{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PersistentError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_thread",
  "_validate_password",
  "_wrap_node",
  "adapter_base.AdapterBase.factory",
  "adapter_type",
  "add_macro",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.policy_storage.PolicyStorage",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.permissions.external.user_storage.UserStorage",
  "apptools.selection.api.ListSelection.from_available_items",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.template.impl.base_data_context_adapter.BaseDataContextAdapter",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "blockcanvas.app.utils.import_log_files",
  "builtins.__dict__",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "codetools.contexts.api.IContext",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_test_case.ContextTestCase",
  "decodestring",
  "dict.keys",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "envisage.get_application",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "etsdevtools.developer.features.api.DropFile",
  "etsdevtools.developer.helper.themes.TButton",
  "f",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "fn",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gdc",
  "gdcv",
  "id.append",
  "implements",
  "klass",
  "list.append",
  "listener",
  "make_method",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mf",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "new",
  "new.classobj",
  "new.instancemethod",
  "nose.tools.assert_equal",
  "numpy.float64",
  "numpy.ndarray.dumps",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "permissions_manager.PermissionsManager",
  "pickle.Pickler.save",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "post",
  "pre",
  "provides",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.clipboard.text_data",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "save",
  "save_obj",
  "script_manager.ScriptManager",
  "struct.pack",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.path",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables.Atom.from_dtype",
  "template",
  "time",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.protocols.api.AdaptationError",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "tvtk.api.tvtk.Property",
  "updater.Updater",
  "util.stop_recording",
  "version_registry.get_version",
  "version_registry.registry.update",
  "warnings.RuntimeWarning",
  "write",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "A": [],
  "AcmeUI": [],
  "AcmeUIPreferencesHelper": [],
  "B": [],
  "Context": [],
  "DirContext": [],
  "Enum": [],
  "ObjectFactory": [],
  "OperationNotSupportedError": [],
  "PersistentError": [],
  "PyFSContext": [],
  "StateFactory": [],
  "TemplateChoice": [],
  "UnpicklingError": [],
  "VirtualDataName": [],
  "Widget": [],
  "XMLUnstructuredGridWriter": [],
  "__name__": [],
  "_add_hook": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_flush_traits": [],
  "_remove_hook": [],
  "_thread": [],
  "_validate_password": [],
  "_wrap_node": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "adapter_base": [],
  "adapter_type": [],
  "add_macro": [],
  "apptools": [],
  "assert_n_commands_pushed": [],
  "assert_n_commands_pushed_and_undone": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blockcanvas": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "chaco": [],
  "cls": [],
  "cmp": [],
  "codetools": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "context": [],
  "context_test_case": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decodestring": [],
  "dict": [],
  "dict_node": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enable": [],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.7.0-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-py_0"
  ],
  "errno": [],
  "etsdevtools": [],
  "f": [],
  "file": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gdc": [],
  "gdcv": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "implements": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "list": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_method": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mf": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "naming_manager": [],
  "new": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "package_globals": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "permissions_manager": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "post": [],
  "pre": [],
  "provides": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pyfs_context": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "save": [],
  "save_obj": [],
  "script_manager": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "table_node": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "updater": [],
  "util": [],
  "version_registry": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}