{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PersistentError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_validate_password",
  "_wrap_node",
  "adapter_base.AdapterBase.factory",
  "adapter_type",
  "add_macro",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.policy_storage.PolicyStorage",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.permissions.external.user_storage.UserStorage",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.template.impl.base_data_context_adapter.BaseDataContextAdapter",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "blockcanvas.app.utils.import_log_files",
  "builtins.__dict__",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "codetools.contexts.api.IContext",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_test_case.ContextTestCase",
  "decodestring",
  "dict.keys",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "envisage.get_application",
  "etsdevtools.developer.features.api.DropFile",
  "etsdevtools.developer.helper.themes.TButton",
  "f",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "fn",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "gdc",
  "gdcv",
  "glob",
  "glob.glob",
  "id.append",
  "implements",
  "io.BytesIO",
  "io.StringIO",
  "klass",
  "list.append",
  "listener",
  "make_method",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mf",
  "mimetypes",
  "mimetypes.guess_type",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "new",
  "new.classobj",
  "new.instancemethod",
  "nose",
  "nose.SkipTest",
  "nose.tools.assert_equal",
  "numpy.float64",
  "numpy.ndarray.dumps",
  "numpy.uint8",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "ordereddict.OrderedDict",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "pandas.DataFrame",
  "permissions_manager.PermissionsManager",
  "pickle",
  "pickle.BUILD",
  "pickle.EXT1",
  "pickle.EXT2",
  "pickle.EXT4",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.NEWOBJ",
  "pickle.OBJ",
  "pickle.PickleError",
  "pickle.Pickler",
  "pickle.Pickler.save",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.Unpickler",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle.UnpicklingError",
  "pickle._Unpickler",
  "pickle._extension_registry",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "post",
  "pre",
  "provides",
  "pyface.action.api.Action",
  "pyface.action.api.Group",
  "pyface.action.api.MenuManager",
  "pyface.api.Dialog",
  "pyface.api.FileDialog",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.ImageResource",
  "pyface.api.OK",
  "pyface.api.PythonShell",
  "pyface.api.SplitApplicationWindow",
  "pyface.api.YES",
  "pyface.api.clipboard",
  "pyface.api.clipboard.text_data",
  "pyface.api.confirm",
  "pyface.api.error",
  "pyface.qt.QtGui",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyface.tree.api.NodeManager",
  "pyface.tree.api.NodeMonitor",
  "pyface.tree.api.NodeTree",
  "pyface.tree.api.NodeTreeModel",
  "pyface.tree.api.NodeType",
  "pyface.workbench.action.workbench_action.WorkbenchAction",
  "pyface.workbench.api.TraitsUIView",
  "pyface.workbench.api.View",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "save",
  "save_obj",
  "script_manager.ScriptManager",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "struct",
  "struct.pack",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.CArray",
  "tables.EArray",
  "tables.File",
  "tables.Group",
  "tables.NoSuchNodeError",
  "tables.nodes.filenode",
  "tables.nodes.filenode.new_node",
  "tables.open_file",
  "tables.table.Table",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template",
  "threading",
  "threading.RLock",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "traits.api.Adapter",
  "traits.api.Any",
  "traits.api.Array",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Complex",
  "traits.api.Delegate",
  "traits.api.Dict",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.Long",
  "traits.api.Password",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.Trait",
  "traits.api.TraitDict",
  "traits.api.TraitFactory",
  "traits.api.TraitHandler",
  "traits.api.TraitList",
  "traits.api.TraitPrefixMap",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.adapts",
  "traits.api.cached_property",
  "traits.api.implements",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.protocols.api.AdaptationError",
  "traits.protocols.api.adapt",
  "traits.testing.unittest_tools.unittest",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traits.trait_base.class_of",
  "traits.trait_base.get_module_name",
  "traits.traits.trait_cast",
  "traits.util.api.deprecated",
  "traits.util.camel_case.camel_case_to_python",
  "traits.util.home_directory.get_home_directory",
  "traitsui.api.CodeEditor",
  "traitsui.api.DropEditor",
  "traitsui.api.EditorFactory",
  "traitsui.api.EnumEditor",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.HTMLEditor",
  "traitsui.api.Handler",
  "traitsui.api.InstanceEditor",
  "traitsui.api.Item",
  "traitsui.api.Label",
  "traitsui.api.SetEditor",
  "traitsui.api.Tabbed",
  "traitsui.api.TableEditor",
  "traitsui.api.TabularEditor",
  "traitsui.api.TextEditor",
  "traitsui.api.Theme",
  "traitsui.api.TreeEditor",
  "traitsui.api.TreeNode",
  "traitsui.api.VGroup",
  "traitsui.api.View",
  "traitsui.api.spring",
  "traitsui.menu.Action",
  "traitsui.menu.CancelButton",
  "traitsui.menu.OKCancelButtons",
  "traitsui.table_column.ObjectColumn",
  "traitsui.tabular_adapter.TabularAdapter",
  "traitsui.wx.basic_editor_factory.BasicEditorFactory",
  "traitsui.wx.editor.Editor",
  "traitsui.wx.themed_slider_editor.ThemedSliderEditor",
  "traitsui.wx.themed_text_editor.ThemedTextEditor",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.Property",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "updater.Updater",
  "util.stop_recording",
  "version_registry.get_version",
  "version_registry.registry.update",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open",
  "write",
  "wx",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "apptools": [
   "apptools/conda-forge/linux-64/apptools-4.4.0-py27_0",
   "apptools/conda-forge/linux-64/apptools-4.4.0-py27_2",
   "apptools/conda-forge/noarch/apptools-4.5.0-py_0",
   "apptools/conda-forge/noarch/apptools-4.5.0-pyh9f0ad1d_1",
   "apptools/conda-forge/noarch/apptools-5.1.0-pyh44b312d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.5.1-py_1",
   "envisage/conda-forge/noarch/envisage-4.7.0-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-pyh9f0ad1d_1",
   "envisage/conda-forge/noarch/envisage-6.0.0-pyhd8ed1ab_0",
   "envisage/conda-forge/noarch/envisage-6.0.1-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}