{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__builtin__",
  "__builtin__.__dict__",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_wrap_node",
  "abstract_adapter_factory.AbstractAdapterFactory",
  "abstract_command.AbstractCommand",
  "abstract_command_stack_action.AbstractCommandStackAction",
  "abstract_factory.AbstractFactory",
  "abstract_type_system.AbstractTypeSystem",
  "action.demo_action.DemoAction",
  "action.doc_action.DocAction",
  "action.example_action.ExampleAction",
  "action.load_url_action.LoadURLAction",
  "adaptable.Adaptable",
  "adapter.Adapter",
  "adapter_base.AdapterBase",
  "adapter_base.AdapterBase.factory",
  "adapter_factory.AdapterFactory",
  "adapter_manager.AdapterManager",
  "adapters.pyface_action",
  "adapters.qt4_widget",
  "adapters.wx_window",
  "add_macro",
  "address.Address",
  "any_context_data_name_item.AnyContextDataNameItem",
  "any_data_name_item.AnyDataNameItem",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.selection.api.ListSelection.from_available_items",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.type_manager.AdapterFactory",
  "apptools.type_manager.Factory",
  "apptools.type_manager.PythonObject",
  "apptools.type_manager.TypeManager",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "bind_event.BindEvent",
  "binding.Binding",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "context.Context",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_adapter.ContextAdapter",
  "context_adapter_factory.ContextAdapterFactory",
  "context_data_name_item.ContextDataNameItem",
  "context_monitor.ContextMonitor",
  "context_node_type.ContextNodeType",
  "context_test_case.ContextTestCase",
  "decodestring",
  "dict.keys",
  "dict_context_adapter.DictContextAdapter",
  "dict_context_adapter_factory.DictContextAdapterFactory",
  "dict_node.H5DictNode",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "dir_context.DirContext",
  "doc_action.DocAction",
  "dummies.A",
  "dummies.Abstract",
  "dummies.B",
  "dummies.C",
  "dummies.Concrete",
  "dummies.ConcreteSubclass",
  "dummies.D",
  "dummies.Mixed",
  "dynamic_context.DynamicContext",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "enable_editor.EnableEditor",
  "envisage.get_application",
  "examples_preferences.ExamplesPreferences",
  "exception.InvalidNameError",
  "exception.NameAlreadyBoundError",
  "exception.NameNotFoundError",
  "exception.NamingError",
  "exception.NotContextError",
  "exception.OperationNotSupportedError",
  "explorer.Explorer",
  "explorer.explore",
  "file.File",
  "file.H5File",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "file_path.FilePath",
  "filtering_handler.FilteringHandler",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gdc",
  "gdcv",
  "global_registry.get_global_registry",
  "help_code.HelpCode",
  "help_doc.HelpDoc",
  "help_plugin.HelpPlugin",
  "helper.parse_name",
  "helper.path_for",
  "hook.add_post",
  "hook.add_pre",
  "hook.remove_post",
  "hook.remove_pre",
  "i_bind_event.IBindEvent",
  "i_command.ICommand",
  "i_command_stack.ICommandStack",
  "i_help_code.IHelpCode",
  "i_help_doc.IHelpDoc",
  "i_policy_manager.IPolicyManager",
  "i_policy_storage.IPolicyStorage",
  "i_policy_storage.PolicyStorageError",
  "i_preferences.IPreferences",
  "i_preferences_page.IPreferencesPage",
  "i_script_manager.IScriptManager",
  "i_undo_manager.IUndoManager",
  "i_user.IUser",
  "i_user_database.IUserDatabase",
  "i_user_manager.IUserManager",
  "i_user_storage.IUserStorage",
  "i_user_storage.UserStorageError",
  "id.append",
  "implements",
  "imutable_template.IMutableTemplate",
  "initial_context.InitialContext",
  "initial_context_factory.InitialContextFactory",
  "instance_context_adapter.InstanceContextAdapter",
  "instance_context_adapter_factory.InstanceContextAdapterFactory",
  "itemplate.ITemplate",
  "itemplate_choice.ITemplateChoice",
  "itemplate_data_context.ITemplateDataContext",
  "itemplate_data_context.ITemplateDataContextError",
  "itemplate_data_name_item.ITemplateDataNameItem",
  "itemplate_data_source.ITemplateDataSource",
  "klass",
  "list.append",
  "list_context_adapter.ListContextAdapter",
  "list_context_adapter_factory.ListContextAdapterFactory",
  "listener",
  "log_point.log_point",
  "log_queue_handler.LogQueueHandler",
  "logger.FORMATTER",
  "logger.LEVEL",
  "logger.LogFileHandler",
  "logger.add_log_queue_handler",
  "logger.create_log_file_handler",
  "logger_preferences.LoggerPreferences",
  "logger_service.LoggerService",
  "login_action.LoginAction",
  "logout_action.LogoutAction",
  "lru_cache.LRUCache",
  "make_method",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mutable_template.MutableTemplate",
  "naming_event.NamingEvent",
  "naming_manager.naming_manager",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "naming_node_manager.NamingNodeManager",
  "naming_traits.NamingInstance",
  "naming_tree.NamingTree",
  "naming_tree_model.NamingTreeModel",
  "nose.tools.assert_equal",
  "null_handler.NullHandler",
  "numpy.float64",
  "numpy.ndarray.dumps",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "object_factory.ObjectFactory",
  "object_node_type.ObjectNodeType",
  "object_serializer.ObjectSerializer",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.iteritems",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "package_globals.get_default_preferences",
  "package_globals.get_permissions_manager",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "package_globals.set_permissions_manager",
  "package_globals.set_recorder",
  "package_globals.set_script_manager",
  "permission.ManagePolicyPermission",
  "permission.ManageUsersPermission",
  "permissions_manager.PermissionsManager",
  "pickle.Pickler.save",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "policy_manager.PolicyManager",
  "post",
  "pre",
  "preferences.Preferences",
  "preferences_manager.PreferencesManager",
  "preferences_node.PreferencesNode",
  "preferences_page.PreferencesPage",
  "preferences_test_case.PreferencesTestCase",
  "py_config_file.PyConfigFile",
  "py_context.PyContext",
  "py_object_factory.PyObjectFactory",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.clipboard.text_data",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyfs_context.PyFSContext",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "pyfs_context_factory.PyFSContextFactory",
  "pyfs_initial_context_factory.PyFSInitialContextFactory",
  "pyfs_object_factory.PyFSObjectFactory",
  "pyfs_state_factory.PyFSStateFactory",
  "python_type_system.PythonObject",
  "python_type_system.PythonTypeSystem",
  "recorder.Recorder",
  "recorder_with_ui.RecorderWithUI",
  "reference.Reference",
  "referenceable.Referenceable",
  "referenceable_state_factory.ReferenceableStateFactory",
  "save",
  "save_obj",
  "scatter_plot.ScatterPlot",
  "script_manager.ScriptManager",
  "scriptable.Scriptable",
  "scriptable.scriptable",
  "scriptable_type.create_scriptable_type",
  "scriptable_type.make_object_scriptable",
  "secure_proxy.SecureHandler",
  "secure_proxy.SecureProxy",
  "start_recording_action.StartRecordingAction",
  "state_factory.StateFactory",
  "stop_recording_action.StopRecordingAction",
  "struct.pack",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "table_node.H5TableNode",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables.Atom.from_dtype",
  "template_choice.TemplateChoice",
  "template_data_context.TemplateDataContext",
  "template_data_name.TemplateDataName",
  "template_data_names.TemplateDataNames",
  "template_data_source.TemplateDataSource",
  "template_impl.Template",
  "template_traits.TBool",
  "template_traits.TDataSource",
  "template_traits.TDerived",
  "template_traits.TEnum",
  "template_traits.TFloat",
  "template_traits.TInstance",
  "template_traits.TInt",
  "template_traits.TList",
  "template_traits.TRange",
  "template_traits.TStr",
  "thread",
  "time",
  "trait_dict_context_adapter.TraitDictContextAdapter",
  "trait_list_context_adapter.TraitListContextAdapter",
  "trait_list_context_adapter_factory.TraitListContextAdapterFactory",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "tuple_context_adapter.TupleContextAdapter",
  "tuple_context_adapter_factory.TupleContextAdapterFactory",
  "tvtk.api.tvtk.Property",
  "type_manager.TypeManager",
  "type_registry.LazyRegistry",
  "type_registry.TypeRegistry",
  "unicode",
  "unique_name.make_unique_name",
  "updater.Updater",
  "user_database.UserDatabase",
  "user_manager.UserManager",
  "user_menu_manager.UserMenuManager",
  "util.stop_recording",
  "utils.open_h5file",
  "utils.temp_file",
  "utils.temp_h5_file",
  "value_data_name_item.ValueDataNameItem",
  "value_nd_data_name_item.Value1DDataNameItem",
  "value_nd_data_name_item.Value2DDataNameItem",
  "value_nd_data_name_item.Value3DDataNameItem",
  "value_nd_data_name_item.ValueNDDataNameItem",
  "version_registry.get_version",
  "version_registry.registry.update",
  "versioned_unpickler.VersionedUnpickler",
  "warnings.RuntimeWarning",
  "write",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "A": [],
  "AcmeUI": [],
  "AcmeUIPreferencesHelper": [],
  "B": [],
  "Context": [],
  "DirContext": [],
  "Enum": [],
  "ObjectFactory": [],
  "OperationNotSupportedError": [],
  "PyFSContext": [],
  "StateFactory": [],
  "TemplateChoice": [],
  "UnpicklingError": [],
  "VirtualDataName": [],
  "Widget": [],
  "XMLUnstructuredGridWriter": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_add_hook": [],
  "_flush_traits": [],
  "_remove_hook": [],
  "_wrap_node": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract_adapter_factory": [],
  "abstract_command": [],
  "abstract_command_stack_action": [],
  "abstract_factory": [],
  "abstract_type_system": [],
  "action": [],
  "adaptable": [],
  "adapter": [],
  "adapter_base": [],
  "adapter_factory": [],
  "adapter_manager": [],
  "adapters": [],
  "add_macro": [],
  "address": [],
  "any_context_data_name_item": [],
  "any_data_name_item": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.101.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.2-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.122.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.83.0.dev13-pyhd8ed1ab_0"
  ],
  "apptools": [],
  "assert_n_commands_pushed": [],
  "assert_n_commands_pushed_and_undone": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bind_event": [],
  "binding": [],
  "cPickle": [],
  "cStringIO": [],
  "chaco": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "context": [],
  "context_adapter": [],
  "context_adapter_factory": [],
  "context_data_name_item": [],
  "context_monitor": [],
  "context_node_type": [],
  "context_test_case": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decodestring": [],
  "dict": [],
  "dict_context_adapter": [],
  "dict_context_adapter_factory": [],
  "dict_node": [],
  "dir_context": [],
  "doc_action": [],
  "dummies": [],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "dynamic_context": [],
  "email": [],
  "enable": [],
  "enable_editor": [],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.7.0-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.2-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-py_0",
   "envisage/conda-forge/noarch/envisage-6.0.0-pyhd8ed1ab_0",
   "envisage/conda-forge/noarch/envisage-6.0.1-pyhd8ed1ab_0"
  ],
  "examples_preferences": [],
  "exception": [],
  "explorer": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "file": [],
  "file_path": [],
  "filtering_handler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gdc": [],
  "gdcv": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "global_registry": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help_code": [],
  "help_doc": [],
  "help_plugin": [],
  "helper": [],
  "hook": [],
  "i_bind_event": [],
  "i_command": [],
  "i_command_stack": [],
  "i_help_code": [],
  "i_help_doc": [],
  "i_policy_manager": [],
  "i_policy_storage": [],
  "i_preferences": [],
  "i_preferences_page": [],
  "i_script_manager": [],
  "i_undo_manager": [],
  "i_user": [],
  "i_user_database": [],
  "i_user_manager": [],
  "i_user_storage": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "implements": [],
  "imutable_template": [],
  "initial_context": [],
  "initial_context_factory": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance_context_adapter": [],
  "instance_context_adapter_factory": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itemplate": [],
  "itemplate_choice": [],
  "itemplate_data_context": [],
  "itemplate_data_name_item": [],
  "itemplate_data_source": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "list": [],
  "list_context_adapter": [],
  "list_context_adapter_factory": [],
  "listener": [],
  "log_point": [],
  "log_queue_handler": [],
  "logger": [],
  "logger_preferences": [],
  "logger_service": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "login_action": [],
  "logout_action": [],
  "lru_cache": [],
  "make_method": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mutable_template": [],
  "naming_event": [],
  "naming_manager": [],
  "naming_node_manager": [],
  "naming_traits": [],
  "naming_tree": [],
  "naming_tree_model": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "null_handler": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "object_factory": [],
  "object_node_type": [],
  "object_serializer": [],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package_globals": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "permission": [
   "permission/conda-forge/linux-64/permission-0.4.1-py34_0"
  ],
  "permissions_manager": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "policy_manager": [],
  "post": [],
  "pre": [],
  "preferences": [],
  "preferences_manager": [],
  "preferences_node": [],
  "preferences_page": [],
  "preferences_test_case": [],
  "py_config_file": [],
  "py_context": [],
  "py_object_factory": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pyfs_context": [],
  "pyfs_context_factory": [],
  "pyfs_initial_context_factory": [],
  "pyfs_object_factory": [],
  "pyfs_state_factory": [],
  "python_type_system": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recorder": [],
  "recorder_with_ui": [],
  "reference": [],
  "referenceable": [],
  "referenceable_state_factory": [],
  "save": [],
  "save_obj": [],
  "scatter_plot": [],
  "script_manager": [],
  "scriptable": [],
  "scriptable_type": [],
  "secure_proxy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_recording_action": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "state_factory": [],
  "stop_recording_action": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "table_node": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template_choice": [],
  "template_data_context": [],
  "template_data_name": [],
  "template_data_names": [],
  "template_data_source": [],
  "template_impl": [],
  "template_traits": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trait_dict_context_adapter": [],
  "trait_list_context_adapter": [],
  "trait_list_context_adapter_factory": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py35_0",
   "traits/conda-forge/linux-64/traits-4.6.0-py35h470a237_2",
   "traits/conda-forge/linux-64/traits-5.1.0-py36h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py27_0"
  ],
  "tuple_context_adapter": [],
  "tuple_context_adapter_factory": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "type_manager": [],
  "type_registry": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unique_name": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "updater": [],
  "user_database": [],
  "user_manager": [],
  "user_menu_manager": [],
  "util": [],
  "utils": [],
  "value_data_name_item": [],
  "value_nd_data_name_item": [],
  "version_registry": [],
  "versioned_unpickler": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}