{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__builtin__",
  "__builtin__.__dict__",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_wrap_node",
  "abstract_adapter_factory.AbstractAdapterFactory",
  "abstract_factory.AbstractFactory",
  "abstract_type_system.AbstractTypeSystem",
  "action.demo_action.DemoAction",
  "action.doc_action.DocAction",
  "action.example_action.ExampleAction",
  "action.load_url_action.LoadURLAction",
  "adaptable.Adaptable",
  "adapter.Adapter",
  "adapter_base.AdapterBase",
  "adapter_base.AdapterBase.factory",
  "adapter_factory.AdapterFactory",
  "adapter_manager.AdapterManager",
  "adapters.pyface_action",
  "adapters.qt4_widget",
  "adapters.wx_window",
  "add_macro",
  "address.Address",
  "any_context_data_name_item.AnyContextDataNameItem",
  "any_data_name_item.AnyDataNameItem",
  "api",
  "apptools.io.File",
  "apptools.logger.log_queue_handler.LogQueueHandler",
  "apptools.logger.plugin.logger_service.LoggerService",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.adapter_base.AdapterBase",
  "apptools.permissions.adapter_base.AdapterBase.register_adapter",
  "apptools.permissions.default.policy_manager.PolicyManager",
  "apptools.permissions.default.user_database.UserDatabase",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.selection.api.ListSelection.from_available_items",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.type_manager.AdapterFactory",
  "apptools.type_manager.Factory",
  "apptools.type_manager.PythonObject",
  "apptools.type_manager.TypeManager",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "bind_event.BindEvent",
  "binding.Binding",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "configobj.ConfigObj",
  "context.Context",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_adapter.ContextAdapter",
  "context_adapter_factory.ContextAdapterFactory",
  "context_data_name_item.ContextDataNameItem",
  "context_monitor.ContextMonitor",
  "context_node_type.ContextNodeType",
  "context_test_case.ContextTestCase",
  "decodestring",
  "dict.keys",
  "dict_context_adapter.DictContextAdapter",
  "dict_context_adapter_factory.DictContextAdapterFactory",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "dir_context.DirContext",
  "doc_action.DocAction",
  "dummy_thread",
  "dummy_thread.allocate_lock",
  "dynamic_context.DynamicContext",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "enable_editor.EnableEditor",
  "envisage.api.ExtensionPoint",
  "envisage.api.IExtensionPointUser",
  "envisage.api.IExtensionRegistry",
  "envisage.api.Plugin",
  "envisage.get_application",
  "envisage.ui.action.api.ActionSet",
  "envisage.ui.action.api.Group",
  "envisage.ui.action.api.Menu",
  "examples_preferences.ExamplesPreferences",
  "exception.InvalidNameError",
  "exception.NameAlreadyBoundError",
  "exception.NameNotFoundError",
  "exception.NamingError",
  "exception.NotContextError",
  "exception.OperationNotSupportedError",
  "explorer.Explorer",
  "explorer.explore",
  "factory.Factory",
  "file.File",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "filtering_handler.FilteringHandler",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "gdc",
  "gdcv",
  "glob",
  "glob.glob",
  "global_registry.get_global_registry",
  "gzip",
  "gzip.GzipFile",
  "help_code.HelpCode",
  "help_doc.HelpDoc",
  "help_plugin.HelpPlugin",
  "helper.parse_name",
  "helper.path_for",
  "hook.add_post",
  "hook.add_pre",
  "hook.remove_post",
  "hook.remove_pre",
  "i_bind_event.IBindEvent",
  "i_help_code.IHelpCode",
  "i_help_doc.IHelpDoc",
  "i_policy_manager.IPolicyManager",
  "i_policy_storage.IPolicyStorage",
  "i_policy_storage.PolicyStorageError",
  "i_preferences_page.IPreferencesPage",
  "i_script_manager.IScriptManager",
  "i_user.IUser",
  "i_user_database.IUserDatabase",
  "i_user_manager.IUserManager",
  "i_user_storage.IUserStorage",
  "i_user_storage.UserStorageError",
  "id.append",
  "implements",
  "imutable_template.IMutableTemplate",
  "initial_context.InitialContext",
  "initial_context_factory.InitialContextFactory",
  "instance_context_adapter.InstanceContextAdapter",
  "instance_context_adapter_factory.InstanceContextAdapterFactory",
  "io.BytesIO",
  "io.StringIO",
  "itemplate.ITemplate",
  "itemplate_choice.ITemplateChoice",
  "itemplate_data_context.ITemplateDataContext",
  "itemplate_data_context.ITemplateDataContextError",
  "itemplate_data_name_item.ITemplateDataNameItem",
  "itemplate_data_source.ITemplateDataSource",
  "klass",
  "list.append",
  "list_context_adapter.ListContextAdapter",
  "list_context_adapter_factory.ListContextAdapterFactory",
  "listener",
  "log_point.log_point",
  "log_queue_handler.LogQueueHandler",
  "logger.FORMATTER",
  "logger.LEVEL",
  "logger.LogFileHandler",
  "logger.add_log_queue_handler",
  "logger.create_log_file_handler",
  "logger_preferences.LoggerPreferences",
  "logger_service.LoggerService",
  "login_action.LoginAction",
  "logout_action.LogoutAction",
  "lru_cache.LRUCache",
  "make_method",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mutable_template.MutableTemplate",
  "naming_event.NamingEvent",
  "naming_manager.naming_manager",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "naming_node_manager.NamingNodeManager",
  "naming_traits.NamingInstance",
  "naming_tree.NamingTree",
  "naming_tree_model.NamingTreeModel",
  "nose.tools.assert_equal",
  "null_handler.NullHandler",
  "numpy.float64",
  "numpy.ndarray.dumps",
  "numpy.uint8",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "object_factory.ObjectFactory",
  "object_node_type.ObjectNodeType",
  "object_serializer.ObjectSerializer",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.iteritems",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.unlink",
  "package_globals.get_permissions_manager",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "package_globals.set_permissions_manager",
  "package_globals.set_script_manager",
  "pandas.DataFrame",
  "permission.ManagePolicyPermission",
  "permission.ManageUsersPermission",
  "permission.Permission",
  "permissions_manager.PermissionsManager",
  "pickle",
  "pickle.BUILD",
  "pickle.EXT1",
  "pickle.EXT2",
  "pickle.EXT4",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.NEWOBJ",
  "pickle.OBJ",
  "pickle.PickleError",
  "pickle.Pickler",
  "pickle.Pickler.save",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.Unpickler",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle.UnpicklingError",
  "pickle._extension_registry",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "policy_manager.PolicyManager",
  "post",
  "pre",
  "preferences_manager.PreferencesManager",
  "preferences_node.PreferencesNode",
  "preferences_page.PreferencesPage",
  "preferences_test_case.PreferencesTestCase",
  "py_config_file.PyConfigFile",
  "py_context.PyContext",
  "py_object_factory.PyObjectFactory",
  "pyface.action.api.Action",
  "pyface.action.api.Group",
  "pyface.action.api.MenuManager",
  "pyface.api.Dialog",
  "pyface.api.FileDialog",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.ImageResource",
  "pyface.api.OK",
  "pyface.api.PythonShell",
  "pyface.api.SplitApplicationWindow",
  "pyface.api.clipboard",
  "pyface.api.clipboard.text_data",
  "pyface.qt.QtGui",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyface.tree.api.NodeManager",
  "pyface.tree.api.NodeMonitor",
  "pyface.tree.api.NodeTree",
  "pyface.tree.api.NodeTreeModel",
  "pyface.tree.api.NodeType",
  "pyface.workbench.api.TraitsUIView",
  "pyfs_context.PyFSContext",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "pyfs_context_factory.PyFSContextFactory",
  "pyfs_initial_context_factory.PyFSInitialContextFactory",
  "pyfs_object_factory.PyFSObjectFactory",
  "pyfs_state_factory.PyFSStateFactory",
  "python_type_system.PythonObject",
  "python_type_system.PythonTypeSystem",
  "re",
  "re.match",
  "reference.Reference",
  "referenceable.Referenceable",
  "referenceable_state_factory.ReferenceableStateFactory",
  "save",
  "save_obj",
  "scatter_plot.ScatterPlot",
  "script_manager.ScriptManager",
  "scriptable.Scriptable",
  "scriptable.scriptable",
  "scriptable_type.create_scriptable_type",
  "scriptable_type.make_object_scriptable",
  "secure_proxy.SecureHandler",
  "secure_proxy.SecureProxy",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "start_recording_action.StartRecordingAction",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "state_factory.StateFactory",
  "stop_recording_action.StopRecordingAction",
  "struct",
  "struct.pack",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.CArray",
  "tables.EArray",
  "tables.File",
  "tables.Group",
  "tables.NoSuchNodeError",
  "tables.nodes.filenode",
  "tables.nodes.filenode.new_node",
  "tables.open_file",
  "tables.table.Table",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template_choice.TemplateChoice",
  "template_data_context.TemplateDataContext",
  "template_data_name.TemplateDataName",
  "template_data_names.TemplateDataNames",
  "template_data_source.TemplateDataSource",
  "template_impl.Template",
  "template_traits.TBool",
  "template_traits.TDataSource",
  "template_traits.TDerived",
  "template_traits.TEnum",
  "template_traits.TFloat",
  "template_traits.TInstance",
  "template_traits.TInt",
  "template_traits.TList",
  "template_traits.TRange",
  "template_traits.TStr",
  "thread",
  "threading",
  "threading.RLock",
  "traceback.format_exception",
  "trait_dict_context_adapter.TraitDictContextAdapter",
  "trait_list_context_adapter.TraitListContextAdapter",
  "trait_list_context_adapter_factory.TraitListContextAdapterFactory",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.testing.unittest_tools.unittest",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traitsui.api.Theme",
  "traitsui.wx.themed_slider_editor.ThemedSliderEditor",
  "traitsui.wx.themed_text_editor.ThemedTextEditor",
  "tuple_context_adapter.TupleContextAdapter",
  "tuple_context_adapter_factory.TupleContextAdapterFactory",
  "tvtk.api.tvtk.Property",
  "type_manager.TypeManager",
  "unicode",
  "unique_name.make_unique_name",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "updater.Updater",
  "user_database.UserDatabase",
  "user_manager.UserManager",
  "user_menu_manager.UserMenuManager",
  "util.stop_recording",
  "value_data_name_item.ValueDataNameItem",
  "value_nd_data_name_item.Value1DDataNameItem",
  "value_nd_data_name_item.Value2DDataNameItem",
  "value_nd_data_name_item.Value3DDataNameItem",
  "value_nd_data_name_item.ValueNDDataNameItem",
  "version_registry.get_version",
  "version_registry.registry.update",
  "versioned_unpickler.VersionedUnpickler",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "write",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1003",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.0-pyh9f0ad1d_1",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h97dbbd3_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py37h6e67731_2",
   "wxpython/conda-forge/linux-64/wxpython-4.0.7.post2-py38h10a64c0_0",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py39h48d42a0_4"
  ]
 },
 "missing_versions": {
  "mayavi": [
   "4.5.0",
   "4.6.0",
   "4.6.2",
   "4.7.0",
   "4.7.1"
  ],
  "nose": [],
  "ordereddict": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "traitsui": [
   "5.0.0",
   "5.1.0",
   "7.2.0"
  ],
  "wxpython": [
   "4.0.1",
   "4.0.4",
   "4.0.5",
   "4.0.6",
   "4.1.1"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "nose >=1.3.7",
  "ordereddict >=1.1",
  "traitsui >=6.0.0,<=7.1.0",
  "mayavi 4.6.1|>=4.7.2",
  "wxpython 4.0.3|>=4.0.7.post2,<=4.1.0"
 ]
}