{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__builtin__",
  "__builtin__.__dict__",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_wrap_node",
  "abstract_adapter_factory.AbstractAdapterFactory",
  "abstract_factory.AbstractFactory",
  "abstract_type_system.AbstractTypeSystem",
  "action.demo_action.DemoAction",
  "action.doc_action.DocAction",
  "action.example_action.ExampleAction",
  "action.load_url_action.LoadURLAction",
  "adaptable.Adaptable",
  "adapter.Adapter",
  "adapter_base.AdapterBase",
  "adapter_base.AdapterBase.factory",
  "adapter_factory.AdapterFactory",
  "adapter_manager.AdapterManager",
  "adapters.pyface_action",
  "adapters.qt4_widget",
  "adapters.wx_window",
  "add_macro",
  "address.Address",
  "any_context_data_name_item.AnyContextDataNameItem",
  "any_data_name_item.AnyDataNameItem",
  "apptools.io.File",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.type_manager.AdapterFactory",
  "apptools.type_manager.Factory",
  "apptools.type_manager.PythonObject",
  "apptools.type_manager.TypeManager",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "bind_event.BindEvent",
  "binding.Binding",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "context.Context",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_adapter.ContextAdapter",
  "context_adapter_factory.ContextAdapterFactory",
  "context_data_name_item.ContextDataNameItem",
  "context_monitor.ContextMonitor",
  "context_node_type.ContextNodeType",
  "context_test_case.ContextTestCase",
  "decodestring",
  "dict.keys",
  "dict_context_adapter.DictContextAdapter",
  "dict_context_adapter_factory.DictContextAdapterFactory",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "dir_context.DirContext",
  "doc_action.DocAction",
  "dynamic_context.DynamicContext",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "enable_editor.EnableEditor",
  "envisage.get_application",
  "examples_preferences.ExamplesPreferences",
  "exception.InvalidNameError",
  "exception.NameAlreadyBoundError",
  "exception.NameNotFoundError",
  "exception.NamingError",
  "exception.NotContextError",
  "exception.OperationNotSupportedError",
  "explorer.Explorer",
  "explorer.explore",
  "file.File",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "filtering_handler.FilteringHandler",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "gdc",
  "gdcv",
  "global_registry.get_global_registry",
  "help_code.HelpCode",
  "help_doc.HelpDoc",
  "help_plugin.HelpPlugin",
  "helper.parse_name",
  "helper.path_for",
  "hook.add_post",
  "hook.add_pre",
  "hook.remove_post",
  "hook.remove_pre",
  "i_bind_event.IBindEvent",
  "i_help_code.IHelpCode",
  "i_help_doc.IHelpDoc",
  "i_policy_manager.IPolicyManager",
  "i_policy_storage.IPolicyStorage",
  "i_policy_storage.PolicyStorageError",
  "i_preferences_page.IPreferencesPage",
  "i_script_manager.IScriptManager",
  "i_user.IUser",
  "i_user_database.IUserDatabase",
  "i_user_manager.IUserManager",
  "i_user_storage.IUserStorage",
  "i_user_storage.UserStorageError",
  "id.append",
  "implements",
  "imutable_template.IMutableTemplate",
  "initial_context.InitialContext",
  "initial_context_factory.InitialContextFactory",
  "instance_context_adapter.InstanceContextAdapter",
  "instance_context_adapter_factory.InstanceContextAdapterFactory",
  "io.BytesIO",
  "io.StringIO",
  "itemplate.ITemplate",
  "itemplate_choice.ITemplateChoice",
  "itemplate_data_context.ITemplateDataContext",
  "itemplate_data_context.ITemplateDataContextError",
  "itemplate_data_name_item.ITemplateDataNameItem",
  "itemplate_data_source.ITemplateDataSource",
  "klass",
  "list.append",
  "list_context_adapter.ListContextAdapter",
  "list_context_adapter_factory.ListContextAdapterFactory",
  "listener",
  "log_point.log_point",
  "log_queue_handler.LogQueueHandler",
  "logger.FORMATTER",
  "logger.LEVEL",
  "logger.LogFileHandler",
  "logger.add_log_queue_handler",
  "logger.create_log_file_handler",
  "logger_preferences.LoggerPreferences",
  "logger_service.LoggerService",
  "login_action.LoginAction",
  "logout_action.LogoutAction",
  "lru_cache.LRUCache",
  "make_method",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mutable_template.MutableTemplate",
  "naming_event.NamingEvent",
  "naming_manager.naming_manager",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "naming_node_manager.NamingNodeManager",
  "naming_traits.NamingInstance",
  "naming_tree.NamingTree",
  "naming_tree_model.NamingTreeModel",
  "nose.tools.assert_equal",
  "null_handler.NullHandler",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float64",
  "numpy.ndarray.dumps",
  "numpy.pi",
  "numpy.uint8",
  "numpy.zeros",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "object_factory.ObjectFactory",
  "object_node_type.ObjectNodeType",
  "object_serializer.ObjectSerializer",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.iteritems",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.unlink",
  "package_globals.get_permissions_manager",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "package_globals.set_permissions_manager",
  "package_globals.set_script_manager",
  "permission.ManagePolicyPermission",
  "permission.ManageUsersPermission",
  "permissions_manager.PermissionsManager",
  "pickle.Pickler.save",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "policy_manager.PolicyManager",
  "post",
  "pre",
  "preferences_manager.PreferencesManager",
  "preferences_node.PreferencesNode",
  "preferences_page.PreferencesPage",
  "preferences_test_case.PreferencesTestCase",
  "py_config_file.PyConfigFile",
  "py_context.PyContext",
  "py_object_factory.PyObjectFactory",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.clipboard.text_data",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyfs_context.PyFSContext",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "pyfs_context_factory.PyFSContextFactory",
  "pyfs_initial_context_factory.PyFSInitialContextFactory",
  "pyfs_object_factory.PyFSObjectFactory",
  "pyfs_state_factory.PyFSStateFactory",
  "python_type_system.PythonObject",
  "python_type_system.PythonTypeSystem",
  "reference.Reference",
  "referenceable.Referenceable",
  "referenceable_state_factory.ReferenceableStateFactory",
  "save",
  "save_obj",
  "scatter_plot.ScatterPlot",
  "script_manager.ScriptManager",
  "scriptable.Scriptable",
  "scriptable.scriptable",
  "scriptable_type.create_scriptable_type",
  "scriptable_type.make_object_scriptable",
  "secure_proxy.SecureHandler",
  "secure_proxy.SecureProxy",
  "start_recording_action.StartRecordingAction",
  "state_factory.StateFactory",
  "stop_recording_action.StopRecordingAction",
  "struct.pack",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "template_choice.TemplateChoice",
  "template_data_context.TemplateDataContext",
  "template_data_name.TemplateDataName",
  "template_data_names.TemplateDataNames",
  "template_data_source.TemplateDataSource",
  "template_impl.Template",
  "template_traits.TBool",
  "template_traits.TDataSource",
  "template_traits.TDerived",
  "template_traits.TEnum",
  "template_traits.TFloat",
  "template_traits.TInstance",
  "template_traits.TInt",
  "template_traits.TList",
  "template_traits.TRange",
  "template_traits.TStr",
  "thread",
  "trait_dict_context_adapter.TraitDictContextAdapter",
  "trait_list_context_adapter.TraitListContextAdapter",
  "trait_list_context_adapter_factory.TraitListContextAdapterFactory",
  "traits.api.Any",
  "traits.api.Array",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Complex",
  "traits.api.Delegate",
  "traits.api.Dict",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.Long",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.Trait",
  "traits.api.TraitDict",
  "traits.api.TraitFactory",
  "traits.api.TraitHandler",
  "traits.api.TraitList",
  "traits.api.TraitPrefixMap",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.testing.unittest_tools.unittest",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traits.trait_base.class_of",
  "traits.trait_base.get_module_name",
  "traits.traits.trait_cast",
  "traits.util.api.deprecated",
  "traits.util.camel_case.camel_case_to_python",
  "traits.util.home_directory.get_home_directory",
  "traitsui.api.CodeEditor",
  "traitsui.api.DropEditor",
  "traitsui.api.EditorFactory",
  "traitsui.api.EnumEditor",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.HTMLEditor",
  "traitsui.api.Handler",
  "traitsui.api.Item",
  "traitsui.api.Label",
  "traitsui.api.TableEditor",
  "traitsui.api.TabularEditor",
  "traitsui.api.TextEditor",
  "traitsui.api.Theme",
  "traitsui.api.TreeEditor",
  "traitsui.api.TreeNode",
  "traitsui.api.VGroup",
  "traitsui.api.View",
  "traitsui.api.spring",
  "traitsui.menu.Action",
  "traitsui.menu.OKCancelButtons",
  "traitsui.table_column.ObjectColumn",
  "traitsui.tabular_adapter.TabularAdapter",
  "traitsui.wx.basic_editor_factory.BasicEditorFactory",
  "traitsui.wx.editor.Editor",
  "traitsui.wx.themed_slider_editor.ThemedSliderEditor",
  "traitsui.wx.themed_text_editor.ThemedTextEditor",
  "tuple_context_adapter.TupleContextAdapter",
  "tuple_context_adapter_factory.TupleContextAdapterFactory",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.Property",
  "type_manager.TypeManager",
  "unicode",
  "unique_name.make_unique_name",
  "updater.Updater",
  "user_database.UserDatabase",
  "user_manager.UserManager",
  "user_menu_manager.UserMenuManager",
  "util.stop_recording",
  "value_data_name_item.ValueDataNameItem",
  "value_nd_data_name_item.Value1DDataNameItem",
  "value_nd_data_name_item.Value2DDataNameItem",
  "value_nd_data_name_item.Value3DDataNameItem",
  "value_nd_data_name_item.ValueNDDataNameItem",
  "version_registry.get_version",
  "version_registry.registry.update",
  "versioned_unpickler.VersionedUnpickler",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "write",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.122.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.128.1-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.135.1-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.143.1-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.98.0-pyhd8ed1ab_0"
  ],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-4.5.0-py_0",
   "apptools/conda-forge/noarch/apptools-4.5.0-pyh9f0ad1d_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.5.1-py_1",
   "envisage/conda-forge/noarch/envisage-4.7.0-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-pyh9f0ad1d_1",
   "envisage/conda-forge/noarch/envisage-6.0.0-pyhd8ed1ab_0",
   "envisage/conda-forge/noarch/envisage-6.0.1-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "permission": [
   "permission/conda-forge/noarch/permission-0.4.1-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}