{
 "bad": [
  "codecs.open",
  "datetime.datetime.now",
  "json.dumps",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "platform.platform",
  "platform.python_version",
  "pytest.fixture",
  "pytest.mark.optionalhook",
  "pytest_json.plugin._json_path",
  "pytest_json.report.JSONReport",
  "pytest_json.report.PY3",
  "re.compile",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "codecs": [],
  "datetime": [],
  "json": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "pytest_json": [],
  "re": [],
  "sys": [],
  "time": []
 }
}