{
 "bad": [
  "codecs.open",
  "datetime",
  "datetime.datetime.now",
  "json",
  "json.dumps",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "platform",
  "platform.platform",
  "platform.python_version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.optionalhook",
  "re",
  "re.compile",
  "sys",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "codecs": [],
  "datetime": [],
  "json": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "time": []
 }
}