{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_apply_operation",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "copy",
  "copy.copy",
  "fitsio",
  "healSparseCoverage.HealSparseCoverage.make_empty",
  "healSparseCoverage.HealSparseCoverage.make_from_pixels",
  "healSparseCoverage.HealSparseCoverage.read",
  "healSparseMap.HealSparseMap.make_empty",
  "healSparseMap.HealSparseMap.make_empty_like",
  "healSparseMap.HealSparseMap.read",
  "healpy",
  "healpy.UNSEEN",
  "healpy.ang2pix",
  "healpy.nest2ring",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2resol",
  "healpy.pix2ang",
  "healpy.query_disc",
  "healpy.query_polygon",
  "healpy.read_map",
  "healpy.reorder",
  "healpy.ring2nest",
  "mmap",
  "mmap.mmap",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.bitwise_and",
  "numpy.bitwise_and.reduce",
  "numpy.bitwise_or",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.clip",
  "numpy.count_nonzero",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.full_like",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.subtract",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.isfile",
  "os.rename",
  "os.unlink",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [],
  "_apply_operation": [],
  "astropy": [],
  "copy": [],
  "fitsio": [],
  "healSparseCoverage": [],
  "healSparseMap": [],
  "healpy": [],
  "mmap": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "warnings": []
 }
}