{
 "bad": [
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "copy.copy",
  "fits_shim.HealSparseFits",
  "fits_shim._make_header",
  "fits_shim._write_filename",
  "fitsio.FITS",
  "healSparseCoverage.HealSparseCoverage",
  "healSparseCoverage.HealSparseCoverage.make_empty",
  "healSparseCoverage.HealSparseCoverage.make_from_pixels",
  "healSparseCoverage.HealSparseCoverage.read",
  "healSparseMap.HealSparseMap",
  "healSparseMap.HealSparseMap.make_empty",
  "healSparseMap.HealSparseMap.make_empty_like",
  "healSparseMap.HealSparseMap.read",
  "healpy.UNSEEN",
  "healpy.ang2pix",
  "healpy.ang2vec",
  "healpy.nest2ring",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2resol",
  "healpy.pix2ang",
  "healpy.query_disc",
  "healpy.query_polygon",
  "healpy.read_map",
  "healpy.reorder",
  "healpy.ring2nest",
  "healsparse.cat_healsparse_files._read_partial_sparsemap",
  "healsparse.fits_shim._image_bitpix2npy",
  "healsparse.fits_shim.use_fitsio",
  "healsparse.geom.GeomBase",
  "healsparse.geom._check_int",
  "healsparse.geom._check_int_size",
  "healsparse.healSparseCoverage.HealSparseCoverage",
  "healsparse.healSparseMap.HealSparseMap",
  "healsparse.operations._apply_operation",
  "healsparse.utils.WIDE_MASK",
  "healsparse.utils.WIDE_NBIT",
  "healsparse.utils.is_integer_value",
  "mmap.mmap",
  "numbers.Integral",
  "numbers.Real",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bitwise_and",
  "numpy.bitwise_and.reduce",
  "numpy.bitwise_or",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.clip",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.full_like",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.subtract",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.isfile",
  "os.rename",
  "os.unlink",
  "utils.WIDE_MASK",
  "utils.WIDE_NBIT",
  "utils._compute_bitshift",
  "utils._get_field_and_bitval",
  "utils.check_sentinel",
  "utils.is_integer_value",
  "utils.reduce_array",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "copy": [],
  "fits_shim": [],
  "fitsio": [],
  "healSparseCoverage": [],
  "healSparseMap": [],
  "healpy": [],
  "healsparse": [],
  "mmap": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "utils": [],
  "warnings": []
 }
}