{
 "bad": [
  "_apply_operation",
  "fitsio",
  "healSparseCoverage.HealSparseCoverage.make_empty",
  "healSparseCoverage.HealSparseCoverage.make_from_pixels",
  "healSparseCoverage.HealSparseCoverage.read",
  "healSparseMap.HealSparseMap.make_empty",
  "healSparseMap.HealSparseMap.make_empty_like",
  "healSparseMap.HealSparseMap.read",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.bitwise_and.reduce",
  "numpy.bitwise_or",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.nan",
  "numpy.nanprod",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.right_shift",
  "numpy.subtract",
  "numpy.unsignedinteger",
  "os.path.isfile",
  "os.rename",
  "os.unlink"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_apply_operation": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitsio": [],
  "healSparseCoverage": [],
  "healSparseMap": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}