{
 "bad": [
  "_apply_operation",
  "healSparseCoverage.HealSparseCoverage.make_empty",
  "healSparseCoverage.HealSparseCoverage.make_from_pixels",
  "healSparseCoverage.HealSparseCoverage.read",
  "healSparseMap.HealSparseMap.make_empty",
  "healSparseMap.HealSparseMap.make_empty_like",
  "healSparseMap.HealSparseMap.read",
  "healpy",
  "healpy.UNSEEN",
  "healpy.ang2pix",
  "healpy.nest2ring",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2resol",
  "healpy.pix2ang",
  "healpy.query_disc",
  "healpy.query_polygon",
  "healpy.read_map",
  "healpy.reorder",
  "healpy.ring2nest",
  "mmap",
  "mmap.mmap",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.bitwise_and.reduce",
  "numpy.bitwise_or",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "os.path.isfile",
  "os.rename",
  "os.unlink"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}