{
 "bad": [
  "SETTINGS.DPI",
  "SETTINGS.FORMAT",
  "SETTINGS.OPTPARSE",
  "SETTINGS.OPTPARSE.parse_args",
  "SETTINGS.SAVEFIGS",
  "SETTINGS.SAVE_DIR",
  "__future__.division",
  "__future__.unicode_literals",
  "codecs.decode",
  "collections.OrderedDict",
  "csv",
  "csv.reader",
  "dataimport.DataImport",
  "dataimport.ResultImportSetup",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dict.items",
  "func",
  "helpers.to_datetime",
  "matplotlib.cm",
  "matplotlib.cm.seismic",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "numpy",
  "numpy.asarray",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.shape",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.vectorize",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "traceback.format_exc",
  "warnings.warn"
 ],
 "deps": {
  "SETTINGS": [],
  "__future__": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "dataimport": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "helpers": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "traceback": [],
  "warnings": []
 }
}