{
 "bad": [
  "SETTINGS.DPI",
  "SETTINGS.FORMAT",
  "SETTINGS.OPTPARSE.parse_args",
  "SETTINGS.SAVEFIGS",
  "SETTINGS.SAVE_DIR",
  "codecs.decode",
  "collections.OrderedDict",
  "csv.reader",
  "dataimport.DataImport",
  "dataimport.ResultImportSetup",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dict.items",
  "func",
  "helpers.to_datetime",
  "inout.get_import_info",
  "matplotlib.cm.seismic",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "numpy.asarray",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.shape",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pkg_resources.get_distribution",
  "pydoas._LIBDIR",
  "pydoas.analysis.DatasetDoasResults",
  "pydoas.analysis.DoasResults",
  "pydoas.dataimport.ResultImportSetup",
  "pydoas.get_data_files",
  "pydoas.inout.get_data_files",
  "pydoas.inout.get_import_info",
  "pydoas.inout.get_result_type_ids",
  "pydoas.inout.import_info_file",
  "pydoas.inout.import_type_exists",
  "pydoas.test.test_highlevel.example_dataset",
  "pydoas.test.test_highlevel.test_dataset_lowlevel",
  "pydoas.test.test_highlevel.test_main_results",
  "pytest.fixture",
  "scripts.RUN_ALL_SCRIPTS.msg",
  "scripts.RUN_ALL_SCRIPTS.passed_messages",
  "scripts.RUN_ALL_SCRIPTS.paths",
  "scripts.RUN_ALL_SCRIPTS.test_err_messages",
  "scripts.SETTINGS.OPTPARSE",
  "scripts.SETTINGS.SCREENPRINT",
  "scripts.SETTINGS.TESTMODE",
  "scripts.ex1_read_and_plot_example_data.ax",
  "scripts.ex1_read_and_plot_example_data.bro",
  "scripts.ex1_read_and_plot_example_data.bro_so2",
  "scripts.ex1_read_and_plot_example_data.default_dict",
  "scripts.ex1_read_and_plot_example_data.dev_id",
  "scripts.ex1_read_and_plot_example_data.ds",
  "scripts.ex1_read_and_plot_example_data.import_dict",
  "scripts.ex1_read_and_plot_example_data.o3",
  "scripts.ex1_read_and_plot_example_data.oclo",
  "scripts.ex1_read_and_plot_example_data.oclo_so2",
  "scripts.ex1_read_and_plot_example_data.res_type",
  "scripts.ex1_read_and_plot_example_data.so2_default",
  "scripts.ex1_read_and_plot_example_data.so2_fit01",
  "scripts.ex1_read_and_plot_example_data.so2_fit02",
  "scripts.ex1_read_and_plot_example_data.stp",
  "scripts.ex1_read_and_plot_example_data.vals",
  "scripts.ex2_create_new_import_spec.ax",
  "scripts.ex2_create_new_import_spec.ds",
  "scripts.ex2_create_new_import_spec.import_dict",
  "scripts.ex2_create_new_import_spec.meta_import_info",
  "scripts.ex2_create_new_import_spec.stp",
  "traceback.format_exc",
  "warnings.warn"
 ],
 "deps": {
  "SETTINGS": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "dataimport": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "helpers": [],
  "inout": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pydoas": [],
  "pytest": [],
  "scripts": [],
  "traceback": [],
  "warnings": []
 }
}