{
 "bad": [
  "do_stuff",
  "itertools",
  "itertools.product",
  "kwant.Builder",
  "kwant.HoppingKind",
  "kwant.TranslationalSymmetry",
  "numpy.sign",
  "sympy.function.AppliedUndef"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_stuff": [],
  "itertools": [],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.3.1-py35_blas_openblas_202"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}