{
 "bad": [
  "collections.defaultdict",
  "do_stuff",
  "itertools",
  "kwant.Builder",
  "kwant.HoppingKind",
  "kwant.TranslationalSymmetry",
  "kwant.lattice.Monatomic",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.max",
  "numpy.mod",
  "numpy.ones_like",
  "numpy.sign",
  "numpy.sum",
  "sympy",
  "sympy.Add",
  "sympy.Expr",
  "sympy.Float",
  "sympy.Function",
  "sympy.I",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Mul",
  "sympy.Pow",
  "sympy.Symbol",
  "sympy.core.function.AppliedUndef",
  "sympy.expand",
  "sympy.function.AppliedUndef",
  "sympy.matrices.MatrixBase",
  "sympy.printing.lambdarepr.LambdaPrinter",
  "sympy.symbols",
  "sympy.utilities.lambdify.lambdastr",
  "sympy.zeros",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}