{
 "bad": [
  "_conditional",
  "_decode",
  "_raise_ex",
  "_repr",
  "capture_output",
  "contextlib",
  "contextlib.redirect_stdout",
  "core.GPUStatCollection.new_query",
  "fn",
  "get_gpu_info",
  "get_process_info",
  "locale",
  "locale.D_T_FMT",
  "locale.nl_langinfo",
  "mock",
  "mock_memory_t",
  "mock_process_t",
  "mock_utilization_t",
  "platform",
  "process_repr",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pynvml",
  "pynvml.NVMLError",
  "pynvml.NVML_TEMPERATURE_GPU",
  "pynvml.nvmlDeviceGetComputeRunningProcesses",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetEnforcedPowerLimit",
  "pynvml.nvmlDeviceGetFanSpeed",
  "pynvml.nvmlDeviceGetGraphicsRunningProcesses",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetName",
  "pynvml.nvmlDeviceGetPowerUsage",
  "pynvml.nvmlDeviceGetTemperature",
  "pynvml.nvmlDeviceGetUUID",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "pynvml.nvmlShutdown",
  "pynvml.nvmlSystemGetDriverVersion",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.cStringIO",
  "sys.stderr.write",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py36hc560c46_1002"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}