{
 "bad": [
  "_conditional",
  "_decode",
  "_raise_ex",
  "_repr",
  "argparse.ArgumentParser",
  "blessings.Terminal",
  "capture_output",
  "collections.namedtuple",
  "contextlib.redirect_stdout",
  "core.GPUStatCollection.new_query",
  "datetime.datetime.now",
  "fn",
  "get_gpu_info",
  "get_process_info",
  "gpustat.__main__.loop_gpustat",
  "gpustat.__main__.main",
  "gpustat.__main__.print_gpustat",
  "gpustat.__version__",
  "gpustat.core.GPUStat",
  "gpustat.core.GPUStatCollection",
  "gpustat.core.MB",
  "gpustat.core.NOT_SUPPORTED",
  "gpustat.main",
  "gpustat.new_query",
  "gpustat.test_gpustat.MOCK_EXPECTED_OUTPUT_DEFAULT",
  "gpustat.test_gpustat.MOCK_EXPECTED_OUTPUT_FULL",
  "gpustat.test_gpustat.MagicMock",
  "gpustat.test_gpustat._configure_mock",
  "gpustat.test_gpustat.pynvml",
  "gpustat.test_gpustat.remove_ansi_codes",
  "json.dump",
  "json.loads",
  "locale.D_T_FMT",
  "locale.nl_langinfo",
  "mock_memory_t",
  "mock_process_t",
  "mock_utilization_t",
  "platform.node",
  "process_repr",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pynvml.NVMLError",
  "pynvml.NVML_TEMPERATURE_GPU",
  "pynvml.nvmlDeviceGetComputeRunningProcesses",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetEnforcedPowerLimit",
  "pynvml.nvmlDeviceGetFanSpeed",
  "pynvml.nvmlDeviceGetGraphicsRunningProcesses",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetName",
  "pynvml.nvmlDeviceGetPowerUsage",
  "pynvml.nvmlDeviceGetTemperature",
  "pynvml.nvmlDeviceGetUUID",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "pynvml.nvmlShutdown",
  "pynvml.nvmlSystemGetDriverVersion",
  "re.compile",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.cStringIO",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.skipIf"
 ],
 "deps": {
  "_conditional": [],
  "_decode": [],
  "_raise_ex": [],
  "_repr": [],
  "argparse": [],
  "blessings": [],
  "capture_output": [],
  "collections": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "fn": [],
  "get_gpu_info": [],
  "get_process_info": [],
  "gpustat": [],
  "json": [],
  "locale": [],
  "mock_memory_t": [],
  "mock_process_t": [],
  "mock_utilization_t": [],
  "platform": [],
  "process_repr": [],
  "psutil": [],
  "pynvml": [],
  "re": [],
  "signal": [],
  "six": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "unittest": []
 }
}