{
 "bad": [
  "asgi_app",
  "chain",
  "cls",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "event",
  "gunicorn.workers.base",
  "gunicorn.workers.base.Worker",
  "handler",
  "handler.__name__",
  "handler.is_stream",
  "httpcore.Response",
  "httptools.HttpParserUpgrade",
  "httptools.HttpRequestParser",
  "httptools.parse_url",
  "httptools.parser.errors.HttpParserError",
  "merge_route",
  "middleware",
  "multiprocessing.Process",
  "obj",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "receive",
  "register_middleware",
  "request_class",
  "sanic.asgi.ASGIApp.create",
  "sanic.exceptions.TRACEBACK_BORDER.join",
  "sanic.exceptions.TRACEBACK_LINE_HTML.format",
  "sanic.exceptions.TRACEBACK_WRAPPER_HTML.format",
  "sanic.exceptions.TRACEBACK_WRAPPER_INNER_HTML.format",
  "sanic.helpers.STATUS_CODES.get",
  "sanic.log.access_logger.info",
  "sanic.log.error_logger.exception",
  "sanic.log.logger.debug",
  "sanic.log.logger.error",
  "sanic.log.logger.exception",
  "sanic.log.logger.info",
  "sanic.log.logger.setLevel",
  "sanic.log.logger.warning",
  "sanic.response.file",
  "sanic.response.file_stream",
  "sanic_exception",
  "send",
  "sig_handler",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.siginterrupt",
  "signal.signal.stopped",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "ssl.Purpose.CLIENT_AUTH",
  "str.translate",
  "stream_callback",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "task",
  "task.cancel",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "ujson.dumps",
  "ujson.loads",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "websockets",
  "websockets.ConnectionClosed",
  "websockets.InvalidHandshake",
  "websockets.WebSocketCommonProtocol",
  "websockets.connect",
  "websockets.handshake",
  "websockets.handshake.build_response",
  "websockets.handshake.check_request",
  "write_callback"
 ],
 "deps": {
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asgi_app": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chain": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gunicorn": [],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpcore": [
   "httpcore/conda-forge/noarch/httpcore-0.13.4-pyhd8ed1ab_0"
  ],
  "httptools": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_route": [],
  "middleware": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "multiprocessing": [],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "register_middleware": [],
  "request_class": [],
  "requests_async": [
   "requests-async/conda-forge/noarch/requests-async-0.6.2-py_0"
  ],
  "sanic": [],
  "sanic_exception": [],
  "send": [],
  "sig_handler": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "stream_callback": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvloop": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websockets": [],
  "write_callback": []
 }
}