{
 "bad": [
  "aiohttp",
  "aiohttp.ClientResponseError",
  "aiohttp.ClientSession",
  "aiohttp.TCPConnector",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "cgi.parse_header",
  "chain",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "decorator",
  "event",
  "functools.lru_cache",
  "functools.partial",
  "gunicorn.workers.base",
  "gunicorn.workers.base.Worker",
  "handler",
  "handler.__name__",
  "handler.is_stream",
  "http.cookies.SimpleCookie",
  "httptools.HttpParserUpgrade",
  "httptools.HttpRequestParser",
  "httptools.parse_url",
  "httptools.parser.errors.HttpParserError",
  "importlib.import_module",
  "inspect.getmodulename",
  "inspect.isawaitable",
  "inspect.signature",
  "inspect.stack",
  "logging",
  "logging.DEBUG",
  "logging.config",
  "logging.getLogger",
  "merge_route",
  "middleware",
  "mimetypes.guess_type",
  "multidict.CIMultiDict",
  "multiprocessing.Process",
  "os",
  "os._exit",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "register_middleware",
  "sanic.exceptions.TRACEBACK_BORDER.join",
  "sanic.exceptions.TRACEBACK_LINE_HTML.format",
  "sanic.exceptions.TRACEBACK_WRAPPER_HTML.format",
  "sanic.exceptions.TRACEBACK_WRAPPER_INNER_HTML.format",
  "sanic.http.STATUS_CODES.get",
  "sanic.log.access_logger.info",
  "sanic.log.error_logger.exception",
  "sanic.log.logger.debug",
  "sanic.log.logger.error",
  "sanic.log.logger.exception",
  "sanic.log.logger.info",
  "sanic.log.logger.setLevel",
  "sanic.log.logger.warning",
  "sanic.response.file",
  "sanic.response.file_stream",
  "sanic_exception",
  "set_header",
  "sig_handler",
  "signal",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.siginterrupt",
  "signal.signal",
  "signal.signal.stopped",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "ssl.Purpose.CLIENT_AUTH",
  "str.translate",
  "stream_callback",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.modules.values",
  "task",
  "task.cancel",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.print_exc",
  "ujson.dumps",
  "ujson.loads",
  "urllib.parse.parse_qs",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlunparse",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_callback"
 ],
 "deps": {
  "aiofiles": [
   "aiofiles/conda-forge/linux-64/aiofiles-0.3.2-py35_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.4.0-py_1001",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.6.0-pyhd8ed1ab_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.7.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ]
 }
}