{
 "bad": [
  "_compat.FlaskWTFDeprecationWarning",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.to_bytes",
  "_compat.to_unicode",
  "_compat.urlparse",
  "collections.Iterable",
  "csrf._FlaskFormCSRF",
  "flask.Blueprint",
  "flask.Markup",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.make_response",
  "flask.current_app.secret_key",
  "flask.current_app.testing",
  "flask.g",
  "flask.g.csrf_valid",
  "flask.g.get",
  "flask.json.JSONEncoder",
  "flask.request",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.host",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.referrer",
  "flask.request.remote_addr",
  "flask.session",
  "flask_babelex.get_locale",
  "functools.wraps",
  "hashlib.sha1",
  "hidden_fields",
  "i18n.translations",
  "itsdangerous.BadData",
  "itsdangerous.SignatureExpired",
  "itsdangerous.URLSafeTimedSerializer",
  "json.loads",
  "logging.getLogger",
  "os.urandom",
  "sys.version_info",
  "urllib.request.urlopen",
  "validators.Recaptcha",
  "view",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.url_encode",
  "widgets.RecaptchaWidget",
  "wtforms.FileField",
  "wtforms.widgets.HiddenInput"
 ],
 "deps": {
  "_compat": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "collections": [],
  "csrf": [],
  "flask": [],
  "flask_babelex": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "functools": [],
  "hashlib": [],
  "hidden_fields": [],
  "i18n": [],
  "itsdangerous": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "sys": [],
  "urllib": [],
  "validators": [],
  "view": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ]
 }
}