{
 "bad": [
  "CSRFError",
  "__future__.absolute_import",
  "_get_config",
  "_is_submitted",
  "babel.support",
  "babel.support.Translations.load",
  "collections.Iterable",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.make_response",
  "flask.current_app.secret_key",
  "flask.current_app.testing",
  "flask.g.csrf_valid",
  "flask.g.get",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.host",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.referrer",
  "flask.request.remote_addr",
  "flask_babelex.get_locale",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "hidden_fields",
  "i18n.translations",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.urandom",
  "sys",
  "sys.version_info",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urlparse.urlparse",
  "view",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.url_encode",
  "widgets.RecaptchaWidget",
  "wtforms.FileField",
  "wtforms.widgets.HiddenInput"
 ],
 "deps": {
  "CSRFError": [],
  "__future__": [],
  "_get_config": [],
  "_is_submitted": [],
  "babel": [],
  "collections": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_babelex": [],
  "functools": [],
  "hashlib": [],
  "hidden_fields": [],
  "i18n": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "view": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}