{
 "bad": [
  "CSRFError",
  "_get_config",
  "_is_submitted",
  "collections.Iterable",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.make_response",
  "flask.current_app.secret_key",
  "flask.current_app.testing",
  "flask.g.csrf_valid",
  "flask.g.get",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.host",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.referrer",
  "flask.request.remote_addr",
  "flask_babelex.get_locale",
  "hashlib.sha1",
  "hidden_fields",
  "i18n.translations",
  "os.urandom",
  "sys",
  "sys.version_info",
  "urllib2",
  "urlparse.urlparse",
  "view",
  "werkzeug.url_encode",
  "widgets.RecaptchaWidget",
  "wtforms.FileField",
  "wtforms.widgets.HiddenInput"
 ],
 "deps": {
  "CSRFError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_config": [],
  "_is_submitted": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "collections": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_babelex": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hidden_fields": [],
  "i18n": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "view": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}