{
 "bad": [
  "CSRFError",
  "__future__.absolute_import",
  "_get_config",
  "_is_submitted",
  "babel.support",
  "babel.support.Translations.load",
  "collections.Iterable",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.make_response",
  "flask.current_app.secret_key",
  "flask.current_app.testing",
  "flask.g.csrf_valid",
  "flask.g.get",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.host",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.referrer",
  "flask.request.remote_addr",
  "flask_babelex.get_locale",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "hidden_fields",
  "i18n.translations",
  "itsdangerous.BadData",
  "itsdangerous.SignatureExpired",
  "itsdangerous.URLSafeTimedSerializer",
  "jinja2.Markup",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.urandom",
  "sys",
  "sys.version_info",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urlparse.urlparse",
  "view",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.datastructures.CombinedMultiDict",
  "werkzeug.datastructures.FileStorage",
  "werkzeug.datastructures.ImmutableMultiDict",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.security.safe_str_cmp",
  "werkzeug.url_encode",
  "werkzeug.utils.cached_property",
  "widgets.RecaptchaWidget",
  "wtforms.FileField",
  "wtforms.Form",
  "wtforms.ValidationError",
  "wtforms.csrf.core.CSRF",
  "wtforms.ext.i18n.utils.messages_path",
  "wtforms.fields.Field",
  "wtforms.fields.html5",
  "wtforms.i18n.messages_path",
  "wtforms.meta.DefaultMeta",
  "wtforms.validators.DataRequired",
  "wtforms.validators.StopValidation",
  "wtforms.widgets.HiddenInput",
  "wtforms.widgets.html5"
 ],
 "deps": {
  "CSRFError": [],
  "__future__": [],
  "_get_config": [],
  "_is_submitted": [],
  "babel": [],
  "collections": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_babelex": [],
  "functools": [],
  "hashlib": [],
  "hidden_fields": [],
  "i18n": [],
  "itsdangerous": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "os": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "view": [],
  "warnings": [],
  "werkzeug": [],
  "widgets": [],
  "wtforms": []
 }
}