{
 "bad": [
  "_common._register_repr_latex",
  "_core._binomial",
  "_core._cos",
  "_core._degree",
  "_core._evaluate",
  "_core._factorial",
  "_core._gcd",
  "_core._generate_argument_error",
  "_core._get_exposed_types_list",
  "_core._integrate",
  "_core._invert",
  "_core._ipow_subs",
  "_core._lambdify",
  "_core._ldegree",
  "_core._load_file",
  "_core._partial",
  "_core._pbracket",
  "_core._save_file",
  "_core._settings._get_max_term_output",
  "_core._settings._get_min_work_per_thread",
  "_core._settings._get_n_threads",
  "_core._settings._get_thread_binding",
  "_core._settings._reset_max_term_output",
  "_core._settings._reset_min_work_per_thread",
  "_core._settings._reset_n_threads",
  "_core._settings._set_max_term_output",
  "_core._settings._set_min_work_per_thread",
  "_core._settings._set_n_threads",
  "_core._settings._set_thread_binding",
  "_core._sin",
  "_core._subs",
  "_core._t_degree",
  "_core._t_ldegree",
  "_core._t_lorder",
  "_core._t_order",
  "_core._t_subs",
  "_core._test_bn_bnc",
  "_core._test_bn_noverflow_error",
  "_core._test_bn_poverflow_error",
  "_core._test_inexact_division",
  "_core._test_not_implemented_error",
  "_core._test_overflow_error",
  "_core._test_safe_cast_failure",
  "_core._test_zero_division_error",
  "_core._transformation_is_canonical",
  "_core._truncate_degree",
  "_core.compression.bzip2",
  "_core.compression.gzip",
  "_core.compression.none",
  "_core.compression.zlib",
  "_core.data_format.boost_binary",
  "_core.data_format.boost_portable",
  "_core.data_format.msgpack_binary",
  "_core.data_format.msgpack_portable",
  "_core.types.divisor",
  "_core.types.divisor_series",
  "_core.types.double",
  "_core.types.int16",
  "_core.types.integer",
  "_core.types.k_monomial",
  "_core.types.monomial",
  "_core.types.poisson_series",
  "_core.types.polynomial",
  "_core.types.rational",
  "_core.types.real",
  "cd",
  "celmec",
  "compression",
  "compression.bzip2",
  "compression.gzip",
  "compression.none",
  "compression.zlib",
  "data_format.boost_binary",
  "data_format.boost_portable",
  "data_format.msgpack_binary",
  "data_format.msgpack_portable",
  "dt",
  "eps",
  "f",
  "functor",
  "gcd_check",
  "l",
  "load_file",
  "math.binomial",
  "math.degree",
  "math.evaluate",
  "math.integrate",
  "math.invert",
  "math.ipow_subs",
  "math.lambdify",
  "math.ldegree",
  "math.partial",
  "math.subs",
  "math.t_degree",
  "math.t_ldegree",
  "math.t_lorder",
  "math.t_order",
  "math.t_subs",
  "math.truncate_degree",
  "mpmath.mp.dps",
  "os.path.join",
  "os.remove",
  "patch_repr",
  "patch_str",
  "polynomial_gcd_algorithm.automatic",
  "polynomial_gcd_algorithm.heuristic",
  "polynomial_gcd_algorithm.prs_sr",
  "pt",
  "pt.clear_pow_cache",
  "pt.gcd",
  "pt.get_auto_truncate_degree",
  "pt.get_default_gcd_algorithm",
  "pt.register_custom_derivative",
  "pt.reset_default_gcd_algorithm",
  "pt.set_auto_truncate_degree",
  "pt.set_default_gcd_algorithm",
  "pt.truncated_multiplication",
  "pt.udivrem",
  "pt.unregister_all_custom_derivatives",
  "pt.unregister_custom_derivative",
  "pt.unset_auto_truncate_degree",
  "pt.untruncated_multiplication",
  "pt1",
  "pt2",
  "pyranha.__init__._cpp_type_catcher",
  "pyranha.__init__._monkey_patching",
  "pyranha.__init__._save_load_check_params",
  "pyranha.__init__.settings",
  "save_file",
  "suppress_stdout",
  "sys",
  "sys.maxint",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tp",
  "tp_f",
  "tp_int",
  "tp_q",
  "types.divisor",
  "types.divisor_series",
  "types.double",
  "types.int16",
  "types.integer",
  "types.k_monomial",
  "types.monomial",
  "types.poisson_series",
  "types.polynomial",
  "types.rational",
  "types.real"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_common": [],
  "_core": [],
  "cd": [],
  "celmec": [],
  "compression": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_format": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dt": [],
  "eps": [],
  "f": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functor": [],
  "gcd_check": [],
  "l": [],
  "load_file": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patch_repr": [],
  "patch_str": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polynomial_gcd_algorithm": [],
  "pt": [],
  "pt1": [],
  "pt2": [],
  "pyranha": [],
  "save_file": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suppress_stdout": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tp": [],
  "tp_f": [],
  "tp_int": [],
  "tp_q": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}