{
 "bad": [
  "_common._register_repr_latex",
  "_core._binomial",
  "_core._cos",
  "_core._degree",
  "_core._evaluate",
  "_core._factorial",
  "_core._gcd",
  "_core._generate_argument_error",
  "_core._get_exposed_types_list",
  "_core._integrate",
  "_core._invert",
  "_core._ipow_subs",
  "_core._lambdify",
  "_core._ldegree",
  "_core._load_file",
  "_core._partial",
  "_core._pbracket",
  "_core._save_file",
  "_core._settings._get_max_term_output",
  "_core._settings._get_min_work_per_thread",
  "_core._settings._get_n_threads",
  "_core._settings._get_thread_binding",
  "_core._settings._reset_max_term_output",
  "_core._settings._reset_min_work_per_thread",
  "_core._settings._reset_n_threads",
  "_core._settings._set_max_term_output",
  "_core._settings._set_min_work_per_thread",
  "_core._settings._set_n_threads",
  "_core._settings._set_thread_binding",
  "_core._sin",
  "_core._subs",
  "_core._t_degree",
  "_core._t_ldegree",
  "_core._t_lorder",
  "_core._t_order",
  "_core._t_subs",
  "_core._test_bn_bnc",
  "_core._test_bn_noverflow_error",
  "_core._test_bn_poverflow_error",
  "_core._test_inexact_division",
  "_core._test_not_implemented_error",
  "_core._test_overflow_error",
  "_core._test_safe_cast_failure",
  "_core._test_zero_division_error",
  "_core._transformation_is_canonical",
  "_core._truncate_degree",
  "_core.compression.bzip2",
  "_core.compression.gzip",
  "_core.compression.none",
  "_core.compression.zlib",
  "_core.data_format.boost_binary",
  "_core.data_format.boost_portable",
  "_core.data_format.msgpack_binary",
  "_core.data_format.msgpack_portable",
  "_core.types.divisor",
  "_core.types.divisor_series",
  "_core.types.double",
  "_core.types.int16",
  "_core.types.integer",
  "_core.types.k_monomial",
  "_core.types.monomial",
  "_core.types.poisson_series",
  "_core.types.polynomial",
  "_core.types.rational",
  "_core.types.real",
  "cd",
  "celmec",
  "compression",
  "compression.bzip2",
  "compression.gzip",
  "compression.none",
  "compression.zlib",
  "data_format.boost_binary",
  "data_format.boost_portable",
  "data_format.msgpack_binary",
  "data_format.msgpack_portable",
  "dt",
  "eps",
  "f",
  "functor",
  "gcd_check",
  "l",
  "load_file",
  "math.binomial",
  "math.degree",
  "math.evaluate",
  "math.integrate",
  "math.invert",
  "math.ipow_subs",
  "math.lambdify",
  "math.ldegree",
  "math.partial",
  "math.subs",
  "math.t_degree",
  "math.t_ldegree",
  "math.t_lorder",
  "math.t_order",
  "math.t_subs",
  "math.truncate_degree",
  "mpmath.mp.dps",
  "os.remove",
  "patch_str",
  "polynomial_gcd_algorithm.automatic",
  "polynomial_gcd_algorithm.heuristic",
  "polynomial_gcd_algorithm.prs_sr",
  "pt",
  "pt.clear_pow_cache",
  "pt.gcd",
  "pt.get_auto_truncate_degree",
  "pt.get_default_gcd_algorithm",
  "pt.register_custom_derivative",
  "pt.reset_default_gcd_algorithm",
  "pt.set_auto_truncate_degree",
  "pt.set_default_gcd_algorithm",
  "pt.truncated_multiplication",
  "pt.udivrem",
  "pt.unregister_all_custom_derivatives",
  "pt.unregister_custom_derivative",
  "pt.unset_auto_truncate_degree",
  "pt.untruncated_multiplication",
  "pt1",
  "pt2",
  "pyranha.__init__._save_load_check_params",
  "pyranha.__init__.settings",
  "save_file",
  "suppress_stdout",
  "sys.maxint",
  "t",
  "test",
  "tp",
  "tp_f",
  "tp_int",
  "tp_q",
  "types.divisor",
  "types.divisor_series",
  "types.double",
  "types.int16",
  "types.integer",
  "types.k_monomial",
  "types.monomial",
  "types.poisson_series",
  "types.polynomial",
  "types.rational",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}