{
 "bad": [
  "IPython.embed",
  "_handle_cached_dtypes",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "check_ValueError",
  "contains_event",
  "contains_filename",
  "contains_serial_number",
  "eV2Angstrom",
  "ends_chunk_peaks",
  "ends_crystal_peaks",
  "f",
  "functools.wraps",
  "gemmi",
  "gemmi.Ccp4Map",
  "gemmi.FloatGrid",
  "gemmi.GroupOps",
  "gemmi.Mtz",
  "gemmi.Op",
  "gemmi.SpaceGroup",
  "gemmi.UnitCell",
  "gemmi.read_mtz_file",
  "get_cellparam",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "is_astar",
  "is_bstar",
  "is_cstar",
  "is_photon_energy",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.digitize",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.int32",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.chebyshev.chebgauss",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Float32Dtype",
  "pandas.Index",
  "pandas.Int32Dtype",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas._libs.lib",
  "pandas._libs.lib.no_default",
  "pandas._libs.missing",
  "pandas._libs.missing.NA",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.core.arrays.floating.FloatingArray",
  "pandas.core.arrays.floating.coerce_to_array",
  "pandas.core.arrays.integer.IntegerArray",
  "pandas.core.arrays.integer.coerce_to_array",
  "pandas.core.dtypes.base.registry",
  "pandas.core.dtypes.base.registry.dtypes",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.util._decorators.cache_readonly",
  "pkg_resources",
  "pkg_resources.require",
  "pylab",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.xfail",
  "re",
  "re.match",
  "reciprocalspaceship.DataSet.from_gemmi",
  "reciprocalspaceship.__init__.getVersionNumber",
  "scipy.constants.Planck",
  "scipy.constants.c",
  "scipy.constants.electron_volt",
  "scipy.special.logsumexp",
  "scipy.stats.gamma",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "starts_chunk_peaks",
  "starts_crystal_peaks",
  "sys.argv"
 ],
 "deps": {
  "IPython": [],
  "_handle_cached_dtypes": [],
  "argparse": [],
  "check_ValueError": [],
  "contains_event": [],
  "contains_filename": [],
  "contains_serial_number": [],
  "eV2Angstrom": [],
  "ends_chunk_peaks": [],
  "ends_crystal_peaks": [],
  "f": [],
  "functools": [],
  "gemmi": [],
  "get_cellparam": [],
  "inspect": [],
  "is_astar": [],
  "is_bstar": [],
  "is_cstar": [],
  "is_photon_energy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pylab": [],
  "pytest": [],
  "re": [],
  "reciprocalspaceship": [],
  "scipy": [],
  "starts_chunk_peaks": [],
  "starts_crystal_peaks": [],
  "sys": []
 }
}