{
 "bad": [
  "_handle_cached_dtypes",
  "check_ValueError",
  "contains_event",
  "contains_filename",
  "contains_serial_number",
  "eV2Angstrom",
  "ends_chunk_peaks",
  "ends_crystal_peaks",
  "f",
  "gemmi",
  "gemmi.Ccp4Map",
  "gemmi.FloatGrid",
  "gemmi.GroupOps",
  "gemmi.Mtz",
  "gemmi.Op",
  "gemmi.SpaceGroup",
  "gemmi.UnitCell",
  "gemmi.read_mtz_file",
  "get_cellparam",
  "is_astar",
  "is_bstar",
  "is_cstar",
  "is_photon_energy",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.stack",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.Float32Dtype",
  "pandas._libs.lib.no_default",
  "pandas._libs.missing.NA",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.core.arrays.floating.FloatingArray",
  "pandas.core.arrays.floating.coerce_to_array",
  "pandas.core.dtypes.base.registry",
  "pandas.core.dtypes.base.registry.dtypes",
  "pytest.mark.parametrize",
  "reciprocalspaceship.DataSet.from_gemmi",
  "reciprocalspaceship.__init__.getVersionNumber",
  "scipy.constants.Planck",
  "scipy.constants.electron_volt",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.norm.logpdf",
  "starts_chunk_peaks",
  "starts_crystal_peaks",
  "sys.argv"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_handle_cached_dtypes": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_ValueError": [],
  "contains_event": [],
  "contains_filename": [],
  "contains_serial_number": [],
  "eV2Angstrom": [],
  "ends_chunk_peaks": [],
  "ends_crystal_peaks": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gemmi": [],
  "get_cellparam": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_astar": [],
  "is_bstar": [],
  "is_cstar": [],
  "is_photon_energy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reciprocalspaceship": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "starts_chunk_peaks": [],
  "starts_crystal_peaks": [],
  "sys": []
 }
}