{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.strptime",
  "fiona.drvsupport.supported_drivers",
  "get_varlist",
  "getpass.getpass",
  "io.BytesIO",
  "is2data",
  "json.dump",
  "json.load",
  "json.loads",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "netrc.netrc",
  "numpy.array",
  "numpy.ceil",
  "numpy.float",
  "numpy.int",
  "numpy.int64",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.sign",
  "numpy.unique",
  "os.path.basename",
  "os.path.exists",
  "os.path.split",
  "os.remove",
  "pprint.pprint",
  "re.compile",
  "re.match",
  "socket.gethostbyname",
  "socket.gethostname",
  "str.upper",
  "time.sleep",
  "warnings.filterwarnings",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "fiona": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "get_varlist": [],
  "getpass": [],
  "icepyx": [
   "icepyx/conda-forge/noarch/icepyx-0.3.3-pyhd8ed1ab_0"
  ],
  "io": [],
  "is2data": [],
  "json": [],
  "matplotlib": [],
  "netrc": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "socket": [],
  "str": [],
  "time": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}