{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64decode",
  "cast",
  "check",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.ERROR",
  "config.REMOTE_SCHEMES",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "exceptions.CastError",
  "exceptions.LoadError",
  "exceptions.RelationError",
  "exceptions.StorageError",
  "exceptions.TableSchemaException",
  "exceptions.ValidationError",
  "expand",
  "field.Field",
  "format.replace",
  "format.startswith",
  "functools.partial",
  "helpers.PluginImporter",
  "helpers.ensure_dir",
  "helpers.expand_field_descriptor",
  "helpers.expand_schema_descriptor",
  "helpers.retrieve_descriptor",
  "importlib.import_module",
  "io.open",
  "isodate.Duration",
  "isodate.parse_duration",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.exceptions.SchemaError.create_from",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parent_cls",
  "processor",
  "profile.Profile",
  "re.compile",
  "re.match",
  "re.sub",
  "six.moves.urllib.parse.urlparse",
  "storage.Storage",
  "storage.Storage.connect",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "table.Table",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "cast": [],
  "check": [],
  "click": [],
  "collections": [],
  "config": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "exceptions": [],
  "expand": [],
  "field": [],
  "format": [],
  "functools": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "isodate": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "os": [],
  "parent_cls": [],
  "processor": [],
  "profile": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "storage": [],
  "sys": [],
  "table": [],
  "tableschema": [
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_1",
   "tableschema/conda-forge/noarch/tableschema-1.7.3-py_0"
  ],
  "tabulator": [
   "tabulator/conda-forge/noarch/tabulator-1.15.0-py_0",
   "tabulator/conda-forge/noarch/tabulator-1.28.0-py_0",
   "tabulator/conda-forge/noarch/tabulator-1.38.3-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.40.0-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.47.0-pyh9f0ad1d_0"
  ],
  "uuid": [],
  "warnings": []
 }
}