{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "cast",
  "check",
  "click",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.ERROR",
  "config.REMOTE_SCHEMES",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "exceptions.CastError",
  "exceptions.LoadError",
  "exceptions.RelationError",
  "exceptions.StorageError",
  "exceptions.ValidationError",
  "expand",
  "format.replace",
  "format.startswith",
  "functools.partial",
  "helpers.ensure_dir",
  "helpers.expand_schema_descriptor",
  "importlib.import_module",
  "io",
  "io.open",
  "isodate",
  "isodate.Duration",
  "isodate.parse_duration",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.FormatChecker",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parent_cls",
  "processor",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "requests",
  "requests.get",
  "rfc3986.exceptions",
  "rfc3986.uri",
  "rfc3986.validators",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.integer_types",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "storage.Storage.connect",
  "sys",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "tableschema.plugins.__init__.PluginImporter",
  "tableschema.plugins.__init__.importer",
  "tabulator.Stream",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "base64": [],
  "cast": [],
  "check": [],
  "click": [],
  "collections": [],
  "config": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "exceptions": [],
  "expand": [],
  "format": [],
  "functools": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "isodate": [],
  "json": [],
  "jsonschema": [],
  "os": [],
  "parent_cls": [],
  "processor": [],
  "re": [],
  "requests": [],
  "rfc3986": [],
  "six": [],
  "storage": [],
  "sys": [],
  "tableschema": [],
  "tabulator": [],
  "uuid": [],
  "warnings": []
 }
}