{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64decode",
  "cast",
  "check",
  "cli.cli",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.ERROR",
  "config.REMOTE_SCHEMES",
  "config.VERSION",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "exceptions.CastError",
  "exceptions.IntegrityError",
  "exceptions.LoadError",
  "exceptions.StorageError",
  "exceptions.TableSchemaException",
  "exceptions.UniqueKeyError",
  "exceptions.UnresolvedFKError",
  "exceptions.ValidationError",
  "expand",
  "field.Field",
  "format.replace",
  "format.startswith",
  "functools.partial",
  "helpers.PluginImporter",
  "helpers.default_exc_handler",
  "helpers.ensure_dir",
  "helpers.expand_field_descriptor",
  "helpers.expand_schema_descriptor",
  "helpers.retrieve_descriptor",
  "importlib.import_module",
  "io.open",
  "isodate.Duration",
  "isodate.parse_duration",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.FormatChecker",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "object.__hash__",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parent_cls",
  "processor",
  "profile.Profile",
  "re.compile",
  "re.match",
  "re.sub",
  "requests.get",
  "schema.Schema",
  "six.PY2",
  "six.add_metaclass",
  "six.integer_types",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip_longest",
  "six.string_types",
  "storage.Storage",
  "storage.Storage.connect",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "table.Table",
  "tableschema.cli.cli",
  "tableschema.constraints.pattern.COMPILED_RE",
  "tableschema.exceptions.CastError",
  "tableschema.exceptions.DataPackageException",
  "tableschema.exceptions.RelationError",
  "tableschema.exceptions.TableSchemaException",
  "tableschema.exceptions.ValidationError",
  "tableschema.field._get_field_constraints",
  "tableschema.field.constraints",
  "tableschema.field.types",
  "tableschema.infer",
  "tableschema.plugins.importer",
  "tableschema.profile._CONSTRAINT_ALLOWED_FIELD_TYPE",
  "tableschema.profile._PROFILES",
  "tableschema.profile._TableSchemaValidator",
  "tableschema.profile._load_profile",
  "tableschema.schema.FailedCast",
  "tableschema.schema._INFER_TYPE_ORDER",
  "tableschema.schema.types",
  "tableschema.storage.Storage",
  "tableschema.table._create_unique_fields_cache",
  "tableschema.table._resolve_relations",
  "tableschema.types.geopoint._geopoint",
  "tableschema.types.string._uri_from_string",
  "tableschema.types.yearmonth._yearmonth",
  "tableschema.validate",
  "tabulator.Stream",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "cast": [],
  "check": [],
  "cli": [],
  "click": [],
  "collections": [],
  "config": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "exceptions": [],
  "expand": [],
  "field": [],
  "format": [],
  "functools": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "isodate": [],
  "json": [],
  "jsonschema": [],
  "object": [],
  "os": [],
  "parent_cls": [],
  "processor": [],
  "profile": [],
  "re": [],
  "requests": [],
  "schema": [],
  "six": [],
  "storage": [],
  "sys": [],
  "table": [],
  "tableschema": [],
  "tabulator": [],
  "uuid": [],
  "warnings": []
 }
}