{
 "bad": [
  "IPython.get_ipython",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "adapter_cls",
  "ast",
  "ast.literal_eval",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "compare",
  "edit",
  "filter.items",
  "get_name",
  "id.setter",
  "importlib.import_module",
  "inspect.stack",
  "install_except_hook",
  "itertools.chain",
  "larray.Axis",
  "larray.LArray",
  "larray.Session",
  "larray.__dict__",
  "larray.aslarray",
  "larray.cos",
  "larray.element_equal",
  "larray.empty",
  "larray.example.AVAILABLE_EXAMPLE_DATA.keys",
  "larray.from_lists",
  "larray.full_like",
  "larray.larray_nan_equal",
  "larray.maximum",
  "larray.nan",
  "larray.ndtest",
  "larray.open_excel",
  "larray.radians",
  "larray.sin",
  "larray.sqrt",
  "larray.stack",
  "larray.union",
  "larray.where",
  "larray.zeros",
  "larray_editor.edit",
  "larray_editor.utils.ima.icon",
  "larray_editor.utils.logger.debug",
  "larray_editor.utils.logger.isEnabledFor",
  "larray_editor.utils.logger.setLevel",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.log10",
  "matplotlib",
  "matplotlib.axes.Subplot",
  "matplotlib.backends.backend_qt4agg.FigureCanvas",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.FigureCanvas",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cumprod",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ma.masked",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.str",
  "numpy.str_",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.where",
  "os",
  "os.devnull",
  "os.getenv",
  "os.name",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "platform",
  "platform.python_version",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QByteArray.number",
  "qtpy.QtCore.QEvent.KeyRelease",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSingleLine",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Print",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.ExistingFile",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Discard",
  "qtpy.QtWidgets.QMessageBox.Save",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ContiguousSelection",
  "qtpy.QtWidgets.QTableView.MultiSelection",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QUndoCommand",
  "qtpy.QtWidgets.QUndoStack",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "re",
  "re.compile",
  "restore_except_hook",
  "set.union",
  "str_width",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.displayhook",
  "sys.excepthook",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "to_global",
  "traceback",
  "traceback.print_exception",
  "unicode",
  "urllib.parse.quote",
  "urllib.quote",
  "vrepr"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "adapter_cls": [],
  "ast": [],
  "collections": [],
  "compare": [],
  "edit": [],
  "filter": [],
  "get_name": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "install_except_hook": [],
  "itertools": [],
  "larray": [
   "larray/conda-forge/noarch/larray-0.28-py_1"
  ],
  "larray_editor": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "restore_except_hook": [],
  "set": [],
  "str_width": [],
  "sys": [],
  "to_global": [],
  "traceback": [],
  "unicode": [],
  "urllib": [],
  "vrepr": []
 }
}