{
 "bad": [
  "adapter_cls",
  "collections.Sequence",
  "collections.deque",
  "compare",
  "debug",
  "edit",
  "filter.items",
  "get_name",
  "id.setter",
  "itertools",
  "larray.Array",
  "larray.__dict__",
  "larray.asarray",
  "larray.example.AVAILABLE_EXAMPLE_DATA.keys",
  "larray_editor.edit",
  "larray_editor.editor.AbstractEditor.closeEvent",
  "larray_editor.utils.ima.icon",
  "larray_editor.utils.logger.debug",
  "larray_editor.utils.logger.isEnabledFor",
  "larray_editor.utils.logger.setLevel",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.number",
  "numpy.object_",
  "numpy.random.normal",
  "numpy.str",
  "numpy.str_",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QByteArray.number",
  "qtpy.QtCore.QEvent.KeyRelease",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QItemSelection",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSingleLine",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Print",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QLinearGradient",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QStandardItem",
  "qtpy.QtGui.QStandardItemModel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.ExistingFile",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Discard",
  "qtpy.QtWidgets.QMessageBox.Save",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ContiguousSelection",
  "qtpy.QtWidgets.QTableView.MultiSelection",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QUndoCommand",
  "qtpy.QtWidgets.QUndoStack",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "run_editor_on_exception",
  "set.union",
  "str_width",
  "sys",
  "sys.modules.__file__",
  "to_global",
  "unicode",
  "urllib.quote",
  "vrepr"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "larray": [
   "larray/conda-forge/noarch/larray-0.30-py_0",
   "larray/conda-forge/noarch/larray-0.31-py_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}