{
 "bad": [
  "adapter_cls",
  "collections.Sequence",
  "compare",
  "debug",
  "edit",
  "filter.items",
  "get_name",
  "id.setter",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "larray.__dict__",
  "larray.example.AVAILABLE_EXAMPLE_DATA.keys",
  "larray_editor.edit",
  "larray_editor.editor.AbstractEditor.closeEvent",
  "larray_editor.utils.ima.icon",
  "larray_editor.utils.logger.debug",
  "larray_editor.utils.logger.isEnabledFor",
  "larray_editor.utils.logger.setLevel",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.normal",
  "numpy.str_",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QByteArray.number",
  "qtpy.QtCore.QEvent.KeyRelease",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSingleLine",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Print",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.ExistingFile",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Discard",
  "qtpy.QtWidgets.QMessageBox.Save",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ContiguousSelection",
  "qtpy.QtWidgets.QTableView.MultiSelection",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QUndoCommand",
  "qtpy.QtWidgets.QUndoStack",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "run_editor_on_exception",
  "set.union",
  "str_width",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.displayhook",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "to_global",
  "unicode",
  "urllib.quote",
  "vrepr"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "adapter_cls": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "debug": [],
  "edit": [],
  "filter": [],
  "get_name": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "larray": [
   "larray/conda-forge/noarch/larray-0.32.2-pyh9f0ad1d_0"
  ],
  "larray_editor": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "run_editor_on_exception": [],
  "set": [],
  "str_width": [],
  "sys": [],
  "to_global": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vrepr": []
 }
}