{
 "bad": [
  "IPython.get_ipython",
  "adapter_cls",
  "ast.literal_eval",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.deque",
  "compare",
  "debug",
  "edit",
  "filter.items",
  "get_name",
  "id.setter",
  "importlib.import_module",
  "inspect.getframeinfo",
  "inspect.stack",
  "itertools.chain",
  "itertools.islice",
  "larray.Array",
  "larray.Axis",
  "larray.Session",
  "larray.__dict__",
  "larray.asarray",
  "larray.cos",
  "larray.empty",
  "larray.example.AVAILABLE_EXAMPLE_DATA",
  "larray.example.AVAILABLE_EXAMPLE_DATA.keys",
  "larray.from_lists",
  "larray.full_like",
  "larray.inf",
  "larray.maximum",
  "larray.nan",
  "larray.ndtest",
  "larray.ones",
  "larray.open_excel",
  "larray.radians",
  "larray.random.normal",
  "larray.sin",
  "larray.sqrt",
  "larray.stack",
  "larray.union",
  "larray.util.misc.Product",
  "larray.where",
  "larray.zeros",
  "larray_editor.api._debug",
  "larray_editor.api._get_debug_except_hook",
  "larray_editor.api._orig_display_hook",
  "larray_editor.api._orig_except_hook",
  "larray_editor.api._qt_display_hook",
  "larray_editor.api._qt_except_hook",
  "larray_editor.api._trace_code_file",
  "larray_editor.api.edit",
  "larray_editor.api.find_names",
  "larray_editor.api.get_app_and_window",
  "larray_editor.api.get_title",
  "larray_editor.api.view",
  "larray_editor.arrayadapter.AbstractAdapter",
  "larray_editor.arrayadapter.REGISTERED_ADAPTERS",
  "larray_editor.arrayadapter.get_adapter",
  "larray_editor.arrayadapter.register_adapter",
  "larray_editor.arraymodel.AbstractArrayModel",
  "larray_editor.arraymodel.AxesArrayModel",
  "larray_editor.arraymodel.AxesArrayModel.__name__",
  "larray_editor.arraymodel.DataArrayModel",
  "larray_editor.arraymodel.DataArrayModel.__name__",
  "larray_editor.arraymodel.LARGE_COLS",
  "larray_editor.arraymodel.LARGE_NROWS",
  "larray_editor.arraymodel.LARGE_SIZE",
  "larray_editor.arraymodel.LabelsArrayModel",
  "larray_editor.arraymodel.LabelsArrayModel.__name__",
  "larray_editor.arraywidget.AbstractView",
  "larray_editor.arraywidget.ArrayDelegate",
  "larray_editor.arraywidget.ArrayEditorWidget",
  "larray_editor.arraywidget.AxesView",
  "larray_editor.arraywidget.DataView",
  "larray_editor.arraywidget.LabelsView",
  "larray_editor.arraywidget.ScrollBar",
  "larray_editor.arraywidget.available_gradients",
  "larray_editor.arraywidget.gradient_map",
  "larray_editor.arraywidget.ndigits",
  "larray_editor.combo.FilterComboBox",
  "larray_editor.combo.FilterMenu",
  "larray_editor.combo.SequenceStandardItemModel",
  "larray_editor.combo.StandardItem",
  "larray_editor.combo.StandardItemModelIterator",
  "larray_editor.combo.TestDialog",
  "larray_editor.combo.app",
  "larray_editor.combo.dialog",
  "larray_editor.commands.ArrayValueChange",
  "larray_editor.commands.EditArrayCommand",
  "larray_editor.commands.EditCurrentArrayCommand",
  "larray_editor.commands.EditSessionArrayCommand",
  "larray_editor.comparator.ArrayComparator",
  "larray_editor.comparator.ComparatorWidget",
  "larray_editor.comparator.SessionComparator",
  "larray_editor.edit",
  "larray_editor.editor.AbstractEditor",
  "larray_editor.editor.AbstractEditor.__init__",
  "larray_editor.editor.AbstractEditor.closeEvent",
  "larray_editor.editor.ArrayEditor",
  "larray_editor.editor.DISPLAY_IN_GRID",
  "larray_editor.editor.MappingEditor",
  "larray_editor.editor.REOPEN_LAST_FILE",
  "larray_editor.editor.assignment_pattern",
  "larray_editor.editor.history_vars_pattern",
  "larray_editor.editor.ipython_instance",
  "larray_editor.editor.qtconsole_available",
  "larray_editor.editor.setitem_pattern",
  "larray_editor.start.main",
  "larray_editor.tests.test_api_larray.age",
  "larray_editor.tests.test_api_larray.arr1",
  "larray_editor.tests.test_api_larray.arr2",
  "larray_editor.tests.test_api_larray.arr3",
  "larray_editor.tests.test_api_larray.arr4",
  "larray_editor.tests.test_api_larray.belgium",
  "larray_editor.tests.test_api_larray.big1d",
  "larray_editor.tests.test_api_larray.bru",
  "larray_editor.tests.test_api_larray.data3",
  "larray_editor.tests.test_api_larray.geo",
  "larray_editor.tests.test_api_larray.lipro",
  "larray_editor.tests.test_api_larray.make_demo",
  "larray_editor.tests.test_api_larray.make_sphere",
  "larray_editor.tests.test_api_larray.sex",
  "larray_editor.tests.test_api_larray.test_run_editor_on_exception",
  "larray_editor.tests.test_api_larray.vla",
  "larray_editor.tests.test_api_larray.wal",
  "larray_editor.traceback_tools.FrameSummary",
  "larray_editor.traceback_tools.StackSummary",
  "larray_editor.traceback_tools.extract_stack",
  "larray_editor.traceback_tools.extract_tb",
  "larray_editor.traceback_tools.sys",
  "larray_editor.utils.Axis",
  "larray_editor.utils.IconManager",
  "larray_editor.utils.LinearGradient",
  "larray_editor.utils.PY2",
  "larray_editor.utils.PYQT5",
  "larray_editor.utils.PlotDialog",
  "larray_editor.utils.Product",
  "larray_editor.utils.RecentlyUsedList",
  "larray_editor.utils.SUPPORTED_FORMATS",
  "larray_editor.utils._",
  "larray_editor.utils._LazyDimLabels",
  "larray_editor.utils._get_font",
  "larray_editor.utils.clear_layout",
  "larray_editor.utils.commonpath",
  "larray_editor.utils.core_dependencies",
  "larray_editor.utils.create_action",
  "larray_editor.utils.dependencies",
  "larray_editor.utils.doc",
  "larray_editor.utils.editor_dependencies",
  "larray_editor.utils.eurostat_dependencies",
  "larray_editor.utils.from_qvariant",
  "larray_editor.utils.get_documentation_url",
  "larray_editor.utils.get_font",
  "larray_editor.utils.get_module_version",
  "larray_editor.utils.get_sample",
  "larray_editor.utils.get_sample_indices",
  "larray_editor.utils.get_sample_step",
  "larray_editor.utils.get_versions",
  "larray_editor.utils.ima.icon",
  "larray_editor.utils.is_float",
  "larray_editor.utils.is_number",
  "larray_editor.utils.is_number_value",
  "larray_editor.utils.keybinding",
  "larray_editor.utils.logger.debug",
  "larray_editor.utils.logger.isEnabledFor",
  "larray_editor.utils.logger.setLevel",
  "larray_editor.utils.replace_inf",
  "larray_editor.utils.scale_to_01range",
  "larray_editor.utils.show_figure",
  "larray_editor.utils.to_qvariant",
  "larray_editor.utils.to_text_string",
  "larray_editor.utils.urls",
  "linecache.checkcache",
  "linecache.getline",
  "linecache.lazycache",
  "logging.DEBUG",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.log10",
  "matplotlib.axes.Subplot",
  "matplotlib.backends.backend_qt4agg.FigureCanvas",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cumprod",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ma.masked",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.str",
  "numpy.str_",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.where",
  "os.devnull",
  "os.getenv",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "platform.python_version",
  "platform.system",
  "pytest.fixture",
  "pytest.main",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "qtpy.API_NAME",
  "qtpy.PYQT5",
  "qtpy.PYQT_VERSION",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.__init__",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QByteArray.number",
  "qtpy.QtCore.QEvent.KeyRelease",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QItemSelection",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSingleLine",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Print",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QLinearGradient",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QStandardItem",
  "qtpy.QtGui.QStandardItemModel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.ExistingFile",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.NoFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QItemDelegate.__init__",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.__init__",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Discard",
  "qtpy.QtWidgets.QMessageBox.Save",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ContiguousSelection",
  "qtpy.QtWidgets.QTableView.MultiSelection",
  "qtpy.QtWidgets.QTableView.__init__",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.MenuButtonPopup",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QUndoCommand",
  "qtpy.QtWidgets.QUndoCommand.__init__",
  "qtpy.QtWidgets.QUndoStack",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.__init__",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "qtpy.QtWidgets.QWidgetAction",
  "re.compile",
  "run_editor_on_exception",
  "set.union",
  "str_width",
  "sys._getframe",
  "sys.argv",
  "sys.displayhook",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "to_global",
  "traceback.print_exception",
  "traceback.walk_stack",
  "traceback.walk_tb",
  "unicode",
  "urllib.parse.quote",
  "vrepr"
 ],
 "deps": {
  "IPython": [],
  "adapter_cls": [],
  "ast": [],
  "collections": [],
  "compare": [],
  "debug": [],
  "edit": [],
  "filter": [],
  "get_name": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "larray": [],
  "larray_editor": [],
  "linecache": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "qtconsole": [],
  "qtpy": [],
  "re": [],
  "run_editor_on_exception": [],
  "set": [],
  "str_width": [],
  "sys": [],
  "to_global": [],
  "traceback": [],
  "unicode": [],
  "urllib": [],
  "vrepr": []
 }
}