{
 "bad": [
  "__maps.territories",
  "__maps.tz_cities",
  "__maps.tz_locations",
  "bisect.bisect_left",
  "collections.MutableMapping",
  "copy.copy",
  "copy.deepcopy",
  "gettext.translation",
  "locale.getdefaultlocale",
  "locale.strcoll",
  "maps.tz_cities",
  "os.devnull",
  "os.path.dirname",
  "os.path.join",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "translation.L18NListMap",
  "translation.L18NMap"
 ],
 "deps": {
  "__maps": [],
  "bisect": [],
  "collections": [],
  "copy": [],
  "gettext": [],
  "l18n": [
   "l18n/conda-forge/noarch/l18n-2018.5-py_0"
  ],
  "locale": [],
  "maps": [],
  "os": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "translation": []
 }
}