{
 "bad": [
  "__maps.territories",
  "__maps.tz_cities",
  "__maps.tz_locations",
  "collections.MutableMapping",
  "gettext",
  "gettext.translation",
  "locale",
  "locale.getdefaultlocale",
  "locale.strcoll",
  "os.devnull",
  "os.path.dirname",
  "os.path.join",
  "pytz.country_timezones",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.text_type",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}