{
 "bad": [
  "__maps.territories",
  "__maps.tz_cities",
  "__maps.tz_locations",
  "bisect",
  "bisect.bisect_left",
  "collections.MutableMapping",
  "copy.copy",
  "copy.deepcopy",
  "gettext",
  "gettext.translation",
  "locale",
  "locale.getdefaultlocale",
  "locale.strcoll",
  "os",
  "os.devnull",
  "os.path.dirname",
  "os.path.join",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output"
 ],
 "deps": {
  "__maps": [],
  "bisect": [],
  "collections": [],
  "copy": [],
  "gettext": [],
  "locale": [],
  "os": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": []
 }
}