{
 "bad": [
  "__maps.territories",
  "__maps.tz_cities",
  "__maps.tz_locations",
  "bisect",
  "bisect.bisect_left",
  "collections.MutableMapping",
  "copy.copy",
  "copy.deepcopy",
  "gettext",
  "gettext.translation",
  "locale",
  "locale.getdefaultlocale",
  "locale.strcoll",
  "maps.tz_cities",
  "os",
  "os.devnull",
  "os.path.dirname",
  "os.path.join",
  "pytz.country_timezones",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.text_type",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "translation.L18NListMap",
  "translation.L18NMap"
 ],
 "deps": {
  "__maps": [],
  "bisect": [],
  "collections": [],
  "copy": [],
  "gettext": [],
  "locale": [],
  "maps": [],
  "os": [],
  "pytz": [],
  "six": [],
  "subprocess": [],
  "translation": []
 }
}