{
 "bad": [
  "affine.Affine.from_gdal",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "functools.partial",
  "glob.glob",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.translate_path",
  "jenkspy.jenks_breaks",
  "mapboxgl.utils.create_color_stops",
  "mapboxgl.utils.df_to_geojson",
  "mapboxgl.viz.CircleViz",
  "math.floor",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nco.Nco",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float64",
  "numpy.isnan",
  "numpy.ma.core.MaskedArray",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.wkbPoint",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "re.match",
  "requests.ConnectionError",
  "requests.session",
  "scipy.signal.savgol_filter",
  "skimage.measure.block_reduce",
  "string.Formatter",
  "swepy.analysis.Analysis",
  "swepy.ease2Transform.ease2Transform",
  "swepy.ease2Transform.m_per_km",
  "swepy.ease2Transform.resolutions",
  "swepy.nsidcDownloader.nsidcDownloader",
  "swepy.pipeline.Swepy",
  "swepy.pipeline.Swepy.safe_subtract",
  "swepy.pipeline.Swepy.set_login",
  "swepy.pipeline.nco",
  "swepy.process.apply_filter",
  "swepy.process.apply_filter_mphelper",
  "swepy.process.classify",
  "swepy.process.get_array",
  "swepy.process.govf",
  "swepy.process.mask_ocean_winter",
  "swepy.process.pandas_fill",
  "swepy.process.vector_clean",
  "swepy.tests.mock_server.HTTPHandler",
  "swepy.tests.mock_server.httpd",
  "swepy.tests.mock_server.web_dir",
  "swepy.tests.test_analysis.a",
  "swepy.tests.test_pipeline.set_login_test",
  "swepy.tests.test_process.arrays",
  "swepy.tests.test_process.scraped_files",
  "swepy.tests.test_process.swe",
  "sys.stderr",
  "tqdm.tqdm",
  "xarray.open_dataset"
 ],
 "deps": {
  "affine": [],
  "datetime": [],
  "functools": [],
  "glob": [],
  "http": [],
  "jenkspy": [],
  "mapboxgl": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nco": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "skimage": [],
  "string": [],
  "swepy": [],
  "sys": [],
  "tqdm": [],
  "xarray": []
 }
}