{
 "bad": [
  "__future__.print_function",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "functools.partial",
  "glob",
  "glob.glob",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.translate_path",
  "jenkspy",
  "jenkspy.jenks_breaks",
  "mapboxgl.utils.create_color_stops",
  "mapboxgl.utils.df_to_geojson",
  "mapboxgl.viz.CircleViz",
  "math",
  "math.floor",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nco.Nco",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float64",
  "numpy.isnan",
  "numpy.ma.core.MaskedArray",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "osgeo.ogr",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.wkbPoint",
  "osgeo.osr",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "scipy.cluster.vq",
  "scipy.signal.savgol_filter",
  "shutil.copy",
  "skimage.measure.block_reduce",
  "string.Formatter",
  "sys",
  "time",
  "warnings",
  "xarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "__future__": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "datetime": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [],
  "glob": [],
  "http": [],
  "jenkspy": [],
  "mapboxgl": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nco": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "string": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [],
  "xarray": []
 }
}