{
 "bad": [
  "CensLinModel",
  "_math_tools.DataHandling.filterCensoredData",
  "boxCoxTransform",
  "buildPODModel",
  "chaosFunction",
  "classif_algo_temp",
  "classifier",
  "f_iter",
  "fun",
  "func",
  "invBoxCox",
  "linModel",
  "linearModel",
  "logLikelihood",
  "logLikelihood.draw",
  "matplotlib.pyplot.cm.RdBu",
  "metamodel",
  "model",
  "modelCl",
  "numpy.ceil",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.randn",
  "openturns",
  "openturns.AdaptiveStrategy",
  "openturns.AggregatedFunction",
  "openturns.Basis",
  "openturns.BootstrapExperiment",
  "openturns.BoundConstrainedAlgorithmImplementationResult.MAXIMIZATION",
  "openturns.BoxCoxFactory",
  "openturns.BoxCoxTransform",
  "openturns.Brent",
  "openturns.Chi",
  "openturns.ChiSquare",
  "openturns.Cloud",
  "openturns.ComposedDistribution",
  "openturns.ComposedFunction",
  "openturns.CompositeRandomVector",
  "openturns.CovarianceMatrix",
  "openturns.CovarianceModel",
  "openturns.Description.BuildDefault",
  "openturns.Dirac",
  "openturns.DistFunc.pNonCentralChiSquare",
  "openturns.DistFunc.pNormal",
  "openturns.DistFunc.pStudent",
  "openturns.DistFunc.qBeta",
  "openturns.Drawable.BuildDefaultPalette",
  "openturns.EnumerateFunction",
  "openturns.Event",
  "openturns.FittingTest.Kolmogorov",
  "openturns.FixedStrategy",
  "openturns.Function",
  "openturns.FunctionalChaosAlgorithm",
  "openturns.FunctionalChaosResult",
  "openturns.GaussKronrod",
  "openturns.Graph",
  "openturns.Greater",
  "openturns.IdentityMatrix",
  "openturns.Interval",
  "openturns.JansenSensitivityAlgorithm",
  "openturns.KFold",
  "openturns.KernelSmoothing",
  "openturns.KrigingAlgorithm",
  "openturns.KrigingResult",
  "openturns.LARS",
  "openturns.LeastSquaresMetaModelSelectionFactory",
  "openturns.LeastSquaresStrategy",
  "openturns.LinearCombinationFunction",
  "openturns.LinearLeastSquares",
  "openturns.Log.Show",
  "openturns.Log.WARN",
  "openturns.Log.Warn",
  "openturns.LowDiscrepancyExperiment",
  "openturns.MartinezSensitivityAlgorithm",
  "openturns.Matrix",
  "openturns.MauntzKucherenkoSensitivityAlgorithm",
  "openturns.MemoizeFunction",
  "openturns.Mixture",
  "openturns.MultiStart",
  "openturns.NLopt",
  "openturns.Normal",
  "openturns.NormalFactory",
  "openturns.NormalityTest.AndersonDarlingNormal",
  "openturns.NormalityTest.CramerVonMisesNormal",
  "openturns.OpenTURNSPythonFunction",
  "openturns.OptimizationProblem",
  "openturns.OrthogonalProductPolynomialFactory",
  "openturns.ParametricFunction",
  "openturns.Point",
  "openturns.PointWithDescription",
  "openturns.ProbabilitySimulationAlgorithm",
  "openturns.ProjectionStrategy",
  "openturns.PythonFunction",
  "openturns.RandomVector",
  "openturns.ResourceMap.GetAsUnsignedInteger",
  "openturns.SaltelliSensitivityAlgorithm",
  "openturns.Sample",
  "openturns.SobolIndicesExperiment",
  "openturns.SobolSequence",
  "openturns.SpecFunc.MaxScalar",
  "openturns.SquareMatrix",
  "openturns.SquaredExponential",
  "openturns.StandardDistributionPolynomialFactory",
  "openturns.SymbolicFunction",
  "openturns.TNC",
  "openturns.Uniform",
  "openturns.UserDefined",
  "openturns.VisualTest.DrawHistogram",
  "openturns.VisualTest.DrawQQplot",
  "openturns.__name__",
  "openturns.__version__",
  "openturns.dot",
  "openturns.sys.float_info.max",
  "openturns.viewer.View",
  "os.getcwd",
  "os.path.exists",
  "otpod.__init__._initializing",
  "predictionVariance",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fmin",
  "scipy.optimize.fsolve",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.metrics.confusion_matrix",
  "sklearn.svm",
  "sklearn.svm.SVC",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.regression.quantile_regression.QuantReg",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t"
 ],
 "deps": {
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}