{
 "bad": [
  "CensLinModel",
  "_math_tools.DataHandling.filterCensoredData",
  "boxCoxTransform",
  "buildPODModel",
  "chaosFunction",
  "classif_algo_temp",
  "classifier",
  "decorator",
  "decorator.decorator",
  "f_iter",
  "fun",
  "func",
  "invBoxCox",
  "linModel",
  "linearModel",
  "logLikelihood",
  "logLikelihood.draw",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot.cm.RdBu",
  "metamodel",
  "model",
  "modelCl",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.zeros",
  "openturns",
  "openturns.AdaptiveStrategy",
  "openturns.AggregatedFunction",
  "openturns.Basis",
  "openturns.BootstrapExperiment",
  "openturns.BoundConstrainedAlgorithmImplementationResult.MAXIMIZATION",
  "openturns.BoxCoxFactory",
  "openturns.BoxCoxTransform",
  "openturns.Brent",
  "openturns.Chi",
  "openturns.ChiSquare",
  "openturns.Cloud",
  "openturns.ComposedDistribution",
  "openturns.ComposedFunction",
  "openturns.CompositeRandomVector",
  "openturns.CovarianceMatrix",
  "openturns.CovarianceModel",
  "openturns.Description.BuildDefault",
  "openturns.Dirac",
  "openturns.DistFunc.pNonCentralChiSquare",
  "openturns.DistFunc.pNormal",
  "openturns.DistFunc.pStudent",
  "openturns.DistFunc.qBeta",
  "openturns.Drawable.BuildDefaultPalette",
  "openturns.Event",
  "openturns.FittingTest.Kolmogorov",
  "openturns.FixedStrategy",
  "openturns.Function",
  "openturns.FunctionalChaosAlgorithm",
  "openturns.FunctionalChaosResult",
  "openturns.GaussKronrod",
  "openturns.Graph",
  "openturns.Greater",
  "openturns.HistogramFactory",
  "openturns.IdentityMatrix",
  "openturns.Interval",
  "openturns.JansenSensitivityAlgorithm",
  "openturns.KFold",
  "openturns.KernelSmoothing",
  "openturns.KrigingAlgorithm",
  "openturns.KrigingResult",
  "openturns.LARS",
  "openturns.LeastSquaresMetaModelSelectionFactory",
  "openturns.LeastSquaresStrategy",
  "openturns.LinearCombinationFunction",
  "openturns.LinearEnumerateFunction",
  "openturns.LinearLeastSquares",
  "openturns.Log.Show",
  "openturns.Log.WARN",
  "openturns.Log.Warn",
  "openturns.LowDiscrepancyExperiment",
  "openturns.MartinezSensitivityAlgorithm",
  "openturns.Matrix",
  "openturns.MauntzKucherenkoSensitivityAlgorithm",
  "openturns.MemoizeFunction",
  "openturns.Mixture",
  "openturns.MultiStart",
  "openturns.NLopt",
  "openturns.Normal",
  "openturns.NormalFactory",
  "openturns.NormalityTest.AndersonDarlingNormal",
  "openturns.NormalityTest.CramerVonMisesNormal",
  "openturns.OpenTURNSPythonFunction",
  "openturns.OptimizationProblem",
  "openturns.OrthogonalProductPolynomialFactory",
  "openturns.ParametricFunction",
  "openturns.Point",
  "openturns.PointWithDescription",
  "openturns.ProbabilitySimulationAlgorithm",
  "openturns.ProjectionStrategy",
  "openturns.PythonFunction",
  "openturns.RandomVector",
  "openturns.ResourceMap.GetAsUnsignedInteger",
  "openturns.SaltelliSensitivityAlgorithm",
  "openturns.Sample",
  "openturns.SobolIndicesExperiment",
  "openturns.SobolSequence",
  "openturns.SpecFunc.MaxScalar",
  "openturns.SquareMatrix",
  "openturns.SquaredExponential",
  "openturns.StandardDistributionPolynomialFactory",
  "openturns.SymbolicFunction",
  "openturns.TNC",
  "openturns.ThresholdEvent",
  "openturns.Uniform",
  "openturns.UserDefined",
  "openturns.VisualTest.DrawQQplot",
  "openturns.__name__",
  "openturns.__version__",
  "openturns.dot",
  "openturns.sys.float_info.max",
  "openturns.viewer.View",
  "os.getcwd",
  "os.path.exists",
  "os.path.join",
  "otpod.__init__._initializing",
  "predictionVariance",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fmin",
  "scipy.optimize.fsolve",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.metrics.confusion_matrix",
  "sklearn.svm",
  "sklearn.svm.SVC",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.regression.quantile_regression.QuantReg",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}