{
 "bad": [
  "__future__.annotations",
  "complement",
  "everything",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Generic",
  "typing.Iterable",
  "typing.Set",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "__future__": [],
  "complement": [],
  "everything": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}