{
 "bad": [
  "IBLParams",
  "Toto",
  "ask",
  "brainbox.core.Bunch",
  "brainbox.core.TimeSeries",
  "brainbox.processing.bincount2D",
  "brainbox.processing.sync",
  "collections.abc.Iterable",
  "colorlog.ColoredFormatter",
  "convert",
  "convtime",
  "datetime.datetime.fromordinal",
  "f",
  "finterp",
  "func",
  "get_reset_trace_compensation_with_state_machine_times",
  "getattr_list",
  "ibllib.io.extractors.biased_wheel.extract_all",
  "ibllib.io.params._PAR_ID_STR",
  "ibllib.io.params._get_current_par",
  "ibllib.io.params.default",
  "ibllib.io.params.setup_silent",
  "id.split",
  "ifcn",
  "insert_zeros",
  "int.from_bytes",
  "iselement",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "numpy.NINF",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.c_",
  "numpy.c_.transpose",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.load",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mat",
  "numpy.matlib.repmat",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.single",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unwrap",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oneibl.one.SEARCH_TERMS.values",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandas.Series",
  "pandas.interval_range",
  "pandas.read_csv",
  "re.IGNORECASE",
  "scipy.interpolate.interp1d",
  "scipy.io.wavfile.read",
  "scipy.signal.hilbert",
  "scipy.signal.welch",
  "shutil.copy",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "str.__eq__",
  "str.__ge__",
  "str.__gt__",
  "str.__le__",
  "str.__lt__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.Button",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.Label",
  "tkinter.StringVar",
  "tkinter.TOP",
  "tkinter.Tk",
  "tkinter.messagebox.showinfo",
  "tkinter.simpledialog.askfloat",
  "tkinter.simpledialog.askinteger",
  "tkinter.simpledialog.askstring",
  "tsi",
  "typing.List",
  "typing.Union",
  "uuid.uuid4",
  "validate_input",
  "wave.open"
 ],
 "deps": {
  "IBLParams": [],
  "Toto": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ask": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "brainbox": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorlog": [],
  "convert": [],
  "convtime": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "finterp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_reset_trace_compensation_with_state_machine_times": [],
  "getattr_list": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0"
  ],
  "ibllib": [],
  "id": [],
  "ifcn": [],
  "insert_zeros": [],
  "int": [],
  "iselement": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "oneibl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tkinter": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tsi": [],
  "typing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "validate_input": [],
  "wave": []
 }
}