{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections",
  "collections.Sequence",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "datetime",
  "datetime.datetime.now",
  "fabber.__init__.FabberCl",
  "fabber.__init__.FabberShlib",
  "fabber.__init__.find_fabber",
  "fsl.utils.platform.platform.fslwsl",
  "fsl.utils.run.wslcmd",
  "glob",
  "glob.glob",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib",
  "numpy.ctypeslib.ndpointer",
  "numpy.empty",
  "numpy.float32",
  "numpy.full",
  "numpy.identity",
  "numpy.int32",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "progress_cb",
  "pytest",
  "pytest.raises",
  "re",
  "re.compile",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.strptime",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "ctypes": [],
  "datetime": [],
  "fabber": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "glob": [],
  "math": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "progress_cb": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "warnings": []
 }
}