{
 "bad": [
  "daiquiri.__init__.KeywordArgumentAdapter",
  "daiquiri.__init__.set_default_log_levels",
  "daiquiri.output.preconfigured.get",
  "os.path.basename",
  "os.path.join",
  "sys",
  "sys.excepthook",
  "sys.stdout",
  "sys.version_info.major",
  "systemd.journal",
  "systemd.journal.send"
 ],
 "deps": {
  "daiquiri": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "sys": [],
  "syslog": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "systemd": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}