{
 "bad": [
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "fun_val",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.loads",
  "memory_profiler",
  "memory_profiler.memory_usage",
  "multiprocessing",
  "os",
  "os.environ",
  "platform",
  "platform.processor",
  "platform.system",
  "prof",
  "psutil",
  "pytest",
  "pytest.UsageError",
  "pytest.__version__.split",
  "pytest.fixture",
  "pytest.hookimpl",
  "socket",
  "sqlite3",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "fun_val": [],
  "hashlib": [],
  "json": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "prof": [],
  "psutil": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}