{
 "bad": [
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "fun_val",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.loads",
  "memory_profiler",
  "memory_profiler.memory_usage",
  "multiprocessing",
  "os",
  "os.environ",
  "platform",
  "platform.processor",
  "platform.system",
  "prof",
  "psutil",
  "pytest",
  "pytest.UsageError",
  "pytest.__version__.split",
  "pytest.fixture",
  "pytest.hookimpl",
  "requests",
  "requests.get",
  "requests.post",
  "socket",
  "sqlite3",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "fun_val": [],
  "hashlib": [],
  "json": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "prof": [],
  "psutil": [],
  "pytest": [],
  "requests": [],
  "socket": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}