{
 "bad": [
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "fun_val",
  "hashlib.md5",
  "json.loads",
  "memory_profiler.memory_usage",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.getpid",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.release",
  "platform.system",
  "prof",
  "psutil.Process",
  "psutil.cpu_freq",
  "psutil.virtual_memory",
  "pytest.UsageError",
  "pytest.__version__.split",
  "pytest.fixture",
  "pytest.hookimpl",
  "socket.getfqdn",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.version",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "fun_val": [],
  "hashlib": [],
  "json": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "prof": [],
  "psutil": [],
  "pytest": [],
  "pytest_monitor": [
   "pytest-monitor/conda-forge/noarch/pytest-monitor-1.1.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}