{
 "bad": [
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "fun_val",
  "hashlib.md5",
  "json.loads",
  "memory_profiler.memory_usage",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.getpid",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.release",
  "platform.system",
  "prof",
  "psutil.Process",
  "psutil.cpu_freq",
  "psutil.virtual_memory",
  "pytest.UsageError",
  "pytest.__version__.split",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest_monitor.handler.DBHandler",
  "pytest_monitor.pytest_monitor.PYTEST_MONITOR_DEPRECATED_MARKERS",
  "pytest_monitor.pytest_monitor.PYTEST_MONITOR_ITEM_LOC_MEMBER",
  "pytest_monitor.pytest_monitor.PYTEST_MONITOR_VALID_MARKERS",
  "pytest_monitor.session.PyTestMonitorSession",
  "pytest_monitor.sys_utils.ExecutionContext",
  "pytest_monitor.sys_utils._get_cpu_string",
  "pytest_monitor.sys_utils.determine_scm_revision",
  "requests.get",
  "requests.post",
  "socket.getfqdn",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.version",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "fun_val": [],
  "hashlib": [],
  "json": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "prof": [],
  "psutil": [],
  "pytest": [],
  "pytest_monitor": [],
  "requests": [],
  "socket": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}