{
 "bad": [
  "_derive_1D_coordinates_and_units",
  "_determine_sequence_units",
  "_make_1D_sequence_plot",
  "_prep_axes_kwargs",
  "_test_axis_ranges",
  "astropy.nddata.mixins.ndslicing.NDSlicingMixin.__doc__",
  "astropy.units.J",
  "astropy.units.J.to",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.pix",
  "astropy.wcs._naxis",
  "astropy.wcs._wcs.InconsistentAxisTypesError",
  "astropy.wcs.naxis",
  "astropy.wcs.slice",
  "astropy.wcs.wcs.cdelt",
  "astropy.wcs.wcs.cname",
  "astropy.wcs.wcs.crpix",
  "astropy.wcs.wcs.crval",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.pc",
  "builtins",
  "builtins._SUNPY_SETUP_",
  "ndcube.__init__.UnsupportedPythonError",
  "ndcube.__init__.__minimum_python_version__",
  "ndcube.utils.wcs.wcs_ivoa_mapping.get",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.stack",
  "object.__repr__",
  "pytest.mark.parametrize",
  "sunpy.map",
  "sunpy.visualization.animator.ImageAnimator",
  "sunpy.visualization.animator.ImageAnimatorWCS",
  "sunpy.visualization.animator.LineAnimator",
  "sunpy.visualization.animator.base.edges_to_centers_nd",
  "sunpy.visualization.imageanimator.ImageAnimator",
  "sunpy.visualization.imageanimator.ImageAnimatorWCS",
  "sunpy.visualization.imageanimator.LineAnimator",
  "sunpy.visualization.wcsaxes_compat",
  "sunpy.visualization.wcsaxes_compat.gca_wcs",
  "sys",
  "sys.version",
  "version.version"
 ],
 "deps": {
  "_derive_1D_coordinates_and_units": [],
  "_determine_sequence_units": [],
  "_make_1D_sequence_plot": [],
  "_prep_axes_kwargs": [],
  "_test_axis_ranges": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "ndcube": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sunpy": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}