{
 "bad": [
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.nddata.mixins.ndslicing.NDSlicingMixin",
  "astropy.nddata.mixins.ndslicing.NDSlicingMixin.__doc__",
  "astropy.tests.helper.TestRunner.make_test_runner_in",
  "astropy.units.C",
  "astropy.units.J",
  "astropy.units.J.to",
  "astropy.units.Quantity",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.pix",
  "astropy.units.s",
  "astropy.utils.misc.InheritDocstrings",
  "astropy.wcs.WCS",
  "astropy.wcs._naxis",
  "astropy.wcs._wcs.InconsistentAxisTypesError",
  "astropy.wcs.naxis",
  "astropy.wcs.slice",
  "astropy.wcs.wcs",
  "astropy.wcs.wcs.cdelt",
  "astropy.wcs.wcs.cname",
  "astropy.wcs.wcs.crpix",
  "astropy.wcs.wcs.crval",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.pc",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "cython_version.cython_version",
  "datetime.datetime",
  "datetime.timedelta",
  "functools.singledispatch",
  "locale.getdefaultlocale",
  "matplotlib.axes.Axes",
  "matplotlib.image.NonUniformImage",
  "matplotlib.pyplot.subplots",
  "ndcube.utils.wcs.wcs_ivoa_mapping.get",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.int64",
  "numpy.invert",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.findall",
  "re.search",
  "run_git",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sunpy.visualization.imageanimator.ImageAnimator",
  "sunpy.visualization.imageanimator.ImageAnimatorWCS",
  "sunpy.visualization.imageanimator.LineAnimator",
  "sunpy.visualization.wcsaxes_compat.gca_wcs",
  "sys.version_info",
  "unittest.TestCase",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "_compiler": [],
  "abc": [],
  "astropy": [],
  "collections": [],
  "copy": [],
  "cython_version": [],
  "datetime": [],
  "functools": [],
  "locale": [],
  "matplotlib": [],
  "ndcube": [
   "ndcube/conda-forge/noarch/ndcube-1.1.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pytest": [],
  "re": [],
  "run_git": [],
  "subprocess": [],
  "sunpy": [],
  "sys": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}