{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "astropy.nddata.mixins.ndslicing.NDSlicingMixin",
  "astropy.nddata.mixins.ndslicing.NDSlicingMixin.__doc__",
  "astropy.units.C",
  "astropy.units.J",
  "astropy.units.J.to",
  "astropy.units.Quantity",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.pix",
  "astropy.units.s",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.wcs.WCS",
  "astropy.wcs._naxis",
  "astropy.wcs._wcs.InconsistentAxisTypesError",
  "astropy.wcs.naxis",
  "astropy.wcs.slice",
  "astropy.wcs.wcs",
  "astropy.wcs.wcs.cdelt",
  "astropy.wcs.wcs.cname",
  "astropy.wcs.wcs.crpix",
  "astropy.wcs.wcs.crval",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.pc",
  "builtins._SUNPY_SETUP_",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "functools.singledispatch",
  "matplotlib.axes.Axes",
  "matplotlib.image.NonUniformImage",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "ndcube.NDCollection",
  "ndcube.NDCube",
  "ndcube.NDCubeOrdered",
  "ndcube.NDCubeSequence",
  "ndcube.UnsupportedPythonError",
  "ndcube.__minimum_python_version__",
  "ndcube.mixins.NDCubePlotMixin",
  "ndcube.mixins.NDCubeSlicingMixin",
  "ndcube.mixins.plotting.INVALID_UNIT_SET_MESSAGE",
  "ndcube.mixins.plotting._raise_101_API_deprecation_warning",
  "ndcube.mixins.plotting._raise_API_error",
  "ndcube.mixins.plotting._support_101_plot_API",
  "ndcube.mixins.sequence_plotting.AXES_UNIT_ERRONESLY_SET_MESSAGE",
  "ndcube.mixins.sequence_plotting.ImageAnimatorCubeLikeNDCubeSequence",
  "ndcube.mixins.sequence_plotting.ImageAnimatorNDCubeSequence",
  "ndcube.mixins.sequence_plotting.LineAnimatorCubeLikeNDCubeSequence",
  "ndcube.mixins.sequence_plotting.LineAnimatorNDCubeSequence",
  "ndcube.mixins.sequence_plotting.NDCubeSequencePlotMixin",
  "ndcube.mixins.sequence_plotting.NON_COMPATIBLE_UNIT_MESSAGE",
  "ndcube.mixins.sequence_plotting._derive_1D_coordinates_and_units",
  "ndcube.mixins.sequence_plotting._determine_sequence_units",
  "ndcube.mixins.sequence_plotting._get_non_common_axis_x_axis_coords",
  "ndcube.mixins.sequence_plotting._make_1D_sequence_plot",
  "ndcube.mixins.sequence_plotting._prep_axes_kwargs",
  "ndcube.ndcube.NDCube",
  "ndcube.ndcube.NDCubeABC",
  "ndcube.ndcube.NDCubeBase",
  "ndcube.ndcube.NDCubeMetaClass",
  "ndcube.ndcube_sequence.NDCubeSequence",
  "ndcube.ndcube_sequence.NDCubeSequenceBase",
  "ndcube.ndcube_sequence._IndexAsCubeSlicer",
  "ndcube.tests.helpers.assert_collections_equal",
  "ndcube.tests.helpers.assert_cubes_equal",
  "ndcube.tests.helpers.assert_cubesequences_equal",
  "ndcube.tests.helpers.assert_extra_coords_equal",
  "ndcube.tests.helpers.assert_metas_equal",
  "ndcube.tests.helpers.assert_wcs_are_equal",
  "ndcube.tests.test_ndcollection.aligned_axes",
  "ndcube.tests.test_ndcollection.cube0",
  "ndcube.tests.test_ndcollection.cube1",
  "ndcube.tests.test_ndcollection.cube2",
  "ndcube.tests.test_ndcollection.cube_collection",
  "ndcube.tests.test_ndcollection.data0",
  "ndcube.tests.test_ndcollection.data1",
  "ndcube.tests.test_ndcollection.data2",
  "ndcube.tests.test_ndcollection.input_wcs",
  "ndcube.tests.test_ndcollection.input_wcs1",
  "ndcube.tests.test_ndcollection.seq_collection",
  "ndcube.tests.test_ndcollection.sequence02",
  "ndcube.tests.test_ndcollection.sequence20",
  "ndcube.tests.test_ndcollection.wcs_input_dict",
  "ndcube.tests.test_ndcollection.wcs_input_dict1",
  "ndcube.tests.test_ndcube.cube",
  "ndcube.tests.test_ndcube.cube_disordered_inputs",
  "ndcube.tests.test_ndcube.cube_ordered",
  "ndcube.tests.test_ndcube.cube_rotated",
  "ndcube.tests.test_ndcube.cubem",
  "ndcube.tests.test_ndcube.cubet",
  "ndcube.tests.test_ndcube.data",
  "ndcube.tests.test_ndcube.data_disordered",
  "ndcube.tests.test_ndcube.data_ordered",
  "ndcube.tests.test_ndcube.data_rotated",
  "ndcube.tests.test_ndcube.h_disordered",
  "ndcube.tests.test_ndcube.h_ordered",
  "ndcube.tests.test_ndcube.h_rotated",
  "ndcube.tests.test_ndcube.hm",
  "ndcube.tests.test_ndcube.ht",
  "ndcube.tests.test_ndcube.mask_cube",
  "ndcube.tests.test_ndcube.mask_cubem",
  "ndcube.tests.test_ndcube.mask_disordered",
  "ndcube.tests.test_ndcube.mask_ordered",
  "ndcube.tests.test_ndcube.uncertainty",
  "ndcube.tests.test_ndcube.uncertainty_disordered",
  "ndcube.tests.test_ndcube.uncertainty_ordered",
  "ndcube.tests.test_ndcube.uncertaintym",
  "ndcube.tests.test_ndcube.w_disordered",
  "ndcube.tests.test_ndcube.w_ordered",
  "ndcube.tests.test_ndcube.w_rotated",
  "ndcube.tests.test_ndcube.wm",
  "ndcube.tests.test_ndcube.wt",
  "ndcube.tests.test_ndcubesequence.cube1",
  "ndcube.tests.test_ndcubesequence.cube1_no_extra_coords",
  "ndcube.tests.test_ndcubesequence.cube1_time_common",
  "ndcube.tests.test_ndcubesequence.cube2",
  "ndcube.tests.test_ndcubesequence.cube2_no_no",
  "ndcube.tests.test_ndcubesequence.cube2_time_common",
  "ndcube.tests.test_ndcubesequence.cube3",
  "ndcube.tests.test_ndcubesequence.cube3_diff_compatible_unit",
  "ndcube.tests.test_ndcubesequence.cube3_diff_incompatible_unit",
  "ndcube.tests.test_ndcubesequence.cube3_no_extra_coords",
  "ndcube.tests.test_ndcubesequence.cube3_no_time",
  "ndcube.tests.test_ndcubesequence.cube4",
  "ndcube.tests.test_ndcubesequence.data",
  "ndcube.tests.test_ndcubesequence.data2",
  "ndcube.tests.test_ndcubesequence.hm",
  "ndcube.tests.test_ndcubesequence.ht",
  "ndcube.tests.test_ndcubesequence.nan_extra_coord",
  "ndcube.tests.test_ndcubesequence.nan_time_extra_coord",
  "ndcube.tests.test_ndcubesequence.seq",
  "ndcube.tests.test_ndcubesequence.seq1",
  "ndcube.tests.test_ndcubesequence.seq2",
  "ndcube.tests.test_ndcubesequence.seq3",
  "ndcube.tests.test_ndcubesequence.seq4",
  "ndcube.tests.test_ndcubesequence.seq_bad_common_axis",
  "ndcube.tests.test_ndcubesequence.seq_no_extra_coords",
  "ndcube.tests.test_ndcubesequence.seq_time_common",
  "ndcube.tests.test_ndcubesequence.wm",
  "ndcube.tests.test_ndcubesequence.wt",
  "ndcube.tests.test_plotting.cube",
  "ndcube.tests.test_plotting.cube_data",
  "ndcube.tests.test_plotting.cube_no_uncertainty",
  "ndcube.tests.test_plotting.cube_none_axis_ranges_axis2",
  "ndcube.tests.test_plotting.cube_none_axis_ranges_axis2_array",
  "ndcube.tests.test_plotting.cube_none_axis_ranges_axis2_bye",
  "ndcube.tests.test_plotting.cube_none_axis_ranges_axis2_s",
  "ndcube.tests.test_plotting.cube_spatial",
  "ndcube.tests.test_plotting.cube_unit",
  "ndcube.tests.test_plotting.cube_unit_no_uncertainty",
  "ndcube.tests.test_plotting.cubem",
  "ndcube.tests.test_plotting.data",
  "ndcube.tests.test_plotting.hm",
  "ndcube.tests.test_plotting.ht",
  "ndcube.tests.test_plotting.mask_cube",
  "ndcube.tests.test_plotting.spatial",
  "ndcube.tests.test_plotting.uncertainty",
  "ndcube.tests.test_plotting.wm",
  "ndcube.tests.test_plotting.wt",
  "ndcube.tests.test_sequence_plotting._test_axis_ranges",
  "ndcube.tests.test_sequence_plotting.common_axis",
  "ndcube.tests.test_sequence_plotting.cube1",
  "ndcube.tests.test_sequence_plotting.cube1_with_mask",
  "ndcube.tests.test_sequence_plotting.cube1_with_uncertainty",
  "ndcube.tests.test_sequence_plotting.cube1_with_unit",
  "ndcube.tests.test_sequence_plotting.cube1_with_unit_and_uncertainty",
  "ndcube.tests.test_sequence_plotting.cube3",
  "ndcube.tests.test_sequence_plotting.cube3_with_mask",
  "ndcube.tests.test_sequence_plotting.cube3_with_uncertainty",
  "ndcube.tests.test_sequence_plotting.cube3_with_unit",
  "ndcube.tests.test_sequence_plotting.cube3_with_unit_and_uncertainty",
  "ndcube.tests.test_sequence_plotting.cube_like_new_x_axis_coords2_shape",
  "ndcube.tests.test_sequence_plotting.cubelike_none_axis_ranges_axis0",
  "ndcube.tests.test_sequence_plotting.cubelike_none_axis_ranges_axis2",
  "ndcube.tests.test_sequence_plotting.cubelike_none_axis_ranges_axis2_s",
  "ndcube.tests.test_sequence_plotting.cubem1",
  "ndcube.tests.test_sequence_plotting.cubem3",
  "ndcube.tests.test_sequence_plotting.data",
  "ndcube.tests.test_sequence_plotting.data2",
  "ndcube.tests.test_sequence_plotting.distance0_none_axis_ranges_axis0",
  "ndcube.tests.test_sequence_plotting.distance0_none_axis_ranges_axis0_mm",
  "ndcube.tests.test_sequence_plotting.hi2_none_axis_ranges_axis2",
  "ndcube.tests.test_sequence_plotting.hm",
  "ndcube.tests.test_sequence_plotting.ht",
  "ndcube.tests.test_sequence_plotting.new_x_axis_coords3_shape",
  "ndcube.tests.test_sequence_plotting.none_axis_ranges_axis0",
  "ndcube.tests.test_sequence_plotting.none_axis_ranges_axis3",
  "ndcube.tests.test_sequence_plotting.pix1_none_axis_ranges_axis1",
  "ndcube.tests.test_sequence_plotting.seq",
  "ndcube.tests.test_sequence_plotting.seq_axis1_lim_deg",
  "ndcube.tests.test_sequence_plotting.seq_axis2_lim_m",
  "ndcube.tests.test_sequence_plotting.seq_concat",
  "ndcube.tests.test_sequence_plotting.seq_concat_km",
  "ndcube.tests.test_sequence_plotting.seq_data_concat",
  "ndcube.tests.test_sequence_plotting.seq_data_stack",
  "ndcube.tests.test_sequence_plotting.seq_mask_concat",
  "ndcube.tests.test_sequence_plotting.seq_mask_stack",
  "ndcube.tests.test_sequence_plotting.seq_no_common_axis",
  "ndcube.tests.test_sequence_plotting.seq_stack",
  "ndcube.tests.test_sequence_plotting.seq_stack_km",
  "ndcube.tests.test_sequence_plotting.seq_with_masks",
  "ndcube.tests.test_sequence_plotting.seq_with_some_masks",
  "ndcube.tests.test_sequence_plotting.seq_with_some_uncertainty",
  "ndcube.tests.test_sequence_plotting.seq_with_uncertainty",
  "ndcube.tests.test_sequence_plotting.seq_with_units",
  "ndcube.tests.test_sequence_plotting.seq_with_units_and_some_uncertainty",
  "ndcube.tests.test_sequence_plotting.seq_with_units_and_uncertainty",
  "ndcube.tests.test_sequence_plotting.seqm",
  "ndcube.tests.test_sequence_plotting.userrangequantity_none_axis_ranges_axis0",
  "ndcube.tests.test_sequence_plotting.userrangequantity_none_axis_ranges_axis0_1e7",
  "ndcube.tests.test_sequence_plotting.wm",
  "ndcube.tests.test_sequence_plotting.wt",
  "ndcube.tests.test_sequence_plotting.x_axis_coords1",
  "ndcube.tests.test_sequence_plotting.x_axis_coords3",
  "ndcube.tests.test_utils_cube.axes_length",
  "ndcube.tests.test_utils_cube.extra_coords_dict",
  "ndcube.tests.test_utils_cube.extra_coords_dict_wcs",
  "ndcube.tests.test_utils_cube.extra_coords_input",
  "ndcube.tests.test_utils_cube.missing_axes_0_2",
  "ndcube.tests.test_utils_cube.missing_axes_1",
  "ndcube.tests.test_utils_cube.missing_axes_none",
  "ndcube.tests.test_utils_sequence.n_cubes",
  "ndcube.tests.test_utils_sequence.tuple_item0",
  "ndcube.tests.test_utils_sequence.tuple_item1",
  "ndcube.tests.test_utils_sequence.tuple_item2",
  "ndcube.tests.test_utils_sequence.tuple_item3",
  "ndcube.tests.test_utils_wcs.hm",
  "ndcube.tests.test_utils_wcs.hm_reindexed_102",
  "ndcube.tests.test_utils_wcs.ht",
  "ndcube.tests.test_utils_wcs.ht_with_celestial",
  "ndcube.tests.test_utils_wcs.wm",
  "ndcube.tests.test_utils_wcs.wm_reindexed_102",
  "ndcube.tests.test_utils_wcs.wt",
  "ndcube.utils.collection._sanitize_aligned_axes",
  "ndcube.utils.collection._sanitize_user_aligned_axes",
  "ndcube.utils.collection._update_aligned_axes",
  "ndcube.utils.collection.assert_aligned_axes_compatible",
  "ndcube.utils.cube._format_input_extra_coords_to_extra_coords_wcs_axis",
  "ndcube.utils.cube._get_dimension_for_pixel",
  "ndcube.utils.cube._get_extra_coord_edges",
  "ndcube.utils.cube._pixel_centers_or_edges",
  "ndcube.utils.cube.convert_extra_coords_dict_to_input_format",
  "ndcube.utils.cube.data_axis_to_wcs_axis",
  "ndcube.utils.cube.get_axis_number_from_axis_name",
  "ndcube.utils.cube.select_order",
  "ndcube.utils.cube.wcs_axis_to_data_axis",
  "ndcube.utils.sequence.SequenceItem",
  "ndcube.utils.sequence.SequenceSlice",
  "ndcube.utils.sequence._convert_cube_like_index_to_sequence_slice",
  "ndcube.utils.sequence._convert_cube_like_slice_to_sequence_slices",
  "ndcube.utils.sequence._convert_sequence_slice_to_sequence_item",
  "ndcube.utils.sequence._get_axis_extra_coord_names_and_units",
  "ndcube.utils.sequence._get_int_axis_extra_coords",
  "ndcube.utils.sequence._index_sequence_as_cube",
  "ndcube.utils.sequence.convert_cube_like_item_to_sequence_items",
  "ndcube.utils.sequence.convert_item_to_sequence_items",
  "ndcube.utils.sequence.convert_slice_nones_to_ints",
  "ndcube.utils.sequence.slice_sequence_by_sequence_items",
  "ndcube.utils.wcs.TwoWayDict",
  "ndcube.utils.wcs.WCS",
  "ndcube.utils.wcs.WCS._augment",
  "ndcube.utils.wcs.WCS._needs_augmenting",
  "ndcube.utils.wcs._all_slice",
  "ndcube.utils.wcs._slice_list",
  "ndcube.utils.wcs._wcs_slicer",
  "ndcube.utils.wcs.append_sequence_axis_to_wcs",
  "ndcube.utils.wcs.axis_correlation_matrix",
  "ndcube.utils.wcs.get_dependent_data_axes",
  "ndcube.utils.wcs.get_dependent_wcs_axes",
  "ndcube.utils.wcs.reindex_wcs",
  "ndcube.utils.wcs.wcs_ivoa_mapping",
  "ndcube.utils.wcs.wcs_ivoa_mapping.get",
  "ndcube.utils.wcs.wcs_to_ivoa",
  "numbers.Integral",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.empty",
  "numpy.eye",
  "numpy.invert",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__repr__",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.findall",
  "re.search",
  "sunpy.visualization.animator.base.edges_to_centers_nd",
  "sunpy.visualization.imageanimator.ImageAnimator",
  "sunpy.visualization.imageanimator.ImageAnimatorWCS",
  "sunpy.visualization.imageanimator.LineAnimator",
  "sunpy.visualization.wcsaxes_compat.gca_wcs",
  "sys.version",
  "textwrap.dedent",
  "unittest.TestCase",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "functools": [],
  "matplotlib": [],
  "ndcube": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "sunpy": [],
  "sys": [],
  "textwrap": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}