{
 "bad": [
  "click",
  "click.Path",
  "click.command",
  "click.echo",
  "click.option",
  "cligj",
  "cligj.features_in_arg",
  "demquery.NoDataException",
  "fun",
  "geojson",
  "geojson.loads",
  "geojson.utils.map_tuples",
  "json",
  "json.dumps",
  "numpy",
  "numpy.any",
  "numpy.array",
  "os",
  "os.path",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.BuildVRT",
  "pathlib.Path",
  "rasterio",
  "rasterio.open",
  "scipy.interpolate.interp2d",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "click": [],
  "cligj": [],
  "demquery": [],
  "fun": [],
  "geojson": [],
  "json": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pathlib": [],
  "rasterio": [],
  "scipy": [],
  "tempfile": []
 }
}