{
 "bad": [
  "function",
  "os.environ.get",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "pythesint.get_cf_standard_name",
  "pythesint.get_gcmd_horizontalresolutionrange",
  "pythesint.get_gcmd_instrument",
  "pythesint.get_gcmd_location",
  "pythesint.get_gcmd_platform",
  "pythesint.get_gcmd_project",
  "pythesint.get_gcmd_provider",
  "pythesint.get_gcmd_rucontenttype",
  "pythesint.get_gcmd_science_keyword",
  "pythesint.get_gcmd_temporalresolutionrange",
  "pythesint.get_gcmd_verticalresolutionrange",
  "pythesint.get_iso19115_topic_category",
  "pythesint.get_wkv_variable",
  "pythesint.pythesint.vocabularies.items",
  "pythesint.search_gcmd_instrument_list",
  "requests",
  "requests.get",
  "shutil",
  "shutil.rmtree",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "voc_class",
  "xdg.XDG_DATA_HOME",
  "xml.dom.minidom.parseString",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}