{
 "bad": [
  "PyHum.__path__",
  "PyHum._gui.gui",
  "PyHum._pyhum_correct.correct",
  "PyHum._pyhum_e1e2.e1e2",
  "PyHum._pyhum_map.map",
  "PyHum._pyhum_map_texture.map_texture",
  "PyHum._pyhum_mosaic.mosaic",
  "PyHum._pyhum_mosaic_texture.mosaic_texture",
  "PyHum._pyhum_read.read",
  "PyHum._pyhum_rmshadows.rmshadows",
  "PyHum._pyhum_texture.texture",
  "PyHum.utils",
  "Tkinter.Tk",
  "_RunningStats",
  "_RunningStats.RunningStats_Clear",
  "_RunningStats.RunningStats_Kurtosis",
  "_RunningStats.RunningStats_Mean",
  "_RunningStats.RunningStats_NumDataValues",
  "_RunningStats.RunningStats_Push",
  "_RunningStats.RunningStats_Skewness",
  "_RunningStats.RunningStats_StandardDeviation",
  "_RunningStats.RunningStats_Variance",
  "_RunningStats.RunningStats___iadd__",
  "_RunningStats.RunningStats_swigregister",
  "_RunningStats.delete_RunningStats",
  "errno",
  "errno.ENOTDIR",
  "method",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "sys.version_info",
  "tkFileDialog.askopenfilename",
  "xrange"
 ],
 "deps": {
  "PyHum": [],
  "Tkinter": [],
  "_RunningStats": [],
  "errno": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tkFileDialog": [],
  "xrange": []
 }
}