{
 "bad": [
  "PyHum.__path__",
  "PyHum._gui.gui",
  "PyHum._pyhum_correct.correct",
  "PyHum._pyhum_e1e2.e1e2",
  "PyHum._pyhum_map.map",
  "PyHum._pyhum_map_texture.map_texture",
  "PyHum._pyhum_mosaic.mosaic",
  "PyHum._pyhum_mosaic_texture.mosaic_texture",
  "PyHum._pyhum_read.read",
  "PyHum._pyhum_rmshadows.rmshadows",
  "PyHum._pyhum_texture.texture",
  "PyHum.utils",
  "Tkinter.Tk",
  "_RunningStats",
  "_RunningStats.RunningStats_Clear",
  "_RunningStats.RunningStats_Kurtosis",
  "_RunningStats.RunningStats_Mean",
  "_RunningStats.RunningStats_NumDataValues",
  "_RunningStats.RunningStats_Push",
  "_RunningStats.RunningStats_Skewness",
  "_RunningStats.RunningStats_StandardDeviation",
  "_RunningStats.RunningStats_Variance",
  "_RunningStats.RunningStats___iadd__",
  "_RunningStats.RunningStats_swigregister",
  "_RunningStats.delete_RunningStats",
  "errno",
  "errno.ENOTDIR",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "method",
  "numpy",
  "numpy.memmap",
  "numpy.shape",
  "numpy.squeeze",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.sep",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "sys.version_info",
  "tkFileDialog.askopenfilename",
  "xrange"
 ],
 "deps": {
  "PyHum": [],
  "Tkinter": [],
  "_RunningStats": [],
  "errno": [],
  "imp": [],
  "method": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tkFileDialog": [],
  "xrange": []
 }
}