{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "itertools",
  "itertools.chain",
  "lunisolar_holidays.chinese_lunar_new_year_dates.map",
  "lunisolar_holidays.chinese_lunar_new_year_dates.values",
  "lunisolar_holidays.chinese_lunar_new_year_dates.weekday",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year.values",
  "minutes",
  "numpy.equal",
  "numpy.timedelta64",
  "pandas.tseries.holiday.EasterMonday.dates",
  "pandas.tseries.holiday.GoodFriday._apply_rule",
  "selection",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "trading_calendars.__init__.get_versions",
  "trading_calendars.trading_calendar.FRIDAY",
  "trading_calendars.trading_calendar.MONDAY",
  "trading_calendars.trading_calendar.SATURDAY",
  "trading_calendars.trading_calendar.SUNDAY",
  "trading_calendars.trading_calendar.THURSDAY",
  "trading_calendars.trading_calendar.TUESDAY",
  "trading_calendars.trading_calendar.WEDNESDAY",
  "trading_calendars.us_holidays.Christmas.observance",
  "trading_calendars.us_holidays.USNewYearsDay.observance"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lunisolar_holidays": [],
  "minutes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "selection": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "trading_calendars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}