{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "json",
  "json.loads",
  "lunisolar_holidays.chinese_lunar_new_year_dates.map",
  "lunisolar_holidays.chinese_lunar_new_year_dates.values",
  "lunisolar_holidays.chinese_lunar_new_year_dates.weekday",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year.values",
  "minutes",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.equal",
  "numpy.flatnonzero",
  "numpy.in1d",
  "numpy.int64",
  "numpy.searchsorted",
  "numpy.timedelta64",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.testing",
  "pandas.to_datetime",
  "pandas.tseries.holiday.AbstractHolidayCalendar",
  "pandas.tseries.holiday.DateOffset",
  "pandas.tseries.holiday.Day",
  "pandas.tseries.holiday.Easter",
  "pandas.tseries.holiday.EasterMonday",
  "pandas.tseries.holiday.EasterMonday.dates",
  "pandas.tseries.holiday.FR",
  "pandas.tseries.holiday.GoodFriday",
  "pandas.tseries.holiday.GoodFriday._apply_rule",
  "pandas.tseries.holiday.Holiday",
  "pandas.tseries.holiday.MO",
  "pandas.tseries.holiday.TH",
  "pandas.tseries.holiday.USLaborDay",
  "pandas.tseries.holiday.USPresidentsDay",
  "pandas.tseries.holiday.USThanksgivingDay",
  "pandas.tseries.holiday.nearest_workday",
  "pandas.tseries.holiday.next_monday",
  "pandas.tseries.holiday.next_monday_or_tuesday",
  "pandas.tseries.holiday.previous_friday",
  "pandas.tseries.holiday.previous_workday",
  "pandas.tseries.holiday.sunday_to_monday",
  "pandas.tseries.holiday.weekend_to_monday",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.LastWeekOfMonth",
  "pandas.tseries.offsets.WeekOfMonth",
  "pandas.util.testing",
  "selection",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "trading_calendars.__init__.get_versions",
  "trading_calendars.trading_calendar.FRIDAY",
  "trading_calendars.trading_calendar.MONDAY",
  "trading_calendars.trading_calendar.SATURDAY",
  "trading_calendars.trading_calendar.SUNDAY",
  "trading_calendars.trading_calendar.THURSDAY",
  "trading_calendars.trading_calendar.TUESDAY",
  "trading_calendars.trading_calendar.WEDNESDAY",
  "trading_calendars.us_holidays.Christmas.observance",
  "trading_calendars.us_holidays.USNewYearsDay.observance",
  "warnings",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "lunisolar_holidays": [],
  "minutes": [],
  "numpy": [],
  "pandas": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "selection": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "trading_calendars": [],
  "warnings": [],
  "weakref": []
 }
}