{
 "bad": [
  "StringIO.StringIO",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "aliases",
  "always_open.AlwaysOpenCalendar",
  "calendar_helpers.NP_NAT",
  "calendar_helpers.compute_all_minutes",
  "calendar_helpers.next_divider_idx",
  "calendar_helpers.previous_divider_idx",
  "collections.OrderedDict",
  "common_holidays.all_saints_day",
  "common_holidays.anzac_day",
  "common_holidays.ascension_day",
  "common_holidays.assumption_day",
  "common_holidays.boxing_day",
  "common_holidays.christmas",
  "common_holidays.christmas_eve",
  "common_holidays.corpus_christi",
  "common_holidays.eid_al_adha_first_day",
  "common_holidays.eid_al_fitr_first_day",
  "common_holidays.epiphany",
  "common_holidays.european_labour_day",
  "common_holidays.holy_wednesday",
  "common_holidays.immaculate_conception",
  "common_holidays.maundy_thursday",
  "common_holidays.midsummer_eve",
  "common_holidays.new_years_day",
  "common_holidays.new_years_eve",
  "common_holidays.saint_peter_and_saint_paul_day",
  "common_holidays.weekend_boxing_day",
  "common_holidays.weekend_christmas",
  "common_holidays.whit_monday",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.easter",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "errors.CalendarNameCollision",
  "errors.CyclicCalendarAlias",
  "errors.InvalidCalendarName",
  "exchange_calendar_asex.ASEXExchangeCalendar",
  "exchange_calendar_bvmf.BVMFExchangeCalendar",
  "exchange_calendar_cmes.CMESExchangeCalendar",
  "exchange_calendar_iepa.IEPAExchangeCalendar",
  "exchange_calendar_xams.XAMSExchangeCalendar",
  "exchange_calendar_xasx.XASXExchangeCalendar",
  "exchange_calendar_xbkk.XBKKExchangeCalendar",
  "exchange_calendar_xbog.XBOGExchangeCalendar",
  "exchange_calendar_xbom.XBOMExchangeCalendar",
  "exchange_calendar_xbru.XBRUExchangeCalendar",
  "exchange_calendar_xbud.XBUDExchangeCalendar",
  "exchange_calendar_xbue.XBUEExchangeCalendar",
  "exchange_calendar_xcbf.XCBFExchangeCalendar",
  "exchange_calendar_xcse.XCSEExchangeCalendar",
  "exchange_calendar_xdub.XDUBExchangeCalendar",
  "exchange_calendar_xetr.XETRExchangeCalendar",
  "exchange_calendar_xfra.XFRAExchangeCalendar",
  "exchange_calendar_xhel.XHELExchangeCalendar",
  "exchange_calendar_xhkg.XHKGExchangeCalendar",
  "exchange_calendar_xice.XICEExchangeCalendar",
  "exchange_calendar_xidx.XIDXExchangeCalendar",
  "exchange_calendar_xist.XISTExchangeCalendar",
  "exchange_calendar_xjse.XJSEExchangeCalendar",
  "exchange_calendar_xkar.XKARExchangeCalendar",
  "exchange_calendar_xkls.XKLSExchangeCalendar",
  "exchange_calendar_xkrx.XKRXExchangeCalendar",
  "exchange_calendar_xlim.XLIMExchangeCalendar",
  "exchange_calendar_xlis.XLISExchangeCalendar",
  "exchange_calendar_xlon.XLONExchangeCalendar",
  "exchange_calendar_xmad.XMADExchangeCalendar",
  "exchange_calendar_xmex.XMEXExchangeCalendar",
  "exchange_calendar_xmil.XMILExchangeCalendar",
  "exchange_calendar_xmos.XMOSExchangeCalendar",
  "exchange_calendar_xnys.XNYSExchangeCalendar",
  "exchange_calendar_xnze.XNZEExchangeCalendar",
  "exchange_calendar_xosl.XOSLExchangeCalendar",
  "exchange_calendar_xpar.XPARExchangeCalendar",
  "exchange_calendar_xphs.XPHSExchangeCalendar",
  "exchange_calendar_xpra.XPRAExchangeCalendar",
  "exchange_calendar_xses.XSESExchangeCalendar",
  "exchange_calendar_xsgo.XSGOExchangeCalendar",
  "exchange_calendar_xshg.XSHGExchangeCalendar",
  "exchange_calendar_xsto.XSTOExchangeCalendar",
  "exchange_calendar_xswx.XSWXExchangeCalendar",
  "exchange_calendar_xtae.XTAEExchangeCalendar",
  "exchange_calendar_xtai.XTAIExchangeCalendar",
  "exchange_calendar_xtks.XTKSExchangeCalendar",
  "exchange_calendar_xtse.XTSEExchangeCalendar",
  "exchange_calendar_xwar.XWARExchangeCalendar",
  "exchange_calendar_xwbo.XWBOExchangeCalendar",
  "factory",
  "io.StringIO",
  "itertools.chain",
  "json.loads",
  "lunisolar_holidays.chinese_buddhas_birthday_dates",
  "lunisolar_holidays.chinese_lunar_new_year_dates",
  "lunisolar_holidays.chinese_lunar_new_year_dates.map",
  "lunisolar_holidays.chinese_lunar_new_year_dates.values",
  "lunisolar_holidays.chinese_lunar_new_year_dates.weekday",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year.values",
  "lunisolar_holidays.double_ninth_festival_dates",
  "lunisolar_holidays.dragon_boat_festival_dates",
  "lunisolar_holidays.mid_autumn_festival_dates",
  "lunisolar_holidays.qingming_festival_dates",
  "minutes",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.equal",
  "numpy.flatnonzero",
  "numpy.in1d",
  "numpy.int64",
  "numpy.max",
  "numpy.min",
  "numpy.searchsorted",
  "numpy.timedelta64",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.tseries.holiday.AbstractHolidayCalendar",
  "pandas.tseries.holiday.DateOffset",
  "pandas.tseries.holiday.Day",
  "pandas.tseries.holiday.Easter",
  "pandas.tseries.holiday.EasterMonday",
  "pandas.tseries.holiday.EasterMonday.dates",
  "pandas.tseries.holiday.FR",
  "pandas.tseries.holiday.GoodFriday",
  "pandas.tseries.holiday.GoodFriday._apply_rule",
  "pandas.tseries.holiday.Holiday",
  "pandas.tseries.holiday.MO",
  "pandas.tseries.holiday.TH",
  "pandas.tseries.holiday.USLaborDay",
  "pandas.tseries.holiday.USPresidentsDay",
  "pandas.tseries.holiday.USThanksgivingDay",
  "pandas.tseries.holiday.nearest_workday",
  "pandas.tseries.holiday.next_monday",
  "pandas.tseries.holiday.next_monday_or_tuesday",
  "pandas.tseries.holiday.previous_friday",
  "pandas.tseries.holiday.previous_workday",
  "pandas.tseries.holiday.sunday_to_monday",
  "pandas.tseries.holiday.weekend_to_monday",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.LastWeekOfMonth",
  "pandas.tseries.offsets.WeekOfMonth",
  "precomputed_trading_calendar.PrecomputedTradingCalendar",
  "pytz.UTC",
  "pytz.timezone",
  "selection",
  "six.with_metaclass",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "toolz.concatv",
  "toolz.sliding_window",
  "trading_calendar.FRIDAY",
  "trading_calendar.HolidayCalendar",
  "trading_calendar.MONDAY",
  "trading_calendar.SATURDAY",
  "trading_calendar.SUNDAY",
  "trading_calendar.THURSDAY",
  "trading_calendar.TUESDAY",
  "trading_calendar.TradingCalendar",
  "trading_calendar.WEDNESDAY",
  "trading_calendar.WEEKDAYS",
  "trading_calendar.WEEKENDS",
  "trading_calendar.end_default",
  "trading_calendars.TradingCalendar",
  "trading_calendars._version.version_json",
  "trading_calendars.calendar_helpers.NANOSECONDS_PER_MINUTE",
  "trading_calendars.calendar_helpers.NP_NAT",
  "trading_calendars.calendar_utils.TradingCalendarDispatcher",
  "trading_calendars.calendar_utils._default_calendar_aliases",
  "trading_calendars.calendar_utils._default_calendar_factories",
  "trading_calendars.calendar_utils.global_calendar_dispatcher",
  "trading_calendars.errors.ZiplineCalendarError",
  "trading_calendars.exchange_calendar_asex.AssumptionDay",
  "trading_calendars.exchange_calendar_asex.ChristmasDay",
  "trading_calendars.exchange_calendar_asex.ChristmasEve",
  "trading_calendars.exchange_calendar_asex.Epiphany",
  "trading_calendars.exchange_calendar_asex.LabourDay",
  "trading_calendars.exchange_calendar_asex.NationalHoliday1",
  "trading_calendars.exchange_calendar_asex.NationalHoliday2",
  "trading_calendars.exchange_calendar_asex.NewYearsDay",
  "trading_calendars.exchange_calendar_asex.OrthodoxAshMonday",
  "trading_calendars.exchange_calendar_asex.OrthodoxEasterMonday",
  "trading_calendars.exchange_calendar_asex.OrthodoxGoodFriday",
  "trading_calendars.exchange_calendar_asex.OrthodoxWhitMonday",
  "trading_calendars.exchange_calendar_asex.SecondDayOfChristmas",
  "trading_calendars.exchange_calendar_asex.orthodox_easter",
  "trading_calendars.exchange_calendar_bvmf.AniversarioSaoPaulo",
  "trading_calendars.exchange_calendar_bvmf.AnoNovo",
  "trading_calendars.exchange_calendar_bvmf.Aparecida",
  "trading_calendars.exchange_calendar_bvmf.CarnavalSegunda",
  "trading_calendars.exchange_calendar_bvmf.CarnavalTerca",
  "trading_calendars.exchange_calendar_bvmf.ConfUniversal",
  "trading_calendars.exchange_calendar_bvmf.ConscienciaNegra",
  "trading_calendars.exchange_calendar_bvmf.Constitucionalista_pospandemic",
  "trading_calendars.exchange_calendar_bvmf.Constitucionalista_prepandemic",
  "trading_calendars.exchange_calendar_bvmf.CopaDoMundo2014",
  "trading_calendars.exchange_calendar_bvmf.CorpusChristi",
  "trading_calendars.exchange_calendar_bvmf.DiaTrabalho",
  "trading_calendars.exchange_calendar_bvmf.Finados",
  "trading_calendars.exchange_calendar_bvmf.Independencia",
  "trading_calendars.exchange_calendar_bvmf.Natal",
  "trading_calendars.exchange_calendar_bvmf.ProclamacaoRepublica",
  "trading_calendars.exchange_calendar_bvmf.SextaPaixao",
  "trading_calendars.exchange_calendar_bvmf.Tiradentes",
  "trading_calendars.exchange_calendar_bvmf.VesperaNatal",
  "trading_calendars.exchange_calendar_xams.AscensionDay",
  "trading_calendars.exchange_calendar_xams.BoxingDay",
  "trading_calendars.exchange_calendar_xams.Christmas",
  "trading_calendars.exchange_calendar_xams.ChristmasEve",
  "trading_calendars.exchange_calendar_xams.LabourDay",
  "trading_calendars.exchange_calendar_xams.NewYearsDay",
  "trading_calendars.exchange_calendar_xams.NewYearsEveBefore2002",
  "trading_calendars.exchange_calendar_xams.NewYearsEveInOrAfter2002",
  "trading_calendars.exchange_calendar_xams.QueensDay",
  "trading_calendars.exchange_calendar_xams.WhitMonday",
  "trading_calendars.exchange_calendar_xasx.AnzacDay",
  "trading_calendars.exchange_calendar_xasx.AnzacDay2010",
  "trading_calendars.exchange_calendar_xasx.AnzacDayNonMondayized",
  "trading_calendars.exchange_calendar_xasx.AustraliaDay",
  "trading_calendars.exchange_calendar_xasx.AustraliaDay1988",
  "trading_calendars.exchange_calendar_xasx.AustraliaDayPost88Pre93",
  "trading_calendars.exchange_calendar_xasx.AustraliaDayPre88",
  "trading_calendars.exchange_calendar_xasx.Bicentennial1988",
  "trading_calendars.exchange_calendar_xasx.BoxingDay",
  "trading_calendars.exchange_calendar_xasx.Christmas",
  "trading_calendars.exchange_calendar_xasx.EasterTuesday2011AdHoc",
  "trading_calendars.exchange_calendar_xasx.LastTradingDayBeforeChristmas",
  "trading_calendars.exchange_calendar_xasx.LastTradingDayOfCalendarYear",
  "trading_calendars.exchange_calendar_xasx.NYEMonday1984AdHoc",
  "trading_calendars.exchange_calendar_xasx.NYEMonday1990AdHoc",
  "trading_calendars.exchange_calendar_xasx.NewYearsDay",
  "trading_calendars.exchange_calendar_xasx.QueensBirthday",
  "trading_calendars.exchange_calendar_xasx.WeekendBoxingDay",
  "trading_calendars.exchange_calendar_xasx.WeekendChristmas",
  "trading_calendars.exchange_calendar_xasx.Y2KTesting",
  "trading_calendars.exchange_calendar_xbog.AllSaintsDay",
  "trading_calendars.exchange_calendar_xbog.AssumptionDay",
  "trading_calendars.exchange_calendar_xbog.BattleOfBoyaca",
  "trading_calendars.exchange_calendar_xbog.CartagenaIndependenceDay",
  "trading_calendars.exchange_calendar_xbog.ChristmasDay",
  "trading_calendars.exchange_calendar_xbog.ColombiaIndependenceDay",
  "trading_calendars.exchange_calendar_xbog.DiaDeLaRaza",
  "trading_calendars.exchange_calendar_xbog.Epiphany",
  "trading_calendars.exchange_calendar_xbog.ImmaculateConception",
  "trading_calendars.exchange_calendar_xbog.LabourDay",
  "trading_calendars.exchange_calendar_xbog.LastTradingDay",
  "trading_calendars.exchange_calendar_xbog.MaundyThursday",
  "trading_calendars.exchange_calendar_xbog.MondayAfterAscensionDay",
  "trading_calendars.exchange_calendar_xbog.MondayAfterCorpusChristi",
  "trading_calendars.exchange_calendar_xbog.MondayAfterSacredHeart",
  "trading_calendars.exchange_calendar_xbog.NewYearsDay",
  "trading_calendars.exchange_calendar_xbog.StJosephsDay",
  "trading_calendars.exchange_calendar_xbog.StPeterAndStPaulDay",
  "trading_calendars.exchange_calendar_xbog.next_monday_offset",
  "trading_calendars.exchange_calendar_xbom.precomputed_bse_holidays",
  "trading_calendars.exchange_calendar_xbru.AscensionDay",
  "trading_calendars.exchange_calendar_xbru.BelgiumIndependenceDay",
  "trading_calendars.exchange_calendar_xbru.BoxingDay",
  "trading_calendars.exchange_calendar_xbru.Christmas",
  "trading_calendars.exchange_calendar_xbru.ChristmasEve",
  "trading_calendars.exchange_calendar_xbru.LabourDay",
  "trading_calendars.exchange_calendar_xbru.NewYearsDay",
  "trading_calendars.exchange_calendar_xbru.NewYearsEveBefore2002",
  "trading_calendars.exchange_calendar_xbru.NewYearsEveInOrAfter2002",
  "trading_calendars.exchange_calendar_xbru.WhitMonday",
  "trading_calendars.exchange_calendar_xbud.AllSaintsDay",
  "trading_calendars.exchange_calendar_xbud.ChristmasDay",
  "trading_calendars.exchange_calendar_xbud.ChristmasEve",
  "trading_calendars.exchange_calendar_xbud.GoodFriday",
  "trading_calendars.exchange_calendar_xbud.LabourDay",
  "trading_calendars.exchange_calendar_xbud.NationalHoliday1",
  "trading_calendars.exchange_calendar_xbud.NationalHoliday2",
  "trading_calendars.exchange_calendar_xbud.NewYearsDay",
  "trading_calendars.exchange_calendar_xbud.NewYearsEve",
  "trading_calendars.exchange_calendar_xbud.SecondDayOfChristmas",
  "trading_calendars.exchange_calendar_xbud.SecondDayOfChristmasAddFriday",
  "trading_calendars.exchange_calendar_xbud.StStephensDay",
  "trading_calendars.exchange_calendar_xbud.WhitMonday",
  "trading_calendars.exchange_calendar_xbud.four_day_weekend",
  "trading_calendars.exchange_calendar_xbue.BankHoliday",
  "trading_calendars.exchange_calendar_xbue.CarnivalMonday",
  "trading_calendars.exchange_calendar_xbue.CarnivalTuesday",
  "trading_calendars.exchange_calendar_xbue.ChristmasDay",
  "trading_calendars.exchange_calendar_xbue.ChristmasEve",
  "trading_calendars.exchange_calendar_xbue.DayOfNationalSovereigntyFrom2017",
  "trading_calendars.exchange_calendar_xbue.DayOfNationalSovereigntyTo2014",
  "trading_calendars.exchange_calendar_xbue.DayOfRespectForCulturalDiversity",
  "trading_calendars.exchange_calendar_xbue.ImmaculateConception",
  "trading_calendars.exchange_calendar_xbue.IndependenceDay",
  "trading_calendars.exchange_calendar_xbue.LabourDay",
  "trading_calendars.exchange_calendar_xbue.MalvinasDayFrom2005",
  "trading_calendars.exchange_calendar_xbue.MalvinasDayTo2004",
  "trading_calendars.exchange_calendar_xbue.MartinMiguelDeGuemesDay",
  "trading_calendars.exchange_calendar_xbue.MaundyThursday",
  "trading_calendars.exchange_calendar_xbue.MayDayRevolution",
  "trading_calendars.exchange_calendar_xbue.NationalFlagDayFrom2011",
  "trading_calendars.exchange_calendar_xbue.NationalFlagDayTo2010",
  "trading_calendars.exchange_calendar_xbue.NewYearsDay",
  "trading_calendars.exchange_calendar_xbue.NewYearsEve",
  "trading_calendars.exchange_calendar_xbue.SanMartinsDayFrom2012",
  "trading_calendars.exchange_calendar_xbue.SanMartinsDayTo2010",
  "trading_calendars.exchange_calendar_xbue.TruthAndJusticeMemorialDay",
  "trading_calendars.exchange_calendar_xbue.cultural_diversity_observance",
  "trading_calendars.exchange_calendar_xbue.nearest_monday",
  "trading_calendars.exchange_calendar_xbue.not_2018",
  "trading_calendars.exchange_calendar_xcbf.GoodFridayUnlessChristmasNYEFriday",
  "trading_calendars.exchange_calendar_xcbf.good_friday_unless_christmas_nye_friday",
  "trading_calendars.exchange_calendar_xcse.AscensionDay",
  "trading_calendars.exchange_calendar_xcse.BankHoliday",
  "trading_calendars.exchange_calendar_xcse.BoxingDay",
  "trading_calendars.exchange_calendar_xcse.Christmas",
  "trading_calendars.exchange_calendar_xcse.ChristmasEve",
  "trading_calendars.exchange_calendar_xcse.ConstitutionDay",
  "trading_calendars.exchange_calendar_xcse.GeneralPrayerDay",
  "trading_calendars.exchange_calendar_xcse.MaundyThursday",
  "trading_calendars.exchange_calendar_xcse.NewYearsDay",
  "trading_calendars.exchange_calendar_xcse.NewYearsEve",
  "trading_calendars.exchange_calendar_xcse.WhitMonday",
  "trading_calendars.exchange_calendar_xdub.BoxingDay",
  "trading_calendars.exchange_calendar_xdub.Christmas",
  "trading_calendars.exchange_calendar_xdub.ChristmasEve",
  "trading_calendars.exchange_calendar_xdub.JuneBankHoliday",
  "trading_calendars.exchange_calendar_xdub.LabourDayFrom2019",
  "trading_calendars.exchange_calendar_xdub.LabourDayTo2009",
  "trading_calendars.exchange_calendar_xdub.LastTradingDayBeforeChristmas",
  "trading_calendars.exchange_calendar_xdub.LastTradingDayOfCalendarYear",
  "trading_calendars.exchange_calendar_xdub.March1BadWeather",
  "trading_calendars.exchange_calendar_xdub.March2BadWeather",
  "trading_calendars.exchange_calendar_xdub.MayBankHoliday",
  "trading_calendars.exchange_calendar_xdub.NewYearsDay",
  "trading_calendars.exchange_calendar_xdub.StPatricksDay",
  "trading_calendars.exchange_calendar_xdub.WeekendBoxingDay",
  "trading_calendars.exchange_calendar_xdub.WeekendChristmas",
  "trading_calendars.exchange_calendar_xetr.BoxingDay",
  "trading_calendars.exchange_calendar_xetr.Christmas",
  "trading_calendars.exchange_calendar_xetr.ChristmasEve",
  "trading_calendars.exchange_calendar_xetr.DayOfGermanUnity",
  "trading_calendars.exchange_calendar_xetr.EuropeanLabourDay",
  "trading_calendars.exchange_calendar_xetr.LastWorkingDay",
  "trading_calendars.exchange_calendar_xetr.NewYearsDay",
  "trading_calendars.exchange_calendar_xetr.NewYearsEve",
  "trading_calendars.exchange_calendar_xetr.ReformationDay500thAnniversaryAdHoc",
  "trading_calendars.exchange_calendar_xetr.WhitMonday",
  "trading_calendars.exchange_calendar_xetr.WhitMonday2007AdHoc",
  "trading_calendars.exchange_calendar_xfra.BoxingDay",
  "trading_calendars.exchange_calendar_xfra.Christmas",
  "trading_calendars.exchange_calendar_xfra.ChristmasEve",
  "trading_calendars.exchange_calendar_xfra.DayOfGermanUnity",
  "trading_calendars.exchange_calendar_xfra.EuropeanLabourDay",
  "trading_calendars.exchange_calendar_xfra.LastWorkingDay",
  "trading_calendars.exchange_calendar_xfra.NewYearsDay",
  "trading_calendars.exchange_calendar_xfra.NewYearsEve",
  "trading_calendars.exchange_calendar_xfra.ReformationDay500thAnniversaryAdHoc",
  "trading_calendars.exchange_calendar_xfra.WhitMonday",
  "trading_calendars.exchange_calendar_xfra.WhitMonday2007AdHoc",
  "trading_calendars.exchange_calendar_xhel.AscensionDay",
  "trading_calendars.exchange_calendar_xhel.BoxingDay",
  "trading_calendars.exchange_calendar_xhel.Christmas",
  "trading_calendars.exchange_calendar_xhel.ChristmasEve",
  "trading_calendars.exchange_calendar_xhel.Epiphany",
  "trading_calendars.exchange_calendar_xhel.IndependenceDay",
  "trading_calendars.exchange_calendar_xhel.LabourDay",
  "trading_calendars.exchange_calendar_xhel.MidsummerEve",
  "trading_calendars.exchange_calendar_xhel.NewYearsDay",
  "trading_calendars.exchange_calendar_xhel.NewYearsEve",
  "trading_calendars.exchange_calendar_xhkg.CommemoratingAlliedVictory",
  "trading_calendars.exchange_calendar_xhkg.HKAdhocClosures",
  "trading_calendars.exchange_calendar_xhkg.HKRegionEstablishmentDay",
  "trading_calendars.exchange_calendar_xhkg.IDontKnow",
  "trading_calendars.exchange_calendar_xhkg.LabourDay",
  "trading_calendars.exchange_calendar_xhkg.NationalDay",
  "trading_calendars.exchange_calendar_xhkg.QueenBirthday",
  "trading_calendars.exchange_calendar_xhkg.QueenBirthday2",
  "trading_calendars.exchange_calendar_xhkg.XHKGExchangeCalendar",
  "trading_calendars.exchange_calendar_xhkg.boxing_day_obs",
  "trading_calendars.exchange_calendar_xhkg.day_after_mid_autumn_festival_dates",
  "trading_calendars.exchange_calendar_xhkg.process_queen_birthday",
  "trading_calendars.exchange_calendar_xhkg.weekdays",
  "trading_calendars.exchange_calendar_xice.AscensionDay",
  "trading_calendars.exchange_calendar_xice.BoxingDay",
  "trading_calendars.exchange_calendar_xice.Christmas",
  "trading_calendars.exchange_calendar_xice.ChristmasEve",
  "trading_calendars.exchange_calendar_xice.CommerceDay",
  "trading_calendars.exchange_calendar_xice.FirstDayOfSummer",
  "trading_calendars.exchange_calendar_xice.LabourDay",
  "trading_calendars.exchange_calendar_xice.MaundyThursday",
  "trading_calendars.exchange_calendar_xice.NationalDay",
  "trading_calendars.exchange_calendar_xice.NewYearsDay",
  "trading_calendars.exchange_calendar_xice.NewYearsEve",
  "trading_calendars.exchange_calendar_xice.WhitMonday",
  "trading_calendars.exchange_calendar_xist.CommemorationOfAttaturkYouthAndSportsDay",
  "trading_calendars.exchange_calendar_xist.DayBeforeEidAlAdha",
  "trading_calendars.exchange_calendar_xist.DayBeforeEidAlFitr",
  "trading_calendars.exchange_calendar_xist.DemocracyAndNationalUnityDay",
  "trading_calendars.exchange_calendar_xist.EidAlAdha1",
  "trading_calendars.exchange_calendar_xist.EidAlAdha2",
  "trading_calendars.exchange_calendar_xist.EidAlAdha3",
  "trading_calendars.exchange_calendar_xist.EidAlAdha4",
  "trading_calendars.exchange_calendar_xist.EidAlAdhaHalfDay",
  "trading_calendars.exchange_calendar_xist.EidAlFitr1",
  "trading_calendars.exchange_calendar_xist.EidAlFitr2",
  "trading_calendars.exchange_calendar_xist.EidAlFitr3",
  "trading_calendars.exchange_calendar_xist.EidAlFitrHalfDay",
  "trading_calendars.exchange_calendar_xist.LabourDay",
  "trading_calendars.exchange_calendar_xist.NationalSovereigntyAndChildrensDay",
  "trading_calendars.exchange_calendar_xist.NewYearsDay",
  "trading_calendars.exchange_calendar_xist.RepublicDay",
  "trading_calendars.exchange_calendar_xist.RepublicDayHalfDay",
  "trading_calendars.exchange_calendar_xist.VictoryDay",
  "trading_calendars.exchange_calendar_xkrx.XKRXExchangeCalendar",
  "trading_calendars.exchange_calendar_xkrx.precomputed_krx_holidays",
  "trading_calendars.exchange_calendar_xlim.APECSummit",
  "trading_calendars.exchange_calendar_xlim.ASPASummit",
  "trading_calendars.exchange_calendar_xlim.AllSaintsDay",
  "trading_calendars.exchange_calendar_xlim.BattleOfAngamos",
  "trading_calendars.exchange_calendar_xlim.Christmas",
  "trading_calendars.exchange_calendar_xlim.EighthSummitOfTheAmericas",
  "trading_calendars.exchange_calendar_xlim.ExchangeHolidays",
  "trading_calendars.exchange_calendar_xlim.ImmaculateConception",
  "trading_calendars.exchange_calendar_xlim.IndependenceDay1",
  "trading_calendars.exchange_calendar_xlim.IndependenceDay2",
  "trading_calendars.exchange_calendar_xlim.LabourDay",
  "trading_calendars.exchange_calendar_xlim.MaundyThursday",
  "trading_calendars.exchange_calendar_xlim.NationalHolidays",
  "trading_calendars.exchange_calendar_xlim.NewYearsDay",
  "trading_calendars.exchange_calendar_xlim.NewYearsEve",
  "trading_calendars.exchange_calendar_xlim.SaintPeterAndSaintPaulDay",
  "trading_calendars.exchange_calendar_xlim.SantaRosa",
  "trading_calendars.exchange_calendar_xlis.AllSaintsDay",
  "trading_calendars.exchange_calendar_xlis.AssumptionDay",
  "trading_calendars.exchange_calendar_xlis.BoxingDay",
  "trading_calendars.exchange_calendar_xlis.Carnival",
  "trading_calendars.exchange_calendar_xlis.Christmas",
  "trading_calendars.exchange_calendar_xlis.ChristmasEve",
  "trading_calendars.exchange_calendar_xlis.ChristmasEveBefore2003",
  "trading_calendars.exchange_calendar_xlis.CorpusChristi",
  "trading_calendars.exchange_calendar_xlis.ImmaculateConception",
  "trading_calendars.exchange_calendar_xlis.IndependenceDay",
  "trading_calendars.exchange_calendar_xlis.LabourDay",
  "trading_calendars.exchange_calendar_xlis.LibertyDay",
  "trading_calendars.exchange_calendar_xlis.NewYearsDay",
  "trading_calendars.exchange_calendar_xlis.NewYearsEve",
  "trading_calendars.exchange_calendar_xlis.PortugalDay",
  "trading_calendars.exchange_calendar_xlis.RepublicDay",
  "trading_calendars.exchange_calendar_xlis.SaintAnthonysDay",
  "trading_calendars.exchange_calendar_xlon.BoxingDay",
  "trading_calendars.exchange_calendar_xlon.Christmas",
  "trading_calendars.exchange_calendar_xlon.ChristmasEve",
  "trading_calendars.exchange_calendar_xlon.LSENewYearsDay",
  "trading_calendars.exchange_calendar_xlon.MayBank_post_1995_pre_2020",
  "trading_calendars.exchange_calendar_xlon.MayBank_post_2020",
  "trading_calendars.exchange_calendar_xlon.MayBank_pre_1995",
  "trading_calendars.exchange_calendar_xlon.NewYearsEvePost2000",
  "trading_calendars.exchange_calendar_xlon.NewYearsEvePre1999",
  "trading_calendars.exchange_calendar_xlon.SpringBank_post_2002_pre_2012",
  "trading_calendars.exchange_calendar_xlon.SpringBank_post_2012",
  "trading_calendars.exchange_calendar_xlon.SpringBank_pre_2002",
  "trading_calendars.exchange_calendar_xlon.SummerBank",
  "trading_calendars.exchange_calendar_xlon.WeekendBoxingDay",
  "trading_calendars.exchange_calendar_xlon.WeekendChristmas",
  "trading_calendars.exchange_calendar_xmad.AllSaintsDay",
  "trading_calendars.exchange_calendar_xmad.AssumptionDay",
  "trading_calendars.exchange_calendar_xmad.BoxingDay",
  "trading_calendars.exchange_calendar_xmad.Christmas",
  "trading_calendars.exchange_calendar_xmad.ChristmasEveEarlyClose2012Onwards",
  "trading_calendars.exchange_calendar_xmad.ChristmasEveThrough2010",
  "trading_calendars.exchange_calendar_xmad.ConstitutionDay",
  "trading_calendars.exchange_calendar_xmad.Epiphany",
  "trading_calendars.exchange_calendar_xmad.ImmaculateConception",
  "trading_calendars.exchange_calendar_xmad.LabourDay",
  "trading_calendars.exchange_calendar_xmad.NationalDay",
  "trading_calendars.exchange_calendar_xmad.NewYearsDay",
  "trading_calendars.exchange_calendar_xmad.NewYearsEveEarlyClose2012Onwards",
  "trading_calendars.exchange_calendar_xmad.NewYearsEveThrough2010",
  "trading_calendars.exchange_calendar_xmex.AllSoulsDay",
  "trading_calendars.exchange_calendar_xmex.BankingHoliday",
  "trading_calendars.exchange_calendar_xmex.Christmas",
  "trading_calendars.exchange_calendar_xmex.ConstitutionDay",
  "trading_calendars.exchange_calendar_xmex.ConstitutionDayObserved",
  "trading_calendars.exchange_calendar_xmex.IndependenceDay",
  "trading_calendars.exchange_calendar_xmex.JuarezBirthday",
  "trading_calendars.exchange_calendar_xmex.JuarezBirthdayObserved",
  "trading_calendars.exchange_calendar_xmex.LabourDay",
  "trading_calendars.exchange_calendar_xmex.MaundyThursday",
  "trading_calendars.exchange_calendar_xmex.NewYearsDay",
  "trading_calendars.exchange_calendar_xmex.RevolutionDay",
  "trading_calendars.exchange_calendar_xmex.RevolutionDayObserved",
  "trading_calendars.exchange_calendar_xmil.BoxingDay",
  "trading_calendars.exchange_calendar_xmil.Christmas",
  "trading_calendars.exchange_calendar_xmil.ChristmasEve",
  "trading_calendars.exchange_calendar_xmil.Ferragosto",
  "trading_calendars.exchange_calendar_xmil.LabourDay",
  "trading_calendars.exchange_calendar_xmil.NewYearsDay",
  "trading_calendars.exchange_calendar_xmil.NewYearsEve",
  "trading_calendars.exchange_calendar_xmos.DayOfRussia",
  "trading_calendars.exchange_calendar_xmos.DefenderOfTheFatherlandDay",
  "trading_calendars.exchange_calendar_xmos.LabourDay",
  "trading_calendars.exchange_calendar_xmos.NewYearsDay",
  "trading_calendars.exchange_calendar_xmos.NewYearsEve",
  "trading_calendars.exchange_calendar_xmos.NewYearsHoliday",
  "trading_calendars.exchange_calendar_xmos.NewYearsHoliday2",
  "trading_calendars.exchange_calendar_xmos.NewYearsHoliday3",
  "trading_calendars.exchange_calendar_xmos.NewYearsHoliday4",
  "trading_calendars.exchange_calendar_xmos.NewYearsHoliday5",
  "trading_calendars.exchange_calendar_xmos.OrthodoxChristmas",
  "trading_calendars.exchange_calendar_xmos.UnityDay",
  "trading_calendars.exchange_calendar_xmos.VictoryDay",
  "trading_calendars.exchange_calendar_xmos.WomensDay",
  "trading_calendars.exchange_calendar_xmos.day_of_russia_extensions",
  "trading_calendars.exchange_calendar_xmos.defender_of_fatherland_observance",
  "trading_calendars.exchange_calendar_xmos.defender_of_the_fatherland_extensions",
  "trading_calendars.exchange_calendar_xmos.labour_day_extensions",
  "trading_calendars.exchange_calendar_xmos.misc_adhoc",
  "trading_calendars.exchange_calendar_xmos.new_years_eve_observance",
  "trading_calendars.exchange_calendar_xmos.new_years_extensions",
  "trading_calendars.exchange_calendar_xmos.new_years_holiday_observance",
  "trading_calendars.exchange_calendar_xmos.orthodox_christmas_extensions",
  "trading_calendars.exchange_calendar_xmos.orthodox_christmas_observance",
  "trading_calendars.exchange_calendar_xmos.unity_day_extensions",
  "trading_calendars.exchange_calendar_xmos.victory_day_extensions",
  "trading_calendars.exchange_calendar_xmos.womens_day_extensions",
  "trading_calendars.exchange_calendar_xnze.AnzacDay",
  "trading_calendars.exchange_calendar_xnze.AnzacDayNonMondayized",
  "trading_calendars.exchange_calendar_xnze.BoxingDay",
  "trading_calendars.exchange_calendar_xnze.BusinessDayPriorToChristmasDay",
  "trading_calendars.exchange_calendar_xnze.BusinessDayPriorToNewYearsDay",
  "trading_calendars.exchange_calendar_xnze.Christmas",
  "trading_calendars.exchange_calendar_xnze.DayAfterNewYearsDay",
  "trading_calendars.exchange_calendar_xnze.LabourDay",
  "trading_calendars.exchange_calendar_xnze.MONDAYIZATION_START_DATE",
  "trading_calendars.exchange_calendar_xnze.NYDX03JAN92",
  "trading_calendars.exchange_calendar_xnze.NewYearsDay",
  "trading_calendars.exchange_calendar_xnze.QueensBirthday",
  "trading_calendars.exchange_calendar_xnze.WaitangiDay",
  "trading_calendars.exchange_calendar_xnze.WaitangiDayNonMondayized",
  "trading_calendars.exchange_calendar_xnze.XMAS22DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS23DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS24DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS24DEC90",
  "trading_calendars.exchange_calendar_xnze.XMAS27DEC91",
  "trading_calendars.exchange_calendar_xnze.XMAS29DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS30DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS31DEC86",
  "trading_calendars.exchange_calendar_xnze.XMAS31DEC90",
  "trading_calendars.exchange_calendar_xnze.XMAS31DEC99",
  "trading_calendars.exchange_calendar_xosl.AscensionDay",
  "trading_calendars.exchange_calendar_xosl.BoxingDay",
  "trading_calendars.exchange_calendar_xosl.Christmas",
  "trading_calendars.exchange_calendar_xosl.ChristmasEve",
  "trading_calendars.exchange_calendar_xosl.ConstitutionDay",
  "trading_calendars.exchange_calendar_xosl.HolyWednesday",
  "trading_calendars.exchange_calendar_xosl.LabourDay",
  "trading_calendars.exchange_calendar_xosl.MaundyThursday",
  "trading_calendars.exchange_calendar_xosl.NewYearsDay",
  "trading_calendars.exchange_calendar_xosl.NewYearsEve",
  "trading_calendars.exchange_calendar_xosl.WhitMonday",
  "trading_calendars.exchange_calendar_xpar.BastilleDay",
  "trading_calendars.exchange_calendar_xpar.BoxingDay",
  "trading_calendars.exchange_calendar_xpar.Christmas",
  "trading_calendars.exchange_calendar_xpar.ChristmasEve",
  "trading_calendars.exchange_calendar_xpar.LabourDay",
  "trading_calendars.exchange_calendar_xpar.NewYearsDay",
  "trading_calendars.exchange_calendar_xpar.NewYearsEveBefore2002",
  "trading_calendars.exchange_calendar_xpar.NewYearsEveInOrAfter2002",
  "trading_calendars.exchange_calendar_xpar.WhitMonday",
  "trading_calendars.exchange_calendar_xphs.AllSaintsDay",
  "trading_calendars.exchange_calendar_xphs.AllSaintsDayExtra",
  "trading_calendars.exchange_calendar_xphs.ArawNgKagitingan",
  "trading_calendars.exchange_calendar_xphs.BonifacioDay",
  "trading_calendars.exchange_calendar_xphs.ChineseNewYear",
  "trading_calendars.exchange_calendar_xphs.ChineseNewYearAfter2011",
  "trading_calendars.exchange_calendar_xphs.Christmas",
  "trading_calendars.exchange_calendar_xphs.ChristmasEve",
  "trading_calendars.exchange_calendar_xphs.IndependenceDay",
  "trading_calendars.exchange_calendar_xphs.LabourDay",
  "trading_calendars.exchange_calendar_xphs.MaundyThursday",
  "trading_calendars.exchange_calendar_xphs.NationalHeroesDay",
  "trading_calendars.exchange_calendar_xphs.NewYearsDay",
  "trading_calendars.exchange_calendar_xphs.NewYearsEve",
  "trading_calendars.exchange_calendar_xphs.NinoyAquinoDay",
  "trading_calendars.exchange_calendar_xphs.PeoplePowerRevolution",
  "trading_calendars.exchange_calendar_xphs.RizalDay",
  "trading_calendars.exchange_calendar_xphs.only_friday",
  "trading_calendars.exchange_calendar_xphs.philippines_eid_al_adha",
  "trading_calendars.exchange_calendar_xphs.philippines_eid_al_fitr",
  "trading_calendars.exchange_calendar_xpra.ChristmasDay",
  "trading_calendars.exchange_calendar_xpra.ChristmasEve",
  "trading_calendars.exchange_calendar_xpra.CzechStatehoodDay",
  "trading_calendars.exchange_calendar_xpra.ExchangeHoliday",
  "trading_calendars.exchange_calendar_xpra.GoodFriday",
  "trading_calendars.exchange_calendar_xpra.IndependenceDay",
  "trading_calendars.exchange_calendar_xpra.JanHusDay",
  "trading_calendars.exchange_calendar_xpra.LabourDay",
  "trading_calendars.exchange_calendar_xpra.LiberationDay",
  "trading_calendars.exchange_calendar_xpra.NewYearsDay",
  "trading_calendars.exchange_calendar_xpra.SaintsCyrilAndMethodiusDay",
  "trading_calendars.exchange_calendar_xpra.SecondDayOfChristmas",
  "trading_calendars.exchange_calendar_xpra.StruggleForFreedomAndDemocracyDay",
  "trading_calendars.exchange_calendar_xses.precomputed_ses_holidays",
  "trading_calendars.exchange_calendar_xsgo.AllSaintsDay",
  "trading_calendars.exchange_calendar_xsgo.ArmyDay",
  "trading_calendars.exchange_calendar_xsgo.AssumptionDay",
  "trading_calendars.exchange_calendar_xsgo.BankHoliday",
  "trading_calendars.exchange_calendar_xsgo.Christmas",
  "trading_calendars.exchange_calendar_xsgo.ChristmasEve",
  "trading_calendars.exchange_calendar_xsgo.DayBeforeBankHoliday",
  "trading_calendars.exchange_calendar_xsgo.DayBeforeIndependenceDay",
  "trading_calendars.exchange_calendar_xsgo.DiaDeLaRaza",
  "trading_calendars.exchange_calendar_xsgo.EvangelicalChurchDay",
  "trading_calendars.exchange_calendar_xsgo.ImmaculateConception",
  "trading_calendars.exchange_calendar_xsgo.IndependenceDay",
  "trading_calendars.exchange_calendar_xsgo.LabourDay",
  "trading_calendars.exchange_calendar_xsgo.MaundyThursday",
  "trading_calendars.exchange_calendar_xsgo.MondayPriorToCorpusChristi",
  "trading_calendars.exchange_calendar_xsgo.NavyDay",
  "trading_calendars.exchange_calendar_xsgo.NewYearsDay",
  "trading_calendars.exchange_calendar_xsgo.OurLadyOfMountCarmelDay",
  "trading_calendars.exchange_calendar_xsgo.PublicHolidayFriday",
  "trading_calendars.exchange_calendar_xsgo.PublicHolidayMonday",
  "trading_calendars.exchange_calendar_xsgo.SaintPeterAndSaintPaulDay",
  "trading_calendars.exchange_calendar_xsgo.nearest_monday",
  "trading_calendars.exchange_calendar_xsgo.not_2010",
  "trading_calendars.exchange_calendar_xsgo.tuesday_and_wednesday_to_friday",
  "trading_calendars.exchange_calendar_xshg.precomputed_shanghai_holidays",
  "trading_calendars.exchange_calendar_xsto.AllSaintsEve",
  "trading_calendars.exchange_calendar_xsto.AscensionDay",
  "trading_calendars.exchange_calendar_xsto.BoxingDay",
  "trading_calendars.exchange_calendar_xsto.Christmas",
  "trading_calendars.exchange_calendar_xsto.ChristmasEve",
  "trading_calendars.exchange_calendar_xsto.DayBeforeAscensionDay",
  "trading_calendars.exchange_calendar_xsto.DayBeforeEpiphany",
  "trading_calendars.exchange_calendar_xsto.DayBeforeLabourDay",
  "trading_calendars.exchange_calendar_xsto.Epiphany",
  "trading_calendars.exchange_calendar_xsto.LabourDay",
  "trading_calendars.exchange_calendar_xsto.MaundyThursday",
  "trading_calendars.exchange_calendar_xsto.MidsummerEve",
  "trading_calendars.exchange_calendar_xsto.NationalDay",
  "trading_calendars.exchange_calendar_xsto.NewYearsDay",
  "trading_calendars.exchange_calendar_xsto.NewYearsEve",
  "trading_calendars.exchange_calendar_xsto.WhitMonday",
  "trading_calendars.exchange_calendar_xswx.AscensionDay",
  "trading_calendars.exchange_calendar_xswx.BerchtoldsDay",
  "trading_calendars.exchange_calendar_xswx.BoxingDay",
  "trading_calendars.exchange_calendar_xswx.Christmas",
  "trading_calendars.exchange_calendar_xswx.ChristmasEve",
  "trading_calendars.exchange_calendar_xswx.EuropeanLabourDay",
  "trading_calendars.exchange_calendar_xswx.NewYearsDay",
  "trading_calendars.exchange_calendar_xswx.NewYearsEve",
  "trading_calendars.exchange_calendar_xswx.SwissNationalDay",
  "trading_calendars.exchange_calendar_xswx.WhitMonday",
  "trading_calendars.exchange_calendar_xtai.LabourDay",
  "trading_calendars.exchange_calendar_xtai.NationalDay",
  "trading_calendars.exchange_calendar_xtai.NewYearsDay",
  "trading_calendars.exchange_calendar_xtai.PeaceMemorialDay",
  "trading_calendars.exchange_calendar_xtai.WomenAndChildrensDay",
  "trading_calendars.exchange_calendar_xtai.before_chinese_new_year_offset",
  "trading_calendars.exchange_calendar_xtai.chinese_new_year",
  "trading_calendars.exchange_calendar_xtai.chinese_new_year_2",
  "trading_calendars.exchange_calendar_xtai.chinese_new_year_3",
  "trading_calendars.exchange_calendar_xtai.chinese_new_year_extras",
  "trading_calendars.exchange_calendar_xtai.chinese_new_year_offset",
  "trading_calendars.exchange_calendar_xtai.chinese_new_years_eve",
  "trading_calendars.exchange_calendar_xtai.chinese_new_years_eve_2",
  "trading_calendars.exchange_calendar_xtai.dragon_boat_festival",
  "trading_calendars.exchange_calendar_xtai.dragon_boat_festival_extras",
  "trading_calendars.exchange_calendar_xtai.extra_holidays",
  "trading_calendars.exchange_calendar_xtai.manual_extra_days",
  "trading_calendars.exchange_calendar_xtai.manual_nearest_workday",
  "trading_calendars.exchange_calendar_xtai.mid_autumn_festival",
  "trading_calendars.exchange_calendar_xtai.mid_autumn_festival_extras",
  "trading_calendars.exchange_calendar_xtai.nearest_workday_after_2013",
  "trading_calendars.exchange_calendar_xtai.taiwan_makeup_rule",
  "trading_calendars.exchange_calendar_xtai.tomb_sweeping_day",
  "trading_calendars.exchange_calendar_xtai.tomb_sweeping_day_extras",
  "trading_calendars.exchange_calendar_xtai.typhoons",
  "trading_calendars.exchange_calendar_xtks.XTKSExchangeCalendar",
  "trading_calendars.exchange_calendar_xtks.XTKS_START_DEFAULT",
  "trading_calendars.exchange_calendar_xtse.BoxingDay",
  "trading_calendars.exchange_calendar_xtse.CanadaDay",
  "trading_calendars.exchange_calendar_xtse.CanadianThanksgiving",
  "trading_calendars.exchange_calendar_xtse.Christmas",
  "trading_calendars.exchange_calendar_xtse.ChristmasEveEarlyClose2010Onwards",
  "trading_calendars.exchange_calendar_xtse.CivicHoliday",
  "trading_calendars.exchange_calendar_xtse.FamilyDay",
  "trading_calendars.exchange_calendar_xtse.LaborDay",
  "trading_calendars.exchange_calendar_xtse.September11ClosingsCanada",
  "trading_calendars.exchange_calendar_xtse.VictoriaDay",
  "trading_calendars.exchange_calendar_xtse.WeekendBoxingDay",
  "trading_calendars.exchange_calendar_xtse.WeekendChristmas",
  "trading_calendars.exchange_calendar_xtse.XTSENewYearsDay",
  "trading_calendars.exchange_calendar_xwar.AllSaintsDay",
  "trading_calendars.exchange_calendar_xwar.ArmedForcesDay",
  "trading_calendars.exchange_calendar_xwar.BoxingDay",
  "trading_calendars.exchange_calendar_xwar.Christmas",
  "trading_calendars.exchange_calendar_xwar.ChristmasEve",
  "trading_calendars.exchange_calendar_xwar.CorpusChristi",
  "trading_calendars.exchange_calendar_xwar.Epiphany",
  "trading_calendars.exchange_calendar_xwar.IndependenceDay",
  "trading_calendars.exchange_calendar_xwar.LabourDay",
  "trading_calendars.exchange_calendar_xwar.May3ConstitutionDay",
  "trading_calendars.exchange_calendar_xwar.NewYearsDay",
  "trading_calendars.exchange_calendar_xwar.NewYearsEve",
  "trading_calendars.exchange_calendar_xwar.not_2004",
  "trading_calendars.exchange_calendar_xwbo.AllSaintsDay",
  "trading_calendars.exchange_calendar_xwbo.AscensionDay",
  "trading_calendars.exchange_calendar_xwbo.AssumptionDay",
  "trading_calendars.exchange_calendar_xwbo.Christmas",
  "trading_calendars.exchange_calendar_xwbo.ChristmasEve",
  "trading_calendars.exchange_calendar_xwbo.CorpusChristi",
  "trading_calendars.exchange_calendar_xwbo.Epiphany",
  "trading_calendars.exchange_calendar_xwbo.ImmaculateConception",
  "trading_calendars.exchange_calendar_xwbo.LabourDay",
  "trading_calendars.exchange_calendar_xwbo.NationalHoliday",
  "trading_calendars.exchange_calendar_xwbo.NewYearsDay",
  "trading_calendars.exchange_calendar_xwbo.NewYearsEve2016Onwards",
  "trading_calendars.exchange_calendar_xwbo.NewYearsEveThrough2015",
  "trading_calendars.exchange_calendar_xwbo.SaintStephensDay",
  "trading_calendars.exchange_calendar_xwbo.WhitMonday",
  "trading_calendars.get_calendar",
  "trading_calendars.precomputed_trading_calendar.PrecomputedTradingCalendar",
  "trading_calendars.tcal._concat_lines",
  "trading_calendars.tcal._int_arg",
  "trading_calendars.tcal._render_month",
  "trading_calendars.tcal.error",
  "trading_calendars.tcal.main",
  "trading_calendars.tcal.months",
  "trading_calendars.tcal.parse_args",
  "trading_calendars.trading_calendar.HolidayCalendar",
  "trading_calendars.trading_calendar._check_breaks_match",
  "trading_calendars.trading_calendar._group_times",
  "trading_calendars.trading_calendar._overwrite_special_dates",
  "trading_calendars.trading_calendar._remove_breaks_for_special_dates",
  "trading_calendars.trading_calendar.end_base",
  "trading_calendars.trading_calendar.end_default",
  "trading_calendars.trading_calendar.scheduled_special_times",
  "trading_calendars.trading_calendar.selection",
  "trading_calendars.trading_calendar.start_default",
  "trading_calendars.us_futures_calendar.FUTURES_CLOSE_TIME_OFFSET",
  "trading_calendars.us_futures_calendar.FUTURES_OPEN_TIME_OFFSET",
  "trading_calendars.us_futures_calendar.QuantopianUSFuturesCalendar",
  "trading_calendars.us_holidays.Christmas",
  "trading_calendars.us_holidays.Christmas.observance",
  "trading_calendars.us_holidays.HurricaneSandyClosings",
  "trading_calendars.us_holidays.USBlackFridayInOrAfter1993",
  "trading_calendars.us_holidays.USIndependenceDay",
  "trading_calendars.us_holidays.USMartinLutherKingJrAfter1998",
  "trading_calendars.us_holidays.USMemorialDay",
  "trading_calendars.us_holidays.USNationalDaysofMourning",
  "trading_calendars.us_holidays.USNewYearsDay",
  "trading_calendars.us_holidays.USNewYearsDay.observance",
  "trading_calendars.us_holidays.following_tuesday_every_four_years_observance",
  "trading_calendars.utils.memoize.lazyval",
  "trading_calendars.xbkk_holidays.new_years_day_observance",
  "trading_calendars.xbkk_holidays.new_years_eve_observance",
  "trading_calendars.xbkk_holidays.songkran_festival_last_day_observance",
  "trading_calendars.xkls_holidays.ChineseNewYear",
  "trading_calendars.xkls_holidays.ChineseNewYearsEve",
  "trading_calendars.xkls_holidays.EidAlFitrDay1",
  "trading_calendars.xkls_holidays.EidAlFitrEve",
  "trading_calendars.xkls_holidays.deepavali",
  "trading_calendars.xkls_holidays.malaysia_eid_al_adha",
  "trading_calendars.xkls_holidays.malaysia_eid_al_fitr_first_day",
  "trading_calendars.xkls_holidays.malaysia_nuzul_al_quran",
  "trading_calendars.xkls_holidays.muhammad_birthday",
  "trading_calendars.xkls_holidays.muharram",
  "trading_calendars.xkls_holidays.thaipusam",
  "trading_calendars.xkls_holidays.wesak_day",
  "trading_calendars.xtks_holidays.sunday_to_tuesday",
  "trading_calendars.xtks_holidays.sunday_to_wednesday",
  "us_futures_calendar.QuantopianUSFuturesCalendar",
  "us_holidays.August45VictoryOverJapan",
  "us_holidays.Christmas",
  "us_holidays.ChristmasBefore1954",
  "us_holidays.ChristmasEveBefore1993",
  "us_holidays.ChristmasEveInOrAfter1993",
  "us_holidays.ChristmasEvesAdhoc",
  "us_holidays.DayAfterChristmasAdhoc",
  "us_holidays.DayAfterIndependenceDayAdhoc",
  "us_holidays.DayBeforeDecorationAdhoc",
  "us_holidays.FirstLunarLandingClosing",
  "us_holidays.FridayAfterIndependenceDayPre2013",
  "us_holidays.HurricaneGloriaClosing",
  "us_holidays.HurricaneSandyClosings",
  "us_holidays.LincolnsBirthDayAdhoc",
  "us_holidays.March33BankHoliday",
  "us_holidays.MonTuesThursBeforeIndependenceDay",
  "us_holidays.NewYorkCityBlackout77",
  "us_holidays.November29BacklogRelief",
  "us_holidays.PaperworkCrisis68",
  "us_holidays.September11Closings",
  "us_holidays.USBlackFridayBefore1993",
  "us_holidays.USBlackFridayInOrAfter1993",
  "us_holidays.USColumbusDayBefore1954",
  "us_holidays.USElectionDay1848to1967",
  "us_holidays.USElectionDay1968to1980",
  "us_holidays.USIndependenceDay",
  "us_holidays.USIndependenceDayBefore1954",
  "us_holidays.USLincolnsBirthDayBefore1954",
  "us_holidays.USMartinLutherKingJrAfter1998",
  "us_holidays.USMemorialDay",
  "us_holidays.USMemorialDay1964to1969",
  "us_holidays.USMemorialDayBefore1964",
  "us_holidays.USNationalDaysofMourning",
  "us_holidays.USNewYearsDay",
  "us_holidays.USPresidentsDay",
  "us_holidays.USThanksgivingDay",
  "us_holidays.USThanksgivingDay1939to1941",
  "us_holidays.USThanksgivingDayBefore1939",
  "us_holidays.USVeteransDay1934to1953",
  "us_holidays.USWashingtonsBirthDay1964to1970",
  "us_holidays.USWashingtonsBirthDayBefore1964",
  "us_holidays.WeatherSnowClosing",
  "us_holidays.WednesdayBeforeIndependenceDayPost2013",
  "utils.memoize.lazyval",
  "utils.pandas_utils.days_at_time",
  "utils.pandas_utils.vectorized_sunday_to_monday",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "weakref.WeakKeyDictionary",
  "weekday_calendar.WeekdayCalendar",
  "xbkk_holidays.ChakriMemorialDay",
  "xbkk_holidays.ChulalongkornDay",
  "xbkk_holidays.CoronationDay2016AndBefore",
  "xbkk_holidays.CoronationDay2019AndAfter",
  "xbkk_holidays.HMKingsBirthday",
  "xbkk_holidays.HMQueenMothersBirthday",
  "xbkk_holidays.HMQueensBirthday",
  "xbkk_holidays.HalfYearHoliday",
  "xbkk_holidays.KingBhumibolsBirthday",
  "xbkk_holidays.LabourDay",
  "xbkk_holidays.NewYearsDay",
  "xbkk_holidays.NewYearsEve",
  "xbkk_holidays.SongkranFestival1",
  "xbkk_holidays.SongkranFestival2",
  "xbkk_holidays.SongkranFestival3",
  "xbkk_holidays.ThailandConstitutionDay",
  "xbkk_holidays.ThePassingOfKingBhumibol",
  "xbkk_holidays.asanha_bucha",
  "xbkk_holidays.asanha_bucha_bridge_days",
  "xbkk_holidays.coronation_bridge_days",
  "xbkk_holidays.makha_bucha",
  "xbkk_holidays.misc_adhoc",
  "xbkk_holidays.new_years_bridge_days",
  "xbkk_holidays.queens_birthday_bridge_days",
  "xbkk_holidays.vesak",
  "xbkk_holidays.vesak_bridge_days",
  "xkls_holidays.ChineseNewYear",
  "xkls_holidays.ChineseNewYearDay2",
  "xkls_holidays.ChineseNewYearsHalfDay",
  "xkls_holidays.ChristmasDay",
  "xkls_holidays.Deepavali",
  "xkls_holidays.EidAlAdha",
  "xkls_holidays.EidAlFitrDay1",
  "xkls_holidays.EidAlFitrDay2",
  "xkls_holidays.EidAlFitrHalfDay",
  "xkls_holidays.FederalTerritoryDay",
  "xkls_holidays.LabourDay",
  "xkls_holidays.MalaysiaDay",
  "xkls_holidays.MuhammadBirthday",
  "xkls_holidays.Muharram",
  "xkls_holidays.NationalDay",
  "xkls_holidays.NewYearsDay",
  "xkls_holidays.NuzulAlQuran",
  "xkls_holidays.Thaipusam",
  "xkls_holidays.WesakDay",
  "xkls_holidays.misc_adhoc",
  "xtks_holidays.AutumnalEquinoxes",
  "xtks_holidays.ChildrensDay",
  "xtks_holidays.CitizensHolidayGoldenWeek",
  "xtks_holidays.CitizensHolidaySilverWeek",
  "xtks_holidays.ComingOfAgeDay",
  "xtks_holidays.ConstitutionMemorialDay2007Onwards",
  "xtks_holidays.ConstitutionMemorialDayThrough2006",
  "xtks_holidays.CultureDay",
  "xtks_holidays.EmperorAkihitoBirthday",
  "xtks_holidays.EmperorNaruhitoBirthday",
  "xtks_holidays.GreeneryDay2007Onwards",
  "xtks_holidays.GreeneryDayThrough2006",
  "xtks_holidays.HealthAndSportsDay2020",
  "xtks_holidays.HealthAndSportsDay2021",
  "xtks_holidays.HealthAndSportsDay2022Onwards",
  "xtks_holidays.HealthAndSportsDayThrough2019",
  "xtks_holidays.LaborThanksgivingDay",
  "xtks_holidays.MarineDay2003OnwardsThrough2019",
  "xtks_holidays.MarineDay2020",
  "xtks_holidays.MarineDay2021",
  "xtks_holidays.MarineDay2022Onwards",
  "xtks_holidays.MarineDayThrough2002",
  "xtks_holidays.Misc2019Holidays",
  "xtks_holidays.MountainDay2020",
  "xtks_holidays.MountainDay2021",
  "xtks_holidays.MountainDay2022Onwards",
  "xtks_holidays.MountainDayThrough2019",
  "xtks_holidays.NationalFoundationDay",
  "xtks_holidays.NewYearsHolidayDec31",
  "xtks_holidays.NewYearsHolidayJan1",
  "xtks_holidays.NewYearsHolidayJan2",
  "xtks_holidays.NewYearsHolidayJan3",
  "xtks_holidays.RespectForTheAgedDay2003Onwards",
  "xtks_holidays.RespectForTheAgedDayThrough2002",
  "xtks_holidays.ShowaDay",
  "xtks_holidays.VernalEquinoxes"
 ],
 "deps": {
  "StringIO": [],
  "_version": [],
  "abc": [],
  "aliases": [],
  "always_open": [],
  "calendar_helpers": [],
  "collections": [],
  "common_holidays": [],
  "datetime": [],
  "dateutil": [],
  "errors": [],
  "exchange_calendar_asex": [],
  "exchange_calendar_bvmf": [],
  "exchange_calendar_cmes": [],
  "exchange_calendar_iepa": [],
  "exchange_calendar_xams": [],
  "exchange_calendar_xasx": [],
  "exchange_calendar_xbkk": [],
  "exchange_calendar_xbog": [],
  "exchange_calendar_xbom": [],
  "exchange_calendar_xbru": [],
  "exchange_calendar_xbud": [],
  "exchange_calendar_xbue": [],
  "exchange_calendar_xcbf": [],
  "exchange_calendar_xcse": [],
  "exchange_calendar_xdub": [],
  "exchange_calendar_xetr": [],
  "exchange_calendar_xfra": [],
  "exchange_calendar_xhel": [],
  "exchange_calendar_xhkg": [],
  "exchange_calendar_xice": [],
  "exchange_calendar_xidx": [],
  "exchange_calendar_xist": [],
  "exchange_calendar_xjse": [],
  "exchange_calendar_xkar": [],
  "exchange_calendar_xkls": [],
  "exchange_calendar_xkrx": [],
  "exchange_calendar_xlim": [],
  "exchange_calendar_xlis": [],
  "exchange_calendar_xlon": [],
  "exchange_calendar_xmad": [],
  "exchange_calendar_xmex": [],
  "exchange_calendar_xmil": [],
  "exchange_calendar_xmos": [],
  "exchange_calendar_xnys": [],
  "exchange_calendar_xnze": [],
  "exchange_calendar_xosl": [],
  "exchange_calendar_xpar": [],
  "exchange_calendar_xphs": [],
  "exchange_calendar_xpra": [],
  "exchange_calendar_xses": [],
  "exchange_calendar_xsgo": [],
  "exchange_calendar_xshg": [],
  "exchange_calendar_xsto": [],
  "exchange_calendar_xswx": [],
  "exchange_calendar_xtae": [],
  "exchange_calendar_xtai": [],
  "exchange_calendar_xtks": [],
  "exchange_calendar_xtse": [],
  "exchange_calendar_xwar": [],
  "exchange_calendar_xwbo": [],
  "factory": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lunisolar_holidays": [],
  "minutes": [],
  "numpy": [],
  "pandas": [],
  "precomputed_trading_calendar": [],
  "pytz": [],
  "selection": [],
  "six": [],
  "sys": [],
  "toolz": [],
  "trading_calendar": [],
  "trading_calendars": [],
  "us_futures_calendar": [],
  "us_holidays": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "weekday_calendar": [],
  "xbkk_holidays": [],
  "xkls_holidays": [],
  "xtks_holidays": []
 }
}