{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "io.StringIO",
  "itertools",
  "lunisolar_holidays.chinese_lunar_new_year_dates.map",
  "lunisolar_holidays.chinese_lunar_new_year_dates.values",
  "lunisolar_holidays.chinese_lunar_new_year_dates.weekday",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year",
  "lunisolar_holidays.chinese_lunar_new_year_dates.year.values",
  "minutes",
  "numpy.arange",
  "numpy.equal",
  "numpy.int64",
  "numpy.timedelta64",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.testing",
  "pandas.to_datetime",
  "pandas.tseries.holiday.AbstractHolidayCalendar",
  "pandas.tseries.holiday.DateOffset",
  "pandas.tseries.holiday.Day",
  "pandas.tseries.holiday.Easter",
  "pandas.tseries.holiday.EasterMonday",
  "pandas.tseries.holiday.EasterMonday.dates",
  "pandas.tseries.holiday.FR",
  "pandas.tseries.holiday.GoodFriday",
  "pandas.tseries.holiday.GoodFriday._apply_rule",
  "pandas.tseries.holiday.Holiday",
  "pandas.tseries.holiday.MO",
  "pandas.tseries.holiday.TH",
  "pandas.tseries.holiday.USLaborDay",
  "pandas.tseries.holiday.USPresidentsDay",
  "pandas.tseries.holiday.USThanksgivingDay",
  "pandas.tseries.holiday.nearest_workday",
  "pandas.tseries.holiday.next_monday",
  "pandas.tseries.holiday.next_monday_or_tuesday",
  "pandas.tseries.holiday.previous_friday",
  "pandas.tseries.holiday.previous_workday",
  "pandas.tseries.holiday.sunday_to_monday",
  "pandas.tseries.holiday.weekend_to_monday",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.LastWeekOfMonth",
  "pandas.tseries.offsets.WeekOfMonth",
  "pandas.util.testing",
  "pytz.UTC",
  "pytz.timezone",
  "selection",
  "sys",
  "toolz",
  "toolz.concatv",
  "toolz.sliding_window",
  "trading_calendars.trading_calendar.FRIDAY",
  "trading_calendars.trading_calendar.MONDAY",
  "trading_calendars.trading_calendar.SATURDAY",
  "trading_calendars.trading_calendar.SUNDAY",
  "trading_calendars.trading_calendar.THURSDAY",
  "trading_calendars.trading_calendar.TUESDAY",
  "trading_calendars.trading_calendar.WEDNESDAY",
  "trading_calendars.us_holidays.Christmas.observance",
  "trading_calendars.us_holidays.USNewYearsDay.observance",
  "warnings",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}