{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "always_open.AlwaysOpenCalendar",
  "calendar_helpers.compute_all_minutes",
  "calendar_helpers.is_open",
  "calendar_helpers.next_divider_idx",
  "calendar_helpers.previous_divider_idx",
  "common_holidays.all_saints_day",
  "common_holidays.anzac_day",
  "common_holidays.ascension_day",
  "common_holidays.assumption_day",
  "common_holidays.boxing_day",
  "common_holidays.chinese_buddhas_birthday_dates",
  "common_holidays.chinese_lunar_new_year_dates",
  "common_holidays.chinese_lunar_new_year_dates.map",
  "common_holidays.chinese_lunar_new_year_dates.values",
  "common_holidays.chinese_lunar_new_year_dates.weekday",
  "common_holidays.chinese_lunar_new_year_dates.year",
  "common_holidays.chinese_lunar_new_year_dates.year.values",
  "common_holidays.chinese_national_day",
  "common_holidays.christmas",
  "common_holidays.christmas_eve",
  "common_holidays.corpus_christi",
  "common_holidays.double_ninth_festival_dates",
  "common_holidays.dragon_boat_festival_dates",
  "common_holidays.eid_al_adha_first_day",
  "common_holidays.eid_al_fitr_first_day",
  "common_holidays.epiphany",
  "common_holidays.european_labour_day",
  "common_holidays.holy_wednesday",
  "common_holidays.immaculate_conception",
  "common_holidays.maundy_thursday",
  "common_holidays.mid_autumn_festival_dates",
  "common_holidays.midsummer_eve",
  "common_holidays.new_years_day",
  "common_holidays.new_years_eve",
  "common_holidays.qingming_festival_dates",
  "common_holidays.saint_peter_and_saint_paul_day",
  "common_holidays.weekend_boxing_day",
  "common_holidays.weekend_christmas",
  "common_holidays.whit_monday",
  "ctypes.pythonapi.PyDictProxy_New",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "errors.CalendarNameCollision",
  "errors.CyclicCalendarAlias",
  "errors.InvalidCalendarName",
  "exchange_calendar_asex.ASEXExchangeCalendar",
  "exchange_calendar_bvmf.BVMFExchangeCalendar",
  "exchange_calendar_cmes.CMESExchangeCalendar",
  "exchange_calendar_iepa.IEPAExchangeCalendar",
  "exchange_calendar_xams.XAMSExchangeCalendar",
  "exchange_calendar_xasx.XASXExchangeCalendar",
  "exchange_calendar_xbkk.XBKKExchangeCalendar",
  "exchange_calendar_xbog.XBOGExchangeCalendar",
  "exchange_calendar_xbom.XBOMExchangeCalendar",
  "exchange_calendar_xbru.XBRUExchangeCalendar",
  "exchange_calendar_xbud.XBUDExchangeCalendar",
  "exchange_calendar_xbue.XBUEExchangeCalendar",
  "exchange_calendar_xcbf.XCBFExchangeCalendar",
  "exchange_calendar_xcse.XCSEExchangeCalendar",
  "exchange_calendar_xdub.XDUBExchangeCalendar",
  "exchange_calendar_xfra.XFRAExchangeCalendar",
  "exchange_calendar_xhel.XHELExchangeCalendar",
  "exchange_calendar_xhkg.XHKGExchangeCalendar",
  "exchange_calendar_xice.XICEExchangeCalendar",
  "exchange_calendar_xidx.XIDXExchangeCalendar",
  "exchange_calendar_xist.XISTExchangeCalendar",
  "exchange_calendar_xjse.XJSEExchangeCalendar",
  "exchange_calendar_xkar.XKARExchangeCalendar",
  "exchange_calendar_xkls.XKLSExchangeCalendar",
  "exchange_calendar_xkrx.XKRXExchangeCalendar",
  "exchange_calendar_xlim.XLIMExchangeCalendar",
  "exchange_calendar_xlis.XLISExchangeCalendar",
  "exchange_calendar_xlon.XLONExchangeCalendar",
  "exchange_calendar_xmad.XMADExchangeCalendar",
  "exchange_calendar_xmex.XMEXExchangeCalendar",
  "exchange_calendar_xmil.XMILExchangeCalendar",
  "exchange_calendar_xmos.XMOSExchangeCalendar",
  "exchange_calendar_xnys.XNYSExchangeCalendar",
  "exchange_calendar_xnze.XNZEExchangeCalendar",
  "exchange_calendar_xosl.XOSLExchangeCalendar",
  "exchange_calendar_xpar.XPARExchangeCalendar",
  "exchange_calendar_xphs.XPHSExchangeCalendar",
  "exchange_calendar_xpra.XPRAExchangeCalendar",
  "exchange_calendar_xses.XSESExchangeCalendar",
  "exchange_calendar_xsgo.XSGOExchangeCalendar",
  "exchange_calendar_xshg.XSHGExchangeCalendar",
  "exchange_calendar_xsto.XSTOExchangeCalendar",
  "exchange_calendar_xswx.XSWXExchangeCalendar",
  "exchange_calendar_xtai.XTAIExchangeCalendar",
  "exchange_calendar_xtks.XTKSExchangeCalendar",
  "exchange_calendar_xtse.XTSEExchangeCalendar",
  "exchange_calendar_xwar.XWARExchangeCalendar",
  "exchange_calendar_xwbo.XWBOExchangeCalendar",
  "f",
  "itertools.chain",
  "make_processor_assignment",
  "mangle",
  "minutes",
  "name_as_arg",
  "numpy.timedelta64",
  "pandas.tseries.holiday.EasterMonday.dates",
  "precomputed_trading_calendar.PrecomputedTradingCalendar",
  "selection",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "to",
  "toolz.curried.operator.getitem",
  "trading_calendar.FRIDAY",
  "trading_calendar.HolidayCalendar",
  "trading_calendar.MONDAY",
  "trading_calendar.SATURDAY",
  "trading_calendar.SUNDAY",
  "trading_calendar.THURSDAY",
  "trading_calendar.TUESDAY",
  "trading_calendar.TradingCalendar",
  "trading_calendar.WEDNESDAY",
  "trading_calendar.WEEKDAYS",
  "trading_calendar.WEEKENDS",
  "us_futures_calendar.QuantopianUSFuturesCalendar",
  "us_holidays.Christmas",
  "us_holidays.ChristmasEveBefore1993",
  "us_holidays.ChristmasEveInOrAfter1993",
  "us_holidays.FridayAfterIndependenceDayExcept2013and2019",
  "us_holidays.HurricaneGloriaClosing",
  "us_holidays.HurricaneSandyClosings",
  "us_holidays.MonTuesThursBeforeIndependenceDay",
  "us_holidays.NewYorkBlackout",
  "us_holidays.PresidentialElectionDays",
  "us_holidays.September11Closings",
  "us_holidays.USBlackFridayBefore1993",
  "us_holidays.USBlackFridayInOrAfter1993",
  "us_holidays.USIndependenceDay",
  "us_holidays.USMartinLutherKingJrAfter1998",
  "us_holidays.USMemorialDay",
  "us_holidays.USNationalDaysofMourning",
  "us_holidays.USNewYearsDay",
  "utils.memoize.lazyval",
  "utils.pandas_utils.days_at_time",
  "utils.pandas_utils.vectorized_sunday_to_monday",
  "utils.preprocess.coerce",
  "utils.preprocess.preprocess",
  "weekday_calendar.WeekdayCalendar",
  "xbkk_holidays.ChakriMemorialDay",
  "xbkk_holidays.ChulalongkornDay",
  "xbkk_holidays.CoronationDay2016AndBefore",
  "xbkk_holidays.CoronationDay2019AndAfter",
  "xbkk_holidays.HMKingsBirthday",
  "xbkk_holidays.HMQueenMothersBirthday",
  "xbkk_holidays.HMQueensBirthday",
  "xbkk_holidays.HalfYearHoliday",
  "xbkk_holidays.KingBhumibolsBirthday",
  "xbkk_holidays.LabourDay",
  "xbkk_holidays.NewYearsDay",
  "xbkk_holidays.NewYearsEve",
  "xbkk_holidays.SongkranFestival1",
  "xbkk_holidays.SongkranFestival2",
  "xbkk_holidays.SongkranFestival3",
  "xbkk_holidays.ThailandConstitutionDay",
  "xbkk_holidays.ThePassingOfKingBhumibol",
  "xbkk_holidays.asanha_bucha",
  "xbkk_holidays.asanha_bucha_bridge_days",
  "xbkk_holidays.coronation_bridge_days",
  "xbkk_holidays.makha_bucha",
  "xbkk_holidays.misc_adhoc",
  "xbkk_holidays.new_years_bridge_days",
  "xbkk_holidays.queens_birthday_bridge_days",
  "xbkk_holidays.vesak",
  "xbkk_holidays.vesak_bridge_days",
  "xkls_holidays.ChineseNewYear",
  "xkls_holidays.ChineseNewYearDay2",
  "xkls_holidays.ChineseNewYearsHalfDay",
  "xkls_holidays.ChristmasDay",
  "xkls_holidays.Deepavali",
  "xkls_holidays.EidAlAdha",
  "xkls_holidays.EidAlFitrDay1",
  "xkls_holidays.EidAlFitrDay2",
  "xkls_holidays.EidAlFitrHalfDay",
  "xkls_holidays.FederalTerritoryDay",
  "xkls_holidays.LabourDay",
  "xkls_holidays.MalaysiaDay",
  "xkls_holidays.MuhammadBirthday",
  "xkls_holidays.Muharram",
  "xkls_holidays.NationalDay",
  "xkls_holidays.NewYearsDay",
  "xkls_holidays.NuzulAlQuran",
  "xkls_holidays.Thaipusam",
  "xkls_holidays.WesakDay",
  "xkls_holidays.misc_adhoc",
  "xtks_holidays.AutumnalEquinoxes",
  "xtks_holidays.ChildrensDay",
  "xtks_holidays.CitizensHolidayGoldenWeek",
  "xtks_holidays.CitizensHolidaySilverWeek",
  "xtks_holidays.ComingOfAgeDay",
  "xtks_holidays.ConstitutionMemorialDay",
  "xtks_holidays.CultureDay",
  "xtks_holidays.EmperorAkihitoBirthday",
  "xtks_holidays.EmperorNaruhitoBirthday",
  "xtks_holidays.GreeneryDay2007Onwards",
  "xtks_holidays.GreeneryDayThrough2006",
  "xtks_holidays.HealthAndSportsDay2020",
  "xtks_holidays.HealthAndSportsDay2021Onwards",
  "xtks_holidays.HealthAndSportsDayThrough2019",
  "xtks_holidays.LaborThanksgivingDay",
  "xtks_holidays.MarineDay2003OnwardsThrough2019",
  "xtks_holidays.MarineDay2020",
  "xtks_holidays.MarineDay2021Onwards",
  "xtks_holidays.MarineDayThrough2002",
  "xtks_holidays.Misc2019Holidays",
  "xtks_holidays.MountainDay2020",
  "xtks_holidays.MountainDay2021Onwards",
  "xtks_holidays.MountainDayThrough2019",
  "xtks_holidays.NationalFoundationDay",
  "xtks_holidays.NewYearsHolidayDec31",
  "xtks_holidays.NewYearsHolidayJan1",
  "xtks_holidays.NewYearsHolidayJan2",
  "xtks_holidays.NewYearsHolidayJan3",
  "xtks_holidays.RespectForTheAgedDay2003Onwards",
  "xtks_holidays.RespectForTheAgedDayThrough2002",
  "xtks_holidays.ShowaDay",
  "xtks_holidays.VernalEquinoxes"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "always_open": [],
  "calendar_helpers": [],
  "common_holidays": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "errors": [],
  "exchange_calendar_asex": [],
  "exchange_calendar_bvmf": [],
  "exchange_calendar_cmes": [],
  "exchange_calendar_iepa": [],
  "exchange_calendar_xams": [],
  "exchange_calendar_xasx": [],
  "exchange_calendar_xbkk": [],
  "exchange_calendar_xbog": [],
  "exchange_calendar_xbom": [],
  "exchange_calendar_xbru": [],
  "exchange_calendar_xbud": [],
  "exchange_calendar_xbue": [],
  "exchange_calendar_xcbf": [],
  "exchange_calendar_xcse": [],
  "exchange_calendar_xdub": [],
  "exchange_calendar_xfra": [],
  "exchange_calendar_xhel": [],
  "exchange_calendar_xhkg": [],
  "exchange_calendar_xice": [],
  "exchange_calendar_xidx": [],
  "exchange_calendar_xist": [],
  "exchange_calendar_xjse": [],
  "exchange_calendar_xkar": [],
  "exchange_calendar_xkls": [],
  "exchange_calendar_xkrx": [],
  "exchange_calendar_xlim": [],
  "exchange_calendar_xlis": [],
  "exchange_calendar_xlon": [],
  "exchange_calendar_xmad": [],
  "exchange_calendar_xmex": [],
  "exchange_calendar_xmil": [],
  "exchange_calendar_xmos": [],
  "exchange_calendar_xnys": [],
  "exchange_calendar_xnze": [],
  "exchange_calendar_xosl": [],
  "exchange_calendar_xpar": [],
  "exchange_calendar_xphs": [],
  "exchange_calendar_xpra": [],
  "exchange_calendar_xses": [],
  "exchange_calendar_xsgo": [],
  "exchange_calendar_xshg": [],
  "exchange_calendar_xsto": [],
  "exchange_calendar_xswx": [],
  "exchange_calendar_xtai": [],
  "exchange_calendar_xtks": [],
  "exchange_calendar_xtse": [],
  "exchange_calendar_xwar": [],
  "exchange_calendar_xwbo": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_processor_assignment": [],
  "mangle": [],
  "minutes": [],
  "name_as_arg": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "precomputed_trading_calendar": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "selection": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to": [],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.8.0-py27_0",
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "trading_calendar": [],
  "types": [],
  "us_futures_calendar": [],
  "us_holidays": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weekday_calendar": [],
  "xbkk_holidays": [],
  "xkls_holidays": [],
  "xtks_holidays": []
 }
}