{
 "bad": [
  "ReturnProxy",
  "filelock.BaseFileLock",
  "filelock.SoftFileLock",
  "filelock.Timeout",
  "filelock.TimeoutError",
  "filelock.UnixFileLock",
  "filelock.WindowsFileLock",
  "filelock._logger",
  "filelock.fcntl",
  "filelock.logger",
  "filelock.msvcrt",
  "filelock.warnings",
  "logging.getLogger",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.open",
  "os.remove",
  "threading.Lock",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "ReturnProxy": [],
  "filelock": [],
  "logging": [],
  "os": [],
  "threading": [],
  "time": []
 }
}