{
 "bad": [
  "CMT",
  "CheckoutMethods.__log__.debug",
  "CheckoutMethods.__log__.info",
  "CheckoutMethods.__log__.warning",
  "CheckoutMethods._merge_outputs",
  "CheckoutMethods.log_call",
  "Configuration.Package",
  "CustomProject",
  "ExtendedSlot",
  "F",
  "Gaudi",
  "LHCb",
  "LHCbRPMReleaseConsistency",
  "LHCbRPMReleaseConsistencyClient",
  "LHCbRPMReleaseConsistencyException",
  "LHCbRPMSpecBuilder.RpmDirConfig",
  "LbConfiguration.Project.project_names",
  "LbConfiguration.Project.project_names.get",
  "LbConfiguration.SP2.lookup.MissingProjectError",
  "LbConfiguration.SP2.lookup.findProject",
  "LbNightlyTools.BuildLogScanner.Issue.SEVERITIES",
  "LbNightlyTools.CheckoutMethods.special_test",
  "LbNightlyTools.Configuration.Slot.__doc__.strip",
  "LbNightlyTools.Configuration.__log__.addHandler",
  "LbNightlyTools.Configuration.slots.clear",
  "LbNightlyTools.Scripts.Checkout.__log__.addHandler",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_PREFIX",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_SUFFIX",
  "LbNightlyTools.Utils.Dashboard.SERVER_URL",
  "LbNightlyTools.__init__.logger_getChild",
  "LbScriptsUtils.updateInstallProject",
  "LbScriptsUtils.updateLbConfigurationRequirements",
  "LbScriptsUtils.updateVersionCmt",
  "LbUtils.Log",
  "LbUtils.Log._default_log_format",
  "LbUtils.Script.PlainScript",
  "LbUtils.Script.PlainScript.parseOpts",
  "LbUtils.Temporary.TempDir",
  "ListHTMLParser",
  "MockFunc",
  "MockLoggingHandler",
  "MyProj",
  "MySlot",
  "MyTest",
  "NoDesc",
  "Package",
  "Project",
  "Script",
  "Slot",
  "SpecialGaudi",
  "SpecialSlot",
  "SpecialSlot.__env__",
  "SpecialSlot.env",
  "TemporaryDir",
  "accepted",
  "action",
  "all_requested_files",
  "before",
  "branch_name",
  "broken_link",
  "call",
  "check",
  "chg",
  "clean_slot_dict",
  "close_unregister_and_remove",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "condition",
  "containers",
  "context",
  "copy_files",
  "created",
  "data_gen",
  "datetime.datetime.today",
  "doCall",
  "dumpConfSummary",
  "echo_call",
  "expected",
  "expected_build_info",
  "f",
  "fileTime",
  "findVersion",
  "fixNames",
  "fixPlaceHolders",
  "format.format",
  "format_line",
  "func",
  "functools.partial",
  "getProjectVersionFromConfig",
  "getSlotDateFromConfig",
  "getSlotsFromGit",
  "getXRootD",
  "git.GitError",
  "git_export",
  "gitlab.GitlabCreateError",
  "gitlab.GitlabError",
  "gitlab.GitlabGetError",
  "hashlib.sha1",
  "ignore_package_versions",
  "info",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "isExcluded",
  "isGenConfOutput",
  "isIncluded",
  "isMatchedByAny",
  "isNotEmpty",
  "itertools.chain.from_iterable",
  "label_condition",
  "log",
  "log.debug",
  "log.error",
  "log.warning",
  "log_error",
  "makeVersionLink",
  "match",
  "merge_hdlr",
  "method",
  "multiprocessing.cpu_count",
  "networkx.OrderedDiGraph",
  "normalize_source",
  "nose.tools.assert_raises",
  "nose.with_setup",
  "opts",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.sysconf",
  "os.system",
  "parse_",
  "process",
  "processFileWithName",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reclog",
  "recurse",
  "rf",
  "sanitize",
  "scanner",
  "should_extract",
  "socket.gethostname",
  "ssl.PROTOCOL_SSLv23",
  "str.isdigit",
  "str.lower",
  "str.strip",
  "strip",
  "sys.argv.index",
  "sys.path.insert",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "tag_name",
  "test_id",
  "timelog",
  "to_build",
  "to_date",
  "type.__call__",
  "type.__new__",
  "unique",
  "which",
  "wip_condition",
  "write_to_log"
 ],
 "deps": {
  "LbCommon": [
   "lbcommon/conda-forge/noarch/lbcommon-0.0.9-pyh9f0ad1d_0"
  ],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.10-py_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.11-py_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.18-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.21-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.22-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.23-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.26-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.27-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.28-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.31-pyhd8ed1ab_0"
  ],
  "LbEnv": [
   "lbenv/conda-forge/linux-64/lbenv-2.1.3-py39hf3d152e_0",
   "lbenv/conda-forge/noarch/lbenv-1.1.3-py_0"
  ],
  "LbNightlyTools": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.16-pyh9f0ad1d_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.19-pyh9f0ad1d_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.22-pyhd3deb0d_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.26-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.28-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.31-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.32-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.33-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.34-pyhd8ed1ab_0",
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.36-pyhd8ed1ab_0"
  ],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.0-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.1-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.2-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.3-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.6-pyhd8ed1ab_0"
  ],
  "LbSoftConfDb2Clients": [
   "lbsoftconfdb2clients/conda-forge/noarch/lbsoftconfdb2clients-1.1.7-pyh9f0ad1d_0",
   "lbsoftconfdb2clients/conda-forge/noarch/lbsoftconfdb2clients-2.0.0-pyh9f0ad1d_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "couchdb": [
   "python-couchdb/conda-forge/noarch/python-couchdb-1.2-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-2.7.1-pyhd8ed1ab_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.8.0-pyhd8ed1ab_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.9.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lbinstall": [
   "lbinstall/conda-forge/noarch/lbinstall-2.0.10-py_1",
   "lbinstall/conda-forge/noarch/lbinstall-2.0.11-py_0",
   "lbinstall/conda-forge/noarch/lbinstall-2.0.14-pyhd8ed1ab_0",
   "lbinstall/conda-forge/noarch/lbinstall-2.0.15-pyhd8ed1ab_0"
  ],
  "lbmessaging": [
   "lbmessaging/conda-forge/noarch/lbmessaging-1.2.4-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}