{
 "bad": [
  "CMT",
  "CheckoutMethods.__log__.debug",
  "CheckoutMethods.__log__.info",
  "CheckoutMethods.__log__.warning",
  "CheckoutMethods._merge_outputs",
  "CheckoutMethods.log_call",
  "Common.Messenger",
  "Configuration.DataProject",
  "Configuration.Package",
  "Configuration.Project",
  "Configuration.cloneSlot",
  "Configuration.slot_factory",
  "CustomProject",
  "ExtendedSlot",
  "F",
  "Gaudi",
  "GitlabUtils._getGitlabProject",
  "GitlabUtils._gitlabServer",
  "GitlabUtils.cached",
  "LHCb",
  "LHCbRPMReleaseConsistency",
  "LHCbRPMReleaseConsistencyClient",
  "LHCbRPMReleaseConsistencyException",
  "LHCbRPMSpecBuilder.LHCbBaseRpmSpec",
  "LHCbRPMSpecBuilder.RpmDirConfig",
  "LbCommon.Log",
  "LbCommon.Script.PlainScript",
  "LbCommon.Temporary.TempDir",
  "LbConfiguration.Project.project_names",
  "LbConfiguration.Project.project_names.get",
  "LbConfiguration.SP2.lookup.MissingProjectError",
  "LbConfiguration.SP2.lookup.findProject",
  "LbDevTools.DATA_DIR",
  "LbDevTools.initProject",
  "LbEnv.ProjectEnv.lookup.MissingProjectError",
  "LbEnv.ProjectEnv.lookup.findProject",
  "LbEnv.fixProjectCase",
  "LbEnv.which",
  "LbNightlyTools.BuildLogScanner.Issue.SEVERITIES",
  "LbNightlyTools.CheckoutMethods.special_test",
  "LbNightlyTools.Configuration.Slot.__doc__.strip",
  "LbNightlyTools.Configuration.__log__.addHandler",
  "LbNightlyTools.Configuration.slots.clear",
  "LbNightlyTools.Dashboard.dbName",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_PREFIX",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_SUFFIX",
  "LbNightlyTools.Utils.Dashboard.SERVER_URL",
  "LbNightlyTools.__init__.logger_getChild",
  "LbPlatformUtils.architectures.ARCH_DEFS",
  "LbPlatformUtils.architectures.get_supported_archs",
  "LbPlatformUtils.requires",
  "LbScriptsUtils.updateInstallProject",
  "LbScriptsUtils.updateLbConfigurationRequirements",
  "LbScriptsUtils.updateVersionCmt",
  "LbSoftConfDb2Clients.GenericClient.LbSoftConfDbBase",
  "LbUtils.Log",
  "LbUtils.Log._default_log_format",
  "LbUtils.Script.PlainScript",
  "LbUtils.Script.PlainScript.parseOpts",
  "LbUtils.Temporary.TempDir",
  "ListHTMLParser",
  "MockFunc",
  "MockLoggingHandler",
  "MyProj",
  "MySlot",
  "MyTest",
  "NoDesc",
  "Package",
  "Project",
  "Script",
  "Scripts.Build.Script",
  "Slot",
  "SpecialGaudi",
  "SpecialSlot",
  "SpecialSlot.__env__",
  "SpecialSlot.env",
  "TemporaryDir",
  "Utils.TemporaryDir",
  "accepted",
  "action",
  "all_requested_files",
  "before",
  "branch_name",
  "broken_link",
  "call",
  "check",
  "chg",
  "clean_slot_dict",
  "close_unregister_and_remove",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "condition",
  "containers",
  "context",
  "copy_files",
  "created",
  "data_gen",
  "datetime.datetime.today",
  "doCall",
  "dumpConfSummary",
  "echo_call",
  "errno",
  "errno.EINTR",
  "expected",
  "expected_build_info",
  "f",
  "fileTime",
  "findVersion",
  "fixNames",
  "fixPlaceHolders",
  "format.format",
  "format_line",
  "func",
  "getProjectVersionFromConfig",
  "getSlotDateFromConfig",
  "getSlotsFromGit",
  "getXRootD",
  "git.GitError",
  "git_export",
  "gitlab.GitlabCreateError",
  "gitlab.GitlabError",
  "gitlab.GitlabGetError",
  "hashlib.sha1",
  "ignore_package_versions",
  "info",
  "io.StringIO.write",
  "isExcluded",
  "isGenConfOutput",
  "isIncluded",
  "isMatchedByAny",
  "isNotEmpty",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.takewhile",
  "label_condition",
  "log",
  "log.debug",
  "log.error",
  "log.warning",
  "log_error",
  "makeVersionLink",
  "match",
  "merge_hdlr",
  "method",
  "networkx.OrderedDiGraph",
  "normalize_source",
  "nose.tools.assert_raises",
  "opts",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.sysconf",
  "os.system",
  "parse_",
  "process",
  "processFileWithName",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reclog",
  "recurse",
  "rf",
  "sanitize",
  "scanner",
  "should_extract",
  "socket.gethostname",
  "str.isdigit",
  "str.lower",
  "str.strip",
  "strip",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tag_name",
  "test_id",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "timelog",
  "to_build",
  "to_date",
  "type.__call__",
  "type.__new__",
  "unique",
  "utils.TESTDATA_PATH",
  "utils.TemporaryDir",
  "which",
  "wip_condition",
  "write_to_log"
 ],
 "deps": {
  "CMT": [],
  "CheckoutMethods": [],
  "Common": [],
  "Configuration": [],
  "CustomProject": [],
  "ExtendedSlot": [],
  "F": [],
  "Gaudi": [],
  "GitlabUtils": [],
  "LHCb": [],
  "LHCbRPMReleaseConsistency": [],
  "LHCbRPMReleaseConsistencyClient": [],
  "LHCbRPMReleaseConsistencyException": [],
  "LHCbRPMSpecBuilder": [],
  "LbCommon": [],
  "LbConfiguration": [],
  "LbDevTools": [],
  "LbEnv": [],
  "LbNightlyTools": [],
  "LbPlatformUtils": [],
  "LbScriptsUtils": [],
  "LbSoftConfDb2Clients": [],
  "LbUtils": [],
  "ListHTMLParser": [],
  "MockFunc": [],
  "MockLoggingHandler": [],
  "MyProj": [],
  "MySlot": [],
  "MyTest": [],
  "NoDesc": [],
  "Package": [],
  "Project": [],
  "Script": [],
  "Scripts": [],
  "Slot": [],
  "SpecialGaudi": [],
  "SpecialSlot": [],
  "TemporaryDir": [],
  "Utils": [],
  "accepted": [],
  "action": [],
  "all_requested_files": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "before": [],
  "branch_name": [],
  "broken_link": [],
  "call": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "check": [],
  "chg": [],
  "clean_slot_dict": [],
  "close_unregister_and_remove": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "containers": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_files": [],
  "couchdb": [
   "python-couchdb/conda-forge/linux-64/python-couchdb-1.1-py35_0",
   "python-couchdb/conda-forge/noarch/python-couchdb-1.2-py_0"
  ],
  "created": [],
  "data_gen": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doCall": [],
  "dumpConfSummary": [],
  "echo_call": [],
  "errno": [],
  "expected": [],
  "expected_build_info": [],
  "f": [],
  "fileTime": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "findVersion": [],
  "fixNames": [],
  "fixPlaceHolders": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "format_line": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getProjectVersionFromConfig": [],
  "getSlotDateFromConfig": [],
  "getSlotsFromGit": [],
  "getXRootD": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "git_export": [],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.14.0-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-1.15.0-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2000",
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001",
   "python-gitlab/conda-forge/noarch/python-gitlab-1.8.0-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.5.0-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.6.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "html": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ignore_package_versions": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isExcluded": [],
  "isGenConfOutput": [],
  "isIncluded": [],
  "isMatchedByAny": [],
  "isNotEmpty": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label_condition": [],
  "lbinstall": [
   "lbinstall/conda-forge/noarch/lbinstall-2.0.10-py_1",
   "lbinstall/conda-forge/noarch/lbinstall-2.0.10-pyh9f0ad1d_0",
   "lbinstall/conda-forge/noarch/lbinstall-2.0.15-pyhd8ed1ab_0"
  ],
  "lbmessaging": [
   "lbmessaging/conda-forge/noarch/lbmessaging-1.2.4-pyh9f0ad1d_0"
  ],
  "log": [],
  "log_error": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makeVersionLink": [],
  "match": [],
  "merge_hdlr": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "normalize_source": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opts": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process": [],
  "processFileWithName": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reclog": [],
  "recurse": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rf": [],
  "sanitize": [],
  "scanner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "should_extract": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tag_name": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_id": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timelog": [],
  "to_build": [],
  "to_date": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "unique": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "which": [],
  "wip_condition": [],
  "write_to_log": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}