{
 "bad": [
  "CMT",
  "CheckoutMethods.__log__.debug",
  "CheckoutMethods.__log__.info",
  "CheckoutMethods.__log__.warning",
  "CheckoutMethods._merge_outputs",
  "CheckoutMethods.log_call",
  "Configuration.Package",
  "CustomProject",
  "ExtendedSlot",
  "F",
  "Gaudi",
  "LHCb",
  "LHCbRPMReleaseConsistency",
  "LHCbRPMReleaseConsistencyClient",
  "LHCbRPMReleaseConsistencyException",
  "LHCbRPMSpecBuilder.RpmDirConfig",
  "LbCommon.Log",
  "LbCommon.Script.PlainScript",
  "LbCommon.Temporary.TempDir",
  "LbConfiguration.Project.project_names",
  "LbConfiguration.Project.project_names.get",
  "LbConfiguration.SP2.lookup.MissingProjectError",
  "LbConfiguration.SP2.lookup.findProject",
  "LbEnv.ProjectEnv.lookup.MissingProjectError",
  "LbEnv.ProjectEnv.lookup.findProject",
  "LbEnv.fixProjectCase",
  "LbEnv.which",
  "LbNightlyTools.BuildLogScanner.Issue.SEVERITIES",
  "LbNightlyTools.CheckoutMethods.special_test",
  "LbNightlyTools.Configuration.Slot.__doc__.strip",
  "LbNightlyTools.Configuration.__log__.addHandler",
  "LbNightlyTools.Configuration.slots.clear",
  "LbNightlyTools.Dashboard.dbName",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_PREFIX",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_SUFFIX",
  "LbNightlyTools.Utils.Dashboard.SERVER_URL",
  "LbNightlyTools.__init__.logger_getChild",
  "LbPlatformUtils.requires",
  "LbScriptsUtils.updateInstallProject",
  "LbScriptsUtils.updateLbConfigurationRequirements",
  "LbScriptsUtils.updateVersionCmt",
  "LbSoftConfDb2Clients.GenericClient.LbSoftConfDbBase",
  "LbUtils.Log",
  "LbUtils.Log._default_log_format",
  "LbUtils.Script.PlainScript",
  "LbUtils.Script.PlainScript.parseOpts",
  "LbUtils.Temporary.TempDir",
  "ListHTMLParser",
  "MockFunc",
  "MockLoggingHandler",
  "MyProj",
  "MySlot",
  "MyTest",
  "NoDesc",
  "Project",
  "Script",
  "Slot",
  "SpecialGaudi",
  "SpecialSlot",
  "SpecialSlot.__env__",
  "SpecialSlot.env",
  "TemporaryDir",
  "accepted",
  "action",
  "all_requested_files",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "before",
  "branch_name",
  "broken_link",
  "call",
  "cgi",
  "cgi.escape",
  "check",
  "chg",
  "clean_slot_dict",
  "close_unregister_and_remove",
  "cmp",
  "codecs",
  "codecs.open",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "condition",
  "configparser",
  "configparser.ConfigParser",
  "containers",
  "context",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "copy_files",
  "couchdb.ResourceConflict",
  "couchdb.ServerError",
  "created",
  "data_gen",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "difflib.Differ",
  "difflib.context_diff",
  "difflib.unified_diff",
  "doCall",
  "dumpConfSummary",
  "echo_call",
  "errno",
  "errno.EINTR",
  "expected",
  "expected_build_info",
  "f",
  "fileTime",
  "filecmp.cmp",
  "fileinput",
  "findVersion",
  "fixNames",
  "fixPlaceHolders",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "format.format",
  "format_line",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getProjectVersionFromConfig",
  "getSlotDateFromConfig",
  "getSlotsFromGit",
  "getXRootD",
  "git.GitError",
  "git_export",
  "gitlab.GitlabCreateError",
  "gitlab.GitlabError",
  "gitlab.GitlabGetError",
  "glob.glob",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "helper",
  "html.parser",
  "http.server",
  "ignore_package_versions",
  "importlib.import_module",
  "info",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "isExcluded",
  "isGenConfOutput",
  "isIncluded",
  "isMatchedByAny",
  "isNotEmpty",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.takewhile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "label_condition",
  "lbmessaging.exchanges.Common.check_channel",
  "lbmessaging.exchanges.Common.get_connection",
  "lbmessaging.exchanges.PeriodicTestsExchange.PeriodicTestsExchange",
  "log",
  "log.debug",
  "log.error",
  "log.warning",
  "log_error",
  "logging",
  "logging.DEBUG",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.getChild",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "makeVersionLink",
  "match",
  "merge_hdlr",
  "method",
  "multiprocessing.cpu_count",
  "networkx.OrderedDiGraph",
  "normalize_source",
  "nose",
  "nose.SkipTest",
  "nose.tools.assert_raises",
  "nose.with_setup",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "opts",
  "os",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.fdopen",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.sysconf",
  "os.system",
  "os.walk",
  "parse_",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pika",
  "pika.BasicProperties",
  "pika.BlockingConnection",
  "pika.ConnectionParameters",
  "pipes.quote",
  "pprint.pformat",
  "pprint.pprint",
  "process",
  "processFileWithName",
  "pty",
  "pty.openpty",
  "queue.Queue",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reclog",
  "recurse",
  "rf",
  "sanitize",
  "scanner",
  "select",
  "select.POLLIN",
  "select.POLLPRI",
  "select.error",
  "select.poll",
  "select.select",
  "shlex.quote",
  "should_extract",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.gethostname",
  "ssl",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl._create_unverified_context",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXU",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "str.isdigit",
  "str.lower",
  "str.strip",
  "string.Template",
  "strip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tag_name",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_id",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "timelog",
  "to_build",
  "to_date",
  "traceback",
  "traceback.print_exc",
  "type.__call__",
  "type.__new__",
  "unique",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.error",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "which",
  "wip_condition",
  "write_to_log",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CMT": [],
  "CheckoutMethods": [],
  "Configuration": [],
  "CustomProject": [],
  "ExtendedSlot": [],
  "F": [],
  "Gaudi": [],
  "LHCb": [],
  "LHCbRPMReleaseConsistency": [],
  "LHCbRPMReleaseConsistencyClient": [],
  "LHCbRPMReleaseConsistencyException": [],
  "LHCbRPMSpecBuilder": [],
  "LbCommon": [],
  "LbConfiguration": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbNightlyTools": [],
  "LbPlatformUtils": [],
  "LbScriptsUtils": [],
  "LbSoftConfDb2Clients": [],
  "LbUtils": [],
  "ListHTMLParser": [],
  "MockFunc": [],
  "MockLoggingHandler": [],
  "MyProj": [],
  "MySlot": [],
  "MyTest": [],
  "NoDesc": [],
  "Project": [],
  "Script": [],
  "Slot": [],
  "SpecialGaudi": [],
  "SpecialSlot": [],
  "TemporaryDir": [],
  "accepted": [],
  "action": [],
  "all_requested_files": [],
  "argparse": [],
  "before": [],
  "branch_name": [],
  "broken_link": [],
  "call": [],
  "cgi": [],
  "check": [],
  "chg": [],
  "clean_slot_dict": [],
  "close_unregister_and_remove": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "condition": [],
  "configparser": [],
  "containers": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "copy_files": [],
  "couchdb": [],
  "created": [],
  "data_gen": [],
  "datetime": [],
  "difflib": [],
  "doCall": [],
  "dumpConfSummary": [],
  "echo_call": [],
  "errno": [],
  "expected": [],
  "expected_build_info": [],
  "f": [],
  "fileTime": [],
  "filecmp": [],
  "fileinput": [],
  "findVersion": [],
  "fixNames": [],
  "fixPlaceHolders": [],
  "fnmatch": [],
  "format": [],
  "format_line": [],
  "func": [],
  "functools": [],
  "getProjectVersionFromConfig": [],
  "getSlotDateFromConfig": [],
  "getSlotsFromGit": [],
  "getXRootD": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "git_export": [],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001"
  ],
  "glob": [],
  "hashlib": [],
  "helper": [],
  "html": [],
  "http": [],
  "ignore_package_versions": [],
  "importlib": [],
  "info": [],
  "io": [],
  "isExcluded": [],
  "isGenConfOutput": [],
  "isIncluded": [],
  "isMatchedByAny": [],
  "isNotEmpty": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "label_condition": [],
  "lbinstall": [
   "lbinstall/conda-forge/noarch/lbinstall-2.0.10-py_1"
  ],
  "lbmessaging": [],
  "log": [],
  "log_error": [],
  "logging": [],
  "makeVersionLink": [],
  "match": [],
  "merge_hdlr": [],
  "method": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_source": [],
  "nose": [],
  "optparse": [],
  "opts": [],
  "os": [],
  "parse_": [],
  "pickle": [],
  "pika": [],
  "pipes": [],
  "pprint": [],
  "process": [],
  "processFileWithName": [],
  "pty": [],
  "queue": [],
  "re": [],
  "reclog": [],
  "recurse": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rf": [],
  "sanitize": [],
  "scanner": [],
  "select": [],
  "shlex": [],
  "should_extract": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "str": [],
  "string": [],
  "strip": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tag_name": [],
  "tempfile": [],
  "test_id": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timelog": [],
  "to_build": [],
  "to_date": [],
  "traceback": [],
  "type": [],
  "unique": [],
  "unittest": [],
  "urllib": [],
  "which": [],
  "wip_condition": [],
  "write_to_log": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}