{
 "bad": [
  "CMT",
  "CheckoutMethods.__log__.debug",
  "CheckoutMethods.__log__.info",
  "CheckoutMethods.__log__.warning",
  "CheckoutMethods._merge_outputs",
  "CheckoutMethods.log_call",
  "Common.Messenger",
  "Common.Messenger.__init__",
  "Configuration.DataProject",
  "Configuration.Package",
  "Configuration.Project",
  "Configuration.cloneSlot",
  "Configuration.slot_factory",
  "CustomProject",
  "Exception.__init__",
  "ExtendedSlot",
  "F",
  "Gaudi",
  "GitlabUtils._getGitlabProject",
  "GitlabUtils._gitlabServer",
  "GitlabUtils.cached",
  "LHCb",
  "LHCbRPMReleaseConsistency",
  "LHCbRPMReleaseConsistencyClient",
  "LHCbRPMReleaseConsistencyException",
  "LHCbRPMReleaseConsistencyOptionParser",
  "LHCbRPMSpecBuilder.LHCbBaseRpmSpec",
  "LHCbRPMSpecBuilder.RpmDirConfig",
  "LbConfiguration.Project.project_names",
  "LbConfiguration.Project.project_names.get",
  "LbConfiguration.SP2.lookup.MissingProjectError",
  "LbConfiguration.SP2.lookup.findProject",
  "LbEnv.fixProjectCase",
  "LbEnv.which",
  "LbNightlyTools.BuildLogScanner.Issue.SEVERITIES",
  "LbNightlyTools.CheckoutMethods.special_test",
  "LbNightlyTools.Configuration.Slot.__doc__.strip",
  "LbNightlyTools.Configuration.__log__.addHandler",
  "LbNightlyTools.Configuration.slots.clear",
  "LbNightlyTools.Dashboard.dbName",
  "LbNightlyTools.Scripts.Checkout.__log__.addHandler",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_PREFIX",
  "LbNightlyTools.Scripts.Release.Poll.PARAM_SUFFIX",
  "LbNightlyTools.Utils.Dashboard.SERVER_URL",
  "LbNightlyTools.tests.utils.TemporaryDir.__init__",
  "LbScriptsUtils.updateInstallProject",
  "LbScriptsUtils.updateLbConfigurationRequirements",
  "LbScriptsUtils.updateVersionCmt",
  "LbUtils.Log._default_log_format",
  "LbUtils.Script.PlainScript",
  "LbUtils.Script.PlainScript.parseOpts",
  "LbUtils.Temporary.TempDir",
  "ListHTMLParser",
  "MockFunc",
  "MockLoggingHandler",
  "MyProj",
  "MySlot",
  "MyTest",
  "NoDesc",
  "Package",
  "Project",
  "Script",
  "Scripts.Build.Script",
  "Slot",
  "SpecialGaudi",
  "SpecialSlot",
  "SpecialSlot.__env__",
  "SpecialSlot.env",
  "TemporaryDir",
  "Utils.TemporaryDir",
  "accepted",
  "action",
  "aliases",
  "aliases.append",
  "all_requested_files",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "before",
  "branch_name",
  "broken_link",
  "call",
  "cgi.escape",
  "check",
  "chg",
  "clean_slot_dict",
  "close_unregister_and_remove",
  "cmp",
  "codecs.open",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "condition",
  "containers",
  "context",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "copy_files",
  "couchdb.ResourceConflict",
  "couchdb.Server",
  "couchdb.ServerError",
  "created",
  "data_gen",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "difflib.Differ",
  "difflib.context_diff",
  "difflib.unified_diff",
  "doCall",
  "dumpConfSummary",
  "echo_call",
  "ensure_group",
  "errno.EINTR",
  "expected",
  "expected_build_info",
  "f",
  "fileTime",
  "filecmp.cmp",
  "findVersion",
  "fixNames",
  "fixPlaceHolders",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "format.format",
  "format_line",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getProjectVersionFromConfig",
  "getSlotDateFromConfig",
  "getSlotsFromGit",
  "git_export",
  "gitlab.GitlabCreateError",
  "gitlab.GitlabError",
  "gitlab.GitlabGetError",
  "glob.glob",
  "hashlib.new",
  "hashlib.sha1",
  "ignore_package_versions",
  "info",
  "inspect.currentframe",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "isExcluded",
  "isGenConfOutput",
  "isIncluded",
  "isMatchedByAny",
  "isNotEmpty",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.takewhile",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "label_condition",
  "lbmessaging.exchanges.Common.check_channel",
  "lbmessaging.exchanges.Common.get_connection",
  "lbmessaging.exchanges.PeriodicTestsExchange.PeriodicTestsExchange",
  "log",
  "log.debug",
  "log.error",
  "log.warning",
  "log_error",
  "logging.DEBUG",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.getChild",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "makeVersionLink",
  "match",
  "merge_hdlr",
  "method",
  "multiprocessing.cpu_count",
  "networkx.OrderedDiGraph",
  "nose.SkipTest",
  "nose.tools.assert_raises",
  "nose.with_setup",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "opts",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.fdopen",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.sysconf",
  "os.system",
  "os.walk",
  "pickle.dumps",
  "pickle.loads",
  "pipes.quote",
  "pprint.pformat",
  "pprint.pprint",
  "process",
  "processFileWithName",
  "pty.openpty",
  "queue.Queue",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reclog",
  "recurse",
  "rf",
  "sanitize",
  "scanner",
  "select.POLLIN",
  "select.POLLPRI",
  "select.error",
  "select.poll",
  "select.select",
  "should_extract",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copymode",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.gethostname",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl._create_unverified_context",
  "ssl.create_default_context",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXU",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "str.isdigit",
  "str.lower",
  "str.strip",
  "string.Template",
  "strip",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tag_name",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_id",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Thread",
  "threading.Timer",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "timelog",
  "to_build",
  "to_date",
  "traceback.print_exc",
  "type.__call__",
  "type.__new__",
  "unique",
  "unittest.TestCase",
  "unittest.main",
  "urllib.error.HTTPError",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "usage",
  "utils.TESTDATA_PATH",
  "utils.TemporaryDir",
  "which",
  "wip_condition",
  "write_to_log",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CMT": [],
  "CheckoutMethods": [],
  "Common": [],
  "Configuration": [],
  "CustomProject": [],
  "Exception": [],
  "ExtendedSlot": [],
  "F": [],
  "Gaudi": [],
  "GitlabUtils": [],
  "LHCb": [],
  "LHCbRPMReleaseConsistency": [],
  "LHCbRPMReleaseConsistencyClient": [],
  "LHCbRPMReleaseConsistencyException": [],
  "LHCbRPMReleaseConsistencyOptionParser": [],
  "LHCbRPMSpecBuilder": [],
  "LbConfiguration": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbMsg": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbNightlyTools": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbPR": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbPeriodicTools": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0"
  ],
  "LbRPMTools": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbScriptsUtils": [],
  "LbSoftConfDb2Clients": [
   "lbsoftconfdb2clients/conda-forge/noarch/lbsoftconfdb2clients-1.1.8-pyh9f0ad1d_0"
  ],
  "LbTools": [
   "lbnightlytools/conda-forge/noarch/lbnightlytools-3.0.23-pyhd3deb0d_0"
  ],
  "LbUtils": [],
  "ListHTMLParser": [],
  "MockFunc": [],
  "MockLoggingHandler": [],
  "MyProj": [],
  "MySlot": [],
  "MyTest": [],
  "NoDesc": [],
  "Package": [],
  "Project": [],
  "Script": [],
  "Scripts": [],
  "Slot": [],
  "SpecialGaudi": [],
  "SpecialSlot": [],
  "TemporaryDir": [],
  "Utils": [],
  "accepted": [],
  "action": [],
  "aliases": [],
  "all_requested_files": [],
  "argparse": [],
  "before": [],
  "branch_name": [],
  "broken_link": [],
  "call": [],
  "cgi": [],
  "check": [],
  "chg": [],
  "clean_slot_dict": [],
  "close_unregister_and_remove": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "condition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "containers": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "copy_files": [],
  "couchdb": [],
  "created": [],
  "data_gen": [],
  "datetime": [],
  "difflib": [],
  "doCall": [],
  "dumpConfSummary": [],
  "echo_call": [],
  "ensure_group": [],
  "errno": [],
  "expected": [],
  "expected_build_info": [],
  "f": [],
  "fileTime": [],
  "filecmp": [],
  "findVersion": [],
  "fixNames": [],
  "fixPlaceHolders": [],
  "fnmatch": [],
  "format": [],
  "format_line": [],
  "func": [],
  "functools": [],
  "getProjectVersionFromConfig": [],
  "getSlotDateFromConfig": [],
  "getSlotsFromGit": [],
  "git_export": [],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.14.0-py_0"
  ],
  "glob": [],
  "hashlib": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "ignore_package_versions": [],
  "info": [],
  "inspect": [],
  "io": [],
  "isExcluded": [],
  "isGenConfOutput": [],
  "isIncluded": [],
  "isMatchedByAny": [],
  "isNotEmpty": [],
  "itertools": [],
  "json": [],
  "label_condition": [],
  "lbinstall": [
   "lbinstall/conda-forge/noarch/lbinstall-2.0.11-py_0"
  ],
  "lbmessaging": [],
  "log": [],
  "log_error": [],
  "logging": [],
  "makeVersionLink": [],
  "match": [],
  "merge_hdlr": [],
  "method": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "optparse": [],
  "opts": [],
  "os": [],
  "pickle": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "pipes": [],
  "pprint": [],
  "process": [],
  "processFileWithName": [],
  "pty": [],
  "queue": [],
  "re": [],
  "reclog": [],
  "recurse": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rf": [],
  "sanitize": [],
  "scanner": [],
  "select": [],
  "should_extract": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "str": [],
  "string": [],
  "strip": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tag_name": [],
  "tempfile": [],
  "test_id": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timelog": [],
  "to_build": [],
  "to_date": [],
  "traceback": [],
  "type": [],
  "unique": [],
  "unittest": [],
  "urllib": [],
  "usage": [],
  "utils": [],
  "which": [],
  "wip_condition": [],
  "write_to_log": [],
  "xml": [],
  "zipfile": []
 }
}