{
 "bad": [
  "__future__.division",
  "_add_frame_priority",
  "_bytes_representation",
  "_decode_headers",
  "_validate_setting",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.hexlify",
  "collections",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.deque",
  "collections.namedtuple",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "errors.ErrorCodes.PROTOCOL_ERROR",
  "errors.ErrorCodes.REFUSED_STREAM",
  "errors.ErrorCodes.STREAM_CLOSED",
  "errors._error_code_from_int",
  "events.AlternativeServiceAvailable",
  "events.ConnectionTerminated",
  "events.DataReceived",
  "events.InformationalResponseReceived",
  "events.PingAckReceived",
  "events.PingReceived",
  "events.PriorityUpdated",
  "events.PushedStreamReceived",
  "events.RemoteSettingsChanged.from_settings",
  "events.RequestReceived",
  "events.ResponseReceived",
  "events.SettingsAcknowledged",
  "events.StreamEnded",
  "events.StreamReset",
  "events.TrailersReceived",
  "events.UnknownFrameReceived",
  "events.WindowUpdated",
  "events._PushedRequestSent",
  "events._RequestSent",
  "events._ResponseSent",
  "events._TrailersSent",
  "exceptions.DenialOfServiceError",
  "exceptions.FlowControlError",
  "exceptions.FrameDataMissingError",
  "exceptions.FrameTooLargeError",
  "exceptions.InvalidBodyLengthError",
  "exceptions.NoAvailableStreamIDError",
  "exceptions.NoSuchStreamError",
  "exceptions.ProtocolError",
  "exceptions.RFC1122Error",
  "exceptions.StreamClosedError",
  "exceptions.StreamIDTooLowError",
  "exceptions.TooManyStreamsError",
  "func",
  "h2.errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "h2.errors.ErrorCodes.PROTOCOL_ERROR",
  "hex.decode",
  "hpack.HeaderTuple",
  "hpack.NeverIndexedHeaderTuple",
  "hpack.exceptions.HPACKError",
  "hpack.exceptions.OversizedHeaderListError",
  "hpack.hpack.Decoder",
  "hpack.hpack.Encoder",
  "hyperframe.exceptions.InvalidFrameError",
  "hyperframe.exceptions.InvalidPaddingError",
  "hyperframe.frame.AltSvcFrame",
  "hyperframe.frame.ContinuationFrame",
  "hyperframe.frame.DataFrame",
  "hyperframe.frame.ExtensionFrame",
  "hyperframe.frame.Frame",
  "hyperframe.frame.Frame.parse_frame_header",
  "hyperframe.frame.GoAwayFrame",
  "hyperframe.frame.HeadersFrame",
  "hyperframe.frame.PingFrame",
  "hyperframe.frame.PriorityFrame",
  "hyperframe.frame.PushPromiseFrame",
  "hyperframe.frame.RstStreamFrame",
  "hyperframe.frame.SettingsFrame",
  "hyperframe.frame.SettingsFrame.ENABLE_CONNECT_PROTOCOL",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.HEADER_TABLE_SIZE",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_CONCURRENT_STREAMS",
  "hyperframe.frame.SettingsFrame.MAX_FRAME_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_HEADER_LIST_SIZE",
  "hyperframe.frame.WindowUpdateFrame",
  "inner",
  "re",
  "re.compile",
  "settings.ChangedSetting",
  "settings.SettingCodes.HEADER_TABLE_SIZE",
  "settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "settings.SettingCodes.MAX_FRAME_SIZE",
  "settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "settings._setting_code_from_int",
  "stream.H2Stream",
  "stream.StreamClosedBy.RECV_END_STREAM",
  "stream.StreamClosedBy.RECV_RST_STREAM",
  "stream.StreamClosedBy.SEND_END_STREAM",
  "stream.StreamClosedBy.SEND_RST_STREAM",
  "string.whitespace",
  "sys",
  "sys.version_info",
  "utilities.HeaderValidationFlags",
  "utilities.authority_from_headers",
  "utilities.extract_method_header",
  "utilities.guard_increment_window",
  "utilities.is_informational_response",
  "utilities.normalize_inbound_headers",
  "utilities.normalize_outbound_headers",
  "utilities.validate_headers",
  "utilities.validate_outbound_headers"
 ],
 "deps": {
  "__future__": [],
  "_add_frame_priority": [],
  "_bytes_representation": [],
  "_decode_headers": [],
  "_validate_setting": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "enum": [],
  "errors": [],
  "events": [],
  "exceptions": [],
  "func": [],
  "h2": [],
  "hex": [],
  "hpack": [],
  "hyperframe": [],
  "inner": [],
  "re": [],
  "settings": [],
  "stream": [],
  "string": [],
  "sys": [],
  "utilities": []
 }
}