{
 "bad": [
  "_add_frame_priority",
  "_bytes_representation",
  "_decode_headers",
  "_validate_setting",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "errors.ErrorCodes.PROTOCOL_ERROR",
  "errors.ErrorCodes.REFUSED_STREAM",
  "errors.ErrorCodes.STREAM_CLOSED",
  "errors._error_code_from_int",
  "events.AlternativeServiceAvailable",
  "events.ConnectionTerminated",
  "events.DataReceived",
  "events.InformationalResponseReceived",
  "events.PingAckReceived",
  "events.PingReceived",
  "events.PriorityUpdated",
  "events.PushedStreamReceived",
  "events.RemoteSettingsChanged.from_settings",
  "events.RequestReceived",
  "events.ResponseReceived",
  "events.SettingsAcknowledged",
  "events.StreamEnded",
  "events.StreamReset",
  "events.TrailersReceived",
  "events.UnknownFrameReceived",
  "events.WindowUpdated",
  "events._PushedRequestSent",
  "events._RequestSent",
  "events._ResponseSent",
  "events._TrailersSent",
  "exceptions.DenialOfServiceError",
  "exceptions.FlowControlError",
  "exceptions.FrameDataMissingError",
  "exceptions.FrameTooLargeError",
  "exceptions.InvalidBodyLengthError",
  "exceptions.NoAvailableStreamIDError",
  "exceptions.NoSuchStreamError",
  "exceptions.ProtocolError",
  "exceptions.RFC1122Error",
  "exceptions.StreamClosedError",
  "exceptions.StreamIDTooLowError",
  "exceptions.TooManyStreamsError",
  "func",
  "h2.errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "h2.errors.ErrorCodes.PROTOCOL_ERROR",
  "hex.decode",
  "hyperframe.frame.SettingsFrame.ENABLE_CONNECT_PROTOCOL",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.HEADER_TABLE_SIZE",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_CONCURRENT_STREAMS",
  "hyperframe.frame.SettingsFrame.MAX_FRAME_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_HEADER_LIST_SIZE",
  "inner",
  "settings.ChangedSetting",
  "settings.SettingCodes.HEADER_TABLE_SIZE",
  "settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "settings.SettingCodes.MAX_FRAME_SIZE",
  "settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "settings._setting_code_from_int",
  "stream.H2Stream",
  "stream.StreamClosedBy.RECV_END_STREAM",
  "stream.StreamClosedBy.RECV_RST_STREAM",
  "stream.StreamClosedBy.SEND_END_STREAM",
  "stream.StreamClosedBy.SEND_RST_STREAM",
  "sys",
  "sys.version_info",
  "utilities.HeaderValidationFlags",
  "utilities.authority_from_headers",
  "utilities.extract_method_header",
  "utilities.guard_increment_window",
  "utilities.is_informational_response",
  "utilities.normalize_inbound_headers",
  "utilities.normalize_outbound_headers",
  "utilities.validate_headers",
  "utilities.validate_outbound_headers"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_frame_priority": [],
  "_bytes_representation": [],
  "_decode_headers": [],
  "_validate_setting": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "events": [],
  "exceptions": [],
  "func": [],
  "h2": [],
  "hex": [],
  "hpack": [
   "hpack/conda-forge/noarch/hpack-3.0.0-py_0",
   "hpack/conda-forge/noarch/hpack-4.0.0-pyh9f0ad1d_0"
  ],
  "hyperframe": [
   "hyperframe/conda-forge/noarch/hyperframe-5.1.0-py_0",
   "hyperframe/conda-forge/noarch/hyperframe-5.2.0-py_0",
   "hyperframe/conda-forge/noarch/hyperframe-6.0.1-pyhd8ed1ab_0"
  ],
  "inner": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "settings": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "utilities": []
 }
}