{
 "bad": [
  "_add_frame_priority",
  "_bytes_representation",
  "_decode_headers",
  "_validate_setting",
  "collections.abc.MutableMapping",
  "collections.deque",
  "errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "errors.ErrorCodes.PROTOCOL_ERROR",
  "errors.ErrorCodes.REFUSED_STREAM",
  "errors.ErrorCodes.STREAM_CLOSED",
  "events.RemoteSettingsChanged.from_settings",
  "func",
  "h2.errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "h2.errors.ErrorCodes.PROTOCOL_ERROR",
  "hyperframe.frame.SettingsFrame.ENABLE_CONNECT_PROTOCOL",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.HEADER_TABLE_SIZE",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_CONCURRENT_STREAMS",
  "hyperframe.frame.SettingsFrame.MAX_FRAME_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_HEADER_LIST_SIZE",
  "inner",
  "settings.SettingCodes.HEADER_TABLE_SIZE",
  "settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "settings.SettingCodes.MAX_FRAME_SIZE",
  "settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "stream.StreamClosedBy.RECV_END_STREAM",
  "stream.StreamClosedBy.RECV_RST_STREAM",
  "stream.StreamClosedBy.SEND_END_STREAM",
  "stream.StreamClosedBy.SEND_RST_STREAM"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hpack": [
   "hpack/conda-forge/noarch/hpack-3.0.0-py_0",
   "hpack/conda-forge/noarch/hpack-4.0.0-pyh9f0ad1d_0"
  ],
  "hyperframe": [
   "hyperframe/conda-forge/noarch/hyperframe-6.0.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}