{
 "bad": [
  "_add_frame_priority",
  "_bytes_representation",
  "_decode_headers",
  "_validate_setting",
  "collections.abc.MutableMapping",
  "collections.deque",
  "errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "errors.ErrorCodes.PROTOCOL_ERROR",
  "errors.ErrorCodes.REFUSED_STREAM",
  "errors.ErrorCodes.STREAM_CLOSED",
  "events.RemoteSettingsChanged.from_settings",
  "func",
  "h2.errors.ErrorCodes.FLOW_CONTROL_ERROR",
  "h2.errors.ErrorCodes.PROTOCOL_ERROR",
  "hpack.HeaderTuple",
  "hpack.NeverIndexedHeaderTuple",
  "hpack.exceptions.HPACKError",
  "hpack.exceptions.OversizedHeaderListError",
  "hpack.hpack.Decoder",
  "hpack.hpack.Encoder",
  "hyperframe.exceptions.InvalidDataError",
  "hyperframe.exceptions.InvalidFrameError",
  "hyperframe.exceptions.InvalidPaddingError",
  "hyperframe.frame.AltSvcFrame",
  "hyperframe.frame.ContinuationFrame",
  "hyperframe.frame.DataFrame",
  "hyperframe.frame.ExtensionFrame",
  "hyperframe.frame.Frame",
  "hyperframe.frame.Frame.parse_frame_header",
  "hyperframe.frame.GoAwayFrame",
  "hyperframe.frame.HeadersFrame",
  "hyperframe.frame.PingFrame",
  "hyperframe.frame.PriorityFrame",
  "hyperframe.frame.PushPromiseFrame",
  "hyperframe.frame.RstStreamFrame",
  "hyperframe.frame.SettingsFrame",
  "hyperframe.frame.SettingsFrame.ENABLE_CONNECT_PROTOCOL",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.HEADER_TABLE_SIZE",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_CONCURRENT_STREAMS",
  "hyperframe.frame.SettingsFrame.MAX_FRAME_SIZE",
  "hyperframe.frame.SettingsFrame.MAX_HEADER_LIST_SIZE",
  "hyperframe.frame.WindowUpdateFrame",
  "inner",
  "settings.SettingCodes.HEADER_TABLE_SIZE",
  "settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "settings.SettingCodes.MAX_FRAME_SIZE",
  "settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "stream.StreamClosedBy.RECV_END_STREAM",
  "stream.StreamClosedBy.RECV_RST_STREAM",
  "stream.StreamClosedBy.SEND_END_STREAM",
  "stream.StreamClosedBy.SEND_RST_STREAM",
  "string.whitespace"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}