{
 "bad": [
  "LDAStools.frameCPP",
  "MarkupPy.markup",
  "MarkupPy.markup.page",
  "ROOT",
  "ROOT.TChain",
  "ROOT.TFile",
  "_write_option",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "classad.ClassAd",
  "collections.OrderedDict",
  "collections.defaultdict",
  "condor.JOB_STATUS",
  "condor.dag_is_running",
  "condor.find_job",
  "condor.find_jobs",
  "condor.find_rescue_dag",
  "condor.get_dag_status",
  "condor.get_job_status",
  "condor.submit_dag",
  "configparser.ConfigParser._read",
  "configparser.ConfigParser.write",
  "configparser.ConfigParser.write.__doc__",
  "const.IFO",
  "const.OMICRON_ARCHIVE",
  "const.OMICRON_BASE",
  "const.OMICRON_FILETAG.upper",
  "const.OMICRON_PROD.resolve",
  "const.ifo",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "data.find_frames",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "distutils.spawn.find_executable",
  "distutils.version.StrictVersion",
  "dqsegdb2.http.request",
  "dqsegdb2.query.DEFAULT_SEGMENT_SERVER",
  "f",
  "find_job",
  "functools.reduce",
  "functools.wraps",
  "get_job_status",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "glue.pipeline",
  "glue.pipeline.CondorDAG",
  "glue.pipeline.CondorDAGJob",
  "glue.pipeline.CondorDAGJob.add_opt",
  "glue.pipeline.CondorDAGJob.add_opt.__doc__",
  "glue.pipeline.CondorDAGJob.write_sub_file",
  "glue.pipeline.CondorDAGNode",
  "gwdatafind",
  "gwdatafind.find_latest",
  "gwdatafind.find_urls",
  "gwdatafind.utils.file_segment",
  "gwdatafind.utils.filename_metadata",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.SegmentList.read",
  "gwpy.table.EventTable.read",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeriesDict.read",
  "h5py",
  "h5py.File",
  "htcondor",
  "htcondor.Schedd",
  "importlib.reload",
  "io.StringIO",
  "io.get_archive_filename",
  "json",
  "json.dumps",
  "json.loads",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "log.Logger",
  "log.bold",
  "log.color_text",
  "log.logging.DEBUG",
  "logging",
  "logging.Filter",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Logger",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "mock_htcondor.Schedd",
  "numpy",
  "numpy.concatenate",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.zeros",
  "omicron.__init__.get_versions",
  "omicron.const.OMICRON_FILETAG.lower",
  "omicron.const.OMICRON_FILETAG.upper",
  "omicron.const.OMICRON_VERSION",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.or_",
  "os",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.pop",
  "os.environ.setdefault",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "parameters.OmicronParameters.from_channel_list_config",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "print_nagios_json",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "segments.get_frame_segments",
  "segments.get_last_run_segment",
  "segments.query_state_segments",
  "segments.read_segments",
  "segments.write_segments",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.getfqdn",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.read",
  "sys.stdout.seek",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "time.timezone",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "urllib.parse.urlparse",
  "utils.astropy_config_path",
  "utils.find_omicron",
  "utils.get_omicron_version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LDAStools": [],
  "MarkupPy": [],
  "ROOT": [],
  "_write_option": [],
  "argparse": [],
  "classad": [],
  "collections": [],
  "condor": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "const": [],
  "contextlib": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "distutils": [],
  "dqsegdb2": [],
  "f": [],
  "find_job": [],
  "functools": [],
  "get_job_status": [],
  "getpass": [],
  "glob": [],
  "glue": [],
  "gwdatafind": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "h5py": [],
  "htcondor": [],
  "importlib": [],
  "io": [],
  "json": [],
  "ligo": [],
  "log": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mock_htcondor": [],
  "numpy": [],
  "omicron": [],
  "operator": [],
  "os": [],
  "parameters": [],
  "pathlib": [],
  "print_nagios_json": [],
  "pytest": [],
  "re": [],
  "segments": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}