{
 "bad": [
  "__builtin__",
  "_ccllib",
  "_ccllib.CCL_CORR_BESSEL",
  "_ccllib.CCL_CORR_FFTLOG",
  "_ccllib.CCL_CORR_GG",
  "_ccllib.CCL_CORR_GL",
  "_ccllib.CCL_CORR_LGNDRE",
  "_ccllib.CCL_CORR_LM",
  "_ccllib.CCL_CORR_LP",
  "_ccllib.CCL_DEBUG_MODE_OFF",
  "_ccllib.CCL_DEBUG_MODE_ON",
  "_ccllib.CCL_ERROR_ANGPOW",
  "_ccllib.CCL_ERROR_CLASS",
  "_ccllib.CCL_ERROR_COMPUTECHI",
  "_ccllib.CCL_ERROR_CONC_DV",
  "_ccllib.CCL_ERROR_CONFIG_FILE",
  "_ccllib.CCL_ERROR_DISTANCES_INIT",
  "_ccllib.CCL_ERROR_EMULATOR_BOUND",
  "_ccllib.CCL_ERROR_FILE_READ",
  "_ccllib.CCL_ERROR_FILE_WRITE",
  "_ccllib.CCL_ERROR_GROWTH_INIT",
  "_ccllib.CCL_ERROR_HALOCONC",
  "_ccllib.CCL_ERROR_HALOWIN",
  "_ccllib.CCL_ERROR_HMF_DV",
  "_ccllib.CCL_ERROR_HMF_INIT",
  "_ccllib.CCL_ERROR_HMF_INTERP",
  "_ccllib.CCL_ERROR_INCONSISTENT",
  "_ccllib.CCL_ERROR_INTEG",
  "_ccllib.CCL_ERROR_LINEAR_POWER_INIT",
  "_ccllib.CCL_ERROR_LINLOGSPACE",
  "_ccllib.CCL_ERROR_LINSPACE",
  "_ccllib.CCL_ERROR_LOGSPACE",
  "_ccllib.CCL_ERROR_LOWMNU",
  "_ccllib.CCL_ERROR_MEMORY",
  "_ccllib.CCL_ERROR_MF",
  "_ccllib.CCL_ERROR_MISSING_CONFIG_FILE",
  "_ccllib.CCL_ERROR_MNU_UNPHYSICAL",
  "_ccllib.CCL_ERROR_NONLIN_POWER_INIT",
  "_ccllib.CCL_ERROR_NOT_IMPLEMENTED",
  "_ccllib.CCL_ERROR_NU_INT",
  "_ccllib.CCL_ERROR_NU_SOLVE",
  "_ccllib.CCL_ERROR_ONE_HALO_INT",
  "_ccllib.CCL_ERROR_PARAMETERS",
  "_ccllib.CCL_ERROR_PROFILE_INT",
  "_ccllib.CCL_ERROR_PROFILE_ROOT",
  "_ccllib.CCL_ERROR_ROOT",
  "_ccllib.CCL_ERROR_SIGMA_INIT",
  "_ccllib.CCL_ERROR_SPLINE",
  "_ccllib.CCL_ERROR_SPLINE_EV",
  "_ccllib.CCL_ERROR_TWO_HALO_INT",
  "_ccllib.CCL_FRAC_RELEVANT",
  "_ccllib.CCL_MAX_NU_SPECIES",
  "_ccllib.CCL_MAX_TRACERS_PER_COLLECTION",
  "_ccllib.CCL_NU_MNUT_MAX",
  "_ccllib.CCL_NU_MNUT_MIN",
  "_ccllib.CCL_NU_MNUT_N",
  "_ccllib.Dv_BryanNorman",
  "_ccllib.M_PI",
  "_ccllib.Omeganuh2",
  "_ccllib.Omeganuh2_vec",
  "_ccllib.Sig_MG",
  "_ccllib.Sig_MG_vec",
  "_ccllib.add_cl_tracer_to_collection",
  "_ccllib.angular_cl_vec",
  "_ccllib.angular_cls_limber",
  "_ccllib.angular_cls_nonlimber",
  "_ccllib.angulo",
  "_ccllib.bbks",
  "_ccllib.bcm",
  "_ccllib.bcm_model_fka",
  "_ccllib.bcm_model_fka_vec",
  "_ccllib.bhattacharya2011",
  "_ccllib.boltzmann_camb",
  "_ccllib.boltzmann_class",
  "_ccllib.calculate_nu_phasespace_spline",
  "_ccllib.cl_tracer_collection_t_free",
  "_ccllib.cl_tracer_collection_t_n_tracers_get",
  "_ccllib.cl_tracer_collection_t_n_tracers_set",
  "_ccllib.cl_tracer_collection_t_new",
  "_ccllib.cl_tracer_collection_t_swigregister",
  "_ccllib.cl_tracer_collection_t_ts_get",
  "_ccllib.cl_tracer_collection_t_ts_set",
  "_ccllib.cl_tracer_t_chi_max_get",
  "_ccllib.cl_tracer_t_chi_max_set",
  "_ccllib.cl_tracer_t_chi_min_get",
  "_ccllib.cl_tracer_t_chi_min_set",
  "_ccllib.cl_tracer_t_der_angles_get",
  "_ccllib.cl_tracer_t_der_angles_set",
  "_ccllib.cl_tracer_t_der_bessel_get",
  "_ccllib.cl_tracer_t_der_bessel_set",
  "_ccllib.cl_tracer_t_free",
  "_ccllib.cl_tracer_t_get_f_ell",
  "_ccllib.cl_tracer_t_get_kernel",
  "_ccllib.cl_tracer_t_get_transfer",
  "_ccllib.cl_tracer_t_kernel_get",
  "_ccllib.cl_tracer_t_kernel_set",
  "_ccllib.cl_tracer_t_new",
  "_ccllib.cl_tracer_t_new_wrapper",
  "_ccllib.cl_tracer_t_swigregister",
  "_ccllib.cl_tracer_t_transfer_get",
  "_ccllib.cl_tracer_t_transfer_set",
  "_ccllib.comoving_angular_distance",
  "_ccllib.comoving_angular_distance_vec",
  "_ccllib.comoving_angular_distances",
  "_ccllib.comoving_radial_distance",
  "_ccllib.comoving_radial_distance_vec",
  "_ccllib.comoving_radial_distances",
  "_ccllib.configuration_baryons_power_spectrum_method_get",
  "_ccllib.configuration_baryons_power_spectrum_method_set",
  "_ccllib.configuration_emulator_neutrinos_method_get",
  "_ccllib.configuration_emulator_neutrinos_method_set",
  "_ccllib.configuration_halo_concentration_method_get",
  "_ccllib.configuration_halo_concentration_method_set",
  "_ccllib.configuration_mass_function_method_get",
  "_ccllib.configuration_mass_function_method_set",
  "_ccllib.configuration_matter_power_spectrum_method_get",
  "_ccllib.configuration_matter_power_spectrum_method_set",
  "_ccllib.configuration_swigregister",
  "_ccllib.configuration_transfer_function_method_get",
  "_ccllib.configuration_transfer_function_method_set",
  "_ccllib.constant_concentration",
  "_ccllib.correlation",
  "_ccllib.correlation_3d",
  "_ccllib.correlation_3dRsd",
  "_ccllib.correlation_3dRsd_avgmu",
  "_ccllib.correlation_3dRsd_avgmu_vec",
  "_ccllib.correlation_3dRsd_vec",
  "_ccllib.correlation_3d_vec",
  "_ccllib.correlation_multipole",
  "_ccllib.correlation_multipole_spline",
  "_ccllib.correlation_multipole_vec",
  "_ccllib.correlation_pi_sigma",
  "_ccllib.correlation_pi_sigma_vec",
  "_ccllib.correlation_vec",
  "_ccllib.cosmology_compute_distances",
  "_ccllib.cosmology_compute_growth",
  "_ccllib.cosmology_compute_hmfparams",
  "_ccllib.cosmology_compute_linear_power",
  "_ccllib.cosmology_compute_nonlin_power",
  "_ccllib.cosmology_compute_sigma",
  "_ccllib.cosmology_computed_distances_get",
  "_ccllib.cosmology_computed_distances_set",
  "_ccllib.cosmology_computed_growth_get",
  "_ccllib.cosmology_computed_growth_set",
  "_ccllib.cosmology_computed_hmfparams_get",
  "_ccllib.cosmology_computed_hmfparams_set",
  "_ccllib.cosmology_computed_linear_power_get",
  "_ccllib.cosmology_computed_linear_power_set",
  "_ccllib.cosmology_computed_nonlin_power_get",
  "_ccllib.cosmology_computed_nonlin_power_set",
  "_ccllib.cosmology_computed_sigma_get",
  "_ccllib.cosmology_computed_sigma_set",
  "_ccllib.cosmology_config_get",
  "_ccllib.cosmology_config_set",
  "_ccllib.cosmology_create",
  "_ccllib.cosmology_data_get",
  "_ccllib.cosmology_data_set",
  "_ccllib.cosmology_free",
  "_ccllib.cosmology_gsl_params_get",
  "_ccllib.cosmology_gsl_params_set",
  "_ccllib.cosmology_params_get",
  "_ccllib.cosmology_params_set",
  "_ccllib.cosmology_set_status_message",
  "_ccllib.cosmology_spline_params_get",
  "_ccllib.cosmology_spline_params_set",
  "_ccllib.cosmology_status_get",
  "_ccllib.cosmology_status_message_get",
  "_ccllib.cosmology_status_message_set",
  "_ccllib.cosmology_status_set",
  "_ccllib.cosmology_swigregister",
  "_ccllib.cvar",
  "_ccllib.data_E_get",
  "_ccllib.data_E_set",
  "_ccllib.data_achi_get",
  "_ccllib.data_achi_set",
  "_ccllib.data_alphahmf_get",
  "_ccllib.data_alphahmf_set",
  "_ccllib.data_betahmf_get",
  "_ccllib.data_betahmf_set",
  "_ccllib.data_chi_get",
  "_ccllib.data_chi_set",
  "_ccllib.data_dlnsigma_dlogm_get",
  "_ccllib.data_dlnsigma_dlogm_set",
  "_ccllib.data_etahmf_get",
  "_ccllib.data_etahmf_set",
  "_ccllib.data_fgrowth_get",
  "_ccllib.data_fgrowth_set",
  "_ccllib.data_gammahmf_get",
  "_ccllib.data_gammahmf_set",
  "_ccllib.data_growth0_get",
  "_ccllib.data_growth0_set",
  "_ccllib.data_growth_get",
  "_ccllib.data_growth_set",
  "_ccllib.data_logsigma_get",
  "_ccllib.data_logsigma_set",
  "_ccllib.data_p_lin_get",
  "_ccllib.data_p_lin_set",
  "_ccllib.data_p_nl_get",
  "_ccllib.data_p_nl_set",
  "_ccllib.data_phihmf_get",
  "_ccllib.data_phihmf_set",
  "_ccllib.data_rsd_splines_get",
  "_ccllib.data_rsd_splines_scalefactor_get",
  "_ccllib.data_rsd_splines_scalefactor_set",
  "_ccllib.data_rsd_splines_set",
  "_ccllib.data_swigregister",
  "_ccllib.dc_NakamuraSuto",
  "_ccllib.delete_cl_tracer_collection_t",
  "_ccllib.delete_cl_tracer_t",
  "_ccllib.delete_configuration",
  "_ccllib.delete_cosmology",
  "_ccllib.delete_data",
  "_ccllib.delete_f2d_t",
  "_ccllib.delete_gsl_params",
  "_ccllib.delete_parameters",
  "_ccllib.delete_physical_constants",
  "_ccllib.delete_spline_params",
  "_ccllib.distance_moduli",
  "_ccllib.distance_modulus",
  "_ccllib.distance_modulus_vec",
  "_ccllib.duffy2008",
  "_ccllib.eisenstein_hu",
  "_ccllib.emu",
  "_ccllib.emu_equalize",
  "_ccllib.emu_strict",
  "_ccllib.f2d_3",
  "_ccllib.f2d_cclgrowth",
  "_ccllib.f2d_constantgrowth",
  "_ccllib.f2d_customgrowth",
  "_ccllib.f2d_no_extrapol",
  "_ccllib.f2d_t_amax_get",
  "_ccllib.f2d_t_amax_set",
  "_ccllib.f2d_t_amin_get",
  "_ccllib.f2d_t_amin_set",
  "_ccllib.f2d_t_eval",
  "_ccllib.f2d_t_extrap_linear_growth_get",
  "_ccllib.f2d_t_extrap_linear_growth_set",
  "_ccllib.f2d_t_extrap_order_hik_get",
  "_ccllib.f2d_t_extrap_order_hik_set",
  "_ccllib.f2d_t_extrap_order_lok_get",
  "_ccllib.f2d_t_extrap_order_lok_set",
  "_ccllib.f2d_t_fa_get",
  "_ccllib.f2d_t_fa_set",
  "_ccllib.f2d_t_fk_get",
  "_ccllib.f2d_t_fk_set",
  "_ccllib.f2d_t_fka_get",
  "_ccllib.f2d_t_fka_set",
  "_ccllib.f2d_t_free",
  "_ccllib.f2d_t_growth_exponent_get",
  "_ccllib.f2d_t_growth_exponent_set",
  "_ccllib.f2d_t_growth_factor_0_get",
  "_ccllib.f2d_t_growth_factor_0_set",
  "_ccllib.f2d_t_growth_get",
  "_ccllib.f2d_t_growth_set",
  "_ccllib.f2d_t_is_a_constant_get",
  "_ccllib.f2d_t_is_a_constant_set",
  "_ccllib.f2d_t_is_factorizable_get",
  "_ccllib.f2d_t_is_factorizable_set",
  "_ccllib.f2d_t_is_k_constant_get",
  "_ccllib.f2d_t_is_k_constant_set",
  "_ccllib.f2d_t_is_log_get",
  "_ccllib.f2d_t_is_log_set",
  "_ccllib.f2d_t_lkmax_get",
  "_ccllib.f2d_t_lkmax_set",
  "_ccllib.f2d_t_lkmin_get",
  "_ccllib.f2d_t_lkmin_set",
  "_ccllib.f2d_t_new",
  "_ccllib.f2d_t_swigregister",
  "_ccllib.get_chis_lensing_kernel",
  "_ccllib.get_chis_lensing_kernel_wrapper",
  "_ccllib.get_kappa_kernel",
  "_ccllib.get_kappa_kernel_wrapper",
  "_ccllib.get_lensing_kernel_wrapper",
  "_ccllib.get_lensing_mag_kernel",
  "_ccllib.get_nchi_lensing_kernel",
  "_ccllib.get_nchi_lensing_kernel_wrapper",
  "_ccllib.get_number_counts_kernel",
  "_ccllib.get_number_counts_kernel_wrapper",
  "_ccllib.get_pk_spline_a",
  "_ccllib.get_pk_spline_a_array",
  "_ccllib.get_pk_spline_lk",
  "_ccllib.get_pk_spline_lk_array",
  "_ccllib.get_pk_spline_na",
  "_ccllib.get_pk_spline_nk",
  "_ccllib.growth_factor",
  "_ccllib.growth_factor_unnorm",
  "_ccllib.growth_factor_unnorm_vec",
  "_ccllib.growth_factor_vec",
  "_ccllib.growth_factors",
  "_ccllib.growth_factors_unnorm",
  "_ccllib.growth_rate",
  "_ccllib.growth_rate_vec",
  "_ccllib.growth_rates",
  "_ccllib.gsl_params_EPS_SCALEFAC_GROWTH_get",
  "_ccllib.gsl_params_EPS_SCALEFAC_GROWTH_set",
  "_ccllib.gsl_params_HM_EPSABS_get",
  "_ccllib.gsl_params_HM_EPSABS_set",
  "_ccllib.gsl_params_HM_EPSREL_get",
  "_ccllib.gsl_params_HM_EPSREL_set",
  "_ccllib.gsl_params_HM_INT_METHOD_get",
  "_ccllib.gsl_params_HM_INT_METHOD_set",
  "_ccllib.gsl_params_HM_LIMIT_get",
  "_ccllib.gsl_params_HM_LIMIT_set",
  "_ccllib.gsl_params_HM_MMAX_get",
  "_ccllib.gsl_params_HM_MMAX_set",
  "_ccllib.gsl_params_HM_MMIN_get",
  "_ccllib.gsl_params_HM_MMIN_set",
  "_ccllib.gsl_params_INTEGRATION_DISTANCE_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_DISTANCE_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_GAUSS_KRONROD_POINTS_get",
  "_ccllib.gsl_params_INTEGRATION_GAUSS_KRONROD_POINTS_set",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_GAUSS_KRONROD_POINTS_get",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_GAUSS_KRONROD_POINTS_set",
  "_ccllib.gsl_params_INTEGRATION_SIGMAR_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_SIGMAR_EPSREL_set",
  "_ccllib.gsl_params_N_ITERATION_get",
  "_ccllib.gsl_params_N_ITERATION_set",
  "_ccllib.gsl_params_ODE_GROWTH_EPSREL_get",
  "_ccllib.gsl_params_ODE_GROWTH_EPSREL_set",
  "_ccllib.gsl_params_ROOT_EPSREL_get",
  "_ccllib.gsl_params_ROOT_EPSREL_set",
  "_ccllib.gsl_params_ROOT_N_ITERATION_get",
  "_ccllib.gsl_params_ROOT_N_ITERATION_set",
  "_ccllib.gsl_params_swigregister",
  "_ccllib.h_over_h0",
  "_ccllib.h_over_h0_vec",
  "_ccllib.h_over_h0s",
  "_ccllib.halo_bias",
  "_ccllib.halo_bias_vec",
  "_ccllib.halo_concentration",
  "_ccllib.halo_concentration_vec",
  "_ccllib.halo_model",
  "_ccllib.halo_profile_einasto_vec",
  "_ccllib.halo_profile_hernquist_vec",
  "_ccllib.halo_profile_nfw_vec",
  "_ccllib.halofit",
  "_ccllib.halomodel_matter_power",
  "_ccllib.halomodel_matter_power_vec",
  "_ccllib.j_bessel",
  "_ccllib.linear",
  "_ccllib.linear_matter_power",
  "_ccllib.linear_matter_power_vec",
  "_ccllib.linear_spacing",
  "_ccllib.linlog_spacing",
  "_ccllib.log_spacing",
  "_ccllib.luminosity_distance",
  "_ccllib.luminosity_distance_vec",
  "_ccllib.luminosity_distances",
  "_ccllib.massfunc",
  "_ccllib.massfunc_m2r",
  "_ccllib.massfunc_m2r_vec",
  "_ccllib.massfunc_vec",
  "_ccllib.mu_MG",
  "_ccllib.mu_MG_vec",
  "_ccllib.nfw",
  "_ccllib.nobaryons",
  "_ccllib.nonlin_matter_power",
  "_ccllib.nonlin_matter_power_vec",
  "_ccllib.nu_equal",
  "_ccllib.nu_inverted",
  "_ccllib.nu_masses",
  "_ccllib.nu_masses_vec",
  "_ccllib.nu_normal",
  "_ccllib.nu_sum",
  "_ccllib.omega_x",
  "_ccllib.omega_x_vec",
  "_ccllib.onehalo_matter_power",
  "_ccllib.onehalo_matter_power_vec",
  "_ccllib.parameters_A_s_get",
  "_ccllib.parameters_A_s_set",
  "_ccllib.parameters_H0_get",
  "_ccllib.parameters_H0_set",
  "_ccllib.parameters_N_nu_mass_get",
  "_ccllib.parameters_N_nu_mass_set",
  "_ccllib.parameters_N_nu_rel_get",
  "_ccllib.parameters_N_nu_rel_set",
  "_ccllib.parameters_Neff_get",
  "_ccllib.parameters_Neff_set",
  "_ccllib.parameters_Omega_b_get",
  "_ccllib.parameters_Omega_b_set",
  "_ccllib.parameters_Omega_c_get",
  "_ccllib.parameters_Omega_c_set",
  "_ccllib.parameters_Omega_g_get",
  "_ccllib.parameters_Omega_g_set",
  "_ccllib.parameters_Omega_k_get",
  "_ccllib.parameters_Omega_k_set",
  "_ccllib.parameters_Omega_l_get",
  "_ccllib.parameters_Omega_l_set",
  "_ccllib.parameters_Omega_m_get",
  "_ccllib.parameters_Omega_m_set",
  "_ccllib.parameters_Omega_nu_mass_get",
  "_ccllib.parameters_Omega_nu_mass_set",
  "_ccllib.parameters_Omega_nu_rel_get",
  "_ccllib.parameters_Omega_nu_rel_set",
  "_ccllib.parameters_T_CMB_get",
  "_ccllib.parameters_T_CMB_set",
  "_ccllib.parameters_bcm_etab_get",
  "_ccllib.parameters_bcm_etab_set",
  "_ccllib.parameters_bcm_ks_get",
  "_ccllib.parameters_bcm_ks_set",
  "_ccllib.parameters_bcm_log10Mc_get",
  "_ccllib.parameters_bcm_log10Mc_set",
  "_ccllib.parameters_create",
  "_ccllib.parameters_create_flat_lcdm",
  "_ccllib.parameters_create_nu",
  "_ccllib.parameters_create_nu_vec",
  "_ccllib.parameters_df_mgrowth_get",
  "_ccllib.parameters_df_mgrowth_set",
  "_ccllib.parameters_free",
  "_ccllib.parameters_get_nu_masses",
  "_ccllib.parameters_h_get",
  "_ccllib.parameters_h_set",
  "_ccllib.parameters_has_mgrowth_get",
  "_ccllib.parameters_has_mgrowth_set",
  "_ccllib.parameters_k_sign_get",
  "_ccllib.parameters_k_sign_set",
  "_ccllib.parameters_m_nu_get",
  "_ccllib.parameters_m_nu_set",
  "_ccllib.parameters_mu_0_get",
  "_ccllib.parameters_mu_0_set",
  "_ccllib.parameters_n_s_get",
  "_ccllib.parameters_n_s_set",
  "_ccllib.parameters_nz_mgrowth_get",
  "_ccllib.parameters_nz_mgrowth_set",
  "_ccllib.parameters_read_yaml",
  "_ccllib.parameters_sigma8_get",
  "_ccllib.parameters_sigma8_set",
  "_ccllib.parameters_sigma_0_get",
  "_ccllib.parameters_sigma_0_set",
  "_ccllib.parameters_sqrtk_get",
  "_ccllib.parameters_sqrtk_set",
  "_ccllib.parameters_sum_nu_masses_get",
  "_ccllib.parameters_sum_nu_masses_set",
  "_ccllib.parameters_swigregister",
  "_ccllib.parameters_w0_get",
  "_ccllib.parameters_w0_set",
  "_ccllib.parameters_wa_get",
  "_ccllib.parameters_wa_set",
  "_ccllib.parameters_write_yaml",
  "_ccllib.parameters_z_mgrowth_get",
  "_ccllib.parameters_z_mgrowth_set",
  "_ccllib.parameters_z_star_get",
  "_ccllib.parameters_z_star_set",
  "_ccllib.physical_constants_CLIGHT_HMPC_get",
  "_ccllib.physical_constants_CLIGHT_HMPC_set",
  "_ccllib.physical_constants_CLIGHT_get",
  "_ccllib.physical_constants_CLIGHT_set",
  "_ccllib.physical_constants_DELTAM12_sq_get",
  "_ccllib.physical_constants_DELTAM12_sq_set",
  "_ccllib.physical_constants_DELTAM13_sq_neg_get",
  "_ccllib.physical_constants_DELTAM13_sq_neg_set",
  "_ccllib.physical_constants_DELTAM13_sq_pos_get",
  "_ccllib.physical_constants_DELTAM13_sq_pos_set",
  "_ccllib.physical_constants_EV_IN_J_get",
  "_ccllib.physical_constants_EV_IN_J_set",
  "_ccllib.physical_constants_GNEWT_get",
  "_ccllib.physical_constants_GNEWT_set",
  "_ccllib.physical_constants_HPLANCK_get",
  "_ccllib.physical_constants_HPLANCK_set",
  "_ccllib.physical_constants_KBOLTZ_get",
  "_ccllib.physical_constants_KBOLTZ_set",
  "_ccllib.physical_constants_MPC_TO_METER_get",
  "_ccllib.physical_constants_MPC_TO_METER_set",
  "_ccllib.physical_constants_PC_TO_METER_get",
  "_ccllib.physical_constants_PC_TO_METER_set",
  "_ccllib.physical_constants_RHO_CRITICAL_get",
  "_ccllib.physical_constants_RHO_CRITICAL_set",
  "_ccllib.physical_constants_SOLAR_MASS_get",
  "_ccllib.physical_constants_SOLAR_MASS_set",
  "_ccllib.physical_constants_STBOLTZ_get",
  "_ccllib.physical_constants_STBOLTZ_set",
  "_ccllib.physical_constants_TNCDM_get",
  "_ccllib.physical_constants_TNCDM_set",
  "_ccllib.physical_constants_T_CMB_get",
  "_ccllib.physical_constants_T_CMB_set",
  "_ccllib.physical_constants_swigregister",
  "_ccllib.pk2d_eval_multi",
  "_ccllib.pk2d_eval_single",
  "_ccllib.projected_halo_profile_nfw_vec",
  "_ccllib.r_delta",
  "_ccllib.raise_gsl_warning",
  "_ccllib.raise_warning",
  "_ccllib.rho_x",
  "_ccllib.rho_x_vec",
  "_ccllib.scale_factor_of_chi",
  "_ccllib.scale_factor_of_chi_vec",
  "_ccllib.scale_factor_of_chis",
  "_ccllib.set_debug_policy",
  "_ccllib.set_pk2d_new_from_arrays",
  "_ccllib.shethtormen",
  "_ccllib.sigma8",
  "_ccllib.sigmaM",
  "_ccllib.sigmaM_vec",
  "_ccllib.sigmaR",
  "_ccllib.sigmaR_vec",
  "_ccllib.sigmaV",
  "_ccllib.sigmaV_vec",
  "_ccllib.sinn",
  "_ccllib.species_crit_label",
  "_ccllib.species_g_label",
  "_ccllib.species_k_label",
  "_ccllib.species_l_label",
  "_ccllib.species_m_label",
  "_ccllib.species_nu_label",
  "_ccllib.species_ur_label",
  "_ccllib.spline_params_A_SPLINE_MAX_get",
  "_ccllib.spline_params_A_SPLINE_MAX_set",
  "_ccllib.spline_params_A_SPLINE_MINLOG_PK_get",
  "_ccllib.spline_params_A_SPLINE_MINLOG_PK_set",
  "_ccllib.spline_params_A_SPLINE_MINLOG_get",
  "_ccllib.spline_params_A_SPLINE_MINLOG_set",
  "_ccllib.spline_params_A_SPLINE_MIN_PK_get",
  "_ccllib.spline_params_A_SPLINE_MIN_PK_set",
  "_ccllib.spline_params_A_SPLINE_MIN_get",
  "_ccllib.spline_params_A_SPLINE_MIN_set",
  "_ccllib.spline_params_A_SPLINE_NA_PK_get",
  "_ccllib.spline_params_A_SPLINE_NA_PK_set",
  "_ccllib.spline_params_A_SPLINE_NA_get",
  "_ccllib.spline_params_A_SPLINE_NA_set",
  "_ccllib.spline_params_A_SPLINE_NLOG_PK_get",
  "_ccllib.spline_params_A_SPLINE_NLOG_PK_set",
  "_ccllib.spline_params_A_SPLINE_NLOG_get",
  "_ccllib.spline_params_A_SPLINE_NLOG_set",
  "_ccllib.spline_params_A_SPLINE_TYPE_get",
  "_ccllib.spline_params_A_SPLINE_TYPE_set",
  "_ccllib.spline_params_CORR_SPLINE_TYPE_get",
  "_ccllib.spline_params_CORR_SPLINE_TYPE_set",
  "_ccllib.spline_params_D_SPLINE_TYPE_get",
  "_ccllib.spline_params_D_SPLINE_TYPE_set",
  "_ccllib.spline_params_ELL_MAX_CORR_get",
  "_ccllib.spline_params_ELL_MAX_CORR_set",
  "_ccllib.spline_params_ELL_MIN_CORR_get",
  "_ccllib.spline_params_ELL_MIN_CORR_set",
  "_ccllib.spline_params_K_MAX_SPLINE_get",
  "_ccllib.spline_params_K_MAX_SPLINE_set",
  "_ccllib.spline_params_K_MAX_get",
  "_ccllib.spline_params_K_MAX_set",
  "_ccllib.spline_params_K_MIN_get",
  "_ccllib.spline_params_K_MIN_set",
  "_ccllib.spline_params_K_SPLINE_TYPE_get",
  "_ccllib.spline_params_K_SPLINE_TYPE_set",
  "_ccllib.spline_params_LOGM_SPLINE_DELTA_get",
  "_ccllib.spline_params_LOGM_SPLINE_DELTA_set",
  "_ccllib.spline_params_LOGM_SPLINE_MAX_get",
  "_ccllib.spline_params_LOGM_SPLINE_MAX_set",
  "_ccllib.spline_params_LOGM_SPLINE_MIN_get",
  "_ccllib.spline_params_LOGM_SPLINE_MIN_set",
  "_ccllib.spline_params_LOGM_SPLINE_NM_get",
  "_ccllib.spline_params_LOGM_SPLINE_NM_set",
  "_ccllib.spline_params_M_SPLINE_TYPE_get",
  "_ccllib.spline_params_M_SPLINE_TYPE_set",
  "_ccllib.spline_params_N_ELL_CORR_get",
  "_ccllib.spline_params_N_ELL_CORR_set",
  "_ccllib.spline_params_N_K_3DCOR_get",
  "_ccllib.spline_params_N_K_3DCOR_set",
  "_ccllib.spline_params_N_K_get",
  "_ccllib.spline_params_N_K_set",
  "_ccllib.spline_params_PLIN_SPLINE_TYPE_get",
  "_ccllib.spline_params_PLIN_SPLINE_TYPE_set",
  "_ccllib.spline_params_PNL_SPLINE_TYPE_get",
  "_ccllib.spline_params_PNL_SPLINE_TYPE_set",
  "_ccllib.spline_params_swigregister",
  "_ccllib.tinker",
  "_ccllib.tinker10",
  "_ccllib.transfer_none",
  "_ccllib.twohalo_matter_power",
  "_ccllib.twohalo_matter_power_vec",
  "_ccllib.watson",
  "_check_array_params",
  "_types.error_types.keys",
  "ccllib.CCL_DEBUG_MODE_OFF",
  "ccllib.CCL_DEBUG_MODE_ON",
  "ccllib.CCL_ERROR_CLASS",
  "ccllib.CCL_ERROR_COMPUTECHI",
  "ccllib.CCL_ERROR_EMULATOR_BOUND",
  "ccllib.CCL_ERROR_HMF_INTERP",
  "ccllib.CCL_ERROR_INCONSISTENT",
  "ccllib.CCL_ERROR_INTEG",
  "ccllib.CCL_ERROR_LINSPACE",
  "ccllib.CCL_ERROR_MEMORY",
  "ccllib.CCL_ERROR_MF",
  "ccllib.CCL_ERROR_MISSING_CONFIG_FILE",
  "ccllib.CCL_ERROR_NU_INT",
  "ccllib.CCL_ERROR_PARAMETERS",
  "ccllib.CCL_ERROR_ROOT",
  "ccllib.CCL_ERROR_SPLINE",
  "ccllib.CCL_ERROR_SPLINE_EV",
  "ccllib.Omeganuh2_vec",
  "ccllib.Sig_MG",
  "ccllib.Sig_MG_vec",
  "ccllib.add_cl_tracer_to_collection",
  "ccllib.angular_cl_vec",
  "ccllib.angulo",
  "ccllib.bbks",
  "ccllib.bcm",
  "ccllib.bcm_model_fka",
  "ccllib.bcm_model_fka_vec",
  "ccllib.bhattacharya2011",
  "ccllib.boltzmann_camb",
  "ccllib.boltzmann_class",
  "ccllib.cl_tracer_collection_t_free",
  "ccllib.cl_tracer_collection_t_new",
  "ccllib.cl_tracer_t_free",
  "ccllib.cl_tracer_t_new_wrapper",
  "ccllib.comoving_angular_distance",
  "ccllib.comoving_angular_distance_vec",
  "ccllib.comoving_radial_distance",
  "ccllib.comoving_radial_distance_vec",
  "ccllib.configuration",
  "ccllib.constant_concentration",
  "ccllib.correlation_3dRsd_avgmu_vec",
  "ccllib.correlation_3dRsd_vec",
  "ccllib.correlation_3d_vec",
  "ccllib.correlation_multipole_vec",
  "ccllib.correlation_pi_sigma_vec",
  "ccllib.correlation_vec",
  "ccllib.cosmology_compute_distances",
  "ccllib.cosmology_compute_growth",
  "ccllib.cosmology_compute_hmfparams",
  "ccllib.cosmology_compute_linear_power",
  "ccllib.cosmology_compute_nonlin_power",
  "ccllib.cosmology_compute_sigma",
  "ccllib.cosmology_create",
  "ccllib.cosmology_free",
  "ccllib.cvar.constants",
  "ccllib.cvar.constants.TNCDM",
  "ccllib.cvar.constants.T_CMB",
  "ccllib.distance_modulus",
  "ccllib.distance_modulus_vec",
  "ccllib.duffy2008",
  "ccllib.eisenstein_hu",
  "ccllib.emu",
  "ccllib.emu_equalize",
  "ccllib.emu_strict",
  "ccllib.f2d_t_free",
  "ccllib.get_chis_lensing_kernel_wrapper",
  "ccllib.get_kappa_kernel_wrapper",
  "ccllib.get_lensing_kernel_wrapper",
  "ccllib.get_nchi_lensing_kernel_wrapper",
  "ccllib.get_number_counts_kernel_wrapper",
  "ccllib.get_pk_spline_a",
  "ccllib.get_pk_spline_na",
  "ccllib.get_pk_spline_nk",
  "ccllib.growth_factor",
  "ccllib.growth_factor_unnorm",
  "ccllib.growth_factor_unnorm_vec",
  "ccllib.growth_factor_vec",
  "ccllib.growth_rate",
  "ccllib.growth_rate_vec",
  "ccllib.h_over_h0",
  "ccllib.h_over_h0_vec",
  "ccllib.halo_bias",
  "ccllib.halo_bias_vec",
  "ccllib.halo_concentration",
  "ccllib.halo_concentration_vec",
  "ccllib.halo_model",
  "ccllib.halo_profile_einasto_vec",
  "ccllib.halo_profile_hernquist_vec",
  "ccllib.halo_profile_nfw_vec",
  "ccllib.halofit",
  "ccllib.halomodel_matter_power",
  "ccllib.halomodel_matter_power_vec",
  "ccllib.linear",
  "ccllib.linear_matter_power",
  "ccllib.linear_matter_power_vec",
  "ccllib.luminosity_distance",
  "ccllib.luminosity_distance_vec",
  "ccllib.massfunc",
  "ccllib.massfunc_m2r",
  "ccllib.massfunc_m2r_vec",
  "ccllib.massfunc_vec",
  "ccllib.mu_MG",
  "ccllib.mu_MG_vec",
  "ccllib.nobaryons",
  "ccllib.nonlin_matter_power",
  "ccllib.nonlin_matter_power_vec",
  "ccllib.nu_equal",
  "ccllib.nu_inverted",
  "ccllib.nu_masses_vec",
  "ccllib.nu_normal",
  "ccllib.nu_sum",
  "ccllib.omega_x",
  "ccllib.omega_x_vec",
  "ccllib.onehalo_matter_power",
  "ccllib.onehalo_matter_power_vec",
  "ccllib.parameters_create_nu",
  "ccllib.parameters_create_nu_vec",
  "ccllib.parameters_free",
  "ccllib.parameters_get_nu_masses",
  "ccllib.parameters_write_yaml",
  "ccllib.pk2d_eval_multi",
  "ccllib.pk2d_eval_single",
  "ccllib.projected_halo_profile_nfw_vec",
  "ccllib.rho_x",
  "ccllib.rho_x_vec",
  "ccllib.scale_factor_of_chi",
  "ccllib.scale_factor_of_chi_vec",
  "ccllib.set_debug_policy",
  "ccllib.shethtormen",
  "ccllib.sigmaM",
  "ccllib.sigmaM_vec",
  "ccllib.sigmaR",
  "ccllib.sigmaR_vec",
  "ccllib.sigmaV",
  "ccllib.sigmaV_vec",
  "ccllib.species_crit_label",
  "ccllib.species_g_label",
  "ccllib.species_k_label",
  "ccllib.species_l_label",
  "ccllib.species_m_label",
  "ccllib.species_nu_label",
  "ccllib.species_ur_label",
  "ccllib.tinker",
  "ccllib.tinker10",
  "ccllib.transfer_none",
  "ccllib.twohalo_matter_power",
  "ccllib.twohalo_matter_power_vec",
  "ccllib.watson",
  "classy",
  "classy.Class",
  "collections.Iterable",
  "constants.CCL_CORR_BESSEL",
  "constants.CCL_CORR_FFTLOG",
  "constants.CCL_CORR_GG",
  "constants.CCL_CORR_GL",
  "constants.CCL_CORR_LGNDRE",
  "constants.CCL_CORR_LM",
  "constants.CCL_CORR_LP",
  "func",
  "metaclass",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.power",
  "os.environ.get",
  "pyccl.physical_constants.DELTAM12_sq",
  "pyccl.physical_constants.DELTAM13_sq_neg",
  "pyccl.physical_constants.DELTAM13_sq_pos",
  "pyccl.physical_constants.T_CMB",
  "pytest.mark.parametrize",
  "type.__setattr__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "camb": [
   "camb/conda-forge/linux-64/camb-1.0.10-py27h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.10-py36h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.10-py37h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.10-py38h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.12-py27h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.12-py36h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.12-py37h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.12-py38h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.6-py27h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.6-py27h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.0.6-py27h7eb8c7e_2",
   "camb/conda-forge/linux-64/camb-1.0.6-py27h7eb8c7e_3",
   "camb/conda-forge/linux-64/camb-1.0.6-py36h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.6-py36h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.0.6-py36h7eb8c7e_2",
   "camb/conda-forge/linux-64/camb-1.0.6-py36h7eb8c7e_3",
   "camb/conda-forge/linux-64/camb-1.0.6-py37h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.0.6-py37h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.0.6-py37h7eb8c7e_2",
   "camb/conda-forge/linux-64/camb-1.0.6-py37h7eb8c7e_3",
   "camb/conda-forge/linux-64/camb-1.1.0-py27h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.1.0-py27h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.1.0-py36h6e990d7_2",
   "camb/conda-forge/linux-64/camb-1.1.0-py36h6e990d7_3",
   "camb/conda-forge/linux-64/camb-1.1.0-py36h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.1.0-py36h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.1.0-py37h6e990d7_2",
   "camb/conda-forge/linux-64/camb-1.1.0-py37h6e990d7_3",
   "camb/conda-forge/linux-64/camb-1.1.0-py37h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.1.0-py37h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.1.0-py38h6e990d7_2",
   "camb/conda-forge/linux-64/camb-1.1.0-py38h6e990d7_3",
   "camb/conda-forge/linux-64/camb-1.1.0-py38h7eb8c7e_0",
   "camb/conda-forge/linux-64/camb-1.1.0-py38h7eb8c7e_1",
   "camb/conda-forge/linux-64/camb-1.1.1-py36h6e990d7_0",
   "camb/conda-forge/linux-64/camb-1.1.1-py37h6e990d7_0",
   "camb/conda-forge/linux-64/camb-1.1.1-py38h6e990d7_0",
   "camb/conda-forge/linux-64/camb-1.1.2-py36h2031463_0",
   "camb/conda-forge/linux-64/camb-1.1.2-py37h2e358b4_0",
   "camb/conda-forge/linux-64/camb-1.1.2-py38h5dd6bdd_0",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h0de400f_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h16c161e_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h2031463_0",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h2031463_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h346ed53_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h5fc80f0_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h6f82801_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py36h7a5f71f_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py36hfc33b7c_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py37h08aaad2_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py37h2e358b4_0",
   "camb/conda-forge/linux-64/camb-1.1.3-py37h2e358b4_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py37h4536401_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py37hbedc4f3_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py38h36bcac1_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py38h5dd6bdd_0",
   "camb/conda-forge/linux-64/camb-1.1.3-py38h5dd6bdd_2",
   "camb/conda-forge/linux-64/camb-1.1.3-py38h9aa4f6e_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py38hb99dbf8_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py39h2a484eb_3",
   "camb/conda-forge/linux-64/camb-1.1.3-py39h7f737d4_3",
   "camb/conda-forge/linux-64/camb-1.2.0-py36h0de400f_0",
   "camb/conda-forge/linux-64/camb-1.2.0-py36h7a5f71f_0",
   "camb/conda-forge/linux-64/camb-1.2.0-py37h4536401_0",
   "camb/conda-forge/linux-64/camb-1.2.0-py38hb99dbf8_0",
   "camb/conda-forge/linux-64/camb-1.2.0-py39h7f737d4_0",
   "camb/conda-forge/linux-64/camb-1.3.0-py36h0de400f_0",
   "camb/conda-forge/linux-64/camb-1.3.0-py36h7a5f71f_0",
   "camb/conda-forge/linux-64/camb-1.3.0-py37h4536401_0",
   "camb/conda-forge/linux-64/camb-1.3.0-py38hb99dbf8_0",
   "camb/conda-forge/linux-64/camb-1.3.0-py39h7f737d4_0",
   "camb/conda-forge/linux-64/camb-1.3.2-py36h0de400f_0",
   "camb/conda-forge/linux-64/camb-1.3.2-py36h7a5f71f_0",
   "camb/conda-forge/linux-64/camb-1.3.2-py37h4536401_0",
   "camb/conda-forge/linux-64/camb-1.3.2-py38hb99dbf8_0",
   "camb/conda-forge/linux-64/camb-1.3.2-py39h7f737d4_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.1.4-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-25.1.4-py35_1",
   "setuptools/conda-forge/linux-64/setuptools-25.1.5-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-25.1.6-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-25.1.6-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-25.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-25.4.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-25.4.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-26.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-26.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-26.1.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-26.1.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-27.1.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-27.1.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-27.1.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-27.2.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-27.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-27.3.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-27.3.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-27.3.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.3.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.3.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.4.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.5.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.6.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.6.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.6.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.6.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.6.1-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.7.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.7.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.7.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.8.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.8.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-28.8.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_1",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py35_1",
   "setuptools/conda-forge/linux-64/setuptools-31.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-32.1.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-33.1.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-33.1.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-33.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-33.1.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-36.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-36.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-36.2.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py35_1",
   "setuptools/conda-forge/linux-64/setuptools-36.7.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.2.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.2.3-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.2.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.2.4-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.2.4-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.4.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.4.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.4.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.1-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py35_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.8.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.9.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.5.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_1",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36hc560c46_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37hc8dfbb8_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h5fab9bb_3",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h924ce5b_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py39hf3d152e_3",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.3.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.5.2-py38h578d9bd_0"
  ],
  "pyccl": [
   "pyccl/conda-forge/linux-64/pyccl-2.0.1-py27h2b221bd_2",
   "pyccl/conda-forge/linux-64/pyccl-2.0.1-py36h2b221bd_1",
   "pyccl/conda-forge/linux-64/pyccl-2.0.1-py37h2b221bd_3",
   "pyccl/conda-forge/linux-64/pyccl-2.0.1-py38h2b221bd_1",
   "pyccl/conda-forge/linux-64/pyccl-2.1.0-py36h6a9ac32_0",
   "pyccl/conda-forge/linux-64/pyccl-2.1.0-py39h09196e0_1",
   "pyccl/conda-forge/osx-64/pyccl-2.0.1-py36h57a2de9_1",
   "pyccl/conda-forge/osx-64/pyccl-2.0.1-py36h57a2de9_3",
   "pyccl/conda-forge/osx-64/pyccl-2.0.1-py38h57a2de9_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h91590af_1",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.3-py38h9de7a3e_1"
  ]
 },
 "missing_versions": {
  "camb": [
   "0.1.8.1"
  ],
  "pyccl": [
   "2.2.0",
   "2.3.0"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.2",
   "3.9.4"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1",
   "6.0"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "39.1.0",
   "40.5.0",
   "41.4.0",
   "47.3.1",
   "49.1.1",
   "58.5.3"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "camb >=1.0.6",
  "setuptools >=25.1.4,<=39.0.1|>=39.2.0,<=40.4.3|>=40.6.0,<=41.2.0|>=41.5.1,<=47.3.0|>=47.3.2,<=49.1.0|>=49.1.2,<=58.5.2",
  "pyccl >=2.0.1,<=2.1.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}