{
 "bad": [
  "PIL.Image",
  "asyncio",
  "asyncio.sleep",
  "constants.KEY_TO_SYM.keys",
  "fn",
  "io.BytesIO",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "time",
  "time.time",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkUnsignedCharArray",
  "weakref"
 ],
 "deps": {
  "PIL": [],
  "asyncio": [],
  "constants": [],
  "fn": [],
  "io": [],
  "ipycanvas": [
   "ipycanvas/conda-forge/noarch/ipycanvas-0.2.2-py_0"
  ],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [],
  "numpy": [],
  "time": [],
  "vtk": [],
  "weakref": []
 }
}