{
 "bad": [
  "children",
  "collections.Hashable",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "copy_reg",
  "css_match.CommentsMatch",
  "css_match.SoupSieve",
  "css_parser._cached_css_compile",
  "css_parser._purge_cache",
  "css_parser.escape",
  "css_types.CustomSelectors",
  "css_types.Immutable",
  "css_types.Namespaces",
  "css_types.SEL_DEFAULT",
  "css_types.SEL_DEFINED",
  "css_types.SEL_DIR_LTR",
  "css_types.SEL_DIR_RTL",
  "css_types.SEL_EMPTY",
  "css_types.SEL_INDETERMINATE",
  "css_types.SEL_IN_RANGE",
  "css_types.SEL_OUT_OF_RANGE",
  "css_types.SEL_ROOT",
  "css_types.SEL_SCOPE",
  "css_types.Selector",
  "css_types.SelectorAttribute",
  "css_types.SelectorContains",
  "css_types.SelectorLang",
  "css_types.SelectorList",
  "css_types.SelectorNth",
  "css_types.SelectorNull",
  "css_types.SelectorTag",
  "css_types.pickle_register",
  "func",
  "get_parent_form",
  "os.path.dirname",
  "re.I",
  "re.X",
  "soupsieve.__init__.SoupSieve",
  "soupsieve.__init__.compile",
  "soupsieve.__init__.select",
  "struct.pack",
  "sys",
  "sys.version_info",
  "util.Mapping",
  "util.copyreg.pickle",
  "util.deprecated",
  "util.lower",
  "util.lru_cache",
  "util.uchr",
  "util.uord",
  "util.ustr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "children": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "css_match": [],
  "css_parser": [],
  "css_types": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_parent_form": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soupsieve": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}