{
 "bad": [
  "collections.Hashable",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "copy_reg",
  "css_match.SoupSieve",
  "css_match.get_comments",
  "css_parser._cached_css_compile",
  "css_parser._purge_cache",
  "css_types.Immutable",
  "css_types.Namespaces",
  "css_types.NullSelector",
  "css_types.SEL_DEFAULT",
  "css_types.SEL_DEFINED",
  "css_types.SEL_DIR_LTR",
  "css_types.SEL_DIR_RTL",
  "css_types.SEL_EMPTY",
  "css_types.SEL_INDETERMINATE",
  "css_types.SEL_IN_RANGE",
  "css_types.SEL_OUT_OF_RANGE",
  "css_types.SEL_ROOT",
  "css_types.SEL_SCOPE",
  "css_types.Selector",
  "css_types.SelectorAttribute",
  "css_types.SelectorLang",
  "css_types.SelectorList",
  "css_types.SelectorNth",
  "css_types.SelectorTag",
  "css_types.pickle_register",
  "func",
  "get_parent_form",
  "re.I",
  "re.X",
  "soupsieve.__init__.SoupSieve",
  "soupsieve.__init__.compile",
  "soupsieve.__init__.icomments",
  "soupsieve.__init__.select",
  "struct.pack",
  "sys",
  "util.Mapping",
  "util.copyreg.pickle",
  "util.get_navigable_string_type",
  "util.is_comment",
  "util.is_doc",
  "util.is_navigable_string",
  "util.is_special_string",
  "util.is_tag",
  "util.lower",
  "util.lru_cache",
  "util.uchr",
  "util.ustr",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}