{
 "bad": [
  "ABC",
  "Array",
  "B",
  "Bad",
  "BadToGood",
  "Bag",
  "Bag.add",
  "BaseTuple.from_types",
  "Boolean",
  "CDLL",
  "CFUNCTYPE",
  "CPointer",
  "CmdBufferOut",
  "CmdReadFile",
  "Complex",
  "DATETIME64",
  "Data1",
  "DeviceNDArray",
  "DisasmCFG",
  "DisplayMap",
  "DisplaySeq",
  "DisplaySeqMaps",
  "Dummy",
  "DummyFuncIR",
  "DummyPipeline",
  "DummyType",
  "DynTypeType",
  "EllipsisType",
  "FakeArray",
  "FirstFoo",
  "Float",
  "Float2AndArray",
  "Float2AndArray.class_type",
  "Foo",
  "FooType",
  "GET",
  "Good",
  "Integer",
  "JCContainer",
  "JCItem",
  "LT",
  "LibM",
  "LinkedNode",
  "ListIter",
  "MappedMemory",
  "MemInfo",
  "MyClass",
  "MyDummy2",
  "NoneType",
  "OP",
  "Opaque",
  "OwnedPointer",
  "POINTER",
  "PYFUNCTYPE",
  "Particle",
  "Phantom",
  "PickleTestSubject",
  "PinnedMemory",
  "PyObject",
  "Queue",
  "Queue.Empty",
  "RangeIteratorType",
  "RangeState",
  "RangeType",
  "RawPointer",
  "Redirect",
  "Row",
  "SecondFoo",
  "Simple",
  "SimpleJITClass",
  "SliceType",
  "Something",
  "Something.method",
  "StarArgUniTuple",
  "State",
  "Stream",
  "StringIO.StringIO",
  "Struct",
  "T",
  "T.bitwidth",
  "Test1",
  "Test1.add",
  "Test2",
  "Test2.sub",
  "Test3",
  "TestClass",
  "TestNamedTuple2",
  "TruncatedLabel",
  "Typer",
  "Undefined",
  "UniTuple",
  "UnicodeType",
  "Unknown",
  "Vector",
  "Vector2",
  "_2d_matrix_rank_impl",
  "_BIG",
  "_PyUnicode_IS_func",
  "_RegionList",
  "__name__.split",
  "_acos",
  "_add_definitions",
  "_add_liveness_return_block",
  "_append",
  "_append_non_na",
  "_array_combinations",
  "_asarray",
  "_assertNumberEqual",
  "_assert_equal_shape_strides",
  "_assert_fast",
  "_assert_raises",
  "_cast_to_timedelta",
  "_ceil",
  "_check",
  "_check_1d",
  "_check_explicit_signature",
  "_check_fill_diagonal",
  "_check_m",
  "_check_n",
  "_check_output",
  "_check_raises_type_error",
  "_check_y",
  "_convert_internal",
  "_cos",
  "_cross_preprocessing",
  "_dbg",
  "_debug_dump",
  "_dfs_rec",
  "_examine_refct_op",
  "_exp",
  "_extract_basic_blocks",
  "_extract_functions",
  "_fail",
  "_fake_non_conda_env",
  "_flatten",
  "_flatten_suite",
  "_floor",
  "_gamma",
  "_gauss",
  "_gauss_impl",
  "_generic_array",
  "_get_all_scopes",
  "_get_callee_args",
  "_get_fast_instructions",
  "_get_matrix_rank_impl",
  "_get_num_threads",
  "_get_thread_id",
  "_get_win_folder",
  "_getindent",
  "_getsetitem_gen",
  "_intrinsic",
  "_is_importable",
  "_j0",
  "_kind_to_byte_width",
  "_launch_threads",
  "_list_set_is_mutable",
  "_lit_or_omitted",
  "_log",
  "_lognormvariate_impl",
  "_make_debug_print",
  "_make_flattening_iter_cls",
  "_make_index_var",
  "_make_mem_finalizer",
  "_make_states",
  "_move_and_group_decref_after_all_increfs",
  "_multi_dimensional_array_variations",
  "_multi_dimensional_array_variations_strided",
  "_mutate_with_block_callee",
  "_mutate_with_block_caller",
  "_new_definition",
  "_objects",
  "_payload_realloc",
  "_poisson",
  "_prepare_shape_strides_dtype",
  "_process_basic_block",
  "_process_function",
  "_prune_redundant_refct_ops",
  "_ptr_fun",
  "_readenv",
  "_replace_args_with",
  "_replace_returns",
  "_round",
  "_rsplit_char",
  "_run_block_rewrite",
  "_run_ssa_block_pass",
  "_scrubLines",
  "_set_num_threads",
  "_set_some_values_to_nan",
  "_shape_variations",
  "_sqrt",
  "_swap",
  "_test_func",
  "_unicode_rsplit_check_type",
  "_val_variations",
  "a",
  "a.disable_compile",
  "a.is_internal",
  "a.type",
  "a.view",
  "a2",
  "a_",
  "a_arr",
  "a_op",
  "a_variations",
  "abstract.Literal.ctor_map",
  "abstract.Type.__hash__",
  "abstract.weakref.ref",
  "access_dunder",
  "access_dunder.py_func",
  "access_member",
  "action",
  "adaptor",
  "add",
  "add2f",
  "add_bt",
  "add_ir_line",
  "add_pass",
  "add_template",
  "add_template.overloads.values",
  "ainv",
  "alias",
  "alias_func",
  "alloc_nrt_memory",
  "allocator",
  "annotation_usecases.AnnotatedClass",
  "append",
  "appender",
  "apply",
  "apply_changes",
  "are_bins_increasing",
  "argmergesort_inner",
  "arr_expr",
  "arr_expr.signatures",
  "array.array",
  "array.zeros",
  "array_complex_attr",
  "array_impl",
  "array_permutations",
  "array_ty",
  "array_wrap",
  "arrays",
  "arrayty",
  "arrcls",
  "ary_variations",
  "arycls",
  "arystty",
  "aryty",
  "aryty.dtype",
  "aryty.layout",
  "aryty.ndim",
  "as_void_ptr",
  "ascii_func",
  "assert_cached",
  "assert_fail",
  "assert_matches",
  "assert_no_blockthreads",
  "assert_not_cached",
  "assert_partitioned",
  "assert_reject_compile",
  "assert_succeed",
  "assertfn",
  "assign",
  "assign_item",
  "ast.Add",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.Index",
  "ast.Invert",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.NotEq",
  "ast.Pow",
  "ast.RShift",
  "ast.Return",
  "ast.Slice",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.keyword",
  "ast_impl",
  "async_copy_dgpu",
  "async_cuda_fn",
  "atan2_float_impl",
  "attempt_ravel",
  "axpy",
  "b",
  "b_",
  "b_arr",
  "b_op",
  "ba_as_string",
  "backend_object_mode",
  "bad",
  "bad2good",
  "bad_cfunc",
  "bag_equal",
  "bar",
  "bar.overloads.values",
  "bar.py_func",
  "bar.signatures",
  "bar1",
  "bar2",
  "bar_bad",
  "bar_good",
  "bar_scalar",
  "base",
  "base_offset",
  "base_test",
  "baz",
  "baz.signatures",
  "binarysort",
  "binomial",
  "biz",
  "bop",
  "boundscheck",
  "boxer",
  "boz",
  "bp_impl",
  "broadcast_to",
  "bstr_ctor",
  "buffer",
  "bug",
  "bug.nopython_signatures",
  "build_wrapper",
  "builtins.__dict__",
  "bump_alpha",
  "bw_impl",
  "byref",
  "c",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "c_add",
  "c_add_Y",
  "c_add_Y_2",
  "c_add_Y_mult_Z",
  "c_contigous",
  "c_do_math",
  "c_double",
  "c_driver",
  "c_f",
  "c_float",
  "c_gen",
  "c_intp",
  "c_mult_10",
  "c_take_array_ptr",
  "c_void_p",
  "cached_ufunc",
  "calc",
  "calculate_2D_vector_mag",
  "call",
  "call_false_if_not_array",
  "call_false_if_not_array_closed_system",
  "call_foo",
  "call_intrin",
  "call_non_void_func",
  "call_proto",
  "call_void_func",
  "callback",
  "cannot_yield",
  "cast",
  "cast_result",
  "casted",
  "cb",
  "cb_typ",
  "cbar",
  "cellget",
  "center",
  "cffi_bool_ool",
  "cffi_cos",
  "cffi_cos_ool",
  "cffi_foo",
  "cffi_sin",
  "cffi_sin_ool",
  "cffi_utils.registry",
  "cfg",
  "cfn",
  "cfn.ctypes",
  "cfoo",
  "cfoo.inspect_types",
  "cfoo.overloads.lifted",
  "cfoo.signatures.lifted",
  "cfunc",
  "cfunc._cache_hits",
  "cfunc._cache_misses",
  "cfunc.inspect_llvm",
  "cfunc.inspect_types",
  "cfunc.overloads",
  "cfunc.overloads.values",
  "cfunc.py_func",
  "cfunc.signatures",
  "cfunc1",
  "cfunc2",
  "cfunc_heapify",
  "cfunc_heappop",
  "cfunc_heappush",
  "cfunc_heappushpop",
  "cfunc_heapreplace",
  "cfunc_left",
  "cfunc_obj",
  "cfunc_optional",
  "cfunc_pop",
  "cfunc_push",
  "cfunc_right",
  "cfunc_use",
  "cfunc_void",
  "cgetitem2",
  "chain_assign",
  "check",
  "check.py_func",
  "check_all_axes",
  "check_all_hints",
  "check_arg",
  "check_arr",
  "check_array_compatibility",
  "check_contiguity",
  "check_dce_ir",
  "check_diffstr",
  "check_dim",
  "check_element_type",
  "check_empty",
  "check_entry",
  "check_eq",
  "check_err",
  "check_err_axis_oob",
  "check_err_axis_repeated",
  "check_err_invalid_args",
  "check_err_multiple_negative",
  "check_err_shape",
  "check_err_size",
  "check_error",
  "check_even",
  "check_exact",
  "check_filter",
  "check_function",
  "check_incompatible",
  "check_index_error",
  "check_initial_ir",
  "check_issue_4708",
  "check_lt",
  "check_make",
  "check_make.stats",
  "check_meth",
  "check_method",
  "check_no_match",
  "check_non_lit",
  "check_not_ok",
  "check_odd",
  "check_ok",
  "check_only_shape",
  "check_order",
  "check_pass_through",
  "check_prefer_lit",
  "check_properties",
  "check_raises",
  "check_result",
  "check_round",
  "check_same",
  "check_scal",
  "check_seq_size",
  "check_shape",
  "check_single",
  "check_sorted_list",
  "check_topo_sort",
  "check_tuple",
  "check_type",
  "check_types",
  "check_units_group",
  "check_use",
  "check_use.stats",
  "check_values",
  "check_var",
  "check_window",
  "checker",
  "child",
  "child_func",
  "choose",
  "choose_types",
  "cleanup_arg",
  "clip_fn",
  "closure_calling_other_closure",
  "closure_calling_other_function",
  "closure_with_globals",
  "cls",
  "cls.__numba_ctor",
  "cls._make_heterogeneous_tuple",
  "cls._make_homogeneous_tuple",
  "cm_cond",
  "cmathdecl.registry",
  "cmpfunc",
  "cnd_array_jitted",
  "cnd_cuda",
  "cnd_jitted",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.Style.RESET_ALL.encode",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "compare_cfg",
  "comparison_op",
  "compile_func",
  "compile_inv",
  "compile_local",
  "compiled",
  "compiled_f",
  "compiler",
  "compiler.ModuleCompiler",
  "composition",
  "computeIndex",
  "computeSlice",
  "computebound",
  "con",
  "cons",
  "constraint.get_call_signature",
  "constraint.loc",
  "consumer",
  "consumer_func",
  "consumers_type",
  "container",
  "conv",
  "convert_types",
  "copier",
  "copy2d",
  "copy_args",
  "copy_ir",
  "core",
  "core.py_func",
  "count_item",
  "count_root",
  "count_run",
  "count_spaces",
  "create_and_set_indices",
  "create_fractal",
  "create_my_class",
  "cslice_indices",
  "ct",
  "ctestfunc",
  "ctor",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte.from_address",
  "ctypes.c_char.from_address",
  "ctypes.c_double.from_address",
  "ctypes.c_float.from_address",
  "ctypes.c_int.from_address",
  "ctypes.c_size_t.from_address",
  "ctypes.c_ubyte.from_address",
  "ctypes.c_void_p.from_address",
  "ctypes.cdll.msvcrt",
  "ctypes.pythonapi.PyByteArray_AsString",
  "ctypes.pythonapi.PyCell_Get",
  "ctypes.pythonapi.PyThread_get_thread_ident",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.Sleep",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes_fnty",
  "ctypes_utils.is_ctypes_funcptr",
  "ctypes_utils.make_function_type",
  "cu_device_fn",
  "cu_func",
  "cuda_error",
  "cuda_ufunc",
  "cuda_ufunc.reduce",
  "cuda_vect",
  "cudadecl.registry",
  "cudadrv.devicearray.DeviceNDArray",
  "cudadrv.devicearray.MappedNDArray",
  "cudadrv.devicearray.auto_device",
  "cudadrv.devicearray.from_array_like",
  "cudadrv.devices.get_context",
  "cudadrv.devices.gpus",
  "cudadrv.devices.gpus.closed",
  "cudadrv.devices.require_context",
  "cudadrv.devices.reset",
  "cudadrv.driver.IpcHandle",
  "cudadrv.driver.Linker",
  "cudadrv.driver.MemoryPointer",
  "cudadrv.driver.device_pointer",
  "cudadrv.driver.device_to_host",
  "cudadrv.driver.drvapi.cu_ipc_mem_handle",
  "cudadrv.driver.event_elapsed_time",
  "cudadrv.driver.get_devptr_for_active_ctx",
  "cudadrv.driver.host_memory_size",
  "cudadrv.driver.host_pointer",
  "cudadrv.driver.memory_size_from_info",
  "cudadrv.driver.profile_start",
  "cudadrv.driver.profile_stop",
  "cudadrv.driver.profiling",
  "cudadrv.nvvm.ADDRSPACE_CONSTANT",
  "cudadrv.nvvm.ADDRSPACE_LOCAL",
  "cudadrv.nvvm.ADDRSPACE_SHARED",
  "cudadrv.nvvm.data_layout",
  "cudadrv.nvvm.default_data_layout",
  "cudadrv.nvvm.fix_data_layout",
  "cudadrv.nvvm.get_arch_option",
  "cudadrv.nvvm.is_available",
  "cudadrv.nvvm.llvm_to_ptx",
  "cudadrv.nvvm.set_cuda_kernel",
  "cudafunc",
  "cudaimpl.registry",
  "cudamath.registry",
  "cufoo",
  "d",
  "ddot",
  "debug_print",
  "dec",
  "decode",
  "decor",
  "decor.__name__",
  "decorate",
  "def_func",
  "define_error_gv",
  "deg2rad",
  "descriptor.CUDATargetDesc.targetctx",
  "descriptor.CUDATargetDesc.typingctx",
  "descriptor.HSATargetDesc.targetctx",
  "descriptor.HSATargetDesc.typingctx",
  "determine_dtype",
  "dev_func",
  "devfn",
  "device_ctypes_pointer",
  "device_func",
  "device_function",
  "device_reduce_full_block",
  "device_reduce_partial_block",
  "devicearray.DeviceNDArray",
  "dfunc",
  "diag_walker",
  "diagnose_imprecision",
  "dict.__new__",
  "dict.fromkeys",
  "dict_ty",
  "dictdecl.registry",
  "dictiter_sizeof",
  "dicttype",
  "digitize_scalar",
  "digitize_scalar_decreasing",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.cmp_op",
  "dis.hasjabs",
  "dis.hasjrel",
  "dis.opmap.get",
  "dis.opname.index",
  "disp",
  "disp.add_overload",
  "dispatch_fn",
  "dispatcher",
  "distutils.ccompiler.CCompiler.SHARED_OBJECT",
  "distutils.command.build_ext.build_temp",
  "div",
  "dlloader",
  "do_call",
  "do_call.py_func",
  "do_is",
  "do_prune",
  "do_something",
  "do_test",
  "do_this",
  "dprint",
  "drive_letter",
  "driver",
  "driver.driver.get_active_context",
  "driver.driver.get_device",
  "driver.driver.get_device_count",
  "driver.driver.pop_active_context",
  "driver.hsa.agents",
  "driver.hsa.components",
  "driver_wrapper",
  "dt",
  "dtor",
  "dtype",
  "dtype.kind",
  "duadd",
  "duadd.identity",
  "duadd.nargs",
  "duadd.nin",
  "duadd.nout",
  "duadd.ntypes",
  "duadd.types",
  "dummy",
  "dummy.method_non_literal",
  "dummy.method_prefer_literal",
  "dummy_module.function",
  "dummy_module.function.__code__",
  "dummy_return_in_loop_body",
  "dummy_struct_proxy",
  "dump",
  "dump_graph_indented",
  "eattuple",
  "el_typ",
  "empty",
  "enum_usecases.Color.blue",
  "enum_usecases.Color.green",
  "enum_usecases.Color.red",
  "enum_usecases.Planet.EARTH",
  "enum_usecases.Planet.MARS",
  "enum_usecases.Planet.VENUS",
  "enum_usecases.RequestError.dummy",
  "enum_usecases.RequestError.internal_error",
  "enum_usecases.RequestError.not_found",
  "enum_usecases.Shake.mint",
  "enum_usecases.Shake.vanilla",
  "enum_usecases.Shape.circle",
  "enum_usecases.Shape.square",
  "enumdecl.registry",
  "eq",
  "eq_",
  "eq_impl",
  "eqfn",
  "equals",
  "errcls",
  "error_fun",
  "error_rewrite",
  "errorhandler",
  "errors.TypingError",
  "errors.UnsupportedError",
  "exc",
  "exccls",
  "execute_with_input",
  "expected",
  "expected_gen",
  "extract_randomness",
  "f",
  "f.__code__",
  "f.__name__",
  "f._pyfunc",
  "f.overloads",
  "f.overloads.lifted",
  "f.overloads.values",
  "f.py_func",
  "f.recompile",
  "f.signatures.lifted",
  "f.stats.cache_path",
  "f.write",
  "f1",
  "f2",
  "f_",
  "f_contigous",
  "fac",
  "fake_arg",
  "false_if_not_array",
  "false_if_not_array_closed_system",
  "fastfoo",
  "fastfoo.inspect_llvm",
  "fastfoo.signatures",
  "fib2",
  "fib3",
  "filter_fn",
  "filter_test",
  "fin",
  "find_array_def",
  "find_branches",
  "find_func",
  "find_getX",
  "find_indexed_arrays",
  "find_maxima_3D_jit",
  "find_maxima_3D_jit.py_func",
  "find_offender",
  "find_pyext_ending",
  "find_ranges",
  "find_shared_ending",
  "find_use_defs",
  "findpatloc",
  "first",
  "fit",
  "fix_a",
  "fix_b",
  "fix_bound",
  "fix_dependencies",
  "fix_point",
  "fix_point_progress",
  "fixup",
  "fixup_signed_zero",
  "flag_check",
  "flatitercls",
  "float.as_integer_ratio",
  "floor",
  "floordiv",
  "floorfn",
  "fn",
  "fn.__name__",
  "fn.py_func",
  "fn.stats.cache_hits",
  "fn2",
  "fngpu",
  "fnv",
  "foo",
  "foo.attr",
  "foo.compile",
  "foo.disable_compile",
  "foo.get_annotation_info",
  "foo.inspect_asm",
  "foo.inspect_cfg",
  "foo.inspect_llvm",
  "foo.inspect_types",
  "foo.nopython_signatures",
  "foo.nopython_signatures.args",
  "foo.nopython_signatures.return_type",
  "foo.overloads",
  "foo.overloads.library.get_llvm_str",
  "foo.overloads.lifted",
  "foo.overloads.type_annotation",
  "foo.overloads.values",
  "foo.py_func",
  "foo.py_func.__module__",
  "foo.recompile",
  "foo.run",
  "foo.signatures",
  "foo.signatures.dtype.is_precise",
  "foo.signatures.lifted",
  "foo.signatures.type_annotation",
  "foo.value",
  "foo.x",
  "foo1",
  "foo2",
  "foo_bad",
  "foo_bad2good",
  "foo_good",
  "foo_kwarg",
  "foo_obj",
  "foo_posarg",
  "foo_rebuilt",
  "foobar",
  "forloop_with_if",
  "forloop_with_if.py_func",
  "format.encode",
  "format_optional",
  "fortran",
  "fourth",
  "frange",
  "from_nb_type",
  "ftcls",
  "fun",
  "fun1",
  "fun2",
  "func",
  "func.__get__",
  "func._name",
  "func.py_func",
  "func1",
  "func2",
  "function",
  "function.configure",
  "function1",
  "functools.partial",
  "functools.reduce",
  "functype",
  "g",
  "g.disable_compile",
  "gallop_left",
  "gallop_right",
  "gamma",
  "gdbimpl",
  "ge",
  "gen",
  "gen0",
  "gen_block",
  "gen_diff",
  "gen_func",
  "gen_gdb_impl",
  "gen_idx",
  "gen_impl",
  "gen_ol",
  "gen_wrap_if_not_known",
  "generate_binop_tests",
  "generate_expected",
  "generate_function",
  "generate_starargs",
  "generator",
  "generic",
  "generic_run",
  "geom",
  "gep_inbounds",
  "get",
  "get11",
  "get5",
  "get_arg_value",
  "get_args_kwargs",
  "get_array_param",
  "get_attr_fe_type",
  "get_code",
  "get_conda_ctk",
  "get_count",
  "get_ctxmgr_obj",
  "get_cuda_home",
  "get_data",
  "get_field",
  "get_field_sum",
  "get_first_item",
  "get_flat_cfg",
  "get_functions",
  "get_generator",
  "get_imp",
  "get_impl",
  "get_index",
  "get_info",
  "get_key",
  "get_literals",
  "get_max",
  "get_n",
  "get_new",
  "get_num",
  "get_or_set",
  "get_pad",
  "get_pipeline",
  "get_renamed_module",
  "get_rendering",
  "get_shape",
  "get_shifted_int",
  "get_source_size",
  "get_strides",
  "get_system_ctk",
  "get_test",
  "get_used_phis_per_state",
  "get_valid",
  "get_value",
  "get_var_dfn",
  "get_voidstar",
  "getdef",
  "getitem",
  "getitem_impl",
  "getiter_impl",
  "getter",
  "good",
  "gpu_great_circle_distance",
  "gt",
  "gufunc",
  "gufunc.max_blocksize",
  "h",
  "h2lThread",
  "handle1dindex",
  "handle2dindex",
  "handleExtSlice",
  "handleSlice",
  "handle_call_binop",
  "handler",
  "has_multiple_backedges",
  "has_values",
  "hasher",
  "hashlib.sha1",
  "hashlib.sha256",
  "hg",
  "hidden",
  "hlc.hlc.CmdLine",
  "hlc.hlc.Module",
  "hlc.libhlc.HLC",
  "hsadecl.registry",
  "hsadrv.devicearray.DeviceNDArray",
  "hsadrv.devicearray.HostArray",
  "hsadrv.devicearray.auto_device",
  "hsadrv.devicearray.from_array_like",
  "hsadrv.devices.get_all_contexts",
  "hsadrv.devices.get_context",
  "hsadrv.devices.get_cpu_context",
  "hsadrv.driver.CodeObject",
  "hsadrv.driver.Executable",
  "hsadrv.driver.hsa.agents",
  "hsadrv.driver.hsa.create_stream",
  "hsadrv.driver.hsa.hsa_code_object_deserialize",
  "hsadrv.driver.hsa.hsa_memory_deregister",
  "hsadrv.driver.hsa.hsa_memory_register",
  "hsadrv.driver.hsa.is_available",
  "hsadrv.drvapi.hsa_code_object_t",
  "hsadrv.enums.HSA_REGION_GLOBAL_FLAG_KERNARG",
  "hsaimpl.registry.functions",
  "hypot_float_impl",
  "i",
  "i32",
  "i8",
  "identity",
  "if_with_allocation_and_initialization",
  "imag_cfunc",
  "impl",
  "impl.__closure__",
  "impl.__code__",
  "impl.__name__",
  "impl.inspect_llvm",
  "impl.py_func",
  "impl.signatures",
  "impl_factory",
  "impl_ret",
  "impl_ret_new_ref",
  "index1",
  "index2",
  "indirect",
  "indirect_ufunc_core",
  "init_dummy",
  "inline_closure_call",
  "inline_type",
  "inlining",
  "inlining_usecases.bar",
  "inlining_usecases.baz",
  "inlining_usecases.baz_factory",
  "inlining_usecases.bop_factory",
  "inner",
  "inner.overloads",
  "inner1",
  "inner2",
  "inner_fac",
  "inner_fac.signatures.literal_value",
  "inner_func",
  "inner_numba_dict",
  "inner_test_loop_fn",
  "inner_warp_reduction",
  "innermost",
  "innerprod",
  "input.shape",
  "input_variations",
  "inputs",
  "insertion_sort",
  "inside",
  "inspect.Parameter.empty",
  "inst_type",
  "install_tests",
  "int32_t",
  "int8",
  "intp",
  "intp_t",
  "intp_t.width",
  "intty",
  "inverse",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_available",
  "is_contig",
  "is_equiv",
  "is_impl",
  "is_line_break_func",
  "is_lower",
  "is_nan",
  "is_owned",
  "is_parallelizable_test_case",
  "is_point_in_polygons",
  "is_pointer",
  "is_removed",
  "is_same",
  "is_title",
  "is_upper",
  "iscmplx",
  "isdict",
  "isflt",
  "isint",
  "isnan",
  "isspace_func",
  "iterators.ArrayIterator",
  "iternext",
  "iternext_impl",
  "itertools.chain.from_iterable",
  "j",
  "j0",
  "j_func",
  "j_func.overloads.metadata",
  "j_func.signatures.metadata",
  "jit_",
  "jit_array_imag",
  "jit_array_real",
  "jit_conv",
  "jit_func",
  "jit_func.nopython_signatures",
  "jit_impl",
  "jit_tkind",
  "jitdecor",
  "jitfoo",
  "jitfoo.signatures",
  "jitfunc",
  "jitted",
  "jitted.overloads.lifted",
  "jitted.signatures.lifted",
  "jitted_bs",
  "k_variations",
  "keeps_contiguity",
  "kernel_1",
  "kernel_2",
  "kernels.reduction.Reduce",
  "key_mismatch",
  "l",
  "l2hThread",
  "label_marker",
  "launch_threads",
  "layer1",
  "layer2",
  "le",
  "left_code",
  "legalize_return_type",
  "len_impl",
  "lessthan",
  "lexer",
  "libdevice.registry",
  "libfn",
  "lift_issue2368",
  "list.__new__",
  "list.copy",
  "list.dirty",
  "list.dtype",
  "list.getitem",
  "list.incref_value",
  "list.meminfo",
  "list.parent",
  "list.set_dirty",
  "list.setitem",
  "list.size",
  "list.value",
  "list_check",
  "list_ty",
  "listdecl.registry",
  "listiter_sizeof",
  "listtype",
  "ll_idx_type",
  "ll_intc",
  "ll_intp",
  "ll_intp.as_pointer",
  "llvmlite",
  "llvmlite.__version__",
  "llvmlite.binding",
  "llvmlite.binding.ExecutionEngine.finalize_object",
  "llvmlite.binding.ExecutionEngine.get_function_address",
  "llvmlite.binding.ExecutionEngine.get_global_value_address",
  "llvmlite.binding.ExecutionEngine.set_object_cache",
  "llvmlite.binding.Linkage",
  "llvmlite.binding.Linkage.external",
  "llvmlite.binding.Linkage.internal",
  "llvmlite.binding.Linkage.private",
  "llvmlite.binding.Target.create_target_machine",
  "llvmlite.binding.Target.from_default_triple",
  "llvmlite.binding.Target.from_triple",
  "llvmlite.binding.add_symbol",
  "llvmlite.binding.address_of_symbol",
  "llvmlite.binding.check_jit_execution",
  "llvmlite.binding.create_function_pass_manager",
  "llvmlite.binding.create_mcjit_compiler",
  "llvmlite.binding.create_module_pass_manager",
  "llvmlite.binding.create_target_data",
  "llvmlite.binding.get_default_triple",
  "llvmlite.binding.get_function_cfg",
  "llvmlite.binding.get_host_cpu_features",
  "llvmlite.binding.get_host_cpu_name",
  "llvmlite.binding.get_process_triple",
  "llvmlite.binding.initialize",
  "llvmlite.binding.initialize_native_asmparser",
  "llvmlite.binding.initialize_native_asmprinter",
  "llvmlite.binding.initialize_native_target",
  "llvmlite.binding.llvm_version_info",
  "llvmlite.binding.load_library_permanently",
  "llvmlite.binding.parse_assembly",
  "llvmlite.binding.parse_bitcode",
  "llvmlite.binding.set_option",
  "llvmlite.binding.targets",
  "llvmlite.binding.view_dot_graph",
  "llvmlite.ir",
  "llvmlite.ir.ArrayType",
  "llvmlite.ir.CallInstr",
  "llvmlite.ir.Constant",
  "llvmlite.ir.Constant.literal_struct",
  "llvmlite.ir.DIToken",
  "llvmlite.ir.DoubleType",
  "llvmlite.ir.FloatType",
  "llvmlite.ir.Function",
  "llvmlite.ir.FunctionType",
  "llvmlite.ir.GlobalVariable",
  "llvmlite.ir.IRBuilder",
  "llvmlite.ir.InlineAsm",
  "llvmlite.ir.IntType",
  "llvmlite.ir.LiteralStructType",
  "llvmlite.ir.MetaDataType",
  "llvmlite.ir.Module",
  "llvmlite.ir.PointerType",
  "llvmlite.ir.Type",
  "llvmlite.ir.Undefined",
  "llvmlite.ir.Visitor",
  "llvmlite.ir.VoidType",
  "llvmlite.ir.global_context.get_identified_type",
  "llvmlite.ir.splitlines",
  "llvmlite.ir.transforms.CallVisitor",
  "llvmlite.ir.transforms.Visitor",
  "llvmlite.ir.values",
  "llvmlite.llvmpy.core",
  "llvmlite.llvmpy.core.ATTR_NO_CAPTURE",
  "llvmlite.llvmpy.core.Builder",
  "llvmlite.llvmpy.core.CallOrInvokeInstruction",
  "llvmlite.llvmpy.core.Constant",
  "llvmlite.llvmpy.core.Constant.all_ones",
  "llvmlite.llvmpy.core.Constant.array",
  "llvmlite.llvmpy.core.Constant.bitcast",
  "llvmlite.llvmpy.core.Constant.gep",
  "llvmlite.llvmpy.core.Constant.int",
  "llvmlite.llvmpy.core.Constant.null",
  "llvmlite.llvmpy.core.Constant.real",
  "llvmlite.llvmpy.core.Constant.stringz",
  "llvmlite.llvmpy.core.Constant.struct",
  "llvmlite.llvmpy.core.Constant.undef",
  "llvmlite.llvmpy.core.FCMP_OEQ",
  "llvmlite.llvmpy.core.FCMP_OGE",
  "llvmlite.llvmpy.core.FCMP_OGT",
  "llvmlite.llvmpy.core.FCMP_OLE",
  "llvmlite.llvmpy.core.FCMP_OLT",
  "llvmlite.llvmpy.core.FCMP_ONE",
  "llvmlite.llvmpy.core.FCMP_ORD",
  "llvmlite.llvmpy.core.FCMP_UNE",
  "llvmlite.llvmpy.core.FCMP_UNO",
  "llvmlite.llvmpy.core.Function.intrinsic",
  "llvmlite.llvmpy.core.ICMP_EQ",
  "llvmlite.llvmpy.core.ICMP_NE",
  "llvmlite.llvmpy.core.ICMP_SGE",
  "llvmlite.llvmpy.core.ICMP_SGT",
  "llvmlite.llvmpy.core.ICMP_SLE",
  "llvmlite.llvmpy.core.ICMP_SLT",
  "llvmlite.llvmpy.core.ICMP_UGE",
  "llvmlite.llvmpy.core.ICMP_UGT",
  "llvmlite.llvmpy.core.ICMP_ULE",
  "llvmlite.llvmpy.core.ICMP_ULT",
  "llvmlite.llvmpy.core.INTR_COS",
  "llvmlite.llvmpy.core.INTR_EXP",
  "llvmlite.llvmpy.core.INTR_FABS",
  "llvmlite.llvmpy.core.INTR_LOG",
  "llvmlite.llvmpy.core.INTR_LOG10",
  "llvmlite.llvmpy.core.INTR_POW",
  "llvmlite.llvmpy.core.INTR_SIN",
  "llvmlite.llvmpy.core.InlineAsm",
  "llvmlite.llvmpy.core.InlineAsm.get",
  "llvmlite.llvmpy.core.LINKAGE_EXTERNAL",
  "llvmlite.llvmpy.core.LINKAGE_INTERNAL",
  "llvmlite.llvmpy.core.LINKAGE_LINKONCE_ODR",
  "llvmlite.llvmpy.core.LLVMException",
  "llvmlite.llvmpy.core.MetaData",
  "llvmlite.llvmpy.core.MetaData.get",
  "llvmlite.llvmpy.core.MetaDataString",
  "llvmlite.llvmpy.core.MetaDataString.get",
  "llvmlite.llvmpy.core.Module",
  "llvmlite.llvmpy.core.Type",
  "llvmlite.llvmpy.core.Type.array",
  "llvmlite.llvmpy.core.Type.double",
  "llvmlite.llvmpy.core.Type.float",
  "llvmlite.llvmpy.core.Type.function",
  "llvmlite.llvmpy.core.Type.int",
  "llvmlite.llvmpy.core.Type.pointer",
  "llvmlite.llvmpy.core.Type.struct",
  "llvmlite.llvmpy.core.Type.void",
  "llvmlite.llvmpy.passes",
  "llvmlite.llvmpy.passes.create_pass_manager_builder",
  "load_potential_tuple_var",
  "load_range",
  "load_symbol",
  "load_tests",
  "locale",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locals.items",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logseries",
  "long",
  "lookup",
  "loop_impl",
  "lstsq",
  "lt",
  "lty",
  "lz",
  "m_variations",
  "main",
  "make_argitems",
  "make_array",
  "make_bob",
  "make_closure",
  "make_constant",
  "make_content",
  "make_content.py_func",
  "make_dest",
  "make_intp_const",
  "make_item",
  "make_key",
  "make_list",
  "make_multithread",
  "make_nested_list",
  "make_nested_list_with_dict",
  "make_none_typed_list",
  "make_optional",
  "make_res",
  "make_singlethread",
  "make_specific",
  "make_temp_area",
  "make_unicode_list",
  "make_val",
  "mandel",
  "mangler",
  "mapper",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.erf",
  "math.erfc",
  "math.exp",
  "math.expm1",
  "math.fabs",
  "math.factorial",
  "math.floor",
  "math.fmod",
  "math.frexp",
  "math.gamma",
  "math.gcd",
  "math.hypot",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "math.ldexp",
  "math.lgamma",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.log2",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "math_fn",
  "math_fn.__name__",
  "mathdecl.registry",
  "mathimpl.registry.functions",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "max_reduce",
  "maximize_fusion",
  "maximum",
  "merge_adjust_gallop",
  "merge_append",
  "merge_at",
  "merge_collapse",
  "merge_compute_minrun",
  "merge_force_collapse",
  "merge_getmem",
  "merge_hi",
  "merge_init",
  "merge_init_with_values",
  "merge_lo",
  "merge_pop",
  "metaclass",
  "meth",
  "methgen",
  "method",
  "method_resolver",
  "minus",
  "mixed_type",
  "mkfoo",
  "model_numpy",
  "model_python",
  "modf_template_compare",
  "modf_template_nan",
  "move",
  "move_mean",
  "mul",
  "multinomial_inner",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.freeze_support",
  "multiprocessing.get_context",
  "multiprocessing.get_start_method",
  "my_c_fun",
  "my_func",
  "my_gufunc",
  "my_intrinsic",
  "my_sin",
  "myintrin",
  "myoverload",
  "mystruct",
  "mytype",
  "myview",
  "n_variations",
  "nativearycls",
  "nb_axy_0",
  "nb_axy_1",
  "nb_call_stuff_0",
  "nb_call_stuff_1",
  "nb_ctl",
  "nb_fn_0",
  "nb_fn_1",
  "nbfunc",
  "nditercls",
  "ne",
  "neg",
  "negbin",
  "nested",
  "nested.source_module.cc",
  "nested.source_module.cc.distutils_extension",
  "nested_msg",
  "new",
  "newT",
  "new_block_id",
  "new_ufunc",
  "noboundscheck",
  "non_lit",
  "non_void_func",
  "normalize_2D_vector",
  "normalize_vectors",
  "normalize_vectors.py_func",
  "np_complex_isnan_impl",
  "np_converter",
  "np_func",
  "np_nbfunc",
  "np_nbfunc_defaults",
  "np_pyfunc",
  "np_pyfunc_defaults",
  "np_real_floor_impl",
  "np_repeat_impl_repeats_scaler",
  "np_ufunc",
  "npmadd",
  "npydecl.parse_dtype",
  "npydecl.registry",
  "nrt_get_api",
  "numba.__file__",
  "numba.__init__._ensure_critical_deps",
  "numba.__init__._ensure_llvm",
  "numba.__init__._min_llvm_version",
  "numba.__init__._min_llvmlite_version",
  "numba.__init__._try_enable_svml",
  "numba._helperlib.__file__",
  "numba._helperlib.c_helpers",
  "numba._helperlib.npymath_exports.items",
  "numba._helperlib.py_unicode_1byte_kind",
  "numba._helperlib.py_unicode_2byte_kind",
  "numba._helperlib.py_unicode_4byte_kind",
  "numba._helperlib.py_unicode_wchar_kind",
  "numba.bool_",
  "numba.boolean",
  "numba.cext.__init__.get_path",
  "numba.cfunc._wrapper_address",
  "numba.config.ALWAYS_WARN_UNINIT_VAR",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.core.cgutils.true_bit.type",
  "numba.core.compiler.DEFAULT_FLAGS.copy",
  "numba.core.compiler.Flags.OPTIONS.enabled",
  "numba.core.compiler_lock.global_compiler_lock.acquire",
  "numba.core.compiler_lock.global_compiler_lock.release",
  "numba.core.config.ANNOTATE",
  "numba.core.config.BOUNDSCHECK",
  "numba.core.config.CACHE_DIR",
  "numba.core.config.COMPATIBILITY_MODE",
  "numba.core.config.CPU_FEATURES",
  "numba.core.config.CPU_NAME",
  "numba.core.config.CUDA_DEALLOCS_COUNT",
  "numba.core.config.CUDA_DEALLOCS_RATIO",
  "numba.core.config.CUDA_DEBUGINFO_DEFAULT",
  "numba.core.config.CUDA_DEFAULT_PTX_CC",
  "numba.core.config.CUDA_LOG_LEVEL",
  "numba.core.config.CUDA_MEMORY_MANAGER",
  "numba.core.config.DEBUG",
  "numba.core.config.DEBUGINFO_DEFAULT",
  "numba.core.config.DEBUG_ARRAY_OPT",
  "numba.core.config.DEBUG_ARRAY_OPT_RUNTIME",
  "numba.core.config.DEBUG_ARRAY_OPT_STATS",
  "numba.core.config.DEBUG_CACHE",
  "numba.core.config.DEBUG_FRONTEND",
  "numba.core.config.DEBUG_INLINE_CLOSURE",
  "numba.core.config.DEBUG_JIT",
  "numba.core.config.DEBUG_PRINT_AFTER",
  "numba.core.config.DEBUG_PRINT_BEFORE",
  "numba.core.config.DEBUG_PRINT_WRAP",
  "numba.core.config.DEVELOPER_MODE",
  "numba.core.config.DIFF_IR",
  "numba.core.config.DISABLE_CUDA",
  "numba.core.config.DISABLE_INTEL_SVML",
  "numba.core.config.DISABLE_JIT",
  "numba.core.config.DISABLE_PERFORMANCE_WARNINGS",
  "numba.core.config.DUMP_ASSEMBLY",
  "numba.core.config.DUMP_BYTECODE",
  "numba.core.config.DUMP_CFG",
  "numba.core.config.DUMP_FUNC_OPT",
  "numba.core.config.DUMP_IR",
  "numba.core.config.DUMP_LLVM",
  "numba.core.config.DUMP_OPTIMIZED",
  "numba.core.config.DUMP_SSA",
  "numba.core.config.ENABLE_AVX",
  "numba.core.config.ENABLE_CUDASIM",
  "numba.core.config.ENABLE_PROFILING",
  "numba.core.config.FORCE_CUDA_CC",
  "numba.core.config.FULL_TRACEBACKS",
  "numba.core.config.FUNCTION_CACHE_SIZE",
  "numba.core.config.GDB_BINARY",
  "numba.core.config.HIGHLIGHT_DUMPS",
  "numba.core.config.HTML",
  "numba.core.config.LOOP_VECTORIZE",
  "numba.core.config.NUMBA_NUM_THREADS",
  "numba.core.config.OPT",
  "numba.core.config.PARALLEL_DIAGNOSTICS",
  "numba.core.config.PARFOR_MAX_TUPLE_SIZE",
  "numba.core.config.SHOW_HELP",
  "numba.core.config.THREADING_LAYER",
  "numba.core.config.TRACE",
  "numba.core.config.USING_SVML",
  "numba.core.datamodel.default_manager.copy",
  "numba.core.datamodel.default_manager.lookup",
  "numba.core.datamodel.default_manager.register",
  "numba.core.dispatcher.Dispatcher._memo",
  "numba.core.dispatcher.Dispatcher._recent.clear",
  "numba.core.entrypoints.setdefault",
  "numba.core.errors.GuardException",
  "numba.core.errors.append",
  "numba.core.errors.loc_info.get",
  "numba.core.extending.typeof_impl.register",
  "numba.core.externals.c_math_functions.install",
  "numba.core.function",
  "numba.core.function.fromobject",
  "numba.core.imputils.RefType.BORROWED",
  "numba.core.imputils.RefType.NEW",
  "numba.core.ir.blocks",
  "numba.core.ir.blocks.body",
  "numba.core.ir.blocks.items",
  "numba.core.ir.items",
  "numba.core.ir.splitlines",
  "numba.core.ir_utils.alias_func_extensions.copy",
  "numba.core.ir_utils.remove_call_handlers.append",
  "numba.core.registry.cpu_target.nested_context",
  "numba.core.registry.cpu_target.target_context",
  "numba.core.registry.cpu_target.target_context.refresh",
  "numba.core.registry.cpu_target.typing_context",
  "numba.core.registry.dispatcher_registry.ondemand",
  "numba.core.rewrites.rewrite_registry.apply",
  "numba.core.runtime._nrt_python._MemInfo",
  "numba.core.runtime._nrt_python.c_helpers",
  "numba.core.runtime.nrtdynmod._meminfo_struct_type.as_pointer",
  "numba.core.runtime.rtsys._init",
  "numba.core.runtime.rtsys.get_allocation_stats",
  "numba.core.runtime.rtsys.initialize",
  "numba.core.runtime.rtsys.library",
  "numba.core.runtime.rtsys.library.get_pointer_to_function",
  "numba.core.runtime.rtsys.meminfo_alloc",
  "numba.core.runtime.rtsys.meminfo_new",
  "numba.core.typeconv.Conversion.exact",
  "numba.core.typeconv.Conversion.nil",
  "numba.core.typeconv.Conversion.promote",
  "numba.core.typeconv.Conversion.safe",
  "numba.core.typeconv.Conversion.unsafe",
  "numba.core.types.Array.array_priority",
  "numba.core.types.StarArgTuple.from_types",
  "numba.core.types.Tuple.from_types",
  "numba.core.types.__dict__",
  "numba.core.types.__dict__.values",
  "numba.core.types.__init__._make_signed",
  "numba.core.types.__init__._make_unsigned",
  "numba.core.types.__init__.complex128",
  "numba.core.types.__init__.complex64",
  "numba.core.types.__init__.complex_domain",
  "numba.core.types.__init__.float32",
  "numba.core.types.__init__.float64",
  "numba.core.types.__init__.int16",
  "numba.core.types.__init__.int32",
  "numba.core.types.__init__.int64",
  "numba.core.types.__init__.int8",
  "numba.core.types.__init__.integer_domain",
  "numba.core.types.__init__.none",
  "numba.core.types.__init__.real_domain",
  "numba.core.types.__init__.signed_domain",
  "numba.core.types.__init__.uint16",
  "numba.core.types.__init__.uint32",
  "numba.core.types.__init__.uint64",
  "numba.core.types.__init__.unicode_type",
  "numba.core.types.__init__.unsigned_domain",
  "numba.core.types.abstract.Literal.ctor_map",
  "numba.core.types.abstract._typecache",
  "numba.core.types.bool_",
  "numba.core.types.boolean",
  "numba.core.types.byte",
  "numba.core.types.dtype",
  "numba.core.types.functions._err_reasons.splitlines",
  "numba.core.types.functions._header_lead.format",
  "numba.core.types.int64.maxval",
  "numba.core.types.int64.minval",
  "numba.core.types.int8.maxval",
  "numba.core.types.int8.minval",
  "numba.core.types.intp.bitwidth",
  "numba.core.types.intp.maxval",
  "numba.core.types.uchar",
  "numba.core.types.uint64.maxval",
  "numba.core.types.uint64.minval",
  "numba.core.types.uint8",
  "numba.core.types.uint8.maxval",
  "numba.core.types.uint8.minval",
  "numba.core.typing.context.Conversion.safe",
  "numba.core.typing.npydecl.NumpyRulesArrayOperator._op_map",
  "numba.core.typing.npydecl.NumpyRulesArrayOperator._op_map.keys",
  "numba.core.typing.npydecl.NumpyRulesInplaceArrayOperator._op_map",
  "numba.core.typing.npydecl.NumpyRulesInplaceArrayOperator._op_map.keys",
  "numba.core.typing.npydecl.NumpyRulesUnaryArrayOperator._op_map",
  "numba.core.typing.npydecl.NumpyRulesUnaryArrayOperator._op_map.keys",
  "numba.core.typing.npydecl.registry.globals",
  "numba.core.typing.signature.return_type",
  "numba.core.typing.templates.builtin_registry.globals",
  "numba.core.typing.templates.signature.return_type",
  "numba.core.typing.typeof.Purpose.argument",
  "numba.core.typing.typeof.typeof_impl.register",
  "numba.core.utils.OPERATORS_TO_BUILTINS.get",
  "numba.core.utils.UNARY_BUITINS_TO_OPERATORS.get",
  "numba.core.utils.builtins.__dict__.values",
  "numba.core.utils.pyParameter.VAR_KEYWORD",
  "numba.core.utils.pyParameter.VAR_POSITIONAL",
  "numba.core.utils.pyParameter.empty",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockDim.y",
  "numba.cuda.blockDim.z",
  "numba.cuda.blockIdx.x",
  "numba.cuda.blockIdx.y",
  "numba.cuda.blockIdx.z",
  "numba.cuda.cudadrv.driver.ERROR_MAP.get",
  "numba.cuda.cudadrv.driver.driver.cuDriverGetVersion",
  "numba.cuda.cudadrv.driver.driver.cuStreamCreate",
  "numba.cuda.cudadrv.driver.driver.get_device",
  "numba.cuda.cudadrv.driver.driver.get_device_count",
  "numba.cuda.cudadrv.drvapi.c_size_t",
  "numba.cuda.cudadrv.runtime.runtime.get_version",
  "numba.cuda.descriptor.CUDATargetDesc.targetctx",
  "numba.cuda.gpus.current",
  "numba.cuda.gpus.current.id",
  "numba.cuda.gpus.lst",
  "numba.cuda.gridDim.x",
  "numba.cuda.gridDim.y",
  "numba.cuda.gridDim.z",
  "numba.cuda.runtime.get_version",
  "numba.cuda.simulator.__init__.compiler",
  "numba.cuda.threadIdx.x",
  "numba.cuda.threadIdx.y",
  "numba.cuda.threadIdx.z",
  "numba.extending._Intrinsic._memo",
  "numba.extending._Intrinsic._recent.clear",
  "numba.extending.is_jitted",
  "numba.extending.typeof_impl.register",
  "numba.misc.numba_sysinfo._cpu_count",
  "numba.misc.numba_sysinfo._cpu_name",
  "numba.misc.numba_sysinfo._cpus_allowed",
  "numba.misc.numba_sysinfo._cpus_list",
  "numba.misc.numba_sysinfo._mem_available",
  "numba.misc.numba_sysinfo._mem_total",
  "numba.misc.numba_sysinfo._openmp_thread",
  "numba.misc.numba_sysinfo._os_name",
  "numba.misc.numba_sysinfo._os_version",
  "numba.misc.numba_sysinfo._platform_name",
  "numba.misc.numba_sysinfo._roc_available",
  "numba.misc.numba_sysinfo._roc_toolchains",
  "numba.misc.numba_sysinfo._runtime",
  "numba.misc.numba_sysinfo._start",
  "numba.misc.numba_sysinfo._start_utc",
  "numba.misc.numba_sysinfo._svml_loaded",
  "numba.misc.numba_sysinfo._svml_state",
  "numba.misc.numba_sysinfo._tbb_thread",
  "numba.misc.numba_sysinfo._wkq_thread",
  "numba.misc.numba_sysinfo.psutil.Process.return_value",
  "numba.misc.numba_sysinfo.psutil.virtual_memory.return_value",
  "numba.np.ufunc.GUVectorize.target_registry.ondemand",
  "numba.np.ufunc.Vectorize.target_registry.ondemand",
  "numba.np.ufunc.__init__._init",
  "numba.np.ufunc._internal._DUFunc.__new__",
  "numba.np.ufunc.decorators.GUVectorize.target_registry.ondemand",
  "numba.np.ufunc.decorators.Vectorize.target_registry.ondemand",
  "numba.np.ufunc.omppool.openmp_vendor",
  "numba.np.ufunc.workqueue.do_scheduling_signed",
  "numba.np.ufunc.workqueue.do_scheduling_unsigned",
  "numba.np.ufunc.workqueue.get_num_threads",
  "numba.np.ufunc.workqueue.get_thread_id",
  "numba.np.ufunc.workqueue.launch_threads",
  "numba.np.ufunc.workqueue.parallel_for",
  "numba.np.ufunc.workqueue.set_num_threads",
  "numba.parfors.array_analysis.MAP_TYPES.append",
  "numba.parfors.array_analysis.equiv_sets",
  "numba.parfors.array_analysis.equiv_sets.get",
  "numba.parfors.array_analysis.func_ir",
  "numba.parfors.array_analysis.get_equiv_set",
  "numba.parfors.array_analysis.run",
  "numba.parfors.parfor.dump",
  "numba.parfors.parfor.flags",
  "numba.parfors.parfor.get_shape_classes",
  "numba.parfors.parfor.id",
  "numba.parfors.parfor.init_block",
  "numba.parfors.parfor.init_block.body",
  "numba.parfors.parfor.init_block.loc",
  "numba.parfors.parfor.init_block.scope",
  "numba.parfors.parfor.loop_body",
  "numba.parfors.parfor.loop_nests",
  "numba.parfors.parfor.loop_nests.index_variable.name",
  "numba.parfors.parfor.params",
  "numba.parfors.parfor.races",
  "numba.pycc.__init__.get_ending",
  "numba.roc.__init__.is_available",
  "numba.roc.hsadrv.driver.Queue.Queue",
  "numba.roc.hsadrv.driver.hsa.agents",
  "numba.roc.hsadrv.driver.hsa.components",
  "numba.roc.hsadrv.driver.hsa.create_signal",
  "numba.roc.hsadrv.driver.hsa.hsa_amd_memory_async_copy",
  "numba.roc.hsadrv.driver.hsa.hsa_memory_copy",
  "numba.roc.hsadrv.driver.hsa.hsa_memory_deregister",
  "numba.roc.hsadrv.driver.hsa.hsa_memory_free",
  "numba.roc.hsadrv.driver.hsa.hsa_memory_register",
  "numba.roc.hsadrv.driver.hsa.hsa_signal_store_relaxed",
  "numba.roc.hsadrv.driver.hsa.hsa_signal_wait_acquire",
  "numba.roc.hsadrv.driver.hsa.implicit_sync",
  "numba.roc.hsadrv.driver.hsa.is_available",
  "numba.roc.hsadrv.drvapi.API_PROTOTYPES.keys",
  "numba.roc.shared.array",
  "numba.roc.tests.hsapy.run_far_branch.__file__",
  "numba.tests.__init__.faulthandler",
  "numba.tests.__init__.msg",
  "numba.tests.cffi_usecases.cffi_bool",
  "numba.tests.cffi_usecases.cffi_cos",
  "numba.tests.cffi_usecases.cffi_cos_ool",
  "numba.tests.cffi_usecases.cffi_sin",
  "numba.tests.cffi_usecases.cffi_sin_ool",
  "numba.tests.cffi_usecases.ffi.typeof",
  "numba.typed.listobject.ll_list_type.as_pointer",
  "numba.types.CompileResultWAP",
  "numba.types.FunctionType",
  "numba.types.StructRef",
  "numba.types.WrapperAddressProtocol",
  "numba_ez_cgeev",
  "numba_ez_gelsd",
  "numba_ez_geqrf",
  "numba_ez_gesdd",
  "numba_ez_rgeev",
  "numba_ez_xxgqr",
  "numba_ez_xxxevd",
  "numba_func",
  "numba_rands",
  "numba_type_equal",
  "numba_xgesv",
  "numba_xxgemm",
  "numba_xxgetrf",
  "numba_xxgetri",
  "numba_xxpotrf",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.absolute",
  "numpy.absolute.update",
  "numpy.add",
  "numpy.add.accumulate",
  "numpy.add.outer",
  "numpy.add.reduce",
  "numpy.add.update",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.core.umath_tests.matrix_multiply",
  "numpy.cos",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divide.update",
  "numpy.divmod",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.equal.update",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.floor_divide.update",
  "numpy.fmax",
  "numpy.fmax.update",
  "numpy.fmin",
  "numpy.fmin.update",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.gcd",
  "numpy.greater",
  "numpy.greater.update",
  "numpy.greater_equal",
  "numpy.greater_equal.update",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isinf.update",
  "numpy.isnan",
  "numpy.isnan.update",
  "numpy.isnat",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less.update",
  "numpy.less_equal",
  "numpy.less_equal.update",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.maximum",
  "numpy.maximum.update",
  "numpy.minimum",
  "numpy.minimum.update",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.multiply.update",
  "numpy.nan",
  "numpy.ndarray.view",
  "numpy.nditer",
  "numpy.negative",
  "numpy.negative.update",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.not_equal.update",
  "numpy.number",
  "numpy.pi",
  "numpy.positive",
  "numpy.positive.update",
  "numpy.power",
  "numpy.promote_types",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.f",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.gumbel",
  "numpy.random.hypergeometric",
  "numpy.random.laplace",
  "numpy.random.logistic",
  "numpy.random.lognormal",
  "numpy.random.logseries",
  "numpy.random.multinomial",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.pareto",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.ranf",
  "numpy.random.rayleigh",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_gamma",
  "numpy.random.standard_normal",
  "numpy.random.standard_t",
  "numpy.random.triangular",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.random.wald",
  "numpy.random.weibull",
  "numpy.random.zipf",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.remainder.update",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.sign.update",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.subtract",
  "numpy.subtract.update",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.true_divide.update",
  "numpy.trunc",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.void",
  "numpy.zeros",
  "numpy_func",
  "object.__new__",
  "objmode_func",
  "ok_cfunc",
  "old",
  "one",
  "one_entry",
  "op",
  "opfunc",
  "opt_flt",
  "orig",
  "orig_parfor",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.pipe",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "other_inner",
  "other_pyfunc",
  "out_ary_ty",
  "outer",
  "outer_fac",
  "outer_fac.signatures.literal_value",
  "output_factory",
  "overload_this",
  "overload_usecases.impl4",
  "overload_usecases.impl5",
  "overload_usecases.var_positional_impl",
  "oversize_tuple",
  "pa_func",
  "pairwise",
  "para_ufunc",
  "parallel_class",
  "pareto",
  "parse_error",
  "parse_out_leading_type",
  "partition",
  "partition3",
  "partitionimpl",
  "passthru",
  "pbar",
  "perline",
  "pfoo",
  "pfunc",
  "pickler",
  "pickler.dump",
  "pipeline",
  "pipeline_class",
  "pivotimpl",
  "plat_hypot",
  "platform.Toolchain",
  "plus",
  "pos",
  "power",
  "prange",
  "prefer_lit",
  "previously_occurred",
  "primed_map_type",
  "print_fuse",
  "print_g",
  "print_graph",
  "print_kwarg",
  "print_nest",
  "print_optimised",
  "print_unoptimised",
  "printer",
  "printimpl.registry",
  "problem",
  "process_assign",
  "prod_reduce",
  "producer",
  "propagate_phi_map",
  "prototype",
  "prune",
  "prune_by_predicate",
  "push_state",
  "py_call_back",
  "py_driver",
  "py_func",
  "py_gen",
  "pyfunc",
  "pyfunc.__name__",
  "pyfunc_left",
  "pyfunc_right",
  "pygen",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.GasLexer",
  "pygments.lexers.LlvmLexer",
  "pygments.lexers.PythonLexer",
  "pygments.styles.default.DefaultStyle.styles.copy",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "python_code",
  "queue_impl",
  "r2pipe",
  "r2pipe.open",
  "raise_exc",
  "raise_with_hint",
  "random_directions",
  "randomdecl.registry",
  "range_func",
  "rangetype_attr_getter",
  "raryty",
  "re.I",
  "re.MULTILINE",
  "real_cfunc",
  "real_impl",
  "real_pass",
  "realwork",
  "rebuilt",
  "rec",
  "recur_tuplize",
  "reduce_op",
  "ref",
  "ref_inner_fac",
  "ref_outer_fac",
  "regular_cfunc",
  "rename_global_or_getattr",
  "repl_func",
  "repl_func.__name__",
  "replace",
  "replace_target",
  "reproducer",
  "requires_attr",
  "resolve",
  "resolve_const",
  "resolve_input_arg_const",
  "resolve_mod",
  "resolve_requires",
  "resty",
  "restype",
  "result_type",
  "ret_c",
  "retrieve_attributes",
  "retty",
  "retty.count",
  "retty.dtype",
  "return_type",
  "reverse_slice",
  "rewrap",
  "rewrite_array_ndim",
  "rewrite_cls",
  "rewrite_cls.__name__",
  "rewrite_single_backedge",
  "rewrite_statement",
  "rewrite_tuple_len",
  "right_code",
  "rr",
  "run_frontend",
  "run_func",
  "run_merge_at",
  "run_python",
  "run_tests_real",
  "run_timsort_with_mergestate",
  "runner",
  "safecast_intp",
  "same_exit_point",
  "sample_functions",
  "saxpy",
  "scalar_dtype",
  "scalar_impl",
  "scalar_permutations",
  "scalar_typer",
  "scipy.__version__.split",
  "scrub",
  "second",
  "second._cache_hits",
  "seed_call_exists",
  "select_from_backends",
  "select_impl",
  "select_known_backend",
  "sentry_shape_scalar",
  "set.copy",
  "set.dtype",
  "set.intersection",
  "set.union",
  "set22",
  "set26",
  "set2return1",
  "set_cuIpcOpenMemHandle",
  "set_field",
  "set_get_n",
  "set_key",
  "set_member",
  "set_output_dt_units",
  "set_proto",
  "setdecl.registry",
  "shift_variations",
  "shuffunc",
  "shutting_down",
  "sig",
  "sig_factory",
  "signal.SIGTERM",
  "signature",
  "slice._getvalue",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slowfoo",
  "slowfoo.inspect_llvm",
  "slowfoo.signatures",
  "some_fn",
  "sort_b",
  "sort_f",
  "sort_func",
  "sortslice_copy",
  "sortslice_copy_down",
  "source_module.cc",
  "source_module.cc.distutils_extension",
  "specialize",
  "specific_ty",
  "src_cleanup",
  "src_getitem",
  "standard_t",
  "static_cfunc",
  "static_impl",
  "stencil_fn",
  "stencil_func_impl",
  "store_overloads_on_success",
  "str.isspace",
  "str.lower",
  "str.upper",
  "strict_foo",
  "strip_instrs",
  "stripws",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct_cls",
  "structty",
  "sub",
  "sublist_iterator",
  "sum_row",
  "swap",
  "switch_gpu",
  "sync",
  "sys.__stdout__.fileno",
  "sys.frozen",
  "sys.gettotalrefcount",
  "sys.hash_info.algorithm",
  "sys.hash_info.cutoff",
  "sys.hash_info.inf",
  "sys.hash_info.modulus",
  "sys.hash_info.nan",
  "sys.hash_info.width",
  "sys.int_info.bits_per_digit",
  "sys.modules.__file__",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "t",
  "t.append",
  "tab_head",
  "take_kws",
  "target",
  "target_inner",
  "target_type",
  "temp_cls",
  "template",
  "template_info",
  "test.__name__",
  "test.py_func",
  "test0",
  "test1",
  "test_caching",
  "test_caching.py_func",
  "test_func",
  "test_func_guvectorize",
  "test_func_jit",
  "test_gufunc",
  "test_guvectorize",
  "test_impl",
  "test_impl.py_func",
  "test_impl1",
  "test_impl2",
  "test_impl4",
  "test_impl_seq",
  "test_njit",
  "test_nrt_api",
  "test_objmode",
  "test_par",
  "test_power",
  "test_reject",
  "test_seq",
  "testcase",
  "testcase.py_func",
  "testcase_cached",
  "testcode",
  "tested",
  "third",
  "timediff",
  "timefunc",
  "tkind",
  "to_shape",
  "to_variations",
  "tokenise",
  "tokenize.ISEOF",
  "tokenize.NAME",
  "tokenizer",
  "toplevel",
  "tp",
  "tpa",
  "tpb",
  "tracemalloc.start",
  "tracemalloc.stop",
  "triangular",
  "try_compile_bad_optional",
  "try_compile_wrong_end_optional",
  "try_compile_wrong_start_optional",
  "try_static_impl",
  "tuple.__itemsize__",
  "tuple_type",
  "tuple_with_length",
  "tupty",
  "twice",
  "ty",
  "ty._code",
  "ty.array_type.layout",
  "ty.dtypes",
  "ty.indexers",
  "ty.layout",
  "ty.ndim",
  "ty.need_shaped_indexing",
  "ty.this",
  "ty.yield_type",
  "ty1",
  "ty2",
  "typ",
  "typ._type_",
  "typ.signed",
  "type.__call__",
  "type.__module__",
  "type.__name__",
  "type.__new__",
  "type.dtype",
  "type_change_self",
  "type_class",
  "typecls",
  "typeconv.Conversion.safe",
  "typeof.Purpose.argument",
  "typeof.Purpose.constant",
  "typer.pysig",
  "types.BaseNamedTuple",
  "types.BaseTuple",
  "types.BaseTuple.from_types",
  "types.Container",
  "types.DictType",
  "types.Function",
  "types.Integer",
  "types.MutableSequence",
  "types.NamedTupleClass",
  "types.Sequence",
  "types.SliceType",
  "types.UndefinedFunctionType",
  "types.boolean",
  "types.intp",
  "types.none",
  "types.undefined",
  "types.unliteral",
  "typing_func",
  "tz",
  "u",
  "udt",
  "udt.copy",
  "udt.py_func",
  "ufunc",
  "ufunc.__doc__",
  "ufunc.__name__",
  "ufunc.accumulate",
  "ufunc.identity",
  "ufunc.outer",
  "ufunc2",
  "ufunc_op",
  "ul",
  "unboxer",
  "uni_str_ctor",
  "unichr",
  "unicode_func",
  "unify_func",
  "unittest._ExpectedFailure",
  "unittest._UnexpectedSuccess",
  "unittest.case._outcomeForDoCleanups",
  "unittest.case.id",
  "unittest.result.add_results",
  "unittest.result.buffer",
  "unittest.result.errors",
  "unittest.result.expectedFailures",
  "unittest.result.failures",
  "unittest.result.shouldStop",
  "unittest.result.skipped",
  "unittest.result.stream",
  "unittest.result.stream.getvalue",
  "unittest.result.testsRun",
  "unittest.result.unexpectedSuccesses",
  "unittest.runner._makeResult",
  "unittest.runner.buffer",
  "unittest.runner.failfast",
  "unpack_shapes",
  "unroll_info",
  "unsafe_cast",
  "unsafe_caster",
  "unsafe_get_ctypes_pointer",
  "unver",
  "unversion",
  "unwrap_parfor_blocks",
  "use_dump_refcount",
  "usecase",
  "utils.pysignature",
  "utils.unified_function_type",
  "v",
  "vadd",
  "valid_input",
  "valid_output",
  "validate_inputs",
  "validate_slice",
  "validatorThread",
  "value_type_mismatch",
  "values",
  "vary_layouts",
  "vcomp",
  "vdSin",
  "vector_add",
  "vector_imag",
  "vector_real",
  "version_func",
  "view",
  "view.py_func",
  "visit_vars",
  "visit_vars_inner",
  "visit_vars_stmt",
  "void_func",
  "voidptr",
  "vsSin",
  "w",
  "walk",
  "warn",
  "warnings.category",
  "warnings.flush",
  "warnings.message",
  "warnings.warn",
  "warnings.warn_explicit",
  "wb",
  "weakref.proxy",
  "weakref.ref",
  "while_for",
  "while_for.py_func",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "work",
  "wr",
  "wrap",
  "wrap_parfor_blocks",
  "wrap_setattr",
  "wrapcls",
  "wrapped_func",
  "wrapped_impl",
  "wrapper",
  "x",
  "xrange",
  "xty",
  "xxnrm2",
  "yield_indices",
  "yield_loops_with_multiple_backedges"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cgen": [
   "cgen/conda-forge/linux-64/cgen-2016.2.3-py34_0",
   "cgen/conda-forge/noarch/cgen-2019.1-py_0",
   "cgen/conda-forge/noarch/cgen-2020.1-py_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "elftools": [
   "pyelftools/conda-forge/linux-64/pyelftools-0.26-py38_0",
   "pyelftools/conda-forge/noarch/pyelftools-0.27-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inject": [
   "inject/conda-forge/noarch/inject-4.3.1-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle5": [
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py36h8c4c3a4_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.8-py36h516909a_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "proto": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.1-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.2-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.13.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.0-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.1-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.19.0-pyhd8ed1ab_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "samples": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.0.2-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.1-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.2-py_0",
   "azure-datalake-store/conda-forge/noarch/azure-datalake-store-0.0.50-pyh9f0ad1d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.13.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.13.3-pyh9f0ad1d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.1-pyhd3deb0d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.15.0-pyh44b312d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.2-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.14-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "sqlalchemy-drill/conda-forge/noarch/sqlalchemy-drill-1.1.1-pyhd8ed1ab_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.4.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xmlrunner": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}