{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cell_tree2d.CellTree",
  "collections.OrderedDict",
  "collections.namedtuple",
  "hashlib",
  "hashlib.sha1",
  "lookup.LAT_GRID_CELL_CENTER_LONG_NAME",
  "lookup.LAT_GRID_CELL_NODE_LONG_NAME",
  "lookup.LON_GRID_CELL_CENTER_LONG_NAME",
  "lookup.LON_GRID_CELL_NODE_LONG_NAME",
  "lookup.X_COORDINATES",
  "lookup.Y_COORDINATES",
  "msg",
  "netCDF4.Dataset",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float64",
  "numpy.indices",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.inv",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_less",
  "numpy.ma.sqrt",
  "numpy.matrix",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.s_",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.yield_fixture",
  "quad_eqn",
  "re",
  "re.compile",
  "re.sub",
  "read_netcdf.NetCDFDataset",
  "read_netcdf.find_grid_topology_var",
  "read_netcdf.parse_axes",
  "read_netcdf.parse_padding",
  "read_netcdf.parse_vector_axis",
  "scipy.spatial.KDTree",
  "sgrid.SGrid",
  "sgrid.load_grid",
  "tempfile",
  "tempfile.mktemp",
  "utils.GridPadding",
  "utils.calculate_angle_from_true_east",
  "utils.determine_variable_slicing",
  "utils.infer_avg_axes",
  "utils.infer_variable_location",
  "utils.pair_arrays",
  "variables.SGridVariable",
  "variables.SGridVariable.create_variable",
  "write_nc_test_files.deltares_sgrid",
  "write_nc_test_files.deltares_sgrid.variables",
  "write_nc_test_files.deltares_sgrid_no_optional_attr",
  "write_nc_test_files.non_compliant_sgrid",
  "write_nc_test_files.roms_sgrid",
  "write_nc_test_files.roms_sgrid.variables",
  "write_nc_test_files.wrf_sgrid",
  "write_nc_test_files.wrf_sgrid.variables",
  "x_to_l"
 ],
 "deps": {
  "__future__": [],
  "cell_tree2d": [],
  "collections": [],
  "hashlib": [],
  "lookup": [],
  "msg": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "quad_eqn": [],
  "re": [],
  "read_netcdf": [],
  "scipy": [],
  "sgrid": [],
  "tempfile": [],
  "utils": [],
  "variables": [],
  "write_nc_test_files": [],
  "x_to_l": []
 }
}