{
 "bad": [
  "caseinsensitive",
  "inflection.__init__.PLURALS",
  "inflection.__init__.SINGULARS",
  "inflection.__init__.UNCOUNTABLES",
  "inflection.__init__._irregular",
  "inflection.__init__.humanize",
  "inflection.__init__.ordinal",
  "inflection.__init__.pluralize",
  "inflection.__init__.transliterate",
  "inflection.__init__.underscore",
  "underscore"
 ],
 "deps": {
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}