{
 "bad": [
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "css_html_js_minify.css_minifier.css_minify",
  "css_html_js_minify.html_minifier.html_minify",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha512",
  "inspect",
  "inspect.getsource",
  "json",
  "json.loads",
  "multiprocessing.Manager",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "slugify",
  "slugify.slugify",
  "sphinx_material.__init__.DerenderToc",
  "sphinx_material.__init__.DerenderTocMeta",
  "sphinx_material.__init__.ROOT_SUFFIX",
  "sphinx_material.__init__.TableFix",
  "sphinx_material.__init__.TableFixMeta",
  "sphinx_material.__init__.USER_TABLE_CLASSES",
  "sphinx_material.__init__.__version__",
  "sphinx_material.__init__.derender_toc",
  "sphinx_material.__init__.derender_toc_hash",
  "sphinx_material.__init__.derender_toc_src",
  "sphinx_material.__init__.get_html_context",
  "sphinx_material.__init__.get_versions",
  "sphinx_material.__init__.html_theme_path",
  "sphinx_material.__init__.table_fix",
  "sphinx_material.__init__.table_fix_hash",
  "sphinx_material.__init__.table_fix_src",
  "sphinx_material.__init__.ul_to_list",
  "sys",
  "sys.stdout.write",
  "typing.List",
  "typing.Optional",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "bs4": [],
  "css_html_js_minify": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "slugify": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_material": [],
  "sys": [],
  "typing": [],
  "xml": []
 }
}