{
 "bad": [
  "SCPException",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.utime",
  "os.walk",
  "re",
  "re.compile",
  "socket.timeout",
  "types"
 ],
 "deps": {
  "SCPException": [],
  "locale": [],
  "os": [],
  "re": [],
  "socket": [],
  "types": []
 }
}