{
 "bad": [
  "_xmsmesher.meshing.MultiPolyMesherIo",
  "_xmsmesher.meshing.PolyInput",
  "_xmsmesher.meshing.PolyRedistributePts",
  "_xmsmesher.meshing.RefinePoint",
  "_xmsmesher.meshing.mesh_utils.SizeFunctionFromDepth",
  "_xmsmesher.meshing.mesh_utils.SmoothElevBySlope",
  "_xmsmesher.meshing.mesh_utils.SmoothSizeFunction",
  "_xmsmesher.meshing.mesh_utils.check_mesh_input_topology",
  "_xmsmesher.meshing.mesh_utils.generate_2dm",
  "_xmsmesher.meshing.mesh_utils.generate_mesh",
  "_xmsmesher.meshing.mesh_utils.redistribute_poly_line",
  "xms.grid.ugrid.UGrid"
 ],
 "deps": {
  "_xmsmesher": [],
  "xms": []
 }
}