{
 "bad": [
  "_iterator",
  "attr.ib",
  "attr.s",
  "click_log",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "db.NbCacheRecord.create_record",
  "db.NbCacheRecord.record_from_hashkey",
  "db.NbCacheRecord.record_from_pk",
  "db.NbCacheRecord.records_all",
  "db.NbCacheRecord.records_to_delete",
  "db.NbCacheRecord.remove_records",
  "db.NbCacheRecord.touch",
  "db.NbStageRecord.create_record",
  "db.NbStageRecord.record_from_pk",
  "db.NbStageRecord.record_from_uri",
  "db.NbStageRecord.records_all",
  "db.NbStageRecord.remove_pks",
  "db.NbStageRecord.remove_uris",
  "db.Setting.get_value",
  "db.Setting.set_value",
  "execute_cls",
  "hashlib",
  "hashlib.md5",
  "io.BufferedReader",
  "io.StringIO",
  "jupyter_cache.cli.commands.cmd_main.jcache.command",
  "jupyter_cache.cli.commands.cmd_main.jcache.group",
  "nbclient.client.CellExecutionError",
  "nbclient.client.CellTimeoutError",
  "nbclient.execute",
  "nbdime",
  "nbdime.diff_notebooks",
  "nbdime.prettyprint.PrettyPrintConfig",
  "nbdime.prettyprint.pretty_print_diff",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.convert",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.writes",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.expression.desc",
  "sys",
  "tabulate",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "traceback",
  "traceback.format_exc",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/linux-64/click-completion-0.5.2-py37h89c1867_2",
   "click-completion/conda-forge/noarch/click-completion-0.5.0-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}