{
 "bad": [
  "_iterator",
  "attr.ib",
  "attr.s",
  "db.NbCacheRecord.create_record",
  "db.NbCacheRecord.record_from_hashkey",
  "db.NbCacheRecord.record_from_pk",
  "db.NbCacheRecord.records_all",
  "db.NbCacheRecord.records_to_delete",
  "db.NbCacheRecord.remove_records",
  "db.NbCacheRecord.touch",
  "db.NbStageRecord.create_record",
  "db.NbStageRecord.record_from_pk",
  "db.NbStageRecord.record_from_uri",
  "db.NbStageRecord.records_all",
  "db.NbStageRecord.remove_pks",
  "db.NbStageRecord.remove_uris",
  "db.Setting.get_value",
  "db.Setting.set_value",
  "execute_cls",
  "hashlib.md5",
  "jupyter_cache.cli.commands.cmd_main.jcache.command",
  "jupyter_cache.cli.commands.cmd_main.jcache.group",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.expression.desc",
  "sys",
  "sys.exit",
  "time",
  "time.perf_counter"
 ],
 "deps": {
  "_iterator": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db": [],
  "execute_cls": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_cache": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbdime": [
   "nbdime/conda-forge/noarch/nbdime-3.1.0-pyhd8ed1ab_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}