{
 "bad": [
  "_iterator",
  "abc.ABC",
  "abc.abstractmethod",
  "attr.ib",
  "attr.s",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "db.NbCacheRecord.create_record",
  "db.NbCacheRecord.record_from_hashkey",
  "db.NbCacheRecord.record_from_pk",
  "db.NbCacheRecord.records_all",
  "db.NbCacheRecord.records_to_delete",
  "db.NbCacheRecord.remove_records",
  "db.NbCacheRecord.touch",
  "db.NbStageRecord.create_record",
  "db.NbStageRecord.record_from_pk",
  "db.NbStageRecord.record_from_uri",
  "db.NbStageRecord.records_all",
  "db.NbStageRecord.remove_pks",
  "db.NbStageRecord.remove_uris",
  "db.Setting.get_value",
  "db.Setting.set_value",
  "execute_cls",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BufferedReader",
  "io.StringIO",
  "jupyter_cache.cli.commands.cmd_main.jcache.command",
  "jupyter_cache.cli.commands.cmd_main.jcache.group",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.join",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.expression.desc",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.perf_counter",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_iterator": [],
  "abc": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "db": [],
  "execute_cls": [],
  "hashlib": [],
  "io": [],
  "jupyter_cache": [],
  "logging": [],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbdime": [
   "nbdime/conda-forge/noarch/nbdime-3.1.0-pyhd8ed1ab_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "shutil": [],
  "sqlalchemy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}