{
 "bad": [
  "POEntry",
  "action",
  "array",
  "array.array",
  "charset_exists",
  "codecs",
  "codecs.BOM_UTF8.decode",
  "codecs.lookup",
  "convert",
  "io",
  "io.open",
  "kls",
  "os",
  "os.path.isfile",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.wrap",
  "unicode"
 ],
 "deps": {
  "POEntry": [],
  "action": [],
  "array": [],
  "charset_exists": [],
  "codecs": [],
  "convert": [],
  "io": [],
  "kls": [],
  "os": [],
  "re": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "unicode": []
 }
}