{
 "bad": [
  "GroupSpecificTerm",
  "Model",
  "callee",
  "eval.EvalEnvironment.capture",
  "formulae.__init__._log",
  "formulae.__init__.handler",
  "functools.reduce",
  "helper",
  "interaction_label",
  "itertools",
  "logging.root.handlers",
  "multilinify",
  "numbers",
  "numbers.Integral",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.get_dummies",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.khatri_rao",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "spacify",
  "sys",
  "term_str",
  "textwrap",
  "textwrap.TextWrapper",
  "wrapify"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}