{
 "bad": [
  "GroupSpecificTerm",
  "Model",
  "callee",
  "copy.deepcopy",
  "eval.EvalEnvironment.capture",
  "formulae.__init__._log",
  "formulae.__init__.handler",
  "functools.reduce",
  "helper",
  "inspect",
  "inspect.currentframe",
  "inspect.ismodule",
  "interaction_label",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.std",
  "numpy.where",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.get_dummies",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.khatri_rao",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "term_str"
 ],
 "deps": {
  "GroupSpecificTerm": [],
  "Model": [],
  "callee": [],
  "copy": [],
  "eval": [],
  "formulae": [],
  "functools": [],
  "helper": [],
  "inspect": [],
  "interaction_label": [],
  "itertools": [],
  "logging": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "scipy": [],
  "term_str": []
 }
}