{
 "bad": [
  "call_utils.CallEvalPrinter",
  "call_utils.CallNamePrinter",
  "call_utils.CallVarsExtractor",
  "contrasts.pick_contrasts",
  "copy.deepcopy",
  "eval.EvalEnvironment.capture",
  "eval.eval_in_data_mask",
  "expr.Assign",
  "expr.Binary",
  "expr.Call",
  "expr.Grouping",
  "expr.Literal",
  "expr.QuotedName",
  "expr.Unary",
  "expr.Variable",
  "functools.reduce",
  "inspect.currentframe",
  "inspect.ismodule",
  "itertools.combinations",
  "itertools.product",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "model_description.model_description",
  "numbers.Integral",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.std",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.get_dummies",
  "parser.Parser",
  "resolver.Resolver",
  "scanner.Scanner",
  "scipy.linalg.khatri_rao",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "terms.CallTerm",
  "terms.InterceptTerm",
  "terms.LiteralTerm",
  "terms.ModelTerms",
  "terms.NegatedIntercept",
  "terms.ResponseTerm",
  "terms.Term",
  "token.Token",
  "transformations.TRANSFORMATIONS",
  "utils.flatten_list",
  "utils.get_interaction_matrix",
  "utils.listify",
  "vars.append",
  "vars.union"
 ],
 "deps": {
  "call_utils": [],
  "contrasts": [],
  "copy": [],
  "eval": [],
  "expr": [],
  "formulae": [
   "formulae/conda-forge/noarch/formulae-0.0.7-pyhd8ed1ab_0"
  ],
  "functools": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "model_description": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "parser": [],
  "resolver": [],
  "scanner": [],
  "scipy": [],
  "terms": [],
  "token": [],
  "transformations": [],
  "utils": [],
  "vars": []
 }
}