{
 "bad": [
  "MyObject",
  "Slacker",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "auto.AutoExecutor",
  "auto.auto.AutoExecutor",
  "checkpoint",
  "cloudpickle.dump",
  "cls",
  "cls.name",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "core.Executor",
  "core.InfoWatcher",
  "core.Job",
  "core.PicklingExecutor",
  "core.R",
  "core.core.EquivalenceDict",
  "core.core.Executor",
  "core.core.InfoWatcher",
  "core.core.Job",
  "core.core.PicklingExecutor",
  "core.core.R",
  "core.job_environment.JobEnvironment",
  "core.job_environment.SignalHandler",
  "core.logger.exception",
  "core.logger.get_logger",
  "core.logger.warning",
  "core.plugins.get_executors",
  "core.submission.process_job",
  "core.test_core.MockedSubprocess",
  "core.test_core._three_time",
  "core.test_core.do_nothing",
  "core.utils.DelayedSubmission",
  "core.utils.DelayedSubmission.load",
  "core.utils.FailedJobError",
  "core.utils.FailedSubmissionError",
  "core.utils.JobPaths",
  "core.utils.JobPaths.get_first_id_independent_folder",
  "core.utils.UncompletedJobError",
  "core.utils.cloudpickle_dump",
  "core.utils.environment_variables",
  "core.utils.pickle_load",
  "core.utils.sanitize",
  "debug.DebugExecutor",
  "debug.DebugJob",
  "fs1",
  "functools.lru_cache",
  "get_result",
  "helpers.Checkpointable",
  "helpers.FunctionSequence",
  "helpers.as_completed",
  "inspect.getfullargspec",
  "itertools.takewhile",
  "job_environment.JobEnvironment",
  "job_environment.JobEnvironment._requeue",
  "local.Controller",
  "local.LocalExecutor",
  "local.LocalJob",
  "local.debug.DebugExecutor",
  "local.debug.DebugJobEnvironment",
  "local.local.LocalExecutor",
  "local.local.LocalJobEnvironment",
  "local.start_controller",
  "logger.get_logger",
  "logging.ERROR",
  "logging.WARNING",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.getpid",
  "os.remove",
  "os.rename",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.WorkingSet",
  "pkg_resources.iter_entry_points",
  "plugins._get_plugins.cache_clear",
  "plugins.get_executors",
  "plugins.get_executors.cache_clear",
  "plugins.get_job_environment",
  "plugins.get_job_environments",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "re.compile",
  "re.search",
  "re.sub",
  "register",
  "shlex.split",
  "shutil.copy2",
  "shutil.make_archive",
  "shutil.unpack_archive",
  "shutil.which",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.Signals",
  "signal.Signals.SIGTERM",
  "signal.Signals.SIGUSR1",
  "signal.signal",
  "slurm.SlurmExecutor",
  "slurm.SlurmExecutor._get_job_id_from_submission_command",
  "slurm.SlurmExecutor.name",
  "slurm.SlurmInfoWatcher",
  "slurm.SlurmJob",
  "slurm.SlurmJobEnvironment",
  "slurm.SlurmParseException",
  "slurm._get_default_parameters",
  "slurm._make_sbatch_string",
  "slurm.read_job_id",
  "slurm.slurm.SlurmExecutor",
  "slurm.slurm.SlurmJobEnvironment",
  "slurm.test_slurm.mocked_slurm",
  "socket.gethostname",
  "submission.process_job",
  "submission.submitit_main",
  "submitit.auto.auto.AutoExecutor",
  "submitit.auto.auto._convert_deprecated_args",
  "submitit.auto.auto.flexible_init",
  "submitit.core.core.EquivalenceDict",
  "submitit.core.core.Executor",
  "submitit.core.core.InfoWatcher",
  "submitit.core.core.Job",
  "submitit.core.core.JobPlaceholder",
  "submitit.core.core.R",
  "submitit.core.core._MSG",
  "submitit.core.job_environment.JobEnvironment",
  "submitit.core.job_environment.SignalHandler",
  "submitit.core.job_environment._checkpoint",
  "submitit.core.logger.CONFIG",
  "submitit.core.logger.LOG_VARNAME",
  "submitit.core.logger.get_logger",
  "submitit.core.logger.level_str",
  "submitit.core.plugins._get_plugins",
  "submitit.core.plugins.get_job_environments",
  "submitit.core.submission.process_job",
  "submitit.core.test_core.FakeExecutor",
  "submitit.core.test_core.FakeInfoWatcher",
  "submitit.core.test_core.FakeJob",
  "submitit.core.test_core._SecondCall",
  "submitit.core.test_core._three_time",
  "submitit.core.test_core.do_nothing",
  "submitit.core.test_plugins.PluginCreator",
  "submitit.core.test_plugins._clear_plugin_cache",
  "submitit.core.test_plugins.pkg_resources",
  "submitit.core.test_utils._read",
  "submitit.core.test_utils._three_time",
  "submitit.core.utils.FailedJobError",
  "submitit.core.utils.UncompletedJobError",
  "submitit.core.utils._check_python_inside",
  "submitit.core.utils.cloudpickle_dump",
  "submitit.core.utils.pickle_load",
  "submitit.helpers.Checkpointable",
  "submitit.local._local.controller",
  "submitit.local.debug.DebugInfoWatcher",
  "submitit.local.debug.DebugJob",
  "submitit.local.local.LOCAL_REQUEUE_RETURN_CODE",
  "submitit.local.local.LocalJob",
  "submitit.local.local.start_controller",
  "submitit.local.test_debug.f_42",
  "submitit.local.test_local.f66",
  "submitit.slurm.slurm.SlurmExecutor",
  "submitit.slurm.slurm.SlurmInfoWatcher",
  "submitit.slurm.slurm.SlurmJob",
  "submitit.slurm.slurm.SlurmParseException",
  "submitit.slurm.slurm._expand_id_suffix",
  "submitit.slurm.slurm._get_default_parameters",
  "submitit.slurm.slurm._make_sbatch_string",
  "submitit.slurm.slurm._parse_node_group",
  "submitit.slurm.slurm._parse_node_list",
  "submitit.slurm.slurm.read_job_id",
  "submitit.slurm.test_slurm._mock_log_files",
  "submitit.slurm.test_slurm.mocked_slurm",
  "submitit.slurm.test_slurm.with_slurm_job_nodelist",
  "submitit.test_documentation._MarkdownLink",
  "submitit.test_documentation._get_all_markdown_links",
  "submitit.test_documentation.assert_markdown_links_not_broken",
  "submitit.test_helpers._three_time",
  "submitit.test_pickle.job_with_weakref",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.executable.split",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tarfile.TarFile",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "types.FrameType",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.TypedDict",
  "unittest.mock.patch",
  "utils.CommandFunction",
  "utils.DelayedSubmission",
  "utils.DelayedSubmission.load",
  "utils.FailedJobError",
  "utils.JobPaths",
  "utils.JobPaths.get_first_id_independent_folder",
  "utils.UncompletedJobError",
  "utils.archive_dev_folders",
  "utils.environment_variables",
  "utils.pickle_dump",
  "utils.pickle_load",
  "utils.sanitize",
  "utils.temporary_save_path",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "MyObject": [],
  "Slacker": [],
  "abc": [],
  "argparse": [],
  "auto": [],
  "checkpoint": [],
  "cloudpickle": [],
  "cls": [],
  "contextlib": [],
  "core": [],
  "debug": [],
  "fs1": [],
  "functools": [],
  "get_result": [],
  "helpers": [],
  "inspect": [],
  "itertools": [],
  "job_environment": [],
  "local": [],
  "logger": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "plugins": [],
  "pytest": [],
  "re": [],
  "register": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "slurm": [],
  "socket": [],
  "submission": [],
  "submitit": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}