{
 "bad": [
  "MyObject",
  "Slacker",
  "__main__",
  "_checkpoint",
  "_clear_plugin_cache",
  "_get_default_parameters",
  "_make_sbatch_string",
  "a_ref",
  "auto.AutoExecutor",
  "checkpoint",
  "cls",
  "cls.name",
  "core.Executor",
  "core.InfoWatcher",
  "core.Job",
  "core.PicklingExecutor",
  "core.R",
  "core.core.EquivalenceDict",
  "core.core.InfoWatcher",
  "core.core.Job",
  "core.core.PicklingExecutor",
  "core.core.R",
  "core.job_environment.JobEnvironment",
  "core.job_environment.SignalHandler",
  "core.logger.exception",
  "core.logger.get_logger",
  "core.logger.warning",
  "core.plugins.get_executors",
  "core.submission.process_job",
  "core.test_core.MockedSubprocess",
  "core.test_core._three_time",
  "core.test_core.do_nothing",
  "core.utils.DelayedSubmission",
  "core.utils.DelayedSubmission.load",
  "core.utils.FailedJobError",
  "core.utils.FailedSubmissionError",
  "core.utils.JobPaths",
  "core.utils.JobPaths.get_first_id_independent_folder",
  "core.utils.UncompletedJobError",
  "core.utils.cloudpickle_dump",
  "core.utils.environment_variables",
  "core.utils.pickle_load",
  "core.utils.sanitize",
  "debug.DebugExecutor",
  "debug.DebugJob",
  "fs1",
  "functools.partial",
  "get_main",
  "get_result",
  "helpers.Checkpointable",
  "helpers.FunctionSequence",
  "helpers.RsyncSnapshot",
  "helpers.as_completed",
  "ipdb",
  "ipdb.post_mortem",
  "itertools",
  "itertools.chain.from_iterable",
  "job_environment.JobEnvironment",
  "job_environment.JobEnvironment._requeue",
  "local.LocalExecutor",
  "local.LocalJob",
  "local.debug.DebugExecutor",
  "local.debug.DebugJobEnvironment",
  "local.local.LocalExecutor",
  "local.local.LocalJobEnvironment",
  "local.start_controller",
  "logger.get_logger",
  "make_pickle",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.getcwd",
  "os.remove",
  "os.rename",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pdb",
  "pdb.post_mortem",
  "plugins._get_plugins.cache_clear",
  "plugins.get_executors",
  "plugins.get_executors.cache_clear",
  "plugins.get_job_environment",
  "plugins.get_job_environments",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "register",
  "shutil",
  "shutil.copy2",
  "shutil.unpack_archive",
  "shutil.which",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.Signals",
  "signal.Signals.SIGTERM",
  "signal.Signals.SIGUSR1",
  "slurm.SlurmExecutor",
  "slurm.SlurmExecutor._get_job_id_from_submission_command",
  "slurm.SlurmExecutor.name",
  "slurm.SlurmInfoWatcher",
  "slurm.SlurmJob",
  "slurm.SlurmJobEnvironment",
  "slurm.SlurmParseException",
  "slurm._get_default_parameters",
  "slurm._make_sbatch_string",
  "slurm.read_job_id",
  "slurm.slurm.SlurmExecutor",
  "slurm.slurm.SlurmJobEnvironment",
  "slurm.test_slurm.mocked_slurm",
  "socket.gethostname",
  "submission.process_job",
  "submitit.__file__",
  "submitit_file",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "time",
  "utils.CommandFunction",
  "utils.DelayedSubmission",
  "utils.DelayedSubmission.load",
  "utils.FailedJobError",
  "utils.JobPaths",
  "utils.JobPaths.get_first_id_independent_folder",
  "utils.UncompletedJobError",
  "utils.archive_dev_folders",
  "utils.cloudpickle_dump",
  "utils.environment_variables",
  "utils.pickle_load",
  "utils.sanitize",
  "utils.temporary_save_path",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}