{
 "bad": [
  "py.io.TerminalWriter"
 ],
 "deps": {
  "icdiff": [
   "icdiff/conda-forge/noarch/icdiff-1.9.1-py_0",
   "icdiff/conda-forge/noarch/icdiff-2.0.3-pyhd8ed1ab_0",
   "icdiff/conda-forge/noarch/icdiff-2.0.4-pyhd8ed1ab_0"
  ],
  "pprintpp": [
   "pprintpp/conda-forge/linux-64/pprintpp-0.3.0-py35_1000",
   "pprintpp/conda-forge/linux-64/pprintpp-0.3.0-py37hc8dfbb8_1001",
   "pprintpp/conda-forge/linux-64/pprintpp-0.4.0-py36hc560c46_0",
   "pprintpp/conda-forge/linux-64/pprintpp-0.4.0-py39hde42818_1"
  ],
  "py": [
   "py/conda-forge/linux-64/py-1.4.31-py27_0",
   "py/conda-forge/linux-64/py-1.4.31-py34_0",
   "py/conda-forge/linux-64/py-1.4.31-py35_0",
   "py/conda-forge/linux-64/py-1.4.31-py36_0",
   "py/conda-forge/linux-64/py-1.4.32-py27_0",
   "py/conda-forge/linux-64/py-1.4.32-py35_0",
   "py/conda-forge/linux-64/py-1.4.32-py36_0",
   "py/conda-forge/linux-64/py-1.4.33-py27_0",
   "py/conda-forge/linux-64/py-1.4.33-py35_0",
   "py/conda-forge/linux-64/py-1.4.33-py36_0",
   "py/conda-forge/linux-64/py-1.4.34-py27_0",
   "py/conda-forge/linux-64/py-1.4.34-py35_0",
   "py/conda-forge/linux-64/py-1.4.34-py36_0",
   "py/conda-forge/noarch/py-1.10.0-pyhd3deb0d_0",
   "py/conda-forge/noarch/py-1.5.0-py_0",
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.5.4-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ]
 },
 "missing_versions": {
  "icdiff": [],
  "pprintpp": [],
  "py": []
 },
 "version_ranges": [
  "icdiff >=1.9.1",
  "pprintpp >=0.3.0",
  "py >=1.4.31"
 ]
}