{
 "bad": [
  "py.io.TerminalWriter"
 ],
 "deps": {
  "icdiff": [
   "icdiff/conda-forge/noarch/icdiff-1.9.1-py_0",
   "icdiff/conda-forge/noarch/icdiff-2.0.3-pyhd8ed1ab_0",
   "icdiff/conda-forge/noarch/icdiff-2.0.4-pyhd8ed1ab_0"
  ],
  "pprintpp": [
   "pprintpp/conda-forge/linux-64/pprintpp-0.3.0-py35_1000",
   "pprintpp/conda-forge/linux-64/pprintpp-0.4.0-py36hc560c46_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ]
 }
}