{
 "bad": [
  "collections.abc.Mapping.register",
  "dict.__init__",
  "dict.__new__",
  "dict.fromkeys",
  "frozendict.__init__.c_ext",
  "frozendict.__init__.curr_dir",
  "frozendict.__init__.curr_path",
  "frozendict.__init__.version_filename",
  "frozendict.__init__.version_path",
  "object.__setattr__"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}