{
 "bad": [
  "Metrics",
  "add_node",
  "base.BaseNB",
  "base.BinaryClassifier",
  "base.BinaryMetric",
  "base.Bivariate",
  "base.Classifier",
  "base.Clusterer",
  "base.ContinuousDistribution",
  "base.DiscreteDistribution",
  "base.Ensemble",
  "base.Label",
  "base.MultiClassMetric",
  "base.MultiClassifier",
  "base.MultiOutputClassificationMetric",
  "base.MultiOutputClassifier",
  "base.MultiOutputRegressionMetric",
  "base.MultiOutputRegressor",
  "base.Optimizer",
  "base.OutlierDetector",
  "base.Probas",
  "base.Recommender",
  "base.RegressionMetric",
  "base.Regressor",
  "base.RollingUnivariate",
  "base.Transformer",
  "base.Univariate",
  "base.Wrapper",
  "base.WrapperMetric",
  "check",
  "collections.defaultdict",
  "collections.deque",
  "combiner",
  "compose.Pipeline",
  "compose.TransformerUnion",
  "creme.datasets.__init__.download_dataset",
  "creme.datasets.__init__.get_data_home",
  "creme.stats.mean.Mean",
  "criteria.entropy",
  "criteria.gini_impurity",
  "draw_link",
  "draw_node",
  "dummy.NoChangeClassifier",
  "dummy.PriorClassifier",
  "dummy.StatisticRegressor",
  "ensemble.BaggingClassifier",
  "estimator",
  "feature_extraction.vectorize.VectorizerMixin",
  "format_value",
  "func.FuncTransformer",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "itertools.chain.from_iterable",
  "knn.KNeighborsRegressor",
  "knn.NearestNeighbours",
  "leaf.Branch",
  "leaf.Leaf",
  "metrics.Accuracy",
  "metrics.MSE",
  "model_selection.online_score",
  "moments.CentralMoments",
  "mse.MSE",
  "networkify",
  "numpy.empty",
  "numpy.exp",
  "numpy.int32",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.zeros",
  "obj",
  "open_func",
  "optim.losses.CrossEntropy",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "per_class.PerClass",
  "precision.MicroPrecision",
  "pred_func",
  "print_features",
  "print_title",
  "proba.Multinomial",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.web",
  "random_func",
  "reshape_probas",
  "rmse.RMSE",
  "safe_div",
  "scipy.stats.Kurtosis",
  "scipy.stats.PearsonCorrelation",
  "scipy.stats.RollingMean",
  "scipy.stats.RollingVar",
  "scipy.stats.Skew",
  "scipy.stats.Univariate",
  "scipy.stats.Var",
  "sk_fbeta",
  "sklearn.exceptions",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.Accuracy",
  "sklearn.metrics.CrossEntropy",
  "sklearn.metrics.F1",
  "sklearn.metrics.FBeta",
  "sklearn.metrics.LogLoss",
  "sklearn.metrics.MAE",
  "sklearn.metrics.MCC",
  "sklearn.metrics.MSE",
  "sklearn.metrics.MacroF1",
  "sklearn.metrics.MacroFBeta",
  "sklearn.metrics.MacroPrecision",
  "sklearn.metrics.MacroRecall",
  "sklearn.metrics.MicroF1",
  "sklearn.metrics.MicroFBeta",
  "sklearn.metrics.MicroPrecision",
  "sklearn.metrics.MicroRecall",
  "sklearn.metrics.MultiFBeta",
  "sklearn.metrics.PerClass",
  "sklearn.metrics.Precision",
  "sklearn.metrics.Recall",
  "sklearn.metrics.Rolling",
  "sklearn.metrics.WeightedF1",
  "sklearn.metrics.WeightedFBeta",
  "sklearn.metrics.WeightedPrecision",
  "sklearn.metrics.WeightedRecall",
  "sklearn.utils.murmurhash3_32",
  "splitting.CategoricalSplitEnum",
  "splitting.NumericSplitEnum",
  "stats.Mean",
  "stats.Univariate",
  "stream.iter_array",
  "stream.iter_csv",
  "stream.iter_pandas",
  "stream.iter_sklearn_dataset",
  "stream.simulate_qa",
  "t",
  "tail",
  "union.TransformerUnion",
  "utils.SortedWindow",
  "utils.Window",
  "utils.clamp",
  "utils.dot",
  "utils.minkowski_distance",
  "utils.norm",
  "utils.pretty_format_class",
  "utils.prod",
  "utils.sigmoid",
  "utils.softmax",
  "var.RollingVar",
  "var.Var",
  "window.Window",
  "wrapper"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "surprise": [
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.0.6-py37h7eb728f_1",
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.1rc0-py27hc1659b7_1001"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vaex": [
   "vaex-core/conda-forge/linux-64/vaex-core-1.2.0-py37hb3f55d8_0",
   "vaex-core/conda-forge/linux-64/vaex-core-1.5.0-py27hb3f55d8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}