{
 "bad": [
  "Metrics",
  "Network",
  "_print",
  "base.BaseNB",
  "base.BinaryClassifier",
  "base.BinaryMetric",
  "base.Bivariate",
  "base.Branch",
  "base.Classifier",
  "base.ContinuousDistribution",
  "base.DiscreteDistribution",
  "base.Ensemble",
  "base.Estimator",
  "base.FileDataset",
  "base.Forecaster",
  "base.Leaf",
  "base.MeanMetric",
  "base.MultiClassMetric",
  "base.MultiClassifier",
  "base.MultiOutputClassificationMetric",
  "base.MultiOutputRegressionMetric",
  "base.Optimizer",
  "base.Recommender",
  "base.RegressionMetric",
  "base.Regressor",
  "base.RemoteDataset",
  "base.RollingUnivariate",
  "base.Split",
  "base.SupervisedTransformer",
  "base.SyntheticDataset",
  "base.Transformer",
  "base.Univariate",
  "base.Wrapper",
  "base.WrapperMetric",
  "base.typing.Stream",
  "check",
  "combiner",
  "compose.Grouper",
  "compose.Pipeline",
  "compose.TransformerUnion",
  "cp",
  "creme.datasets.Insects.variant_sizes",
  "creme.reco.__init__.__all__",
  "creme.stream.__init__.__all__",
  "criteria.entropy",
  "criteria.gini_impurity",
  "dataset.__class__.__name__",
  "dataset.n_features",
  "dataset.n_samples",
  "dataset.path.glob",
  "dataset.path.is_file",
  "dataset.path.stat",
  "dataset.size",
  "dataset.sparse",
  "dataset.url",
  "draw_link",
  "draw_node",
  "ensemble.BaggingClassifier",
  "estimator.Estimator",
  "expand",
  "expand_tuple",
  "f",
  "feature_extraction.vectorize.VectorizerMixin",
  "field",
  "fmt_float",
  "format_value",
  "func.FuncTransformer",
  "get_delay",
  "get_moment",
  "get_size",
  "infer_name",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "klass",
  "knn.KNeighborsRegressor",
  "knn.NearestNeighbours",
  "mmh3",
  "mmh3.hash",
  "moments.CentralMoments",
  "mse.MSE",
  "n_choose_k",
  "networkify",
  "node.Branch",
  "node.Leaf",
  "node.split",
  "node.target_dist",
  "node.target_dist.pmf",
  "numpy.divide",
  "numpy.log",
  "numpy.maximum",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.warnings.filterwarnings",
  "obj",
  "op",
  "open_func",
  "optim.losses.CrossEntropy",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "parse_libsvm_feature",
  "precision.MicroPrecision",
  "pred_func",
  "print_dict",
  "print_title",
  "pytest.mark.datasets",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "report.ClassificationReport",
  "reshape_probas",
  "rmse.RMSE",
  "safe_div",
  "scipy.stats.Cov",
  "scipy.stats.Kurtosis",
  "scipy.stats.Link",
  "scipy.stats.PearsonCorr",
  "scipy.stats.RollingCov",
  "scipy.stats.RollingMean",
  "scipy.stats.RollingPearsonCorr",
  "scipy.stats.RollingVar",
  "scipy.stats.Shift",
  "scipy.stats.Skew",
  "scipy.stats.Univariate",
  "scipy.stats.Var",
  "sign",
  "sk_fbeta",
  "sklearn.datasets.ImageSegments",
  "sklearn.datasets.Music",
  "sklearn.datasets.Phishing",
  "sklearn.datasets.TrumpApproval",
  "sklearn.metrics.Accuracy",
  "sklearn.metrics.ConfusionMatrix",
  "sklearn.metrics.CrossEntropy",
  "sklearn.metrics.F1",
  "sklearn.metrics.FBeta",
  "sklearn.metrics.LogLoss",
  "sklearn.metrics.MAE",
  "sklearn.metrics.MCC",
  "sklearn.metrics.MSE",
  "sklearn.metrics.MacroF1",
  "sklearn.metrics.MacroFBeta",
  "sklearn.metrics.MacroPrecision",
  "sklearn.metrics.MacroRecall",
  "sklearn.metrics.MicroF1",
  "sklearn.metrics.MicroFBeta",
  "sklearn.metrics.MicroPrecision",
  "sklearn.metrics.MicroRecall",
  "sklearn.metrics.MultiFBeta",
  "sklearn.metrics.Precision",
  "sklearn.metrics.Recall",
  "sklearn.metrics.Rolling",
  "sklearn.metrics.WeightedF1",
  "sklearn.metrics.WeightedFBeta",
  "sklearn.metrics.WeightedPrecision",
  "sklearn.metrics.WeightedRecall",
  "split_pair",
  "splitting.CategoricalSplitEnum",
  "splitting.HistSplitEnum",
  "stats.Univariate",
  "step",
  "surprise.AlgoBase.fit",
  "sys",
  "sys.getsizeof",
  "t",
  "tail",
  "time",
  "time.perf_counter",
  "typ",
  "union.TransformerUnion",
  "utils.SortedWindow",
  "utils.Window",
  "utils.math.clamp",
  "utils.math.dot",
  "utils.math.dotvecmat",
  "utils.math.norm",
  "utils.math.sherman_morrison",
  "utils.math.sigmoid",
  "utils.math.sign",
  "utils.math.softmax",
  "utils.open_filepath",
  "utils.pretty.humanize_bytes",
  "utils.pretty.print_table",
  "var.RollingVar",
  "var.Var",
  "window.Window",
  "with_dataset",
  "wrapper"
 ],
 "deps": {
  "Metrics": [],
  "Network": [],
  "_print": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "combiner": [],
  "compose": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cp": [],
  "creme": [
   "creme/conda-forge/noarch/creme-0.3.0-py_0"
  ],
  "criteria": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "draw_link": [],
  "draw_node": [],
  "ensemble": [],
  "estimator": [],
  "expand": [],
  "expand_tuple": [],
  "f": [],
  "feature_extraction": [],
  "field": [],
  "fmt_float": [],
  "format_value": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_delay": [],
  "get_moment": [],
  "get_size": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "infer_name": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "iterate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "klass": [],
  "knn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mmh3": [],
  "moments": [],
  "mse": [],
  "n_choose_k": [],
  "networkify": [],
  "node": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "obj": [],
  "op": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optim": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_libsvm_feature": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "precision": [],
  "pred_func": [],
  "print_dict": [],
  "print_title": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "report": [],
  "reshape_probas": [],
  "rmse": [],
  "safe_div": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sign": [],
  "sk_fbeta": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "split_pair": [],
  "splitting": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stats": [],
  "step": [],
  "surprise": [
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.1.1-py36hda16e5c_1",
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.1.1-py38h8790de6_0"
  ],
  "sys": [],
  "t": [],
  "tail": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "union": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utils": [],
  "vaex": [
   "vaex-core/conda-forge/linux-64/vaex-core-1.4.0-py38hb3f55d8_0",
   "vaex-core/conda-forge/linux-64/vaex-core-4.3.0.post1-py38h9fc90ce_0"
  ],
  "var": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "window": [],
  "with_dataset": [],
  "wrapper": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}