{
 "bad": [
  "bindings.QtCore.QRectF",
  "bindings.QtCore.Signal",
  "bindings.QtCore.Slot",
  "numpy.random.normal",
  "os.path.abspath",
  "pgcolorbar.bindings.QtCore.Qt.BottomToolBarArea",
  "pgcolorbar.bindings.QtCore.Qt.TopToolBarArea",
  "pgcolorbar.bindings.QtWidgets.QAction",
  "pgcolorbar.bindings.QtWidgets.QApplication",
  "pgcolorbar.bindings.QtWidgets.QMainWindow",
  "pgcolorbar.bindings.QtWidgets.QMenuBar",
  "pgcolorbar.bindings.QtWidgets.QToolBar",
  "pgcolorbar.bindings.QtWidgets.QVBoxLayout",
  "pgcolorbar.bindings.QtWidgets.QWidget",
  "pyqtgraph.Qt.QtCore.Slot",
  "pyqtgraph.Qt.QtCore.pyqtSlot",
  "pyqtgraph.QtCore.QT_VERSION_STR",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.XYAxes",
  "pyqtgraph.ViewBox.YAxis",
  "sys",
  "sys._MEIPASS",
  "sys.executable",
  "sys.stderr",
  "sys.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bindings": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pgcolorbar": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "sys": []
 }
}