{
 "bad": [
  "bindings.QtCore.QRectF",
  "bindings.QtCore.Signal",
  "bindings.QtCore.Slot",
  "numpy.arange",
  "numpy.ceil",
  "numpy.int",
  "numpy.isnan",
  "numpy.random.normal",
  "numpy.uint8",
  "pgcolorbar.bindings.QtCore.Qt.BottomToolBarArea",
  "pgcolorbar.bindings.QtCore.Qt.TopToolBarArea",
  "pgcolorbar.bindings.QtWidgets.QAction",
  "pgcolorbar.bindings.QtWidgets.QApplication",
  "pgcolorbar.bindings.QtWidgets.QMainWindow",
  "pgcolorbar.bindings.QtWidgets.QMenuBar",
  "pgcolorbar.bindings.QtWidgets.QToolBar",
  "pgcolorbar.bindings.QtWidgets.QVBoxLayout",
  "pgcolorbar.bindings.QtWidgets.QWidget",
  "pyqtgraph.Qt.QtCore.Slot",
  "pyqtgraph.Qt.QtCore.pyqtSlot",
  "pyqtgraph.QtCore.QT_VERSION_STR",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.XYAxes",
  "pyqtgraph.ViewBox.YAxis",
  "sys._MEIPASS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ]
 }
}