{
 "bad": [
  "_collections.deque",
  "_exceptions.CashocsException",
  "_exceptions.ConfigError",
  "_exceptions.InputError",
  "_exceptions.NotConvergedError",
  "_exceptions.PETScKSPError",
  "_forms.ControlFormHandler",
  "_forms.Lagrangian",
  "_forms.ShapeFormHandler",
  "_optimal_control.ArmijoLineSearch",
  "_optimal_control.OptimizationAlgorithm",
  "_optimal_control.OptimizationAlgorithm.__init__",
  "_optimal_control.ReducedCostFunctional",
  "_pde_problems.AdjointProblem",
  "_pde_problems.GradientProblem",
  "_pde_problems.HessianProblem",
  "_pde_problems.ShapeGradientProblem",
  "_pde_problems.StateProblem",
  "_pde_problems.UnconstrainedHessianProblem",
  "_shape_optimization.ArmijoLineSearch",
  "_shape_optimization.ReducedShapeCostFunctional",
  "_shape_optimization.Regularization",
  "_shape_optimization.ShapeOptimizationAlgorithm",
  "_shape_optimization.ShapeOptimizationAlgorithm.__init__",
  "argparse.ArgumentParser",
  "cashocs._cli._convert._generate_parser",
  "cashocs._cli._convert.convert",
  "cashocs._cli._convert.parser",
  "cashocs._exceptions.CashocsException",
  "cashocs._forms.FormHandler",
  "cashocs._pde_problems.hessian_problems.BaseHessianProblem",
  "cashocs._shape_optimization.regularization.t_div",
  "cashocs.utils.EmptyMeasure",
  "cashocs.utils._setup_petsc_options",
  "cashocs.utils.load_config",
  "cashocs.verification.compute_convergence_rates",
  "configparser.ConfigParser",
  "configparser.Error",
  "deprecated.deprecated",
  "eps",
  "fenics.ALE.move",
  "fenics.BoxMesh",
  "fenics.CellVolume",
  "fenics.CompiledSubDomain",
  "fenics.Constant",
  "fenics.DOLFIN_EPS",
  "fenics.DirichletBC",
  "fenics.Expression",
  "fenics.FacetNormal",
  "fenics.File",
  "fenics.Function",
  "fenics.FunctionSpace",
  "fenics.Identity",
  "fenics.LogLevel.CRITICAL",
  "fenics.Measure",
  "fenics.Mesh",
  "fenics.MeshFunction",
  "fenics.MeshQuality.radius_ratios",
  "fenics.MeshValueCollection",
  "fenics.PETScDMCollection.create_transfer_matrix",
  "fenics.PETScMatrix",
  "fenics.PETScOptions",
  "fenics.PETScVector",
  "fenics.Point",
  "fenics.RectangleMesh",
  "fenics.SpatialCoordinate",
  "fenics.SystemAssembler",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.VectorFunctionSpace",
  "fenics.XDMFFile",
  "fenics.as_backend_type",
  "fenics.assemble",
  "fenics.assemble_system",
  "fenics.assign",
  "fenics.compile_cpp_code",
  "fenics.derivative",
  "fenics.det",
  "fenics.div",
  "fenics.dot",
  "fenics.grad",
  "fenics.inner",
  "fenics.outer",
  "fenics.project",
  "fenics.set_log_level",
  "fenics.sqrt",
  "fenics.system",
  "geometry._MeshHandler",
  "get_subdx",
  "json.dump",
  "json.load",
  "json.loads",
  "meshio.Mesh",
  "meshio.read",
  "meshio.write",
  "methods.CG",
  "methods.GradientDescent",
  "methods.LBFGS",
  "methods.Newton",
  "methods.PDAS",
  "nonlinear_solvers.damped_newton_solve",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.random.rand",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.sqrt",
  "numpy.zeros",
  "optimization_algorithm.OptimizationAlgorithm",
  "optimization_algorithm.OptimizationAlgorithm.__init__",
  "optimization_problem.OptimizationProblem",
  "optimization_problem.OptimizationProblem.__init__",
  "os.execv",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.system",
  "pathlib.Path",
  "pdas_inner_solvers.InnerCG",
  "pdas_inner_solvers.InnerGradientDescent",
  "pdas_inner_solvers.InnerLBFGS",
  "pdas_inner_solvers.InnerNewton",
  "petsc4py.PETSc.KSP",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "tempfile.mkdtemp",
  "time.time",
  "ufl.Jacobian",
  "ufl.JacobianInverse",
  "ufl.algorithms.estimate_degrees.estimate_total_polynomial_degree",
  "ufl.algorithms.expand_derivatives",
  "ufl.log.UFLException",
  "ufl.measure.Measure",
  "ufl.measure.Measure.__init__",
  "ufl.replace",
  "unconstrained_line_search.UnconstrainedLineSearch",
  "utils._assemble_petsc_system",
  "utils._optimization_algorithm_configuration",
  "utils._setup_petsc_options",
  "utils._solve_linear_problem",
  "utils.create_bcs_list",
  "utils.summation",
  "utils.write_out_mesh",
  "warnings.warn"
 ],
 "deps": {
  "_collections": [],
  "_exceptions": [],
  "_forms": [],
  "_optimal_control": [],
  "_pde_problems": [],
  "_shape_optimization": [],
  "argparse": [],
  "cashocs": [],
  "configparser": [],
  "deprecated": [],
  "eps": [],
  "fenics": [],
  "geometry": [],
  "get_subdx": [],
  "json": [],
  "meshio": [],
  "methods": [],
  "nonlinear_solvers": [],
  "numpy": [],
  "optimization_algorithm": [],
  "optimization_problem": [],
  "os": [],
  "pathlib": [],
  "pdas_inner_solvers": [],
  "petsc4py": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "ufl": [],
  "unconstrained_line_search": [],
  "utils": [],
  "warnings": []
 }
}