{
 "bad": [
  "_collections.deque",
  "compute_convergence_rates",
  "eps",
  "fenics.ALE.move",
  "fenics.BoxMesh",
  "fenics.CellVolume",
  "fenics.CompiledSubDomain",
  "fenics.Constant",
  "fenics.DOLFIN_EPS",
  "fenics.DirichletBC",
  "fenics.FacetNormal",
  "fenics.Function",
  "fenics.FunctionSpace",
  "fenics.Identity",
  "fenics.Measure",
  "fenics.Mesh",
  "fenics.MeshFunction",
  "fenics.MeshQuality.radius_ratios",
  "fenics.MeshValueCollection",
  "fenics.PETScMatrix",
  "fenics.PETScOptions",
  "fenics.PETScVector",
  "fenics.Point",
  "fenics.RectangleMesh",
  "fenics.SpatialCoordinate",
  "fenics.SystemAssembler",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.XDMFFile",
  "fenics.as_backend_type",
  "fenics.assemble",
  "fenics.assemble_system",
  "fenics.assign",
  "fenics.compile_cpp_code",
  "fenics.derivative",
  "fenics.det",
  "fenics.div",
  "fenics.dot",
  "fenics.grad",
  "fenics.inner",
  "fenics.outer",
  "fenics.project",
  "fenics.sqrt",
  "fenics.system",
  "get_subdx",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.rand",
  "os.execv",
  "os.path.isfile",
  "os.path.split",
  "os.system",
  "petsc4py.PETSc.KSP",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "_collections": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_convergence_rates": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "eps": [],
  "fenics": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "get_subdx": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ]
 }
}