{
 "bad": [
  "ArticleLoader",
  "CreateArticle",
  "CreateArticle.Field",
  "UpdateEditor",
  "UpdateEditor.Field",
  "advanced_types.FileFieldType",
  "advanced_types.MultiPolygonFieldType",
  "advanced_types.PointFieldType",
  "advanced_types.PolygonFieldType",
  "converter.MongoEngineConversionError",
  "converter.convert_mongoengine_field",
  "fields.MongoengineConnectionField",
  "func",
  "get_filter_type",
  "graphene.Node.get_node_from_global_id",
  "graphene.relay.Node.Field",
  "is_filterable",
  "models.Article",
  "models.Article._fields",
  "models.Article.drop_collection",
  "models.Article.objects",
  "models.Bar",
  "models.CellTower",
  "models.CellTower.drop_collection",
  "models.CellTower.objects.all",
  "models.Child",
  "models.Child.drop_collection",
  "models.Child.objects.all",
  "models.ChildRegisteredAfter",
  "models.ChildRegisteredAfter.drop_collection",
  "models.ChildRegisteredBefore",
  "models.ChildRegisteredBefore.drop_collection",
  "models.Editor",
  "models.Editor._fields",
  "models.Editor.drop_collection",
  "models.Editor.objects",
  "models.Editor.objects.all",
  "models.Editor.objects.first",
  "models.Editor.objects.get",
  "models.EmbeddedArticle",
  "models.EmbeddedArticle._fields",
  "models.EmbeddedFoo",
  "models.ErroneousModel",
  "models.Foo",
  "models.Foo.objects.all",
  "models.Parent",
  "models.ParentWithRelationship",
  "models.ParentWithRelationship.drop_collection",
  "models.Player",
  "models.Player._fields",
  "models.Player.drop_collection",
  "models.Player.objects.all",
  "models.Player.objects.get",
  "models.ProfessorMetadata",
  "models.ProfessorVector",
  "models.ProfessorVector._fields",
  "models.ProfessorVector.drop_collection",
  "models.ProfessorVector.objects",
  "models.Publisher",
  "models.Publisher.drop_collection",
  "models.Reporter",
  "models.Reporter._fields",
  "models.Reporter.drop_collection",
  "models.Reporter.objects.first",
  "mongoengine.BooleanField",
  "mongoengine.CachedReferenceField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.EmbeddedDocumentListField",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.GenericEmbeddedDocumentField",
  "mongoengine.GenericReferenceField",
  "mongoengine.GridFSProxy",
  "mongoengine.IntField",
  "mongoengine.LazyReferenceField",
  "mongoengine.ListField",
  "mongoengine.LongField",
  "mongoengine.MapField",
  "mongoengine.MultiPolygonField",
  "mongoengine.ObjectIdField",
  "mongoengine.PointField",
  "mongoengine.PolygonField",
  "mongoengine.QuerySet",
  "mongoengine.ReferenceField",
  "mongoengine.SequenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.base.get_document",
  "mongoengine.connect",
  "nodes.ArticleNode",
  "nodes.ChildNode",
  "nodes.EditorNode",
  "nodes.ErroneousModelNode",
  "nodes.FooNode",
  "nodes.ParentWithRelationshipNode",
  "nodes.PlayerNode",
  "nodes.ProfessorVectorNode",
  "nodes.PublisherNode",
  "nodes.ReporterNode",
  "on_resolve",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "promise.Promise.is_thenable",
  "promise.Promise.resolve",
  "py.test.raises",
  "registry",
  "registry.Registry",
  "registry.get_global_registry",
  "registry.registry",
  "registry.reset_global_registry",
  "types.CellTowerType",
  "types.ChildType",
  "types.EditorType",
  "types.MongoengineObjectType",
  "types.MongoengineObjectTypeOptions",
  "types.PlayerType",
  "types.ProfessorVectorType",
  "types.ReporterType",
  "utils.get_field_description",
  "utils.get_model_fields",
  "utils.get_model_reference_fields",
  "utils.get_node_from_global_id",
  "utils.import_single_dispatch",
  "utils.is_valid_mongoengine_model",
  "utils.with_local_registry"
 ],
 "deps": {
  "ArticleLoader": [],
  "CreateArticle": [],
  "UpdateEditor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "advanced_types": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fields": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_filter_type": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.3-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.6-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1",
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.1-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_filterable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.17.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.18.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.0-pyhd3deb0d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "nodes": [],
  "on_resolve": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.0.2-py35_0",
   "promise/conda-forge/linux-64/promise-2.3-py27_0",
   "promise/conda-forge/linux-64/promise-2.3-py27h8c360ce_1",
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/linux-64/promise-2.3-py38h32f6830_2",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "registry": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "types": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}