{
 "bad": [
  "ArticleLoader",
  "CreateArticle",
  "CreateArticle.Field",
  "UpdateEditor",
  "UpdateEditor.Field",
  "advanced_types.FileFieldType",
  "advanced_types.MultiPolygonFieldType",
  "advanced_types.PointFieldType",
  "advanced_types.PolygonFieldType",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_filter_type",
  "is_filterable",
  "models.Article",
  "models.Article._fields",
  "models.Article.drop_collection",
  "models.Article.objects",
  "models.Bar",
  "models.CellTower",
  "models.CellTower.drop_collection",
  "models.CellTower.objects.all",
  "models.Child",
  "models.Child.drop_collection",
  "models.Child.objects.all",
  "models.ChildRegisteredAfter",
  "models.ChildRegisteredAfter.drop_collection",
  "models.ChildRegisteredBefore",
  "models.ChildRegisteredBefore.drop_collection",
  "models.Editor",
  "models.Editor._fields",
  "models.Editor.drop_collection",
  "models.Editor.objects",
  "models.Editor.objects.all",
  "models.Editor.objects.first",
  "models.Editor.objects.get",
  "models.EmbeddedArticle",
  "models.EmbeddedArticle._fields",
  "models.ErroneousModel",
  "models.Foo",
  "models.Foo.objects.all",
  "models.Parent",
  "models.ParentWithRelationship",
  "models.ParentWithRelationship.drop_collection",
  "models.Player",
  "models.Player._fields",
  "models.Player.drop_collection",
  "models.Player.objects.all",
  "models.ProfessorMetadata",
  "models.ProfessorVector",
  "models.ProfessorVector._fields",
  "models.ProfessorVector.drop_collection",
  "models.ProfessorVector.objects",
  "models.Publisher",
  "models.Publisher.drop_collection",
  "models.Reporter",
  "models.Reporter._fields",
  "models.Reporter.drop_collection",
  "models.Reporter.objects.first",
  "mongoengine.BooleanField",
  "mongoengine.CachedReferenceField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.EmbeddedDocumentListField",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.GenericEmbeddedDocumentField",
  "mongoengine.GenericReferenceField",
  "mongoengine.GridFSProxy",
  "mongoengine.IntField",
  "mongoengine.LazyReferenceField",
  "mongoengine.ListField",
  "mongoengine.LongField",
  "mongoengine.MapField",
  "mongoengine.MultiPolygonField",
  "mongoengine.ObjectIdField",
  "mongoengine.PointField",
  "mongoengine.PolygonField",
  "mongoengine.QuerySet",
  "mongoengine.ReferenceField",
  "mongoengine.SequenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.base.get_document",
  "mongoengine.connect",
  "nodes.ArticleNode",
  "nodes.ChildNode",
  "nodes.EditorNode",
  "nodes.ErroneousModelNode",
  "nodes.FooNode",
  "nodes.ParentWithRelationshipNode",
  "nodes.PlayerNode",
  "nodes.ProfessorVectorNode",
  "nodes.PublisherNode",
  "nodes.ReporterNode",
  "on_resolve",
  "py.test.raises",
  "registry.get_global_registry",
  "registry.registry",
  "registry.reset_global_registry",
  "singledispatch.singledispatch",
  "types.CellTowerType",
  "types.ChildType",
  "types.EditorType",
  "types.MongoengineObjectType",
  "types.PlayerType",
  "types.ProfessorVectorType",
  "types.ReporterType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.3-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.6-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.1-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.18.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.21.0-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}