{
 "bad": [
  "ArticleLoader",
  "CreateArticle",
  "CreateArticle.Field",
  "UpdateEditor",
  "UpdateEditor.Field",
  "advanced_types.FileFieldType",
  "advanced_types.MultiPolygonFieldType",
  "advanced_types.PointFieldType",
  "advanced_types.PolygonFieldType",
  "func",
  "get_filter_type",
  "graphene.Node.get_node_from_global_id",
  "graphene.relay.Node.Field",
  "is_filterable",
  "models.Article",
  "models.Article._fields",
  "models.Article.drop_collection",
  "models.Article.objects",
  "models.Bar",
  "models.CellTower",
  "models.CellTower.drop_collection",
  "models.CellTower.objects.all",
  "models.Child",
  "models.Child.drop_collection",
  "models.Child.objects.all",
  "models.ChildRegisteredAfter",
  "models.ChildRegisteredAfter.drop_collection",
  "models.ChildRegisteredBefore",
  "models.ChildRegisteredBefore.drop_collection",
  "models.Editor",
  "models.Editor._fields",
  "models.Editor.drop_collection",
  "models.Editor.objects",
  "models.Editor.objects.all",
  "models.Editor.objects.first",
  "models.Editor.objects.get",
  "models.EmbeddedArticle",
  "models.EmbeddedArticle._fields",
  "models.ErroneousModel",
  "models.Foo",
  "models.Foo.objects.all",
  "models.Parent",
  "models.ParentWithRelationship",
  "models.ParentWithRelationship.drop_collection",
  "models.Player",
  "models.Player._fields",
  "models.Player.drop_collection",
  "models.Player.objects.all",
  "models.Player.objects.get",
  "models.ProfessorMetadata",
  "models.ProfessorVector",
  "models.ProfessorVector._fields",
  "models.ProfessorVector.drop_collection",
  "models.ProfessorVector.objects",
  "models.Publisher",
  "models.Publisher.drop_collection",
  "models.Reporter",
  "models.Reporter._fields",
  "models.Reporter.drop_collection",
  "models.Reporter.objects.first",
  "mongoengine.BooleanField",
  "mongoengine.CachedReferenceField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.EmbeddedDocumentListField",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.GenericEmbeddedDocumentField",
  "mongoengine.GenericReferenceField",
  "mongoengine.GridFSProxy",
  "mongoengine.IntField",
  "mongoengine.LazyReferenceField",
  "mongoengine.ListField",
  "mongoengine.LongField",
  "mongoengine.MapField",
  "mongoengine.MultiPolygonField",
  "mongoengine.ObjectIdField",
  "mongoengine.PointField",
  "mongoengine.PolygonField",
  "mongoengine.QuerySet",
  "mongoengine.ReferenceField",
  "mongoengine.SequenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.base.get_document",
  "mongoengine.connect",
  "nodes.ArticleNode",
  "nodes.ChildNode",
  "nodes.EditorNode",
  "nodes.ErroneousModelNode",
  "nodes.FooNode",
  "nodes.ParentWithRelationshipNode",
  "nodes.PlayerNode",
  "nodes.ProfessorVectorNode",
  "nodes.PublisherNode",
  "nodes.ReporterNode",
  "on_resolve",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "promise.Promise.is_thenable",
  "promise.Promise.resolve",
  "py.test.raises",
  "registry.get_global_registry",
  "registry.registry",
  "registry.reset_global_registry",
  "types.CellTowerType",
  "types.ChildType",
  "types.EditorType",
  "types.MongoengineObjectType",
  "types.PlayerType",
  "types.ProfessorVectorType",
  "types.ReporterType"
 ],
 "deps": {
  "ArticleLoader": [],
  "CreateArticle": [],
  "UpdateEditor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "advanced_types": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_filter_type": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1",
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_filterable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "models": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.18.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.21.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "nodes": [],
  "on_resolve": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.0.2-py27_0",
   "promise/conda-forge/linux-64/promise-2.3-py38h578d9bd_3",
   "promise/conda-forge/noarch/promise-2.1-py_0",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "registry": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "types": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}