{
 "bad": [
  "ArticleLoader",
  "CreateArticle",
  "CreateArticle.Field",
  "UpdateEditor",
  "UpdateEditor.Field",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "advanced_types.FileFieldType",
  "advanced_types.MultiPolygonFieldType",
  "advanced_types.PointFieldType",
  "advanced_types.PolygonFieldType",
  "base64",
  "base64.b64encode",
  "collections.OrderedDict",
  "converter.MongoEngineConversionError",
  "converter.convert_mongoengine_field",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "fields.MongoengineConnectionField",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "get_filter_type",
  "graphene",
  "graphene.Argument",
  "graphene.Boolean",
  "graphene.ConnectionField",
  "graphene.DateTime",
  "graphene.Dynamic",
  "graphene.Field",
  "graphene.Float",
  "graphene.ID",
  "graphene.Int",
  "graphene.Interface",
  "graphene.JSONString",
  "graphene.List",
  "graphene.Mutation",
  "graphene.Node",
  "graphene.Node.get_node_from_global_id",
  "graphene.NonNull",
  "graphene.ObjectType",
  "graphene.PageInfo",
  "graphene.Schema",
  "graphene.String",
  "graphene.Union",
  "graphene.is_node",
  "graphene.relay.Connection",
  "graphene.relay.ConnectionField",
  "graphene.relay.Node",
  "graphene.relay.Node.Field",
  "graphene.relay.is_node",
  "graphene.types.argument.to_arguments",
  "graphene.types.dynamic.Dynamic",
  "graphene.types.json.JSONString",
  "graphene.types.objecttype.ObjectType",
  "graphene.types.objecttype.ObjectTypeOptions",
  "graphene.types.structures.Structure",
  "graphene.types.utils.yank_fields_from_attrs",
  "graphene.utils.trim_docstring.trim_docstring",
  "graphql_relay.connection.arrayconnection.connection_from_list_slice",
  "graphql_relay.from_global_id",
  "graphql_relay.node.node.to_global_id",
  "inspect",
  "inspect.isclass",
  "is_filterable",
  "json",
  "json.dumps",
  "json.loads",
  "models.Article",
  "models.Article._fields",
  "models.Article.drop_collection",
  "models.Article.objects",
  "models.Bar",
  "models.CellTower",
  "models.CellTower.drop_collection",
  "models.CellTower.objects.all",
  "models.Child",
  "models.Child.drop_collection",
  "models.Child.objects.all",
  "models.ChildRegisteredAfter",
  "models.ChildRegisteredAfter.drop_collection",
  "models.ChildRegisteredBefore",
  "models.ChildRegisteredBefore.drop_collection",
  "models.Editor",
  "models.Editor._fields",
  "models.Editor.drop_collection",
  "models.Editor.objects",
  "models.Editor.objects.all",
  "models.Editor.objects.first",
  "models.Editor.objects.get",
  "models.EmbeddedArticle",
  "models.EmbeddedArticle._fields",
  "models.EmbeddedFoo",
  "models.ErroneousModel",
  "models.Foo",
  "models.Foo.objects.all",
  "models.Parent",
  "models.ParentWithRelationship",
  "models.ParentWithRelationship.drop_collection",
  "models.Player",
  "models.Player._fields",
  "models.Player.drop_collection",
  "models.Player.objects.all",
  "models.Player.objects.get",
  "models.ProfessorMetadata",
  "models.ProfessorVector",
  "models.ProfessorVector._fields",
  "models.ProfessorVector.drop_collection",
  "models.ProfessorVector.objects",
  "models.Publisher",
  "models.Publisher.drop_collection",
  "models.Reporter",
  "models.Reporter._fields",
  "models.Reporter.drop_collection",
  "models.Reporter.objects.first",
  "mongoengine",
  "mongoengine.BooleanField",
  "mongoengine.CachedReferenceField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.EmbeddedDocumentListField",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.GenericEmbeddedDocumentField",
  "mongoengine.GenericReferenceField",
  "mongoengine.GridFSProxy",
  "mongoengine.IntField",
  "mongoengine.LazyReferenceField",
  "mongoengine.ListField",
  "mongoengine.LongField",
  "mongoengine.MapField",
  "mongoengine.MultiPolygonField",
  "mongoengine.ObjectIdField",
  "mongoengine.PointField",
  "mongoengine.PolygonField",
  "mongoengine.QuerySet",
  "mongoengine.ReferenceField",
  "mongoengine.SequenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.base.get_document",
  "mongoengine.connect",
  "mongoengine.fields.LazyReferenceField",
  "mongoengine.fields.ReferenceField",
  "mongomock.gridfs",
  "mongomock.gridfs.enable_gridfs_integration",
  "nodes.ArticleNode",
  "nodes.ChildNode",
  "nodes.EditorNode",
  "nodes.ErroneousModelNode",
  "nodes.FooNode",
  "nodes.ParentWithRelationshipNode",
  "nodes.PlayerNode",
  "nodes.ProfessorVectorNode",
  "nodes.PublisherNode",
  "nodes.ReporterNode",
  "on_resolve",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "promise.Promise",
  "promise.Promise.is_thenable",
  "promise.Promise.resolve",
  "promise.dataloader.DataLoader",
  "py.test.raises",
  "pytest",
  "pytest.fixture",
  "registry",
  "registry.Registry",
  "registry.get_global_registry",
  "registry.registry",
  "registry.reset_global_registry",
  "singledispatch.singledispatch",
  "types.CellTowerType",
  "types.ChildType",
  "types.EditorType",
  "types.MongoengineObjectType",
  "types.MongoengineObjectTypeOptions",
  "types.PlayerType",
  "types.ProfessorVectorType",
  "types.ReporterType",
  "utils.get_field_description",
  "utils.get_model_fields",
  "utils.get_model_reference_fields",
  "utils.get_node_from_global_id",
  "utils.import_single_dispatch",
  "utils.is_valid_mongoengine_model",
  "utils.with_local_registry",
  "uuid",
  "uuid.uuid1"
 ],
 "deps": {
  "ArticleLoader": [],
  "CreateArticle": [],
  "UpdateEditor": [],
  "__future__": [],
  "advanced_types": [],
  "base64": [],
  "collections": [],
  "converter": [],
  "datetime": [],
  "fields": [],
  "func": [],
  "functools": [],
  "get_filter_type": [],
  "graphene": [],
  "graphql_relay": [],
  "inspect": [],
  "is_filterable": [],
  "json": [],
  "models": [],
  "mongoengine": [],
  "mongomock": [],
  "nodes": [],
  "on_resolve": [],
  "os": [],
  "promise": [],
  "py": [],
  "pytest": [],
  "registry": [],
  "singledispatch": [],
  "types": [],
  "utils": [],
  "uuid": []
 }
}