{
 "bad": [
  "DummyParser",
  "Event",
  "Exception.__init__",
  "IronPython.Runtime.Exceptions.StringException",
  "Value",
  "_old_s",
  "_old_t",
  "adapt",
  "afterTest",
  "batch",
  "beforeTest",
  "builtins",
  "case",
  "case.address",
  "case.context",
  "case.factory",
  "case.factory.context.get",
  "case.setUp",
  "case.tearDown",
  "case.test",
  "case.test.arg",
  "case.test.descriptor",
  "cfg",
  "check",
  "clr.AddReference",
  "cmp",
  "dict.keys",
  "docutils.nodes.section",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "docutils.utils.relative_path",
  "exc_type",
  "exp",
  "exp.expanded_source",
  "exp.expanded_source.split",
  "func",
  "func.__test__",
  "func.setup",
  "func.teardown",
  "help.strip",
  "hotshot.stats",
  "hotshot.stats.load",
  "io.StringIO.getvalue",
  "io.StringIO.truncate",
  "itertools.chain",
  "logging.Handler.filter",
  "logging.Logger.manager.loggerDict.values",
  "ls_entry",
  "makeResult",
  "meth",
  "mycmp",
  "new.getvalue",
  "new.write",
  "norm",
  "nose.__loader__",
  "nose.core.run_exit",
  "nose.ext.dtcompat.OPTIONFLAGS_BY_NAME.get",
  "nose.loader.__class__",
  "nose.loader.loadTestsFromNames",
  "nose.loader.suiteClass.suiteClass",
  "nose.plugins.DefaultPluginManager",
  "nose.plugins.Plugin.configure",
  "nose.plugins.Plugin.options",
  "nose.tools.TimeExpired",
  "nose.tools.make_decorator",
  "obj",
  "object.__getattribute__",
  "object.__globals__",
  "object.__hash__",
  "object.__module__",
  "orig_meth",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "pdb.Pdb.trace_dispatch",
  "pkg_resources.iter_entry_points",
  "plug",
  "plugcls",
  "pluginclass",
  "plugincls",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "resultClass",
  "setup",
  "setuptools.Command",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "suite",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.endswith",
  "sys.displayhook",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.modules.update",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "teardown",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test._TestCase__testMethodDoc",
  "test._TestCase__testMethodDoc.strip",
  "test._testMethodDoc",
  "test._testMethodDoc.strip",
  "test.arg",
  "test.config.plugins.addError",
  "test.context",
  "test.tasks",
  "test.test.arg",
  "test.testQueue",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.getDelayedCalls",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unittest.TestCase.__init__",
  "unittest.TestCase.failureException",
  "unittest.TestLoader.__init__",
  "unittest.TestLoader.getTestCaseNames",
  "unittest.TestLoader.loadTestsFromNames",
  "unittest.TestProgram.__init__",
  "unittest.TestSuite.__init__",
  "unittest.TextTestRunner.__init__",
  "unittest._TextTestResult.__init__",
  "unittest._TextTestResult._exc_info_to_string",
  "unittest._TextTestResult.printErrors",
  "unittest._WritelnDecorator",
  "unittest2.case.SkipTest",
  "value",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "writeln"
 ],
 "deps": {
  "DummyParser": [],
  "Event": [],
  "Exception": [],
  "IronPython": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "Value": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_old_s": [],
  "_old_t": [],
  "adapt": [],
  "afterTest": [],
  "batch": [],
  "beforeTest": [],
  "builtins": [],
  "case": [],
  "cfg": [],
  "check": [],
  "clr": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "exc_type": [],
  "exp": [],
  "func": [],
  "help": [],
  "hotshot": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ls_entry": [],
  "main": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "makeResult": [],
  "meth": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "mycmp": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "norm": [],
  "nose": [],
  "obj": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "orig_meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "plug": [],
  "plugcls": [],
  "pluginclass": [],
  "plugincls": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resultClass": [],
  "setup": [],
  "setuptools": [],
  "signal": [],
  "stat": [],
  "suite": [],
  "sys": [],
  "teardown": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "twisted": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest2": [],
  "value": [],
  "warnings": [],
  "write": [],
  "writeln": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}