{
 "bad": [
  "Queue",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_multiprocessing.Connection",
  "_multiprocessing.PipeConnection",
  "_multiprocessing.SemLock.SEM_VALUE_MAX",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_socket",
  "_socket.socket",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "backend.LOKY_PICKLER",
  "backend.compat.queue.Empty",
  "bpopleft",
  "cPickle.loads",
  "callback",
  "cloudpickle",
  "cloudpickle.CloudPickler",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "compat_win32.Popen",
  "context.assert_spawning",
  "copyreg",
  "copyreg.dispatch_table.copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.GetTickCount64",
  "dill.Pickler",
  "errno",
  "fork_exec.fork_exec",
  "functools.partial",
  "importlib.import_module",
  "int.__add__",
  "io",
  "io.BytesIO",
  "is_shutting_down",
  "itertools",
  "itertools.izip",
  "list.append",
  "loky.backend.__init__._make_name",
  "managers.LokyManager",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.connection",
  "multiprocessing.connection.Connection",
  "multiprocessing.connection.PipeConnection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.BaseContext",
  "multiprocessing.context._concrete_contexts",
  "multiprocessing.context.assert_spawning",
  "multiprocessing.context.get_spawning_popen",
  "multiprocessing.context.set_spawning_popen",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.forking.duplicate",
  "multiprocessing.get_context",
  "multiprocessing.managers.State",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.popen_spawn_win32.Popen",
  "multiprocessing.process",
  "multiprocessing.process.BaseProcess",
  "multiprocessing.process.ORIGINAL_DIR",
  "multiprocessing.process.Process",
  "multiprocessing.process._cleanup",
  "multiprocessing.process._current_process",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.process.current_process",
  "multiprocessing.queues.Full",
  "multiprocessing.queues.Queue",
  "multiprocessing.queues.Queue._feed",
  "multiprocessing.queues.Queue._finalize_close",
  "multiprocessing.queues.Queue._finalize_join",
  "multiprocessing.queues.SimpleQueue",
  "multiprocessing.queues._sentinel",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.duplicate",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_handle",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.resource_sharer",
  "multiprocessing.resource_sharer.DupFd",
  "multiprocessing.set_start_method",
  "multiprocessing.spawn.get_command_line",
  "multiprocessing.synchronize",
  "multiprocessing.synchronize.BoundedSemaphore",
  "multiprocessing.synchronize.Condition",
  "multiprocessing.synchronize.Event",
  "multiprocessing.synchronize.Lock",
  "multiprocessing.synchronize.RLock",
  "multiprocessing.synchronize.SEM_VALUE_MAX",
  "multiprocessing.synchronize.SemLock._make_name",
  "multiprocessing.synchronize.Semaphore",
  "multiprocessing.util",
  "multiprocessing.util.Finalize",
  "multiprocessing.util._args_from_interpreter_flags",
  "multiprocessing.util._log_to_stderr",
  "multiprocessing.util._logger",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "multiprocessing.util.debug",
  "multiprocessing.util.get_logger",
  "multiprocessing.util.info",
  "multiprocessing.util.is_exiting",
  "multiprocessing.util.log_to_stderr",
  "nacquire",
  "nrelease",
  "nwait",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.sched_getaffinity",
  "os.set_inheritable",
  "os.sysconf",
  "os.waitpid",
  "os.write",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.Pickler",
  "pickle.Pickler.dispatch.copy",
  "pickle.PicklingError",
  "pickle.load",
  "pickle.loads",
  "popen_loky_posix.Popen",
  "queues.Queue",
  "queues.SimpleQueue",
  "raiseFromErrno",
  "reduce_func",
  "reduction.CustomizableLokyPickler.dumps",
  "reduction.CustomizableLokyPickler.loads",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.duplicate",
  "result_iterator",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker._semaphore_tracker._pid",
  "semaphore_tracker._semaphore_tracker.getfd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.unregister",
  "shutdown_all_workers",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "socket.error",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys",
  "sys.executable.lower",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile",
  "tempfile._RandomNameSequence",
  "time",
  "wacquire",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "wrelease"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}