{
 "bad": [
  "Queue",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_multiprocessing.Connection",
  "_multiprocessing.PipeConnection",
  "_multiprocessing.SemLock.SEM_VALUE_MAX",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "backend.LOKY_PICKLER",
  "backend.compat.queue.Empty",
  "bpopleft",
  "cPickle.loads",
  "callback",
  "cloudpickle.loads",
  "compat_win32.Popen",
  "context.assert_spawning",
  "copyreg.dispatch_table.copy",
  "ctypes.windll.kernel32.GetTickCount64",
  "errno",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.errorcode",
  "fork_exec.fork_exec",
  "int.__add__",
  "is_shutting_down",
  "itertools",
  "itertools.islice",
  "itertools.izip",
  "list.append",
  "loky.backend.__init__._make_name",
  "managers.LokyManager",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.forking.duplicate",
  "multiprocessing.get_context",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.process.Process",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_handle",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.set_start_method",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "nacquire",
  "nrelease",
  "nwait",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.sched_getaffinity",
  "os.set_inheritable",
  "os.sysconf",
  "os.waitpid",
  "os.write",
  "pickle.Pickler.dispatch.copy",
  "popen_loky_posix.Popen",
  "queues.Queue",
  "queues.SimpleQueue",
  "raiseFromErrno",
  "reduce_func",
  "reduction.CustomizableLokyPickler.dumps",
  "reduction.CustomizableLokyPickler.loads",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.duplicate",
  "result_iterator",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker._semaphore_tracker._pid",
  "semaphore_tracker._semaphore_tracker.getfd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.unregister",
  "shutdown_all_workers",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "socket.error",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "wacquire",
  "wrelease"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_base": [],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_subprocess": [],
  "_winapi": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "bpopleft": [],
  "cPickle": [],
  "callback": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat_win32": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "errno": [],
  "fork_exec": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_shutting_down": [],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loky": [],
  "managers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nacquire": [],
  "nrelease": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nwait": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "popen_loky_posix": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queues": [],
  "raiseFromErrno": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce_func": [],
  "reduction": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_iterator": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "semaphore_tracker": [],
  "shutdown_all_workers": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spawn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "synchronize": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wacquire": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrelease": []
 }
}