{
 "bad": [
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_multiprocessing.Connection",
  "_multiprocessing.SemLock",
  "_multiprocessing.SemLock.__init__",
  "_multiprocessing.SemLock._cleanup",
  "_multiprocessing.SemLock._make_name",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.sem_unlink",
  "_multiprocessing.win32.CloseHandle",
  "_socket.socket",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_unlink_resources",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "argparse.ArgumentParser",
  "backend.compat.queue.Empty",
  "backend.compat.queue.Full",
  "backend.compat.queue.Queue",
  "backend.compat.set_cause",
  "backend.compat.wait",
  "backend.context.cpu_count",
  "backend.get_context",
  "backend.queues.Queue",
  "backend.queues.SimpleQueue",
  "backend.reduction.get_loky_pickler_name",
  "backend.reduction.set_loky_pickler",
  "backend.utils.get_exitcodes_terminated_worker",
  "backend.utils.recursive_terminate",
  "bpopleft",
  "call_item",
  "call_item.work_id",
  "callback",
  "cloudpickle.CloudPickler",
  "cloudpickle.CloudPickler.__init__",
  "cloudpickle.CloudPickler.dispatch.copy",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "collections.namedtuple",
  "compat.BaseProcess",
  "compat_win32.Popen",
  "compat_win32.Popen._tls.process_handle",
  "compat_win32._winapi.CloseHandle",
  "compat_win32._winapi.CreateProcess",
  "concurrent.futures.ALL_COMPLETED",
  "concurrent.futures.CancelledError",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.FIRST_EXCEPTION",
  "concurrent.futures.Future",
  "concurrent.futures.TimeoutError",
  "concurrent.futures._base.CANCELLED",
  "concurrent.futures._base.CANCELLED_AND_NOTIFIED",
  "concurrent.futures._base.FINISHED",
  "concurrent.futures._base.LOGGER",
  "concurrent.futures._base.LOGGER.critical",
  "concurrent.futures._base.LOGGER.exception",
  "concurrent.futures._base.PENDING",
  "concurrent.futures._base.RUNNING",
  "concurrent.futures.process.BrokenProcessPool",
  "context.assert_spawning",
  "context.get_context",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "context.set_start_method",
  "copyreg.dispatch_table.copy",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.GetTickCount64",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.errorcode",
  "fork_exec.fork_exec",
  "functools.partial",
  "gc.collect",
  "importlib.import_module",
  "inspect.CO_NESTED",
  "inspect.isclass",
  "int.__add__",
  "io.BytesIO",
  "itertools.islice",
  "itertools.izip",
  "list.append",
  "logging.Formatter",
  "logging.getLogger",
  "loky._base.DoneAndNotDoneFutures",
  "loky._base.Error",
  "loky._base._AS_COMPLETED",
  "loky._base._AcquireFutures",
  "loky._base._AllCompletedWaiter",
  "loky._base._AsCompletedWaiter",
  "loky._base._FirstCompletedWaiter",
  "loky._base._STATE_TO_DESCRIPTION_MAP",
  "loky._base._Waiter",
  "loky._base._create_and_install_waiters",
  "loky.backend._make_name",
  "loky.backend._posix_reduction.HAVE_SEND_HANDLE",
  "loky.backend._posix_reduction.socket",
  "loky.backend._posix_wait.CoreServices",
  "loky.backend._posix_wait.SYSTEM",
  "loky.backend._posix_wait._poll",
  "loky.backend._posix_wait.absolute_to_nanoseconds",
  "loky.backend._posix_wait.clock_gettime",
  "loky.backend._posix_wait.ctypes",
  "loky.backend._posix_wait.libSystem",
  "loky.backend._posix_wait.librt",
  "loky.backend._posix_wait.mach_absolute_time",
  "loky.backend._posix_wait.select",
  "loky.backend._posix_wait.timespec",
  "loky.backend._win_reduction.close",
  "loky.backend._win_reduction.fromfd",
  "loky.backend._win_reduction.reduce_pipe_connection",
  "loky.backend._win_reduction.reduce_socket",
  "loky.backend._win_wait.GetTickCount64",
  "loky.backend.compat.PY3",
  "loky.backend.compat_win32._winapi",
  "loky.backend.context.LokyContext",
  "loky.backend.context.LokyInitMainContext",
  "loky.backend.context.START_METHODS",
  "loky.backend.context._DEFAULT_START_METHOD",
  "loky.backend.context._tls",
  "loky.backend.context.cpu_count",
  "loky.backend.context.ctx_loky",
  "loky.backend.context.os",
  "loky.backend.context.popen_attr",
  "loky.backend.fork_exec.FileNotFoundError",
  "loky.backend.fork_exec.close_fds",
  "loky.backend.popen_loky_posix.ProcessLookupError",
  "loky.backend.popen_loky_posix._DupFd",
  "loky.backend.popen_loky_posix.__all__",
  "loky.backend.popen_loky_posix.args",
  "loky.backend.popen_loky_posix.exitcode",
  "loky.backend.popen_loky_posix.parser",
  "loky.backend.popen_loky_posix.prep_data",
  "loky.backend.popen_loky_posix.process_obj",
  "loky.backend.popen_loky_win32.WINENV",
  "loky.backend.popen_loky_win32._path_eq",
  "loky.backend.popen_loky_win32.get_command_line",
  "loky.backend.popen_loky_win32.is_forking",
  "loky.backend.popen_loky_win32.sys",
  "loky.backend.process.AuthenticationKey",
  "loky.backend.process.LokyInitMainProcess",
  "loky.backend.process.LokyProcess",
  "loky.backend.reduction.DEFAULT_ENV",
  "loky.backend.reduction.ENV_LOKY_PICKLER",
  "loky.backend.reduction._C",
  "loky.backend.reduction._LokyPickler",
  "loky.backend.reduction._ReducerRegistry",
  "loky.backend.reduction.__all__",
  "loky.backend.reduction._loky_pickler_name",
  "loky.backend.reduction._reduce_method",
  "loky.backend.reduction._reduce_method_descriptor",
  "loky.backend.reduction._reduce_partial",
  "loky.backend.reduction.dump",
  "loky.backend.reduction.register",
  "loky.backend.reduction.set_loky_pickler",
  "loky.backend.reduction.sys",
  "loky.backend.resource_tracker.BrokenPipeError",
  "loky.backend.resource_tracker.ResourceTracker",
  "loky.backend.resource_tracker.VERBOSE",
  "loky.backend.resource_tracker._CLEANUP_FUNCS",
  "loky.backend.resource_tracker._HAVE_SIGMASK",
  "loky.backend.resource_tracker._IGNORED_SIGNALS",
  "loky.backend.resource_tracker._resource_tracker",
  "loky.backend.resource_tracker.signal",
  "loky.backend.resource_tracker.spawnv_passfds",
  "loky.backend.semlock.FileExistsError",
  "loky.backend.semlock.FileNotFoundError",
  "loky.backend.semlock.RECURSIVE_MUTEX",
  "loky.backend.semlock.SEM_FAILURE",
  "loky.backend.semlock.SEM_OFLAG",
  "loky.backend.semlock.SEM_PERM",
  "loky.backend.semlock.SemLock",
  "loky.backend.semlock._sem_open",
  "loky.backend.semlock._sem_timedwait",
  "loky.backend.semlock.pthread",
  "loky.backend.semlock.raiseFromErrno",
  "loky.backend.semlock.timespec",
  "loky.backend.spawn.WINEXE",
  "loky.backend.spawn.WINSERVICE",
  "loky.backend.spawn._check_not_importing_main",
  "loky.backend.spawn._fixup_main_from_name",
  "loky.backend.spawn._fixup_main_from_path",
  "loky.backend.spawn._python_exe",
  "loky.backend.spawn.old_main_modules",
  "loky.backend.spawn.sys",
  "loky.backend.synchronize.Condition",
  "loky.backend.synchronize.FileExistsError",
  "loky.backend.synchronize.Lock",
  "loky.backend.synchronize.RLock",
  "loky.backend.synchronize.SEM_VALUE_MAX",
  "loky.backend.synchronize.Semaphore",
  "loky.backend.utils._format_exitcodes",
  "loky.backend.utils._get_exitcode_name",
  "loky.backend.utils._recursive_terminate",
  "loky.backend.utils._recursive_terminate_with_psutil",
  "loky.backend.utils._recursive_terminate_without_psutil",
  "loky.backend.utils.psutil",
  "loky.cloudpickle_wrapper.CallableObjectWrapper",
  "loky.cloudpickle_wrapper.CloudpickledObjectWrapper",
  "loky.cloudpickle_wrapper.WRAP_CACHE",
  "loky.cloudpickle_wrapper._wrap_non_picklable_objects",
  "loky.cloudpickle_wrapper.cloudpickle",
  "loky.process_executor.EXTRA_QUEUED_CALLS",
  "loky.process_executor.LokyRecursionError",
  "loky.process_executor.MAX_DEPTH",
  "loky.process_executor.ProcessLookupError",
  "loky.process_executor.ProcessPoolExecutor",
  "loky.process_executor.ShutdownExecutorError",
  "loky.process_executor.TerminatedWorkerError",
  "loky.process_executor._CURRENT_DEPTH",
  "loky.process_executor._CallItem",
  "loky.process_executor._ExceptionWithTraceback",
  "loky.process_executor._ExecutorFlags",
  "loky.process_executor._ExecutorManagerThread",
  "loky.process_executor._MAX_MEMORY_LEAK_SIZE",
  "loky.process_executor._MEMORY_LEAK_CHECK_DELAY",
  "loky.process_executor._RemoteTraceback",
  "loky.process_executor._ResultItem",
  "loky.process_executor._SafeQueue",
  "loky.process_executor._ThreadWakeup",
  "loky.process_executor._USE_PSUTIL",
  "loky.process_executor._WorkItem",
  "loky.process_executor._chain_from_iterable_of_lists",
  "loky.process_executor._check_max_depth",
  "loky.process_executor._check_system_limits",
  "loky.process_executor._get_chunks",
  "loky.process_executor._get_memory_usage",
  "loky.process_executor._global_shutdown",
  "loky.process_executor._process_chunk",
  "loky.process_executor._process_worker",
  "loky.process_executor._python_exit",
  "loky.process_executor._sendback_result",
  "loky.process_executor._system_limited",
  "loky.process_executor._system_limits_checked",
  "loky.process_executor._threads_wakeups",
  "loky.process_executor.process_pool_executor_at_exit",
  "loky.reusable_executor.STRING_TYPE",
  "loky.reusable_executor._ReusablePoolExecutor",
  "loky.reusable_executor._executor",
  "loky.reusable_executor._executor_kwargs",
  "loky.reusable_executor._executor_lock",
  "loky.reusable_executor._get_next_executor_id",
  "loky.reusable_executor._next_executor_id",
  "managers.LokyManager",
  "math.ceil",
  "msvcrt.get_osfhandle",
  "msvcrt.open_osfhandle",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.connection.Pipe",
  "multiprocessing.connection.PipeConnection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.BaseContext",
  "multiprocessing.context._concrete_contexts",
  "multiprocessing.context.get_spawning_popen",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.process.ORIGINAL_DIR",
  "multiprocessing.process._cleanup",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.process.current_process",
  "multiprocessing.queues.Queue",
  "multiprocessing.queues.Queue._after_fork",
  "multiprocessing.queues.Queue._feed",
  "multiprocessing.queues.Queue._finalize_close",
  "multiprocessing.queues.Queue._finalize_join",
  "multiprocessing.queues.SimpleQueue",
  "multiprocessing.queues._sentinel",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.resource_sharer.DupFd",
  "multiprocessing.resource_tracker._resource_tracker._fd",
  "multiprocessing.resource_tracker._resource_tracker._pid",
  "multiprocessing.resource_tracker._resource_tracker.ensure_running",
  "multiprocessing.synchronize.BoundedSemaphore",
  "multiprocessing.synchronize.Condition",
  "multiprocessing.synchronize.Event",
  "multiprocessing.synchronize.Lock",
  "multiprocessing.synchronize.RLock",
  "multiprocessing.synchronize.SEM_VALUE_MAX",
  "multiprocessing.synchronize.SemLock._make_name",
  "multiprocessing.synchronize.Semaphore",
  "multiprocessing.util.DEBUG",
  "multiprocessing.util.Finalize",
  "multiprocessing.util._args_from_interpreter_flags",
  "multiprocessing.util._log_to_stderr",
  "multiprocessing.util._logger",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "multiprocessing.util.debug",
  "multiprocessing.util.get_logger",
  "multiprocessing.util.info",
  "multiprocessing.util.is_exiting",
  "multiprocessing.util.log_to_stderr",
  "multiprocessing.util.register_after_fork",
  "nacquire",
  "nrelease",
  "numbers.Integral",
  "nwait",
  "obj",
  "obj.__name__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.execve",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.sched_getaffinity",
  "os.set_inheritable",
  "os.sysconf",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.load",
  "pickle.loads",
  "platform.system",
  "popen_loky_posix.Popen",
  "process.LokyInitMainProcess",
  "process.LokyProcess",
  "process_executor.EXTRA_QUEUED_CALLS",
  "process_executor.ProcessPoolExecutor",
  "psutil.Process",
  "queues.Queue",
  "queues.SimpleQueue",
  "re.sub",
  "reduce_func",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.dumps",
  "reduction.duplicate",
  "reduction.loads",
  "reduction.register",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "resource_tracker._resource_tracker._fd",
  "resource_tracker._resource_tracker._pid",
  "resource_tracker._resource_tracker.ensure_running",
  "resource_tracker._resource_tracker.getfd",
  "resource_tracker.register",
  "resource_tracker.unregister",
  "result_iterator",
  "runpy.run_module",
  "runpy.run_path",
  "select.select",
  "semlock.sem_unlink",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.Signals",
  "signal.__dict__.items",
  "signal.pthread_sigmask",
  "signal.signal",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "struct.error",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys._base_executable",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile._RandomNameSequence",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._register_atexit",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "types.ModuleType",
  "wacquire",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrelease"
 ],
 "deps": {
  "_base": [],
  "_multiprocessing": [],
  "_socket": [],
  "_subprocess": [],
  "_unlink_resources": [],
  "_winapi": [],
  "argparse": [],
  "backend": [],
  "bpopleft": [],
  "call_item": [],
  "callback": [],
  "cloudpickle": [],
  "collections": [],
  "compat": [],
  "compat_win32": [],
  "concurrent": [],
  "context": [],
  "copyreg": [],
  "ctypes": [],
  "errno": [],
  "fork_exec": [],
  "functools": [],
  "gc": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "loky": [],
  "managers": [],
  "math": [],
  "msvcrt": [],
  "multiprocessing": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [],
  "nwait": [],
  "obj": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "popen_loky_posix": [],
  "process": [],
  "process_executor": [],
  "psutil": [],
  "queues": [],
  "re": [],
  "reduce_func": [],
  "reduction": [],
  "resource": [],
  "resource_tracker": [],
  "result_iterator": [],
  "runpy": [],
  "select": [],
  "semlock": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "struct": [],
  "subprocess": [],
  "synchronize": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "wacquire": [],
  "warnings": [],
  "weakref": [],
  "wrelease": []
 }
}