{
 "bad": [
  "Queue",
  "__future__.division",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_multiprocessing",
  "_multiprocessing.Connection",
  "_multiprocessing.PipeConnection",
  "_multiprocessing.SemLock",
  "_multiprocessing.SemLock.SEM_VALUE_MAX",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.sem_unlink",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_pickle.PicklingError",
  "_socket",
  "_socket.socket",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "argparse",
  "argparse.ArgumentParser",
  "backend.LOKY_PICKLER",
  "backend.compat.queue.Empty",
  "bpopleft",
  "cPickle.loads",
  "callback",
  "cloudpickle.loads",
  "collections",
  "collections.namedtuple",
  "compat_win32.Popen",
  "concurrent.futures.CancelledError",
  "concurrent.futures.TimeoutError",
  "concurrent.futures.process.BrokenProcessPool",
  "context.assert_spawning",
  "copyreg",
  "copyreg.dispatch_table.copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.GetTickCount64",
  "dill.Pickler",
  "errno",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.errorcode",
  "fork_exec.fork_exec",
  "functools",
  "functools.partial",
  "importlib.import_module",
  "int.__add__",
  "io",
  "io.BytesIO",
  "is_shutting_down",
  "itertools",
  "itertools.islice",
  "itertools.izip",
  "list.append",
  "logging",
  "logging.Formatter",
  "logging.getLogger",
  "loky.backend.__init__._make_name",
  "managers.LokyManager",
  "math",
  "math.ceil",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.connection",
  "multiprocessing.connection.Connection",
  "multiprocessing.connection.PipeConnection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.BaseContext",
  "multiprocessing.context._concrete_contexts",
  "multiprocessing.context.assert_spawning",
  "multiprocessing.context.get_spawning_popen",
  "multiprocessing.context.set_spawning_popen",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.forking.duplicate",
  "multiprocessing.get_context",
  "multiprocessing.managers.State",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.popen_spawn_win32.Popen",
  "multiprocessing.process",
  "multiprocessing.process.BaseProcess",
  "multiprocessing.process.ORIGINAL_DIR",
  "multiprocessing.process.Process",
  "multiprocessing.process._cleanup",
  "multiprocessing.process._current_process",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.process.current_process",
  "multiprocessing.queues.Full",
  "multiprocessing.queues.Queue",
  "multiprocessing.queues.Queue._feed",
  "multiprocessing.queues.Queue._finalize_close",
  "multiprocessing.queues.Queue._finalize_join",
  "multiprocessing.queues.SimpleQueue",
  "multiprocessing.queues._sentinel",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.duplicate",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_handle",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.resource_sharer",
  "multiprocessing.resource_sharer.DupFd",
  "multiprocessing.set_start_method",
  "multiprocessing.spawn.get_command_line",
  "multiprocessing.synchronize",
  "multiprocessing.synchronize.BoundedSemaphore",
  "multiprocessing.synchronize.Condition",
  "multiprocessing.synchronize.Event",
  "multiprocessing.synchronize.Lock",
  "multiprocessing.synchronize.RLock",
  "multiprocessing.synchronize.SEM_VALUE_MAX",
  "multiprocessing.synchronize.SemLock._make_name",
  "multiprocessing.synchronize.Semaphore",
  "multiprocessing.util",
  "multiprocessing.util.Finalize",
  "multiprocessing.util._args_from_interpreter_flags",
  "multiprocessing.util._log_to_stderr",
  "multiprocessing.util._logger",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "multiprocessing.util.debug",
  "multiprocessing.util.get_logger",
  "multiprocessing.util.info",
  "multiprocessing.util.is_exiting",
  "multiprocessing.util.log_to_stderr",
  "nacquire",
  "nrelease",
  "numbers",
  "numbers.Integral",
  "nwait",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.sched_getaffinity",
  "os.set_inheritable",
  "os.sysconf",
  "os.waitpid",
  "os.write",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.Pickler",
  "pickle.Pickler.dispatch.copy",
  "pickle.PicklingError",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.system",
  "popen_loky_posix.Popen",
  "queue",
  "queues.Queue",
  "queues.SimpleQueue",
  "raiseFromErrno",
  "re",
  "re.sub",
  "reduce_func",
  "reduction.CustomizableLokyPickler.dumps",
  "reduction.CustomizableLokyPickler.loads",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.duplicate",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "result_iterator",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "select",
  "select.select",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker._semaphore_tracker._pid",
  "semaphore_tracker._semaphore_tracker.getfd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.unregister",
  "shutdown_all_workers",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile._RandomNameSequence",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "types",
  "types.FunctionType",
  "types.LambdaType",
  "types.ModuleType",
  "wacquire",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrelease"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_base": [],
  "_multiprocessing": [],
  "_pickle": [],
  "_socket": [],
  "_subprocess": [],
  "_winapi": [],
  "argparse": [],
  "backend": [],
  "bpopleft": [],
  "cPickle": [],
  "callback": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [],
  "compat_win32": [],
  "concurrent": [],
  "context": [],
  "copyreg": [],
  "ctypes": [],
  "dill": [],
  "errno": [],
  "fork_exec": [],
  "functools": [],
  "importlib": [],
  "int": [],
  "io": [],
  "is_shutting_down": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "loky": [],
  "managers": [],
  "math": [],
  "msvcrt": [],
  "multiprocessing": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [],
  "nwait": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "popen_loky_posix": [],
  "queue": [],
  "queues": [],
  "raiseFromErrno": [],
  "re": [],
  "reduce_func": [],
  "reduction": [],
  "resource": [],
  "result_iterator": [],
  "runpy": [],
  "select": [],
  "semaphore_tracker": [],
  "shutdown_all_workers": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "subprocess": [],
  "synchronize": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "wacquire": [],
  "warnings": [],
  "weakref": [],
  "wrelease": []
 }
}