{
 "bad": [
  "DefaultOrderedDict",
  "RdcForce",
  "Timer",
  "__builtin__",
  "_handle_arguments",
  "_meldplugin",
  "_meldplugin.MeldForce_addCollection",
  "_meldplugin.MeldForce_addDistProfileRestraint",
  "_meldplugin.MeldForce_addDistanceRestraint",
  "_meldplugin.MeldForce_addGMMRestraint",
  "_meldplugin.MeldForce_addGroup",
  "_meldplugin.MeldForce_addHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_addTorsProfileRestraint",
  "_meldplugin.MeldForce_addTorsionRestraint",
  "_meldplugin.MeldForce_getCollectionParams",
  "_meldplugin.MeldForce_getDistProfileRestraintParams",
  "_meldplugin.MeldForce_getDistanceRestraintParams",
  "_meldplugin.MeldForce_getGMMRestraintParams",
  "_meldplugin.MeldForce_getGroupParams",
  "_meldplugin.MeldForce_getNumCollections",
  "_meldplugin.MeldForce_getNumDistProfileRestParams",
  "_meldplugin.MeldForce_getNumDistProfileRestraints",
  "_meldplugin.MeldForce_getNumDistRestraints",
  "_meldplugin.MeldForce_getNumGMMRestraints",
  "_meldplugin.MeldForce_getNumGroups",
  "_meldplugin.MeldForce_getNumTorsProfileRestParams",
  "_meldplugin.MeldForce_getNumTorsProfileRestraints",
  "_meldplugin.MeldForce_getNumTorsionRestraints",
  "_meldplugin.MeldForce_getNumTotalRestraints",
  "_meldplugin.MeldForce_getTorsProfileRestraintParams",
  "_meldplugin.MeldForce_getTorsionRestraintParams",
  "_meldplugin.MeldForce_modifyDistProfileRestraint",
  "_meldplugin.MeldForce_modifyDistanceRestraint",
  "_meldplugin.MeldForce_modifyGMMRestraint",
  "_meldplugin.MeldForce_modifyHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_modifyTorsProfileRestraint",
  "_meldplugin.MeldForce_modifyTorsionRestraint",
  "_meldplugin.MeldForce_swigregister",
  "_meldplugin.MeldForce_updateParametersInContext",
  "_meldplugin.SwigPyIterator___add__",
  "_meldplugin.SwigPyIterator___eq__",
  "_meldplugin.SwigPyIterator___iadd__",
  "_meldplugin.SwigPyIterator___isub__",
  "_meldplugin.SwigPyIterator___ne__",
  "_meldplugin.SwigPyIterator___next__",
  "_meldplugin.SwigPyIterator___sub__",
  "_meldplugin.SwigPyIterator_advance",
  "_meldplugin.SwigPyIterator_copy",
  "_meldplugin.SwigPyIterator_decr",
  "_meldplugin.SwigPyIterator_distance",
  "_meldplugin.SwigPyIterator_equal",
  "_meldplugin.SwigPyIterator_incr",
  "_meldplugin.SwigPyIterator_next",
  "_meldplugin.SwigPyIterator_previous",
  "_meldplugin.SwigPyIterator_swigregister",
  "_meldplugin.SwigPyIterator_value",
  "_meldplugin.delete_MeldForce",
  "_meldplugin.delete_SwigPyIterator",
  "_meldplugin.delete_vectord",
  "_meldplugin.delete_vectori",
  "_meldplugin.vectord___bool__",
  "_meldplugin.vectord___delitem__",
  "_meldplugin.vectord___delslice__",
  "_meldplugin.vectord___getitem__",
  "_meldplugin.vectord___getslice__",
  "_meldplugin.vectord___len__",
  "_meldplugin.vectord___nonzero__",
  "_meldplugin.vectord___setitem__",
  "_meldplugin.vectord___setslice__",
  "_meldplugin.vectord_append",
  "_meldplugin.vectord_assign",
  "_meldplugin.vectord_back",
  "_meldplugin.vectord_begin",
  "_meldplugin.vectord_capacity",
  "_meldplugin.vectord_clear",
  "_meldplugin.vectord_empty",
  "_meldplugin.vectord_end",
  "_meldplugin.vectord_erase",
  "_meldplugin.vectord_front",
  "_meldplugin.vectord_get_allocator",
  "_meldplugin.vectord_insert",
  "_meldplugin.vectord_iterator",
  "_meldplugin.vectord_pop",
  "_meldplugin.vectord_pop_back",
  "_meldplugin.vectord_push_back",
  "_meldplugin.vectord_rbegin",
  "_meldplugin.vectord_rend",
  "_meldplugin.vectord_reserve",
  "_meldplugin.vectord_resize",
  "_meldplugin.vectord_size",
  "_meldplugin.vectord_swap",
  "_meldplugin.vectord_swigregister",
  "_meldplugin.vectori___bool__",
  "_meldplugin.vectori___delitem__",
  "_meldplugin.vectori___delslice__",
  "_meldplugin.vectori___getitem__",
  "_meldplugin.vectori___getslice__",
  "_meldplugin.vectori___len__",
  "_meldplugin.vectori___nonzero__",
  "_meldplugin.vectori___setitem__",
  "_meldplugin.vectori___setslice__",
  "_meldplugin.vectori_append",
  "_meldplugin.vectori_assign",
  "_meldplugin.vectori_back",
  "_meldplugin.vectori_begin",
  "_meldplugin.vectori_capacity",
  "_meldplugin.vectori_clear",
  "_meldplugin.vectori_empty",
  "_meldplugin.vectori_end",
  "_meldplugin.vectori_erase",
  "_meldplugin.vectori_front",
  "_meldplugin.vectori_get_allocator",
  "_meldplugin.vectori_insert",
  "_meldplugin.vectori_iterator",
  "_meldplugin.vectori_pop",
  "_meldplugin.vectori_pop_back",
  "_meldplugin.vectori_push_back",
  "_meldplugin.vectori_rbegin",
  "_meldplugin.vectori_rend",
  "_meldplugin.vectori_reserve",
  "_meldplugin.vectori_resize",
  "_meldplugin.vectori_size",
  "_meldplugin.vectori_swap",
  "_meldplugin.vectori_swigregister",
  "_setup_precisions",
  "builtins.Exception",
  "chunks",
  "collections.Callable",
  "collections.OrderedDict.__getitem__",
  "f",
  "func",
  "func.__name__",
  "gen_state",
  "generate_uniform_angle",
  "get_mpi_comm_world",
  "handler",
  "has_c_n_bond",
  "meld.__init__.logger",
  "meld.system.runner.max_steps",
  "meld.system.runner.step",
  "meld.system.state.positions",
  "metaclass",
  "metropolis",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Comm",
  "netCDF4.Dataset",
  "numpy.float64",
  "numpy.random.normal",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.tools.addLJType",
  "parmed.unit.angstrom",
  "parmed.unit.degrees",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.radian",
  "rotate_around_vector",
  "scaler",
  "set_sighandler",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.getitimer",
  "signal.setitimer",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform",
  "simtk.openmm.Platform.getNumPlatforms",
  "simtk.openmm.Platform.getOpenMMVersion",
  "simtk.openmm.Platform.getPlatform",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.System",
  "simtk.unit.angstrom",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.femtosecond",
  "simtk.unit.gram",
  "simtk.unit.kelvin",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.picosecond",
  "socket.gethostname",
  "split_len",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "timeout",
  "tt",
  "type.__setattr__",
  "unittest.mock.sentinel.ALL_STATES",
  "unittest.mock.sentinel.E1",
  "unittest.mock.sentinel.E2",
  "unittest.mock.sentinel.E3",
  "unittest.mock.sentinel.E4",
  "unittest.mock.sentinel.E5",
  "unittest.mock.sentinel.E6",
  "unittest.mock.sentinel.MY_STATE",
  "unittest.mock.sentinel.MY_STATE_INIT",
  "unittest.mock.sentinel.STATE",
  "unittest.mock.sentinel.baro_force",
  "unittest.mock.sentinel.pos1",
  "unittest.mock.sentinel.pos2",
  "unittest.mock.sentinel.pos3",
  "unittest.mock.sentinel.pos4",
  "unittest.mock.sentinel.pos5",
  "unittest.mock.sentinel.pos6"
 ],
 "deps": {
  "DefaultOrderedDict": [],
  "RdcForce": [],
  "Timer": [],
  "__builtin__": [],
  "_handle_arguments": [],
  "_meldplugin": [],
  "_setup_precisions": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "chunks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_state": [],
  "generate_uniform_angle": [],
  "get_mpi_comm_world": [],
  "handler": [],
  "has_c_n_bond": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meld": [],
  "metaclass": [],
  "metropolis": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rotate_around_vector": [],
  "scaler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set_sighandler": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split_len": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeout": [],
  "tt": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}