{
 "bad": [
  "DefaultOrderedDict",
  "RdcForce",
  "Timer",
  "__builtin__",
  "_handle_arguments",
  "_meldplugin",
  "_meldplugin.MeldForce_addCollection",
  "_meldplugin.MeldForce_addDistProfileRestraint",
  "_meldplugin.MeldForce_addDistanceRestraint",
  "_meldplugin.MeldForce_addGMMRestraint",
  "_meldplugin.MeldForce_addGroup",
  "_meldplugin.MeldForce_addHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_addTorsProfileRestraint",
  "_meldplugin.MeldForce_addTorsionRestraint",
  "_meldplugin.MeldForce_getCollectionParams",
  "_meldplugin.MeldForce_getDistProfileRestraintParams",
  "_meldplugin.MeldForce_getDistanceRestraintParams",
  "_meldplugin.MeldForce_getGMMRestraintParams",
  "_meldplugin.MeldForce_getGroupParams",
  "_meldplugin.MeldForce_getNumCollections",
  "_meldplugin.MeldForce_getNumDistProfileRestParams",
  "_meldplugin.MeldForce_getNumDistProfileRestraints",
  "_meldplugin.MeldForce_getNumDistRestraints",
  "_meldplugin.MeldForce_getNumGMMRestraints",
  "_meldplugin.MeldForce_getNumGroups",
  "_meldplugin.MeldForce_getNumTorsProfileRestParams",
  "_meldplugin.MeldForce_getNumTorsProfileRestraints",
  "_meldplugin.MeldForce_getNumTorsionRestraints",
  "_meldplugin.MeldForce_getNumTotalRestraints",
  "_meldplugin.MeldForce_getTorsProfileRestraintParams",
  "_meldplugin.MeldForce_getTorsionRestraintParams",
  "_meldplugin.MeldForce_modifyDistProfileRestraint",
  "_meldplugin.MeldForce_modifyDistanceRestraint",
  "_meldplugin.MeldForce_modifyGMMRestraint",
  "_meldplugin.MeldForce_modifyHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_modifyTorsProfileRestraint",
  "_meldplugin.MeldForce_modifyTorsionRestraint",
  "_meldplugin.MeldForce_swigregister",
  "_meldplugin.MeldForce_updateParametersInContext",
  "_meldplugin.SwigPyIterator___add__",
  "_meldplugin.SwigPyIterator___eq__",
  "_meldplugin.SwigPyIterator___iadd__",
  "_meldplugin.SwigPyIterator___isub__",
  "_meldplugin.SwigPyIterator___ne__",
  "_meldplugin.SwigPyIterator___next__",
  "_meldplugin.SwigPyIterator___sub__",
  "_meldplugin.SwigPyIterator_advance",
  "_meldplugin.SwigPyIterator_copy",
  "_meldplugin.SwigPyIterator_decr",
  "_meldplugin.SwigPyIterator_distance",
  "_meldplugin.SwigPyIterator_equal",
  "_meldplugin.SwigPyIterator_incr",
  "_meldplugin.SwigPyIterator_next",
  "_meldplugin.SwigPyIterator_previous",
  "_meldplugin.SwigPyIterator_swigregister",
  "_meldplugin.SwigPyIterator_value",
  "_meldplugin.delete_MeldForce",
  "_meldplugin.delete_SwigPyIterator",
  "_meldplugin.delete_vectord",
  "_meldplugin.delete_vectori",
  "_meldplugin.vectord___bool__",
  "_meldplugin.vectord___delitem__",
  "_meldplugin.vectord___delslice__",
  "_meldplugin.vectord___getitem__",
  "_meldplugin.vectord___getslice__",
  "_meldplugin.vectord___len__",
  "_meldplugin.vectord___nonzero__",
  "_meldplugin.vectord___setitem__",
  "_meldplugin.vectord___setslice__",
  "_meldplugin.vectord_append",
  "_meldplugin.vectord_assign",
  "_meldplugin.vectord_back",
  "_meldplugin.vectord_begin",
  "_meldplugin.vectord_capacity",
  "_meldplugin.vectord_clear",
  "_meldplugin.vectord_empty",
  "_meldplugin.vectord_end",
  "_meldplugin.vectord_erase",
  "_meldplugin.vectord_front",
  "_meldplugin.vectord_get_allocator",
  "_meldplugin.vectord_insert",
  "_meldplugin.vectord_iterator",
  "_meldplugin.vectord_pop",
  "_meldplugin.vectord_pop_back",
  "_meldplugin.vectord_push_back",
  "_meldplugin.vectord_rbegin",
  "_meldplugin.vectord_rend",
  "_meldplugin.vectord_reserve",
  "_meldplugin.vectord_resize",
  "_meldplugin.vectord_size",
  "_meldplugin.vectord_swap",
  "_meldplugin.vectord_swigregister",
  "_meldplugin.vectori___bool__",
  "_meldplugin.vectori___delitem__",
  "_meldplugin.vectori___delslice__",
  "_meldplugin.vectori___getitem__",
  "_meldplugin.vectori___getslice__",
  "_meldplugin.vectori___len__",
  "_meldplugin.vectori___nonzero__",
  "_meldplugin.vectori___setitem__",
  "_meldplugin.vectori___setslice__",
  "_meldplugin.vectori_append",
  "_meldplugin.vectori_assign",
  "_meldplugin.vectori_back",
  "_meldplugin.vectori_begin",
  "_meldplugin.vectori_capacity",
  "_meldplugin.vectori_clear",
  "_meldplugin.vectori_empty",
  "_meldplugin.vectori_end",
  "_meldplugin.vectori_erase",
  "_meldplugin.vectori_front",
  "_meldplugin.vectori_get_allocator",
  "_meldplugin.vectori_insert",
  "_meldplugin.vectori_iterator",
  "_meldplugin.vectori_pop",
  "_meldplugin.vectori_pop_back",
  "_meldplugin.vectori_push_back",
  "_meldplugin.vectori_rbegin",
  "_meldplugin.vectori_rend",
  "_meldplugin.vectori_reserve",
  "_meldplugin.vectori_resize",
  "_meldplugin.vectori_size",
  "_meldplugin.vectori_swap",
  "_meldplugin.vectori_swigregister",
  "_setup_precisions",
  "chunks",
  "collections.Callable",
  "collections.OrderedDict.__getitem__",
  "collections.defaultdict",
  "f",
  "func",
  "func.__name__",
  "gen_state",
  "generate_uniform_angle",
  "get_mpi_comm_world",
  "handler",
  "has_c_n_bond",
  "meld.__init__.logger",
  "meld.system.runner.max_steps",
  "meld.system.runner.step",
  "meld.system.state.positions",
  "metaclass",
  "metropolis",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Comm",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.cos",
  "numpy.float64",
  "numpy.isnan",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.zeros",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.tools.addLJType",
  "parmed.unit.angstrom",
  "parmed.unit.degrees",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.radian",
  "rotate_around_vector",
  "scaler",
  "set_sighandler",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.getitimer",
  "signal.setitimer",
  "simtk.openmm",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform",
  "simtk.openmm.Platform.getNumPlatforms",
  "simtk.openmm.Platform.getOpenMMVersion",
  "simtk.openmm.Platform.getPlatform",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.System",
  "simtk.openmm.app",
  "simtk.openmm.app.AmberPrmtopFile",
  "simtk.openmm.app.GBn",
  "simtk.openmm.app.GBn2",
  "simtk.openmm.app.OBC2",
  "simtk.openmm.app.Simulation",
  "simtk.openmm.app.forcefield",
  "simtk.openmm.app.forcefield.AllBonds",
  "simtk.openmm.app.forcefield.CutoffNonPeriodic",
  "simtk.openmm.app.forcefield.CutoffPeriodic",
  "simtk.openmm.app.forcefield.HBonds",
  "simtk.openmm.app.forcefield.NoCutoff",
  "simtk.openmm.app.forcefield.PME",
  "simtk.openmm.version",
  "simtk.openmm.version.full_version",
  "simtk.openmm.version.git_revision",
  "simtk.unit",
  "simtk.unit.Quantity",
  "simtk.unit.angstrom",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.femtosecond",
  "simtk.unit.gram",
  "simtk.unit.kelvin",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.picosecond",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "socket.gethostname",
  "split_len",
  "struct.unpack",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "time",
  "timeout",
  "tt",
  "type.__setattr__",
  "unittest.mock.sentinel.ALL_STATES",
  "unittest.mock.sentinel.E1",
  "unittest.mock.sentinel.E2",
  "unittest.mock.sentinel.E3",
  "unittest.mock.sentinel.E4",
  "unittest.mock.sentinel.E5",
  "unittest.mock.sentinel.E6",
  "unittest.mock.sentinel.MY_STATE",
  "unittest.mock.sentinel.MY_STATE_INIT",
  "unittest.mock.sentinel.STATE",
  "unittest.mock.sentinel.baro_force",
  "unittest.mock.sentinel.pos1",
  "unittest.mock.sentinel.pos2",
  "unittest.mock.sentinel.pos3",
  "unittest.mock.sentinel.pos4",
  "unittest.mock.sentinel.pos5",
  "unittest.mock.sentinel.pos6"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}