{
 "bad": [
  "DefaultOrderedDict",
  "RdcForce",
  "Timer",
  "__builtin__",
  "_handle_arguments",
  "_meldplugin",
  "_meldplugin.MeldForce_addCollection",
  "_meldplugin.MeldForce_addDistProfileRestraint",
  "_meldplugin.MeldForce_addDistanceRestraint",
  "_meldplugin.MeldForce_addGMMRestraint",
  "_meldplugin.MeldForce_addGroup",
  "_meldplugin.MeldForce_addHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_addTorsProfileRestraint",
  "_meldplugin.MeldForce_addTorsionRestraint",
  "_meldplugin.MeldForce_getCollectionParams",
  "_meldplugin.MeldForce_getDistProfileRestraintParams",
  "_meldplugin.MeldForce_getDistanceRestraintParams",
  "_meldplugin.MeldForce_getGMMRestraintParams",
  "_meldplugin.MeldForce_getGroupParams",
  "_meldplugin.MeldForce_getNumCollections",
  "_meldplugin.MeldForce_getNumDistProfileRestParams",
  "_meldplugin.MeldForce_getNumDistProfileRestraints",
  "_meldplugin.MeldForce_getNumDistRestraints",
  "_meldplugin.MeldForce_getNumGMMRestraints",
  "_meldplugin.MeldForce_getNumGroups",
  "_meldplugin.MeldForce_getNumTorsProfileRestParams",
  "_meldplugin.MeldForce_getNumTorsProfileRestraints",
  "_meldplugin.MeldForce_getNumTorsionRestraints",
  "_meldplugin.MeldForce_getNumTotalRestraints",
  "_meldplugin.MeldForce_getTorsProfileRestraintParams",
  "_meldplugin.MeldForce_getTorsionRestraintParams",
  "_meldplugin.MeldForce_modifyDistProfileRestraint",
  "_meldplugin.MeldForce_modifyDistanceRestraint",
  "_meldplugin.MeldForce_modifyGMMRestraint",
  "_meldplugin.MeldForce_modifyHyperbolicDistanceRestraint",
  "_meldplugin.MeldForce_modifyTorsProfileRestraint",
  "_meldplugin.MeldForce_modifyTorsionRestraint",
  "_meldplugin.MeldForce_swigregister",
  "_meldplugin.MeldForce_updateParametersInContext",
  "_meldplugin.SwigPyIterator___add__",
  "_meldplugin.SwigPyIterator___eq__",
  "_meldplugin.SwigPyIterator___iadd__",
  "_meldplugin.SwigPyIterator___isub__",
  "_meldplugin.SwigPyIterator___ne__",
  "_meldplugin.SwigPyIterator___next__",
  "_meldplugin.SwigPyIterator___sub__",
  "_meldplugin.SwigPyIterator_advance",
  "_meldplugin.SwigPyIterator_copy",
  "_meldplugin.SwigPyIterator_decr",
  "_meldplugin.SwigPyIterator_distance",
  "_meldplugin.SwigPyIterator_equal",
  "_meldplugin.SwigPyIterator_incr",
  "_meldplugin.SwigPyIterator_next",
  "_meldplugin.SwigPyIterator_previous",
  "_meldplugin.SwigPyIterator_swigregister",
  "_meldplugin.SwigPyIterator_value",
  "_meldplugin.delete_MeldForce",
  "_meldplugin.delete_SwigPyIterator",
  "_meldplugin.delete_vectord",
  "_meldplugin.delete_vectori",
  "_meldplugin.vectord___bool__",
  "_meldplugin.vectord___delitem__",
  "_meldplugin.vectord___delslice__",
  "_meldplugin.vectord___getitem__",
  "_meldplugin.vectord___getslice__",
  "_meldplugin.vectord___len__",
  "_meldplugin.vectord___nonzero__",
  "_meldplugin.vectord___setitem__",
  "_meldplugin.vectord___setslice__",
  "_meldplugin.vectord_append",
  "_meldplugin.vectord_assign",
  "_meldplugin.vectord_back",
  "_meldplugin.vectord_begin",
  "_meldplugin.vectord_capacity",
  "_meldplugin.vectord_clear",
  "_meldplugin.vectord_empty",
  "_meldplugin.vectord_end",
  "_meldplugin.vectord_erase",
  "_meldplugin.vectord_front",
  "_meldplugin.vectord_get_allocator",
  "_meldplugin.vectord_insert",
  "_meldplugin.vectord_iterator",
  "_meldplugin.vectord_pop",
  "_meldplugin.vectord_pop_back",
  "_meldplugin.vectord_push_back",
  "_meldplugin.vectord_rbegin",
  "_meldplugin.vectord_rend",
  "_meldplugin.vectord_reserve",
  "_meldplugin.vectord_resize",
  "_meldplugin.vectord_size",
  "_meldplugin.vectord_swap",
  "_meldplugin.vectord_swigregister",
  "_meldplugin.vectori___bool__",
  "_meldplugin.vectori___delitem__",
  "_meldplugin.vectori___delslice__",
  "_meldplugin.vectori___getitem__",
  "_meldplugin.vectori___getslice__",
  "_meldplugin.vectori___len__",
  "_meldplugin.vectori___nonzero__",
  "_meldplugin.vectori___setitem__",
  "_meldplugin.vectori___setslice__",
  "_meldplugin.vectori_append",
  "_meldplugin.vectori_assign",
  "_meldplugin.vectori_back",
  "_meldplugin.vectori_begin",
  "_meldplugin.vectori_capacity",
  "_meldplugin.vectori_clear",
  "_meldplugin.vectori_empty",
  "_meldplugin.vectori_end",
  "_meldplugin.vectori_erase",
  "_meldplugin.vectori_front",
  "_meldplugin.vectori_get_allocator",
  "_meldplugin.vectori_insert",
  "_meldplugin.vectori_iterator",
  "_meldplugin.vectori_pop",
  "_meldplugin.vectori_pop_back",
  "_meldplugin.vectori_push_back",
  "_meldplugin.vectori_rbegin",
  "_meldplugin.vectori_rend",
  "_meldplugin.vectori_reserve",
  "_meldplugin.vectori_resize",
  "_meldplugin.vectori_size",
  "_meldplugin.vectori_swap",
  "_meldplugin.vectori_swigregister",
  "_setup_precisions",
  "chunks",
  "collections.Callable",
  "collections.OrderedDict.__getitem__",
  "collections.defaultdict",
  "f",
  "func",
  "func.__name__",
  "functools.wraps",
  "gen_state",
  "generate_uniform_angle",
  "get_mpi_comm_world",
  "handler",
  "has_c_n_bond",
  "meld.__init__.logger",
  "meld.system.runner.max_steps",
  "meld.system.runner.step",
  "meld.system.state.positions",
  "metaclass",
  "metropolis",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Comm",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float64",
  "numpy.identity",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.normal",
  "numpy.roll",
  "numpy.sin",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "parmed",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.Structure",
  "parmed.load_file",
  "parmed.tools.addLJType",
  "parmed.unit",
  "parmed.unit.angstrom",
  "parmed.unit.degrees",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.radian",
  "platform",
  "platform.node",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "rotate_around_vector",
  "scaler",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "set_sighandler",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.getitimer",
  "signal.setitimer",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform",
  "simtk.openmm.Platform.getNumPlatforms",
  "simtk.openmm.Platform.getOpenMMVersion",
  "simtk.openmm.Platform.getPlatform",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.System",
  "simtk.unit.angstrom",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.femtosecond",
  "simtk.unit.gram",
  "simtk.unit.kelvin",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.picosecond",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "socket.gethostname",
  "split_len",
  "struct.unpack",
  "subprocess",
  "subprocess.check_call",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "timeout",
  "tt",
  "type.__setattr__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.sentinel",
  "unittest.mock.sentinel.ALL_STATES",
  "unittest.mock.sentinel.E1",
  "unittest.mock.sentinel.E2",
  "unittest.mock.sentinel.E3",
  "unittest.mock.sentinel.E4",
  "unittest.mock.sentinel.E5",
  "unittest.mock.sentinel.E6",
  "unittest.mock.sentinel.MY_STATE",
  "unittest.mock.sentinel.MY_STATE_INIT",
  "unittest.mock.sentinel.STATE",
  "unittest.mock.sentinel.baro_force",
  "unittest.mock.sentinel.pos1",
  "unittest.mock.sentinel.pos2",
  "unittest.mock.sentinel.pos3",
  "unittest.mock.sentinel.pos4",
  "unittest.mock.sentinel.pos5",
  "unittest.mock.sentinel.pos6"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}