{
 "bad": [
  "_load_config",
  "cls",
  "codecs",
  "codecs.open",
  "config._CONF.FIELD.ENSURE_UNIQUE",
  "config._CONF.FIELD.LISTS",
  "config._CONF.FIELD.MAX_LENGTH",
  "config._CONF.FIELD.MAX_SLUG_LENGTH",
  "config._CONF.FIELD.NUMBER_OF_WORDS",
  "config._CONF.FIELD.PHRASES",
  "config._CONF.FIELD.TYPE",
  "config._CONF.FIELD.VALUE",
  "config._CONF.FIELD.WORDS",
  "config._CONF.TYPE.CARTESIAN",
  "config._CONF.TYPE.CONST",
  "config._CONF.TYPE.NESTED",
  "config._CONF.TYPE.PHRASES",
  "config._CONF.TYPE.WORDS",
  "coolname.data.__init__.config",
  "exceptions.ConfigurationError",
  "exceptions.InitializationError",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.load",
  "os",
  "os.getenv",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "predicate",
  "random",
  "random.randrange",
  "random.setter",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.split",
  "type_",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_load_config": [],
  "cls": [],
  "codecs": [],
  "config": [],
  "coolname": [],
  "exceptions": [],
  "hashlib": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "os": [],
  "predicate": [],
  "random": [],
  "re": [],
  "type_": [],
  "unicode": [],
  "warnings": []
 }
}