{
 "bad": [
  "cls",
  "config._CONF.FIELD.ENSURE_UNIQUE",
  "config._CONF.FIELD.ENSURE_UNIQUE_PREFIX",
  "config._CONF.FIELD.GENERATOR",
  "config._CONF.FIELD.LISTS",
  "config._CONF.FIELD.MAX_LENGTH",
  "config._CONF.FIELD.MAX_SLUG_LENGTH",
  "config._CONF.FIELD.NUMBER_OF_WORDS",
  "config._CONF.FIELD.PHRASES",
  "config._CONF.FIELD.TYPE",
  "config._CONF.FIELD.VALUE",
  "config._CONF.FIELD.WORDS",
  "config._CONF.TYPE.CARTESIAN",
  "config._CONF.TYPE.CONST",
  "config._CONF.TYPE.NESTED",
  "config._CONF.TYPE.PHRASES",
  "config._CONF.TYPE.WORDS",
  "exceptions.ConfigurationError",
  "exceptions.InitializationError",
  "hashlib.md5",
  "itertools.chain.from_iterable",
  "list.__init__",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "predicate",
  "random.setter",
  "re.UNICODE",
  "type_",
  "unicode",
  "warnings.warn"
 ],
 "deps": {
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "exceptions": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "predicate": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "type_": [],
  "unicode": [],
  "warnings": []
 }
}