{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "Queue.join",
  "Queue.qsize",
  "analytics._proxy",
  "analytics.alias",
  "analytics.client.Client",
  "analytics.client.ID_TYPES",
  "analytics.client.require",
  "analytics.client.stringify_id",
  "analytics.consumer.Consumer",
  "analytics.debug",
  "analytics.default_client",
  "analytics.flush",
  "analytics.group",
  "analytics.host",
  "analytics.identify",
  "analytics.on_error",
  "analytics.page",
  "analytics.request.APIError",
  "analytics.request.DatetimeSerializer",
  "analytics.request._session",
  "analytics.request.post",
  "analytics.screen",
  "analytics.send",
  "analytics.test.all_names",
  "analytics.track",
  "analytics.utils._clean_dict",
  "analytics.utils._clean_list",
  "analytics.utils._coerce_unicode",
  "analytics.utils.clean",
  "analytics.utils.guess_timezone",
  "analytics.utils.is_naive",
  "analytics.utils.log",
  "analytics.utils.remove_trailing_slash",
  "analytics.utils.total_seconds",
  "analytics.version.VERSION",
  "analytics.write_key",
  "atexit.register",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "fn",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "numbers.Number",
  "pkgutil.iter_modules",
  "requests.auth.HTTPBasicAuth",
  "requests.sessions.Session",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "six.u",
  "sys.stderr",
  "threading.Thread",
  "threading.Thread.__init__",
  "unittest.TestCase",
  "unittest.defaultTestLoader.loadTestsFromNames",
  "uuid.uuid4"
 ],
 "deps": {
  "Queue": [],
  "analytics": [],
  "atexit": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "fn": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "pkgutil": [],
  "requests": [],
  "six": [],
  "sys": [],
  "threading": [],
  "unittest": [],
  "uuid": []
 }
}