{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "Queue.join",
  "Queue.qsize",
  "atexit.register",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "fn",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "numbers.Number",
  "pkgutil.iter_modules",
  "sys.stderr",
  "threading.Thread",
  "threading.Thread.__init__",
  "unittest.TestCase",
  "unittest.defaultTestLoader.loadTestsFromNames",
  "uuid.uuid4"
 ],
 "deps": {
  "Queue": [],
  "analytics": [
   "analytics-python/conda-forge/noarch/analytics-python-1.2.9-0"
  ],
  "atexit": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "fn": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "pkgutil": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "unittest": [],
  "uuid": []
 }
}