{
 "bad": [
  "FilterConvolution",
  "FilterResponse",
  "FilterResponse._pad_methods",
  "ab_reference_flux",
  "accumulate.accumulate",
  "add_units",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.units",
  "astropy.units.Angstrom",
  "astropy.units.Angstrom.to",
  "astropy.units.UnitConversionError",
  "astropy.units.W",
  "astropy.units.cm",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.m",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.s",
  "astropy.utils.data",
  "astropy.version.version",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "collections.abc",
  "conv",
  "convolution",
  "convolution.value",
  "datetime",
  "datetime.datetime",
  "downsample.downsample",
  "filter_sampling_explanatory_plot",
  "fval",
  "glob",
  "glob.glob",
  "integrator",
  "interpolator",
  "load_filter",
  "load_filters",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "numpy",
  "numpy.__version__",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.broadcast",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.isMA",
  "numpy.ma.masked",
  "numpy.ma.ones",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.promote_types",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.parse_version",
  "plot_filters",
  "prepare_names",
  "r",
  "r._wavelength",
  "r.convolve_with_array",
  "r.get_ab_maggies",
  "r.get_ab_magnitude",
  "r.name",
  "r.save",
  "r.wavelength",
  "rconv",
  "re",
  "re.compile",
  "redshift.redshift",
  "resample.resample",
  "scipy.integrate",
  "scipy.interpolate",
  "sys.version_info",
  "tabulate_function_of_wavelength",
  "time",
  "time.time",
  "validate_wavelength_array",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "FilterConvolution": [],
  "FilterResponse": [],
  "ab_reference_flux": [],
  "accumulate": [],
  "add_units": [],
  "argparse": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "conv": [],
  "convolution": [],
  "datetime": [],
  "downsample": [],
  "filter_sampling_explanatory_plot": [],
  "fval": [],
  "glob": [],
  "integrator": [],
  "interpolator": [],
  "load_filter": [],
  "load_filters": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "plot_filters": [],
  "prepare_names": [],
  "r": [],
  "rconv": [],
  "re": [],
  "redshift": [],
  "resample": [],
  "scipy": [],
  "sys": [],
  "tabulate_function_of_wavelength": [],
  "time": [],
  "validate_wavelength_array": [],
  "version": [],
  "warnings": []
 }
}