{
 "bad": [
  "Scorer",
  "Scorer.b_cubed",
  "Scorer.ceafe",
  "Scorer.muc",
  "Split",
  "add_matching_result",
  "allennlp.common.Params.from_file",
  "allennlp.common.model_card.ModelCard.from_params",
  "allennlp.common.task_card.TaskCard.from_params",
  "allennlp.data.DatasetReader.from_params",
  "allennlp.data.DatasetReader.register",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.register",
  "allennlp.models.Model.register",
  "allennlp.models.heads.head.Head.register",
  "allennlp.models.model.Model.from_params",
  "allennlp.models.model.Model.register",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.register",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.register",
  "allennlp.modules.transformer.BiModalEncoder.from_pretrained_module",
  "allennlp.modules.transformer.TransformerEmbeddings.from_pretrained_module",
  "allennlp.predictors.Predictor.from_path",
  "allennlp.predictors.predictor.Predictor.register",
  "allennlp.training.metrics.metric.Metric.register",
  "allennlp_models.lm.modules.language_model_heads.language_model_head.LanguageModelHead.register",
  "allennlp_models.vision.GQAReader",
  "allennlp_models.vision.dataset_readers.visual_entailment.VisualEntailmentReader.__name__",
  "allennlp_models.vision.dataset_readers.vqav2.VQAv2Reader.__name__",
  "assemble_subtree",
  "attention",
  "beam_search_generator.BeamSearchGenerator",
  "beam_search_generator.BeamSearchGenerator.register",
  "conv_layer",
  "conv_norm_layer",
  "decode_tags",
  "decode_top_k_tags",
  "decoder_net.DecoderNet",
  "decoder_net.DecoderNet.register",
  "encoder_block",
  "feedforward",
  "feedforward_layer_norm",
  "get_tag",
  "hashlib.sha1",
  "input.lower",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.product",
  "language_model_head.LanguageModelHead",
  "language_model_head.LanguageModelHead.register",
  "layer",
  "layer_norm",
  "lower",
  "make_token",
  "mark_tag",
  "metric",
  "metric.get_metric",
  "model",
  "model.decode",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "node_constuctor",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "re.UNICODE",
  "remove_articles",
  "remove_punc",
  "seq_decoder.SeqDecoder",
  "seq_decoder.SeqDecoder.register",
  "set.intersection",
  "spacy.symbols.ADJ",
  "spacy.symbols.ADP",
  "spacy.symbols.ADV",
  "spacy.symbols.CCONJ",
  "spacy.symbols.DET",
  "spacy.symbols.INTJ",
  "spacy.symbols.NOUN",
  "spacy.symbols.NUM",
  "spacy.symbols.PART",
  "spacy.symbols.POS",
  "spacy.symbols.PRON",
  "spacy.symbols.PROPN",
  "spacy.symbols.PUNCT",
  "spacy.symbols.SPACE",
  "spacy.symbols.SYM",
  "spacy.symbols.VERB",
  "spacy.symbols.X",
  "string.punctuation.replace",
  "submodel",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "time",
  "time.monotonic",
  "tokenize_slice",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.any",
  "torch.arange",
  "torch.argmax",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.diag",
  "torch.distributed.ReduceOp.SUM",
  "torch.double",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.int",
  "torch.int32",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.sigmoid",
  "torch.softmax",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.tril",
  "torch.triu",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "transformers.AutoModel.from_pretrained",
  "util.TAG_MAP",
  "white_space_fix",
  "yield_batch"
 ],
 "deps": {
  "Scorer": [],
  "Split": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_matching_result": [],
  "allennlp": [
   "allennlp/conda-forge/linux-64/allennlp-2.0.1-py37h5e8e339_0",
   "allennlp/conda-forge/linux-64/allennlp-2.2.0-py36h8f6f2f9_0"
  ],
  "allennlp_models": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assemble_subtree": [],
  "attention": [],
  "beam_search_generator": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conllu": [
   "conllu/conda-forge/noarch/conllu-1.1-py_0",
   "conllu/conda-forge/noarch/conllu-1.2.3-py_0",
   "conllu/conda-forge/noarch/conllu-1.3.2-py_0",
   "conllu/conda-forge/noarch/conllu-2.0-py_0",
   "conllu/conda-forge/noarch/conllu-2.1.1-py_0",
   "conllu/conda-forge/noarch/conllu-2.3.2-py_0",
   "conllu/conda-forge/noarch/conllu-3.1.1-py_0"
  ],
  "conv_layer": [],
  "conv_norm_layer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_tags": [],
  "decode_top_k_tags": [],
  "decoder_net": [],
  "encoder_block": [],
  "feedforward": [],
  "feedforward_layer_norm": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-6.0-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.3-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_tag": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "language_model_head": [],
  "layer": [],
  "layer_norm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower": [],
  "make_token": [],
  "mark_tag": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metric": [],
  "model": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "node_constuctor": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.1-py_0",
   "overrides/conda-forge/noarch/overrides-2.4-py_0",
   "overrides/conda-forge/noarch/overrides-2.6-py_0",
   "overrides/conda-forge/noarch/overrides-2.7.0-py_0",
   "overrides/conda-forge/noarch/overrides-3.1.0-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "rouge": [
   "py-rouge/conda-forge/noarch/py-rouge-1.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seq_decoder": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.2.0-np111py35_1",
   "spacy/conda-forge/linux-64/spacy-1.5.1-np111py27_0",
   "spacy/conda-forge/linux-64/spacy-1.8.2-np111py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "submodel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenize_slice": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.0.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.6.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.8.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "white_space_fix": [],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ],
  "yield_batch": []
 }
}