{
 "bad": [
  "Scorer",
  "Scorer.b_cubed",
  "Scorer.ceafe",
  "Scorer.muc",
  "Split",
  "add_matching_result",
  "allennlp.common.file_utils.LocalCacheResource",
  "allennlp.common.file_utils.TensorCache",
  "allennlp.common.model_card.ModelCard.from_params",
  "allennlp.common.task_card.TaskCard.from_params",
  "allennlp.common.util.nan_safe_tensor_divide",
  "allennlp.data.DatasetReader.from_params",
  "allennlp.data.DatasetReader.register",
  "allennlp.data.data_loaders.SimpleDataLoader",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.register",
  "allennlp.data.image_loader.ImageLoader",
  "allennlp.models.Model.register",
  "allennlp.models.heads.head.Head",
  "allennlp.models.heads.head.Head.register",
  "allennlp.models.model.Model.from_params",
  "allennlp.models.model.Model.register",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.register",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.register",
  "allennlp.modules.transformer.BiModalEncoder",
  "allennlp.modules.transformer.BiModalEncoder.from_pretrained_module",
  "allennlp.modules.transformer.ImageFeatureEmbeddings",
  "allennlp.modules.transformer.TransformerEmbeddings",
  "allennlp.modules.transformer.TransformerEmbeddings.from_pretrained_module",
  "allennlp.modules.vision.grid_embedder.GridEmbedder",
  "allennlp.modules.vision.region_detector.RegionDetector",
  "allennlp.predictors.predictor.Predictor.register",
  "allennlp.training.metrics.metric.Metric.register",
  "allennlp_models.lm.modules.language_model_heads.language_model_head.LanguageModelHead.register",
  "allennlp_models.rc.transformer_qa",
  "allennlp_models.vision.dataset_readers.visual_entailment.VisualEntailmentReader.__name__",
  "allennlp_models.vision.dataset_readers.vqav2.VQAv2Reader.__name__",
  "assemble_subtree",
  "attention",
  "beam_search_generator.BeamSearchGenerator.register",
  "collections.defaultdict",
  "conv_layer",
  "conv_norm_layer",
  "decode_tags",
  "decode_top_k_tags",
  "decoder_net.DecoderNet.register",
  "encoder_block",
  "feedforward",
  "feedforward_layer_norm",
  "get_tag",
  "hashlib.sha1",
  "input.lower",
  "itertools",
  "language_model_head.LanguageModelHead.register",
  "layer",
  "layer_norm",
  "lower",
  "make_token",
  "mark_tag",
  "metric",
  "metric.get_metric",
  "model",
  "model.decode",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "node_constuctor",
  "numpy.inf",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "overrides.overrides",
  "re.UNICODE",
  "regex",
  "regex.match",
  "remove_articles",
  "remove_punc",
  "rouge",
  "rouge.Rouge",
  "seq_decoder.SeqDecoder.register",
  "set.intersection",
  "spacy.lang.en.tag_map.TAG_MAP",
  "spacy.tokens.Doc",
  "string",
  "string.punctuation",
  "string.punctuation.replace",
  "submodel",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.path.insert",
  "tarfile",
  "tarfile.open",
  "time",
  "tokenize_slice",
  "torch",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.any",
  "torch.arange",
  "torch.argmax",
  "torch.autograd.Variable",
  "torch.autograd.no_grad",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.current_device",
  "torch.device",
  "torch.diag",
  "torch.distributed",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.all_reduce",
  "torch.distributed.get_backend",
  "torch.double",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.int",
  "torch.int32",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.nn",
  "torch.nn.Dropout",
  "torch.nn.LSTMCell",
  "torch.nn.LayerNorm",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.functional",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.modules.Dropout",
  "torch.nn.modules.Linear",
  "torch.nn.modules.linear.Linear",
  "torch.nn.modules.rnn.LSTM",
  "torch.nn.modules.rnn.LSTMCell",
  "torch.no_grad",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.sigmoid",
  "torch.softmax",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.tensor",
  "torch.tril",
  "torch.triu",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings.warn",
  "white_space_fix",
  "yield_batch"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "allennlp": [
   "allennlp/conda-forge/linux-64/allennlp-1.4.0-py37h5e8e339_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "conllu": [
   "conllu/conda-forge/noarch/conllu-1.2-py_0",
   "conllu/conda-forge/noarch/conllu-1.2.3-py_0",
   "conllu/conda-forge/noarch/conllu-1.4-py_0",
   "conllu/conda-forge/noarch/conllu-1.5-py_0",
   "conllu/conda-forge/noarch/conllu-2.0-py_0",
   "conllu/conda-forge/noarch/conllu-2.2-py_0",
   "conllu/conda-forge/noarch/conllu-2.3-py_0",
   "conllu/conda-forge/noarch/conllu-2.3.2-py_0",
   "conllu/conda-forge/noarch/conllu-3.1.1-py_0",
   "conllu/conda-forge/noarch/conllu-4.0-py_0",
   "conllu/conda-forge/noarch/conllu-4.3-pyhd8ed1ab_0",
   "conllu/conda-forge/noarch/conllu-4.3.1-pyhd8ed1ab_0",
   "conllu/conda-forge/noarch/conllu-4.4-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.5.1-py_0",
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.1-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.3-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transformers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ]
 }
}