{
 "bad": [
  "Scorer",
  "Scorer.b_cubed",
  "Scorer.ceafe",
  "Scorer.muc",
  "add_matching_result",
  "allennlp.common.Params.from_file",
  "allennlp.common.model_card.ModelCard.from_params",
  "allennlp.common.task_card.TaskCard.from_params",
  "allennlp.data.DatasetReader.from_params",
  "allennlp.data.DatasetReader.register",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.register",
  "allennlp.models.Model.register",
  "allennlp.models.model.Model.from_params",
  "allennlp.models.model.Model.register",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.register",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.register",
  "allennlp.predictors.Predictor.from_path",
  "allennlp.predictors.predictor.Predictor.register",
  "allennlp.training.metrics.metric.Metric.register",
  "allennlp_models.lm.modules.language_model_heads.language_model_head.LanguageModelHead.register",
  "allennlp_models.rc.transformer_qa",
  "assemble_subtree",
  "attention",
  "beam_search_generator.BeamSearchGenerator.register",
  "conv_layer",
  "conv_norm_layer",
  "decode_tags",
  "decode_top_k_tags",
  "decoder_net.DecoderNet.register",
  "encoder_block",
  "feedforward",
  "feedforward_layer_norm",
  "get_tag",
  "hashlib.sha1",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "language_model_head.LanguageModelHead.register",
  "layer",
  "layer_norm",
  "lower",
  "make_token",
  "mark_tag",
  "metric",
  "metric.get_metric",
  "model",
  "model.decode",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "node_constuctor",
  "numpy.inf",
  "numpy.stack",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "re.UNICODE",
  "remove_articles",
  "remove_punc",
  "seq_decoder.SeqDecoder.register",
  "set.intersection",
  "string.punctuation.replace",
  "submodel",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "time",
  "time.monotonic",
  "tokenize_slice",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.any",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.diag",
  "torch.distributed.ReduceOp.SUM",
  "torch.double",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.int",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.ones",
  "torch.rand",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.tril",
  "torch.triu",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "white_space_fix"
 ],
 "deps": {
  "Scorer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_matching_result": [],
  "allennlp": [
   "allennlp/conda-forge/linux-64/allennlp-2.5.0-py38h497a2fe_0"
  ],
  "allennlp_models": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assemble_subtree": [],
  "attention": [],
  "beam_search_generator": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conllu": [
   "conllu/conda-forge/noarch/conllu-4.2-py_0"
  ],
  "conv_layer": [],
  "conv_norm_layer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_tags": [],
  "decode_top_k_tags": [],
  "decoder_net": [],
  "encoder_block": [],
  "feedforward": [],
  "feedforward_layer_norm": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "get_tag": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "language_model_head": [],
  "layer": [],
  "layer_norm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lower": [],
  "make_token": [],
  "mark_tag": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "model": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "node_constuctor": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "rouge": [
   "py-rouge/conda-forge/noarch/py-rouge-1.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seq_decoder": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "submodel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize_slice": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "white_space_fix": [],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ]
 }
}