{
 "bad": [
  "kuti.applications.GlobalAveragePooling2D",
  "numpy.stack",
  "os.path.exists",
  "os.path.join"
 ],
 "deps": {
  "kuti": [
   "kuti/conda-forge/noarch/kuti-0.9.7-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}