{
 "bad": [
  "kuti.applications",
  "kuti.applications.GlobalAveragePooling2D",
  "kuti.applications.InceptionResNetV2",
  "kuti.applications.Model",
  "kuti.applications.fc_layers",
  "kuti.applications.process_input",
  "kuti.generic",
  "kuti.generic.make_dirs",
  "kuti.image_utils",
  "kuti.model_helper",
  "kuti.tensor_ops",
  "numpy",
  "numpy.expand_dims",
  "numpy.ndarray",
  "numpy.stack",
  "os",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "urllib",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "kuti": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "urllib": []
 }
}