{
 "bad": [
  "ConnClass",
  "ProcInfo",
  "StringIO.StringIO",
  "cum_rss",
  "find_children",
  "get_all_process_infos",
  "getopt",
  "getopt.getopt",
  "http.client",
  "httplib",
  "io.StringIO",
  "mock.Mock",
  "optparse",
  "optparse.OptionParser",
  "shutil",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "superlance.compat.httplib.HTTPConnection",
  "superlance.compat.httplib.HTTPSConnection",
  "superlance.compat.urlparse.urlsplit",
  "superlance.compat.xmlrpclib.Fault",
  "superlance.tests.dummy.DummySupervisorRPCNamespace.all_process_info",
  "supervisor.childutils",
  "supervisor.childutils.eventdata",
  "supervisor.childutils.getRPCInterface",
  "supervisor.childutils.get_asctime",
  "supervisor.childutils.listener.ok",
  "supervisor.childutils.listener.wait",
  "supervisor.datatypes.SuffixMultiplier",
  "supervisor.datatypes.byte_size",
  "supervisor.options.make_namespec",
  "supervisor.process.ProcessStates",
  "supervisor.process.ProcessStates.FATAL",
  "supervisor.process.ProcessStates.RUNNING",
  "supervisor.process.ProcessStates.STOPPED",
  "supervisor.states.ProcessStates",
  "supervisor.states.ProcessStates.RUNNING",
  "supervisor.xmlrpc",
  "supervisor.xmlrpc.Faults.BAD_NAME",
  "supervisor.xmlrpc.Faults.FAILED",
  "supervisor.xmlrpc.Faults.SPAWN_ERROR",
  "sys",
  "sys.maxint",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "urllib",
  "urllib.parse",
  "urlparse",
  "write",
  "xmlrpc.client",
  "xmlrpclib"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}