{
 "bad": [
  "collections.namedtuple",
  "constants.BaselineDicomDictionary.keys",
  "copy.deepcopy",
  "functools.reduce",
  "get_anonymous_replacement_value",
  "glob.glob",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.flip",
  "numpy.float64",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.invert",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pydicom",
  "pydicom.Dataset",
  "pydicom.__version__",
  "pydicom.datadict.DicomDictionary",
  "pydicom.datadict.DicomDictionary.items",
  "pydicom.dataset.Dataset",
  "pydicom.dcmread",
  "pydicom.read_file",
  "pydicom.uid",
  "pydicom.uid.ImplicitVRLittleEndian",
  "pydicom.write_file",
  "pymedphys_utilities.transforms.convert_IEC_angle_to_bipolar",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "constants": [],
  "copy": [],
  "functools": [],
  "get_anonymous_replacement_value": [],
  "glob": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pydicom": [],
  "pymedphys_base": [
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.8.5-py_0"
  ],
  "pymedphys_utilities": [],
  "re": [],
  "warnings": []
 }
}