{
 "bad": [
  "anonymise.anonymise_dataset",
  "collections.namedtuple",
  "constants.BASELINE_KEYWORD_VR_DICT",
  "constants.BaselineDicomDictionary.keys",
  "constants.DICOM_SOP_CLASS_NAMES_MODE_PREFIXES",
  "coords.coords_from_xyz_axes",
  "coords.xyz_axes_from_dataset",
  "copy.deepcopy",
  "core.get_fraction_group_beam_sequence_and_meterset",
  "core.get_fraction_group_index",
  "create.dicom_dataset_from_dict",
  "functools.reduce",
  "get_anonymous_replacement_value",
  "glob.glob",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.flip",
  "numpy.float64",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.invert",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "packaging.version",
  "packaging.version.parse",
  "pydicom",
  "pydicom.Dataset",
  "pydicom.__version__",
  "pydicom.datadict.DicomDictionary",
  "pydicom.datadict.DicomDictionary.items",
  "pydicom.dataset.Dataset",
  "pydicom.dcmread",
  "pydicom.read_file",
  "pydicom.uid",
  "pydicom.uid.ImplicitVRLittleEndian",
  "pydicom.write_file",
  "pymedphys_base.delivery.Delivery",
  "pymedphys_utilities.transforms.convert_IEC_angle_to_bipolar",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "rtplan.build_control_points",
  "rtplan.convert_to_one_fraction_group",
  "rtplan.get_fraction_group_beam_sequence_and_meterset",
  "rtplan.get_fraction_group_index",
  "rtplan.get_gantry_angles_from_dicom",
  "rtplan.merge_beam_sequences",
  "rtplan.replace_beam_sequence",
  "rtplan.replace_fraction_group",
  "rtplan.restore_trailing_zeros",
  "structure.pull_structure",
  "utilities.angle_dd2dcm",
  "utilities.gantry_tol_from_gantry_angles",
  "utilities.jaw_dd2dcm",
  "utilities.mlc_dd2dcm",
  "utilities.remove_file",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "anonymise": [],
  "collections": [],
  "constants": [],
  "coords": [],
  "copy": [],
  "core": [],
  "create": [],
  "functools": [],
  "get_anonymous_replacement_value": [],
  "glob": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "packaging": [],
  "pydicom": [],
  "pymedphys_base": [],
  "pymedphys_utilities": [],
  "re": [],
  "rtplan": [],
  "structure": [],
  "utilities": [],
  "warnings": []
 }
}