{
 "bad": [
  "anonymise.anonymise_dataset",
  "constants.BASELINE_KEYWORD_VR_DICT",
  "constants.BaselineDicomDictionary.keys",
  "constants.DICOM_SOP_CLASS_NAMES_MODE_PREFIXES",
  "coords.coords_from_xyz_axes",
  "coords.xyz_axes_from_dataset",
  "core.get_fraction_group_beam_sequence_and_meterset",
  "core.get_fraction_group_index",
  "create.dicom_dataset_from_dict",
  "matplotlib.path.Path",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.flip",
  "numpy.float64",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.invert",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pydicom.datadict.DicomDictionary.items",
  "re.IGNORECASE",
  "rtplan.build_control_points",
  "rtplan.convert_to_one_fraction_group",
  "rtplan.get_fraction_group_beam_sequence_and_meterset",
  "rtplan.get_fraction_group_index",
  "rtplan.get_gantry_angles_from_dicom",
  "rtplan.merge_beam_sequences",
  "rtplan.replace_beam_sequence",
  "rtplan.replace_fraction_group",
  "rtplan.restore_trailing_zeros",
  "structure.pull_structure",
  "utilities.angle_dd2dcm",
  "utilities.gantry_tol_from_gantry_angles",
  "utilities.jaw_dd2dcm",
  "utilities.mlc_dd2dcm",
  "utilities.remove_file",
  "warnings.warn"
 ],
 "deps": {
  "anonymise": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "create": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0"
  ],
  "pymedphys_base": [
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.10.0-py_0",
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.11.0-py_0"
  ],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rtplan": [],
  "structure": [],
  "utilities": [],
  "warnings": []
 }
}