{
 "bad": [
  "DiffRetriever",
  "ForeachRetriever",
  "InfoRetriever",
  "Installer",
  "StatusRetriever",
  "UnmanagedInfoRetriever",
  "accessor",
  "add_localname_prefix",
  "eclass",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "nt._getfinalpathname",
  "ordereddict.OrderedDict",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.remove",
  "prettyversion",
  "raw_input",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout.write",
  "urlparse.urlparse",
  "vcstools",
  "vcstools.BzrClient.get_environment_metadata",
  "vcstools.GitClient.get_environment_metadata",
  "vcstools.HgClient.get_environment_metadata",
  "vcstools.SvnClient.get_environment_metadata",
  "vcstools.TarClient.get_environment_metadata",
  "vcstools.__version__",
  "vcstools.__version__.version",
  "vcstools.bzr.BzrClient",
  "vcstools.common.run_shell_command",
  "vcstools.common.urlopen_netrc",
  "vcstools.git.GitClient",
  "vcstools.hg.HgClient",
  "vcstools.svn.SvnClient",
  "vcstools.vcs_abstraction.get_vcs_client",
  "vcstools.vcs_base.VcsError"
 ],
 "deps": {
  "DiffRetriever": [],
  "ForeachRetriever": [],
  "InfoRetriever": [],
  "Installer": [],
  "StatusRetriever": [],
  "UnmanagedInfoRetriever": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accessor": [],
  "add_localname_prefix": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eclass": [],
  "multiprocessing": [],
  "nt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettyversion": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "vcstools": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}