{
 "bad": [
  "Arguments",
  "Date",
  "DefaultValue",
  "DocHandler",
  "DocumentationCell",
  "DocumentationPopulator",
  "ErrorDetails",
  "ForLoop",
  "HtmlCell",
  "Init",
  "KeywordDocBuilder",
  "KeywordHandler",
  "ListenerMethod",
  "ModelCombiner",
  "NameCell",
  "NoMatchError",
  "OldStyleSettingAndVariableTableHeaderMatcher",
  "OldStyleTestAndKeywordTableHeaderMatcher",
  "SettingPopulator",
  "StepPopulator",
  "StringIO.StringIO",
  "System.Drawing.Bitmap",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.Imaging",
  "System.Drawing.Imaging.ImageFormat.Jpeg",
  "System.Threading.Thread",
  "System.Threading.ThreadStart",
  "System.Windows.Controls.Button",
  "System.Windows.Controls.ColumnDefinition",
  "System.Windows.Controls.Grid",
  "System.Windows.Controls.Grid.ColumnProperty",
  "System.Windows.Controls.Grid.ColumnSpanProperty",
  "System.Windows.Controls.Grid.RowProperty",
  "System.Windows.Controls.Label",
  "System.Windows.Controls.ListBox",
  "System.Windows.Controls.PasswordBox",
  "System.Windows.Controls.RowDefinition",
  "System.Windows.Controls.SelectionMode",
  "System.Windows.Controls.SelectionMode.Multiple",
  "System.Windows.Controls.TextBlock",
  "System.Windows.Controls.TextBox",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width",
  "System.Windows.GridLength",
  "System.Windows.GridLength.Auto",
  "System.Windows.SizeToContent",
  "System.Windows.SizeToContent.WidthAndHeight",
  "System.Windows.TextWrapping",
  "System.Windows.TextWrapping.Wrap",
  "System.Windows.Thickness",
  "System.Windows.Window",
  "System.Windows.WindowStartupLocation",
  "System.Windows.WindowStartupLocation.CenterScreen",
  "TagPatterns",
  "TagsHandler",
  "Time",
  "TimeoutHandler",
  "Tkinter.BOTH",
  "Tkinter.Button",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.TclError",
  "Tkinter.Tk",
  "Tkinter.Toplevel",
  "Tkinter.W",
  "UserDict.UserDict",
  "UserString.UserString",
  "_escape",
  "_get_code_page",
  "_get_encoding",
  "_get_matches_in_iterable",
  "_is_valid",
  "_is_valid_file",
  "_report_failure",
  "_report_inequality_failure",
  "_timestamp_to_millis",
  "_validate_user_input",
  "_verify_condition",
  "action",
  "aligners.ColumnAligner",
  "aligners.FirstColumnAligner",
  "aligners.NullAligner",
  "argumentconverter.ArgumentConverter",
  "argumentmapper.ArgumentMapper",
  "argumentresolver.ArgumentResolver",
  "arguments.DefaultValue",
  "arguments.DynamicArgumentParser",
  "arguments.EmbeddedArguments",
  "arguments.JavaArgumentParser",
  "arguments.PythonArgumentParser",
  "argumentspec.ArgumentSpec",
  "branch",
  "builder.DocumentationBuilder",
  "builder.ResourceFileBuilder",
  "bytes.decode",
  "charwidth.get_char_width",
  "clr",
  "clr.AddReference",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__delattr__",
  "collections.OrderedDict.__setattr__",
  "collections.Sequence",
  "collections.Set",
  "com.sun.tools.javac.code.Flags.PUBLIC",
  "com.sun.tools.javac.util.Context",
  "com.sun.tools.javac.util.List",
  "com.sun.tools.javac.util.List.nil",
  "com.sun.tools.javac.util.List.of",
  "com.sun.tools.javadoc.JavadocTool",
  "com.sun.tools.javadoc.JavadocTool.make0",
  "com.sun.tools.javadoc.Messager",
  "com.sun.tools.javadoc.Messager.preRegister",
  "com.sun.tools.javadoc.ModifierFilter",
  "command",
  "comments.Comment",
  "compat.isatty",
  "compat.py2to3",
  "configurer.SuiteConfigurer",
  "console.ConsoleOutput",
  "context.EXECUTION_CONTEXTS.current",
  "context.EXECUTION_CONTEXTS.current.output.library_listeners",
  "context.EXECUTION_CONTEXTS.start_suite",
  "converter",
  "ctypes.cdll.kernel32",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetFileType",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "dataextractor.DataExtractor",
  "datarow.DataRow",
  "decimal.InvalidOperation",
  "decode",
  "details",
  "details.replace",
  "dialogs_py.InputDialog",
  "dialogs_py.MessageDialog",
  "dialogs_py.MultipleSelectionDialog",
  "dialogs_py.PassFailDialog",
  "dialogs_py.SelectionDialog",
  "dict.__eq__",
  "dict.__repr__",
  "dotted.DottedOutput",
  "dynamicmethods.GetKeywordArguments",
  "dynamicmethods.GetKeywordDocumentation",
  "dynamicmethods.GetKeywordNames",
  "dynamicmethods.GetKeywordTags",
  "dynamicmethods.GetKeywordTypes",
  "dynamicmethods.RunKeyword",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "encoding.console_decode",
  "encoding.console_encode",
  "encoding.system_decode",
  "encoding.system_encode",
  "encodingsniffer.get_console_encoding",
  "encodingsniffer.get_system_encoding",
  "error.get_error_details",
  "error.get_error_message",
  "executionresult.CombinedResult",
  "executionresult.Result",
  "f",
  "filelogger.FileLogger",
  "filesetter.VariableFileSetter",
  "filewriters.FileWriter",
  "filter.EmptySuiteRemover",
  "filter.Filter",
  "finder",
  "flattenkeywordmatcher.FlattenByNameMatcher",
  "flattenkeywordmatcher.FlattenByTagMatcher",
  "flattenkeywordmatcher.FlattenByTypeMatcher",
  "format.endswith",
  "format.lower",
  "format.upper",
  "formatter.handles",
  "formatters._DataFileFormatter",
  "gatherfailed.gather_failed_suites",
  "gatherfailed.gather_failed_tests",
  "get_variables",
  "get_variables.__name__",
  "getter",
  "getvalue",
  "gtk.gdk",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.get_default_root_window",
  "handler",
  "handlers.DynamicHandler",
  "handlers.EmbeddedArgumentsHandler",
  "handlers.Handler",
  "handlers.InitHandler",
  "handlerstore.HandlerStore",
  "handlerstore.HandlerStore.RESOURCE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_CASE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_LIBRARY_TYPE",
  "handles",
  "highlighter",
  "highlighter.green",
  "highlighter.red",
  "highlighter.reset",
  "highlighter.yellow",
  "htmlformatters.HtmlFormatter",
  "htmlformatters.LinkFormatter",
  "htmlreader.HtmlReader",
  "htmltemplate.TEMPLATE_END",
  "htmltemplate.TEMPLATE_START",
  "htmlwriter.LibdocHtmlWriter",
  "httplib",
  "importer",
  "importer.Importer",
  "input.split",
  "is_default",
  "is_included",
  "isvar.validate_var",
  "itemlist.ItemList",
  "itemlist.ItemList.__setitem__",
  "itemlist.ItemList._check_type_and_set_attrs",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.takewhile",
  "jarray",
  "jarray.zeros",
  "java.awt.Component",
  "java.awt.Component.LEFT_ALIGNMENT",
  "java.awt.Rectangle",
  "java.awt.Robot",
  "java.awt.Toolkit",
  "java.awt.Toolkit.getDefaultToolkit",
  "java.awt.event.WindowAdapter",
  "java.io.BufferedReader",
  "java.io.ByteArrayOutputStream",
  "java.io.File",
  "java.io.InputStreamReader",
  "java.io.PrintStream",
  "java.io.PrintWriter",
  "java.io.StringWriter",
  "java.lang.Boolean",
  "java.lang.Byte",
  "java.lang.Class",
  "java.lang.Double",
  "java.lang.Float",
  "java.lang.IllegalArgumentException",
  "java.lang.Integer",
  "java.lang.Long",
  "java.lang.Number",
  "java.lang.Object",
  "java.lang.OutOfMemoryError",
  "java.lang.Runnable",
  "java.lang.Short",
  "java.lang.String",
  "java.lang.System",
  "java.lang.System.getProperties",
  "java.lang.System.getProperty",
  "java.lang.Thread",
  "java.lang.Throwable",
  "java.nio.charset.StandardCharsets",
  "java.nio.charset.StandardCharsets.UTF_8",
  "java.util.List",
  "java.util.Locale",
  "java.util.Locale.US",
  "java.util.Map",
  "java.util.zip.Deflater",
  "java9builder.JavaDocBuilder",
  "javaargumentcoercer.JavaArgumentCoercer",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.write",
  "javax.lang.model.element.Modifier.PUBLIC",
  "javax.lang.model.type.TypeKind",
  "javax.lang.model.type.TypeKind.ARRAY",
  "javax.lang.model.util.ElementFilter",
  "javax.lang.model.util.ElementFilter.constructorsIn",
  "javax.lang.model.util.ElementFilter.fieldsIn",
  "javax.lang.model.util.ElementFilter.methodsIn",
  "javax.swing.BoxLayout",
  "javax.swing.BoxLayout.Y_AXIS",
  "javax.swing.JLabel",
  "javax.swing.JList",
  "javax.swing.JOptionPane",
  "javax.swing.JOptionPane.DEFAULT_OPTION",
  "javax.swing.JOptionPane.OK_CANCEL_OPTION",
  "javax.swing.JOptionPane.OK_OPTION",
  "javax.swing.JOptionPane.PLAIN_MESSAGE",
  "javax.swing.JOptionPane.UNINITIALIZED_VALUE",
  "javax.swing.JOptionPane.YES_NO_OPTION",
  "javax.swing.JPanel",
  "javax.swing.JPasswordField",
  "javax.swing.JScrollPane",
  "javax.swing.JTextField",
  "javax.tools.DocumentationTool",
  "javax.tools.DocumentationTool.getStandardFileManager",
  "javax.tools.ToolProvider",
  "javax.tools.ToolProvider.getSystemDocumentationTool",
  "javax.tools.ToolProvider.getSystemJavaCompiler",
  "jsexecutionresult.JsExecutionResult",
  "jsmodelbuilders.JsModelBuilder",
  "jswriter.JsResultWriter",
  "jswriter.SplitLogWriter",
  "keyword.Keyword",
  "keyword.Keywords",
  "keywordremover.KeywordRemover",
  "libclass",
  "librarykeywordrunner.EmbeddedArgumentsRunner",
  "librarykeywordrunner.LibraryKeywordRunner",
  "librarykeywordrunner.RunKeywordRunner",
  "librarylogger.debug",
  "librarylogger.error",
  "librarylogger.info",
  "librarylogger.trace",
  "librarylogger.warn",
  "listenerarguments.ListenerArguments.by_method_name",
  "listenermethods.LibraryListenerMethods",
  "listenermethods.ListenerMethods",
  "logger.LOGGER.end_keyword",
  "logger.LOGGER.end_suite",
  "logger.LOGGER.end_test",
  "logger.LOGGER.error",
  "logger.LOGGER.info",
  "logger.LOGGER.log_message",
  "logger.LOGGER.output_file",
  "logger.LOGGER.register_error_listener",
  "logger.LOGGER.register_listeners",
  "logger.LOGGER.register_logger",
  "logger.LOGGER.register_xml_logger",
  "logger.LOGGER.start_keyword",
  "logger.LOGGER.start_suite",
  "logger.LOGGER.start_test",
  "logger.LOGGER.unregister_xml_logger",
  "loggerhelper.AbstractLogger",
  "loggerhelper.AbstractLoggerProxy",
  "loggerhelper.Message",
  "logreportwriters.LogWriter",
  "logreportwriters.ReportWriter",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.strip_elements",
  "markuputils.attribute_escape",
  "markuputils.html_escape",
  "markuputils.xml_escape",
  "merger.Merger",
  "message.Message",
  "message.Messages",
  "messagefilter.MessageFilter",
  "meta",
  "metadata.Metadata",
  "method",
  "method.__name__",
  "method.discard_suite_scope",
  "method.new_suite_scope",
  "method.register",
  "method.unregister",
  "method.version",
  "misc.plural_or_not",
  "misc.roundup",
  "misc.seq2str2",
  "model.ForLoop",
  "model.Keyword",
  "model.KeywordDoc",
  "model.LibraryDoc",
  "model.Message",
  "model.ResourceFile",
  "model.TestSuite",
  "modelobject.ModelObject",
  "name_match",
  "namepatterns.SuiteNamePatterns",
  "namepatterns.TestNamePatterns",
  "namespace.IMPORTER.reset",
  "namespace.Namespace",
  "next.islower",
  "normalizing.NormalizedDict",
  "normalizing.normalize",
  "notfound.variable_not_found",
  "object.__init__",
  "object.__init__.__func__",
  "ordinals",
  "org.python.core.PyReflectedConstructor",
  "org.python.core.PyReflectedFunction",
  "org.robotframework.RobotPythonRunner",
  "org.robotframework.RobotRunner.getResourceAsStream",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.killpg",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.utime",
  "output.LibdocOutput",
  "outputcapture.OutputCapturer",
  "platform.IRONPYTHON",
  "platform.JYTHON",
  "platform.PY2",
  "platform.PY3",
  "platform.PY_VERSION",
  "platform.RERAISED_EXCEPTIONS",
  "platform.UNIXY",
  "platform.WINDOWS",
  "populators.FromDirectoryPopulator",
  "populators.FromFilePopulator",
  "populators.NoTestsFound",
  "populators.PROCESS_CURDIR",
  "populators.READERS",
  "posix.Timeout",
  "pyloggingconf.set_level",
  "pythonpathsetter",
  "quiet.NoOutput",
  "quiet.QuietOutput",
  "randomizer.Randomizer",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "read_until",
  "restreader.RestReader",
  "restsupport.RobotDataStorage",
  "restsupport.publish_doctree",
  "restsupport.publish_from_doctree",
  "result_converter",
  "robot.libdocpkg.ConsoleViewer.handles",
  "robot.libdocpkg.ConsoleViewer.validate_command",
  "robot.model.SuiteConfigurer.visit_suite",
  "robot.model.TestSuite.configure",
  "robot.output.LOGGER.cache_only",
  "robot.output.LOGGER.debug",
  "robot.output.LOGGER.delayed_logging",
  "robot.output.LOGGER.disable_library_import_logging",
  "robot.output.LOGGER.disable_message_cache",
  "robot.output.LOGGER.enable_library_import_logging",
  "robot.output.LOGGER.error",
  "robot.output.LOGGER.imported",
  "robot.output.LOGGER.info",
  "robot.output.LOGGER.log_output",
  "robot.output.LOGGER.output_file",
  "robot.output.LOGGER.register_console_logger",
  "robot.output.LOGGER.warn",
  "robot.output.LOGGER.write",
  "robot.running.RUN_KW_REGISTER.register_run_keyword",
  "robot.running.context.EXECUTION_CONTEXTS.current",
  "robot.running.context.EXECUTION_CONTEXTS.top",
  "robot.running.timeouts.__init__._Timeout",
  "robot.utils.CONSOLE_ENCODING.get",
  "robot.utils.ET.Element",
  "robot.utils.ET.iterparse",
  "robot.utils.ET.parse",
  "robot.utils.NormalizedDict.__setitem__",
  "robot.utils.RecommendationFinder.format_recommendations",
  "robot.utils.SYSTEM_ENCODING.get",
  "robot.utils.plural_or_not.lower",
  "robot.utils.plural_or_not.startswith",
  "robotbuilder.LibraryDocBuilder",
  "robotbuilder.ResourceDocBuilder",
  "robotpath.abspath",
  "robotpath.normpath",
  "robotreader.RobotReader",
  "robottypes.is_bytes",
  "robottypes.is_dict_like",
  "robottypes.is_falsy",
  "robottypes.is_integer",
  "robottypes.is_list_like",
  "robottypes.is_number",
  "robottypes.is_string",
  "robottypes.is_unicode",
  "robottypes.type_name",
  "robottypes3.is_string",
  "runkwregister.RUN_KW_REGISTER.get_args_to_process",
  "runkwregister.RUN_KW_REGISTER.is_run_keyword",
  "runner",
  "runner.Runner",
  "runner.run_steps",
  "settings.Documentation",
  "settings.Library",
  "settings.Metadata",
  "settings.MetadataList",
  "settings.Resource",
  "settings.Variables",
  "signal.CTRL_BREAK_EVENT",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.setitimer",
  "signalhandler.STOP_SIGNAL_MONITOR",
  "signalhandler.STOP_SIGNAL_MONITOR.start_running_keyword",
  "signalhandler.STOP_SIGNAL_MONITOR.stop_running_keyword",
  "socket.SHUT_RDWR",
  "socket.error",
  "specbuilder.SpecDocBuilder",
  "splitter.VariableIterator",
  "splitter.VariableSplitter",
  "start",
  "stats.CombinedTagStat",
  "stats.CriticalTagStat",
  "stats.TagStat",
  "status.SuiteStatus",
  "status.TestStatus",
  "statusreporter.StatusReporter",
  "stdoutlogsplitter.StdoutLogSplitter",
  "steprunner.StepRunner",
  "stopped",
  "str.lower",
  "stringcache.StringCache",
  "stringcache.StringIndex",
  "struct.pack",
  "subprocess.PIPE.get",
  "subprocess.STDOUT.get",
  "suiteteardownfailed.SuiteTeardownFailed",
  "suiteteardownfailed.SuiteTeardownFailureHandler",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.write",
  "sys.__stdin__",
  "sys.__stdin__.read",
  "sys.__stdout__",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "sys.warnoptions",
  "tablepopulators.KeywordTablePopulator",
  "tablepopulators.NullPopulator",
  "tablepopulators.SettingTablePopulator",
  "tablepopulators.TestTablePopulator",
  "tablepopulators.VariableTablePopulator",
  "tablesetter.VariableTableSetter",
  "tablesetter.VariableTableValueBase",
  "tags.SingleTagPattern",
  "tags.TagPatterns",
  "tags.Tags",
  "tags_match",
  "tagsetter.TagSetter",
  "template.HtmlTemplate",
  "terminator",
  "testcase.TestCase",
  "testcase.TestCases",
  "testlibraries.TestLibrary",
  "time",
  "time.altzone",
  "time.convert",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.total_seconds",
  "timeouts.KeywordTimeout",
  "timeouts.TestTimeout",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.Toplevel.grab_set",
  "tkinter.W",
  "traceback.tb_frame.f_globals.get",
  "tsvreader.TsvReader",
  "type.__name__",
  "type.__new__",
  "type.upper",
  "type_match",
  "typeconverters.TypeConverter.converter_for",
  "typevalidator.TypeValidator",
  "unescaper",
  "unic.unic",
  "unicode",
  "urllib.pathname2url",
  "urllib.quote",
  "usererrorhandler.UserErrorHandler",
  "userkeyword.UserLibrary",
  "userkeywordrunner.EmbeddedArgumentsRunner",
  "userkeywordrunner.UserKeywordRunner",
  "utf8reader.Utf8Reader",
  "validator",
  "variables.Variables",
  "verbose.VerboseOutput",
  "visitor.SuiteVisitor",
  "wpf",
  "write",
  "writer.LibdocWriter",
  "xml.parsers.expat.ExpatError",
  "xmlelementhandlers.XmlElementHandler",
  "xmlrpclib",
  "xmlwriter.LibdocXmlWriter",
  "xunitwriter.XUnitWriter"
 ],
 "deps": {
  "Arguments": [],
  "Date": [],
  "DefaultValue": [],
  "DocHandler": [],
  "DocumentationCell": [],
  "DocumentationPopulator": [],
  "ErrorDetails": [],
  "ForLoop": [],
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "HtmlCell": [],
  "Init": [],
  "KeywordDocBuilder": [],
  "KeywordHandler": [],
  "ListenerMethod": [],
  "ModelCombiner": [],
  "NameCell": [],
  "NoMatchError": [],
  "OldStyleSettingAndVariableTableHeaderMatcher": [],
  "OldStyleTestAndKeywordTableHeaderMatcher": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SettingPopulator": [],
  "StepPopulator": [],
  "StringIO": [],
  "System": [],
  "TagPatterns": [],
  "TagsHandler": [],
  "Time": [],
  "TimeoutHandler": [],
  "Tkinter": [],
  "UserDict": [],
  "UserString": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_escape": [],
  "_get_code_page": [],
  "_get_encoding": [],
  "_get_matches_in_iterable": [],
  "_is_valid": [],
  "_is_valid_file": [],
  "_report_failure": [],
  "_report_inequality_failure": [],
  "_timestamp_to_millis": [],
  "_validate_user_input": [],
  "_verify_condition": [],
  "action": [],
  "aligners": [],
  "argumentconverter": [],
  "argumentmapper": [],
  "argumentresolver": [],
  "arguments": [],
  "argumentspec": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "branch": [],
  "builder": [],
  "bytes": [],
  "charwidth": [],
  "clr": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "com": [],
  "command": [],
  "comments": [],
  "compat": [],
  "configurer": [],
  "console": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataextractor": [],
  "datarow": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode": [],
  "details": [],
  "dialogs_py": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "dotted": [],
  "dynamicmethods": [],
  "elementtree": [],
  "encoding": [],
  "encodingsniffer": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "executionresult": [],
  "f": [],
  "filelogger": [],
  "filesetter": [],
  "filewriters": [],
  "filter": [],
  "finder": [],
  "flattenkeywordmatcher": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formatters": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gatherfailed": [],
  "get_variables": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gtk": [],
  "handler": [],
  "handlers": [],
  "handlerstore": [],
  "handles": [],
  "highlighter": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "htmlformatters": [],
  "htmlreader": [],
  "htmltemplate": [],
  "htmlwriter": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "importer": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_default": [],
  "is_included": [],
  "isvar": [],
  "itemlist": [],
  "itertools": [],
  "jarray": [],
  "java": [],
  "java9builder": [],
  "javaargumentcoercer": [],
  "javax": [],
  "jsexecutionresult": [],
  "jsmodelbuilders": [],
  "jswriter": [],
  "keyword": [],
  "keywordremover": [],
  "libclass": [],
  "librarykeywordrunner": [],
  "librarylogger": [],
  "listenerarguments": [],
  "listenermethods": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logger": [],
  "loggerhelper": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logreportwriters": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "markuputils": [],
  "merger": [],
  "message": [],
  "messagefilter": [],
  "meta": [],
  "metadata": [],
  "method": [],
  "misc": [],
  "model": [],
  "modelobject": [],
  "name_match": [],
  "namepatterns": [],
  "namespace": [],
  "next": [],
  "normalizing": [],
  "notfound": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordinals": [],
  "org": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "outputcapture": [],
  "platform": [],
  "populators": [],
  "posix": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyloggingconf": [],
  "pyte": [
   "pyte/conda-forge/noarch/pyte-0.8.0-py_0"
  ],
  "pythonpathsetter": [],
  "quiet": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "randomizer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_until": [],
  "restreader": [],
  "restsupport": [],
  "result_converter": [],
  "robot": [],
  "robotbuilder": [],
  "robotpath": [],
  "robotreader": [],
  "robottypes": [],
  "robottypes3": [],
  "runkwregister": [],
  "runner": [],
  "settings": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signalhandler": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "specbuilder": [],
  "splitter": [],
  "start": [],
  "stats": [],
  "status": [],
  "statusreporter": [],
  "stdoutlogsplitter": [],
  "steprunner": [],
  "stopped": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringcache": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "suiteteardownfailed": [],
  "sys": [],
  "tablepopulators": [],
  "tablesetter": [],
  "tags": [],
  "tags_match": [],
  "tagsetter": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "terminator": [],
  "testcase": [],
  "testlibraries": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeouts": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tsvreader": [],
  "type": [],
  "type_match": [],
  "typeconverters": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typevalidator": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unescaper": [],
  "unic": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "usererrorhandler": [],
  "userkeyword": [],
  "userkeywordrunner": [],
  "utf8reader": [],
  "validator": [],
  "variables": [],
  "verbose": [],
  "visitor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wpf": [],
  "write": [],
  "writer": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlelementhandlers": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "xmlwriter": [],
  "xunitwriter": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}