{
 "bad": [
  "Arguments",
  "AssertionError.__init__",
  "Exception.__init__",
  "Init",
  "PIL.ImageGrab",
  "PIL.ImageGrab.grab",
  "StringIO.StringIO",
  "System.Drawing.Bitmap",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.Imaging.ImageFormat.Jpeg",
  "System.Threading.Thread",
  "System.Threading.ThreadStart",
  "System.Windows.Controls.Button",
  "System.Windows.Controls.ColumnDefinition",
  "System.Windows.Controls.Grid",
  "System.Windows.Controls.Grid.ColumnProperty",
  "System.Windows.Controls.Grid.ColumnSpanProperty",
  "System.Windows.Controls.Grid.RowProperty",
  "System.Windows.Controls.Label",
  "System.Windows.Controls.ListBox",
  "System.Windows.Controls.PasswordBox",
  "System.Windows.Controls.RowDefinition",
  "System.Windows.Controls.TextBlock",
  "System.Windows.Controls.TextBox",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width",
  "System.Windows.GridLength",
  "System.Windows.GridLength.Auto",
  "System.Windows.SizeToContent.WidthAndHeight",
  "System.Windows.TextWrapping.Wrap",
  "System.Windows.Thickness",
  "System.Windows.Window",
  "System.Windows.WindowStartupLocation.CenterScreen",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "UserDict.UserDict",
  "UserString.UserString",
  "action",
  "aliases",
  "aligners.ColumnAligner",
  "aligners.FirstColumnAligner",
  "aligners.NullAligner",
  "argumentmapper.ArgumentMapper",
  "argumentparser.ArgumentParser",
  "argumentresolver.ArgumentResolver",
  "arguments.ArgumentSpec",
  "arguments.DefaultValue",
  "arguments.DynamicArgumentParser",
  "arguments.EmbeddedArguments",
  "arguments.JavaArgumentCoercer",
  "arguments.JavaArgumentParser",
  "arguments.PythonArgumentParser",
  "arguments.UserKeywordArgumentParser",
  "argumentspec.ArgumentSpec",
  "argumentvalidator.ArgumentValidator",
  "base64.b64encode",
  "branch",
  "builder.DocumentationBuilder",
  "builder.ResourceFileBuilder",
  "bytes.decode",
  "charwidth.get_char_width",
  "clr.AddReference",
  "codecs.BOM_UTF8",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.UserString",
  "com.sun.tools.javac.code.Flags.PUBLIC",
  "com.sun.tools.javac.util.Context",
  "com.sun.tools.javac.util.List.nil",
  "com.sun.tools.javac.util.List.of",
  "com.sun.tools.javadoc.JavadocTool.make0",
  "com.sun.tools.javadoc.Messager.preRegister",
  "com.sun.tools.javadoc.ModifierFilter",
  "command",
  "comments.Comment",
  "comments.CommentCache",
  "comments.Comments",
  "compat.isatty",
  "compat.py2to3",
  "configurer.SuiteConfigurer",
  "console.ConsoleOutput",
  "context.EXECUTION_CONTEXTS.current",
  "context.EXECUTION_CONTEXTS.current.output.library_listeners",
  "context.EXECUTION_CONTEXTS.start_suite",
  "contextlib.contextmanager",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ushort",
  "ctypes.cdll.kernel32",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetFileType",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "dataextractor.DataExtractor",
  "datarow.DataRow",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debugfile.DebugFile",
  "decode",
  "details",
  "details.replace",
  "dialogs_py.InputDialog",
  "dialogs_py.MessageDialog",
  "dialogs_py.PassFailDialog",
  "dialogs_py.SelectionDialog",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "difflib.get_close_matches",
  "difflib.unified_diff",
  "docutils.core.publish_parts",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.register_directive",
  "dotted.DottedOutput",
  "dynamicmethods.GetKeywordArguments",
  "dynamicmethods.GetKeywordDocumentation",
  "dynamicmethods.GetKeywordNames",
  "dynamicmethods.GetKeywordTags",
  "dynamicmethods.RunKeyword",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "encoding.console_decode",
  "encoding.console_encode",
  "encoding.system_decode",
  "encoding.system_encode",
  "encodingsniffer.get_console_encoding",
  "encodingsniffer.get_system_encoding",
  "error.get_error_details",
  "error.get_error_message",
  "executionerrors.ExecutionErrors",
  "executionresult.CombinedResult",
  "executionresult.Result",
  "f",
  "filelogger.FileLogger",
  "filesetter.VariableFileSetter",
  "filewriters.FileWriter",
  "filter.EmptySuiteRemover",
  "filter.Filter",
  "finder",
  "finders.VariableFinder",
  "flattenkeywordmatcher.FlattenByNameMatcher",
  "flattenkeywordmatcher.FlattenByTagMatcher",
  "flattenkeywordmatcher.FlattenByTypeMatcher",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "format.endswith",
  "format.lower",
  "format.upper",
  "formatter",
  "formatter.handles",
  "formatters.PipeFormatter",
  "formatters.TsvFormatter",
  "formatters.TxtFormatter",
  "formatters._DataFileFormatter",
  "functools.partial",
  "gatherfailed.gather_failed_suites",
  "gatherfailed.gather_failed_tests",
  "get_variables",
  "get_variables.__name__",
  "getopt.GetoptError",
  "getopt.getopt",
  "getter",
  "getvalue",
  "glob.glob",
  "gtk.gdk",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.get_default_root_window",
  "handler",
  "handlers.DynamicHandler",
  "handlers.EmbeddedArgumentsHandler",
  "handlers.Handler",
  "handlers.InitHandler",
  "handlerstore.HandlerStore",
  "handlerstore.HandlerStore.RESOURCE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_CASE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_LIBRARY_TYPE",
  "handles",
  "highlighter",
  "highlighter.green",
  "highlighter.red",
  "highlighter.reset",
  "highlighter.yellow",
  "highlighting.HighlightingStream",
  "html.entities.entitydefs",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "htmlformatter.HtmlFormatter",
  "htmlformatters.HtmlFormatter",
  "htmlformatters.LinkFormatter",
  "htmlreader.HtmlReader",
  "htmltemplate.TEMPLATE_END",
  "htmltemplate.TEMPLATE_START",
  "htmlwriter.LibdocHtmlWriter",
  "http.client.HTTP",
  "importer",
  "importer.ImportCache",
  "importer.Importer",
  "importlib.invalidate_caches",
  "input.split",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.open",
  "is_included",
  "isvar.validate_var",
  "itemlist.ItemList",
  "itemlist.ItemList.__init__",
  "itemlist.ItemList.__setitem__",
  "itemlist.ItemList._check_type_and_set_attrs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.takewhile",
  "jarray.zeros",
  "java.awt.GridLayout",
  "java.awt.Rectangle",
  "java.awt.Robot",
  "java.awt.Toolkit.getDefaultToolkit",
  "java.awt.event.WindowAdapter",
  "java.io.BufferedReader",
  "java.io.ByteArrayOutputStream",
  "java.io.File",
  "java.io.InputStreamReader",
  "java.io.PrintStream",
  "java.io.PrintWriter",
  "java.io.StringWriter",
  "java.lang.Boolean",
  "java.lang.Byte",
  "java.lang.Class",
  "java.lang.Double",
  "java.lang.Float",
  "java.lang.IllegalArgumentException",
  "java.lang.Integer",
  "java.lang.Long",
  "java.lang.Number",
  "java.lang.Object",
  "java.lang.OutOfMemoryError",
  "java.lang.Runnable",
  "java.lang.Short",
  "java.lang.String",
  "java.lang.System.err",
  "java.lang.System.getProperties",
  "java.lang.System.getProperty",
  "java.lang.System.out",
  "java.lang.System.setErr",
  "java.lang.System.setOut",
  "java.lang.Thread",
  "java.lang.Throwable",
  "java.util.List",
  "java.util.Map",
  "java.util.zip.Deflater",
  "javaargumentcoercer.JavaArgumentCoercer",
  "javabuilder.JavaDocBuilder",
  "javax.imageio.ImageIO.write",
  "javax.swing.JLabel",
  "javax.swing.JOptionPane",
  "javax.swing.JOptionPane.DEFAULT_OPTION",
  "javax.swing.JOptionPane.OK_CANCEL_OPTION",
  "javax.swing.JOptionPane.OK_OPTION",
  "javax.swing.JOptionPane.PLAIN_MESSAGE",
  "javax.swing.JOptionPane.UNINITIALIZED_VALUE",
  "javax.swing.JOptionPane.YES_NO_OPTION",
  "javax.swing.JPanel",
  "javax.swing.JPasswordField",
  "javax.swing.JTextField",
  "jsbuildingcontext.JsBuildingContext",
  "jsexecutionresult.JsExecutionResult",
  "jsmodelbuilders.JsModelBuilder",
  "jswriter.JsResultWriter",
  "jswriter.SplitLogWriter",
  "keyword.Keyword",
  "keyword.Keywords",
  "keywordremover.KeywordRemover",
  "libclass",
  "librarykeywordrunner.EmbeddedArgumentsRunner",
  "librarykeywordrunner.LibraryKeywordRunner",
  "librarykeywordrunner.RunKeywordRunner",
  "librarylogger.debug",
  "librarylogger.error",
  "librarylogger.info",
  "librarylogger.trace",
  "librarylogger.warn",
  "libraryscopes.LibraryScope",
  "listenerarguments.ListenerArguments.by_method_name",
  "listenermethods.LibraryListenerMethods",
  "listenermethods.ListenerMethods",
  "listeners.LibraryListeners",
  "listeners.Listeners",
  "logger.LOGGER.end_keyword",
  "logger.LOGGER.end_suite",
  "logger.LOGGER.end_test",
  "logger.LOGGER.error",
  "logger.LOGGER.info",
  "logger.LOGGER.log_message",
  "logger.LOGGER.output_file",
  "logger.LOGGER.register_error_listener",
  "logger.LOGGER.register_listeners",
  "logger.LOGGER.register_logger",
  "logger.LOGGER.register_xml_logger",
  "logger.LOGGER.start_keyword",
  "logger.LOGGER.start_suite",
  "logger.LOGGER.start_test",
  "logger.LOGGER.unregister_xml_logger",
  "loggerhelper.AbstractLogger",
  "loggerhelper.AbstractLogger.__init__",
  "loggerhelper.AbstractLoggerProxy",
  "loggerhelper.AbstractLoggerProxy.__init__",
  "loggerhelper.IsLogged",
  "loggerhelper.Message",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "logreportwriters.LogWriter",
  "logreportwriters.ReportWriter",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.strip_elements",
  "markuputils.attribute_escape",
  "markuputils.html_escape",
  "markuputils.xml_escape",
  "merger.Merger",
  "message.Message",
  "message.Messages",
  "messagefilter.MessageFilter",
  "meta",
  "metadata.Metadata",
  "method",
  "method.__name__",
  "method.discard_suite_scope",
  "method.new_suite_scope",
  "method.register",
  "method.unregister",
  "method.version",
  "misc.plural_or_not",
  "misc.roundup",
  "misc.seq2str2",
  "model.ForLoop",
  "model.Keyword",
  "model.KeywordDoc",
  "model.LibraryDoc",
  "model.Message",
  "model.ResourceFile",
  "model.TestSuite",
  "modelobject.ModelObject",
  "name_match",
  "namepatterns.SuiteNamePatterns",
  "namepatterns.TestNamePatterns",
  "namespace.IMPORTER.close_global_library_listeners",
  "namespace.IMPORTER.reset",
  "namespace.Namespace",
  "next.islower",
  "normalizing.NormalizedDict",
  "normalizing.normalize",
  "notfound.variable_not_found",
  "object.__init__",
  "object.__init__.__func__",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__delattr__",
  "ordereddict.OrderedDict.__init__",
  "ordereddict.OrderedDict.__setattr__",
  "ordereddict.OrderedDict.__setitem__",
  "ordinals",
  "org.robotframework.RobotPythonRunner",
  "org.robotframework.RobotRunner.getResourceAsStream",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getenv",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.popen",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.utime",
  "output.LibdocOutput",
  "outputcapture.OutputCapturer",
  "platform.IRONPYTHON",
  "platform.JYTHON",
  "platform.PY2",
  "platform.PY3",
  "platform.PYPY",
  "platform.RERAISED_EXCEPTIONS",
  "platform.UNIXY",
  "platform.WINDOWS",
  "populators.FromDirectoryPopulator",
  "populators.FromFilePopulator",
  "populators.PROCESS_CURDIR",
  "populators.READERS",
  "posix.Timeout",
  "posixpath.join",
  "posixpath.normpath",
  "pprint.PrettyPrinter",
  "pprint.PrettyPrinter.format",
  "pyloggingconf.set_level",
  "quiet.NoOutput",
  "quiet.QuietOutput",
  "random.Random",
  "random.randint",
  "randomizer.Randomizer",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "read_until",
  "replacer.VariableReplacer",
  "restsupport.RobotDataStorage",
  "restsupport.publish_doctree",
  "restsupport.publish_from_doctree",
  "result_converter",
  "robot.libdocpkg.ConsoleViewer.handles",
  "robot.libdocpkg.ConsoleViewer.validate_command",
  "robot.model.Keyword.__init__",
  "robot.model.Message.__init__",
  "robot.model.SuiteConfigurer.__init__",
  "robot.model.SuiteConfigurer.visit_suite",
  "robot.model.TestCase.__init__",
  "robot.model.TestSuite.__init__",
  "robot.model.TestSuite.configure",
  "robot.output.LOGGER.debug",
  "robot.output.LOGGER.disable_library_import_logging",
  "robot.output.LOGGER.disable_message_cache",
  "robot.output.LOGGER.enable_library_import_logging",
  "robot.output.LOGGER.error",
  "robot.output.LOGGER.imported",
  "robot.output.LOGGER.info",
  "robot.output.LOGGER.log_output",
  "robot.output.LOGGER.output_file",
  "robot.output.LOGGER.register_console_logger",
  "robot.output.LOGGER.warn",
  "robot.output.LOGGER.write",
  "robot.running.RUN_KW_REGISTER.register_run_keyword",
  "robot.running.context.EXECUTION_CONTEXTS.current",
  "robot.running.context.EXECUTION_CONTEXTS.top",
  "robot.utils.Application.__init__",
  "robot.utils.CONSOLE_ENCODING.get",
  "robot.utils.ET.Element",
  "robot.utils.ET.VERSION",
  "robot.utils.ET.iterparse",
  "robot.utils.ET.parse",
  "robot.utils.NormalizedDict.__init__",
  "robot.utils.NormalizedDict.__setitem__",
  "robot.utils.RecommendationFinder.format_recommendations",
  "robot.utils.SYSTEM_ENCODING.get",
  "robot.utils.plural_or_not.lower",
  "robotbuilder.LibraryDocBuilder",
  "robotbuilder.ResourceDocBuilder",
  "robotio.file_writer",
  "robotpath.abspath",
  "robotpath.normpath",
  "robottypes.is_bytes",
  "robottypes.is_dict_like",
  "robottypes.is_falsy",
  "robottypes.is_integer",
  "robottypes.is_list_like",
  "robottypes.is_number",
  "robottypes.is_string",
  "robottypes.is_unicode",
  "robottypes.type_name",
  "robottypes3.is_string",
  "rowsplitter.RowSplitter",
  "runkwregister.RUN_KW_REGISTER.get_args_to_process",
  "runkwregister.RUN_KW_REGISTER.is_run_keyword",
  "runner",
  "runner.Runner",
  "runner.run_steps",
  "settings.Arguments",
  "settings.Documentation",
  "settings.Fixture",
  "settings.ImportList",
  "settings.Library",
  "settings.Metadata",
  "settings.MetadataList",
  "settings.Resource",
  "settings.Return",
  "settings.Tags",
  "settings.Template",
  "settings.Timeout",
  "settings.Variables",
  "shlex.shlex",
  "shutil.Error",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.CTRL_BREAK_EVENT",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.getsignal",
  "signal.setitimer",
  "signal.signal",
  "signalhandler.STOP_SIGNAL_MONITOR",
  "signalhandler.STOP_SIGNAL_MONITOR.start_running_keyword",
  "signalhandler.STOP_SIGNAL_MONITOR.stop_running_keyword",
  "socket.SHUT_RDWR",
  "socket.error",
  "specbuilder.SpecDocBuilder",
  "splitter.VariableIterator",
  "splitter.VariableSplitter",
  "start",
  "stats.CombinedTagStat",
  "stats.CriticalTagStat",
  "stats.SuiteStat",
  "stats.TagStat",
  "stats.TotalStat",
  "status.SuiteStatus",
  "status.TestStatus",
  "statusreporter.StatusReporter",
  "stdoutlogsplitter.StdoutLogSplitter",
  "steprunner.StepRunner",
  "stopped",
  "store.VariableStore",
  "str.lower",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "stringcache.StringCache",
  "stringcache.StringIndex",
  "struct.pack",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.PIPE.get",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.STDOUT.get",
  "subprocess.call",
  "subprocess.list2cmdline",
  "suitestatistics.SuiteStatisticsBuilder",
  "suiteteardownfailed.SuiteTeardownFailed",
  "suiteteardownfailed.SuiteTeardownFailureHandler",
  "sys.__stderr__",
  "sys.__stderr__.write",
  "sys.__stdin__",
  "sys.__stdin__.read",
  "sys.__stdout__",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "sys.warnoptions",
  "tablepopulators.KeywordTablePopulator",
  "tablepopulators.NullPopulator",
  "tablepopulators.SettingTablePopulator",
  "tablepopulators.TestTablePopulator",
  "tablepopulators.VariableTablePopulator",
  "tablesetter.VariableTableSetter",
  "tablesetter.VariableTableValueBase",
  "tags.SingleTagPattern",
  "tags.TagPattern",
  "tags.TagPatterns",
  "tags.Tags",
  "tags_match",
  "tagsetter.TagSetter",
  "tagstatistics.TagStatisticsBuilder",
  "telnetlib.AO",
  "telnetlib.AYT",
  "telnetlib.BRK",
  "telnetlib.DO",
  "telnetlib.DONT",
  "telnetlib.EC",
  "telnetlib.ECHO",
  "telnetlib.EL",
  "telnetlib.IAC",
  "telnetlib.IP",
  "telnetlib.NAWS",
  "telnetlib.NEW_ENVIRON",
  "telnetlib.NOOPT",
  "telnetlib.NOP",
  "telnetlib.SB",
  "telnetlib.SE",
  "telnetlib.TTYPE",
  "telnetlib.Telnet",
  "telnetlib.Telnet.__init__",
  "telnetlib.Telnet.read_until",
  "telnetlib.Telnet.write",
  "telnetlib.WILL",
  "telnetlib.WONT",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "template.HtmlTemplate",
  "terminator",
  "testcase.TestCase",
  "testcase.TestCases",
  "testlibraries.TestLibrary",
  "textwrap.wrap",
  "threading.Lock",
  "threading.Timer",
  "threading.currentThread",
  "threading.current_thread",
  "time.altzone",
  "time.convert",
  "time.days",
  "time.localtime",
  "time.microseconds",
  "time.mktime",
  "time.seconds",
  "time.sleep",
  "time.time",
  "time.timezone",
  "timeouts.KeywordTimeout",
  "timeouts.TestTimeout",
  "tkinter.BOTH",
  "tkinter.Button",
  "tkinter.END",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.LEFT",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Toplevel",
  "tkinter.Toplevel.__init__",
  "tkinter.Toplevel.grab_set",
  "tkinter.W",
  "token.ERRORTOKEN",
  "token.NAME",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "totalstatistics.TotalStatisticsBuilder",
  "traceback.format_tb",
  "traceback.tb_frame.f_globals.get",
  "tsvreader.TsvReader",
  "txtreader.TxtReader",
  "type.__name__",
  "type.__new__",
  "type.upper",
  "type_match",
  "types.ClassType",
  "types.NoneType",
  "unescaper",
  "unic.unic",
  "unicode",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.request.pathname2url",
  "usererrorhandler.UserErrorHandler",
  "userkeyword.UserLibrary",
  "userkeyword.UserLibrary.TEST_CASE_FILE_TYPE",
  "userkeywordrunner.EmbeddedArgumentsRunner",
  "userkeywordrunner.UserKeywordRunner",
  "utf8reader.Utf8Reader",
  "validator",
  "variables.Variables",
  "variables.Variables.__init__",
  "verbose.VerboseOutput",
  "visitor.SuiteVisitor",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "writer.LibdocWriter",
  "xml.parsers.expat.ExpatError",
  "xmlelementhandlers.XmlElementHandler",
  "xmllogger.XmlLogger",
  "xmlrpc.client.Binary",
  "xmlrpc.client.Error",
  "xmlrpc.client.Fault",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.Transport",
  "xmlrpc.client.Transport.__init__",
  "xmlwriter.LibdocXmlWriter",
  "xunitwriter.XUnitWriter"
 ],
 "deps": {
  "Arguments": [],
  "AssertionError": [],
  "Exception": [],
  "Init": [],
  "PIL": [],
  "StringIO": [],
  "System": [],
  "UserDict": [],
  "UserString": [],
  "action": [],
  "aliases": [],
  "aligners": [],
  "argumentmapper": [],
  "argumentparser": [],
  "argumentresolver": [],
  "arguments": [],
  "argumentspec": [],
  "argumentvalidator": [],
  "base64": [],
  "branch": [],
  "builder": [],
  "bytes": [],
  "charwidth": [],
  "clr": [],
  "codecs": [],
  "collections": [],
  "com": [],
  "command": [],
  "comments": [],
  "compat": [],
  "configurer": [],
  "console": [],
  "context": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "ctypes": [],
  "dataextractor": [],
  "datarow": [],
  "datetime": [],
  "debugfile": [],
  "decode": [],
  "details": [],
  "dialogs_py": [],
  "dict": [],
  "difflib": [],
  "docutils": [],
  "dotted": [],
  "dynamicmethods": [],
  "elementtree": [],
  "encoding": [],
  "encodingsniffer": [],
  "error": [],
  "executionerrors": [],
  "executionresult": [],
  "f": [],
  "filelogger": [],
  "filesetter": [],
  "filewriters": [],
  "filter": [],
  "finder": [],
  "finders": [],
  "flattenkeywordmatcher": [],
  "fnmatch": [],
  "format": [],
  "formatter": [],
  "formatters": [],
  "functools": [],
  "gatherfailed": [],
  "get_variables": [],
  "getopt": [],
  "getter": [],
  "getvalue": [],
  "glob": [],
  "gtk": [],
  "handler": [],
  "handlers": [],
  "handlerstore": [],
  "handles": [],
  "highlighter": [],
  "highlighting": [],
  "html": [],
  "htmlformatter": [],
  "htmlformatters": [],
  "htmlreader": [],
  "htmltemplate": [],
  "htmlwriter": [],
  "http": [],
  "importer": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_included": [],
  "isvar": [],
  "itemlist": [],
  "itertools": [],
  "jarray": [],
  "java": [],
  "javaargumentcoercer": [],
  "javabuilder": [],
  "javax": [],
  "jsbuildingcontext": [],
  "jsexecutionresult": [],
  "jsmodelbuilders": [],
  "jswriter": [],
  "keyword": [],
  "keywordremover": [],
  "libclass": [],
  "librarykeywordrunner": [],
  "librarylogger": [],
  "libraryscopes": [],
  "listenerarguments": [],
  "listenermethods": [],
  "listeners": [],
  "logger": [],
  "loggerhelper": [],
  "logging": [],
  "logreportwriters": [],
  "lxml": [],
  "markuputils": [],
  "merger": [],
  "message": [],
  "messagefilter": [],
  "meta": [],
  "metadata": [],
  "method": [],
  "misc": [],
  "model": [],
  "modelobject": [],
  "name_match": [],
  "namepatterns": [],
  "namespace": [],
  "next": [],
  "normalizing": [],
  "notfound": [],
  "object": [],
  "operator": [],
  "ordereddict": [],
  "ordinals": [],
  "org": [],
  "os": [],
  "output": [],
  "outputcapture": [],
  "platform": [],
  "populators": [],
  "posix": [],
  "posixpath": [],
  "pprint": [],
  "pyloggingconf": [],
  "quiet": [],
  "random": [],
  "randomizer": [],
  "re": [],
  "read_until": [],
  "replacer": [],
  "restsupport": [],
  "result_converter": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "robotbuilder": [],
  "robotio": [],
  "robotpath": [],
  "robottypes": [],
  "robottypes3": [],
  "rowsplitter": [],
  "runkwregister": [],
  "runner": [],
  "settings": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "signalhandler": [],
  "socket": [],
  "specbuilder": [],
  "splitter": [],
  "start": [],
  "stats": [],
  "status": [],
  "statusreporter": [],
  "stdoutlogsplitter": [],
  "steprunner": [],
  "stopped": [],
  "store": [],
  "str": [],
  "string": [],
  "stringcache": [],
  "struct": [],
  "subprocess": [],
  "suitestatistics": [],
  "suiteteardownfailed": [],
  "sys": [],
  "tablepopulators": [],
  "tablesetter": [],
  "tags": [],
  "tags_match": [],
  "tagsetter": [],
  "tagstatistics": [],
  "telnetlib": [],
  "tempfile": [],
  "template": [],
  "terminator": [],
  "testcase": [],
  "testlibraries": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeouts": [],
  "tkinter": [],
  "token": [],
  "tokenize": [],
  "totalstatistics": [],
  "traceback": [],
  "tsvreader": [],
  "txtreader": [],
  "type": [],
  "type_match": [],
  "types": [],
  "unescaper": [],
  "unic": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "usererrorhandler": [],
  "userkeyword": [],
  "userkeywordrunner": [],
  "utf8reader": [],
  "validator": [],
  "variables": [],
  "verbose": [],
  "visitor": [],
  "warnings": [],
  "write": [],
  "writer": [],
  "xml": [],
  "xmlelementhandlers": [],
  "xmllogger": [],
  "xmlrpc": [],
  "xmlwriter": [],
  "xunitwriter": []
 }
}