{
 "bad": [
  "Arguments",
  "Date",
  "DefaultValue",
  "DocHandler",
  "ErrorDetails",
  "ErrorReporter",
  "ForLoopBuilder",
  "ForLoopParser",
  "Init",
  "KeywordBuilder",
  "KeywordDocBuilder",
  "KeywordHandler",
  "Lexer",
  "ListenerMethod",
  "ModelCombiner",
  "NoMatchError",
  "StringIO.StringIO",
  "System.Drawing.Bitmap",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.Imaging",
  "System.Drawing.Imaging.ImageFormat.Jpeg",
  "System.Threading.Thread",
  "System.Threading.ThreadStart",
  "System.Windows.Controls.Button",
  "System.Windows.Controls.ColumnDefinition",
  "System.Windows.Controls.Grid",
  "System.Windows.Controls.Grid.ColumnProperty",
  "System.Windows.Controls.Grid.ColumnSpanProperty",
  "System.Windows.Controls.Grid.RowProperty",
  "System.Windows.Controls.Label",
  "System.Windows.Controls.ListBox",
  "System.Windows.Controls.PasswordBox",
  "System.Windows.Controls.RowDefinition",
  "System.Windows.Controls.SelectionMode",
  "System.Windows.Controls.SelectionMode.Multiple",
  "System.Windows.Controls.TextBlock",
  "System.Windows.Controls.TextBox",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width",
  "System.Windows.GridLength",
  "System.Windows.GridLength.Auto",
  "System.Windows.SizeToContent",
  "System.Windows.SizeToContent.WidthAndHeight",
  "System.Windows.TextWrapping",
  "System.Windows.TextWrapping.Wrap",
  "System.Windows.Thickness",
  "System.Windows.Window",
  "System.Windows.WindowStartupLocation",
  "System.Windows.WindowStartupLocation.CenterScreen",
  "TagPatterns",
  "TagsHandler",
  "Time",
  "TimeoutHandler",
  "Tkinter.BOTH",
  "Tkinter.Button",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.TclError",
  "Tkinter.Tk",
  "Tkinter.Toplevel",
  "Tkinter.W",
  "UserDict.UserDict",
  "UserString.UserString",
  "__builtin__",
  "__builtin__.__dict__",
  "_escape",
  "_get_code_page",
  "_get_encoding",
  "_get_matches_in_iterable",
  "_is_valid",
  "_is_valid_file",
  "_report_failure",
  "_report_inequality",
  "_statements_to_model",
  "_timestamp_to_millis",
  "_tokens_to_statements",
  "_unrepresentable_object",
  "_validate_user_input",
  "_verify_condition",
  "action",
  "append",
  "ast.AST",
  "branch",
  "builder.RobotParser",
  "builder.TestSuiteBuilder",
  "builtins",
  "bytes.decode",
  "clr",
  "clr.AddReference",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__delattr__",
  "collections.OrderedDict.__setattr__",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "com.sun.tools.javac.code.Flags.PUBLIC",
  "com.sun.tools.javac.util.Context",
  "com.sun.tools.javac.util.List",
  "com.sun.tools.javac.util.List.nil",
  "com.sun.tools.javac.util.List.of",
  "com.sun.tools.javadoc.JavadocTool",
  "com.sun.tools.javadoc.JavadocTool.make0",
  "com.sun.tools.javadoc.Messager",
  "com.sun.tools.javadoc.Messager.preRegister",
  "com.sun.tools.javadoc.ModifierFilter",
  "command",
  "context.EXECUTION_CONTEXTS.current",
  "context.EXECUTION_CONTEXTS.current.output.library_listeners",
  "context.EXECUTION_CONTEXTS.start_suite",
  "converter",
  "ctypes.cdll.kernel32",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetFileType",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decode",
  "details",
  "details.replace",
  "dict.__eq__",
  "dict.__repr__",
  "docutils.core.publish_doctree",
  "docutils.core.publish_parts",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.register_directive",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "errno",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.EPIPE",
  "error.get_error_message",
  "f",
  "finder",
  "format.endswith",
  "format.lower",
  "format.upper",
  "format_name",
  "formatter.handles",
  "get_keyword_source",
  "get_keyword_types",
  "get_variables",
  "get_variables.__name__",
  "getter",
  "getvalue",
  "gtk.gdk",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.get_default_root_window",
  "handler",
  "handlerstore.HandlerStore.RESOURCE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_CASE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_LIBRARY_TYPE",
  "handles",
  "has_robot_name",
  "highlighter",
  "highlighter.green",
  "highlighter.red",
  "highlighter.reset",
  "highlighter.yellow",
  "httplib",
  "importer",
  "input.split",
  "is_default",
  "is_included",
  "itemlist.ItemList.__setitem__",
  "itemlist.ItemList._check_type_and_set_attrs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.takewhile",
  "jarray",
  "jarray.zeros",
  "java.awt.Component",
  "java.awt.Component.LEFT_ALIGNMENT",
  "java.awt.Rectangle",
  "java.awt.Robot",
  "java.awt.Toolkit",
  "java.awt.Toolkit.getDefaultToolkit",
  "java.awt.event.WindowAdapter",
  "java.io.BufferedReader",
  "java.io.ByteArrayOutputStream",
  "java.io.File",
  "java.io.InputStreamReader",
  "java.io.PrintStream",
  "java.io.PrintWriter",
  "java.io.StringWriter",
  "java.lang.Boolean",
  "java.lang.Byte",
  "java.lang.Class",
  "java.lang.Double",
  "java.lang.Float",
  "java.lang.IllegalArgumentException",
  "java.lang.Integer",
  "java.lang.Long",
  "java.lang.Number",
  "java.lang.Object",
  "java.lang.OutOfMemoryError",
  "java.lang.Runnable",
  "java.lang.Short",
  "java.lang.String",
  "java.lang.System",
  "java.lang.System.getProperties",
  "java.lang.System.getProperty",
  "java.lang.Thread",
  "java.lang.Throwable",
  "java.nio.charset.StandardCharsets",
  "java.nio.charset.StandardCharsets.UTF_8",
  "java.util.List",
  "java.util.Locale",
  "java.util.Locale.US",
  "java.util.Map",
  "java.util.zip.Deflater",
  "java9builder.JavaDocBuilder",
  "javaargumentcoercer.JavaArgumentCoercer",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.write",
  "javax.lang.model.element.Modifier.PUBLIC",
  "javax.lang.model.type.TypeKind",
  "javax.lang.model.type.TypeKind.ARRAY",
  "javax.lang.model.util.ElementFilter",
  "javax.lang.model.util.ElementFilter.constructorsIn",
  "javax.lang.model.util.ElementFilter.fieldsIn",
  "javax.lang.model.util.ElementFilter.methodsIn",
  "javax.swing.BoxLayout",
  "javax.swing.BoxLayout.Y_AXIS",
  "javax.swing.JLabel",
  "javax.swing.JList",
  "javax.swing.JOptionPane",
  "javax.swing.JOptionPane.DEFAULT_OPTION",
  "javax.swing.JOptionPane.OK_CANCEL_OPTION",
  "javax.swing.JOptionPane.OK_OPTION",
  "javax.swing.JOptionPane.PLAIN_MESSAGE",
  "javax.swing.JOptionPane.UNINITIALIZED_VALUE",
  "javax.swing.JOptionPane.YES_NO_OPTION",
  "javax.swing.JPanel",
  "javax.swing.JPasswordField",
  "javax.swing.JScrollPane",
  "javax.swing.JTextField",
  "javax.tools.DocumentationTool",
  "javax.tools.DocumentationTool.getStandardFileManager",
  "javax.tools.ToolProvider",
  "javax.tools.ToolProvider.getSystemDocumentationTool",
  "javax.tools.ToolProvider.getSystemJavaCompiler",
  "lexer.Token.ARGUMENT",
  "lexer.Token.ARGUMENTS",
  "lexer.Token.ASSIGN",
  "lexer.Token.COMMENT",
  "lexer.Token.COMMENT_HEADER",
  "lexer.Token.DEFAULT_TAGS",
  "lexer.Token.DOCUMENTATION",
  "lexer.Token.END",
  "lexer.Token.EOL",
  "lexer.Token.EOS",
  "lexer.Token.ERROR",
  "lexer.Token.FATAL_ERROR",
  "lexer.Token.FOR",
  "lexer.Token.FORCE_TAGS",
  "lexer.Token.FOR_SEPARATOR",
  "lexer.Token.HEADER_TOKENS",
  "lexer.Token.KEYWORD",
  "lexer.Token.KEYWORD_HEADER",
  "lexer.Token.KEYWORD_NAME",
  "lexer.Token.LIBRARY",
  "lexer.Token.METADATA",
  "lexer.Token.NAME",
  "lexer.Token.NON_DATA_TOKENS",
  "lexer.Token.RESOURCE",
  "lexer.Token.RETURN",
  "lexer.Token.SETTING_HEADER",
  "lexer.Token.SETUP",
  "lexer.Token.SUITE_SETUP",
  "lexer.Token.SUITE_TEARDOWN",
  "lexer.Token.TAGS",
  "lexer.Token.TEARDOWN",
  "lexer.Token.TEMPLATE",
  "lexer.Token.TESTCASE_HEADER",
  "lexer.Token.TESTCASE_NAME",
  "lexer.Token.TEST_SETUP",
  "lexer.Token.TEST_TEARDOWN",
  "lexer.Token.TEST_TEMPLATE",
  "lexer.Token.TEST_TIMEOUT",
  "lexer.Token.TIMEOUT",
  "lexer.Token.VARIABLE",
  "lexer.Token.VARIABLES",
  "lexer.Token.VARIABLE_HEADER",
  "lexer.Token.WITH_NAME",
  "libclass",
  "librarylogger.debug",
  "librarylogger.error",
  "librarylogger.info",
  "librarylogger.trace",
  "librarylogger.warn",
  "listenerarguments.ListenerArguments.by_method_name",
  "logger.LOGGER.end_keyword",
  "logger.LOGGER.end_suite",
  "logger.LOGGER.end_test",
  "logger.LOGGER.error",
  "logger.LOGGER.info",
  "logger.LOGGER.log_message",
  "logger.LOGGER.output_file",
  "logger.LOGGER.register_error_listener",
  "logger.LOGGER.register_listeners",
  "logger.LOGGER.register_logger",
  "logger.LOGGER.register_xml_logger",
  "logger.LOGGER.start_keyword",
  "logger.LOGGER.start_suite",
  "logger.LOGGER.start_test",
  "logger.LOGGER.unregister_xml_logger",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.strip_elements",
  "meta",
  "method",
  "method.__name__",
  "method.discard_suite_scope",
  "method.new_suite_scope",
  "method.register",
  "method.unregister",
  "method.version",
  "model.Keyword.SETUP_TYPE",
  "model.Keyword.TEARDOWN_TYPE",
  "model.Statement.from_tokens",
  "name_match",
  "namespace.IMPORTER.reset",
  "next.islower",
  "object.__init__",
  "object.__init__.__func__",
  "ordinals",
  "org.python.core.PyReflectedConstructor",
  "org.python.core.PyReflectedFunction",
  "org.robotframework.RobotPythonRunner",
  "org.robotframework.RobotRunner.getResourceAsStream",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.fsdecode",
  "os.killpg",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.utime",
  "parser_class",
  "predicate",
  "pyloggingconf.set_level",
  "pythonpathsetter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "read_until",
  "replace_scalar",
  "resolver",
  "restreader.read_rest_data",
  "result_converter",
  "robot.libdocpkg.ConsoleViewer.handles",
  "robot.libdocpkg.ConsoleViewer.validate_command",
  "robot.model.SuiteConfigurer.visit_suite",
  "robot.model.TestSuite.configure",
  "robot.output.LOGGER.delayed_logging",
  "robot.output.LOGGER.disable_library_import_logging",
  "robot.output.LOGGER.disable_message_cache",
  "robot.output.LOGGER.enable_library_import_logging",
  "robot.output.LOGGER.error",
  "robot.output.LOGGER.imported",
  "robot.output.LOGGER.info",
  "robot.output.LOGGER.log_output",
  "robot.output.LOGGER.output_file",
  "robot.output.LOGGER.register_console_logger",
  "robot.output.LOGGER.warn",
  "robot.output.LOGGER.write",
  "robot.output.console.__init__.DottedOutput",
  "robot.output.console.__init__.NoOutput",
  "robot.output.console.__init__.QuietOutput",
  "robot.output.console.__init__.VerboseOutput",
  "robot.parsing.Token.ASSIGN",
  "robot.parsing.Token.CONTINUATION",
  "robot.parsing.Token.END",
  "robot.parsing.Token.EOL",
  "robot.parsing.Token.ERROR",
  "robot.parsing.Token.FATAL_ERROR",
  "robot.parsing.Token.KEYWORD",
  "robot.parsing.Token.KEYWORD_NAME",
  "robot.parsing.Token.OLD_FOR_INDENT",
  "robot.parsing.Token.SEPARATOR",
  "robot.parsing.Token.SETTING_TOKENS",
  "robot.parsing.Token.TESTCASE_HEADER",
  "robot.parsing.Token.TESTCASE_NAME",
  "robot.running.RUN_KW_REGISTER.register_run_keyword",
  "robot.running.context.EXECUTION_CONTEXTS.current",
  "robot.running.context.EXECUTION_CONTEXTS.top",
  "robot.running.timeouts.__init__.Timeout",
  "robot.running.timeouts.__init__._Timeout",
  "robot.utils.CONSOLE_ENCODING.get",
  "robot.utils.ET.Element",
  "robot.utils.ET.iterparse",
  "robot.utils.ET.parse",
  "robot.utils.NormalizedDict.__setitem__",
  "robot.utils.SYSTEM_ENCODING.get",
  "robot.utils.plural_or_not.lower",
  "robot.utils.plural_or_not.startswith",
  "robot.variables.__init__.contains_variable",
  "robot.variables.__init__.is_dict_variable",
  "robot.variables.__init__.is_list_variable",
  "robot.variables.__init__.is_scalar_variable",
  "robot.variables.__init__.is_variable",
  "runkwregister.RUN_KW_REGISTER.get_args_to_process",
  "runkwregister.RUN_KW_REGISTER.is_run_keyword",
  "runner",
  "runner.Runner",
  "runner.run_steps",
  "server",
  "server.get_keyword_arguments",
  "server.get_keyword_documentation",
  "server.get_keyword_names",
  "server.get_keyword_tags",
  "server.get_keyword_types",
  "server.run_keyword",
  "signal.CTRL_BREAK_EVENT",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.setitimer",
  "signalhandler.STOP_SIGNAL_MONITOR",
  "signalhandler.STOP_SIGNAL_MONITOR.start_running_keyword",
  "signalhandler.STOP_SIGNAL_MONITOR.stop_running_keyword",
  "socket.SHUT_RDWR",
  "socket.error",
  "splitter",
  "splitter.search",
  "splitter.split",
  "start",
  "starts_with_variable_or_curly",
  "state",
  "stopped",
  "strip_possible_prefix_from_name",
  "struct.pack",
  "subprocess.PIPE.get",
  "subprocess.STDOUT.get",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.write",
  "sys.__stdin__",
  "sys.__stdin__.read",
  "sys.__stdout__",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "sys.warnoptions",
  "tags_match",
  "terminator",
  "time",
  "time.altzone",
  "time.convert",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.total_seconds",
  "title",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.Toplevel.grab_set",
  "tkinter.W",
  "tokens.EOS.from_token",
  "tokens.Token.ARGUMENT",
  "tokens.Token.ASSIGN",
  "tokens.Token.COMMENT",
  "tokens.Token.COMMENT_HEADER",
  "tokens.Token.CONTINUATION",
  "tokens.Token.END",
  "tokens.Token.EOL",
  "tokens.Token.FOR",
  "tokens.Token.FOR_SEPARATOR",
  "tokens.Token.KEYWORD",
  "tokens.Token.KEYWORD_HEADER",
  "tokens.Token.KEYWORD_NAME",
  "tokens.Token.NAME",
  "tokens.Token.NON_DATA_TOKENS",
  "tokens.Token.OLD_FOR_INDENT",
  "tokens.Token.SEPARATOR",
  "tokens.Token.SETTING_HEADER",
  "tokens.Token.TESTCASE_HEADER",
  "tokens.Token.TESTCASE_NAME",
  "tokens.Token.VARIABLE",
  "tokens.Token.VARIABLE_HEADER",
  "tokens.Token.WITH_NAME",
  "traceback.tb_frame.f_globals.get",
  "type.__name__",
  "type.__new__",
  "type.upper",
  "type_match",
  "typeconverters.TypeConverter.converter_for",
  "types.ClassType",
  "types.NoneType",
  "unescaper",
  "unicode",
  "urllib.pathname2url",
  "urllib.quote",
  "validator",
  "visitor.ModelVisitor.generic_visit",
  "wpf",
  "write",
  "wx",
  "wx.App",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib"
 ],
 "deps": {
  "Arguments": [],
  "Date": [],
  "DefaultValue": [],
  "DocHandler": [],
  "ErrorDetails": [],
  "ErrorReporter": [],
  "ForLoopBuilder": [],
  "ForLoopParser": [],
  "Init": [],
  "KeywordBuilder": [],
  "KeywordDocBuilder": [],
  "KeywordHandler": [],
  "Lexer": [],
  "ListenerMethod": [],
  "ModelCombiner": [],
  "NoMatchError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "System": [],
  "TagPatterns": [],
  "TagsHandler": [],
  "Time": [],
  "TimeoutHandler": [],
  "Tkinter": [],
  "UserDict": [],
  "UserString": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_escape": [],
  "_get_code_page": [],
  "_get_encoding": [],
  "_get_matches_in_iterable": [],
  "_is_valid": [],
  "_is_valid_file": [],
  "_report_failure": [],
  "_report_inequality": [],
  "_statements_to_model": [],
  "_timestamp_to_millis": [],
  "_tokens_to_statements": [],
  "_unrepresentable_object": [],
  "_validate_user_input": [],
  "_verify_condition": [],
  "action": [],
  "append": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "branch": [],
  "builder": [],
  "builtins": [],
  "bytes": [],
  "clr": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "com": [],
  "command": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decode": [],
  "details": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "elementtree": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error": [],
  "f": [],
  "finder": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_name": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_keyword_source": [],
  "get_keyword_types": [],
  "get_variables": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gtk": [],
  "handler": [],
  "handlerstore": [],
  "handles": [],
  "has_robot_name": [],
  "highlighter": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "importer": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_default": [],
  "is_included": [],
  "itemlist": [],
  "itertools": [],
  "jarray": [],
  "java": [],
  "java9builder": [],
  "javaargumentcoercer": [],
  "javax": [],
  "lexer": [],
  "libclass": [],
  "librarylogger": [],
  "listenerarguments": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "meta": [],
  "method": [],
  "model": [],
  "name_match": [],
  "namespace": [],
  "next": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordinals": [],
  "org": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser_class": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "pyloggingconf": [],
  "pyte": [
   "pyte/conda-forge/noarch/pyte-0.8.0-py_0"
  ],
  "pythonpathsetter": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_until": [],
  "replace_scalar": [],
  "resolver": [],
  "restreader": [],
  "result_converter": [],
  "robot": [],
  "runkwregister": [],
  "runner": [],
  "server": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signalhandler": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "splitter": [],
  "start": [],
  "starts_with_variable_or_curly": [],
  "state": [],
  "stopped": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_possible_prefix_from_name": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tags_match": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "terminator": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "title": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokens": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_match": [],
  "typeconverters": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unescaper": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validator": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wpf": [],
  "write": [],
  "wx": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}