{
 "bad": [
  "Arguments",
  "Date",
  "DefaultValue",
  "DocHandler",
  "DocumentationCell",
  "DocumentationPopulator",
  "ErrorDetails",
  "HTMLParser.HTMLParser",
  "HtmlCell",
  "Init",
  "KeywordDocBuilder",
  "KeywordHandler",
  "ListenerMethod",
  "ModelCombiner",
  "NameCell",
  "NoMatchError",
  "OldStyleSettingAndVariableTableHeaderMatcher",
  "OldStyleTestAndKeywordTableHeaderMatcher",
  "SettingPopulator",
  "StepPopulator",
  "StringIO.StringIO",
  "System.Drawing.Bitmap",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.Imaging",
  "System.Drawing.Imaging.ImageFormat.Jpeg",
  "System.Threading.Thread",
  "System.Threading.ThreadStart",
  "System.Windows.Controls.Button",
  "System.Windows.Controls.ColumnDefinition",
  "System.Windows.Controls.Grid",
  "System.Windows.Controls.Grid.ColumnProperty",
  "System.Windows.Controls.Grid.ColumnSpanProperty",
  "System.Windows.Controls.Grid.RowProperty",
  "System.Windows.Controls.Label",
  "System.Windows.Controls.ListBox",
  "System.Windows.Controls.PasswordBox",
  "System.Windows.Controls.RowDefinition",
  "System.Windows.Controls.TextBlock",
  "System.Windows.Controls.TextBox",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width",
  "System.Windows.GridLength",
  "System.Windows.GridLength.Auto",
  "System.Windows.SizeToContent",
  "System.Windows.SizeToContent.WidthAndHeight",
  "System.Windows.TextWrapping",
  "System.Windows.TextWrapping.Wrap",
  "System.Windows.Thickness",
  "System.Windows.Window",
  "System.Windows.WindowStartupLocation",
  "System.Windows.WindowStartupLocation.CenterScreen",
  "TagPatterns",
  "TagsHandler",
  "Time",
  "TimeoutHandler",
  "Tkinter.BOTH",
  "Tkinter.Button",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.TclError",
  "Tkinter.Tk",
  "Tkinter.Toplevel",
  "Tkinter.W",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "UserDict.UserDict",
  "UserString.UserString",
  "_escape",
  "_get_code_page",
  "_get_encoding",
  "_get_matches_in_iterable",
  "_is_valid",
  "_is_valid_file",
  "_report_failure",
  "_report_inequality_failure",
  "_timestamp_to_millis",
  "_validate_user_input",
  "_verify_condition",
  "action",
  "branch",
  "bytes.decode",
  "cElementTree",
  "clr",
  "clr.AddReference",
  "collections.Mapping",
  "collections.MutableMapping",
  "com.sun.tools.javac.code.Flags.PUBLIC",
  "com.sun.tools.javac.util.Context",
  "com.sun.tools.javac.util.List",
  "com.sun.tools.javac.util.List.nil",
  "com.sun.tools.javac.util.List.of",
  "com.sun.tools.javadoc.JavadocTool",
  "com.sun.tools.javadoc.JavadocTool.make0",
  "com.sun.tools.javadoc.Messager",
  "com.sun.tools.javadoc.Messager.preRegister",
  "com.sun.tools.javadoc.ModifierFilter",
  "command",
  "context.EXECUTION_CONTEXTS.current",
  "context.EXECUTION_CONTEXTS.current.output.library_listeners",
  "context.EXECUTION_CONTEXTS.start_suite",
  "converter",
  "ctypes.byref",
  "ctypes.cdll.kernel32",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetFileType",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "decode",
  "details",
  "details.replace",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "error.get_error_message",
  "f",
  "finder",
  "format.endswith",
  "format.lower",
  "format.upper",
  "formatter.handles",
  "functools.partial",
  "get_variables",
  "get_variables.__name__",
  "getter",
  "getvalue",
  "gtk.gdk",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.get_default_root_window",
  "handler",
  "handlerstore.HandlerStore.RESOURCE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_CASE_FILE_TYPE",
  "handlerstore.HandlerStore.TEST_LIBRARY_TYPE",
  "handles",
  "highlighter",
  "highlighter.green",
  "highlighter.red",
  "highlighter.reset",
  "highlighter.yellow",
  "htmlentitydefs.entitydefs",
  "http.client.HTTP",
  "httplib",
  "importer",
  "input.split",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_included",
  "itemlist.ItemList.__setitem__",
  "itemlist.ItemList._check_type_and_set_attrs",
  "itertools",
  "itertools.chain.from_iterable",
  "jarray",
  "jarray.zeros",
  "java.awt.GridLayout",
  "java.awt.Rectangle",
  "java.awt.Robot",
  "java.awt.Toolkit",
  "java.awt.Toolkit.getDefaultToolkit",
  "java.awt.event.WindowAdapter",
  "java.io.BufferedReader",
  "java.io.ByteArrayOutputStream",
  "java.io.File",
  "java.io.InputStreamReader",
  "java.io.PrintStream",
  "java.io.PrintWriter",
  "java.io.StringWriter",
  "java.lang.Boolean",
  "java.lang.Byte",
  "java.lang.Class",
  "java.lang.Double",
  "java.lang.Float",
  "java.lang.IllegalArgumentException",
  "java.lang.Integer",
  "java.lang.Long",
  "java.lang.Number",
  "java.lang.Object",
  "java.lang.OutOfMemoryError",
  "java.lang.Runnable",
  "java.lang.Short",
  "java.lang.String",
  "java.lang.System",
  "java.lang.System.getProperties",
  "java.lang.System.getProperty",
  "java.lang.Thread",
  "java.lang.Throwable",
  "java.util.List",
  "java.util.Map",
  "java.util.zip.Deflater",
  "javaargumentcoercer.JavaArgumentCoercer",
  "javabuilder.JavaDocBuilder",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.write",
  "javax.swing.JLabel",
  "javax.swing.JOptionPane",
  "javax.swing.JOptionPane.DEFAULT_OPTION",
  "javax.swing.JOptionPane.OK_CANCEL_OPTION",
  "javax.swing.JOptionPane.OK_OPTION",
  "javax.swing.JOptionPane.PLAIN_MESSAGE",
  "javax.swing.JOptionPane.UNINITIALIZED_VALUE",
  "javax.swing.JOptionPane.YES_NO_OPTION",
  "javax.swing.JPanel",
  "javax.swing.JPasswordField",
  "javax.swing.JTextField",
  "libclass",
  "librarylogger.debug",
  "librarylogger.error",
  "librarylogger.info",
  "librarylogger.trace",
  "librarylogger.warn",
  "listenerarguments.ListenerArguments.by_method_name",
  "logger.LOGGER.end_keyword",
  "logger.LOGGER.end_suite",
  "logger.LOGGER.end_test",
  "logger.LOGGER.error",
  "logger.LOGGER.info",
  "logger.LOGGER.log_message",
  "logger.LOGGER.output_file",
  "logger.LOGGER.register_error_listener",
  "logger.LOGGER.register_listeners",
  "logger.LOGGER.register_logger",
  "logger.LOGGER.register_xml_logger",
  "logger.LOGGER.start_keyword",
  "logger.LOGGER.start_suite",
  "logger.LOGGER.start_test",
  "logger.LOGGER.unregister_xml_logger",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.strip_elements",
  "meta",
  "method",
  "method.__name__",
  "method.discard_suite_scope",
  "method.new_suite_scope",
  "method.register",
  "method.unregister",
  "method.version",
  "name_match",
  "namespace.IMPORTER.close_global_library_listeners",
  "namespace.IMPORTER.reset",
  "next.islower",
  "object.__init__",
  "object.__init__.__func__",
  "ordereddict.OrderedDict.__delattr__",
  "ordereddict.OrderedDict.__setattr__",
  "ordinals",
  "org.python.core.PyReflectedConstructor",
  "org.python.core.PyReflectedFunction",
  "org.robotframework.RobotPythonRunner",
  "org.robotframework.RobotRunner.getResourceAsStream",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.killpg",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.utime",
  "populators.PROCESS_CURDIR",
  "populators.READERS",
  "pyloggingconf.set_level",
  "pythonpathsetter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "read_until",
  "restsupport.RobotDataStorage",
  "restsupport.publish_doctree",
  "restsupport.publish_from_doctree",
  "result_converter",
  "robot.output.LOGGER.debug",
  "robot.output.LOGGER.disable_library_import_logging",
  "robot.output.LOGGER.disable_message_cache",
  "robot.output.LOGGER.enable_library_import_logging",
  "robot.output.LOGGER.error",
  "robot.output.LOGGER.imported",
  "robot.output.LOGGER.info",
  "robot.output.LOGGER.log_output",
  "robot.output.LOGGER.output_file",
  "robot.output.LOGGER.register_console_logger",
  "robot.output.LOGGER.warn",
  "robot.output.LOGGER.write",
  "robot.running.RUN_KW_REGISTER.register_run_keyword",
  "robot.running.context.EXECUTION_CONTEXTS.current",
  "robot.running.context.EXECUTION_CONTEXTS.top",
  "robot.running.timeouts.__init__._Timeout",
  "robot.utils.CONSOLE_ENCODING.get",
  "robot.utils.ET.Element",
  "robot.utils.ET.iterparse",
  "robot.utils.ET.parse",
  "robot.utils.SYSTEM_ENCODING.get",
  "robot.utils.plural_or_not.lower",
  "runkwregister.RUN_KW_REGISTER.get_args_to_process",
  "runkwregister.RUN_KW_REGISTER.is_run_keyword",
  "runner",
  "runner.Runner",
  "runner.run_steps",
  "signal.CTRL_BREAK_EVENT",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.setitimer",
  "signalhandler.STOP_SIGNAL_MONITOR",
  "signalhandler.STOP_SIGNAL_MONITOR.start_running_keyword",
  "signalhandler.STOP_SIGNAL_MONITOR.stop_running_keyword",
  "socket.SHUT_RDWR",
  "socket.error",
  "start",
  "stopped",
  "str.lower",
  "struct.pack",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE.get",
  "subprocess.STDOUT.get",
  "sys",
  "sys.__stderr__.write",
  "sys.__stdin__.read",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stdout.write",
  "sys.version.split",
  "tags_match",
  "terminator",
  "time",
  "time.convert",
  "time.days",
  "time.microseconds",
  "time.seconds",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.Toplevel.grab_set",
  "tkinter.W",
  "traceback.tb_frame.f_globals.get",
  "type.__name__",
  "type.__new__",
  "type.upper",
  "type_match",
  "types.ClassType",
  "types.NoneType",
  "unescaper",
  "unicode",
  "urllib.pathname2url",
  "urllib.quote",
  "validator",
  "warnings.warn",
  "wpf",
  "write",
  "wx",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyte": [
   "pyte/conda-forge/noarch/pyte-0.8.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}