{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "Queue",
  "_assert_fields",
  "_custom_text_formatter",
  "_print_as_json",
  "_print_as_text",
  "_print_as_unix",
  "_print_cmd",
  "_print_cmd_group",
  "_process_filterval",
  "_recursive_list_commands",
  "_safelen",
  "atexit",
  "atexit.register",
  "cancellation_iterator",
  "check_completed",
  "clean_help",
  "cleaned_item_name",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.oid.ExtensionOID.KEY_USAGE",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "errno",
  "errno.EPIPE",
  "exchange_code_and_store_config",
  "f",
  "f.__click_params__",
  "f.callback",
  "fail",
  "field_keyfunc",
  "get_max_colwidth",
  "get_range_summary",
  "globus_cli.parsing.ENDPOINT_PLUS_OPTPATH.metavar",
  "globus_cli.parsing.ENDPOINT_PLUS_REQPATH.metavar",
  "httplib",
  "httplib.HTTPConnection.debuglevel",
  "json_converter",
  "kf",
  "match",
  "match_func",
  "none_to_null",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.umask",
  "os.urandom",
  "per_val_callback",
  "preprocess_security_principals",
  "re.DOTALL",
  "resolve_identity",
  "struct.unpack",
  "success",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "timed_out",
  "urlparse.parse_qsl",
  "urlparse.urlparse"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_assert_fields": [],
  "_custom_text_formatter": [],
  "_print_as_json": [],
  "_print_as_text": [],
  "_print_as_unix": [],
  "_print_cmd": [],
  "_print_cmd_group": [],
  "_process_filterval": [],
  "_recursive_list_commands": [],
  "_safelen": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cancellation_iterator": [],
  "check_completed": [],
  "clean_help": [],
  "cleaned_item_name": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exchange_code_and_store_config": [],
  "f": [],
  "fail": [],
  "field_keyfunc": [],
  "get_max_colwidth": [],
  "get_range_summary": [],
  "globus_cli": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_converter": [],
  "kf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match": [],
  "match_func": [],
  "none_to_null": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "per_val_callback": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocess_security_principals": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolve_identity": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "success": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timed_out": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}