{
 "bad": [
  "_assert_fields",
  "_custom_text_formatter",
  "_print_as_json",
  "_print_as_text",
  "_print_as_unix",
  "_print_cmd",
  "_print_cmd_group",
  "_process_filterval",
  "_recursive_list_commands",
  "_safelen",
  "atexit.register",
  "base64.b32decode",
  "cancellation_iterator",
  "check_completed",
  "cleaned_item_name",
  "click.BadParameter",
  "click.Choice",
  "click.ClickException",
  "click.Command",
  "click.DateTime",
  "click.Group",
  "click.IntRange",
  "click.MultiCommand",
  "click.Option",
  "click.ParamType",
  "click.UUID",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.confirmation_option",
  "click.echo",
  "click.exceptions.Abort",
  "click.exceptions.Exit",
  "click.get_current_context",
  "click.group",
  "click.help_option",
  "click.option",
  "click.prompt",
  "click.style",
  "collections.deque",
  "configobj.ConfigObj",
  "contextlib.contextmanager",
  "copy.copy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.ObjectIdentifier",
  "cryptography.x509.extensions.UnrecognizedExtension",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.oid.ExtensionOID.KEY_USAGE",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator",
  "distutils.version.LooseVersion",
  "errno.EPIPE",
  "f",
  "f.__click_params__",
  "f.callback",
  "fail",
  "field_keyfunc",
  "get_max_colwidth",
  "get_range_summary",
  "globus_cli.commands.bookmark.commands.bookmark_command",
  "globus_cli.commands.bookmark.create.bookmark_create",
  "globus_cli.commands.bookmark.delete.bookmark_delete",
  "globus_cli.commands.bookmark.helpers.resolve_id_or_name",
  "globus_cli.commands.bookmark.list.bookmark_list",
  "globus_cli.commands.bookmark.rename.bookmark_rename",
  "globus_cli.commands.bookmark.show.bookmark_show",
  "globus_cli.commands.config.commands.config_command",
  "globus_cli.commands.config.filename.filename_command",
  "globus_cli.commands.config.init.init_command",
  "globus_cli.commands.config.remove.remove_command",
  "globus_cli.commands.config.set.set_command",
  "globus_cli.commands.config.show.show_command",
  "globus_cli.commands.endpoint.activate.endpoint_activate",
  "globus_cli.commands.endpoint.commands.endpoint_command",
  "globus_cli.commands.endpoint.create.COMMON_FIELDS",
  "globus_cli.commands.endpoint.create.GCP_FIELDS",
  "globus_cli.commands.endpoint.create.endpoint_create",
  "globus_cli.commands.endpoint.deactivate.endpoint_deactivate",
  "globus_cli.commands.endpoint.delete.endpoint_delete",
  "globus_cli.commands.endpoint.is_activated.endpoint_is_activated",
  "globus_cli.commands.endpoint.local_id.local_id",
  "globus_cli.commands.endpoint.my_shared_endpoint_list.my_shared_endpoint_list",
  "globus_cli.commands.endpoint.permission.commands.permission_command",
  "globus_cli.commands.endpoint.permission.create.create_command",
  "globus_cli.commands.endpoint.permission.delete.delete_command",
  "globus_cli.commands.endpoint.permission.list.list_command",
  "globus_cli.commands.endpoint.permission.permission_command",
  "globus_cli.commands.endpoint.permission.show._shared_with_keyfunc",
  "globus_cli.commands.endpoint.permission.show.show_command",
  "globus_cli.commands.endpoint.permission.update.update_command",
  "globus_cli.commands.endpoint.role.commands.role_command",
  "globus_cli.commands.endpoint.role.create.role_create",
  "globus_cli.commands.endpoint.role.delete.role_delete",
  "globus_cli.commands.endpoint.role.list.role_list",
  "globus_cli.commands.endpoint.role.role_command",
  "globus_cli.commands.endpoint.role.show.lookup_principal",
  "globus_cli.commands.endpoint.role.show.role_show",
  "globus_cli.commands.endpoint.search.endpoint_search",
  "globus_cli.commands.endpoint.server.add.server_add",
  "globus_cli.commands.endpoint.server.commands.server_command",
  "globus_cli.commands.endpoint.server.delete._detect_mode",
  "globus_cli.commands.endpoint.server.delete._spec_to_matches",
  "globus_cli.commands.endpoint.server.delete.server_delete",
  "globus_cli.commands.endpoint.server.list.server_list",
  "globus_cli.commands.endpoint.server.server_command",
  "globus_cli.commands.endpoint.server.show.server_show",
  "globus_cli.commands.endpoint.server.update.server_update",
  "globus_cli.commands.endpoint.show.STANDARD_FIELDS",
  "globus_cli.commands.endpoint.show.endpoint_show",
  "globus_cli.commands.endpoint.update.endpoint_update",
  "globus_cli.commands.get_identities._try_b32_decode",
  "globus_cli.commands.list_commands._command_length",
  "globus_cli.commands.login._LOGGED_IN_RESPONSE",
  "globus_cli.commands.login._LOGIN_EPILOG",
  "globus_cli.commands.login._SHARED_EPILOG",
  "globus_cli.commands.login.check_logged_in",
  "globus_cli.commands.logout._LOGOUT_EPILOG",
  "globus_cli.commands.logout._RESCIND_HELP",
  "globus_cli.commands.session.commands.session_command",
  "globus_cli.commands.session.show.session_show",
  "globus_cli.commands.session.update.session_update",
  "globus_cli.commands.task.cancel.cancel_task",
  "globus_cli.commands.task.commands.task_command",
  "globus_cli.commands.task.event_list.task_event_list",
  "globus_cli.commands.task.generate_submission_id.generate_submission_id",
  "globus_cli.commands.task.list._format_date_callback",
  "globus_cli.commands.task.list.task_list",
  "globus_cli.commands.task.pause_info.EXPLICIT_PAUSE_MSG_FIELDS",
  "globus_cli.commands.task.pause_info.PAUSE_RULE_DISPLAY_FIELDS",
  "globus_cli.commands.task.pause_info.PAUSE_RULE_OPERATION_FIELDS",
  "globus_cli.commands.task.pause_info.task_pause_info",
  "globus_cli.commands.task.show.ACTIVE_FIELDS",
  "globus_cli.commands.task.show.COMMON_FIELDS",
  "globus_cli.commands.task.show.COMPLETED_FIELDS",
  "globus_cli.commands.task.show.DELETE_FIELDS",
  "globus_cli.commands.task.show.SUCCESSFULL_TRANSFER_FIELDS",
  "globus_cli.commands.task.show.TRANSFER_FIELDS",
  "globus_cli.commands.task.show.print_successful_transfers",
  "globus_cli.commands.task.show.print_task_detail",
  "globus_cli.commands.task.show.show_task",
  "globus_cli.commands.task.update.update_task",
  "globus_cli.commands.task.wait.task_wait",
  "globus_cli.commands.update.IS_USER_INSTALL",
  "globus_cli.commands.update._call_pip",
  "globus_cli.commands.update._check_pip_installed",
  "globus_cli.config.AUTH_AT_EXPIRES_OPTNAME",
  "globus_cli.config.AUTH_AT_OPTNAME",
  "globus_cli.config.AUTH_RT_OPTNAME",
  "globus_cli.config.CLIENT_ID_OPTNAME",
  "globus_cli.config.CLIENT_SECRET_OPTNAME",
  "globus_cli.config.DEFAULT_TEMPLATE_ID",
  "globus_cli.config.GLOBUS_ENV",
  "globus_cli.config.MYPROXY_USERNAME_OPTNAME",
  "globus_cli.config.OUTPUT_FORMAT_OPTNAME",
  "globus_cli.config.TEMPLATE_ID_OPTNAME",
  "globus_cli.config.TRANSFER_AT_EXPIRES_OPTNAME",
  "globus_cli.config.TRANSFER_AT_OPTNAME",
  "globus_cli.config.TRANSFER_RT_OPTNAME",
  "globus_cli.config.get_auth_tokens",
  "globus_cli.config.get_config_obj",
  "globus_cli.config.get_output_format",
  "globus_cli.config.get_transfer_tokens",
  "globus_cli.config.internal_auth_client",
  "globus_cli.config.internal_native_client",
  "globus_cli.config.lookup_option",
  "globus_cli.config.remove_option",
  "globus_cli.config.set_auth_tokens",
  "globus_cli.config.set_transfer_tokens",
  "globus_cli.config.setup_logging",
  "globus_cli.config.write_option",
  "globus_cli.helpers.auth_flows.SCOPES",
  "globus_cli.helpers.auth_flows.exchange_code_and_store_config",
  "globus_cli.helpers.delegate_proxy.confirm_not_old_proxy",
  "globus_cli.helpers.delegate_proxy.create_proxy_cert",
  "globus_cli.helpers.delegate_proxy.create_proxy_credentials",
  "globus_cli.helpers.delegate_proxy.parse_issuer_cred",
  "globus_cli.helpers.delegate_proxy.validate_key_usage",
  "globus_cli.helpers.do_link_auth_flow",
  "globus_cli.helpers.do_local_server_auth_flow",
  "globus_cli.helpers.fill_delegate_proxy_activation_requirements",
  "globus_cli.helpers.is_remote_session",
  "globus_cli.helpers.local_server.DOC_URL",
  "globus_cli.helpers.local_server.HTML_TEMPLATE",
  "globus_cli.helpers.local_server.LocalServerError",
  "globus_cli.helpers.local_server.RedirectHTTPServer",
  "globus_cli.helpers.local_server.RedirectHandler",
  "globus_cli.helpers.local_server.start_local_server",
  "globus_cli.helpers.print_version",
  "globus_cli.helpers.version._get_package_data",
  "globus_cli.parsing.ENDPOINT_PLUS_OPTPATH",
  "globus_cli.parsing.ENDPOINT_PLUS_REQPATH",
  "globus_cli.parsing.EXPLICIT_NULL",
  "globus_cli.parsing.TaskPath",
  "globus_cli.parsing.command",
  "globus_cli.parsing.command_state.CommandState",
  "globus_cli.parsing.command_state.JSON_FORMAT",
  "globus_cli.parsing.command_state.TEXT_FORMAT",
  "globus_cli.parsing.command_state.UNIX_FORMAT",
  "globus_cli.parsing.command_state.debug_option",
  "globus_cli.parsing.command_state.format_option",
  "globus_cli.parsing.command_state.map_http_status_option",
  "globus_cli.parsing.command_state.verbose_option",
  "globus_cli.parsing.custom_group.GlobusCommandGroup",
  "globus_cli.parsing.custom_group.TopLevelGroup",
  "globus_cli.parsing.delete_and_rm_options",
  "globus_cli.parsing.detect_and_decorate.detect_and_decorate",
  "globus_cli.parsing.endpoint_create_and_update_params",
  "globus_cli.parsing.endpoint_id_arg",
  "globus_cli.parsing.endpoint_plus_path.EndpointPlusPath",
  "globus_cli.parsing.excepthook.authapi_hook",
  "globus_cli.parsing.excepthook.authentication_hook",
  "globus_cli.parsing.excepthook.custom_except_hook",
  "globus_cli.parsing.excepthook.exit_with_mapped_status",
  "globus_cli.parsing.excepthook.globus_generic_hook",
  "globus_cli.parsing.excepthook.globusapi_hook",
  "globus_cli.parsing.excepthook.invalidrefresh_hook",
  "globus_cli.parsing.excepthook.session_hook",
  "globus_cli.parsing.excepthook.transferapi_hook",
  "globus_cli.parsing.explicit_null.EXPLICIT_NULL",
  "globus_cli.parsing.group",
  "globus_cli.parsing.location.LocationType",
  "globus_cli.parsing.main_group",
  "globus_cli.parsing.no_local_server_option",
  "globus_cli.parsing.one_use_option",
  "globus_cli.parsing.one_use_option.OneUseOption",
  "globus_cli.parsing.role_id_arg",
  "globus_cli.parsing.security_principal_opts",
  "globus_cli.parsing.server_add_and_update_opts",
  "globus_cli.parsing.server_id_arg",
  "globus_cli.parsing.shared_options.common_options",
  "globus_cli.parsing.shell_completion.BASH_SHELL_COMPLETER",
  "globus_cli.parsing.shell_completion.ZSH_SHELL_COMPLETER",
  "globus_cli.parsing.shell_completion.print_completer_option",
  "globus_cli.parsing.shlex_process_stdin",
  "globus_cli.parsing.synchronous_task_wait_options",
  "globus_cli.parsing.task_id_arg",
  "globus_cli.parsing.task_path.TaskPath",
  "globus_cli.parsing.task_path._normpath",
  "globus_cli.parsing.task_path._pathjoin",
  "globus_cli.parsing.task_submission_options",
  "globus_cli.parsing.validate_endpoint_create_and_update_params",
  "globus_cli.parsing.version_option.version_option",
  "globus_cli.safeio.FORMAT_SILENT",
  "globus_cli.safeio.FORMAT_TEXT_RAW",
  "globus_cli.safeio.FORMAT_TEXT_RECORD",
  "globus_cli.safeio.FORMAT_TEXT_TABLE",
  "globus_cli.safeio.PrintableErrorField",
  "globus_cli.safeio.awscli_text._all_scalar_keys",
  "globus_cli.safeio.awscli_text._format_dict",
  "globus_cli.safeio.awscli_text._format_list",
  "globus_cli.safeio.awscli_text._format_scalar_list",
  "globus_cli.safeio.awscli_text._format_text",
  "globus_cli.safeio.awscli_text._partition_dict",
  "globus_cli.safeio.awscli_text._partition_list",
  "globus_cli.safeio.awscli_text.format_text",
  "globus_cli.safeio.awscli_text.unix_formatted_print",
  "globus_cli.safeio.check_pty.err_is_terminal",
  "globus_cli.safeio.check_pty.out_is_terminal",
  "globus_cli.safeio.check_pty.term_is_interactive",
  "globus_cli.safeio.err_is_terminal",
  "globus_cli.safeio.errors.PrintableErrorField",
  "globus_cli.safeio.formatted_print",
  "globus_cli.safeio.get_option_vals.get_jmespath_expression",
  "globus_cli.safeio.get_option_vals.outformat_is_json",
  "globus_cli.safeio.get_option_vals.outformat_is_unix",
  "globus_cli.safeio.is_verbose",
  "globus_cli.safeio.outformat_is_text",
  "globus_cli.safeio.output_formatter.FORMAT_SILENT",
  "globus_cli.safeio.output_formatter.FORMAT_TEXT_CUSTOM",
  "globus_cli.safeio.output_formatter.FORMAT_TEXT_RAW",
  "globus_cli.safeio.output_formatter.FORMAT_TEXT_RECORD",
  "globus_cli.safeio.output_formatter.FORMAT_TEXT_TABLE",
  "globus_cli.safeio.output_formatter._jmespath_preprocess",
  "globus_cli.safeio.output_formatter._key_to_keyfunc",
  "globus_cli.safeio.output_formatter.colon_formatted_print",
  "globus_cli.safeio.output_formatter.print_json_response",
  "globus_cli.safeio.output_formatter.print_table",
  "globus_cli.safeio.output_formatter.print_unix_response",
  "globus_cli.safeio.print_command_hint",
  "globus_cli.safeio.term_is_interactive",
  "globus_cli.safeio.verbosity",
  "globus_cli.safeio.write_error_info",
  "globus_cli.services.auth._IDENTITY_NAME_REGEX",
  "globus_cli.services.auth._lookup_identity_field",
  "globus_cli.services.auth._update_tokens",
  "globus_cli.services.auth.get_auth_client",
  "globus_cli.services.auth.is_valid_identity_name",
  "globus_cli.services.auth.lookup_identity_name",
  "globus_cli.services.auth.maybe_lookup_identity_id",
  "globus_cli.services.recursive_ls.RecursiveLsResponse",
  "globus_cli.services.recursive_ls.SLEEP_FREQUENCY",
  "globus_cli.services.recursive_ls.SLEEP_LEN",
  "globus_cli.services.recursive_ls.logger",
  "globus_cli.services.transfer.ENDPOINT_LIST_FIELDS",
  "globus_cli.services.transfer.RetryingTransferClient",
  "globus_cli.services.transfer._update_tokens",
  "globus_cli.services.transfer.activation_requirements_help_text",
  "globus_cli.services.transfer.assemble_generic_doc",
  "globus_cli.services.transfer.autoactivate",
  "globus_cli.services.transfer.display_name_or_cname",
  "globus_cli.services.transfer.get_client",
  "globus_cli.services.transfer.get_endpoint_w_server_list",
  "globus_cli.services.transfer.iterable_response_to_dict",
  "globus_cli.services.transfer.supported_activation_methods",
  "globus_cli.services.transfer.task_wait_with_io",
  "globus_cli.version.__version__",
  "globus_cli.version.app_name",
  "globus_cli.version.get_versions",
  "globus_sdk.AuthClient",
  "globus_sdk.ConfidentialAppAuthClient",
  "globus_sdk.DeleteData",
  "globus_sdk.GlobusResponse",
  "globus_sdk.IdentityMap",
  "globus_sdk.LocalGlobusConnectPersonal",
  "globus_sdk.NativeAppAuthClient",
  "globus_sdk.NetworkError",
  "globus_sdk.RefreshTokenAuthorizer",
  "globus_sdk.TransferAPIError",
  "globus_sdk.TransferClient",
  "globus_sdk.TransferData",
  "globus_sdk.base.safe_stringify",
  "globus_sdk.exc.AuthAPIError",
  "globus_sdk.exc.GlobusAPIError",
  "globus_sdk.exc.GlobusError",
  "globus_sdk.exc.NetworkError",
  "globus_sdk.exc.TransferAPIError",
  "globus_sdk.response.GlobusResponse",
  "globus_sdk.transfer.paging.PaginatedResource",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "httplib.HTTPConnection.debuglevel",
  "jmespath.compile",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_converter",
  "kf",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "match",
  "none_to_null",
  "os.environ.get",
  "os.getenv",
  "os.path.expanduser",
  "os.umask",
  "os.urandom",
  "per_val_callback",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "preprocess_security_principals",
  "queue.Empty",
  "queue.Queue",
  "random.random",
  "re.DOTALL",
  "re.findall",
  "re.match",
  "requests.RequestException",
  "requests.get",
  "resolve_identity",
  "shlex.split",
  "site.USER_BASE",
  "six.b",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "string.Template",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "success",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.Thread",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "timed_out",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse",
  "uuid.UUID",
  "warnings.simplefilter",
  "webbrowser.open"
 ],
 "deps": {
  "_assert_fields": [],
  "_custom_text_formatter": [],
  "_print_as_json": [],
  "_print_as_text": [],
  "_print_as_unix": [],
  "_print_cmd": [],
  "_print_cmd_group": [],
  "_process_filterval": [],
  "_recursive_list_commands": [],
  "_safelen": [],
  "atexit": [],
  "base64": [],
  "cancellation_iterator": [],
  "check_completed": [],
  "cleaned_item_name": [],
  "click": [],
  "collections": [],
  "configobj": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "decorator": [],
  "distutils": [],
  "errno": [],
  "f": [],
  "fail": [],
  "field_keyfunc": [],
  "get_max_colwidth": [],
  "get_range_summary": [],
  "globus_cli": [],
  "globus_sdk": [],
  "http": [],
  "httplib": [],
  "jmespath": [],
  "json": [],
  "json_converter": [],
  "kf": [],
  "logging": [],
  "match": [],
  "none_to_null": [],
  "os": [],
  "per_val_callback": [],
  "platform": [],
  "preprocess_security_principals": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [],
  "resolve_identity": [],
  "shlex": [],
  "site": [],
  "six": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "success": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timed_out": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": []
 }
}