{
 "bad": [
  "Afrho",
  "Afrho.from_fluxd",
  "AnnularAperture",
  "BB",
  "CircularAperture",
  "Conf.fieldnames",
  "Conf.fieldnames_info",
  "Efrho",
  "Efrho.from_fluxd",
  "Ephem.from_horizons",
  "Ephem.from_miriade",
  "Ephem.from_mpc",
  "Ephem.from_oo",
  "ExpPhase",
  "Force",
  "GaussianAperture",
  "HG",
  "HG._hgphi",
  "HG.evaluate",
  "HG.fit_deriv",
  "HG.from_obs",
  "HG.from_phys",
  "HG12",
  "HG12.evaluate",
  "HG12.fit_deriv",
  "HG12.from_obs",
  "HG12_Pen16",
  "HG12_Pen16.evaluate",
  "HG12_Pen16.fit_deriv",
  "HG12_Pen16.from_obs",
  "HG1G2",
  "HG1G2.evaluate",
  "HG1G2.fit_deriv",
  "HG1G2.from_obs",
  "HG1G2.from_phys",
  "Haser",
  "LN",
  "LinearPhaseFunc",
  "LinearPhaseFunc.fit_deriv",
  "Obs.from_dict",
  "Obs.from_mpc",
  "Orbit.from_dict",
  "Orbit.from_horizons",
  "Physics",
  "R",
  "RectangularAperture",
  "Sun",
  "Sun._sources",
  "Sun.from_builtin",
  "Sun.show_builtin",
  "TestClass",
  "Tracking",
  "Vega",
  "Vega.from_default",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_spline_positive",
  "alog10",
  "aper",
  "astropy.constants.au.to",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.c.value",
  "astropy.constants.h.decompose",
  "astropy.constants.h.to",
  "astropy.constants.k_B.decompose",
  "astropy.constants.k_B.to",
  "astropy.log.info",
  "astropy.table.QTable.read",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.GHz",
  "astropy.units.GHz.to",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.K.decompose",
  "astropy.units.MHz",
  "astropy.units.THz",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.mJy",
  "astropy.units.meter",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.percent",
  "astropy.units.um",
  "astropy.units.year",
  "astroquery.jplhorizons.conf.horizons_server",
  "astroquery.jplsbdb.SBDB.query",
  "astroquery.jplspec.JPLSpec.get_species_table",
  "astroquery.jplspec.JPLSpec.query_lines",
  "astroquery.jplspec.JPLSpec.query_lines_async",
  "astroquery.lamda.Lamda.molecule_dict",
  "astroquery.lamda.Lamda.query",
  "astroquery.mpc.MPC.get_ephemeris",
  "astroquery.mpc.MPC.get_observations",
  "astroquery.mpc.MPC.query_object",
  "atexit",
  "bandpass",
  "bib.Tracking",
  "bib.cite",
  "bib.register",
  "bib.reset",
  "bib.show",
  "bib.to_text",
  "bib.track",
  "calib.Sun.from_array",
  "calib.Sun.from_default",
  "calib.Vega.from_default",
  "calib.core",
  "calib.solar_fluxd.get",
  "calib.solar_fluxd.set",
  "calib.solar_spectrum.set",
  "calib.vega_fluxd.set",
  "calib.vega_spectrum.set",
  "collections.defaultdict",
  "conf.field_eq.keys",
  "conf.field_eq.values",
  "conf.fieldname_idx",
  "conf.fieldnames",
  "conf.mpc_orbit_fields",
  "conf.oorb_elemType",
  "conf.oorb_orbit_fields",
  "conf.oorb_orbit_units",
  "conf.oorb_timeScales",
  "contrived",
  "convfunc",
  "core.AnnularAperture",
  "core.CircularAperture",
  "core.DataClass._unit_apply",
  "core.DataClass.from_columns",
  "core.DataClass.from_dict",
  "core.DataClass.from_file",
  "core.DataClass.from_rows",
  "core.GasComa",
  "core.GaussianAperture",
  "core.RectangularAperture",
  "core.SpectralGradient.from_color",
  "core.SpectralStandard",
  "core.conf.fieldname_idx",
  "core.conf.fieldnames",
  "core.conf.fieldnames.append",
  "core.conf.oorb_ephem_basic_fields",
  "core.conf.oorb_ephem_basic_units",
  "core.conf.oorb_ephem_full_fields",
  "core.conf.oorb_ephem_full_units",
  "core.conf.oorb_orbit_fields",
  "core.conf.oorb_orbit_units",
  "core.conf.oorb_timeScales",
  "core.enable",
  "core.photo_timescale",
  "data.DataClass",
  "data.DataClassError",
  "data.Ephem",
  "data.Ephem.from_dict",
  "data.Ephem.from_horizons",
  "data.Names.asteroid_or_comet",
  "data.Names.parse_asteroid",
  "data.Names.parse_comet",
  "data.OHFluorescenceSA88",
  "data.Obs",
  "data.Obs.from_dict",
  "data.Orbit",
  "data.Phys",
  "data.Phys.from_dict",
  "data.Phys.from_jplspec",
  "data.Phys.from_sbdb",
  "data.dataclass_input",
  "data.fluorescence_band_strength",
  "data.fluorescence_band_strength.keys",
  "data.photo_lengthscale",
  "data.photo_lengthscale.items",
  "data.photo_timescale",
  "data.photo_timescale.items",
  "data.quantity_to_dataclass",
  "dataclass_input",
  "ephem.Ephem.from_horizons",
  "ephem.Ephem.from_miriade",
  "ephem.Ephem.from_mpc",
  "exceptions.OptionalPackageUnavailable",
  "exceptions.RequiredPackageUnavailable",
  "exp_phase",
  "exp_phase.radius",
  "exp_phase.to_mag",
  "exp_phase.to_ref",
  "exp_phase.wfb",
  "f",
  "f.mean",
  "fitter",
  "fluorescence_band_strength",
  "force",
  "func",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TextArea",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.build_info",
  "inspect.Parameter.empty",
  "mock.patch.dict",
  "model",
  "model.inversion",
  "model.tau.value",
  "names.Names.asteroid_or_comet",
  "names.Names.from_packed",
  "names.Names.parse_asteroid",
  "names.Names.parse_comet",
  "names.Names.to_packed",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.decompose",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "orbit.Orbit.from_horizons",
  "orbit.Orbit.from_mpc",
  "orbit.Orbit.from_table",
  "os.environ.get",
  "os.path.isfile",
  "phase_HalleyMarcus",
  "photo_lengthscale",
  "photo_timescale",
  "photometry.bandpass",
  "projected_size",
  "pyoorb",
  "pyoorb.pyoorb.oorb_element_transformation",
  "pyoorb.pyoorb.oorb_init",
  "pyoorb.pyoorb.oorb_propagation",
  "pyradex",
  "pyradex.Radex",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "quantity_to_dataclass",
  "read_spec",
  "reflectance",
  "register",
  "reset",
  "s",
  "s._fluxd_state",
  "s.color_index",
  "s.description",
  "s.fluxd.to",
  "s.observe",
  "s.observe_bandpass",
  "s.observe_filter_name",
  "s.observe_spectrum",
  "s.source",
  "s.wave.to",
  "sbpy.activity.gas.data.__init__.OHFluorescenceSA88",
  "sbpy.data.__init__.Conf",
  "sbpy.ginga_plugins.__init__.p_path",
  "sbpy.photometry.core.ResolvedPhotometricModelClass",
  "scipy.special.iti0k0",
  "scipy.special.k1",
  "self",
  "self.decorator_kwargs",
  "show",
  "solar_sources.SolarPhotometry",
  "solar_sources.SolarSpectra",
  "spectral_density_vega",
  "spectroscopy.sources.SinglePointSpectrumError",
  "spectroscopy.sources.SpectralSource.observe_bandpass",
  "spectroscopy.sources.SpectralSource.observe_spectrum",
  "spectroscopy.sources.SynphotRequired",
  "status",
  "stop",
  "str.maketrans",
  "sun",
  "sun.fluxd.to",
  "sun.meta",
  "sun.observe",
  "sun.observe_bandpass",
  "sun.wave.to",
  "sys",
  "temperature",
  "track",
  "units.VEGA",
  "units.VEGA.is_equivalent",
  "units.VEGAmag",
  "units.hundred_nm",
  "units.projected_size",
  "units.spectral_density_vega",
  "utils.rarray",
  "utils.rebin",
  "utils.refine_pixel",
  "utils.xarray",
  "utils.yarray",
  "vega.color_index",
  "vega.description",
  "vega.observe",
  "vega.source",
  "vega_sources.VegaPhotometry",
  "vega_sources.VegaSpectra",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wrapped_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ads": [
   "ads/conda-forge/osx-64/ads-0.12.3-py36_1",
   "ads/conda-forge/win-64/ads-0.12.3-py35_1"
  ],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cite": [
   "cite/conda-forge/noarch/cite-0.6.0-pyhd8ed1ab_0",
   "cite/conda-forge/noarch/cite-0.7.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.6.6-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.1-py_0",
   "ginga/conda-forge/noarch/ginga-3.1.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.2.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-1.1.0-py37h5e8e339_0",
   "photutils/conda-forge/osx-64/photutils-0.7.2-py36h0b31af3_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sbpy": [
   "sbpy/conda-forge/noarch/sbpy-0.2.2-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "synphot": [
   "synphot/conda-forge/linux-64/synphot-1.0.1-py38h0b5ebd8_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "vega": [
   "vega/conda-forge/linux-64/vega-0.4.4-py36_1",
   "vega/conda-forge/linux-64/vega-2.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}