{
 "bad": [
  "Afrho",
  "Afrho.from_fluxd",
  "AnnularAperture",
  "BB",
  "CircularAperture",
  "Conf.fieldnames",
  "Conf.fieldnames_info",
  "DataClass",
  "Efrho",
  "Efrho.from_fluxd",
  "Ephem.from_horizons",
  "Ephem.from_miriade",
  "Ephem.from_mpc",
  "Ephem.from_oo",
  "ExpPhase",
  "Force",
  "GaussianAperture",
  "HG",
  "HG._hgphi",
  "HG.evaluate",
  "HG.fit_deriv",
  "HG.from_obs",
  "HG.from_phys",
  "HG12",
  "HG12.evaluate",
  "HG12.fit_deriv",
  "HG12.from_obs",
  "HG12_Pen16",
  "HG12_Pen16.evaluate",
  "HG12_Pen16.fit_deriv",
  "HG12_Pen16.from_obs",
  "HG1G2",
  "HG1G2.evaluate",
  "HG1G2.fit_deriv",
  "HG1G2.from_obs",
  "HG1G2.from_phys",
  "Haser",
  "LN",
  "LTE",
  "LinearPhaseFunc",
  "LinearPhaseFunc.fit_deriv",
  "NonLTE",
  "Obs.from_dict",
  "Obs.from_mpc",
  "Orbit.from_dict",
  "Orbit.from_horizons",
  "Physics",
  "QueryError",
  "R",
  "RectangularAperture",
  "Sun",
  "Sun._sources",
  "Sun.from_builtin",
  "Sun.show_builtin",
  "TestClass",
  "TimeScaleWarning",
  "Tracking",
  "Vega",
  "Vega.from_default",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_spline_positive",
  "alog10",
  "aper",
  "astropy.constants.au.to",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.c.value",
  "astropy.constants.h.decompose",
  "astropy.constants.h.to",
  "astropy.constants.k_B.decompose",
  "astropy.constants.k_B.to",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.log.info",
  "astropy.table.QTable.read",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.GHz",
  "astropy.units.GHz.to",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.K.decompose",
  "astropy.units.MHz",
  "astropy.units.THz",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.mJy",
  "astropy.units.meter",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.percent",
  "astropy.units.um",
  "astropy.units.year",
  "astroquery.jplhorizons.conf.horizons_server",
  "astroquery.jplsbdb.SBDB.query",
  "astroquery.jplspec.JPLSpec.get_species_table",
  "astroquery.jplspec.JPLSpec.query_lines",
  "astroquery.jplspec.JPLSpec.query_lines_async",
  "astroquery.lamda.Lamda.molecule_dict",
  "astroquery.lamda.Lamda.query",
  "astroquery.mpc.MPC.get_ephemeris",
  "astroquery.mpc.MPC.get_observations",
  "astroquery.mpc.MPC.query_object",
  "atexit",
  "atexit.register",
  "bandpass",
  "beta_factor",
  "bib.Tracking",
  "bib.cite",
  "bib.register",
  "bib.reset",
  "bib.show",
  "bib.to_text",
  "bib.track",
  "builtins.print",
  "calib.FilterLookupError",
  "calib.Sun.from_array",
  "calib.Sun.from_default",
  "calib.UndefinedSourceError",
  "calib.Vega",
  "calib.Vega.from_default",
  "calib.core",
  "calib.solar_fluxd.get",
  "calib.solar_fluxd.set",
  "calib.solar_spectrum.set",
  "calib.vega_fluxd.set",
  "calib.vega_spectrum.set",
  "conf.field_eq.keys",
  "conf.field_eq.values",
  "conf.fieldname_idx",
  "conf.fieldnames",
  "conf.mpc_orbit_fields",
  "conf.oorb_elemType",
  "conf.oorb_orbit_fields",
  "conf.oorb_orbit_units",
  "conf.oorb_timeScales",
  "contrived",
  "convfunc",
  "core",
  "core.AnnularAperture",
  "core.Aperture",
  "core.CircularAperture",
  "core.DataClass",
  "core.DataClass._unit_apply",
  "core.DataClass.from_columns",
  "core.DataClass.from_dict",
  "core.DataClass.from_file",
  "core.DataClass.from_rows",
  "core.DataClassError",
  "core.GasComa",
  "core.GaussianAperture",
  "core.QueryError",
  "core.RectangularAperture",
  "core.ResolvedPhotometricModelClass",
  "core.SpectralGradient",
  "core.SpectralGradient.from_color",
  "core.SpectralStandard",
  "core.TimeScaleWarning",
  "core.conf.fieldname_idx",
  "core.conf.fieldnames",
  "core.conf.fieldnames.append",
  "core.conf.oorb_ephem_basic_fields",
  "core.conf.oorb_ephem_basic_units",
  "core.conf.oorb_ephem_full_fields",
  "core.conf.oorb_ephem_full_units",
  "core.conf.oorb_orbit_fields",
  "core.conf.oorb_orbit_units",
  "core.conf.oorb_timeScales",
  "core.enable",
  "core.photo_timescale",
  "data.DataClass",
  "data.DataClassError",
  "data.Ephem",
  "data.Ephem.from_dict",
  "data.Ephem.from_horizons",
  "data.Names.asteroid_or_comet",
  "data.Names.parse_asteroid",
  "data.Names.parse_comet",
  "data.OHFluorescenceSA88",
  "data.Obs",
  "data.Obs.from_dict",
  "data.Orbit",
  "data.Phys",
  "data.Phys.from_dict",
  "data.Phys.from_jplspec",
  "data.Phys.from_sbdb",
  "data.dataclass_input",
  "data.fluorescence_band_strength",
  "data.fluorescence_band_strength.keys",
  "data.photo_lengthscale",
  "data.photo_lengthscale.items",
  "data.photo_timescale",
  "data.photo_timescale.items",
  "data.quantity_to_dataclass",
  "dataclass_input",
  "einstein_coeff",
  "ephem.Ephem",
  "ephem.Ephem.from_horizons",
  "ephem.Ephem.from_miriade",
  "ephem.Ephem.from_mpc",
  "exceptions.OptionalPackageUnavailable",
  "exceptions.RequiredPackageUnavailable",
  "exceptions.SbpyException",
  "exceptions.SbpyWarning",
  "exp_phase",
  "exp_phase.radius",
  "exp_phase.to_mag",
  "exp_phase.to_ref",
  "exp_phase.wfb",
  "f",
  "f.mean",
  "fitter",
  "fluorescence_band_strength",
  "force",
  "from_Haser",
  "func",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TextArea",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.build_info",
  "inspect.Parameter.empty",
  "intensity_conversion",
  "mock.patch.dict",
  "model",
  "model.inversion",
  "model.tau.value",
  "names.Names.asteroid_or_comet",
  "names.Names.from_packed",
  "names.Names.parse_asteroid",
  "names.Names.parse_comet",
  "names.Names.to_packed",
  "names.TargetNameParseError",
  "names.natural_sort_key",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.decompose",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.tan",
  "orbit.OpenOrbError",
  "orbit.Orbit.from_horizons",
  "orbit.Orbit.from_mpc",
  "orbit.Orbit.from_table",
  "orbit.QueryError",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "phase_HalleyMarcus",
  "photo_lengthscale",
  "photo_timescale",
  "photometry.bandpass",
  "projected_size",
  "pyoorb",
  "pyoorb.pyoorb.oorb_element_transformation",
  "pyoorb.pyoorb.oorb_init",
  "pyoorb.pyoorb.oorb_propagation",
  "pyradex",
  "pyradex.Radex",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "quantity_to_dataclass",
  "read_spec",
  "reflectance",
  "register",
  "reset",
  "s",
  "s._fluxd_state",
  "s.color_index",
  "s.description",
  "s.fluxd.to",
  "s.observe",
  "s.observe_bandpass",
  "s.observe_filter_name",
  "s.observe_spectrum",
  "s.source",
  "s.wave.to",
  "sbpy.activity.gas.data.__init__.OHFluorescenceSA88",
  "sbpy.data.Phys.from_sbdb",
  "sbpy.data.__init__.Conf",
  "sbpy.ginga_plugins.__init__.p_path",
  "scipy.special.iti0k0",
  "scipy.special.k1",
  "self",
  "self.decorator_kwargs",
  "show",
  "solar_sources.SolarPhotometry",
  "solar_sources.SolarSpectra",
  "sources",
  "sources.BlackbodySource",
  "sources.SpectralSource",
  "sources.SynphotRequired",
  "spectral_density_vega",
  "spectroscopy.BlackbodySource",
  "spectroscopy.sources",
  "spectroscopy.sources.SinglePointSpectrumError",
  "spectroscopy.sources.SpectralSource",
  "spectroscopy.sources.SpectralSource.observe_bandpass",
  "spectroscopy.sources.SpectralSource.observe_spectrum",
  "spectroscopy.sources.SynphotRequired",
  "status",
  "stop",
  "str.maketrans",
  "sun",
  "sun.fluxd.to",
  "sun.meta",
  "sun.observe",
  "sun.observe_bandpass",
  "sun.wave.to",
  "synphot.SpectralElement.from_file",
  "sys",
  "sys.modules",
  "sys.version_info",
  "temperature",
  "total_number",
  "track",
  "units.JMmag",
  "units.VEGA",
  "units.VEGA.is_equivalent",
  "units.VEGAmag",
  "units.hundred_nm",
  "units.projected_size",
  "units.reflectance",
  "units.spectral_density_vega",
  "utils.rarray",
  "utils.rebin",
  "utils.refine_pixel",
  "utils.xarray",
  "utils.yarray",
  "vega.color_index",
  "vega.description",
  "vega.observe",
  "vega.source",
  "vega_sources.VegaPhotometry",
  "vega_sources.VegaSpectra",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "wrapped_function"
 ],
 "deps": {
  "Afrho": [],
  "AnnularAperture": [],
  "BB": [],
  "CircularAperture": [],
  "Conf": [],
  "DataClass": [],
  "Efrho": [],
  "Ephem": [],
  "ExpPhase": [],
  "Force": [],
  "GaussianAperture": [],
  "HG": [],
  "HG12": [],
  "HG12_Pen16": [],
  "HG1G2": [],
  "Haser": [],
  "LN": [],
  "LTE": [],
  "LinearPhaseFunc": [],
  "NonLTE": [],
  "Obs": [],
  "Orbit": [],
  "Physics": [],
  "QueryError": [],
  "R": [],
  "RectangularAperture": [],
  "Sun": [],
  "TestClass": [],
  "TimeScaleWarning": [],
  "Tracking": [],
  "Vega": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_spline_positive": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ads": [
   "ads/conda-forge/linux-64/ads-0.12.3-py27_0",
   "ads/conda-forge/linux-64/ads-0.12.3-py35_1",
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "alog10": [],
  "aper": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "atexit": [],
  "bandpass": [],
  "beta_factor": [],
  "bib": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calib": [],
  "cite": [
   "cite/conda-forge/noarch/cite-0.6.0-pyhd8ed1ab_0",
   "cite/conda-forge/noarch/cite-0.7.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conf": [],
  "contrived": [],
  "convfunc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "dataclass_input": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "einstein_coeff": [],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h14c3975_1001",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36_0"
  ],
  "exceptions": [],
  "exp_phase": [],
  "f": [],
  "fitter": [],
  "fluorescence_band_strength": [],
  "force": [],
  "from_Haser": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.7.1-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.1.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.2.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intensity_conversion": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "model": [],
  "names": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "orbit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phase_HalleyMarcus": [],
  "photo_lengthscale": [],
  "photo_timescale": [],
  "photometry": [],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-0.3.2-py36_0",
   "photutils/conda-forge/linux-64/photutils-0.4-py35_0",
   "photutils/conda-forge/linux-64/photutils-0.7-py38h516909a_0",
   "photutils/conda-forge/linux-64/photutils-1.0.1-py36h1d69622_1",
   "photutils/conda-forge/linux-64/photutils-1.0.2-py37h5e8e339_0"
  ],
  "projected_size": [],
  "pyoorb": [],
  "pyradex": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantity_to_dataclass": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_spec": [],
  "reflectance": [],
  "register": [],
  "reset": [],
  "s": [],
  "sbpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "self": [],
  "show": [],
  "solar_sources": [],
  "sources": [],
  "spectral_density_vega": [],
  "spectroscopy": [],
  "status": [],
  "stop": [],
  "str": [],
  "sun": [],
  "synphot": [
   "synphot/conda-forge/linux-64/synphot-0.1.3-py36hc1659b7_0",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py36h68bb277_0",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py36ha112f06_1",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py38hab2c0dc_0"
  ],
  "sys": [],
  "temperature": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "total_number": [],
  "track": [],
  "units": [],
  "utils": [],
  "vega": [
   "vega/conda-forge/linux-64/vega-0.3.0-py27_0",
   "vega/conda-forge/linux-64/vega-0.4.2-py35_1",
   "vega/conda-forge/linux-64/vega-0.5.0-py35_0",
   "vega/conda-forge/linux-64/vega-2.4.0-py37_0",
   "vega/conda-forge/linux-64/vega-3.0.2-py38_0",
   "vega/conda-forge/linux-64/vega-3.4.0-py37h89c1867_2",
   "vega/conda-forge/linux-64/vega-3.5.0-py39hf3d152e_0"
  ],
  "vega_sources": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_function": []
 }
}