{
 "bad": [
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float32",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "properties",
  "properties.Array",
  "properties.Bool",
  "properties.DateTime",
  "properties.Float",
  "properties.HasProperties",
  "properties.Integer",
  "properties.String",
  "properties.Vector2",
  "properties.Vector3",
  "requests",
  "requests.get",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.constants.pi",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "spatial.cartesian_2_cylindrical",
  "spatial.cylindrical_2_cartesian",
  "spatial.distance",
  "spatial.repeat_scalar",
  "spatial.rotate_points_from_normals",
  "spatial.vector_distance",
  "spatial.vector_dot",
  "utm",
  "utm.to_latlon",
  "vectormath",
  "vectormath.Vector3",
  "vectormath.Vector3Array",
  "vectormath.ouv2vec",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}