{
 "bad": [
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "spatial.cartesian_2_cylindrical",
  "spatial.cylindrical_2_cartesian",
  "spatial.distance",
  "spatial.repeat_scalar",
  "spatial.rotate_points_from_normals",
  "spatial.vector_distance",
  "spatial.vector_dot",
  "vectormath.ouv2vec"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spatial": [],
  "utm": [
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ],
  "vectormath": [
   "vectormath/conda-forge/noarch/vectormath-0.2.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}