{
 "bad": [
  "base.BaseDipole",
  "base.BaseEM",
  "base.BaseElectricDipole",
  "base.BaseMagneticDipole",
  "geoana.earthquake.oksar.EarthquakeInterferogram",
  "geoana.earthquake.oksar.Oksar",
  "geoana.em.base.BaseDipole",
  "geoana.em.base.BaseEM",
  "geoana.em.fdem.BaseFDEM",
  "geoana.em.fdem.omega",
  "geoana.em.fdem.sigma_hat",
  "geoana.em.fdem.skin_depth",
  "geoana.em.fdem.wavenumber",
  "geoana.em.tdem.BaseTDEM",
  "geoana.em.tdem.diffusion_distance",
  "geoana.em.tdem.peak_time",
  "geoana.em.tdem.theta",
  "geoana.spatial.rotation_matrix_from_normals",
  "geoana.spatial.vector_distance",
  "geoana.spatial.vector_magnitude",
  "geoana.utils.mkvc",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplot",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.flipud",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.ma.masked_where",
  "numpy.matrix",
  "numpy.max",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "properties.Array",
  "properties.Bool",
  "properties.DateTime",
  "properties.Float",
  "properties.HasProperties",
  "properties.Integer",
  "properties.String",
  "properties.Vector2",
  "properties.Vector3",
  "requests.get",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "spatial.cartesian_2_cylindrical",
  "spatial.cylindrical_2_cartesian",
  "spatial.distance",
  "spatial.repeat_scalar",
  "spatial.rotate_points_from_normals",
  "spatial.vector_distance",
  "spatial.vector_dot",
  "utils.mkvc",
  "utm.to_latlon",
  "vectormath.Vector3",
  "vectormath.Vector3Array",
  "vectormath.ouv2vec"
 ],
 "deps": {
  "base": [],
  "geoana": [],
  "matplotlib": [],
  "numpy": [],
  "properties": [],
  "requests": [],
  "scipy": [],
  "spatial": [],
  "utils": [],
  "utm": [],
  "vectormath": []
 }
}