{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplot",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.flipud",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.ma.masked_where",
  "numpy.matrix",
  "numpy.max",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.constants.pi",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "spatial.cartesian_2_cylindrical",
  "spatial.cylindrical_2_cartesian",
  "spatial.distance",
  "spatial.repeat_scalar",
  "spatial.rotate_points_from_normals",
  "spatial.vector_distance",
  "spatial.vector_dot",
  "utm",
  "utm.to_latlon",
  "vectormath",
  "vectormath.Vector3",
  "vectormath.Vector3Array",
  "vectormath.ouv2vec",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "matplotlib": [],
  "numpy": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scipy": [],
  "spatial": [],
  "utm": [],
  "vectormath": [],
  "warnings": []
 }
}