{
 "bad": [
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.EnterWhatsThisMode",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextCursor.Start",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.event",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QShortcut",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWhatsThis",
  "PyQt5.QtWidgets.QWhatsThis.leaveWhatsThisMode",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.qApp",
  "PyQt5.QtWidgets.qApp.setStyleSheet",
  "PyQt5.QtWidgets.qApp.styleSheet"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}