{
 "bad": [
  "add_cyclic",
  "cbar",
  "cf",
  "cf.Data",
  "cf.Field",
  "cf.FieldList",
  "cf.Units",
  "cf.Y",
  "cf.__version__",
  "cf.dt",
  "cf.gt",
  "cf.read",
  "cf.read_field",
  "cf.wi",
  "ext_candidates",
  "f_blue",
  "f_green",
  "f_red",
  "find_pos_in_array",
  "gvals",
  "hashlib.md5",
  "is_exe",
  "map_title",
  "matplotlib",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.get_backend",
  "matplotlib.is_interactive",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab.griddata",
  "matplotlib.patches",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.set_title",
  "matplotlib.pyplot.set_xticklabels",
  "matplotlib.pyplot.set_xticks",
  "matplotlib.pyplot.set_yticklabels",
  "matplotlib.pyplot.set_yticks",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xaxis.get_ticklabels",
  "matplotlib.pyplot.yaxis.get_ticklabels",
  "matplotlib.rcParams",
  "matplotlib.use",
  "ndecs",
  "netCDF4.Dataset",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.MaskedArray.count",
  "numpy.nan",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "plot_map_axes",
  "rgaxes",
  "set_map",
  "sys",
  "sys.platform",
  "time"
 ],
 "deps": {
  "add_cyclic": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cbar": [],
  "cf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ext_candidates": [],
  "f_blue": [],
  "f_green": [],
  "f_red": [],
  "find_pos_in_array": [],
  "gvals": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "map_title": [],
  "matplotlib": [],
  "ndecs": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_map_axes": [],
  "rgaxes": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_map": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}