{
 "bad": [
  "add_cyclic",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.EuroPP",
  "cartopy.crs.Geodetic",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.Mollweide",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.OSGB",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.crs.TransverseMercator",
  "cartopy.feature",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.feature.OCEAN",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.natural_earth",
  "cartopy.util",
  "cartopy.util.add_cyclic_point",
  "cbar",
  "cf",
  "cf.Data",
  "cf.Field",
  "cf.FieldList",
  "cf.Units",
  "cf.Y",
  "cf.__version__",
  "cf.dt",
  "cf.gt",
  "cf.read",
  "cf.read_field",
  "cf.wi",
  "copy.deepcopy",
  "distutils.sysconfig",
  "distutils.version.StrictVersion",
  "ext_candidates",
  "f_blue",
  "f_green",
  "f_red",
  "find_pos_in_array",
  "gvals",
  "hashlib",
  "hashlib.md5",
  "is_exe",
  "map_title",
  "matplotlib",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.get_backend",
  "matplotlib.is_interactive",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab.griddata",
  "matplotlib.patches",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.set_title",
  "matplotlib.pyplot.set_xticklabels",
  "matplotlib.pyplot.set_xticks",
  "matplotlib.pyplot.set_yticklabels",
  "matplotlib.pyplot.set_yticks",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xaxis.get_ticklabels",
  "matplotlib.pyplot.yaxis.get_ticklabels",
  "matplotlib.rcParams",
  "matplotlib.use",
  "ndecs",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float64",
  "numpy.insert",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.count",
  "numpy.ma.where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndim",
  "numpy.rot90",
  "numpy.seterr",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "plot_map_axes",
  "rgaxes",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "set_map",
  "shapefile",
  "shapefile.Reader",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.platform",
  "time"
 ],
 "deps": {
  "add_cyclic": [],
  "cartopy": [],
  "cbar": [],
  "cf": [],
  "copy": [],
  "distutils": [],
  "ext_candidates": [],
  "f_blue": [],
  "f_green": [],
  "f_red": [],
  "find_pos_in_array": [],
  "gvals": [],
  "hashlib": [],
  "is_exe": [],
  "map_title": [],
  "matplotlib": [],
  "ndecs": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "plot_map_axes": [],
  "rgaxes": [],
  "scipy": [],
  "set_map": [],
  "shapefile": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}