{
 "bad": [
  "add_cyclic",
  "cartopy.crs",
  "cartopy.crs.EuroPP",
  "cartopy.crs.Geodetic",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.Mollweide",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.OSGB",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.crs.TransverseMercator",
  "cartopy.feature",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.feature.OCEAN",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.natural_earth",
  "cartopy.util",
  "cartopy.util.add_cyclic_point",
  "cbar",
  "cf",
  "cf.Data",
  "cf.Field",
  "cf.FieldList",
  "cf.Units",
  "cf.Y",
  "cf.__version__",
  "cf.dt",
  "cf.gt",
  "cf.read",
  "cf.read_field",
  "cf.wi",
  "copy.deepcopy",
  "distutils.version.StrictVersion",
  "ext_candidates",
  "f_blue",
  "f_green",
  "f_red",
  "find_pos_in_array",
  "gvals",
  "hashlib",
  "hashlib.md5",
  "is_exe",
  "map_title",
  "matplotlib.pyplot.set_title",
  "matplotlib.pyplot.set_xticklabels",
  "matplotlib.pyplot.set_xticks",
  "matplotlib.pyplot.set_yticklabels",
  "matplotlib.pyplot.set_yticks",
  "matplotlib.pyplot.xaxis.get_ticklabels",
  "matplotlib.pyplot.yaxis.get_ticklabels",
  "ndecs",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float64",
  "numpy.insert",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.count",
  "numpy.ma.where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndim",
  "numpy.rot90",
  "numpy.seterr",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "plot_map_axes",
  "rgaxes",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "set_map",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_2",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ]
 },
 "missing_versions": {
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pyshp": [
   "1.2.10",
   "1.2.11",
   "1.2.3",
   "2.0.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "matplotlib-base 2.2.5",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.8.5|3.9.0",
  "pyshp >=1.2.12,<=2.0.0|>=2.1.0"
 ]
}