{
 "bad": [
  "cartopy.crs.EuroPP",
  "cartopy.crs.Geodetic",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.Mollweide",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.OSGB",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.crs.TransverseMercator",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.feature.OCEAN",
  "cartopy.io.shapereader.natural_earth",
  "cartopy.util.add_cyclic_point",
  "cf.Data",
  "cf.Field",
  "cf.FieldList",
  "cf.Units",
  "cf.Y",
  "cf.__version__",
  "cf.dt",
  "cf.gt",
  "cf.read",
  "cf.read_field",
  "cf.wi",
  "cfplot.cfplot.add_cyclic",
  "cfplot.cfplot.axes",
  "cfplot.cfplot.axes_plot",
  "cfplot.cfplot.bfill",
  "cfplot.cfplot.calculate_levels",
  "cfplot.cfplot.cbar",
  "cfplot.cfplot.cf_data_assign",
  "cfplot.cfplot.cf_var_name",
  "cfplot.cfplot.cf_version_min",
  "cfplot.cfplot.check_data",
  "cfplot.cfplot.compare_arrays",
  "cfplot.cfplot.compare_images",
  "cfplot.cfplot.con",
  "cfplot.cfplot.cscale",
  "cfplot.cfplot.cscale1",
  "cfplot.cfplot.cscale_get_map",
  "cfplot.cfplot.defaults_file",
  "cfplot.cfplot.disp",
  "cfplot.cfplot.errstr",
  "cfplot.cfplot.find_pos_in_array",
  "cfplot.cfplot.fix_floats",
  "cfplot.cfplot.gclose",
  "cfplot.cfplot.global_blockfill",
  "cfplot.cfplot.global_degsym",
  "cfplot.cfplot.global_fill",
  "cfplot.cfplot.global_lines",
  "cfplot.cfplot.global_viewer",
  "cfplot.cfplot.gopen",
  "cfplot.cfplot.gpos",
  "cfplot.cfplot.gset",
  "cfplot.cfplot.gvals",
  "cfplot.cfplot.is_inline",
  "cfplot.cfplot.levs",
  "cfplot.cfplot.lineplot",
  "cfplot.cfplot.map_title",
  "cfplot.cfplot.mapaxis",
  "cfplot.cfplot.mapset",
  "cfplot.cfplot.max_ndecs_data",
  "cfplot.cfplot.ndecs",
  "cfplot.cfplot.plot_map_axes",
  "cfplot.cfplot.plotvars",
  "cfplot.cfplot.polar_regular_grid",
  "cfplot.cfplot.pvars",
  "cfplot.cfplot.regrid",
  "cfplot.cfplot.reset",
  "cfplot.cfplot.rgaxes",
  "cfplot.cfplot.set_map",
  "cfplot.cfplot.setvars",
  "cfplot.cfplot.stipple",
  "cfplot.cfplot.stipple_points",
  "cfplot.cfplot.supscr",
  "cfplot.cfplot.timeaxis",
  "cfplot.cfplot.v",
  "cfplot.cfplot.vals",
  "cfplot.cfplot.vect",
  "cfplot.cfplot.viridis",
  "cfplot.cfplot.vloc",
  "cfplot.cfplot.which",
  "copy.deepcopy",
  "distutils.version.StrictVersion",
  "ext_candidates",
  "f_blue",
  "f_green",
  "f_red",
  "hashlib.md5",
  "is_exe",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.get_backend",
  "matplotlib.is_interactive",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab.griddata",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.set_title",
  "matplotlib.pyplot.set_xticklabels",
  "matplotlib.pyplot.set_xticks",
  "matplotlib.pyplot.set_yticklabels",
  "matplotlib.pyplot.set_yticks",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xaxis.get_ticklabels",
  "matplotlib.pyplot.yaxis.get_ticklabels",
  "matplotlib.rcParams",
  "matplotlib.use",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float64",
  "numpy.insert",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.count",
  "numpy.ma.where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndim",
  "numpy.rot90",
  "numpy.seterr",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "scipy.interpolate.interp1d",
  "shapefile.Reader",
  "subprocess.Popen",
  "subprocess.call",
  "sys.platform"
 ],
 "deps": {
  "cartopy": [],
  "cf": [],
  "cfplot": [],
  "copy": [],
  "distutils": [],
  "ext_candidates": [],
  "f_blue": [],
  "f_green": [],
  "f_red": [],
  "hashlib": [],
  "is_exe": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "shapefile": [],
  "subprocess": [],
  "sys": []
 }
}