{
 "bad": [
  "add_cyclic",
  "cbar",
  "cf.read_field",
  "ext_candidates",
  "f_blue",
  "f_green",
  "f_red",
  "find_pos_in_array",
  "gvals",
  "hashlib.md5",
  "is_exe",
  "map_title",
  "matplotlib.mlab.griddata",
  "matplotlib.pyplot.set_title",
  "matplotlib.pyplot.set_xticklabels",
  "matplotlib.pyplot.set_xticks",
  "matplotlib.pyplot.set_yticklabels",
  "matplotlib.pyplot.set_yticks",
  "matplotlib.pyplot.xaxis.get_ticklabels",
  "matplotlib.pyplot.yaxis.get_ticklabels",
  "ndecs",
  "netCDF4.Dataset",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.MaskedArray.count",
  "numpy.nan",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "plot_map_axes",
  "rgaxes",
  "set_map",
  "sys",
  "sys.platform",
  "time"
 ],
 "deps": {
  "add_cyclic": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cbar": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ext_candidates": [],
  "f_blue": [],
  "f_green": [],
  "f_red": [],
  "find_pos_in_array": [],
  "gvals": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "map_title": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "ndecs": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_map_axes": [],
  "rgaxes": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_map": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}