{
 "bad": [
  "dagster.DagsterInvariantViolationError",
  "dagster.ScheduleDefinition",
  "dagster.check",
  "dagster.check.inst_param",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.scheduler.Schedule",
  "dagster.core.scheduler.ScheduleStatus",
  "dagster.core.scheduler.ScheduleStatus.RUNNING",
  "dagster.core.scheduler.ScheduleStatus.STOPPED",
  "dagster.core.scheduler.Scheduler",
  "dagster.core.scheduler.SchedulerHandle",
  "dagster.core.scheduler.storage.ScheduleStorage",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.json.dumps",
  "dagster.utils",
  "dagster.utils.mkdir_p",
  "io",
  "io.open",
  "os",
  "os.chmod",
  "os.getenv",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "stat",
  "stat.S_IEXEC",
  "sys",
  "sys.executable"
 ],
 "deps": {
  "crontab": [
   "crontab/conda-forge/noarch/crontab-0.22.9-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "dagster": [],
  "io": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [],
  "sys": []
 }
}