{
 "bad": [
  "dagster.EventMetadataEntry.text",
  "dagster.ExpectationResult",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization",
  "dagster.Nothing",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.solid",
  "dagster_dbt.ANSI_ESCAPE",
  "dagster_dbt.CREATE_TABLE_REGEX",
  "dagster_dbt.CREATE_TABLE_REGEX.search",
  "dagster_dbt.CREATE_VIEW_REGEX",
  "dagster_dbt.CREATE_VIEW_REGEX.search",
  "dagster_dbt.TEST_FAIL_REGEX",
  "dagster_dbt.TEST_FAIL_REGEX.search",
  "dagster_dbt.TEST_PASS_REGEX",
  "dagster_dbt.TEST_PASS_REGEX.search",
  "dagster_dbt.try_parse_create_table",
  "dagster_dbt.try_parse_create_view",
  "dagster_dbt.try_parse_fail",
  "dagster_dbt.try_parse_pass",
  "dagster_dbt.try_parse_run",
  "dagster_dbt.try_parse_test",
  "dagster_dbt_tests.test_regexes.LONG_NAME",
  "dagster_dbt_tests.test_regexes.TEST_CREATE_TABLE",
  "dagster_dbt_tests.test_regexes.TEST_CREATE_VIEW",
  "dagster_dbt_tests.test_regexes.TEST_PASS_LONG_STRING",
  "dagster_dbt_tests.test_regexes.TEST_PASS_SHORT_STRING",
  "io.TextIOWrapper",
  "os.path.basename",
  "parser",
  "re.compile",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "dagster": [],
  "dagster_dbt": [],
  "dagster_dbt_tests": [],
  "io": [],
  "os": [],
  "parser": [],
  "re": [],
  "shlex": [],
  "subprocess": []
 }
}