{
 "bad": [
  "__future__.unicode_literals",
  "compat.etree.DefusedXMLParser",
  "compat.etree.ParseError",
  "compat.etree.parse",
  "datetime",
  "datetime.datetime.strptime",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "defusedxml.ElementTree",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.moves.StringIO",
  "django.utils.six.text_type"
 ],
 "deps": {
  "__future__": [],
  "compat": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ]
 }
}