{
 "bad": [
  "__future__.unicode_literals",
  "compat.etree",
  "compat.etree.DefusedXMLParser",
  "compat.etree.ParseError",
  "compat.etree.parse",
  "datetime",
  "datetime.datetime.strptime",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "defusedxml.ElementTree",
  "django.conf.settings",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.utils.encoding.force_text",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.moves.StringIO",
  "django.utils.six.text_type",
  "django.utils.xmlutils.SimplerXMLGenerator",
  "rest_framework.exceptions.ParseError",
  "rest_framework.parsers.BaseParser",
  "rest_framework.renderers.BaseRenderer"
 ],
 "deps": {
  "__future__": [],
  "compat": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "django": [],
  "rest_framework": []
 }
}