{
 "bad": [
  "compat.etree.DefusedXMLParser",
  "compat.etree.ParseError",
  "compat.etree.parse",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.moves.StringIO",
  "django.utils.six.text_type"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ]
 }
}