{
 "bad": [
  "compat.etree",
  "compat.etree.DefusedXMLParser",
  "compat.etree.ParseError",
  "compat.etree.parse",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "defusedxml.ElementTree",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.utils.six.moves.StringIO"
 ],
 "deps": {
  "compat": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ]
 }
}