{
 "bad": [
  "MenuItem",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEasingCurve.InOutQuad",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.MouseButtonDblClick",
  "PyQt5.QtCore.QEvent.MouseButtonPress",
  "PyQt5.QtCore.QEvent.MouseButtonRelease",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QEvent.Move",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel.ClearAndSelect",
  "PyQt5.QtCore.QItemSelectionModel.Columns",
  "PyQt5.QtCore.QItemSelectionModel.Deselect",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QMimeData.retrieveData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.QVariant.Type",
  "PyQt5.QtCore.QVariantAnimation",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AllDockWidgetAreas",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.MatchRecursive",
  "PyQt5.QtCore.Qt.MatchRegExp",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoButton",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.SplitHCursor",
  "PyQt5.QtCore.Qt.SplitVCursor",
  "PyQt5.QtCore.Qt.TextWordWrap",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QCloseEvent",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDesktopServices",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Paste",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QShowEvent",
  "PyQt5.QtWebEngineWidgets",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.startDragDistance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidget.dropEvent",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStyle.PM_DefaultFrameWidth",
  "PyQt5.QtWidgets.QStyle.State_HasFocus",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabBar",
  "PyQt5.QtWidgets.QTabBar.dragMoveEvent",
  "PyQt5.QtWidgets.QTabBar.dropEvent",
  "PyQt5.QtWidgets.QTabBar.mouseMoveEvent",
  "PyQt5.QtWidgets.QTabBar.mousePressEvent",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.keyPressEvent",
  "PyQt5.sip",
  "PyQt5.sip.delete",
  "QApplication",
  "QColor",
  "QDialog",
  "QPainter",
  "QPainter.Antialiasing",
  "QRect",
  "QTimer",
  "QTimer.singleShot",
  "appdirs.user_data_dir",
  "ast",
  "ast.literal_eval",
  "callback",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.is_dataclass",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "enum.Enum",
  "fn",
  "func",
  "numpy.floating",
  "numpy.random.rand",
  "numpy.random.randn",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pandasgui.__path__",
  "pandasgui.datasets.iris",
  "pandasgui.datasets.mi_manufacturing",
  "pandasgui.datasets.pokemon",
  "pandasgui.datasets.pokemon.add_filter",
  "pandasgui.datasets.pokemon.columns",
  "pandasgui.datasets.pokemon.dtypes.values.astype",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pyqtSlot",
  "str.emit",
  "sys",
  "sys._excepthook",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "time",
  "traceback",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NewType",
  "typing.Union"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.3-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.6.0-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pynput": [
   "pynput/conda-forge/linux-64/pynput-1.7.1-py39hde42818_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py38h1e0a361_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py36h8f6f2f9_1"
  ]
 }
}