{
 "bad": [
  "IPython.get_ipython",
  "MenuItem",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QEasingCurve.InOutQuad",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.MouseButtonDblClick",
  "PyQt5.QtCore.QEvent.MouseButtonPress",
  "PyQt5.QtCore.QEvent.MouseButtonRelease",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QEvent.Move",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.ReadOnly",
  "PyQt5.QtCore.QFile.Text",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel.ClearAndSelect",
  "PyQt5.QtCore.QItemSelectionModel.Columns",
  "PyQt5.QtCore.QItemSelectionModel.Deselect",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QMimeData.retrieveData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QThread.__init__",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.QVariant.Type",
  "PyQt5.QtCore.QVariantAnimation",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AllDockWidgetAreas",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.CaseInsensitive",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.MatchRecursive",
  "PyQt5.QtCore.Qt.MatchRegExp",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoButton",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.SplitHCursor",
  "PyQt5.QtCore.Qt.SplitVCursor",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.TextWordWrap",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QCloseEvent",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Paste",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QShowEvent",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.startDragDistance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QCompleter.UnfilteredPopupCompletion",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidget.dropEvent",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.__init__",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyle.PM_DefaultFrameWidth",
  "PyQt5.QtWidgets.QStyle.State_HasFocus",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QStyleFactory.keys",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabBar",
  "PyQt5.QtWidgets.QTabBar.SelectLeftTab",
  "PyQt5.QtWidgets.QTabBar.__init__",
  "PyQt5.QtWidgets.QTabBar.dragMoveEvent",
  "PyQt5.QtWidgets.QTabBar.dropEvent",
  "PyQt5.QtWidgets.QTabBar.mouseMoveEvent",
  "PyQt5.QtWidgets.QTabBar.mousePressEvent",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.East",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTabWidget.__init__",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.InstantPopup",
  "PyQt5.QtWidgets.QToolButton.MenuButtonPopup",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.keyPressEvent",
  "PyQt5.QtWidgets.qApp.aboutToQuit.connect",
  "PyQt5.sip.delete",
  "QApplication",
  "QColor",
  "QDialog",
  "QPainter",
  "QPainter.Antialiasing",
  "QRect",
  "QTimer",
  "QTimer.singleShot",
  "_translate",
  "ast.literal_eval",
  "callback",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "example.Ui_MainWindow",
  "fn",
  "func",
  "functools.wraps",
  "inspect.currentframe",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "numpy.floating",
  "numpy.random.rand",
  "numpy.random.randn",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.multi.MultiIndex",
  "pandas.isna",
  "pandas.read_clipboard",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandasgui.__path__",
  "pandasgui.constants.LOCAL_DATA_DIR",
  "pandasgui.datasets.LOCAL_DATA_DIR",
  "pandasgui.datasets.all_datasets",
  "pandasgui.datasets.dataset_names",
  "pandasgui.datasets.local_data_path",
  "pandasgui.datasets.logger",
  "pandasgui.datasets.mi_manufacturing",
  "pandasgui.datasets.pokemon",
  "pandasgui.datasets.pokemon.add_filter",
  "pandasgui.datasets.pokemon.columns",
  "pandasgui.datasets.pokemon.dtypes.values.astype",
  "pandasgui.datasets.read_csv",
  "pandasgui.datasets.to_csv",
  "pandasgui.datasets.url",
  "pandasgui.gui.PandasGui",
  "pandasgui.gui.except_hook",
  "pandasgui.gui.logger",
  "pandasgui.gui.refs",
  "pandasgui.gui.show",
  "pandasgui.resources.themes.breeze_resources.qInitResources",
  "pandasgui.resources.themes.breeze_resources.qt_resource_data",
  "pandasgui.resources.themes.breeze_resources.qt_resource_name",
  "pandasgui.resources.themes.breeze_resources.qt_resource_struct",
  "pandasgui.resources.themes.breeze_resources.qt_resource_struct_v1",
  "pandasgui.resources.themes.breeze_resources.qt_resource_struct_v2",
  "pandasgui.resources.themes.breeze_resources.qt_version",
  "pandasgui.resources.themes.breeze_resources.rcc_version",
  "pandasgui.resources.themes.dark.main",
  "pandasgui.resources.themes.light.main",
  "pandasgui.resources.themes.native.main",
  "pandasgui.store.DictLike",
  "pandasgui.store.Filter",
  "pandasgui.store.HistoryItem",
  "pandasgui.store.PandasGuiDataFrame",
  "pandasgui.store.PandasGuiDataFrame.cast",
  "pandasgui.store.Setting",
  "pandasgui.store.Settings",
  "pandasgui.store.Store",
  "pandasgui.store.logger",
  "pandasgui.store.track_history",
  "pandasgui.utility.DotDict",
  "pandasgui.utility.as_dict",
  "pandasgui.utility.delete_datasets",
  "pandasgui.utility.fix_ipython",
  "pandasgui.utility.fix_pyqt",
  "pandasgui.utility.flatten_df",
  "pandasgui.utility.flatten_multiindex",
  "pandasgui.utility.in_interactive_console",
  "pandasgui.utility.logger",
  "pandasgui.utility.nunique",
  "pandasgui.utility.sys",
  "pandasgui.utility.unique_name",
  "pandasgui.widgets.dataframe_explorer.DataFrameExplorer",
  "pandasgui.widgets.dataframe_explorer.app",
  "pandasgui.widgets.dataframe_explorer.dfe",
  "pandasgui.widgets.dataframe_viewer.DataFrameViewer",
  "pandasgui.widgets.dataframe_viewer.DataTableModel",
  "pandasgui.widgets.dataframe_viewer.DataTableView",
  "pandasgui.widgets.dataframe_viewer.HeaderModel",
  "pandasgui.widgets.dataframe_viewer.HeaderNamesModel",
  "pandasgui.widgets.dataframe_viewer.HeaderNamesView",
  "pandasgui.widgets.dataframe_viewer.HeaderView",
  "pandasgui.widgets.dataframe_viewer.NoFocusDelegate",
  "pandasgui.widgets.dataframe_viewer.app",
  "pandasgui.widgets.dataframe_viewer.logger",
  "pandasgui.widgets.dataframe_viewer.view",
  "pandasgui.widgets.detachable_tab_widget.DetachableTabWidget",
  "pandasgui.widgets.detachable_tab_widget.app",
  "pandasgui.widgets.detachable_tab_widget.tab1",
  "pandasgui.widgets.detachable_tab_widget.tab2",
  "pandasgui.widgets.detachable_tab_widget.tab3",
  "pandasgui.widgets.detachable_tab_widget.tabWidget",
  "pandasgui.widgets.dock_widget.DockWidget",
  "pandasgui.widgets.dock_widget.app",
  "pandasgui.widgets.dock_widget.content1",
  "pandasgui.widgets.dock_widget.content2",
  "pandasgui.widgets.dock_widget.content3",
  "pandasgui.widgets.dock_widget.dock1",
  "pandasgui.widgets.dock_widget.dock2",
  "pandasgui.widgets.dock_widget.dock3",
  "pandasgui.widgets.dock_widget.main",
  "pandasgui.widgets.dragger.Arg",
  "pandasgui.widgets.dragger.ColumnArg",
  "pandasgui.widgets.dragger.Dragger",
  "pandasgui.widgets.dragger.OptionListArg",
  "pandasgui.widgets.dragger.Schema",
  "pandasgui.widgets.dragger.app",
  "pandasgui.widgets.dragger.test",
  "pandasgui.widgets.filter_viewer.FilterViewer",
  "pandasgui.widgets.filter_viewer.app",
  "pandasgui.widgets.filter_viewer.fv",
  "pandasgui.widgets.filter_viewer.stacked_widget",
  "pandasgui.widgets.find_toolbar.ButtonLineEdit",
  "pandasgui.widgets.find_toolbar.FindThread",
  "pandasgui.widgets.find_toolbar.FindToolbar",
  "pandasgui.widgets.grapher.Grapher",
  "pandasgui.widgets.grapher.Worker",
  "pandasgui.widgets.grapher.app",
  "pandasgui.widgets.grapher.bar",
  "pandasgui.widgets.grapher.contour",
  "pandasgui.widgets.grapher.gb2",
  "pandasgui.widgets.grapher.line",
  "pandasgui.widgets.grapher.logger",
  "pandasgui.widgets.grapher.scatter_matrix",
  "pandasgui.widgets.grapher.word_cloud",
  "pandasgui.widgets.json_viewer.JsonViewer",
  "pandasgui.widgets.json_viewer.data_dict",
  "pandasgui.widgets.json_viewer.data_list",
  "pandasgui.widgets.json_viewer.qt_app",
  "pandasgui.widgets.navigator.DelayedMimeData",
  "pandasgui.widgets.navigator.MouseState",
  "pandasgui.widgets.navigator.Navigator",
  "pandasgui.widgets.navigator.mouse_state",
  "pandasgui.widgets.plotly_viewer.PlotlyViewer",
  "pandasgui.widgets.plotly_viewer.app",
  "pandasgui.widgets.plotly_viewer.fig",
  "pandasgui.widgets.plotly_viewer.logger",
  "pandasgui.widgets.plotly_viewer.pv",
  "pandasgui.widgets.reshaper.Reshaper",
  "pandasgui.widgets.reshaper.app",
  "pandasgui.widgets.reshaper.gb2",
  "pandasgui.widgets.reshaper.logger",
  "pandasgui.widgets.reshaper.melt",
  "pandasgui.widgets.reshaper.pivot",
  "pandasgui.widgets.searchable_combobox.SearchableComboBox",
  "pandasgui.widgets.searchable_combobox.app",
  "pandasgui.widgets.searchable_combobox.combo",
  "pandasgui.widgets.searchable_combobox.string_list",
  "pandasgui.widgets.searchable_list.SearchableListWidget",
  "pandasgui.widgets.searchable_list.app",
  "pandasgui.widgets.searchable_list.test",
  "pandasgui.widgets.settings_editor.SettingsEditor",
  "pandasgui.widgets.settings_editor.app",
  "pandasgui.widgets.settings_editor.d",
  "pandasgui.widgets.settings_editor.data",
  "pandasgui.widgets.spinner.Spinner",
  "pandasgui.widgets.spinner.app",
  "pandasgui.widgets.spinner.dial",
  "pandasgui.widgets.spinner.w",
  "pkg_resources.resource_filename",
  "pprint.pprint",
  "pynput.mouse.Listener",
  "pyqtSlot",
  "re.error",
  "re.search",
  "shutil.rmtree",
  "str.emit",
  "sys.__excepthook__",
  "sys._excepthook",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.settrace",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Union",
  "wordcloud.WordCloud"
 ],
 "deps": {
  "IPython": [],
  "MenuItem": [],
  "PyQt5": [],
  "QApplication": [],
  "QColor": [],
  "QDialog": [],
  "QPainter": [],
  "QRect": [],
  "QTimer": [],
  "_translate": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "ast": [],
  "callback": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "example": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandasgui": [],
  "pkg_resources": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pprint": [],
  "pynput": [],
  "pyqtSlot": [],
  "re": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "typing": [],
  "wordcloud": []
 }
}