{
 "bad": [
  "MenuItem",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEasingCurve.InOutQuad",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.MouseButtonDblClick",
  "PyQt5.QtCore.QEvent.MouseButtonPress",
  "PyQt5.QtCore.QEvent.MouseButtonRelease",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QEvent.Move",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel.ClearAndSelect",
  "PyQt5.QtCore.QItemSelectionModel.Columns",
  "PyQt5.QtCore.QItemSelectionModel.Deselect",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QMimeData.retrieveData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.QVariant.Type",
  "PyQt5.QtCore.QVariantAnimation",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AllDockWidgetAreas",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.MatchRecursive",
  "PyQt5.QtCore.Qt.MatchRegExp",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoButton",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.SplitHCursor",
  "PyQt5.QtCore.Qt.SplitVCursor",
  "PyQt5.QtCore.Qt.TextWordWrap",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QCloseEvent",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDesktopServices",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Paste",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QShowEvent",
  "PyQt5.QtWebEngineWidgets",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.startDragDistance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidget.dropEvent",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStyle.PM_DefaultFrameWidth",
  "PyQt5.QtWidgets.QStyle.State_HasFocus",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabBar",
  "PyQt5.QtWidgets.QTabBar.dragMoveEvent",
  "PyQt5.QtWidgets.QTabBar.dropEvent",
  "PyQt5.QtWidgets.QTabBar.mouseMoveEvent",
  "PyQt5.QtWidgets.QTabBar.mousePressEvent",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.keyPressEvent",
  "PyQt5.sip",
  "PyQt5.sip.delete",
  "QApplication",
  "QColor",
  "QDialog",
  "QPainter",
  "QPainter.Antialiasing",
  "QRect",
  "QTimer",
  "QTimer.singleShot",
  "callback",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "fn",
  "func",
  "numpy.floating",
  "numpy.random.rand",
  "numpy.random.randn",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandasgui.__path__",
  "pandasgui.datasets.iris",
  "pandasgui.datasets.mi_manufacturing",
  "pandasgui.datasets.pokemon",
  "pandasgui.datasets.pokemon.add_filter",
  "pandasgui.datasets.pokemon.columns",
  "pandasgui.datasets.pokemon.dtypes.values.astype",
  "pynput.mouse",
  "pynput.mouse.Listener",
  "pyqtSlot",
  "str.emit",
  "sys",
  "sys.__excepthook__",
  "sys._excepthook",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.settrace",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MenuItem": [],
  "PyQt5": [],
  "QApplication": [],
  "QColor": [],
  "QDialog": [],
  "QPainter": [],
  "QRect": [],
  "QTimer": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandasgui": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynput": [],
  "pyqtSlot": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.2.1-py34_0"
  ]
 }
}