{
 "bad": [
  "SimplePendulum",
  "_rk4",
  "collections.abc.MutableMapping",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "disp_transmissibility",
  "f",
  "force_transmissibility",
  "func",
  "get_par",
  "integrator_method",
  "linear_systems.BaseExcitationSystem._calc_times",
  "ls",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sinh",
  "sol_func",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "SimplePendulum": [],
  "_rk4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "disp_transmissibility": [],
  "f": [],
  "force_transmissibility": [],
  "func": [],
  "get_par": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integrator_method": [],
  "linear_systems": [],
  "ls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sol_func": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}