{
 "bad": [
  "SimplePendulum",
  "_rk4",
  "collections.abc.MutableMapping",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "disp_transmissibility",
  "f",
  "force_transmissibility",
  "func",
  "get_par",
  "inspect.getfullargspec",
  "integrator_method",
  "linear_systems.BaseExcitationSystem._calc_times",
  "ls",
  "math",
  "math.isclose",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.TimedAnimation",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.Wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.imag",
  "numpy.inf",
  "numpy.lib.scimath.sqrt",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.real",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.util.testing.assert_frame_equal",
  "pytest",
  "pytest.raises",
  "random",
  "random.random",
  "re",
  "re.sub",
  "scipy",
  "scipy.integrate",
  "scipy.integrate.odeint",
  "scipy.optimize.fsolve",
  "sol_func",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}