{
 "bad": [
  "ComplexAntennaFactor",
  "ComputeArrivalTimeAtDetector",
  "ComputeYlms",
  "ComputeYlmsArray",
  "ComputeYlmsArrayVector",
  "DataFourier",
  "EOSManager",
  "LALHybrid",
  "LALHybrid.hybridize_modes",
  "L_factor",
  "MonotonicSpline.interp_func",
  "MonotonicSpline.interpolate",
  "MonotonicSpline.lin_extrapolate",
  "MonteCarloEnsemble.integrator",
  "NRSur7dq2",
  "NRSur7dq2.__file__",
  "NRSur7dq2.__version__",
  "NRWaveformCatalogManager3",
  "NRWaveformCatalogManager3.NRSimulationLookup",
  "NRWaveformCatalogManager3.WaveformModeCatalog",
  "NRWaveformCatalogManager3.internal_EstimatePeakL2M2Emission",
  "NRWaveformCatalogManager3.internal_ParametersAvailable",
  "NRWaveformCatalogManager3.internal_ParametersAvailable.keys",
  "NRWaveformCatalogManager3.internal_WaveformMetadata",
  "PrecessingOrbitOfTime",
  "Q_inner_product",
  "Q_prod_fn",
  "Sample",
  "SingleDetectorLogLikelihood",
  "SphHarmTimeSeries_to_dict",
  "ampintp",
  "check_monotonicity",
  "col",
  "collections.Iterable",
  "collections.defaultdict",
  "comb",
  "covar_mstep_func",
  "cupy.RawKernel",
  "cupy.complex128",
  "cupy.int32",
  "evaluate_fvals",
  "evaluate_tvals",
  "f",
  "f.write",
  "fit_here",
  "fmt",
  "fn",
  "fn_taper",
  "fn_taper2",
  "func",
  "function_wrapper",
  "functools.partial",
  "functools.reduce",
  "g",
  "gaussian_mixture_model.gmm",
  "glue.ligolw.lsctables.CoincInspiralTable.tableName",
  "glue.ligolw.lsctables.ProcessTable.tableName",
  "glue.ligolw.lsctables.SimInspiralTable.tableName",
  "glue.ligolw.lsctables.SimInspiralTable.validcolumns.keys",
  "glue.ligolw.lsctables.SnglInspiralTable.tableName",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.get_next_id",
  "gwsurrogate.__file__",
  "gwtools",
  "gwtools.__file__",
  "gwtools.find_instant_freq",
  "gwtools.gwutils.window",
  "h_imag",
  "h_real",
  "hashlib.md5",
  "ifunc",
  "input.shape",
  "integ",
  "intp_psd",
  "intp_psd_series",
  "itertools",
  "itertools.chain.from_iterable",
  "kernel_function",
  "klass",
  "lal.AddCOMPLEX16FrequencySeries",
  "lal.AddREAL8TimeSeries",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateDict",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateREAL8Vector",
  "lal.CreateReverseCOMPLEX16FFTPlan",
  "lal.CreateReverseREAL8FFTPlan",
  "lal.CreateTukeyREAL8Window",
  "lal.CutCOMPLEX16TimeSeries",
  "lal.CutREAL8TimeSeries",
  "lal.DictInsertINT4Value",
  "lal.DictInsertREAL8Value",
  "lal.DimensionlessUnit",
  "lal.G_SI",
  "lal.GreenwichMeanSiderealTime",
  "lal.HertzUnit",
  "lal.LAL_C_SI",
  "lal.LAL_G_SI",
  "lal.LAL_MSUN_SI",
  "lal.LAL_PC_SI",
  "lal.LAL_PI",
  "lal.LIGOTimeGPS",
  "lal.MRSUN_SI",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.PI",
  "lal.REAL8FreqTimeFFT",
  "lal.REAL8FrequencySeries",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResampleREAL8TimeSeries",
  "lal.ResizeCOMPLEX16FrequencySeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lal.SecondUnit",
  "lal.SpinWeightedSphericalHarmonic",
  "lal.TimeDelayFromEarthCenter",
  "lal.WignerDMatrix",
  "lal.lalDimensionlessUnit",
  "lal.lalHertzUnit",
  "lal.lalSecondUnit",
  "lalF",
  "lalT",
  "lalframe.FrameAddREAL8TimeSeriesProcData",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "lalinference.bayestar.fits",
  "lalinference.bayestar.fits.read_sky_map",
  "lalinference.bayestar.plot",
  "lalinference.bayestar.plot._healpix_lookup",
  "lalmetaio.SimInspiralTable",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.EOBNRv2",
  "lalsimulation.EOBNRv2HM",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetOrderFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.GetTaperFromString",
  "lalsimulation.IMRPhenomD",
  "lalsimulation.IMRPhenomP",
  "lalsimulation.InstrumentNameToLALDetector",
  "lalsimulation.LAL_PNORDER_HALF",
  "lalsimulation.LAL_PNORDER_NEWTONIAN",
  "lalsimulation.LAL_PNORDER_ONE",
  "lalsimulation.LAL_PNORDER_ONE_POINT_FIVE",
  "lalsimulation.LAL_PNORDER_THREE",
  "lalsimulation.LAL_PNORDER_THREE_POINT_FIVE",
  "lalsimulation.LAL_PNORDER_TWO",
  "lalsimulation.LAL_PNORDER_TWO_POINT_FIVE",
  "lalsimulation.LAL_SIM_INSPIRAL_TAPER_END",
  "lalsimulation.LAL_SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.LAL_SIM_INSPIRAL_TAPER_START",
  "lalsimulation.LAL_SIM_INSPIRAL_TAPER_STARTEND",
  "lalsimulation.NRHybSur3dq8",
  "lalsimulation.NRSur7dq2",
  "lalsimulation.NRSur7dq4",
  "lalsimulation.PNORDER_HALF",
  "lalsimulation.PNORDER_NEWTONIAN",
  "lalsimulation.PNORDER_ONE",
  "lalsimulation.PNORDER_ONE_POINT_FIVE",
  "lalsimulation.PNORDER_THREE",
  "lalsimulation.PNORDER_THREE_POINT_FIVE",
  "lalsimulation.PNORDER_TWO",
  "lalsimulation.PNORDER_TWO_POINT_FIVE",
  "lalsimulation.ResizeSphHarmTimeSeries",
  "lalsimulation.SEOBNRv1",
  "lalsimulation.SEOBNRv2",
  "lalsimulation.SEOBNRv3",
  "lalsimulation.SEOBNRv3_opt",
  "lalsimulation.SEOBNRv4",
  "lalsimulation.SEOBNRv4HM",
  "lalsimulation.SEOBNRv4P",
  "lalsimulation.SEOBNRv4PHM",
  "lalsimulation.SEOBNRv4T",
  "lalsimulation.SEOBNRv4_opt",
  "lalsimulation.SIM_INSPIRAL_TAPER_END",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SIM_INSPIRAL_TAPER_START",
  "lalsimulation.SIM_INSPIRAL_TAPER_STARTEND",
  "lalsimulation.SimDetectorStrainREAL8TimeSeries",
  "lalsimulation.SimIMRSpinAlignedEOBModes",
  "lalsimulation.SimIMRSpinEOBWaveformAll",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseTDModes",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralCreateWaveformFlags",
  "lalsimulation.SimInspiralGetSpinOrder",
  "lalsimulation.SimInspiralGetTidalOrder",
  "lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralSetSpinOrder",
  "lalsimulation.SimInspiralSetTidalOrder",
  "lalsimulation.SimInspiralSpinTaylorDriver",
  "lalsimulation.SimInspiralSpinTaylorHlmModesFromOrbit",
  "lalsimulation.SimInspiralTD",
  "lalsimulation.SimInspiralTDModesFromPolarizations",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "lalsimulation.SimNeutronStarCentralPressure",
  "lalsimulation.SimNeutronStarEOSEnergyDensityOfPseudoEnthalpy",
  "lalsimulation.SimNeutronStarEOSFromFile",
  "lalsimulation.SimNeutronStarEOSMaxPseudoEnthalpy",
  "lalsimulation.SimNeutronStarEOSMinAcausalPseudoEnthalpy",
  "lalsimulation.SimNeutronStarEOSPressureOfPseudoEnthalpy",
  "lalsimulation.SimNeutronStarEOSPseudoEnthalpyOfPressure",
  "lalsimulation.SimNeutronStarEOSRestMassDensityOfPseudoEnthalpy",
  "lalsimulation.SimNeutronStarEOSSpeedOfSoundGeometerized",
  "lalsimulation.SimNeutronStarFamMinimumMass",
  "lalsimulation.SimNeutronStarLoveNumberK2",
  "lalsimulation.SimNeutronStarMaximumMass",
  "lalsimulation.SimNeutronStarRadius",
  "lalsimulation.SimNeutronStarTOVODEIntegrate",
  "lalsimulation.SphHarmFrequencySeriesFromSphHarmTimeSeries",
  "lalsimulation.SphHarmFrequencySeriesGetMode",
  "lalsimulation.SphHarmTimeSeriesGetMode",
  "lalsimulation.SpinTaylorT1",
  "lalsimulation.SpinTaylorT2",
  "lalsimulation.SpinTaylorT3",
  "lalsimulation.SpinTaylorT4",
  "lalsimulation.TaylorT1",
  "lalsimulation.TaylorT2",
  "lalsimulation.TaylorT3",
  "lalsimulation.TaylorT4",
  "lalsimutils.ComplexIP",
  "lalsimutils.ComplexOverlap",
  "lalsimutils.CreateCompatibleComplexIP",
  "lalsimutils.CreateCompatibleComplexOverlap",
  "lalsimutils.DataFourier",
  "lalsimutils.Fcross",
  "lalsimutils.Fplus",
  "lalsimutils.MsunInSec",
  "lalsimutils.PrecessingOrbitModesOfFrequencyApproximate",
  "lalsimutils.complex_hoff",
  "lalsimutils.evaluate_fvals",
  "lalsimutils.lsu_DimensionlessUnit",
  "lalsimutils.lsu_HertzUnit",
  "lalsimutils.lsu_TAPER_NONE",
  "lalsimutils.m1m2",
  "lalsimutils.mchirp",
  "lalsimutils.nextPow2",
  "lalsimutils.norm_hoff",
  "lalsimutils.sanitize_eta",
  "lalsimutils.symRatio",
  "lalsimutils.unwind_phase",
  "list.__add__",
  "logp_of_logrho",
  "matplotlib.colors.colorConverter.to_rgba",
  "mchirp",
  "mcsamp_func",
  "mll",
  "multiprocessing.Pool",
  "multivariate_truncnorm.sample",
  "my_fit",
  "nextPow2",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cfloat",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.greater",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "optimized_gpu_tools",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.stat",
  "os.system",
  "pdf_func",
  "phaseintp",
  "reduce",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.truncnorm.rvs",
  "scipy.version.version.split",
  "simps",
  "six.moves.range",
  "sklearn.externals.six.moves.map",
  "sklearn.externals.six.moves.range",
  "sklearn.externals.six.moves.zip",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2",
  "sksparse.cholmod.cholesky",
  "sqlite3.Row",
  "sqlite3.connect",
  "symRatio",
  "sys",
  "tidal_lambda_tilde",
  "time",
  "torch.abs",
  "torch.device",
  "torch.exp",
  "torch.from_numpy",
  "torch.max",
  "torch.pow",
  "torch.selu",
  "torch.sum",
  "typfunc",
  "vecDot",
  "vegas",
  "vegas.Integrator",
  "warnings",
  "warnings.warn",
  "weight_simulations.AverageSimulationWeights",
  "x",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gpytorch": [
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1"
  ],
  "gwsurrogate": [
   "gwsurrogate/conda-forge/linux-64/gwsurrogate-1.0.4-py38h31c4093_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py38h0b5ebd8_0"
  ],
  "lalmetaio": [
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.3.1-py35h7eb728f_2",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py37h902c9e0_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py38h5c078b8_2"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.1-py37h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}