{
 "bad": [
  "__version__",
  "betamax.__init__.__version__",
  "betamax.matchers.__init__.BodyMatcher",
  "betamax.matchers.__init__.DigestAuthMatcher",
  "betamax.matchers.__init__.HeadersMatcher",
  "betamax.matchers.__init__.HostMatcher",
  "betamax.matchers.__init__.MethodMatcher",
  "betamax.matchers.__init__.PathMatcher",
  "betamax.matchers.__init__.QueryMatcher",
  "betamax.matchers.__init__.URIMatcher",
  "betamax.matchers.__init__._matchers",
  "betamax.matchers.__init__.matcher_registry",
  "betamax.matchers.matcher_registry.keys",
  "betamax.serializers.__init__.JSONSerializer",
  "betamax.serializers.__init__._serializers",
  "betamax.serializers.__init__.serializer_registry",
  "betamax.serializers.serializer_registry.keys",
  "cassette.Cassette",
  "cassette.Cassette.can_be_loaded",
  "cassette.Cassette.default_cassette_options",
  "cassette.Cassette.default_cassette_options.items",
  "cassette.Cassette.hooks.append",
  "cassette.cassette_name",
  "cassette.match_options",
  "cassette.record_mode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "datetime.timedelta.max",
  "dispatch_hooks",
  "func",
  "hook",
  "is_valid",
  "m",
  "matchers.matcher_registry",
  "matchers.matcher_registry.match",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "recorder.Betamax",
  "recorder.start",
  "recorder.stop",
  "recorder.use_cassette",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests.status_codes._codes.upper",
  "s",
  "serializer_registry.get",
  "serializers.serializer_registry",
  "serializers.serializer_registry.get",
  "sys",
  "sys.version_info",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "betamax": [],
  "cassette": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch_hooks": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "matchers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recorder": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "serializer_registry": [],
  "serializers": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}