{
 "bad": [
  "adapter.BetamaxAdapter",
  "base.BaseMatcher",
  "base.BaseSerializer",
  "base64.b64decode",
  "base64.b64encode",
  "betamax.matchers.matcher_registry.keys",
  "betamax.serializers.serializer_registry.keys",
  "body.BodyMatcher",
  "cassette.Cassette",
  "cassette.Cassette.can_be_loaded",
  "cassette.Cassette.default_cassette_options",
  "cassette.Cassette.default_cassette_options.items",
  "cassette.Cassette.hooks.append",
  "cassette.cassette_name",
  "cassette.match_options",
  "cassette.record_mode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.defaultdict",
  "collections.namedtuple",
  "configure.Configuration",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "digest_auth.DigestAuthMatcher",
  "email.message.Message",
  "email.parser.Parser",
  "exceptions.BetamaxError",
  "exceptions.InvalidOption",
  "exceptions.validation_error_map",
  "func",
  "functools.partial",
  "functools.wraps",
  "headers.HTTPHeaderDict",
  "headers.HeadersMatcher",
  "hook",
  "host.HostMatcher",
  "interaction.Interaction",
  "io.BytesIO",
  "is_valid",
  "json.dumps",
  "json.loads",
  "json_serializer.JSONSerializer",
  "m",
  "matchers.matcher_registry",
  "matchers.matcher_registry.match",
  "method.MethodMatcher",
  "mock_response.MockHTTPResponse",
  "options.Options",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "path.PathMatcher",
  "pytest.fixture",
  "query.QueryMatcher",
  "re.sub",
  "recorder",
  "recorder.Betamax",
  "recorder.start",
  "recorder.stop",
  "recorder.use_cassette",
  "requests.packages.urllib3.HTTPResponse",
  "requests.status_codes._codes.upper",
  "s",
  "serializer_registry.get",
  "serializers.SerializerProxy.find",
  "serializers.serializer_registry",
  "serializers.serializer_registry.get",
  "sys.version_info",
  "unittest.TestCase",
  "unittest2.TestCase",
  "uri.URIMatcher",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "adapter": [],
  "base": [],
  "base64": [],
  "betamax": [
   "betamax/conda-forge/noarch/betamax-0.8.1-py_0"
  ],
  "body": [],
  "cassette": [],
  "collections": [],
  "configure": [],
  "datetime": [],
  "digest_auth": [],
  "email": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "headers": [],
  "hook": [],
  "host": [],
  "interaction": [],
  "io": [],
  "is_valid": [],
  "json": [],
  "json_serializer": [],
  "m": [],
  "matchers": [],
  "method": [],
  "mock_response": [],
  "options": [],
  "os": [],
  "path": [],
  "pytest": [],
  "query": [],
  "re": [],
  "recorder": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "serializer_registry": [],
  "serializers": [],
  "sys": [],
  "unittest": [],
  "unittest2": [],
  "uri": [],
  "urllib": [],
  "warnings": []
 }
}