{
 "bad": [
  "A",
  "A.BASE",
  "A.HASH",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "AddX",
  "D",
  "RaisesValueError",
  "TlzSpec",
  "Wrapped",
  "__builtin__",
  "__builtin__.update",
  "add3",
  "add_blacklist",
  "b1",
  "builtins",
  "c",
  "c.args",
  "c.keywords",
  "cf",
  "cg",
  "cmap",
  "cmul",
  "collections.Sequence",
  "complement",
  "compose",
  "composed_doc",
  "curry",
  "curry_namespace",
  "cytoolz.__package__",
  "cytoolz.curried.__package__",
  "cytoolz.functoolz.__name__",
  "excepting",
  "excepting.__doc__",
  "excepting.__name__",
  "f",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.__qualname__",
  "f.__signature__",
  "f.args",
  "f.func",
  "f.func_name",
  "f.funcs",
  "f.keywords",
  "f2",
  "flip",
  "fm2",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.rsplit",
  "func1",
  "func2",
  "g",
  "g.args",
  "g.func",
  "g.funcs",
  "g.keywords",
  "g1",
  "g2",
  "getter",
  "global_curried1",
  "global_curried2",
  "h1",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "is_missing",
  "is_partial_args",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.update",
  "itertools.zip_longest",
  "juxt",
  "juxtfunc",
  "key",
  "mf",
  "mf.__doc__",
  "mk_rsample",
  "mycurry",
  "nested_curried1",
  "nested_curried2",
  "operator.add.bind",
  "operator.add.call",
  "orig_check_valid",
  "p",
  "p.args",
  "p.keywords",
  "preserves_identity",
  "property.__get__",
  "seen_add",
  "should_curry",
  "sys",
  "sys.meta_path.append",
  "sys.modules",
  "sys.version_info",
  "tlz.__doc__",
  "tlz.__file__",
  "tlz.__name__",
  "tlz.__package__",
  "tlz.badsubmodulename",
  "tlz.curried",
  "tlz.curried.__doc__",
  "tlz.curried.__name__",
  "tlz.curried.__package__",
  "tlz.curried.curry",
  "tlz.curried.operator",
  "tlz.curried.operator.__name__",
  "tlz.curried.operator.__package__",
  "tlz.curry",
  "tlz.functoolz",
  "tlz.functoolz.__file__",
  "tlz.functoolz.__name__",
  "tlz.functoolz.curry",
  "tlz.pipe",
  "tlz.sandbox",
  "tlzthisisabadname.curried",
  "toolz.__file__",
  "toolz.__package__",
  "toolz.__test__",
  "toolz._signatures.builtins.abs",
  "toolz._signatures.builtins.complex",
  "toolz._signatures.builtins.int",
  "toolz._signatures.builtins.map",
  "toolz._signatures.builtins.min",
  "toolz._signatures.builtins.range",
  "toolz.curried.__dict__",
  "toolz.curried.__name__",
  "toolz.curried.__package__",
  "toolz.curried.exceptions.merge.__module__",
  "toolz.functoolz.__file__",
  "toolz.functoolz.__name__",
  "toolz.merge.__doc__",
  "toolz.merge_with.__doc__",
  "v"
 ],
 "deps": {
  "A": [],
  "AddX": [],
  "D": [],
  "RaisesValueError": [],
  "TlzSpec": [],
  "Wrapped": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add3": [],
  "add_blacklist": [],
  "b1": [],
  "builtins": [],
  "c": [],
  "cf": [],
  "cg": [],
  "cmap": [],
  "cmul": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complement": [],
  "compose": [],
  "composed_doc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curry": [],
  "curry_namespace": [],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "excepting": [],
  "f": [],
  "f2": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flip": [],
  "fm2": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g1": [],
  "g2": [],
  "getter": [],
  "global_curried1": [],
  "global_curried2": [],
  "h1": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_missing": [],
  "is_partial_args": [],
  "itertools": [],
  "juxt": [],
  "juxtfunc": [],
  "key": [],
  "mf": [],
  "mk_rsample": [],
  "mycurry": [],
  "nested_curried1": [],
  "nested_curried2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_check_valid": [],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preserves_identity": [],
  "property": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seen_add": [],
  "should_curry": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tlz": [],
  "tlzthisisabadname": [],
  "toolz": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": []
 }
}