{
 "bad": [
  "A",
  "A.BASE",
  "A.HASH",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "AddX",
  "D",
  "MyClass",
  "NoCompare",
  "RaisesValueError",
  "TlzSpec",
  "Wrapped",
  "__builtin__",
  "__builtin__.update",
  "add3",
  "add_blacklist",
  "b1",
  "builtins",
  "c",
  "c.args",
  "c.keywords",
  "cf",
  "cg",
  "cmap",
  "cmul",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "complement",
  "compose",
  "composed_doc",
  "curry",
  "curry_namespace",
  "cytoolz",
  "cytoolz.__package__",
  "cytoolz.curried.__package__",
  "cytoolz.functoolz.__name__",
  "doctest",
  "doctest.testmod",
  "excepting",
  "excepting.__doc__",
  "excepting.__name__",
  "f",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.__qualname__",
  "f.__signature__",
  "f.args",
  "f.func",
  "f.func_name",
  "f.funcs",
  "f.keywords",
  "f2",
  "factory",
  "flip",
  "fm2",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.rsplit",
  "func1",
  "func2",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.args",
  "g.func",
  "g.funcs",
  "g.keywords",
  "g1",
  "g2",
  "getter",
  "global_curried1",
  "global_curried2",
  "h1",
  "importlib.import_module",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "is_missing",
  "is_partial_args",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.update",
  "juxt",
  "juxtfunc",
  "key",
  "mf",
  "mf.__doc__",
  "mk_rsample",
  "mycurry",
  "nested_curried1",
  "nested_curried2",
  "operator.add.bind",
  "operator.add.call",
  "orig_check_valid",
  "p",
  "p.args",
  "p.keywords",
  "preserves_identity",
  "property.__get__",
  "seen",
  "seen_add",
  "should_curry",
  "sys",
  "sys.meta_path.append",
  "tlz.__doc__",
  "tlz.__file__",
  "tlz.__name__",
  "tlz.__package__",
  "tlz.badsubmodulename",
  "tlz.curried",
  "tlz.curried.__doc__",
  "tlz.curried.__name__",
  "tlz.curried.__package__",
  "tlz.curried.curry",
  "tlz.curried.operator",
  "tlz.curried.operator.__name__",
  "tlz.curried.operator.__package__",
  "tlz.curry",
  "tlz.functoolz",
  "tlz.functoolz.__file__",
  "tlz.functoolz.__name__",
  "tlz.functoolz.curry",
  "tlz.pipe",
  "tlz.sandbox",
  "tlzthisisabadname.curried",
  "toolz.__file__",
  "toolz.__package__",
  "toolz.__test__",
  "toolz._signatures.builtins.abs",
  "toolz._signatures.builtins.complex",
  "toolz._signatures.builtins.int",
  "toolz._signatures.builtins.map",
  "toolz._signatures.builtins.min",
  "toolz._signatures.builtins.range",
  "toolz.curried.__dict__",
  "toolz.curried.__name__",
  "toolz.curried.__package__",
  "toolz.curried.exceptions.merge.__module__",
  "toolz.functoolz.__file__",
  "toolz.functoolz.__name__",
  "toolz.merge.__doc__",
  "toolz.merge_with.__doc__",
  "types",
  "types.MethodType",
  "types.ModuleType",
  "v"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}