{
 "bad": [
  "A",
  "A.BASE",
  "A.HASH",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "AddX",
  "D",
  "RaisesValueError",
  "Wrapped",
  "__builtin__",
  "__builtin__.update",
  "add3",
  "add_blacklist",
  "b1",
  "c",
  "c.args",
  "c.keywords",
  "cf",
  "cg",
  "cmap",
  "cmul",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "compatibility.PY3",
  "compatibility.PY34",
  "compatibility.PYPY",
  "compatibility.import_module",
  "compatibility.map",
  "complement",
  "compose",
  "composed_doc",
  "copy.copy",
  "curry",
  "curry_namespace",
  "cytoolz.__package__",
  "cytoolz.curried.__package__",
  "cytoolz.functoolz.__name__",
  "doctest.testmod",
  "excepting",
  "excepting.__doc__",
  "excepting.__name__",
  "f",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.__qualname__",
  "f.__signature__",
  "f.args",
  "f.func",
  "f.func_name",
  "f.funcs",
  "f.keywords",
  "f2",
  "factory",
  "flip",
  "fm2",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.args",
  "func.func",
  "func.keywords",
  "func.rsplit",
  "func1",
  "func2",
  "functools.partial",
  "functools.reduce",
  "functoolz.has_keywords",
  "functoolz.has_varargs",
  "functoolz.is_arity",
  "functoolz.is_partial_args",
  "functoolz.num_required_args",
  "g",
  "g.args",
  "g.func",
  "g.funcs",
  "g.keywords",
  "g1",
  "g2",
  "global_curried1",
  "global_curried2",
  "h1",
  "heapq.nlargest",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Signature",
  "inspect.getargspec",
  "inspect.signature",
  "is_missing",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.update",
  "itertoolz.frequencies",
  "itertoolz.getter",
  "itertoolz.pluck",
  "juxt",
  "juxtfunc",
  "key",
  "mf",
  "mf.__doc__",
  "mk_rsample",
  "mycurry",
  "nested_curried1",
  "nested_curried2",
  "operator.add",
  "operator.add.bind",
  "operator.add.call",
  "operator.attrgetter",
  "operator.getitem",
  "operator.is_not",
  "operator.itemgetter",
  "operator.methodcaller",
  "operator.mul",
  "operator.not_",
  "orig_check_valid",
  "p",
  "p.args",
  "p.keywords",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "preserves_identity",
  "property.__get__",
  "property.__init__",
  "random.Random",
  "seen_add",
  "should_curry",
  "sys.modules",
  "sys.version_info",
  "textwrap.dedent",
  "tlz.__doc__",
  "tlz.__file__",
  "tlz.__name__",
  "tlz.__package__",
  "tlz._build_tlz.TlzSpec",
  "tlz.curried.__doc__",
  "tlz.curried.__name__",
  "tlz.curried.__package__",
  "tlz.curried.curry",
  "tlz.curried.operator.__name__",
  "tlz.curried.operator.__package__",
  "tlz.functoolz",
  "tlz.functoolz.__file__",
  "tlz.functoolz.__name__",
  "tlz.functoolz.curry",
  "tlz.pipe",
  "toolz.__file__",
  "toolz.__package__",
  "toolz.__test__",
  "toolz._signatures._has_keywords",
  "toolz._signatures._has_varargs",
  "toolz._signatures._is_arity",
  "toolz._signatures._is_partial_args",
  "toolz._signatures._is_valid_args",
  "toolz._signatures._num_required_args",
  "toolz._signatures.builtins",
  "toolz._signatures.builtins.abs",
  "toolz._signatures.builtins.complex",
  "toolz._signatures.builtins.int",
  "toolz._signatures.builtins.map",
  "toolz._signatures.builtins.min",
  "toolz._signatures.builtins.range",
  "toolz._signatures.check_arity",
  "toolz._signatures.check_keywords",
  "toolz._signatures.check_partial",
  "toolz._signatures.check_required_args",
  "toolz._signatures.check_valid",
  "toolz._signatures.check_varargs",
  "toolz._signatures.expand_sig",
  "toolz._signatures.functools",
  "toolz._signatures.get_exclude_keywords",
  "toolz._signatures.itertools",
  "toolz._signatures.module_info",
  "toolz._signatures.num_pos_args",
  "toolz._signatures.operator",
  "toolz._signatures.signature_or_spec",
  "toolz._signatures.signatures",
  "toolz.accumulate",
  "toolz.assoc",
  "toolz.assoc_in",
  "toolz.compatibility.PY3",
  "toolz.compatibility.PY33",
  "toolz.compatibility.filter",
  "toolz.compatibility.filterfalse",
  "toolz.compatibility.import_module",
  "toolz.compatibility.iteritems",
  "toolz.compatibility.iterkeys",
  "toolz.compatibility.itervalues",
  "toolz.compatibility.map",
  "toolz.compatibility.range",
  "toolz.compatibility.reduce",
  "toolz.compatibility.sys",
  "toolz.compatibility.zip",
  "toolz.compatibility.zip_longest",
  "toolz.cons",
  "toolz.countby",
  "toolz.curried.__dict__",
  "toolz.curried.__name__",
  "toolz.curried.__package__",
  "toolz.curried.exceptions.merge",
  "toolz.curried.exceptions.merge.__module__",
  "toolz.curried.exceptions.merge_with",
  "toolz.curried.first",
  "toolz.curried.merge",
  "toolz.curried.merge_with",
  "toolz.curried.operator",
  "toolz.curried.reduce",
  "toolz.curried.second",
  "toolz.curried.sorted",
  "toolz.curried.take",
  "toolz.curried.toolz",
  "toolz.curry",
  "toolz.dicttoolz",
  "toolz.dicttoolz._get_factory",
  "toolz.dicttoolz.assoc",
  "toolz.dicttoolz.assoc_in",
  "toolz.dicttoolz.dissoc",
  "toolz.dicttoolz.itemfilter",
  "toolz.dicttoolz.itemmap",
  "toolz.dicttoolz.keyfilter",
  "toolz.dicttoolz.keymap",
  "toolz.dicttoolz.merge",
  "toolz.dicttoolz.merge_with",
  "toolz.dicttoolz.update_in",
  "toolz.dicttoolz.valfilter",
  "toolz.dicttoolz.valmap",
  "toolz.do",
  "toolz.drop",
  "toolz.excepts",
  "toolz.filter",
  "toolz.first",
  "toolz.functoolz",
  "toolz.functoolz.Compose",
  "toolz.functoolz.InstanceProperty",
  "toolz.functoolz.__file__",
  "toolz.functoolz.__name__",
  "toolz.functoolz._check_sigspec",
  "toolz.functoolz._check_sigspec_orig",
  "toolz.functoolz.complement",
  "toolz.functoolz.compose",
  "toolz.functoolz.curry",
  "toolz.functoolz.do",
  "toolz.functoolz.excepts",
  "toolz.functoolz.excepts.__doc__",
  "toolz.functoolz.excepts.__name__",
  "toolz.functoolz.flip",
  "toolz.functoolz.has_keywords",
  "toolz.functoolz.has_varargs",
  "toolz.functoolz.identity",
  "toolz.functoolz.instanceproperty",
  "toolz.functoolz.is_arity",
  "toolz.functoolz.is_partial_args",
  "toolz.functoolz.is_valid_args",
  "toolz.functoolz.juxt",
  "toolz.functoolz.memoize",
  "toolz.functoolz.num_required_args",
  "toolz.functoolz.pipe",
  "toolz.functoolz.return_none",
  "toolz.functoolz.thread_first",
  "toolz.functoolz.thread_last",
  "toolz.get",
  "toolz.get_in",
  "toolz.groupby",
  "toolz.identity",
  "toolz.interpose",
  "toolz.itemfilter",
  "toolz.itemmap",
  "toolz.iterate",
  "toolz.itertoolz",
  "toolz.itertoolz._get",
  "toolz.itertoolz._merge_sorted_binary",
  "toolz.itertoolz._merge_sorted_binary_key",
  "toolz.itertoolz.accumulate",
  "toolz.itertoolz.concat",
  "toolz.itertoolz.concatv",
  "toolz.itertoolz.cons",
  "toolz.itertoolz.count",
  "toolz.itertoolz.diff",
  "toolz.itertoolz.drop",
  "toolz.itertoolz.first",
  "toolz.itertoolz.frequencies",
  "toolz.itertoolz.get",
  "toolz.itertoolz.getter",
  "toolz.itertoolz.groupby",
  "toolz.itertoolz.interleave",
  "toolz.itertoolz.interpose",
  "toolz.itertoolz.isdistinct",
  "toolz.itertoolz.isiterable",
  "toolz.itertoolz.iterate",
  "toolz.itertoolz.join",
  "toolz.itertoolz.last",
  "toolz.itertoolz.mapcat",
  "toolz.itertoolz.merge_sorted",
  "toolz.itertoolz.no_pad",
  "toolz.itertoolz.nth",
  "toolz.itertoolz.partition",
  "toolz.itertoolz.partition_all",
  "toolz.itertoolz.peek",
  "toolz.itertoolz.pluck",
  "toolz.itertoolz.random_sample",
  "toolz.itertoolz.reduceby",
  "toolz.itertoolz.remove",
  "toolz.itertoolz.rest",
  "toolz.itertoolz.second",
  "toolz.itertoolz.sliding_window",
  "toolz.itertoolz.tail",
  "toolz.itertoolz.take",
  "toolz.itertoolz.take_nth",
  "toolz.itertoolz.topk",
  "toolz.itertoolz.unique",
  "toolz.join",
  "toolz.keyfilter",
  "toolz.keymap",
  "toolz.map",
  "toolz.mapcat",
  "toolz.merge",
  "toolz.merge.__doc__",
  "toolz.merge_with",
  "toolz.merge_with.__doc__",
  "toolz.nth",
  "toolz.partial",
  "toolz.partition",
  "toolz.partition_all",
  "toolz.partitionby",
  "toolz.pipe",
  "toolz.pluck",
  "toolz.random_sample",
  "toolz.recipes",
  "toolz.reduce",
  "toolz.reduceby",
  "toolz.remove",
  "toolz.sliding_window",
  "toolz.sorted",
  "toolz.tail",
  "toolz.take",
  "toolz.take_nth",
  "toolz.tests.test_curried.toolz",
  "toolz.tests.test_curried_doctests.toolz",
  "toolz.tests.test_dicttoolz.CustomMapping",
  "toolz.tests.test_dicttoolz.TestDict",
  "toolz.tests.test_dicttoolz.inc",
  "toolz.tests.test_dicttoolz.iseven",
  "toolz.tests.test_functoolz.double",
  "toolz.tests.test_functoolz.inc",
  "toolz.tests.test_functoolz.iseven",
  "toolz.tests.test_functoolz.isodd",
  "toolz.tests.test_inspect_args.functools",
  "toolz.tests.test_inspect_args.itertools",
  "toolz.tests.test_inspect_args.make_func",
  "toolz.tests.test_inspect_args.operator",
  "toolz.tests.test_inspect_args.test_introspect_curry_valid_py3",
  "toolz.tests.test_inspect_args.test_is_valid",
  "toolz.tests.test_inspect_args.test_is_valid_py3",
  "toolz.tests.test_inspect_args.toolz",
  "toolz.tests.test_itertoolz.double",
  "toolz.tests.test_itertoolz.identity",
  "toolz.tests.test_itertoolz.inc",
  "toolz.tests.test_itertoolz.iseven",
  "toolz.tests.test_itertoolz.isodd",
  "toolz.tests.test_itertoolz.no_default2",
  "toolz.tests.test_recipes.iseven",
  "toolz.tests.test_serialization.GlobalCurried",
  "toolz.tests.test_serialization.f",
  "toolz.tests.test_signatures.test_is_valid",
  "toolz.tests.test_tlz.tlz.curry",
  "toolz.topk",
  "toolz.unique",
  "toolz.update_in",
  "toolz.utils.no_default",
  "toolz.utils.raises",
  "toolz.valfilter",
  "toolz.valmap",
  "types.ModuleType",
  "utils.no_default",
  "v"
 ],
 "deps": {
  "A": [],
  "AddX": [],
  "D": [],
  "RaisesValueError": [],
  "Wrapped": [],
  "__builtin__": [],
  "add3": [],
  "add_blacklist": [],
  "b1": [],
  "c": [],
  "cf": [],
  "cg": [],
  "cmap": [],
  "cmul": [],
  "collections": [],
  "compatibility": [],
  "complement": [],
  "compose": [],
  "composed_doc": [],
  "copy": [],
  "curry": [],
  "curry_namespace": [],
  "cytoolz": [],
  "doctest": [],
  "excepting": [],
  "f": [],
  "f2": [],
  "factory": [],
  "flip": [],
  "fm2": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "functoolz": [],
  "g": [],
  "g1": [],
  "g2": [],
  "global_curried1": [],
  "global_curried2": [],
  "h1": [],
  "heapq": [],
  "inspect": [],
  "is_missing": [],
  "itertools": [],
  "itertoolz": [],
  "juxt": [],
  "juxtfunc": [],
  "key": [],
  "mf": [],
  "mk_rsample": [],
  "mycurry": [],
  "nested_curried1": [],
  "nested_curried2": [],
  "operator": [],
  "orig_check_valid": [],
  "p": [],
  "pickle": [],
  "platform": [],
  "preserves_identity": [],
  "property": [],
  "random": [],
  "seen_add": [],
  "should_curry": [],
  "sys": [],
  "textwrap": [],
  "tlz": [],
  "toolz": [],
  "types": [],
  "utils": [],
  "v": []
 }
}