{
 "bad": [
  "Form",
  "cls_getattr",
  "cls_setattr",
  "collections.abc.Iterable",
  "compat.coreapi",
  "compat.coreapi.Field",
  "compat.coreschema",
  "compat.coreschema.Number",
  "compat.coreschema.String",
  "compat.is_crispy",
  "conf.settings.DISABLE_HELP_TEXT",
  "conf.settings.NULL_CHOICE_LABEL",
  "conf.settings.VERBOSE_LOOKUPS",
  "datetime.time.max",
  "datetime.time.min",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.change_setting",
  "django.core.signals.setting_changed.connect",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.fields.FieldDoesNotExist",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.Field",
  "django.forms.ModelChoiceField",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultiValueField",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TimeField",
  "django.forms.TypedChoiceField",
  "django.forms.TypedMultipleChoiceField",
  "django.forms.UUIDField",
  "django.forms.Widget",
  "django_filters.__init__.__version__",
  "django_filters.__init__.parse_version",
  "field_cls",
  "filter_class",
  "filter_class.__name__",
  "filters.NumberFilter",
  "filterset.FilterSet",
  "filterset.errors",
  "filterset.is_valid",
  "filterset.qs",
  "filterset_class",
  "filterset_class._meta.model",
  "filterset_class.base_filters.items",
  "itertools.chain",
  "label",
  "method",
  "queryset",
  "utils.MigrationNotice",
  "utils.RenameAttributesBase",
  "utils.deprecate",
  "utils.translate_validation",
  "v",
  "value",
  "view"
 ],
 "deps": {
  "Form": [],
  "cls_getattr": [],
  "cls_setattr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "conf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0",
   "python-coreapi/conda-forge/noarch/python-coreapi-2.3.3-py_0"
  ],
  "coreschema": [
   "coreschema/conda-forge/noarch/coreschema-0.0.4-pyh9f0ad1d_0",
   "python-coreschema/conda-forge/noarch/python-coreschema-0.0.4-py_0"
  ],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [],
  "field_cls": [],
  "filter_class": [],
  "filters": [],
  "filterset": [],
  "filterset_class": [],
  "itertools": [],
  "label": [],
  "method": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queryset": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "utils": [],
  "v": [],
  "value": [],
  "view": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}