{
 "bad": [
  "Form",
  "cls_getattr",
  "cls_setattr",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "compat.coreapi",
  "compat.coreapi.Field",
  "compat.coreschema",
  "compat.coreschema.Number",
  "compat.coreschema.String",
  "compat.is_crispy",
  "conf.settings.DEFAULT_LOOKUP_EXPR",
  "conf.settings.DISABLE_HELP_TEXT",
  "conf.settings.EMPTY_CHOICE_LABEL",
  "conf.settings.NULL_CHOICE_LABEL",
  "conf.settings.NULL_CHOICE_VALUE",
  "conf.settings.VERBOSE_LOOKUPS",
  "constants.ALL_FIELDS",
  "constants.EMPTY_VALUES",
  "copy.deepcopy",
  "datetime.datetime.combine",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.change_setting",
  "django.core.signals.setting_changed.connect",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.Field",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultiValueField",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TimeField",
  "django.forms.TypedChoiceField",
  "django.forms.TypedMultipleChoiceField",
  "django.forms.UUIDField",
  "django.forms.Widget",
  "exceptions.FieldLookupError",
  "field_cls",
  "fields.BaseCSVField",
  "fields.BaseRangeField",
  "fields.ChoiceField",
  "fields.DateRangeField",
  "fields.DateTimeRangeField",
  "fields.IsoDateTimeField",
  "fields.IsoDateTimeRangeField",
  "fields.LookupChoiceField",
  "fields.ModelChoiceField",
  "fields.ModelMultipleChoiceField",
  "fields.MultipleChoiceField",
  "fields.RangeField",
  "fields.TimeRangeField",
  "filter_class",
  "filter_class.__name__",
  "filters.BaseInFilter",
  "filters.BaseRangeFilter",
  "filters.BooleanFilter",
  "filters.CharFilter",
  "filters.ChoiceFilter",
  "filters.DateFilter",
  "filters.DateTimeFilter",
  "filters.DurationFilter",
  "filters.Filter",
  "filters.IsoDateTimeFilter",
  "filters.ModelChoiceFilter",
  "filters.ModelMultipleChoiceFilter",
  "filters.NumberFilter",
  "filters.TimeFilter",
  "filters.UUIDFilter",
  "filterset.FilterSet",
  "filterset.errors",
  "filterset.filterset_factory",
  "filterset.is_valid",
  "filterset.qs",
  "filterset_class",
  "filterset_class._meta.model",
  "filterset_class.base_filters.items",
  "itertools.chain",
  "label",
  "method",
  "pkgutil.find_loader",
  "queryset",
  "re.search",
  "re.sub",
  "utils.MigrationNotice",
  "utils.RenameAttributesBase",
  "utils.deprecate",
  "utils.get_all_model_fields",
  "utils.get_model_field",
  "utils.handle_timezone",
  "utils.label_for_filter",
  "utils.resolve_field",
  "utils.translate_validation",
  "utils.try_dbfield",
  "v",
  "value",
  "view",
  "visit",
  "warnings.warn",
  "widgets.BaseCSVWidget",
  "widgets.BooleanWidget",
  "widgets.CSVWidget",
  "widgets.DateRangeWidget",
  "widgets.LookupChoiceWidget",
  "widgets.RangeWidget"
 ],
 "deps": {
  "Form": [],
  "cls_getattr": [],
  "cls_setattr": [],
  "collections": [],
  "compat": [],
  "conf": [],
  "constants": [],
  "copy": [],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.3.0-py_0"
  ],
  "exceptions": [],
  "field_cls": [],
  "fields": [],
  "filter_class": [],
  "filters": [],
  "filterset": [],
  "filterset_class": [],
  "itertools": [],
  "label": [],
  "method": [],
  "pkgutil": [],
  "queryset": [],
  "re": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "utils": [],
  "v": [],
  "value": [],
  "view": [],
  "visit": [],
  "warnings": [],
  "widgets": []
 }
}