{
 "bad": [
  "_extract_unparsed_tables_from_df_entire_file",
  "_is_expression_str",
  "_parse_csv_table_block",
  "abc.ABC",
  "abc.abstractmethod",
  "addition",
  "builtins.NotImplementedError",
  "codecs",
  "codecs.BOM_UTF8",
  "collections",
  "collections.Iterator",
  "collections.abc",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "enum.Enum",
  "error",
  "evaluate",
  "exponentiation",
  "functools",
  "functools.partial",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "io.TextIOBase",
  "itertools",
  "listener",
  "match",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.radians",
  "math.sin",
  "math.tan",
  "multiplication",
  "numbers",
  "numbers.Complex",
  "numpy",
  "numpy.append",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.nonzero",
  "openpyxl",
  "openpyxl.Workbook",
  "openpyxl.utils.dataframe.dataframe_to_rows",
  "openpyxl.worksheet.Worksheet",
  "openpyxl.worksheet.worksheet.Worksheet",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.not_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.errors.ParserError",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "parse_internal",
  "pathlib",
  "pathlib.Path",
  "proc",
  "pytest",
  "pytest.fixture",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "sys",
  "sys.getdefaultencoding",
  "term",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "weakref"
 ],
 "deps": {
  "_extract_unparsed_tables_from_df_entire_file": [],
  "_is_expression_str": [],
  "_parse_csv_table_block": [],
  "abc": [],
  "addition": [],
  "builtins": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "enum": [],
  "error": [],
  "evaluate": [],
  "exponentiation": [],
  "functools": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "listener": [],
  "match": [],
  "math": [],
  "multiplication": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parse_internal": [],
  "pathlib": [],
  "proc": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "term": [],
  "typing": [],
  "weakref": []
 }
}