{
 "bad": [
  "_parse_csv_table_block",
  "abc.ABC",
  "abc.abstractmethod",
  "addition",
  "builtins.NotImplementedError",
  "codecs.BOM_UTF8",
  "collections.Iterator",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "docx.Document",
  "docx.document.Document",
  "enum.Enum",
  "error",
  "exponentiation",
  "functools.partial",
  "glob.glob",
  "io.StringIO",
  "io.TextIOBase",
  "itertools.chain",
  "itertools.tee",
  "listener",
  "match",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.radians",
  "math.sin",
  "math.tan",
  "multiplication",
  "numbers.Complex",
  "numpy.append",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.nonzero",
  "openpyxl.Workbook",
  "openpyxl.utils.dataframe.dataframe_to_rows",
  "openpyxl.worksheet.Worksheet",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.not_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.errors.ParserError",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "parse_internal",
  "pathlib.Path",
  "proc",
  "pyscheme.Environment",
  "pyscheme.Expression",
  "pyscheme.atoms.Symbol",
  "pyscheme.atoms.atom",
  "pyscheme.core.Environment",
  "pyscheme.core.Procedure",
  "pyscheme.core.evaluate",
  "pyscheme.core.is_symbol",
  "pyscheme.make_root_environment",
  "pyscheme.parse_algebra.Token",
  "pyscheme.parse_algebra.TokenType",
  "pyscheme.parse_algebra._TOKEN_RE",
  "pyscheme.parse_algebra.parse",
  "pyscheme.parse_algebra.parse_expression",
  "pyscheme.parse_algebra.tokenize",
  "pyscheme.parse_expression",
  "pyscheme.parse_scheme.LookaheadIterator",
  "pyscheme.parse_scheme.Token",
  "pyscheme.parse_scheme.parse",
  "pyscheme.parse_scheme.parse_expression",
  "pyscheme.parse_scheme.tokenize",
  "pyscheme.parse_scheme.tokenize_file",
  "pyscheme.special_forms.make_root_environment",
  "pyscheme.special_forms.math",
  "pyscheme.test.test_special_forms.env",
  "pyscheme.typing.Number",
  "pytest.fixture",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "startables.Bundle",
  "startables.ColumnMetadata",
  "startables.Table",
  "startables.read_csv",
  "startables.read_excel",
  "startables.readers.bulk.DEFAULT_READERS",
  "startables.readers.bulk._collect_bulk_file_paths",
  "startables.readers.bulk._is_temp_garbage",
  "startables.readers.bulk._read_bulk_files_to_bundle",
  "startables.readers.word.TABLE_BLOCK_MARKER_PATTERN",
  "startables.readers.word.WordTableBlockParsingError",
  "startables.startables.Bundle",
  "startables.startables.ColumnMetadata",
  "startables.startables.DEFAULT_DESTINATION",
  "startables.startables.DEFAULT_UNIT_STR",
  "startables.startables.EXPRESSION_RE",
  "startables.startables.ExpressionCell",
  "startables.startables.NO_DATA_MARKERS_ON_READ",
  "startables.startables.NO_DATA_MARKER_ON_WRITE",
  "startables.startables.TEXT_COL_UNIT_STR",
  "startables.startables.Table",
  "startables.startables.TableOrigin",
  "startables.startables.WHITESPACE_RE",
  "startables.startables._extract_bundle_from_df_entire_file",
  "startables.startables._extract_unparsed_tables_from_df_entire_file",
  "startables.startables._is_expression_str",
  "startables.startables._make_single_dataframe_from_excel_workbook",
  "startables.startables._parse_table_from_unparsed_table_dataframe",
  "startables.startables._strip_expression_markers",
  "startables.startables._to_datetime",
  "startables.startables.nan",
  "startables.units.AffineUnitConversion",
  "startables.units.CustomUnitConversion",
  "startables.units.IdentityUnitConversion",
  "startables.units.ScaleUnitConversion",
  "startables.units.T",
  "startables.units.Unit",
  "startables.units.UnitConversion",
  "startables.units.UnitPolicy",
  "sys.getdefaultencoding",
  "term",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "weakref.WeakSet"
 ],
 "deps": {
  "_parse_csv_table_block": [],
  "abc": [],
  "addition": [],
  "builtins": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "docx": [],
  "enum": [],
  "error": [],
  "exponentiation": [],
  "functools": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "listener": [],
  "match": [],
  "math": [],
  "multiplication": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parse_internal": [],
  "pathlib": [],
  "proc": [],
  "pyscheme": [],
  "pytest": [],
  "re": [],
  "startables": [],
  "sys": [],
  "term": [],
  "typing": [],
  "weakref": []
 }
}