{
 "bad": [
  "Immutable",
  "ImmutableValDict",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_fix_varnames",
  "_rnd_str",
  "_touni",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "depr",
  "functools.partial",
  "functools.update_wrapper",
  "interfacing.UNNAMED",
  "interfacing.read_parameters_file",
  "io.open",
  "json.loads",
  "keyword.iskeyword",
  "math",
  "math.e",
  "math.pi",
  "math.sqrt",
  "os",
  "os.environ",
  "os.mkfifo",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.sep",
  "pprint.pformat",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "slurm",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.lower",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "Immutable": [],
  "ImmutableValDict": [],
  "__future__": [],
  "_fix_varnames": [],
  "_rnd_str": [],
  "_touni": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "depr": [],
  "functools": [],
  "interfacing": [],
  "io": [],
  "json": [],
  "keyword": [],
  "math": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "slurm": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicodedata": []
 }
}