{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.core.execution.config.RunConfig",
  "dagster.execute_pipeline",
  "dagster.logger",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "klass",
  "logging",
  "logging.Filter",
  "logging.Formatter",
  "logging.LogRecord",
  "logging.getLoggerClass",
  "logging.handlers.SysLogHandler",
  "socket",
  "socket.gethostname"
 ],
 "deps": {
  "dagster": [],
  "klass": [],
  "logging": [],
  "socket": []
 }
}