{
 "bad": [
  "Dfun",
  "HessApproximation",
  "apply_func",
  "c",
  "callable_expr",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "constraint",
  "e2i",
  "f",
  "func",
  "func.__signature__",
  "func.__signature__.bind",
  "func.atoms",
  "func.free_symbols",
  "func.xreplace",
  "funcsigs",
  "funcsigs.Parameter",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools.partial",
  "functools32.wraps",
  "i2e",
  "inspect",
  "itertools",
  "keyword",
  "keyword.kwlist",
  "l",
  "lambda_func",
  "lambdafunc",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Slider",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.show",
  "min_class",
  "models.CallableModel.as_constraint",
  "name",
  "numbers",
  "numbers.Number",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.inexact",
  "numpy.inf",
  "numpy.log",
  "numpy.nextafter",
  "numpy.random.multivariate_normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "operator",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pkgutil",
  "pkgutil.walk_packages",
  "re.I",
  "scipy.integrate.odeint",
  "scipy.optimize.BFGS",
  "scipy.optimize.NonlinearConstraint",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize._minpack",
  "scipy.optimize._minpack._lmder",
  "scipy.optimize._minpack._lmdif",
  "scipy.optimize.basinhopping",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.stats.gaussian_kde",
  "six.add_metaclass",
  "sort_func",
  "support.cached_property.base_str",
  "symfit.D",
  "symfit.Derivative",
  "symfit.Fit",
  "symfit.Model",
  "symfit.ODEModel",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.contrib.__init__._import_submodules",
  "symfit.contrib.__init__._submodules",
  "symfit.core.argument.Parameter.__call__",
  "symfit.exp",
  "symfit.latex",
  "symfit.variables",
  "sympy",
  "sympy.Derivative",
  "sympy.Derivative.name",
  "sympy.Dummy",
  "sympy.Eq",
  "sympy.Expr",
  "sympy.Function",
  "sympy.Ge",
  "sympy.HadamardPower",
  "sympy.HadamardPower._numpycode",
  "sympy.HadamardProduct",
  "sympy.HadamardProduct._numpycode",
  "sympy.Idx",
  "sympy.Idx._numpycode",
  "sympy.Inverse",
  "sympy.Inverse._numpycode",
  "sympy.Le",
  "sympy.MatPow",
  "sympy.MatPow._numpycode",
  "sympy.MatrixExpr",
  "sympy.Ne",
  "sympy.Rel",
  "sympy.core.expr.Expr",
  "sympy.core.expr.Expr.__call__",
  "sympy.core.relational.Relational",
  "sympy.core.symbol.Symbol",
  "sympy.diff",
  "sympy.exp",
  "sympy.pi",
  "sympy.printing.codeprinter.CodePrinter",
  "sympy.printing.codeprinter.CodePrinter._not_supported",
  "sympy.printing.codeprinter.CodePrinter._number_symbols",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tensor.Idx",
  "sympy.utilities.lambdify.lambdify",
  "sys",
  "toposort.toposort",
  "tuple.__new__",
  "vars.append",
  "vars.sort",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}