{
 "bad": [
  "IPython.core.history.HistoryAccessorBase",
  "IPython.core.page",
  "IPython.core.page.page",
  "IPython.lib.lexers.IPython3Lexer",
  "IPython.lib.lexers.IPythonLexer",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageShow",
  "PIL.ImageShow.show",
  "__future__.print_function",
  "async_input",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "base64",
  "base64.decodebytes",
  "base64.encodebytes",
  "errno",
  "errno.EINTR",
  "getpass.getpass",
  "handler",
  "io.BytesIO",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.tempdir.NamedFileInTemporaryDirectory",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "ipython_genutils.testing.decorators",
  "ipython_genutils.testing.decorators.skip_win32",
  "ipython_genutils.testing.decorators.skip_without",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "jupyter_client.consoleapp.app_aliases.keys",
  "jupyter_client.consoleapp.app_flags.keys",
  "jupyter_console.app.launch_new_instance",
  "jupyter_console.ptshell.ZMQTerminalInteractiveShell.instance",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.NoStart",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "logging",
  "main",
  "nose.SkipTest",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pexpect",
  "pexpect.spawn",
  "prompt_toolkit.__version__.startswith",
  "prompt_toolkit.output.ColorDepth.TRUE_COLOR",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.READLINE_LIKE",
  "pygments.token.Token.Name.Class",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Number",
  "pygments.token.Token.Operator",
  "pygments.token.Token.OutPrompt",
  "pygments.token.Token.OutPromptNum",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.PromptNum",
  "pygments.token.Token.RemotePrompt",
  "pygments.token.Token.String",
  "pytest",
  "pytest.fixture",
  "queue.Empty",
  "read",
  "real_handler",
  "set_doc",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "start_console",
  "stop_console",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "warnings.warn",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "async_input": [],
  "asyncio": [],
  "base64": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "errno": [],
  "getpass": [],
  "handler": [],
  "io": [],
  "ipython_genutils": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_console": [],
  "jupyter_core": [],
  "logging": [],
  "main": [],
  "nose": [],
  "os": [],
  "pexpect": [],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [],
  "queue": [],
  "read": [],
  "real_handler": [],
  "set_doc": [],
  "shutil": [],
  "signal": [],
  "start_console": [],
  "stop_console": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "zmq": []
 }
}