{
 "bad": [
  "ArrayType",
  "DoubleType",
  "IntegerType",
  "LogisticRidgeRegression",
  "RidgeReduction",
  "RidgeRegression",
  "StringType",
  "StructField",
  "StructType",
  "apply_logistic_model",
  "apply_model",
  "apply_model_df",
  "approx_firth.correct_approx_firth",
  "approx_firth.perform_null_firth_fit",
  "assemble_block",
  "constrained_logistic_fit",
  "create_alpha_dict",
  "cross_alphas_and_labels",
  "cross_validation",
  "evaluate_coefficients",
  "flatten_prediction_df",
  "functions._OffsetType.LOCO_OFFSET",
  "functions._OffsetType.NO_OFFSET",
  "functions._VALUES_COLUMN_NAME.array",
  "functions.__all__",
  "functions._add_intercept",
  "functions._check_spark_version",
  "functions._einsum",
  "functions._loco_dispatch",
  "functions._output_schema",
  "functions._prepare_genotype_df",
  "functions._regression_sql_type",
  "functions._residualize_in_place",
  "functions._validate_covariates_and_phenotypes",
  "functions._validate_offset",
  "generate_alphas",
  "get_irls_pieces",
  "glow.__init__.__all__",
  "glow.__init__.extend_all",
  "glow.__init__.functions",
  "glow.__init__.glow",
  "hail",
  "hail.MatrixTable",
  "hail.dtype",
  "hail.expr.expressions.typed_expressions.StructExpression",
  "hail.expr.types.tarray",
  "hail.expr.types.tbool",
  "hail.expr.types.tcall",
  "hail.expr.types.tfloat64",
  "hail.expr.types.tint",
  "hail.expr.types.tlocus",
  "hail.expr.types.tset",
  "hail.expr.types.tstr",
  "hail.expr.types.tstruct",
  "hail.init",
  "infer_chromosomes",
  "irls_fit",
  "irls_one_step",
  "log_loss",
  "logger_fn",
  "logistic_ridge_regression.LogisticRidgeRegression.from_ridge_reduction",
  "logistic_ridge_regression.__all__",
  "make_sample_blocks_fn",
  "map_irls_eqn",
  "map_normal_eqn",
  "new_headers",
  "numpy.double",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.dtype.type",
  "object.ravel",
  "object.shape",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas_udf",
  "parse_header_block_sample_block_label",
  "parse_header_block_sample_block_label_alpha_name",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._jvm.io.projectglow.Glow.transform",
  "pyspark.SparkContext._jvm.io.projectglow.common.logging.PythonHlsEventRecorder.recordHlsEvent",
  "pyspark.SparkContext._jvm.io.projectglow.transformers.blockvariantsandsamples.VariantSampleBlockMaker.makeSampleBlocks",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "r_squared",
  "reduce_irls_eqn",
  "reduce_normal_eqn",
  "ridge_reduction.__all__",
  "ridge_regression.RidgeRegression.from_ridge_reduction",
  "ridge_regression.__all__",
  "scipy.special.expit",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.t.sf",
  "score_models",
  "sigmoid",
  "slice_label_rows",
  "solve_irls_eqn",
  "solve_normal_eqn",
  "sort_in_place",
  "transform_fn",
  "transpose_one",
  "warnings.warn",
  "wgr_functions.__all__"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython"
  ],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.3.0-pyh9f0ad1d_1",
   "nptyping/conda-forge/noarch/nptyping-1.4.0-pyhd3deb0d_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.2-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.3-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.4-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.3.1-py37_1000",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.1.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.3-py34_0",
   "py4j/conda-forge/linux-64/py4j-0.10.6-py35_0",
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-py_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np112py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py27hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py38hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py27hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py38hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.0-py36h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.0-py37h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.0-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py36h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py36h8c4c3a4_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py36h8c4c3a4_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h8f50634_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h8f50634_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h1e0a361_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h1e0a361_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h68bb277_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py37h161383b_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py37h8f50634_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py38h1e0a361_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py38hab2c0dc_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36h92226af_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36ha112f06_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36ha112f06_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36he4b7d10_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37h902c9e0_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h0b5ebd8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h0b5ebd8_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h5c078b8_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39h16ac069_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39hce5d2b2_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py36h92226af_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py36he33b4a0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py36he4b7d10_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37ha757849_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37hb1e94ed_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py39hce5d2b2_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.13.0-py37ha757849_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.13.0-py37hb1e94ed_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.13.0-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.13.0-py39hce5d2b2_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py34_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np111py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np111py34_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np111py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np111py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h3010b51_1000",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h3010b51_1000",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py37h3010b51_1000",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py37h7eb728f_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "nptyping": [
   "2.0.0",
   "2.0.1",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.2.0",
   "2.3.0",
   "2.3.1",
   "2.4.0",
   "2.4.1"
  ],
  "opt_einsum": [
   "1.0.1",
   "2.0.0",
   "2.0.1",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.2.0",
   "2.3.0"
  ],
  "py4j": [
   "0.10.4",
   "0.10.5",
   "0.10.9.2",
   "0.10.9.3",
   "0.10.9.4",
   "0.10.9.5",
   "0.10.9.6",
   "0.10.9.7"
  ],
  "pyspark": [
   "2.1.0",
   "2.1.1",
   "2.2.0",
   "2.2.1",
   "2.3.0",
   "2.3.1",
   "2.3.2",
   "2.4.0",
   "2.4.1",
   "2.4.2",
   "2.4.3",
   "2.4.4",
   "2.4.5",
   "2.4.6",
   "2.4.7",
   "2.4.8",
   "3.0.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.15",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.12",
   "3.7.9",
   "3.8.13",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.9"
  ],
  "scipy": [
   "0.17.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ],
  "statsmodels": [
   "0.13.1",
   "0.13.2",
   "0.13.4",
   "0.13.5"
  ],
  "typeguard": [
   "2.13.0",
   "2.13.3"
  ],
  "typing": [
   "3.10.0.0",
   "3.5.0.1",
   "3.5.3.0",
   "3.6.1",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "python 2.0|>=3.7.0,<=3.7.8|3.7.10|>=3.8.0,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.4,<=3.9.7",
  "nptyping >=1.3.0,<=1.4.4",
  "opt_einsum >=2.3.1",
  "py4j >=0.8.2.1,<=0.10.3|>=0.10.6,<=0.10.9",
  "pyspark >=3.1.1,<=3.1.2",
  "scipy >=0.18.0,<=0.19.1|>=1.2.0,<=1.2.1|1.3.1|>=1.5.2,<=1.6.0|1.6.3|1.7.1",
  "statsmodels >=0.6.1,<=0.13.0",
  "typeguard >=2.2.2,<=2.12.1",
  "typing >=3.6.2,<=3.7.4.1"
 ]
}