{
 "bad": [
  "ArrayType",
  "DoubleType",
  "IntegerType",
  "LogisticRidgeRegression",
  "RidgeReduction",
  "RidgeRegression",
  "StringType",
  "StructField",
  "StructType",
  "apply_logistic_model",
  "apply_model",
  "apply_model_df",
  "approx_firth.correct_approx_firth",
  "approx_firth.perform_null_firth_fit",
  "assemble_block",
  "constrained_logistic_fit",
  "create_alpha_dict",
  "cross_alphas_and_labels",
  "cross_validation",
  "evaluate_coefficients",
  "flatten_prediction_df",
  "functions",
  "functions._OffsetType.LOCO_OFFSET",
  "functions._OffsetType.NO_OFFSET",
  "functions._VALUES_COLUMN_NAME",
  "functions._VALUES_COLUMN_NAME.array",
  "functions.__all__",
  "functions._add_intercept",
  "functions._check_spark_version",
  "functions._einsum",
  "functions._loco_dispatch",
  "functions._output_schema",
  "functions._prepare_genotype_df",
  "functions._regression_sql_type",
  "functions._residualize_in_place",
  "functions._validate_covariates_and_phenotypes",
  "functions._validate_offset",
  "generate_alphas",
  "get_irls_pieces",
  "gic",
  "glow.__init__.__all__",
  "glow.__init__.extend_all",
  "hail",
  "hail.MatrixTable",
  "hail.dtype",
  "hail.expr.expressions.typed_expressions.StructExpression",
  "hail.expr.types.tarray",
  "hail.expr.types.tbool",
  "hail.expr.types.tcall",
  "hail.expr.types.tfloat64",
  "hail.expr.types.tint",
  "hail.expr.types.tlocus",
  "hail.expr.types.tset",
  "hail.expr.types.tstr",
  "hail.expr.types.tstruct",
  "hail.init",
  "infer_chromosomes",
  "irls_fit",
  "irls_one_step",
  "itertools",
  "itertools.product",
  "log_loss",
  "logger_fn",
  "logistic_ridge_regression.LogisticRidgeRegression.from_ridge_reduction",
  "logistic_ridge_regression.__all__",
  "make_sample_blocks_fn",
  "map_irls_eqn",
  "map_normal_eqn",
  "model_functions._check_cv",
  "model_functions._check_model",
  "model_functions._is_binary",
  "model_functions._prepare_covariates",
  "model_functions._prepare_labels_and_warn",
  "new_headers",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.dtype.type",
  "object.ravel",
  "object.shape",
  "pandas_udf",
  "parse_header_block_sample_block_label",
  "parse_header_block_sample_block_label_alpha_name",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._jvm.io.projectglow.Glow.transform",
  "pyspark.SparkContext._jvm.io.projectglow.common.logging.PythonHlsEventRecorder.recordHlsEvent",
  "pyspark.SparkContext._jvm.io.projectglow.transformers.blockvariantsandsamples.VariantSampleBlockMaker.makeSampleBlocks",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_list",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.row_number",
  "r_squared",
  "reduce_irls_eqn",
  "reduce_normal_eqn",
  "ridge_reduction.RidgeReduction",
  "ridge_reduction.__all__",
  "ridge_regression.RidgeRegression.from_ridge_reduction",
  "ridge_regression.__all__",
  "scipy.special.expit",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.t.sf",
  "score_models",
  "sigmoid",
  "slice_label_rows",
  "solve_irls_eqn",
  "solve_normal_eqn",
  "sort_in_place",
  "statsmodels.api.families.Binomial",
  "transform_fn",
  "transpose_one",
  "wgr.wgr_functions._get_contigs_from_loco_df",
  "wgr.wgr_functions.reshape_for_gwas",
  "wgr_functions.__all__"
 ],
 "deps": {
  "ArrayType": [],
  "DoubleType": [],
  "IntegerType": [],
  "LogisticRidgeRegression": [],
  "RidgeReduction": [],
  "RidgeRegression": [],
  "StringType": [],
  "StructField": [],
  "StructType": [],
  "apply_logistic_model": [],
  "apply_model": [],
  "apply_model_df": [],
  "approx_firth": [],
  "assemble_block": [],
  "constrained_logistic_fit": [],
  "create_alpha_dict": [],
  "cross_alphas_and_labels": [],
  "cross_validation": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "evaluate_coefficients": [],
  "flatten_prediction_df": [],
  "functions": [],
  "generate_alphas": [],
  "get_irls_pieces": [],
  "gic": [],
  "glow": [],
  "hail": [],
  "infer_chromosomes": [],
  "irls_fit": [],
  "irls_one_step": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log_loss": [],
  "logger_fn": [],
  "logistic_ridge_regression": [],
  "make_sample_blocks_fn": [],
  "map_irls_eqn": [],
  "map_normal_eqn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model_functions": [],
  "new_headers": [],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.4.0-pyhd3deb0d_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.2-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_udf": [],
  "parse_header_block_sample_block_label": [],
  "parse_header_block_sample_block_label_alpha_name": [],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.3-py27_0",
   "py4j/conda-forge/linux-64/py4j-0.10.5-py35_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-py_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "r_squared": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce_irls_eqn": [],
  "reduce_normal_eqn": [],
  "ridge_reduction": [],
  "ridge_regression": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "score_models": [],
  "sigmoid": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slice_label_rows": [],
  "solve_irls_eqn": [],
  "solve_normal_eqn": [],
  "sort_in_place": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "transform_fn": [],
  "transpose_one": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wgr": [],
  "wgr_functions": []
 }
}