{
 "bad": [
  "ArrayType",
  "DoubleType",
  "IntegerType",
  "LogisticRidgeRegression",
  "RidgeReduction",
  "RidgeRegression",
  "StringType",
  "StructField",
  "StructType",
  "apply_logistic_model",
  "apply_model",
  "apply_model_df",
  "approx_firth.correct_approx_firth",
  "approx_firth.perform_null_firth_fit",
  "assemble_block",
  "constrained_logistic_fit",
  "create_alpha_dict",
  "cross_alphas_and_labels",
  "cross_validation",
  "evaluate_coefficients",
  "flatten_prediction_df",
  "functions._OffsetType.LOCO_OFFSET",
  "functions._OffsetType.NO_OFFSET",
  "functions._VALUES_COLUMN_NAME.array",
  "functions.__all__",
  "functions._add_intercept",
  "functions._check_spark_version",
  "functions._einsum",
  "functions._loco_dispatch",
  "functions._output_schema",
  "functions._prepare_genotype_df",
  "functions._regression_sql_type",
  "functions._residualize_in_place",
  "functions._validate_covariates_and_phenotypes",
  "functions._validate_offset",
  "generate_alphas",
  "get_irls_pieces",
  "glow.__init__.__all__",
  "glow.__init__.extend_all",
  "glow.__init__.functions",
  "glow.__init__.glow",
  "hail",
  "hail.MatrixTable",
  "hail.dtype",
  "hail.expr.expressions.typed_expressions.StructExpression",
  "hail.expr.types.tarray",
  "hail.expr.types.tbool",
  "hail.expr.types.tcall",
  "hail.expr.types.tfloat64",
  "hail.expr.types.tint",
  "hail.expr.types.tlocus",
  "hail.expr.types.tset",
  "hail.expr.types.tstr",
  "hail.expr.types.tstruct",
  "hail.init",
  "infer_chromosomes",
  "irls_fit",
  "irls_one_step",
  "itertools",
  "log_loss",
  "logger_fn",
  "logistic_ridge_regression.LogisticRidgeRegression.from_ridge_reduction",
  "logistic_ridge_regression.__all__",
  "make_sample_blocks_fn",
  "map_irls_eqn",
  "map_normal_eqn",
  "new_headers",
  "numpy.abs",
  "numpy.double",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.zeros",
  "object.dtype.type",
  "object.ravel",
  "object.shape",
  "pandas_udf",
  "parse_header_block_sample_block_label",
  "parse_header_block_sample_block_label_alpha_name",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._jvm.io.projectglow.Glow.transform",
  "pyspark.SparkContext._jvm.io.projectglow.common.logging.PythonHlsEventRecorder.recordHlsEvent",
  "pyspark.SparkContext._jvm.io.projectglow.transformers.blockvariantsandsamples.VariantSampleBlockMaker.makeSampleBlocks",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_list",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.row_number",
  "r_squared",
  "reduce_irls_eqn",
  "reduce_normal_eqn",
  "ridge_reduction.__all__",
  "ridge_regression.RidgeRegression.from_ridge_reduction",
  "ridge_regression.__all__",
  "scipy.special.expit",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.t.sf",
  "score_models",
  "sigmoid",
  "slice_label_rows",
  "solve_irls_eqn",
  "solve_normal_eqn",
  "sort_in_place",
  "transform_fn",
  "transpose_one",
  "warnings.warn",
  "wgr_functions.__all__"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.3.0-pyh9f0ad1d_1",
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.2-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.3.1-py37_1000",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "pandas": [],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}