{
 "bad": [
  "_shift_grid",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "itertools.starmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "networkx.get_edge_attributes",
  "networkx.set_edge_attributes",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.isin",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.pi",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pymatgen.core.Structure.from_sites",
  "rdf.RadialDistributionFunction.from_species",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.signal.find_peaks",
  "scipy.spatial.distance.squareform",
  "scipy.stats.norm.pdf",
  "seaborn.color_palette",
  "seaborn.heatmap",
  "seaborn.set_style",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_shift_grid": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "networkx": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.9.16-py36h6bb024c_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rdf": [],
  "scipy": [],
  "seaborn": [],
  "typing": [],
  "warnings": []
 }
}