{
 "bad": [
  "__future__.unicode_literals",
  "collections.Counter",
  "copy",
  "copy.deepcopy",
  "get_random_centroid",
  "itertools",
  "itertools.combinations_with_replacement",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.pi",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pymatgen.analysis.diffusion_analyzer.DiffusionAnalyzer",
  "pymatgen.core.PeriodicSite",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_sites",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.io.vasp.sets.MITNEBSet",
  "pymatgen.io.vasp.sets.MITRelaxSet",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.util.coord.all_distances",
  "pymatgen.util.coord.pbc_diff",
  "pymatgen.util.plotting.pretty_plot",
  "random",
  "random.sample",
  "random.uniform",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.signal.find_peaks",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "scipy.stats.norm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "get_random_centroid": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pymatgen": [],
  "random": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "warnings": []
 }
}