{
 "bad": [
  "_shift_grid",
  "collections.Counter",
  "copy.deepcopy",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "itertools.starmap",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "multiprocessing.cpu_count",
  "networkx.get_edge_attributes",
  "networkx.set_edge_attributes",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.isin",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.pi",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.eq",
  "pandas.DataFrame",
  "pymatgen.Structure",
  "pymatgen.analysis.diffusion_analyzer.DiffusionAnalyzer",
  "pymatgen.analysis.graphs.StructureGraph.with_local_env_strategy",
  "pymatgen.analysis.local_env.MinimumDistanceNN",
  "pymatgen.analysis.structure_matcher.ElementComparator",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.core.PeriodicSite",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_sites",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.Composition",
  "pymatgen.io.vasp.VolumetricData",
  "pymatgen.io.vasp.sets.MITNEBSet",
  "pymatgen.io.vasp.sets.MITRelaxSet",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.util.coord.all_distances",
  "pymatgen.util.coord.pbc_diff",
  "pymatgen.util.plotting.pretty_plot",
  "pymatgen_diffusion.aimd.clustering.Kmeans",
  "pymatgen_diffusion.aimd.clustering.get_random_centroid",
  "pymatgen_diffusion.aimd.pathway.ProbabilityDensityAnalysis",
  "pymatgen_diffusion.aimd.pathway.SiteOccupancyAnalyzer",
  "pymatgen_diffusion.aimd.van_hove.EvolutionAnalyzer",
  "pymatgen_diffusion.neb.full_path_mapper.ComputedEntryPath",
  "pymatgen_diffusion.neb.full_path_mapper.FullPathMapper",
  "pymatgen_diffusion.neb.full_path_mapper.generic_groupby",
  "pymatgen_diffusion.neb.full_path_mapper.get_all_sym_sites",
  "pymatgen_diffusion.neb.full_path_mapper.logger",
  "pymatgen_diffusion.neb.io.MVLCINEBEndPointSet",
  "pymatgen_diffusion.neb.io.MVLCINEBSet",
  "pymatgen_diffusion.neb.pathfinder.IDPPSolver",
  "pymatgen_diffusion.neb.pathfinder.MigrationPath",
  "random.sample",
  "random.uniform",
  "rdf.RadialDistributionFunction.from_species",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.signal.find_peaks",
  "scipy.spatial.distance.squareform",
  "scipy.stats.norm.pdf",
  "seaborn.color_palette",
  "seaborn.heatmap",
  "seaborn.set_style",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_shift_grid": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pymatgen": [],
  "pymatgen_diffusion": [],
  "random": [],
  "rdf": [],
  "scipy": [],
  "seaborn": [],
  "typing": [],
  "warnings": []
 }
}