{
 "bad": [
  "django.db.models.CharField",
  "django.db.models.Field",
  "django.db.models.SubfieldBase",
  "django.forms.CharField",
  "object.__setattr__",
  "south.modelsinspector.add_introspection_rules",
  "unicode",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.hex",
  "uuid.uuid4",
  "uuidfield.tests.models.AutoUUIDField.objects.create",
  "uuidfield.tests.models.AutoUUIDField.objects.filter",
  "uuidfield.tests.models.AutoUUIDField.objects.get",
  "uuidfield.tests.models.BrokenNamespaceUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.get",
  "uuidfield.tests.models.ManualUUIDField.objects.create",
  "uuidfield.tests.models.NamespaceUUIDField.objects.create"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "object": [],
  "south": [],
  "unicode": [],
  "uuid": [],
  "uuidfield": []
 }
}