{
 "bad": [
  "agg_fn",
  "check_result",
  "cmp",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "curses.tigetstr",
  "curses.tparm",
  "delay",
  "fail",
  "field",
  "field.add",
  "field.width",
  "fld",
  "fn",
  "frac_to_int",
  "function",
  "getter",
  "itertools.chain",
  "join",
  "method",
  "out",
  "out._content.get_idkey",
  "out._mode",
  "out._pool.shutdown",
  "out._stream.height",
  "out._stream.stream.getvalue",
  "out._stream.write",
  "out.change_term_height",
  "out.change_term_width",
  "out.ids",
  "out.outside_write",
  "out.stdout",
  "out.stdout.splitlines",
  "out.stdout.strip",
  "out.wait",
  "out0",
  "out0.stdout",
  "out1",
  "out1.stdout",
  "out_dict",
  "out_dict.stdout",
  "out_list",
  "out_list.stdout",
  "out_od",
  "out_od.stdout",
  "proc",
  "proc.__name__",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "re.DOTALL",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "time",
  "time.sleep",
  "value",
  "wait_then_check"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "agg_fn": [],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py37hc8dfbb8_1002"
  ],
  "check_result": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [],
  "delay": [],
  "fail": [],
  "field": [],
  "fld": [],
  "fn": [],
  "frac_to_int": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "out0": [],
  "out1": [],
  "out_dict": [],
  "out_list": [],
  "out_od": [],
  "proc": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "wait_then_check": []
 }
}