{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "contextlib.contextmanager",
  "keras.backend",
  "keras.backend.binary_crossentropy",
  "keras.backend.cast",
  "keras.backend.clear_session",
  "keras.backend.equal",
  "keras.backend.floatx",
  "keras.backend.not_equal",
  "keras.backend.round",
  "keras.backend.sum",
  "keras.backend.tensorflow_backend.set_session",
  "keras.models.load_model",
  "loss_function",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.cov",
  "numpy.diagonal",
  "numpy.eye",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.max",
  "numpy.nan",
  "numpy.row_stack",
  "numpy.trace",
  "numpy.zeros",
  "os",
  "rdkit.Chem",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "scipy.linalg",
  "scipy.linalg.sqrtm",
  "sys",
  "sys.argv",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.device",
  "torch",
  "torch.cuda.empty_cache",
  "torch.flip",
  "torch.nn",
  "torch.nn.Conv1d",
  "torch.nn.LSTM",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.SELU",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Tanh",
  "torch.nn.functional.pad",
  "torch.no_grad",
  "torch.save",
  "torch.select",
  "torch.tensor",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch_layers.IndexTensor",
  "torch_layers.IndexTuple",
  "torch_layers.Reverse",
  "torch_layers.SamePadding1d",
  "torch_layers.Transpose",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "keras": [],
  "loss_function": [],
  "numpy": [],
  "os": [],
  "rdkit": [],
  "scipy": [],
  "sys": [],
  "tensorflow": [],
  "torch": [],
  "torch_layers": [],
  "warnings": []
 }
}