{
 "bad": [
  "__future__.absolute_import",
  "_date_format",
  "_get_current_context",
  "babel.Locale",
  "babel.Locale.parse",
  "babel.dates",
  "babel.dates.format_date",
  "babel.dates.format_datetime",
  "babel.dates.format_time",
  "babel.dates.format_timedelta",
  "babel.numbers",
  "babel.numbers.format_currency",
  "babel.numbers.format_decimal",
  "babel.numbers.format_number",
  "babel.numbers.format_percent",
  "babel.numbers.format_scientific",
  "babel.support",
  "babel.support.NullTranslations",
  "babel.support.Translations",
  "babel.support.Translations.load",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.astimezone",
  "datetime.datetime.replace",
  "datetime.datetime.tzinfo",
  "datetime.datetime.utcnow",
  "flask.current_app.extensions",
  "flask_babel.__init__._date_format",
  "flask_babel.__init__._get_current_context",
  "flask_babel.__init__._get_format",
  "flask_babel.__init__.get_locale",
  "flask_babel.__init__.get_timezone",
  "flask_babel.__init__.get_translations",
  "flask_babel.__init__.gettext",
  "flask_babel.__init__.ngettext",
  "flask_babel.__init__.pgettext",
  "flask_babel.__init__.to_user_timezone",
  "os",
  "os.listdir",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "_date_format": [],
  "_get_current_context": [],
  "babel": [],
  "contextlib": [],
  "datetime": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [],
  "os": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "sys": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}