{
 "bad": [
  "babel.Locale.parse",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.astimezone",
  "datetime.datetime.replace",
  "datetime.datetime.tzinfo",
  "datetime.datetime.utcnow",
  "flask.ctx.has_request_context",
  "flask.current_app",
  "flask.current_app.extensions",
  "flask.request",
  "os.listdir",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "pytz.gae.pytz.UTC",
  "pytz.gae.pytz.timezone",
  "sys.version_info",
  "werkzeug.ImmutableDict"
 ],
 "deps": {
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "flask": [],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "os": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "sys": [],
  "werkzeug": []
 }
}