{
 "bad": [
  "astropy.io.fits.BinTableHDU.from_columns",
  "bunitrsp",
  "bxa.sherpa.__init__.BXASolver",
  "bxa.xspec.__init__.BXASolver",
  "copy_data",
  "delete_bkg_model",
  "delete_data",
  "doplot",
  "f",
  "fit_bkg",
  "freeze",
  "get_arf",
  "get_bkg",
  "get_bkg_arf",
  "get_bkg_fit_plot",
  "get_bkg_model",
  "get_bkg_rmf",
  "get_bkg_scale",
  "get_data",
  "get_filter",
  "get_model",
  "get_response",
  "get_rmf",
  "get_stat_info",
  "gof.calc_models_range",
  "gof.calc_multigof",
  "group_counts",
  "ignore",
  "invgauss.get_invgauss_func",
  "itertools",
  "load_bkg_arf",
  "load_bkg_rmf",
  "monointerp.interp",
  "mosbrsp",
  "mosbunitrsp",
  "notice",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "plot_bkg_fit_resid",
  "pnbrsp",
  "pnbunitrsp",
  "qq.qq",
  "response",
  "set_analysis",
  "set_bkg_full_model",
  "set_bkg_model",
  "set_full_model",
  "set_method",
  "set_method_opt",
  "set_stat",
  "sherpa.astro.instrument.RMFModelNoPHA",
  "sherpa.astro.instrument.RSPModelNoPHA",
  "sherpa.astro.ui",
  "sherpa.astro.ui._session._get_fit",
  "sherpa.astro.ui._session.calc_energy_flux",
  "sherpa.astro.ui._session.calc_photon_flux",
  "sherpa.astro.ui._session.get_data",
  "sherpa.astro.ui.calc_stat",
  "sherpa.astro.ui.get_bkg_model_plot",
  "sherpa.astro.ui.get_bkg_plot",
  "sherpa.astro.ui.get_data_plot",
  "sherpa.astro.ui.get_model_plot",
  "sherpa.astro.ui.get_stat",
  "sherpa.astro.ui.load_user_stat",
  "sherpa.astro.ui.set_stat",
  "sherpa.astro.ui.xstbabs",
  "sherpa.models.ArithmeticModel",
  "sherpa.models.CompositeModel",
  "sherpa.models.CompositeModel.guess",
  "sherpa.models.CompositeModel.startup",
  "sherpa.models.CompositeModel.teardown",
  "sherpa.models.parameter.Parameter",
  "sherpa.stats.CStat",
  "sherpa.stats.Cash",
  "sys",
  "sys.argv",
  "sys.exit",
  "transform",
  "ungroup",
  "xsapec",
  "xsbknpower",
  "xsconstant",
  "xsgaussian",
  "xspec",
  "xspec.AllChains",
  "xspec.AllChains.clear",
  "xspec.AllModels",
  "xspec.AllModels.calcFlux",
  "xspec.AllModels.setPars",
  "xspec.Fit",
  "xspec.Fit.statMethod",
  "xspec.Fit.statMethod.lower",
  "xspec.Fit.statistic",
  "xspec.Plot",
  "xspec.Plot.addCommand",
  "xspec.Plot.background",
  "xspec.Plot.commands",
  "xspec.Plot.delCommand",
  "xspec.Plot.device",
  "xspec.Plot.xAxis",
  "xspec.Xset",
  "xspec.Xset.chatter",
  "xspec.Xset.logChatter",
  "xspowerlaw",
  "xssmedge",
  "xsspline"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bunitrsp": [],
  "bxa": [],
  "copy_data": [],
  "delete_bkg_model": [],
  "delete_data": [],
  "doplot": [],
  "f": [],
  "fit_bkg": [],
  "freeze": [],
  "get_arf": [],
  "get_bkg": [],
  "get_bkg_arf": [],
  "get_bkg_fit_plot": [],
  "get_bkg_model": [],
  "get_bkg_rmf": [],
  "get_bkg_scale": [],
  "get_data": [],
  "get_filter": [],
  "get_model": [],
  "get_response": [],
  "get_rmf": [],
  "get_stat_info": [],
  "gof": [],
  "group_counts": [],
  "ignore": [],
  "invgauss": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_bkg_arf": [],
  "load_bkg_rmf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "monointerp": [],
  "mosbrsp": [],
  "mosbunitrsp": [],
  "notice": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_bkg_fit_resid": [],
  "pnbrsp": [],
  "pnbunitrsp": [],
  "qq": [],
  "response": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_analysis": [],
  "set_bkg_full_model": [],
  "set_bkg_model": [],
  "set_full_model": [],
  "set_method": [],
  "set_method_opt": [],
  "set_stat": [],
  "sherpa": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "ultranest": [
   "ultranest/conda-forge/linux-64/ultranest-3.0.3-py38h5c078b8_0"
  ],
  "ungroup": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xsapec": [],
  "xsbknpower": [],
  "xsconstant": [],
  "xsgaussian": [],
  "xspec": [],
  "xspowerlaw": [],
  "xssmedge": [],
  "xsspline": []
 }
}