{
 "bad": [
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.Header",
  "box1d",
  "bunitrsp",
  "bxa.sherpa.background.fitters.BackgroundStorage",
  "bxa.sherpa.background.fitters.MultiFitter",
  "bxa.sherpa.background.fitters.SingleFitter",
  "bxa.sherpa.background.fitters.custom_staterr_func",
  "bxa.sherpa.background.fitters.logbs",
  "bxa.sherpa.background.fitters.logf",
  "bxa.sherpa.background.fitters.logi",
  "bxa.sherpa.background.fitters.logmf",
  "bxa.sherpa.background.fitters.my_bkg_stat",
  "bxa.sherpa.background.fitters.robust_opt",
  "bxa.sherpa.background.fitters.wstatfunc",
  "bxa.sherpa.background.models.BackgroundModel",
  "bxa.sherpa.background.models.ChandraBackground",
  "bxa.sherpa.background.models.SwiftXRTBackground",
  "bxa.sherpa.background.models.SwiftXRTWTBackground",
  "bxa.sherpa.background.models.logbm",
  "bxa.sherpa.background.pca.IdentityRMF",
  "bxa.sherpa.background.pca.IdentityResponse",
  "bxa.sherpa.background.pca.PCAFitter",
  "bxa.sherpa.background.pca.PCAModel",
  "bxa.sherpa.background.pca.get_identity_response",
  "bxa.sherpa.background.pca.logf",
  "bxa.sherpa.background.pca.pca_predict",
  "bxa.sherpa.background.xmm.get_embedded_file",
  "bxa.sherpa.background.xmm.get_mos_bkg_model",
  "bxa.sherpa.background.xmm.get_pn_bkg_model",
  "bxa.sherpa.invgauss.a",
  "bxa.sherpa.invgauss.b",
  "bxa.sherpa.invgauss.f",
  "bxa.sherpa.invgauss.get_invgauss_func",
  "bxa.sherpa.invgauss.interpx",
  "bxa.sherpa.invgauss.interpy",
  "bxa.sherpa.invgauss.q",
  "bxa.sherpa.qq.ADstat",
  "bxa.sherpa.qq.CvMstat",
  "bxa.sherpa.qq.KSstat",
  "bxa.sherpa.qq.fake_staterr_func",
  "bxa.sherpa.rebinnedmodel.RebinnedModel",
  "bxa.xspec.gof.build",
  "bxa.xspec.gof.calc_multigof",
  "bxa.xspec.gof.gof",
  "bxa.xspec.gof.gof_avg",
  "bxa.xspec.gof.gof_limit",
  "bxa.xspec.gof.gofs",
  "bxa.xspec.gof.group_adapt",
  "bxa.xspec.gof.load_gof",
  "bxa.xspec.gof.table",
  "bxa.xspec.gof.write_gof",
  "bxa.xspec.gof.write_multigof",
  "bxa.xspec.nested_run",
  "bxa.xspec.posterior_predictions_convolved",
  "bxa.xspec.posterior_predictions_plot",
  "bxa.xspec.posterior_predictions_unconvolved",
  "bxa.xspec.qq.ADstat",
  "bxa.xspec.qq.CvMstat",
  "bxa.xspec.qq.KSstat",
  "bxa.xspec.qq.qq_plot",
  "bxa.xspec.qq.xspecfilenamenormalise",
  "bxa.xspec.set_best_fit",
  "bxa.xspec.set_parameters",
  "bxa.xspec.sinning.group_adapt",
  "bxa.xspec.solver.BXASolver",
  "bxa.xspec.solver.XSilence",
  "bxa.xspec.solver.create_prior_function",
  "bxa.xspec.solver.set_parameters",
  "bxa.xspec.solver.store_chain",
  "bxa.xspec.store_chain",
  "cachedmodel.CachedModel",
  "const1d",
  "copy_data",
  "corner.corner",
  "create_prior_function",
  "delete_bkg_model",
  "delete_data",
  "doplot",
  "f",
  "fit_bkg",
  "freeze",
  "gauss1d",
  "get_arf",
  "get_bkg",
  "get_bkg_arf",
  "get_bkg_fit_plot",
  "get_bkg_model",
  "get_bkg_rmf",
  "get_bkg_scale",
  "get_data",
  "get_filter",
  "get_model",
  "get_response",
  "get_rmf",
  "get_stat_info",
  "gof.calc_models_range",
  "gof.calc_multigof",
  "group_counts",
  "ignore",
  "invgauss.get_invgauss_func",
  "itertools.product",
  "json.dump",
  "json.load",
  "load_bkg_arf",
  "load_bkg_rmf",
  "load_pha",
  "load_user_stat",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "math.log10",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "monointerp.interp",
  "mosbrsp",
  "mosbunitrsp",
  "notice",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.prod",
  "numpy.product",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.get",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "plot.marginal_plots",
  "plot_bkg_fit_resid",
  "pnbrsp",
  "pnbunitrsp",
  "priors.create_prior_function",
  "pymultinest.Analyzer",
  "pymultinest.run",
  "qq.qq",
  "response",
  "set_analysis",
  "set_bkg_full_model",
  "set_bkg_model",
  "set_full_model",
  "set_method",
  "set_method_opt",
  "set_stat",
  "sherpa.astro.instrument.RMFModelNoPHA",
  "sherpa.astro.instrument.RMFModelNoPHA.__init__",
  "sherpa.astro.instrument.RSPModelNoPHA",
  "sherpa.astro.instrument.RSPModelNoPHA.__init__",
  "sherpa.astro.ui._session._get_fit",
  "sherpa.astro.ui._session.calc_energy_flux",
  "sherpa.astro.ui._session.calc_photon_flux",
  "sherpa.astro.ui._session.get_data",
  "sherpa.astro.ui.calc_stat",
  "sherpa.astro.ui.get_bkg_model_plot",
  "sherpa.astro.ui.get_bkg_plot",
  "sherpa.astro.ui.get_data_plot",
  "sherpa.astro.ui.get_model_plot",
  "sherpa.astro.ui.get_stat",
  "sherpa.astro.ui.load_user_stat",
  "sherpa.astro.ui.set_stat",
  "sherpa.astro.ui.xstbabs",
  "sherpa.models.ArithmeticModel",
  "sherpa.models.CompositeModel",
  "sherpa.models.CompositeModel.__init__",
  "sherpa.models.CompositeModel.guess",
  "sherpa.models.CompositeModel.startup",
  "sherpa.models.CompositeModel.teardown",
  "sherpa.models.parameter.Parameter",
  "sherpa.stats.CStat",
  "sherpa.stats.Cash",
  "sinning.binning",
  "sys.argv",
  "sys.exit",
  "tqdm.tqdm",
  "transform",
  "ultranest.plot.PredictionBand",
  "ultranest.solvecompat.pymultinest_solve_compat",
  "ungroup",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xsapec",
  "xsbknpower",
  "xsconstant",
  "xsexpdec",
  "xsgaussian",
  "xspec.AllChains",
  "xspec.AllChains.clear",
  "xspec.AllModels.calcFlux",
  "xspec.AllModels.setPars",
  "xspec.Fit.statMethod",
  "xspec.Fit.statMethod.lower",
  "xspec.Fit.statistic",
  "xspec.Plot",
  "xspec.Plot.addCommand",
  "xspec.Plot.background",
  "xspec.Plot.commands",
  "xspec.Plot.delCommand",
  "xspec.Plot.device",
  "xspec.Plot.xAxis",
  "xspec.Xset.chatter",
  "xspec.Xset.logChatter",
  "xsphabs",
  "xspowerlaw",
  "xssmedge",
  "xsspline"
 ],
 "deps": {
  "astropy": [],
  "box1d": [],
  "bunitrsp": [],
  "bxa": [],
  "cachedmodel": [],
  "const1d": [],
  "copy_data": [],
  "corner": [],
  "create_prior_function": [],
  "delete_bkg_model": [],
  "delete_data": [],
  "doplot": [],
  "f": [],
  "fit_bkg": [],
  "freeze": [],
  "gauss1d": [],
  "get_arf": [],
  "get_bkg": [],
  "get_bkg_arf": [],
  "get_bkg_fit_plot": [],
  "get_bkg_model": [],
  "get_bkg_rmf": [],
  "get_bkg_scale": [],
  "get_data": [],
  "get_filter": [],
  "get_model": [],
  "get_response": [],
  "get_rmf": [],
  "get_stat_info": [],
  "gof": [],
  "group_counts": [],
  "ignore": [],
  "invgauss": [],
  "itertools": [],
  "json": [],
  "load_bkg_arf": [],
  "load_bkg_rmf": [],
  "load_pha": [],
  "load_user_stat": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "monointerp": [],
  "mosbrsp": [],
  "mosbunitrsp": [],
  "notice": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "plot_bkg_fit_resid": [],
  "pnbrsp": [],
  "pnbunitrsp": [],
  "priors": [],
  "pymultinest": [],
  "qq": [],
  "response": [],
  "set_analysis": [],
  "set_bkg_full_model": [],
  "set_bkg_model": [],
  "set_full_model": [],
  "set_method": [],
  "set_method_opt": [],
  "set_stat": [],
  "sherpa": [],
  "sinning": [],
  "sys": [],
  "tqdm": [],
  "transform": [],
  "ultranest": [],
  "ungroup": [],
  "warnings": [],
  "xsapec": [],
  "xsbknpower": [],
  "xsconstant": [],
  "xsexpdec": [],
  "xsgaussian": [],
  "xspec": [],
  "xsphabs": [],
  "xspowerlaw": [],
  "xssmedge": [],
  "xsspline": []
 }
}