{
 "bad": [
  "astropy.io.fits.BinTableHDU.from_columns",
  "bunitrsp",
  "copy_data",
  "delete_bkg_model",
  "delete_data",
  "doplot",
  "f",
  "fit_bkg",
  "freeze",
  "get_arf",
  "get_bkg",
  "get_bkg_arf",
  "get_bkg_fit_plot",
  "get_bkg_model",
  "get_bkg_rmf",
  "get_bkg_scale",
  "get_data",
  "get_filter",
  "get_model",
  "get_response",
  "get_rmf",
  "get_stat_info",
  "gof.calc_models_range",
  "gof.calc_multigof",
  "group_counts",
  "ignore",
  "invgauss.get_invgauss_func",
  "itertools",
  "load_bkg_arf",
  "load_bkg_rmf",
  "monointerp.interp",
  "mosbrsp",
  "mosbunitrsp",
  "notice",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.exp",
  "numpy.floor",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "os.path.exists",
  "os.remove",
  "plot_bkg_fit_resid",
  "pnbrsp",
  "pnbunitrsp",
  "qq.qq",
  "response",
  "set_analysis",
  "set_bkg_full_model",
  "set_bkg_model",
  "set_full_model",
  "set_method",
  "set_method_opt",
  "set_stat",
  "sherpa.astro.instrument.RMFModelNoPHA",
  "sherpa.astro.instrument.RSPModelNoPHA",
  "sherpa.astro.ui",
  "sherpa.astro.ui._session._get_fit",
  "sherpa.astro.ui._session.calc_energy_flux",
  "sherpa.astro.ui._session.calc_photon_flux",
  "sherpa.astro.ui._session.get_data",
  "sherpa.astro.ui.calc_stat",
  "sherpa.astro.ui.get_bkg_model_plot",
  "sherpa.astro.ui.get_bkg_plot",
  "sherpa.astro.ui.get_data_plot",
  "sherpa.astro.ui.get_model_plot",
  "sherpa.astro.ui.get_stat",
  "sherpa.astro.ui.load_user_stat",
  "sherpa.astro.ui.set_stat",
  "sherpa.astro.ui.xstbabs",
  "sherpa.models.ArithmeticModel",
  "sherpa.models.CompositeModel",
  "sherpa.models.CompositeModel.guess",
  "sherpa.models.CompositeModel.startup",
  "sherpa.models.CompositeModel.teardown",
  "sherpa.models.parameter.Parameter",
  "sherpa.stats.CStat",
  "sherpa.stats.Cash",
  "sys",
  "transform",
  "ungroup",
  "warnings.warn",
  "xsapec",
  "xsbknpower",
  "xsconstant",
  "xsgaussian",
  "xspec",
  "xspec.AllChains",
  "xspec.AllChains.clear",
  "xspec.AllModels",
  "xspec.AllModels.calcFlux",
  "xspec.AllModels.setPars",
  "xspec.Fit",
  "xspec.Fit.statMethod",
  "xspec.Fit.statMethod.lower",
  "xspec.Fit.statistic",
  "xspec.Plot",
  "xspec.Plot.addCommand",
  "xspec.Plot.background",
  "xspec.Plot.commands",
  "xspec.Plot.delCommand",
  "xspec.Plot.device",
  "xspec.Plot.xAxis",
  "xspec.Xset",
  "xspec.Xset.chatter",
  "xspec.Xset.logChatter",
  "xspowerlaw",
  "xssmedge",
  "xsspline"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "ultranest": [
   "ultranest/conda-forge/linux-64/ultranest-3.0.1-py36he4b7d10_0",
   "ultranest/conda-forge/linux-64/ultranest-3.1.1-py36he4b7d10_0",
   "ultranest/conda-forge/linux-64/ultranest-3.1.4-py39hce5d2b2_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}