{
 "bad": [
  "__future__.print_function",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.Header",
  "bunitrsp",
  "bxa.sherpa.__init__.BXASolver",
  "bxa.xspec.__init__.BXASolver",
  "copy_data",
  "delete_bkg_model",
  "delete_data",
  "doplot",
  "f",
  "fit_bkg",
  "freeze",
  "get_arf",
  "get_bkg",
  "get_bkg_arf",
  "get_bkg_fit_plot",
  "get_bkg_model",
  "get_bkg_rmf",
  "get_bkg_scale",
  "get_data",
  "get_filter",
  "get_model",
  "get_response",
  "get_rmf",
  "get_stat_info",
  "gof.calc_models_range",
  "gof.calc_multigof",
  "group_counts",
  "ignore",
  "invgauss.get_invgauss_func",
  "itertools",
  "json",
  "json.dump",
  "json.load",
  "load_bkg_arf",
  "load_bkg_rmf",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "math.log10",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "monointerp.interp",
  "mosbrsp",
  "mosbunitrsp",
  "notice",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "plot_bkg_fit_resid",
  "pnbrsp",
  "pnbunitrsp",
  "qq.qq",
  "response",
  "scipy.special",
  "scipy.stats",
  "set_analysis",
  "set_bkg_full_model",
  "set_bkg_model",
  "set_full_model",
  "set_method",
  "set_method_opt",
  "set_stat",
  "sherpa.astro.instrument.RMFModelNoPHA",
  "sherpa.astro.instrument.RSPModelNoPHA",
  "sherpa.astro.ui",
  "sherpa.astro.ui._session._get_fit",
  "sherpa.astro.ui._session.calc_energy_flux",
  "sherpa.astro.ui._session.calc_photon_flux",
  "sherpa.astro.ui._session.get_data",
  "sherpa.astro.ui.calc_stat",
  "sherpa.astro.ui.get_bkg_model_plot",
  "sherpa.astro.ui.get_bkg_plot",
  "sherpa.astro.ui.get_data_plot",
  "sherpa.astro.ui.get_model_plot",
  "sherpa.astro.ui.get_stat",
  "sherpa.astro.ui.load_user_stat",
  "sherpa.astro.ui.set_stat",
  "sherpa.astro.ui.xstbabs",
  "sherpa.models.ArithmeticModel",
  "sherpa.models.CompositeModel",
  "sherpa.models.CompositeModel.guess",
  "sherpa.models.CompositeModel.startup",
  "sherpa.models.CompositeModel.teardown",
  "sherpa.models.parameter.Parameter",
  "sherpa.stats.CStat",
  "sherpa.stats.Cash",
  "sys",
  "sys.argv",
  "sys.exit",
  "transform",
  "ultranest.plot.PredictionBand",
  "ultranest.solvecompat.pymultinest_solve_compat",
  "ungroup",
  "warnings",
  "warnings.warn",
  "xsapec",
  "xsbknpower",
  "xsconstant",
  "xsgaussian",
  "xspec",
  "xspec.AllChains",
  "xspec.AllChains.clear",
  "xspec.AllModels",
  "xspec.AllModels.calcFlux",
  "xspec.AllModels.setPars",
  "xspec.Fit",
  "xspec.Fit.statMethod",
  "xspec.Fit.statMethod.lower",
  "xspec.Fit.statistic",
  "xspec.Plot",
  "xspec.Plot.addCommand",
  "xspec.Plot.background",
  "xspec.Plot.commands",
  "xspec.Plot.delCommand",
  "xspec.Plot.device",
  "xspec.Plot.xAxis",
  "xspec.Xset",
  "xspec.Xset.chatter",
  "xspec.Xset.logChatter",
  "xspowerlaw",
  "xssmedge",
  "xsspline"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "bunitrsp": [],
  "bxa": [],
  "copy_data": [],
  "delete_bkg_model": [],
  "delete_data": [],
  "doplot": [],
  "f": [],
  "fit_bkg": [],
  "freeze": [],
  "get_arf": [],
  "get_bkg": [],
  "get_bkg_arf": [],
  "get_bkg_fit_plot": [],
  "get_bkg_model": [],
  "get_bkg_rmf": [],
  "get_bkg_scale": [],
  "get_data": [],
  "get_filter": [],
  "get_model": [],
  "get_response": [],
  "get_rmf": [],
  "get_stat_info": [],
  "gof": [],
  "group_counts": [],
  "ignore": [],
  "invgauss": [],
  "itertools": [],
  "json": [],
  "load_bkg_arf": [],
  "load_bkg_rmf": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "monointerp": [],
  "mosbrsp": [],
  "mosbunitrsp": [],
  "notice": [],
  "numpy": [],
  "os": [],
  "plot_bkg_fit_resid": [],
  "pnbrsp": [],
  "pnbunitrsp": [],
  "qq": [],
  "response": [],
  "scipy": [],
  "set_analysis": [],
  "set_bkg_full_model": [],
  "set_bkg_model": [],
  "set_full_model": [],
  "set_method": [],
  "set_method_opt": [],
  "set_stat": [],
  "sherpa": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "ultranest": [],
  "ungroup": [],
  "warnings": [],
  "xsapec": [],
  "xsbknpower": [],
  "xsconstant": [],
  "xsgaussian": [],
  "xspec": [],
  "xspowerlaw": [],
  "xssmedge": [],
  "xsspline": []
 }
}