{
 "bad": [
  "_clean_dict",
  "argparse",
  "argparse.ArgumentParser",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "collections.namedtuple",
  "dill",
  "dill.dump",
  "dill.dumps",
  "dill.load",
  "dill.loads",
  "itertools",
  "json",
  "json.dumps",
  "json.load",
  "numpy",
  "numpy.ndarray",
  "obj_to_string",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.set_option",
  "re",
  "re.match",
  "readers.CollectionReader",
  "store.OBJECT",
  "string_to_obj",
  "subprocess",
  "tb_func",
  "tensorboardX.SummaryWriter",
  "torch",
  "torch.Tensor",
  "torch.load",
  "torch.save",
  "tqdm",
  "unserialize",
  "utils.has_tensorboard",
  "uuid.uuid4",
  "v_type",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_clean_dict": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "dill": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "obj_to_string": [],
  "os": [],
  "pandas": [],
  "re": [],
  "readers": [],
  "store": [],
  "string_to_obj": [],
  "subprocess": [],
  "tb_func": [],
  "tensorboardX": [],
  "torch": [],
  "tqdm": [],
  "unserialize": [],
  "utils": [],
  "uuid": [],
  "v_type": [],
  "warnings": []
 }
}