{
 "bad": [
  "ReaderStatus",
  "_io.BytesIO",
  "_io.IncrementalNewlineDecoder",
  "_read_header",
  "all.append",
  "array.array",
  "bytes.decode",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "f",
  "get_or_write_libcache",
  "jitlog.query.bridges._filter",
  "jitlog.query.loops._filter",
  "next.count",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.lseek",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.read",
  "os.unlink",
  "os.write",
  "pp_clazz",
  "py.path.local",
  "py.test.mark.parametrize",
  "py.test.mark.skipif",
  "py.test.mark.xfail",
  "py.test.raises",
  "py.test.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "q",
  "r",
  "read",
  "read_time_and_zone",
  "read_trace",
  "runpy.run_path",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.xrange",
  "six.text_type.__new__",
  "sqlite3.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "urllib.parse.urlparse",
  "vmprof._gzip_proc.kill",
  "vmprof._gzip_proc.wait",
  "vmprof.test._test_native_gzip.ffi",
  "vmprof.test._test_native_gzip.lib",
  "vmprof.test._test_stack.ffi",
  "vmprof.test._test_stack.lib",
  "vmprof.test._test_symboltable.ffi",
  "vmprof.test._test_symboltable.lib",
  "vmshare.service.Service.FILE_CPU_PROFILE",
  "vmshare.service.Service.FILE_JIT_PROFILE",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "ReaderStatus": [],
  "_io": [],
  "_read_header": [],
  "all": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "bytes": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "get_or_write_libcache": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jitlog": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "next": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pp_clazz": [],
  "py": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "q": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read": [],
  "read_time_and_zone": [],
  "read_trace": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runpy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite3": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "vmprof": [],
  "vmshare": [],
  "walk": [],
  "warnings": []
 }
}