{
 "bad": [
  "PointInTrace",
  "ReaderStatus",
  "_jitlog",
  "_read_header",
  "_vmprof",
  "_vmprof.disable",
  "_vmprof.enable",
  "_vmprof.get_profile_path",
  "_vmprof.insert_real_time_thread",
  "_vmprof.is_enabled",
  "_vmprof.remove_real_time_thread",
  "_vmprof.resolve_addr",
  "_vmprof.sample_stack_now",
  "_vmprof.stop_sampling",
  "_vmprof.write_all_code_objects",
  "all.append",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.REMAINDER",
  "array",
  "array.array",
  "backports.shutil_which.which",
  "base64",
  "bytes.decode",
  "cffi.FFI",
  "collections.defaultdict",
  "colorama.Back",
  "colorama.Fore",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style",
  "colorama.Style.RESET_ALL",
  "colorama.deinit",
  "colorama.init",
  "f",
  "get_or_write_libcache",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "inspect",
  "inspect.getblock",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "jitlog.query.bridges._filter",
  "jitlog.query.loops._filter",
  "linecache",
  "linecache.clearcache",
  "linecache.getlines",
  "math",
  "math.sqrt",
  "next.count",
  "os",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.lseek",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.read",
  "os.unlink",
  "os.write",
  "platform",
  "platform.python_implementation",
  "pp_clazz",
  "py",
  "py.path.local",
  "py.test.mark.parametrize",
  "py.test.mark.skipif",
  "py.test.mark.xfail",
  "py.test.raises",
  "py.test.skip",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytz",
  "pytz.timezone",
  "q",
  "r",
  "re",
  "re.compile",
  "read",
  "read_time_and_zone",
  "read_trace",
  "requests",
  "requests.post",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.xrange",
  "six.text_type",
  "six.text_type.__new__",
  "sqlite3.connect",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "urlparse.urlparse",
  "vmprof.__init__.DEFAULT_PERIOD",
  "vmprof.__init__.IS_PYPY",
  "vmprof.__init__._is_native_enabled",
  "vmprof._gzip_proc.kill",
  "vmprof._gzip_proc.wait",
  "vmprof.test._test_native_gzip",
  "vmprof.test._test_native_gzip.ffi",
  "vmprof.test._test_native_gzip.lib",
  "vmprof.test._test_stack",
  "vmprof.test._test_stack.ffi",
  "vmprof.test._test_stack.lib",
  "vmprof.test._test_symboltable",
  "vmprof.test._test_symboltable.ffi",
  "vmprof.test._test_symboltable.lib",
  "vmshare.service.Service.FILE_CPU_PROFILE",
  "vmshare.service.Service.FILE_JIT_PROFILE",
  "walk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}