{
 "bad": [
  "BlockingPool",
  "Queue",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "Queue.Queue",
  "_change_doc_index",
  "_chunk_actions",
  "_extra_imports.aiohttp.ClientResponse",
  "_extra_imports.aiohttp.ClientSession",
  "_extra_imports.aiohttp.ClientTimeout",
  "_extra_imports.aiohttp.DummyCookieJar",
  "_extra_imports.aiohttp.TCPConnector",
  "_extra_imports.aiohttp.__version__",
  "_extra_imports.aiohttp_exceptions.ServerFingerprintMismatch",
  "_extra_imports.aiohttp_exceptions.ServerTimeoutError",
  "_extra_imports.yarl.URL.build",
  "_process_bulk_chunk",
  "_sniff_request",
  "aiohttp",
  "aiohttp.client_exceptions",
  "async_bulk",
  "async_scan",
  "async_streaming_bulk",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "azip",
  "binascii",
  "binascii.b2a_base64",
  "certifi",
  "certifi.where",
  "collections.Mapping",
  "collections.abc.Mapping",
  "decimal.Decimal",
  "elasticsearch.__init__.__all__",
  "elasticsearch.__init__.logger",
  "elasticsearch._async.client.__init__.AsyncElasticsearch",
  "elasticsearch.client.__init__.Elasticsearch",
  "elasticsearch.helpers.__init__.__all__",
  "exceptions.HTTP_EXCEPTIONS.get",
  "expand_action_callback",
  "f",
  "func",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "itertools.imap",
  "json",
  "logging.Logger.manager.loggerDict",
  "map_actions",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.methodcaller",
  "os.environ.get",
  "platform.python_version",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "requests",
  "requests.Request",
  "requests.Timeout",
  "requests.__version__",
  "requests.exceptions.SSLError",
  "unittest.SkipTest",
  "unittest.TestCase",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.urlparse",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.5-py36h470a237_0"
  ]
 }
}