{
 "bad": [
  "BlockingPool",
  "Queue.Empty",
  "Queue.Queue",
  "_change_doc_index",
  "base.Connection",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "cat.CatClient",
  "ccr.CcrClient",
  "certifi.where",
  "cluster.ClusterClient",
  "compat.PY2",
  "compat.Queue",
  "compat.map",
  "compat.quote",
  "compat.string_types",
  "compat.unquote",
  "compat.urlencode",
  "compat.urlparse",
  "connection.Urllib3HttpConnection",
  "connection_pool.ConnectionPool",
  "connection_pool.DummyConnectionPool",
  "data_frame.Data_FrameClient",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "deprecation.DeprecationClient",
  "enrich.EnrichClient",
  "errors.BulkIndexError",
  "errors.ScanError",
  "exceptions.ConnectionError",
  "exceptions.ConnectionTimeout",
  "exceptions.ElasticsearchException",
  "exceptions.HTTP_EXCEPTIONS.get",
  "exceptions.ImproperlyConfigured",
  "exceptions.SSLError",
  "exceptions.SerializationError",
  "exceptions.TransportError",
  "func",
  "functools.wraps",
  "graph.GraphClient",
  "gzip.GzipFile",
  "ilm.IlmClient",
  "indices.IndicesClient",
  "ingest.IngestClient",
  "io.BytesIO",
  "itertools.chain",
  "itertools.imap",
  "license.LicenseClient",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NullHandler",
  "logging.getLogger",
  "migration.MigrationClient",
  "ml.MlClient",
  "monitoring.MonitoringClient",
  "multiprocessing.pool.ThreadPool",
  "nodes.NodesClient",
  "operator.methodcaller",
  "os.environ",
  "os.environ.get",
  "platform.python_version",
  "pool_class",
  "queue.Empty",
  "queue.PriorityQueue",
  "random.choice",
  "random.shuffle",
  "remote.RemoteClient",
  "requests.packages.urllib3.disable_warnings",
  "rollup.RollupClient",
  "security.SecurityClient",
  "serializer.DEFAULT_SERIALIZERS.copy",
  "serializer.Deserializer",
  "serializer.JSONSerializer",
  "simplejson.dumps",
  "simplejson.loads",
  "slm.SlmClient",
  "snapshot.SnapshotClient",
  "sql.SqlClient",
  "ssl.SslClient",
  "ssl.create_default_context",
  "sys.version_info",
  "tasks.TasksClient",
  "threading.local",
  "time.sleep",
  "time.time",
  "transform.TransformClient",
  "transport.Transport",
  "unittest.SkipTest",
  "unittest.TestCase",
  "utils.NamespacedClient",
  "utils.SKIP_IN_PATH",
  "utils._bulk_body",
  "utils._make_path",
  "utils.query_params",
  "uuid.UUID",
  "warnings.warn",
  "watcher.WatcherClient",
  "weakref.proxy",
  "xpack.XPackClient"
 ],
 "deps": {
  "BlockingPool": [],
  "Queue": [],
  "_change_doc_index": [],
  "base": [],
  "binascii": [],
  "cat": [],
  "ccr": [],
  "certifi": [],
  "cluster": [],
  "compat": [],
  "connection": [],
  "connection_pool": [],
  "data_frame": [],
  "datetime": [],
  "decimal": [],
  "deprecation": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "enrich": [],
  "errors": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "graph": [],
  "gzip": [],
  "ilm": [],
  "indices": [],
  "ingest": [],
  "io": [],
  "itertools": [],
  "license": [],
  "logging": [],
  "migration": [],
  "ml": [],
  "monitoring": [],
  "multiprocessing": [],
  "nodes": [],
  "operator": [],
  "os": [],
  "platform": [],
  "pool_class": [],
  "queue": [],
  "random": [],
  "remote": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rollup": [],
  "security": [],
  "serializer": [],
  "simplejson": [],
  "slm": [],
  "snapshot": [],
  "sql": [],
  "ssl": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "transform": [],
  "transport": [],
  "unittest": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "watcher": [],
  "weakref": [],
  "xpack": []
 }
}