{
 "bad": [
  "BlockingPool",
  "Queue",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_change_doc_index",
  "_chunk_actions",
  "_extra_imports.aiohttp.ClientResponse",
  "_extra_imports.aiohttp.ClientSession",
  "_extra_imports.aiohttp.ClientTimeout",
  "_extra_imports.aiohttp.DummyCookieJar",
  "_extra_imports.aiohttp.TCPConnector",
  "_extra_imports.aiohttp.__version__",
  "_extra_imports.aiohttp_exceptions.ServerFingerprintMismatch",
  "_extra_imports.aiohttp_exceptions.ServerTimeoutError",
  "_extra_imports.yarl.URL.build",
  "_process_bulk_chunk",
  "_sniff_request",
  "aiohttp",
  "aiohttp.client_exceptions",
  "async_bulk",
  "async_scan",
  "async_streaming_bulk",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "azip",
  "base64",
  "base64.b64encode",
  "binascii",
  "binascii.b2a_base64",
  "certifi",
  "certifi.where",
  "collections.Mapping",
  "collections.abc.Mapping",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "elasticsearch.__init__.ElasticsearchDeprecationWarning",
  "elasticsearch.__init__.__all__",
  "elasticsearch.__init__.__versionstr__",
  "elasticsearch.__init__.logger",
  "elasticsearch._async.client.__init__.AsyncElasticsearch",
  "elasticsearch._async.client.__init__.SKIP_IN_PATH",
  "elasticsearch._async.client.__init__.TransportError",
  "elasticsearch._async.client.__init__._bulk_body",
  "elasticsearch._async.client.__init__._make_path",
  "elasticsearch._async.client.__init__.query_params",
  "elasticsearch.client.__init__.Elasticsearch",
  "elasticsearch.client.__init__.SKIP_IN_PATH",
  "elasticsearch.client.__init__.TransportError",
  "elasticsearch.client.__init__._bulk_body",
  "elasticsearch.client.__init__._make_path",
  "elasticsearch.client.__init__.query_params",
  "elasticsearch.helpers.__init__.__all__",
  "exceptions.HTTP_EXCEPTIONS.get",
  "expand_action_callback",
  "f",
  "func",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "itertools.chain",
  "itertools.imap",
  "json",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NullHandler",
  "logging.getLogger",
  "map_actions",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.methodcaller",
  "os",
  "os.environ",
  "pandas",
  "pandas.Categorical",
  "pandas.Series",
  "pandas.Timestamp",
  "platform.python_version",
  "queue",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "ssl",
  "ssl.create_default_context",
  "sys",
  "sys.version_info",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "unittest.SkipTest",
  "unittest.TestCase",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.proxy",
  "yarl"
 ],
 "deps": {
  "BlockingPool": [],
  "Queue": [],
  "__future__": [],
  "_change_doc_index": [],
  "_chunk_actions": [],
  "_extra_imports": [],
  "_process_bulk_chunk": [],
  "_sniff_request": [],
  "aiohttp": [],
  "async_bulk": [],
  "async_scan": [],
  "async_streaming_bulk": [],
  "asyncio": [],
  "azip": [],
  "base64": [],
  "binascii": [],
  "certifi": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "elasticsearch": [],
  "exceptions": [],
  "expand_action_callback": [],
  "f": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "map_actions": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "simplejson": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yarl": []
 }
}