{
 "bad": [
  "BlockingPool",
  "Queue.Empty",
  "Queue.Queue",
  "_change_doc_index",
  "async_search.AsyncSearchClient",
  "autoscaling.AutoscalingClient",
  "base.Connection",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "cat.CatClient",
  "ccr.CcrClient",
  "certifi.where",
  "cluster.ClusterClient",
  "compat.PY2",
  "compat.Queue",
  "compat.map",
  "compat.quote",
  "compat.string_types",
  "compat.unquote",
  "compat.urlencode",
  "compat.urlparse",
  "connection.Urllib3HttpConnection",
  "connection_pool.ConnectionPool",
  "connection_pool.DummyConnectionPool",
  "data_frame.Data_FrameClient",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "deprecation.DeprecationClient",
  "elasticsearch.Elasticsearch",
  "elasticsearch.VERSION",
  "elasticsearch.client.Elasticsearch",
  "elasticsearch.client._normalize_hosts",
  "elasticsearch.client.utils.GLOBAL_PARAMS",
  "elasticsearch.client.utils.NamespacedClient",
  "elasticsearch.client.utils.SKIP_IN_PATH",
  "elasticsearch.client.utils._escape",
  "elasticsearch.compat.PY2",
  "elasticsearch.connection",
  "elasticsearch.connection.base.Connection",
  "elasticsearch.connection.base._WARNING_RE",
  "elasticsearch.connection.base.__versionstr__",
  "elasticsearch.connection.base._tracer_already_configured",
  "elasticsearch.connection.base.logger",
  "elasticsearch.connection.base.tracer",
  "elasticsearch.connection.http_requests.REQUESTS_AVAILABLE",
  "elasticsearch.connection.http_requests.RequestsHttpConnection",
  "elasticsearch.connection.http_urllib3.CA_CERTS",
  "elasticsearch.connection.http_urllib3.SSL_SHOW_WARN_DEFAULT",
  "elasticsearch.connection.http_urllib3.Urllib3HttpConnection",
  "elasticsearch.connection.http_urllib3.VERIFY_CERTS_DEFAULT",
  "elasticsearch.connection.pooling.PoolingConnection",
  "elasticsearch.connection_pool.ConnectionPool",
  "elasticsearch.connection_pool.ConnectionSelector",
  "elasticsearch.connection_pool.RoundRobinSelector",
  "elasticsearch.connection_pool.logger",
  "elasticsearch.exceptions.AuthenticationException",
  "elasticsearch.exceptions.AuthorizationException",
  "elasticsearch.exceptions.ConflictError",
  "elasticsearch.exceptions.ConnectionError",
  "elasticsearch.exceptions.ElasticsearchException",
  "elasticsearch.exceptions.NotFoundError",
  "elasticsearch.exceptions.RequestError",
  "elasticsearch.exceptions.TransportError",
  "elasticsearch.helpers.actions._chunk_actions",
  "elasticsearch.helpers.actions._process_bulk_chunk",
  "elasticsearch.helpers.actions.bulk",
  "elasticsearch.helpers.actions.expand_action",
  "elasticsearch.helpers.actions.logger",
  "elasticsearch.helpers.actions.scan",
  "elasticsearch.helpers.actions.streaming_bulk",
  "elasticsearch.helpers.errors.ScanError",
  "elasticsearch.helpers.test.ElasticsearchTestCase",
  "elasticsearch.helpers.test._get_version",
  "elasticsearch.helpers.test.get_test_client",
  "elasticsearch.logger",
  "elasticsearch.serializer.FLOAT_TYPES",
  "elasticsearch.serializer.INTEGER_TYPES",
  "elasticsearch.serializer.JSONSerializer",
  "elasticsearch.serializer.TIME_TYPES",
  "elasticsearch.serializer.TextSerializer",
  "elasticsearch.transport.get_host_info",
  "enrich.EnrichClient",
  "eql.EqlClient",
  "errors.BulkIndexError",
  "errors.ScanError",
  "exceptions.ConnectionError",
  "exceptions.ConnectionTimeout",
  "exceptions.ElasticsearchDeprecationWarning",
  "exceptions.ElasticsearchException",
  "exceptions.HTTP_EXCEPTIONS.get",
  "exceptions.ImproperlyConfigured",
  "exceptions.SSLError",
  "exceptions.SerializationError",
  "exceptions.TransportError",
  "func",
  "functools.wraps",
  "graph.GraphClient",
  "gzip.GzipFile",
  "ilm.IlmClient",
  "indices.IndicesClient",
  "ingest.IngestClient",
  "io.BytesIO",
  "itertools.chain",
  "itertools.imap",
  "license.LicenseClient",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NullHandler",
  "logging.getLogger",
  "migration.MigrationClient",
  "ml.MlClient",
  "monitoring.MonitoringClient",
  "multiprocessing.pool.ThreadPool",
  "nodes.NodesClient",
  "numpy",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.methodcaller",
  "os.environ",
  "os.environ.get",
  "pandas",
  "pandas.Categorical",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.isna",
  "platform.python_version",
  "pool_class",
  "queue.Empty",
  "queue.PriorityQueue",
  "random.choice",
  "random.shuffle",
  "re.compile",
  "remote.RemoteClient",
  "requests.Request",
  "requests.Session",
  "requests.Timeout",
  "requests.exceptions.SSLError",
  "requests.packages.urllib3.disable_warnings",
  "rollup.RollupClient",
  "security.SecurityClient",
  "serializer.DEFAULT_SERIALIZERS.copy",
  "serializer.Deserializer",
  "serializer.JSONSerializer",
  "simplejson.dumps",
  "simplejson.loads",
  "slm.SlmClient",
  "snapshot.SnapshotClient",
  "sql.SqlClient",
  "ssl.SslClient",
  "ssl.create_default_context",
  "sys.version_info",
  "tasks.TasksClient",
  "threading.local",
  "time.sleep",
  "time.time",
  "transform.TransformClient",
  "transport.Transport",
  "unittest.SkipTest",
  "unittest.TestCase",
  "urllib3.HTTPConnectionPool",
  "urllib3.HTTPSConnectionPool",
  "urllib3.disable_warnings",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.SSLError",
  "urllib3.make_headers",
  "urllib3.util.retry.Retry",
  "utils.NamespacedClient",
  "utils.SKIP_IN_PATH",
  "utils._bulk_body",
  "utils._make_path",
  "utils.query_params",
  "uuid.UUID",
  "warnings.simplefilter",
  "warnings.warn",
  "watcher.WatcherClient",
  "weakref.proxy",
  "xpack.XPackClient"
 ],
 "deps": {
  "BlockingPool": [],
  "Queue": [],
  "_change_doc_index": [],
  "async_search": [],
  "autoscaling": [],
  "base": [],
  "binascii": [],
  "cat": [],
  "ccr": [],
  "certifi": [],
  "cluster": [],
  "compat": [],
  "connection": [],
  "connection_pool": [],
  "data_frame": [],
  "datetime": [],
  "decimal": [],
  "deprecation": [],
  "elasticsearch": [],
  "enrich": [],
  "eql": [],
  "errors": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "graph": [],
  "gzip": [],
  "ilm": [],
  "indices": [],
  "ingest": [],
  "io": [],
  "itertools": [],
  "license": [],
  "logging": [],
  "migration": [],
  "ml": [],
  "monitoring": [],
  "multiprocessing": [],
  "nodes": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pool_class": [],
  "queue": [],
  "random": [],
  "re": [],
  "remote": [],
  "requests": [],
  "rollup": [],
  "security": [],
  "serializer": [],
  "simplejson": [],
  "slm": [],
  "snapshot": [],
  "sql": [],
  "ssl": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "transform": [],
  "transport": [],
  "unittest": [],
  "urllib3": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "watcher": [],
  "weakref": [],
  "xpack": []
 }
}