{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_change_doc_index",
  "_pretty_json",
  "base.Connection",
  "compat.map",
  "compat.quote_plus",
  "compat.string_types",
  "compat.urlencode",
  "compat.urlparse",
  "connection_pool.DummyConnectionPool",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "elasticsearch.__init__.VERSION",
  "elasticsearch.__init__.logger",
  "elasticsearch.client.__init__.Elasticsearch",
  "elasticsearch.helpers.__init__.BulkIndexError",
  "elasticsearch.helpers.__init__.ScanError",
  "elasticsearch.helpers.__init__._chunk_actions",
  "elasticsearch.helpers.__init__._process_bulk_chunk",
  "elasticsearch.helpers.__init__.bulk",
  "elasticsearch.helpers.__init__.expand_action",
  "elasticsearch.helpers.__init__.logger",
  "elasticsearch.helpers.__init__.scan",
  "elasticsearch.helpers.__init__.streaming_bulk",
  "exceptions.ConnectionError",
  "exceptions.ConnectionTimeout",
  "exceptions.ElasticsearchException",
  "exceptions.HTTP_EXCEPTIONS.get",
  "exceptions.ImproperlyConfigured",
  "exceptions.SSLError",
  "exceptions.SerializationError",
  "exceptions.TransportError",
  "func",
  "functools.wraps",
  "itertools.chain",
  "itertools.imap",
  "json",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NullHandler",
  "logging.getLogger",
  "multiprocessing.dummy.Pool",
  "operator.methodcaller",
  "os",
  "os.environ",
  "os.environ.get",
  "queue",
  "queue.Empty",
  "queue.PriorityQueue",
  "random",
  "random.choice",
  "requests",
  "requests.ConnectionError",
  "requests.Timeout",
  "requests.exceptions.SSLError",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urllib3",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.SSLError",
  "urlparse.urlparse",
  "utils.NamespacedClient",
  "utils.SKIP_IN_PATH",
  "utils._make_path",
  "utils.query_params",
  "uuid",
  "uuid.UUID",
  "warnings",
  "weakref",
  "weakref.proxy"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_change_doc_index": [],
  "_pretty_json": [],
  "base": [],
  "compat": [],
  "connection_pool": [],
  "datetime": [],
  "decimal": [],
  "elasticsearch": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "queue": [],
  "random": [],
  "requests": [],
  "simplejson": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urllib3": [],
  "urlparse": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}