{
 "bad": [
  "BlockingPool",
  "Queue",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "Queue.Queue",
  "_change_doc_index",
  "_chunk_actions",
  "_extra_imports.aiohttp.ClientResponse",
  "_extra_imports.aiohttp.ClientSession",
  "_extra_imports.aiohttp.ClientTimeout",
  "_extra_imports.aiohttp.DummyCookieJar",
  "_extra_imports.aiohttp.TCPConnector",
  "_extra_imports.aiohttp.__version__",
  "_extra_imports.aiohttp_exceptions.ServerFingerprintMismatch",
  "_extra_imports.aiohttp_exceptions.ServerTimeoutError",
  "_extra_imports.yarl.URL.build",
  "_process_bulk_chunk",
  "_sniff_request",
  "aiohttp",
  "aiohttp.client_exceptions",
  "async_bulk",
  "async_scan",
  "async_streaming_bulk",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "azip",
  "binascii",
  "binascii.b2a_base64",
  "certifi",
  "certifi.where",
  "collections.Mapping",
  "collections.abc.Mapping",
  "decimal.Decimal",
  "elasticsearch.__init__.__all__",
  "elasticsearch.__init__.logger",
  "elasticsearch._async.client.__init__.AsyncElasticsearch",
  "elasticsearch.client.__init__.Elasticsearch",
  "elasticsearch.helpers.__init__.__all__",
  "exceptions.HTTP_EXCEPTIONS.get",
  "expand_action_callback",
  "f",
  "func",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "io.BytesIO",
  "itertools.imap",
  "logging.Logger.manager.loggerDict",
  "map_actions",
  "multiprocessing.pool.ThreadPool",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.methodcaller",
  "os.environ.get",
  "pandas",
  "pandas.Categorical",
  "pandas.Series",
  "pandas.Timestamp",
  "platform.python_version",
  "queue",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "requests",
  "requests.Request",
  "requests.Timeout",
  "requests.__version__",
  "requests.exceptions.SSLError",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "ssl",
  "ssl.create_default_context",
  "sys",
  "threading",
  "time",
  "unittest.SkipTest",
  "unittest.TestCase",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib3",
  "urllib3.__version__",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.SSLError",
  "urllib3.util.retry.Retry",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.5-py36h470a237_0"
  ]
 }
}