{
 "bad": [
  "GS",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_pack_binary",
  "comb",
  "concat",
  "distutils",
  "distutils.version.LooseVersion",
  "functools",
  "functools.partial",
  "itertools",
  "itertools.combinations",
  "matplotlib",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.tight_layout.get_renderer",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.flatnonzero",
  "numpy.hstack",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.tile",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GS": [],
  "__future__": [],
  "_pack_binary": [],
  "comb": [],
  "concat": [],
  "distutils": [],
  "functools": [],
  "itertools": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "warnings": []
 }
}