{
 "bad": [
  "collections.abc.Iterable",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "fnmatch.fnmatch",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "json.dumps",
  "os.chdir",
  "os.getcwd",
  "os.sep",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "sys.path.append",
  "sys.path.pop",
  "sys.version",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "colorama": [],
  "find_kedro": [
   "find-kedro/conda-forge/noarch/find-kedro-0.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [],
  "importlib": [],
  "json": [],
  "kedro": [
   "kedro/conda-forge/noarch/kedro-0.15.9-py_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "sys": [],
  "typing": []
 }
}