{
 "bad": [
  "_flatten",
  "collections.abc.Iterable",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "fnmatch.fnmatch",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "json",
  "json.dumps",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.sep",
  "pathlib.Path",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "sys",
  "sys.path.append",
  "sys.path.pop",
  "sys.version",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_flatten": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "fnmatch": [],
  "importlib": [],
  "json": [],
  "kedro": [
   "kedro/conda-forge/noarch/kedro-0.16.1-py_0"
  ],
  "os": [],
  "pathlib": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sys": [],
  "typing": []
 }
}