{
 "bad": [
  "_flatten",
  "click",
  "click.Path",
  "click.command",
  "click.echo",
  "click.option",
  "click.version_option",
  "collections.abc.Iterable",
  "colorama.Fore",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "fnmatch.fnmatch",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "json",
  "json.dumps",
  "kedro.pipeline.Pipeline",
  "kedro.pipeline.node",
  "kedro.pipeline.node.Node",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.sep",
  "pathlib.Path",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers.JsonLexer",
  "sys",
  "sys.path.append",
  "sys.path.pop",
  "sys.version",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_flatten": [],
  "click": [],
  "collections": [],
  "colorama": [],
  "fnmatch": [],
  "importlib": [],
  "json": [],
  "kedro": [],
  "os": [],
  "pathlib": [],
  "pygments": [],
  "sys": [],
  "typing": []
 }
}