{
 "bad": [
  "PIL.Image.DecompressionBombWarning",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PolicyType.REQUESTS",
  "_version.__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "aenum.extend_enum",
  "aws.AwsProduct",
  "aws.AwsTile",
  "aws.AwsTile.parse_tile_name",
  "aws_safe.SafeProduct",
  "aws_safe.SafeTile",
  "base64.b64encode",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "client.DownloadClient",
  "client.get_json",
  "client.get_xml",
  "config.SHConfig",
  "constants.AwsConstants.AUX_DATA",
  "constants.AwsConstants.AUX_ECMWFT",
  "constants.AwsConstants.AWS_FILES",
  "constants.AwsConstants.CLASS_MASKS",
  "constants.AwsConstants.DATASTRIP",
  "constants.AwsConstants.ECMWFT",
  "constants.AwsConstants.GIPP",
  "constants.AwsConstants.GRANULE",
  "constants.AwsConstants.HTML",
  "constants.AwsConstants.IMG_DATA",
  "constants.AwsConstants.INFO",
  "constants.AwsConstants.INSPIRE",
  "constants.AwsConstants.L2A_MANIFEST",
  "constants.AwsConstants.MANIFEST",
  "constants.AwsConstants.METADATA",
  "constants.AwsConstants.PREVIEW",
  "constants.AwsConstants.PREVIEW_JP2",
  "constants.AwsConstants.PRODUCT_FILES",
  "constants.AwsConstants.PRODUCT_INFO",
  "constants.AwsConstants.PVI",
  "constants.AwsConstants.QI_DATA",
  "constants.AwsConstants.QI_LIST",
  "constants.AwsConstants.QUALITY_REPORTS",
  "constants.AwsConstants.R20m",
  "constants.AwsConstants.R60m",
  "constants.AwsConstants.RADIOMETRIC_QUALITY",
  "constants.AwsConstants.REPORT",
  "constants.AwsConstants.RESOLUTIONS",
  "constants.AwsConstants.S2_L1C_BANDS",
  "constants.AwsConstants.S2_L1C_METAFILES",
  "constants.AwsConstants.S2_L2A_BANDS",
  "constants.AwsConstants.S2_L2A_METAFILES",
  "constants.AwsConstants.SCL",
  "constants.AwsConstants.TCI",
  "constants.AwsConstants.TILE_FILES",
  "constants.AwsConstants.TILE_INFO",
  "constants.AwsConstants.VIS",
  "constants.CRS",
  "constants.CRS.POP_WEB",
  "constants.CRS.WGS84",
  "constants.CRS.get_transform_function",
  "constants.CRS.get_utm_from_wgs84",
  "constants.CRS.is_utm",
  "constants.CRS.ogc_string",
  "constants.CustomUrlParam",
  "constants.CustomUrlParam.EVALSCRIPT.value",
  "constants.CustomUrlParam.GEOMETRY",
  "constants.CustomUrlParam.GEOMETRY.value",
  "constants.CustomUrlParam.TRANSPARENT",
  "constants.DataSource",
  "constants.DataSource.DEM",
  "constants.DataSource.SENTINEL2_L1C",
  "constants.DataSource.SENTINEL2_L2A",
  "constants.DataSource.get_available_sources",
  "constants.DataSource.get_wfs_typename",
  "constants.DataSource.is_timeless",
  "constants.EsaSafeType.COMPACT_TYPE",
  "constants.EsaSafeType.OLD_TYPE",
  "constants.HistogramType",
  "constants.MimeType",
  "constants.MimeType.CSV",
  "constants.MimeType.GML",
  "constants.MimeType.JP2",
  "constants.MimeType.JPG",
  "constants.MimeType.JSON",
  "constants.MimeType.JSON.get_string",
  "constants.MimeType.PNG",
  "constants.MimeType.RAW",
  "constants.MimeType.SAFE",
  "constants.MimeType.TAR",
  "constants.MimeType.TXT",
  "constants.MimeType.XML",
  "constants.MimeType.XML.value",
  "constants.MimeType.ZIP",
  "constants.MimeType.from_string",
  "constants.MimeType.get_string",
  "constants.MimeType.is_image_format",
  "constants.RequestType",
  "constants.RequestType.GET",
  "constants.RequestType.POST",
  "constants.SHConstants.HEADERS",
  "constants.SHConstants.LATEST",
  "constants.ServiceType.FIS",
  "constants.ServiceType.IMAGE",
  "constants.ServiceType.WCS",
  "constants.ServiceType.WFS.value",
  "constants.ServiceType.WMS",
  "copy.deepcopy",
  "csv.reader",
  "csv.writer",
  "data_request.DataRequest",
  "data_request.download_safe_format",
  "data_request.get_safe_format",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decoding.decode_data",
  "decoding.decode_sentinelhub_err_msg",
  "decoding.decode_tar",
  "decoding.fix_jp2_image",
  "decoding.get_data_format",
  "decoding.get_jp2_bit_depth",
  "download.AwsDownloadClient",
  "download.DownloadClient",
  "download.DownloadRequest",
  "download.SentinelHubDownloadClient",
  "download.aws_client.get_aws_json",
  "download.aws_client.get_aws_xml",
  "download.get_json",
  "download.handlers.fail_user_errors",
  "download.handlers.retry_temporal_errors",
  "download.request.DownloadRequest",
  "download_func",
  "enum.Enum",
  "enum.EnumMeta",
  "errno.EEXIST",
  "exceptions.AwsDownloadFailedException",
  "exceptions.DownloadFailedException",
  "exceptions.ImageDecodingError",
  "exceptions.SHDeprecationWarning",
  "exceptions.SHRuntimeWarning",
  "exceptions.SHUserWarning",
  "fis.FisService",
  "functools.lru_cache",
  "geo_utils.get_image_dimension",
  "geo_utils.transform_point",
  "geometry.BBox",
  "geometry.BBox.__name__",
  "geometry.BBoxCollection",
  "geometry.BBoxCollection.__name__",
  "geometry.BaseGeometry",
  "geometry.Geometry",
  "geometry.Geometry.__name__",
  "geopedia.GeopediaImageService",
  "geopedia.GeopediaWmsService",
  "handlers.fail_missing_file",
  "handlers.fail_user_errors",
  "handlers.retry_temporal_errors",
  "hashlib.md5",
  "inspect.getsourcefile",
  "io.BytesIO",
  "io_utils.read_data",
  "io_utils.write_data",
  "itertools.product",
  "itertools.zip_longest",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "mimetypes.types_map",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.mean",
  "numpy.median",
  "numpy.save",
  "ogc.MimeType.from_string",
  "ogc.OgcImageService",
  "ogc.WebFeatureService",
  "opensearch.get_tile_info",
  "opensearch.get_tile_info_id",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.renames",
  "os_utils.create_parent_folder",
  "os_utils.make_folder",
  "os_utils.sys_is_windows",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "re.compile",
  "request.DownloadRequest",
  "requests.status_codes.codes.INTERNAL_SERVER_ERROR",
  "requests.status_codes.codes.NOT_FOUND",
  "requests.status_codes.codes.TOO_MANY_REQUESTS",
  "sentinelhub_rate_limit.SentinelHubRateLimit",
  "sentinelhub_session.SentinelHubSession",
  "sentinelhub_session.SentinelHubSession.__name__",
  "shutil.rmtree",
  "stat_func",
  "struct.unpack",
  "sys.exc_info",
  "sys.platform.lower",
  "tarfile.open",
  "threading.Lock",
  "threading.currentThread",
  "tifffile.imread",
  "tifffile.imsave",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "time_utils.filter_times",
  "time_utils.parse_time",
  "time_utils.parse_time_interval",
  "unittest.TestCase",
  "urllib.parse.urlencode",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [],
  "PolicyType": [],
  "_version": [],
  "abc": [],
  "aenum": [],
  "aws": [],
  "aws_safe": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "click": [],
  "client": [],
  "config": [],
  "constants": [],
  "copy": [],
  "csv": [],
  "data_request": [],
  "datetime": [],
  "decoding": [],
  "download": [],
  "download_func": [],
  "enum": [],
  "errno": [],
  "exceptions": [],
  "fis": [],
  "functools": [],
  "geo_utils": [],
  "geometry": [],
  "geopedia": [],
  "handlers": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "io_utils": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "ogc": [],
  "opensearch": [],
  "os": [],
  "os_utils": [],
  "pyproj": [],
  "re": [],
  "request": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.4-py_0"
  ],
  "sentinelhub_rate_limit": [],
  "sentinelhub_session": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "stat_func": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "time_utils": [],
  "unittest": [],
  "urllib": [],
  "utm": [
   "utm/conda-forge/noarch/utm-0.5.0-py_0"
  ],
  "warnings": [],
  "xml": []
 }
}