{
 "bad": [
  "PIL.Image.DecompressionBombWarning",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PolicyType.REQUESTS",
  "_version.__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "aenum.extend_enum",
  "aws.AwsProduct",
  "aws.AwsTile",
  "aws.AwsTile.parse_tile_name",
  "aws_safe.SafeProduct",
  "aws_safe.SafeTile",
  "base64.b64encode",
  "boto3.Session",
  "botocore.exceptions.NoCredentialsError",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "client.DownloadClient",
  "client.get_json",
  "client.get_xml",
  "config.SHConfig",
  "constants.AwsConstants.AUX_DATA",
  "constants.AwsConstants.AUX_ECMWFT",
  "constants.AwsConstants.AWS_FILES",
  "constants.AwsConstants.CLASS_MASKS",
  "constants.AwsConstants.DATASTRIP",
  "constants.AwsConstants.ECMWFT",
  "constants.AwsConstants.GIPP",
  "constants.AwsConstants.GRANULE",
  "constants.AwsConstants.HTML",
  "constants.AwsConstants.IMG_DATA",
  "constants.AwsConstants.INFO",
  "constants.AwsConstants.INSPIRE",
  "constants.AwsConstants.L2A_MANIFEST",
  "constants.AwsConstants.MANIFEST",
  "constants.AwsConstants.METADATA",
  "constants.AwsConstants.PREVIEW",
  "constants.AwsConstants.PREVIEW_JP2",
  "constants.AwsConstants.PRODUCT_FILES",
  "constants.AwsConstants.PRODUCT_INFO",
  "constants.AwsConstants.PVI",
  "constants.AwsConstants.QI_DATA",
  "constants.AwsConstants.QI_LIST",
  "constants.AwsConstants.QUALITY_REPORTS",
  "constants.AwsConstants.R20m",
  "constants.AwsConstants.R60m",
  "constants.AwsConstants.RADIOMETRIC_QUALITY",
  "constants.AwsConstants.REPORT",
  "constants.AwsConstants.RESOLUTIONS",
  "constants.AwsConstants.S2_L1C_BANDS",
  "constants.AwsConstants.S2_L1C_METAFILES",
  "constants.AwsConstants.S2_L2A_BANDS",
  "constants.AwsConstants.S2_L2A_METAFILES",
  "constants.AwsConstants.SCL",
  "constants.AwsConstants.TCI",
  "constants.AwsConstants.TILE_FILES",
  "constants.AwsConstants.TILE_INFO",
  "constants.AwsConstants.VIS",
  "constants.CRS",
  "constants.CRS.POP_WEB",
  "constants.CRS.WGS84",
  "constants.CRS.get_transform_function",
  "constants.CRS.get_utm_from_wgs84",
  "constants.CRS.is_utm",
  "constants.CRS.ogc_string",
  "constants.CustomUrlParam",
  "constants.CustomUrlParam.EVALSCRIPT.value",
  "constants.CustomUrlParam.GEOMETRY",
  "constants.CustomUrlParam.GEOMETRY.value",
  "constants.CustomUrlParam.TRANSPARENT",
  "constants.DataSource",
  "constants.DataSource.DEM",
  "constants.DataSource.SENTINEL2_L1C",
  "constants.DataSource.SENTINEL2_L2A",
  "constants.DataSource.get_available_sources",
  "constants.DataSource.get_wfs_typename",
  "constants.DataSource.is_timeless",
  "constants.EsaSafeType.COMPACT_TYPE",
  "constants.EsaSafeType.OLD_TYPE",
  "constants.HistogramType",
  "constants.MimeType",
  "constants.MimeType.CSV",
  "constants.MimeType.GML",
  "constants.MimeType.JP2",
  "constants.MimeType.JPG",
  "constants.MimeType.JSON",
  "constants.MimeType.JSON.get_string",
  "constants.MimeType.PNG",
  "constants.MimeType.RAW",
  "constants.MimeType.SAFE",
  "constants.MimeType.TAR",
  "constants.MimeType.TXT",
  "constants.MimeType.XML",
  "constants.MimeType.XML.value",
  "constants.MimeType.ZIP",
  "constants.MimeType.from_string",
  "constants.MimeType.get_string",
  "constants.MimeType.is_image_format",
  "constants.RequestType",
  "constants.RequestType.GET",
  "constants.RequestType.POST",
  "constants.SHConstants.HEADERS",
  "constants.SHConstants.LATEST",
  "constants.ServiceType.FIS",
  "constants.ServiceType.IMAGE",
  "constants.ServiceType.WCS",
  "constants.ServiceType.WFS.value",
  "constants.ServiceType.WMS",
  "copy.deepcopy",
  "csv.reader",
  "csv.writer",
  "data_request.DataRequest",
  "data_request.download_safe_format",
  "data_request.get_safe_format",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decoding.decode_data",
  "decoding.decode_sentinelhub_err_msg",
  "decoding.decode_tar",
  "decoding.fix_jp2_image",
  "decoding.get_data_format",
  "decoding.get_jp2_bit_depth",
  "download.AwsDownloadClient",
  "download.DownloadClient",
  "download.DownloadRequest",
  "download.SentinelHubDownloadClient",
  "download.aws_client.get_aws_json",
  "download.aws_client.get_aws_xml",
  "download.get_json",
  "download.handlers.fail_user_errors",
  "download.handlers.retry_temporal_errors",
  "download.request.DownloadRequest",
  "download_func",
  "enum.Enum",
  "enum.EnumMeta",
  "errno.EEXIST",
  "exceptions.AwsDownloadFailedException",
  "exceptions.DownloadFailedException",
  "exceptions.ImageDecodingError",
  "exceptions.SHDeprecationWarning",
  "exceptions.SHRuntimeWarning",
  "exceptions.SHUserWarning",
  "fis.FisService",
  "functools.lru_cache",
  "geo_utils.get_image_dimension",
  "geo_utils.transform_point",
  "geometry.BBox",
  "geometry.BBox.__name__",
  "geometry.BBoxCollection",
  "geometry.BBoxCollection.__name__",
  "geometry.BaseGeometry",
  "geometry.Geometry",
  "geometry.Geometry.__name__",
  "geopedia.GeopediaImageService",
  "geopedia.GeopediaWmsService",
  "handlers.fail_missing_file",
  "handlers.fail_user_errors",
  "handlers.retry_temporal_errors",
  "hashlib.md5",
  "inspect.getsourcefile",
  "io.BytesIO",
  "io_utils.read_data",
  "io_utils.write_data",
  "itertools.product",
  "itertools.zip_longest",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "mimetypes.types_map",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.mean",
  "numpy.median",
  "numpy.save",
  "oauthlib.oauth2.BackendApplicationClient",
  "ogc.MimeType.from_string",
  "ogc.OgcImageService",
  "ogc.WebFeatureService",
  "opensearch.get_tile_info",
  "opensearch.get_tile_info_id",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.renames",
  "os_utils.create_parent_folder",
  "os_utils.make_folder",
  "os_utils.sys_is_windows",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "re.compile",
  "request.DownloadRequest",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Timeout",
  "requests.exceptions.ChunkedEncodingError",
  "requests.request",
  "requests.status_codes.codes.INTERNAL_SERVER_ERROR",
  "requests.status_codes.codes.NOT_FOUND",
  "requests.status_codes.codes.TOO_MANY_REQUESTS",
  "requests_oauthlib.OAuth2Session",
  "sentinelhub.areas.AreaSplitter",
  "sentinelhub.areas.BBoxSplitter",
  "sentinelhub.areas.BaseUtmSplitter",
  "sentinelhub.aws.AwsService",
  "sentinelhub.aws.AwsTile",
  "sentinelhub.aws.MAX_SUPPORTED_BASELINES",
  "sentinelhub.aws_safe.SafeTile",
  "sentinelhub.aws_safe._edit_name",
  "sentinelhub.commands._config_options",
  "sentinelhub.config.SHConfig",
  "sentinelhub.constants.CRS",
  "sentinelhub.constants.CRSMeta",
  "sentinelhub.constants.DataSource",
  "sentinelhub.constants.DataSourceMeta",
  "sentinelhub.constants.MimeType",
  "sentinelhub.constants.PackageProps",
  "sentinelhub.constants._Acquisition",
  "sentinelhub.constants._OrbitDirection",
  "sentinelhub.constants._Polarisation",
  "sentinelhub.constants._ProcessingLevel",
  "sentinelhub.constants._Resolution",
  "sentinelhub.constants._Source",
  "sentinelhub.data_request.AwsProductRequest",
  "sentinelhub.data_request.AwsRequest",
  "sentinelhub.data_request.AwsTileRequest",
  "sentinelhub.data_request.DataRequest",
  "sentinelhub.data_request.GeopediaRequest",
  "sentinelhub.data_request.OgcRequest",
  "sentinelhub.decoding.decode_data",
  "sentinelhub.decoding.decode_image",
  "sentinelhub.decoding.decode_tar",
  "sentinelhub.decoding.fix_jp2_image",
  "sentinelhub.decoding.get_data_format",
  "sentinelhub.decoding.get_jp2_bit_depth",
  "sentinelhub.download.aws_client.AwsDownloadClient",
  "sentinelhub.download.aws_client.LOGGER",
  "sentinelhub.download.client.DownloadClient",
  "sentinelhub.download.client.LOGGER",
  "sentinelhub.download.handlers.LOGGER",
  "sentinelhub.download.handlers._create_download_failed_message",
  "sentinelhub.download.handlers._is_temporal_problem",
  "sentinelhub.download.sentinelhub_client.LOGGER",
  "sentinelhub.download.sentinelhub_client.SentinelHubDownloadClient",
  "sentinelhub.exceptions.BaseSentinelHubException",
  "sentinelhub.exceptions.DownloadFailedException",
  "sentinelhub.exceptions.SHDeprecationWarning",
  "sentinelhub.exceptions.SHRuntimeWarning",
  "sentinelhub.exceptions.SHUserWarning",
  "sentinelhub.geo_utils.ERR",
  "sentinelhub.geo_utils.get_utm_crs",
  "sentinelhub.geo_utils.pixel_to_utm",
  "sentinelhub.geo_utils.to_utm_bbox",
  "sentinelhub.geo_utils.transform_point",
  "sentinelhub.geo_utils.utm_to_pixel",
  "sentinelhub.geo_utils.wgs84_to_utm",
  "sentinelhub.geometry.BBox",
  "sentinelhub.geometry.BBoxCollection",
  "sentinelhub.geometry.BaseGeometry",
  "sentinelhub.geometry.Geometry",
  "sentinelhub.geopedia.GeopediaFeatureIterator",
  "sentinelhub.geopedia.GeopediaService",
  "sentinelhub.geopedia.GeopediaSession",
  "sentinelhub.io_utils.CSV_DELIMITER",
  "sentinelhub.io_utils.LOGGER",
  "sentinelhub.io_utils.read_image",
  "sentinelhub.io_utils.read_jp2_image",
  "sentinelhub.io_utils.read_tiff_image",
  "sentinelhub.io_utils.write_image",
  "sentinelhub.io_utils.write_text",
  "sentinelhub.io_utils.write_tiff_image",
  "sentinelhub.ogc.LOGGER",
  "sentinelhub.ogc.OgcService",
  "sentinelhub.ogc.WebFeatureService",
  "sentinelhub.opensearch.LOGGER",
  "sentinelhub.opensearch.TileMissingException",
  "sentinelhub.opensearch._prepare_url_params",
  "sentinelhub.opensearch.get_area_info",
  "sentinelhub.opensearch.reduce_by_maxcc",
  "sentinelhub.opensearch.search_iter",
  "sentinelhub.os_utils.get_content_list",
  "sentinelhub.os_utils.make_folder",
  "sentinelhub.sentinelhub_rate_limit.PolicyType",
  "sentinelhub.sentinelhub_session.LOGGER",
  "sentinelhub.testing_utils.TestSentinelHub",
  "sentinelhub.time_utils.datetime_to_iso",
  "sentinelhub.time_utils.get_current_date",
  "sentinelhub.time_utils.iso_to_datetime",
  "sentinelhub.time_utils.parse_time",
  "sentinelhub_rate_limit.SentinelHubRateLimit",
  "sentinelhub_session.SentinelHubSession",
  "sentinelhub_session.SentinelHubSession.__name__",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "shutil.rmtree",
  "stat_func",
  "struct.unpack",
  "sys.exc_info",
  "sys.platform.lower",
  "tarfile.open",
  "threading.Lock",
  "threading.currentThread",
  "tifffile.imread",
  "tifffile.imsave",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "time_utils.filter_times",
  "time_utils.parse_time",
  "time_utils.parse_time_interval",
  "unittest.TestCase",
  "urllib.parse.urlencode",
  "utm.from_latlon",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [],
  "PolicyType": [],
  "_version": [],
  "abc": [],
  "aenum": [],
  "aws": [],
  "aws_safe": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "click": [],
  "client": [],
  "config": [],
  "constants": [],
  "copy": [],
  "csv": [],
  "data_request": [],
  "datetime": [],
  "decoding": [],
  "download": [],
  "download_func": [],
  "enum": [],
  "errno": [],
  "exceptions": [],
  "fis": [],
  "functools": [],
  "geo_utils": [],
  "geometry": [],
  "geopedia": [],
  "handlers": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "io_utils": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "numpy": [],
  "oauthlib": [],
  "ogc": [],
  "opensearch": [],
  "os": [],
  "os_utils": [],
  "pyproj": [],
  "re": [],
  "request": [],
  "requests": [],
  "requests_oauthlib": [],
  "sentinelhub": [],
  "sentinelhub_rate_limit": [],
  "sentinelhub_session": [],
  "shapely": [],
  "shutil": [],
  "stat_func": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "time_utils": [],
  "unittest": [],
  "urllib": [],
  "utm": [],
  "warnings": [],
  "xml": []
 }
}