{
 "bad": [
  "PolicyType.REQUESTS",
  "_create_download_failed_message",
  "_edit_name",
  "aenum.extend_enum",
  "aws.AwsTile.parse_tile_name",
  "base64.b64encode",
  "boto3",
  "boto3.Session",
  "botocore.exceptions.NoCredentialsError",
  "concurrent.futures",
  "constants.AwsConstants.AUX_DATA",
  "constants.AwsConstants.AUX_ECMWFT",
  "constants.AwsConstants.AWS_FILES",
  "constants.AwsConstants.CLASS_MASKS",
  "constants.AwsConstants.DATASTRIP",
  "constants.AwsConstants.ECMWFT",
  "constants.AwsConstants.GIPP",
  "constants.AwsConstants.GRANULE",
  "constants.AwsConstants.HTML",
  "constants.AwsConstants.IMG_DATA",
  "constants.AwsConstants.INFO",
  "constants.AwsConstants.INSPIRE",
  "constants.AwsConstants.L2A_MANIFEST",
  "constants.AwsConstants.MANIFEST",
  "constants.AwsConstants.METADATA",
  "constants.AwsConstants.PREVIEW",
  "constants.AwsConstants.PREVIEW_JP2",
  "constants.AwsConstants.PRODUCT_FILES",
  "constants.AwsConstants.PRODUCT_INFO",
  "constants.AwsConstants.PVI",
  "constants.AwsConstants.QI_DATA",
  "constants.AwsConstants.QI_LIST",
  "constants.AwsConstants.QUALITY_REPORTS",
  "constants.AwsConstants.R20m",
  "constants.AwsConstants.R60m",
  "constants.AwsConstants.RADIOMETRIC_QUALITY",
  "constants.AwsConstants.REPORT",
  "constants.AwsConstants.RESOLUTIONS",
  "constants.AwsConstants.S2_L1C_BANDS",
  "constants.AwsConstants.S2_L1C_METAFILES",
  "constants.AwsConstants.S2_L2A_BANDS",
  "constants.AwsConstants.S2_L2A_METAFILES",
  "constants.AwsConstants.SCL",
  "constants.AwsConstants.TCI",
  "constants.AwsConstants.TILE_FILES",
  "constants.AwsConstants.TILE_INFO",
  "constants.AwsConstants.VIS",
  "constants.CRS.POP_WEB",
  "constants.CRS.WGS84",
  "constants.CRS.get_transform_function",
  "constants.CRS.get_utm_from_wgs84",
  "constants.CRS.is_utm",
  "constants.CRS.ogc_string",
  "constants.CustomUrlParam.EVALSCRIPT.value",
  "constants.CustomUrlParam.GEOMETRY",
  "constants.CustomUrlParam.GEOMETRY.value",
  "constants.CustomUrlParam.TRANSPARENT",
  "constants.DataSource.SENTINEL2_L1C",
  "constants.DataSource.SENTINEL2_L2A",
  "constants.DataSource.get_available_sources",
  "constants.DataSource.get_wfs_typename",
  "constants.DataSource.is_timeless",
  "constants.EsaSafeType.COMPACT_TYPE",
  "constants.EsaSafeType.OLD_TYPE",
  "constants.MimeType.CSV",
  "constants.MimeType.GML",
  "constants.MimeType.JP2",
  "constants.MimeType.JPG",
  "constants.MimeType.JSON",
  "constants.MimeType.JSON.get_string",
  "constants.MimeType.PNG",
  "constants.MimeType.RAW",
  "constants.MimeType.SAFE",
  "constants.MimeType.TAR",
  "constants.MimeType.TXT",
  "constants.MimeType.XML",
  "constants.MimeType.XML.value",
  "constants.MimeType.ZIP",
  "constants.MimeType.from_string",
  "constants.MimeType.get_string",
  "constants.MimeType.is_image_format",
  "constants.RequestType.GET",
  "constants.RequestType.POST",
  "constants.SHConstants.HEADERS",
  "constants.SHConstants.LATEST",
  "constants.ServiceType.FIS",
  "constants.ServiceType.WCS",
  "constants.ServiceType.WFS.value",
  "constants.ServiceType.WMS",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime_to_iso",
  "dateutil.parser",
  "download_func",
  "enum.Enum",
  "enum.EnumMeta",
  "geometry.BBox.__name__",
  "geometry.BBoxCollection.__name__",
  "geometry.Geometry.__name__",
  "get_utm_crs",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getsourcefile",
  "io.BytesIO",
  "iso_to_datetime",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "mimetypes",
  "mimetypes.types_map",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.mean",
  "numpy.median",
  "numpy.save",
  "oauthlib.oauth2.BackendApplicationClient",
  "ogc.MimeType.from_string",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "re",
  "re.compile",
  "read_image",
  "requests",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Timeout",
  "requests.exceptions.ChunkedEncodingError",
  "requests.request",
  "requests.status_codes.codes.INTERNAL_SERVER_ERROR",
  "requests.status_codes.codes.NOT_FOUND",
  "requests.status_codes.codes.TOO_MANY_REQUESTS",
  "requests_oauthlib.OAuth2Session",
  "search_iter",
  "shapely.geometry",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "shapely.ops",
  "shapely.wkt",
  "shutil",
  "shutil.rmtree",
  "stat_func",
  "struct",
  "struct.unpack",
  "sys.platform.lower",
  "tarfile",
  "tarfile.open",
  "threading.Lock",
  "threading.currentThread",
  "tifffile",
  "tifffile.imread",
  "tifffile.imsave",
  "time.date",
  "time.isoformat",
  "to_utm_bbox",
  "transform_point",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.urlencode",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_image",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "utm": [
   "utm/conda-forge/linux-64/utm-0.4.2-py36_0",
   "utm/conda-forge/noarch/utm-0.5.0-py_0",
   "utm/conda-forge/noarch/utm-0.6.0-pyh9f0ad1d_0",
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ]
 }
}