{
 "bad": [
  "AbstractModel",
  "BuildAction",
  "BuildCheck",
  "ConcreteModel",
  "Constraint",
  "Constraint.Skip",
  "DataPortal",
  "DummyModel",
  "DummyParam",
  "Expression",
  "Objective",
  "Param",
  "Set",
  "Smooth_Free_Variables_obj_rule",
  "SolverManagerFactory",
  "Suffix",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Var",
  "__main__",
  "add_dual",
  "add_smoothing_entry",
  "adjust_psip_credit",
  "aes",
  "all_elements",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.__init__",
  "battery_capacity_mw",
  "cPickle.dump",
  "cPickle.load",
  "calc_annual_costs_in_period",
  "calc_tp_costs_in_period",
  "calc_tp_costs_in_period_one_scenario",
  "code.interact",
  "collections.OrderedDict",
  "collections.defaultdict",
  "color_map",
  "csv.DictReader",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.register_dialect",
  "csv.writer",
  "cycler.cycler",
  "datetime.datetime.now",
  "format_row",
  "gen_build_can_operate_in_period",
  "gen_energy_source",
  "geom_bar",
  "get_peak_timepoints",
  "ggplot",
  "glob.glob",
  "ice_fuel_cost_func",
  "importlib.import_module",
  "inspect.getsource",
  "iter_func",
  "itertools.cycle",
  "itertools.product",
  "join_comma",
  "join_space",
  "makedict",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xticks",
  "min_time_rule",
  "no_advanced_tech_rule_factory",
  "numpy.array",
  "numpy.maximum",
  "numpy.min",
  "numpy.sum",
  "numpy.zeros",
  "old_construct",
  "old_create_command_line",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "os.walk",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_csv",
  "pdb.pm",
  "pkg_resources.parse_version",
  "plot_dis_decision",
  "plot_inv_decision",
  "pprint.pprint",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "pyomo.core.base.PyomoModel.ModelSolutions",
  "pyomo.core.base.PyomoModel.ModelSolutions.add_solution",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.environ.Constraint",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.DataPortal",
  "pyomo.environ.Expression",
  "pyomo.environ.Param",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.environ.value",
  "pyomo.opt.SolverFactory",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.repn.generate_canonical_repn",
  "pyomo.solvers.plugins.solvers.CPLEX.CPLEXSHELL.create_command_line",
  "pyutilib.misc.quote_split",
  "pyutilib.services.TempfileManager.tempdir",
  "quote_str",
  "re.sub",
  "rename_column",
  "rename_file",
  "rfm_annual_costs",
  "scale_y_continuous",
  "shlex.split",
  "shutil.make_archive",
  "shutil.move",
  "socket.gethostname",
  "solve.get_option_file_args",
  "solve.main",
  "stop_logging_output",
  "switch_model.__version__",
  "switch_model.balancing.demand_response.iterative.add_bids",
  "switch_model.balancing.demand_response.iterative.calibrate_model",
  "switch_model.balancing.demand_response.iterative.demand_module",
  "switch_model.balancing.demand_response.iterative.electricity_demand",
  "switch_model.balancing.demand_response.iterative.electricity_marginal_cost",
  "switch_model.balancing.demand_response.iterative.filename_tag",
  "switch_model.balancing.demand_response.iterative.find_flat_prices",
  "switch_model.balancing.demand_response.iterative.get",
  "switch_model.balancing.demand_response.iterative.get_bids",
  "switch_model.balancing.demand_response.iterative.get_prices",
  "switch_model.balancing.demand_response.iterative.r_demand_system.calibrate",
  "switch_model.balancing.demand_response.iterative.r_demand_system.make_r_value_array",
  "switch_model.balancing.demand_response.iterative.r_demand_system.unique_list",
  "switch_model.balancing.demand_response.iterative.summary_headers",
  "switch_model.balancing.demand_response.iterative.summary_values",
  "switch_model.balancing.demand_response.iterative.total_direct_costs_per_year",
  "switch_model.balancing.demand_response.iterative.update_demand",
  "switch_model.balancing.demand_response.iterative.write_batch_results",
  "switch_model.balancing.demand_response.iterative.write_dual_costs",
  "switch_model.balancing.demand_response.iterative.write_results",
  "switch_model.balancing.operating_reserves.spinning_reserves.gen_project_contingency",
  "switch_model.balancing.operating_reserves.spinning_reserves.gen_unit_contingency",
  "switch_model.balancing.operating_reserves.spinning_reserves.hawaii_spinning_reserve_requirements",
  "switch_model.balancing.operating_reserves.spinning_reserves.nrel_3_5_spinning_reserve_requirements",
  "switch_model.balancing.operating_reserves.spinning_reserves_advanced.gen_fixed_contingency",
  "switch_model.balancing.operating_reserves.spinning_reserves_advanced.gen_project_contingency",
  "switch_model.balancing.operating_reserves.spinning_reserves_advanced.gen_unit_contingency",
  "switch_model.balancing.operating_reserves.spinning_reserves_advanced.hawaii_spinning_reserve_requirements",
  "switch_model.balancing.operating_reserves.spinning_reserves_advanced.nrel_3_5_spinning_reserve_requirements",
  "switch_model.energy_sources.fuel_costs.markets._load_simple_cost_data",
  "switch_model.financials.capital_recovery_factor",
  "switch_model.financials.future_to_present_value",
  "switch_model.financials.uniform_series_to_present_value",
  "switch_model.generators.core.commit.fuel_use._parse_inc_heat_rate_file",
  "switch_model.generators.core.dispatch.can_plot",
  "switch_model.hawaii.demand_response_no_reserves.add_bids",
  "switch_model.hawaii.demand_response_no_reserves.annual_revenue",
  "switch_model.hawaii.demand_response_no_reserves.calibrate_model",
  "switch_model.hawaii.demand_response_no_reserves.demand_module",
  "switch_model.hawaii.demand_response_no_reserves.electricity_demand",
  "switch_model.hawaii.demand_response_no_reserves.electricity_marginal_cost",
  "switch_model.hawaii.demand_response_no_reserves.filename_tag",
  "switch_model.hawaii.demand_response_no_reserves.get_bids",
  "switch_model.hawaii.demand_response_no_reserves.make_prices",
  "switch_model.hawaii.demand_response_no_reserves.reconstruct_energy_balance",
  "switch_model.hawaii.demand_response_no_reserves.summary_headers",
  "switch_model.hawaii.demand_response_no_reserves.summary_values",
  "switch_model.hawaii.demand_response_no_reserves.total_direct_costs_per_year",
  "switch_model.hawaii.demand_response_no_reserves.update_demand",
  "switch_model.hawaii.demand_response_no_reserves.write_batch_results",
  "switch_model.hawaii.demand_response_no_reserves.write_dual_costs",
  "switch_model.hawaii.demand_response_no_reserves.write_results",
  "switch_model.hawaii.ev_advanced.ev_zone_type_period_params",
  "switch_model.hawaii.fuel_markets_expansion.inf",
  "switch_model.hawaii.hydrogen.define_hydrogen_components",
  "switch_model.hawaii.psip_2016_12.is_battery",
  "switch_model.hawaii.psip_2016_12.is_renewable",
  "switch_model.hawaii.rps.binary_by_period_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.binary_by_timeseries_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.define_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.fuel_switch_at_high_rps_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.quadratic_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.relaxed_split_commit_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.simple_DispatchGenRenewableMW",
  "switch_model.hawaii.rps.split_commit_DispatchGenRenewableMW",
  "switch_model.hawaii.save_results.DispatchGenByFuel",
  "switch_model.hawaii.save_results.summary_headers",
  "switch_model.hawaii.save_results.summary_values",
  "switch_model.hawaii.save_results.write_results",
  "switch_model.hawaii.scenario_data.con",
  "switch_model.hawaii.scenario_data.db_cursor",
  "switch_model.hawaii.scenario_data.make_file_path",
  "switch_model.hawaii.scenario_data.stringify",
  "switch_model.hawaii.scenario_data.write_csv_file",
  "switch_model.hawaii.scenario_data.write_dat_file",
  "switch_model.hawaii.scenario_data.write_indexed_set_dat_file",
  "switch_model.hawaii.scenario_data.write_simple_csv",
  "switch_model.hawaii.scenario_data.write_table",
  "switch_model.hawaii.scenario_data.writerow",
  "switch_model.hawaii.scenario_data.writerows",
  "switch_model.hawaii.scenarios.AddListAction",
  "switch_model.hawaii.scenarios.AddModuleAction",
  "switch_model.hawaii.scenarios.RemoveModuleAction",
  "switch_model.hawaii.scenarios.args_dict",
  "switch_model.hawaii.scenarios.cmd_line_args",
  "switch_model.hawaii.scenarios.flock",
  "switch_model.hawaii.scenarios.funlock",
  "switch_model.hawaii.scenarios.get_standard_scenarios_dict",
  "switch_model.hawaii.scenarios.iterify",
  "switch_model.hawaii.scenarios.merge_scenarios",
  "switch_model.hawaii.scenarios.parser",
  "switch_model.hawaii.scenarios.scenario_already_run",
  "switch_model.hawaii.smooth_dispatch.fix_obj_expression",
  "switch_model.hawaii.smooth_dispatch.post_smooth_solve",
  "switch_model.hawaii.smooth_dispatch.pre_smooth_solve",
  "switch_model.hawaii.smooth_dispatch.restore_duals",
  "switch_model.hawaii.smooth_dispatch.save_duals",
  "switch_model.hawaii.smooth_dispatch.solve",
  "switch_model.hawaii.smooth_dispatch_quadratic.fix_obj_expression",
  "switch_model.hawaii.smooth_dispatch_quadratic.post_smooth_solve",
  "switch_model.hawaii.smooth_dispatch_quadratic.pre_smooth_solve",
  "switch_model.hawaii.smooth_dispatch_quadratic.restore_duals",
  "switch_model.hawaii.smooth_dispatch_quadratic.save_duals",
  "switch_model.hawaii.util.append_table",
  "switch_model.hawaii.util.create_table",
  "switch_model.hawaii.util.get",
  "switch_model.hawaii.util.log",
  "switch_model.hawaii.util.tic",
  "switch_model.hawaii.util.unpack_elements",
  "switch_model.hawaii.util.write_table",
  "switch_model.policies.rps_simple.total_demand_in_period",
  "switch_model.policies.rps_simple.total_generation_in_period",
  "switch_model.reporting.dump._print_output",
  "switch_model.reporting.get_value",
  "switch_model.reporting.make_iterable",
  "switch_model.reporting.save_cost_components",
  "switch_model.reporting.save_generic_results",
  "switch_model.reporting.save_total_cost_value",
  "switch_model.reporting.unpack_elements",
  "switch_model.reporting.write_table",
  "switch_model.solve._options_string_to_dict",
  "switch_model.solve.add_extra_suffixes",
  "switch_model.solve.add_module_args",
  "switch_model.solve.add_pre_module_args",
  "switch_model.solve.get_iteration_list",
  "switch_model.solve.get_module_list",
  "switch_model.solve.get_option_file_args",
  "switch_model.solve.input",
  "switch_model.solve.iterate",
  "switch_model.solve.iterate_module_func",
  "switch_model.solve.main",
  "switch_model.solve.parse_pre_module_options",
  "switch_model.solve.patch_pyomo",
  "switch_model.solve.patched_pyomo",
  "switch_model.solve.query_yes_no",
  "switch_model.solve.reload_prior_solution_from_pickle",
  "switch_model.solve.replace_method",
  "switch_model.solve.retrieve_cplex_mip_duals",
  "switch_model.solve.save_results",
  "switch_model.solve.solve",
  "switch_model.solve_scenarios.checkout",
  "switch_model.solve_scenarios.cmd_line_args",
  "switch_model.solve_scenarios.get_scenario_dict",
  "switch_model.solve_scenarios.get_scenario_name",
  "switch_model.solve_scenarios.is_verbose",
  "switch_model.solve_scenarios.job_id",
  "switch_model.solve_scenarios.last_index",
  "switch_model.solve_scenarios.main",
  "switch_model.solve_scenarios.mark_completed",
  "switch_model.solve_scenarios.option_file_args",
  "switch_model.solve_scenarios.parse_arg",
  "switch_model.solve_scenarios.parser",
  "switch_model.solve_scenarios.requested_scenarios",
  "switch_model.solve_scenarios.running_scenarios",
  "switch_model.solve_scenarios.running_scenarios_file",
  "switch_model.solve_scenarios.scenario_cmd_line_args",
  "switch_model.solve_scenarios.scenario_list_file",
  "switch_model.solve_scenarios.scenario_manager_args",
  "switch_model.solve_scenarios.scenario_option_file_args",
  "switch_model.solve_scenarios.scenario_queue_dir",
  "switch_model.solve_scenarios.scenarios_to_run",
  "switch_model.solve_scenarios.unlock_running_scenarios",
  "switch_model.solve_scenarios.write_running_scenarios_file",
  "switch_model.test.main",
  "switch_model.timescales.hours_per_year",
  "switch_model.upgrade.do_inputs_need_upgrade",
  "switch_model.upgrade.main",
  "switch_model.upgrade.manager._backup",
  "switch_model.upgrade.manager._write_input_version",
  "switch_model.upgrade.manager.add_parser_args",
  "switch_model.upgrade.manager.do_inputs_need_upgrade",
  "switch_model.upgrade.manager.get_input_version",
  "switch_model.upgrade.manager.last_required_update",
  "switch_model.upgrade.manager.print_verbose",
  "switch_model.upgrade.manager.scan_and_upgrade",
  "switch_model.upgrade.manager.set_verbose",
  "switch_model.upgrade.manager.upgrade_2_0_0b1",
  "switch_model.upgrade.manager.upgrade_2_0_0b2",
  "switch_model.upgrade.manager.upgrade_2_0_0b4",
  "switch_model.upgrade.manager.upgrade_2_0_1",
  "switch_model.upgrade.manager.upgrade_2_0_4",
  "switch_model.upgrade.manager.upgrade_2_0_5",
  "switch_model.upgrade.manager.upgrade_inputs",
  "switch_model.upgrade.manager.upgrade_plugins",
  "switch_model.upgrade.manager.verbose",
  "switch_model.upgrade.manager.version_file",
  "switch_model.upgrade.upgrade_2_0_0b1.expand_modules",
  "switch_model.upgrade.upgrade_2_0_0b1.module_prefix",
  "switch_model.upgrade.upgrade_2_0_0b1.old_modules",
  "switch_model.upgrade.upgrade_2_0_0b1.rename_modules",
  "switch_model.upgrade.upgrade_2_0_0b1.upgrades_to",
  "switch_model.upgrade.upgrade_2_0_0b2.upgrades_to",
  "switch_model.upgrade.upgrade_2_0_0b4.upgrades_to",
  "switch_model.upgrade.upgrade_2_0_1.item_list",
  "switch_model.upgrade.upgrade_2_0_1.module_messages",
  "switch_model.upgrade.upgrade_2_0_1.replace_modules",
  "switch_model.upgrade.upgrade_2_0_1.update_modules",
  "switch_model.upgrade.upgrade_2_0_1.upgrades_to",
  "switch_model.upgrade.upgrade_2_0_4.item_list",
  "switch_model.upgrade.upgrade_2_0_4.module_messages",
  "switch_model.upgrade.upgrade_2_0_4.replace_modules",
  "switch_model.upgrade.upgrade_2_0_4.update_modules",
  "switch_model.upgrade.upgrade_2_0_4.upgrades_to",
  "switch_model.upgrade.upgrade_2_0_5.convert_dat_to_csv",
  "switch_model.upgrade.upgrade_2_0_5.convert_tab_to_csv",
  "switch_model.upgrade.upgrade_2_0_5.item_list",
  "switch_model.upgrade.upgrade_2_0_5.module_messages",
  "switch_model.upgrade.upgrade_2_0_5.replace_modules",
  "switch_model.upgrade.upgrade_2_0_5.update_modules",
  "switch_model.upgrade.upgrade_2_0_5.upgrades_to",
  "switch_model.upgrade.upgrade_inputs",
  "switch_model.utilities.ExcludeAction",
  "switch_model.utilities.ExtendAction",
  "switch_model.utilities.IncludeAction",
  "switch_model.utilities.InputError",
  "switch_model.utilities.LogOutput",
  "switch_model.utilities.StepTimer",
  "switch_model.utilities.TeeStream",
  "switch_model.utilities._ArgumentParser",
  "switch_model.utilities._ArgumentParserAllowAbbrev",
  "switch_model.utilities._add_min_data_check",
  "switch_model.utilities.approx_equal",
  "switch_model.utilities.bad_equal_parser",
  "switch_model.utilities.check_mandatory_components",
  "switch_model.utilities.create_model",
  "switch_model.utilities.iteritems",
  "switch_model.utilities.make_iterable",
  "switch_model.utilities.min_data_check",
  "switch_model.utilities.string_types",
  "switch_model.utilities.test_parser",
  "switch_model.utilities.warn",
  "sys.argv",
  "sys.excepthook",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "textwrap.dedent",
  "theme_bw",
  "time.sleep",
  "time.time",
  "tp_prev",
  "traceback.print_exception",
  "types.FunctionType",
  "types.MethodType",
  "update_cols_with_defaults",
  "util.append_table",
  "util.create_table",
  "util.get",
  "util.write_table",
  "utilities._ArgumentParser",
  "value",
  "values",
  "values.__code__",
  "zones_for_prr"
 ],
 "deps": {
  "AbstractModel": [],
  "BuildAction": [],
  "BuildCheck": [],
  "ConcreteModel": [],
  "Constraint": [],
  "DataPortal": [],
  "DummyModel": [],
  "DummyParam": [],
  "Expression": [],
  "Objective": [],
  "Param": [],
  "Set": [],
  "Smooth_Free_Variables_obj_rule": [],
  "SolverManagerFactory": [],
  "Suffix": [],
  "Var": [],
  "__main__": [],
  "add_dual": [],
  "add_smoothing_entry": [],
  "adjust_psip_credit": [],
  "aes": [],
  "all_elements": [],
  "argparse": [],
  "battery_capacity_mw": [],
  "cPickle": [],
  "calc_annual_costs_in_period": [],
  "calc_tp_costs_in_period": [],
  "calc_tp_costs_in_period_one_scenario": [],
  "code": [],
  "collections": [],
  "color_map": [],
  "csv": [],
  "cycler": [],
  "datetime": [],
  "format_row": [],
  "gen_build_can_operate_in_period": [],
  "gen_energy_source": [],
  "geom_bar": [],
  "get_peak_timepoints": [],
  "ggplot": [],
  "glob": [],
  "ice_fuel_cost_func": [],
  "importlib": [],
  "inspect": [],
  "iter_func": [],
  "itertools": [],
  "join_comma": [],
  "join_space": [],
  "makedict": [],
  "matplotlib": [],
  "min_time_rule": [],
  "no_advanced_tech_rule_factory": [],
  "numpy": [],
  "old_construct": [],
  "old_create_command_line": [],
  "os": [],
  "pandas": [],
  "pdb": [],
  "pkg_resources": [],
  "plot_dis_decision": [],
  "plot_inv_decision": [],
  "pprint": [],
  "psycopg2": [],
  "pyomo": [],
  "pyutilib": [],
  "quote_str": [],
  "re": [],
  "rename_column": [],
  "rename_file": [],
  "rfm_annual_costs": [],
  "scale_y_continuous": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "solve": [],
  "stop_logging_output": [],
  "switch_model": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "theme_bw": [],
  "time": [],
  "tp_prev": [],
  "traceback": [],
  "types": [],
  "update_cols_with_defaults": [],
  "util": [],
  "utilities": [],
  "value": [],
  "values": [],
  "zones_for_prr": []
 }
}