{
 "bad": [
  "AbstractModel",
  "BuildAction",
  "BuildCheck",
  "ConcreteModel",
  "Constraint",
  "Constraint.Skip",
  "DataPortal",
  "DummyModel",
  "DummyParam",
  "Expression",
  "Objective",
  "Param",
  "Set",
  "Smooth_Free_Variables_obj_rule",
  "SolverManagerFactory",
  "Suffix",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Var",
  "__main__",
  "add_dual",
  "add_module_args",
  "add_smoothing_entry",
  "adjust_psip_credit",
  "aes",
  "all_elements",
  "battery_capacity_mw",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calc_annual_costs_in_period",
  "calc_tp_costs_in_period",
  "calc_tp_costs_in_period_one_scenario",
  "color_map",
  "filename_tag",
  "fix_obj_expression",
  "format_row",
  "gen_build_can_operate_in_period",
  "gen_energy_source",
  "geom_bar",
  "get_peak_timepoints",
  "get_standard_scenarios_dict",
  "ice_fuel_cost_func",
  "iter_func",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "join_comma",
  "join_space",
  "makedict",
  "merge_scenarios",
  "min_time_rule",
  "no_advanced_tech_rule_factory",
  "numpy.maximum",
  "old_construct",
  "old_create_command_line",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "plot_dis_decision",
  "plot_inv_decision",
  "post_smooth_solve",
  "pre_smooth_solve",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.environ.Constraint",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Expression",
  "pyomo.environ.Param",
  "pyomo.environ.Set",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.environ.value",
  "pyomo.opt.SolverFactory",
  "pyomo.opt.SolverStatus",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.repn.generate_canonical_repn",
  "pyomo.repn.generate_standard_repn",
  "pyutilib.services.TempfileManager.tempdir",
  "quote_str",
  "rename_column",
  "rename_file",
  "rfm_annual_costs",
  "scale_y_continuous",
  "scenario_already_run",
  "socket.gethostname",
  "solve",
  "solve.get_option_file_args",
  "solve.main",
  "stop_logging_output",
  "switch_model.balancing.demand_response.iterative.__init__.add_bids",
  "switch_model.balancing.demand_response.iterative.__init__.calibrate_model",
  "switch_model.balancing.demand_response.iterative.__init__.demand_module",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_demand",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_marginal_cost",
  "switch_model.balancing.demand_response.iterative.__init__.filename_tag",
  "switch_model.balancing.demand_response.iterative.__init__.find_flat_prices",
  "switch_model.balancing.demand_response.iterative.__init__.get",
  "switch_model.balancing.demand_response.iterative.__init__.get_bids",
  "switch_model.balancing.demand_response.iterative.__init__.get_prices",
  "switch_model.balancing.demand_response.iterative.__init__.summary_headers",
  "switch_model.balancing.demand_response.iterative.__init__.summary_values",
  "switch_model.balancing.demand_response.iterative.__init__.total_direct_costs_per_year",
  "switch_model.balancing.demand_response.iterative.__init__.update_demand",
  "switch_model.balancing.demand_response.iterative.__init__.write_batch_results",
  "switch_model.balancing.demand_response.iterative.__init__.write_dual_costs",
  "switch_model.balancing.demand_response.iterative.__init__.write_results",
  "switch_model.reporting.__init__.get_value",
  "switch_model.reporting.__init__.save_cost_components",
  "switch_model.reporting.__init__.save_generic_results",
  "switch_model.reporting.__init__.save_total_cost_value",
  "switch_model.reporting.__init__.unpack_elements",
  "switch_model.reporting.__init__.write_table",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "theme_bw",
  "time",
  "time.sleep",
  "time.time",
  "tp_prev",
  "update_cols_with_defaults",
  "util.append_table",
  "util.create_table",
  "util.write_table",
  "value",
  "values",
  "values.__code__",
  "write_running_scenarios_file",
  "writerow",
  "writerows",
  "zones_for_prr"
 ],
 "deps": {
  "AbstractModel": [],
  "BuildAction": [],
  "BuildCheck": [],
  "ConcreteModel": [],
  "Constraint": [],
  "DataPortal": [],
  "DummyModel": [],
  "DummyParam": [],
  "Expression": [],
  "Objective": [],
  "Param": [],
  "Set": [],
  "Smooth_Free_Variables_obj_rule": [],
  "SolverManagerFactory": [],
  "Suffix": [],
  "Var": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "add_dual": [],
  "add_module_args": [],
  "add_smoothing_entry": [],
  "adjust_psip_credit": [],
  "aes": [],
  "all_elements": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "battery_capacity_mw": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "calc_annual_costs_in_period": [],
  "calc_tp_costs_in_period": [],
  "calc_tp_costs_in_period_one_scenario": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_map": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filename_tag": [],
  "fix_obj_expression": [],
  "format_row": [],
  "gen_build_can_operate_in_period": [],
  "gen_energy_source": [],
  "geom_bar": [],
  "get_peak_timepoints": [],
  "get_standard_scenarios_dict": [],
  "ggplot": [
   "ggplot/conda-forge/linux-64/ggplot-0.9.4-py34_0",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ice_fuel_cost_func": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0"
  ],
  "iter_func": [],
  "itertools": [],
  "join_comma": [],
  "join_space": [],
  "makedict": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_scenarios": [],
  "min_time_rule": [],
  "no_advanced_tech_rule_factory": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_construct": [],
  "old_create_command_line": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_dis_decision": [],
  "plot_inv_decision": [],
  "post_smooth_solve": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pre_smooth_solve": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.1-py38h950e882_0"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "quote_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_column": [],
  "rename_file": [],
  "rfm_annual_costs": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1"
  ],
  "scale_y_continuous": [],
  "scenario_already_run": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solve": [],
  "stop_logging_output": [],
  "switch_model": [],
  "sys": [],
  "t": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theme_bw": [],
  "time": [],
  "tp_prev": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_cols_with_defaults": [],
  "util": [],
  "value": [],
  "values": [],
  "write_running_scenarios_file": [],
  "writerow": [],
  "writerows": [],
  "zones_for_prr": []
 }
}