{
 "bad": [
  "AbstractModel",
  "BuildAction",
  "BuildCheck",
  "ConcreteModel",
  "Constraint",
  "Constraint.Skip",
  "DataPortal",
  "DummyModel",
  "DummyParam",
  "Expression",
  "Objective",
  "Param",
  "Set",
  "Smooth_Free_Variables_obj_rule",
  "SolverManagerFactory",
  "Suffix",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Var",
  "__main__",
  "add_dual",
  "add_module_args",
  "add_smoothing_entry",
  "adjust_psip_credit",
  "aes",
  "all_elements",
  "battery_capacity_mw",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calc_annual_costs_in_period",
  "calc_tp_costs_in_period",
  "calc_tp_costs_in_period_one_scenario",
  "color_map",
  "filename_tag",
  "fix_obj_expression",
  "format_row",
  "gen_build_can_operate_in_period",
  "gen_energy_source",
  "geom_bar",
  "get_peak_timepoints",
  "get_standard_scenarios_dict",
  "ice_fuel_cost_func",
  "iter_func",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "join_comma",
  "join_space",
  "makedict",
  "merge_scenarios",
  "min_time_rule",
  "no_advanced_tech_rule_factory",
  "numpy.maximum",
  "old_construct",
  "old_create_command_line",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "plot_dis_decision",
  "plot_inv_decision",
  "post_smooth_solve",
  "pre_smooth_solve",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.repn.generate_canonical_repn",
  "pyutilib.services.TempfileManager.tempdir",
  "quote_str",
  "rename_column",
  "rename_file",
  "rfm_annual_costs",
  "scale_y_continuous",
  "scenario_already_run",
  "socket.gethostname",
  "solve",
  "solve.get_option_file_args",
  "solve.main",
  "stop_logging_output",
  "switch_model.balancing.demand_response.iterative.__init__.add_bids",
  "switch_model.balancing.demand_response.iterative.__init__.calibrate_model",
  "switch_model.balancing.demand_response.iterative.__init__.demand_module",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_demand",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_marginal_cost",
  "switch_model.balancing.demand_response.iterative.__init__.filename_tag",
  "switch_model.balancing.demand_response.iterative.__init__.find_flat_prices",
  "switch_model.balancing.demand_response.iterative.__init__.get",
  "switch_model.balancing.demand_response.iterative.__init__.get_bids",
  "switch_model.balancing.demand_response.iterative.__init__.get_prices",
  "switch_model.balancing.demand_response.iterative.__init__.summary_headers",
  "switch_model.balancing.demand_response.iterative.__init__.summary_values",
  "switch_model.balancing.demand_response.iterative.__init__.total_direct_costs_per_year",
  "switch_model.balancing.demand_response.iterative.__init__.update_demand",
  "switch_model.balancing.demand_response.iterative.__init__.write_batch_results",
  "switch_model.balancing.demand_response.iterative.__init__.write_dual_costs",
  "switch_model.balancing.demand_response.iterative.__init__.write_results",
  "switch_model.reporting.__init__.get_value",
  "switch_model.reporting.__init__.save_cost_components",
  "switch_model.reporting.__init__.save_generic_results",
  "switch_model.reporting.__init__.save_total_cost_value",
  "switch_model.reporting.__init__.unpack_elements",
  "switch_model.reporting.__init__.write_table",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "theme_bw",
  "time",
  "time.sleep",
  "time.time",
  "tp_prev",
  "update_cols_with_defaults",
  "upgrade_2_0_0b1",
  "upgrade_2_0_0b2",
  "upgrade_2_0_0b4",
  "upgrade_2_0_1",
  "upgrade_2_0_4",
  "upgrade_2_0_5",
  "util.append_table",
  "util.create_table",
  "util.get",
  "util.write_table",
  "utilities._ArgumentParser",
  "value",
  "values",
  "values.__code__",
  "write_running_scenarios_file",
  "writerow",
  "writerows",
  "zones_for_prr"
 ],
 "deps": {
  "AbstractModel": [],
  "BuildAction": [],
  "BuildCheck": [],
  "ConcreteModel": [],
  "Constraint": [],
  "DataPortal": [],
  "DummyModel": [],
  "DummyParam": [],
  "Expression": [],
  "Objective": [],
  "Param": [],
  "Set": [],
  "Smooth_Free_Variables_obj_rule": [],
  "SolverManagerFactory": [],
  "Suffix": [],
  "Var": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "add_dual": [],
  "add_module_args": [],
  "add_smoothing_entry": [],
  "adjust_psip_credit": [],
  "aes": [],
  "all_elements": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "battery_capacity_mw": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cPickle": [],
  "calc_annual_costs_in_period": [],
  "calc_tp_costs_in_period": [],
  "calc_tp_costs_in_period_one_scenario": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_map": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filename_tag": [],
  "fix_obj_expression": [],
  "format_row": [],
  "gen_build_can_operate_in_period": [],
  "gen_energy_source": [],
  "geom_bar": [],
  "get_peak_timepoints": [],
  "get_standard_scenarios_dict": [],
  "ggplot": [
   "ggplot/conda-forge/linux-64/ggplot-0.10.10-py27_1",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_4",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_5"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ice_fuel_cost_func": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "iter_func": [],
  "itertools": [],
  "join_comma": [],
  "join_space": [],
  "makedict": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "merge_scenarios": [],
  "min_time_rule": [],
  "no_advanced_tech_rule_factory": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "old_construct": [],
  "old_create_command_line": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_dis_decision": [],
  "plot_inv_decision": [],
  "post_smooth_solve": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pre_smooth_solve": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py38h709712a_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0.1-py36ha03b18c_0"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/linux-64/pyutilib-5.8.0-py38h32f6830_0",
   "pyutilib/conda-forge/noarch/pyutilib-5.8.0-pyh9f0ad1d_1"
  ],
  "quote_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rename_column": [],
  "rename_file": [],
  "rfm_annual_costs": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py37r36hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py37r36h161383b_3",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py39r40hce5d2b2_1"
  ],
  "scale_y_continuous": [],
  "scenario_already_run": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solve": [],
  "stop_logging_output": [],
  "switch_model": [],
  "sys": [],
  "t": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theme_bw": [],
  "time": [],
  "tp_prev": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_cols_with_defaults": [],
  "upgrade_2_0_0b1": [],
  "upgrade_2_0_0b2": [],
  "upgrade_2_0_0b4": [],
  "upgrade_2_0_1": [],
  "upgrade_2_0_4": [],
  "upgrade_2_0_5": [],
  "util": [],
  "utilities": [],
  "value": [],
  "values": [],
  "write_running_scenarios_file": [],
  "writerow": [],
  "writerows": [],
  "zones_for_prr": []
 }
}