{
 "bad": [
  "AbstractModel",
  "BuildAction",
  "BuildCheck",
  "ConcreteModel",
  "Constraint",
  "Constraint.Skip",
  "DataPortal",
  "DummyModel",
  "DummyParam",
  "Expression",
  "Objective",
  "Param",
  "Set",
  "Smooth_Free_Variables_obj_rule",
  "SolverManagerFactory",
  "Suffix",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Var",
  "__main__",
  "add_dual",
  "add_module_args",
  "add_smoothing_entry",
  "adjust_psip_credit",
  "aes",
  "all_elements",
  "battery_capacity_mw",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calc_annual_costs_in_period",
  "calc_tp_costs_in_period",
  "calc_tp_costs_in_period_one_scenario",
  "collections.defaultdict",
  "color_map",
  "filename_tag",
  "fix_obj_expression",
  "format_row",
  "gen_build_can_operate_in_period",
  "gen_energy_source",
  "geom_bar",
  "get_peak_timepoints",
  "get_standard_scenarios_dict",
  "ice_fuel_cost_func",
  "iter_func",
  "itertools",
  "join_comma",
  "join_space",
  "makedict",
  "merge_scenarios",
  "min_time_rule",
  "no_advanced_tech_rule_factory",
  "numpy.maximum",
  "numpy.zeros",
  "old_construct",
  "old_create_command_line",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "plot_dis_decision",
  "plot_inv_decision",
  "post_smooth_solve",
  "pre_smooth_solve",
  "psycopg2.OperationalError",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.repn.generate_canonical_repn",
  "pyutilib.services.TempfileManager.tempdir",
  "quote_str",
  "rename_column",
  "rename_file",
  "rfm_annual_costs",
  "scale_y_continuous",
  "scenario_already_run",
  "socket.gethostname",
  "solve",
  "solve.get_option_file_args",
  "solve.main",
  "stop_logging_output",
  "switch_model.balancing.demand_response.iterative.__init__.add_bids",
  "switch_model.balancing.demand_response.iterative.__init__.calibrate_model",
  "switch_model.balancing.demand_response.iterative.__init__.demand_module",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_demand",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_marginal_cost",
  "switch_model.balancing.demand_response.iterative.__init__.filename_tag",
  "switch_model.balancing.demand_response.iterative.__init__.find_flat_prices",
  "switch_model.balancing.demand_response.iterative.__init__.get",
  "switch_model.balancing.demand_response.iterative.__init__.get_bids",
  "switch_model.balancing.demand_response.iterative.__init__.get_prices",
  "switch_model.balancing.demand_response.iterative.__init__.summary_headers",
  "switch_model.balancing.demand_response.iterative.__init__.summary_values",
  "switch_model.balancing.demand_response.iterative.__init__.total_direct_costs_per_year",
  "switch_model.balancing.demand_response.iterative.__init__.update_demand",
  "switch_model.balancing.demand_response.iterative.__init__.write_batch_results",
  "switch_model.balancing.demand_response.iterative.__init__.write_dual_costs",
  "switch_model.balancing.demand_response.iterative.__init__.write_results",
  "switch_model.reporting.__init__.get_value",
  "switch_model.reporting.__init__.save_cost_components",
  "switch_model.reporting.__init__.save_generic_results",
  "switch_model.reporting.__init__.save_total_cost_value",
  "switch_model.reporting.__init__.unpack_elements",
  "switch_model.reporting.__init__.write_table",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "theme_bw",
  "time",
  "tp_prev",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "update_cols_with_defaults",
  "util.append_table",
  "util.create_table",
  "util.write_table",
  "value",
  "values",
  "values.__code__",
  "write_running_scenarios_file",
  "writerow",
  "writerows",
  "zones_for_prr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ggplot": [
   "ggplot/conda-forge/linux-64/ggplot-0.11.5-py35_2",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_4",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_5"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-6.0-py37he226ad3_0"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-5.8.0-pyh9f0ad1d_1",
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}