{
 "bad": [
  "AbstractModel",
  "BuildAction",
  "BuildCheck",
  "ConcreteModel",
  "Constraint",
  "Constraint.Skip",
  "DataPortal",
  "DummyModel",
  "DummyParam",
  "Expression",
  "Objective",
  "Param",
  "Set",
  "Smooth_Free_Variables_obj_rule",
  "SolverManagerFactory",
  "Suffix",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Var",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__main__",
  "add_dual",
  "add_module_args",
  "add_smoothing_entry",
  "adjust_psip_credit",
  "aes",
  "all_elements",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "battery_capacity_mw",
  "bisect",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calc_annual_costs_in_period",
  "calc_tp_costs_in_period",
  "calc_tp_costs_in_period_one_scenario",
  "code",
  "code.interact",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "color_map",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.register_dialect",
  "csv.writer",
  "datetime",
  "datetime.datetime.now",
  "distutils.version.StrictVersion",
  "fcntl",
  "filename_tag",
  "fix_obj_expression",
  "format_row",
  "gen_build_can_operate_in_period",
  "gen_energy_source",
  "geom_bar",
  "get_peak_timepoints",
  "get_standard_scenarios_dict",
  "glob",
  "glob.glob",
  "ice_fuel_cost_func",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getsource",
  "io",
  "iter_func",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "join_comma",
  "join_space",
  "makedict",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xticks",
  "merge_scenarios",
  "min_time_rule",
  "no_advanced_tech_rule_factory",
  "numpy",
  "numpy.array",
  "numpy.maximum",
  "numpy.min",
  "numpy.sum",
  "numpy.zeros",
  "old_construct",
  "old_create_command_line",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_csv",
  "pdb.pm",
  "pickle",
  "plot_dis_decision",
  "plot_inv_decision",
  "post_smooth_solve",
  "pprint.pprint",
  "pre_smooth_solve",
  "psycopg2",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "pyomo.core.base.PyomoModel.ModelSolutions",
  "pyomo.core.base.PyomoModel.ModelSolutions.add_solution",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.environ",
  "pyomo.environ.Constraint",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.DataPortal",
  "pyomo.environ.Expression",
  "pyomo.environ.Param",
  "pyomo.environ.Set",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.environ.value",
  "pyomo.opt",
  "pyomo.opt.SolverFactory",
  "pyomo.opt.SolverStatus",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.repn.generate_canonical_repn",
  "pyomo.repn.generate_standard_repn",
  "pyomo.solvers.plugins.solvers.CPLEX.CPLEXSHELL",
  "pyomo.solvers.plugins.solvers.CPLEX.CPLEXSHELL.create_command_line",
  "pyomo.version",
  "pyutilib.services.TempfileManager.tempdir",
  "quote_str",
  "re",
  "re.sub",
  "rename_column",
  "rename_file",
  "rfm_annual_costs",
  "rpy2.robjects",
  "rpy2.robjects.numpy2ri",
  "scale_y_continuous",
  "scenario_already_run",
  "scipy.optimize",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.make_archive",
  "shutil.move",
  "socket",
  "socket.gethostname",
  "solve",
  "solve.get_option_file_args",
  "solve.main",
  "stop_logging_output",
  "switch_model.balancing.demand_response.iterative.__init__.add_bids",
  "switch_model.balancing.demand_response.iterative.__init__.calibrate_model",
  "switch_model.balancing.demand_response.iterative.__init__.demand_module",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_demand",
  "switch_model.balancing.demand_response.iterative.__init__.electricity_marginal_cost",
  "switch_model.balancing.demand_response.iterative.__init__.filename_tag",
  "switch_model.balancing.demand_response.iterative.__init__.find_flat_prices",
  "switch_model.balancing.demand_response.iterative.__init__.get",
  "switch_model.balancing.demand_response.iterative.__init__.get_bids",
  "switch_model.balancing.demand_response.iterative.__init__.get_prices",
  "switch_model.balancing.demand_response.iterative.__init__.summary_headers",
  "switch_model.balancing.demand_response.iterative.__init__.summary_values",
  "switch_model.balancing.demand_response.iterative.__init__.total_direct_costs_per_year",
  "switch_model.balancing.demand_response.iterative.__init__.update_demand",
  "switch_model.balancing.demand_response.iterative.__init__.write_batch_results",
  "switch_model.balancing.demand_response.iterative.__init__.write_dual_costs",
  "switch_model.balancing.demand_response.iterative.__init__.write_results",
  "switch_model.reporting.__init__.get_value",
  "switch_model.reporting.__init__.save_cost_components",
  "switch_model.reporting.__init__.save_generic_results",
  "switch_model.reporting.__init__.save_total_cost_value",
  "switch_model.reporting.__init__.unpack_elements",
  "switch_model.reporting.__init__.write_table",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "textwrap",
  "textwrap.dedent",
  "theme_bw",
  "time",
  "time.sleep",
  "time.time",
  "tp_prev",
  "traceback",
  "traceback.print_exception",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "update_cols_with_defaults",
  "util.append_table",
  "util.create_table",
  "util.write_table",
  "value",
  "values",
  "values.__code__",
  "write_running_scenarios_file",
  "writerow",
  "writerows",
  "zones_for_prr"
 ],
 "deps": {
  "AbstractModel": [],
  "BuildAction": [],
  "BuildCheck": [],
  "ConcreteModel": [],
  "Constraint": [],
  "DataPortal": [],
  "DummyModel": [],
  "DummyParam": [],
  "Expression": [],
  "Objective": [],
  "Param": [],
  "Set": [],
  "Smooth_Free_Variables_obj_rule": [],
  "SolverManagerFactory": [],
  "Suffix": [],
  "Var": [],
  "__future__": [],
  "__main__": [],
  "add_dual": [],
  "add_module_args": [],
  "add_smoothing_entry": [],
  "adjust_psip_credit": [],
  "aes": [],
  "all_elements": [],
  "argparse": [],
  "battery_capacity_mw": [],
  "bisect": [],
  "cPickle": [],
  "calc_annual_costs_in_period": [],
  "calc_tp_costs_in_period": [],
  "calc_tp_costs_in_period_one_scenario": [],
  "code": [],
  "collections": [],
  "color_map": [],
  "csv": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [],
  "distutils": [],
  "fcntl": [],
  "filename_tag": [],
  "fix_obj_expression": [],
  "format_row": [],
  "gen_build_can_operate_in_period": [],
  "gen_energy_source": [],
  "geom_bar": [],
  "get_peak_timepoints": [],
  "get_standard_scenarios_dict": [],
  "ggplot": [
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3"
  ],
  "glob": [],
  "ice_fuel_cost_func": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "iter_func": [],
  "itertools": [],
  "join_comma": [],
  "join_space": [],
  "makedict": [],
  "matplotlib": [],
  "merge_scenarios": [],
  "min_time_rule": [],
  "no_advanced_tech_rule_factory": [],
  "numpy": [],
  "old_construct": [],
  "old_create_command_line": [],
  "os": [],
  "pandas": [],
  "pdb": [],
  "pickle": [],
  "plot_dis_decision": [],
  "plot_inv_decision": [],
  "post_smooth_solve": [],
  "pprint": [],
  "pre_smooth_solve": [],
  "psycopg2": [],
  "pyomo": [],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "quote_str": [],
  "re": [],
  "rename_column": [],
  "rename_file": [],
  "rfm_annual_costs": [],
  "rpy2": [],
  "scale_y_continuous": [],
  "scenario_already_run": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "solve": [],
  "stop_logging_output": [],
  "switch_model": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "theme_bw": [],
  "time": [],
  "tp_prev": [],
  "traceback": [],
  "types": [],
  "update_cols_with_defaults": [],
  "util": [],
  "value": [],
  "values": [],
  "write_running_scenarios_file": [],
  "writerow": [],
  "writerows": [],
  "zones_for_prr": []
 }
}