{
 "bad": [
  "fixtures.config.addinivalue_line",
  "flask._request_ctx_stack.top",
  "flask.json.loads",
  "multiprocessing.Process",
  "pytest.fixture",
  "pytest.yield_fixture",
  "pytest_flask.fixtures.LiveServer",
  "pytest_flask.fixtures._rewrite_server_name",
  "pytest_flask.fixtures.accept_mimetype",
  "pytest_flask.fixtures.client",
  "pytest_flask.fixtures.mimetype",
  "pytest_flask.plugin.JSONResponse",
  "pytest_flask.plugin._make_test_response_class",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "time.sleep",
  "urllib.request.urlopen",
  "werkzeug.cached_property"
 ],
 "deps": {
  "fixtures": [],
  "flask": [],
  "multiprocessing": [],
  "pytest": [],
  "pytest_flask": [],
  "socket": [],
  "time": [],
  "urllib": [],
  "werkzeug": []
 }
}