{
 "bad": [
  "fixtures.config.addinivalue_line",
  "flask._request_ctx_stack.top",
  "flask.json.loads",
  "multiprocessing.Process",
  "pytest.fixture",
  "pytest.yield_fixture",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "time.sleep",
  "urllib.request.urlopen",
  "werkzeug.cached_property"
 ],
 "deps": {
  "fixtures": [],
  "flask": [],
  "multiprocessing": [],
  "pytest": [],
  "pytest_flask": [
   "pytest-flask/conda-forge/noarch/pytest-flask-0.10.0-py_1"
  ],
  "socket": [],
  "time": [],
  "urllib": [],
  "werkzeug": []
 }
}