{
 "bad": [
  "Fi",
  "Parallel",
  "RGI_func",
  "adjust_subplots_layout",
  "azimuth_ground_resolution",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.UTM",
  "cartopy.mpl.geoaxes",
  "cartopy.mpl.ticker",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cartopy.mpl.ticker.MaxNLocator",
  "cmap",
  "codecs",
  "codecs.open",
  "coherence2decorrelation_phase",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.as_completed",
  "csv",
  "csv.writer",
  "cvxopt.base",
  "cvxopt.base.gemm",
  "cvxopt.base.gemv",
  "cvxopt.blas",
  "cvxopt.blas.copy",
  "cvxopt.blas.gemv",
  "cvxopt.blas.syrk",
  "cvxopt.div",
  "cvxopt.glpk",
  "cvxopt.glpk.ilp",
  "cvxopt.lapack",
  "cvxopt.lapack.gels",
  "cvxopt.lapack.potrf",
  "cvxopt.lapack.potrs",
  "cvxopt.matrix",
  "cvxopt.mul",
  "cvxopt.normal",
  "cvxopt.setseed",
  "cvxopt.solvers",
  "cvxopt.solvers.conelp",
  "cvxopt.solvers.coneqp",
  "cvxopt.solvers.options",
  "cvxopt.sparse",
  "cvxopt.spdiag",
  "cvxopt.spmatrix",
  "cvxopt.sqrt",
  "dask",
  "dask.config.get",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.as_completed",
  "dask_jobqueue",
  "dask_jobqueue.LSFCluster",
  "dask_jobqueue.PBSCluster",
  "dask_jobqueue.SLURMCluster",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strftime",
  "dateutil.relativedelta.relativedelta",
  "decimal_year2datetime1",
  "defusedxml.ElementTree.parse",
  "delayed",
  "float_formatter",
  "gamma",
  "geoid",
  "geoid.GeoidHeight",
  "geoid.__file__",
  "get_dataset_size",
  "get_design_matrix4exp_func",
  "get_design_matrix4log_func",
  "get_design_matrix4periodic_func",
  "get_design_matrix4polynomial_func",
  "get_design_matrix4step_func",
  "get_full_resolution",
  "get_lookup_file",
  "get_nonzero_row_number",
  "get_slice_list",
  "giantIfgramStack",
  "is_exe",
  "is_file_exist",
  "is_plot_attribute",
  "isceobj",
  "isceobj.Image.createImage",
  "isceobj.Planet.Planet.Planet",
  "isceobj.Util.ImageUtil.ImageLib",
  "isceobj.Util.ImageUtil.ImageLib.loadImage",
  "isceobj.createDemImage",
  "isceobj.createImage",
  "iscesys.Component.ProductManager.ProductManager",
  "kite.scene.Scene",
  "kite.scene.SceneConfig",
  "lxml.etree.tostring",
  "lxml.objectify.parse",
  "mark_lat_lon_anomoly",
  "matplotlib.pyplot.rcParams.update",
  "median",
  "median_abs_deviation",
  "mintpy.__file__",
  "mintpy.__init__.mintpy_path",
  "mintpy.objects.datasetUnitDict.keys",
  "mintpy.prep_snap.__name__",
  "mintpy.utils.utils.add_attribute",
  "mintpy.utils.utils.azimuth2heading_angle",
  "mintpy.utils.utils.azimuth_ground_resolution",
  "mintpy.utils.utils.check_parallel",
  "mintpy.utils.utils.check_template_auto_value",
  "mintpy.utils.utils.four_corners",
  "mintpy.utils.utils.get_circular_mask",
  "mintpy.utils.utils.get_file_list",
  "mintpy.utils.utils.get_geometry_file",
  "mintpy.utils.utils.get_lat_lon",
  "mintpy.utils.utils.get_lat_lon_rdc",
  "mintpy.utils.utils.get_lookup_file",
  "mintpy.utils.utils.get_residual_rms",
  "mintpy.utils.utils.incidence_angle",
  "mintpy.utils.utils.incidence_angle2slant_range_distance",
  "mintpy.utils.utils.median_abs_deviation_threshold",
  "mintpy.utils.utils.most_common",
  "mintpy.utils.utils.nonzero_mask",
  "mintpy.utils.utils.range_distance",
  "mintpy.utils.utils.round_to_1",
  "mintpy.utils.utils.run_deramp",
  "mintpy.utils.utils.run_or_skip",
  "mintpy.utils.utils.spatial_average",
  "mintpy.utils.utils.temporal_average",
  "mintpy.utils.utils.to_latlon",
  "mintpy.utils.utils.touch",
  "mintpy.utils.utils.update_attribute_or_not",
  "mintpy.utils.utils.update_template_file",
  "mintpy.utils.utils.wrap",
  "mintpy.utils.utils.yes_or_no",
  "mintpy.utils.utils1.azimuth2heading_angle",
  "mintpy.utils.utils1.incidence_angle",
  "mintpy.utils.utils1.most_common",
  "mintpy.version.release_version",
  "mintpy.workflow.__init__.__all__",
  "mintpy.workflow.__init__.root_module",
  "mosek",
  "mosek.accmode.con",
  "mosek.accmode.var",
  "mosek.array.zeros",
  "mosek.basindtype.never",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.lo",
  "mosek.boundkey.up",
  "mosek.iparam.intpnt_basis",
  "mosek.iparam.optimizer",
  "mosek.objsense.minimize",
  "mosek.optimizertype.intpnt",
  "mosek.solitem.xx",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "most_common",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.mgrid.astype",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint8",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.strerror",
  "os.system",
  "os.utime",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Float64",
  "project_yx2lalo",
  "pyaps",
  "pyaps.ECMWFdload",
  "pyaps.ERAdload",
  "pyaps.MERRA1dload",
  "pyaps.MERRAdload",
  "pyaps.NARRdload",
  "pyaps.PyAPS_geo",
  "pyaps.PyAPS_rdr",
  "pyfftw.config.NUM_THREADS",
  "pykml.factory.KML_ElementMaker.Data",
  "pykml.factory.KML_ElementMaker.Document",
  "pykml.factory.KML_ElementMaker.ExtendedData",
  "pykml.factory.KML_ElementMaker.Folder",
  "pykml.factory.KML_ElementMaker.GroundOverlay",
  "pykml.factory.KML_ElementMaker.Icon",
  "pykml.factory.KML_ElementMaker.IconStyle",
  "pykml.factory.KML_ElementMaker.LatLonAltBox",
  "pykml.factory.KML_ElementMaker.LatLonBox",
  "pykml.factory.KML_ElementMaker.Link",
  "pykml.factory.KML_ElementMaker.Lod",
  "pykml.factory.KML_ElementMaker.NetworkLink",
  "pykml.factory.KML_ElementMaker.Placemark",
  "pykml.factory.KML_ElementMaker.Point",
  "pykml.factory.KML_ElementMaker.Region",
  "pykml.factory.KML_ElementMaker.ScreenOverlay",
  "pykml.factory.KML_ElementMaker.Style",
  "pykml.factory.KML_ElementMaker.altitudeMode",
  "pykml.factory.KML_ElementMaker.color",
  "pykml.factory.KML_ElementMaker.coordinates",
  "pykml.factory.KML_ElementMaker.description",
  "pykml.factory.KML_ElementMaker.east",
  "pykml.factory.KML_ElementMaker.href",
  "pykml.factory.KML_ElementMaker.kml",
  "pykml.factory.KML_ElementMaker.maxLodPixels",
  "pykml.factory.KML_ElementMaker.minLodPixels",
  "pykml.factory.KML_ElementMaker.name",
  "pykml.factory.KML_ElementMaker.north",
  "pykml.factory.KML_ElementMaker.open",
  "pykml.factory.KML_ElementMaker.overlayXY",
  "pykml.factory.KML_ElementMaker.rotation",
  "pykml.factory.KML_ElementMaker.scale",
  "pykml.factory.KML_ElementMaker.screenXY",
  "pykml.factory.KML_ElementMaker.size",
  "pykml.factory.KML_ElementMaker.south",
  "pykml.factory.KML_ElementMaker.value",
  "pykml.factory.KML_ElementMaker.viewBoundScale",
  "pykml.factory.KML_ElementMaker.viewRefreshMode",
  "pykml.factory.KML_ElementMaker.visibility",
  "pykml.factory.KML_ElementMaker.west",
  "random_select_reference_yx",
  "range_ground_resolution",
  "read_attribute",
  "read_text_file",
  "rgi_func",
  "run_deramp",
  "run_or_skip",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.ppf",
  "seconds_UTC",
  "seen_add",
  "singleDataset",
  "str.encode",
  "str.replace",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "update_attribute_or_not",
  "vprint",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "isce": [
   "isce2/conda-forge/linux-64/isce2-2.4.2-py37h3152689_1",
   "isce2/conda-forge/linux-64/isce2-2.4.2-py39hea752d4_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mintpy": [
   "mintpy/conda-forge/linux-64/mintpy-1.3.1-py36h5fab9bb_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyaps3": [
   "pyaps3/conda-forge/noarch/pyaps3-0.2.0-pyhd8ed1ab_0"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pykml": [
   "pykml/conda-forge/noarch/pykml-0.2.0-py_0",
   "pykml/conda-forge/noarch/pykml-0.2.0-pyhd8ed1ab_1"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.3.1-np112py27_0",
   "pyresample/conda-forge/linux-64/pyresample-1.5.0-np113py36_0",
   "pyresample/conda-forge/linux-64/pyresample-1.9.1-py36_0"
  ],
  "pysolid": [
   "pysolid/conda-forge/osx-64/pysolid-0.1.2-py37h12042f2_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}