{
 "bad": [
  "CONSOLE_SCREEN_BUFFER_INFO",
  "array.array",
  "cookielib",
  "cookielib.CookieJar",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "hashlib.md5",
  "os.close",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "reporthook",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time.time",
  "urllib2",
  "urllib2.HTTPCookieProcessor",
  "urllib2.build_opener",
  "urlparse"
 ],
 "deps": {
  "CONSOLE_SCREEN_BUFFER_INFO": [],
  "array": [],
  "cookielib": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reporthook": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}