{
 "bad": [
  "Lstats",
  "hashlib.md5",
  "mock.Mock",
  "os.chdir",
  "os.getcwdu",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "subdir.profiling_test_script2",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys",
  "sys.exit",
  "time",
  "time.localtime",
  "time.strftime",
  "widgets.memoryprofiler.MemoryProfilerWidget.DATAPATH",
  "xrange"
 ],
 "deps": {
  "Lstats": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-4.0.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "subdir": [],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": [],
  "xrange": []
 }
}