{
 "bad": [
  "MethodNotFoundError",
  "Queue",
  "RPCError",
  "ServerError",
  "cgi",
  "cgi.FieldStorage",
  "gevent",
  "gevent.joinall",
  "gevent.spawn",
  "geventwebsocket",
  "geventwebsocket.resource.Resource",
  "geventwebsocket.resource.WebSocketApplication",
  "geventwebsocket.resource.WebSocketApplication.protocol",
  "inspect",
  "inspect.getcallargs",
  "inspect.getmembers",
  "jsonext",
  "jsonext.dumps",
  "method",
  "requests",
  "response",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.queue",
  "six.string_types",
  "sys",
  "sys.stdin.read",
  "tinyrpc.protocols.__init__.RPCProtocol",
  "tinyrpc.protocols.__init__.RPCResponse",
  "urllib",
  "urllib.parse",
  "urllib.unquote",
  "werkzeug.wrappers.Request",
  "werkzeug.wrappers.Response",
  "zmq",
  "zmq.REQ",
  "zmq.ROUTER"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}