{
 "bad": [
  "MethodNotFoundError",
  "Queue.Queue",
  "RPCError",
  "ServerError",
  "cgi.FieldStorage",
  "collections.namedtuple",
  "exc.RPCError",
  "gevent.joinall",
  "gevent.spawn",
  "geventwebsocket.create_connection",
  "geventwebsocket.resource.Resource",
  "geventwebsocket.resource.WebSocketApplication",
  "geventwebsocket.resource.WebSocketApplication.protocol",
  "inspect.getcallargs",
  "inspect.getmembers",
  "json.dumps",
  "json.loads",
  "jsonext.dumps",
  "method",
  "os.environ",
  "requests.post",
  "response",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.queue.Queue",
  "six.string_types",
  "sys.modules",
  "sys.stdin.read",
  "tinyrpc.client.RPCProxy",
  "tinyrpc.exc.BadReplyError",
  "tinyrpc.exc.BadRequestError",
  "tinyrpc.exc.RPCError",
  "tinyrpc.protocols.RPCProtocol",
  "tinyrpc.protocols.RPCResponse",
  "tinyrpc.protocols.jsonrpc.FixedErrorMessageMixin",
  "tinyrpc.protocols.jsonrpc.InvalidReplyError",
  "tinyrpc.protocols.jsonrpc.InvalidRequestError",
  "tinyrpc.protocols.jsonrpc.JSONRPCBatchRequest",
  "tinyrpc.protocols.jsonrpc.JSONRPCBatchResponse",
  "tinyrpc.protocols.jsonrpc.JSONRPCErrorResponse",
  "tinyrpc.protocols.jsonrpc.JSONRPCInvalidParamsError",
  "tinyrpc.protocols.jsonrpc.JSONRPCInvalidRequestError",
  "tinyrpc.protocols.jsonrpc.JSONRPCMethodNotFoundError",
  "tinyrpc.protocols.jsonrpc.JSONRPCParseError",
  "tinyrpc.protocols.jsonrpc.JSONRPCProtocol",
  "tinyrpc.protocols.jsonrpc.JSONRPCRequest",
  "tinyrpc.protocols.jsonrpc.JSONRPCServerError",
  "tinyrpc.protocols.jsonrpc.JSONRPCSuccessResponse",
  "tinyrpc.protocols.jsonrpc.MethodNotFoundError",
  "tinyrpc.protocols.jsonrpc.RPCBatchProtocol",
  "tinyrpc.protocols.jsonrpc.RPCBatchRequest",
  "tinyrpc.protocols.jsonrpc.RPCBatchResponse",
  "tinyrpc.protocols.jsonrpc.RPCError",
  "tinyrpc.protocols.jsonrpc.RPCErrorResponse",
  "tinyrpc.protocols.jsonrpc.RPCRequest",
  "tinyrpc.protocols.jsonrpc.RPCResponse",
  "tinyrpc.protocols.jsonrpc._get_code_message_and_data",
  "tinyrpc.protocols.jsonrpc.json_dumps",
  "tinyrpc.server.gevent.RPCServer",
  "tinyrpc.transports.callback.CallbackServerTransport",
  "tinyrpc.transports.callback.ServerTransport",
  "tinyrpc.transports.cgi.ServerTransport",
  "tinyrpc.transports.http.ClientTransport",
  "tinyrpc.transports.websocket.ServerTransport",
  "tinyrpc.transports.websocket.WSApplication",
  "tinyrpc.transports.websocket.WSApplicationFactory",
  "tinyrpc.transports.wsgi.ServerTransport",
  "tinyrpc.transports.zmq.ClientTransport",
  "tinyrpc.transports.zmq.ServerTransport",
  "urllib.unquote",
  "werkzeug.wrappers.Request",
  "werkzeug.wrappers.Response",
  "zmq.REQ",
  "zmq.ROUTER"
 ],
 "deps": {
  "MethodNotFoundError": [],
  "Queue": [],
  "RPCError": [],
  "ServerError": [],
  "cgi": [],
  "collections": [],
  "exc": [],
  "gevent": [],
  "geventwebsocket": [],
  "inspect": [],
  "json": [],
  "jsonext": [],
  "method": [],
  "os": [],
  "requests": [],
  "response": [],
  "six": [],
  "sys": [],
  "tinyrpc": [],
  "urllib": [],
  "werkzeug": [],
  "zmq": []
 }
}