{
 "bad": [
  "MethodNotFoundError",
  "Queue",
  "RPCError",
  "ServerError",
  "__future__.absolute_import",
  "__future__.print_function",
  "cgi",
  "cgi.FieldStorage",
  "collections.namedtuple",
  "gevent",
  "gevent.joinall",
  "gevent.spawn",
  "geventwebsocket.resource.WebSocketApplication.protocol",
  "inspect",
  "inspect.getcallargs",
  "inspect.getmembers",
  "json",
  "json.dumps",
  "json.loads",
  "jsonext",
  "jsonext.dumps",
  "method",
  "os",
  "os.environ",
  "response",
  "six.moves.queue",
  "sys",
  "sys.modules",
  "sys.stdin.read",
  "tinyrpc.protocols.__init__.RPCProtocol",
  "tinyrpc.protocols.__init__.RPCResponse",
  "urllib",
  "urllib.parse",
  "urllib.unquote",
  "zmq",
  "zmq.REQ",
  "zmq.ROUTER"
 ],
 "deps": {
  "MethodNotFoundError": [],
  "Queue": [],
  "RPCError": [],
  "ServerError": [],
  "__future__": [],
  "cgi": [],
  "collections": [],
  "gevent": [],
  "geventwebsocket": [
   "gevent-websocket/conda-forge/noarch/gevent-websocket-0.10.1-py_0"
  ],
  "inspect": [],
  "json": [],
  "jsonext": [],
  "method": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tinyrpc": [],
  "urllib": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "zmq": []
 }
}