{
 "bad": [
  "ctypes",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulonglong",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.kernel32",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32",
  "os",
  "os.strerror",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "threading",
  "threading.Lock",
  "time",
  "time.monotonic"
 ],
 "deps": {
  "ctypes": [],
  "os": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}