{
 "bad": [
  "MV2",
  "MV2.allequal",
  "MV2.array",
  "MV2.asVariable",
  "MV2.equal",
  "MV2.float",
  "MV2.float32",
  "MV2.greater",
  "MV2.greater_equal",
  "MV2.less",
  "MV2.less_equal",
  "MV2.log",
  "MV2.logical_and",
  "MV2.logical_or",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.maximum",
  "MV2.nomask",
  "MV2.not_equal",
  "MV2.ones",
  "MV2.ravel",
  "MV2.sum",
  "MV2.where",
  "MV2.zeros",
  "ValidationFunctions.checkAxisType",
  "ValidationFunctions.checkIntOrNone",
  "ValidationFunctions.checkNumber",
  "ValidationFunctions.checkNumberOrNone",
  "ValidationFunctions.checkStringOrNone",
  "ValidationFunctions.setDataSetGrid",
  "ValidationFunctions.setGrid",
  "ValidationFunctions.setSlab",
  "ValidationFunctions.setSlabOnly",
  "cdat_info",
  "cdat_info.pingPCMDIdb",
  "cdms2",
  "cdms2.AbstractAxis",
  "cdms2.MV2.AbstractVariable",
  "cdms2.asVariable",
  "cdms2.createAxis",
  "cdms2.createEqualAreaAxis",
  "cdms2.createGaussianGrid",
  "cdms2.createGenericGrid",
  "cdms2.createRectGrid",
  "cdms2.createUniformGrid",
  "cdms2.createUniformLongitude",
  "cdms2.createVariable",
  "cdms2.getAutoBounds",
  "cdms2.grid.AbstractGrid",
  "cdms2.grid.TransientRectGrid",
  "cdms2.isVariable",
  "cdms2.open",
  "cdms2.openDataset",
  "cdms2.selectors.Selector",
  "cdms2.selectors.SelectorComponent",
  "cdms2.setAutoBounds",
  "cdtime",
  "cdtime.Hours",
  "cdtime.Month",
  "cdtime.Year",
  "cdtime.compare",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2r",
  "cdtime.torel",
  "checkInStringsListInt",
  "copy",
  "copy.copy",
  "d1",
  "d1._mask",
  "d1.mask",
  "d2",
  "d2._mask",
  "d2.mask",
  "f",
  "f.close",
  "f.getGrid",
  "frc",
  "frc.astype",
  "frc.setAxisList",
  "frc1",
  "frc1._mask",
  "frc1.mask",
  "frc2",
  "frc2._mask",
  "frc2.mask",
  "genutil",
  "genutil.averager.AveragerError",
  "genutil.averager.__check_weightoptions",
  "genutil.averager.area_weights",
  "genutil.averager.averager",
  "genutil.averager.getAxisWeight",
  "genutil.averager.getAxisWeightByName",
  "genutil.grower",
  "genutil.statusbar",
  "m",
  "m.astype",
  "m.filled",
  "m.getGrid",
  "m.shape",
  "numpy",
  "numpy.array",
  "numpy.cos",
  "numpy.float",
  "numpy.float32",
  "numpy.less",
  "numpy.ma",
  "numpy.ma.absolute",
  "numpy.ma.allclose",
  "numpy.ma.average",
  "numpy.ma.equal",
  "numpy.ma.getmask",
  "numpy.ma.greater_equal",
  "numpy.ma.isMA",
  "numpy.ma.masked_all",
  "numpy.ma.masked_where",
  "numpy.ma.maximum",
  "numpy.ma.minimum",
  "numpy.ma.nomask",
  "numpy.ma.ones",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.join",
  "out",
  "out.getAxisList",
  "out.getOrder",
  "out.id",
  "out.setAxis",
  "out.setGrid",
  "out.shape",
  "p",
  "pcmdi",
  "pcmdi.slabinfo",
  "pkg_resources",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "r1",
  "regrid2",
  "regrid2.Horizontal",
  "rf",
  "rf1",
  "rf2",
  "s",
  "sliced",
  "sliced.getAxis",
  "sliced.getOrder",
  "sliced.getTime",
  "sliced.shape",
  "t",
  "t.id",
  "t.setAxisList",
  "t.units",
  "v",
  "v._mask",
  "v.getAxisList",
  "v.getGrid",
  "v.mask",
  "v.missing_value",
  "v.shape",
  "value",
  "w",
  "w.setGrid",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "MV2": [],
  "ValidationFunctions": [],
  "cdat_info": [],
  "cdms2": [],
  "cdtime": [],
  "checkInStringsListInt": [],
  "copy": [],
  "d1": [],
  "d2": [],
  "f": [],
  "frc": [],
  "frc1": [],
  "frc2": [],
  "genutil": [],
  "m": [],
  "numpy": [],
  "os": [],
  "out": [],
  "p": [],
  "pcmdi": [],
  "pkg_resources": [],
  "r1": [],
  "regrid2": [],
  "rf": [],
  "rf1": [],
  "rf2": [],
  "s": [],
  "sliced": [],
  "t": [],
  "v": [],
  "value": [],
  "w": [],
  "warnings": []
 }
}