{
 "bad": [
  "MV2.allequal",
  "MV2.array",
  "MV2.asVariable",
  "MV2.equal",
  "MV2.float",
  "MV2.float32",
  "MV2.greater",
  "MV2.greater_equal",
  "MV2.less",
  "MV2.less_equal",
  "MV2.log",
  "MV2.logical_and",
  "MV2.logical_or",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.maximum",
  "MV2.nomask",
  "MV2.not_equal",
  "MV2.ones",
  "MV2.ravel",
  "MV2.sum",
  "MV2.where",
  "MV2.zeros",
  "ValidationFunctions.checkAxisType",
  "ValidationFunctions.checkIntOrNone",
  "ValidationFunctions.checkNumber",
  "ValidationFunctions.checkNumberOrNone",
  "ValidationFunctions.checkStringOrNone",
  "ValidationFunctions.setDataSetGrid",
  "ValidationFunctions.setGrid",
  "ValidationFunctions.setSlab",
  "ValidationFunctions.setSlabOnly",
  "cdat_info",
  "cdat_info.pingPCMDIdb",
  "cdms2.createUniformLongitude",
  "cdtime",
  "cdtime.Hours",
  "cdtime.Month",
  "cdtime.Year",
  "cdtime.compare",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2r",
  "cdtime.torel",
  "checkInStringsListInt",
  "d1",
  "d1._mask",
  "d1.mask",
  "d2",
  "d2._mask",
  "d2.mask",
  "f",
  "f.close",
  "f.getGrid",
  "frc",
  "frc.astype",
  "frc.setAxisList",
  "frc1",
  "frc1._mask",
  "frc1.mask",
  "frc2",
  "frc2._mask",
  "frc2.mask",
  "genutil.averager.AveragerError",
  "genutil.averager.__check_weightoptions",
  "genutil.averager.area_weights",
  "genutil.averager.averager",
  "genutil.averager.getAxisWeight",
  "genutil.averager.getAxisWeightByName",
  "m",
  "m.astype",
  "m.filled",
  "m.getGrid",
  "m.shape",
  "numpy.float32",
  "numpy.less",
  "numpy.ma.absolute",
  "os.path.exists",
  "os.path.join",
  "out",
  "out.getAxisList",
  "out.getOrder",
  "out.id",
  "out.setAxis",
  "out.setGrid",
  "out.shape",
  "p",
  "pcmdi",
  "pcmdi.slabinfo",
  "r1",
  "rf",
  "rf1",
  "rf2",
  "s",
  "sliced",
  "sliced.getAxis",
  "sliced.getOrder",
  "sliced.getTime",
  "sliced.shape",
  "t",
  "t.id",
  "t.setAxisList",
  "t.units",
  "v",
  "v._mask",
  "v.getAxisList",
  "v.getGrid",
  "v.mask",
  "v.missing_value",
  "v.shape",
  "value",
  "w",
  "w.setGrid"
 ],
 "deps": {
  "MV2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "ValidationFunctions": [],
  "cdat_info": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "cdtime": [],
  "checkInStringsListInt": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d1": [],
  "d2": [],
  "f": [],
  "frc": [],
  "frc1": [],
  "frc2": [],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-2.8.2-np111py27_0"
  ],
  "m": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "p": [],
  "pcmdi": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "r1": [],
  "regrid2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "rf": [],
  "rf1": [],
  "rf2": [],
  "s": [],
  "sliced": [],
  "t": [],
  "v": [],
  "value": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}