{
 "bad": [
  "StringIO.StringIO",
  "_CoverageReporter",
  "behave.__version__",
  "behave.formatter.base.Formatter",
  "behave.model.Feature",
  "behave.model.Scenario",
  "behave.model.Step",
  "behave.model_core.Status",
  "behave.model_core.Status.failed",
  "behave.model_core.Status.skipped",
  "behave.model_core.Status.undefined",
  "convert_file_to_id",
  "errno",
  "errno.EAGAIN",
  "nose",
  "nose.__versioninfo__",
  "nose.exc.DeprecatedTest",
  "nose.exc.SkipTest",
  "nose.plugins.Plugin",
  "old",
  "old_after_test",
  "old_before_test",
  "old_format_error",
  "old_loadTestsFromNames",
  "os.path.relpath",
  "pylint.__pkginfo__.version",
  "str.__class__.__module__",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version_info",
  "teamcity.__init__.teamcity_presence_env_var",
  "teamcity.diff_tools.EqualsAssertionError.__name__",
  "test_filter",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest.TestCase.assertEqual"
 ],
 "deps": {
  "StringIO": [],
  "_CoverageReporter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "behave": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "convert_file_to_id": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "old": [],
  "old_after_test": [],
  "old_before_test": [],
  "old_format_error": [],
  "old_loadTestsFromNames": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "teamcity": [],
  "test_filter": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}