{
 "bad": [
  "StringIO.StringIO",
  "_CoverageReporter",
  "__future__.absolute_import",
  "behave.__version__",
  "behave.formatter.base.Formatter",
  "behave.model.Feature",
  "behave.model.Scenario",
  "behave.model.Step",
  "behave.model_core.Status",
  "behave.model_core.Status.failed",
  "behave.model_core.Status.skipped",
  "behave.model_core.Status.undefined",
  "collections.deque",
  "contextlib.contextmanager",
  "convert_file_to_id",
  "coverage.misc.NotPython",
  "coverage.report.get_analysis_to_report",
  "coverage.results.Numbers",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "distutils.version",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EAGAIN",
  "functools.wraps",
  "inspect",
  "inspect.isclass",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "locale",
  "locale.getdefaultlocale",
  "nose",
  "nose.__versioninfo__",
  "nose.exc.DeprecatedTest",
  "nose.exc.SkipTest",
  "nose.plugins.Plugin",
  "old",
  "old_after_test",
  "old_before_test",
  "old_format_error",
  "old_loadTestsFromNames",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.relpath",
  "os.sep",
  "pprint",
  "pprint.pformat",
  "pylint.__pkginfo__.version",
  "pytest.__version__",
  "re",
  "re.sub",
  "str.__class__.__module__",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version_info",
  "teamcity.__init__.teamcity_presence_env_var",
  "teamcity.diff_tools.EqualsAssertionError.__name__",
  "test_filter",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "unittest",
  "unittest.TestCase.assertEqual",
  "unittest.TestResult",
  "unittest.TextTestRunner",
  "unittest.main"
 ],
 "deps": {
  "StringIO": [],
  "_CoverageReporter": [],
  "__future__": [],
  "behave": [],
  "collections": [],
  "contextlib": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "convert_file_to_id": [],
  "coverage": [],
  "datetime": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "functools": [],
  "inspect": [],
  "io": [],
  "locale": [],
  "nose": [],
  "old": [],
  "old_after_test": [],
  "old_before_test": [],
  "old_format_error": [],
  "old_loadTestsFromNames": [],
  "os": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pprint": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "str": [],
  "sys": [],
  "teamcity": [],
  "test_filter": [],
  "time": [],
  "traceback": [],
  "unittest": []
 }
}