{
 "bad": [
  "functools.reduce",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.loads",
  "ndindex.__init__.get_versions",
  "numpy.arange",
  "numpy.ndarray",
  "numpy.testing.assert_equal",
  "object.__new__",
  "operator",
  "operator.index",
  "operator.mul",
  "pytest.fail",
  "pytest.raises",
  "t1",
  "t2",
  "t3"
 ],
 "deps": {
  "functools": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "itertools": [],
  "json": [],
  "ndindex": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pytest": [],
  "t1": [],
  "t2": [],
  "t3": []
 }
}