{
 "bad": [
  "_fallback",
  "_indices",
  "_version.get_versions",
  "array.ArrayIndex",
  "booleanarray.BooleanArray",
  "booleanarray._is_boolean_scalar",
  "chunking.ChunkSize",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "doctest.DocFileSuite",
  "doctest.DocTestRunner.run",
  "doctest.DocTestSuite",
  "doctest.NORMALIZE_WHITESPACE",
  "ellipsis.ellipsis",
  "functools.reduce",
  "glob.glob",
  "helpers.Tuples",
  "helpers.assert_equal",
  "helpers.boolean_arrays",
  "helpers.check_same",
  "helpers.chunk_shapes",
  "helpers.chunk_sizes",
  "helpers.ellipses",
  "helpers.integer_arrays",
  "helpers.ints",
  "helpers.iterslice",
  "helpers.ndindices",
  "helpers.newaxes",
  "helpers.prod",
  "helpers.shapes",
  "helpers.short_shapes",
  "helpers.slices",
  "inspect.Signature",
  "inspect.signature",
  "integer.Integer",
  "integerarray.IntegerArray",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "json.loads",
  "ndindex.ImmutableObject",
  "ndindex.NDIndex",
  "ndindex.__all__",
  "ndindex._version.version_json",
  "ndindex.asshape",
  "ndindex.booleanarray.BooleanArray",
  "ndindex.chunking.prod",
  "ndindex.ellipsis.ellipsis",
  "ndindex.integer.Integer",
  "ndindex.integerarray.IntegerArray",
  "ndindex.ndindex",
  "ndindex.ndindex.BooleanArray",
  "ndindex.ndindex.ImmutableObject",
  "ndindex.ndindex.Integer",
  "ndindex.ndindex.IntegerArray",
  "ndindex.ndindex.NDIndex",
  "ndindex.ndindex.Newaxis",
  "ndindex.ndindex.Slice",
  "ndindex.ndindex.Tuple",
  "ndindex.ndindex.classproperty",
  "ndindex.ndindex.ellipsis",
  "ndindex.ndindex.ndindex",
  "ndindex.ndindex.operator_index",
  "ndindex.newaxis.Newaxis",
  "ndindex.operator_index",
  "ndindex.slice.Slice",
  "ndindex.slice.default",
  "ndindex.subindex_helpers._crt",
  "ndindex.subindex_helpers._ilcm",
  "ndindex.subindex_helpers._max",
  "ndindex.subindex_helpers._min",
  "ndindex.subindex_helpers._smallest",
  "ndindex.subindex_helpers.ceiling",
  "ndindex.tests.doctest.DOCS",
  "ndindex.tests.doctest.MARKDOWN",
  "ndindex.tests.doctest.README",
  "ndindex.tests.doctest.RST",
  "ndindex.tests.doctest.doctest",
  "ndindex.tests.doctest.patch_doctest",
  "ndindex.tests.helpers.Tuples",
  "ndindex.tests.helpers._boolean_arrays",
  "ndindex.tests.helpers._doesnt_raise",
  "ndindex.tests.helpers._integer_arrays",
  "ndindex.tests.helpers._short_shapes",
  "ndindex.tests.helpers.assert_equal",
  "ndindex.tests.helpers.boolean_arrays",
  "ndindex.tests.helpers.boolean_scalars",
  "ndindex.tests.helpers.chunk_shapes",
  "ndindex.tests.helpers.ellipses",
  "ndindex.tests.helpers.integer_arrays",
  "ndindex.tests.helpers.integer_scalars",
  "ndindex.tests.helpers.ints",
  "ndindex.tests.helpers.negative_ints",
  "ndindex.tests.helpers.newaxes",
  "ndindex.tests.helpers.nonnegative_ints",
  "ndindex.tests.helpers.prod",
  "ndindex.tests.helpers.shapes",
  "ndindex.tests.helpers.short_shapes",
  "ndindex.tests.helpers.slices",
  "ndindex.tests.helpers.subsequences",
  "ndindex.tests.helpers.tuples",
  "ndindex.tuple.Tuple",
  "newaxis.Newaxis",
  "numbers.Number",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.equal",
  "numpy.full",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isin",
  "numpy.logical_and.reduce",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.sort",
  "numpy.unique",
  "numpy.where",
  "operator.index",
  "operator.mul",
  "orig_run",
  "os.pardir",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "pytest.fail",
  "pytest.raises",
  "pytest.warns",
  "slice.Slice",
  "subindex_helpers.ceiling",
  "subindex_helpers.subindex_slice",
  "sympy.ilcm",
  "sympy.ntheory.modular.crt",
  "sys.exc_info",
  "sys.modules",
  "t1",
  "t2",
  "t3",
  "test_raw_eq",
  "tuple.Tuple",
  "unittest.main",
  "warnings.catch_warnings"
 ],
 "deps": {
  "_fallback": [],
  "_indices": [],
  "_version": [],
  "array": [],
  "booleanarray": [],
  "chunking": [],
  "collections": [],
  "contextlib": [],
  "doctest": [],
  "ellipsis": [],
  "functools": [],
  "glob": [],
  "helpers": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "integer": [],
  "integerarray": [],
  "itertools": [],
  "json": [],
  "ndindex": [],
  "newaxis": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "orig_run": [],
  "os": [],
  "pytest": [],
  "slice": [],
  "subindex_helpers": [],
  "sympy": [],
  "sys": [],
  "t1": [],
  "t2": [],
  "t3": [],
  "test_raw_eq": [],
  "tuple": [],
  "unittest": [],
  "warnings": []
 }
}