{
 "bad": [
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "Vega",
  "VegaLite",
  "__future__.absolute_import",
  "__future__.print_function",
  "altair",
  "altair.renderers.enable",
  "altair.renderers.get",
  "altair.renderers.names",
  "altair.vega",
  "altair.vega.renderers.enable",
  "altair.vega.renderers.get",
  "altair.vega.renderers.names",
  "base.VegaBase",
  "cgi",
  "cgi.escape",
  "codecs",
  "codecs.open",
  "collections",
  "contextlib",
  "copy",
  "copy.deepcopy",
  "ipywidgets.DOMWidget",
  "json",
  "json.dumps",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.floating",
  "numpy.inf",
  "numpy.integer",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.ndarray",
  "os",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.core.indexes.multi.MultiIndex",
  "pandas.date_range",
  "pandas.read_json",
  "pandas.to_datetime",
  "pytest",
  "sys",
  "traitlets.Dict",
  "traitlets.Unicode",
  "utils.get_content",
  "utils.prepare_spec",
  "utils.sanitize_dataframe",
  "uuid",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Vega": [],
  "VegaLite": [],
  "__future__": [],
  "altair": [],
  "base": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ipywidgets": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "sys": [],
  "traitlets": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}