{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.cloud.language_v1.gapic.language_service_client.LanguageServiceClient.__doc__",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitiesRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitiesRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitiesResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitiesResponse.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitySentimentRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitySentimentRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitySentimentResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeEntitySentimentResponse.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSentimentRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSentimentRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSentimentResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSentimentResponse.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSyntaxRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSyntaxRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSyntaxResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnalyzeSyntaxResponse.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnnotateTextRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnnotateTextRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.AnnotateTextResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.AnnotateTextResponse.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.ClassifyTextRequest.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.ClassifyTextRequest.SerializeToString",
  "google.cloud.language_v1.proto.language_service_pb2.ClassifyTextResponse.FromString",
  "google.cloud.language_v1.proto.language_service_pb2.ClassifyTextResponse.SerializeToString",
  "google.cloud.language_v1beta2.gapic.language_service_client.LanguageServiceClient.__doc__",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitiesRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitiesRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitiesResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitiesResponse.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitySentimentRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitySentimentRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitySentimentResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeEntitySentimentResponse.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSentimentRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSentimentRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSentimentResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSentimentResponse.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSyntaxRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSyntaxRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSyntaxResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnalyzeSyntaxResponse.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnnotateTextRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnnotateTextRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnnotateTextResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.AnnotateTextResponse.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.ClassifyTextRequest.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.ClassifyTextRequest.SerializeToString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.ClassifyTextResponse.FromString",
  "google.cloud.language_v1beta2.proto.language_service_pb2.ClassifyTextResponse.SerializeToString",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "grpc.StatusCode.UNIMPLEMENTED",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}