{
 "bad": [
  "IJ",
  "StringIO.StringIO",
  "Vasprun",
  "VasprunxmlExpat",
  "_check_number_of_files",
  "_expand_cell",
  "_get_atom_indices_by_symmetry",
  "_get_atoms_from_poscar",
  "_get_line_ignore_blank",
  "_get_set_of_forces",
  "_parse_BORN_from_file_object",
  "_parse_QHA_data",
  "_set_error_message",
  "_set_no_error",
  "_trim_cell",
  "check_force_constants_indices",
  "cp2k_tools.generator.dict2cp2k",
  "cp2k_tools.parser.CP2KInputParser",
  "determinant",
  "get_nsym_list_and_s2pp",
  "get_smallest_vectors",
  "gn",
  "io.StringIO",
  "io.open",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool_",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.subtract",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.path.exists",
  "os.path.isfile",
  "permutation_error",
  "phono3py.phonon.solver.get_phonons_at_qpoints",
  "phonopy._phonopy",
  "phonopy._phonopy.all_tetrahedra_relative_grid_address",
  "phonopy._phonopy.compute_permutation",
  "phonopy._phonopy.derivative_dynmat",
  "phonopy._phonopy.dipole_dipole",
  "phonopy._phonopy.dipole_dipole_q0",
  "phonopy._phonopy.distribute_fc2",
  "phonopy._phonopy.dynamical_matrix",
  "phonopy._phonopy.get_tetrahedra_frequencies",
  "phonopy._phonopy.gsv_set_smallest_vectors",
  "phonopy._phonopy.nac_dynamical_matrix",
  "phonopy._phonopy.neighboring_grid_points",
  "phonopy._phonopy.perm_trans_symmetrize_compact_fc",
  "phonopy._phonopy.perm_trans_symmetrize_fc",
  "phonopy._phonopy.tetrahedra_integration_weight",
  "phonopy._phonopy.tetrahedra_integration_weight_at_omegas",
  "phonopy._phonopy.tetrahedra_relative_grid_address",
  "phonopy._phonopy.tetrahedron_method_dos",
  "phonopy._phonopy.thermal_properties",
  "phonopy._phonopy.transform_dynmat_to_fc",
  "phonopy._phonopy.transpose_compact_fc",
  "phonopy._spglib",
  "phonopy._spglib.BZ_grid_address",
  "phonopy._spglib.BZ_grid_points_by_rotations",
  "phonopy._spglib.dataset",
  "phonopy._spglib.delaunay_reduce",
  "phonopy._spglib.error_message",
  "phonopy._spglib.grid_point_from_address",
  "phonopy._spglib.grid_points_by_rotations",
  "phonopy._spglib.hall_number_from_symmetry",
  "phonopy._spglib.ir_reciprocal_mesh",
  "phonopy._spglib.niggli_reduce",
  "phonopy._spglib.pointgroup",
  "phonopy._spglib.primitive",
  "phonopy._spglib.refine_cell",
  "phonopy._spglib.spacegroup_type",
  "phonopy._spglib.stabilized_reciprocal_mesh",
  "phonopy._spglib.standardize_cell",
  "phonopy._spglib.symmetry_from_database",
  "phonopy._spglib.symmetry_with_collinear_spin",
  "phonopy._spglib.version",
  "phonopy.interface.__init__._check_number_of_files",
  "phonopy.interface.__init__._subtract_residual_forces",
  "phonopy.interface.__init__.get_default_cell_filename",
  "phonopy.interface.__init__.get_force_sets",
  "phonopy.structure.atoms.PhonopyAtoms.__init__",
  "re.MULTILINE",
  "scipy",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.optimize.optimize.OptimizeWarning",
  "similarity_transformation",
  "sort_by_lattice_distance",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "warnings.warn",
  "xgcd",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "alm": [
   "alm/conda-forge/linux-64/alm-2.0.0_dev.1-py38h5ab5c47_1",
   "alm/conda-forge/linux-64/alm-2.0.0_dev.2-py36he11780e_2"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}