{
 "bad": [
  "BulkModulus",
  "Cell",
  "IJ",
  "QHA",
  "eos",
  "gn",
  "h5py.File",
  "io.StringIO",
  "io.open",
  "logging.exception",
  "math.pi",
  "math.sqrt",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.average",
  "numpy.c_",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.extract",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optparse.OptionParser",
  "os.path.exists",
  "permutation_error",
  "phono3py.phonon.solver.get_phonons_at_qpoints",
  "phonopy._phonopy.all_tetrahedra_relative_grid_address",
  "phonopy._phonopy.compute_permutation",
  "phonopy._phonopy.derivative_dynmat",
  "phonopy._phonopy.dipole_dipole",
  "phonopy._phonopy.distribute_fc2",
  "phonopy._phonopy.distribute_fc2_all",
  "phonopy._phonopy.distribute_fc2_with_mappings",
  "phonopy._phonopy.dynamical_matrix",
  "phonopy._phonopy.get_tetrahedra_frequencies",
  "phonopy._phonopy.gsv_copy_smallest_vectors",
  "phonopy._phonopy.nac_dynamical_matrix",
  "phonopy._phonopy.neighboring_grid_points",
  "phonopy._phonopy.tetrahedra_integration_weight",
  "phonopy._phonopy.tetrahedra_integration_weight_at_omegas",
  "phonopy._phonopy.tetrahedra_relative_grid_address",
  "phonopy._phonopy.tetrahedron_method_dos",
  "phonopy._phonopy.thermal_properties",
  "phonopy._spglib.BZ_grid_address",
  "phonopy._spglib.BZ_grid_points_by_rotations",
  "phonopy._spglib.dataset",
  "phonopy._spglib.delaunay_reduce",
  "phonopy._spglib.error_message",
  "phonopy._spglib.grid_point_from_address",
  "phonopy._spglib.grid_points_by_rotations",
  "phonopy._spglib.ir_reciprocal_mesh",
  "phonopy._spglib.niggli_reduce",
  "phonopy._spglib.pointgroup",
  "phonopy._spglib.primitive",
  "phonopy._spglib.refine_cell",
  "phonopy._spglib.spacegroup_type",
  "phonopy._spglib.stabilized_reciprocal_mesh",
  "phonopy._spglib.standardize_cell",
  "phonopy._spglib.symmetry_from_database",
  "phonopy._spglib.symmetry_with_collinear_spin",
  "phonopy._spglib.version",
  "phonopy.cui.settings.ConfParser",
  "phonopy.cui.settings.PhonopySettings",
  "phonopy.cui.settings.Settings",
  "phonopy.cui.settings.fracval",
  "phonopy.cui.show_symmetry._get_symmetry_yaml",
  "phonopy.file_IO.EQUIVALENCE_TOLERANCE",
  "phonopy.file_IO._get_line_ignore_blank",
  "phonopy.file_IO._get_set_of_forces",
  "phonopy.file_IO._is_temperatures_match",
  "phonopy.file_IO._parse_BORN_from_file_object",
  "phonopy.file_IO._parse_QHA_data",
  "phonopy.file_IO.collect_forces",
  "phonopy.file_IO.get_born_parameters",
  "phonopy.file_IO.iter_collect_forces",
  "phonopy.file_IO.parse_disp_yaml",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.file_IO.write_FORCE_SETS",
  "phonopy.file_IO.write_force_constants_to_hdf5",
  "phonopy.gruneisen.Gruneisen",
  "phonopy.gruneisen.band_structure.BandStructure",
  "phonopy.gruneisen.band_structure._bandplot",
  "phonopy.gruneisen.band_structure._get_band_qpoints",
  "phonopy.gruneisen.band_structure._plot_a_band",
  "phonopy.gruneisen.mesh.Mesh",
  "phonopy.gruneisen.thermal_properties.ThermalProperties",
  "phonopy.harmonic.derivative_dynmat.DerivativeOfDynamicalMatrix",
  "phonopy.harmonic.displacement.determinant",
  "phonopy.harmonic.displacement.direction_to_displacement",
  "phonopy.harmonic.displacement.directions_axis",
  "phonopy.harmonic.displacement.directions_diag",
  "phonopy.harmonic.displacement.get_displacement",
  "phonopy.harmonic.displacement.get_displacement_one",
  "phonopy.harmonic.displacement.get_displacement_two",
  "phonopy.harmonic.displacement.get_least_displacements",
  "phonopy.harmonic.displacement.is_minus_displacement",
  "phonopy.harmonic.displacement.is_trigonal_axis",
  "phonopy.harmonic.dynamical_matrix.DynamicalMatrix",
  "phonopy.harmonic.dynamical_matrix.DynamicalMatrixNAC",
  "phonopy.harmonic.dynmat_to_fc.DynmatToForceConstants",
  "phonopy.harmonic.dynmat_to_fc.get_commensurate_points",
  "phonopy.harmonic.force_constants._average_force_constants_by_sitesym",
  "phonopy.harmonic.force_constants._combine_force_constants_equivalent_atoms",
  "phonopy.harmonic.force_constants._compute_all_sg_permutations",
  "phonopy.harmonic.force_constants._compute_permutation_c",
  "phonopy.harmonic.force_constants._compute_permutation_for_rotation",
  "phonopy.harmonic.force_constants._distribute_fc2_part",
  "phonopy.harmonic.force_constants._get_atom_indices_by_symmetry",
  "phonopy.harmonic.force_constants._get_atom_mapping_by_symmetry",
  "phonopy.harmonic.force_constants._get_force_constants_disps",
  "phonopy.harmonic.force_constants._get_shortest_distance_in_PBC",
  "phonopy.harmonic.force_constants._get_sym_mappings_from_permutations",
  "phonopy.harmonic.force_constants._solve_force_constants_regression",
  "phonopy.harmonic.force_constants._solve_force_constants_svd",
  "phonopy.harmonic.force_constants.cutoff_force_constants",
  "phonopy.harmonic.force_constants.distribute_force_constants",
  "phonopy.harmonic.force_constants.get_fc2",
  "phonopy.harmonic.force_constants.get_positions_sent_by_rot_inv",
  "phonopy.harmonic.force_constants.get_rotated_displacement",
  "phonopy.harmonic.force_constants.get_rotated_forces",
  "phonopy.harmonic.force_constants.rotational_invariance",
  "phonopy.harmonic.force_constants.set_permutation_symmetry",
  "phonopy.harmonic.force_constants.set_tensor_symmetry_PJ",
  "phonopy.harmonic.force_constants.set_translational_invariance",
  "phonopy.harmonic.force_constants.set_translational_invariance_per_index",
  "phonopy.harmonic.force_constants.similarity_transformation",
  "phonopy.harmonic.force_constants.solve_force_constants",
  "phonopy.harmonic.force_constants.symmetrize_force_constants",
  "phonopy.interface.FHIaims.Atoms_with_forces",
  "phonopy.interface._check_number_of_files",
  "phonopy.interface._subtract_residual_forces",
  "phonopy.interface.abinit.AbinitIn",
  "phonopy.interface.abinit.cell",
  "phonopy.interface.abinit.get_abinit_structure",
  "phonopy.interface.abinit.read_abinit",
  "phonopy.interface.abinit.symmetry",
  "phonopy.interface.abinit.write_abinit",
  "phonopy.interface.cif.get_cif_P1",
  "phonopy.interface.cif.write_cif_P1",
  "phonopy.interface.crystal.CrystalIn",
  "phonopy.interface.crystal.get_crystal_structure",
  "phonopy.interface.crystal.parse_set_of_forces",
  "phonopy.interface.crystal.read_crystal",
  "phonopy.interface.crystal.symmetry",
  "phonopy.interface.crystal.write_crystal",
  "phonopy.interface.elk.ElkIn",
  "phonopy.interface.elk.get_elk_structure",
  "phonopy.interface.elk.read_elk",
  "phonopy.interface.elk.symmetry",
  "phonopy.interface.elk.write_elk",
  "phonopy.interface.get_default_cell_filename",
  "phonopy.interface.get_force_sets",
  "phonopy.interface.phonopy_yaml.PhonopyYaml",
  "phonopy.interface.phonopy_yaml.get_physical_unit_yaml_lines",
  "phonopy.interface.pwscf.PwscfIn",
  "phonopy.interface.pwscf.get_pwscf_structure",
  "phonopy.interface.pwscf.read_pwscf",
  "phonopy.interface.pwscf.write_pwscf",
  "phonopy.interface.siesta.SiestaIn",
  "phonopy.interface.siesta.get_siesta_structure",
  "phonopy.interface.siesta.read_siesta",
  "phonopy.interface.siesta.symmetry",
  "phonopy.interface.siesta.write_siesta",
  "phonopy.interface.vasp.Vasprun",
  "phonopy.interface.vasp.VasprunWrapper",
  "phonopy.interface.vasp.VasprunxmlExpat",
  "phonopy.interface.vasp._expand_symbols",
  "phonopy.interface.vasp._get_atoms_from_poscar",
  "phonopy.interface.vasp._get_reduced_symbols",
  "phonopy.interface.vasp._get_scaled_positions_lines",
  "phonopy.interface.vasp._is_exist_symbols",
  "phonopy.interface.vasp._read_born_and_epsilon",
  "phonopy.interface.vasp._write_magnetic_moments",
  "phonopy.interface.vasp.check_forces",
  "phonopy.interface.vasp.get_drift_forces",
  "phonopy.interface.vasp.get_force_constants_OUTCAR",
  "phonopy.interface.vasp.get_scaled_positions_lines",
  "phonopy.interface.vasp.get_vasp_structure_lines",
  "phonopy.interface.vasp.parse_force_constants",
  "phonopy.interface.vasp.read_vasp",
  "phonopy.interface.vasp.sort_positions_by_symbols",
  "phonopy.interface.vasp.symmetrize_2nd_rank_tensor",
  "phonopy.interface.vasp.symmetrize_borns",
  "phonopy.interface.vasp.write_vasp",
  "phonopy.interface.wien2k._distribute_forces",
  "phonopy.interface.wien2k._get_forces_wien2k",
  "phonopy.interface.wien2k._get_independent_atoms_in_dot_scf",
  "phonopy.interface.wien2k._get_wien2k_struct",
  "phonopy.interface.wien2k._parse_core_param",
  "phonopy.interface.wien2k._transform_axis",
  "phonopy.interface.wien2k.cell",
  "phonopy.interface.wien2k.clean_scaled_positions",
  "phonopy.interface.wien2k.lattice",
  "phonopy.interface.wien2k.parse_set_of_forces",
  "phonopy.interface.wien2k.parse_wien2k_struct",
  "phonopy.interface.wien2k.parser",
  "phonopy.interface.wien2k.positions",
  "phonopy.interface.wien2k.text",
  "phonopy.interface.wien2k.w",
  "phonopy.phonon.animation.Animation",
  "phonopy.phonon.band_structure.BandStructure",
  "phonopy.phonon.band_structure.estimate_band_connection",
  "phonopy.phonon.degeneracy._get_dD",
  "phonopy.phonon.degeneracy.degenerate_sets",
  "phonopy.phonon.degeneracy.get_eigenvectors",
  "phonopy.phonon.degeneracy.rotate_eigenvectors",
  "phonopy.phonon.dos.CauchyDistribution",
  "phonopy.phonon.dos.Dos",
  "phonopy.phonon.dos.NormalDistribution",
  "phonopy.phonon.dos.PartialDos",
  "phonopy.phonon.dos.TotalDos",
  "phonopy.phonon.dos.plot_partial_dos",
  "phonopy.phonon.dos.plot_total_dos",
  "phonopy.phonon.dos.run_tetrahedron_method_dos",
  "phonopy.phonon.dos.write_partial_dos",
  "phonopy.phonon.dos.write_total_dos",
  "phonopy.phonon.group_velocity.GroupVelocity",
  "phonopy.phonon.group_velocity.delta_dynamical_matrix",
  "phonopy.phonon.irreps.IrReps",
  "phonopy.phonon.irreps._get_rotation_symbol",
  "phonopy.phonon.irreps._get_rotation_text",
  "phonopy.phonon.irreps._print_characters",
  "phonopy.phonon.irreps._print_rotations",
  "phonopy.phonon.irreps.character_table",
  "phonopy.phonon.mesh.Mesh",
  "phonopy.phonon.modulation.Modulation",
  "phonopy.phonon.moment.PhononMoment",
  "phonopy.phonon.qpoints_mode.QpointsPhonon",
  "phonopy.phonon.tetrahedron_mesh.TetrahedronMesh",
  "phonopy.phonon.tetrahedron_mesh._get_tetrahedra_frequencies_C",
  "phonopy.phonon.tetrahedron_mesh._get_tetrahedra_frequencies_Py",
  "phonopy.phonon.tetrahedron_mesh.get_tetrahedra_frequencies",
  "phonopy.phonon.thermal_displacement.ThermalDisplacementMatrices",
  "phonopy.phonon.thermal_displacement.ThermalDisplacements",
  "phonopy.phonon.thermal_displacement.ThermalDistances",
  "phonopy.phonon.thermal_displacement.ThermalMotion",
  "phonopy.phonon.thermal_properties.ThermalProperties",
  "phonopy.phonon.thermal_properties.ThermalPropertiesBase",
  "phonopy.phonon.thermal_properties.mode_F",
  "phonopy.phonon.thermal_properties.mode_S",
  "phonopy.phonon.thermal_properties.mode_ZPE",
  "phonopy.phonon.thermal_properties.mode_cv",
  "phonopy.phonon.thermal_properties.mode_zero",
  "phonopy.qha.eos.EOSFit",
  "phonopy.qha.eos.fit_to_eos",
  "phonopy.qha.eos.get_eos",
  "phonopy.structure.atoms.Atoms",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.structure.atoms.PhonopyAtoms.__init__",
  "phonopy.structure.atoms.atom_data",
  "phonopy.structure.atoms.symbol_map",
  "phonopy.structure.brillouin_zone.BrillouinZone",
  "phonopy.structure.brillouin_zone.bz",
  "phonopy.structure.brillouin_zone.bz_points",
  "phonopy.structure.brillouin_zone.cell",
  "phonopy.structure.brillouin_zone.get_qpoints_in_Brillouin_zone",
  "phonopy.structure.brillouin_zone.is_shift",
  "phonopy.structure.brillouin_zone.mesh",
  "phonopy.structure.brillouin_zone.primitive_vectors",
  "phonopy.structure.brillouin_zone.qpoints",
  "phonopy.structure.brillouin_zone.rotations",
  "phonopy.structure.brillouin_zone.search_space",
  "phonopy.structure.brillouin_zone.sv",
  "phonopy.structure.brillouin_zone.symmetry",
  "phonopy.structure.cells.Primitive",
  "phonopy.structure.cells.SNF3x3",
  "phonopy.structure.cells.Supercell",
  "phonopy.structure.cells.Xgcd",
  "phonopy.structure.cells._get_equivalent_smallest_vectors_simple",
  "phonopy.structure.cells._get_smallest_vectors",
  "phonopy.structure.cells.determinant",
  "phonopy.structure.cells.get_angles",
  "phonopy.structure.cells.get_cell_matrix",
  "phonopy.structure.cells.get_cell_parameters",
  "phonopy.structure.cells.get_equivalent_smallest_vectors",
  "phonopy.structure.cells.get_primitive",
  "phonopy.structure.cells.get_reduced_bases",
  "phonopy.structure.cells.get_supercell",
  "phonopy.structure.cells.trim_cell",
  "phonopy.structure.cells.xgcd",
  "phonopy.structure.grid_points.GridPoints",
  "phonopy.structure.grid_points.extract_ir_grid_points",
  "phonopy.structure.grid_points.get_qpoints",
  "phonopy.structure.spglib.SpglibError",
  "phonopy.structure.spglib._check",
  "phonopy.structure.spglib._expand_cell",
  "phonopy.structure.spglib._set_error_message",
  "phonopy.structure.spglib._set_no_error",
  "phonopy.structure.spglib.delaunay_reduce",
  "phonopy.structure.spglib.find_primitive",
  "phonopy.structure.spglib.get_ir_reciprocal_mesh",
  "phonopy.structure.spglib.get_pointgroup",
  "phonopy.structure.spglib.get_spacegroup_type",
  "phonopy.structure.spglib.get_stabilized_reciprocal_mesh",
  "phonopy.structure.spglib.get_symmetry",
  "phonopy.structure.spglib.get_symmetry_dataset",
  "phonopy.structure.spglib.niggli_reduce",
  "phonopy.structure.spglib.refine_cell",
  "phonopy.structure.spglib.relocate_BZ_grid_address",
  "phonopy.structure.spglib.spglib_error",
  "phonopy.structure.symmetry.Symmetry",
  "phonopy.structure.symmetry.find_primitive",
  "phonopy.structure.symmetry.get_lattice_vector_equivalence",
  "phonopy.structure.symmetry.get_pointgroup",
  "phonopy.structure.symmetry.get_pointgroup_operations",
  "phonopy.structure.symmetry.get_site_symmetry",
  "phonopy.structure.tetrahedron_method.TetrahedronMethod",
  "phonopy.structure.tetrahedron_method.get_tetrahedra_integration_weight",
  "phonopy.structure.tetrahedron_method.get_tetrahedra_relative_grid_address",
  "phonopy.structure.tetrahedron_method.parallelepiped_vertices",
  "phonopy.units.AMU",
  "phonopy.units.AbinitToTHz",
  "phonopy.units.Angstrom",
  "phonopy.units.Avogadro",
  "phonopy.units.Bohr",
  "phonopy.units.CrystalToTHz",
  "phonopy.units.EV",
  "phonopy.units.EVAngstromToGPa",
  "phonopy.units.ElkToTHz",
  "phonopy.units.Epsilon0",
  "phonopy.units.EvTokJmol",
  "phonopy.units.Hartree",
  "phonopy.units.Hbar",
  "phonopy.units.Kb",
  "phonopy.units.Me",
  "phonopy.units.Mu0",
  "phonopy.units.PlanckConstant",
  "phonopy.units.PwscfToTHz",
  "phonopy.units.Rydberg",
  "phonopy.units.SiestaToTHz",
  "phonopy.units.SpeedOfLight",
  "phonopy.units.THzToCm",
  "phonopy.units.THzToEv",
  "phonopy.units.VaspToTHz",
  "phonopy.units.Wien2kToTHz",
  "phonopy.units.kb_J",
  "phonopy.version.__version__",
  "re.MULTILINE",
  "re.findall",
  "reduced_frac_pos",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.optimize.optimize.OptimizeWarning",
  "sort_by_lattice_distance",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "warnings.filterwarnings",
  "warnings.warn",
  "xml.etree.cElementTree.iterparse",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "BulkModulus": [],
  "Cell": [],
  "IJ": [],
  "QHA": [],
  "eos": [],
  "gn": [],
  "h5py": [],
  "io": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "permutation_error": [],
  "phono3py": [],
  "phonopy": [],
  "re": [],
  "reduced_frac_pos": [],
  "scipy": [],
  "sort_by_lattice_distance": [],
  "sys": [],
  "warnings": [],
  "xml": [],
  "yaml": []
 }
}