{
 "bad": [
  "Cell",
  "IJ",
  "StringIO.StringIO",
  "Vasprun",
  "VasprunxmlExpat",
  "_check_number_of_files",
  "_compute_permutation_for_rotation",
  "_expand_cell",
  "_get_atom_indices_by_symmetry",
  "_get_atoms_from_poscar",
  "_get_set_of_forces",
  "_parse_BORN_from_file_object",
  "_parse_QHA_data",
  "_set_error_message",
  "_set_no_error",
  "determinant",
  "eos",
  "gn",
  "numpy.arccos",
  "numpy.cosh",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.string_",
  "os.path.exists",
  "permutation_error",
  "phono3py.phonon.solver.get_phonons_at_qpoints",
  "phonopy._phonopy",
  "phonopy._phonopy.all_tetrahedra_relative_grid_address",
  "phonopy._phonopy.compute_permutation",
  "phonopy._phonopy.derivative_dynmat",
  "phonopy._phonopy.dipole_dipole",
  "phonopy._phonopy.distribute_fc2",
  "phonopy._phonopy.distribute_fc2_all",
  "phonopy._phonopy.distribute_fc2_with_mappings",
  "phonopy._phonopy.dynamical_matrix",
  "phonopy._phonopy.get_tetrahedra_frequencies",
  "phonopy._phonopy.gsv_copy_smallest_vectors",
  "phonopy._phonopy.nac_dynamical_matrix",
  "phonopy._phonopy.neighboring_grid_points",
  "phonopy._phonopy.tetrahedra_integration_weight",
  "phonopy._phonopy.tetrahedra_integration_weight_at_omegas",
  "phonopy._phonopy.tetrahedra_relative_grid_address",
  "phonopy._phonopy.tetrahedron_method_dos",
  "phonopy._phonopy.thermal_properties",
  "phonopy._spglib",
  "phonopy._spglib.BZ_grid_address",
  "phonopy._spglib.BZ_grid_points_by_rotations",
  "phonopy._spglib.dataset",
  "phonopy._spglib.delaunay_reduce",
  "phonopy._spglib.error_message",
  "phonopy._spglib.grid_point_from_address",
  "phonopy._spglib.grid_points_by_rotations",
  "phonopy._spglib.ir_reciprocal_mesh",
  "phonopy._spglib.niggli_reduce",
  "phonopy._spglib.pointgroup",
  "phonopy._spglib.primitive",
  "phonopy._spglib.refine_cell",
  "phonopy._spglib.spacegroup_type",
  "phonopy._spglib.stabilized_reciprocal_mesh",
  "phonopy._spglib.standardize_cell",
  "phonopy._spglib.symmetry_from_database",
  "phonopy._spglib.symmetry_with_collinear_spin",
  "phonopy._spglib.version",
  "phonopy.interface.__init__._check_number_of_files",
  "phonopy.interface.__init__._subtract_residual_forces",
  "phonopy.interface.__init__.get_default_cell_filename",
  "phonopy.interface.__init__.get_force_sets",
  "phonopy.structure.atoms.PhonopyAtoms.__init__",
  "re.MULTILINE",
  "reduced_frac_pos",
  "similarity_transformation",
  "sort_by_lattice_distance",
  "symmetrize_2nd_rank_tensor",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "xgcd",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "Cell": [],
  "IJ": [],
  "StringIO": [],
  "Vasprun": [],
  "VasprunxmlExpat": [],
  "_check_number_of_files": [],
  "_compute_permutation_for_rotation": [],
  "_expand_cell": [],
  "_get_atom_indices_by_symmetry": [],
  "_get_atoms_from_poscar": [],
  "_get_set_of_forces": [],
  "_parse_BORN_from_file_object": [],
  "_parse_QHA_data": [],
  "_set_error_message": [],
  "_set_no_error": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "determinant": [],
  "eos": [],
  "gn": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permutation_error": [],
  "phono3py": [],
  "phonopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduced_frac_pos": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "similarity_transformation": [],
  "sort_by_lattice_distance": [],
  "symmetrize_2nd_rank_tensor": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgcd": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}