{
 "bad": [
  "PyPDF2.PdfFileMerger",
  "PyPDF2.PdfFileReader",
  "SimpleHTTPServer",
  "SimpleHTTPServer.kill",
  "_env.CSS",
  "_env.IS_WIN",
  "_env.JS",
  "_env.SRC",
  "_env.extension",
  "_env.external",
  "_env.join",
  "_env.node_bin",
  "_env.transform",
  "argparse.ArgumentParser",
  "base.NB_ASSETS",
  "base.STANDALONE_ASSETS",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "export.export",
  "exporters.APP_ROOT",
  "exporters.html.PresentExporter",
  "exporters.pdf.PDFPresentExporter",
  "ghost.bindings.QPainter",
  "ghost.bindings.QPrinter",
  "ghost.bindings.QPrinter.DevicePixel",
  "ghost.bindings.QPrinter.Landscape",
  "ghost.bindings.QPrinter.PdfFormat",
  "ghost.bindings.QPrinter.ScreenResolution",
  "ghost.bindings.QtCore",
  "ghost.bindings.QtCore.QSizeF",
  "glob",
  "glob.glob",
  "html.PresentExporter",
  "http.server",
  "importlib.import_module",
  "json",
  "json.dumps",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nbbrowserpdf.exporters.pdf.BrowserPDFExporter",
  "nbbrowserpdf.exporters.pdf_capture.CaptureServer",
  "nbbrowserpdf.exporters.pdf_ghost.NotebookPDFGhost",
  "nbbrowserpdf.exporters.pdf_ghost.parser",
  "nbbrowserpdf.exporters.pdf_ghost.parser.parse_args",
  "nbconvert.exporters.export.exporter_map",
  "nbconvert.exporters.export.exporter_map.update",
  "nbconvert.exporters.html.HTMLExporter",
  "nbpresent.__init__.pdf_import_error",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "notebook.jstest",
  "notebook.jstest.JSController",
  "notebook.jstest.StreamCapturer",
  "notebook.jstest.TemporaryDirectory",
  "notebook.jstest.jupyter_runtime_dir",
  "notebook.jstest.main",
  "notebook.jstest.requests.get",
  "notebook.jstest.subprocess.STDOUT",
  "notebook.jstest.sys.executable",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.pathsep.join",
  "platform",
  "platform.system",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "unittest.mock.patch"
 ],
 "deps": {
  "PyPDF2": [],
  "SimpleHTTPServer": [],
  "_env": [],
  "argparse": [],
  "base": [],
  "codecs": [],
  "collections": [],
  "export": [],
  "exporters": [],
  "ghost": [],
  "glob": [],
  "html": [],
  "http": [],
  "importlib": [],
  "json": [],
  "mock": [],
  "multiprocessing": [],
  "nbbrowserpdf": [],
  "nbconvert": [],
  "nbpresent": [],
  "notebook": [],
  "os": [],
  "platform": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": []
 }
}