{
 "bad": [
  "_affinef",
  "_dist",
  "_tranmat",
  "campaignlib.Campaign",
  "campaignlib.FieldSite",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.writer",
  "data.testslib.PumpingTest",
  "data_io.save_campaign",
  "data_io.save_fieldsite",
  "data_io.save_obs",
  "data_io.save_pumping_test",
  "data_io.save_var",
  "data_io.save_well",
  "func_a",
  "func_b",
  "functools",
  "functools.partial",
  "g",
  "io.BytesIO",
  "io.TextIOWrapper",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.context",
  "matplotlib.ticker",
  "matplotlib.ticker.MultipleLocator",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.newaxis.T",
  "numpy.ones_like",
  "numpy.power",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.plotting.scatter_matrix",
  "plot_f",
  "process.processlib.filterdrawdown",
  "process.processlib.normpumptest",
  "routine",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "shutil",
  "shutil.rmtree",
  "spotpylib.TypeCurve",
  "spotpylib.fast_rep",
  "steady_lib.SteadyPumping",
  "tempfile",
  "tempfile.mkdtemp",
  "testslib.PumpingTest",
  "testslib.Test",
  "time",
  "time.strftime",
  "tools.plotter.campaign_plot",
  "tools.plotter.campaign_well_plot",
  "tools.plotter.plot_pump_test",
  "tools.plotter.plotfit_steady",
  "tools.plotter.plotfit_transient",
  "tools.plotter.plotparainteract",
  "tools.plotter.plotparatrace",
  "tools.plotter.plotsensitivity",
  "transient_lib.TransientPumping",
  "varlib.CoordinatesVar",
  "varlib.DrawdownObs",
  "varlib.Observation",
  "varlib.StdyHeadObs",
  "varlib.Variable",
  "varlib.Well",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "welltestpy.__init__.__all__",
  "welltestpy.data.__init__.__all__",
  "welltestpy.estimate.__init__.__all__",
  "welltestpy.tools.__init__.__all__",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_affinef": [],
  "_dist": [],
  "_tranmat": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "anaflow": [
   "anaflow/conda-forge/noarch/anaflow-1.0.1-py_0"
  ],
  "campaignlib": [],
  "copy": [],
  "csv": [],
  "data": [],
  "data_io": [],
  "func_a": [],
  "func_b": [],
  "functools": [],
  "g": [],
  "io": [],
  "matplotlib": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plot_f": [],
  "process": [],
  "routine": [],
  "scipy": [],
  "shutil": [],
  "spotpy": [
   "spotpy/conda-forge/noarch/spotpy-1.5.5-py_0"
  ],
  "spotpylib": [],
  "steady_lib": [],
  "tempfile": [],
  "testslib": [],
  "time": [],
  "tools": [],
  "transient_lib": [],
  "varlib": [],
  "warnings": [],
  "welltestpy": [],
  "zipfile": []
 }
}