{
 "bad": [
  "_affinef",
  "_dist",
  "_tranmat",
  "campaignlib.Campaign",
  "campaignlib.FieldSite",
  "data.testslib.PumpingTest",
  "data_io.save_campaign",
  "data_io.save_fieldsite",
  "data_io.save_obs",
  "data_io.save_pumping_test",
  "data_io.save_var",
  "data_io.save_well",
  "func_a",
  "func_b",
  "g",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.context",
  "mpi4py.MPI.COMM_WORLD",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.newaxis.T",
  "numpy.power",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "plot_f",
  "process.processlib.filterdrawdown",
  "process.processlib.normpumptest",
  "routine",
  "spotpylib.TypeCurve",
  "spotpylib.fast_rep",
  "steady_lib.SteadyPumping",
  "testslib.PumpingTest",
  "testslib.Test",
  "time",
  "time.strftime",
  "tools.plotter.campaign_plot",
  "tools.plotter.campaign_well_plot",
  "tools.plotter.plot_pump_test",
  "tools.plotter.plotfit_steady",
  "tools.plotter.plotfit_transient",
  "tools.plotter.plotparainteract",
  "tools.plotter.plotparatrace",
  "tools.plotter.plotsensitivity",
  "transient_lib.TransientPumping",
  "varlib.CoordinatesVar",
  "varlib.DrawdownObs",
  "varlib.Observation",
  "varlib.StdyHeadObs",
  "varlib.Variable",
  "varlib.Well",
  "welltestpy.__init__.__all__",
  "welltestpy.data.__init__.__all__",
  "welltestpy.estimate.__init__.__all__",
  "welltestpy.tools.__init__.__all__"
 ],
 "deps": {
  "_affinef": [],
  "_dist": [],
  "_tranmat": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "anaflow": [
   "anaflow/conda-forge/noarch/anaflow-1.0.1-py_0"
  ],
  "campaignlib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "data_io": [],
  "func_a": [],
  "func_b": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot_f": [],
  "process": [],
  "routine": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spotpy": [
   "spotpy/conda-forge/noarch/spotpy-1.5.5-py_0"
  ],
  "spotpylib": [],
  "steady_lib": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testslib": [],
  "time": [],
  "tools": [],
  "transient_lib": [],
  "varlib": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "welltestpy": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}