{
 "bad": [
  "_affinef",
  "_dist",
  "_tranmat",
  "campaignlib.Campaign",
  "campaignlib.FieldSite",
  "csv.QUOTE_NONNUMERIC",
  "data.testslib.PumpingTest",
  "data_io.save_campaign",
  "data_io.save_fieldsite",
  "data_io.save_obs",
  "data_io.save_pumping_test",
  "data_io.save_var",
  "data_io.save_well",
  "func_a",
  "func_b",
  "functools.partial",
  "g",
  "io.BytesIO",
  "io.TextIOWrapper",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.context",
  "matplotlib.ticker",
  "matplotlib.ticker.MultipleLocator",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.log10",
  "numpy.nditer",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.path.exists",
  "plot_f",
  "process.processlib.filterdrawdown",
  "process.processlib.normpumptest",
  "routine",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "shutil",
  "shutil.rmtree",
  "spotpy",
  "spotpy.algorithms.fast",
  "spotpy.algorithms.sceua",
  "spotpy.analyser.get_best_parameterset",
  "spotpy.objectivefunctions.rmse",
  "spotpy.parameter.generate",
  "spotpylib.TypeCurve",
  "spotpylib.fast_rep",
  "steady_lib.SteadyPumping",
  "tempfile",
  "tempfile.mkdtemp",
  "testslib.PumpingTest",
  "testslib.Test",
  "time.deleter",
  "time.max",
  "time.min",
  "tools.plotter.campaign_plot",
  "tools.plotter.campaign_well_plot",
  "tools.plotter.plot_pump_test",
  "tools.plotter.plotfit_steady",
  "tools.plotter.plotfit_transient",
  "tools.plotter.plotparainteract",
  "tools.plotter.plotparatrace",
  "tools.plotter.plotsensitivity",
  "transient_lib.TransientPumping",
  "varlib.CoordinatesVar",
  "varlib.DrawdownObs",
  "varlib.Observation",
  "varlib.StdyHeadObs",
  "varlib.Variable",
  "varlib.Well",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "welltestpy.__init__.__all__",
  "welltestpy.data.__init__.__all__",
  "welltestpy.estimate.__init__.__all__",
  "welltestpy.tools.__init__.__all__"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "anaflow": [
   "anaflow/conda-forge/noarch/anaflow-1.0.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}