{
 "bad": [
  "ChangeList",
  "FieldWidget",
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "django.conf.settings.DATETIME_INPUT_FORMATS",
  "django.conf.settings.DATE_INPUT_FORMATS",
  "django.conf.settings.TIME_INPUT_FORMATS",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.models.LogEntry.objects.log_action",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.success",
  "django.contrib.messages.warning",
  "django.contrib.postgres.fields.ArrayField",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.files.storage.default_storage.delete",
  "django.core.files.storage.default_storage.open",
  "django.core.files.storage.default_storage.save",
  "django.core.urlresolvers.reverse",
  "django.db.transaction.enter_transaction_management",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.managed",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.utils.six.moves.range",
  "django.utils.six.moves.zip",
  "django_compat.savepoint",
  "django_compat.savepoint_commit",
  "django_compat.savepoint_rollback",
  "f",
  "f.column_name",
  "fields.Field",
  "form_type",
  "formats.base_formats.DEFAULT_FORMATS",
  "forms.ConfirmImportForm",
  "forms.ExportForm",
  "forms.ImportForm",
  "forms.export_action_form_factory",
  "functools.partial",
  "importlib.import_module",
  "instance_loaders.ModelInstanceLoader",
  "io.BytesIO",
  "json.dumps",
  "logging.NullHandler",
  "logging.getLogger",
  "metaclass",
  "method",
  "os.path.join",
  "os.remove",
  "resource_class",
  "resources.modelresource_factory",
  "results.Error",
  "results.Result",
  "results.RowResult",
  "results.RowResult.IMPORT_TYPE_DELETE",
  "results.RowResult.IMPORT_TYPE_ERROR",
  "results.RowResult.IMPORT_TYPE_INVALID",
  "results.RowResult.IMPORT_TYPE_NEW",
  "results.RowResult.IMPORT_TYPE_SKIP",
  "results.RowResult.IMPORT_TYPE_UPDATE",
  "signals.post_export.send",
  "signals.post_import.send",
  "sys.version_info",
  "tablib.Dataset",
  "tablib.compat.openpyxl",
  "tablib.compat.openpyxl.load_workbook",
  "tablib.compat.xlrd.open_workbook",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tmp_storages.TempFolderStorage",
  "traceback.format_exc",
  "utils.atomic_if_using_transaction",
  "uuid.uuid4",
  "value",
  "warnings.warn",
  "widgets.BooleanWidget",
  "widgets.DateTimeWidget",
  "widgets.DateWidget",
  "widgets.DecimalWidget",
  "widgets.DurationWidget",
  "widgets.FloatWidget",
  "widgets.ForeignKeyWidget",
  "widgets.IntegerWidget",
  "widgets.ManyToManyWidget",
  "widgets.SimpleArrayWidget",
  "widgets.TimeWidget",
  "widgets.Widget"
 ],
 "deps": {
  "ChangeList": [],
  "FieldWidget": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20200713-pyh9f0ad1d_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "django_compat": [],
  "f": [],
  "fields": [],
  "form_type": [],
  "formats": [],
  "forms": [],
  "functools": [],
  "import_export": [
   "django-import-export/conda-forge/noarch/django-import-export-1.2.0-py_0"
  ],
  "importlib": [],
  "instance_loaders": [],
  "io": [],
  "json": [],
  "logging": [],
  "metaclass": [],
  "method": [],
  "os": [],
  "resource_class": [],
  "resources": [],
  "results": [],
  "signals": [],
  "sys": [],
  "tablib": [],
  "tempfile": [],
  "tmp_storages": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "widgets": []
 }
}