{
 "bad": [
  "ChangeList",
  "FieldWidget",
  "confirm_form",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.ModelAdmin.actions",
  "django.contrib.admin.models.LogEntry.objects.log_action",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.success",
  "django.contrib.messages.warning",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.files.storage.default_storage.delete",
  "django.core.files.storage.default_storage.open",
  "django.core.files.storage.default_storage.save",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "f",
  "f.column_name",
  "form_type",
  "formats.base_formats.DEFAULT_FORMATS",
  "functools.partial",
  "io.BytesIO",
  "metaclass",
  "method",
  "openpyxl",
  "openpyxl.load_workbook",
  "os.remove",
  "resource_class",
  "results.RowResult.IMPORT_TYPE_DELETE",
  "results.RowResult.IMPORT_TYPE_ERROR",
  "results.RowResult.IMPORT_TYPE_INVALID",
  "results.RowResult.IMPORT_TYPE_NEW",
  "results.RowResult.IMPORT_TYPE_SKIP",
  "results.RowResult.IMPORT_TYPE_UPDATE",
  "signals.post_export.send",
  "signals.post_import.send",
  "tablib",
  "tablib.Dataset",
  "tablib.core.UnsupportedFormat",
  "tablib.formats.registry",
  "tablib.formats.registry.get_format",
  "tablib.import_set",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "uuid.uuid4",
  "value",
  "widgets.BooleanWidget",
  "widgets.DateTimeWidget",
  "widgets.DateWidget",
  "widgets.DecimalWidget",
  "widgets.DurationWidget",
  "widgets.FloatWidget",
  "widgets.ForeignKeyWidget",
  "widgets.IntegerWidget",
  "widgets.JSONWidget",
  "widgets.ManyToManyWidget",
  "widgets.SimpleArrayWidget",
  "widgets.TimeWidget",
  "widgets.Widget"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/linux-64/diff-match-patch-20121119-py27_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20121119-py_1",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "django": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ]
 }
}