{
 "bad": [
  "ChangeList",
  "FieldWidget",
  "collections.OrderedDict",
  "confirm_form",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.ModelAdmin.actions",
  "django.contrib.admin.models.LogEntry.objects.log_action",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.success",
  "django.contrib.messages.warning",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.files.storage.default_storage.delete",
  "django.core.files.storage.default_storage.open",
  "django.core.files.storage.default_storage.save",
  "django.db.models.fields.FieldDoesNotExist",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "f",
  "f.column_name",
  "form_type",
  "formats.base_formats.DEFAULT_FORMATS",
  "functools",
  "functools.partial",
  "importlib.import_module",
  "io.BytesIO",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "metaclass",
  "method",
  "os",
  "os.path",
  "os.path.join",
  "os.remove",
  "resource_class",
  "results.RowResult.IMPORT_TYPE_DELETE",
  "results.RowResult.IMPORT_TYPE_ERROR",
  "results.RowResult.IMPORT_TYPE_INVALID",
  "results.RowResult.IMPORT_TYPE_NEW",
  "results.RowResult.IMPORT_TYPE_SKIP",
  "results.RowResult.IMPORT_TYPE_UPDATE",
  "signals.post_export.send",
  "signals.post_import.send",
  "tablib.formats.registry",
  "tablib.formats.registry.get_format",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "traceback",
  "traceback.format_exc",
  "uuid.uuid4",
  "value",
  "widgets.BooleanWidget",
  "widgets.DateTimeWidget",
  "widgets.DateWidget",
  "widgets.DecimalWidget",
  "widgets.DurationWidget",
  "widgets.FloatWidget",
  "widgets.ForeignKeyWidget",
  "widgets.IntegerWidget",
  "widgets.JSONWidget",
  "widgets.ManyToManyWidget",
  "widgets.SimpleArrayWidget",
  "widgets.TimeWidget",
  "widgets.Widget",
  "xlrd",
  "xlrd.open_workbook"
 ],
 "deps": {
  "ChangeList": [],
  "FieldWidget": [],
  "collections": [],
  "confirm_form": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "form_type": [],
  "formats": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "metaclass": [],
  "method": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "resource_class": [],
  "results": [],
  "signals": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-0.13.0-py_0"
  ],
  "tempfile": [],
  "traceback": [],
  "uuid": [],
  "value": [],
  "widgets": [],
  "xlrd": []
 }
}