{
 "bad": [
  "ChangeList",
  "FieldWidget",
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "diff_match_patch.diff_match_patch",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.DATETIME_INPUT_FORMATS",
  "django.conf.settings.DATE_INPUT_FORMATS",
  "django.conf.settings.TIME_INPUT_FORMATS",
  "django.conf.settings.USE_TZ",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.helpers.ActionForm",
  "django.contrib.admin.models.ADDITION",
  "django.contrib.admin.models.CHANGE",
  "django.contrib.admin.models.DELETION",
  "django.contrib.admin.models.LogEntry.objects.log_action",
  "django.contrib.auth.get_permission_codename",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.success",
  "django.contrib.messages.warning",
  "django.contrib.postgres.fields.ArrayField",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.NON_FIELD_ERRORS",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.files.base.ContentFile",
  "django.core.files.storage.default_storage.delete",
  "django.core.files.storage.default_storage.open",
  "django.core.files.storage.default_storage.save",
  "django.core.management.color.no_style",
  "django.core.urlresolvers.reverse",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.connections",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.fields.NOT_PROVIDED",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.manager.Manager",
  "django.db.models.query.QuerySet",
  "django.db.transaction.TransactionManagementError",
  "django.db.transaction.atomic",
  "django.db.transaction.commit",
  "django.db.transaction.enter_transaction_management",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.managed",
  "django.db.transaction.rollback",
  "django.dispatch.Signal",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.template.Library",
  "django.template.response.TemplateResponse",
  "django.utils.dateparse.parse_duration",
  "django.utils.datetime_safe.new_date",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.encoding.smart_text",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.six.iteritems",
  "django.utils.six.moves.range",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext_lazy",
  "django.views.decorators.http.require_POST",
  "django.views.generic.edit.FormView",
  "django_compat.savepoint",
  "django_compat.savepoint_commit",
  "django_compat.savepoint_rollback",
  "f",
  "f.column_name",
  "fields.Field",
  "form_type",
  "formats.base_formats.DEFAULT_FORMATS",
  "forms.ConfirmImportForm",
  "forms.ExportForm",
  "forms.ImportForm",
  "forms.export_action_form_factory",
  "functools.partial",
  "import_export.admin.ExportActionMixin",
  "import_export.admin.ExportActionModelAdmin",
  "import_export.admin.ExportMixin",
  "import_export.admin.ImportExportMixin",
  "import_export.admin.ImportExportMixinBase",
  "import_export.admin.ImportMixin",
  "import_export.admin.SKIP_ADMIN_LOG",
  "import_export.admin.TMP_STORAGE_CLASS",
  "import_export.exceptions.ImportExportError",
  "import_export.formats.base_formats.CSV",
  "import_export.formats.base_formats.Format",
  "import_export.formats.base_formats.HTML",
  "import_export.formats.base_formats.JSON",
  "import_export.formats.base_formats.ODS",
  "import_export.formats.base_formats.TSV",
  "import_export.formats.base_formats.TablibFormat",
  "import_export.formats.base_formats.TextFormat",
  "import_export.formats.base_formats.XLS",
  "import_export.formats.base_formats.XLSX",
  "import_export.formats.base_formats.XLSX_IMPORT",
  "import_export.formats.base_formats.XLS_IMPORT",
  "import_export.formats.base_formats.YAML",
  "import_export.formats.base_formats.xls_warning",
  "import_export.formats.base_formats.xlsx_warning",
  "import_export.forms.ExportForm",
  "import_export.forms.ImportForm",
  "import_export.instance_loaders.BaseInstanceLoader",
  "import_export.instance_loaders.CachedInstanceLoader",
  "import_export.instance_loaders.ModelInstanceLoader",
  "import_export.mixins.ExportViewMixin",
  "import_export.resources.DeclarativeMetaclass",
  "import_export.resources.Diff",
  "import_export.resources.ModelDeclarativeMetaclass",
  "import_export.resources.ModelResource",
  "import_export.resources.Resource",
  "import_export.resources.ResourceOptions",
  "import_export.resources.USE_TRANSACTIONS",
  "import_export.resources.get_related_model",
  "import_export.resources.logger",
  "import_export.resources.widgets",
  "import_export.results.InvalidRow",
  "import_export.results.Result",
  "import_export.results.RowResult",
  "import_export.templatetags.import_export_tags.register",
  "import_export.tmp_storages.BaseStorage",
  "import_export.widgets.ForeignKeyWidget",
  "import_export.widgets.JSONWidget",
  "import_export.widgets.ManyToManyWidget",
  "import_export.widgets.NumberWidget",
  "import_export.widgets.SimpleArrayWidget",
  "import_export.widgets.Widget",
  "importlib.import_module",
  "instance_loaders.ModelInstanceLoader",
  "io.BytesIO",
  "json.dumps",
  "logging.NullHandler",
  "logging.getLogger",
  "metaclass",
  "method",
  "os.path.join",
  "os.remove",
  "resource_class",
  "resources.modelresource_factory",
  "results.Error",
  "results.Result",
  "results.RowResult",
  "results.RowResult.IMPORT_TYPE_DELETE",
  "results.RowResult.IMPORT_TYPE_ERROR",
  "results.RowResult.IMPORT_TYPE_INVALID",
  "results.RowResult.IMPORT_TYPE_NEW",
  "results.RowResult.IMPORT_TYPE_SKIP",
  "results.RowResult.IMPORT_TYPE_UPDATE",
  "signals.post_export.send",
  "signals.post_import.send",
  "sys.version_info",
  "tablib.Dataset",
  "tablib.compat.openpyxl",
  "tablib.compat.openpyxl.load_workbook",
  "tablib.compat.xlrd.open_workbook",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tmp_storages.TempFolderStorage",
  "traceback.format_exc",
  "utils.atomic_if_using_transaction",
  "uuid.uuid4",
  "value",
  "warnings.warn",
  "widgets.BooleanWidget",
  "widgets.DateTimeWidget",
  "widgets.DateWidget",
  "widgets.DecimalWidget",
  "widgets.DurationWidget",
  "widgets.FloatWidget",
  "widgets.ForeignKeyWidget",
  "widgets.IntegerWidget",
  "widgets.ManyToManyWidget",
  "widgets.SimpleArrayWidget",
  "widgets.TimeWidget",
  "widgets.Widget"
 ],
 "deps": {
  "ChangeList": [],
  "FieldWidget": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "diff_match_patch": [],
  "django": [],
  "django_compat": [],
  "f": [],
  "fields": [],
  "form_type": [],
  "formats": [],
  "forms": [],
  "functools": [],
  "import_export": [],
  "importlib": [],
  "instance_loaders": [],
  "io": [],
  "json": [],
  "logging": [],
  "metaclass": [],
  "method": [],
  "os": [],
  "resource_class": [],
  "resources": [],
  "results": [],
  "signals": [],
  "sys": [],
  "tablib": [],
  "tempfile": [],
  "tmp_storages": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "widgets": []
 }
}