{
 "bad": [
  "BoundMethod",
  "ContextSet",
  "ContextSet.from_sets",
  "Definition",
  "Definition.description.__get__",
  "EndMarkerReached",
  "FakeSequence",
  "Importer",
  "ItemsView",
  "JediRL",
  "KeysView",
  "Keyword",
  "ValuesView",
  "Version",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.print_function",
  "__main__",
  "_eval_comparison",
  "_expand_typestr",
  "_find_type_from_comment_hint",
  "_static_getmro",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "add_results",
  "ast",
  "ast.literal_eval",
  "builtins",
  "check",
  "check_directories",
  "check_fs",
  "check_hasattr",
  "check_match",
  "check_python_file",
  "check_try_for_except",
  "check_tuple_assignments",
  "cls",
  "collections",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.Iterator",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "collections._class_template",
  "collections._field_template.format",
  "collections._repr_template.format",
  "collections.abc",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Fore",
  "colorama.Fore.RESET",
  "colorama.init",
  "colorama.initialise",
  "colorama.initialise.atexit_done",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "create",
  "create_evaluated_sequence_set",
  "create_func_excs",
  "dict.get",
  "difflib",
  "difflib.unified_diff",
  "eval_docstring",
  "f",
  "fake.FakeDoesNotExist",
  "fake.get_faked",
  "fake.is_class_instance",
  "filter.get",
  "filter.values",
  "filter_follow_imports",
  "find_additions",
  "fnmatch",
  "fnmatch.filter",
  "from_scope_node",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get",
  "get_param_names",
  "get_sys_path_powers",
  "get_target",
  "getitem",
  "glob",
  "glob.glob",
  "imp",
  "imp.PKG_DIRECTORY",
  "imp.find_module",
  "imp.get_suffixes",
  "importlib",
  "importlib.find_loader",
  "importlib.machinery.PathFinder.find_module",
  "importlib.machinery.PathFinder.find_spec",
  "inspect",
  "inspect._signature_get_user_defined_method",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.istraceback",
  "inspect.signature",
  "iter_",
  "iter_method",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "jedi.api.__init__.Interpreter",
  "jedi.api.__init__.Script",
  "jedi.evaluate.base_context.ContextSet.from_iterable",
  "jedi.evaluate.base_context.ContextSet.from_set",
  "jedi.evaluate.base_context.ContextSet.from_sets",
  "jedi.evaluate.compiled.__init__.ALLOWED_DESCRIPTOR_ACCESS",
  "jedi.evaluate.compiled.__init__.CheckAttribute",
  "jedi.evaluate.compiled.__init__.ClassMethodDescriptorType",
  "jedi.evaluate.compiled.__init__.CompiledContextName",
  "jedi.evaluate.compiled.__init__.CompiledName",
  "jedi.evaluate.compiled.__init__.CompiledObject",
  "jedi.evaluate.compiled.__init__.CompiledObjectFilter",
  "jedi.evaluate.compiled.__init__.EmptyCompiledName",
  "jedi.evaluate.compiled.__init__.MethodDescriptorType",
  "jedi.evaluate.compiled.__init__.SignatureParamName",
  "jedi.evaluate.compiled.__init__.UnresolvableParamName",
  "jedi.evaluate.compiled.__init__.WrapperDescriptorType",
  "jedi.evaluate.compiled.__init__._SPECIAL_OBJECTS",
  "jedi.evaluate.compiled.__init__._a_generator",
  "jedi.evaluate.compiled.__init__._create_from_name",
  "jedi.evaluate.compiled.__init__._parse_function_doc",
  "jedi.evaluate.compiled.__init__._path_re",
  "jedi.evaluate.compiled.__init__._sep",
  "jedi.evaluate.compiled.__init__.compiled_objects_cache",
  "jedi.evaluate.compiled.__init__.create",
  "jedi.evaluate.compiled.__init__.docstr_defaults",
  "jedi.evaluate.compiled.__init__.dotted_from_fs_path",
  "jedi.evaluate.compiled.__init__.load_module",
  "jedi.evaluate.compiled.__init__.object_class_dict",
  "jedi.evaluate.helpers.FakeName",
  "jedi.evaluate.helpers.array_for_pos",
  "key_func",
  "keyword",
  "keyword.kwlist",
  "keyword.name",
  "keyword.only_valid_as_leaf",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "method",
  "mro_func",
  "mro_method",
  "normalize",
  "numpydoc.docscrape.NumpyDocString",
  "obj",
  "obj.__class__",
  "obj.__doc__",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "oldstyle_mro",
  "operation",
  "operator",
  "operator.children",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.type",
  "operator.value",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.sep",
  "os.walk",
  "parent_scope",
  "parso",
  "parso.ParserSyntaxError",
  "parso.cache.parser_cache",
  "parso.cache.parser_cache.clear",
  "parso.cache.parser_cache.lines",
  "parso.parse",
  "parso.python.parser.Parser",
  "parso.python.token",
  "parso.python.token.INDENT",
  "parso.python.token.NAME",
  "parso.python.tree",
  "parso.python.tree.Class",
  "parso.python.tree.ClassOrFunc",
  "parso.python.tree.CompFor",
  "parso.python.tree.ExprStmt",
  "parso.python.tree.Flow",
  "parso.python.tree.Function",
  "parso.python.tree.Import",
  "parso.python.tree.Leaf",
  "parso.python.tree.Literal",
  "parso.python.tree.Module",
  "parso.python.tree.Name",
  "parso.python.tree.Newline",
  "parso.python.tree.Node",
  "parso.python.tree.Param",
  "parso.python.tree.PythonNode",
  "parso.python.tree.Scope",
  "parso.python.tree.String",
  "parso.python.tree.search_ancestor",
  "parso.python_bytes_to_unicode",
  "parso.split_lines",
  "parso.tree.Leaf",
  "parso.tree.search_ancestor",
  "pdb",
  "pdb.post_mortem",
  "pkgutil",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "process",
  "pydoc",
  "pydoc.help",
  "pydoc_data.topics",
  "pydoc_data.topics.topics.strip",
  "pydoc_topics",
  "re",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "re.subn",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "readline.set_completer_delims",
  "scan",
  "scan_stack",
  "search_return_in_docstr",
  "set.__iter__",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stdout.encoding",
  "sys.version_info",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "time",
  "time.time",
  "to_reverse",
  "tokenize_without_endmarker",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "type.__dict__",
  "type.__dict__.__get__",
  "types",
  "types.BuiltinFunctionType",
  "types.CodeType",
  "types.DynamicClassAttribute",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.GetSetDescriptorType",
  "types.LambdaType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "types.TracebackType",
  "unicode",
  "user_def",
  "warnings",
  "warnings.catch_warnings"
 ],
 "deps": {
  "BoundMethod": [],
  "ContextSet": [],
  "Definition": [],
  "EndMarkerReached": [],
  "FakeSequence": [],
  "Importer": [],
  "ItemsView": [],
  "JediRL": [],
  "KeysView": [],
  "Keyword": [],
  "ValuesView": [],
  "Version": [],
  "__builtin__": [],
  "__future__": [],
  "__main__": [],
  "_eval_comparison": [],
  "_expand_typestr": [],
  "_find_type_from_comment_hint": [],
  "_static_getmro": [],
  "abc": [],
  "add": [],
  "add_results": [],
  "ast": [],
  "builtins": [],
  "check": [],
  "check_directories": [],
  "check_fs": [],
  "check_hasattr": [],
  "check_match": [],
  "check_python_file": [],
  "check_try_for_except": [],
  "check_tuple_assignments": [],
  "cls": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "copy": [],
  "create": [],
  "create_evaluated_sequence_set": [],
  "create_func_excs": [],
  "dict": [],
  "difflib": [],
  "eval_docstring": [],
  "f": [],
  "fake": [],
  "filter": [],
  "filter_follow_imports": [],
  "find_additions": [],
  "fnmatch": [],
  "from_scope_node": [],
  "func": [],
  "function": [],
  "functools": [],
  "get": [],
  "get_param_names": [],
  "get_sys_path_powers": [],
  "get_target": [],
  "getitem": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "iter_": [],
  "iter_method": [],
  "itertools": [],
  "jedi": [],
  "key_func": [],
  "keyword": [],
  "logging": [],
  "method": [],
  "mro_func": [],
  "mro_method": [],
  "normalize": [],
  "numpydoc": [],
  "obj": [],
  "object": [],
  "oldstyle_mro": [],
  "operation": [],
  "operator": [],
  "os": [],
  "parent_scope": [],
  "parso": [],
  "pdb": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "process": [],
  "pydoc": [],
  "pydoc_data": [],
  "pydoc_topics": [],
  "re": [],
  "readline": [],
  "scan": [],
  "scan_stack": [],
  "search_return_in_docstr": [],
  "set": [],
  "str": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "to_reverse": [],
  "tokenize_without_endmarker": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "user_def": [],
  "warnings": []
 }
}