{
 "bad": [
  "AccessHandle",
  "BoundMethod",
  "CompiledInstanceClassFilter",
  "EmptyFilter",
  "EndMarkerReached",
  "FakeList",
  "FakeTuple",
  "FileIO",
  "FixtureFilter",
  "Importer",
  "InstanceArguments",
  "JediRL",
  "Name",
  "ValueSet",
  "ValueSet.from_sets",
  "Version",
  "__main__",
  "_assert_safe",
  "_d",
  "_error_argument_count",
  "_expand_typestr",
  "_find_type_from_comment_hint",
  "_get_cached_default_environment.clear_cache",
  "_get_executable_path",
  "_get_forward_reference_node",
  "_get_index_and_key",
  "_goto_pytest_fixture",
  "_infer_comparison",
  "_infer_node",
  "_infer_subscript_list",
  "_is_a_pytest_param_and_inherited",
  "_is_class_instance",
  "_is_not_extractable_syntax",
  "_is_overload_decorated",
  "_is_pytest_func",
  "_iter_pytest_modules",
  "_prepare_infer_import",
  "_references",
  "_static_getmro",
  "_try_get_same_env",
  "_try_to_load_stub_from_file",
  "calculate_to_path",
  "call",
  "callable_",
  "callback",
  "check",
  "check_hasattr",
  "check_match",
  "check_node",
  "check_setitem",
  "check_try_for_except",
  "check_tuple_assignments",
  "cls",
  "colorama.Fore.RESET",
  "convert_values",
  "create",
  "create_args",
  "create_cached_compiled_value",
  "create_from_access_path",
  "debug_function",
  "dict.get",
  "dir.is_file",
  "dir.joinpath",
  "errno",
  "errno.EPIPE",
  "f",
  "filter.get",
  "filter.values",
  "find_additions",
  "find_spec",
  "find_unknown_type_vars",
  "from_scope_node",
  "func",
  "function",
  "generate",
  "get",
  "get_filename",
  "get_returns",
  "get_sys_path_powers",
  "get_target",
  "hashlib.sha256",
  "importlib.machinery.PathFinder.find_module",
  "importlib.machinery.SourceFileLoader.get_source",
  "infer_docstring",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "is_module_scope_name",
  "is_package_method",
  "iter_",
  "iter_partial_keys",
  "iter_potential_solutions",
  "iter_relevant_lines",
  "iterate",
  "iterate_nodes",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "jedi.api.__init__.Script",
  "jedi.api.refactoring.__init__.ChangedFile",
  "jedi.api.refactoring.__init__.EXPRESSION_PARTS",
  "jedi.api.refactoring.__init__.Refactoring",
  "jedi.api.refactoring.__init__._calculate_rename",
  "jedi.api.refactoring.__init__._remove_indent_of_prefix",
  "jedi.inference.arguments.context",
  "jedi.inference.arguments.unpack",
  "jedi.inference.compiled.__init__.ExactValue",
  "jedi.inference.compiled.__init__.builtin_from_name",
  "jedi.inference.compiled.subprocess.__init__.AccessHandle",
  "jedi.inference.compiled.subprocess.__init__.PICKLE_PROTOCOL",
  "jedi.inference.compiled.subprocess.__init__._GeneralizedPopen",
  "jedi.inference.compiled.subprocess.__init__._InferenceStateProcess",
  "jedi.inference.compiled.subprocess.__init__._MAIN_PATH",
  "jedi.inference.compiled.subprocess.__init__._add_stderr_to_debug",
  "jedi.inference.compiled.subprocess.__init__._cleanup_process",
  "jedi.inference.compiled.subprocess.__init__._enqueue_output",
  "jedi.inference.compiled.subprocess.__init__._get_function",
  "jedi.inference.gradual.type_var.TypeVarClass.create_cached",
  "jedi.inference.value.FunctionValue.from_context",
  "jedi.plugins.__init__._PluginManager",
  "jedi.plugins.plugin_manager.decorate",
  "jedi.plugins.plugin_manager.register",
  "key_func",
  "lambda_scoping_in_for_loop_sucks",
  "merge_type_var_dicts",
  "method",
  "module_cls",
  "mro_method",
  "need_pydoc",
  "object.__getattribute__",
  "object.__repr__",
  "operation",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.scandir",
  "os.stat",
  "param_name_to_str",
  "param_strings",
  "parent_scope",
  "parso.cache.parser_cache.clear",
  "parso.cache.parser_cache.lines",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "re.DOTALL",
  "re.M",
  "remap_type_vars",
  "remove_after_pos",
  "return_part_of_leaf",
  "safe_literal_eval",
  "search_return_in_docstr",
  "set.__iter__",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.time",
  "to_mod",
  "to_stub",
  "tokenize_without_endmarker",
  "too_many_args",
  "try_to_get_name",
  "type.__dict__",
  "type.__dict__.__get__",
  "type.__repr__",
  "typing.get_args",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "yielder",
  "zipimport.zipimporter"
 ],
 "deps": {
  "AccessHandle": [],
  "BoundMethod": [],
  "CompiledInstanceClassFilter": [],
  "EmptyFilter": [],
  "EndMarkerReached": [],
  "FakeList": [],
  "FakeTuple": [],
  "FileIO": [],
  "FixtureFilter": [],
  "Importer": [],
  "InstanceArguments": [],
  "JediRL": [],
  "Name": [],
  "ValueSet": [],
  "Version": [],
  "__main__": [],
  "_assert_safe": [],
  "_d": [],
  "_error_argument_count": [],
  "_expand_typestr": [],
  "_find_type_from_comment_hint": [],
  "_get_cached_default_environment": [],
  "_get_executable_path": [],
  "_get_forward_reference_node": [],
  "_get_index_and_key": [],
  "_goto_pytest_fixture": [],
  "_infer_comparison": [],
  "_infer_node": [],
  "_infer_subscript_list": [],
  "_is_a_pytest_param_and_inherited": [],
  "_is_class_instance": [],
  "_is_not_extractable_syntax": [],
  "_is_overload_decorated": [],
  "_is_pytest_func": [],
  "_iter_pytest_modules": [],
  "_prepare_infer_import": [],
  "_references": [],
  "_static_getmro": [],
  "_try_get_same_env": [],
  "_try_to_load_stub_from_file": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calculate_to_path": [],
  "call": [],
  "callable_": [],
  "callback": [],
  "check": [],
  "check_hasattr": [],
  "check_match": [],
  "check_node": [],
  "check_setitem": [],
  "check_try_for_except": [],
  "check_tuple_assignments": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_values": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create": [],
  "create_args": [],
  "create_cached_compiled_value": [],
  "create_from_access_path": [],
  "debug_function": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dir": [],
  "errno": [],
  "f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filter": [],
  "find_additions": [],
  "find_spec": [],
  "find_unknown_type_vars": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "from_scope_node": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate": [],
  "get": [],
  "get_filename": [],
  "get_returns": [],
  "get_sys_path_powers": [],
  "get_target": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "infer_docstring": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_module_scope_name": [],
  "is_package_method": [],
  "iter_": [],
  "iter_partial_keys": [],
  "iter_potential_solutions": [],
  "iter_relevant_lines": [],
  "iterate": [],
  "iterate_nodes": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.14.0-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key_func": [],
  "lambda_scoping_in_for_loop_sucks": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge_type_var_dicts": [],
  "method": [],
  "module_cls": [],
  "mro_method": [],
  "need_pydoc": [],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py27_0",
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py36_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "param_name_to_str": [],
  "param_strings": [],
  "parent_scope": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.5.1-py_0",
   "parso/conda-forge/noarch/parso-0.6.1-py_0",
   "parso/conda-forge/noarch/parso-0.7.1-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pydoc_data": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remap_type_vars": [],
  "remove_after_pos": [],
  "return_part_of_leaf": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "safe_literal_eval": [],
  "search_return_in_docstr": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_mod": [],
  "to_stub": [],
  "tokenize_without_endmarker": [],
  "too_many_args": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "try_to_get_name": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winreg": [],
  "yielder": [],
  "zipimport": []
 }
}