{
 "bad": [
  "AccessHandle",
  "BoundMethod",
  "CompiledInstanceClassFilter",
  "EmptyFilter",
  "EndMarkerReached",
  "FakeList",
  "FakeTuple",
  "FileIO",
  "FixtureFilter",
  "Importer",
  "InstanceArguments",
  "JediRL",
  "Name",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "ValueSet",
  "ValueSet.from_sets",
  "Version",
  "__builtin__",
  "__main__",
  "_access_check",
  "_assert_safe",
  "_d",
  "_error_argument_count",
  "_expand_typestr",
  "_find_type_from_comment_hint",
  "_get_cached_default_environment.clear_cache",
  "_get_executable_path",
  "_get_forward_reference_node",
  "_get_index_and_key",
  "_goto_pytest_fixture",
  "_infer_comparison",
  "_infer_node",
  "_infer_subscript_list",
  "_is_a_pytest_param_and_inherited",
  "_is_class_instance",
  "_is_not_extractable_syntax",
  "_is_overload_decorated",
  "_is_pytest_func",
  "_is_wrapper",
  "_iter_pytest_modules",
  "_prepare_infer_import",
  "_references",
  "_static_getmro",
  "_try_get_same_env",
  "_try_to_load_stub_from_file",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "ast",
  "ast.literal_eval",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calculate_to_path",
  "call",
  "callable_",
  "callback",
  "cast_path",
  "check",
  "check_hasattr",
  "check_match",
  "check_node",
  "check_setitem",
  "check_try_for_except",
  "check_tuple_assignments",
  "cls",
  "collections.defaultdict",
  "colorama.Fore.RESET",
  "convert_values",
  "copy",
  "copy.copy",
  "create",
  "create_args",
  "create_cached_compiled_value",
  "create_from_access_path",
  "dict.get",
  "difflib",
  "difflib.unified_diff",
  "f",
  "filter.get",
  "filter.values",
  "finalizer",
  "find_additions",
  "find_spec",
  "find_unknown_type_vars",
  "from_scope_node",
  "func",
  "func.__wrapped__",
  "function",
  "functools.partial",
  "functools.reduce",
  "generate",
  "get",
  "get_filename",
  "get_returns",
  "get_sys_path_powers",
  "get_target",
  "hashlib.sha256",
  "importlib.machinery.SourceFileLoader.get_source",
  "infer_docstring",
  "info",
  "inspect",
  "inspect.Parameter",
  "inspect.cleandoc",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getmodule",
  "inspect.getmodulename",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.istraceback",
  "inspect.signature",
  "inspect.unwrap",
  "is_module_scope_name",
  "is_package_method",
  "iter_",
  "iter_partial_keys",
  "iter_potential_solutions",
  "iter_relevant_lines",
  "iterate",
  "iterate_nodes",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "jedi._compatibility.Parameter.KEYWORD_ONLY",
  "jedi._compatibility.Parameter.POSITIONAL_ONLY",
  "jedi._compatibility.Parameter.POSITIONAL_OR_KEYWORD",
  "jedi._compatibility.Parameter.VAR_KEYWORD",
  "jedi._compatibility.Parameter.VAR_POSITIONAL",
  "jedi._compatibility.queue.put",
  "jedi.api.__init__.Script",
  "jedi.api.__init__._no_python2_support",
  "jedi.api.refactoring.__init__.ChangedFile",
  "jedi.api.refactoring.__init__.EXPRESSION_PARTS",
  "jedi.api.refactoring.__init__.Refactoring",
  "jedi.api.refactoring.__init__._calculate_rename",
  "jedi.api.refactoring.__init__._remove_indent_of_prefix",
  "jedi.inference.arguments.context",
  "jedi.inference.arguments.unpack",
  "jedi.inference.compiled.__init__.ExactValue",
  "jedi.inference.compiled.__init__.builtin_from_name",
  "jedi.inference.compiled.subprocess.__init__.AccessHandle",
  "jedi.inference.compiled.subprocess.__init__._InferenceStateProcess",
  "jedi.inference.compiled.subprocess.__init__._MAIN_PATH",
  "jedi.inference.compiled.subprocess.__init__._add_stderr_to_debug",
  "jedi.inference.compiled.subprocess.__init__._cleanup_process",
  "jedi.inference.compiled.subprocess.__init__._enqueue_output",
  "jedi.inference.compiled.subprocess.__init__._get_function",
  "jedi.inference.gradual.type_var.TypeVarClass.create_cached",
  "jedi.plugins.__init__._PluginManager",
  "jedi.plugins.plugin_manager.decorate",
  "jedi.plugins.plugin_manager.register",
  "key_func",
  "lambda_scoping_in_for_loop_sucks",
  "merge_type_var_dicts",
  "method",
  "module_cls",
  "mro_method",
  "msvcrt",
  "msvcrt.setmode",
  "need_pydoc",
  "object.__getattribute__",
  "object.__repr__",
  "oldstyle_mro",
  "operation",
  "os.F_OK",
  "os.O_BINARY",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.scandir",
  "os.stat",
  "param_name_to_str",
  "param_strings",
  "parent_scope",
  "parso.cache.parser_cache.clear",
  "parso.cache.parser_cache.lines",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "py27_comp",
  "pydoc_data.topics.topics.strip",
  "pydoc_topics",
  "re.DOTALL",
  "re.M",
  "remap_type_vars",
  "remove_after_pos",
  "return_part_of_leaf",
  "safe_literal_eval",
  "search_return_in_docstr",
  "set.__iter__",
  "socket.error",
  "stop",
  "str.replace",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.flush",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info.major",
  "sys.version_info.minor",
  "to_mod",
  "to_stub",
  "tokenize_without_endmarker",
  "too_many_args",
  "try_to_get_name",
  "type.__dict__",
  "type.__dict__.__get__",
  "type.__repr__",
  "warnings.warn",
  "winreg",
  "yielder"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parso": [
   "parso/conda-forge/noarch/parso-0.4.0-py_0",
   "parso/conda-forge/noarch/parso-0.5.1-py_0",
   "parso/conda-forge/noarch/parso-0.5.2-py_0",
   "parso/conda-forge/noarch/parso-0.7.0-pyh9f0ad1d_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc_data": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}