{
 "bad": [
  "AccessHandle",
  "BoundMethod",
  "ContextSet",
  "ContextSet.from_sets",
  "Definition",
  "Definition.description.__get__",
  "EndMarkerReached",
  "FakeSequence",
  "Importer",
  "ItemsView",
  "JediRL",
  "KeysView",
  "Keyword",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "ValuesView",
  "Version",
  "__builtin__",
  "__main__",
  "_access_check",
  "_assert_safe",
  "_d",
  "_eval_comparison",
  "_expand_typestr",
  "_find_type_from_comment_hint",
  "_get_cached_default_environment.clear_cache",
  "_get_executable_path",
  "_get_forward_reference_node",
  "_static_getmro",
  "_try_get_same_env",
  "_usages",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add",
  "builtins",
  "cPickle",
  "cPickle.BINSTRING",
  "cPickle.SHORT_BINSTRING",
  "cPickle.STRING",
  "cPickle.Unpickler",
  "cPickle.UnpicklingError",
  "cPickle._Unpickler",
  "cPickle._Unpickler.dispatch",
  "cPickle.codecs.escape_decode",
  "cPickle.dump",
  "cPickle.io.BytesIO",
  "cPickle.load",
  "cPickle.loads",
  "cPickle.struct.unpack",
  "check",
  "check_directories",
  "check_fs",
  "check_hasattr",
  "check_match",
  "check_try_for_except",
  "check_tuple_assignments",
  "cls",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.Iterator",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "colorama.Fore.RESET",
  "create_cached_compiled_object",
  "create_from_access_path",
  "create_func_excs",
  "create_name",
  "dict.get",
  "errno",
  "errno.EINVAL",
  "errno.EPIPE",
  "eval_docstring",
  "f",
  "fake.FakeDoesNotExist",
  "fake.get_faked_module",
  "fake.get_faked_with_parent_context",
  "filter.get",
  "filter.values",
  "filter_follow_imports",
  "find_additions",
  "find_spec",
  "from_scope_node",
  "func",
  "function",
  "get",
  "get_param_names",
  "get_sys_path_powers",
  "get_target",
  "get_var",
  "getitem",
  "hashlib.sha256",
  "importlib.machinery.PathFinder.find_module",
  "iter_",
  "iter_import_completions",
  "iter_method",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "jedi._compatibility.Parameter.KEYWORD_ONLY",
  "jedi._compatibility.Parameter.POSITIONAL_ONLY",
  "jedi._compatibility.Parameter.POSITIONAL_OR_KEYWORD",
  "jedi._compatibility.Parameter.VAR_KEYWORD",
  "jedi._compatibility.Parameter.VAR_POSITIONAL",
  "jedi._compatibility.queue.put",
  "jedi.api.__init__.Script",
  "jedi.evaluate.base_context.ContextSet.from_iterable",
  "jedi.evaluate.base_context.ContextSet.from_set",
  "jedi.evaluate.base_context.ContextSet.from_sets",
  "jedi.evaluate.compiled.__init__.builtin_from_name",
  "jedi.evaluate.compiled.subprocess.__init__.AccessHandle",
  "jedi.evaluate.compiled.subprocess.__init__._EvaluatorProcess",
  "jedi.evaluate.compiled.subprocess.__init__._MAIN_PATH",
  "jedi.evaluate.compiled.subprocess.__init__._add_stderr_to_debug",
  "jedi.evaluate.compiled.subprocess.__init__._enqueue_output",
  "jedi.evaluate.compiled.subprocess.__init__._get_function",
  "jedi.evaluate.context.FunctionContext.from_context",
  "jedi.evaluate.helpers.FakeName",
  "jedi.evaluate.helpers.array_for_pos",
  "key_func",
  "method",
  "mro_func",
  "mro_method",
  "msvcrt",
  "msvcrt.setmode",
  "new_exc_cls",
  "normalize",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__repr__",
  "oldstyle_mro",
  "operation",
  "os.F_OK",
  "os.O_BINARY",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.sep",
  "os.stat",
  "parent_scope",
  "parso.cache.parser_cache.clear",
  "parso.cache.parser_cache.lines",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "process",
  "py27_comp",
  "pydoc_data.topics.topics.strip",
  "pydoc_topics",
  "re.DOTALL",
  "re.M",
  "scan",
  "search_return_in_docstr",
  "set.__iter__",
  "socket.error",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.time",
  "to_reverse",
  "tokenize_without_endmarker",
  "type.__dict__",
  "type.__dict__.__get__",
  "type.__repr__",
  "user_def",
  "winreg",
  "yielder"
 ],
 "deps": {
  "AccessHandle": [],
  "BoundMethod": [],
  "ContextSet": [],
  "Definition": [],
  "EndMarkerReached": [],
  "FakeSequence": [],
  "Importer": [],
  "ItemsView": [],
  "JediRL": [],
  "KeysView": [],
  "Keyword": [],
  "Queue": [],
  "ValuesView": [],
  "Version": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_access_check": [],
  "_assert_safe": [],
  "_d": [],
  "_eval_comparison": [],
  "_expand_typestr": [],
  "_find_type_from_comment_hint": [],
  "_get_cached_default_environment": [],
  "_get_executable_path": [],
  "_get_forward_reference_node": [],
  "_static_getmro": [],
  "_try_get_same_env": [],
  "_usages": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cPickle": [],
  "check": [],
  "check_directories": [],
  "check_fs": [],
  "check_hasattr": [],
  "check_match": [],
  "check_try_for_except": [],
  "check_tuple_assignments": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_cached_compiled_object": [],
  "create_from_access_path": [],
  "create_func_excs": [],
  "create_name": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eval_docstring": [],
  "f": [],
  "fake": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "filter_follow_imports": [],
  "find_additions": [],
  "find_spec": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_scope_node": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "get_param_names": [],
  "get_sys_path_powers": [],
  "get_target": [],
  "get_var": [],
  "getitem": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_": [],
  "iter_import_completions": [],
  "iter_method": [],
  "itertools": [],
  "jedi": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mro_func": [],
  "mro_method": [],
  "msvcrt": [],
  "new_exc_cls": [],
  "normalize": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "oldstyle_mro": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent_scope": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.6.1-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "py27_comp": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc_data": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc_topics": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scan": [],
  "search_return_in_docstr": [],
  "set": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_reverse": [],
  "tokenize_without_endmarker": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_def": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "yielder": []
 }
}