{
 "bad": [
  "getpass",
  "getpass.getuser",
  "nbserverproxy.handlers.SuperviseAndProxyHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os",
  "os.environ.get",
  "pwd",
  "pwd.getpwnam",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tornado.web",
  "tornado.web.authenticated",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "getpass": [],
  "nbserverproxy": [],
  "notebook": [],
  "os": [],
  "pwd": [],
  "tempfile": [],
  "tornado": [],
  "urllib": []
 }
}