{
 "bad": [
  "AlignedSentCorpusView",
  "AlignmentInfo",
  "ApplicationExpression",
  "BengaliLanguageVars",
  "BindingDict",
  "BindingException",
  "BoxerCard",
  "BoxerDrs",
  "BoxerEq",
  "BoxerNamed",
  "BoxerNot",
  "BoxerOr",
  "BoxerPred",
  "BoxerProp",
  "BoxerRel",
  "BoxerWhq",
  "ChasenCorpusView",
  "ChunkedCorpusView",
  "DRS",
  "DebugObject",
  "DependencyCorpusView",
  "DrtApplicationExpression",
  "DrtConcatenation",
  "DrtEqualityExpression",
  "DrtNegatedExpression",
  "DrtVariableExpression",
  "ExpectedMoreTokensException",
  "Foo",
  "FunctionVariableExpression",
  "IffExpression",
  "IndianCorpusView",
  "LambdaExpression",
  "LazyConcatenation",
  "LogicalExpressionException",
  "NKJPCorpus_Text_View.RAW_MODE",
  "NegatedExpression",
  "Reference",
  "SeekableUnicodeStreamReader",
  "SentiSynset",
  "Slots",
  "Sr",
  "StreamBackedCorpusView",
  "StringIO",
  "StringIO.StringIO",
  "TaggedCorpusView",
  "TestPunktTokenizeWordsMock",
  "TheoremToolThread",
  "UnexpectedTokenException",
  "UnificationException",
  "V",
  "Variable",
  "VariableBindingException",
  "VariableExpression",
  "XMLCorpusView",
  "_",
  "__doc__.strip",
  "_apply_forwards",
  "_bottomup_filter",
  "_chunk_iterator",
  "_condition_to_logic",
  "_decode_stdoutdata",
  "_default_fs_class",
  "_flatten",
  "_format_tagset",
  "_get_kwarg",
  "_is_mapping",
  "_is_sequence",
  "_iterate_first",
  "_lcs_ic",
  "_log_add",
  "_matching_exs",
  "_next_token",
  "_ninf_array",
  "_open",
  "_outf_writer",
  "_pad_vertically",
  "_read_production",
  "_str2records",
  "_trace_bindings",
  "_trace_unify_start",
  "_trace_unify_succeed",
  "_trace_valrepr",
  "_unify_terms",
  "_unzip_iter",
  "a",
  "accum",
  "add",
  "antecedent",
  "apply_rules",
  "b",
  "base_set",
  "blk_frq",
  "bllipparser.RerankingParser",
  "bllipparser.RerankingParser.get_unified_model_parameters",
  "bound_method",
  "bytes.startswith",
  "callback",
  "cb",
  "cb.bind_click",
  "cb_func",
  "chatbot",
  "cleanup",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "compute_composition_semantics",
  "compute_function_semantics",
  "compute_substitution_semantics",
  "compute_type_raised_semantics",
  "concat",
  "cond",
  "cond._variables",
  "cond.atoms",
  "condition",
  "condition_to_str",
  "convert_to_prover9",
  "counterrors",
  "cpd",
  "crosscell",
  "ctx",
  "ctx.replace",
  "datetime.timezone.utc",
  "defaultdict",
  "demo",
  "dexpr",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.copy",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dictOfDicts",
  "display",
  "distortion_term",
  "dumpmatrix",
  "extractor",
  "f",
  "feature_func",
  "fertility_term",
  "filter_forms",
  "final_and",
  "findcell",
  "flatten",
  "flattern",
  "format_lemma",
  "from_pos_and_line",
  "frozenset.__new__",
  "fun",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "get_indiv_vars",
  "get_static_index_page",
  "get_static_wx_help_page",
  "get_synset",
  "getargspec",
  "glueFormulaFactory",
  "grow_diag",
  "gzip.WRITE",
  "handler_func",
  "hashlib.md5",
  "html.entities.name2codepoint.get",
  "init_func",
  "input.decode",
  "input.simplify",
  "input.split",
  "is_eventvar",
  "is_funcvar",
  "is_indvar",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "json.items",
  "labelprob",
  "lexical_translation_term",
  "lexpr",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list_fstructs",
  "locale.CODESET",
  "locale.nl_langinfo",
  "logsumexp2",
  "make_leaf",
  "make_lookup_link",
  "make_node",
  "make_synset_html",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.stem",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "method",
  "method.__doc__",
  "method.__name__",
  "morphy",
  "networkx.MultiDiGraph",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.spring_layout",
  "next.pack",
  "nltk.CFG",
  "nltk.CFG.fromstring",
  "nltk.ConditionalFreqDist",
  "nltk.FreqDist",
  "nltk.Nonterminal",
  "nltk.ProbabilisticTree",
  "nltk.Production",
  "nltk.RegexpParser",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "nltk.__init__.__maintainer__",
  "nltk.__init__.__maintainer_email__",
  "nltk.__init__.__version__",
  "nltk.__init__._fake_PIPE",
  "nltk.__init__._fake_Popen",
  "nltk.__init__.version_file",
  "nltk.bigrams",
  "nltk.chat.__init__.bots",
  "nltk.chunk.__init__._BINARY_NE_CHUNKER",
  "nltk.chunk.__init__._MULTICLASS_NE_CHUNKER",
  "nltk.classify.MaxentClassifier.train",
  "nltk.classify.NaiveBayesClassifier.train",
  "nltk.collocations.BigramCollocationFinder.from_documents",
  "nltk.corpus.CategorizedPlaintextCorpusReader",
  "nltk.corpus.__init__.abc",
  "nltk.corpus.__init__.brown",
  "nltk.corpus.__init__.cmudict",
  "nltk.corpus.__init__.conll2000",
  "nltk.corpus.__init__.conll2002",
  "nltk.corpus.__init__.genesis",
  "nltk.corpus.__init__.gutenberg",
  "nltk.corpus.__init__.ieer",
  "nltk.corpus.__init__.inaugural",
  "nltk.corpus.__init__.indian",
  "nltk.corpus.__init__.names",
  "nltk.corpus.__init__.ppattach",
  "nltk.corpus.__init__.senseval",
  "nltk.corpus.__init__.shakespeare",
  "nltk.corpus.__init__.sinica_treebank",
  "nltk.corpus.__init__.state_union",
  "nltk.corpus.__init__.stopwords",
  "nltk.corpus.__init__.timit",
  "nltk.corpus.__init__.toolbox",
  "nltk.corpus.__init__.treebank",
  "nltk.corpus.__init__.udhr",
  "nltk.corpus.__init__.webtext",
  "nltk.corpus.__init__.words",
  "nltk.corpus.alpino.tagged_sents",
  "nltk.corpus.alpino.words",
  "nltk.corpus.brown.raw",
  "nltk.corpus.brown.sents",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.brown.tagged_words",
  "nltk.corpus.brown.words",
  "nltk.corpus.cess_cat.tagged_sents",
  "nltk.corpus.cess_cat.words",
  "nltk.corpus.cess_esp.tagged_sents",
  "nltk.corpus.cess_esp.words",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.conll2002.chunked_sents",
  "nltk.corpus.conll2007.parsed_sents",
  "nltk.corpus.conll2007.sents",
  "nltk.corpus.europarl_raw.english.words",
  "nltk.corpus.floresta.tagged_sents",
  "nltk.corpus.floresta.words",
  "nltk.corpus.framenet.buildindexes",
  "nltk.corpus.framenet.docs",
  "nltk.corpus.framenet.docs_metadata",
  "nltk.corpus.framenet.frame",
  "nltk.corpus.framenet.frames",
  "nltk.corpus.framenet.frames_by_lemma",
  "nltk.corpus.framenet.lu_basic",
  "nltk.corpus.framenet.lus",
  "nltk.corpus.genesis.words",
  "nltk.corpus.gutenberg.words",
  "nltk.corpus.ieer.fileids",
  "nltk.corpus.ieer.parsed_docs",
  "nltk.corpus.inaugural.words",
  "nltk.corpus.indian.tagged_sents",
  "nltk.corpus.indian.tagged_words",
  "nltk.corpus.indian.words",
  "nltk.corpus.lin_thesaurus.scored_synonyms",
  "nltk.corpus.lin_thesaurus.similarity",
  "nltk.corpus.lin_thesaurus.synonyms",
  "nltk.corpus.mac_morpho.tagged_sents",
  "nltk.corpus.mac_morpho.words",
  "nltk.corpus.machado.words",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.names.words",
  "nltk.corpus.nombank.fileids",
  "nltk.corpus.nombank.instances",
  "nltk.corpus.nombank.nouns",
  "nltk.corpus.nombank.rolesets",
  "nltk.corpus.nps_chat.tagged_posts",
  "nltk.corpus.nps_chat.words",
  "nltk.corpus.opinion_lexicon.negative",
  "nltk.corpus.opinion_lexicon.positive",
  "nltk.corpus.perluniprops.chars",
  "nltk.corpus.ptb.categories",
  "nltk.corpus.ptb.fileids",
  "nltk.corpus.ptb.tagged_words",
  "nltk.corpus.ptb.words",
  "nltk.corpus.reader.CorpusReader",
  "nltk.corpus.reader.SeekableUnicodeStreamReader",
  "nltk.corpus.reader.TaggedCorpusReader",
  "nltk.corpus.reader.WordListCorpusReader",
  "nltk.corpus.reader.XMLCorpusReader",
  "nltk.corpus.reader.XMLCorpusView",
  "nltk.corpus.reader.concat",
  "nltk.corpus.reader.wordnet.NOUN",
  "nltk.corpus.reader.xmldocs.ElementTree.parse",
  "nltk.corpus.rte.pairs",
  "nltk.corpus.senseval.instances",
  "nltk.corpus.sinica_treebank.parsed_sents",
  "nltk.corpus.sinica_treebank.sents",
  "nltk.corpus.sinica_treebank.tagged_sents",
  "nltk.corpus.sinica_treebank.words",
  "nltk.corpus.stopwords.words",
  "nltk.corpus.subjectivity.sents",
  "nltk.corpus.treebank._fileids",
  "nltk.corpus.treebank.fileids",
  "nltk.corpus.treebank.parsed_sents",
  "nltk.corpus.treebank.tagged_sents",
  "nltk.corpus.treebank.tagged_words",
  "nltk.corpus.treebank.words",
  "nltk.corpus.twitter_samples.abspath",
  "nltk.corpus.twitter_samples.docs",
  "nltk.corpus.twitter_samples.strings",
  "nltk.corpus.twitter_samples.tokenized",
  "nltk.corpus.udhr.fileids",
  "nltk.corpus.udhr.raw",
  "nltk.corpus.udhr.sents",
  "nltk.corpus.udhr.words",
  "nltk.corpus.webtext.fileids",
  "nltk.corpus.webtext.words",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADJ_SAT",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet._morphy",
  "nltk.corpus.wordnet._unload",
  "nltk.corpus.wordnet.all_lemma_names",
  "nltk.corpus.wordnet.ensure_loaded",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.morphy",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synset_from_pos_and_offset",
  "nltk.corpus.wordnet.synsets",
  "nltk.corpus.wordnet_ic.ic",
  "nltk.corpus.words.words",
  "nltk.draw.util.SymbolWidget.SYMBOLS",
  "nltk.grammar.nonterminals.split",
  "nltk.induce_pcfg",
  "nltk.metrics.BigramAssocMeasures.likelihood_ratio",
  "nltk.metrics.BigramAssocMeasures.pmi",
  "nltk.metrics.BigramAssocMeasures.raw_freq",
  "nltk.nonterminals",
  "nltk.parse.dependencygraph.conll_data2.split",
  "nltk.pos_tag",
  "nltk.sem.Expression.fromstring",
  "nltk.sem.drt.DrtParser.parse",
  "nltk.sem.drt.DrtTokens.CLOSE",
  "nltk.sem.drt.DrtTokens.CLOSE_BRACKET",
  "nltk.sem.drt.DrtTokens.COMMA",
  "nltk.sem.drt.DrtTokens.OPEN",
  "nltk.sem.drt.DrtTokens.OPEN_BRACKET",
  "nltk.sem.logic.Tokens.CLOSE",
  "nltk.sem.logic.Tokens.OPEN",
  "nltk.sem.logic.Tokens.SYMBOLS",
  "nltk.sem.logic.Tokens.TOKENS",
  "nltk.sem.logic.operator.or_",
  "nltk.stem.porter.PorterStemmer.MARTIN_EXTENSIONS",
  "nltk.stem.porter.PorterStemmer.NLTK_EXTENSIONS",
  "nltk.stem.porter.PorterStemmer.ORIGINAL_ALGORITHM",
  "nltk.tag.__init__.RUS_PICKLE",
  "nltk.tag.__init__._get_tagger",
  "nltk.tag.__init__._pos_tag",
  "nltk.tag.brill.Pos.expand",
  "nltk.tag.brill.Word.expand",
  "nltk.tbl.Template.ALLTEMPLATES",
  "nltk.tbl.Template.expand",
  "nltk.tokenize.__init__._treebank_word_tokenizer",
  "nltk.tokenize.__init__.sent_tokenize",
  "nltk.tokenize.casual.EMOTICON_RE.findall",
  "nltk.tokenize.casual.EMOTICON_RE.sub",
  "nltk.translate.Alignment.fromstring",
  "nltk.translate.IBMModel.MIN_PROB",
  "nltk.translate.IBMModel4.model4_prob_t_a_given_s",
  "nltk.translate.IBMModel5.MIN_SCORE_FACTOR",
  "nltk.translate.StackDecoder.valid_phrases",
  "nltk.tree.ImmutableTree.convert",
  "nltk.tree.ParentedTree.fromstring",
  "nltk.twitter.api.TweetHandlerI.do_continue",
  "nltk.util.AbstractLazySequence",
  "nltk.util.LazyConcatenation",
  "nltk.util.LazyIteratorList",
  "nltk.util.LazyMap",
  "nltk.util.LazySubsequence",
  "nltk.util.OrderedDict",
  "nltk.util.Trie",
  "nltk.util.Trie.LEAF",
  "nltk.word_tokenize",
  "node_pred",
  "nonempty_powerset",
  "norm.logsf",
  "null_generation_term",
  "numpy.NINF",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.multiply.outer",
  "numpypy",
  "object.__new__",
  "old_fn",
  "old_fn.__doc__",
  "old_fn.__name__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getgid",
  "os.getgroups",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "padding_fn",
  "page_from_reference",
  "pd",
  "postag",
  "pred",
  "predicate",
  "print_testtrain_stats",
  "print_to",
  "print_train_stats",
  "print_tree",
  "print_unused_templates",
  "proof_method",
  "pycrfsuite",
  "pycrfsuite.Trainer",
  "pygame.mixer",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "quit.pack",
  "r",
  "range_to_str",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "read_blankline_block",
  "read_grammar",
  "read_regexp_block",
  "read_sexpr_block",
  "regex.I",
  "regex.UNICODE",
  "regex.VERBOSE",
  "relation_html",
  "remove",
  "reverse_str",
  "set.intersection",
  "set.union",
  "show",
  "sigma_exp",
  "sigma_skip",
  "sigma_sub",
  "sklearn",
  "sklearn.datasets.load_svmlight_file",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "skolem",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sqlite3.OperationalError",
  "sqlite3.OptimizedUnicode",
  "sqlite3.connect",
  "str.lower",
  "str.strip",
  "strip_space",
  "super.__str__",
  "super.apply",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.float_info.min",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.__class__.__name__",
  "sys.stdin.encoding",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tableau_test",
  "time",
  "time.altzone",
  "time.ctime",
  "time.daylight",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "tkinter.END",
  "tkinter.Frame.configure",
  "tkinter.LEFT",
  "tkinter.Menubutton.destroy",
  "tkinter.RAISED",
  "tkinter.SEL_FIRST",
  "tkinter.SEL_LAST",
  "tkinter.SUNKEN",
  "tkinter.Widget.__getitem__",
  "trace_new_edges",
  "tree2conlltags",
  "tuple.__new__",
  "type.frameRelations",
  "unique_variable",
  "upd_feat",
  "vacancy_term",
  "vars.add",
  "vars.append",
  "vars.pop",
  "vars.update",
  "zipfile.error"
 ],
 "deps": {
  "AlignedSentCorpusView": [],
  "AlignmentInfo": [],
  "ApplicationExpression": [],
  "BengaliLanguageVars": [],
  "BindingDict": [],
  "BindingException": [],
  "BoxerCard": [],
  "BoxerDrs": [],
  "BoxerEq": [],
  "BoxerNamed": [],
  "BoxerNot": [],
  "BoxerOr": [],
  "BoxerPred": [],
  "BoxerProp": [],
  "BoxerRel": [],
  "BoxerWhq": [],
  "ChasenCorpusView": [],
  "ChunkedCorpusView": [],
  "DRS": [],
  "DebugObject": [],
  "DependencyCorpusView": [],
  "DrtApplicationExpression": [],
  "DrtConcatenation": [],
  "DrtEqualityExpression": [],
  "DrtNegatedExpression": [],
  "DrtVariableExpression": [],
  "ExpectedMoreTokensException": [],
  "Foo": [],
  "FunctionVariableExpression": [],
  "IffExpression": [],
  "IndianCorpusView": [],
  "LambdaExpression": [],
  "LazyConcatenation": [],
  "LogicalExpressionException": [],
  "NKJPCorpus_Text_View": [],
  "NegatedExpression": [],
  "Reference": [],
  "SeekableUnicodeStreamReader": [],
  "SentiSynset": [],
  "Slots": [],
  "Sr": [],
  "StreamBackedCorpusView": [],
  "StringIO": [],
  "TaggedCorpusView": [],
  "TestPunktTokenizeWordsMock": [],
  "TheoremToolThread": [],
  "UnexpectedTokenException": [],
  "UnificationException": [],
  "V": [],
  "Variable": [],
  "VariableBindingException": [],
  "VariableExpression": [],
  "XMLCorpusView": [],
  "_": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_apply_forwards": [],
  "_bottomup_filter": [],
  "_chunk_iterator": [],
  "_condition_to_logic": [],
  "_decode_stdoutdata": [],
  "_default_fs_class": [],
  "_flatten": [],
  "_format_tagset": [],
  "_get_kwarg": [],
  "_is_mapping": [],
  "_is_sequence": [],
  "_iterate_first": [],
  "_lcs_ic": [],
  "_log_add": [],
  "_matching_exs": [],
  "_next_token": [],
  "_ninf_array": [],
  "_open": [],
  "_outf_writer": [],
  "_pad_vertically": [],
  "_read_production": [],
  "_str2records": [],
  "_trace_bindings": [],
  "_trace_unify_start": [],
  "_trace_unify_succeed": [],
  "_trace_valrepr": [],
  "_unify_terms": [],
  "_unzip_iter": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accum": [],
  "add": [],
  "antecedent": [],
  "apply_rules": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_set": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blk_frq": [],
  "bllipparser": [],
  "bound_method": [],
  "bytes": [],
  "callback": [],
  "cb": [],
  "cb_func": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chatbot": [],
  "cleanup": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_composition_semantics": [],
  "compute_function_semantics": [],
  "compute_substitution_semantics": [],
  "compute_type_raised_semantics": [],
  "concat": [],
  "cond": [],
  "condition": [],
  "condition_to_str": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_to_prover9": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counterrors": [],
  "cpd": [],
  "crosscell": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctx": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaultdict": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "demo": [],
  "dexpr": [],
  "dict": [],
  "dictOfDicts": [],
  "display": [],
  "distortion_term": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dumpmatrix": [],
  "extractor": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "feature_func": [],
  "fertility_term": [],
  "filter_forms": [],
  "final_and": [],
  "findcell": [],
  "flatten": [],
  "flattern": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_lemma": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_pos_and_line": [],
  "frozenset": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_indiv_vars": [],
  "get_static_index_page": [],
  "get_static_wx_help_page": [],
  "get_synset": [],
  "getargspec": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glueFormulaFactory": [],
  "grow_diag": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler_func": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_func": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_eventvar": [],
  "is_funcvar": [],
  "is_indvar": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "labelprob": [],
  "lexical_translation_term": [],
  "lexpr": [],
  "list": [],
  "list_fstructs": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logsumexp2": [],
  "make_leaf": [],
  "make_lookup_link": [],
  "make_node": [],
  "make_synset_html": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "morphy": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next": [],
  "nltk": [],
  "node_pred": [],
  "nonempty_powerset": [],
  "norm": [],
  "null_generation_term": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpypy": [],
  "object": [],
  "old_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ossaudiodev": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "padding_fn": [],
  "page_from_reference": [],
  "pd": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postag": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "predicate": [],
  "print_testtrain_stats": [],
  "print_to": [],
  "print_train_stats": [],
  "print_tree": [],
  "print_unused_templates": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proof_method": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycrfsuite": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygame": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quit": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range_to_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_blankline_block": [],
  "read_grammar": [],
  "read_regexp_block": [],
  "read_sexpr_block": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "relation_html": [],
  "remove": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse_str": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigma_exp": [],
  "sigma_skip": [],
  "sigma_sub": [],
  "sklearn": [],
  "skolem": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_space": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super": [],
  "sys": [],
  "tableau_test": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trace_new_edges": [],
  "tree2conlltags": [],
  "tuple": [],
  "twython": [
   "twython/conda-forge/noarch/twython-3.8.2-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unique_variable": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upd_feat": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vacancy_term": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}