{
 "bad": [
  "AlignedSentCorpusView",
  "AlignmentInfo",
  "ApplicationExpression",
  "BindingDict",
  "BindingException",
  "BoxerCard",
  "BoxerDrs",
  "BoxerEq",
  "BoxerNamed",
  "BoxerNot",
  "BoxerOr",
  "BoxerPred",
  "BoxerProp",
  "BoxerRel",
  "BoxerWhq",
  "ChasenCorpusView",
  "ChunkedCorpusView",
  "DRS",
  "DebugObject",
  "DependencyCorpusView",
  "DrtApplicationExpression",
  "DrtConcatenation",
  "DrtEqualityExpression",
  "DrtNegatedExpression",
  "DrtVariableExpression",
  "ExpectedMoreTokensException",
  "Foo",
  "FunctionVariableExpression",
  "IffExpression",
  "IndianCorpusView",
  "LambdaExpression",
  "LazyConcatenation",
  "LogicalExpressionException",
  "NKJPCorpus_Text_View.RAW_MODE",
  "NegatedExpression",
  "Reference",
  "SeekableUnicodeStreamReader",
  "SentiSynset",
  "Slots",
  "Sr",
  "StreamBackedCorpusView",
  "StringIO",
  "StringIO.StringIO",
  "TaggedCorpusView",
  "TestPunktTokenizeWordsMock",
  "TheoremToolThread",
  "UnexpectedTokenException",
  "UnificationException",
  "V",
  "Variable",
  "VariableBindingException",
  "VariableExpression",
  "XMLCorpusView",
  "_",
  "__doc__.strip",
  "_apply_forwards",
  "_bottomup_filter",
  "_chunk_iterator",
  "_condition_to_logic",
  "_decode_stdoutdata",
  "_default_fs_class",
  "_flatten",
  "_format_tagset",
  "_get_kwarg",
  "_is_mapping",
  "_is_sequence",
  "_iterate_first",
  "_lcs_ic",
  "_log_add",
  "_matching_exs",
  "_next_token",
  "_ninf_array",
  "_open",
  "_outf_writer",
  "_pad_vertically",
  "_read_production",
  "_str2records",
  "_trace_bindings",
  "_trace_unify_start",
  "_trace_unify_succeed",
  "_trace_valrepr",
  "_unify_terms",
  "_unzip_iter",
  "a",
  "accum",
  "add",
  "antecedent",
  "apply_rules",
  "b",
  "base_set",
  "blk_frq",
  "bllipparser.RerankingParser",
  "bllipparser.RerankingParser.get_unified_model_parameters",
  "bound_method",
  "bytes.startswith",
  "callback",
  "cb",
  "cb.bind_click",
  "cb_func",
  "chatbot",
  "cleanup",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "compute_composition_semantics",
  "compute_function_semantics",
  "compute_substitution_semantics",
  "compute_type_raised_semantics",
  "concat",
  "cond",
  "cond._variables",
  "cond.atoms",
  "condition",
  "condition_to_str",
  "convert_to_prover9",
  "counterrors",
  "cpd",
  "crosscell",
  "ctx",
  "ctx.replace",
  "datetime.timezone.utc",
  "defaultdict",
  "demo",
  "dexpr",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.copy",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dictOfDicts",
  "display",
  "distortion_term",
  "dumpmatrix",
  "extractor",
  "f",
  "feature_func",
  "fertility_term",
  "filter_forms",
  "final_and",
  "findcell",
  "flatten",
  "flattern",
  "format_lemma",
  "from_pos_and_line",
  "frozenset.__new__",
  "fun",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "get_indiv_vars",
  "get_static_index_page",
  "get_static_wx_help_page",
  "get_synset",
  "getargspec",
  "glueFormulaFactory",
  "grow_diag",
  "gzip.WRITE",
  "handler_func",
  "hashlib.md5",
  "html.entities.name2codepoint.get",
  "init_func",
  "input.decode",
  "input.simplify",
  "input.split",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_eventvar",
  "is_funcvar",
  "is_indvar",
  "itertools.chain.from_iterable",
  "json.items",
  "labelprob",
  "lexical_translation_term",
  "lexpr",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list_fstructs",
  "locale.CODESET",
  "locale.nl_langinfo",
  "logsumexp2",
  "make_leaf",
  "make_lookup_link",
  "make_node",
  "make_synset_html",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.stem",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "method",
  "method.__doc__",
  "method.__name__",
  "morphy",
  "networkx.MultiDiGraph",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.spring_layout",
  "next.pack",
  "nltk.CFG",
  "nltk.CFG.fromstring",
  "nltk.ConditionalFreqDist",
  "nltk.FreqDist",
  "nltk.Nonterminal",
  "nltk.ProbabilisticTree",
  "nltk.Production",
  "nltk.RegexpParser",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "nltk.__init__.__maintainer__",
  "nltk.__init__.__maintainer_email__",
  "nltk.__init__.__version__",
  "nltk.__init__._fake_PIPE",
  "nltk.__init__._fake_Popen",
  "nltk.__init__.version_file",
  "nltk.bigrams",
  "nltk.chat.__init__.bots",
  "nltk.chunk.__init__._BINARY_NE_CHUNKER",
  "nltk.chunk.__init__._MULTICLASS_NE_CHUNKER",
  "nltk.collocations.BigramCollocationFinder.from_documents",
  "nltk.corpus.CategorizedPlaintextCorpusReader",
  "nltk.corpus.__init__.abc",
  "nltk.corpus.__init__.brown",
  "nltk.corpus.__init__.cmudict",
  "nltk.corpus.__init__.conll2000",
  "nltk.corpus.__init__.conll2002",
  "nltk.corpus.__init__.genesis",
  "nltk.corpus.__init__.gutenberg",
  "nltk.corpus.__init__.ieer",
  "nltk.corpus.__init__.inaugural",
  "nltk.corpus.__init__.indian",
  "nltk.corpus.__init__.names",
  "nltk.corpus.__init__.ppattach",
  "nltk.corpus.__init__.senseval",
  "nltk.corpus.__init__.shakespeare",
  "nltk.corpus.__init__.sinica_treebank",
  "nltk.corpus.__init__.state_union",
  "nltk.corpus.__init__.stopwords",
  "nltk.corpus.__init__.timit",
  "nltk.corpus.__init__.toolbox",
  "nltk.corpus.__init__.treebank",
  "nltk.corpus.__init__.udhr",
  "nltk.corpus.__init__.webtext",
  "nltk.corpus.__init__.words",
  "nltk.corpus.alpino.tagged_sents",
  "nltk.corpus.alpino.words",
  "nltk.corpus.brown.raw",
  "nltk.corpus.brown.sents",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.brown.tagged_words",
  "nltk.corpus.brown.words",
  "nltk.corpus.cess_cat.tagged_sents",
  "nltk.corpus.cess_cat.words",
  "nltk.corpus.cess_esp.tagged_sents",
  "nltk.corpus.cess_esp.words",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.conll2002.chunked_sents",
  "nltk.corpus.conll2007.parsed_sents",
  "nltk.corpus.conll2007.sents",
  "nltk.corpus.floresta.tagged_sents",
  "nltk.corpus.floresta.words",
  "nltk.corpus.framenet.buildindexes",
  "nltk.corpus.framenet.docs",
  "nltk.corpus.framenet.docs_metadata",
  "nltk.corpus.framenet.frame",
  "nltk.corpus.framenet.frames",
  "nltk.corpus.framenet.frames_by_lemma",
  "nltk.corpus.framenet.lu_basic",
  "nltk.corpus.framenet.lus",
  "nltk.corpus.genesis.words",
  "nltk.corpus.gutenberg.words",
  "nltk.corpus.ieer.fileids",
  "nltk.corpus.ieer.parsed_docs",
  "nltk.corpus.inaugural.words",
  "nltk.corpus.indian.tagged_sents",
  "nltk.corpus.indian.tagged_words",
  "nltk.corpus.indian.words",
  "nltk.corpus.lin_thesaurus.scored_synonyms",
  "nltk.corpus.lin_thesaurus.similarity",
  "nltk.corpus.lin_thesaurus.synonyms",
  "nltk.corpus.mac_morpho.tagged_sents",
  "nltk.corpus.mac_morpho.words",
  "nltk.corpus.machado.words",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.names.words",
  "nltk.corpus.nombank.fileids",
  "nltk.corpus.nombank.instances",
  "nltk.corpus.nombank.nouns",
  "nltk.corpus.nombank.rolesets",
  "nltk.corpus.nps_chat.tagged_posts",
  "nltk.corpus.nps_chat.words",
  "nltk.corpus.opinion_lexicon.negative",
  "nltk.corpus.opinion_lexicon.positive",
  "nltk.corpus.perluniprops.chars",
  "nltk.corpus.ptb.categories",
  "nltk.corpus.ptb.fileids",
  "nltk.corpus.ptb.tagged_words",
  "nltk.corpus.ptb.words",
  "nltk.corpus.reader.CorpusReader",
  "nltk.corpus.reader.SeekableUnicodeStreamReader",
  "nltk.corpus.reader.TaggedCorpusReader",
  "nltk.corpus.reader.WordListCorpusReader",
  "nltk.corpus.reader.XMLCorpusReader",
  "nltk.corpus.reader.XMLCorpusView",
  "nltk.corpus.reader.concat",
  "nltk.corpus.reader.wordnet.NOUN",
  "nltk.corpus.rte.pairs",
  "nltk.corpus.senseval.instances",
  "nltk.corpus.sinica_treebank.parsed_sents",
  "nltk.corpus.sinica_treebank.sents",
  "nltk.corpus.sinica_treebank.tagged_sents",
  "nltk.corpus.sinica_treebank.words",
  "nltk.corpus.stopwords.words",
  "nltk.corpus.subjectivity.sents",
  "nltk.corpus.treebank._fileids",
  "nltk.corpus.treebank.fileids",
  "nltk.corpus.treebank.parsed_sents",
  "nltk.corpus.treebank.tagged_sents",
  "nltk.corpus.treebank.tagged_words",
  "nltk.corpus.treebank.words",
  "nltk.corpus.twitter_samples.abspath",
  "nltk.corpus.twitter_samples.docs",
  "nltk.corpus.twitter_samples.strings",
  "nltk.corpus.twitter_samples.tokenized",
  "nltk.corpus.udhr.fileids",
  "nltk.corpus.udhr.raw",
  "nltk.corpus.udhr.sents",
  "nltk.corpus.udhr.words",
  "nltk.corpus.webtext.fileids",
  "nltk.corpus.webtext.words",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADJ_SAT",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet._morphy",
  "nltk.corpus.wordnet._unload",
  "nltk.corpus.wordnet.all_lemma_names",
  "nltk.corpus.wordnet.ensure_loaded",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.morphy",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synset_from_pos_and_offset",
  "nltk.corpus.wordnet.synsets",
  "nltk.corpus.wordnet_ic.ic",
  "nltk.corpus.words.words",
  "nltk.draw.util.SymbolWidget.SYMBOLS",
  "nltk.grammar.nonterminals.split",
  "nltk.induce_pcfg",
  "nltk.metrics.BigramAssocMeasures.likelihood_ratio",
  "nltk.metrics.BigramAssocMeasures.pmi",
  "nltk.metrics.BigramAssocMeasures.raw_freq",
  "nltk.nonterminals",
  "nltk.parse.dependencygraph.conll_data2.split",
  "nltk.pos_tag",
  "nltk.sem.drt.DrtParser.parse",
  "nltk.sem.drt.DrtTokens.CLOSE",
  "nltk.sem.drt.DrtTokens.CLOSE_BRACKET",
  "nltk.sem.drt.DrtTokens.COMMA",
  "nltk.sem.drt.DrtTokens.OPEN",
  "nltk.sem.drt.DrtTokens.OPEN_BRACKET",
  "nltk.sem.logic.Tokens.CLOSE",
  "nltk.sem.logic.Tokens.OPEN",
  "nltk.sem.logic.Tokens.SYMBOLS",
  "nltk.sem.logic.Tokens.TOKENS",
  "nltk.sem.logic._counter._value",
  "nltk.stem.porter.PorterStemmer.MARTIN_EXTENSIONS",
  "nltk.stem.porter.PorterStemmer.NLTK_EXTENSIONS",
  "nltk.stem.porter.PorterStemmer.ORIGINAL_ALGORITHM",
  "nltk.tag.__init__.RUS_PICKLE",
  "nltk.tag.__init__._get_tagger",
  "nltk.tag.__init__._pos_tag",
  "nltk.tag.brill.Pos.expand",
  "nltk.tag.brill.Word.expand",
  "nltk.tbl.Template.ALLTEMPLATES",
  "nltk.tokenize.__init__._treebank_word_tokenizer",
  "nltk.tokenize.__init__.sent_tokenize",
  "nltk.tokenize.casual.EMOTICON_RE.findall",
  "nltk.tokenize.casual.EMOTICON_RE.sub",
  "nltk.translate.IBMModel.MIN_PROB",
  "nltk.translate.IBMModel5.MIN_SCORE_FACTOR",
  "nltk.tree.ImmutableTree.convert",
  "nltk.tree.ParentedTree.fromstring",
  "nltk.twitter.api.TweetHandlerI.do_continue",
  "nltk.util.AbstractLazySequence",
  "nltk.util.LazyConcatenation",
  "nltk.util.LazyIteratorList",
  "nltk.util.LazyMap",
  "nltk.util.LazySubsequence",
  "nltk.util.OrderedDict",
  "nltk.util.Trie",
  "nltk.util.Trie.LEAF",
  "nltk.word_tokenize",
  "node_pred",
  "nonempty_powerset",
  "norm.logsf",
  "nose.main",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.with_setup",
  "null_generation_term",
  "numpy.NINF",
  "numpy.arange",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.multiply.outer",
  "numpy.pi",
  "numpy.zeros",
  "numpypy",
  "object.__new__",
  "old_fn",
  "old_fn.__doc__",
  "old_fn.__name__",
  "os.R_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getgid",
  "os.getgroups",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "padding_fn",
  "page_from_reference",
  "pd",
  "plug",
  "postag",
  "pred",
  "predicate",
  "print_testtrain_stats",
  "print_to",
  "print_train_stats",
  "print_tree",
  "print_unused_templates",
  "proof_method",
  "pycrfsuite.Trainer",
  "pygame.mixer",
  "quit.pack",
  "r",
  "range_to_str",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "read_blankline_block",
  "read_grammar",
  "read_regexp_block",
  "read_sexpr_block",
  "regex",
  "regex.I",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "regex.sub",
  "relation_html",
  "remove",
  "reverse_str",
  "save_file",
  "set.intersection",
  "set.union",
  "show",
  "sigma_exp",
  "sigma_skip",
  "sigma_sub",
  "skolem",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sqlite3.OperationalError",
  "sqlite3.OptimizedUnicode",
  "sqlite3.connect",
  "str.lower",
  "str.strip",
  "strip_space",
  "super.__str__",
  "super.apply",
  "sys.float_info.min",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.__class__.__name__",
  "sys.stdin.encoding",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tableau_test",
  "tkinter.END",
  "tkinter.Frame.configure",
  "tkinter.LEFT",
  "tkinter.Menubutton.destroy",
  "tkinter.RAISED",
  "tkinter.SEL_FIRST",
  "tkinter.SEL_LAST",
  "tkinter.SUNKEN",
  "tkinter.Widget.__getitem__",
  "trace_new_edges",
  "tree2conlltags",
  "tuple.__new__",
  "type.frameRelations",
  "unique_variable",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.skip",
  "unittest.skipUnless",
  "upd_feat",
  "vacancy_term",
  "vars.add",
  "vars.append",
  "vars.pop",
  "vars.update",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "yaml",
  "yaml.safe_load",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.read",
  "zipfile.error",
  "zlib.Z_FINISH",
  "zlib.Z_SYNC_FLUSH"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ossaudiodev": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycrfsuite": [
   "python-crfsuite/conda-forge/linux-64/python-crfsuite-0.9.5-py27h470a237_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rednose": [
   "rednose/conda-forge/osx-64/rednose-1.2.2-py35_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "twython": [
   "twython/conda-forge/noarch/twython-3.7.0-py_0",
   "twython/conda-forge/noarch/twython-3.8.2-pyhd8ed1ab_0",
   "twython/conda-forge/noarch/twython-3.9.1-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}