{
 "bad": [
  "_dict_repr",
  "_extract",
  "_filter",
  "_load",
  "_name",
  "_save",
  "_sort",
  "_unwind",
  "assertpy.assertpy.AssertionBuilder",
  "assertpy.assertpy.WarningLoggingAdapter",
  "assertpy.assertpy._builder",
  "assertpy.assertpy._default_logger",
  "assertpy.assertpy._extensions",
  "assertpy.assertpy._format",
  "assertpy.assertpy._handler",
  "assertpy.assertpy._logger",
  "assertpy.assertpy._soft_ctx",
  "assertpy.assertpy._soft_err",
  "assertpy.assertpy.fail",
  "assertpy.collection.Iterable",
  "assertpy.contains.str_types",
  "assertpy.contains.xrange",
  "assertpy.dynamic.Iterable",
  "assertpy.extracting.Iterable",
  "assertpy.extracting.str_types",
  "assertpy.file.str_types",
  "assertpy.helpers.Iterable",
  "assertpy.string.Iterable",
  "assertpy.string.str_types",
  "assertpy.string.unicode",
  "attr",
  "base.BaseMixin",
  "collection.CollectionMixin",
  "collections.Iterable",
  "collections.abc.Iterable",
  "contains.ContainsMixin",
  "contextlib.__tracebackhide__",
  "contextlib.contextmanager",
  "date.DateMixin",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dict.DictMixin",
  "dynamic.DynamicMixin",
  "exception.ExceptionMixin",
  "extracting.ExtractingMixin",
  "file.FileMixin",
  "helpers.HelpersMixin",
  "inspect.currentframe",
  "json.JSONDecoder",
  "json.JSONDecoder.__init__",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "logging.Formatter",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "numbers.Number",
  "numbers.Real",
  "numeric.NumericMixin",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re.search",
  "snapshot.SnapshotMixin",
  "string.StringMixin",
  "sys.stdout",
  "sys.version_info",
  "types.MethodType",
  "val_attr"
 ],
 "deps": {
  "_dict_repr": [],
  "_extract": [],
  "_filter": [],
  "_load": [],
  "_name": [],
  "_save": [],
  "_sort": [],
  "_unwind": [],
  "assertpy": [],
  "attr": [],
  "base": [],
  "collection": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "date": [],
  "datetime": [],
  "dict": [],
  "dynamic": [],
  "exception": [],
  "extracting": [],
  "file": [],
  "helpers": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "numeric": [],
  "os": [],
  "re": [],
  "snapshot": [],
  "string": [],
  "sys": [],
  "types": [],
  "val_attr": []
 }
}