{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_dict_repr",
  "_extract",
  "_filter",
  "_load",
  "_name",
  "_save",
  "_sort",
  "_unwind",
  "builder",
  "collections",
  "collections.Iterable",
  "collections.abc.Iterable",
  "contextlib",
  "contextlib.__tracebackhide__",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "inspect",
  "inspect.currentframe",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "logging",
  "logging.Formatter",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.isinf",
  "math.isnan",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re",
  "re.search",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "types",
  "types.MethodType",
  "val_attr"
 ],
 "deps": {
  "__future__": [],
  "_dict_repr": [],
  "_extract": [],
  "_filter": [],
  "_load": [],
  "_name": [],
  "_save": [],
  "_sort": [],
  "_unwind": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "builder": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "os": [],
  "re": [],
  "sys": [],
  "types": [],
  "val_attr": []
 }
}