{
 "bad": [
  "AssertionBuilder",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_extract",
  "_filter",
  "_sort",
  "attr",
  "attr.startswith",
  "collections",
  "collections.Iterable",
  "contextlib",
  "contextlib.__tracebackhide__",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "inspect",
  "math",
  "math.isinf",
  "math.isnan",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "re",
  "re.search",
  "sys",
  "sys.version_info",
  "val_attr"
 ],
 "deps": {
  "AssertionBuilder": [],
  "__future__": [],
  "_extract": [],
  "_filter": [],
  "_sort": [],
  "attr": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "inspect": [],
  "math": [],
  "numbers": [],
  "os": [],
  "re": [],
  "sys": [],
  "val_attr": []
 }
}