{
 "bad": [
  "Collate1DPar",
  "Collate1DPar.from_dict",
  "ExtractionPar.from_dict",
  "FindObjPar.from_dict",
  "MockAllSpec2dObj",
  "MockCoadd",
  "MockSpec2dObj",
  "Nlam_to_Flam",
  "ProcessImagesPar.from_dict",
  "SkySubPar.from_dict",
  "Telluric",
  "_f",
  "astropy.constants.R_sun.cgs",
  "astropy.constants.c",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs.value",
  "astropy.constants.h.decompose",
  "astropy.constants.h.to",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.constants.pc.cgs",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.Jy",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.bar",
  "astropy.units.cm",
  "astropy.units.cm.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.erg.to",
  "astropy.units.hourangle",
  "astropy.units.imperial.inch",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mm",
  "astropy.units.pix",
  "astropy.units.s.to",
  "astropy.units.um",
  "cmap",
  "conv2res",
  "cosfunc",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.__setattr__",
  "dict.fromkeys",
  "f",
  "f_mag_ext",
  "f_wave",
  "f_ximg",
  "filter.data",
  "functools.partial",
  "gcirc",
  "generate_masterWCS",
  "get_orig_rawimage",
  "gradspl",
  "interp",
  "interp_func",
  "interp_h2o",
  "interp_thar",
  "interp_tran",
  "io.StringIO",
  "itertools",
  "load_1dspec",
  "matplotlib.pylab.cm.jet",
  "matplotlib.rcParams.update",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.absolute",
  "numpy.ma.masked",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.slice",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.ulonglong",
  "numpy.zeros",
  "obj_is_data_container",
  "obj_model_func",
  "os.chdir",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "pca_interp",
  "pypeit.__init__.msgs",
  "pypeit.__init__.short_warning",
  "pypeit.__init__.signal_handler",
  "pypeit.__init__.version",
  "pypeit.__path__",
  "pypeit.alignframe.Alignments.from_file",
  "pypeit.arlris",
  "pypeit.arlris.convert_lowredux_pixflat",
  "pypeit.arqa",
  "pypeit.arqa.arc_fit_qa",
  "pypeit.bspline.bspline.from_file",
  "pypeit.bspline.bspline.from_hdu",
  "pypeit.bspline.bspline.version",
  "pypeit.core.datacube.T",
  "pypeit.core.fitting.PypeItFit.from_file",
  "pypeit.core.fitting.PypeItFit.from_hdu",
  "pypeit.core.flexure.MultiSlitFlexure.from_file",
  "pypeit.core.pca.basis",
  "pypeit.core.pca.pca_plot",
  "pypeit.core.pca.predict",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.minimum_dtype",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.turn_on",
  "pypeit.core.wavecal.wv_fitting.WaveFit.from_file",
  "pypeit.core.wavecal.wv_fitting.WaveFit.version",
  "pypeit.display.__init__.required_plugins",
  "pypeit.edgetrace.EdgeTraceSet.from_file",
  "pypeit.flatfield.FlatImages.from_file",
  "pypeit.images.buildimage.ArcImage.from_file",
  "pypeit.images.buildimage.ArcImage.from_pypeitimage",
  "pypeit.images.buildimage.ArcImage.master_type",
  "pypeit.images.buildimage.BiasImage.from_file",
  "pypeit.images.buildimage.DarkImage.from_file",
  "pypeit.images.buildimage.SkyRegions.from_file",
  "pypeit.images.buildimage.SkyRegions.master_file_format",
  "pypeit.images.buildimage.TiltImage.from_file",
  "pypeit.images.buildimage.TiltImage.from_pypeitimage",
  "pypeit.images.buildimage.TiltImage.master_type",
  "pypeit.images.buildimage.TraceImage.from_hdu",
  "pypeit.images.detector_container.DetectorContainer.from_hdu",
  "pypeit.images.pypeitimage.PypeItImage.from_file",
  "pypeit.images.pypeitimage.PypeItImage.full_datamodel",
  "pypeit.images.pypeitimage.PypeItImage.version",
  "pypeit.msgs.bug",
  "pypeit.msgs.close",
  "pypeit.msgs.error",
  "pypeit.msgs.errror",
  "pypeit.msgs.indent",
  "pypeit.msgs.info",
  "pypeit.msgs.newline",
  "pypeit.msgs.pypeit_file",
  "pypeit.msgs.reset",
  "pypeit.msgs.warn",
  "pypeit.msgs.work",
  "pypeit.par.pypeitpar.EdgeTracePar.from_header",
  "pypeit.par.to_config",
  "pypeit.slittrace.SlitTraceSet.from_file",
  "pypeit.slittrace.SlitTraceSet.from_master",
  "pypeit.specobj.BOX_COUNTS",
  "pypeit.specobj.BOX_COUNTS_IVAR",
  "pypeit.specobj.BOX_RADIUS",
  "pypeit.specobj.DEC",
  "pypeit.specobj.DET",
  "pypeit.specobj.DETECTOR.binning",
  "pypeit.specobj.DETECTOR.platescale",
  "pypeit.specobj.ECH_FRACPOS",
  "pypeit.specobj.ECH_NAME",
  "pypeit.specobj.ECH_ORDER",
  "pypeit.specobj.FWHMFIT",
  "pypeit.specobj.MASKDEF_EXTRACT",
  "pypeit.specobj.MASKDEF_ID",
  "pypeit.specobj.MASKDEF_OBJNAME",
  "pypeit.specobj.NAME",
  "pypeit.specobj.OPT_COUNTS",
  "pypeit.specobj.OPT_COUNTS_IVAR",
  "pypeit.specobj.RA",
  "pypeit.specobj.SLITID",
  "pypeit.specobj.SPAT_FRACPOS",
  "pypeit.specobj.SPAT_PIXPOS",
  "pypeit.specobj.SpecObj.from_file",
  "pypeit.specobj.SpecObj.from_hdu",
  "pypeit.specobj.WAVE_RMS",
  "pypeit.specobj.hand_extract_flag",
  "pypeit.specobjs.DET",
  "pypeit.specobjs.MASKDEF_EXTRACT",
  "pypeit.specobjs.MASKDEF_OBJNAME",
  "pypeit.specobjs.NAME",
  "pypeit.specobjs.hand_extract_flag",
  "pypeit.specobjs.slitorder_indices",
  "pypeit.spectrographs.__init__.all_subclasses",
  "pypeit.spectrographs.__init__.spectrograph_classes",
  "pypeit.tracepca.TracePCA.from_file",
  "pypeit.tracepca.TracePCA.from_hdu",
  "pypeit.utils.func_val",
  "pypeit.utils.robust_polyfit",
  "pypeit.wavecalib.WaveCalib.from_file",
  "pypeit.wavetilts.WaveTilts.from_file",
  "pytest.mark.skipif",
  "qtpy.QtWidgets.QApplication",
  "row_match_config",
  "s2_1_interp",
  "scale_minmax",
  "scale_spec_qa",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.huber",
  "scipy.special.ndtr",
  "scipy.stats.norm.cdf",
  "show_alignment",
  "show_flats",
  "sigclip",
  "signal.SIGINT",
  "sn2_interp",
  "spat_func",
  "spec_interp",
  "spl_dec",
  "spl_ra",
  "spline_img_interp",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.getvalue",
  "tfunc",
  "time",
  "uniq",
  "vstack",
  "warnings.warn",
  "xastropy.xutils.xdebug",
  "xleft_int",
  "xrigh_int"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.6.6-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.1-py_0",
   "ginga/conda-forge/noarch/ginga-3.1.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.2.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linetools": [
   "linetools/conda-forge/linux-64/linetools-0.3.dev2206-py36h5fab9bb_1",
   "linetools/conda-forge/win-64/linetools-0.3.dev2130-py36_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pypeit": [
   "pypeit/conda-forge/linux-64/pypeit-1.4.1-py37h5e8e339_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}