{
 "bad": [
  "Collate1DPar",
  "Collate1DPar.from_dict",
  "ExtractionPar.from_dict",
  "FindObjPar.from_dict",
  "MockAllSpec2dObj",
  "MockCoadd",
  "MockSpec2dObj",
  "Nlam_to_Flam",
  "ProcessImagesPar.from_dict",
  "SkySubPar.from_dict",
  "Telluric",
  "_f",
  "astropy.constants.R_sun.cgs",
  "astropy.constants.c",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.h.cgs.value",
  "astropy.constants.h.decompose",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.pc.cgs",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.Jy",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.bar",
  "astropy.units.cm",
  "astropy.units.cm.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.erg.to",
  "astropy.units.hourangle",
  "astropy.units.imperial.inch",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mm",
  "astropy.units.pix",
  "astropy.units.s.to",
  "astropy.units.um",
  "cmap",
  "conv2res",
  "cosfunc",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.__setattr__",
  "dict.fromkeys",
  "f",
  "f_mag_ext",
  "f_wave",
  "f_ximg",
  "filter.data",
  "func_fit",
  "func_val",
  "gcirc",
  "generate_masterWCS",
  "get_orig_rawimage",
  "gradspl",
  "interp",
  "interp_func",
  "interp_h2o",
  "interp_thar",
  "interp_tran",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "linetools.guis.xspecgui.XSpecGui",
  "linetools.spectra.io.readspec",
  "linetools.spectra.utils.collate",
  "linetools.spectra.xspectrum1d",
  "linetools.spectra.xspectrum1d.XSpectrum1D",
  "linetools.spectra.xspectrum1d.XSpectrum1D.from_file",
  "linetools.spectra.xspectrum1d.XSpectrum1D.from_tuple",
  "linetools.utils",
  "linetools.utils.jsonify",
  "linetools.utils.loadjson",
  "linetools.utils.radec_to_coord",
  "linetools.utils.savejson",
  "load_1dspec",
  "matplotlib.pylab.cm.jet",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.rcParams.update",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.char.find",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.fabs",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.absolute",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.slice",
  "numpy.square",
  "numpy.stack",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.ulonglong",
  "obj_is_data_container",
  "obj_model_func",
  "os.chdir",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pca_interp",
  "pypeit.__init__.msgs",
  "pypeit.__init__.short_warning",
  "pypeit.__init__.signal_handler",
  "pypeit.__init__.version",
  "pypeit.__path__",
  "pypeit.alignframe.Alignments.from_file",
  "pypeit.arlris",
  "pypeit.arlris.convert_lowredux_pixflat",
  "pypeit.arqa",
  "pypeit.arqa.arc_fit_qa",
  "pypeit.bspline.bspline.from_file",
  "pypeit.bspline.bspline.from_hdu",
  "pypeit.bspline.bspline.version",
  "pypeit.core.datacube.T",
  "pypeit.core.fitting.PypeItFit.from_file",
  "pypeit.core.fitting.PypeItFit.from_hdu",
  "pypeit.core.pca.basis",
  "pypeit.core.pca.pca_plot",
  "pypeit.core.pca.predict",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.minimum_dtype",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.turn_on",
  "pypeit.core.wavecal.wv_fitting.WaveFit.from_file",
  "pypeit.core.wavecal.wv_fitting.WaveFit.version",
  "pypeit.display.__init__.required_plugins",
  "pypeit.edgetrace.EdgeTraceSet.from_file",
  "pypeit.flatfield.FlatImages.from_file",
  "pypeit.images.buildimage.ArcImage.from_file",
  "pypeit.images.buildimage.ArcImage.from_pypeitimage",
  "pypeit.images.buildimage.ArcImage.master_type",
  "pypeit.images.buildimage.BiasImage.from_file",
  "pypeit.images.buildimage.DarkImage.from_file",
  "pypeit.images.buildimage.SkyRegions.from_file",
  "pypeit.images.buildimage.SkyRegions.master_file_format",
  "pypeit.images.buildimage.TiltImage.from_file",
  "pypeit.images.buildimage.TiltImage.from_pypeitimage",
  "pypeit.images.buildimage.TiltImage.master_type",
  "pypeit.images.buildimage.TraceImage.from_hdu",
  "pypeit.images.detector_container.DetectorContainer.from_hdu",
  "pypeit.images.pypeitimage.PypeItImage.from_file",
  "pypeit.images.pypeitimage.PypeItImage.full_datamodel",
  "pypeit.images.pypeitimage.PypeItImage.version",
  "pypeit.msgs.bug",
  "pypeit.msgs.close",
  "pypeit.msgs.error",
  "pypeit.msgs.errror",
  "pypeit.msgs.indent",
  "pypeit.msgs.info",
  "pypeit.msgs.newline",
  "pypeit.msgs.pypeit_file",
  "pypeit.msgs.reset",
  "pypeit.msgs.warn",
  "pypeit.msgs.work",
  "pypeit.par.PypeItPar.from_cfg_lines",
  "pypeit.par.pypeitpar.EdgeTracePar.from_header",
  "pypeit.par.to_config",
  "pypeit.slittrace.SlitTraceSet.from_file",
  "pypeit.slittrace.SlitTraceSet.from_master",
  "pypeit.specobj.BOX_COUNTS",
  "pypeit.specobj.BOX_COUNTS_IVAR",
  "pypeit.specobj.BOX_RADIUS",
  "pypeit.specobj.DEC",
  "pypeit.specobj.DET",
  "pypeit.specobj.DETECTOR.binning",
  "pypeit.specobj.DETECTOR.platescale",
  "pypeit.specobj.ECH_FRACPOS",
  "pypeit.specobj.ECH_NAME",
  "pypeit.specobj.ECH_ORDER",
  "pypeit.specobj.FWHMFIT",
  "pypeit.specobj.MASKDEF_EXTRACT",
  "pypeit.specobj.MASKDEF_ID",
  "pypeit.specobj.MASKDEF_OBJNAME",
  "pypeit.specobj.NAME",
  "pypeit.specobj.OPT_COUNTS",
  "pypeit.specobj.OPT_COUNTS_IVAR",
  "pypeit.specobj.RA",
  "pypeit.specobj.SLITID",
  "pypeit.specobj.SPAT_FRACPOS",
  "pypeit.specobj.SPAT_PIXPOS",
  "pypeit.specobj.SpecObj.from_file",
  "pypeit.specobj.SpecObj.from_hdu",
  "pypeit.specobj.WAVE_RMS",
  "pypeit.specobj.hand_extract_flag",
  "pypeit.specobjs.DET",
  "pypeit.specobjs.MASKDEF_EXTRACT",
  "pypeit.specobjs.MASKDEF_OBJNAME",
  "pypeit.specobjs.NAME",
  "pypeit.specobjs.hand_extract_flag",
  "pypeit.spectrographs.__init__.all_subclasses",
  "pypeit.spectrographs.__init__.spectrograph_classes",
  "pypeit.tests.test_detector.detector_container.DetectorContainer",
  "pypeit.tracepca.TracePCA.from_file",
  "pypeit.tracepca.TracePCA.from_hdu",
  "pypeit.utils.func_val",
  "pypeit.wavecalib.WaveCalib.from_file",
  "pypeit.wavetilts.WaveTilts.from_file",
  "pytest.mark.skipif",
  "qtpy.QtWidgets.QApplication",
  "row_match_config",
  "s2_1_interp",
  "scale_minmax",
  "scale_spec_qa",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.huber",
  "scipy.special.ndtr",
  "scipy.stats.norm.cdf",
  "show_alignment",
  "show_flats",
  "sigclip",
  "signal.SIGINT",
  "sn2_interp",
  "spat_func",
  "spec_interp",
  "spl",
  "spl_dec",
  "spl_ra",
  "spline_img_interp",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tfunc",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.perf_counter",
  "time.strftime",
  "time.time",
  "uniq",
  "vstack",
  "xastropy.xutils.xdebug",
  "xleft_int",
  "xrigh_int"
 ],
 "deps": {
  "Collate1DPar": [],
  "ExtractionPar": [],
  "FindObjPar": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MockAllSpec2dObj": [],
  "MockCoadd": [],
  "MockSpec2dObj": [],
  "Nlam_to_Flam": [],
  "ProcessImagesPar": [],
  "SkySubPar": [],
  "Telluric": [],
  "_f": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "conv2res": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cosfunc": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "f_mag_ext": [],
  "f_wave": [],
  "f_ximg": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "func_fit": [],
  "func_val": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gcirc": [],
  "generate_masterWCS": [],
  "get_orig_rawimage": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradspl": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "interp_func": [],
  "interp_h2o": [],
  "interp_thar": [],
  "interp_tran": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linetools": [],
  "load_1dspec": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_is_data_container": [],
  "obj_model_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pca_interp": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pypeit": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "row_match_config": [],
  "s2_1_interp": [],
  "scale_minmax": [],
  "scale_spec_qa": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "show_alignment": [],
  "show_flats": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigclip": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sn2_interp": [],
  "spat_func": [],
  "spec_interp": [],
  "spl": [],
  "spl_dec": [],
  "spl_ra": [],
  "spline_img_interp": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tfunc": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uniq": [],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xastropy": [],
  "xleft_int": [],
  "xrigh_int": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}