{
 "bad": [
  "Collate1DPar",
  "Collate1DPar.from_dict",
  "ExtractionPar.from_dict",
  "FindObjPar.from_dict",
  "MockAllSpec2dObj",
  "MockCoadd",
  "MockSpec2dObj",
  "Nlam_to_Flam",
  "ProcessImagesPar.from_dict",
  "SkySubPar.from_dict",
  "Telluric",
  "_f",
  "astropy",
  "astropy.__version__",
  "astropy.constants",
  "astropy.constants.R_sun.cgs",
  "astropy.constants.c",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs.value",
  "astropy.constants.h.decompose",
  "astropy.constants.h.to",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.constants.pc.cgs",
  "astropy.convolution",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.match_coordinates_sky",
  "astropy.coordinates.solar_system",
  "astropy.coordinates.solar_system.get_body_barycentric_posvel",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.ascii.write",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.table.BinTableHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.stats",
  "astropy.stats.SigmaClip",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clip",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.hstack",
  "astropy.table.join",
  "astropy.table.vstack",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.Jy",
  "astropy.units.K",
  "astropy.units.Quantity",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.bar",
  "astropy.units.cm",
  "astropy.units.cm.to",
  "astropy.units.deg",
  "astropy.units.deg_C",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.erg.to",
  "astropy.units.hourangle",
  "astropy.units.imperial.inch",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mm",
  "astropy.units.pix",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.um",
  "astropy.visualization",
  "astropy.visualization.ZScaleInterval",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "bottleneck",
  "bottleneck.move_median",
  "cmap",
  "configobj.ConfigObj",
  "conv2res",
  "cosfunc",
  "ctypes",
  "ctypes.c_double",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.__setattr__",
  "dict.fromkeys",
  "distutils.extension.Extension",
  "f",
  "f_mag_ext",
  "f_wave",
  "f_ximg",
  "filter.data",
  "functools.partial",
  "gcirc",
  "generate_masterWCS",
  "get_orig_rawimage",
  "gradspl",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getframeinfo",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.stack",
  "interp",
  "interp_func",
  "interp_h2o",
  "interp_thar",
  "interp_tran",
  "io",
  "io.StringIO",
  "itertools",
  "load_1dspec",
  "matplotlib.pylab.cm.jet",
  "matplotlib.rcParams.update",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_",
  "numpy.cast",
  "numpy.ceil",
  "numpy.char.find",
  "numpy.chararray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.ctypeslib.load_library",
  "numpy.ctypeslib.ndpointer",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.absolute",
  "numpy.ma.amax",
  "numpy.ma.amin",
  "numpy.ma.any",
  "numpy.ma.argmax",
  "numpy.ma.argmin",
  "numpy.ma.argsort",
  "numpy.ma.array",
  "numpy.ma.compressed",
  "numpy.ma.concatenate",
  "numpy.ma.diff",
  "numpy.ma.divide",
  "numpy.ma.flatnotmasked_contiguous",
  "numpy.ma.getmaskarray",
  "numpy.ma.log10",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_equal",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.nomask",
  "numpy.ma.sqrt",
  "numpy.ma.sum",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polynomial.chebyshev.chebfit",
  "numpy.polynomial.chebyshev.chebval",
  "numpy.polynomial.chebyshev.chebval2d",
  "numpy.polynomial.chebyshev.chebvander2d",
  "numpy.polynomial.legendre.legfit",
  "numpy.polynomial.legendre.legval",
  "numpy.polynomial.legendre.legval2d",
  "numpy.polynomial.legendre.legvander2d",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.polynomial.polynomial.polyvander2d",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.slice",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.ulonglong",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj_is_data_container",
  "obj_model_func",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.unlink",
  "pca_interp",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pypeit.__init__.msgs",
  "pypeit.__init__.short_warning",
  "pypeit.__init__.signal_handler",
  "pypeit.__init__.version",
  "pypeit.__path__",
  "pypeit.alignframe.Alignments.from_file",
  "pypeit.arlris",
  "pypeit.arlris.convert_lowredux_pixflat",
  "pypeit.arqa",
  "pypeit.arqa.arc_fit_qa",
  "pypeit.bspline.bspline.from_file",
  "pypeit.bspline.bspline.from_hdu",
  "pypeit.bspline.bspline.version",
  "pypeit.core.datacube.T",
  "pypeit.core.fitting.PypeItFit.from_file",
  "pypeit.core.fitting.PypeItFit.from_hdu",
  "pypeit.core.flexure.MultiSlitFlexure.from_file",
  "pypeit.core.pca.basis",
  "pypeit.core.pca.pca_plot",
  "pypeit.core.pca.predict",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.minimum_dtype",
  "pypeit.core.wavecal.wv_fitting.WaveFit.bitmask.turn_on",
  "pypeit.core.wavecal.wv_fitting.WaveFit.from_file",
  "pypeit.core.wavecal.wv_fitting.WaveFit.version",
  "pypeit.display.__init__.required_plugins",
  "pypeit.edgetrace.EdgeTraceSet.from_file",
  "pypeit.flatfield.FlatImages.from_file",
  "pypeit.images.buildimage.ArcImage.from_file",
  "pypeit.images.buildimage.ArcImage.from_pypeitimage",
  "pypeit.images.buildimage.ArcImage.master_type",
  "pypeit.images.buildimage.BiasImage.from_file",
  "pypeit.images.buildimage.DarkImage.from_file",
  "pypeit.images.buildimage.SkyRegions.from_file",
  "pypeit.images.buildimage.SkyRegions.master_file_format",
  "pypeit.images.buildimage.TiltImage.from_file",
  "pypeit.images.buildimage.TiltImage.from_pypeitimage",
  "pypeit.images.buildimage.TiltImage.master_type",
  "pypeit.images.buildimage.TraceImage.from_hdu",
  "pypeit.images.detector_container.DetectorContainer.from_hdu",
  "pypeit.images.pypeitimage.PypeItImage.from_file",
  "pypeit.images.pypeitimage.PypeItImage.full_datamodel",
  "pypeit.images.pypeitimage.PypeItImage.version",
  "pypeit.msgs.bug",
  "pypeit.msgs.close",
  "pypeit.msgs.error",
  "pypeit.msgs.errror",
  "pypeit.msgs.indent",
  "pypeit.msgs.info",
  "pypeit.msgs.newline",
  "pypeit.msgs.pypeit_file",
  "pypeit.msgs.reset",
  "pypeit.msgs.warn",
  "pypeit.msgs.work",
  "pypeit.par.pypeitpar.EdgeTracePar.from_header",
  "pypeit.par.to_config",
  "pypeit.slittrace.SlitTraceSet.from_file",
  "pypeit.slittrace.SlitTraceSet.from_master",
  "pypeit.specobj.BOX_COUNTS",
  "pypeit.specobj.BOX_COUNTS_IVAR",
  "pypeit.specobj.BOX_RADIUS",
  "pypeit.specobj.DEC",
  "pypeit.specobj.DET",
  "pypeit.specobj.DETECTOR.binning",
  "pypeit.specobj.DETECTOR.platescale",
  "pypeit.specobj.ECH_FRACPOS",
  "pypeit.specobj.ECH_NAME",
  "pypeit.specobj.ECH_ORDER",
  "pypeit.specobj.FWHMFIT",
  "pypeit.specobj.MASKDEF_EXTRACT",
  "pypeit.specobj.MASKDEF_ID",
  "pypeit.specobj.MASKDEF_OBJNAME",
  "pypeit.specobj.NAME",
  "pypeit.specobj.OPT_COUNTS",
  "pypeit.specobj.OPT_COUNTS_IVAR",
  "pypeit.specobj.RA",
  "pypeit.specobj.SLITID",
  "pypeit.specobj.SPAT_FRACPOS",
  "pypeit.specobj.SPAT_PIXPOS",
  "pypeit.specobj.SpecObj.from_file",
  "pypeit.specobj.SpecObj.from_hdu",
  "pypeit.specobj.WAVE_RMS",
  "pypeit.specobj.hand_extract_flag",
  "pypeit.specobjs.DET",
  "pypeit.specobjs.MASKDEF_EXTRACT",
  "pypeit.specobjs.MASKDEF_OBJNAME",
  "pypeit.specobjs.NAME",
  "pypeit.specobjs.hand_extract_flag",
  "pypeit.specobjs.slitorder_indices",
  "pypeit.spectrographs.__init__.all_subclasses",
  "pypeit.spectrographs.__init__.spectrograph_classes",
  "pypeit.tracepca.TracePCA.from_file",
  "pypeit.tracepca.TracePCA.from_hdu",
  "pypeit.utils.func_val",
  "pypeit.utils.robust_polyfit",
  "pypeit.wavecalib.WaveCalib.from_file",
  "pypeit.wavetilts.WaveTilts.from_file",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "qtpy.QtWidgets.QApplication",
  "row_match_config",
  "s2_1_interp",
  "scale_minmax",
  "scale_spec_qa",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.huber",
  "scipy.special.ndtr",
  "scipy.stats.norm.cdf",
  "show_alignment",
  "show_flats",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sigclip",
  "signal.SIGINT",
  "sn2_interp",
  "spat_func",
  "spec_interp",
  "spl_dec",
  "spl_ra",
  "spline_img_interp",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.getvalue",
  "tfunc",
  "time",
  "typing.List",
  "uniq",
  "vstack",
  "warnings.warn",
  "xastropy.xutils.xdebug",
  "xleft_int",
  "xrigh_int"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.6.6-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.0.1-py_0",
   "ginga/conda-forge/noarch/ginga-3.1.0-py_0",
   "ginga/conda-forge/noarch/ginga-3.2.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linetools": [
   "linetools/conda-forge/linux-64/linetools-0.3.dev2206-py36h5fab9bb_1",
   "linetools/conda-forge/win-64/linetools-0.3.dev2130-py36_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pypeit": [
   "pypeit/conda-forge/linux-64/pypeit-1.4.1-py37h5e8e339_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}