{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_concat_dicts",
  "_if_not_none",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "dask",
  "dask.array.from_zarr",
  "default_diagnostics.diagnostics",
  "func",
  "functools.reduce",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "hide_file",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getframeinfo",
  "io.StringIO",
  "json",
  "json.loads",
  "lzma",
  "lzma.FILTER_DELTA",
  "lzma.FILTER_LZMA2",
  "lzma.FORMAT_RAW",
  "numcodecs.LZMA",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.memmap",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "process_buffer",
  "py",
  "py.path.local",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.DOTALL",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shutil.copyfile",
  "struct",
  "struct.pack",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "transformer",
  "urllib",
  "urllib.request",
  "urllib.urlretrieve",
  "utils.parse_available_diagnostics",
  "variables.aliases.items",
  "variables.layers_grid_variables.items",
  "variables.package_state_variables",
  "variables.state_variables",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.load_store",
  "xarray.Variable",
  "xarray.auto_combine",
  "xarray.backends.common.AbstractDataStore",
  "xarray.coding.times.decode_cf_datetime",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.pycompat.OrderedDict",
  "xarray.decode_cf",
  "xarray.testing.assert_equal",
  "xmitgcm.__init__.get_versions",
  "zarr",
  "zarr.__version__",
  "zarr.open_consolidated"
 ],
 "deps": {
  "__future__": [],
  "_concat_dicts": [],
  "_if_not_none": [],
  "collections": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "default_diagnostics": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "hide_file": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lzma": [],
  "numcodecs": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "process_buffer": [],
  "py": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "transformer": [],
  "urllib": [],
  "utils": [],
  "variables": [],
  "warnings": [],
  "xarray": [],
  "xmitgcm": [],
  "zarr": []
 }
}