{
 "bad": [
  "_if_not_none",
  "_key_and_task",
  "_version.get_versions",
  "aliases",
  "aliases.items",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "dask.array.Array",
  "dask.array.concatenate",
  "dask.array.core.Array",
  "dask.array.from_array",
  "dask.array.from_zarr",
  "dask.array.stack",
  "dask.array.zeros_like",
  "dask.base.tokenize",
  "default_diagnostics.diagnostics",
  "duck_array_ops.concatenate",
  "file_utils.listdir_endswith",
  "file_utils.listdir_fnmatch",
  "file_utils.listdir_startsandendswith",
  "fnmatch.fnmatch",
  "fsspec.__version__",
  "fsspec.implementations.http.HTTPFileSystem",
  "fsspec.implementations.local.LocalFileSystem",
  "func",
  "functools.reduce",
  "glob.glob",
  "hashlib.md5",
  "hide_file",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getframeinfo",
  "io.StringIO",
  "json.loads",
  "llcmodel.BaseLLCModel",
  "lzma.FILTER_DELTA",
  "lzma.FILTER_LZMA2",
  "lzma.FORMAT_RAW",
  "mds_store._get_all_grid_variables",
  "numcodecs.LZMA",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.full_like",
  "numpy.memmap",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "packaging.version.parse",
  "parse_val",
  "process_buffer",
  "py.path.local",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.DOTALL",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shrunk_index.all_index_data",
  "shutil.copyfile",
  "stores.NestedStore",
  "str.strip",
  "struct.pack",
  "sys.byteorder",
  "sys.version_info",
  "tarfile.open",
  "tempfile.mkdtemp",
  "test_xmitgcm_common.llc_mds_datadirs",
  "transformer",
  "urllib.urlretrieve",
  "utils.get_extra_metadata",
  "utils.parse_available_diagnostics",
  "utils.parse_meta_file",
  "utils.read_mds",
  "variables.aliases.items",
  "variables.dimensions",
  "variables.extra_grid_variables",
  "variables.extra_grid_variables.items",
  "variables.horizontal_coordinates_cartesian",
  "variables.horizontal_coordinates_curvcart",
  "variables.horizontal_coordinates_llc",
  "variables.horizontal_coordinates_spherical",
  "variables.horizontal_grid_variables",
  "variables.layers_grid_variables.items",
  "variables.mask_variables",
  "variables.package_state_variables",
  "variables.state_variables",
  "variables.state_variables.copy",
  "variables.vertical_coordinates",
  "variables.vertical_grid_variables",
  "variables.volume_grid_variables",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.load_store",
  "xarray.Variable",
  "xarray.__version__",
  "xarray.auto_combine",
  "xarray.backends.common.AbstractDataStore",
  "xarray.combine_by_coords",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.decode_cf",
  "xarray.testing.assert_equal",
  "xmitgcm._version.version_json",
  "xmitgcm.file_utils.cache_maxsize",
  "xmitgcm.file_utils.cache_ttl",
  "xmitgcm.file_utils.clear_cache",
  "xmitgcm.file_utils.listdir",
  "xmitgcm.file_utils.listdir_endswith",
  "xmitgcm.file_utils.listdir_fnmatch",
  "xmitgcm.file_utils.listdir_startsandendswith",
  "xmitgcm.file_utils.listdir_startswith",
  "xmitgcm.llcreader.duck_array_ops._dask_or_eager_func",
  "xmitgcm.llcreader.duck_array_ops.has_dask",
  "xmitgcm.llcreader.known_models.ASTE270Model",
  "xmitgcm.llcreader.known_models.CRIOSPortalASTE270Model",
  "xmitgcm.llcreader.known_models.ECCOPortalLLC2160Model",
  "xmitgcm.llcreader.known_models.ECCOPortalLLC4320Model",
  "xmitgcm.llcreader.known_models.LLC2160Model",
  "xmitgcm.llcreader.known_models.LLC4320Model",
  "xmitgcm.llcreader.known_models.PleiadesLLC2160Model",
  "xmitgcm.llcreader.known_models.PleiadesLLC4320Model",
  "xmitgcm.llcreader.known_models.SverdrupASTE270Model",
  "xmitgcm.llcreader.known_models._make_http_filesystem",
  "xmitgcm.llcreader.known_models._requires_pleiades",
  "xmitgcm.llcreader.known_models._requires_sverdrup",
  "xmitgcm.llcreader.llcmodel._VAR_METADATA",
  "xmitgcm.llcreader.llcmodel._add_face_to_dims",
  "xmitgcm.llcreader.llcmodel._all_facets_to_faces",
  "xmitgcm.llcreader.llcmodel._all_facets_to_latlon",
  "xmitgcm.llcreader.llcmodel._chunks",
  "xmitgcm.llcreader.llcmodel._decompress",
  "xmitgcm.llcreader.llcmodel._drop_facedim",
  "xmitgcm.llcreader.llcmodel._faces_coords_to_latlon",
  "xmitgcm.llcreader.llcmodel._faces_to_facets",
  "xmitgcm.llcreader.llcmodel._faces_to_latlon_scalar",
  "xmitgcm.llcreader.llcmodel._faces_to_latlon_vector",
  "xmitgcm.llcreader.llcmodel._facet_reshape",
  "xmitgcm.llcreader.llcmodel._facet_shape",
  "xmitgcm.llcreader.llcmodel._facet_strides",
  "xmitgcm.llcreader.llcmodel._facet_to_faces",
  "xmitgcm.llcreader.llcmodel._facets_to_faces",
  "xmitgcm.llcreader.llcmodel._facets_to_latlon_scalar",
  "xmitgcm.llcreader.llcmodel._facets_to_latlon_vector",
  "xmitgcm.llcreader.llcmodel._get_1d_chunk",
  "xmitgcm.llcreader.llcmodel._get_facet_chunk",
  "xmitgcm.llcreader.llcmodel._get_grid_metadata",
  "xmitgcm.llcreader.llcmodel._get_var_metadata",
  "xmitgcm.llcreader.llcmodel._get_variable_point",
  "xmitgcm.llcreader.llcmodel._is_vgrid",
  "xmitgcm.llcreader.llcmodel._nfacets",
  "xmitgcm.llcreader.llcmodel._pad_facet",
  "xmitgcm.llcreader.llcmodel._rotate_scalar_facet",
  "xmitgcm.llcreader.llcmodel._uncompressed_facet_index",
  "xmitgcm.llcreader.llcmodel.shift_and_pad",
  "xmitgcm.llcreader.llcmodel.transform_u_to_v",
  "xmitgcm.llcreader.llcmodel.transform_v_to_u",
  "xmitgcm.llcreader.llcutils._facet_strides",
  "xmitgcm.llcreader.llcutils.load_masks_from_mds",
  "xmitgcm.llcreader.llcutils.write_masks_to_zarr",
  "xmitgcm.llcreader.stores.BaseStore",
  "xmitgcm.mds_store.LLC_FACE_DIMNAME",
  "xmitgcm.mds_store.LLC_NUM_FACES",
  "xmitgcm.mds_store._MDSDataStore",
  "xmitgcm.mds_store._concat_dicts",
  "xmitgcm.mds_store._get_all_data_variables",
  "xmitgcm.mds_store._get_all_grid_variables",
  "xmitgcm.mds_store._get_all_iternums",
  "xmitgcm.mds_store._get_all_matching_prefixes",
  "xmitgcm.mds_store._get_extra_grid_variables",
  "xmitgcm.mds_store._guess_layers",
  "xmitgcm.mds_store._guess_model_horiz_dims",
  "xmitgcm.mds_store._guess_model_nz",
  "xmitgcm.mds_store._is_pickup_prefix",
  "xmitgcm.mds_store._iternum_to_datetime_variable",
  "xmitgcm.mds_store._make_layers_variables",
  "xmitgcm.mds_store._recursively_replace",
  "xmitgcm.mds_store._reshape_for_llc",
  "xmitgcm.mds_store._set_coords",
  "xmitgcm.mds_store._swap_dimensions",
  "xmitgcm.mds_store.stringtypes",
  "xmitgcm.open_mdsdataset",
  "xmitgcm.test.test_file_utils.directory_with_files",
  "xmitgcm.test.test_llcreader.EXPECTED_COORDS",
  "xmitgcm.test.test_llcreader.EXPECTED_VARS",
  "xmitgcm.test.test_llcreader.GRID_VARNAMES",
  "xmitgcm.test.test_llcreader.aste_portal_model",
  "xmitgcm.test.test_llcreader.ecco_portal_model",
  "xmitgcm.test.test_llcreader.llc90_kwargs",
  "xmitgcm.test.test_llcreader.llcreader",
  "xmitgcm.test.test_llcreader.local_llc90_store",
  "xmitgcm.test.test_mds_store._EXPECTED_GRID_VARS",
  "xmitgcm.test.test_utils._xc_meta_content",
  "xmitgcm.test.test_xmitgcm_common._experiments",
  "xmitgcm.test.test_xmitgcm_common._grids",
  "xmitgcm.test.test_xmitgcm_common.all_grid_datadirs",
  "xmitgcm.test.test_xmitgcm_common.all_mds_datadirs",
  "xmitgcm.test.test_xmitgcm_common.dlroot",
  "xmitgcm.test.test_xmitgcm_common.download_archive",
  "xmitgcm.test.test_xmitgcm_common.file_md5_checksum",
  "xmitgcm.test.test_xmitgcm_common.hide_file",
  "xmitgcm.test.test_xmitgcm_common.layers_mds_datadirs",
  "xmitgcm.test.test_xmitgcm_common.llc_mds_datadirs",
  "xmitgcm.test.test_xmitgcm_common.mds_datadirs_with_diagnostics",
  "xmitgcm.test.test_xmitgcm_common.mds_datadirs_with_inputfiles",
  "xmitgcm.test.test_xmitgcm_common.setup_mds_dir",
  "xmitgcm.test.test_xmitgcm_common.untar",
  "xmitgcm.utils.LLC_NUM_FACES",
  "xmitgcm.utils._get_useful_info_from_meta_file",
  "xmitgcm.utils._llc_face_shape",
  "xmitgcm.utils._pad_array",
  "xmitgcm.utils._read_2d_face",
  "xmitgcm.utils._read_2d_facet",
  "xmitgcm.utils._read_xy_chunk",
  "xmitgcm.utils._read_xyz_chunk",
  "xmitgcm.utils._reshape_llc_data",
  "xmitgcm.utils.face_facets",
  "xmitgcm.utils.face_offsets",
  "xmitgcm.utils.facet_orders",
  "xmitgcm.utils.facet_strides",
  "xmitgcm.utils.find_concat_dim",
  "xmitgcm.utils.find_concat_dim_facet",
  "xmitgcm.utils.get_extra_metadata",
  "xmitgcm.utils.get_grid_from_input",
  "xmitgcm.utils.llc_facets_2d_to_compact",
  "xmitgcm.utils.llc_facets_3d_spatial_to_compact",
  "xmitgcm.utils.parse_available_diagnostics",
  "xmitgcm.utils.parse_meta_file",
  "xmitgcm.utils.parse_namelist",
  "xmitgcm.utils.read_2D_chunks",
  "xmitgcm.utils.read_3D_chunks",
  "xmitgcm.utils.read_3d_llc_data",
  "xmitgcm.utils.read_all_variables",
  "xmitgcm.utils.read_mds",
  "xmitgcm.utils.read_raw_data",
  "xmitgcm.utils.rebuild_llc_facets",
  "xmitgcm.utils.transpose_face",
  "xmitgcm.utils.write_to_binary",
  "xmitgcm.variables.horizontal_coordinates_llc",
  "xmitgcm.variables.horizontal_coordinates_spherical",
  "xmitgcm.variables.state_variables",
  "xmitgcm.variables.travename",
  "xmitgcm.variables.trname",
  "zarr.__version__",
  "zarr.open_consolidated"
 ],
 "deps": {
  "_if_not_none": [],
  "_key_and_task": [],
  "_version": [],
  "aliases": [],
  "collections": [],
  "contextlib": [],
  "dask": [],
  "default_diagnostics": [],
  "duck_array_ops": [],
  "file_utils": [],
  "fnmatch": [],
  "fsspec": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "hide_file": [],
  "inspect": [],
  "io": [],
  "json": [],
  "llcmodel": [],
  "lzma": [],
  "mds_store": [],
  "numcodecs": [],
  "numpy": [],
  "os": [],
  "packaging": [],
  "parse_val": [],
  "process_buffer": [],
  "py": [],
  "pytest": [],
  "re": [],
  "shrunk_index": [],
  "shutil": [],
  "stores": [],
  "str": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_xmitgcm_common": [],
  "transformer": [],
  "urllib": [],
  "utils": [],
  "variables": [],
  "warnings": [],
  "xarray": [],
  "xmitgcm": [],
  "zarr": []
 }
}