{
 "bad": [
  "DF",
  "H",
  "_pycsrch",
  "amplpy",
  "amplpy.AmplModel",
  "arange",
  "contour",
  "dcstep.dcstep",
  "dphi",
  "error",
  "isfinite",
  "linefunc",
  "maximum",
  "meshgrid",
  "moola.misc.events.increment",
  "nan",
  "nlpy.optimize.ls._pymcsrch",
  "nlpy.tools.norms.norm_infty",
  "norm",
  "numpy.float64",
  "numpy.spacing",
  "obj",
  "obj.derivative",
  "obj.hessian",
  "objective",
  "objective.derivative",
  "objective.hessian",
  "os.path.join",
  "phi_dphi",
  "plot",
  "println",
  "pylab",
  "pyswolfe",
  "pyswolfe.StrongWolfeLineSearch",
  "show",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "t",
  "title",
  "update",
  "update_m_new"
 ],
 "deps": {
  "DF": [],
  "H": [],
  "_pycsrch": [],
  "amplpy": [],
  "arange": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contour": [],
  "dcstep": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18"
  ],
  "dphi": [],
  "error": [],
  "isfinite": [],
  "linefunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maximum": [],
  "meshgrid": [],
  "moola": [],
  "nan": [],
  "nlpy": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "objective": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phi_dphi": [],
  "plot": [],
  "println": [],
  "pylab": [],
  "pyswolfe": [],
  "show": [],
  "sys": [],
  "t": [],
  "title": [],
  "update": [],
  "update_m_new": []
 }
}