{
 "bad": [
  "DF",
  "H",
  "_pycsrch.Init",
  "amplpy.AmplModel",
  "arange",
  "bfgs.LimitedMemoryInverseHessian",
  "bfgs.LinearOperator",
  "contour",
  "dcsrch.dcsrch",
  "dcstep.dcstep",
  "dolfin.Function",
  "dolfin.GenericMatrix",
  "dolfin.LUSolver",
  "dolfin.MultiMeshFunction",
  "dolfin.PETScKrylovSolver",
  "dolfin.TestFunction",
  "dolfin.TrialFunction",
  "dolfin.assemble",
  "dolfin.assemble_multimesh",
  "dolfin.cpp.function.MultiMeshFunctionSpace",
  "dolfin.dX",
  "dolfin.dx",
  "dolfin.grad",
  "dolfin.inner",
  "dolfin_vector.DolfinDualVector",
  "dolfin_vector.DolfinPrimalVector",
  "dolfin_vector.DolfinVector",
  "dolfin_vector_set.DolfinDualVectorSet",
  "dphi",
  "error",
  "get_line_search_method",
  "hz_linesearch.hz_linesearch",
  "infinity.inf",
  "isfinite",
  "line_search.LineSearch",
  "logging.error",
  "math.ceil",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "maximum",
  "meshgrid",
  "moola.adaptors.dolfin_vector.DolfinDualVector",
  "moola.adaptors.dolfin_vector.DolfinPrimalVector",
  "moola.adaptors.dolfin_vector.DolfinVector",
  "moola.adaptors.dolfin_vector.IdentityMap",
  "moola.adaptors.dolfin_vector.RieszMap",
  "moola.adaptors.dolfin_vector_set.DolfinDualVectorSet",
  "moola.adaptors.dolfin_vector_set.DolfinPrimalVectorSet",
  "moola.adaptors.dolfin_vector_set.DolfinVectorSet",
  "moola.adaptors.dolfin_vector_set.RieszMapSet",
  "moola.adaptors.numpy_vector.NumpyDualVector",
  "moola.adaptors.numpy_vector.NumpyPrimalVector",
  "moola.adaptors.numpy_vector.NumpyVector",
  "moola.algorithms.bfgs.LimitedMemoryInverseHessian",
  "moola.algorithms.bfgs.LinearOperator",
  "moola.algorithms.bfgs.dual_to_primal",
  "moola.algorithms.hybrid_cg.dual_to_primal",
  "moola.algorithms.newton_cg.dual_to_primal",
  "moola.algorithms.nonlinear_cg._conjugate_descent",
  "moola.algorithms.nonlinear_cg._dai_yuan",
  "moola.algorithms.nonlinear_cg._fletcher_reeves",
  "moola.algorithms.nonlinear_cg._hager_zhang",
  "moola.algorithms.nonlinear_cg._hestenes_stiefel",
  "moola.algorithms.nonlinear_cg._liu_storey",
  "moola.algorithms.nonlinear_cg._polak_ribiere_polyak",
  "moola.algorithms.nonlinear_cg._steepest_descent",
  "moola.linalg.Vector",
  "moola.linalg.vector.Vector",
  "moola.linesearch.ArmijoLineSearch",
  "moola.linesearch.FixedLineSearch",
  "moola.linesearch.HagerZhangLineSearch",
  "moola.linesearch.StrongWolfeLineSearch",
  "moola.linesearch.dcsrch_fortran.linesearch.ALS",
  "moola.linesearch.dcsrch_fortran.linesearch.ArmijoLineSearch",
  "moola.linesearch.dcsrch_fortran.linesearch.LineSearch",
  "moola.linesearch.dcsrch_fortran.linesearch.ZZ",
  "moola.linesearch.dcsrch_fortran.linesearch.d",
  "moola.linesearch.dcsrch_fortran.linesearch.f",
  "moola.linesearch.dcsrch_fortran.linesearch.grad",
  "moola.linesearch.dcsrch_fortran.linesearch.iter",
  "moola.linesearch.dcsrch_fortran.linesearch.rosenbrock",
  "moola.linesearch.dcsrch_fortran.linesearch.rosenbrockxy",
  "moola.linesearch.dcsrch_fortran.linesearch.rosengrad",
  "moola.linesearch.dcsrch_fortran.linesearch.slope",
  "moola.linesearch.dcsrch_fortran.linesearch.t",
  "moola.linesearch.dcsrch_fortran.linesearch.tlist",
  "moola.linesearch.dcsrch_fortran.linesearch.x",
  "moola.linesearch.dcsrch_fortran.linesearch.xlist",
  "moola.linesearch.dcsrch_fortran.linesearch.xx",
  "moola.linesearch.dcsrch_fortran.linesearch.ylist",
  "moola.linesearch.dcsrch_fortran.linesearch.yy",
  "moola.linesearch.dcsrch_fortran.pymswolfe.SWLS",
  "moola.linesearch.dcsrch_fortran.pymswolfe.StrongWolfeLineSearch",
  "moola.linesearch.dcsrch_fortran.pymswolfe.d",
  "moola.linesearch.dcsrch_fortran.pymswolfe.f",
  "moola.linesearch.dcsrch_fortran.pymswolfe.g",
  "moola.linesearch.dcsrch_fortran.pymswolfe.nlp",
  "moola.linesearch.dcsrch_fortran.setup.configuration",
  "moola.linesearch.hz_linesearch.DEFAULTDELTA",
  "moola.linesearch.hz_linesearch.DEFAULTSIGMA",
  "moola.linesearch.hz_linesearch.LSR",
  "moola.linesearch.hz_linesearch.bisect",
  "moola.linesearch.hz_linesearch.eps",
  "moola.linesearch.hz_linesearch.linefunc",
  "moola.linesearch.hz_linesearch.satisfies_wolfe",
  "moola.linesearch.hz_linesearch.secant",
  "moola.linesearch.hz_linesearch.secant2",
  "moola.linesearch.hz_linesearch.secant_",
  "moola.linesearch.hz_linesearch.update",
  "moola.misc.cauchy_point.P",
  "moola.misc.cauchy_point.x",
  "moola.misc.event_counter.EventCounter",
  "moola.misc.events.increment",
  "nan",
  "nlpy.optimize.ls._pymcsrch.Init",
  "nlpy.tools.norms.norm_infty",
  "norm",
  "numpy.argsort",
  "numpy.array",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.distutils.system_info.get_info",
  "numpy.dot",
  "numpy.equal",
  "numpy.finfo",
  "numpy.float64",
  "numpy.linalg.inv",
  "numpy.ndarray",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.zeros",
  "numpy_vector.NumpyDualVector",
  "numpy_vector.NumpyPrimalVector",
  "obj",
  "obj.derivative",
  "obj.hessian",
  "objective",
  "objective.derivative",
  "objective.hessian",
  "os.path.join",
  "phi_dphi",
  "plot",
  "println",
  "pyswolfe.StrongWolfeLineSearch",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.aslinearoperator",
  "show",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "t",
  "title",
  "update_m_new",
  "vector.Vector"
 ],
 "deps": {
  "DF": [],
  "H": [],
  "_pycsrch": [],
  "amplpy": [],
  "arange": [],
  "bfgs": [],
  "contour": [],
  "dcsrch": [],
  "dcstep": [],
  "dolfin": [],
  "dolfin_vector": [],
  "dolfin_vector_set": [],
  "dphi": [],
  "error": [],
  "get_line_search_method": [],
  "hz_linesearch": [],
  "infinity": [],
  "isfinite": [],
  "line_search": [],
  "logging": [],
  "math": [],
  "maximum": [],
  "meshgrid": [],
  "moola": [],
  "nan": [],
  "nlpy": [],
  "norm": [],
  "numpy": [],
  "numpy_vector": [],
  "obj": [],
  "objective": [],
  "os": [],
  "phi_dphi": [],
  "plot": [],
  "println": [],
  "pyswolfe": [],
  "scipy": [],
  "show": [],
  "sys": [],
  "t": [],
  "title": [],
  "update_m_new": [],
  "vector": []
 }
}