{
 "bad": [
  "DF",
  "H",
  "_pycsrch",
  "amplpy",
  "amplpy.AmplModel",
  "arange",
  "bisect",
  "contour",
  "dcstep.dcstep",
  "dolfin",
  "dolfin.Function",
  "dolfin.MultiMeshFunction",
  "dphi",
  "error",
  "isfinite",
  "linefunc",
  "logging.error",
  "math.ceil",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "maximum",
  "meshgrid",
  "moola.misc.events.increment",
  "nan",
  "nlpy.optimize.ls._pymcsrch",
  "nlpy.tools.norms.norm_infty",
  "norm",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.distutils.system_info.NotFoundError",
  "numpy.distutils.system_info.get_info",
  "numpy.dot",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float64",
  "numpy.ndarray",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "obj.derivative",
  "obj.hessian",
  "objective",
  "objective.derivative",
  "objective.hessian",
  "os",
  "os.path.join",
  "phi_dphi",
  "plot",
  "println",
  "pylab",
  "pyswolfe",
  "pyswolfe.StrongWolfeLineSearch",
  "show",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "t",
  "title",
  "update",
  "update_m_new"
 ],
 "deps": {
  "DF": [],
  "H": [],
  "_pycsrch": [],
  "amplpy": [],
  "arange": [],
  "bisect": [],
  "contour": [],
  "dcstep": [],
  "dolfin": [],
  "dphi": [],
  "error": [],
  "isfinite": [],
  "linefunc": [],
  "logging": [],
  "math": [],
  "maximum": [],
  "meshgrid": [],
  "moola": [],
  "nan": [],
  "nlpy": [],
  "norm": [],
  "numpy": [],
  "obj": [],
  "objective": [],
  "os": [],
  "phi_dphi": [],
  "plot": [],
  "println": [],
  "pylab": [],
  "pyswolfe": [],
  "show": [],
  "sys": [],
  "t": [],
  "title": [],
  "update": [],
  "update_m_new": []
 }
}