{
 "bad": [
  "DF",
  "H",
  "_pycsrch",
  "amplpy",
  "amplpy.AmplModel",
  "arange",
  "contour",
  "dcstep.dcstep",
  "dolfin",
  "dolfin.Function",
  "dolfin.MultiMeshFunction",
  "dphi",
  "error",
  "isfinite",
  "linefunc",
  "math.ceil",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "maximum",
  "meshgrid",
  "moola.misc.events.increment",
  "nan",
  "nlpy.optimize.ls._pymcsrch",
  "nlpy.tools.norms.norm_infty",
  "norm",
  "numpy.float64",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "obj.derivative",
  "obj.hessian",
  "objective",
  "objective.derivative",
  "objective.hessian",
  "os",
  "os.path.join",
  "phi_dphi",
  "plot",
  "println",
  "pyswolfe",
  "pyswolfe.StrongWolfeLineSearch",
  "show",
  "sys.stderr.write",
  "t",
  "title",
  "update",
  "update_m_new"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}