{
 "bad": [
  "_num_chunks",
  "exceptions.StandardError",
  "f",
  "itertools.islice",
  "numpy.object_",
  "turbodbc_arrow_support",
  "turbodbc_arrow_support.make_arrow_result_set",
  "turbodbc_arrow_support.set_arrow_parameters",
  "turbodbc_intern.Error",
  "turbodbc_intern.InterfaceError",
  "turbodbc_intern.Megabytes",
  "turbodbc_intern.Options",
  "turbodbc_intern.Rows",
  "turbodbc_intern.connect",
  "turbodbc_intern.make_parameter_set",
  "turbodbc_intern.make_row_based_result_set",
  "turbodbc_numpy_support",
  "turbodbc_numpy_support.make_numpy_result_set",
  "turbodbc_numpy_support.set_numpy_parameters"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_num_chunks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "turbodbc_arrow_support": [],
  "turbodbc_intern": [],
  "turbodbc_numpy_support": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}