{
 "bad": [
  "Child",
  "Crossspectrum",
  "Lightcurve",
  "_compiler.compiler",
  "_isattribute",
  "a",
  "assign_value_if_none",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.d",
  "astropy.units.d.to",
  "builtins._ASTROPY_SETUP_",
  "collections.Iterable",
  "corner",
  "corner.corner",
  "correction_mjd",
  "correction_mjd_rough",
  "correction_sec",
  "cs_filter",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.autocorr.AutocorrError",
  "errno",
  "events.EventList.from_lc",
  "fit_g",
  "fit_s",
  "func",
  "io.common_name",
  "io.savefig",
  "iter_lc",
  "kernel",
  "lightcurve.Lightcurve.make_lightcurve",
  "lpost",
  "lpost.loglikelihood",
  "lpost.logprior",
  "lpost.x.all",
  "lpost.y.all",
  "m",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.MaxNLocator",
  "model",
  "model.amplitude",
  "model.amplitude_2.value",
  "model.fwhm_2.value",
  "myModel",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longdouble",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.np.random.poisson",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "optimal_filter",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "pint.residuals.resids",
  "pytest.mark.skipif",
  "run_git",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.sf",
  "simulator.simulator.Simulator",
  "six",
  "six.add_metaclass",
  "six.string_types",
  "stingray.AveragedCovariancespectrum",
  "stingray.AveragedCrossspectrum",
  "stingray.AveragedCrossspectrum._make_crossspectrum",
  "stingray.AveragedPowerspectrum",
  "stingray.Covariancespectrum",
  "stingray.Crossspectrum",
  "stingray.DynamicalPowerspectrum",
  "stingray.Lightcurve",
  "stingray.Lightcurve.make_lightcurve",
  "stingray.Powerspectrum",
  "stingray.StingrayError",
  "stingray.coherence",
  "stingray.modeling.GaussianLogLikelihood",
  "stingray.modeling.GaussianPosterior",
  "stingray.modeling.LaplacePosterior",
  "stingray.modeling.LogLikelihood",
  "stingray.modeling.OptimizationResults",
  "stingray.modeling.PSDLogLikelihood",
  "stingray.modeling.PSDParEst",
  "stingray.modeling.PSDPosterior",
  "stingray.modeling.ParameterEstimation",
  "stingray.modeling.PoissonPosterior",
  "stingray.modeling.Posterior",
  "stingray.modeling.SamplingResults",
  "stingray.modeling.fit_crossspectrum",
  "stingray.modeling.fit_lorentzians",
  "stingray.modeling.fit_powerspectrum",
  "stingray.modeling.set_logprior",
  "stingray.time_lag",
  "sys",
  "time",
  "tophat_filter",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.7-py38h32f6830_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8-py37h89c1867_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}