{
 "bad": [
  "Child",
  "Crossspectrum",
  "Lightcurve",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_isattribute",
  "a",
  "assign_value_if_none",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.units.d",
  "astropy.units.d.to",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Iterable",
  "correction_mjd",
  "correction_sec",
  "cython_version.cython_version",
  "errno",
  "errno.EEXIST",
  "events.EventList.from_lc",
  "fit_g",
  "fit_s",
  "func",
  "io.common_name",
  "io.savefig",
  "iter_lc",
  "kernel",
  "lightcurve.Lightcurve.make_lightcurve",
  "lpost",
  "lpost.loglikelihood",
  "lpost.logprior",
  "lpost.x.all",
  "lpost.y.all",
  "m",
  "matplotlib.pyplot.cm.Spectral_r",
  "model",
  "model.amplitude",
  "model.amplitude_2.value",
  "model.fwhm_2.value",
  "myModel",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longdouble",
  "numpy.math.factorial",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.square",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pint.residuals.resids",
  "pytest.mark.skipif",
  "run_git",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.sf",
  "simulator.simulator.Simulator",
  "stingray.AveragedCovariancespectrum",
  "stingray.AveragedCrossspectrum",
  "stingray.AveragedCrossspectrum._make_crossspectrum",
  "stingray.AveragedPowerspectrum",
  "stingray.Covariancespectrum",
  "stingray.Crossspectrum",
  "stingray.DynamicalPowerspectrum",
  "stingray.Lightcurve",
  "stingray.Lightcurve.make_lightcurve",
  "stingray.Powerspectrum",
  "stingray.StingrayError",
  "stingray.coherence",
  "stingray.modeling.GaussianPosterior",
  "stingray.modeling.LaplacePosterior",
  "stingray.modeling.LogLikelihood",
  "stingray.modeling.OptimizationResults",
  "stingray.modeling.PSDLogLikelihood",
  "stingray.modeling.PSDParEst",
  "stingray.modeling.PSDPosterior",
  "stingray.modeling.ParameterEstimation",
  "stingray.modeling.PoissonPosterior",
  "stingray.modeling.Posterior",
  "stingray.modeling.SamplingResults",
  "stingray.modeling.set_logprior",
  "stingray.time_lag",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "Child": [],
  "Crossspectrum": [],
  "Lightcurve": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_compiler": [],
  "_isattribute": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assign_value_if_none": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "correction_mjd": [],
  "correction_sec": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "errno": [],
  "events": [],
  "fit_g": [],
  "fit_s": [],
  "func": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "io": [],
  "iter_lc": [],
  "kernel": [],
  "lightcurve": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lpost": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "model": [],
  "myModel": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pint": [
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.7-py38h32f6830_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8.1-py39hf3d152e_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8.2-py37h89c1867_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simulator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stingray": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}