{
 "bad": [
  "alembic.__version__",
  "alembic.ddl.base.ColumnComment",
  "alembic.ddl.base.RenameTable",
  "alembic.ddl.postgresql.PostgresqlImpl",
  "alembic.ddl.postgresql.visit_column_comment",
  "alembic.ddl.postgresql.visit_rename_table",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.string_types",
  "ddl.get_table_attributes",
  "enum.Enum",
  "numbers.Integral",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "re.VERBOSE",
  "re.compile",
  "redshift_sqlalchemy.DEPRECATION_MESSAGE",
  "redshift_sqlalchemy.sqlalchemy_redshift",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.__version__",
  "sqlalchemy.bindparam",
  "sqlalchemy.dialects.postgresql.TIMESTAMP",
  "sqlalchemy.dialects.postgresql.base.PGCompiler",
  "sqlalchemy.dialects.postgresql.base.PGDDLCompiler",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.preparer",
  "sqlalchemy.ext.compiler.preparer.format_column",
  "sqlalchemy.ext.compiler.preparer.format_table",
  "sqlalchemy.ext.compiler.preparer.quote_identifier",
  "sqlalchemy.ext.compiler.process",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.Table",
  "sqlalchemy.sql.expression.BinaryExpression",
  "sqlalchemy.sql.expression.BooleanClauseList",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.Delete",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.text",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy_redshift.commands.ACCESS_KEY_ID_RE",
  "sqlalchemy_redshift.commands.AWS_ACCOUNT_ID_RE",
  "sqlalchemy_redshift.commands.AlterTableAppendCommand",
  "sqlalchemy_redshift.commands.Compression",
  "sqlalchemy_redshift.commands.CopyCommand",
  "sqlalchemy_redshift.commands.CreateLibraryCommand",
  "sqlalchemy_redshift.commands.Encoding",
  "sqlalchemy_redshift.commands.Format",
  "sqlalchemy_redshift.commands.IAM_ROLE_NAME_RE",
  "sqlalchemy_redshift.commands.RefreshMaterializedView",
  "sqlalchemy_redshift.commands.SECRET_ACCESS_KEY_RE",
  "sqlalchemy_redshift.commands.TOKEN_RE",
  "sqlalchemy_redshift.commands.UnloadFromSelect",
  "sqlalchemy_redshift.commands._ExecutableClause",
  "sqlalchemy_redshift.commands._check_enum",
  "sqlalchemy_redshift.commands._process_aws_credentials",
  "sqlalchemy_redshift.commands._process_fixed_width",
  "sqlalchemy_redshift.compat.py3k",
  "sqlalchemy_redshift.ddl.CreateMaterializedView",
  "sqlalchemy_redshift.ddl.DropMaterializedView",
  "sqlalchemy_redshift.ddl._check_if_key_exists",
  "sqlalchemy_redshift.ddl.get_table_attributes",
  "sqlalchemy_redshift.dialect.FOREIGN_KEY_RE",
  "sqlalchemy_redshift.dialect.IDENTITY_RE",
  "sqlalchemy_redshift.dialect.PRIMARY_KEY_RE",
  "sqlalchemy_redshift.dialect.RESERVED_WORDS",
  "sqlalchemy_redshift.dialect.RedshiftCompiler",
  "sqlalchemy_redshift.dialect.RedshiftDDLCompiler",
  "sqlalchemy_redshift.dialect.RedshiftDialect",
  "sqlalchemy_redshift.dialect.RedshiftIdentifierPreparer",
  "sqlalchemy_redshift.dialect.RedshiftTypeCompiler",
  "sqlalchemy_redshift.dialect.RelationKey",
  "sqlalchemy_redshift.dialect.SQL_IDENTIFIER_RE",
  "sqlalchemy_redshift.dialect.TIMESTAMPTZ",
  "sqlalchemy_redshift.dialect.gen_columns_from_children",
  "sys.modules",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "alembic": [],
  "collections": [],
  "compat": [],
  "ddl": [],
  "enum": [],
  "numbers": [],
  "pkg_resources": [],
  "re": [],
  "redshift_sqlalchemy": [],
  "sqlalchemy": [],
  "sqlalchemy_redshift": [],
  "sys": [],
  "warnings": []
 }
}