{
 "bad": [
  "check_enum",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.string_types",
  "numbers.Integral",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re.VERBOSE",
  "re.compile",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.__version__",
  "sqlalchemy.bindparam",
  "sqlalchemy.dialects.postgresql.base.PGCompiler",
  "sqlalchemy.dialects.postgresql.base.PGDDLCompiler",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.preparer.format_column",
  "sqlalchemy.ext.compiler.preparer.format_table",
  "sqlalchemy.ext.compiler.process",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.Table",
  "sqlalchemy.sql.expression.BinaryExpression",
  "sqlalchemy.sql.expression.BooleanClauseList",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.Delete",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.text",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.VARCHAR",
  "sys.modules",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.11-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.6-pyhd8ed1ab_0"
  ],
  "check_enum": [],
  "collections": [],
  "compat": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "numbers": [],
  "pkg_resources": [],
  "re": [],
  "redshift_sqlalchemy": [
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.3-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.9-pyh9f0ad1d_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_redshift": [
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.3-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.9-pyh9f0ad1d_0"
  ],
  "sys": [],
  "warnings": []
 }
}