{
 "bad": [
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "numbers",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re",
  "re.VERBOSE",
  "re.compile",
  "redshift_sqlalchemy.__init__.DEPRECATION_MESSAGE",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.__version__",
  "sqlalchemy.bindparam",
  "sqlalchemy.dialects.postgresql.base.PGCompiler",
  "sqlalchemy.dialects.postgresql.base.PGDDLCompiler",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.registry",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.ext.compiler",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.preparer.format_column",
  "sqlalchemy.ext.compiler.preparer.format_table",
  "sqlalchemy.ext.compiler.process",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.Table",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.BinaryExpression",
  "sqlalchemy.sql.expression.BooleanClauseList",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.Delete",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.text",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.VARCHAR",
  "sys",
  "sys.modules",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "collections": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "numbers": [],
  "pkg_resources": [],
  "re": [],
  "redshift_sqlalchemy": [],
  "sqlalchemy": [],
  "sys": [],
  "warnings": []
 }
}