{
 "bad": [
  "_Phi",
  "abc.ABC",
  "abc.abstractmethod",
  "copy",
  "copy.copy",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.diagflat",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "random",
  "random.choice",
  "random.random",
  "scipy.stats.bernoulli",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.t",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.rvs",
  "time",
  "time.time"
 ],
 "deps": {
  "_Phi": [],
  "abc": [],
  "copy": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "random": [],
  "scipy": [],
  "time": []
 }
}