{
 "bad": [
  "_Phi",
  "copy",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mod",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.uint32",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "random",
  "random.choice",
  "random.random",
  "scipy.stats.bernoulli",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.t",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.rvs",
  "time"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}