{
 "bad": [
  "_Phi",
  "numpy.divide",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.uint32",
  "pandas.DataFrame.from_dict",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.rvs",
  "time",
  "time.time"
 ],
 "deps": {
  "_Phi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "time": []
 }
}