{
 "bad": [
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.display",
  "altair",
  "altair.Chart",
  "altair.TopLevelMixin",
  "altair.renderers.enable",
  "altair.renderers.get",
  "altair.renderers.names",
  "altair_data_server.Provider",
  "altair_data_server.Resource",
  "altair_data_server._provide.Provider",
  "altair_viewer.__init__._global_viewer",
  "collections.defaultdict",
  "functools",
  "functools.lru_cache",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.inf",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "pkgutil",
  "pkgutil.get_data",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.match",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.simple_httpclient.HTTPTimeoutError",
  "tornado.web",
  "tornado.websocket",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "altair": [],
  "altair_data_server": [],
  "altair_viewer": [],
  "collections": [],
  "functools": [],
  "json": [],
  "math": [],
  "operator": [],
  "pkgutil": [],
  "pytest": [],
  "random": [],
  "re": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "webbrowser": []
 }
}