{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "enclose",
  "filters.criticmarkup_accept_filter",
  "filters.criticmarkup_html_diff_filter",
  "filters.criticmarkup_reject_filter",
  "filters.criticmarkup_tex_diff_filter",
  "filters.html_filter",
  "filters.markdown_filter",
  "filters.pandoc_filter",
  "main.cli",
  "markdown.markdown",
  "markdown2.markdown",
  "os",
  "os.path.splitext",
  "panflute.convert_text",
  "pypandoc.convert_text",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.sub",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "template.CSS",
  "template.JS",
  "template.NAV",
  "version.__version__"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "enclose": [],
  "filters": [],
  "main": [],
  "markdown": [],
  "markdown2": [],
  "os": [],
  "panflute": [],
  "pypandoc": [],
  "re": [],
  "sys": [],
  "template": [],
  "version": []
 }
}