{
 "bad": [
  "enclose",
  "filters.criticmarkup_accept_filter",
  "filters.criticmarkup_html_diff_filter",
  "filters.criticmarkup_reject_filter",
  "filters.criticmarkup_tex_diff_filter",
  "filters.html_filter",
  "filters.markdown_filter",
  "filters.pandoc_filter",
  "main.cli",
  "markdown2.markdown",
  "os.path.splitext",
  "re.DOTALL",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "template.CSS",
  "template.JS",
  "template.NAV"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enclose": [],
  "filters": [],
  "main": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "markdown2": [],
  "os": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-1.12.5-py_0"
  ],
  "pypandoc": [
   "pypandoc/conda-forge/noarch/pypandoc-1.4-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "template": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}