{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "enclose",
  "filters.criticmarkup_accept_filter",
  "filters.criticmarkup_html_diff_filter",
  "filters.criticmarkup_reject_filter",
  "filters.criticmarkup_tex_diff_filter",
  "filters.html_filter",
  "filters.markdown_filter",
  "filters.pandoc_filter",
  "main.cli",
  "markdown2.markdown",
  "os.path.splitext",
  "pancritic.filters.ADD_EDIT",
  "pancritic.filters.COMM_EDIT",
  "pancritic.filters.DEL_EDIT",
  "pancritic.filters.MARK_EDIT",
  "pancritic.filters.SUB_EDIT",
  "pancritic.main.get_args",
  "pancritic.main.main",
  "pancritic.main.normalize_format",
  "re.DOTALL",
  "re.compile",
  "re.sub",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "template.CSS",
  "template.JS",
  "template.NAV",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "enclose": [],
  "filters": [],
  "main": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "markdown2": [],
  "os": [],
  "pancritic": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-1.12.5-py_0"
  ],
  "pypandoc": [
   "pypandoc/conda-forge/noarch/pypandoc-1.4-py_1"
  ],
  "re": [],
  "sys": [],
  "template": [],
  "version": []
 }
}