{
 "bad": [
  "_check_without_ordering",
  "_slugify",
  "cells.create_cells",
  "check_constraint",
  "check_func",
  "click_default_group.DefaultGroup",
  "collections.defaultdict",
  "comparator",
  "config.CHECKS",
  "config.PRESETS",
  "config.VERSION",
  "datapackage",
  "datapackage.Package",
  "datapackage.exceptions",
  "datapackage.exceptions.CastError",
  "datapackage.exceptions.DataPackageException",
  "exceptions.GoodtablesException",
  "functools.partial",
  "hash.startswith",
  "importlib",
  "importlib.import_module",
  "io",
  "io.open",
  "multiprocessing.pool.ThreadPool",
  "operator",
  "operator.eq",
  "operator.ne",
  "pprint.pformat",
  "prepare_func",
  "preset_func",
  "re",
  "re.sub",
  "registry.registry.compile_checks",
  "registry.registry.compile_presets",
  "secho",
  "simpleeval.simple_eval",
  "six",
  "six.moves.zip_longest",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "spec.spec.get",
  "spec.spec.items",
  "statistics",
  "statistics.mean",
  "statistics.median",
  "statistics.mode",
  "statistics.stdev",
  "tableschema",
  "tableschema.Schema",
  "tableschema.exceptions",
  "tableschema.exceptions.IntegrityError",
  "tableschema.exceptions.TableSchemaException",
  "tabulator",
  "tabulator.Stream",
  "tabulator.exceptions.EncodingError",
  "tabulator.exceptions.FormatError",
  "tabulator.exceptions.HTTPError",
  "tabulator.exceptions.IOError",
  "tabulator.exceptions.SchemeError",
  "tabulator.exceptions.SourceError",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}