{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check_without_ordering",
  "_slugify",
  "cells.create_cell",
  "cells.create_cells",
  "check_constraint",
  "check_func",
  "click",
  "click.File",
  "click.Path",
  "click.argument",
  "click.disable_unicode_literals_warning",
  "click.group",
  "click.option",
  "click.secho",
  "click.version_option",
  "click_default_group.DefaultGroup",
  "collections.OrderedDict",
  "comparator",
  "config.CHECKS",
  "config.PRESETS",
  "constraints_checks.create_check_constraint",
  "copy.copy",
  "copy.deepcopy",
  "datapackage",
  "datapackage.Package",
  "datapackage.exceptions",
  "datapackage.exceptions.DataPackageException",
  "datetime",
  "datetime.datetime.now",
  "error.Error",
  "exceptions.GoodtablesException",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "importlib",
  "importlib.import_module",
  "inspector.Inspector",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "json.load",
  "multiprocessing.pool.ThreadPool",
  "operator",
  "operator.eq",
  "operator.ne",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pprint.pformat",
  "preset_func",
  "re",
  "re.sub",
  "registry.check",
  "registry.preset",
  "registry.registry.compile_checks",
  "registry.registry.compile_presets",
  "secho",
  "simpleeval.simple_eval",
  "six",
  "six.moves.zip_longest",
  "six.raise_from",
  "six.string_types",
  "spec.spec.get",
  "spec.spec.items",
  "statistics",
  "statistics.mean",
  "statistics.median",
  "statistics.mode",
  "statistics.stdev",
  "tableschema",
  "tableschema.Schema",
  "tableschema.exceptions",
  "tableschema.exceptions.TableSchemaException",
  "tabulator",
  "tabulator.Stream",
  "tabulator.exceptions.EncodingError",
  "tabulator.exceptions.FormatError",
  "tabulator.exceptions.HTTPError",
  "tabulator.exceptions.IOError",
  "tabulator.exceptions.SchemeError",
  "tabulator.exceptions.SourceError",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_check_without_ordering": [],
  "_slugify": [],
  "cells": [],
  "check_constraint": [],
  "check_func": [],
  "click": [],
  "click_default_group": [],
  "collections": [],
  "comparator": [],
  "config": [],
  "constraints_checks": [],
  "copy": [],
  "datapackage": [],
  "datetime": [],
  "error": [],
  "exceptions": [],
  "functools": [],
  "importlib": [],
  "inspector": [],
  "io": [],
  "json": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "pprint": [],
  "preset_func": [],
  "re": [],
  "registry": [],
  "secho": [],
  "simpleeval": [],
  "six": [],
  "spec": [],
  "statistics": [],
  "tableschema": [],
  "tabulator": [],
  "warnings": []
 }
}