{
 "bad": [
  "Exception.__str__",
  "_base.AbstractSanitizer",
  "_base.BaseFile._INVALID_FILENAME_CHARS",
  "_base.BaseFile._INVALID_PATH_CHARS",
  "_base.BaseFile._INVALID_WIN_FILENAME_CHARS",
  "_base.BaseFile._INVALID_WIN_PATH_CHARS",
  "_base.BaseValidator",
  "_common.PathType",
  "_common.Platform",
  "_common.Platform.LINUX",
  "_common.Platform.MACOS",
  "_common.Platform.POSIX",
  "_common.Platform.UNIVERSAL",
  "_common.Platform.WINDOWS",
  "_common.PlatformType",
  "_common.ascii_symbols",
  "_common.findall_to_str",
  "_common.is_pathlike_obj",
  "_common.normalize_platform",
  "_common.preprocess",
  "_common.unprintable_ascii_chars",
  "_common.validate_pathtype",
  "_const._NTFS_RESERVED_FILE_NAMES",
  "_filename.FileNameSanitizer",
  "_filename.FileNameValidator",
  "_filename.sanitize_filename",
  "_filename.validate_filename",
  "_filepath.sanitize_filepath",
  "_filepath.validate_filepath",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentTypeError",
  "click.BadParameter",
  "error.ErrorReason.FOUND_ABS_PATH",
  "error.ErrorReason.INVALID_CHARACTER",
  "error.ErrorReason.MALFORMED_ABS_PATH",
  "error.ErrorReason.NULL_NAME",
  "error.ErrorReason.RESERVED_NAME",
  "error.InvalidCharError",
  "error.InvalidLengthError",
  "error.ReservedNameError",
  "error.ValidationError",
  "itertools.product",
  "ntpath.isabs",
  "ntpath.splitdrive",
  "os.path.basename",
  "os.path.splitext",
  "platform.system",
  "posixpath.isabs",
  "posixpath.splitdrive",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.sub",
  "string.ascii_letters",
  "string.digits",
  "string.printable",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "Exception": [],
  "_base": [],
  "_common": [],
  "_const": [],
  "_filename": [],
  "_filepath": [],
  "abc": [],
  "argparse": [],
  "click": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error": [],
  "itertools": [],
  "ntpath": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathvalidate": [
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.1-pyhd8ed1ab_0"
  ],
  "platform": [],
  "posixpath": [],
  "re": [],
  "string": [],
  "typing": []
 }
}