{
 "bad": [
  "Exception.__str__",
  "_base.BaseFile._INVALID_FILENAME_CHARS",
  "_base.BaseFile._INVALID_PATH_CHARS",
  "_base.BaseFile._INVALID_WIN_FILENAME_CHARS",
  "_base.BaseFile._INVALID_WIN_PATH_CHARS",
  "_common.Platform.LINUX",
  "_common.Platform.MACOS",
  "_common.Platform.POSIX",
  "_common.Platform.UNIVERSAL",
  "_common.Platform.WINDOWS",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentTypeError",
  "error.ErrorReason.FOUND_ABS_PATH",
  "error.ErrorReason.INVALID_CHARACTER",
  "error.ErrorReason.MALFORMED_ABS_PATH",
  "error.ErrorReason.NULL_NAME",
  "error.ErrorReason.RESERVED_NAME",
  "error.ValidationError",
  "itertools",
  "itertools.product",
  "ntpath",
  "ntpath.isabs",
  "ntpath.splitdrive",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.splitext",
  "pathlib.Path",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.isabs",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.sub",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.printable",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "Exception": [],
  "_base": [],
  "_common": [],
  "abc": [],
  "argparse": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error": [],
  "itertools": [],
  "ntpath": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "posixpath": [],
  "re": [],
  "string": [],
  "typing": []
 }
}