{
 "bad": [
  "add_change",
  "asyncio",
  "asyncio.coroutine",
  "calendar",
  "calendar.timegm",
  "copy_reg",
  "copy_reg.dispatch_table",
  "copy_reg.dispatch_table.pop",
  "copyreg",
  "coroutine",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.utcnow",
  "datetime.day",
  "datetime.hour",
  "datetime.microsecond",
  "datetime.minute",
  "datetime.month",
  "datetime.second",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.year",
  "func",
  "functools",
  "functools.update_wrapper",
  "functools.wraps",
  "inspect",
  "inspect.currentframe",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "numbers",
  "numbers.Real",
  "orig_setUpClass",
  "orig_tearDownClass",
  "platform",
  "platform.python_implementation",
  "sqlite3",
  "sqlite3.register_adapter",
  "sys",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.version_info",
  "time",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "time.time_ns",
  "time.timezone",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid._UuidCreate",
  "uuid._generate_time_safe",
  "uuid._last_timestamp",
  "uuid._load_system_functions",
  "uuid._uuid_generate_time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "add_change": [],
  "asyncio": [],
  "calendar": [],
  "copy_reg": [],
  "copyreg": [],
  "coroutine": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "func": [],
  "functools": [],
  "inspect": [],
  "maya": [
   "maya/conda-forge/noarch/maya-0.3.3-py_0"
  ],
  "numbers": [],
  "orig_setUpClass": [],
  "orig_tearDownClass": [],
  "platform": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}