{
 "bad": [
  "add_change",
  "asyncio.coroutine",
  "calendar.timegm",
  "config.settings.default_ignore_list",
  "copy_reg.dispatch_table",
  "copy_reg.dispatch_table.pop",
  "coroutine",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.utcnow",
  "datetime.day",
  "datetime.hour",
  "datetime.microsecond",
  "datetime.minute",
  "datetime.month",
  "datetime.second",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.year",
  "dateutil.parser.parse",
  "dateutil.tz.UTC",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "freezegun._async.wrap_coroutine",
  "freezegun.api.FakeDate",
  "freezegun.api.FakeDateMeta",
  "freezegun.api.FakeDatetime",
  "freezegun.api.FakeDatetimeMeta",
  "freezegun.api.FrozenDateTimeFactory",
  "freezegun.api.StepTickTimeFactory",
  "freezegun.api.TickingDateTimeFactory",
  "freezegun.api._EPOCH",
  "freezegun.api._EPOCHTZ",
  "freezegun.api._GLOBAL_MODULES_CACHE",
  "freezegun.api._MONOTONIC_NS_PRESENT",
  "freezegun.api._TIME_NS_PRESENT",
  "freezegun.api._freeze_time",
  "freezegun.api._get_cached_module_attributes",
  "freezegun.api._get_module_attributes",
  "freezegun.api._get_module_attributes_hash",
  "freezegun.api._is_cpython",
  "freezegun.api._parse_time_to_freeze",
  "freezegun.api._parse_tz_offset",
  "freezegun.api._real_time_object_ids",
  "freezegun.api._setup_module_cache",
  "freezegun.api._should_use_real_time",
  "freezegun.api._string_type",
  "freezegun.api.adapt_date",
  "freezegun.api.adapt_datetime",
  "freezegun.api.call_stack_inspection_limit",
  "freezegun.api.convert_to_timezone_naive",
  "freezegun.api.date_to_fakedate",
  "freezegun.api.datetime_to_fakedatetime",
  "freezegun.api.fake_clock",
  "freezegun.api.fake_gmtime",
  "freezegun.api.fake_localtime",
  "freezegun.api.fake_monotonic",
  "freezegun.api.fake_monotonic_ns",
  "freezegun.api.fake_strftime",
  "freezegun.api.fake_time",
  "freezegun.api.fake_time_ns",
  "freezegun.api.freeze_factories",
  "freezegun.api.get_current_time",
  "freezegun.api.ignore_lists",
  "freezegun.api.iscoroutinefunction",
  "freezegun.api.pickle_fake_date",
  "freezegun.api.pickle_fake_datetime",
  "freezegun.api.platform",
  "freezegun.api.real_clock",
  "freezegun.api.real_date",
  "freezegun.api.real_date_objects",
  "freezegun.api.real_datetime",
  "freezegun.api.real_gmtime",
  "freezegun.api.real_localtime",
  "freezegun.api.real_monotonic",
  "freezegun.api.real_monotonic_ns",
  "freezegun.api.real_strftime",
  "freezegun.api.real_time",
  "freezegun.api.real_time_ns",
  "freezegun.api.real_uuid_create",
  "freezegun.api.real_uuid_generate_time",
  "freezegun.api.tick_flags",
  "freezegun.api.time",
  "freezegun.api.tz_offsets",
  "freezegun.api.uuid",
  "freezegun.api.uuid_generate_time_attr",
  "freezegun.api.with_metaclass",
  "freezegun.config.ConfigurationError",
  "freezegun.config.DEFAULT_IGNORE_LIST",
  "freezegun.config.Settings",
  "freezegun.config.settings",
  "func",
  "functools.update_wrapper",
  "functools.wraps",
  "inspect.currentframe",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "maya.MayaDT",
  "numbers.Real",
  "orig_setUpClass",
  "orig_tearDownClass",
  "platform.python_implementation",
  "sqlite3.register_adapter",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.version_info",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.monotonic",
  "time.monotonic_ns",
  "time.strftime",
  "time.time",
  "time.time_ns",
  "time.timezone",
  "types.FunctionType",
  "types.GeneratorType",
  "unittest.TestCase",
  "uuid._UuidCreate",
  "uuid._generate_time_safe",
  "uuid._last_timestamp",
  "uuid._load_system_functions",
  "uuid._uuid_generate_time",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "add_change": [],
  "asyncio": [],
  "calendar": [],
  "config": [],
  "copy_reg": [],
  "coroutine": [],
  "datetime": [],
  "dateutil": [],
  "freezegun": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "maya": [],
  "numbers": [],
  "orig_setUpClass": [],
  "orig_tearDownClass": [],
  "platform": [],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}