{
 "bad": [
  "add_change",
  "copy_reg",
  "copy_reg.dispatch_table",
  "copy_reg.dispatch_table.pop",
  "coroutine",
  "datetime.day",
  "datetime.hour",
  "datetime.microsecond",
  "datetime.minute",
  "datetime.month",
  "datetime.second",
  "datetime.year",
  "dateutil",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.tz.UTC",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "func",
  "orig_setUpClass",
  "orig_tearDownClass",
  "sqlite3.register_adapter",
  "sys",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.version_info",
  "time",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "time.time_ns",
  "time.timezone",
  "uuid._generate_time_safe",
  "uuid._load_system_functions"
 ],
 "deps": {
  "add_change": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coroutine": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maya": [
   "maya/conda-forge/noarch/maya-0.3.3-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_setUpClass": [],
  "orig_tearDownClass": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}