{
 "bad": [
  "add_change",
  "copy_reg",
  "copy_reg.dispatch_table",
  "copy_reg.dispatch_table.pop",
  "copyreg",
  "coroutine",
  "datetime.day",
  "datetime.hour",
  "datetime.microsecond",
  "datetime.minute",
  "datetime.month",
  "datetime.second",
  "datetime.year",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "func",
  "maya.MayaDT",
  "numbers",
  "numbers.Real",
  "orig_setUpClass",
  "orig_tearDownClass",
  "platform",
  "platform.python_implementation",
  "pymysql.converters",
  "sqlite3",
  "sqlite3.register_adapter",
  "sys",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "time",
  "time.clock",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid._UuidCreate",
  "uuid._generate_time_safe",
  "uuid._last_timestamp",
  "uuid._load_system_functions",
  "uuid._uuid_generate_time"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}