{
 "bad": [
  "compile_spec",
  "dot.Attr",
  "dot.DefAttrs",
  "dot.Edge",
  "dot.Graph",
  "dot.Node",
  "dot.SubGraph",
  "dot.parse",
  "dot.tokenize",
  "kids",
  "match_specs",
  "re.MULTILINE",
  "rec",
  "show",
  "str.splitlines"
 ],
 "deps": {
  "funcparserlib": [
   "funcparserlib/conda-forge/linux-64/funcparserlib-0.3.6-py39hf3d152e_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}