{
 "bad": [
  "NoParseError",
  "Pair",
  "State",
  "compile_spec",
  "const",
  "f",
  "kids",
  "make_array",
  "match_specs",
  "n",
  "op",
  "op_",
  "p",
  "pred",
  "prop",
  "re.MULTILINE",
  "re.VERBOSE",
  "rec",
  "show",
  "sometok",
  "str.splitlines",
  "suspension",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.fileno",
  "t",
  "t.type",
  "toktype",
  "tuple.__new__",
  "unarg",
  "unescape"
 ],
 "deps": {
  "NoParseError": [],
  "Pair": [],
  "State": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile_spec": [],
  "const": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kids": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py35_0"
  ],
  "make_array": [],
  "match_specs": [],
  "n": [],
  "op": [],
  "op_": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "prop": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec": [],
  "show": [],
  "sometok": [],
  "str": [],
  "suspension": [],
  "sys": [],
  "t": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toktype": [],
  "tuple": [],
  "unarg": [],
  "unescape": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}