{
 "bad": [
  "errno.ENOENT",
  "os.path.join",
  "os.rmdir",
  "os.umask",
  "os.unlink",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "volatile.__init__.dir"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "volatile": []
 }
}