{
 "bad": [
  "bytes.decode",
  "functional.crop_numpy",
  "functional.denoise_numpy",
  "functional.drop_events_numpy",
  "functional.flip_lr_numpy",
  "functional.flip_polarity_numpy",
  "functional.flip_ud_numpy",
  "functional.mask_hot_pixel",
  "functional.refractory_period_numpy",
  "functional.spatial_jitter_numpy",
  "functional.st_transform",
  "functional.time_jitter_numpy",
  "functional.time_reversal_numpy",
  "functional.time_skew_numpy",
  "functional.to_averaged_timesurface",
  "functional.to_ratecoded_frame_numpy",
  "functional.to_sparse_tensor_pytorch",
  "functional.to_timesurface_numpy",
  "functional.to_voxel_grid_numpy",
  "functional.uniform_noise_numpy",
  "h5py",
  "h5py.File",
  "importRosbag.importRosbag.importRosbag",
  "loris",
  "loris.read_file",
  "math",
  "math.ceil",
  "matplotlib.animation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "numpy",
  "numpy.add.at",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.load",
  "numpy.matmul",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.stack",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.io",
  "scipy.io.loadmat",
  "t",
  "torch",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.sparse.FloatTensor",
  "torch.utils.data.DataLoader",
  "torchvision.datasets.utils.check_integrity",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.datasets.utils.download_url",
  "torchvision.datasets.utils.extract_archive",
  "torchvision.datasets.vision.VisionDataset",
  "transform",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}