{
 "bad": [
  "bytes.decode",
  "functional.crop_numpy",
  "functional.denoise_numpy",
  "functional.drop_events_numpy",
  "functional.flip_lr_numpy",
  "functional.flip_polarity_numpy",
  "functional.flip_ud_numpy",
  "functional.mask_hot_pixel",
  "functional.refractory_period_numpy",
  "functional.spatial_jitter_numpy",
  "functional.st_transform",
  "functional.time_jitter_numpy",
  "functional.time_reversal_numpy",
  "functional.time_skew_numpy",
  "functional.to_averaged_timesurface",
  "functional.to_ratecoded_frame_numpy",
  "functional.to_sparse_tensor_pytorch",
  "functional.to_timesurface_numpy",
  "functional.to_voxel_grid_numpy",
  "functional.uniform_noise_numpy",
  "loris",
  "loris.read_file",
  "numpy.add.at",
  "numpy.float32",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.matmul",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.tanh",
  "numpy.uint32",
  "os.path.join",
  "t",
  "torch.LongTensor",
  "torch.Size",
  "torch.ones",
  "torch.sparse.FloatTensor",
  "torch.stack",
  "torchvision.datasets.utils.check_integrity",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.datasets.utils.download_url",
  "torchvision.datasets.utils.extract_archive",
  "torchvision.datasets.vision.VisionDataset",
  "transform"
 ],
 "deps": {
  "bytes": [],
  "functional": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importRosbag": [
   "importrosbag/conda-forge/noarch/importrosbag-1.0.3-pyhd8ed1ab_0"
  ],
  "loris": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "t": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "transform": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}