{
 "bad": [
  "bytes.decode",
  "functional.crop_numpy",
  "functional.denoise_numpy",
  "functional.drop_events_numpy",
  "functional.flip_lr_numpy",
  "functional.flip_polarity_numpy",
  "functional.flip_ud_numpy",
  "functional.mask_hot_pixel",
  "functional.refractory_period_numpy",
  "functional.spatial_jitter_numpy",
  "functional.st_transform",
  "functional.time_jitter_numpy",
  "functional.time_reversal_numpy",
  "functional.time_skew_numpy",
  "functional.to_averaged_timesurface",
  "functional.to_ratecoded_frame_numpy",
  "functional.to_sparse_tensor_pytorch",
  "functional.to_timesurface_numpy",
  "functional.to_voxel_grid_numpy",
  "functional.uniform_noise_numpy",
  "h5py",
  "h5py.File",
  "importRosbag.importRosbag.importRosbag",
  "loris",
  "loris.read_file",
  "math",
  "math.ceil",
  "matplotlib.animation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "numpy",
  "numpy.add.at",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.load",
  "numpy.matmul",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.stack",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.walk",
  "scipy.io",
  "scipy.io.loadmat",
  "t",
  "torch",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.ones",
  "torch.sparse.FloatTensor",
  "torch.stack",
  "torch.utils.data.DataLoader",
  "torchvision.datasets.utils.check_integrity",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.datasets.utils.download_url",
  "torchvision.datasets.utils.extract_archive",
  "torchvision.datasets.vision.VisionDataset",
  "transform",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "bytes": [],
  "functional": [],
  "h5py": [],
  "importRosbag": [],
  "loris": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "t": [],
  "torch": [],
  "torchvision": [],
  "transform": [],
  "warnings": []
 }
}