{
 "bad": [
  "bytes.decode",
  "compressed_file_opener",
  "extractor",
  "functional.crop_numpy",
  "functional.denoise_numpy",
  "functional.drop_events_numpy",
  "functional.flip_lr_numpy",
  "functional.flip_polarity_numpy",
  "functional.flip_ud_numpy",
  "functional.mask_hot_pixel",
  "functional.refractory_period_numpy",
  "functional.spatial_jitter_numpy",
  "functional.st_transform",
  "functional.time_jitter_numpy",
  "functional.time_reversal_numpy",
  "functional.time_skew_numpy",
  "functional.to_averaged_timesurface",
  "functional.to_frame_numpy",
  "functional.to_sparse_tensor_pytorch",
  "functional.to_sparse_tensor_tensorflow",
  "functional.to_timesurface_numpy",
  "functional.to_voxel_grid_numpy",
  "functional.uniform_noise_numpy",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "hashlib.md5",
  "importRosbag.importRosbag.importRosbag",
  "loris",
  "loris.read_file",
  "lzma",
  "lzma.open",
  "math",
  "numpy.add.at",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "requests",
  "requests.Session",
  "scipy.io",
  "scipy.io.loadmat",
  "struct.unpack",
  "t",
  "tensorflow.sparse.SparseTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.sparse.FloatTensor",
  "torch.stack",
  "transform",
  "urllib",
  "urllib.error",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.warn",
  "zip.extractall"
 ],
 "deps": {
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow/conda-forge/linux-64/tensorflow-1.0.0-py27_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.1.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.5.1-py36_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}