{
 "bad": [
  "Invalid_PhotonHDF5",
  "_assert_has_key",
  "_sorted_photon_data",
  "assert_valid_photon_hdf5",
  "bhreader.load_set",
  "bhreader.load_spc",
  "builtins.range",
  "builtins.zip",
  "metadata.official_fields_specs.encode",
  "metadata.official_fields_specs.items",
  "metadata.official_fields_specs.keys",
  "metadata.root_attributes.items",
  "numpy.bitwise_and",
  "numpy.equal",
  "numpy.left_shift",
  "numpy.right_shift",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.basename",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.splitext",
  "past.builtins.xrange",
  "phconvert.__init__.has_matplotlib",
  "pqreader.load_ht3",
  "pqreader.load_pt3",
  "pqreader.load_t3r",
  "process_t3records",
  "save",
  "smreader.load_sm",
  "struct.unpack",
  "sys",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.strptime"
 ],
 "deps": {
  "Invalid_PhotonHDF5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_assert_has_key": [],
  "_sorted_photon_data": [],
  "assert_valid_photon_hdf5": [],
  "bhreader": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metadata": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [],
  "phconvert": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pqreader": [],
  "process_t3records": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save": [],
  "smreader": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}