{
 "bad": [
  "Invalid_PhotonHDF5",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_assert_has_key",
  "_sorted_photon_data",
  "assert_valid_photon_hdf5",
  "bhreader.load_set",
  "bhreader.load_spc",
  "builtins.range",
  "builtins.zip",
  "collections.OrderedDict",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "metadata.official_fields_specs.encode",
  "metadata.official_fields_specs.items",
  "metadata.official_fields_specs.keys",
  "metadata.root_attributes.items",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.bitwise_and",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dtype",
  "numpy.equal",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int64",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.left_shift",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.right_shift",
  "numpy.round",
  "numpy.uint64",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.splitext",
  "pandas",
  "pandas.read_table",
  "past.builtins.xrange",
  "phconvert.__init__.has_matplotlib",
  "pkg_resources",
  "pkg_resources.resource_string",
  "pqreader.load_ht3",
  "pqreader.load_pt3",
  "pqreader.load_t3r",
  "process_t3records",
  "pytest",
  "pytest.fixture",
  "re",
  "re.match",
  "save",
  "smreader.load_sm",
  "struct",
  "struct.unpack",
  "sys",
  "tables",
  "tables.Array",
  "tables.File",
  "tables.Filters",
  "tables.Group",
  "tables.open_file",
  "textwrap.dedent",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.strptime",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "Invalid_PhotonHDF5": [],
  "__future__": [],
  "_assert_has_key": [],
  "_sorted_photon_data": [],
  "assert_valid_photon_hdf5": [],
  "bhreader": [],
  "builtins": [],
  "collections": [],
  "json": [],
  "matplotlib": [],
  "metadata": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [],
  "phconvert": [],
  "pkg_resources": [],
  "pqreader": [],
  "process_t3records": [],
  "pytest": [],
  "re": [],
  "save": [],
  "smreader": [],
  "struct": [],
  "sys": [],
  "tables": [],
  "textwrap": [],
  "time": [],
  "unittest": []
 }
}