{
 "bad": [
  "aiodns.__init__.READ",
  "aiodns.__init__.WRITE",
  "aiodns.__init__.query_type_map",
  "asyncio",
  "asyncio.Future",
  "error.DNSError",
  "functools",
  "functools.partial",
  "pycares",
  "pycares.ARES_SOCKET_BAD",
  "pycares.QUERY_TYPE_A",
  "pycares.QUERY_TYPE_AAAA",
  "pycares.QUERY_TYPE_ANY",
  "pycares.QUERY_TYPE_CNAME",
  "pycares.QUERY_TYPE_MX",
  "pycares.QUERY_TYPE_NAPTR",
  "pycares.QUERY_TYPE_NS",
  "pycares.QUERY_TYPE_PTR",
  "pycares.QUERY_TYPE_SOA",
  "pycares.QUERY_TYPE_SRV",
  "pycares.QUERY_TYPE_TXT",
  "pycares.errno.errorcode.items",
  "pycares.errno.strerror",
  "typing.Any",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "aiodns": [],
  "asyncio": [],
  "error": [],
  "functools": [],
  "pycares": [],
  "typing": []
 }
}