{
 "bad": [
  "asyncio.Future",
  "asyncio.get_event_loop",
  "error.DNSError",
  "functools.partial",
  "pycares.ARES_SOCKET_BAD",
  "pycares.Channel",
  "pycares.QUERY_TYPE_A",
  "pycares.QUERY_TYPE_AAAA",
  "pycares.QUERY_TYPE_ANY",
  "pycares.QUERY_TYPE_CNAME",
  "pycares.QUERY_TYPE_MX",
  "pycares.QUERY_TYPE_NAPTR",
  "pycares.QUERY_TYPE_NS",
  "pycares.QUERY_TYPE_PTR",
  "pycares.QUERY_TYPE_SOA",
  "pycares.QUERY_TYPE_SRV",
  "pycares.QUERY_TYPE_TXT",
  "pycares.errno.errorcode.items",
  "pycares.errno.strerror"
 ],
 "deps": {
  "aiodns": [
   "aiodns/conda-forge/noarch/aiodns-2.0.0-py_1"
  ],
  "asyncio": [],
  "error": [],
  "functools": [],
  "pycares": []
 }
}