{
 "bad": [
  "aiodns.__init__.READ",
  "aiodns.__init__.WRITE",
  "aiodns.__init__.query_type_map",
  "error.DNSError",
  "pycares",
  "pycares.ARES_SOCKET_BAD",
  "pycares.QUERY_TYPE_A",
  "pycares.QUERY_TYPE_AAAA",
  "pycares.QUERY_TYPE_ANY",
  "pycares.QUERY_TYPE_CNAME",
  "pycares.QUERY_TYPE_MX",
  "pycares.QUERY_TYPE_NAPTR",
  "pycares.QUERY_TYPE_NS",
  "pycares.QUERY_TYPE_PTR",
  "pycares.QUERY_TYPE_SOA",
  "pycares.QUERY_TYPE_SRV",
  "pycares.QUERY_TYPE_TXT",
  "pycares.errno.errorcode.items",
  "pycares.errno.strerror"
 ],
 "deps": {
  "aiodns": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycares": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}