{
 "bad": [
  "getpass.getpass",
  "jupyterhub.auth.Authenticator",
  "ldapauthenticator.ldapauthenticator.LDAPAuthenticator",
  "ldapauthenticator.ldapauthenticator.c",
  "ldapauthenticator.ldapauthenticator.data",
  "ldapauthenticator.ldapauthenticator.passwd",
  "ldapauthenticator.ldapauthenticator.rs",
  "ldapauthenticator.ldapauthenticator.sf",
  "ldapauthenticator.ldapauthenticator.username",
  "re.match",
  "re.subn",
  "tornado.gen.coroutine",
  "traitlets.Bool",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "getpass": [],
  "jupyterhub": [],
  "ldap3": [
   "ldap3/conda-forge/noarch/ldap3-2.5.1-py_0"
  ],
  "ldapauthenticator": [],
  "re": [],
  "tornado": [],
  "traitlets": []
 }
}