{
 "bad": [
  "FakeException",
  "FakeObjDict",
  "OpenStackCloudCreateException",
  "OpenStackCloudException",
  "OpenStackCloudResourceNotFound",
  "OpenStackCloudTimeout",
  "OpenStackCloudUnavailableExtension",
  "OpenStackCloudUnavailableFeature",
  "RequestTask",
  "_FakeCache",
  "_dict_filter",
  "_list",
  "collections.Mapping",
  "decorator.decorator",
  "events.id",
  "get_resource",
  "has_service",
  "hashlib.md5",
  "hashlib.sha256",
  "input.decode",
  "is_stack_event",
  "iso8601.parse_date",
  "meth",
  "method",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "orig_has_service",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os_client_config.config.CONFIG_FILES",
  "parse_date",
  "parse_datetime_for_nova",
  "pop_keys",
  "realsleep",
  "request_method",
  "requests.exceptions.HTTPError.__init__",
  "result_filter_cb",
  "shade.OpenStackCloudBadRequest",
  "shade.OpenStackCloudException",
  "shade.OpenStackCloudHTTPError",
  "shade.OpenStackCloudURINotFound",
  "shade.OpenStackCloudUnavailableFeature",
  "shade.meta.get",
  "shade.tests.fakes.FAKE_TEMPLATE.encode",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.socket",
  "sre_constants.error",
  "stop_check",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.call",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "task_class",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "the_method",
  "threading.Event",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "unicode",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml.CSafeDumper",
  "yaml.CSafeLoader",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.YAMLError"
 ],
 "deps": {
  "FakeException": [],
  "FakeObjDict": [],
  "OpenStackCloudCreateException": [],
  "OpenStackCloudException": [],
  "OpenStackCloudResourceNotFound": [],
  "OpenStackCloudTimeout": [],
  "OpenStackCloudUnavailableExtension": [],
  "OpenStackCloudUnavailableFeature": [],
  "RequestTask": [],
  "_FakeCache": [],
  "_dict_filter": [],
  "_list": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_resource": [],
  "has_service": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_stack_event": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0"
  ],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-3.22.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "method": [],
  "mock": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "netifaces": [
   "netifaces/conda-forge/linux-64/netifaces-0.10.6-py36_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "orig_has_service": [],
  "os": [],
  "os_client_config": [
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "parse_date": [],
  "parse_datetime_for_nova": [],
  "pop_keys": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "realsleep": [],
  "request_method": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "requestsexceptions": [
   "requestsexceptions/conda-forge/noarch/requestsexceptions-1.4.0-py_0"
  ],
  "result_filter_cb": [],
  "search": [
   "thinc/conda-forge/linux-64/thinc-8.0.1-py36h355b2fd_0"
  ],
  "shade": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sre_constants": [],
  "stop_check": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "task_class": [],
  "tempfile": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "the_method": [],
  "threading": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "uuid": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}