{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "block",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "contextlib.redirect_stdout",
  "copy.copy",
  "copy.deepcopy",
  "emb",
  "input.device",
  "input.dtype",
  "input.is_cuda",
  "input.mean",
  "input.shape",
  "input.size",
  "input.transpose",
  "inspect.currentframe",
  "inspect.signature",
  "logging.getLogger",
  "loss",
  "make_padding",
  "make_selection_plot",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "metric",
  "metric.name",
  "numba.jit",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.gradient",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.linspace",
  "numpy.long",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentiley",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.join",
  "os.path.splitext",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_parquet",
  "plotter",
  "pytorch_forecasting.TemporalFusionTransformer.from_dataset",
  "pytorch_forecasting.data.TimeSeriesDataSet.from_parameters",
  "pytorch_forecasting.data.encoders.EncoderNormalizer.__init__",
  "reduce",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_is_fitted",
  "statsmodels.api.nonparametric.lowess",
  "swap_parameters",
  "time_series_rnn",
  "to_prediction",
  "torch.BoolTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch._C._get_cudnn_enabled",
  "torch.arange",
  "torch.as_tensor",
  "torch.autograd.grad",
  "torch.backends.mkl.is_available",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.distributions.Beta",
  "torch.distributions.Distribution",
  "torch.distributions.LogNormal",
  "torch.distributions.NegativeBinomial",
  "torch.distributions.Normal",
  "torch.empty_like",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.irfft",
  "torch.isfinite",
  "torch.isnan",
  "torch.kthvalue",
  "torch.linspace",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.logit",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.nn.Dropout",
  "torch.nn.ELU",
  "torch.nn.Embedding",
  "torch.nn.EmbeddingBag",
  "torch.nn.GRU",
  "torch.nn.LSTM",
  "torch.nn.LayerNorm",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.RNNBase",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Softmax",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.glu",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.pad",
  "torch.nn.functional.poisson_nll_loss",
  "torch.nn.functional.relu",
  "torch.nn.functional.softplus",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.init.zeros_",
  "torch.nn.utils.rnn.PackedSequence",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.AdamW",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.optimizer.Optimizer",
  "torch.pow",
  "torch.repeat_interleave",
  "torch.rfft",
  "torch.roll",
  "torch.save",
  "torch.sigmoid",
  "torch.split_with_sizes",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.tanh",
  "torch.tensor",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.dataloader.DataLoader",
  "torch.utils.data.sampler.Sampler",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "type.capitalize",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "vmprof.disable",
  "vmprof.enable",
  "vmprof.show.LinesPrinter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "block": [],
  "cloudpickle": [],
  "contextlib": [],
  "copy": [],
  "emb": [],
  "input": [],
  "inspect": [],
  "logging": [],
  "loss": [],
  "make_padding": [],
  "make_selection_plot": [],
  "math": [],
  "matplotlib": [],
  "metric": [],
  "numba": [],
  "numpy": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.4.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "plotter": [],
  "pytorch_forecasting": [
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.7.1-pyhd8ed1ab_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.1-pyhd8ed1ab_0"
  ],
  "reduce": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sklearn": [],
  "statsmodels": [],
  "swap_parameters": [],
  "time_series_rnn": [],
  "to_prediction": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transform": [],
  "type": [],
  "typing": [],
  "vmprof": [],
  "warnings": []
 }
}