{
 "bad": [
  "CompositeMetric",
  "block",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "detach",
  "dict.fromkeys",
  "emb",
  "get_output_size",
  "input.device",
  "input.dtype",
  "input.mean",
  "input.size",
  "input.transpose",
  "inspect",
  "inspect.signature",
  "logging",
  "logging.getLogger",
  "loss",
  "make_padding",
  "make_selection_plot",
  "math",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.plot_date",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "metric",
  "metric.name",
  "normalizer",
  "normalizer.get_parameters",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.gradient",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.lib.type_check.nan_to_num",
  "numpy.linspace",
  "numpy.long",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentiley",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sin",
  "numpy.stack",
  "numpy.std",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "optuna",
  "optuna.Study",
  "optuna.Trial",
  "optuna.create_study",
  "optuna.integration.PyTorchLightningPruningCallback",
  "optuna.integration.TensorBoardCallback",
  "optuna.logging",
  "optuna.logging.DEBUG",
  "optuna.logging.INFO",
  "optuna.logging.WARNING",
  "optuna.logging.get_verbosity",
  "optuna.logging.set_verbosity",
  "optuna.pruners.SuccessiveHalvingPruner",
  "os.path.join",
  "os.path.splitext",
  "output_layer",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.algorithms.isin",
  "pandas.read_parquet",
  "plotter",
  "projector",
  "pytorch_forecasting.data.encoders.EncoderNormalizer.__init__",
  "pytorch_forecasting.data.encoders.GroupNormalizer.__init__",
  "reduce",
  "requests",
  "requests.get",
  "scipy.stats",
  "swap_parameters",
  "time.dtype",
  "to_prediction",
  "torch.BoolTensor",
  "torch.LongTensor",
  "torch.arange",
  "torch.as_tensor",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.empty_like",
  "torch.exp",
  "torch.fft.irfft",
  "torch.fft.rfft",
  "torch.float",
  "torch.float32",
  "torch.full",
  "torch.irfft",
  "torch.is_complex",
  "torch.kthvalue",
  "torch.linspace",
  "torch.log",
  "torch.log1p",
  "torch.logit",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.repeat_interleave",
  "torch.rfft",
  "torch.roll",
  "torch.sigmoid",
  "torch.split_with_sizes",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.tanh",
  "torch.view_as_complex",
  "torch.view_as_real",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "type.capitalize",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytorch_forecasting": [
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.3.1-py_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.4.0-py_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.4.1-py_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.5.0-py_1",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.5.1-py_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.5.2-py_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.7.0-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.8.0-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.8.1-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.8.2-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.8.3-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.9.0-pyhd8ed1ab_0",
   "pytorch-forecasting/conda-forge/noarch/pytorch-forecasting-0.9.1-pyhd8ed1ab_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.10.0-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.10.0-py_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.0-py_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.2-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.3-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.3-py_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.4-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.6-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.8-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.0-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.1-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.2-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.3-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.4-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.6-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.0-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.1-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.10-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.2-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.3-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.4-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.5-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.6-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.7-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.8-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.8-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.9-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.9-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.0-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.1-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.3-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.6-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.8-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.4.0-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.4.2-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.4.4-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.4.5-pyhd8ed1ab_0"
  ],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36h92226af_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h0b5ebd8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39hce5d2b2_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37hb1e94ed_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "vmprof": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.9-py27_0"
  ]
 }
}