{
 "bad": [
  "CompositeMetric",
  "block",
  "cloudpickle.loads",
  "emb",
  "input.device",
  "input.dtype",
  "input.is_cuda",
  "input.mean",
  "input.shape",
  "input.size",
  "input.transpose",
  "loss",
  "make_selection_plot",
  "metric",
  "metric.name",
  "numba",
  "numba.jit",
  "numpy.arange",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.percentiley",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "optuna",
  "optuna.Study",
  "optuna.Trial",
  "optuna.create_study",
  "optuna.integration.PyTorchLightningPruningCallback",
  "optuna.integration.TensorBoardCallback",
  "optuna.pruners.SuccessiveHalvingPruner",
  "plotter",
  "pytorch_forecasting.TemporalFusionTransformer.from_dataset",
  "pytorch_forecasting.data.TimeSeriesDataSet.from_parameters",
  "pytorch_lightning",
  "pytorch_lightning.Callback",
  "pytorch_lightning.LightningModule",
  "pytorch_lightning.Trainer",
  "pytorch_lightning.callbacks.LearningRateMonitor",
  "pytorch_lightning.callbacks.ModelCheckpoint",
  "pytorch_lightning.loggers.TensorBoardLogger",
  "pytorch_lightning.metrics.Metric",
  "pytorch_lightning.utilities.parsing.get_init_args",
  "reduce",
  "scipy.stats",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_is_fitted",
  "statsmodels.api",
  "statsmodels.api.nonparametric.lowess",
  "to_prediction",
  "torch",
  "torch.LongTensor",
  "torch.Tensor",
  "torch._C._get_cudnn_enabled",
  "torch.arange",
  "torch.autograd.grad",
  "torch.backends.mkl.is_available",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.distributions.Beta",
  "torch.empty_like",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.irfft",
  "torch.isfinite",
  "torch.isnan",
  "torch.linspace",
  "torch.load",
  "torch.log",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.nn",
  "torch.nn.Dropout",
  "torch.nn.Embedding",
  "torch.nn.EmbeddingBag",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.glu",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.poisson_nll_loss",
  "torch.nn.functional.relu",
  "torch.nn.functional.softplus",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.init.zeros_",
  "torch.nn.utils.rnn",
  "torch.nn.utils.rnn.PackedSequence",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.AdamW",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.optimizer.Optimizer",
  "torch.pow",
  "torch.repeat_interleave",
  "torch.rfft",
  "torch.save",
  "torch.split_with_sizes",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.tensor",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.sampler.Sampler",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.notebook.tqdm",
  "transform",
  "type.capitalize",
  "vmprof",
  "vmprof.disable",
  "vmprof.enable",
  "vmprof.show.LinesPrinter",
  "warnings.warn"
 ],
 "deps": {
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}