{
 "bad": [
  "AffineScalarFunc",
  "CompositeModel",
  "IPython",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.Button",
  "IPython.html.widgets.ButtonWidget",
  "IPython.html.widgets.Checkbox",
  "IPython.html.widgets.CheckboxWidget",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.Dropdown",
  "IPython.html.widgets.DropdownWidget",
  "IPython.html.widgets.FloatText",
  "IPython.html.widgets.FloatTextWidget",
  "IPython.html.widgets.HBox",
  "IPython.release.version_info",
  "Minimizer",
  "Parameter",
  "Parameters",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Variable",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__init__.AffineScalarFunc",
  "__init__.__author__",
  "__init__.set_doc",
  "__init__.to_affine_scalar",
  "__init__.wrap",
  "_differentialevolution.differential_evolution",
  "_update_param",
  "_version.get_versions",
  "add",
  "ast",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Break",
  "ast.Del",
  "ast.Div",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.Expr",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Index",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pow",
  "ast.RShift",
  "ast.Slice",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.comprehension",
  "ast.dump",
  "ast.keyword",
  "ast.parse",
  "asteval.Interpreter",
  "astutils.ExceptionHolder",
  "astutils.NameFinder",
  "astutils.ReturnedNone",
  "astutils.UNSAFE_ATTRS",
  "astutils.get_ast_names",
  "astutils.op2func",
  "astutils.valid_symbol_name",
  "basefitter.BaseFitter",
  "basefitter.MPLFitter",
  "basefitter._COMMON_DOC",
  "basefitter._COMMON_EXAMPLES_DOC",
  "collections.OrderedDict",
  "confidence.conf_interval",
  "copy",
  "copy.deepcopy",
  "derivative",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "e_type",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.PTSampler",
  "exc",
  "f",
  "f.__doc__",
  "f.__name__",
  "flat_fsum_wrap",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "handler",
  "inspect",
  "inspect.getargspec",
  "ipy_fitter.NotebookFitter",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "itertools",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.loads",
  "lineshapes.breit_wigner.__doc__",
  "lineshapes.damped_oscillator.__doc__",
  "lineshapes.donaich.__doc__",
  "lineshapes.expgaussian.__doc__",
  "lineshapes.exponential.__doc__",
  "lineshapes.gaussian.__doc__",
  "lineshapes.linear.__doc__",
  "lineshapes.lognormal.__doc__",
  "lineshapes.lorentzian.__doc__",
  "lineshapes.moffat.__doc__",
  "lineshapes.parabolic.__doc__",
  "lineshapes.pearson7.__doc__",
  "lineshapes.powerlaw.__doc__",
  "lineshapes.pvoigt.__doc__",
  "lineshapes.rectangle.__doc__",
  "lineshapes.skewed_gaussian.__doc__",
  "lineshapes.step.__doc__",
  "lineshapes.students_t.__doc__",
  "lineshapes.voigt.__doc__",
  "lmfit.ui.__init__._ipy_msg1",
  "lmfit.ui.__init__._ipy_msg2",
  "lmfit.ui.__init__._ipy_msg3",
  "lmfit.ui.__init__.has_ipython",
  "lmfit.ui.__init__.has_matplotlib",
  "lmfit.ui.__init__.major_version",
  "lmfit.uncertainties.__init__.AffineScalarFunc",
  "lmfit.uncertainties.__init__.CONSTANT_TYPES",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE_STR",
  "lmfit.uncertainties.__init__.NotUpcast",
  "lmfit.uncertainties.__init__.NumericalDerivatives",
  "lmfit.uncertainties.__init__.POSITIVE_DECIMAL_UNSIGNED",
  "lmfit.uncertainties.__init__.Variable",
  "lmfit.uncertainties.__init__.__all__",
  "lmfit.uncertainties.__init__.__version_info__",
  "lmfit.uncertainties.__init__._eq_on_aff_funcs",
  "lmfit.uncertainties.__init__._force_aff_func_args",
  "lmfit.uncertainties.__init__._ge_on_aff_funcs",
  "lmfit.uncertainties.__init__._gt_on_aff_funcs",
  "lmfit.uncertainties.__init__._le_on_aff_funcs",
  "lmfit.uncertainties.__init__._lt_on_aff_funcs",
  "lmfit.uncertainties.__init__._modified_operators",
  "lmfit.uncertainties.__init__._modified_ops_with_reflection",
  "lmfit.uncertainties.__init__._ne_on_aff_funcs",
  "lmfit.uncertainties.__init__._ops_with_reflection",
  "lmfit.uncertainties.__init__.add_operators_to_AffineScalarFunc",
  "lmfit.uncertainties.__init__.correlated_values",
  "lmfit.uncertainties.__init__.covariance_matrix",
  "lmfit.uncertainties.__init__.get_ops_with_reflection",
  "lmfit.uncertainties.__init__.parse_error_in_parentheses",
  "lmfit.uncertainties.__init__.partial_derivative",
  "lmfit.uncertainties.__init__.set_doc",
  "lmfit.uncertainties.__init__.str_to_number_with_uncert",
  "lmfit.uncertainties.__init__.to_affine_scalar",
  "lmfit.uncertainties.__init__.wrap",
  "math",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "max.setter",
  "min.setter",
  "model.Model",
  "multiprocessing",
  "multiprocessing.Pool",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.complex",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deprecate",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dual.inv",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.geterr",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__setitem__",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "parameter.Parameter",
  "parameter.Parameters",
  "parameter.check_ast_errors",
  "printfuncs.ci_report",
  "printfuncs.fit_report",
  "prob_func",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "scipy.optimize.brentq",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.optimize._status_message",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.wofz",
  "scipy.stats.f",
  "scipy.stats.f.cdf",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "uncertainties.Variable",
  "uncertainties.correlated_values",
  "uncertainties.wrap",
  "warnings",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "AffineScalarFunc": [],
  "CompositeModel": [],
  "IPython": [],
  "Minimizer": [],
  "Parameter": [],
  "Parameters": [],
  "UserDict": [],
  "Variable": [],
  "__future__": [],
  "__init__": [],
  "_differentialevolution": [],
  "_update_param": [],
  "_version": [],
  "add": [],
  "ast": [],
  "asteval": [],
  "astutils": [],
  "basefitter": [],
  "collections": [],
  "confidence": [],
  "copy": [],
  "derivative": [],
  "dict": [],
  "e_type": [],
  "emcee": [],
  "exc": [],
  "f": [],
  "flat_fsum_wrap": [],
  "func": [],
  "function": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "ipy_fitter": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "lineshapes": [],
  "lmfit": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "model": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "ordereddict": [],
  "pandas": [],
  "parameter": [],
  "printfuncs": [],
  "prob_func": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "uncertainties": [],
  "warnings": [],
  "within_tol": []
 }
}