{
 "bad": [
  "callback",
  "diskcache",
  "errno",
  "errno.EEXIST",
  "f",
  "formatSize",
  "girder_client.GirderClient.DEFAULT_API_ROOT",
  "girder_client.GirderClient.DEFAULT_HOST",
  "girder_client.GirderClient.DEFAULT_HTTPS_PORT",
  "girder_client.GirderClient.DEFAULT_HTTP_PORT",
  "girder_client.GirderClient.DEFAULT_LOCALHOST_PORT",
  "girder_client.__init__.AuthenticationError",
  "girder_client.__init__.DEFAULT_PAGE_LIMIT",
  "girder_client.__init__.GirderClient",
  "girder_client.__init__.HttpError",
  "girder_client.__init__.IncompleteResponseError",
  "girder_client.__init__.IncorrectUploadLengthError",
  "girder_client.__init__.REQ_BUFFER_SIZE",
  "girder_client.__init__._ProgressBytesIO",
  "girder_client.__init__._safeMakedirs",
  "girder_client.__init__._safeNameRegex",
  "os.listdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "six.BytesIO.read",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.input",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diskcache": [],
  "errno": [],
  "f": [],
  "formatSize": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "girder_client": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}