{
 "bad": [
  "callback",
  "contextlib.contextmanager",
  "errno",
  "errno.EEXIST",
  "f",
  "formatSize",
  "getpass",
  "getpass.getpass",
  "girder_client.GirderClient.DEFAULT_API_ROOT",
  "girder_client.GirderClient.DEFAULT_HOST",
  "girder_client.GirderClient.DEFAULT_HTTPS_PORT",
  "girder_client.GirderClient.DEFAULT_HTTP_PORT",
  "girder_client.GirderClient.DEFAULT_LOCALHOST_PORT",
  "girder_client.__init__.AuthenticationError",
  "girder_client.__init__.DEFAULT_PAGE_LIMIT",
  "girder_client.__init__.GirderClient",
  "girder_client.__init__.HttpError",
  "girder_client.__init__.IncompleteResponseError",
  "girder_client.__init__.IncorrectUploadLengthError",
  "girder_client.__init__.REQ_BUFFER_SIZE",
  "girder_client.__init__._ProgressBytesIO",
  "girder_client.__init__._safeMakedirs",
  "girder_client.__init__._safeNameRegex",
  "glob",
  "glob.iglob",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.compile",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "six.BytesIO.read",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.input",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "contextlib": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0"
  ],
  "errno": [],
  "f": [],
  "formatSize": [],
  "getpass": [],
  "girder_client": [],
  "glob": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "types": []
 }
}