{
 "bad": [
  "callback",
  "click",
  "click.BadArgumentUsage",
  "click.Choice",
  "click.Group",
  "click.INT",
  "click.Option",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.progressbar",
  "click.version_option",
  "contextlib.contextmanager",
  "decorator",
  "diskcache",
  "f",
  "formatSize",
  "getpass",
  "getpass.getpass",
  "girder_client.GirderClient.DEFAULT_API_ROOT",
  "girder_client.GirderClient.DEFAULT_HOST",
  "girder_client.GirderClient.DEFAULT_HTTPS_PORT",
  "girder_client.GirderClient.DEFAULT_HTTP_PORT",
  "girder_client.GirderClient.DEFAULT_LOCALHOST_PORT",
  "girder_client.__init__.AuthenticationError",
  "girder_client.__init__.DEFAULT_PAGE_LIMIT",
  "girder_client.__init__.GirderClient",
  "girder_client.__init__.HttpError",
  "girder_client.__init__.IncompleteResponseError",
  "girder_client.__init__.IncorrectUploadLengthError",
  "girder_client.__init__.REQ_BUFFER_SIZE",
  "girder_client.__init__._ProgressBytesIO",
  "girder_client.__init__._safeNameRegex",
  "glob",
  "glob.iglob",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.debuglevel",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.compile",
  "requests",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "callback": [],
  "click": [],
  "contextlib": [],
  "decorator": [],
  "diskcache": [],
  "f": [],
  "formatSize": [],
  "getpass": [],
  "girder_client": [],
  "glob": [],
  "http": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "types": []
 }
}