{
 "bad": [
  "H5CppAttribute",
  "H5CppAttributeManager",
  "H5CppField",
  "H5CppFile",
  "H5CppFile.currenttime",
  "H5CppLink",
  "H5PYAttribute",
  "H5PYAttributeManager",
  "H5PYField",
  "H5PYFile",
  "H5PYFile.currenttime",
  "H5PYLink",
  "PIL",
  "PIL.Image",
  "PIL.Image.open",
  "PyQt4.uic",
  "PyQt5.uic",
  "PyTango",
  "PyTango.AttributeProxy",
  "PyTango.Database",
  "PyTango.DevFailed",
  "PyTango.DevState.ON",
  "PyTango.DeviceProxy",
  "PyTango.EncodedAttribute",
  "PyTango.EnsureOmniThread",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.EventType.DATA_READY_EVENT",
  "PyTango.ExtractAs.ByteArray",
  "PyTango.ExtractAs.Nothing",
  "PyTango.__version__.split",
  "PyTine",
  "PyTine.get",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_pickle",
  "_pickle.loads",
  "argparse",
  "argparse.Namespace",
  "asapo_consumer",
  "asapo_consumer.create_consumer",
  "asapo_consumer.create_server_broker",
  "axesDialog.AxesDialog",
  "cPickle",
  "ch",
  "commandThread.CommandThread",
  "configDialog.ConfigDialog",
  "controllerClient.ControllerClient",
  "dataFetchThread.DataFetchThread",
  "dataFetchThread.ExchangeList",
  "dataFetchThread.GLOBALREFRESHRATE",
  "datetime",
  "datetime.datetime.now",
  "diffRangeDialog.DiffRangeTabDialog",
  "edDictDialog.EdDictDialog",
  "edListDialog.EdListDialog",
  "enum.Enum",
  "epics",
  "epics.PV",
  "excls",
  "expClass",
  "f",
  "fabio",
  "fabio.open",
  "fabio.version.split",
  "filewriter.FTAttribute",
  "filewriter.FTAttribute.close",
  "filewriter.FTAttribute.reopen",
  "filewriter.FTAttributeManager",
  "filewriter.FTAttributeManager.close",
  "filewriter.FTAttributeManager.reopen",
  "filewriter.FTDataFilter",
  "filewriter.FTField",
  "filewriter.FTField.close",
  "filewriter.FTField.reopen",
  "filewriter.FTFile",
  "filewriter.FTFile.close",
  "filewriter.FTFile.reopen",
  "filewriter.FTGroup",
  "filewriter.FTGroup.close",
  "filewriter.FTGroup.reopen",
  "filewriter.FTHyperslab",
  "filewriter.FTLink",
  "filewriter.FTLink.close",
  "filewriter.FTLink.reopen",
  "filewriter.FTTargetFieldView",
  "filewriter.FTVirtualFieldLayout",
  "filewriter.create_file",
  "filewriter.data_filter",
  "filewriter.first",
  "filewriter.get_links",
  "filewriter.load_file",
  "filewriter.open_file",
  "flt",
  "flt.initialize",
  "flt.terminate",
  "functools",
  "functools.wraps",
  "geometryDialog.GeometryDialog",
  "gradientDialog.GradientDialog",
  "h5object",
  "h5py",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.MultiBlockSlice",
  "h5py.SoftLink",
  "h5py.UNLIMITED",
  "h5py.VirtualLayout",
  "h5py.VirtualSource",
  "h5py.__version__.split",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "h5py.h5s.UNLIMITED",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "helpForm.HelpForm",
  "hidra",
  "hidra.Transfer",
  "imageField.ImageField",
  "imageFileHandler.CBFLoader",
  "imageFileHandler.ImageFileHandler",
  "imageFileHandler.NexusFieldHandler",
  "imageFileHandler.TIFLoader",
  "imageSource.BaseSource",
  "imageSource.TANGO",
  "intervalsDialog.IntervalsDialog",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "kd",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "messageBox.MessageBox.getText",
  "messageBox.MessageBox.warning",
  "method",
  "motorWatchThread.AttributeWatchThread",
  "motorWatchThread.MotorWatchThread",
  "npfun",
  "ntpath",
  "ntpath.split",
  "numpy",
  "numpy.all",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asscalar",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromfunction",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pninexus.h5cpp",
  "pninexus.h5cpp.Path",
  "pninexus.h5cpp._datatype.Class.STRING",
  "pninexus.h5cpp._datatype.is_bool",
  "pninexus.h5cpp.current_library_version",
  "pninexus.h5cpp.dataspace.Hyperslab",
  "pninexus.h5cpp.dataspace.Scalar",
  "pninexus.h5cpp.dataspace.Simple",
  "pninexus.h5cpp.dataspace.Type.SCALAR",
  "pninexus.h5cpp.dataspace.UNLIMITED",
  "pninexus.h5cpp.dataspace.View",
  "pninexus.h5cpp.datatype.Enum",
  "pninexus.h5cpp.datatype.Float",
  "pninexus.h5cpp.datatype.Integer",
  "pninexus.h5cpp.datatype.kEBool",
  "pninexus.h5cpp.datatype.kFloat32",
  "pninexus.h5cpp.datatype.kFloat64",
  "pninexus.h5cpp.datatype.kInt16",
  "pninexus.h5cpp.datatype.kInt32",
  "pninexus.h5cpp.datatype.kInt64",
  "pninexus.h5cpp.datatype.kInt8",
  "pninexus.h5cpp.datatype.kUInt16",
  "pninexus.h5cpp.datatype.kUInt32",
  "pninexus.h5cpp.datatype.kUInt64",
  "pninexus.h5cpp.datatype.kUInt8",
  "pninexus.h5cpp.datatype.kVariableString",
  "pninexus.h5cpp.file",
  "pninexus.h5cpp.file.AccessFlags",
  "pninexus.h5cpp.file.AccessFlags.EXCLUSIVE",
  "pninexus.h5cpp.file.AccessFlags.READONLY",
  "pninexus.h5cpp.file.AccessFlags.READWRITE",
  "pninexus.h5cpp.file.AccessFlags.SWMRREAD",
  "pninexus.h5cpp.file.AccessFlags.SWMRWRITE",
  "pninexus.h5cpp.file.AccessFlags.TRUNCATE",
  "pninexus.h5cpp.file.ImageFlags.READONLY",
  "pninexus.h5cpp.file.ImageFlags.READWRITE",
  "pninexus.h5cpp.file.create",
  "pninexus.h5cpp.file.from_buffer",
  "pninexus.h5cpp.file.open",
  "pninexus.h5cpp.filter.Deflate",
  "pninexus.h5cpp.filter.ExternalFilter",
  "pninexus.h5cpp.filter.Shuffle",
  "pninexus.h5cpp.node.Dataset",
  "pninexus.h5cpp.node.Group",
  "pninexus.h5cpp.node.VirtualDataset",
  "pninexus.h5cpp.node.link",
  "pninexus.h5cpp.property",
  "pninexus.h5cpp.property.DatasetCreationList",
  "pninexus.h5cpp.property.DatasetLayout.CHUNKED",
  "pninexus.h5cpp.property.FileAccessList",
  "pninexus.h5cpp.property.FileCreationList",
  "pninexus.h5cpp.property.LibVersion.LATEST",
  "pninexus.h5cpp.property.VirtualDataMap",
  "pninexus.h5cpp.property.VirtualDataMaps",
  "pyFAI",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.load",
  "pydoocs",
  "pydoocs.read",
  "pyqtgraph.HistogramLUTItem.gradientChanged",
  "pyqtgraph.ImageItem.paint",
  "pyqtgraph.QtCore.QByteArray",
  "pyqtgraph.QtCore.QCoreApplication.processEvents",
  "pyqtgraph.QtCore.QEvent.KeyPress",
  "pyqtgraph.QtCore.QEvent.MouseButtonDblClick",
  "pyqtgraph.QtCore.QEvent.MouseButtonPress",
  "pyqtgraph.QtCore.QMutexLocker",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QSettings",
  "pyqtgraph.QtCore.QSize",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QUrl",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtCore.Qt.AlignRight",
  "pyqtgraph.QtCore.Qt.CheckStateRole",
  "pyqtgraph.QtCore.Qt.Checked",
  "pyqtgraph.QtCore.Qt.DisplayRole",
  "pyqtgraph.QtCore.Qt.EditRole",
  "pyqtgraph.QtCore.Qt.ItemIsEditable",
  "pyqtgraph.QtCore.Qt.Key_Escape",
  "pyqtgraph.QtCore.Qt.Key_Space",
  "pyqtgraph.QtCore.Qt.LeftButton",
  "pyqtgraph.QtCore.Qt.QueuedConnection",
  "pyqtgraph.QtCore.Qt.ToolTipRole",
  "pyqtgraph.QtCore.Qt.Unchecked",
  "pyqtgraph.QtCore.Qt.UserRole",
  "pyqtgraph.QtCore.Qt.WindowModal",
  "pyqtgraph.QtCore.pyqtSignal",
  "pyqtgraph.QtCore.pyqtSlot",
  "pyqtgraph.QtGui.QAbstractItemView.SingleSelection",
  "pyqtgraph.QtGui.QAction",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.applicationName",
  "pyqtgraph.QtGui.QApplication.closeAllWindows",
  "pyqtgraph.QtGui.QCheckBox",
  "pyqtgraph.QtGui.QComboBox.AdjustToContents",
  "pyqtgraph.QtGui.QCompleter",
  "pyqtgraph.QtGui.QDialog",
  "pyqtgraph.QtGui.QDialog.accept",
  "pyqtgraph.QtGui.QDialog.keyPressEvent",
  "pyqtgraph.QtGui.QDialogButtonBox.ActionRole",
  "pyqtgraph.QtGui.QDialogButtonBox.Close",
  "pyqtgraph.QtGui.QFileDialog",
  "pyqtgraph.QtGui.QFrame",
  "pyqtgraph.QtGui.QGraphicsItem",
  "pyqtgraph.QtGui.QGroupBox",
  "pyqtgraph.QtGui.QHeaderView.Stretch",
  "pyqtgraph.QtGui.QIcon",
  "pyqtgraph.QtGui.QIcon.fromTheme",
  "pyqtgraph.QtGui.QIcon.hasThemeIcon",
  "pyqtgraph.QtGui.QImage.fromData",
  "pyqtgraph.QtGui.QKeySequence.Back",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QLineEdit",
  "pyqtgraph.QtGui.QListWidgetItem",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QMainWindow.closeEvent",
  "pyqtgraph.QtGui.QMessageBox",
  "pyqtgraph.QtGui.QMessageBox.No",
  "pyqtgraph.QtGui.QMessageBox.Warning",
  "pyqtgraph.QtGui.QMessageBox.Yes",
  "pyqtgraph.QtGui.QMessageBox.question",
  "pyqtgraph.QtGui.QPainterPath",
  "pyqtgraph.QtGui.QProgressDialog",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QSizePolicy.Expanding",
  "pyqtgraph.QtGui.QSizePolicy.Minimum",
  "pyqtgraph.QtGui.QSpacerItem",
  "pyqtgraph.QtGui.QTabBar.RightSide",
  "pyqtgraph.QtGui.QTabWidget",
  "pyqtgraph.QtGui.QTabWidget.addTab",
  "pyqtgraph.QtGui.QTabWidget.removeTab",
  "pyqtgraph.QtGui.QTableWidget",
  "pyqtgraph.QtGui.QTableWidget.dropEvent",
  "pyqtgraph.QtGui.QTableWidgetItem",
  "pyqtgraph.QtGui.QTextBrowser",
  "pyqtgraph.QtGui.QToolBar",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.__version__.split",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.keys",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.pop",
  "qtuic.uic.loadUiType",
  "random",
  "random.randint",
  "rangeDialog.RangeDialog",
  "re",
  "re.split",
  "re.sub",
  "release.__version__",
  "sardanaUtils.SardanaUtils",
  "sardanaUtils.SardanaUtils.openProxy",
  "scipy.interpolate",
  "scipy.ndimage",
  "scipy.ndimage.rotate",
  "scipy.optimize",
  "settings.setValue",
  "settings.value",
  "sfilter",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.socket",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "takeMotorsDialog.TakeMotorsDialog",
  "tango",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "time.tzname",
  "traceback",
  "traceback.format_exc",
  "types",
  "weakref",
  "weakref.ref",
  "zmq",
  "zmq.Again",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.UNSUBSCRIBE",
  "zmq.zmq_version"
 ],
 "deps": {
  "H5CppAttribute": [],
  "H5CppAttributeManager": [],
  "H5CppField": [],
  "H5CppFile": [],
  "H5CppLink": [],
  "H5PYAttribute": [],
  "H5PYAttributeManager": [],
  "H5PYField": [],
  "H5PYFile": [],
  "H5PYLink": [],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "PyTango": [],
  "PyTine": [],
  "__future__": [],
  "_pickle": [],
  "argparse": [],
  "asapo_consumer": [],
  "axesDialog": [],
  "cPickle": [],
  "ch": [],
  "commandThread": [],
  "configDialog": [],
  "controllerClient": [],
  "dataFetchThread": [],
  "datetime": [],
  "diffRangeDialog": [],
  "edDictDialog": [],
  "edListDialog": [],
  "enum": [],
  "epics": [],
  "excls": [],
  "expClass": [],
  "f": [],
  "fabio": [],
  "filewriter": [],
  "flt": [],
  "functools": [],
  "geometryDialog": [],
  "gradientDialog": [],
  "h5object": [],
  "h5py": [],
  "helpForm": [],
  "hidra": [],
  "imageField": [],
  "imageFileHandler": [],
  "imageSource": [],
  "intervalsDialog": [],
  "io": [],
  "json": [],
  "kd": [],
  "logging": [],
  "math": [],
  "messageBox": [],
  "method": [],
  "motorWatchThread": [],
  "npfun": [],
  "ntpath": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pninexus": [],
  "pyFAI": [],
  "pydoocs": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qtuic": [],
  "random": [],
  "rangeDialog": [],
  "re": [],
  "release": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sardanaUtils": [],
  "scipy": [],
  "settings": [],
  "sfilter": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "takeMotorsDialog": [],
  "tango": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "weakref": [],
  "zmq": []
 }
}