{
 "bad": [
  "H5CppAttribute",
  "H5CppAttributeManager",
  "H5CppField",
  "H5CppFile",
  "H5CppFile.currenttime",
  "H5CppLink",
  "H5PYAttribute",
  "H5PYAttributeManager",
  "H5PYField",
  "H5PYFile",
  "H5PYFile.currenttime",
  "H5PYLink",
  "PIL",
  "PIL.Image",
  "PIL.Image.open",
  "PyQt4.uic",
  "PyQt5.uic",
  "PyTango",
  "PyTango.AttributeProxy",
  "PyTango.Database",
  "PyTango.DevFailed",
  "PyTango.DevState.ON",
  "PyTango.DeviceProxy",
  "PyTango.EncodedAttribute",
  "PyTango.EnsureOmniThread",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.EventType.DATA_READY_EVENT",
  "PyTango.ExtractAs.ByteArray",
  "PyTango.ExtractAs.Nothing",
  "PyTango.__version__.split",
  "PyTine",
  "PyTine.get",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_pickle",
  "_pickle.loads",
  "argparse",
  "argparse.Namespace",
  "asapo_consumer",
  "asapo_consumer.create_consumer",
  "asapo_consumer.create_server_broker",
  "axesDialog.AxesDialog",
  "cPickle",
  "ch",
  "commandThread.CommandThread",
  "configDialog.ConfigDialog",
  "controllerClient.ControllerClient",
  "dataFetchThread.DataFetchThread",
  "dataFetchThread.ExchangeList",
  "dataFetchThread.GLOBALREFRESHRATE",
  "datetime",
  "datetime.datetime.now",
  "diffRangeDialog.DiffRangeTabDialog",
  "edDictDialog.EdDictDialog",
  "edListDialog.EdListDialog",
  "excls",
  "expClass",
  "f",
  "fabio.version.split",
  "filewriter.FTAttribute",
  "filewriter.FTAttribute.close",
  "filewriter.FTAttribute.reopen",
  "filewriter.FTAttributeManager",
  "filewriter.FTAttributeManager.close",
  "filewriter.FTAttributeManager.reopen",
  "filewriter.FTDataFilter",
  "filewriter.FTField",
  "filewriter.FTField.close",
  "filewriter.FTField.reopen",
  "filewriter.FTFile",
  "filewriter.FTFile.close",
  "filewriter.FTFile.reopen",
  "filewriter.FTGroup",
  "filewriter.FTGroup.close",
  "filewriter.FTGroup.reopen",
  "filewriter.FTHyperslab",
  "filewriter.FTLink",
  "filewriter.FTLink.close",
  "filewriter.FTLink.reopen",
  "filewriter.FTTargetFieldView",
  "filewriter.FTVirtualFieldLayout",
  "filewriter.create_file",
  "filewriter.data_filter",
  "filewriter.first",
  "filewriter.get_links",
  "filewriter.load_file",
  "filewriter.open_file",
  "flt",
  "flt.initialize",
  "flt.terminate",
  "functools",
  "functools.wraps",
  "geometryDialog.GeometryDialog",
  "gradientDialog.GradientDialog",
  "h5object",
  "h5py.MultiBlockSlice",
  "h5py.__version__.split",
  "helpForm.HelpForm",
  "hidra",
  "hidra.Transfer",
  "imageField.ImageField",
  "imageFileHandler.CBFLoader",
  "imageFileHandler.ImageFileHandler",
  "imageFileHandler.NexusFieldHandler",
  "imageFileHandler.TIFLoader",
  "imageSource.BaseSource",
  "imageSource.TANGO",
  "intervalsDialog.IntervalsDialog",
  "io",
  "io.BytesIO",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "kd",
  "messageBox.MessageBox.getText",
  "messageBox.MessageBox.warning",
  "method",
  "motorWatchThread.AttributeWatchThread",
  "motorWatchThread.MotorWatchThread",
  "npfun",
  "numpy.arcsin",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pninexus.h5cpp",
  "pninexus.h5cpp.Path",
  "pninexus.h5cpp._datatype.Class.STRING",
  "pninexus.h5cpp._datatype.is_bool",
  "pninexus.h5cpp.current_library_version",
  "pninexus.h5cpp.dataspace.Hyperslab",
  "pninexus.h5cpp.dataspace.Scalar",
  "pninexus.h5cpp.dataspace.Simple",
  "pninexus.h5cpp.dataspace.Type.SCALAR",
  "pninexus.h5cpp.dataspace.UNLIMITED",
  "pninexus.h5cpp.dataspace.View",
  "pninexus.h5cpp.datatype.Enum",
  "pninexus.h5cpp.datatype.Float",
  "pninexus.h5cpp.datatype.Integer",
  "pninexus.h5cpp.datatype.kEBool",
  "pninexus.h5cpp.datatype.kFloat32",
  "pninexus.h5cpp.datatype.kFloat64",
  "pninexus.h5cpp.datatype.kInt16",
  "pninexus.h5cpp.datatype.kInt32",
  "pninexus.h5cpp.datatype.kInt64",
  "pninexus.h5cpp.datatype.kInt8",
  "pninexus.h5cpp.datatype.kUInt16",
  "pninexus.h5cpp.datatype.kUInt32",
  "pninexus.h5cpp.datatype.kUInt64",
  "pninexus.h5cpp.datatype.kUInt8",
  "pninexus.h5cpp.datatype.kVariableString",
  "pninexus.h5cpp.file",
  "pninexus.h5cpp.file.AccessFlags",
  "pninexus.h5cpp.file.AccessFlags.EXCLUSIVE",
  "pninexus.h5cpp.file.AccessFlags.READONLY",
  "pninexus.h5cpp.file.AccessFlags.READWRITE",
  "pninexus.h5cpp.file.AccessFlags.SWMRREAD",
  "pninexus.h5cpp.file.AccessFlags.SWMRWRITE",
  "pninexus.h5cpp.file.AccessFlags.TRUNCATE",
  "pninexus.h5cpp.file.ImageFlags.READONLY",
  "pninexus.h5cpp.file.ImageFlags.READWRITE",
  "pninexus.h5cpp.file.create",
  "pninexus.h5cpp.file.from_buffer",
  "pninexus.h5cpp.file.open",
  "pninexus.h5cpp.filter.Deflate",
  "pninexus.h5cpp.filter.ExternalFilter",
  "pninexus.h5cpp.filter.Shuffle",
  "pninexus.h5cpp.node.Dataset",
  "pninexus.h5cpp.node.Group",
  "pninexus.h5cpp.node.VirtualDataset",
  "pninexus.h5cpp.node.link",
  "pninexus.h5cpp.property",
  "pninexus.h5cpp.property.DatasetCreationList",
  "pninexus.h5cpp.property.DatasetLayout.CHUNKED",
  "pninexus.h5cpp.property.FileAccessList",
  "pninexus.h5cpp.property.FileCreationList",
  "pninexus.h5cpp.property.LibVersion.LATEST",
  "pninexus.h5cpp.property.VirtualDataMap",
  "pninexus.h5cpp.property.VirtualDataMaps",
  "pydoocs",
  "pydoocs.read",
  "pyqtgraph.Qt.QtGui.QGraphicsGridLayout",
  "pyqtgraph.Qt.QtGui.QPainter.CompositionMode.CompositionMode_Plus",
  "pyqtgraph.Qt.QtGui.QPainter.RenderHint.Antialiasing",
  "pyqtgraph.QtCore.QByteArray",
  "pyqtgraph.QtCore.QCoreApplication.processEvents",
  "pyqtgraph.QtCore.QEvent.KeyPress",
  "pyqtgraph.QtCore.QEvent.MouseButtonDblClick",
  "pyqtgraph.QtCore.QEvent.MouseButtonPress",
  "pyqtgraph.QtCore.QMutex",
  "pyqtgraph.QtCore.QMutexLocker",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QSettings",
  "pyqtgraph.QtCore.QSize",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QUrl",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtCore.Qt.AlignRight",
  "pyqtgraph.QtCore.Qt.CheckStateRole",
  "pyqtgraph.QtCore.Qt.Checked",
  "pyqtgraph.QtCore.Qt.DisplayRole",
  "pyqtgraph.QtCore.Qt.EditRole",
  "pyqtgraph.QtCore.Qt.ItemIsEditable",
  "pyqtgraph.QtCore.Qt.Key_Escape",
  "pyqtgraph.QtCore.Qt.Key_Space",
  "pyqtgraph.QtCore.Qt.LeftButton",
  "pyqtgraph.QtCore.Qt.QueuedConnection",
  "pyqtgraph.QtCore.Qt.ToolTipRole",
  "pyqtgraph.QtCore.Qt.Unchecked",
  "pyqtgraph.QtCore.Qt.UserRole",
  "pyqtgraph.QtCore.Qt.WindowModal",
  "pyqtgraph.QtCore.pyqtSignal",
  "pyqtgraph.QtCore.pyqtSlot",
  "pyqtgraph.QtGui.QAbstractItemView.SingleSelection",
  "pyqtgraph.QtGui.QAction",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.applicationName",
  "pyqtgraph.QtGui.QApplication.closeAllWindows",
  "pyqtgraph.QtGui.QCheckBox",
  "pyqtgraph.QtGui.QComboBox.AdjustToContents",
  "pyqtgraph.QtGui.QCompleter",
  "pyqtgraph.QtGui.QDialog",
  "pyqtgraph.QtGui.QDialog.accept",
  "pyqtgraph.QtGui.QDialog.keyPressEvent",
  "pyqtgraph.QtGui.QDialogButtonBox.ActionRole",
  "pyqtgraph.QtGui.QDialogButtonBox.Close",
  "pyqtgraph.QtGui.QFileDialog",
  "pyqtgraph.QtGui.QFrame",
  "pyqtgraph.QtGui.QGraphicsGridLayout",
  "pyqtgraph.QtGui.QGraphicsItem",
  "pyqtgraph.QtGui.QGroupBox",
  "pyqtgraph.QtGui.QHeaderView.Stretch",
  "pyqtgraph.QtGui.QIcon",
  "pyqtgraph.QtGui.QIcon.fromTheme",
  "pyqtgraph.QtGui.QIcon.hasThemeIcon",
  "pyqtgraph.QtGui.QImage.fromData",
  "pyqtgraph.QtGui.QKeySequence.Back",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QLineEdit",
  "pyqtgraph.QtGui.QListWidgetItem",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QMainWindow.closeEvent",
  "pyqtgraph.QtGui.QMessageBox",
  "pyqtgraph.QtGui.QMessageBox.No",
  "pyqtgraph.QtGui.QMessageBox.Warning",
  "pyqtgraph.QtGui.QMessageBox.Yes",
  "pyqtgraph.QtGui.QMessageBox.question",
  "pyqtgraph.QtGui.QPainterPath",
  "pyqtgraph.QtGui.QProgressDialog",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QSizePolicy.Expanding",
  "pyqtgraph.QtGui.QSizePolicy.Minimum",
  "pyqtgraph.QtGui.QSpacerItem",
  "pyqtgraph.QtGui.QTabBar.RightSide",
  "pyqtgraph.QtGui.QTabWidget",
  "pyqtgraph.QtGui.QTabWidget.addTab",
  "pyqtgraph.QtGui.QTabWidget.removeTab",
  "pyqtgraph.QtGui.QTableWidget",
  "pyqtgraph.QtGui.QTableWidget.dropEvent",
  "pyqtgraph.QtGui.QTableWidgetItem",
  "pyqtgraph.QtGui.QTextBrowser",
  "pyqtgraph.QtGui.QToolBar",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.__version__.split",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.keys",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.pop",
  "pyqtgraph.graphicsItems.GraphicsWidget.GraphicsWidget.__init__",
  "pyqtgraph.graphicsItems.HistogramLUTItem.HistogramLUTItem.__init__",
  "pyqtgraph.graphicsItems.LinearRegionItem.LinearRegionItem.Vertical",
  "qtuic.uic.loadUiType",
  "random",
  "random.randint",
  "rangeDialog.RangeDialog",
  "release.__version__",
  "sardanaUtils.SardanaUtils",
  "sardanaUtils.SardanaUtils.openProxy",
  "settings.setValue",
  "settings.value",
  "sfilter",
  "sfun",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.modules.keys",
  "takeMotorsDialog.TakeMotorsDialog",
  "weakref.ref",
  "zmq.Again",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.UNSUBSCRIBE",
  "zmq.zmq_version"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.3.1-py27_0",
   "pyepics/conda-forge/linux-64/pyepics-3.3.3-py37h24bf2e0_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.1-py37hc8dfbb8_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.6.0-py36_0"
  ],
  "h5py": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py37h10a2094_2",
   "pyfai-base/conda-forge/osx-64/pyfai-base-0.19.0-py37h9b0e0a3_3",
   "pyfai-base/conda-forge/osx-64/pyfai-base-0.19.0-py38h2f53751_3",
   "pyfai-base/conda-forge/win-64/pyfai-base-0.19.0-py37h08fd248_3",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py35_0",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np112py36_0"
  ],
  "pyqtgraph": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py36_0",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.3-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.7-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py36_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.3-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py34_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py37_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np112py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.0-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashd3ea46f_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblashb06ca3d_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblashb06ca3d_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py37_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h2d22cac_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h832618f_0",
   "scipy/conda-forge/linux-64/scipy-1.5.1-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h5d0a334_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h8c9ae74_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h976291a_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h9e8f40b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hb2138dd_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39ha129568_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf3f25e7_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf6ce272_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h81d768a_1",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37h14a347d_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py39hee8e79c_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 },
 "missing_versions": {
  "fabio": [
   "0.10.2",
   "0.11.0",
   "0.12.0",
   "0.3.0",
   "0.4.0",
   "0.5.0",
   "0.7.0",
   "0.8.0",
   "0.9.0"
  ],
  "pyepics": [
   "3.4.0",
   "3.4.2",
   "3.5.0"
  ],
  "pyfai-base": [
   "0.20.0"
  ],
  "pytango": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytz": [],
  "pyzmq": [
   "14.7.0",
   "15.3.0",
   "15.4.0",
   "16.0.0",
   "16.0.1",
   "16.0.2",
   "17.1.0",
   "17.1.1",
   "17.1.2",
   "18.0.0",
   "18.1.0",
   "18.1.1",
   "19.0.1",
   "19.0.2",
   "20.0.0",
   "21.0.0",
   "21.0.1",
   "22.0.1",
   "22.0.3",
   "22.1.0",
   "22.2.0",
   "22.2.1",
   "22.3.0"
  ],
  "requests": [
   "2.12.5",
   "2.21.0"
  ],
  "scipy": [],
  "tzlocal": [
   "1.1.2",
   "1.2.2",
   "1.3",
   "1.4"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0",
  "pyepics >=3.2.6,<=3.3.3|3.4.1|3.4.3",
  "fabio 0.6.0|0.10.0",
  "pyfai-base 0.19.0",
  "pytz >=2016.3",
  "requests >=2.9.2,<=2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "scipy >=0.17.1",
  "pytango >=9.3.3",
  "tzlocal >=1.5.1",
  "pyzmq 17.0.0|>=18.0.1,<=18.0.2|19.0.0"
 ]
}