{
 "bad": [
  "H5CppAttribute",
  "H5CppAttributeManager",
  "H5CppField",
  "H5CppFile",
  "H5CppFile.currenttime",
  "H5CppLink",
  "H5PYAttribute",
  "H5PYAttributeManager",
  "H5PYField",
  "H5PYFile",
  "H5PYFile.currenttime",
  "H5PYLink",
  "PyTango.AttributeProxy",
  "PyTango.Database",
  "PyTango.DevFailed",
  "PyTango.DevState.ON",
  "PyTango.DeviceProxy",
  "PyTango.EncodedAttribute",
  "PyTango.EnsureOmniThread",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.EventType.DATA_READY_EVENT",
  "PyTango.ExtractAs.ByteArray",
  "PyTango.ExtractAs.Nothing",
  "PyTango.__version__.split",
  "PyTine",
  "PyTine.get",
  "asapo_consumer",
  "asapo_consumer.create_consumer",
  "asapo_consumer.create_server_broker",
  "axesDialog.AxesDialog",
  "cPickle",
  "ch",
  "commandThread.CommandThread",
  "configDialog.ConfigDialog",
  "controllerClient.ControllerClient",
  "dataFetchThread.DataFetchThread",
  "dataFetchThread.ExchangeList",
  "dataFetchThread.GLOBALREFRESHRATE",
  "diffRangeDialog.DiffRangeTabDialog",
  "edDictDialog.EdDictDialog",
  "edListDialog.EdListDialog",
  "excls",
  "expClass",
  "f",
  "fabio.version.split",
  "filewriter.FTAttribute",
  "filewriter.FTAttribute.close",
  "filewriter.FTAttribute.reopen",
  "filewriter.FTAttributeManager",
  "filewriter.FTAttributeManager.close",
  "filewriter.FTAttributeManager.reopen",
  "filewriter.FTDataFilter",
  "filewriter.FTField",
  "filewriter.FTField.close",
  "filewriter.FTField.reopen",
  "filewriter.FTFile",
  "filewriter.FTFile.close",
  "filewriter.FTFile.reopen",
  "filewriter.FTGroup",
  "filewriter.FTGroup.close",
  "filewriter.FTGroup.reopen",
  "filewriter.FTHyperslab",
  "filewriter.FTLink",
  "filewriter.FTLink.close",
  "filewriter.FTLink.reopen",
  "filewriter.FTTargetFieldView",
  "filewriter.FTVirtualFieldLayout",
  "filewriter.create_file",
  "filewriter.data_filter",
  "filewriter.first",
  "filewriter.get_links",
  "filewriter.load_file",
  "filewriter.open_file",
  "flt",
  "flt.initialize",
  "flt.terminate",
  "geometryDialog.GeometryDialog",
  "gradientDialog.GradientDialog",
  "h5object",
  "h5py.MultiBlockSlice",
  "h5py.UNLIMITED",
  "h5py.__version__.split",
  "helpForm.HelpForm",
  "hidra",
  "hidra.Transfer",
  "imageField.ImageField",
  "imageFileHandler.CBFLoader",
  "imageFileHandler.ImageFileHandler",
  "imageFileHandler.NexusFieldHandler",
  "imageFileHandler.TIFLoader",
  "imageSource.BaseSource",
  "imageSource.TANGO",
  "intervalsDialog.IntervalsDialog",
  "io.BytesIO",
  "kd",
  "messageBox.MessageBox.getText",
  "messageBox.MessageBox.warning",
  "method",
  "motorWatchThread.AttributeWatchThread",
  "motorWatchThread.MotorWatchThread",
  "npfun",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pninexus.h5cpp",
  "pninexus.h5cpp.Path",
  "pninexus.h5cpp._datatype.Class.STRING",
  "pninexus.h5cpp._datatype.is_bool",
  "pninexus.h5cpp.current_library_version",
  "pninexus.h5cpp.dataspace.Hyperslab",
  "pninexus.h5cpp.dataspace.Scalar",
  "pninexus.h5cpp.dataspace.Simple",
  "pninexus.h5cpp.dataspace.Type.SCALAR",
  "pninexus.h5cpp.dataspace.UNLIMITED",
  "pninexus.h5cpp.dataspace.View",
  "pninexus.h5cpp.datatype.Enum",
  "pninexus.h5cpp.datatype.Float",
  "pninexus.h5cpp.datatype.Integer",
  "pninexus.h5cpp.datatype.kEBool",
  "pninexus.h5cpp.datatype.kFloat32",
  "pninexus.h5cpp.datatype.kFloat64",
  "pninexus.h5cpp.datatype.kInt16",
  "pninexus.h5cpp.datatype.kInt32",
  "pninexus.h5cpp.datatype.kInt64",
  "pninexus.h5cpp.datatype.kInt8",
  "pninexus.h5cpp.datatype.kUInt16",
  "pninexus.h5cpp.datatype.kUInt32",
  "pninexus.h5cpp.datatype.kUInt64",
  "pninexus.h5cpp.datatype.kUInt8",
  "pninexus.h5cpp.datatype.kVariableString",
  "pninexus.h5cpp.file",
  "pninexus.h5cpp.file.AccessFlags",
  "pninexus.h5cpp.file.AccessFlags.EXCLUSIVE",
  "pninexus.h5cpp.file.AccessFlags.READONLY",
  "pninexus.h5cpp.file.AccessFlags.READWRITE",
  "pninexus.h5cpp.file.AccessFlags.SWMRREAD",
  "pninexus.h5cpp.file.AccessFlags.SWMRWRITE",
  "pninexus.h5cpp.file.AccessFlags.TRUNCATE",
  "pninexus.h5cpp.file.ImageFlags.READONLY",
  "pninexus.h5cpp.file.ImageFlags.READWRITE",
  "pninexus.h5cpp.file.create",
  "pninexus.h5cpp.file.from_buffer",
  "pninexus.h5cpp.file.open",
  "pninexus.h5cpp.filter.Deflate",
  "pninexus.h5cpp.filter.ExternalFilter",
  "pninexus.h5cpp.filter.Shuffle",
  "pninexus.h5cpp.node.Dataset",
  "pninexus.h5cpp.node.Group",
  "pninexus.h5cpp.node.VirtualDataset",
  "pninexus.h5cpp.node.link",
  "pninexus.h5cpp.property",
  "pninexus.h5cpp.property.DatasetCreationList",
  "pninexus.h5cpp.property.DatasetLayout.CHUNKED",
  "pninexus.h5cpp.property.FileAccessList",
  "pninexus.h5cpp.property.FileCreationList",
  "pninexus.h5cpp.property.LibVersion.LATEST",
  "pninexus.h5cpp.property.VirtualDataMap",
  "pninexus.h5cpp.property.VirtualDataMaps",
  "pydoocs",
  "pydoocs.read",
  "pyqtgraph.QtCore.QByteArray",
  "pyqtgraph.QtCore.QCoreApplication.processEvents",
  "pyqtgraph.QtCore.QEvent.KeyPress",
  "pyqtgraph.QtCore.QEvent.MouseButtonDblClick",
  "pyqtgraph.QtCore.QEvent.MouseButtonPress",
  "pyqtgraph.QtCore.QMutexLocker",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QSettings",
  "pyqtgraph.QtCore.QSize",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QUrl",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtCore.Qt.AlignRight",
  "pyqtgraph.QtCore.Qt.CheckStateRole",
  "pyqtgraph.QtCore.Qt.Checked",
  "pyqtgraph.QtCore.Qt.DisplayRole",
  "pyqtgraph.QtCore.Qt.EditRole",
  "pyqtgraph.QtCore.Qt.ItemIsEditable",
  "pyqtgraph.QtCore.Qt.Key_Escape",
  "pyqtgraph.QtCore.Qt.Key_Space",
  "pyqtgraph.QtCore.Qt.LeftButton",
  "pyqtgraph.QtCore.Qt.QueuedConnection",
  "pyqtgraph.QtCore.Qt.ToolTipRole",
  "pyqtgraph.QtCore.Qt.Unchecked",
  "pyqtgraph.QtCore.Qt.UserRole",
  "pyqtgraph.QtCore.Qt.WindowModal",
  "pyqtgraph.QtCore.pyqtSignal",
  "pyqtgraph.QtCore.pyqtSlot",
  "pyqtgraph.QtGui.QAbstractItemView.SingleSelection",
  "pyqtgraph.QtGui.QAction",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.applicationName",
  "pyqtgraph.QtGui.QApplication.closeAllWindows",
  "pyqtgraph.QtGui.QCheckBox",
  "pyqtgraph.QtGui.QComboBox.AdjustToContents",
  "pyqtgraph.QtGui.QCompleter",
  "pyqtgraph.QtGui.QDialog",
  "pyqtgraph.QtGui.QDialog.accept",
  "pyqtgraph.QtGui.QDialog.keyPressEvent",
  "pyqtgraph.QtGui.QDialogButtonBox.ActionRole",
  "pyqtgraph.QtGui.QDialogButtonBox.Close",
  "pyqtgraph.QtGui.QFileDialog",
  "pyqtgraph.QtGui.QFrame",
  "pyqtgraph.QtGui.QGraphicsItem",
  "pyqtgraph.QtGui.QGroupBox",
  "pyqtgraph.QtGui.QHeaderView.Stretch",
  "pyqtgraph.QtGui.QIcon",
  "pyqtgraph.QtGui.QIcon.fromTheme",
  "pyqtgraph.QtGui.QIcon.hasThemeIcon",
  "pyqtgraph.QtGui.QImage.fromData",
  "pyqtgraph.QtGui.QKeySequence.Back",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QLineEdit",
  "pyqtgraph.QtGui.QListWidgetItem",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QMainWindow.closeEvent",
  "pyqtgraph.QtGui.QMessageBox",
  "pyqtgraph.QtGui.QMessageBox.No",
  "pyqtgraph.QtGui.QMessageBox.Warning",
  "pyqtgraph.QtGui.QMessageBox.Yes",
  "pyqtgraph.QtGui.QMessageBox.question",
  "pyqtgraph.QtGui.QPainterPath",
  "pyqtgraph.QtGui.QProgressDialog",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QSizePolicy.Expanding",
  "pyqtgraph.QtGui.QSizePolicy.Minimum",
  "pyqtgraph.QtGui.QSpacerItem",
  "pyqtgraph.QtGui.QTabBar.RightSide",
  "pyqtgraph.QtGui.QTabWidget",
  "pyqtgraph.QtGui.QTabWidget.addTab",
  "pyqtgraph.QtGui.QTabWidget.removeTab",
  "pyqtgraph.QtGui.QTableWidget",
  "pyqtgraph.QtGui.QTableWidget.dropEvent",
  "pyqtgraph.QtGui.QTableWidgetItem",
  "pyqtgraph.QtGui.QTextBrowser",
  "pyqtgraph.QtGui.QToolBar",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.__version__.split",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.keys",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.pop",
  "qtuic.uic.loadUiType",
  "rangeDialog.RangeDialog",
  "release.__version__",
  "sardanaUtils.SardanaUtils",
  "sardanaUtils.SardanaUtils.openProxy",
  "settings.setValue",
  "settings.value",
  "sfilter",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.modules.keys",
  "takeMotorsDialog.TakeMotorsDialog",
  "time",
  "weakref.ref",
  "zmq.Again",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.UNSUBSCRIBE",
  "zmq.zmq_version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PyTango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py37h10a2094_2",
   "pyfai-base/conda-forge/osx-64/pyfai-base-0.19.0-py38h2f53751_3",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py35_0"
  ],
  "pyqtgraph": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}