{
 "bad": [
  "H5CppAttribute",
  "H5CppAttributeManager",
  "H5CppField",
  "H5CppFile",
  "H5CppFile.currenttime",
  "H5CppLink",
  "H5PYAttribute",
  "H5PYAttributeManager",
  "H5PYField",
  "H5PYFile",
  "H5PYFile.currenttime",
  "H5PYLink",
  "PyQt4.uic",
  "PyTango",
  "PyTango.AttributeProxy",
  "PyTango.Database",
  "PyTango.DevFailed",
  "PyTango.DevState.ON",
  "PyTango.DeviceProxy",
  "PyTango.EncodedAttribute",
  "PyTango.EnsureOmniThread",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.EventType.DATA_READY_EVENT",
  "PyTango.ExtractAs.ByteArray",
  "PyTango.ExtractAs.Nothing",
  "PyTango.__version__.split",
  "PyTine",
  "PyTine.get",
  "asapo_consumer",
  "asapo_consumer.create_consumer",
  "asapo_consumer.create_server_broker",
  "axesDialog.AxesDialog",
  "cPickle",
  "ch",
  "commandThread.CommandThread",
  "configDialog.ConfigDialog",
  "controllerClient.ControllerClient",
  "dataFetchThread.DataFetchThread",
  "dataFetchThread.ExchangeList",
  "dataFetchThread.GLOBALREFRESHRATE",
  "diffRangeDialog.DiffRangeTabDialog",
  "edDictDialog.EdDictDialog",
  "edListDialog.EdListDialog",
  "excls",
  "expClass",
  "f",
  "fabio.version.split",
  "filewriter.FTAttribute",
  "filewriter.FTAttribute.close",
  "filewriter.FTAttribute.reopen",
  "filewriter.FTAttributeManager",
  "filewriter.FTAttributeManager.close",
  "filewriter.FTAttributeManager.reopen",
  "filewriter.FTDataFilter",
  "filewriter.FTField",
  "filewriter.FTField.close",
  "filewriter.FTField.reopen",
  "filewriter.FTFile",
  "filewriter.FTFile.close",
  "filewriter.FTFile.reopen",
  "filewriter.FTGroup",
  "filewriter.FTGroup.close",
  "filewriter.FTGroup.reopen",
  "filewriter.FTHyperslab",
  "filewriter.FTLink",
  "filewriter.FTLink.close",
  "filewriter.FTLink.reopen",
  "filewriter.FTTargetFieldView",
  "filewriter.FTVirtualFieldLayout",
  "filewriter.create_file",
  "filewriter.data_filter",
  "filewriter.first",
  "filewriter.get_links",
  "filewriter.load_file",
  "filewriter.open_file",
  "flt",
  "flt.initialize",
  "flt.terminate",
  "geometryDialog.GeometryDialog",
  "gradientDialog.GradientDialog",
  "h5object",
  "h5py.MultiBlockSlice",
  "h5py.UNLIMITED",
  "h5py.VirtualLayout",
  "h5py.VirtualSource",
  "h5py.__version__.split",
  "h5py.h5s.UNLIMITED",
  "helpForm.HelpForm",
  "hidra",
  "hidra.Transfer",
  "imageField.ImageField",
  "imageFileHandler.CBFLoader",
  "imageFileHandler.ImageFileHandler",
  "imageFileHandler.NexusFieldHandler",
  "imageFileHandler.TIFLoader",
  "imageSource.BaseSource",
  "imageSource.TANGO",
  "intervalsDialog.IntervalsDialog",
  "kd",
  "messageBox.MessageBox.getText",
  "messageBox.MessageBox.warning",
  "method",
  "motorWatchThread.AttributeWatchThread",
  "motorWatchThread.MotorWatchThread",
  "npfun",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.inf",
  "numpy.isinf",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.subtract",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.unicode_",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pninexus.h5cpp",
  "pninexus.h5cpp.Path",
  "pninexus.h5cpp._datatype.Class.STRING",
  "pninexus.h5cpp._datatype.is_bool",
  "pninexus.h5cpp.current_library_version",
  "pninexus.h5cpp.dataspace.Hyperslab",
  "pninexus.h5cpp.dataspace.Scalar",
  "pninexus.h5cpp.dataspace.Simple",
  "pninexus.h5cpp.dataspace.Type.SCALAR",
  "pninexus.h5cpp.dataspace.UNLIMITED",
  "pninexus.h5cpp.dataspace.View",
  "pninexus.h5cpp.datatype.Enum",
  "pninexus.h5cpp.datatype.Float",
  "pninexus.h5cpp.datatype.Integer",
  "pninexus.h5cpp.datatype.kEBool",
  "pninexus.h5cpp.datatype.kFloat32",
  "pninexus.h5cpp.datatype.kFloat64",
  "pninexus.h5cpp.datatype.kInt16",
  "pninexus.h5cpp.datatype.kInt32",
  "pninexus.h5cpp.datatype.kInt64",
  "pninexus.h5cpp.datatype.kInt8",
  "pninexus.h5cpp.datatype.kUInt16",
  "pninexus.h5cpp.datatype.kUInt32",
  "pninexus.h5cpp.datatype.kUInt64",
  "pninexus.h5cpp.datatype.kUInt8",
  "pninexus.h5cpp.datatype.kVariableString",
  "pninexus.h5cpp.file",
  "pninexus.h5cpp.file.AccessFlags",
  "pninexus.h5cpp.file.AccessFlags.EXCLUSIVE",
  "pninexus.h5cpp.file.AccessFlags.READONLY",
  "pninexus.h5cpp.file.AccessFlags.READWRITE",
  "pninexus.h5cpp.file.AccessFlags.SWMRREAD",
  "pninexus.h5cpp.file.AccessFlags.SWMRWRITE",
  "pninexus.h5cpp.file.AccessFlags.TRUNCATE",
  "pninexus.h5cpp.file.ImageFlags.READONLY",
  "pninexus.h5cpp.file.ImageFlags.READWRITE",
  "pninexus.h5cpp.file.create",
  "pninexus.h5cpp.file.from_buffer",
  "pninexus.h5cpp.file.open",
  "pninexus.h5cpp.filter.Deflate",
  "pninexus.h5cpp.filter.ExternalFilter",
  "pninexus.h5cpp.filter.Shuffle",
  "pninexus.h5cpp.node.Dataset",
  "pninexus.h5cpp.node.Group",
  "pninexus.h5cpp.node.VirtualDataset",
  "pninexus.h5cpp.node.link",
  "pninexus.h5cpp.property",
  "pninexus.h5cpp.property.DatasetCreationList",
  "pninexus.h5cpp.property.DatasetLayout.CHUNKED",
  "pninexus.h5cpp.property.FileAccessList",
  "pninexus.h5cpp.property.FileCreationList",
  "pninexus.h5cpp.property.LibVersion.LATEST",
  "pninexus.h5cpp.property.VirtualDataMap",
  "pninexus.h5cpp.property.VirtualDataMaps",
  "pydoocs",
  "pydoocs.read",
  "pyqtgraph.HistogramLUTItem.gradientChanged",
  "pyqtgraph.ImageItem.paint",
  "pyqtgraph.QtCore.QByteArray",
  "pyqtgraph.QtCore.QCoreApplication.processEvents",
  "pyqtgraph.QtCore.QEvent.KeyPress",
  "pyqtgraph.QtCore.QEvent.MouseButtonDblClick",
  "pyqtgraph.QtCore.QEvent.MouseButtonPress",
  "pyqtgraph.QtCore.QMutexLocker",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QSettings",
  "pyqtgraph.QtCore.QSize",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QUrl",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtCore.Qt.AlignRight",
  "pyqtgraph.QtCore.Qt.CheckStateRole",
  "pyqtgraph.QtCore.Qt.Checked",
  "pyqtgraph.QtCore.Qt.DisplayRole",
  "pyqtgraph.QtCore.Qt.EditRole",
  "pyqtgraph.QtCore.Qt.ItemIsEditable",
  "pyqtgraph.QtCore.Qt.Key_Escape",
  "pyqtgraph.QtCore.Qt.Key_Space",
  "pyqtgraph.QtCore.Qt.LeftButton",
  "pyqtgraph.QtCore.Qt.QueuedConnection",
  "pyqtgraph.QtCore.Qt.ToolTipRole",
  "pyqtgraph.QtCore.Qt.Unchecked",
  "pyqtgraph.QtCore.Qt.UserRole",
  "pyqtgraph.QtCore.Qt.WindowModal",
  "pyqtgraph.QtCore.pyqtSignal",
  "pyqtgraph.QtCore.pyqtSlot",
  "pyqtgraph.QtGui.QAbstractItemView.SingleSelection",
  "pyqtgraph.QtGui.QAction",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.applicationName",
  "pyqtgraph.QtGui.QApplication.closeAllWindows",
  "pyqtgraph.QtGui.QCheckBox",
  "pyqtgraph.QtGui.QComboBox.AdjustToContents",
  "pyqtgraph.QtGui.QCompleter",
  "pyqtgraph.QtGui.QDialog",
  "pyqtgraph.QtGui.QDialog.accept",
  "pyqtgraph.QtGui.QDialog.keyPressEvent",
  "pyqtgraph.QtGui.QDialogButtonBox.ActionRole",
  "pyqtgraph.QtGui.QDialogButtonBox.Close",
  "pyqtgraph.QtGui.QFileDialog",
  "pyqtgraph.QtGui.QFrame",
  "pyqtgraph.QtGui.QGraphicsItem",
  "pyqtgraph.QtGui.QGroupBox",
  "pyqtgraph.QtGui.QHeaderView.Stretch",
  "pyqtgraph.QtGui.QIcon",
  "pyqtgraph.QtGui.QIcon.fromTheme",
  "pyqtgraph.QtGui.QIcon.hasThemeIcon",
  "pyqtgraph.QtGui.QImage.fromData",
  "pyqtgraph.QtGui.QKeySequence.Back",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QLineEdit",
  "pyqtgraph.QtGui.QListWidgetItem",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QMainWindow.closeEvent",
  "pyqtgraph.QtGui.QMessageBox",
  "pyqtgraph.QtGui.QMessageBox.No",
  "pyqtgraph.QtGui.QMessageBox.Warning",
  "pyqtgraph.QtGui.QMessageBox.Yes",
  "pyqtgraph.QtGui.QMessageBox.question",
  "pyqtgraph.QtGui.QPainterPath",
  "pyqtgraph.QtGui.QProgressDialog",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QSizePolicy.Expanding",
  "pyqtgraph.QtGui.QSizePolicy.Minimum",
  "pyqtgraph.QtGui.QSpacerItem",
  "pyqtgraph.QtGui.QTabBar.RightSide",
  "pyqtgraph.QtGui.QTabWidget",
  "pyqtgraph.QtGui.QTabWidget.addTab",
  "pyqtgraph.QtGui.QTabWidget.removeTab",
  "pyqtgraph.QtGui.QTableWidget",
  "pyqtgraph.QtGui.QTableWidget.dropEvent",
  "pyqtgraph.QtGui.QTableWidgetItem",
  "pyqtgraph.QtGui.QTextBrowser",
  "pyqtgraph.QtGui.QToolBar",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.__version__.split",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.keys",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.pop",
  "qtuic.uic.loadUiType",
  "rangeDialog.RangeDialog",
  "release.__version__",
  "sardanaUtils.SardanaUtils",
  "sardanaUtils.SardanaUtils.openProxy",
  "settings.setValue",
  "settings.value",
  "sfilter",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "takeMotorsDialog.TakeMotorsDialog",
  "tango",
  "time",
  "time.sleep",
  "time.time",
  "time.tzname",
  "zmq.Again",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.UNSUBSCRIBE",
  "zmq.zmq_version"
 ],
 "deps": {
  "H5CppAttribute": [],
  "H5CppAttributeManager": [],
  "H5CppField": [],
  "H5CppFile": [],
  "H5CppLink": [],
  "H5PYAttribute": [],
  "H5PYAttributeManager": [],
  "H5PYField": [],
  "H5PYFile": [],
  "H5PYLink": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "PyTango": [],
  "PyTine": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asapo_consumer": [],
  "axesDialog": [],
  "cPickle": [],
  "ch": [],
  "commandThread": [],
  "configDialog": [],
  "controllerClient": [],
  "dataFetchThread": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffRangeDialog": [],
  "edDictDialog": [],
  "edListDialog": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hd000896_1"
  ],
  "excls": [],
  "expClass": [],
  "f": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0"
  ],
  "filewriter": [],
  "flt": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometryDialog": [],
  "gradientDialog": [],
  "h5object": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "helpForm": [],
  "hidra": [],
  "imageField": [],
  "imageFileHandler": [],
  "imageSource": [],
  "intervalsDialog": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kd": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messageBox": [],
  "method": [],
  "motorWatchThread": [],
  "npfun": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pninexus": [],
  "pyFAI": [
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np110py27_0"
  ],
  "pydoocs": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qtuic": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rangeDialog": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sardanaUtils": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "settings": [],
  "sfilter": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "takeMotorsDialog": [],
  "tango": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}