{
 "bad": [
  "H5CppAttribute",
  "H5CppAttributeManager",
  "H5CppField",
  "H5CppFile",
  "H5CppFile.currenttime",
  "H5CppLink",
  "H5PYAttribute",
  "H5PYAttributeManager",
  "H5PYField",
  "H5PYFile",
  "H5PYFile.currenttime",
  "H5PYLink",
  "PIL",
  "PIL.Image",
  "PIL.Image.open",
  "PyQt4.uic",
  "PyQt5.uic",
  "PyTango",
  "PyTango.AttributeProxy",
  "PyTango.Database",
  "PyTango.DevFailed",
  "PyTango.DevState.ON",
  "PyTango.DeviceProxy",
  "PyTango.EncodedAttribute",
  "PyTango.EnsureOmniThread",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.EventType.DATA_READY_EVENT",
  "PyTango.ExtractAs.ByteArray",
  "PyTango.ExtractAs.Nothing",
  "PyTango.__version__.split",
  "PyTine",
  "PyTine.get",
  "asapo_consumer",
  "asapo_consumer.create_consumer",
  "asapo_consumer.create_server_broker",
  "axesDialog.AxesDialog",
  "cPickle",
  "ch",
  "commandThread.CommandThread",
  "configDialog.ConfigDialog",
  "controllerClient.ControllerClient",
  "dataFetchThread.DataFetchThread",
  "dataFetchThread.ExchangeList",
  "dataFetchThread.GLOBALREFRESHRATE",
  "diffRangeDialog.DiffRangeTabDialog",
  "edDictDialog.EdDictDialog",
  "edListDialog.EdListDialog",
  "excls",
  "expClass",
  "f",
  "fabio.version.split",
  "filewriter.FTAttribute",
  "filewriter.FTAttribute.close",
  "filewriter.FTAttribute.reopen",
  "filewriter.FTAttributeManager",
  "filewriter.FTAttributeManager.close",
  "filewriter.FTAttributeManager.reopen",
  "filewriter.FTDataFilter",
  "filewriter.FTField",
  "filewriter.FTField.close",
  "filewriter.FTField.reopen",
  "filewriter.FTFile",
  "filewriter.FTFile.close",
  "filewriter.FTFile.reopen",
  "filewriter.FTGroup",
  "filewriter.FTGroup.close",
  "filewriter.FTGroup.reopen",
  "filewriter.FTHyperslab",
  "filewriter.FTLink",
  "filewriter.FTLink.close",
  "filewriter.FTLink.reopen",
  "filewriter.FTTargetFieldView",
  "filewriter.FTVirtualFieldLayout",
  "filewriter.create_file",
  "filewriter.data_filter",
  "filewriter.first",
  "filewriter.get_links",
  "filewriter.load_file",
  "filewriter.open_file",
  "filters",
  "flt",
  "flt.initialize",
  "flt.terminate",
  "geometryDialog.GeometryDialog",
  "gradientDialog.GradientDialog",
  "h5cppwriter",
  "h5object",
  "h5py.MultiBlockSlice",
  "h5py.UNLIMITED",
  "h5py.__version__.split",
  "h5py.h5s.UNLIMITED",
  "h5pywriter",
  "helpForm.HelpForm",
  "hidra",
  "hidra.Transfer",
  "hidraServerList.HIDRASERVERLIST",
  "imageField.ImageField",
  "imageFileHandler.CBFLoader",
  "imageFileHandler.ImageFileHandler",
  "imageFileHandler.NexusFieldHandler",
  "imageFileHandler.TIFLoader",
  "imageSource",
  "imageSource.BaseSource",
  "imageSource.TANGO",
  "intervalsDialog.IntervalsDialog",
  "kd",
  "messageBox.MessageBox.getText",
  "messageBox.MessageBox.warning",
  "method",
  "motorWatchThread.AttributeWatchThread",
  "motorWatchThread.MotorWatchThread",
  "npfun",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.unicode_",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "omniQThread.OmniQThread",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pninexus.h5cpp",
  "pninexus.h5cpp.Path",
  "pninexus.h5cpp._datatype.Class.STRING",
  "pninexus.h5cpp._datatype.is_bool",
  "pninexus.h5cpp.current_library_version",
  "pninexus.h5cpp.dataspace.Hyperslab",
  "pninexus.h5cpp.dataspace.Scalar",
  "pninexus.h5cpp.dataspace.Simple",
  "pninexus.h5cpp.dataspace.Type.SCALAR",
  "pninexus.h5cpp.dataspace.UNLIMITED",
  "pninexus.h5cpp.dataspace.View",
  "pninexus.h5cpp.datatype.Enum",
  "pninexus.h5cpp.datatype.Float",
  "pninexus.h5cpp.datatype.Integer",
  "pninexus.h5cpp.datatype.kEBool",
  "pninexus.h5cpp.datatype.kFloat32",
  "pninexus.h5cpp.datatype.kFloat64",
  "pninexus.h5cpp.datatype.kInt16",
  "pninexus.h5cpp.datatype.kInt32",
  "pninexus.h5cpp.datatype.kInt64",
  "pninexus.h5cpp.datatype.kInt8",
  "pninexus.h5cpp.datatype.kUInt16",
  "pninexus.h5cpp.datatype.kUInt32",
  "pninexus.h5cpp.datatype.kUInt64",
  "pninexus.h5cpp.datatype.kUInt8",
  "pninexus.h5cpp.datatype.kVariableString",
  "pninexus.h5cpp.file",
  "pninexus.h5cpp.file.AccessFlags",
  "pninexus.h5cpp.file.AccessFlags.EXCLUSIVE",
  "pninexus.h5cpp.file.AccessFlags.READONLY",
  "pninexus.h5cpp.file.AccessFlags.READWRITE",
  "pninexus.h5cpp.file.AccessFlags.SWMRREAD",
  "pninexus.h5cpp.file.AccessFlags.SWMRWRITE",
  "pninexus.h5cpp.file.AccessFlags.TRUNCATE",
  "pninexus.h5cpp.file.ImageFlags.READONLY",
  "pninexus.h5cpp.file.ImageFlags.READWRITE",
  "pninexus.h5cpp.file.create",
  "pninexus.h5cpp.file.from_buffer",
  "pninexus.h5cpp.file.open",
  "pninexus.h5cpp.filter.Deflate",
  "pninexus.h5cpp.filter.ExternalFilter",
  "pninexus.h5cpp.filter.Shuffle",
  "pninexus.h5cpp.node.Dataset",
  "pninexus.h5cpp.node.Group",
  "pninexus.h5cpp.node.VirtualDataset",
  "pninexus.h5cpp.node.link",
  "pninexus.h5cpp.property",
  "pninexus.h5cpp.property.DatasetCreationList",
  "pninexus.h5cpp.property.DatasetLayout.CHUNKED",
  "pninexus.h5cpp.property.FileAccessList",
  "pninexus.h5cpp.property.FileCreationList",
  "pninexus.h5cpp.property.LibVersion.LATEST",
  "pninexus.h5cpp.property.VirtualDataMap",
  "pninexus.h5cpp.property.VirtualDataMaps",
  "pyFAI",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.load",
  "pydoocs",
  "pydoocs.read",
  "pyqtgraph.HistogramLUTItem.gradientChanged",
  "pyqtgraph.ImageItem.paint",
  "pyqtgraph.QtCore.QByteArray",
  "pyqtgraph.QtCore.QCoreApplication.processEvents",
  "pyqtgraph.QtCore.QEvent.KeyPress",
  "pyqtgraph.QtCore.QEvent.MouseButtonDblClick",
  "pyqtgraph.QtCore.QEvent.MouseButtonPress",
  "pyqtgraph.QtCore.QMutexLocker",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QSettings",
  "pyqtgraph.QtCore.QSize",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QUrl",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtCore.Qt.AlignRight",
  "pyqtgraph.QtCore.Qt.CheckStateRole",
  "pyqtgraph.QtCore.Qt.Checked",
  "pyqtgraph.QtCore.Qt.DisplayRole",
  "pyqtgraph.QtCore.Qt.EditRole",
  "pyqtgraph.QtCore.Qt.ItemIsEditable",
  "pyqtgraph.QtCore.Qt.Key_Escape",
  "pyqtgraph.QtCore.Qt.Key_Space",
  "pyqtgraph.QtCore.Qt.LeftButton",
  "pyqtgraph.QtCore.Qt.QueuedConnection",
  "pyqtgraph.QtCore.Qt.ToolTipRole",
  "pyqtgraph.QtCore.Qt.Unchecked",
  "pyqtgraph.QtCore.Qt.UserRole",
  "pyqtgraph.QtCore.Qt.WindowModal",
  "pyqtgraph.QtCore.pyqtSignal",
  "pyqtgraph.QtCore.pyqtSlot",
  "pyqtgraph.QtGui.QAbstractItemView.SingleSelection",
  "pyqtgraph.QtGui.QAction",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.applicationName",
  "pyqtgraph.QtGui.QApplication.closeAllWindows",
  "pyqtgraph.QtGui.QCheckBox",
  "pyqtgraph.QtGui.QComboBox.AdjustToContents",
  "pyqtgraph.QtGui.QCompleter",
  "pyqtgraph.QtGui.QDialog",
  "pyqtgraph.QtGui.QDialog.accept",
  "pyqtgraph.QtGui.QDialog.keyPressEvent",
  "pyqtgraph.QtGui.QDialogButtonBox.ActionRole",
  "pyqtgraph.QtGui.QDialogButtonBox.Close",
  "pyqtgraph.QtGui.QFileDialog",
  "pyqtgraph.QtGui.QFrame",
  "pyqtgraph.QtGui.QGraphicsItem",
  "pyqtgraph.QtGui.QGroupBox",
  "pyqtgraph.QtGui.QHeaderView.Stretch",
  "pyqtgraph.QtGui.QIcon",
  "pyqtgraph.QtGui.QIcon.fromTheme",
  "pyqtgraph.QtGui.QIcon.hasThemeIcon",
  "pyqtgraph.QtGui.QImage.fromData",
  "pyqtgraph.QtGui.QKeySequence.Back",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QLineEdit",
  "pyqtgraph.QtGui.QListWidgetItem",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QMainWindow.closeEvent",
  "pyqtgraph.QtGui.QMessageBox",
  "pyqtgraph.QtGui.QMessageBox.No",
  "pyqtgraph.QtGui.QMessageBox.Warning",
  "pyqtgraph.QtGui.QMessageBox.Yes",
  "pyqtgraph.QtGui.QMessageBox.question",
  "pyqtgraph.QtGui.QPainterPath",
  "pyqtgraph.QtGui.QProgressDialog",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QSizePolicy.Expanding",
  "pyqtgraph.QtGui.QSizePolicy.Minimum",
  "pyqtgraph.QtGui.QSpacerItem",
  "pyqtgraph.QtGui.QTabBar.RightSide",
  "pyqtgraph.QtGui.QTabWidget",
  "pyqtgraph.QtGui.QTabWidget.addTab",
  "pyqtgraph.QtGui.QTabWidget.removeTab",
  "pyqtgraph.QtGui.QTableWidget",
  "pyqtgraph.QtGui.QTableWidget.dropEvent",
  "pyqtgraph.QtGui.QTableWidgetItem",
  "pyqtgraph.QtGui.QTextBrowser",
  "pyqtgraph.QtGui.QToolBar",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.__version__.split",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.keys",
  "pyqtgraph.graphicsItems.GradientEditorItem.Gradients.pop",
  "qtuic.uic.loadUiType",
  "rangeDialog.RangeDialog",
  "release.__version__",
  "sardanaUtils.SardanaUtils",
  "sardanaUtils.SardanaUtils.openProxy",
  "sardanaUtils.debugmethod",
  "settings",
  "settings.setValue",
  "settings.value",
  "sfilter",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "sourceWidget",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "takeMotorsDialog.TakeMotorsDialog",
  "time",
  "time.sleep",
  "time.time",
  "time.tzname",
  "toolWidget",
  "zmq.Again",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.UNSUBSCRIBE",
  "zmq.zmq_version"
 ],
 "deps": {
  "H5CppAttribute": [],
  "H5CppAttributeManager": [],
  "H5CppField": [],
  "H5CppFile": [],
  "H5CppLink": [],
  "H5PYAttribute": [],
  "H5PYAttributeManager": [],
  "H5PYField": [],
  "H5PYFile": [],
  "H5PYLink": [],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "PyTango": [],
  "PyTine": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asapo_consumer": [],
  "axesDialog": [],
  "cPickle": [],
  "ch": [],
  "commandThread": [],
  "configDialog": [],
  "controllerClient": [],
  "dataFetchThread": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "diffRangeDialog": [],
  "edDictDialog": [],
  "edListDialog": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.3.1-py36h24bf2e0_1000",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36h5fab9bb_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py38h32f6830_1",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py36hd000896_0",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py39hf3d152e_0"
  ],
  "excls": [],
  "expClass": [],
  "f": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.10.2-py36h785e9b2_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py39hce5d2b2_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py37hd352d35_0"
  ],
  "filewriter": [],
  "filters": [],
  "flt": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometryDialog": [],
  "gradientDialog": [],
  "h5cppwriter": [],
  "h5object": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "h5pywriter": [],
  "helpForm": [],
  "hidra": [],
  "hidraServerList": [],
  "imageField": [],
  "imageFileHandler": [],
  "imageSource": [],
  "intervalsDialog": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kd": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "messageBox": [],
  "method": [],
  "motorWatchThread": [],
  "npfun": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "omniQThread": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pninexus": [],
  "pyFAI": [],
  "pydoocs": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "qtuic": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rangeDialog": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "release": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "sardanaUtils": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "settings": [],
  "sfilter": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sourceWidget": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "takeMotorsDialog": [],
  "tango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py36h9e5d492_1",
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toolWidget": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}