{
 "bad": [
  "actionAtEndOfBatch",
  "actionOnLineInBatch",
  "contentType",
  "coreTitledMappingAction",
  "fileProcessing",
  "fileProcessing.getCoreFileName",
  "itertools",
  "itertools.chain",
  "lineToArr",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "printProgress",
  "processLine",
  "sampleIndexWithinRegionOfLength",
  "scipy.stats.norm.rvs",
  "simdna.__init__.ExtendedRandomState",
  "simdna.random.poisson",
  "simdna.random.random",
  "sys",
  "sys.stdout.flush",
  "trimNewline",
  "util.Titled2DMatrix",
  "util.TitledMapping",
  "util.VariableWrapper",
  "util.chainFunctions",
  "util.executeAsSystemCall",
  "util.valToIndexMap",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "actionAtEndOfBatch": [],
  "actionOnLineInBatch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contentType": [],
  "coreTitledMappingAction": [],
  "fileProcessing": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lineToArr": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "printProgress": [],
  "processLine": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sampleIndexWithinRegionOfLength": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "simdna": [],
  "sys": [],
  "trimNewline": [],
  "util": [],
  "xrange": []
 }
}