{
 "bad": [
  "FixedQuantityGenerator",
  "actionAtEndOfBatch",
  "actionOnLineInBatch",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contentType",
  "coreTitledMappingAction",
  "fileProcessing.getCoreFileName",
  "gzip.open",
  "itertools.chain",
  "json.dumps",
  "lineToArr",
  "numpy.argmax",
  "numpy.array",
  "numpy.inf",
  "numpy.log",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.zeros",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pkg_resources.resource_filename",
  "random.shuffle",
  "re.compile",
  "re.search",
  "scipy.stats.norm.rvs",
  "simdna.ExtendedRandomState",
  "simdna.pwm.finalise",
  "simdna.random.poisson",
  "simdna.random.random",
  "sys.stdout.flush",
  "util.Titled2DMatrix",
  "util.TitledMapping",
  "util.VariableWrapper",
  "util.chainFunctions",
  "util.executeAsSystemCall",
  "util.valToIndexMap",
  "xrange"
 ],
 "deps": {
  "FixedQuantityGenerator": [],
  "actionAtEndOfBatch": [],
  "actionOnLineInBatch": [],
  "collections": [],
  "contentType": [],
  "coreTitledMappingAction": [],
  "fileProcessing": [],
  "gzip": [],
  "itertools": [],
  "json": [],
  "lineToArr": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "scipy": [],
  "simdna": [
   "simdna/conda-forge/noarch/simdna-0.4.2-py_0"
  ],
  "sys": [],
  "util": [],
  "xrange": []
 }
}