{
 "bad": [
  "actionAtEndOfBatch",
  "actionOnLineInBatch",
  "contentType",
  "coreTitledMappingAction",
  "fileProcessing",
  "fileProcessing.getCoreFileName",
  "itertools",
  "itertools.chain",
  "lineToArr",
  "numpy.inf",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pkg_resources.resource_filename",
  "printProgress",
  "processLine",
  "sampleIndexWithinRegionOfLength",
  "scipy.stats.norm.rvs",
  "simdna.__init__.ExtendedRandomState",
  "simdna.random.poisson",
  "simdna.random.random",
  "sys",
  "sys.stdout.flush",
  "trimNewline",
  "util.Titled2DMatrix",
  "util.TitledMapping",
  "util.VariableWrapper",
  "util.chainFunctions",
  "util.executeAsSystemCall",
  "util.valToIndexMap",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actionAtEndOfBatch": [],
  "actionOnLineInBatch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contentType": [],
  "coreTitledMappingAction": [],
  "fileProcessing": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lineToArr": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "printProgress": [],
  "processLine": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sampleIndexWithinRegionOfLength": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "simdna": [],
  "sys": [],
  "trimNewline": [],
  "util": [],
  "xrange": []
 }
}