{
 "bad": [
  "FixedQuantityGenerator",
  "actionAtEndOfBatch",
  "actionOnLineInBatch",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contentType",
  "coreTitledMappingAction",
  "fileProcessing.getCoreFileName",
  "gzip.open",
  "itertools.chain",
  "json.dumps",
  "lineToArr",
  "numpy.argmax",
  "numpy.array",
  "numpy.log",
  "numpy.random.poisson",
  "numpy.random.random",
  "numpy.sum",
  "numpy.zeros",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pkg_resources.resource_filename",
  "random.random",
  "random.shuffle",
  "re.compile",
  "re.search",
  "scipy.stats.norm.rvs",
  "simdna.dinuc_shuffle.dinuc_shuffle",
  "simdna.dinuc_shuffle.prepare_edges",
  "simdna.dinuc_shuffle.shuffle_edges",
  "simdna.dinuc_shuffle.traverse_edges",
  "simdna.fileProcessing.FileNameParts",
  "simdna.fileProcessing.assertParameterIrrelevantForMode",
  "simdna.fileProcessing.assertParameterNecessaryForMode",
  "simdna.fileProcessing.defaultTabSeppd",
  "simdna.fileProcessing.getCoreTitledMappingAction",
  "simdna.fileProcessing.getFileHandle",
  "simdna.fileProcessing.getFileNameParts",
  "simdna.fileProcessing.peekAtFirstLineOfFile",
  "simdna.fileProcessing.performActionOnEachLineOfFile",
  "simdna.fileProcessing.printProgress",
  "simdna.fileProcessing.processLine",
  "simdna.fileProcessing.readRowsIntoArr",
  "simdna.fileProcessing.splitByDelimiter",
  "simdna.fileProcessing.splitByTabs",
  "simdna.fileProcessing.trimNewline",
  "simdna.fileProcessing.writeRowsToFileHandle",
  "simdna.fileProcessing.writeToFileHandle",
  "simdna.pwm",
  "simdna.pwm.PWM",
  "simdna.pwm.finalise",
  "simdna.synthetic.backgroundgen.AbstractBackgroundGenerator",
  "simdna.synthetic.backgroundgen.AbstractShuffler",
  "simdna.synthetic.backgroundgen.RepeatedSubstringBackgroundGenerator",
  "simdna.synthetic.backgroundgen.SampleFromDiscreteDistributionSubstringGenerator",
  "simdna.synthetic.backgroundgen.ShuffledBackgroundGenerator",
  "simdna.synthetic.backgroundgen.ZeroOrderBackgroundGenerator",
  "simdna.synthetic.core.AbstractPriorEmbeddedThings",
  "simdna.synthetic.core.AbstractSequenceSetGenerator",
  "simdna.synthetic.core.AbstractSingleSequenceGenerator",
  "simdna.synthetic.core.AdditionalInfo",
  "simdna.synthetic.core.DefaultNameMixin",
  "simdna.synthetic.core.EmbedInABackground",
  "simdna.synthetic.core.EmbedInABackground.generateSequenceGivenBackgroundGeneratorAndEmbedders",
  "simdna.synthetic.core.Embedding",
  "simdna.synthetic.core.GeneratedSequence",
  "simdna.synthetic.core.IsInTraceLabelGenerator",
  "simdna.synthetic.core.LabelGenerator",
  "simdna.synthetic.core.PriorEmbeddedThings_numpyArrayBacked",
  "simdna.synthetic.core.getEmbeddingsFromString",
  "simdna.synthetic.dnase.FixedEmbeddableWithPosEmbedder",
  "simdna.synthetic.dnase.SingleDnaseSequenceGenerator",
  "simdna.synthetic.dnase.parseDnaseMotifEmbedderString",
  "simdna.synthetic.embeddablegen.AbstractEmbeddableGenerator",
  "simdna.synthetic.embeddablegen.PairEmbeddableGenerator",
  "simdna.synthetic.embeddablegen.SubstringEmbeddableGenerator",
  "simdna.synthetic.embeddables.AbstractEmbeddable",
  "simdna.synthetic.embeddables.PairEmbeddable",
  "simdna.synthetic.embeddables.StringEmbeddable",
  "simdna.synthetic.embedders.AbstractEmbedder",
  "simdna.synthetic.embedders.AllEmbedders",
  "simdna.synthetic.embedders.EmbeddableEmbedder",
  "simdna.synthetic.embedders.RandomSubsetOfEmbedders",
  "simdna.synthetic.embedders.RepeatedEmbedder",
  "simdna.synthetic.embedders.SubstringEmbedder",
  "simdna.synthetic.embedders.XOREmbedder",
  "simdna.synthetic.loadedmotifs.AbstractLoadedMotifs",
  "simdna.synthetic.loadedmotifs.AbstractLoadedMotifsFromFile",
  "simdna.synthetic.mutation.AbstractApplySingleMutationFromSet",
  "simdna.synthetic.mutation.AbstractTransformation",
  "simdna.synthetic.mutation.RevertToReference",
  "simdna.synthetic.mutation.TransformedSubstringGenerator",
  "simdna.synthetic.positiongen.AbstractPositionGenerator",
  "simdna.synthetic.positiongen.InsideCentralBp",
  "simdna.synthetic.positiongen.NormalDistributionPositionGenerator",
  "simdna.synthetic.positiongen.OutsideCentralBp",
  "simdna.synthetic.positiongen.UniformPositionGenerator",
  "simdna.synthetic.positiongen.sampleIndexWithinRegionOfLength",
  "simdna.synthetic.positiongen.uniformPositionGenerator",
  "simdna.synthetic.quantitygen.AbstractQuantityGenerator",
  "simdna.synthetic.quantitygen.BernoulliQuantityGenerator",
  "simdna.synthetic.quantitygen.ChooseValueFromASet",
  "simdna.synthetic.quantitygen.FixedQuantityGenerator",
  "simdna.synthetic.quantitygen.MinMaxWrapper",
  "simdna.synthetic.quantitygen.PoissonQuantityGenerator",
  "simdna.synthetic.quantitygen.UniformIntegerGenerator",
  "simdna.synthetic.quantitygen.ZeroInflater",
  "simdna.synthetic.substringgen.AbstractSubstringGenerator",
  "simdna.synthetic.substringgen.BestHitPwm",
  "simdna.synthetic.substringgen.BestHitPwmFromLoadedMotifs",
  "simdna.synthetic.substringgen.FixedSubstringGenerator",
  "simdna.synthetic.substringgen.PwmSampler",
  "simdna.synthetic.substringgen.PwmSamplerFromLoadedMotifs",
  "simdna.synthetic.substringgen.ReverseComplementWrapper",
  "simdna.util.ArgumentToAdd",
  "simdna.util.ArrArgument",
  "simdna.util.ArrOfFileNamesArgument",
  "simdna.util.DEFAULT_BACKGROUND_FREQ",
  "simdna.util.DEFAULT_BASE_DISCRETE_DISTRIBUTION",
  "simdna.util.DEFAULT_DINUC_FREQ",
  "simdna.util.DEFAULT_LETTER_TO_INDEX",
  "simdna.util.DiscreteDistribution",
  "simdna.util.FileNameParts",
  "simdna.util.VariableWrapper",
  "simdna.util.default_tab_seppd",
  "simdna.util.enum",
  "simdna.util.format_as_json",
  "simdna.util.get_file_handle",
  "simdna.util.get_file_name_parts",
  "simdna.util.perform_action_on_each_line_of_file",
  "simdna.util.print_progress",
  "simdna.util.process_line",
  "simdna.util.reverseComplement",
  "simdna.util.reverseComplementLookup",
  "simdna.util.sampleFromProbsArr",
  "simdna.util.sampleWithoutReplacement",
  "simdna.util.split_by_delimiter",
  "simdna.util.swapIndices",
  "simdna.util.trim_newline",
  "util.Titled2DMatrix",
  "util.TitledMapping",
  "util.VariableWrapper",
  "util.chainFunctions",
  "util.executeAsSystemCall",
  "util.valToIndexMap",
  "xrange"
 ],
 "deps": {
  "FixedQuantityGenerator": [],
  "actionAtEndOfBatch": [],
  "actionOnLineInBatch": [],
  "collections": [],
  "contentType": [],
  "coreTitledMappingAction": [],
  "fileProcessing": [],
  "gzip": [],
  "itertools": [],
  "json": [],
  "lineToArr": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "scipy": [],
  "simdna": [],
  "util": [],
  "xrange": []
 }
}