{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "actionAtEndOfBatch",
  "actionOnLineInBatch",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contentType",
  "coreTitledMappingAction",
  "fileProcessing",
  "fileProcessing.getCoreFileName",
  "gzip",
  "gzip.open",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "lineToArr",
  "math",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.inf",
  "numpy.log",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "numpy.sum",
  "os",
  "os.path",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pkg_resources.resource_filename",
  "printProgress",
  "processLine",
  "random.shuffle",
  "re",
  "re.compile",
  "re.search",
  "sampleIndexWithinRegionOfLength",
  "scipy.stats.norm",
  "scipy.stats.norm.rvs",
  "simdna.__init__.ExtendedRandomState",
  "simdna.random.poisson",
  "simdna.random.random",
  "sys",
  "sys.stdout.flush",
  "trimNewline",
  "util.Titled2DMatrix",
  "util.TitledMapping",
  "util.VariableWrapper",
  "util.chainFunctions",
  "util.executeAsSystemCall",
  "util.valToIndexMap",
  "xrange"
 ],
 "deps": {
  "__future__": [],
  "actionAtEndOfBatch": [],
  "actionOnLineInBatch": [],
  "collections": [],
  "contentType": [],
  "coreTitledMappingAction": [],
  "fileProcessing": [],
  "gzip": [],
  "itertools": [],
  "json": [],
  "lineToArr": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "printProgress": [],
  "processLine": [],
  "random": [],
  "re": [],
  "sampleIndexWithinRegionOfLength": [],
  "scipy": [],
  "simdna": [],
  "sys": [],
  "trimNewline": [],
  "util": [],
  "xrange": []
 }
}