{
 "bad": [
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "dask_ndfilters.__init__.get_versions",
  "dask_ndfilters._conv.convolve.__module__",
  "dask_ndfilters._conv.correlate.__module__",
  "dask_ndfilters._diff.laplace.__module__",
  "dask_ndfilters._edge.prewitt.__module__",
  "dask_ndfilters._edge.sobel.__module__",
  "dask_ndfilters._gaussian.gaussian_filter.__module__",
  "dask_ndfilters._gaussian.gaussian_gradient_magnitude.__module__",
  "dask_ndfilters._gaussian.gaussian_laplace.__module__",
  "dask_ndfilters._generic.generic_filter.__module__",
  "dask_ndfilters._order.maximum_filter.__module__",
  "dask_ndfilters._order.median_filter.__module__",
  "dask_ndfilters._order.minimum_filter.__module__",
  "dask_ndfilters._order.percentile_filter.__module__",
  "dask_ndfilters._order.rank_filter.__module__",
  "dask_ndfilters._smooth.uniform_filter.__module__",
  "drop_doc_param",
  "input.dtype",
  "input.map_overlap",
  "input.ndim",
  "itertools.imap",
  "itertools.izip",
  "split_doc_params"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask_ndfilters": [],
  "drop_doc_param": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "split_doc_params": []
 }
}