{
 "bad": [
  "collections",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "dask_ndfilters.__init__.get_versions",
  "dask_ndfilters._conv.convolve.__module__",
  "dask_ndfilters._conv.correlate.__module__",
  "dask_ndfilters._diff.laplace.__module__",
  "dask_ndfilters._edge.prewitt.__module__",
  "dask_ndfilters._edge.sobel.__module__",
  "dask_ndfilters._gaussian.gaussian_filter.__module__",
  "dask_ndfilters._gaussian.gaussian_gradient_magnitude.__module__",
  "dask_ndfilters._gaussian.gaussian_laplace.__module__",
  "dask_ndfilters._generic.generic_filter.__module__",
  "dask_ndfilters._order.maximum_filter.__module__",
  "dask_ndfilters._order.median_filter.__module__",
  "dask_ndfilters._order.minimum_filter.__module__",
  "dask_ndfilters._order.percentile_filter.__module__",
  "dask_ndfilters._order.rank_filter.__module__",
  "dask_ndfilters._smooth.uniform_filter.__module__",
  "drop_doc_param",
  "input.dtype",
  "input.map_overlap",
  "input.ndim",
  "inspect",
  "inspect.getmodule",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.loads",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.ones",
  "re",
  "re.subn",
  "scipy.ndimage.filters",
  "split_doc_params"
 ],
 "deps": {
  "collections": [],
  "dask_ndfilters": [],
  "drop_doc_param": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "split_doc_params": []
 }
}