{
 "bad": [
  "_fastcluster.linkage_vector_wrap",
  "_fastcluster.linkage_wrap",
  "asarray",
  "borda.__all__",
  "bordacount.__all__",
  "cborda.core",
  "chc.cut",
  "chc.linkage",
  "continuous.__all__",
  "crossval.__all__",
  "da.KFDAC",
  "da.__all__",
  "dimred.__all__",
  "elasticnet.__all__",
  "empty",
  "empty_like",
  "exp",
  "fasthc.__all__",
  "floor",
  "golub.__all__",
  "gsl.sf_fact",
  "gsl.sf_gamma",
  "gsl.stats_quantile_from_sorted_data",
  "hc.__all__",
  "hcluster.__all__",
  "irelief.__all__",
  "itertools",
  "itertools.combinations",
  "kernel.kernel_center",
  "kernel.kernel_exponential",
  "kernel.kernel_gaussian",
  "kernel.kernel_linear",
  "kernel.kernel_polynomial",
  "kernel.kernel_sigmoid",
  "kernel_class.__all__",
  "lars.__all__",
  "linkage",
  "log2",
  "maximum",
  "mean",
  "metrics.__all__",
  "mlpy.__init__.__all__",
  "mlpy.wavelet.__init__.__all__",
  "numpy.double",
  "numpy.log",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "ols.__all__",
  "ols.ols_base",
  "ones",
  "padding.__all__",
  "parzen.__all__",
  "perceptron.__all__",
  "pls.__all__",
  "real",
  "rfe.__all__",
  "ridge.__all__",
  "ridge.ridge_base",
  "sqrt",
  "stats.__all__",
  "sys",
  "unique",
  "uwt_align.__all__",
  "where",
  "zeros"
 ],
 "deps": {
  "_fastcluster": [],
  "asarray": [],
  "borda": [],
  "bordacount": [],
  "cborda": [],
  "chc": [],
  "continuous": [],
  "crossval": [],
  "da": [],
  "dimred": [],
  "elasticnet": [],
  "empty": [],
  "empty_like": [],
  "exp": [],
  "fastcluster": [
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.21-np110py27_0",
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.25-py27hb3f55d8_1000"
  ],
  "fasthc": [],
  "floor": [],
  "golub": [],
  "gsl": [],
  "hc": [],
  "hcluster": [],
  "irelief": [],
  "itertools": [],
  "kernel": [],
  "kernel_class": [],
  "lars": [],
  "linkage": [],
  "log2": [],
  "maximum": [],
  "mean": [],
  "metrics": [],
  "mlpy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ols": [],
  "ones": [],
  "padding": [],
  "parzen": [],
  "perceptron": [],
  "pls": [],
  "real": [],
  "rfe": [],
  "ridge": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sqrt": [],
  "stats": [],
  "sys": [],
  "unique": [],
  "uwt_align": [],
  "where": [],
  "zeros": []
 }
}