{
 "bad": [
  "asarray",
  "borda.__all__",
  "bordacount.__all__",
  "cborda.core",
  "chc.cut",
  "chc.linkage",
  "continuous.__all__",
  "crossval.__all__",
  "da.__all__",
  "dimred.__all__",
  "elasticnet.__all__",
  "empty",
  "empty_like",
  "exp",
  "fastcluster.__all__",
  "fastcluster.linkage_vector",
  "fasthc.__all__",
  "floor",
  "golub.__all__",
  "gsl.sf_fact",
  "gsl.sf_gamma",
  "gsl.stats_quantile_from_sorted_data",
  "hc.__all__",
  "hcluster.__all__",
  "irelief.__all__",
  "itertools",
  "kernel.kernel_center",
  "kernel.kernel_exponential",
  "kernel.kernel_gaussian",
  "kernel.kernel_linear",
  "kernel.kernel_polynomial",
  "kernel.kernel_sigmoid",
  "kernel_class.__all__",
  "lars.__all__",
  "linkage",
  "log2",
  "maximum",
  "mean",
  "metrics.__all__",
  "mlpy.__init__.__all__",
  "mlpy.wavelet.__init__.__all__",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.int",
  "numpy.log",
  "numpy.log10",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "ols.__all__",
  "ones",
  "padding.__all__",
  "parzen.__all__",
  "perceptron.__all__",
  "pls.__all__",
  "real",
  "rfe.__all__",
  "ridge.__all__",
  "sqrt",
  "stats.__all__",
  "sys",
  "unique",
  "uwt_align.__all__",
  "where",
  "zeros"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}