{
 "bad": [
  "asarray",
  "borda.__all__",
  "bordacount.__all__",
  "cborda.core",
  "chc.cut",
  "chc.linkage",
  "continuous.__all__",
  "crossval.__all__",
  "da.__all__",
  "dimred.__all__",
  "elasticnet.__all__",
  "empty",
  "empty_like",
  "exp",
  "fasthc.__all__",
  "floor",
  "golub.__all__",
  "gsl.sf_fact",
  "gsl.sf_gamma",
  "gsl.stats_quantile_from_sorted_data",
  "hc.__all__",
  "irelief.__all__",
  "kernel.kernel_center",
  "kernel.kernel_exponential",
  "kernel.kernel_gaussian",
  "kernel.kernel_linear",
  "kernel.kernel_polynomial",
  "kernel.kernel_sigmoid",
  "kernel_class.__all__",
  "lars.__all__",
  "linkage",
  "log2",
  "maximum",
  "mean",
  "metrics.__all__",
  "mlpy.__init__.__all__",
  "mlpy.wavelet.__init__.__all__",
  "numpy.bool",
  "numpy.ceil",
  "numpy.double",
  "numpy.float",
  "numpy.floor",
  "numpy.int",
  "numpy.log",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "ols.__all__",
  "ones",
  "padding.__all__",
  "parzen.__all__",
  "perceptron.__all__",
  "pls.__all__",
  "real",
  "rfe.__all__",
  "ridge.__all__",
  "sqrt",
  "stats.__all__",
  "unique",
  "uwt_align.__all__",
  "zeros"
 ],
 "deps": {
  "fastcluster": [
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.21-np110py27_0",
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.26-py36h01e7d0c_2"
  ],
  "hcluster": [
   "dedupe-hcluster/conda-forge/linux-64/dedupe-hcluster-0.3.8-py37hb1e94ed_0",
   "dedupe-hcluster/conda-forge/linux-64/dedupe-hcluster-0.3.8-py38h6c62de6_0",
   "dedupe-hcluster/conda-forge/linux-64/dedupe-hcluster-0.3.8-py39hce5d2b2_0"
  ],
  "numpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np112py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ],
  "where": [
   "where/conda-forge/noarch/where-1.0.2-pyhd8ed1ab_1"
  ]
 },
 "missing_versions": {
  "dedupe-hcluster": [
   "0.3.9"
  ],
  "fastcluster": [
   "1.1.23",
   "1.1.24",
   "1.1.25",
   "1.2.4",
   "1.2.6"
  ],
  "scipy": [
   "0.17.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ],
  "where": []
 },
 "version_ranges": [
  "fastcluster 1.1.21|1.1.26",
  "dedupe-hcluster 0.3.8",
  "scipy >=0.18.0,<=0.19.1|>=1.2.0,<=1.2.1|1.3.1|>=1.5.2,<=1.6.0|1.6.3|1.7.1",
  "where >=1.0.2"
 ]
}