{
 "bad": [
  "_fastcluster.linkage_vector_wrap",
  "_fastcluster.linkage_wrap",
  "asarray",
  "borda.__all__",
  "bordacount.__all__",
  "cborda.core",
  "chc.cut",
  "chc.linkage",
  "continuous.__all__",
  "crossval.__all__",
  "da.KFDAC",
  "da.__all__",
  "dimred.__all__",
  "elasticnet.__all__",
  "empty",
  "empty_like",
  "exp",
  "fastcluster.__all__",
  "fastcluster.linkage_vector",
  "fasthc.__all__",
  "floor",
  "golub.__all__",
  "gsl.sf_fact",
  "gsl.sf_gamma",
  "gsl.stats_quantile_from_sorted_data",
  "hc.__all__",
  "hcluster.__all__",
  "irelief.__all__",
  "itertools",
  "itertools.combinations",
  "kernel.kernel_center",
  "kernel.kernel_exponential",
  "kernel.kernel_gaussian",
  "kernel.kernel_linear",
  "kernel.kernel_polynomial",
  "kernel.kernel_sigmoid",
  "kernel_class.__all__",
  "lars.__all__",
  "linkage",
  "log2",
  "maximum",
  "mean",
  "metrics.__all__",
  "mlpy.__init__.__all__",
  "mlpy.wavelet.__init__.__all__",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cov",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.int",
  "numpy.lexsort",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.roll",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "ols.__all__",
  "ols.ols_base",
  "ones",
  "padding.__all__",
  "parzen.__all__",
  "perceptron.__all__",
  "pls.__all__",
  "real",
  "rfe.__all__",
  "ridge.__all__",
  "ridge.ridge_base",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.spatial.distance.pdist",
  "sqrt",
  "stats.__all__",
  "sys",
  "unique",
  "uwt_align.__all__",
  "where",
  "zeros"
 ],
 "deps": {
  "_fastcluster": [],
  "asarray": [],
  "borda": [],
  "bordacount": [],
  "cborda": [],
  "chc": [],
  "continuous": [],
  "crossval": [],
  "da": [],
  "dimred": [],
  "elasticnet": [],
  "empty": [],
  "empty_like": [],
  "exp": [],
  "fastcluster": [],
  "fasthc": [],
  "floor": [],
  "golub": [],
  "gsl": [],
  "hc": [],
  "hcluster": [],
  "irelief": [],
  "itertools": [],
  "kernel": [],
  "kernel_class": [],
  "lars": [],
  "linkage": [],
  "log2": [],
  "maximum": [],
  "mean": [],
  "metrics": [],
  "mlpy": [],
  "numpy": [],
  "ols": [],
  "ones": [],
  "padding": [],
  "parzen": [],
  "perceptron": [],
  "pls": [],
  "real": [],
  "rfe": [],
  "ridge": [],
  "scipy": [],
  "sqrt": [],
  "stats": [],
  "sys": [],
  "unique": [],
  "uwt_align": [],
  "where": [],
  "zeros": []
 }
}