{
 "bad": [
  "api.Client",
  "call",
  "requests",
  "requests.codes.bad_gateway",
  "requests.codes.gateway_timeout",
  "requests.codes.internal_server_error",
  "requests.codes.request_timeout",
  "requests.codes.service_unavailable",
  "requests.codes.too_many_requests",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "retriable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}