{
 "bad": [
  "api.Client",
  "call",
  "cdsapi.api.Result",
  "cdsapi.api.bytes_to_string",
  "cdsapi.api.read_config",
  "cdsapi.api.toJSON",
  "json.dumps",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "requests.Session",
  "requests.codes.bad_gateway",
  "requests.codes.gateway_timeout",
  "requests.codes.internal_server_error",
  "requests.codes.request_timeout",
  "requests.codes.service_unavailable",
  "requests.codes.too_many_requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.head",
  "retriable",
  "time.sleep",
  "time.time",
  "to_json",
  "tqdm.tqdm",
  "urlparse.urljoin",
  "uuid.uuid4"
 ],
 "deps": {
  "api": [],
  "call": [],
  "cdsapi": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [],
  "retriable": [],
  "time": [],
  "to_json": [],
  "tqdm": [],
  "urlparse": [],
  "uuid": []
 }
}