{
 "bad": [
  "api.Client",
  "call",
  "json.dumps",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "requests.codes.bad_gateway",
  "requests.codes.gateway_timeout",
  "requests.codes.internal_server_error",
  "requests.codes.request_timeout",
  "requests.codes.service_unavailable",
  "requests.codes.too_many_requests",
  "retriable",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "api": [],
  "call": [],
  "cdsapi": [
   "cdsapi/conda-forge/noarch/cdsapi-0.1.6-py_0",
   "cdsapi/conda-forge/noarch/cdsapi-0.4.0-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriable": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}