{
 "bad": [
  "api.Client",
  "call",
  "requests.codes.bad_gateway",
  "requests.codes.gateway_timeout",
  "requests.codes.internal_server_error",
  "requests.codes.request_timeout",
  "requests.codes.service_unavailable",
  "requests.codes.too_many_requests",
  "retriable",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "call": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriable": [],
  "time": []
 }
}