{
 "bad": [
  "api.Client",
  "call",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "requests.codes.bad_gateway",
  "requests.codes.gateway_timeout",
  "requests.codes.internal_server_error",
  "requests.codes.request_timeout",
  "requests.codes.service_unavailable",
  "requests.codes.too_many_requests",
  "retriable",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "api": [],
  "call": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriable": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}