{
 "bad": [
  "abc.ABC",
  "astropy._erfa.gmst82",
  "astropy._erfa.pom00",
  "astropy._erfa.sp00",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.builtin_frames.utils.get_polar_motion",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.units.Quantity",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ns",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.zeros",
  "portion.closed",
  "portion.empty",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "satmad.coordinates.frames.J2000",
  "satmad.coordinates.frames.TEME",
  "satmad.coordinates.frames.TEME.name",
  "satmad.coordinates.frames.TIRS",
  "satmad.coordinates.frames._FRAME_BIAS_MATRIX",
  "satmad.coordinates.frames._gmst82_angle",
  "satmad.coordinates.frames._polar_mot_matrix",
  "satmad.coordinates.frames._w",
  "satmad.coordinates.tests.test_baseframe_transform.pos_err",
  "satmad.coordinates.tests.test_baseframe_transform.r_cirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_cirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.vel_err",
  "satmad.coordinates.tests.test_trajectory.propagation_engine",
  "satmad.coordinates.trajectory.Trajectory",
  "satmad.coordinates.trajectory.Trajectory.reqd_min_elements",
  "satmad.propagation.base_propagator.AbstractPropagator",
  "satmad.propagation.sgp4_propagator.SGP4GeneralError",
  "satmad.propagation.sgp4_propagator.SGP4Propagator",
  "satmad.propagation.sgp4_propagator.SGP4Propagator.propagate",
  "satmad.propagation.sgp4_propagator.SGP4SatDecayedError",
  "satmad.propagation.tests.test_sgp4.init_tle_decay",
  "satmad.propagation.tests.test_sgp4.init_tle_vgd",
  "satmad.propagation.tests.test_sgp4.rv_diff",
  "satmad.propagation.tests.test_tle.TLEData",
  "satmad.propagation.tests.test_tle.check_str_leo",
  "satmad.propagation.tests.test_tle.init_tle_geo",
  "satmad.propagation.tests.test_tle.init_tle_leo",
  "satmad.propagation.tests.test_tle.init_tle_sso",
  "satmad.propagation.tests.test_tle.tle_geo",
  "satmad.propagation.tests.test_tle.tle_leo",
  "satmad.propagation.tests.test_tle.tle_sso",
  "satmad.propagation.tle.TLE",
  "satmad.propagation.tle.TLE.from_tle",
  "satmad.propagation.tle.TLE.init_geo",
  "satmad.propagation.tle._DAY_TO_SEC",
  "satmad.propagation.tle._force_angle_range",
  "satmad.propagation.tle._force_angles_to_rad",
  "satmad.utils.interpolators.CartInterpolator3D",
  "satmad.utils.tests.test_timeinterval.after",
  "satmad.utils.tests.test_timeinterval.before",
  "satmad.utils.tests.test_timeinterval.durations",
  "satmad.utils.tests.test_timeinterval.exact",
  "satmad.utils.tests.test_timeinterval.init_times",
  "satmad.utils.tests.test_timeinterval.intersect",
  "satmad.utils.tests.test_timeinterval.within",
  "satmad.utils.timeinterval.TimeInterval",
  "satmad.utils.timeinterval.TimeIntervalList",
  "satmad.utils.timeinterval._EPS_TIME",
  "satmad.utils.timeinterval._are_times_almost_equal",
  "satmad.utils.timeinterval._create_interval_from_portion",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "sgp4.exporter.export_tle",
  "sgp4.model.Satrec",
  "sgp4.model.Satrec.twoline2rv",
  "sgp4.model.WGS72",
  "traj",
  "trajectory",
  "trajectory.interpolator_name"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "matplotlib": [],
  "numpy": [],
  "portion": [],
  "pytest": [],
  "satmad": [],
  "scipy": [],
  "sgp4": [],
  "traj": [],
  "trajectory": []
 }
}