{
 "bad": [
  "_are_times_almost_equal",
  "_create_interval_from_portion",
  "_force_angle_range",
  "_force_angles_to_rad",
  "astropy.constants.GM_earth",
  "astropy.constants.GM_earth.to_value",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.timeseries.TimeSeries",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ms",
  "astropy.units.ns",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.um",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "astropy.visualization.time_support",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.power",
  "pytest.mark.parametrize",
  "satmad.coordinates.frames.TEME.name",
  "satmad.propagation.numerical_propagators.ODESolverType.DOP853",
  "scipy.integrate.solve_ivp",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "time.perf_counter",
  "traj"
 ],
 "deps": {
  "_are_times_almost_equal": [],
  "_create_interval_from_portion": [],
  "_force_angle_range": [],
  "_force_angles_to_rad": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "portion": [
   "portion/conda-forge/noarch/portion-2.1.4-pyhd3deb0d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "satmad": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0"
  ],
  "time": [],
  "traj": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}