{
 "bad": [
  "_are_times_almost_equal",
  "_create_interval_from_portion",
  "_force_angle_range",
  "_force_angles_to_rad",
  "abc.ABC",
  "astropy._erfa",
  "astropy._erfa.gmst82",
  "astropy._erfa.pom00",
  "astropy._erfa.sp00",
  "astropy.constants",
  "astropy.constants.GM_earth",
  "astropy.constants.GM_earth.to_value",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.builtin_frames.utils.get_polar_motion",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.timeseries.TimeSeries",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ms",
  "astropy.units.ns",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.um",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "astropy.visualization.quantity_support",
  "astropy.visualization.time_support",
  "enum.Enum",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.zeros",
  "portion",
  "portion.empty",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "satmad.coordinates.frames.TEME.name",
  "satmad.propagation.numerical_propagators.ODESolverType.DOP853",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "sgp4.api.Satrec",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "sgp4.exporter.export_tle",
  "sgp4.model.Satrec",
  "sgp4.model.Satrec.twoline2rv",
  "sgp4.model.WGS72",
  "time.perf_counter",
  "traj",
  "typing.Dict"
 ],
 "deps": {
  "_are_times_almost_equal": [],
  "_create_interval_from_portion": [],
  "_force_angle_range": [],
  "_force_angles_to_rad": [],
  "abc": [],
  "astropy": [],
  "enum": [],
  "matplotlib": [],
  "numpy": [],
  "portion": [],
  "pytest": [],
  "satmad": [],
  "scipy": [],
  "sgp4": [],
  "time": [],
  "traj": [],
  "typing": []
 }
}