{
 "bad": [
  "abc.ABC",
  "astropy._erfa.gmst82",
  "astropy._erfa.pom00",
  "astropy._erfa.sp00",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.builtin_frames.utils.get_polar_motion",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.units.Quantity",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ns",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.zeros",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "satmad.coordinates.frames.TEME.name",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "traj",
  "trajectory",
  "trajectory.interpolator_name"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "matplotlib": [],
  "numpy": [],
  "portion": [
   "portion/conda-forge/noarch/portion-2.0.2-pyh9f0ad1d_0",
   "portion/conda-forge/noarch/portion-2.1.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "satmad": [
   "satmad/conda-forge/noarch/satmad-0.0.3.post1-pyh9f0ad1d_0",
   "satmad/conda-forge/noarch/satmad-0.0.5-pyhd3deb0d_0"
  ],
  "scipy": [],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.9-pyh6957fcd_0"
  ],
  "traj": [],
  "trajectory": []
 }
}