{
 "bad": [
  "abc.ABC",
  "astropy._erfa.gmst82",
  "astropy._erfa.pom00",
  "astropy._erfa.sp00",
  "astropy.constants.GM_earth",
  "astropy.constants.GM_earth.to_value",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.builtin_frames.utils.get_polar_motion",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.timeseries.TimeSeries",
  "astropy.units.Quantity",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ms",
  "astropy.units.ns",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.um",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "astropy.visualization.quantity_support",
  "astropy.visualization.time_support",
  "enum.Enum",
  "events",
  "events.max_min_table",
  "events.search_interval",
  "events.start_end_intervals",
  "events.start_end_intervals.get_interval",
  "events.start_end_intervals.intervals",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.zeros",
  "portion.closed",
  "portion.empty",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "satmad.coordinates.frames.J2000",
  "satmad.coordinates.frames.TEME",
  "satmad.coordinates.frames.TEME.name",
  "satmad.coordinates.frames.TIRS",
  "satmad.coordinates.frames._FRAME_BIAS_MATRIX",
  "satmad.coordinates.frames._gmst82_angle",
  "satmad.coordinates.frames._polar_mot_matrix",
  "satmad.coordinates.frames._w",
  "satmad.coordinates.tests.test_baseframe_transform.pos_err",
  "satmad.coordinates.tests.test_baseframe_transform.r_cirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.r_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.rv_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_cirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_gcrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_itrs_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_j2000_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_teme_true",
  "satmad.coordinates.tests.test_baseframe_transform.v_tirs_true",
  "satmad.coordinates.tests.test_baseframe_transform.vel_err",
  "satmad.coordinates.tests.test_trajectory.check_errors",
  "satmad.coordinates.tests.test_trajectory.generate_timelist",
  "satmad.coordinates.tests.test_trajectory.propagation_engine",
  "satmad.coordinates.trajectory.Trajectory",
  "satmad.coordinates.trajectory.Trajectory.reqd_min_elements",
  "satmad.propagation.base_propagator.AbstractPropagator",
  "satmad.propagation.force_models.two_body_accel",
  "satmad.propagation.force_models.two_body_energy",
  "satmad.propagation.numerical_propagators.NumericalPropagator",
  "satmad.propagation.numerical_propagators.ODESolverType",
  "satmad.propagation.numerical_propagators.ODESolverType.DOP853",
  "satmad.propagation.numerical_propagators.__km3s2",
  "satmad.propagation.sgp4_propagator.SGP4GeneralError",
  "satmad.propagation.sgp4_propagator.SGP4Propagator",
  "satmad.propagation.sgp4_propagator.SGP4Propagator.propagate",
  "satmad.propagation.sgp4_propagator.SGP4SatDecayedError",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.atol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.duration",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.init_time_offset",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.rtol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.rtols",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.rv_init",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.session_name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.solver_type",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.stepsize",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.tle",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_accuracy.truth_traj",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.atol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.duration",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.ecc_list",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.init_time_offset",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.rtol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.rv_init",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.session_name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.solver_type",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.stepsize",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.tle",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.tle_list",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_ecc.truth_traj",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.atol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.duration",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.init_time_offset",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.rtol",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.rv_init",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.session_name",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.solver_types",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.stepsize",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_energy.tle",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.analyse_energy_along_trajectory",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.analyse_pos_along_trajectory",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.energy_along_trajectory",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.init_rv",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.plot_energy_diff",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.plot_pos_diff",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.plot_runtimes",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.pos_along_trajectory",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.propagation_engine",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.tle_heo",
  "satmad.propagation.tests.num_prop_analysis.num_prop_analysis_engine.tle_leo",
  "satmad.propagation.tests.test_num_propagators.rv_init_leo_gcrs",
  "satmad.propagation.tests.test_sgp4.init_tle_decay",
  "satmad.propagation.tests.test_sgp4.init_tle_vgd",
  "satmad.propagation.tests.test_sgp4.rv_diff",
  "satmad.propagation.tests.test_tle.TLEData",
  "satmad.propagation.tests.test_tle.check_str_leo",
  "satmad.propagation.tests.test_tle.init_tle_geo",
  "satmad.propagation.tests.test_tle.init_tle_leo",
  "satmad.propagation.tests.test_tle.init_tle_sso",
  "satmad.propagation.tests.test_tle.tle_geo",
  "satmad.propagation.tests.test_tle.tle_leo",
  "satmad.propagation.tests.test_tle.tle_sso",
  "satmad.propagation.tle.TLE",
  "satmad.propagation.tle.TLE.from_tle",
  "satmad.propagation.tle.TLE.init_geo",
  "satmad.propagation.tle._DAY_TO_SEC",
  "satmad.propagation.tle._force_angle_range",
  "satmad.propagation.tle._force_angles_to_rad",
  "satmad.utils.discrete_time_events.DiscreteTimeEvents",
  "satmad.utils.interpolators.CartInterpolator3D",
  "satmad.utils.tests.test_events.event_engine",
  "satmad.utils.tests.test_events.generate_geo_140w_trajectory",
  "satmad.utils.tests.test_events.generate_geo_42e_trajectory",
  "satmad.utils.tests.test_events.generate_leo_trajectory",
  "satmad.utils.tests.test_events.prepare_timelist",
  "satmad.utils.tests.test_timeinterval.after",
  "satmad.utils.tests.test_timeinterval.before",
  "satmad.utils.tests.test_timeinterval.durations",
  "satmad.utils.tests.test_timeinterval.exact",
  "satmad.utils.tests.test_timeinterval.init_times",
  "satmad.utils.tests.test_timeinterval.intersect",
  "satmad.utils.tests.test_timeinterval.within",
  "satmad.utils.timeinterval.TimeInterval",
  "satmad.utils.timeinterval.TimeIntervalList",
  "satmad.utils.timeinterval._EPS_TIME",
  "satmad.utils.timeinterval._are_times_almost_equal",
  "satmad.utils.timeinterval._create_interval_from_portion",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "sgp4.exporter.export_tle",
  "sgp4.model.Satrec",
  "sgp4.model.Satrec.twoline2rv",
  "sgp4.model.WGS72",
  "time.perf_counter",
  "traj",
  "typing.Dict"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "enum": [],
  "events": [],
  "matplotlib": [],
  "numpy": [],
  "portion": [],
  "pytest": [],
  "satmad": [],
  "scipy": [],
  "sgp4": [],
  "time": [],
  "traj": [],
  "typing": []
 }
}