{
 "bad": [
  "_are_times_almost_equal",
  "_create_interval_from_portion",
  "_force_angle_range",
  "_force_angles_to_rad",
  "astropy.coordinates.AffineTransform",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianDifferential.from_cartesian",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.HCRS",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.TEME",
  "astropy.coordinates.TEME.name",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.builtin_frames.utils.get_polar_motion",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.get_body_barycentric",
  "astropy.coordinates.get_body_barycentric_posvel",
  "astropy.coordinates.representation",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.timeseries.TimeSeries",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.deg.to_value",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.km",
  "astropy.units.km.to_value",
  "astropy.units.m",
  "astropy.units.m.is_equivalent",
  "astropy.units.meter",
  "astropy.units.min",
  "astropy.units.mm",
  "astropy.units.mm.to_value",
  "astropy.units.ms",
  "astropy.units.ns",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.s.to_value",
  "astropy.units.sday.to_value",
  "astropy.units.um",
  "astropy.units.us",
  "astropy.units.us.to_value",
  "astropy.visualization.quantity_support",
  "astropy.visualization.time_support",
  "erfa",
  "erfa.gc2gde",
  "erfa.gd2gce",
  "erfa.gmst82",
  "erfa.pom00",
  "erfa.sp00",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.float64",
  "numpy.inf",
  "numpy.power",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "portion",
  "portion.empty",
  "process_paths",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "satmad.core.celestial_bodies.EARTH.ellipsoid",
  "satmad.core.celestial_bodies.EARTH_ELLIPSOID_WGS84.re",
  "satmad.core.celestial_bodies.GM_earth.to_value",
  "satmad.core.celestial_bodies.MOON.ellipsoid",
  "satmad.propagation.numerical_propagators.ODESolverType.DOP853",
  "satmad.propagation.tle_storage.TleFilterParams.EPOCH",
  "satmad.propagation.tle_storage.TleFilterParams.INTL_DESIGNATOR",
  "satmad.propagation.tle_storage.TleFilterParams.SAT_NUMBER",
  "satmad.propagation.tle_storage.TleFilterParams.SM_AXIS",
  "satmad.propagation.tle_storage.TleFilterParams.TLE",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "sgp4.api.Satrec",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72",
  "sgp4.earth_gravity.wgs72.j2",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72.radiusearthkm",
  "sgp4.exporter.export_tle",
  "sgp4.model.Satrec",
  "sgp4.model.Satrec.twoline2rv",
  "sgp4.model.WGS72",
  "time.utc.jd1",
  "time.utc.jd2",
  "traj",
  "typing.List"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}