{
 "bad": [
  "CharField",
  "accum",
  "action_callable",
  "current_object",
  "dateutil.parser.parse",
  "debug_toolbar.panels.DebugPanel",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.HAYSTACK_CONNECTIONS",
  "django.conf.settings.HAYSTACK_CONNECTIONS.rsplit",
  "django.conf.settings.HAYSTACK_CUSTOM_HIGHLIGHTER",
  "django.conf.settings.HAYSTACK_CUSTOM_HIGHLIGHTER.split",
  "django.conf.settings.HAYSTACK_IDENTIFIER_METHOD.rsplit",
  "django.conf.settings.HAYSTACK_ROUTERS",
  "django.conf.urls.url",
  "django.contrib.admin.options.ModelAdmin",
  "django.contrib.admin.options.csrf_protect_m",
  "django.contrib.admin.views.main.ChangeList",
  "django.contrib.admin.views.main.MAX_SHOW_ALL_ALLOWED",
  "django.contrib.admin.views.main.SEARCH_VAR",
  "django.contrib.gis.geos.Point",
  "django.contrib.gis.measure.D",
  "django.contrib.gis.measure.Distance",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.call_command",
  "django.core.paginator.InvalidPage",
  "django.core.paginator.Paginator",
  "django.core.signals",
  "django.core.signals.request_started.connect",
  "django.db.close_old_connections",
  "django.db.connections",
  "django.db.connections._connections",
  "django.db.connections.databases.items",
  "django.db.models",
  "django.db.models.Q",
  "django.db.models.base.ModelBase",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_delete.disconnect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.disconnect",
  "django.db.reset_queries",
  "django.forms",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.TextInput",
  "django.http.Http404",
  "django.shortcuts.render",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.template.loader.select_template",
  "django.utils.datetime_safe",
  "django.utils.datetime_safe.date",
  "django.utils.datetime_safe.datetime",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_bytes",
  "django.utils.encoding.smart_text",
  "django.utils.html.strip_tags",
  "django.utils.module_loading.module_has_submodule",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.moves.input",
  "django.utils.six.moves.reduce",
  "django.utils.six.next",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "django.utils.text.capfirst",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.utils.tree",
  "django.utils.tree.Node",
  "django.views.generic.FormView",
  "django.views.generic.edit.FormMixin",
  "django.views.generic.list.MultipleObjectMixin",
  "elasticsearch",
  "elasticsearch.TransportError",
  "elasticsearch.VERSION",
  "elasticsearch.__version__",
  "elasticsearch.exceptions.NotFoundError",
  "elasticsearch.helpers.bulk",
  "elasticsearch.helpers.bulk_index",
  "elasticsearch.helpers.scan",
  "from_timestamp",
  "func",
  "geopy.distance",
  "geopy.distance.distance",
  "haystack.__init__.__version__",
  "haystack.__init__.connections",
  "haystack.__init__.pkg_distribution",
  "haystack.__init__.reset_search_queries",
  "haystack.backends.SQ.AND",
  "haystack.backends.SQ.OR",
  "haystack.backends.__init__.BaseSearchBackend",
  "haystack.backends.__init__.BaseSearchQuery",
  "haystack.backends.__init__.SPELLING_SUGGESTION_HAS_NOT_RUN",
  "haystack.backends.__init__.SQ",
  "haystack.backends.__init__.SearchNode",
  "haystack.backends.__init__.VALID_GAPS",
  "haystack.backends.__init__.log_query",
  "haystack.connection_router.for_read",
  "haystack.connection_router.for_write",
  "haystack.connections.all",
  "haystack.connections.connections_info.keys",
  "haystack.connections.get_backend",
  "haystack.connections.get_query",
  "haystack.connections.get_unified_index",
  "haystack.connections.queries",
  "haystack.connections.queries.append",
  "haystack.connections.query",
  "haystack.connections.reset_sessions",
  "haystack.constants.DJANGO_CT.split",
  "haystack.utils.__init__.IDENTIFIER_REGEX",
  "haystack.utils.__init__._lookup_identifier_method",
  "haystack.utils.__init__.default_get_identifier",
  "haystack.utils.__init__.get_model_ct",
  "haystack.utils.__init__.get_model_ct_tuple",
  "haystack.utils.importlib.import_module",
  "highlighter_class",
  "importlib",
  "importlib.import_module",
  "index_field_class",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "item",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.log_to_stderr",
  "operator",
  "operator.__and__",
  "os.W_OK",
  "os.access",
  "os.fsync",
  "os.getpid",
  "os.getppid",
  "os.path.exists",
  "os.path.isfile",
  "os.rename",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pysolr.Solr",
  "pysolr.SolrError",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "result_class",
  "result_klass",
  "router_class",
  "sa",
  "shutil",
  "shutil.rmtree",
  "signal_processor_class",
  "threading",
  "threading.local",
  "time",
  "view_class",
  "warnings",
  "warnings.warn",
  "whoosh",
  "whoosh.__version__",
  "whoosh.analysis.StemmingAnalyzer",
  "whoosh.fields.BOOLEAN",
  "whoosh.fields.DATETIME",
  "whoosh.fields.ID",
  "whoosh.fields.IDLIST",
  "whoosh.fields.KEYWORD",
  "whoosh.fields.NGRAM",
  "whoosh.fields.NGRAMWORDS",
  "whoosh.fields.NUMERIC",
  "whoosh.fields.Schema",
  "whoosh.fields.TEXT",
  "whoosh.filedb.filestore.FileStorage",
  "whoosh.filedb.filestore.RamStorage",
  "whoosh.highlight.ContextFragmenter",
  "whoosh.highlight.HtmlFormatter",
  "whoosh.highlight.highlight",
  "whoosh.index",
  "whoosh.index.EmptyIndexError",
  "whoosh.index.fields",
  "whoosh.index.fields.convert",
  "whoosh.index.fields.is_multivalued",
  "whoosh.index.full_prepare",
  "whoosh.qparser.QueryParser",
  "whoosh.searching.ResultsPage",
  "whoosh.writing.AsyncWriter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}