{
 "bad": [
  "ConstantModel",
  "OperatorBase",
  "ProductBase",
  "SimpleBase",
  "f",
  "f.__name__",
  "ffx.run",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.clip",
  "numpy.copyto",
  "numpy.dot",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.repeat",
  "numpy.zeros",
  "pandas.read_csv",
  "scipy.isinf",
  "scipy.isnan",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNet.fit",
  "sys.exit",
  "time.time"
 ],
 "deps": {
  "ConstantModel": [],
  "OperatorBase": [],
  "ProductBase": [],
  "SimpleBase": [],
  "f": [],
  "ffx": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "sys": [],
  "time": []
 }
}