{
 "bad": [
  "Queue.Empty",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "cProfile",
  "cProfile.runctx",
  "collections.deque",
  "corner",
  "corner.corner",
  "cpnest.CheckPoint",
  "ctypes.c_double",
  "ctypes.c_int",
  "functools.reduce",
  "logger.CPNestLogger",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.Logger.manager.loggerDict",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.setLoggerClass",
  "math.exp",
  "math.fabs",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.sharedctypes.Array",
  "multiprocessing.sharedctypes.Value",
  "nest2pos.draw_posterior_many",
  "nest2pos.log_integrate_log_trap",
  "nest2pos.logsubexp",
  "numpy",
  "numpy.NINF",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.e",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float128",
  "numpy.float64",
  "numpy.imag",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.stack_arrays",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.slogdet",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp.reduce",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.round",
  "numpy.savetxt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os",
  "os.getpid",
  "os.path.join",
  "parameter.LivePoint",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plot.plot_chain",
  "plot.plot_corner",
  "plot.plot_hist",
  "queue.Empty",
  "random",
  "random.choice",
  "random.gauss",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "scipy.integrate",
  "scipy.interpolate.LSQUnivariateSpline",
  "scipy.signal.savgol_filter",
  "scipy.special.logsumexp",
  "scipy.stats.multivariate_normal",
  "signal",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.signal",
  "sys",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tqdm.tqdm",
  "types"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "abc": [],
  "cProfile": [],
  "collections": [],
  "corner": [],
  "cpnest": [],
  "ctypes": [],
  "functools": [],
  "logger": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nest2pos": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "parameter": [],
  "pickle": [],
  "plot": [],
  "queue": [],
  "random": [],
  "scipy": [],
  "signal": [],
  "sys": [],
  "tqdm": [],
  "types": []
 }
}