{
 "bad": [
  "__name__.__dict__.update",
  "array.array",
  "check_rows",
  "convert",
  "cp",
  "fn",
  "hashlib.md5",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.tee",
  "itertrns",
  "izip",
  "m",
  "make_byte",
  "modify_chunk",
  "more_chunks",
  "msvcrt.setmode",
  "newarray",
  "newchunks",
  "os.O_BINARY",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.system",
  "pngsuite.basi0g01",
  "pngsuite.basi0g08",
  "pngsuite.basi0g16",
  "pngsuite.basn0g01",
  "pngsuite.basn0g02",
  "pngsuite.basn2c08",
  "pngsuite.basn2c16",
  "pngsuite.basn3p04",
  "pngsuite.basn4a16",
  "pngsuite.png.items",
  "pngsuite.tbrn2c08",
  "re.IGNORECASE",
  "rows_from_interlace",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.modules.__dict__.update",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "type.decode",
  "warnings.warn",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "__name__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check_rows": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "cp": [],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iteridat": [],
  "iterpal": [],
  "iterrgb": [],
  "iterscale": [],
  "itershift": [],
  "itertools": [],
  "itertrns": [],
  "izip": [],
  "m": [],
  "make_byte": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "modify_chunk": [],
  "more_chunks": [],
  "msvcrt": [],
  "newarray": [],
  "newchunks": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pngsuite": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rows_from_interlace": [],
  "struct": [],
  "sys": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "zlib": []
 }
}