{
 "bad": [
  "__name__.__dict__.update",
  "argparse.ArgumentParser",
  "array.array",
  "binascii.unhexlify",
  "check_rows",
  "collections.namedtuple",
  "convert",
  "cp",
  "fn",
  "glob.glob",
  "hashlib.md5",
  "inspect.currentframe",
  "inspect.getouterframes",
  "io.BytesIO",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.tee",
  "itertrns",
  "izip",
  "m",
  "make_byte",
  "math.ceil",
  "modify_chunk",
  "more_chunks",
  "msvcrt.setmode",
  "newarray",
  "newchunks",
  "operator.add",
  "os.O_BINARY",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.system",
  "png.ChunkError",
  "png.Default",
  "png.Error",
  "png.FormatError",
  "png.Image",
  "png.ProtocolError",
  "png.Reader",
  "png.RegexModeDecode",
  "png.Resolution",
  "png.Writer",
  "png.adam7",
  "png.adam7_generate",
  "png.binary_stdin",
  "png.check_bitdepth_colortype",
  "png.check_bitdepth_rescale",
  "png.check_color",
  "png.check_palette",
  "png.check_sizes",
  "png.convert_rgb_to_rgba",
  "png.decompress",
  "png.from_array",
  "png.group",
  "png.is_natural",
  "png.isarray",
  "png.main",
  "png.make_palette_chunks",
  "png.pack_rows",
  "png.rescale_rows",
  "png.signature",
  "png.unpack_rows",
  "png.write_chunk",
  "png.write_chunks",
  "pngsuite._dehex",
  "pngsuite.basi0g01",
  "pngsuite.basi0g08",
  "pngsuite.basi0g16",
  "pngsuite.basn0g01",
  "pngsuite.basn0g02",
  "pngsuite.basn2c08",
  "pngsuite.basn2c16",
  "pngsuite.basn3p04",
  "pngsuite.basn4a16",
  "pngsuite.binary_stdout",
  "pngsuite.main",
  "pngsuite.png",
  "pngsuite.png.items",
  "pngsuite.tbrn2c08",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "rows_from_interlace",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.modules.__dict__.update",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "test_png._palette3",
  "test_png.group",
  "test_png.itertools",
  "test_png.numpy",
  "test_png.seq_to_bytes",
  "test_png.topngbytes",
  "type.decode",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "array": [],
  "binascii": [],
  "check_rows": [],
  "collections": [],
  "convert": [],
  "cp": [],
  "fn": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "iteridat": [],
  "iterpal": [],
  "iterrgb": [],
  "iterscale": [],
  "itershift": [],
  "itertools": [],
  "itertrns": [],
  "izip": [],
  "m": [],
  "make_byte": [],
  "math": [],
  "modify_chunk": [],
  "more_chunks": [],
  "msvcrt": [],
  "newarray": [],
  "newchunks": [],
  "operator": [],
  "os": [],
  "png": [],
  "pngsuite": [],
  "re": [],
  "rows_from_interlace": [],
  "struct": [],
  "sys": [],
  "test_png": [],
  "type": [],
  "unittest": [],
  "warnings": [],
  "zlib": []
 }
}