{
 "bad": [
  "ProtocolError",
  "__name__.__dict__.update",
  "array.array",
  "check_rows",
  "convert",
  "cp",
  "fn",
  "hashlib.md5",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.tee",
  "itertrns",
  "izip",
  "m",
  "make_byte",
  "modify_chunk",
  "more_chunks",
  "msvcrt",
  "msvcrt.setmode",
  "newarray",
  "newchunks",
  "os.O_BINARY",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.system",
  "pngsuite.basi0g01",
  "pngsuite.basi0g08",
  "pngsuite.basi0g16",
  "pngsuite.basn0g01",
  "pngsuite.basn0g02",
  "pngsuite.basn2c08",
  "pngsuite.basn2c16",
  "pngsuite.basn3p04",
  "pngsuite.basn4a16",
  "pngsuite.png.items",
  "pngsuite.tbrn2c08",
  "re.IGNORECASE",
  "rows_from_interlace",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.__dict__.update",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "type.decode",
  "write_chunk"
 ],
 "deps": {
  "ProtocolError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_rows": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "cp": [],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iteridat": [],
  "iterpal": [],
  "iterrgb": [],
  "iterscale": [],
  "itershift": [],
  "itertools": [],
  "itertrns": [],
  "izip": [],
  "m": [],
  "make_byte": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modify_chunk": [],
  "more_chunks": [],
  "msvcrt": [],
  "newarray": [],
  "newchunks": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pngsuite": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rows_from_interlace": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_chunk": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}