{
 "bad": [
  "mypy_boto3_accessanalyzer.client.AccessAnalyzerClient",
  "mypy_boto3_acm.client.ACMClient",
  "mypy_boto3_acm_pca.client.ACMPCAClient",
  "mypy_boto3_alexaforbusiness.client.AlexaForBusinessClient",
  "mypy_boto3_amp.client.PrometheusServiceClient",
  "mypy_boto3_amplify.client.AmplifyClient",
  "mypy_boto3_amplifybackend.client.AmplifyBackendClient",
  "mypy_boto3_apigateway.client.APIGatewayClient",
  "mypy_boto3_apigatewaymanagementapi.client.ApiGatewayManagementApiClient",
  "mypy_boto3_apigatewayv2.client.ApiGatewayV2Client",
  "mypy_boto3_appconfig.client.AppConfigClient",
  "mypy_boto3_appflow.client.AppflowClient",
  "mypy_boto3_appintegrations.client.AppIntegrationsServiceClient",
  "mypy_boto3_application_autoscaling.client.ApplicationAutoScalingClient",
  "mypy_boto3_application_insights.client.ApplicationInsightsClient",
  "mypy_boto3_applicationcostprofiler.client.ApplicationCostProfilerClient",
  "mypy_boto3_appmesh.client.AppMeshClient",
  "mypy_boto3_apprunner.client.AppRunnerClient",
  "mypy_boto3_appstream.client.AppStreamClient",
  "mypy_boto3_appsync.client.AppSyncClient",
  "mypy_boto3_athena.client.AthenaClient",
  "mypy_boto3_auditmanager.client.AuditManagerClient",
  "mypy_boto3_autoscaling.client.AutoScalingClient",
  "mypy_boto3_autoscaling_plans.client.AutoScalingPlansClient",
  "mypy_boto3_backup.client.BackupClient",
  "mypy_boto3_braket.client.BraketClient",
  "mypy_boto3_budgets.client.BudgetsClient",
  "mypy_boto3_ce.client.CostExplorerClient",
  "mypy_boto3_chime.client.ChimeClient",
  "mypy_boto3_cloud9.client.Cloud9Client",
  "mypy_boto3_clouddirectory.client.CloudDirectoryClient",
  "mypy_boto3_cloudfront.client.CloudFrontClient",
  "mypy_boto3_cloudhsm.client.CloudHSMClient",
  "mypy_boto3_cloudhsmv2.client.CloudHSMV2Client",
  "mypy_boto3_cloudsearch.client.CloudSearchClient",
  "mypy_boto3_cloudsearchdomain.client.CloudSearchDomainClient",
  "mypy_boto3_cloudtrail.client.CloudTrailClient",
  "mypy_boto3_cloudwatch.client.CloudWatchClient",
  "mypy_boto3_cloudwatch.service_resource.CloudWatchServiceResource",
  "mypy_boto3_codeartifact.client.CodeArtifactClient",
  "mypy_boto3_codebuild.client.CodeBuildClient",
  "mypy_boto3_codecommit.client.CodeCommitClient",
  "mypy_boto3_codedeploy.client.CodeDeployClient",
  "mypy_boto3_codeguru_reviewer.client.CodeGuruReviewerClient",
  "mypy_boto3_codeguruprofiler.client.CodeGuruProfilerClient",
  "mypy_boto3_codepipeline.client.CodePipelineClient",
  "mypy_boto3_codestar.client.CodeStarClient",
  "mypy_boto3_codestar_connections.client.CodeStarconnectionsClient",
  "mypy_boto3_codestar_notifications.client.CodeStarNotificationsClient",
  "mypy_boto3_cognito_identity.client.CognitoIdentityClient",
  "mypy_boto3_cognito_idp.client.CognitoIdentityProviderClient",
  "mypy_boto3_cognito_sync.client.CognitoSyncClient",
  "mypy_boto3_comprehend.client.ComprehendClient",
  "mypy_boto3_comprehendmedical.client.ComprehendMedicalClient",
  "mypy_boto3_compute_optimizer.client.ComputeOptimizerClient",
  "mypy_boto3_config.client.ConfigServiceClient",
  "mypy_boto3_connect.client.ConnectClient",
  "mypy_boto3_connect_contact_lens.client.ConnectContactLensClient",
  "mypy_boto3_connectparticipant.client.ConnectParticipantClient",
  "mypy_boto3_cur.client.CostandUsageReportServiceClient",
  "mypy_boto3_customer_profiles.client.CustomerProfilesClient",
  "mypy_boto3_databrew.client.GlueDataBrewClient",
  "mypy_boto3_dataexchange.client.DataExchangeClient",
  "mypy_boto3_datapipeline.client.DataPipelineClient",
  "mypy_boto3_datasync.client.DataSyncClient",
  "mypy_boto3_dax.client.DAXClient",
  "mypy_boto3_detective.client.DetectiveClient",
  "mypy_boto3_devicefarm.client.DeviceFarmClient",
  "mypy_boto3_devops_guru.client.DevOpsGuruClient",
  "mypy_boto3_directconnect.client.DirectConnectClient",
  "mypy_boto3_discovery.client.ApplicationDiscoveryServiceClient",
  "mypy_boto3_dlm.client.DLMClient",
  "mypy_boto3_dms.client.DatabaseMigrationServiceClient",
  "mypy_boto3_docdb.client.DocDBClient",
  "mypy_boto3_ds.client.DirectoryServiceClient",
  "mypy_boto3_dynamodbstreams.client.DynamoDBStreamsClient",
  "mypy_boto3_ebs.client.EBSClient",
  "mypy_boto3_ec2_instance_connect.client.EC2InstanceConnectClient",
  "mypy_boto3_ecr.client.ECRClient",
  "mypy_boto3_ecr_public.client.ECRPublicClient",
  "mypy_boto3_ecs.client.ECSClient",
  "mypy_boto3_efs.client.EFSClient",
  "mypy_boto3_eks.client.EKSClient",
  "mypy_boto3_elastic_inference.client.ElasticInferenceClient",
  "mypy_boto3_elasticache.client.ElastiCacheClient",
  "mypy_boto3_elasticbeanstalk.client.ElasticBeanstalkClient",
  "mypy_boto3_elastictranscoder.client.ElasticTranscoderClient",
  "mypy_boto3_elb.client.ElasticLoadBalancingClient",
  "mypy_boto3_elbv2.client.ElasticLoadBalancingv2Client",
  "mypy_boto3_emr.client.EMRClient",
  "mypy_boto3_emr_containers.client.EMRContainersClient",
  "mypy_boto3_es.client.ElasticsearchServiceClient",
  "mypy_boto3_events.client.EventBridgeClient",
  "mypy_boto3_finspace.client.finspaceClient",
  "mypy_boto3_finspace_data.client.FinSpaceDataClient",
  "mypy_boto3_firehose.client.FirehoseClient",
  "mypy_boto3_fis.client.FISClient",
  "mypy_boto3_fms.client.FMSClient",
  "mypy_boto3_forecast.client.ForecastServiceClient",
  "mypy_boto3_forecastquery.client.ForecastQueryServiceClient",
  "mypy_boto3_frauddetector.client.FraudDetectorClient",
  "mypy_boto3_fsx.client.FSxClient",
  "mypy_boto3_gamelift.client.GameLiftClient",
  "mypy_boto3_glacier.client.GlacierClient",
  "mypy_boto3_glacier.service_resource.GlacierServiceResource",
  "mypy_boto3_globalaccelerator.client.GlobalAcceleratorClient",
  "mypy_boto3_glue.client.GlueClient",
  "mypy_boto3_greengrass.client.GreengrassClient",
  "mypy_boto3_greengrassv2.client.GreengrassV2Client",
  "mypy_boto3_groundstation.client.GroundStationClient",
  "mypy_boto3_guardduty.client.GuardDutyClient",
  "mypy_boto3_health.client.HealthClient",
  "mypy_boto3_healthlake.client.HealthLakeClient",
  "mypy_boto3_honeycode.client.HoneycodeClient",
  "mypy_boto3_iam.client.IAMClient",
  "mypy_boto3_iam.service_resource.IAMServiceResource",
  "mypy_boto3_identitystore.client.IdentityStoreClient",
  "mypy_boto3_imagebuilder.client.imagebuilderClient",
  "mypy_boto3_importexport.client.ImportExportClient",
  "mypy_boto3_inspector.client.InspectorClient",
  "mypy_boto3_iot.client.IoTClient",
  "mypy_boto3_iot1click_devices.client.IoT1ClickDevicesServiceClient",
  "mypy_boto3_iot1click_projects.client.IoT1ClickProjectsClient",
  "mypy_boto3_iot_data.client.IoTDataPlaneClient",
  "mypy_boto3_iot_jobs_data.client.IoTJobsDataPlaneClient",
  "mypy_boto3_iotanalytics.client.IoTAnalyticsClient",
  "mypy_boto3_iotdeviceadvisor.client.IoTDeviceAdvisorClient",
  "mypy_boto3_iotevents.client.IoTEventsClient",
  "mypy_boto3_iotevents_data.client.IoTEventsDataClient",
  "mypy_boto3_iotfleethub.client.IoTFleetHubClient",
  "mypy_boto3_iotsecuretunneling.client.IoTSecureTunnelingClient",
  "mypy_boto3_iotsitewise.client.IoTSiteWiseClient",
  "mypy_boto3_iotthingsgraph.client.IoTThingsGraphClient",
  "mypy_boto3_iotwireless.client.IoTWirelessClient",
  "mypy_boto3_ivs.client.IVSClient",
  "mypy_boto3_kafka.client.KafkaClient",
  "mypy_boto3_kendra.client.kendraClient",
  "mypy_boto3_kinesis.client.KinesisClient",
  "mypy_boto3_kinesis_video_archived_media.client.KinesisVideoArchivedMediaClient",
  "mypy_boto3_kinesis_video_media.client.KinesisVideoMediaClient",
  "mypy_boto3_kinesis_video_signaling.client.KinesisVideoSignalingChannelsClient",
  "mypy_boto3_kinesisanalytics.client.KinesisAnalyticsClient",
  "mypy_boto3_kinesisanalyticsv2.client.KinesisAnalyticsV2Client",
  "mypy_boto3_kinesisvideo.client.KinesisVideoClient",
  "mypy_boto3_kms.client.KMSClient",
  "mypy_boto3_lakeformation.client.LakeFormationClient",
  "mypy_boto3_lex_models.client.LexModelBuildingServiceClient",
  "mypy_boto3_lex_runtime.client.LexRuntimeServiceClient",
  "mypy_boto3_lexv2_models.client.LexModelsV2Client",
  "mypy_boto3_lexv2_runtime.client.LexRuntimeV2Client",
  "mypy_boto3_license_manager.client.LicenseManagerClient",
  "mypy_boto3_lightsail.client.LightsailClient",
  "mypy_boto3_location.client.LocationServiceClient",
  "mypy_boto3_lookoutequipment.client.LookoutEquipmentClient",
  "mypy_boto3_lookoutmetrics.client.LookoutMetricsClient",
  "mypy_boto3_lookoutvision.client.LookoutforVisionClient",
  "mypy_boto3_machinelearning.client.MachineLearningClient",
  "mypy_boto3_macie.client.MacieClient",
  "mypy_boto3_macie2.client.Macie2Client",
  "mypy_boto3_managedblockchain.client.ManagedBlockchainClient",
  "mypy_boto3_marketplace_catalog.client.MarketplaceCatalogClient",
  "mypy_boto3_marketplace_entitlement.client.MarketplaceEntitlementServiceClient",
  "mypy_boto3_marketplacecommerceanalytics.client.MarketplaceCommerceAnalyticsClient",
  "mypy_boto3_mediaconnect.client.MediaConnectClient",
  "mypy_boto3_mediaconvert.client.MediaConvertClient",
  "mypy_boto3_medialive.client.MediaLiveClient",
  "mypy_boto3_mediapackage.client.MediaPackageClient",
  "mypy_boto3_mediapackage_vod.client.MediaPackageVodClient",
  "mypy_boto3_mediastore.client.MediaStoreClient",
  "mypy_boto3_mediastore_data.client.MediaStoreDataClient",
  "mypy_boto3_mediatailor.client.MediaTailorClient",
  "mypy_boto3_meteringmarketplace.client.MarketplaceMeteringClient",
  "mypy_boto3_mgh.client.MigrationHubClient",
  "mypy_boto3_mgn.client.mgnClient",
  "mypy_boto3_migrationhub_config.client.MigrationHubConfigClient",
  "mypy_boto3_mobile.client.MobileClient",
  "mypy_boto3_mq.client.MQClient",
  "mypy_boto3_mturk.client.MTurkClient",
  "mypy_boto3_mwaa.client.MWAAClient",
  "mypy_boto3_neptune.client.NeptuneClient",
  "mypy_boto3_network_firewall.client.NetworkFirewallClient",
  "mypy_boto3_networkmanager.client.NetworkManagerClient",
  "mypy_boto3_nimble.client.NimbleStudioClient",
  "mypy_boto3_opsworks.client.OpsWorksClient",
  "mypy_boto3_opsworks.service_resource.OpsWorksServiceResource",
  "mypy_boto3_opsworkscm.client.OpsWorksCMClient",
  "mypy_boto3_organizations.client.OrganizationsClient",
  "mypy_boto3_outposts.client.OutpostsClient",
  "mypy_boto3_personalize.client.PersonalizeClient",
  "mypy_boto3_personalize_events.client.PersonalizeEventsClient",
  "mypy_boto3_personalize_runtime.client.PersonalizeRuntimeClient",
  "mypy_boto3_pi.client.PIClient",
  "mypy_boto3_pinpoint.client.PinpointClient",
  "mypy_boto3_pinpoint_email.client.PinpointEmailClient",
  "mypy_boto3_pinpoint_sms_voice.client.PinpointSMSVoiceClient",
  "mypy_boto3_polly.client.PollyClient",
  "mypy_boto3_pricing.client.PricingClient",
  "mypy_boto3_proton.client.ProtonClient",
  "mypy_boto3_qldb.client.QLDBClient",
  "mypy_boto3_qldb_session.client.QLDBSessionClient",
  "mypy_boto3_quicksight.client.QuickSightClient",
  "mypy_boto3_ram.client.RAMClient",
  "mypy_boto3_rds_data.client.RDSDataServiceClient",
  "mypy_boto3_redshift.client.RedshiftClient",
  "mypy_boto3_redshift_data.client.RedshiftDataAPIServiceClient",
  "mypy_boto3_rekognition.client.RekognitionClient",
  "mypy_boto3_resource_groups.client.ResourceGroupsClient",
  "mypy_boto3_resourcegroupstaggingapi.client.ResourceGroupsTaggingAPIClient",
  "mypy_boto3_robomaker.client.RoboMakerClient",
  "mypy_boto3_route53.client.Route53Client",
  "mypy_boto3_route53domains.client.Route53DomainsClient",
  "mypy_boto3_route53resolver.client.Route53ResolverClient",
  "mypy_boto3_s3control.client.S3ControlClient",
  "mypy_boto3_s3outposts.client.S3OutpostsClient",
  "mypy_boto3_sagemaker.client.SageMakerClient",
  "mypy_boto3_sagemaker_a2i_runtime.client.AugmentedAIRuntimeClient",
  "mypy_boto3_sagemaker_edge.client.SagemakerEdgeManagerClient",
  "mypy_boto3_sagemaker_featurestore_runtime.client.SageMakerFeatureStoreRuntimeClient",
  "mypy_boto3_sagemaker_runtime.client.SageMakerRuntimeClient",
  "mypy_boto3_savingsplans.client.SavingsPlansClient",
  "mypy_boto3_schemas.client.SchemasClient",
  "mypy_boto3_sdb.client.SimpleDBClient",
  "mypy_boto3_secretsmanager.client.SecretsManagerClient",
  "mypy_boto3_securityhub.client.SecurityHubClient",
  "mypy_boto3_serverlessrepo.client.ServerlessApplicationRepositoryClient",
  "mypy_boto3_service_quotas.client.ServiceQuotasClient",
  "mypy_boto3_servicecatalog.client.ServiceCatalogClient",
  "mypy_boto3_servicecatalog_appregistry.client.AppRegistryClient",
  "mypy_boto3_servicediscovery.client.ServiceDiscoveryClient",
  "mypy_boto3_ses.client.SESClient",
  "mypy_boto3_sesv2.client.SESV2Client",
  "mypy_boto3_shield.client.ShieldClient",
  "mypy_boto3_signer.client.signerClient",
  "mypy_boto3_sms.client.SMSClient",
  "mypy_boto3_sms_voice.client.PinpointSMSVoiceClient",
  "mypy_boto3_snowball.client.SnowballClient",
  "mypy_boto3_sns.client.SNSClient",
  "mypy_boto3_sns.service_resource.SNSServiceResource",
  "mypy_boto3_ssm.client.SSMClient",
  "mypy_boto3_ssm_contacts.client.SSMContactsClient",
  "mypy_boto3_ssm_incidents.client.SSMIncidentsClient",
  "mypy_boto3_sso.client.SSOClient",
  "mypy_boto3_sso_admin.client.SSOAdminClient",
  "mypy_boto3_sso_oidc.client.SSOOIDCClient",
  "mypy_boto3_stepfunctions.client.SFNClient",
  "mypy_boto3_storagegateway.client.StorageGatewayClient",
  "mypy_boto3_sts.client.STSClient",
  "mypy_boto3_support.client.SupportClient",
  "mypy_boto3_swf.client.SWFClient",
  "mypy_boto3_synthetics.client.SyntheticsClient",
  "mypy_boto3_textract.client.TextractClient",
  "mypy_boto3_timestream_query.client.TimestreamQueryClient",
  "mypy_boto3_timestream_write.client.TimestreamWriteClient",
  "mypy_boto3_transcribe.client.TranscribeServiceClient",
  "mypy_boto3_transfer.client.TransferClient",
  "mypy_boto3_translate.client.TranslateClient",
  "mypy_boto3_waf.client.WAFClient",
  "mypy_boto3_waf_regional.client.WAFRegionalClient",
  "mypy_boto3_wafv2.client.WAFV2Client",
  "mypy_boto3_wellarchitected.client.WellArchitectedClient",
  "mypy_boto3_workdocs.client.WorkDocsClient",
  "mypy_boto3_worklink.client.WorkLinkClient",
  "mypy_boto3_workmail.client.WorkMailClient",
  "mypy_boto3_workmailmessageflow.client.WorkMailMessageFlowClient",
  "mypy_boto3_workspaces.client.WorkSpacesClient",
  "mypy_boto3_xray.client.XRayClient",
  "sys",
  "sys.argv",
  "sys.version_info"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mypy_boto3_accessanalyzer": [],
  "mypy_boto3_acm": [],
  "mypy_boto3_acm_pca": [],
  "mypy_boto3_alexaforbusiness": [],
  "mypy_boto3_amp": [],
  "mypy_boto3_amplify": [],
  "mypy_boto3_amplifybackend": [],
  "mypy_boto3_apigateway": [],
  "mypy_boto3_apigatewaymanagementapi": [],
  "mypy_boto3_apigatewayv2": [],
  "mypy_boto3_appconfig": [],
  "mypy_boto3_appflow": [],
  "mypy_boto3_appintegrations": [],
  "mypy_boto3_application_autoscaling": [],
  "mypy_boto3_application_insights": [],
  "mypy_boto3_applicationcostprofiler": [],
  "mypy_boto3_appmesh": [],
  "mypy_boto3_apprunner": [],
  "mypy_boto3_appstream": [],
  "mypy_boto3_appsync": [],
  "mypy_boto3_athena": [],
  "mypy_boto3_auditmanager": [],
  "mypy_boto3_autoscaling": [],
  "mypy_boto3_autoscaling_plans": [],
  "mypy_boto3_backup": [],
  "mypy_boto3_batch": [
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.51.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.59.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.0.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.26.1-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.3.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.5.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.59.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.2.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.26.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.45.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.46.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.5.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.69.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.71.post1-pyhd8ed1ab_0"
  ],
  "mypy_boto3_braket": [],
  "mypy_boto3_budgets": [],
  "mypy_boto3_ce": [],
  "mypy_boto3_chime": [],
  "mypy_boto3_cloud9": [],
  "mypy_boto3_clouddirectory": [],
  "mypy_boto3_cloudformation": [
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.77-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.81-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.82-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.89-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.90.post1-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.92-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.98-pyhd8ed1ab_0"
  ],
  "mypy_boto3_cloudfront": [],
  "mypy_boto3_cloudhsm": [],
  "mypy_boto3_cloudhsmv2": [],
  "mypy_boto3_cloudsearch": [],
  "mypy_boto3_cloudsearchdomain": [],
  "mypy_boto3_cloudtrail": [],
  "mypy_boto3_cloudwatch": [],
  "mypy_boto3_codeartifact": [],
  "mypy_boto3_codebuild": [],
  "mypy_boto3_codecommit": [],
  "mypy_boto3_codedeploy": [],
  "mypy_boto3_codeguru_reviewer": [],
  "mypy_boto3_codeguruprofiler": [],
  "mypy_boto3_codepipeline": [],
  "mypy_boto3_codestar": [],
  "mypy_boto3_codestar_connections": [],
  "mypy_boto3_codestar_notifications": [],
  "mypy_boto3_cognito_identity": [],
  "mypy_boto3_cognito_idp": [],
  "mypy_boto3_cognito_sync": [],
  "mypy_boto3_comprehend": [],
  "mypy_boto3_comprehendmedical": [],
  "mypy_boto3_compute_optimizer": [],
  "mypy_boto3_config": [],
  "mypy_boto3_connect": [],
  "mypy_boto3_connect_contact_lens": [],
  "mypy_boto3_connectparticipant": [],
  "mypy_boto3_cur": [],
  "mypy_boto3_customer_profiles": [],
  "mypy_boto3_databrew": [],
  "mypy_boto3_dataexchange": [],
  "mypy_boto3_datapipeline": [],
  "mypy_boto3_datasync": [],
  "mypy_boto3_dax": [],
  "mypy_boto3_detective": [],
  "mypy_boto3_devicefarm": [],
  "mypy_boto3_devops_guru": [],
  "mypy_boto3_directconnect": [],
  "mypy_boto3_discovery": [],
  "mypy_boto3_dlm": [],
  "mypy_boto3_dms": [],
  "mypy_boto3_docdb": [],
  "mypy_boto3_ds": [],
  "mypy_boto3_dynamodb": [
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.73-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.78-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.79-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.82-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.88-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.90-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.90.post1-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.98-pyhd8ed1ab_0"
  ],
  "mypy_boto3_dynamodbstreams": [],
  "mypy_boto3_ebs": [],
  "mypy_boto3_ec2": [
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.76-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.82-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.83-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.84-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.86-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.87-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.88-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.90.post1-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.98-pyhd8ed1ab_0"
  ],
  "mypy_boto3_ec2_instance_connect": [],
  "mypy_boto3_ecr": [],
  "mypy_boto3_ecr_public": [],
  "mypy_boto3_ecs": [],
  "mypy_boto3_efs": [],
  "mypy_boto3_eks": [],
  "mypy_boto3_elastic_inference": [],
  "mypy_boto3_elasticache": [],
  "mypy_boto3_elasticbeanstalk": [],
  "mypy_boto3_elastictranscoder": [],
  "mypy_boto3_elb": [],
  "mypy_boto3_elbv2": [],
  "mypy_boto3_emr": [],
  "mypy_boto3_emr_containers": [],
  "mypy_boto3_es": [],
  "mypy_boto3_events": [],
  "mypy_boto3_finspace": [],
  "mypy_boto3_finspace_data": [],
  "mypy_boto3_firehose": [],
  "mypy_boto3_fis": [],
  "mypy_boto3_fms": [],
  "mypy_boto3_forecast": [],
  "mypy_boto3_forecastquery": [],
  "mypy_boto3_frauddetector": [],
  "mypy_boto3_fsx": [],
  "mypy_boto3_gamelift": [],
  "mypy_boto3_glacier": [],
  "mypy_boto3_globalaccelerator": [],
  "mypy_boto3_glue": [],
  "mypy_boto3_greengrass": [],
  "mypy_boto3_greengrassv2": [],
  "mypy_boto3_groundstation": [],
  "mypy_boto3_guardduty": [],
  "mypy_boto3_health": [],
  "mypy_boto3_healthlake": [],
  "mypy_boto3_honeycode": [],
  "mypy_boto3_iam": [],
  "mypy_boto3_identitystore": [],
  "mypy_boto3_imagebuilder": [],
  "mypy_boto3_importexport": [],
  "mypy_boto3_inspector": [],
  "mypy_boto3_iot": [],
  "mypy_boto3_iot1click_devices": [],
  "mypy_boto3_iot1click_projects": [],
  "mypy_boto3_iot_data": [],
  "mypy_boto3_iot_jobs_data": [],
  "mypy_boto3_iotanalytics": [],
  "mypy_boto3_iotdeviceadvisor": [],
  "mypy_boto3_iotevents": [],
  "mypy_boto3_iotevents_data": [],
  "mypy_boto3_iotfleethub": [],
  "mypy_boto3_iotsecuretunneling": [],
  "mypy_boto3_iotsitewise": [],
  "mypy_boto3_iotthingsgraph": [],
  "mypy_boto3_iotwireless": [],
  "mypy_boto3_ivs": [],
  "mypy_boto3_kafka": [],
  "mypy_boto3_kendra": [],
  "mypy_boto3_kinesis": [],
  "mypy_boto3_kinesis_video_archived_media": [],
  "mypy_boto3_kinesis_video_media": [],
  "mypy_boto3_kinesis_video_signaling": [],
  "mypy_boto3_kinesisanalytics": [],
  "mypy_boto3_kinesisanalyticsv2": [],
  "mypy_boto3_kinesisvideo": [],
  "mypy_boto3_kms": [],
  "mypy_boto3_lakeformation": [],
  "mypy_boto3_lambda": [
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.77-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.84-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.87-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.88.post1-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.89-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.90-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.95-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.98-pyhd8ed1ab_0"
  ],
  "mypy_boto3_lex_models": [],
  "mypy_boto3_lex_runtime": [],
  "mypy_boto3_lexv2_models": [],
  "mypy_boto3_lexv2_runtime": [],
  "mypy_boto3_license_manager": [],
  "mypy_boto3_lightsail": [],
  "mypy_boto3_location": [],
  "mypy_boto3_logs": [
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.27.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.59.1-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.15.9.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.29.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.35.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.48.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.13.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.16.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.26.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.38.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.47.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.55.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.67.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.84-pyhd8ed1ab_0"
  ],
  "mypy_boto3_lookoutequipment": [],
  "mypy_boto3_lookoutmetrics": [],
  "mypy_boto3_lookoutvision": [],
  "mypy_boto3_machinelearning": [],
  "mypy_boto3_macie": [],
  "mypy_boto3_macie2": [],
  "mypy_boto3_managedblockchain": [],
  "mypy_boto3_marketplace_catalog": [],
  "mypy_boto3_marketplace_entitlement": [],
  "mypy_boto3_marketplacecommerceanalytics": [],
  "mypy_boto3_mediaconnect": [],
  "mypy_boto3_mediaconvert": [],
  "mypy_boto3_medialive": [],
  "mypy_boto3_mediapackage": [],
  "mypy_boto3_mediapackage_vod": [],
  "mypy_boto3_mediastore": [],
  "mypy_boto3_mediastore_data": [],
  "mypy_boto3_mediatailor": [],
  "mypy_boto3_meteringmarketplace": [],
  "mypy_boto3_mgh": [],
  "mypy_boto3_mgn": [],
  "mypy_boto3_migrationhub_config": [],
  "mypy_boto3_mobile": [],
  "mypy_boto3_mq": [],
  "mypy_boto3_mturk": [],
  "mypy_boto3_mwaa": [],
  "mypy_boto3_neptune": [],
  "mypy_boto3_network_firewall": [],
  "mypy_boto3_networkmanager": [],
  "mypy_boto3_nimble": [],
  "mypy_boto3_opsworks": [],
  "mypy_boto3_opsworkscm": [],
  "mypy_boto3_organizations": [],
  "mypy_boto3_outposts": [],
  "mypy_boto3_personalize": [],
  "mypy_boto3_personalize_events": [],
  "mypy_boto3_personalize_runtime": [],
  "mypy_boto3_pi": [],
  "mypy_boto3_pinpoint": [],
  "mypy_boto3_pinpoint_email": [],
  "mypy_boto3_pinpoint_sms_voice": [],
  "mypy_boto3_polly": [],
  "mypy_boto3_pricing": [],
  "mypy_boto3_proton": [],
  "mypy_boto3_qldb": [],
  "mypy_boto3_qldb_session": [],
  "mypy_boto3_quicksight": [],
  "mypy_boto3_ram": [],
  "mypy_boto3_rds": [
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.73-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.77-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.78-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.81-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.85-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.88-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.88.post1-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.89-pyhd8ed1ab_0"
  ],
  "mypy_boto3_rds_data": [],
  "mypy_boto3_redshift": [],
  "mypy_boto3_redshift_data": [],
  "mypy_boto3_rekognition": [],
  "mypy_boto3_resource_groups": [],
  "mypy_boto3_resourcegroupstaggingapi": [],
  "mypy_boto3_robomaker": [],
  "mypy_boto3_route53": [],
  "mypy_boto3_route53domains": [],
  "mypy_boto3_route53resolver": [],
  "mypy_boto3_s3": [
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.76-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.88.post1-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.89-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.90.post1-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.91-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.92-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.94-pyhd8ed1ab_0"
  ],
  "mypy_boto3_s3control": [],
  "mypy_boto3_s3outposts": [],
  "mypy_boto3_sagemaker": [],
  "mypy_boto3_sagemaker_a2i_runtime": [],
  "mypy_boto3_sagemaker_edge": [],
  "mypy_boto3_sagemaker_featurestore_runtime": [],
  "mypy_boto3_sagemaker_runtime": [],
  "mypy_boto3_savingsplans": [],
  "mypy_boto3_schemas": [],
  "mypy_boto3_sdb": [],
  "mypy_boto3_secretsmanager": [],
  "mypy_boto3_securityhub": [],
  "mypy_boto3_serverlessrepo": [],
  "mypy_boto3_service_quotas": [],
  "mypy_boto3_servicecatalog": [],
  "mypy_boto3_servicecatalog_appregistry": [],
  "mypy_boto3_servicediscovery": [],
  "mypy_boto3_ses": [],
  "mypy_boto3_sesv2": [],
  "mypy_boto3_shield": [],
  "mypy_boto3_signer": [],
  "mypy_boto3_sms": [],
  "mypy_boto3_sms_voice": [],
  "mypy_boto3_snowball": [],
  "mypy_boto3_sns": [],
  "mypy_boto3_sqs": [
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.78-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.83-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.85-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.87-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.89-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.91-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.92-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.95-pyhd8ed1ab_0"
  ],
  "mypy_boto3_ssm": [],
  "mypy_boto3_ssm_contacts": [],
  "mypy_boto3_ssm_incidents": [],
  "mypy_boto3_sso": [],
  "mypy_boto3_sso_admin": [],
  "mypy_boto3_sso_oidc": [],
  "mypy_boto3_stepfunctions": [],
  "mypy_boto3_storagegateway": [],
  "mypy_boto3_sts": [],
  "mypy_boto3_support": [],
  "mypy_boto3_swf": [],
  "mypy_boto3_synthetics": [],
  "mypy_boto3_textract": [],
  "mypy_boto3_timestream_query": [],
  "mypy_boto3_timestream_write": [],
  "mypy_boto3_transcribe": [],
  "mypy_boto3_transfer": [],
  "mypy_boto3_translate": [],
  "mypy_boto3_waf": [],
  "mypy_boto3_waf_regional": [],
  "mypy_boto3_wafv2": [],
  "mypy_boto3_wellarchitected": [],
  "mypy_boto3_workdocs": [],
  "mypy_boto3_worklink": [],
  "mypy_boto3_workmail": [],
  "mypy_boto3_workmailmessageflow": [],
  "mypy_boto3_workspaces": [],
  "mypy_boto3_xray": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}