{
 "bad": [
  "mypy_boto3_accessanalyzer.client.AccessAnalyzerClient",
  "mypy_boto3_acm.client.ACMClient",
  "mypy_boto3_acm_pca.client.ACMPCAClient",
  "mypy_boto3_alexaforbusiness.client.AlexaForBusinessClient",
  "mypy_boto3_amp.client.PrometheusServiceClient",
  "mypy_boto3_amplify.client.AmplifyClient",
  "mypy_boto3_amplifybackend.client.AmplifyBackendClient",
  "mypy_boto3_apigateway.client.APIGatewayClient",
  "mypy_boto3_apigatewaymanagementapi.client.ApiGatewayManagementApiClient",
  "mypy_boto3_apigatewayv2.client.ApiGatewayV2Client",
  "mypy_boto3_appconfig.client.AppConfigClient",
  "mypy_boto3_appflow.client.AppflowClient",
  "mypy_boto3_appintegrations.client.AppIntegrationsServiceClient",
  "mypy_boto3_application_autoscaling.client.ApplicationAutoScalingClient",
  "mypy_boto3_application_insights.client.ApplicationInsightsClient",
  "mypy_boto3_applicationcostprofiler.client.ApplicationCostProfilerClient",
  "mypy_boto3_appmesh.client.AppMeshClient",
  "mypy_boto3_apprunner.client.AppRunnerClient",
  "mypy_boto3_appstream.client.AppStreamClient",
  "mypy_boto3_appsync.client.AppSyncClient",
  "mypy_boto3_athena.client.AthenaClient",
  "mypy_boto3_auditmanager.client.AuditManagerClient",
  "mypy_boto3_autoscaling.client.AutoScalingClient",
  "mypy_boto3_autoscaling_plans.client.AutoScalingPlansClient",
  "mypy_boto3_backup.client.BackupClient",
  "mypy_boto3_braket.client.BraketClient",
  "mypy_boto3_budgets.client.BudgetsClient",
  "mypy_boto3_ce.client.CostExplorerClient",
  "mypy_boto3_chime.client.ChimeClient",
  "mypy_boto3_cloud9.client.Cloud9Client",
  "mypy_boto3_clouddirectory.client.CloudDirectoryClient",
  "mypy_boto3_cloudfront.client.CloudFrontClient",
  "mypy_boto3_cloudhsm.client.CloudHSMClient",
  "mypy_boto3_cloudhsmv2.client.CloudHSMV2Client",
  "mypy_boto3_cloudsearch.client.CloudSearchClient",
  "mypy_boto3_cloudsearchdomain.client.CloudSearchDomainClient",
  "mypy_boto3_cloudtrail.client.CloudTrailClient",
  "mypy_boto3_cloudwatch.client.CloudWatchClient",
  "mypy_boto3_cloudwatch.service_resource.CloudWatchServiceResource",
  "mypy_boto3_codeartifact.client.CodeArtifactClient",
  "mypy_boto3_codebuild.client.CodeBuildClient",
  "mypy_boto3_codecommit.client.CodeCommitClient",
  "mypy_boto3_codedeploy.client.CodeDeployClient",
  "mypy_boto3_codeguru_reviewer.client.CodeGuruReviewerClient",
  "mypy_boto3_codeguruprofiler.client.CodeGuruProfilerClient",
  "mypy_boto3_codepipeline.client.CodePipelineClient",
  "mypy_boto3_codestar.client.CodeStarClient",
  "mypy_boto3_codestar_connections.client.CodeStarconnectionsClient",
  "mypy_boto3_codestar_notifications.client.CodeStarNotificationsClient",
  "mypy_boto3_cognito_identity.client.CognitoIdentityClient",
  "mypy_boto3_cognito_idp.client.CognitoIdentityProviderClient",
  "mypy_boto3_cognito_sync.client.CognitoSyncClient",
  "mypy_boto3_comprehend.client.ComprehendClient",
  "mypy_boto3_comprehendmedical.client.ComprehendMedicalClient",
  "mypy_boto3_compute_optimizer.client.ComputeOptimizerClient",
  "mypy_boto3_config.client.ConfigServiceClient",
  "mypy_boto3_connect.client.ConnectClient",
  "mypy_boto3_connect_contact_lens.client.ConnectContactLensClient",
  "mypy_boto3_connectparticipant.client.ConnectParticipantClient",
  "mypy_boto3_cur.client.CostandUsageReportServiceClient",
  "mypy_boto3_customer_profiles.client.CustomerProfilesClient",
  "mypy_boto3_databrew.client.GlueDataBrewClient",
  "mypy_boto3_dataexchange.client.DataExchangeClient",
  "mypy_boto3_datapipeline.client.DataPipelineClient",
  "mypy_boto3_datasync.client.DataSyncClient",
  "mypy_boto3_dax.client.DAXClient",
  "mypy_boto3_detective.client.DetectiveClient",
  "mypy_boto3_devicefarm.client.DeviceFarmClient",
  "mypy_boto3_devops_guru.client.DevOpsGuruClient",
  "mypy_boto3_directconnect.client.DirectConnectClient",
  "mypy_boto3_discovery.client.ApplicationDiscoveryServiceClient",
  "mypy_boto3_dlm.client.DLMClient",
  "mypy_boto3_dms.client.DatabaseMigrationServiceClient",
  "mypy_boto3_docdb.client.DocDBClient",
  "mypy_boto3_ds.client.DirectoryServiceClient",
  "mypy_boto3_dynamodbstreams.client.DynamoDBStreamsClient",
  "mypy_boto3_ebs.client.EBSClient",
  "mypy_boto3_ec2_instance_connect.client.EC2InstanceConnectClient",
  "mypy_boto3_ecr.client.ECRClient",
  "mypy_boto3_ecr_public.client.ECRPublicClient",
  "mypy_boto3_ecs.client.ECSClient",
  "mypy_boto3_efs.client.EFSClient",
  "mypy_boto3_eks.client.EKSClient",
  "mypy_boto3_elastic_inference.client.ElasticInferenceClient",
  "mypy_boto3_elasticache.client.ElastiCacheClient",
  "mypy_boto3_elasticbeanstalk.client.ElasticBeanstalkClient",
  "mypy_boto3_elastictranscoder.client.ElasticTranscoderClient",
  "mypy_boto3_elb.client.ElasticLoadBalancingClient",
  "mypy_boto3_elbv2.client.ElasticLoadBalancingv2Client",
  "mypy_boto3_emr.client.EMRClient",
  "mypy_boto3_emr_containers.client.EMRContainersClient",
  "mypy_boto3_es.client.ElasticsearchServiceClient",
  "mypy_boto3_events.client.EventBridgeClient",
  "mypy_boto3_finspace.client.finspaceClient",
  "mypy_boto3_finspace_data.client.FinSpaceDataClient",
  "mypy_boto3_firehose.client.FirehoseClient",
  "mypy_boto3_fis.client.FISClient",
  "mypy_boto3_fms.client.FMSClient",
  "mypy_boto3_forecast.client.ForecastServiceClient",
  "mypy_boto3_forecastquery.client.ForecastQueryServiceClient",
  "mypy_boto3_frauddetector.client.FraudDetectorClient",
  "mypy_boto3_fsx.client.FSxClient",
  "mypy_boto3_gamelift.client.GameLiftClient",
  "mypy_boto3_glacier.client.GlacierClient",
  "mypy_boto3_glacier.service_resource.GlacierServiceResource",
  "mypy_boto3_globalaccelerator.client.GlobalAcceleratorClient",
  "mypy_boto3_glue.client.GlueClient",
  "mypy_boto3_greengrass.client.GreengrassClient",
  "mypy_boto3_greengrassv2.client.GreengrassV2Client",
  "mypy_boto3_groundstation.client.GroundStationClient",
  "mypy_boto3_guardduty.client.GuardDutyClient",
  "mypy_boto3_health.client.HealthClient",
  "mypy_boto3_healthlake.client.HealthLakeClient",
  "mypy_boto3_honeycode.client.HoneycodeClient",
  "mypy_boto3_iam.client.IAMClient",
  "mypy_boto3_iam.service_resource.IAMServiceResource",
  "mypy_boto3_identitystore.client.IdentityStoreClient",
  "mypy_boto3_imagebuilder.client.imagebuilderClient",
  "mypy_boto3_importexport.client.ImportExportClient",
  "mypy_boto3_inspector.client.InspectorClient",
  "mypy_boto3_iot.client.IoTClient",
  "mypy_boto3_iot1click_devices.client.IoT1ClickDevicesServiceClient",
  "mypy_boto3_iot1click_projects.client.IoT1ClickProjectsClient",
  "mypy_boto3_iot_data.client.IoTDataPlaneClient",
  "mypy_boto3_iot_jobs_data.client.IoTJobsDataPlaneClient",
  "mypy_boto3_iotanalytics.client.IoTAnalyticsClient",
  "mypy_boto3_iotdeviceadvisor.client.IoTDeviceAdvisorClient",
  "mypy_boto3_iotevents.client.IoTEventsClient",
  "mypy_boto3_iotevents_data.client.IoTEventsDataClient",
  "mypy_boto3_iotfleethub.client.IoTFleetHubClient",
  "mypy_boto3_iotsecuretunneling.client.IoTSecureTunnelingClient",
  "mypy_boto3_iotsitewise.client.IoTSiteWiseClient",
  "mypy_boto3_iotthingsgraph.client.IoTThingsGraphClient",
  "mypy_boto3_iotwireless.client.IoTWirelessClient",
  "mypy_boto3_ivs.client.IVSClient",
  "mypy_boto3_kafka.client.KafkaClient",
  "mypy_boto3_kendra.client.kendraClient",
  "mypy_boto3_kinesis.client.KinesisClient",
  "mypy_boto3_kinesis_video_archived_media.client.KinesisVideoArchivedMediaClient",
  "mypy_boto3_kinesis_video_media.client.KinesisVideoMediaClient",
  "mypy_boto3_kinesis_video_signaling.client.KinesisVideoSignalingChannelsClient",
  "mypy_boto3_kinesisanalytics.client.KinesisAnalyticsClient",
  "mypy_boto3_kinesisanalyticsv2.client.KinesisAnalyticsV2Client",
  "mypy_boto3_kinesisvideo.client.KinesisVideoClient",
  "mypy_boto3_kms.client.KMSClient",
  "mypy_boto3_lakeformation.client.LakeFormationClient",
  "mypy_boto3_lex_models.client.LexModelBuildingServiceClient",
  "mypy_boto3_lex_runtime.client.LexRuntimeServiceClient",
  "mypy_boto3_lexv2_models.client.LexModelsV2Client",
  "mypy_boto3_lexv2_runtime.client.LexRuntimeV2Client",
  "mypy_boto3_license_manager.client.LicenseManagerClient",
  "mypy_boto3_lightsail.client.LightsailClient",
  "mypy_boto3_location.client.LocationServiceClient",
  "mypy_boto3_lookoutequipment.client.LookoutEquipmentClient",
  "mypy_boto3_lookoutmetrics.client.LookoutMetricsClient",
  "mypy_boto3_lookoutvision.client.LookoutforVisionClient",
  "mypy_boto3_machinelearning.client.MachineLearningClient",
  "mypy_boto3_macie.client.MacieClient",
  "mypy_boto3_macie2.client.Macie2Client",
  "mypy_boto3_managedblockchain.client.ManagedBlockchainClient",
  "mypy_boto3_marketplace_catalog.client.MarketplaceCatalogClient",
  "mypy_boto3_marketplace_entitlement.client.MarketplaceEntitlementServiceClient",
  "mypy_boto3_marketplacecommerceanalytics.client.MarketplaceCommerceAnalyticsClient",
  "mypy_boto3_mediaconnect.client.MediaConnectClient",
  "mypy_boto3_mediaconvert.client.MediaConvertClient",
  "mypy_boto3_medialive.client.MediaLiveClient",
  "mypy_boto3_mediapackage.client.MediaPackageClient",
  "mypy_boto3_mediapackage_vod.client.MediaPackageVodClient",
  "mypy_boto3_mediastore.client.MediaStoreClient",
  "mypy_boto3_mediastore_data.client.MediaStoreDataClient",
  "mypy_boto3_mediatailor.client.MediaTailorClient",
  "mypy_boto3_meteringmarketplace.client.MarketplaceMeteringClient",
  "mypy_boto3_mgh.client.MigrationHubClient",
  "mypy_boto3_mgn.client.mgnClient",
  "mypy_boto3_migrationhub_config.client.MigrationHubConfigClient",
  "mypy_boto3_mobile.client.MobileClient",
  "mypy_boto3_mq.client.MQClient",
  "mypy_boto3_mturk.client.MTurkClient",
  "mypy_boto3_mwaa.client.MWAAClient",
  "mypy_boto3_neptune.client.NeptuneClient",
  "mypy_boto3_network_firewall.client.NetworkFirewallClient",
  "mypy_boto3_networkmanager.client.NetworkManagerClient",
  "mypy_boto3_nimble.client.NimbleStudioClient",
  "mypy_boto3_opsworks.client.OpsWorksClient",
  "mypy_boto3_opsworks.service_resource.OpsWorksServiceResource",
  "mypy_boto3_opsworkscm.client.OpsWorksCMClient",
  "mypy_boto3_organizations.client.OrganizationsClient",
  "mypy_boto3_outposts.client.OutpostsClient",
  "mypy_boto3_personalize.client.PersonalizeClient",
  "mypy_boto3_personalize_events.client.PersonalizeEventsClient",
  "mypy_boto3_personalize_runtime.client.PersonalizeRuntimeClient",
  "mypy_boto3_pi.client.PIClient",
  "mypy_boto3_pinpoint.client.PinpointClient",
  "mypy_boto3_pinpoint_email.client.PinpointEmailClient",
  "mypy_boto3_pinpoint_sms_voice.client.PinpointSMSVoiceClient",
  "mypy_boto3_polly.client.PollyClient",
  "mypy_boto3_pricing.client.PricingClient",
  "mypy_boto3_proton.client.ProtonClient",
  "mypy_boto3_qldb.client.QLDBClient",
  "mypy_boto3_qldb_session.client.QLDBSessionClient",
  "mypy_boto3_quicksight.client.QuickSightClient",
  "mypy_boto3_ram.client.RAMClient",
  "mypy_boto3_rds_data.client.RDSDataServiceClient",
  "mypy_boto3_redshift.client.RedshiftClient",
  "mypy_boto3_redshift_data.client.RedshiftDataAPIServiceClient",
  "mypy_boto3_rekognition.client.RekognitionClient",
  "mypy_boto3_resource_groups.client.ResourceGroupsClient",
  "mypy_boto3_resourcegroupstaggingapi.client.ResourceGroupsTaggingAPIClient",
  "mypy_boto3_robomaker.client.RoboMakerClient",
  "mypy_boto3_route53.client.Route53Client",
  "mypy_boto3_route53domains.client.Route53DomainsClient",
  "mypy_boto3_route53resolver.client.Route53ResolverClient",
  "mypy_boto3_s3control.client.S3ControlClient",
  "mypy_boto3_s3outposts.client.S3OutpostsClient",
  "mypy_boto3_sagemaker.client.SageMakerClient",
  "mypy_boto3_sagemaker_a2i_runtime.client.AugmentedAIRuntimeClient",
  "mypy_boto3_sagemaker_edge.client.SagemakerEdgeManagerClient",
  "mypy_boto3_sagemaker_featurestore_runtime.client.SageMakerFeatureStoreRuntimeClient",
  "mypy_boto3_sagemaker_runtime.client.SageMakerRuntimeClient",
  "mypy_boto3_savingsplans.client.SavingsPlansClient",
  "mypy_boto3_schemas.client.SchemasClient",
  "mypy_boto3_sdb.client.SimpleDBClient",
  "mypy_boto3_secretsmanager.client.SecretsManagerClient",
  "mypy_boto3_securityhub.client.SecurityHubClient",
  "mypy_boto3_serverlessrepo.client.ServerlessApplicationRepositoryClient",
  "mypy_boto3_service_quotas.client.ServiceQuotasClient",
  "mypy_boto3_servicecatalog.client.ServiceCatalogClient",
  "mypy_boto3_servicecatalog_appregistry.client.AppRegistryClient",
  "mypy_boto3_servicediscovery.client.ServiceDiscoveryClient",
  "mypy_boto3_ses.client.SESClient",
  "mypy_boto3_sesv2.client.SESV2Client",
  "mypy_boto3_shield.client.ShieldClient",
  "mypy_boto3_signer.client.signerClient",
  "mypy_boto3_sms.client.SMSClient",
  "mypy_boto3_sms_voice.client.PinpointSMSVoiceClient",
  "mypy_boto3_snowball.client.SnowballClient",
  "mypy_boto3_sns.client.SNSClient",
  "mypy_boto3_sns.service_resource.SNSServiceResource",
  "mypy_boto3_ssm.client.SSMClient",
  "mypy_boto3_ssm_contacts.client.SSMContactsClient",
  "mypy_boto3_ssm_incidents.client.SSMIncidentsClient",
  "mypy_boto3_sso.client.SSOClient",
  "mypy_boto3_sso_admin.client.SSOAdminClient",
  "mypy_boto3_sso_oidc.client.SSOOIDCClient",
  "mypy_boto3_stepfunctions.client.SFNClient",
  "mypy_boto3_storagegateway.client.StorageGatewayClient",
  "mypy_boto3_sts.client.STSClient",
  "mypy_boto3_support.client.SupportClient",
  "mypy_boto3_swf.client.SWFClient",
  "mypy_boto3_synthetics.client.SyntheticsClient",
  "mypy_boto3_textract.client.TextractClient",
  "mypy_boto3_timestream_query.client.TimestreamQueryClient",
  "mypy_boto3_timestream_write.client.TimestreamWriteClient",
  "mypy_boto3_transcribe.client.TranscribeServiceClient",
  "mypy_boto3_transfer.client.TransferClient",
  "mypy_boto3_translate.client.TranslateClient",
  "mypy_boto3_waf.client.WAFClient",
  "mypy_boto3_waf_regional.client.WAFRegionalClient",
  "mypy_boto3_wafv2.client.WAFV2Client",
  "mypy_boto3_wellarchitected.client.WellArchitectedClient",
  "mypy_boto3_workdocs.client.WorkDocsClient",
  "mypy_boto3_worklink.client.WorkLinkClient",
  "mypy_boto3_workmail.client.WorkMailClient",
  "mypy_boto3_workmailmessageflow.client.WorkMailMessageFlowClient",
  "mypy_boto3_workspaces.client.WorkSpacesClient",
  "mypy_boto3_xray.client.XRayClient",
  "sys"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mypy_boto3_batch": [
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.37.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.41.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.47.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.52.1-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.58.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.61.0-pyh9f0ad1d_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.17.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.31.1-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.36.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.46.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.49.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.16.55.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.10.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.100-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.102-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.106-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.110-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.18.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.2.1-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.4.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.46.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.47.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.51.0-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.70.post2-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.74-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.80-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.91-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.17.94-pyhd8ed1ab_0",
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.18.2-pyhd8ed1ab_0"
  ],
  "mypy_boto3_cloudformation": [
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.104-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.105-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.110-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.111-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.112-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.73-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.81-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.84-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.85-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.86-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.94-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.17.96-pyhd8ed1ab_0",
   "mypy_boto3_cloudformation/conda-forge/noarch/mypy_boto3_cloudformation-1.18.3-pyhd8ed1ab_0"
  ],
  "mypy_boto3_dynamodb": [
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.104-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.105-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.106-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.108-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.110-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.111-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.112-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.73-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.78-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.83-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.86-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.87-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.88-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.96-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.17.97-pyhd8ed1ab_0",
   "mypy_boto3_dynamodb/conda-forge/noarch/mypy_boto3_dynamodb-1.18.4-pyhd8ed1ab_0"
  ],
  "mypy_boto3_ec2": [
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.106-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.107-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.108-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.111-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.76-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.80-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.82-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.83-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.86-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.92.post1-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.17.94-pyhd8ed1ab_0",
   "mypy_boto3_ec2/conda-forge/noarch/mypy_boto3_ec2-1.18.0-pyhd8ed1ab_0"
  ],
  "mypy_boto3_lambda": [
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.100-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.105-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.110-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.111-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.77-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.79-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.87-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.89-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.90.post1-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.91-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.17.98-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.18.0-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.18.3-pyhd8ed1ab_0",
   "mypy_boto3_lambda/conda-forge/noarch/mypy_boto3_lambda-1.18.4-pyhd8ed1ab_0"
  ],
  "mypy_boto3_logs": [
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.27.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.34.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.37.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.39.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.43.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.55.2-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.56.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.59.1-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.60.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.15.12.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.23.1-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.28.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.38.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.5.0-pyh9f0ad1d_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.50.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.16.58.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.101.post1-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.105-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.109-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.12.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.17.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.2.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.30.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.36.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.44.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.54.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.68.0-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.75-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.80-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.88-pyhd8ed1ab_0",
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.17.94-pyhd8ed1ab_0"
  ],
  "mypy_boto3_rds": [
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.101.post1-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.102-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.103.post1-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.105-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.107-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.109-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.110-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.111-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.74-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.81-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.86-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.88.post1-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.89-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.93-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.95-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.17.98-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.18.1-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.18.3-pyhd8ed1ab_0",
   "mypy_boto3_rds/conda-forge/noarch/mypy_boto3_rds-1.18.4-pyhd8ed1ab_0"
  ],
  "mypy_boto3_s3": [
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.109-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.72.post1-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.73-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.77-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.79-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.80-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.83-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.85-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.88.post1-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.89-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.90-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.92-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.92.post1-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.93-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.94-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.95-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.96-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.17.97-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.18.0-pyhd8ed1ab_0",
   "mypy-boto3-s3/conda-forge/noarch/mypy-boto3-s3-1.18.4-pyhd8ed1ab_0"
  ],
  "mypy_boto3_sqs": [
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.102-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.103.post1-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.108-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.112-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.75-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.77-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.79-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.84-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.88-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.92-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.93-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.94-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.95-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.17.99-pyhd8ed1ab_0",
   "mypy_boto3_sqs/conda-forge/noarch/mypy_boto3_sqs-1.18.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}