{
 "bad": [
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "build.__init__.BuildBackendException",
  "build.__init__.BuildException",
  "build.__init__.TypoWarning",
  "build.__init__._WHEEL_NAME_REGEX",
  "build.__init__._working_directory",
  "build.__init__.check_dependency",
  "build.__path__",
  "build_call",
  "callback",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.contextmanager",
  "difflib",
  "difflib.SequenceMatcher",
  "functools",
  "functools.lru_cache",
  "get_requires",
  "importlib.metadata",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.distribution",
  "importlib.metadata.distributions",
  "io",
  "metaclass",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "pep517.wrappers",
  "platform",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stdout.isatty",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_vars",
  "sysconfig.get_paths",
  "sysconfig.get_scheme_names",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "toml.decoder",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "traceback.print_exception",
  "types",
  "types.TracebackType",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "venv",
  "venv.EnvBuilder",
  "virtualenv",
  "warnings",
  "warnings.showwarning",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "argparse": [],
  "build": [],
  "build_call": [],
  "callback": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "difflib": [],
  "functools": [],
  "get_requires": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "metaclass": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pep517": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "venv": [],
  "virtualenv": [],
  "warnings": [],
  "zipfile": []
 }
}