{
 "bad": [
  "append",
  "bytes.fromhex",
  "chars.UNRESERVED.encode",
  "collections",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "decode",
  "dict.append",
  "numbers",
  "numbers.Number",
  "re",
  "re.VERBOSE",
  "re.compile",
  "result",
  "result.RE.match",
  "string.hexdigits"
 ],
 "deps": {
  "append": [],
  "bytes": [],
  "chars": [],
  "collections": [],
  "decode": [],
  "dict": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "numbers": [],
  "re": [],
  "result": [],
  "string": []
 }
}