{
 "bad": [
  "anaflow.__init__.__all__",
  "conductivity",
  "f_def",
  "func",
  "lap_inv",
  "make_integrand",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.double",
  "numpy.expm1",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.sinh",
  "pentapy.solve",
  "scipy.special.erfcx",
  "scipy.special.exp1",
  "scipy.special.expi",
  "scipy.special.expn",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "used_meth"
 ],
 "deps": {
  "anaflow": [],
  "conductivity": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_def": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lap_inv": [],
  "make_integrand": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pentapy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "used_meth": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}