{
 "bad": [
  "anaflow.__init__.__all__",
  "conductivity",
  "doctest",
  "doctest.testmod",
  "f_def",
  "func",
  "functools",
  "functools.partial",
  "lap_inv",
  "make_integrand",
  "math.factorial",
  "math.floor",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.cosh",
  "numpy.diag",
  "numpy.double",
  "numpy.einsum",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndenumerate",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.power",
  "numpy.searchsorted",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pentapy.solve",
  "scipy.integrate.quad",
  "scipy.optimize.root",
  "scipy.special.erfcx",
  "scipy.special.exp1",
  "scipy.special.expi",
  "scipy.special.expn",
  "scipy.special.gamma",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.iv",
  "scipy.special.kv",
  "used_meth",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "anaflow": [],
  "conductivity": [],
  "doctest": [],
  "f_def": [],
  "func": [],
  "functools": [],
  "lap_inv": [],
  "make_integrand": [],
  "math": [],
  "numpy": [],
  "pentapy": [],
  "scipy": [],
  "used_meth": [],
  "warnings": []
 }
}