{
 "bad": [
  "anaflow.__init__.__all__",
  "conductivity",
  "f_def",
  "func",
  "functools.partial",
  "lap_inv",
  "make_integrand",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.double",
  "numpy.exp",
  "numpy.expm1",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.special.erfcx",
  "scipy.special.exp1",
  "scipy.special.expi",
  "scipy.special.expn",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "used_meth"
 ],
 "deps": {
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pentapy": [
   "pentapy/conda-forge/linux-64/pentapy-1.1.0-py37h8f50634_2",
   "pentapy/conda-forge/osx-64/pentapy-1.1.2-py37h271585c_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}