{
 "bad": [
  "conductivity",
  "f_def",
  "func",
  "lap_inv",
  "make_integrand",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.cosh",
  "numpy.diag",
  "numpy.double",
  "numpy.einsum",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndenumerate",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.power",
  "numpy.searchsorted",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pentapy.solve",
  "scipy.integrate.quad",
  "scipy.optimize.root",
  "scipy.special.erfcx",
  "scipy.special.exp1",
  "scipy.special.expi",
  "scipy.special.expn",
  "scipy.special.gamma",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.iv",
  "scipy.special.kv",
  "used_meth",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "conductivity": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f_def": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lap_inv": [],
  "make_integrand": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pentapy": [],
  "scipy": [],
  "used_meth": [],
  "warnings": []
 }
}