{
 "bad": [
  "multiprocessing.Pool",
  "numpy",
  "numpy.int32",
  "osgeo.gdal",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "pebble.ProcessExpired",
  "pebble.ProcessPool",
  "py_tools_ds.geo.coord_calc.corner_coord_to_minmax",
  "py_tools_ds.geo.coord_calc.get_corner_coordinates",
  "py_tools_ds.geo.coord_grid.find_nearest",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.coord_trafo.transform_coordArray",
  "py_tools_ds.io.raster.writer.write_numpy_to_image",
  "py_tools_ds.processing.shell.subcall_with_output",
  "pyproj.CRS",
  "pyresample.AreaDefinition",
  "pyresample.bilinear.resample_bilinear",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.geometry.create_area_def",
  "pyresample.kd_tree.resample_custom",
  "pyresample.kd_tree.resample_gauss",
  "pyresample.kd_tree.resample_nearest",
  "raiseErr_if_empty",
  "tempfile.TemporaryDirectory",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}