{
 "bad": [
  "Dummy",
  "StringIO",
  "StringIO.StringIO",
  "SubDispatcher",
  "__future__.absolute_import",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "backend.django.JSONRPCAPI",
  "backend.django.api.dispatcher",
  "backend.django.api.dispatcher.add_method",
  "backend.django.api.urls",
  "backend.flask.JSONRPCAPI",
  "backend.flask.api",
  "backend.flask.api.as_blueprint",
  "backend.flask.api.as_view",
  "backend.flask.api.dispatcher",
  "backend.flask.api.dispatcher.add_method",
  "base.JSONRPCBaseRequest",
  "base.JSONRPCBaseResponse",
  "collections.MutableMapping",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal",
  "decimal.Decimal",
  "dispatcher.Dispatcher",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.core.urlresolvers.RegexURLPattern",
  "django.http.HttpResponse",
  "django.http.HttpResponseNotAllowed",
  "django.test.TestCase",
  "django.views.decorators.csrf.csrf_exempt",
  "exceptions.JSONRPCDispatchException",
  "exceptions.JSONRPCError",
  "exceptions.JSONRPCError.from_json",
  "exceptions.JSONRPCInternalError",
  "exceptions.JSONRPCInvalidParams",
  "exceptions.JSONRPCInvalidRequest",
  "exceptions.JSONRPCInvalidRequestException",
  "exceptions.JSONRPCMethodNotFound",
  "exceptions.JSONRPCParseError",
  "exceptions.JSONRPCServerError",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.request",
  "flask.request.data",
  "flask.request.form.keys",
  "functools.partial",
  "inspect",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "jsonrpc.JSONRPCRequest.from_data",
  "jsonrpc.JSONRPCRequest.from_json",
  "jsonrpc.__init__.__version",
  "jsonrpc.backend.django.api.urls",
  "jsonrpc1.JSONRPC10Request",
  "jsonrpc1.JSONRPC10Request.from_data",
  "jsonrpc1.JSONRPC10Request.from_json",
  "jsonrpc1.JSONRPC10Response",
  "jsonrpc2.JSONRPC20BatchRequest",
  "jsonrpc2.JSONRPC20BatchRequest.from_json",
  "jsonrpc2.JSONRPC20BatchResponse",
  "jsonrpc2.JSONRPC20Request",
  "jsonrpc2.JSONRPC20Request.from_data",
  "jsonrpc2.JSONRPC20Request.from_json",
  "jsonrpc2.JSONRPC20Response",
  "logging",
  "logging.getLogger",
  "make_response",
  "manager.JSONRPCResponseManager.handle",
  "manager.JSONRPCResponseManager.handle_request",
  "metaclass",
  "method",
  "mock.MagicMock",
  "mock.patch",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.environ",
  "py35_utils.distance",
  "raise_",
  "six.integer_types",
  "six.string_types",
  "six.with_metaclass",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "utils.DatetimeDecimalEncoder",
  "utils.JSONSerializable",
  "utils.is_invalid_params",
  "uuid.uuid4",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "StringIO": [],
  "SubDispatcher": [],
  "__future__": [],
  "abc": [],
  "backend": [],
  "base": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dispatcher": [],
  "django": [],
  "exceptions": [],
  "flask": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonrpc": [],
  "jsonrpc1": [],
  "jsonrpc2": [],
  "logging": [],
  "make_response": [],
  "manager": [],
  "metaclass": [],
  "method": [],
  "mock": [],
  "operator": [],
  "os": [],
  "py35_utils": [],
  "raise_": [],
  "six": [],
  "sys": [],
  "time": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "uuid": [],
  "write": []
 }
}