{
 "bad": [
  "Dummy",
  "StringIO",
  "StringIO.StringIO",
  "SubDispatcher",
  "__future__.absolute_import",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "backend.django.api.dispatcher",
  "backend.django.api.dispatcher.add_method",
  "backend.django.api.urls",
  "backend.flask.api.as_blueprint",
  "backend.flask.api.as_view",
  "backend.flask.api.dispatcher",
  "backend.flask.api.dispatcher.add_method",
  "collections.MutableMapping",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal",
  "decimal.Decimal",
  "django.conf.settings.DEBUG",
  "django.core.urlresolvers.RegexURLPattern",
  "exceptions.JSONRPCError.from_json",
  "flask.request.data",
  "flask.request.form.keys",
  "functools.partial",
  "inspect",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "jsonrpc.JSONRPCRequest.from_data",
  "jsonrpc.JSONRPCRequest.from_json",
  "jsonrpc.__init__.Dispatcher",
  "jsonrpc.__init__.__version",
  "jsonrpc.backend.django.api.urls",
  "jsonrpc1.JSONRPC10Request.from_data",
  "jsonrpc1.JSONRPC10Request.from_json",
  "jsonrpc2.JSONRPC20BatchRequest.from_json",
  "jsonrpc2.JSONRPC20Request.from_data",
  "jsonrpc2.JSONRPC20Request.from_json",
  "logging",
  "logging.getLogger",
  "make_response",
  "manager.JSONRPCResponseManager.handle",
  "manager.JSONRPCResponseManager.handle_request",
  "metaclass",
  "method",
  "mock.MagicMock",
  "mock.patch",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.environ",
  "py35_utils.distance",
  "raise_",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "uuid.uuid4",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "StringIO": [],
  "SubDispatcher": [],
  "__future__": [],
  "abc": [],
  "backend": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonrpc": [],
  "jsonrpc1": [],
  "jsonrpc2": [],
  "logging": [],
  "make_response": [],
  "manager": [],
  "metaclass": [],
  "method": [],
  "mock": [],
  "operator": [],
  "os": [],
  "py35_utils": [],
  "raise_": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "unittest2": [],
  "uuid": [],
  "write": []
 }
}