{
 "bad": [
  "CondConvResidual",
  "ConvBnAct",
  "DepthwiseSeparableConv",
  "EdgeResidual",
  "InvertedResidual",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.__version__.split",
  "a",
  "act_layer",
  "apex.amp.__dict__",
  "avg_pool_fn",
  "b",
  "block",
  "bn",
  "c",
  "collections.defaultdict",
  "conv",
  "create_fn",
  "functools.partial",
  "get_act_layer",
  "init_bias",
  "init_weight",
  "init_weight_fn",
  "initializer",
  "inplace_abn.functions.inplace_abn",
  "inplace_abn.functions.inplace_abn_sync",
  "input.device",
  "input.dtype",
  "input.flip",
  "input.mul",
  "input.shape",
  "input.size",
  "input.split",
  "layer",
  "loader_class",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "model_class",
  "module",
  "module_cls",
  "norm_cdf",
  "numpy.arange",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.randint",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "os.link",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.unlink",
  "round_channels",
  "tarfile.getmembers",
  "tensorflow.Session",
  "tensorflow.cast",
  "tensorflow.cond",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.greater_equal",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize",
  "tensorflow.image.sample_distorted_bounding_box",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.placeholder",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.unstack",
  "torch.Generator",
  "torch._six.container_abcs.Iterable",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.empty",
  "torch.empty_like",
  "torch.flatten",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.int64",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randn",
  "torch.randn_like",
  "torch.reshape",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}