{
 "bad": [
  "CondConvResidual",
  "ConvBnAct",
  "DepthwiseSeparableConv",
  "EdgeResidual",
  "InvertedResidual",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.__version__.split",
  "a",
  "act_layer",
  "apex.amp",
  "apex.amp.__dict__",
  "apex.amp.state_dict",
  "apex.optimizers.FusedAdam",
  "apex.optimizers.FusedLAMB",
  "apex.optimizers.FusedNovoGrad",
  "apex.optimizers.FusedSGD",
  "avg_pool_fn",
  "b",
  "block",
  "bn",
  "c",
  "conv",
  "create_fn",
  "get_act_layer",
  "init_bias",
  "init_weight",
  "init_weight_fn",
  "initializer",
  "inplace_abn.functions.inplace_abn",
  "inplace_abn.functions.inplace_abn_sync",
  "input.device",
  "input.dtype",
  "input.flip",
  "input.mul",
  "input.shape",
  "input.size",
  "input.split",
  "itertools.repeat",
  "layer",
  "loader_class",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "model_class",
  "module",
  "module_cls",
  "norm_cdf",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.randint",
  "op",
  "os.link",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.unlink",
  "round_channels",
  "sys",
  "sys.modules",
  "tarfile.getmembers",
  "tensorflow.Session",
  "tensorflow.bfloat16",
  "tensorflow.cast",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.float32",
  "tensorflow.greater_equal",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.decode_and_crop_jpeg",
  "tensorflow.image.extract_jpeg_shape",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize",
  "tensorflow.image.sample_distorted_bounding_box",
  "tensorflow.int32",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.placeholder",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.unstack",
  "torch.Generator",
  "torch._six.container_abcs.Iterable",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.distributed.ReduceOp.SUM",
  "torch.empty",
  "torch.empty_like",
  "torch.flatten",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.int64",
  "torch.jit.ignore",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.nn.Flatten",
  "torch.nn.Identity",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randn",
  "torch.randn_like",
  "torch.reshape",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.ColorJitter",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.transforms.functional",
  "torchvision.transforms.functional.resized_crop",
  "transform"
 ],
 "deps": {
  "CondConvResidual": [],
  "ConvBnAct": [],
  "DepthwiseSeparableConv": [],
  "EdgeResidual": [],
  "InvertedResidual": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "a": [],
  "act_layer": [],
  "apex": [],
  "avg_pool_fn": [],
  "b": [],
  "block": [],
  "bn": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_fn": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_act_layer": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_bias": [],
  "init_weight": [],
  "init_weight_fn": [],
  "initializer": [],
  "inplace_abn": [],
  "input": [],
  "itertools": [],
  "layer": [],
  "loader_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_class": [],
  "module": [],
  "module_cls": [],
  "norm_cdf": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "round_channels": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}