{
 "bad": [
  "CondConvResidual",
  "ConvBnAct",
  "DepthwiseSeparableConv",
  "EdgeResidual",
  "InvertedResidual",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.__version__.split",
  "a",
  "act_layer",
  "apex.amp.__dict__",
  "avg_pool_fn",
  "b",
  "blk",
  "block",
  "bn",
  "branch",
  "c",
  "conv",
  "create_fn",
  "down",
  "feature_cls",
  "fn",
  "get_act_layer",
  "incre",
  "init_bias",
  "init_weight",
  "init_weight_fn",
  "initializer",
  "inplace_abn.functions.inplace_abn",
  "inplace_abn.functions.inplace_abn_sync",
  "input.device",
  "input.dtype",
  "input.shape",
  "input.size",
  "input.split",
  "itertools.repeat",
  "layer",
  "loader_class",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "module",
  "module_cls",
  "norm_cdf",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.rint",
  "op",
  "os.link",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.unlink",
  "round_channels",
  "sys",
  "sys.modules",
  "t",
  "tarfile.getmembers",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.decode_and_crop_jpeg",
  "tensorflow.image.extract_jpeg_shape",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize",
  "tensorflow.image.sample_distorted_bounding_box",
  "torch.Generator",
  "torch._C._jit_override_can_fuse_on_gpu",
  "torch._C._jit_set_profiling_executor",
  "torch._C._jit_set_profiling_mode",
  "torch._C.set_grad_enabled",
  "torch._six.container_abcs.Iterable",
  "torch.abs",
  "torch.arange",
  "torch.bfloat16",
  "torch.cat",
  "torch.clamp",
  "torch.distributed.ReduceOp.SUM",
  "torch.empty",
  "torch.empty_like",
  "torch.exp",
  "torch.flatten",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.int64",
  "torch.linspace",
  "torch.log",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.reshape",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "view_func"
 ],
 "deps": {
  "CondConvResidual": [],
  "ConvBnAct": [],
  "DepthwiseSeparableConv": [],
  "EdgeResidual": [],
  "InvertedResidual": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "a": [],
  "act_layer": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3be7d7e_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h8253b2b_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h726f67d_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h7b0d817_3"
  ],
  "avg_pool_fn": [],
  "b": [],
  "blk": [],
  "block": [],
  "bn": [],
  "branch": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_fn": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "down": [],
  "feature_cls": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_act_layer": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "incre": [],
  "init_bias": [],
  "init_weight": [],
  "init_weight_fn": [],
  "initializer": [],
  "inplace_abn": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layer": [],
  "loader_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "module": [],
  "module_cls": [],
  "norm_cdf": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "round_channels": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "view_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}