{
 "bad": [
  "Crypto.Cipher.AES",
  "Crypto.Protocol.KDF",
  "Crypto.Protocol.KDF.PBKDF2",
  "HeaderDecrypt",
  "XFile",
  "XTempFile",
  "_inc_volname",
  "binascii.crc32",
  "binascii.hexlify",
  "check_returncode",
  "custom_popen",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "exc",
  "hashlib.blake2s",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.RawIOBase",
  "is_filelike",
  "ldr",
  "load_byte",
  "load_bytes",
  "load_le32",
  "load_unixtime",
  "load_vint",
  "load_vstr",
  "md_class",
  "os",
  "os.fdopen",
  "os.sep",
  "os.unlink",
  "parse_dos_time",
  "pathlib.Path",
  "rar3_decompress",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.platform",
  "tempfile.mkstemp",
  "to_datetime",
  "tool_setup"
 ],
 "deps": {
  "Crypto": [],
  "HeaderDecrypt": [],
  "XFile": [],
  "XTempFile": [],
  "_inc_volname": [],
  "binascii": [],
  "check_returncode": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "custom_popen": [],
  "datetime": [],
  "errno": [],
  "exc": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "is_filelike": [],
  "ldr": [],
  "load_byte": [],
  "load_bytes": [],
  "load_le32": [],
  "load_unixtime": [],
  "load_vint": [],
  "load_vstr": [],
  "md_class": [],
  "os": [],
  "parse_dos_time": [],
  "pathlib": [],
  "rar3_decompress": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "to_datetime": [],
  "tool_setup": []
 }
}