{
 "bad": [
  "HeaderDecrypt",
  "XFile",
  "XTempFile",
  "_inc_volname",
  "check_returncode",
  "custom_popen",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "exc",
  "hashlib.blake2s",
  "hashlib.sha1",
  "hashlib.sha256",
  "is_filelike",
  "ldr",
  "load_byte",
  "load_bytes",
  "load_le32",
  "load_unixtime",
  "load_vint",
  "load_vstr",
  "md_class",
  "os.unlink",
  "parse_dos_time",
  "rar3_decompress",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform",
  "to_datetime",
  "tool_setup"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "HeaderDecrypt": [],
  "XFile": [],
  "XTempFile": [],
  "_inc_volname": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_returncode": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "custom_popen": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exc": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_filelike": [],
  "ldr": [],
  "load_byte": [],
  "load_bytes": [],
  "load_le32": [],
  "load_unixtime": [],
  "load_vint": [],
  "load_vstr": [],
  "md_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_dos_time": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rar3_decompress": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_datetime": [],
  "tool_setup": []
 }
}