{
 "bad": [
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.new",
  "Crypto.Protocol.KDF.PBKDF2",
  "binascii.crc32",
  "binascii.hexlify",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "exc",
  "hashlib.blake2s",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.RawIOBase",
  "ldr",
  "md_class",
  "os.fdopen",
  "os.sep",
  "os.unlink",
  "pathlib.Path",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.platform",
  "tempfile.mkstemp"
 ],
 "deps": {
  "Crypto": [],
  "binascii": [],
  "datetime": [],
  "errno": [],
  "exc": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "ldr": [],
  "md_class": [],
  "os": [],
  "pathlib": [],
  "rarfile": [
   "rarfile/conda-forge/noarch/rarfile-3.3-pyh9f0ad1d_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}