{
 "bad": [
  "Crypto.Cipher.AES",
  "HeaderDecrypt",
  "XFile",
  "_inc_volname",
  "argparse",
  "argparse.ArgumentParser",
  "binascii.crc32",
  "binascii.hexlify",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.modes",
  "custom_popen",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timezone",
  "datetime.timezone.utc",
  "empty_read",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "exc",
  "hashlib.blake2s",
  "hashlib.pbkdf2_hmac",
  "hashlib.sha1",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "is_filelike",
  "ldr",
  "load_byte",
  "load_bytes",
  "load_le32",
  "load_unixtime",
  "load_vint",
  "load_vstr",
  "md_class",
  "os",
  "os.chmod",
  "os.fdopen",
  "os.fspath",
  "os.getcwd",
  "os.makedirs",
  "os.open",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "parse_dos_time",
  "pathlib.Path",
  "rar3_decompress",
  "re",
  "re.compile",
  "shutil",
  "shutil.copyfileobj",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "tempfile.mkstemp",
  "to_datetime",
  "to_nsdatetime",
  "tool_setup",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "HeaderDecrypt": [],
  "XFile": [],
  "_inc_volname": [],
  "argparse": [],
  "binascii": [],
  "cryptography": [],
  "custom_popen": [],
  "datetime": [],
  "empty_read": [],
  "errno": [],
  "exc": [],
  "hashlib": [],
  "io": [],
  "is_filelike": [],
  "ldr": [],
  "load_byte": [],
  "load_bytes": [],
  "load_le32": [],
  "load_unixtime": [],
  "load_vint": [],
  "load_vstr": [],
  "md_class": [],
  "os": [],
  "parse_dos_time": [],
  "pathlib": [],
  "rar3_decompress": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "to_datetime": [],
  "to_nsdatetime": [],
  "tool_setup": [],
  "warnings": []
 }
}