{
 "bad": [
  "astropy.time.Time",
  "astropy.time.formats.TimeFromEpoch",
  "astropy.time.formats.erfa.DAYSEC",
  "binascii.unhexlify",
  "bytearray.fromhex",
  "cdflib.cdfread.CDF",
  "cdflib.cdfwrite.CDF",
  "cdflib.epochs",
  "cdflib.epochs.CDFepoch",
  "cdflib.epochs.CDFepoch.encode",
  "cdflib.epochs.CDFepoch.findepochrange",
  "cdflib.epochs.CDFepoch.parse",
  "cdflib.epochs.LEAPSEC_FILE",
  "cdflib.epochs.datetime",
  "cdflib.epochs_astropy.CDFAstropy",
  "cdfread.CDF",
  "cdfwrite.CDF",
  "csv.reader",
  "datetime.append",
  "datetime.datetime",
  "datetime.timezone.utc",
  "gzip.compress",
  "gzip.decompress",
  "hashlib.md5",
  "int.from_bytes",
  "logging.warning",
  "math.ceil",
  "math.pow",
  "numbers.Number",
  "numpy.arange",
  "numpy.array",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "platform.system",
  "platform.uname",
  "re.findall",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.byteorder",
  "tempfile.NamedTemporaryFile",
  "typing.List",
  "typing.Sequence",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "binascii": [],
  "bytearray": [],
  "cdflib": [],
  "cdfread": [],
  "cdfwrite": [],
  "csv": [],
  "datetime": [],
  "gzip": [],
  "hashlib": [],
  "int": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": []
 }
}