{
 "bad": [
  "astropy.time.Time",
  "astropy.time.formats.TimeFromEpoch",
  "astropy.time.formats.erfa",
  "astropy.time.formats.erfa.DAYSEC",
  "binascii",
  "bytearray.fromhex",
  "cdfread.CDF",
  "cdfwrite.CDF",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "func",
  "gzip",
  "gzip.compress",
  "gzip.decompress",
  "hashlib",
  "hashlib.md5",
  "int.from_bytes",
  "logging",
  "logging.warning",
  "math",
  "math.ceil",
  "math.pow",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.complex128",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.logical_and",
  "numpy.longlong",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "platform",
  "re",
  "re.findall",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.byteorder",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing.List",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "binascii": [],
  "bytearray": [],
  "cdfread": [],
  "cdfwrite": [],
  "csv": [],
  "datetime": [],
  "func": [],
  "gzip": [],
  "hashlib": [],
  "int": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": []
 }
}