{
 "bad": [
  "_check_parameter_wavelet",
  "helpers.fft.fft",
  "helpers.fft.fftfreq",
  "helpers.fft.ifft",
  "multiprocessing.cpu_count",
  "numpy.arctanh",
  "numpy.conjugate",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.randn",
  "numpy.random.randn",
  "os.path.exists",
  "os.path.expanduser",
  "pk",
  "scipy.stats.chi2.ppf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_parameter_wavelet": [],
  "helpers": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pk": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}