{
 "bad": [
  "_check_parameter_wavelet",
  "helpers.fft.fft",
  "helpers.fft.fftfreq",
  "helpers.fft.ifft",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.int",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.pi",
  "numpy.randn",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "pk",
  "pyfftw.interfaces.scipy_fftpack",
  "scipy.stats.chi2.ppf",
  "tqdm.tqdm"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}