{
 "bad": [
  "NetworkTablesInstance.getDefault",
  "Value.getFactoryByType",
  "__future__.print_function",
  "_impl.constants.NT_BOOLEAN",
  "_impl.constants.NT_BOOLEAN_ARRAY",
  "_impl.constants.NT_DEFAULT_PORT",
  "_impl.constants.NT_DOUBLE",
  "_impl.constants.NT_DOUBLE_ARRAY",
  "_impl.constants.NT_NET_MODE_CLIENT",
  "_impl.constants.NT_NET_MODE_FAILURE",
  "_impl.constants.NT_NET_MODE_NONE",
  "_impl.constants.NT_NET_MODE_SERVER",
  "_impl.constants.NT_NET_MODE_STARTING",
  "_impl.constants.NT_NET_MODE_TEST",
  "_impl.constants.NT_NOTIFY_DELETE",
  "_impl.constants.NT_NOTIFY_FLAGS",
  "_impl.constants.NT_NOTIFY_IMMEDIATE",
  "_impl.constants.NT_NOTIFY_LOCAL",
  "_impl.constants.NT_NOTIFY_NEW",
  "_impl.constants.NT_NOTIFY_UPDATE",
  "_impl.constants.NT_PERSISTENT",
  "_impl.constants.NT_RAW",
  "_impl.constants.NT_STRING",
  "_impl.constants.NT_STRING_ARRAY",
  "_impl.value.Value.getFactory",
  "_impl.value.Value.makeBoolean",
  "_impl.value.Value.makeBooleanArray",
  "_impl.value.Value.makeDouble",
  "_impl.value.Value.makeDoubleArray",
  "_impl.value.Value.makeRaw",
  "_impl.value.Value.makeString",
  "_impl.value.Value.makeStringArray",
  "_impl_debug.blocking_sock_create_connection",
  "_impl_debug.blocking_sock_makefile",
  "_impl_debug.create_tracked_rlock",
  "_impl_debug.sock_block_period",
  "_pyntcore.NetworkTable",
  "_pyntcore.NetworkTableEntry",
  "_pyntcore.NetworkTables",
  "_pyntcore.NetworkTablesInstance",
  "_pyntcore.Value",
  "_pyntcore.__version__",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "callback",
  "callback_manager.CallbackManager.start",
  "collections.deque",
  "collections.namedtuple",
  "constants.NT_RAW2VTYPE.get",
  "doCallback",
  "fn",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "instance.NetworkTablesInstance.getDefault",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "listener",
  "listeners_get",
  "listeners_items",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "matches",
  "message.Message.clearEntries",
  "message.Message.clientHello",
  "message.Message.clientHelloDone",
  "message.Message.entryAssign",
  "message.Message.entryDelete",
  "message.Message.entryUpdate",
  "message.Message.executeRpc",
  "message.Message.flagsUpdate",
  "message.Message.keepAlive",
  "message.Message.protoUnsup",
  "message.Message.read",
  "message.Message.rpcResponse",
  "message.Message.serverHello",
  "message.Message.serverHelloDone",
  "monotonic",
  "network_connection.NetworkConnection.State.kActive",
  "network_connection.NetworkConnection.State.kDead",
  "network_connection.NetworkConnection.State.kSynchronized",
  "os",
  "os.fsync",
  "os.replace",
  "queue.Empty",
  "queue.Queue",
  "queue.SimpleQueue",
  "queue_get",
  "queue_outgoing",
  "re",
  "re.compile",
  "response",
  "select",
  "select.select",
  "send_response",
  "setListener",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.socket",
  "struct",
  "struct.Struct",
  "support.leb128.encode_uleb128",
  "support.leb128.read_uleb128",
  "sys",
  "threading",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._MainThread",
  "threading._PyRLock",
  "threading._PyRLock.acquire",
  "threading._PyRLock.release",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.monotonic",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "value.Value.makeBoolean",
  "value.Value.makeBooleanArray",
  "value.Value.makeDouble",
  "value.Value.makeDoubleArray",
  "value.Value.makeRaw",
  "value.Value.makeRpc",
  "value.Value.makeString",
  "value.Value.makeStringArray",
  "version.__version__",
  "warnings",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "NetworkTablesInstance": [],
  "Value": [],
  "__future__": [],
  "_impl": [],
  "_impl_debug": [],
  "_pyntcore": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "callback": [],
  "callback_manager": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "constants": [],
  "doCallback": [],
  "fn": [],
  "inspect": [],
  "instance": [],
  "json": [],
  "listener": [],
  "listeners_get": [],
  "listeners_items": [],
  "logging": [],
  "matches": [],
  "message": [],
  "monotonic": [],
  "network_connection": [],
  "os": [],
  "queue": [],
  "queue_get": [],
  "queue_outgoing": [],
  "re": [],
  "response": [],
  "select": [],
  "send_response": [],
  "setListener": [],
  "socket": [],
  "struct": [],
  "support": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "value": [],
  "version": [],
  "warnings": [],
  "weakref": []
 }
}