{
 "bad": [
  "NetworkTablesInstance",
  "NetworkTablesInstance.getDefault",
  "Value.getFactoryByType",
  "_impl.api.NtCoreApi",
  "_impl.constants.NT_BOOLEAN",
  "_impl.constants.NT_BOOLEAN_ARRAY",
  "_impl.constants.NT_DEFAULT_PORT",
  "_impl.constants.NT_DOUBLE",
  "_impl.constants.NT_DOUBLE_ARRAY",
  "_impl.constants.NT_NET_MODE_CLIENT",
  "_impl.constants.NT_NET_MODE_FAILURE",
  "_impl.constants.NT_NET_MODE_NONE",
  "_impl.constants.NT_NET_MODE_SERVER",
  "_impl.constants.NT_NET_MODE_STARTING",
  "_impl.constants.NT_NET_MODE_TEST",
  "_impl.constants.NT_NOTIFY_DELETE",
  "_impl.constants.NT_NOTIFY_FLAGS",
  "_impl.constants.NT_NOTIFY_IMMEDIATE",
  "_impl.constants.NT_NOTIFY_LOCAL",
  "_impl.constants.NT_NOTIFY_NEW",
  "_impl.constants.NT_NOTIFY_UPDATE",
  "_impl.constants.NT_PERSISTENT",
  "_impl.constants.NT_RAW",
  "_impl.constants.NT_STRING",
  "_impl.constants.NT_STRING_ARRAY",
  "_impl.value.Value.getFactory",
  "_impl.value.Value.makeBoolean",
  "_impl.value.Value.makeBooleanArray",
  "_impl.value.Value.makeDouble",
  "_impl.value.Value.makeDoubleArray",
  "_impl.value.Value.makeRaw",
  "_impl.value.Value.makeString",
  "_impl.value.Value.makeStringArray",
  "_impl_debug.blocking_sock_create_connection",
  "_impl_debug.blocking_sock_makefile",
  "_impl_debug.create_tracked_rlock",
  "_impl_debug.sock_block_period",
  "_pyntcore.NetworkTable",
  "_pyntcore.NetworkTableEntry",
  "_pyntcore.NetworkTables",
  "_pyntcore.NetworkTablesInstance",
  "_pyntcore.Value",
  "_pyntcore.__version__",
  "callback",
  "callback_manager.CallbackManager",
  "callback_manager.CallbackManager.start",
  "callback_manager.CallbackThread",
  "constants.NT_BOOLEAN",
  "constants.NT_BOOLEAN_ARRAY",
  "constants.NT_DOUBLE",
  "constants.NT_DOUBLE_ARRAY",
  "constants.NT_NET_MODE_CLIENT",
  "constants.NT_NET_MODE_FAILURE",
  "constants.NT_NET_MODE_NONE",
  "constants.NT_NET_MODE_SERVER",
  "constants.NT_NET_MODE_STARTING",
  "constants.NT_NET_MODE_TEST",
  "constants.NT_NOTIFY_DELETE",
  "constants.NT_NOTIFY_FLAGS",
  "constants.NT_NOTIFY_IMMEDIATE",
  "constants.NT_NOTIFY_LOCAL",
  "constants.NT_NOTIFY_NEW",
  "constants.NT_NOTIFY_UPDATE",
  "constants.NT_PERSISTENT",
  "constants.NT_RAW",
  "constants.NT_RAW2VTYPE.get",
  "constants.NT_RPC",
  "constants.NT_STRING",
  "constants.NT_STRING_ARRAY",
  "constants.NT_UNASSIGNED",
  "constants.NT_VTYPE2RAW",
  "constants.kClearAllMagic",
  "constants.kClearEntries",
  "constants.kClientHello",
  "constants.kClientHelloDone",
  "constants.kEntryAssign",
  "constants.kEntryDelete",
  "constants.kEntryUpdate",
  "constants.kExecuteRpc",
  "constants.kFlagsUpdate",
  "constants.kKeepAlive",
  "constants.kProtoUnsup",
  "constants.kRpcResponse",
  "constants.kServerHello",
  "constants.kServerHelloDone",
  "constants.msgtype_str",
  "doCallback",
  "entry.NetworkTableEntry",
  "fn",
  "instance.NetworkTablesInstance.getDefault",
  "listener",
  "listeners_get",
  "listeners_items",
  "matches",
  "message.Message.clearEntries",
  "message.Message.clientHello",
  "message.Message.clientHelloDone",
  "message.Message.entryAssign",
  "message.Message.entryDelete",
  "message.Message.entryUpdate",
  "message.Message.executeRpc",
  "message.Message.flagsUpdate",
  "message.Message.keepAlive",
  "message.Message.protoUnsup",
  "message.Message.read",
  "message.Message.rpcResponse",
  "message.Message.serverHello",
  "message.Message.serverHelloDone",
  "network_connection.NetworkConnection",
  "network_connection.NetworkConnection.State.kActive",
  "network_connection.NetworkConnection.State.kDead",
  "network_connection.NetworkConnection.State.kSynchronized",
  "os.fsync",
  "os.replace",
  "queue_get",
  "queue_outgoing",
  "response",
  "send_response",
  "setListener",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "storage_load.load_entries",
  "storage_save.save_entries",
  "struct.Struct",
  "structs.ConnectionInfo",
  "structs.EntryInfo",
  "support.leb128.encode_uleb128",
  "support.leb128.read_uleb128",
  "support.lists.Pair",
  "support.lists.ensure_id_exists",
  "support.safe_thread.SafeThread",
  "sys",
  "table.NetworkTable",
  "tcp_stream.TCPStream",
  "tcpsockets.tcp_acceptor.TcpAcceptor",
  "tcpsockets.tcp_connector.TcpConnector",
  "tcpsockets.tcp_stream.StreamEOF",
  "threading._PyRLock.acquire",
  "threading._PyRLock.release",
  "time",
  "time.monotonic",
  "time.sleep",
  "value.Value.makeBoolean",
  "value.Value.makeBooleanArray",
  "value.Value.makeDouble",
  "value.Value.makeDoubleArray",
  "value.Value.makeRaw",
  "value.Value.makeRpc",
  "value.Value.makeString",
  "value.Value.makeStringArray",
  "version.__version__",
  "wire.WireCodec"
 ],
 "deps": {
  "NetworkTablesInstance": [],
  "Value": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_impl": [],
  "_impl_debug": [],
  "_pyntcore": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "callback": [],
  "callback_manager": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "doCallback": [],
  "entry": [],
  "fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listener": [],
  "listeners_get": [],
  "listeners_items": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matches": [],
  "message": [],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_1",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "network_connection": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue_get": [],
  "queue_outgoing": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "response": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send_response": [],
  "setListener": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "storage_load": [],
  "storage_save": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structs": [],
  "support": [],
  "sys": [],
  "table": [],
  "tcp_stream": [],
  "tcpsockets": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "value": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wire": []
 }
}