{
 "bad": [
  "_adapt_data_to_irregular_grid",
  "_create_irregular_grid",
  "_generate_dataset",
  "_get_closest_bin",
  "_get_gates",
  "_get_masterfile_list",
  "_ncvar_to_dict",
  "_plot_time_range",
  "_prepare_for_interpolation",
  "_put_radar_in_swiss_coord",
  "_sample_out_of_sector",
  "add_field",
  "convert_polvar_name",
  "crop_grid",
  "cross_section_rhi",
  "dt_secs",
  "errno",
  "errno.EAGAIN",
  "f",
  "find_ang_index",
  "find_rng_index",
  "func",
  "func2",
  "gc",
  "gc.collect",
  "generate_radar_table",
  "get_data_rainbow",
  "get_histogram_bins",
  "get_mymetadata",
  "get_target_elevations",
  "interp_func",
  "interpol_func",
  "matplotlib.rcParams.update",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.Inf",
  "numpy.float32",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sign",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "proc_ds_func",
  "pyrad.__init__.__PYRAD_SETUP__",
  "pyrad.io.io_aux._get_datetime",
  "pyrad.io.io_aux.find_cosmo_file",
  "pyrad.io.io_aux.find_date_in_file_name",
  "pyrad.io.io_aux.find_hzt_file",
  "pyrad.io.io_aux.find_pyradcosmo_file",
  "pyrad.io.io_aux.find_rad4alpcosmo_file",
  "pyrad.io.io_aux.find_raw_cosmo_file",
  "pyrad.io.io_aux.generate_field_name_str",
  "pyrad.io.io_aux.get_dataset_fields",
  "pyrad.io.io_aux.get_datatype_fields",
  "pyrad.io.io_aux.get_datatype_metranet",
  "pyrad.io.io_aux.get_datatype_odim",
  "pyrad.io.io_aux.get_datetime",
  "pyrad.io.io_aux.get_field_name",
  "pyrad.io.io_aux.get_field_unit",
  "pyrad.io.io_aux.get_fieldname_cosmo",
  "pyrad.io.io_aux.get_fieldname_pyart",
  "pyrad.io.io_aux.get_file_list",
  "pyrad.io.io_aux.get_new_rainbow_file_name",
  "pyrad.io.io_aux.get_rad4alp_dir",
  "pyrad.io.io_aux.get_rad4alp_grid_dir",
  "pyrad.io.io_aux.get_rad4alp_prod_fname",
  "pyrad.io.io_aux.get_save_dir",
  "pyrad.io.io_aux.get_scan_list",
  "pyrad.io.io_aux.make_filename",
  "pyrad.io.io_aux.map_Doppler",
  "pyrad.io.io_aux.map_hydro",
  "pytda",
  "pytda.calc_turb_rhi",
  "pytda.calc_turb_vol",
  "read_trt_info",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "time",
  "time.sleep"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_adapt_data_to_irregular_grid": [],
  "_create_irregular_grid": [],
  "_generate_dataset": [],
  "_get_closest_bin": [],
  "_get_gates": [],
  "_get_masterfile_list": [],
  "_ncvar_to_dict": [],
  "_plot_time_range": [],
  "_prepare_for_interpolation": [],
  "_put_radar_in_swiss_coord": [],
  "_sample_out_of_sector": [],
  "add_field": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "convert_polvar_name": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "crop_grid": [],
  "cross_section_rhi": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "dt_secs": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_ang_index": [],
  "find_rng_index": [],
  "func": [],
  "func2": [],
  "gc": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "generate_radar_table": [],
  "get_data_rainbow": [],
  "get_histogram_bins": [],
  "get_mymetadata": [],
  "get_target_elevations": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp_func": [],
  "interpol_func": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py35_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proc_ds_func": [],
  "pyart": [
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "pyrad": [],
  "pytda": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_trt_info": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.2.1-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}