{
 "bad": [
  "_adapt_data_to_irregular_grid",
  "_create_irregular_grid",
  "_generate_dataset",
  "_get_closest_bin",
  "_get_gates",
  "_get_masterfile_list",
  "_ncvar_to_dict",
  "_plot_time_range",
  "_prepare_for_interpolation",
  "_put_radar_in_swiss_coord",
  "_sample_out_of_sector",
  "add_field",
  "bokeh.io.export_png",
  "cartopy",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.io.img_tiles.Stamen",
  "convert_polvar_name",
  "crop_grid",
  "cross_section_rhi",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "dask",
  "dask.compute",
  "dask.delayed",
  "dask.diagnostics.CacheProfiler",
  "dask.diagnostics.Profiler",
  "dask.diagnostics.ResourceProfiler",
  "dask.diagnostics.visualize",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "distributed.Client",
  "dt_secs",
  "email.message.EmailMessage",
  "errno",
  "f",
  "find_ang_index",
  "find_rng_index",
  "func",
  "func2",
  "gc",
  "generate_radar_table",
  "get_data_rainbow",
  "get_histogram_bins",
  "get_mymetadata",
  "get_target_elevations",
  "imp",
  "imp.load_source",
  "inspect",
  "inspect.getfullargspec",
  "interp_func",
  "interpol_func",
  "locale",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.setlocale",
  "matplotlib.rcParams.update",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isdir",
  "proc_ds_func",
  "pyrad.__init__.__PYRAD_SETUP__",
  "pyrad.io.io_aux._get_datetime",
  "pyrad.io.io_aux.find_cosmo_file",
  "pyrad.io.io_aux.find_date_in_file_name",
  "pyrad.io.io_aux.find_hzt_file",
  "pyrad.io.io_aux.find_pyradcosmo_file",
  "pyrad.io.io_aux.find_rad4alpcosmo_file",
  "pyrad.io.io_aux.find_raw_cosmo_file",
  "pyrad.io.io_aux.generate_field_name_str",
  "pyrad.io.io_aux.get_dataset_fields",
  "pyrad.io.io_aux.get_datatype_fields",
  "pyrad.io.io_aux.get_datatype_metranet",
  "pyrad.io.io_aux.get_datatype_odim",
  "pyrad.io.io_aux.get_datetime",
  "pyrad.io.io_aux.get_field_name",
  "pyrad.io.io_aux.get_field_unit",
  "pyrad.io.io_aux.get_fieldname_cosmo",
  "pyrad.io.io_aux.get_fieldname_pyart",
  "pyrad.io.io_aux.get_file_list",
  "pyrad.io.io_aux.get_new_rainbow_file_name",
  "pyrad.io.io_aux.get_rad4alp_dir",
  "pyrad.io.io_aux.get_rad4alp_grid_dir",
  "pyrad.io.io_aux.get_rad4alp_prod_fname",
  "pyrad.io.io_aux.get_save_dir",
  "pyrad.io.io_aux.get_scan_list",
  "pyrad.io.io_aux.make_filename",
  "pyrad.io.io_aux.map_Doppler",
  "pyrad.io.io_aux.map_hydro",
  "pytda",
  "pytda.calc_turb_rhi",
  "pytda.calc_turb_vol",
  "read_trt_info",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "threading",
  "threading.Thread",
  "time",
  "warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyart": [
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.0.0-py_1",
   "wradlib/conda-forge/noarch/wradlib-1.10.0-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.1-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.3-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.5.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.1-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.2-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.3-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.4-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}