{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.ParsingError",
  "ConfigParser.SafeConfigParser",
  "create_time",
  "create_variable",
  "flopy.modflow.mf.Modflow",
  "flopy.utils.binaryfile",
  "flopy.utils.binaryfile.CellBudgetFile",
  "flopy.utils.binaryfile.HeadFile",
  "matplotlib.cm.GnBu",
  "matplotlib.cm.Reds",
  "modflow2netcdf.__init__.logger",
  "modflow2netcdf.logger.addHandler",
  "modflow2netcdf.logger.debug",
  "modflow2netcdf.logger.error",
  "modflow2netcdf.logger.exception",
  "modflow2netcdf.logger.info",
  "modflow2netcdf.logger.level",
  "modflow2netcdf.logger.warning",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "netCDF4.Dataset",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "plot_thing",
  "pytz.utc",
  "time",
  "time.time"
 ],
 "deps": {
  "ConfigParser": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "create_time": [],
  "create_variable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flopy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "modflow2netcdf": [],
  "mpl_toolkits": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_thing": [],
  "pygc": [
   "pygc/conda-forge/noarch/pygc-1.2.1-py_1"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}