{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.ParsingError",
  "ConfigParser.SafeConfigParser",
  "create_time",
  "create_variable",
  "datetime.datetime.utcnow",
  "flopy.modflow.mf.Modflow.load",
  "flopy.utils.binaryfile.CellBudgetFile",
  "flopy.utils.binaryfile.HeadFile",
  "logging.DEBUG",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.cm.GnBu",
  "matplotlib.cm.Reds",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.use",
  "modflow2netcdf.logger.addHandler",
  "modflow2netcdf.logger.debug",
  "modflow2netcdf.logger.error",
  "modflow2netcdf.logger.exception",
  "modflow2netcdf.logger.info",
  "modflow2netcdf.logger.level",
  "modflow2netcdf.logger.warning",
  "netCDF4.Dataset",
  "numpy.append",
  "numpy.arange",
  "numpy.asarray",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.sum",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "plot_thing",
  "pyproj.Proj",
  "pyproj.transform",
  "pytz.utc",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "ConfigParser": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "create_time": [],
  "create_variable": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flopy": [],
  "logging": [],
  "matplotlib": [],
  "modflow2netcdf": [
   "modflow2netcdf/conda-forge/noarch/modflow2netcdf-0.1.0-py_1"
  ],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "plot_thing": [],
  "pygc": [
   "pygc/conda-forge/noarch/pygc-1.2.1-py_1"
  ],
  "pyproj": [],
  "pytz": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": []
 }
}