{
 "bad": [
  "hashlib.md5",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtWebChannel.QWebChannel",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Paste",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "signal.SIGHUP",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.gui.is_dark_interface",
  "spyder.config.manager.CONF",
  "spyder.config.manager.CONF.get",
  "spyder.widgets.browser.WebView.event",
  "spyder_terminal.__init__.PLUGIN_CLASS",
  "spyder_terminal.__init__.VERSION_INFO",
  "spyder_terminal.server.rest.__init__.term_rest",
  "spyder_terminal.widgets.style.themes.ANSI_COLORS.keys",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "time",
  "time.time",
  "winpty"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "spyder_terminal": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "terminado": [
   "terminado/conda-forge/linux-64/terminado-0.9.5-py36hd000896_0"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "winpty": []
 }
}