{
 "bad": [
  "argparse.ArgumentParser",
  "coloredlogs.install",
  "distutils.version.LooseVersion",
  "hashlib.md5",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "platform.mac_ver",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.__init__",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.ClickFocus",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtWebChannel.QWebChannel",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Paste",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QFrame.Sunken",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget.__init__",
  "signal.SIGHUP",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.plugins.SpyderPluginWidget.__init__",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.DEV",
  "spyder.config.base.get_translation",
  "spyder.config.gui.is_dark_interface",
  "spyder.config.manager.CONF",
  "spyder.config.manager.CONF.get",
  "spyder.config.manager.CONF.get_shortcut",
  "spyder.py3compat.getcwd",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.select_port",
  "spyder.utils.programs.find_program",
  "spyder.utils.qthelpers.MENU_SEPARATOR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.browser.WebView",
  "spyder.widgets.browser.WebView.__init__",
  "spyder.widgets.browser.WebView.event",
  "spyder.widgets.tabs.Tabs",
  "spyder_terminal.widgets.style.themes.ANSI_COLORS.keys",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "terminado.management.PtyWithClients",
  "terminado.management.TermManagerBase",
  "terminalplugin.TerminalPlugin",
  "time.time",
  "tornado.web.Application"
 ],
 "deps": {
  "argparse": [],
  "coloredlogs": [],
  "distutils": [],
  "hashlib": [],
  "logging": [],
  "os": [],
  "platform": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [],
  "spyder": [],
  "spyder_terminal": [
   "spyder-terminal/conda-forge/noarch/spyder-terminal-0.3.1-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "sys": [],
  "terminado": [],
  "terminalplugin": [],
  "time": [],
  "tornado": []
 }
}