{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "coloredlogs",
  "coloredlogs.install",
  "distutils.version.LooseVersion",
  "hashlib",
  "hashlib.md5",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "platform",
  "platform.mac_ver",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtWebChannel.QWebChannel",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Paste",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "signal",
  "signal.SIGHUP",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.DEV",
  "spyder.config.base.get_translation",
  "spyder.config.gui.is_dark_interface",
  "spyder.config.manager.CONF",
  "spyder.config.manager.CONF.get",
  "spyder.py3compat.PY2",
  "spyder.py3compat.getcwd",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.select_port",
  "spyder.utils.programs.find_program",
  "spyder.utils.qthelpers.MENU_SEPARATOR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.browser.WebView",
  "spyder.widgets.browser.WebView.event",
  "spyder.widgets.tabs.Tabs",
  "spyder_terminal.__init__.PLUGIN_CLASS",
  "spyder_terminal.__init__.VERSION_INFO",
  "spyder_terminal.server.rest.__init__.term_rest",
  "spyder_terminal.widgets.style.themes.ANSI_COLORS.keys",
  "subprocess",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "terminado.management.PtyWithClients",
  "terminado.management.TermManagerBase",
  "time",
  "time.time",
  "tornado",
  "tornado.escape",
  "tornado.gen",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.Application",
  "tornado.websocket",
  "winpty"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "coloredlogs": [],
  "distutils": [],
  "hashlib": [],
  "logging": [],
  "os": [],
  "platform": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [],
  "spyder": [],
  "spyder_terminal": [],
  "subprocess": [],
  "sys": [],
  "terminado": [],
  "time": [],
  "tornado": [],
  "winpty": []
 }
}