{
 "bad": [
  "CfgParameter.name",
  "Led.Led.BLUE",
  "Led.Led.GREEN",
  "Led.Led.ORANGE",
  "Led.Led.RED",
  "Led.Led.YELLOW",
  "PyQt5.Qt",
  "PyQt5.Qt.QHeaderView.Custom",
  "PyQt5.Qt.QImage",
  "PyQt5.Qt.QItemSelection",
  "PyQt5.Qt.QItemSelectionModel.Select",
  "PyQt5.Qt.QMenu",
  "PyQt5.Qt.QMessageBox",
  "PyQt5.Qt.QMessageBox.No",
  "PyQt5.Qt.QMessageBox.Question",
  "PyQt5.Qt.QMessageBox.Yes",
  "PyQt5.Qt.QPixmap.fromImage",
  "PyQt5.Qt.QStandardItemModel",
  "PyQt5.Qt.QTimer",
  "PyQt5.Qt.Qt.CustomContextMenu",
  "PyQt5.Qt.Qt.ItemIsSelectable",
  "PyQt5.Qt.Qt.black",
  "PyQt5.Qt.Qt.red",
  "PyQt5.Qt.Qt.white",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QRegExp.PatternSyntax",
  "PyQt5.QtCore.QRegExp.RegExp",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.CaseInsensitive",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.Key_Backspace",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_End",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Tab",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.SolidLine",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDialog",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtGui.QTextCursor.EndOfLine",
  "PyQt5.QtGui.QTextCursor.KeepAnchor",
  "PyQt5.QtGui.QTextCursor.Left",
  "PyQt5.QtGui.QTextCursor.LineUnderCursor",
  "PyQt5.QtGui.QTextCursor.NextCharacter",
  "PyQt5.QtGui.QTextCursor.PreviousCharacter",
  "PyQt5.QtGui.QTextCursor.Right",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.NoSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectItems",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.keyPressEvent",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QSlider.SliderSingleStepAdd",
  "PyQt5.QtWidgets.QSlider.SliderSingleStepSub",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.connect",
  "PyQt5.QtWidgets.QWidget.disconnect",
  "TreeItem",
  "array.array",
  "configobj.ConfigObj",
  "conflict.Conflict.DRIVER_AUTOSOLVE_EXPERT",
  "conflict.Conflict.DRIVER_CHANGED",
  "conflict.Conflict.DRIVER_NOT_PRESENT",
  "conflict.Conflict.NEW_DRIVER",
  "conflict.Conflict.NO_CONFLICT",
  "conflict.Conflict.NO_CONNECTION",
  "f",
  "f.__name__",
  "f1",
  "f2",
  "format.setBackground",
  "gui.messagedialogs.MessageDialogs.showErrorMessage",
  "gui.messagedialogs.MessageDialogs.showInformationMessage",
  "gui.messagedialogs.MessageDialogs.showWarningMessage",
  "gui.messagedialogs.MessageDialogs.showYesNoMessage",
  "icepap.IcePAPController",
  "icepap.IcePAPController.ALL_AXES_VALID",
  "icepap.Mode",
  "icepap.Mode.CONFIG",
  "icepap.Mode.OPER",
  "icepap.Mode.PROG",
  "icepap.State",
  "icepap_treemodel.IcepapTreeModel.CRATE",
  "icepap_treemodel.IcepapTreeModel.DRIVER",
  "icepap_treemodel.IcepapTreeModel.DRIVER_CFG",
  "icepap_treemodel.IcepapTreeModel.DRIVER_ERROR",
  "icepap_treemodel.IcepapTreeModel.DRIVER_NEW",
  "icepap_treemodel.IcepapTreeModel.DRIVER_WARNING",
  "icepap_treemodel.IcepapTreeModel.SYSTEM",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_ERROR",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_OFFLINE",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_WARNING",
  "icepapdriver.IcepapDriver",
  "icepapdriver.IcepapDriver.addr",
  "inspect",
  "inspect.signature",
  "ldap3",
  "ldap3.Connection",
  "ldap3.Server",
  "lib.Conflict.DRIVER_AUTOSOLVE",
  "lib.Conflict.DRIVER_AUTOSOLVE_EXPERT",
  "lib.Conflict.DRIVER_CHANGED",
  "lib.Conflict.DRIVER_MOVED",
  "lib.Conflict.DRIVER_NOT_PRESENT",
  "lib.Conflict.NEW_DRIVER",
  "lib.Conflict.NO_CONFLICT",
  "lib.Conflict.NO_CONNECTION",
  "messagedialogs.MessageDialogs.showErrorMessage",
  "messagedialogs.MessageDialogs.showInformationMessage",
  "messagedialogs.MessageDialogs.showWarningMessage",
  "messagedialogs.MessageDialogs.showYesNoMessage",
  "object.__new__",
  "os.mkdir",
  "os.path.exists",
  "psycopg2",
  "psycopg2.extensions",
  "pysqlite2.dbapi2",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re.M",
  "six",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3.dbapi2",
  "storm.database.Connection",
  "storm.database.Connection.execute",
  "storm.database.Database",
  "storm.database.Result",
  "storm.databases.dummy",
  "storm.exceptions.DatabaseModuleError",
  "storm.exceptions.OperationalError",
  "storm.exceptions.wrap_exceptions",
  "storm.expr.Insert",
  "storm.expr.SQLToken",
  "storm.expr.Select",
  "storm.expr.Undef",
  "storm.expr.compile",
  "storm.expr.compile.add_reserved_words",
  "storm.expr.compile.create_child",
  "storm.expr.compile.is_reserved_word",
  "storm.expr.compile.when",
  "storm.expr.compile_select",
  "storm.expr.is_safe_token",
  "storm.locals.DateTime",
  "storm.locals.Int",
  "storm.locals.Reference",
  "storm.locals.ReferenceSet",
  "storm.locals.Store",
  "storm.locals.Storm",
  "storm.locals.Unicode",
  "storm.locals.create_database",
  "storm.uri.URI",
  "storm.variables.Variable",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "threading.Thread.start",
  "time",
  "webbrowser",
  "webbrowser.open",
  "xml.dom.Node.ELEMENT_NODE",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "IPy": [
   "ipy/conda-forge/noarch/ipy-1.01-pyhd8ed1ab_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}