{
 "bad": [
  "CfgParameter.name",
  "Led.Led.BLUE",
  "Led.Led.GREEN",
  "Led.Led.ORANGE",
  "Led.Led.RED",
  "Led.Led.YELLOW",
  "PyQt5.Qt",
  "PyQt5.Qt.QHeaderView.Custom",
  "PyQt5.Qt.QImage",
  "PyQt5.Qt.QItemSelection",
  "PyQt5.Qt.QItemSelectionModel.Select",
  "PyQt5.Qt.QMenu",
  "PyQt5.Qt.QMessageBox",
  "PyQt5.Qt.QMessageBox.No",
  "PyQt5.Qt.QMessageBox.Question",
  "PyQt5.Qt.QMessageBox.Yes",
  "PyQt5.Qt.QPixmap.fromImage",
  "PyQt5.Qt.QStandardItemModel",
  "PyQt5.Qt.QTimer",
  "PyQt5.Qt.Qt.CustomContextMenu",
  "PyQt5.Qt.Qt.ItemIsSelectable",
  "PyQt5.Qt.Qt.black",
  "PyQt5.Qt.Qt.red",
  "PyQt5.Qt.Qt.white",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QRegExp.PatternSyntax",
  "PyQt5.QtCore.QRegExp.RegExp",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.CaseInsensitive",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.Key_Backspace",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_End",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Tab",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.SolidLine",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDialog",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtGui.QTextCursor.EndOfLine",
  "PyQt5.QtGui.QTextCursor.KeepAnchor",
  "PyQt5.QtGui.QTextCursor.Left",
  "PyQt5.QtGui.QTextCursor.LineUnderCursor",
  "PyQt5.QtGui.QTextCursor.NextCharacter",
  "PyQt5.QtGui.QTextCursor.PreviousCharacter",
  "PyQt5.QtGui.QTextCursor.Right",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.NoSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectItems",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.keyPressEvent",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QSlider.SliderSingleStepAdd",
  "PyQt5.QtWidgets.QSlider.SliderSingleStepSub",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.connect",
  "PyQt5.QtWidgets.QWidget.disconnect",
  "TreeItem",
  "array.array",
  "conflict.Conflict.DRIVER_AUTOSOLVE_EXPERT",
  "conflict.Conflict.DRIVER_CHANGED",
  "conflict.Conflict.DRIVER_NOT_PRESENT",
  "conflict.Conflict.NEW_DRIVER",
  "conflict.Conflict.NO_CONFLICT",
  "conflict.Conflict.NO_CONNECTION",
  "f",
  "f.__name__",
  "f1",
  "f2",
  "format.setBackground",
  "gui.messagedialogs.MessageDialogs.showErrorMessage",
  "gui.messagedialogs.MessageDialogs.showInformationMessage",
  "gui.messagedialogs.MessageDialogs.showWarningMessage",
  "gui.messagedialogs.MessageDialogs.showYesNoMessage",
  "icepap.IcePAPController.ALL_AXES_VALID",
  "icepap.Mode.CONFIG",
  "icepap.Mode.OPER",
  "icepap.Mode.PROG",
  "icepap_treemodel.IcepapTreeModel.CRATE",
  "icepap_treemodel.IcepapTreeModel.DRIVER",
  "icepap_treemodel.IcepapTreeModel.DRIVER_CFG",
  "icepap_treemodel.IcepapTreeModel.DRIVER_ERROR",
  "icepap_treemodel.IcepapTreeModel.DRIVER_NEW",
  "icepap_treemodel.IcepapTreeModel.DRIVER_WARNING",
  "icepap_treemodel.IcepapTreeModel.SYSTEM",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_ERROR",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_OFFLINE",
  "icepap_treemodel.IcepapTreeModel.SYSTEM_WARNING",
  "icepapdriver.IcepapDriver",
  "icepapdriver.IcepapDriver.addr",
  "lib.Conflict.DRIVER_AUTOSOLVE",
  "lib.Conflict.DRIVER_AUTOSOLVE_EXPERT",
  "lib.Conflict.DRIVER_CHANGED",
  "lib.Conflict.DRIVER_MOVED",
  "lib.Conflict.DRIVER_NOT_PRESENT",
  "lib.Conflict.NEW_DRIVER",
  "lib.Conflict.NO_CONFLICT",
  "lib.Conflict.NO_CONNECTION",
  "messagedialogs.MessageDialogs.showErrorMessage",
  "messagedialogs.MessageDialogs.showInformationMessage",
  "messagedialogs.MessageDialogs.showWarningMessage",
  "messagedialogs.MessageDialogs.showYesNoMessage",
  "object.__new__",
  "os.mkdir",
  "os.path.exists",
  "pysqlite2.dbapi2",
  "re.M",
  "socket.gethostbyname",
  "socket.gethostname",
  "storm.expr.compile.add_reserved_words",
  "storm.expr.compile.create_child",
  "storm.expr.compile.is_reserved_word",
  "storm.expr.compile.when",
  "sys",
  "time",
  "xml.dom.Node.ELEMENT_NODE"
 ],
 "deps": {
  "IPy": [
   "ipy/conda-forge/noarch/ipy-1.01-pyhd8ed1ab_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "icepap": [
   "icepap/conda-forge/noarch/icepap-3.6.1-pyhd8ed1ab_0",
   "icepap/conda-forge/noarch/icepap-3.6.2-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ldap3": [
   "ldap3/conda-forge/noarch/ldap3-2.5-py_1",
   "ldap3/conda-forge/noarch/ldap3-2.5.1-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.6.1-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.7-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.8-pyh9f0ad1d_0",
   "ldap3/conda-forge/noarch/ldap3-2.8.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "storm": [
   "storm/conda-forge/win-64/storm-0.25-py36h68aa20f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}