{
 "bad": [
  "Blob",
  "Compressors",
  "Decompressors",
  "FormatClass",
  "FormatClass._modes",
  "FormatCls",
  "FormatCls.__doc__",
  "FormatCls._modes",
  "NullContext",
  "PIL.ExifTags.TAGS.get",
  "Request",
  "TiffFile",
  "TiffPage",
  "TiffPageSeries",
  "Tkinter.Tk",
  "_bsdf",
  "_bsdf.BsdfSerializer",
  "_bsdf.Extension",
  "_bsdf.ListStream",
  "_clear_imageio",
  "_enable_faulthandler",
  "_freeimage.IO_FLAGS.BMP_DEFAULT",
  "_freeimage.IO_FLAGS.BMP_SAVE_RLE",
  "_freeimage.IO_FLAGS.GIF_PLAYBACK",
  "_freeimage.IO_FLAGS.ICO_MAKEALPHA",
  "_freeimage.IO_FLAGS.JPEG_ACCURATE",
  "_freeimage.IO_FLAGS.JPEG_BASELINE",
  "_freeimage.IO_FLAGS.JPEG_EXIFROTATE",
  "_freeimage.IO_FLAGS.JPEG_OPTIMIZE",
  "_freeimage.IO_FLAGS.JPEG_PROGRESSIVE",
  "_freeimage.IO_FLAGS.PNG_IGNOREGAMMA",
  "_freeimage.IO_FLAGS.PNG_INTERLACED",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_SPEED",
  "_freeimage.IO_FLAGS.PNG_Z_DEFAULT_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_NO_COMPRESSION",
  "_freeimage.IO_FLAGS.PNM_SAVE_ASCII",
  "_freeimage.fi._lib",
  "_freeimage.fi.create_bitmap",
  "_freeimage.fi.create_multipage_bitmap",
  "_freeimage.fi.getFIF",
  "_freeimage.fi.has_lib",
  "_imread",
  "_read_function",
  "_warn",
  "_write_function",
  "accept",
  "addtag",
  "append_series",
  "astype",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bsdf_cli",
  "bsdf_cli.main",
  "bytes2str",
  "bytestr",
  "clean_offsets_counts",
  "collections.Iterable",
  "collections.OrderedDict.__setattr__",
  "collections.defaultdict",
  "converter",
  "core.Format.Reader",
  "core.Format.Writer",
  "core.util.resource_dirs",
  "core.util.resource_package_dir",
  "create_output",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char.from_address",
  "ctypes.c_uint8.from_address",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decode",
  "decompress",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enumarg",
  "etree2dict",
  "extension_encode",
  "format.__doc__",
  "format._fif",
  "format._plugin_id",
  "format.can_read",
  "format.can_write",
  "format.description",
  "format.extensions",
  "format.get_reader",
  "format.get_writer",
  "format.modes",
  "format.name",
  "format.name.rsplit",
  "format.strip",
  "format_class",
  "formats.add_format",
  "formats.search_read_format",
  "formats.search_write_format",
  "formats.sort",
  "freeimage.FreeimageFormat.Writer",
  "fun",
  "func",
  "func.__func__",
  "func.__name__",
  "functype",
  "get_tag_type_number",
  "hashlib.md5",
  "imagecodecs.jpeg",
  "imagecodecs.jpeg.decode_jpeg",
  "imagecodecs.jpeg_12",
  "imagecodecs.jpeg_12.decode_jpeg_12",
  "imageio.__init__.formats",
  "imagej_description",
  "imagej_shape",
  "io.BytesIO",
  "is_hyperstack",
  "isidentifier",
  "itk.imread",
  "itk.imwrite",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "lex",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lzma",
  "map.get",
  "matlabstr2py",
  "mmap",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing.cpu_count",
  "n",
  "next_code",
  "next_token",
  "notnone",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.number",
  "numpy.power",
  "numpy.right_shift",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "on_changed",
  "opt",
  "optparse",
  "optparse.OptionParser",
  "ori_read",
  "ori_seek",
  "os.chdir",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "pack",
  "parse",
  "parse_kwargs",
  "pformat",
  "pillow.PillowFormat.Reader",
  "pillow.PillowFormat.Reader._open",
  "pillow.PillowFormat.Writer",
  "product",
  "rational",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "read",
  "read_bytes",
  "read_int",
  "read_numpy",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "result_append",
  "result_extend",
  "rf",
  "save_pillow_close",
  "set_image",
  "slice.dtype",
  "snipstr",
  "str2bytes",
  "stripascii",
  "stripnull",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.modules.keys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "table_append",
  "tag_type",
  "tifffile.TiffFormat.Reader",
  "tifffile_geodb.GEO_CODES",
  "tkFileDialog",
  "typ",
  "types.ClassType",
  "unicode",
  "unpack",
  "urllib2.urlopen",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "x",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "xml2dict",
  "zipfile",
  "zipfile.ZipFile",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py37he1b5a44_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1",
   "django_compressor/conda-forge/noarch/django_compressor-2.3-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio_ffmpeg": [
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.0-py_0",
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.2-py_0",
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.3-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "itk": [
   "itk/conda-forge/linux-64/itk-5.0.1-py37_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}