{
 "bad": [
  "convLength",
  "dict.update",
  "getAttr",
  "get_shape_from_group",
  "get_shape_from_node",
  "itertools",
  "itertools.chain",
  "load_svg_file",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "meth",
  "node_name",
  "original_drawPath",
  "original_renderPath",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "re.I",
  "reportlab.graphics.shapes.Path.getProperties",
  "reportlab.graphics.shapes._CLOSEPATH",
  "reportlab.pdfgen.canvas.FILL_EVEN_ODD.get",
  "reportlab.pdfgen.canvas.FILL_NON_ZERO.get",
  "sys",
  "sys.getfilesystemencoding"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convLength": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "dict": [],
  "getAttr": [],
  "get_shape_from_group": [],
  "get_shape_from_node": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "load_svg_file": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "node_name": [],
  "original_drawPath": [],
  "original_renderPath": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ]
 }
}