{
 "bad": [
  "cm",
  "contextlib.ExitStack",
  "earthpy.__file__",
  "earthpy.clip._clip_line_poly",
  "earthpy.clip._clip_multi_point",
  "earthpy.clip._clip_multi_poly_line",
  "earthpy.clip._clip_points",
  "earthpy.io.ALLOWED_FILE_TYPES",
  "earthpy.io.DATA_NAME",
  "earthpy.io.DATA_URLS",
  "earthpy.io.HOME",
  "earthpy.mask._apply_mask",
  "earthpy.mask._create_mask",
  "earthpy.plot._plot_image",
  "earthpy.plot._stretch_im",
  "earthpy.plot.colorbar",
  "earthpy.plot.make_col_list",
  "earthpy.spatial._stack_bands",
  "earthpy.spatial.bytescale",
  "earthpy.spatial.crop_image",
  "earthpy.spatial.extent_to_json",
  "geopandas.GeoDataFrame",
  "geopandas.geodataframe.GeoDataFrame",
  "io.BytesIO",
  "io.Data",
  "json.loads",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.any",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.cos",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.gradient",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.masked",
  "numpy.ma.getmask",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros_like",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pandas.concat",
  "pkg_resources.resource_string",
  "rasterio.mask.mask",
  "rasterio.open",
  "re.findall",
  "re.sub",
  "requests.get",
  "requests.head",
  "shapely.geometry.box",
  "shapely.geometry.mapping",
  "skimage.exposure.rescale_intensity",
  "sys.exit",
  "tarfile.open",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cm": [],
  "contextlib": [],
  "earthpy": [],
  "geopandas": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "rasterio": [],
  "re": [],
  "requests": [],
  "shapely": [],
  "skimage": [],
  "sys": [],
  "tarfile": [],
  "warnings": [],
  "zipfile": []
 }
}