{
 "bad": [
  "cm",
  "contextlib",
  "contextlib.ExitStack",
  "earthpy.__file__",
  "earthpy.__init__.Data",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.any",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.cos",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.gradient",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.masked",
  "numpy.ma.getmask",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "pkg_resources.resource_string",
  "rasterio",
  "rasterio.mask.mask",
  "rasterio.open",
  "re",
  "re.findall",
  "re.sub",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cm": [],
  "contextlib": [],
  "earthpy": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sys": [],
  "tarfile": [],
  "warnings": [],
  "zipfile": []
 }
}