{
 "bad": [
  "argparse.ArgumentParser",
  "calendar.SATURDAY",
  "calendar.SUNDAY",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "dateutils.QUARTER_MONTHS",
  "dateutils.date_range",
  "dateutils.dateadd.TIME_UNITS",
  "dateutils.dateadd.date_range",
  "dateutils.dateadd.get_arguments",
  "dateutils.dateadd.increment",
  "dateutils.datediff.get_arguments",
  "dateutils.days",
  "dateutils.increment",
  "dateutils.is_business_day",
  "dateutils.month_end",
  "dateutils.month_start",
  "dateutils.months",
  "dateutils.quarter",
  "dateutils.timezone",
  "math.ceil",
  "pytz.timezone"
 ],
 "deps": {
  "argparse": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [],
  "dateutils": [],
  "math": [],
  "pytz": []
 }
}