{
 "bad": [
  "__future__.print_function",
  "argparse.ArgumentParser",
  "calendar",
  "calendar.SATURDAY",
  "calendar.SUNDAY",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutils.__init__.QUARTER_MONTHS",
  "dateutils.__init__.date_range",
  "dateutils.__init__.days",
  "dateutils.__init__.increment",
  "dateutils.__init__.is_business_day",
  "dateutils.__init__.month_end",
  "dateutils.__init__.month_start",
  "dateutils.__init__.months",
  "dateutils.__init__.quarter",
  "dateutils.__init__.timezone",
  "math",
  "math.ceil"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dateutils": [],
  "math": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ]
 }
}