{
 "bad": [
  "argparse.ArgumentParser",
  "calendar.SATURDAY",
  "calendar.SUNDAY",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutils.QUARTER_MONTHS",
  "dateutils.date_range",
  "dateutils.dateadd.TIME_UNITS",
  "dateutils.dateadd.date_range",
  "dateutils.dateadd.get_arguments",
  "dateutils.dateadd.increment",
  "dateutils.datediff.get_arguments",
  "dateutils.days",
  "dateutils.increment",
  "dateutils.is_business_day",
  "dateutils.month_end",
  "dateutils.month_start",
  "dateutils.months",
  "dateutils.quarter",
  "dateutils.timezone",
  "math.ceil"
 ],
 "deps": {
  "argparse": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dateutils": [],
  "math": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ]
 }
}