{
 "bad": [
  "Base",
  "Derived",
  "DerivedFrozen",
  "SimpleClass",
  "SimpleDataclass",
  "SimpleDataclass.from_tuple",
  "absl.flags",
  "absl.flags.DEFINE_bool",
  "absl.flags.DEFINE_integer",
  "absl.flags.FLAGS",
  "absl.logging",
  "absl.logging.info",
  "absl.testing.absltest",
  "absl.testing.absltest.TestCase",
  "absl.testing.absltest.main",
  "absl.testing.parameterized",
  "absl.testing.parameterized.TestCase",
  "absl.testing.parameterized.named_parameters",
  "absl.testing.parameterized.parameters",
  "assert_fn",
  "chex._src.variants.ChexVariantType.WITHOUT_DEVICE",
  "chex._src.variants.ChexVariantType.WITHOUT_JIT",
  "chex._src.variants.ChexVariantType.WITH_DEVICE",
  "chex._src.variants.ChexVariantType.WITH_PMAP",
  "class_ctor",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "contextlib",
  "contextlib.ExitStack",
  "dataclasses",
  "dataclasses.FrozenInstanceError",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.is_dataclass",
  "dataclasses.replace",
  "dcls",
  "dcls.__dataclass_fields__.keys",
  "default_foo",
  "dummy_wrapper",
  "enum",
  "enum.Enum",
  "equality_comparator",
  "error_msg_fn",
  "exec_with_tracing_counter_checks",
  "f",
  "fails_for_without_device_variant",
  "fn",
  "fn_",
  "fn_0",
  "fn_1",
  "fn_jitted",
  "fn_static",
  "foo",
  "fu",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate",
  "get_val",
  "inner_fn",
  "inner_loss",
  "inner_loss_grad",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.signature",
  "jax.api.FLAGS.experimental_cpp_jit",
  "jax.config.update",
  "jax.lib.xla_client._local_backends.get",
  "jax.lib.xla_extension.CpuDevice",
  "jax.lib.xla_extension.GpuDevice",
  "jax.lib.xla_extension.TpuDevice",
  "jax.numpy.float32",
  "jax.numpy.shape",
  "jitted_outer_fn",
  "make_test",
  "map_cls",
  "nested_map_cls",
  "num_calls",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.complex",
  "numpy.float32",
  "numpy.float64",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.shape",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "orig_init",
  "os",
  "os.environ",
  "os.getenv",
  "outer_fn",
  "overidden_foo",
  "pmapped_fn",
  "re",
  "re.match",
  "re.sub",
  "reduce_fn",
  "test_method",
  "toolz",
  "toolz.curry",
  "traceback",
  "traceback.extract_stack",
  "tree",
  "tree.flatten",
  "tree.flatten_with_path",
  "tree.map_structure",
  "tree.map_structure_with_path",
  "tree.traverse",
  "tree.unflatten_as",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestResult",
  "unittest.makeSuite",
  "unittest.mock",
  "unittest.mock.patch",
  "variant_fn",
  "vmapped_fn",
  "wrapped_fn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "jax": []
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}