{
 "bad": [
  "MercatorTileDefinition",
  "_convert_color",
  "_crs_code_mapping",
  "_missing_cmd",
  "_scale",
  "cal_double_sum",
  "cal_sum",
  "check_symmetric",
  "dask",
  "dask.compute",
  "datashader.transfer_functions.Image.fromarray",
  "errno",
  "errno.EEXIST",
  "f",
  "gen_super_tiles",
  "get_matrices",
  "mapper",
  "noise",
  "noise.pnoise2",
  "numba.cuda.cudadrv.devices.gpus.current",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.stack",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.skipif",
  "stat_func",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "urlparse.urlparse",
  "vfunc",
  "xrspatial.datasets.__init__._available_datasets",
  "xrspatial.datasets.__init__._module_path",
  "xrspatial.datasets.__init__.available_datasets"
 ],
 "deps": {
  "MercatorTileDefinition": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_convert_color": [],
  "_crs_code_mapping": [],
  "_missing_cmd": [],
  "_scale": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "cal_double_sum": [],
  "cal_sum": [],
  "check_symmetric": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_super_tiles": [],
  "get_matrices": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "noise": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stat_func": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "vfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrspatial": []
 }
}