{
 "bad": [
  "MercatorTileDefinition",
  "PIL.Image.fromarray",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_convert_color",
  "_crs_code_mapping",
  "_missing_cmd",
  "_scale",
  "bokeh.io.output_file",
  "bokeh.io.save",
  "bokeh.models.tiles.WMTSTileSource",
  "bokeh.plotting.figure",
  "cal_double_sum",
  "cal_sum",
  "check_symmetric",
  "cupy",
  "cupy.asarray",
  "cupy.ndarray",
  "cupy.result_type",
  "dask",
  "dask.compute",
  "datashader.transfer_functions.Image.fromarray",
  "errno",
  "errno.EEXIST",
  "f",
  "functools.partial",
  "gen_super_tiles",
  "get_matrices",
  "io.BytesIO",
  "mapper",
  "math",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.fabs",
  "math.isnan",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "noise",
  "noise.pnoise2",
  "numba",
  "numba.cuda",
  "numba.cuda.cudadrv.devices.gpus.current",
  "numba.cuda.cudadrv.error.CudaSupportError",
  "numba.cuda.get_current_device",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.float32",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.gradient",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma.count",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pytest",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.sample",
  "re",
  "re.split",
  "stat_func",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "vfunc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "xrspatial.datasets.__init__._available_datasets",
  "xrspatial.datasets.__init__._module_path",
  "xrspatial.datasets.__init__.available_datasets"
 ],
 "deps": {
  "MercatorTileDefinition": [],
  "PIL": [],
  "__future__": [],
  "_convert_color": [],
  "_crs_code_mapping": [],
  "_missing_cmd": [],
  "_scale": [],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "cal_double_sum": [],
  "cal_sum": [],
  "check_symmetric": [],
  "cupy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "errno": [],
  "f": [],
  "functools": [],
  "gen_super_tiles": [],
  "get_matrices": [],
  "io": [],
  "mapper": [],
  "math": [],
  "noise": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stat_func": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "urlparse": [],
  "vfunc": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrspatial": []
 }
}