{
 "bad": [
  "App",
  "App.html",
  "App.path",
  "App.static_components",
  "bowerstatic.Bower",
  "bowerstatic.InjectorTween",
  "bowerstatic.PublisherTween",
  "bowerstatic.module_relative_path",
  "dectate.Action",
  "dectate.directive",
  "include",
  "more.static.core.IncludeRequest",
  "more.static.core.StaticApp",
  "more.static.core.StaticComponentsDirective",
  "morepath.app.App",
  "morepath.reify.reify",
  "morepath.request.Request",
  "reg.methodify",
  "webtest.TestApp"
 ],
 "deps": {
  "App": [],
  "bowerstatic": [],
  "dectate": [],
  "include": [],
  "more": [],
  "morepath": [],
  "reg": [],
  "webtest": []
 }
}