{
 "bad": [
  "App",
  "App.html",
  "App.path",
  "App.static_components",
  "bowerstatic.Bower",
  "bowerstatic.InjectorTween",
  "bowerstatic.PublisherTween",
  "bowerstatic.module_relative_path",
  "include",
  "morepath.app.App",
  "morepath.reify.reify",
  "morepath.request.Request",
  "webtest.TestApp"
 ],
 "deps": {
  "App": [],
  "bowerstatic": [],
  "dectate": [
   "dectate/conda-forge/noarch/dectate-0.13-py_1000"
  ],
  "include": [],
  "more": [
   "more.static/conda-forge/noarch/more.static-0.10-py_1"
  ],
  "morepath": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.11-py_1"
  ],
  "webtest": []
 }
}