{
 "bad": [
  "AnchorHover",
  "AnyQt.QtCore.QAbstractItemModel",
  "AnyQt.QtCore.QBuffer",
  "AnyQt.QtCore.QByteArray",
  "AnyQt.QtCore.QCoreApplication",
  "AnyQt.QtCore.QCoreApplication.applicationName",
  "AnyQt.QtCore.QCoreApplication.applicationVersion",
  "AnyQt.QtCore.QCoreApplication.instance",
  "AnyQt.QtCore.QCoreApplication.postEvent",
  "AnyQt.QtCore.QCoreApplication.sendEvent",
  "AnyQt.QtCore.QCoreApplication.sendPostedEvents",
  "AnyQt.QtCore.QCoreApplication.setApplicationName",
  "AnyQt.QtCore.QCoreApplication.setApplicationVersion",
  "AnyQt.QtCore.QCoreApplication.setOrganizationDomain",
  "AnyQt.QtCore.QDataStream",
  "AnyQt.QtCore.QDir",
  "AnyQt.QtCore.QDir.addSearchPath",
  "AnyQt.QtCore.QEasingCurve",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.ActionAdded",
  "AnyQt.QtCore.QEvent.ActionChanged",
  "AnyQt.QtCore.QEvent.ActionRemoved",
  "AnyQt.QtCore.QEvent.Close",
  "AnyQt.QtCore.QEvent.DeferredDelete",
  "AnyQt.QtCore.QEvent.DragEnter",
  "AnyQt.QtCore.QEvent.DragMove",
  "AnyQt.QtCore.QEvent.Drop",
  "AnyQt.QtCore.QEvent.DynamicPropertyChange",
  "AnyQt.QtCore.QEvent.Enter",
  "AnyQt.QtCore.QEvent.FileOpen",
  "AnyQt.QtCore.QEvent.FontChange",
  "AnyQt.QtCore.QEvent.GraphicsSceneContextMenu",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneDrop",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseDoubleClick",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneMousePress",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseRelease",
  "AnyQt.QtCore.QEvent.Hide",
  "AnyQt.QtCore.QEvent.HoverEnter",
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEvent.KeyRelease",
  "AnyQt.QtCore.QEvent.LayoutRequest",
  "AnyQt.QtCore.QEvent.Leave",
  "AnyQt.QtCore.QEvent.MetaCall",
  "AnyQt.QtCore.QEvent.ModifiedChange",
  "AnyQt.QtCore.QEvent.MouseButtonDblClick",
  "AnyQt.QtCore.QEvent.MouseButtonPress",
  "AnyQt.QtCore.QEvent.MouseButtonRelease",
  "AnyQt.QtCore.QEvent.MouseMove",
  "AnyQt.QtCore.QEvent.Move",
  "AnyQt.QtCore.QEvent.Paint",
  "AnyQt.QtCore.QEvent.PaletteChange",
  "AnyQt.QtCore.QEvent.Resize",
  "AnyQt.QtCore.QEvent.Show",
  "AnyQt.QtCore.QEvent.StatusTip",
  "AnyQt.QtCore.QEvent.StyleChange",
  "AnyQt.QtCore.QEvent.ToolTip",
  "AnyQt.QtCore.QEvent.Type",
  "AnyQt.QtCore.QEvent.WhatsThisClicked",
  "AnyQt.QtCore.QEvent.WindowActivate",
  "AnyQt.QtCore.QEvent.registerEventType",
  "AnyQt.QtCore.QEventLoop",
  "AnyQt.QtCore.QFile",
  "AnyQt.QtCore.QFileInfo",
  "AnyQt.QtCore.QIODevice",
  "AnyQt.QtCore.QIODevice.ReadOnly",
  "AnyQt.QtCore.QIODevice.WriteOnly",
  "AnyQt.QtCore.QItemSelectionModel.ClearAndSelect",
  "AnyQt.QtCore.QItemSelectionModel.Rows",
  "AnyQt.QtCore.QItemSelectionModel.Select",
  "AnyQt.QtCore.QLineF",
  "AnyQt.QtCore.QLineF.fromPolar",
  "AnyQt.QtCore.QMargins",
  "AnyQt.QtCore.QMetaObject",
  "AnyQt.QtCore.QMetaObject.invokeMethod",
  "AnyQt.QtCore.QMetaProperty",
  "AnyQt.QtCore.QMimeData",
  "AnyQt.QtCore.QModelIndex",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QObject.connect",
  "AnyQt.QtCore.QObject.disconnect",
  "AnyQt.QtCore.QPersistentModelIndex",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QPointF.connect",
  "AnyQt.QtCore.QPointF.disconnect",
  "AnyQt.QtCore.QPointF.emit",
  "AnyQt.QtCore.QPropertyAnimation",
  "AnyQt.QtCore.QPropertyAnimation.KeepWhenStopped",
  "AnyQt.QtCore.QPropertyAnimation.Running",
  "AnyQt.QtCore.QPropertyAnimation.Stopped",
  "AnyQt.QtCore.QRect",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QRegExp",
  "AnyQt.QtCore.QSettings",
  "AnyQt.QtCore.QSettings.IniFormat",
  "AnyQt.QtCore.QSettings.UserScope",
  "AnyQt.QtCore.QSettings.setDefaultFormat",
  "AnyQt.QtCore.QSignalMapper",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.QStandardPaths",
  "AnyQt.QtCore.QStandardPaths.CacheLocation",
  "AnyQt.QtCore.QStandardPaths.DataLocation",
  "AnyQt.QtCore.QStandardPaths.DesktopLocation",
  "AnyQt.QtCore.QStandardPaths.DocumentsLocation",
  "AnyQt.QtCore.QStandardPaths.setTestModeEnabled",
  "AnyQt.QtCore.QStandardPaths.writableLocation",
  "AnyQt.QtCore.QThread",
  "AnyQt.QtCore.QThread.currentThread",
  "AnyQt.QtCore.QTime",
  "AnyQt.QtCore.QTimer",
  "AnyQt.QtCore.QTimer.singleShot",
  "AnyQt.QtCore.QUrl",
  "AnyQt.QtCore.QUrl.TolerantMode",
  "AnyQt.QtCore.QUrl.fromLocalFile",
  "AnyQt.QtCore.QVariantAnimation",
  "AnyQt.QtCore.Q_ARG",
  "AnyQt.QtCore.Qt",
  "AnyQt.QtCore.Qt.AA_UseHighDpiPixmaps",
  "AnyQt.QtCore.Qt.ActiveWindowFocusReason",
  "AnyQt.QtCore.Qt.AlignBottom",
  "AnyQt.QtCore.Qt.AlignCenter",
  "AnyQt.QtCore.Qt.AlignHCenter",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AlignVCenter",
  "AnyQt.QtCore.Qt.Alignment",
  "AnyQt.QtCore.Qt.AltModifier",
  "AnyQt.QtCore.Qt.ApplicationModal",
  "AnyQt.QtCore.Qt.ArrowCursor",
  "AnyQt.QtCore.Qt.AscendingOrder",
  "AnyQt.QtCore.Qt.AutoText",
  "AnyQt.QtCore.Qt.BackgroundRole",
  "AnyQt.QtCore.Qt.BottomDockWidgetArea",
  "AnyQt.QtCore.Qt.BottomLeftCorner",
  "AnyQt.QtCore.Qt.BottomRightCorner",
  "AnyQt.QtCore.Qt.BottomToolBarArea",
  "AnyQt.QtCore.Qt.CaseInsensitive",
  "AnyQt.QtCore.Qt.CaseSensitive",
  "AnyQt.QtCore.Qt.CheckState",
  "AnyQt.QtCore.Qt.CheckStateRole",
  "AnyQt.QtCore.Qt.Checked",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.CopyAction",
  "AnyQt.QtCore.Qt.CrossCursor",
  "AnyQt.QtCore.Qt.DashDotLine",
  "AnyQt.QtCore.Qt.DashLine",
  "AnyQt.QtCore.Qt.DecorationRole",
  "AnyQt.QtCore.Qt.DescendingOrder",
  "AnyQt.QtCore.Qt.Dialog",
  "AnyQt.QtCore.Qt.DisplayRole",
  "AnyQt.QtCore.Qt.DotLine",
  "AnyQt.QtCore.Qt.EditRole",
  "AnyQt.QtCore.Qt.ElideNone",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.GlobalColor",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.IntersectsItemShape",
  "AnyQt.QtCore.Qt.ItemDataRole",
  "AnyQt.QtCore.Qt.ItemFlags",
  "AnyQt.QtCore.Qt.ItemIsEditable",
  "AnyQt.QtCore.Qt.ItemIsEnabled",
  "AnyQt.QtCore.Qt.ItemIsSelectable",
  "AnyQt.QtCore.Qt.ItemIsUserCheckable",
  "AnyQt.QtCore.Qt.ItemIsUserTristate",
  "AnyQt.QtCore.Qt.KeepAspectRatio",
  "AnyQt.QtCore.Qt.Key_Backspace",
  "AnyQt.QtCore.Qt.Key_Backtab",
  "AnyQt.QtCore.Qt.Key_D",
  "AnyQt.QtCore.Qt.Key_Delete",
  "AnyQt.QtCore.Qt.Key_Down",
  "AnyQt.QtCore.Qt.Key_Enter",
  "AnyQt.QtCore.Qt.Key_Escape",
  "AnyQt.QtCore.Qt.Key_F2",
  "AnyQt.QtCore.Qt.Key_I",
  "AnyQt.QtCore.Qt.Key_Left",
  "AnyQt.QtCore.Qt.Key_M",
  "AnyQt.QtCore.Qt.Key_O",
  "AnyQt.QtCore.Qt.Key_R",
  "AnyQt.QtCore.Qt.Key_Return",
  "AnyQt.QtCore.Qt.Key_Right",
  "AnyQt.QtCore.Qt.Key_Select",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.Key_Tab",
  "AnyQt.QtCore.Qt.Key_Up",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.LeftDockWidgetArea",
  "AnyQt.QtCore.Qt.LeftToRight",
  "AnyQt.QtCore.Qt.LinksAccessibleByMouse",
  "AnyQt.QtCore.Qt.MacWindowToolBarButtonHint",
  "AnyQt.QtCore.Qt.MouseFocusReason",
  "AnyQt.QtCore.Qt.NoBrush",
  "AnyQt.QtCore.Qt.NoButton",
  "AnyQt.QtCore.Qt.NoItemFlags",
  "AnyQt.QtCore.Qt.NoModifier",
  "AnyQt.QtCore.Qt.NoPen",
  "AnyQt.QtCore.Qt.OtherFocusReason",
  "AnyQt.QtCore.Qt.PartiallyChecked",
  "AnyQt.QtCore.Qt.PlainText",
  "AnyQt.QtCore.Qt.PointingHandCursor",
  "AnyQt.QtCore.Qt.PopupFocusReason",
  "AnyQt.QtCore.Qt.PreferredSize",
  "AnyQt.QtCore.Qt.QueuedConnection",
  "AnyQt.QtCore.Qt.ReplaceClip",
  "AnyQt.QtCore.Qt.RichText",
  "AnyQt.QtCore.Qt.RightButton",
  "AnyQt.QtCore.Qt.RightDockWidgetArea",
  "AnyQt.QtCore.Qt.RightToLeft",
  "AnyQt.QtCore.Qt.RoundCap",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOff",
  "AnyQt.QtCore.Qt.ShiftModifier",
  "AnyQt.QtCore.Qt.ShortcutFocusReason",
  "AnyQt.QtCore.Qt.SmoothTransformation",
  "AnyQt.QtCore.Qt.SolidLine",
  "AnyQt.QtCore.Qt.StatusTipRole",
  "AnyQt.QtCore.Qt.TabFocusReason",
  "AnyQt.QtCore.Qt.TextBrowserInteraction",
  "AnyQt.QtCore.Qt.TextEditable",
  "AnyQt.QtCore.Qt.TextEditorInteraction",
  "AnyQt.QtCore.Qt.TextInteractionFlags",
  "AnyQt.QtCore.Qt.TextSelectableByMouse",
  "AnyQt.QtCore.Qt.TextSingleLine",
  "AnyQt.QtCore.Qt.ToolButtonIconOnly",
  "AnyQt.QtCore.Qt.ToolButtonTextBesideIcon",
  "AnyQt.QtCore.Qt.ToolButtonTextUnderIcon",
  "AnyQt.QtCore.Qt.ToolTipRole",
  "AnyQt.QtCore.Qt.TopLeftCorner",
  "AnyQt.QtCore.Qt.TopRightCorner",
  "AnyQt.QtCore.Qt.TopToolBarArea",
  "AnyQt.QtCore.Qt.Unchecked",
  "AnyQt.QtCore.Qt.UniqueConnection",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_DeleteOnClose",
  "AnyQt.QtCore.Qt.WA_MacMiniSize",
  "AnyQt.QtCore.Qt.WA_MacShowFocusRect",
  "AnyQt.QtCore.Qt.WA_MacSmallSize",
  "AnyQt.QtCore.Qt.WA_Moved",
  "AnyQt.QtCore.Qt.WA_PendingResizeEvent",
  "AnyQt.QtCore.Qt.WA_Resized",
  "AnyQt.QtCore.Qt.WA_TranslucentBackground",
  "AnyQt.QtCore.Qt.WA_WState_Created",
  "AnyQt.QtCore.Qt.WhatsThisRole",
  "AnyQt.QtCore.Qt.WindowMinimized",
  "AnyQt.QtCore.Qt.WindowModal",
  "AnyQt.QtCore.Qt.WindowShortcut",
  "AnyQt.QtCore.Qt.WindowStaysOnTopHint",
  "AnyQt.QtCore.Qt.black",
  "AnyQt.QtCore.Qt.blue",
  "AnyQt.QtCore.Qt.green",
  "AnyQt.QtCore.Qt.mightBeRichText",
  "AnyQt.QtCore.Qt.red",
  "AnyQt.QtCore.Qt.transparent",
  "AnyQt.QtCore.Qt.white",
  "AnyQt.QtCore.pyqtProperty",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QActionEvent",
  "AnyQt.QtGui.QActionEvent.ActionChanged",
  "AnyQt.QtGui.QBitmap",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QCloseEvent",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QColor.fromHsvF",
  "AnyQt.QtGui.QCursor",
  "AnyQt.QtGui.QCursor.pos",
  "AnyQt.QtGui.QDesktopServices",
  "AnyQt.QtGui.QDesktopServices.openUrl",
  "AnyQt.QtGui.QDrag",
  "AnyQt.QtGui.QDragEnterEvent",
  "AnyQt.QtGui.QDropEvent",
  "AnyQt.QtGui.QFocusEvent",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QFont.AbsoluteSpacing",
  "AnyQt.QtGui.QFontDatabase",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QGradient",
  "AnyQt.QtGui.QGradient.LinearGradient",
  "AnyQt.QtGui.QGradient.RadialGradient",
  "AnyQt.QtGui.QHideEvent",
  "AnyQt.QtGui.QIcon",
  "AnyQt.QtGui.QIcon.Active",
  "AnyQt.QtGui.QIcon.Disabled",
  "AnyQt.QtGui.QIcon.Normal",
  "AnyQt.QtGui.QIcon.Off",
  "AnyQt.QtGui.QIcon.On",
  "AnyQt.QtGui.QIcon.Selected",
  "AnyQt.QtGui.QIconEngine",
  "AnyQt.QtGui.QKeyEvent",
  "AnyQt.QtGui.QKeySequence",
  "AnyQt.QtGui.QKeySequence.Close",
  "AnyQt.QtGui.QKeySequence.New",
  "AnyQt.QtGui.QKeySequence.Open",
  "AnyQt.QtGui.QKeySequence.Preferences",
  "AnyQt.QtGui.QKeySequence.Quit",
  "AnyQt.QtGui.QKeySequence.Redo",
  "AnyQt.QtGui.QKeySequence.Save",
  "AnyQt.QtGui.QKeySequence.SaveAs",
  "AnyQt.QtGui.QKeySequence.SelectAll",
  "AnyQt.QtGui.QKeySequence.Undo",
  "AnyQt.QtGui.QLinearGradient",
  "AnyQt.QtGui.QLinearGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QMouseEvent",
  "AnyQt.QtGui.QMouseEvent.MouseMove",
  "AnyQt.QtGui.QPaintEvent",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.CompositionMode_Darken",
  "AnyQt.QtGui.QPainter.OpaqueHint",
  "AnyQt.QtGui.QPainter.PixmapFragment.create",
  "AnyQt.QtGui.QPainter.PixmapFragmentHints",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPainterPath.CurveToDataElement",
  "AnyQt.QtGui.QPainterPath.CurveToElement",
  "AnyQt.QtGui.QPainterPath.LineToElement",
  "AnyQt.QtGui.QPainterPath.MoveToElement",
  "AnyQt.QtGui.QPainterPathStroker",
  "AnyQt.QtGui.QPalette",
  "AnyQt.QtGui.QPalette.Active",
  "AnyQt.QtGui.QPalette.AlternateBase",
  "AnyQt.QtGui.QPalette.Base",
  "AnyQt.QtGui.QPalette.BrightText",
  "AnyQt.QtGui.QPalette.Button",
  "AnyQt.QtGui.QPalette.ButtonText",
  "AnyQt.QtGui.QPalette.Dark",
  "AnyQt.QtGui.QPalette.Disabled",
  "AnyQt.QtGui.QPalette.Foreground",
  "AnyQt.QtGui.QPalette.Highlight",
  "AnyQt.QtGui.QPalette.HighlightedText",
  "AnyQt.QtGui.QPalette.Inactive",
  "AnyQt.QtGui.QPalette.Light",
  "AnyQt.QtGui.QPalette.Link",
  "AnyQt.QtGui.QPalette.Mid",
  "AnyQt.QtGui.QPalette.Midlight",
  "AnyQt.QtGui.QPalette.Shadow",
  "AnyQt.QtGui.QPalette.Text",
  "AnyQt.QtGui.QPalette.ToolTipBase",
  "AnyQt.QtGui.QPalette.ToolTipText",
  "AnyQt.QtGui.QPalette.Window",
  "AnyQt.QtGui.QPalette.WindowText",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QPixmapCache",
  "AnyQt.QtGui.QPixmapCache.find",
  "AnyQt.QtGui.QPixmapCache.insert",
  "AnyQt.QtGui.QPolygon",
  "AnyQt.QtGui.QPolygonF",
  "AnyQt.QtGui.QRadialGradient",
  "AnyQt.QtGui.QRadialGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QRegion",
  "AnyQt.QtGui.QResizeEvent",
  "AnyQt.QtGui.QShowEvent",
  "AnyQt.QtGui.QStandardItem",
  "AnyQt.QtGui.QStandardItemModel",
  "AnyQt.QtGui.QStatusTipEvent",
  "AnyQt.QtGui.QTextBlock",
  "AnyQt.QtGui.QTextBlockFormat",
  "AnyQt.QtGui.QTextCharFormat",
  "AnyQt.QtGui.QTextCursor",
  "AnyQt.QtGui.QTextCursor.Document",
  "AnyQt.QtGui.QTextCursor.End",
  "AnyQt.QtGui.QTextCursor.MoveAnchor",
  "AnyQt.QtGui.QTextDocument",
  "AnyQt.QtGui.QTextLine",
  "AnyQt.QtGui.QTextOption",
  "AnyQt.QtGui.QTransform",
  "AnyQt.QtGui.QWhatsThisClickedEvent",
  "AnyQt.QtNetwork.QNetworkAccessManager",
  "AnyQt.QtNetwork.QNetworkDiskCache",
  "AnyQt.QtNetwork.QNetworkReply",
  "AnyQt.QtNetwork.QNetworkReply.NoError",
  "AnyQt.QtNetwork.QNetworkRequest",
  "AnyQt.QtNetwork.QNetworkRequest.FollowRedirectsAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.NoLessSafeRedirectPolicy",
  "AnyQt.QtNetwork.QNetworkRequest.RedirectPolicyAttribute",
  "AnyQt.QtSvg.QSvgGenerator",
  "AnyQt.QtSvg.QSvgGenerator.PdmDevicePixelRatioScaled",
  "AnyQt.QtSvg.QSvgGenerator.devicePixelRatioFScale",
  "AnyQt.QtSvg.QSvgRenderer",
  "AnyQt.QtSvg.QSvgWidget",
  "AnyQt.QtTest.QTest",
  "AnyQt.QtTest.QTest.mouseClick",
  "AnyQt.QtTest.QTest.mousePress",
  "AnyQt.QtTest.QTest.mouseRelease",
  "AnyQt.QtTest.QTest.qWait",
  "AnyQt.QtTest.QTest.qWaitForWindowExposed",
  "AnyQt.QtWebEngineWidgets.QWebEngineView",
  "AnyQt.QtWidgets.QAbstractButton",
  "AnyQt.QtWidgets.QAbstractItemView",
  "AnyQt.QtWidgets.QAbstractScrollArea",
  "AnyQt.QtWidgets.QAction",
  "AnyQt.QtWidgets.QAction.AboutRole",
  "AnyQt.QtWidgets.QAction.PreferencesRole",
  "AnyQt.QtWidgets.QAction.QuitRole",
  "AnyQt.QtWidgets.QAction.connect",
  "AnyQt.QtWidgets.QActionGroup",
  "AnyQt.QtWidgets.QApplication",
  "AnyQt.QtWidgets.QApplication.applicationName",
  "AnyQt.QtWidgets.QApplication.applicationVersion",
  "AnyQt.QtWidgets.QApplication.closeAllWindows",
  "AnyQt.QtWidgets.QApplication.desktop",
  "AnyQt.QtWidgets.QApplication.doubleClickInterval",
  "AnyQt.QtWidgets.QApplication.globalStrut",
  "AnyQt.QtWidgets.QApplication.instance",
  "AnyQt.QtWidgets.QApplication.palette",
  "AnyQt.QtWidgets.QApplication.postEvent",
  "AnyQt.QtWidgets.QApplication.sendEvent",
  "AnyQt.QtWidgets.QApplication.sendPostedEvents",
  "AnyQt.QtWidgets.QApplication.startDragDistance",
  "AnyQt.QtWidgets.QApplication.style",
  "AnyQt.QtWidgets.QApplication.topLevelWidgets",
  "AnyQt.QtWidgets.QButtonGroup",
  "AnyQt.QtWidgets.QCheckBox",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QDialog",
  "AnyQt.QtWidgets.QDialog.Accepted",
  "AnyQt.QtWidgets.QDialog.Rejected",
  "AnyQt.QtWidgets.QDialogButtonBox",
  "AnyQt.QtWidgets.QDialogButtonBox.Cancel",
  "AnyQt.QtWidgets.QDialogButtonBox.Close",
  "AnyQt.QtWidgets.QDialogButtonBox.Ok",
  "AnyQt.QtWidgets.QDialogButtonBox.Open",
  "AnyQt.QtWidgets.QDialogButtonBox.Reset",
  "AnyQt.QtWidgets.QDockWidget",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetClosable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetMovable",
  "AnyQt.QtWidgets.QFileDialog.AcceptOpen",
  "AnyQt.QtWidgets.QFileDialog.Accepted",
  "AnyQt.QtWidgets.QFileDialog.ExistingFile",
  "AnyQt.QtWidgets.QFileDialog.Rejected",
  "AnyQt.QtWidgets.QFileDialog.getSaveFileName",
  "AnyQt.QtWidgets.QFileIconProvider",
  "AnyQt.QtWidgets.QFocusFrame",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.WrapAllRows",
  "AnyQt.QtWidgets.QFrame",
  "AnyQt.QtWidgets.QGraphicsDropShadowEffect",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItem",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsFocusable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsMovable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSceneHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemScenePositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSendsGeometryChanges",
  "AnyQt.QtWidgets.QGraphicsLayoutItem",
  "AnyQt.QtWidgets.QGraphicsLineItem",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsObject",
  "AnyQt.QtWidgets.QGraphicsObject.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsPathItem",
  "AnyQt.QtWidgets.QGraphicsPixmapItem",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsSceneContextMenuEvent",
  "AnyQt.QtWidgets.QGraphicsSceneDragDropEvent",
  "AnyQt.QtWidgets.QGraphicsSceneHoverEvent",
  "AnyQt.QtWidgets.QGraphicsSceneMouseEvent",
  "AnyQt.QtWidgets.QGraphicsSceneResizeEvent",
  "AnyQt.QtWidgets.QGraphicsTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QGroupBox",
  "AnyQt.QtWidgets.QHBoxLayout",
  "AnyQt.QtWidgets.QHeaderView",
  "AnyQt.QtWidgets.QInputDialog",
  "AnyQt.QtWidgets.QInputDialog.getText",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLayout",
  "AnyQt.QtWidgets.QLineEdit",
  "AnyQt.QtWidgets.QListView",
  "AnyQt.QtWidgets.QListView.LeftToRight",
  "AnyQt.QtWidgets.QListView.NoEditTriggers",
  "AnyQt.QtWidgets.QListView.TopToBottom",
  "AnyQt.QtWidgets.QMainWindow",
  "AnyQt.QtWidgets.QMainWindow.AnimatedDocks",
  "AnyQt.QtWidgets.QMenu",
  "AnyQt.QtWidgets.QMenuBar",
  "AnyQt.QtWidgets.QMessageBox",
  "AnyQt.QtWidgets.QMessageBox.Cancel",
  "AnyQt.QtWidgets.QMessageBox.Critical",
  "AnyQt.QtWidgets.QMessageBox.Discard",
  "AnyQt.QtWidgets.QMessageBox.Information",
  "AnyQt.QtWidgets.QMessageBox.Ok",
  "AnyQt.QtWidgets.QMessageBox.Question",
  "AnyQt.QtWidgets.QMessageBox.Save",
  "AnyQt.QtWidgets.QMessageBox.Warning",
  "AnyQt.QtWidgets.QMessageBox.Yes",
  "AnyQt.QtWidgets.QPlainTextDocumentLayout",
  "AnyQt.QtWidgets.QPlainTextEdit",
  "AnyQt.QtWidgets.QProgressDialog",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QScrollArea",
  "AnyQt.QtWidgets.QShortcut",
  "AnyQt.QtWidgets.QSizeGrip",
  "AnyQt.QtWidgets.QSizePolicy",
  "AnyQt.QtWidgets.QSizePolicy.ExpandFlag",
  "AnyQt.QtWidgets.QSizePolicy.Expanding",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.Ignored",
  "AnyQt.QtWidgets.QSizePolicy.Maximum",
  "AnyQt.QtWidgets.QSizePolicy.MinimumExpanding",
  "AnyQt.QtWidgets.QSizePolicy.Preferred",
  "AnyQt.QtWidgets.QSpinBox",
  "AnyQt.QtWidgets.QSplashScreen",
  "AnyQt.QtWidgets.QSplitter",
  "AnyQt.QtWidgets.QStackedLayout",
  "AnyQt.QtWidgets.QStackedLayout.addWidget",
  "AnyQt.QtWidgets.QStackedWidget",
  "AnyQt.QtWidgets.QStyle",
  "AnyQt.QtWidgets.QStyle.CC_ToolButton",
  "AnyQt.QtWidgets.QStyle.CE_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CE_ToolButtonLabel",
  "AnyQt.QtWidgets.QStyle.CT_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CT_ToolButton",
  "AnyQt.QtWidgets.QStyle.PE_PanelButtonBevel",
  "AnyQt.QtWidgets.QStyle.PE_Widget",
  "AnyQt.QtWidgets.QStyle.PM_ButtonMargin",
  "AnyQt.QtWidgets.QStyle.PM_LargeIconSize",
  "AnyQt.QtWidgets.QStyle.PM_ScrollBarExtent",
  "AnyQt.QtWidgets.QStyle.PM_SmallIconSize",
  "AnyQt.QtWidgets.QStyle.SE_ItemViewItemCheckIndicator",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SpaceActivatesItem",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SubMenuPopupDelay",
  "AnyQt.QtWidgets.QStyle.SH_ScrollBar_Transient",
  "AnyQt.QtWidgets.QStyle.SP_ArrowBack",
  "AnyQt.QtWidgets.QStyle.SP_TitleBarCloseButton",
  "AnyQt.QtWidgets.QStyle.StandardPixmap",
  "AnyQt.QtWidgets.QStyle.State",
  "AnyQt.QtWidgets.QStyle.State_Active",
  "AnyQt.QtWidgets.QStyle.State_Enabled",
  "AnyQt.QtWidgets.QStyle.State_HasFocus",
  "AnyQt.QtWidgets.QStyle.State_KeyboardFocusChange",
  "AnyQt.QtWidgets.QStyle.State_MouseOver",
  "AnyQt.QtWidgets.QStyle.State_On",
  "AnyQt.QtWidgets.QStyle.State_Selected",
  "AnyQt.QtWidgets.QStyle.State_Sunken",
  "AnyQt.QtWidgets.QStyleOption",
  "AnyQt.QtWidgets.QStyleOptionButton",
  "AnyQt.QtWidgets.QStyleOptionButton.Flat",
  "AnyQt.QtWidgets.QStyleOptionGraphicsItem",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Beginning",
  "AnyQt.QtWidgets.QStyleOptionToolBox.End",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Middle",
  "AnyQt.QtWidgets.QStyleOptionToolBox.NextIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolBox.OnlyOneTab",
  "AnyQt.QtWidgets.QStyleOptionToolBox.PreviousIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolButton",
  "AnyQt.QtWidgets.QStyleOptionToolButton.HasMenu",
  "AnyQt.QtWidgets.QStyleOptionViewItem.Beginning",
  "AnyQt.QtWidgets.QStyleOptionViewItem.End",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDecoration",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDisplay",
  "AnyQt.QtWidgets.QStyleOptionViewItem.ViewItemFeature",
  "AnyQt.QtWidgets.QStyleOptionViewItem.WrapText",
  "AnyQt.QtWidgets.QStylePainter",
  "AnyQt.QtWidgets.QStyledItemDelegate",
  "AnyQt.QtWidgets.QTabWidget",
  "AnyQt.QtWidgets.QTextBrowser",
  "AnyQt.QtWidgets.QTextEdit",
  "AnyQt.QtWidgets.QToolBar",
  "AnyQt.QtWidgets.QToolButton",
  "AnyQt.QtWidgets.QToolButton.DelayedPopup",
  "AnyQt.QtWidgets.QTreeView",
  "AnyQt.QtWidgets.QUndoCommand",
  "AnyQt.QtWidgets.QUndoStack",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.QVBoxLayout.SetFixedSize",
  "AnyQt.QtWidgets.QWidget.setTabOrder",
  "AnyQt.QtX11Extras.QX11Info.isCompositingManagerRunning",
  "CharsetSniff",
  "CharsetSniff.Stop",
  "DwmIsCompositionEnabled",
  "FT",
  "FlattenedTreeItemModel",
  "GraphicsItemLayoutItem",
  "GraphicsTextWidget",
  "LinkLineItem",
  "NAMED_COLORS.get",
  "PropertiesFilter",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Show",
  "PyQt5.QtCore.QEvent.WindowActivate",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtGui.QPainter",
  "QPainterPath_addLine",
  "RecentItem",
  "SortFilterProxyModel",
  "Widget",
  "WidgetRegistry",
  "WindowSizeGrip",
  "addons.AddonManagerDialog",
  "addons.Requirement.parse",
  "addons.have_install_permissions",
  "annotate",
  "annotationitem.ArrowItem.Concave",
  "application.application.CanvasApplication.setAttribute",
  "apply",
  "asmodule",
  "assertOrdered",
  "ast.Bytes",
  "ast.Expression",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "base.WidgetRegistry._insert_category",
  "base.WidgetRegistry._insert_widget",
  "binding_for",
  "bool.connect",
  "buttonsOrderedLogical",
  "buttonsOrderedVisual",
  "cache.registry_cache",
  "cache.save_registry_cache",
  "can_insert_node",
  "canvas.items.AnchorPoint",
  "canvas.items.ArrowAnnotation",
  "canvas.items.LinkItem",
  "canvas.items.NodeAnchorItem",
  "canvas.items.NodeItem",
  "canvas.items.SinkAnchorItem",
  "canvas.items.SourceAnchorItem",
  "canvas.items.TextAnnotation",
  "canvas.items.controlpoints.ControlPointLine",
  "canvas.items.controlpoints.ControlPointRect",
  "canvas.items.index",
  "canvas.scene.CanvasScene",
  "canvas.scene.CanvasScene.NoIndex",
  "canvas.scene.grab_svg",
  "canvas.view.CanvasView.NoFrame",
  "category_description",
  "cfg",
  "channel_name",
  "check",
  "check_relaxed",
  "class_getClassMethod",
  "close_splash",
  "cmp_casefold",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.MutableMapping",
  "color_icon",
  "commands.AddAnnotationCommand",
  "commands.AddLinkCommand",
  "commands.AddNodeCommand",
  "commands.AnnotationGeometryChange",
  "commands.InsertNodeCommand",
  "commands.MoveNodeCommand",
  "commands.RemoveAnnotationCommand",
  "commands.RemoveLinkCommand",
  "commands.RemoveNodeCommand",
  "commands.RenameNodeCommand",
  "commands.SetAttrCommand",
  "commands.SimpleUndoCommand",
  "commands.TextChangeCommand",
  "config.__name__",
  "config.__package__",
  "config.addon_defaults_list",
  "config.addon_entry_points",
  "config.application_icon",
  "config.cache_dir",
  "config.core_packages",
  "config.default",
  "config.default.APPLICATION_URLS.get",
  "config.default.core_packages",
  "config.init",
  "config.log_dir",
  "config.rc.get",
  "config.set_default",
  "config.splash_screen",
  "config.widget_discovery",
  "config.widgets_entry_points",
  "config.workflow_constructor",
  "config_",
  "config_.init",
  "config_url_action",
  "conflicting_single_link",
  "constants",
  "constrain",
  "controlpoints.ControlPoint.Left",
  "copy_link",
  "copy_node",
  "create",
  "create_mapping",
  "create_process",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.dwmapi.DwmIsCompositionEnabled",
  "dependents",
  "description.CategoryDescription",
  "description.InputSignal",
  "description.OutputSignal",
  "description.WidgetDescription",
  "discovery.WidgetDiscovery.run",
  "document.schemeedit.SchemeEditWidget.AnyKey",
  "document.schemeedit.SchemeEditWidget.DoubleClicked",
  "document.schemeedit.SchemeEditWidget.RightClicked",
  "document.schemeedit.SchemeEditWidget.SpaceKey",
  "document.usagestatistics.UsageStatistics.NodeAddClick",
  "dropshadow.DropShadowFrame",
  "editlinksdialog.EditLinksDialog.Accepted",
  "editlinksdialog.EditLinksDialog.Rejected",
  "empty",
  "errno",
  "errno.EINTR",
  "events.AnnotationEvent",
  "events.AnnotationEvent.AnnotationAdded",
  "events.AnnotationEvent.AnnotationRemoved",
  "events.LinkEvent",
  "events.LinkEvent.LinkAdded",
  "events.LinkEvent.LinkRemoved",
  "events.NodeEvent",
  "events.NodeEvent.NodeAdded",
  "events.NodeEvent.NodeRemoved",
  "examples.workflows",
  "examples_entry_points",
  "expand",
  "f",
  "filter.parse",
  "filter.setContentHandler",
  "fix_pyext",
  "func",
  "g",
  "gc",
  "gc.collect",
  "get",
  "get_help_provider_for_distribution",
  "getname",
  "getsize",
  "graphicspathobject.GraphicsPathObject.ItemIsMovable",
  "gui.itemmodels.FilterProxyModel.Filter",
  "gui.lineedit.LineEdit.LeftPosition",
  "gui.quickhelp.QuickHelpTipEvent.Normal",
  "gui.quickhelp.QuickHelpTipEvent.Permanent",
  "gui.quickhelp.QuickHelpTipEvent.Temporary",
  "gui.test.QAppTestCase",
  "gui.test.QCoreAppTestCase",
  "gui.test.QCoreApplication",
  "gui.tooltree.ToolTree.setModel",
  "has_none",
  "has_pending_resize",
  "has_url_for",
  "hook",
  "html.parser.builder.close",
  "html.parser.feed",
  "idt",
  "indent_",
  "index",
  "input.single",
  "installable_from_json_response",
  "installable_items",
  "int.emit",
  "interactions.EditNodeLinksAction",
  "interactions.NewArrowAnnotation",
  "interactions.NewLinkAction",
  "interactions.NewLinkAction.FROM_SOURCE",
  "interactions.NewNodeAction",
  "interactions.NewTextAnnotation",
  "interactions.RectangleSelectionAction",
  "interactions.ResizeArrowAnnotation",
  "interactions.ResizeTextAnnotation",
  "interactions.UserInteraction.UserCancelReason",
  "is_compatible",
  "isincycle",
  "isvisited",
  "items.ArrowAnnotation",
  "items.NodeItem",
  "items.TextAnnotation",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "key",
  "lineedit.LineEdit.LeftPosition",
  "lineedit.LineEdit.RightPosition",
  "link_key",
  "list.__iadd__",
  "locals.update",
  "makeaction",
  "match",
  "match_list",
  "match_string",
  "matches",
  "message",
  "message_restart",
  "next.selected",
  "next.update",
  "node_properties",
  "normalize_spec",
  "normalize_type",
  "objc_getClass",
  "objc_msgSend",
  "object.connect",
  "object.emit",
  "observed",
  "open_url_for",
  "operators",
  "orangecanvas.config.examples_entry_points",
  "orangecanvas.config.tutorials_entry_points",
  "orangecanvas.registry.__init__.__GLOBAL_REGISTRY",
  "orangecanvas.registry.__init__.log",
  "orangecanvas.registry.tests.__init__.Test",
  "orangecanvas.registry.tests.__init__.constants",
  "orangecanvas.registry.tests.__init__.make_module",
  "orangecanvas.registry.tests.__init__.operators",
  "orangecanvas.registry.tests.__init__.set_up_package",
  "orangecanvas.registry.tests.__init__.tear_down_package",
  "orangecanvas.resources.icon_loader.from_description",
  "orangecanvas.scheme.LinkEvent.InputLinkAdded",
  "orangecanvas.scheme.LinkEvent.InputLinkRemoved",
  "orangecanvas.scheme.LinkEvent.OutputLinkAdded",
  "orangecanvas.scheme.LinkEvent.OutputLinkRemoved",
  "orangecanvas.scheme.NodeEvent.InputLinkAdded",
  "orangecanvas.scheme.NodeEvent.NodeActivateRequest",
  "orangecanvas.scheme.NodeEvent.OutputLinkAdded",
  "orangecanvas.scheme.NodeEvent.OutputLinkRemoved",
  "orangecanvas.scheme.NodeEvent.WorkflowEnvironmentChange",
  "orangecanvas.scheme.events.WorkflowEvent.ActivateParentRequest",
  "orangecanvas.scheme.node.UserMessage.Error",
  "orangecanvas.scheme.widgetmanager.WidgetManager.Immediate",
  "orangecanvas.scheme.widgetmanager.WidgetManager.OnDemand",
  "orangecanvas.utils.__init__.K",
  "orangecanvas.utils.__init__.V",
  "orangecanvas.utils.__init__.name_lookup",
  "orangecanvas.utils.__init__.qualified_name",
  "orangecanvas.utils.__init__.type_lookup",
  "orangecanvas.utils.overlay.Notification.DismissRole",
  "orangecanvas.utils.overlay.NotificationWidget.AcceptRole",
  "orangecanvas.utils.overlay.NotificationWidget.Close",
  "orangecanvas.utils.overlay.NotificationWidget.Ok",
  "os.environ.pop",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.strerror",
  "parse_content_type",
  "pop_scc",
  "predicate",
  "preview.previewdialog.PreviewDialog",
  "preview.previewmodel.PreviewItem",
  "preview.previewmodel.PreviewModel",
  "previewbrowser.PreviewBrowser",
  "previewmodel.ThumbnailSVGRole",
  "process_dynamic",
  "property.attrib",
  "property.get",
  "property.text",
  "propertybindings.BindingManager.AutoSubmit",
  "propertybindings.BindingManager.ManualSubmit",
  "provider.HtmlIndexProvider",
  "provider.IntersphinxHelpProvider",
  "provider.SimpleHelpProvider",
  "provider.search",
  "push_node",
  "pypi_json_query_project_meta",
  "quickmenu.QuickMenu",
  "qurl_query_items",
  "re.MULTILINE",
  "read_chunks",
  "readwrite._scheme",
  "readwrite.literal_dumps",
  "readwrite.literal_loads",
  "readwrite.parse_ows_etree_v_2_0",
  "readwrite.resolve_replaced",
  "readwrite.scheme_load",
  "readwrite.scheme_to_ows_stream",
  "readwrite.string_eval",
  "readwrite.terminal_eval",
  "readwrite.tuple_eval",
  "registry.NAMED_COLORS.get",
  "registry.WidgetDiscovery",
  "registry.cache.registry_cache",
  "registry.cache.save_registry_cache",
  "registry.global_registry",
  "registry.qt.QtWidgetRegistry",
  "registry.qt.QtWidgetRegistry.BACKGROUND_ROLE",
  "registry.qt.QtWidgetRegistry.CATEGORY_DESC_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_ACTION_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_DESC_ROLE",
  "registry.set_global_registry",
  "registry.tests.small_testing_registry",
  "renderer",
  "resources.icon_loader.from_description",
  "run_command",
  "scanner.scan_update",
  "scheme.IncompatibleChannelTypeError",
  "scheme.Scheme",
  "scheme.Scheme.WindowGroup",
  "scheme.SchemeArrowAnnotation",
  "scheme.SchemeLink",
  "scheme.SchemeLink.Active",
  "scheme.SchemeLink.Empty",
  "scheme.SchemeLink.NoState",
  "scheme.SchemeLink.Pending",
  "scheme.SchemeLink.State",
  "scheme.SchemeNode",
  "scheme.SchemeNode.emit",
  "scheme.SchemeTextAnnotation",
  "scheme.SchemeTopologyError",
  "scheme.WorkflowEvent.ActivateParentRequest",
  "scheme.WorkflowEvent.NodeActivateRequest",
  "scheme.annotations",
  "scheme.compatible_channels",
  "scheme.find_links",
  "scheme.links",
  "scheme.node.UserMessage.Error",
  "scheme.node.UserMessage.Info",
  "scheme.node.UserMessage.Warning",
  "scheme.nodes",
  "scheme.scheme.compatible_channels",
  "scheme.scheme.findChild",
  "scheme.scheme.links",
  "scheme.scheme.nodes",
  "scheme.scheme.sync_node_properties",
  "scheme.scheme.title",
  "scheme.scheme.window_group_presets",
  "scheme.signalmanager.SignalManager",
  "scheme.signalmanager.SignalManager.State",
  "sel_registerName",
  "set.union",
  "set_enabled_all",
  "set_flag",
  "set_up_modules",
  "setter",
  "show_splash",
  "sip",
  "sip.cast",
  "sip.isdeleted",
  "split_lines",
  "stackedwidget.AnimatedStackedWidget",
  "str.lstrip",
  "str.strip",
  "string.expandtabs",
  "strong_connect",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tear_down_modules",
  "test.QAppTestCase",
  "test.unittest.main",
  "time",
  "time.process_time",
  "toolbar.DynamicResizeToolBar",
  "toolbox.ToolBox",
  "tooltree.FlattenedTreeItemModel.InternalNodesDisabled",
  "tooltree.FlattenedTreeItemModel.LeavesOnly",
  "unittest.mock.patch.object",
  "update",
  "usagestatistics.UsageStatistics.NodeAddDrag",
  "usagestatistics.UsageStatistics.NodeAddExtendFromSink",
  "usagestatistics.UsageStatistics.NodeAddExtendFromSource",
  "usagestatistics.UsageStatistics.NodeAddMenu",
  "usagestatistics.UsageStatistics.set_last_search_query",
  "utils.category_from_package_globals",
  "utils.name_lookup",
  "utils.settings.SettingChangedEvent.SettingChanged",
  "utils.widget_from_module_globals",
  "weight",
  "welcomedialog.WelcomeDialog",
  "widgets",
  "xml.sax.handler.description",
  "xml.sax.handler.thumbnail_data",
  "xml.sax.handler.title"
 ],
 "deps": {
  "AnchorHover": [],
  "AnyQt": [
   "anyqt/conda-forge/noarch/anyqt-0.0.13-pyh6c4a22f_0"
  ],
  "CharsetSniff": [],
  "DwmIsCompositionEnabled": [],
  "FT": [],
  "FlattenedTreeItemModel": [],
  "GraphicsItemLayoutItem": [],
  "GraphicsTextWidget": [],
  "LinkLineItem": [],
  "NAMED_COLORS": [],
  "PropertiesFilter": [],
  "PyQt5": [],
  "QPainterPath_addLine": [],
  "RecentItem": [],
  "SortFilterProxyModel": [],
  "Widget": [],
  "WidgetRegistry": [],
  "WindowSizeGrip": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "addons": [],
  "annotate": [],
  "annotationitem": [],
  "application": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asmodule": [],
  "assertOrdered": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "binding_for": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bool": [],
  "buttonsOrderedLogical": [],
  "buttonsOrderedVisual": [],
  "cache": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.4-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0"
  ],
  "can_insert_node": [],
  "canvas": [],
  "category_description": [],
  "cfg": [],
  "channel_name": [],
  "check": [],
  "check_relaxed": [],
  "class_getClassMethod": [],
  "close_splash": [],
  "cmp_casefold": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "color_icon": [],
  "commands": [],
  "commonmark": [
   "commonmark/conda-forge/noarch/commonmark-0.8.1-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config": [],
  "config_": [],
  "config_url_action": [],
  "conflicting_single_link": [],
  "constants": [],
  "constrain": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "controlpoints": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy_link": [],
  "copy_node": [],
  "create": [],
  "create_mapping": [],
  "create_process": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dependents": [],
  "description": [],
  "discovery": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "document": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dropshadow": [],
  "editlinksdialog": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "empty": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "events": [],
  "examples": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b1-py27_0",
   "category_encoders/conda-forge/linux-64/category_encoders-1.2.2-py35_0",
   "category_encoders/conda-forge/linux-64/category_encoders-1.2.5-py36_0",
   "cement/conda-forge/noarch/cement-2.10.12-py_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.1-py38hcb8c335_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.10-py37h40f5888_0",
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.5-py_0",
   "flask-appbuilder/conda-forge/linux-64/flask-appbuilder-1.8.1-py35_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.10-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.10-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.10.5-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pyinquirer/conda-forge/noarch/pyinquirer-1.0.3-pyh9f0ad1d_0",
   "pylops/conda-forge/linux-64/pylops-1.4.0-py36h516909a_1",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0"
  ],
  "examples_entry_points": [],
  "expand": [],
  "f": [],
  "filter": [],
  "fix_pyext": [],
  "font": [
   "pywaffle/conda-forge/noarch/pywaffle-0.2.1-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "g": [],
  "gc": [],
  "get": [],
  "get_help_provider_for_distribution": [],
  "getname": [],
  "getsize": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "graphicspathobject": [],
  "gui": [],
  "has_none": [],
  "has_pending_resize": [],
  "has_url_for": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "idt": [],
  "indent_": [],
  "index": [],
  "input": [],
  "installable_from_json_response": [],
  "installable_items": [],
  "int": [],
  "interactions": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_compatible": [],
  "isincycle": [],
  "isvisited": [],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key": [],
  "lineedit": [],
  "link_key": [],
  "list": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "makeaction": [],
  "match": [],
  "match_list": [],
  "match_string": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "message": [],
  "message_restart": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "next": [],
  "node_properties": [],
  "normalize_spec": [],
  "normalize_type": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "objc_getClass": [],
  "objc_msgSend": [],
  "object": [],
  "observed": [],
  "open_url_for": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "operators": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "orangecanvas": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parse_content_type": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pop_scc": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "predicate": [],
  "preview": [],
  "previewbrowser": [],
  "previewmodel": [],
  "process_dynamic": [],
  "property": [],
  "propertybindings": [],
  "provider": [],
  "push_node": [],
  "pypi_json_query_project_meta": [],
  "quickmenu": [],
  "qurl_query_items": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "read_chunks": [],
  "readwrite": [],
  "registry": [],
  "renderer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "run_command": [],
  "scanner": [],
  "scheme": [],
  "sel_registerName": [],
  "set": [],
  "set_enabled_all": [],
  "set_flag": [],
  "set_up_modules": [],
  "setter": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "show_splash": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sip": [],
  "split_lines": [],
  "stackedwidget": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "strong_connect": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tear_down_modules": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "test": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "toolbar": [],
  "toolbox": [],
  "tooltree": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "usagestatistics": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weight": [],
  "welcomedialog": [],
  "widgets": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}