{
 "bad": [
  "AnchorHover",
  "AnyQt.QtCore.PYQT_VERSION",
  "AnyQt.QtCore.QAbstractItemModel",
  "AnyQt.QtCore.QBuffer",
  "AnyQt.QtCore.QByteArray",
  "AnyQt.QtCore.QCoreApplication",
  "AnyQt.QtCore.QCoreApplication.applicationName",
  "AnyQt.QtCore.QCoreApplication.applicationVersion",
  "AnyQt.QtCore.QCoreApplication.instance",
  "AnyQt.QtCore.QCoreApplication.postEvent",
  "AnyQt.QtCore.QCoreApplication.sendEvent",
  "AnyQt.QtCore.QCoreApplication.sendPostedEvents",
  "AnyQt.QtCore.QCoreApplication.setApplicationName",
  "AnyQt.QtCore.QCoreApplication.setApplicationVersion",
  "AnyQt.QtCore.QCoreApplication.setOrganizationDomain",
  "AnyQt.QtCore.QDataStream",
  "AnyQt.QtCore.QDir",
  "AnyQt.QtCore.QDir.addSearchPath",
  "AnyQt.QtCore.QEasingCurve",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.ActionAdded",
  "AnyQt.QtCore.QEvent.ActionChanged",
  "AnyQt.QtCore.QEvent.ActionRemoved",
  "AnyQt.QtCore.QEvent.Close",
  "AnyQt.QtCore.QEvent.DeferredDelete",
  "AnyQt.QtCore.QEvent.DragEnter",
  "AnyQt.QtCore.QEvent.DragMove",
  "AnyQt.QtCore.QEvent.Drop",
  "AnyQt.QtCore.QEvent.DynamicPropertyChange",
  "AnyQt.QtCore.QEvent.Enter",
  "AnyQt.QtCore.QEvent.FileOpen",
  "AnyQt.QtCore.QEvent.FontChange",
  "AnyQt.QtCore.QEvent.Gesture",
  "AnyQt.QtCore.QEvent.GraphicsSceneContextMenu",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneDrop",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseDoubleClick",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneMousePress",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseRelease",
  "AnyQt.QtCore.QEvent.Hide",
  "AnyQt.QtCore.QEvent.HoverEnter",
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEvent.KeyRelease",
  "AnyQt.QtCore.QEvent.LayoutRequest",
  "AnyQt.QtCore.QEvent.Leave",
  "AnyQt.QtCore.QEvent.MacSizeChange",
  "AnyQt.QtCore.QEvent.MetaCall",
  "AnyQt.QtCore.QEvent.ModifiedChange",
  "AnyQt.QtCore.QEvent.MouseButtonDblClick",
  "AnyQt.QtCore.QEvent.MouseButtonPress",
  "AnyQt.QtCore.QEvent.MouseButtonRelease",
  "AnyQt.QtCore.QEvent.MouseMove",
  "AnyQt.QtCore.QEvent.Move",
  "AnyQt.QtCore.QEvent.Paint",
  "AnyQt.QtCore.QEvent.PaletteChange",
  "AnyQt.QtCore.QEvent.PolishRequest",
  "AnyQt.QtCore.QEvent.Resize",
  "AnyQt.QtCore.QEvent.Show",
  "AnyQt.QtCore.QEvent.StatusTip",
  "AnyQt.QtCore.QEvent.StyleChange",
  "AnyQt.QtCore.QEvent.ToolTip",
  "AnyQt.QtCore.QEvent.Type",
  "AnyQt.QtCore.QEvent.WhatsThisClicked",
  "AnyQt.QtCore.QEvent.WindowActivate",
  "AnyQt.QtCore.QEvent.registerEventType",
  "AnyQt.QtCore.QEventLoop",
  "AnyQt.QtCore.QFile",
  "AnyQt.QtCore.QFileInfo",
  "AnyQt.QtCore.QIODevice",
  "AnyQt.QtCore.QIODevice.ReadOnly",
  "AnyQt.QtCore.QIODevice.WriteOnly",
  "AnyQt.QtCore.QItemSelectionModel.ClearAndSelect",
  "AnyQt.QtCore.QItemSelectionModel.Rows",
  "AnyQt.QtCore.QItemSelectionModel.Select",
  "AnyQt.QtCore.QLibraryInfo",
  "AnyQt.QtCore.QLibraryInfo.PluginsPath",
  "AnyQt.QtCore.QLibraryInfo.location",
  "AnyQt.QtCore.QLineF",
  "AnyQt.QtCore.QLineF.fromPolar",
  "AnyQt.QtCore.QMargins",
  "AnyQt.QtCore.QMetaObject",
  "AnyQt.QtCore.QMetaObject.invokeMethod",
  "AnyQt.QtCore.QMetaProperty",
  "AnyQt.QtCore.QMimeData",
  "AnyQt.QtCore.QModelIndex",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QObject.connect",
  "AnyQt.QtCore.QObject.disconnect",
  "AnyQt.QtCore.QPersistentModelIndex",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QPointF.connect",
  "AnyQt.QtCore.QPointF.disconnect",
  "AnyQt.QtCore.QPointF.emit",
  "AnyQt.QtCore.QPropertyAnimation",
  "AnyQt.QtCore.QPropertyAnimation.KeepWhenStopped",
  "AnyQt.QtCore.QPropertyAnimation.Running",
  "AnyQt.QtCore.QPropertyAnimation.Stopped",
  "AnyQt.QtCore.QRect",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QRegExp",
  "AnyQt.QtCore.QSettings",
  "AnyQt.QtCore.QSettings.IniFormat",
  "AnyQt.QtCore.QSettings.UserScope",
  "AnyQt.QtCore.QSettings.setDefaultFormat",
  "AnyQt.QtCore.QSignalMapper",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.QStandardPaths",
  "AnyQt.QtCore.QStandardPaths.CacheLocation",
  "AnyQt.QtCore.QStandardPaths.DataLocation",
  "AnyQt.QtCore.QStandardPaths.DesktopLocation",
  "AnyQt.QtCore.QStandardPaths.DocumentsLocation",
  "AnyQt.QtCore.QStandardPaths.setTestModeEnabled",
  "AnyQt.QtCore.QStandardPaths.writableLocation",
  "AnyQt.QtCore.QThread",
  "AnyQt.QtCore.QThread.currentThread",
  "AnyQt.QtCore.QTime",
  "AnyQt.QtCore.QTimer",
  "AnyQt.QtCore.QTimer.singleShot",
  "AnyQt.QtCore.QUrl",
  "AnyQt.QtCore.QUrl.TolerantMode",
  "AnyQt.QtCore.QUrl.fromLocalFile",
  "AnyQt.QtCore.QVariantAnimation",
  "AnyQt.QtCore.QVariantAnimation.Running",
  "AnyQt.QtCore.QVariantAnimation.Stopped",
  "AnyQt.QtCore.Qt",
  "AnyQt.QtCore.Qt.AA_UseHighDpiPixmaps",
  "AnyQt.QtCore.Qt.ActiveWindowFocusReason",
  "AnyQt.QtCore.Qt.AlignBottom",
  "AnyQt.QtCore.Qt.AlignCenter",
  "AnyQt.QtCore.Qt.AlignHCenter",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AlignVCenter",
  "AnyQt.QtCore.Qt.Alignment",
  "AnyQt.QtCore.Qt.AltModifier",
  "AnyQt.QtCore.Qt.ApplicationModal",
  "AnyQt.QtCore.Qt.ArrowCursor",
  "AnyQt.QtCore.Qt.AscendingOrder",
  "AnyQt.QtCore.Qt.AutoText",
  "AnyQt.QtCore.Qt.BackgroundRole",
  "AnyQt.QtCore.Qt.BottomDockWidgetArea",
  "AnyQt.QtCore.Qt.BottomLeftCorner",
  "AnyQt.QtCore.Qt.BottomRightCorner",
  "AnyQt.QtCore.Qt.BottomToolBarArea",
  "AnyQt.QtCore.Qt.CaseSensitive",
  "AnyQt.QtCore.Qt.CheckState",
  "AnyQt.QtCore.Qt.CheckStateRole",
  "AnyQt.QtCore.Qt.Checked",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.CopyAction",
  "AnyQt.QtCore.Qt.CrossCursor",
  "AnyQt.QtCore.Qt.DashDotLine",
  "AnyQt.QtCore.Qt.DashLine",
  "AnyQt.QtCore.Qt.DecorationRole",
  "AnyQt.QtCore.Qt.DescendingOrder",
  "AnyQt.QtCore.Qt.Dialog",
  "AnyQt.QtCore.Qt.DirectConnection",
  "AnyQt.QtCore.Qt.DisplayRole",
  "AnyQt.QtCore.Qt.DotLine",
  "AnyQt.QtCore.Qt.EditRole",
  "AnyQt.QtCore.Qt.ElideNone",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.GestureFinished",
  "AnyQt.QtCore.Qt.GestureStarted",
  "AnyQt.QtCore.Qt.GlobalColor",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.IntersectsItemShape",
  "AnyQt.QtCore.Qt.ItemDataRole",
  "AnyQt.QtCore.Qt.ItemFlags",
  "AnyQt.QtCore.Qt.ItemIsEditable",
  "AnyQt.QtCore.Qt.ItemIsEnabled",
  "AnyQt.QtCore.Qt.ItemIsSelectable",
  "AnyQt.QtCore.Qt.ItemIsUserCheckable",
  "AnyQt.QtCore.Qt.ItemIsUserTristate",
  "AnyQt.QtCore.Qt.KeepAspectRatio",
  "AnyQt.QtCore.Qt.Key_Backspace",
  "AnyQt.QtCore.Qt.Key_Backtab",
  "AnyQt.QtCore.Qt.Key_C",
  "AnyQt.QtCore.Qt.Key_D",
  "AnyQt.QtCore.Qt.Key_Delete",
  "AnyQt.QtCore.Qt.Key_Down",
  "AnyQt.QtCore.Qt.Key_Enter",
  "AnyQt.QtCore.Qt.Key_Escape",
  "AnyQt.QtCore.Qt.Key_F2",
  "AnyQt.QtCore.Qt.Key_I",
  "AnyQt.QtCore.Qt.Key_Left",
  "AnyQt.QtCore.Qt.Key_M",
  "AnyQt.QtCore.Qt.Key_O",
  "AnyQt.QtCore.Qt.Key_R",
  "AnyQt.QtCore.Qt.Key_Return",
  "AnyQt.QtCore.Qt.Key_Right",
  "AnyQt.QtCore.Qt.Key_Select",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.Key_Tab",
  "AnyQt.QtCore.Qt.Key_Up",
  "AnyQt.QtCore.Qt.Key_V",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.LeftDockWidgetArea",
  "AnyQt.QtCore.Qt.LeftToRight",
  "AnyQt.QtCore.Qt.LinksAccessibleByMouse",
  "AnyQt.QtCore.Qt.MacWindowToolBarButtonHint",
  "AnyQt.QtCore.Qt.MatchFixedString",
  "AnyQt.QtCore.Qt.MiddleButton",
  "AnyQt.QtCore.Qt.MouseEventNotSynthesized",
  "AnyQt.QtCore.Qt.MouseFocusReason",
  "AnyQt.QtCore.Qt.MoveAction",
  "AnyQt.QtCore.Qt.NoBrush",
  "AnyQt.QtCore.Qt.NoButton",
  "AnyQt.QtCore.Qt.NoItemFlags",
  "AnyQt.QtCore.Qt.NoModifier",
  "AnyQt.QtCore.Qt.NoPen",
  "AnyQt.QtCore.Qt.OtherFocusReason",
  "AnyQt.QtCore.Qt.PartiallyChecked",
  "AnyQt.QtCore.Qt.PinchGesture",
  "AnyQt.QtCore.Qt.PlainText",
  "AnyQt.QtCore.Qt.PointingHandCursor",
  "AnyQt.QtCore.Qt.PopupFocusReason",
  "AnyQt.QtCore.Qt.PreferredSize",
  "AnyQt.QtCore.Qt.QueuedConnection",
  "AnyQt.QtCore.Qt.ReplaceClip",
  "AnyQt.QtCore.Qt.RichText",
  "AnyQt.QtCore.Qt.RightButton",
  "AnyQt.QtCore.Qt.RightDockWidgetArea",
  "AnyQt.QtCore.Qt.RightToLeft",
  "AnyQt.QtCore.Qt.RoundCap",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOff",
  "AnyQt.QtCore.Qt.ShiftModifier",
  "AnyQt.QtCore.Qt.ShortcutFocusReason",
  "AnyQt.QtCore.Qt.SmoothTransformation",
  "AnyQt.QtCore.Qt.SolidLine",
  "AnyQt.QtCore.Qt.StatusTipRole",
  "AnyQt.QtCore.Qt.TabFocusReason",
  "AnyQt.QtCore.Qt.TextBrowserInteraction",
  "AnyQt.QtCore.Qt.TextEditable",
  "AnyQt.QtCore.Qt.TextEditorInteraction",
  "AnyQt.QtCore.Qt.TextInteractionFlags",
  "AnyQt.QtCore.Qt.TextSelectableByMouse",
  "AnyQt.QtCore.Qt.TextSingleLine",
  "AnyQt.QtCore.Qt.ToolButtonIconOnly",
  "AnyQt.QtCore.Qt.ToolButtonTextBesideIcon",
  "AnyQt.QtCore.Qt.ToolButtonTextUnderIcon",
  "AnyQt.QtCore.Qt.ToolTipRole",
  "AnyQt.QtCore.Qt.TopLeftCorner",
  "AnyQt.QtCore.Qt.TopRightCorner",
  "AnyQt.QtCore.Qt.TopToolBarArea",
  "AnyQt.QtCore.Qt.Unchecked",
  "AnyQt.QtCore.Qt.UniqueConnection",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_DeleteOnClose",
  "AnyQt.QtCore.Qt.WA_MacMiniSize",
  "AnyQt.QtCore.Qt.WA_MacShowFocusRect",
  "AnyQt.QtCore.Qt.WA_MacSmallSize",
  "AnyQt.QtCore.Qt.WA_Moved",
  "AnyQt.QtCore.Qt.WA_PendingResizeEvent",
  "AnyQt.QtCore.Qt.WA_Resized",
  "AnyQt.QtCore.Qt.WA_TranslucentBackground",
  "AnyQt.QtCore.Qt.WA_WState_Created",
  "AnyQt.QtCore.Qt.WhatsThisRole",
  "AnyQt.QtCore.Qt.WindowMinimized",
  "AnyQt.QtCore.Qt.WindowModal",
  "AnyQt.QtCore.Qt.WindowShortcut",
  "AnyQt.QtCore.Qt.WindowStaysOnTopHint",
  "AnyQt.QtCore.Qt.black",
  "AnyQt.QtCore.Qt.blue",
  "AnyQt.QtCore.Qt.green",
  "AnyQt.QtCore.Qt.mightBeRichText",
  "AnyQt.QtCore.Qt.red",
  "AnyQt.QtCore.Qt.transparent",
  "AnyQt.QtCore.Qt.white",
  "AnyQt.QtCore.pyqtProperty",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QActionEvent",
  "AnyQt.QtGui.QActionEvent.ActionChanged",
  "AnyQt.QtGui.QBitmap",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QCloseEvent",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QColor.fromHsvF",
  "AnyQt.QtGui.QConicalGradient",
  "AnyQt.QtGui.QConicalGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QCursor",
  "AnyQt.QtGui.QCursor.pos",
  "AnyQt.QtGui.QDesktopServices",
  "AnyQt.QtGui.QDesktopServices.openUrl",
  "AnyQt.QtGui.QDrag",
  "AnyQt.QtGui.QDragEnterEvent",
  "AnyQt.QtGui.QDropEvent",
  "AnyQt.QtGui.QFocusEvent",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QFont.AbsoluteSpacing",
  "AnyQt.QtGui.QFontDatabase",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QGradient",
  "AnyQt.QtGui.QGradient.LinearGradient",
  "AnyQt.QtGui.QGradient.RadialGradient",
  "AnyQt.QtGui.QHideEvent",
  "AnyQt.QtGui.QIcon",
  "AnyQt.QtGui.QIcon.Active",
  "AnyQt.QtGui.QIcon.Disabled",
  "AnyQt.QtGui.QIcon.Normal",
  "AnyQt.QtGui.QIcon.Off",
  "AnyQt.QtGui.QIcon.On",
  "AnyQt.QtGui.QIcon.Selected",
  "AnyQt.QtGui.QIconEngine",
  "AnyQt.QtGui.QKeyEvent",
  "AnyQt.QtGui.QKeySequence",
  "AnyQt.QtGui.QKeySequence.Close",
  "AnyQt.QtGui.QKeySequence.New",
  "AnyQt.QtGui.QKeySequence.Open",
  "AnyQt.QtGui.QKeySequence.Preferences",
  "AnyQt.QtGui.QKeySequence.Quit",
  "AnyQt.QtGui.QKeySequence.Redo",
  "AnyQt.QtGui.QKeySequence.Save",
  "AnyQt.QtGui.QKeySequence.SaveAs",
  "AnyQt.QtGui.QKeySequence.SelectAll",
  "AnyQt.QtGui.QKeySequence.Undo",
  "AnyQt.QtGui.QLinearGradient",
  "AnyQt.QtGui.QLinearGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QMouseEvent",
  "AnyQt.QtGui.QMouseEvent.MouseMove",
  "AnyQt.QtGui.QPaintEvent",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.CompositionMode_Darken",
  "AnyQt.QtGui.QPainter.OpaqueHint",
  "AnyQt.QtGui.QPainter.PixmapFragment.create",
  "AnyQt.QtGui.QPainter.PixmapFragmentHints",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPainterPath.CurveToDataElement",
  "AnyQt.QtGui.QPainterPath.CurveToElement",
  "AnyQt.QtGui.QPainterPath.LineToElement",
  "AnyQt.QtGui.QPainterPath.MoveToElement",
  "AnyQt.QtGui.QPainterPathStroker",
  "AnyQt.QtGui.QPalette",
  "AnyQt.QtGui.QPalette.Active",
  "AnyQt.QtGui.QPalette.AlternateBase",
  "AnyQt.QtGui.QPalette.Base",
  "AnyQt.QtGui.QPalette.BrightText",
  "AnyQt.QtGui.QPalette.Button",
  "AnyQt.QtGui.QPalette.ButtonText",
  "AnyQt.QtGui.QPalette.Dark",
  "AnyQt.QtGui.QPalette.Disabled",
  "AnyQt.QtGui.QPalette.Foreground",
  "AnyQt.QtGui.QPalette.Highlight",
  "AnyQt.QtGui.QPalette.HighlightedText",
  "AnyQt.QtGui.QPalette.Inactive",
  "AnyQt.QtGui.QPalette.Light",
  "AnyQt.QtGui.QPalette.Link",
  "AnyQt.QtGui.QPalette.Mid",
  "AnyQt.QtGui.QPalette.Midlight",
  "AnyQt.QtGui.QPalette.Shadow",
  "AnyQt.QtGui.QPalette.Text",
  "AnyQt.QtGui.QPalette.ToolTipBase",
  "AnyQt.QtGui.QPalette.ToolTipText",
  "AnyQt.QtGui.QPalette.Window",
  "AnyQt.QtGui.QPalette.WindowText",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QPixmapCache",
  "AnyQt.QtGui.QPixmapCache.find",
  "AnyQt.QtGui.QPixmapCache.insert",
  "AnyQt.QtGui.QPolygon",
  "AnyQt.QtGui.QPolygonF",
  "AnyQt.QtGui.QRadialGradient",
  "AnyQt.QtGui.QRadialGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QRegion",
  "AnyQt.QtGui.QResizeEvent",
  "AnyQt.QtGui.QShowEvent",
  "AnyQt.QtGui.QStandardItem",
  "AnyQt.QtGui.QStandardItemModel",
  "AnyQt.QtGui.QStatusTipEvent",
  "AnyQt.QtGui.QTextBlock",
  "AnyQt.QtGui.QTextBlockFormat",
  "AnyQt.QtGui.QTextCharFormat",
  "AnyQt.QtGui.QTextCursor",
  "AnyQt.QtGui.QTextCursor.Document",
  "AnyQt.QtGui.QTextCursor.End",
  "AnyQt.QtGui.QTextCursor.MoveAnchor",
  "AnyQt.QtGui.QTextDocument",
  "AnyQt.QtGui.QTextLine",
  "AnyQt.QtGui.QTextOption",
  "AnyQt.QtGui.QTextOption.NoWrap",
  "AnyQt.QtGui.QTransform",
  "AnyQt.QtGui.QWhatsThisClickedEvent",
  "AnyQt.QtGui.QWheelEvent",
  "AnyQt.QtNetwork.QNetworkAccessManager",
  "AnyQt.QtNetwork.QNetworkDiskCache",
  "AnyQt.QtNetwork.QNetworkReply",
  "AnyQt.QtNetwork.QNetworkReply.NoError",
  "AnyQt.QtNetwork.QNetworkRequest",
  "AnyQt.QtNetwork.QNetworkRequest.CacheLoadControlAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.FollowRedirectsAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.NoLessSafeRedirectPolicy",
  "AnyQt.QtNetwork.QNetworkRequest.PreferCache",
  "AnyQt.QtNetwork.QNetworkRequest.RedirectPolicyAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.SourceIsFromCacheAttribute",
  "AnyQt.QtSvg.QSvgGenerator",
  "AnyQt.QtSvg.QSvgGenerator.PdmDevicePixelRatioScaled",
  "AnyQt.QtSvg.QSvgGenerator.devicePixelRatioFScale",
  "AnyQt.QtSvg.QSvgRenderer",
  "AnyQt.QtSvg.QSvgWidget",
  "AnyQt.QtTest.QTest",
  "AnyQt.QtTest.QTest.keyClick",
  "AnyQt.QtTest.QTest.mouseClick",
  "AnyQt.QtTest.QTest.mousePress",
  "AnyQt.QtTest.QTest.mouseRelease",
  "AnyQt.QtTest.QTest.qWait",
  "AnyQt.QtTest.QTest.qWaitForWindowExposed",
  "AnyQt.QtWebEngineWidgets.QWebEngineView",
  "AnyQt.QtWidgets.QAbstractButton",
  "AnyQt.QtWidgets.QAbstractItemView",
  "AnyQt.QtWidgets.QAbstractScrollArea",
  "AnyQt.QtWidgets.QAction",
  "AnyQt.QtWidgets.QAction.AboutRole",
  "AnyQt.QtWidgets.QAction.PreferencesRole",
  "AnyQt.QtWidgets.QAction.QuitRole",
  "AnyQt.QtWidgets.QAction.connect",
  "AnyQt.QtWidgets.QActionGroup",
  "AnyQt.QtWidgets.QApplication",
  "AnyQt.QtWidgets.QApplication.addLibraryPath",
  "AnyQt.QtWidgets.QApplication.applicationName",
  "AnyQt.QtWidgets.QApplication.applicationVersion",
  "AnyQt.QtWidgets.QApplication.beep",
  "AnyQt.QtWidgets.QApplication.clipboard",
  "AnyQt.QtWidgets.QApplication.closeAllWindows",
  "AnyQt.QtWidgets.QApplication.desktop",
  "AnyQt.QtWidgets.QApplication.doubleClickInterval",
  "AnyQt.QtWidgets.QApplication.globalStrut",
  "AnyQt.QtWidgets.QApplication.instance",
  "AnyQt.QtWidgets.QApplication.libraryPaths",
  "AnyQt.QtWidgets.QApplication.palette",
  "AnyQt.QtWidgets.QApplication.postEvent",
  "AnyQt.QtWidgets.QApplication.quit",
  "AnyQt.QtWidgets.QApplication.sendEvent",
  "AnyQt.QtWidgets.QApplication.sendPostedEvents",
  "AnyQt.QtWidgets.QApplication.setPalette",
  "AnyQt.QtWidgets.QApplication.setStyle",
  "AnyQt.QtWidgets.QApplication.startDragDistance",
  "AnyQt.QtWidgets.QApplication.style",
  "AnyQt.QtWidgets.QApplication.topLevelWidgets",
  "AnyQt.QtWidgets.QButtonGroup",
  "AnyQt.QtWidgets.QCheckBox",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QDialog",
  "AnyQt.QtWidgets.QDialog.Accepted",
  "AnyQt.QtWidgets.QDialog.Rejected",
  "AnyQt.QtWidgets.QDialogButtonBox",
  "AnyQt.QtWidgets.QDialogButtonBox.Cancel",
  "AnyQt.QtWidgets.QDialogButtonBox.Close",
  "AnyQt.QtWidgets.QDialogButtonBox.Ok",
  "AnyQt.QtWidgets.QDialogButtonBox.Open",
  "AnyQt.QtWidgets.QDialogButtonBox.Reset",
  "AnyQt.QtWidgets.QDockWidget",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetClosable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetMovable",
  "AnyQt.QtWidgets.QFileDialog.AcceptOpen",
  "AnyQt.QtWidgets.QFileDialog.Accepted",
  "AnyQt.QtWidgets.QFileDialog.ExistingFile",
  "AnyQt.QtWidgets.QFileDialog.Rejected",
  "AnyQt.QtWidgets.QFileDialog.getSaveFileName",
  "AnyQt.QtWidgets.QFileIconProvider",
  "AnyQt.QtWidgets.QFocusFrame",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.WrapAllRows",
  "AnyQt.QtWidgets.QFrame",
  "AnyQt.QtWidgets.QGestureEvent",
  "AnyQt.QtWidgets.QGraphicsDropShadowEffect",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItem",
  "AnyQt.QtWidgets.QGraphicsItem.GraphicsItemChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsFocusable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsMovable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSceneHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemScenePositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSendsGeometryChanges",
  "AnyQt.QtWidgets.QGraphicsLayoutItem",
  "AnyQt.QtWidgets.QGraphicsLineItem",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsObject",
  "AnyQt.QtWidgets.QGraphicsObject.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsPathItem",
  "AnyQt.QtWidgets.QGraphicsPixmapItem",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsSceneContextMenuEvent",
  "AnyQt.QtWidgets.QGraphicsSceneDragDropEvent",
  "AnyQt.QtWidgets.QGraphicsSceneHoverEvent",
  "AnyQt.QtWidgets.QGraphicsSceneMouseEvent",
  "AnyQt.QtWidgets.QGraphicsSceneResizeEvent",
  "AnyQt.QtWidgets.QGraphicsTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QGroupBox",
  "AnyQt.QtWidgets.QHBoxLayout",
  "AnyQt.QtWidgets.QHeaderView",
  "AnyQt.QtWidgets.QInputDialog",
  "AnyQt.QtWidgets.QInputDialog.getText",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLayout",
  "AnyQt.QtWidgets.QLineEdit",
  "AnyQt.QtWidgets.QListView",
  "AnyQt.QtWidgets.QListView.LeftToRight",
  "AnyQt.QtWidgets.QListView.NoEditTriggers",
  "AnyQt.QtWidgets.QListView.TopToBottom",
  "AnyQt.QtWidgets.QMainWindow",
  "AnyQt.QtWidgets.QMainWindow.AnimatedDocks",
  "AnyQt.QtWidgets.QMenu",
  "AnyQt.QtWidgets.QMenuBar",
  "AnyQt.QtWidgets.QMessageBox",
  "AnyQt.QtWidgets.QMessageBox.Abort",
  "AnyQt.QtWidgets.QMessageBox.Cancel",
  "AnyQt.QtWidgets.QMessageBox.Critical",
  "AnyQt.QtWidgets.QMessageBox.Discard",
  "AnyQt.QtWidgets.QMessageBox.Ignore",
  "AnyQt.QtWidgets.QMessageBox.Information",
  "AnyQt.QtWidgets.QMessageBox.No",
  "AnyQt.QtWidgets.QMessageBox.Ok",
  "AnyQt.QtWidgets.QMessageBox.Question",
  "AnyQt.QtWidgets.QMessageBox.Save",
  "AnyQt.QtWidgets.QMessageBox.Warning",
  "AnyQt.QtWidgets.QMessageBox.Yes",
  "AnyQt.QtWidgets.QPinchGesture",
  "AnyQt.QtWidgets.QPinchGesture.ScaleFactorChanged",
  "AnyQt.QtWidgets.QPlainTextDocumentLayout",
  "AnyQt.QtWidgets.QPlainTextEdit",
  "AnyQt.QtWidgets.QProgressDialog",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QScrollArea",
  "AnyQt.QtWidgets.QShortcut",
  "AnyQt.QtWidgets.QSizeGrip",
  "AnyQt.QtWidgets.QSizePolicy",
  "AnyQt.QtWidgets.QSizePolicy.ExpandFlag",
  "AnyQt.QtWidgets.QSizePolicy.Expanding",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.Ignored",
  "AnyQt.QtWidgets.QSizePolicy.Maximum",
  "AnyQt.QtWidgets.QSizePolicy.MinimumExpanding",
  "AnyQt.QtWidgets.QSizePolicy.Preferred",
  "AnyQt.QtWidgets.QSpinBox",
  "AnyQt.QtWidgets.QSplashScreen",
  "AnyQt.QtWidgets.QSplitter",
  "AnyQt.QtWidgets.QStackedLayout",
  "AnyQt.QtWidgets.QStackedLayout.addWidget",
  "AnyQt.QtWidgets.QStackedWidget",
  "AnyQt.QtWidgets.QStyle",
  "AnyQt.QtWidgets.QStyle.CC_ToolButton",
  "AnyQt.QtWidgets.QStyle.CE_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CE_ToolButtonLabel",
  "AnyQt.QtWidgets.QStyle.CT_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CT_ToolButton",
  "AnyQt.QtWidgets.QStyle.PE_PanelButtonBevel",
  "AnyQt.QtWidgets.QStyle.PE_Widget",
  "AnyQt.QtWidgets.QStyle.PM_ButtonMargin",
  "AnyQt.QtWidgets.QStyle.PM_LargeIconSize",
  "AnyQt.QtWidgets.QStyle.PM_ScrollBarExtent",
  "AnyQt.QtWidgets.QStyle.PM_SmallIconSize",
  "AnyQt.QtWidgets.QStyle.SE_ItemViewItemCheckIndicator",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SpaceActivatesItem",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SubMenuPopupDelay",
  "AnyQt.QtWidgets.QStyle.SH_ScrollBar_Transient",
  "AnyQt.QtWidgets.QStyle.SP_ArrowBack",
  "AnyQt.QtWidgets.QStyle.SP_TitleBarCloseButton",
  "AnyQt.QtWidgets.QStyle.StandardPixmap",
  "AnyQt.QtWidgets.QStyle.State",
  "AnyQt.QtWidgets.QStyle.State_Active",
  "AnyQt.QtWidgets.QStyle.State_Enabled",
  "AnyQt.QtWidgets.QStyle.State_HasFocus",
  "AnyQt.QtWidgets.QStyle.State_KeyboardFocusChange",
  "AnyQt.QtWidgets.QStyle.State_MouseOver",
  "AnyQt.QtWidgets.QStyle.State_On",
  "AnyQt.QtWidgets.QStyle.State_Selected",
  "AnyQt.QtWidgets.QStyle.State_Sunken",
  "AnyQt.QtWidgets.QStyleFactory",
  "AnyQt.QtWidgets.QStyleOption",
  "AnyQt.QtWidgets.QStyleOptionButton",
  "AnyQt.QtWidgets.QStyleOptionButton.Flat",
  "AnyQt.QtWidgets.QStyleOptionGraphicsItem",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Beginning",
  "AnyQt.QtWidgets.QStyleOptionToolBox.End",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Middle",
  "AnyQt.QtWidgets.QStyleOptionToolBox.NextIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolBox.OnlyOneTab",
  "AnyQt.QtWidgets.QStyleOptionToolBox.PreviousIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolButton",
  "AnyQt.QtWidgets.QStyleOptionToolButton.HasMenu",
  "AnyQt.QtWidgets.QStyleOptionViewItem.Beginning",
  "AnyQt.QtWidgets.QStyleOptionViewItem.End",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDecoration",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDisplay",
  "AnyQt.QtWidgets.QStyleOptionViewItem.ViewItemFeature",
  "AnyQt.QtWidgets.QStyleOptionViewItem.WrapText",
  "AnyQt.QtWidgets.QStylePainter",
  "AnyQt.QtWidgets.QStyledItemDelegate",
  "AnyQt.QtWidgets.QTabWidget",
  "AnyQt.QtWidgets.QTextBrowser",
  "AnyQt.QtWidgets.QTextEdit",
  "AnyQt.QtWidgets.QToolBar",
  "AnyQt.QtWidgets.QToolButton",
  "AnyQt.QtWidgets.QToolButton.DelayedPopup",
  "AnyQt.QtWidgets.QTreeView",
  "AnyQt.QtWidgets.QUndoCommand",
  "AnyQt.QtWidgets.QUndoStack",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.QVBoxLayout.SetFixedSize",
  "AnyQt.QtWidgets.QWidget.setTabOrder",
  "AnyQt.QtX11Extras.QX11Info.isCompositingManagerRunning",
  "CharsetSniff",
  "CharsetSniff.Stop",
  "DwmIsCompositionEnabled",
  "FT",
  "FlattenedTreeItemModel",
  "GraphicsItemLayoutItem",
  "GraphicsTextWidget",
  "LinkLineItem",
  "NAMED_COLORS.get",
  "PropertiesFilter",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QDropEvent.Drop",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtWidgets.QToolButton",
  "PySide2.QtCore",
  "PySide2.QtCore.__file__",
  "QPainterPath_addLine",
  "RecentItem",
  "SortFilterProxyModel",
  "StateSetter",
  "Widget",
  "WidgetRegistry",
  "WindowSizeGrip",
  "_",
  "abc",
  "abc.ABCMeta",
  "addons.AddonManagerDialog",
  "addons.Install",
  "addons.Installable",
  "addons.Requirement",
  "addons.Requirement.parse",
  "addons._QueryResult",
  "addons.have_install_permissions",
  "addons.is_requirement_available",
  "addons.normalize_name",
  "annotate",
  "annotationitem.ArrowItem.Concave",
  "application.application.CanvasApplication.setAttribute",
  "apply",
  "argparse",
  "argparse.ArgumentParser",
  "asmodule",
  "assertOrdered",
  "ast",
  "ast.Bytes",
  "ast.Expression",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.literal_eval",
  "ast.parse",
  "base.WidgetRegistry._insert_category",
  "base.WidgetRegistry._insert_widget",
  "base64",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.encodebytes",
  "binascii",
  "binascii.Error",
  "binding_for",
  "bisect",
  "bisect.bisect_right",
  "bool.connect",
  "buttonsOrderedLogical",
  "buttonsOrderedVisual",
  "cache.registry_cache",
  "cache.save_registry_cache",
  "cachecontrol.caches",
  "can_insert_node",
  "canvas.items.AnchorPoint",
  "canvas.items.ArrowAnnotation",
  "canvas.items.LinkItem",
  "canvas.items.NodeAnchorItem",
  "canvas.items.NodeItem",
  "canvas.items.SinkAnchorItem",
  "canvas.items.SourceAnchorItem",
  "canvas.items.TextAnnotation",
  "canvas.items.controlpoints.ControlPointLine",
  "canvas.items.controlpoints.ControlPointRect",
  "canvas.items.index",
  "canvas.scene.CanvasScene",
  "canvas.scene.CanvasScene.NoIndex",
  "canvas.scene.grab_svg",
  "canvas.view.CanvasView.NoFrame",
  "category_description",
  "cfg",
  "channel_name",
  "check",
  "check_relaxed",
  "class_getClassMethod",
  "clipboard_has_format",
  "close_splash",
  "cmp_casefold",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collectall",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color_icon",
  "commands.AddAnnotationCommand",
  "commands.AddLinkCommand",
  "commands.AddNodeCommand",
  "commands.AnnotationGeometryChange",
  "commands.InsertNodeCommand",
  "commands.MoveNodeCommand",
  "commands.RemoveAnnotationCommand",
  "commands.RemoveLinkCommand",
  "commands.RemoveNodeCommand",
  "commands.RenameNodeCommand",
  "commands.SetAttrCommand",
  "commands.SetWindowGroupPresets",
  "commands.TextChangeCommand",
  "commonmark",
  "commonmark.commonmark",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "config.__name__",
  "config.__package__",
  "config.addon_defaults_list",
  "config.addon_entry_points",
  "config.application_icon",
  "config.cache_dir",
  "config.core_packages",
  "config.default",
  "config.default.APPLICATION_URLS.get",
  "config.init",
  "config.log_dir",
  "config.rc.get",
  "config.set_default",
  "config.splash_screen",
  "config.widget_discovery",
  "config.widgets_entry_points",
  "config.workflow_constructor",
  "config_",
  "config_.init",
  "config_url_action",
  "conflicting_single_link",
  "constants",
  "constrain",
  "contextlib.ExitStack",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "controlpoints.ControlPoint.Left",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create",
  "create_mapping",
  "ctypes",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.dwmapi.DwmIsCompositionEnabled",
  "data",
  "datetime.datetime",
  "datetime.datetime.now",
  "delete",
  "dependents",
  "description.CategoryDescription",
  "description.InputSignal",
  "description.OutputSignal",
  "description.WidgetDescription",
  "disable_undo_stack_actions",
  "discovery.WidgetDiscovery.run",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "document.commands.UndoCommand.from_QUndoCommand",
  "document.schemeedit.SchemeEditWidget.AnyKey",
  "document.schemeedit.SchemeEditWidget.DoubleClicked",
  "document.schemeedit.SchemeEditWidget.RightClicked",
  "document.schemeedit.SchemeEditWidget.SpaceKey",
  "document.usagestatistics.UsageStatistics.ToolboxClick",
  "docutils.core",
  "dropshadow.DropShadowFrame",
  "editlinksdialog.EditLinksDialog.Accepted",
  "editlinksdialog.EditLinksDialog.Rejected",
  "email",
  "email.message_from_string",
  "empty",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "eval_lessthan",
  "events.AnnotationEvent.AnnotationAdded",
  "events.AnnotationEvent.AnnotationRemoved",
  "events.LinkEvent.InputLinkAdded",
  "events.LinkEvent.InputLinkRemoved",
  "events.LinkEvent.InputLinkStateChange",
  "events.LinkEvent.LinkAdded",
  "events.LinkEvent.LinkRemoved",
  "events.LinkEvent.OutputLinkAdded",
  "events.LinkEvent.OutputLinkRemoved",
  "events.LinkEvent.OutputLinkStateChange",
  "events.NodeEvent.NodeAdded",
  "events.NodeEvent.NodeRemoved",
  "events.NodeEvent.NodeStateChange",
  "examples.workflows",
  "examples_entry_points",
  "expand",
  "f",
  "filter.parse",
  "filter.setContentHandler",
  "fix_pyext",
  "format_exception",
  "func",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "gc",
  "gc.collect",
  "get",
  "get_help_provider_for_distribution",
  "getname",
  "getsize",
  "glob",
  "glob.glob",
  "graphicspathobject.GraphicsPathObject.ItemIsMovable",
  "graphicspathobject.GraphicsPathObject.boundingRect",
  "gui.itemmodels.FilterProxyModel.Filter",
  "gui.lineedit.LineEdit.LeftPosition",
  "gui.quickhelp.QuickHelpTipEvent.Normal",
  "gui.quickhelp.QuickHelpTipEvent.Permanent",
  "gui.quickhelp.QuickHelpTipEvent.Temporary",
  "gui.test.QAppTestCase",
  "gui.test.QCoreAppTestCase",
  "gui.tooltree.ToolTree.setModel",
  "has_invalidated_ancestor",
  "has_none",
  "has_pending_ancestor",
  "has_pending_resize",
  "has_url_for",
  "hook",
  "html.parser",
  "html.parser.HTMLParser",
  "html.parser.builder.close",
  "html.parser.feed",
  "idt",
  "indent_",
  "index",
  "input.single",
  "installable_from_json_response_",
  "installable_items",
  "int.emit",
  "interactions.EditNodeLinksAction",
  "interactions.NewArrowAnnotation",
  "interactions.NewLinkAction",
  "interactions.NewLinkAction.FROM_SOURCE",
  "interactions.NewNodeAction",
  "interactions.NewTextAnnotation",
  "interactions.RectangleSelectionAction",
  "interactions.ResizeArrowAnnotation",
  "interactions.ResizeTextAnnotation",
  "interactions.UserInteraction.UserCancelReason",
  "io",
  "io.BytesIO",
  "io.SEEK_SET",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "is_compatible",
  "isincycle",
  "isvisited",
  "items.ArrowAnnotation",
  "items.NodeItem",
  "items.TextAnnotation",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "key",
  "lineedit.LineEdit.LeftPosition",
  "lineedit.LineEdit.RightPosition",
  "link_curve",
  "link_key",
  "list.__iadd__",
  "locals.update",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "makeaction",
  "match",
  "math",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "maybe_match_prefix",
  "message",
  "message_restart",
  "multiprocessing.pool",
  "next.selected",
  "next.update",
  "node_properties",
  "nodes_top_left",
  "normalize_spec",
  "normalize_type",
  "normpath",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "objc_getClass",
  "objc_msgSend",
  "object.connect",
  "object.emit",
  "observed",
  "open_url_for",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.eq",
  "operator.ior",
  "operator.itemgetter",
  "operators",
  "optparse",
  "optparse.OptionParser",
  "orangecanvas.config.examples_entry_points",
  "orangecanvas.config.tutorials_entry_points",
  "orangecanvas.document.usagestatistics.EventType.NodeAdd",
  "orangecanvas.document.usagestatistics.UsageStatistics.ToolboxClick",
  "orangecanvas.registry.__init__.WidgetDiscovery",
  "orangecanvas.registry.__init__.WidgetRegistry",
  "orangecanvas.registry.__init__.__GLOBAL_REGISTRY",
  "orangecanvas.registry.__init__.log",
  "orangecanvas.registry.tests.__init__.Test",
  "orangecanvas.registry.tests.__init__.constants",
  "orangecanvas.registry.tests.__init__.make_module",
  "orangecanvas.registry.tests.__init__.operators",
  "orangecanvas.registry.tests.__init__.set_up_package",
  "orangecanvas.registry.tests.__init__.tear_down_package",
  "orangecanvas.resources.icon_loader.from_description",
  "orangecanvas.scheme.LinkEvent.InputLinkAdded",
  "orangecanvas.scheme.LinkEvent.InputLinkStateChange",
  "orangecanvas.scheme.LinkEvent.OutputLinkAdded",
  "orangecanvas.scheme.LinkEvent.OutputLinkStateChange",
  "orangecanvas.scheme.NodeEvent.InputLinkAdded",
  "orangecanvas.scheme.NodeEvent.NodeActivateRequest",
  "orangecanvas.scheme.NodeEvent.OutputLinkAdded",
  "orangecanvas.scheme.NodeEvent.OutputLinkRemoved",
  "orangecanvas.scheme.NodeEvent.WorkflowEnvironmentChange",
  "orangecanvas.scheme.SchemeLink.Invalidated",
  "orangecanvas.scheme.SchemeLink.Pending",
  "orangecanvas.scheme.SchemeNode.NotReady",
  "orangecanvas.scheme.SchemeNode.Pending",
  "orangecanvas.scheme.WorkflowEvent.NodeActivateRequest",
  "orangecanvas.scheme.__init__.BaseSchemeAnnotation",
  "orangecanvas.scheme.__init__.Scheme",
  "orangecanvas.scheme.__init__.SchemeArrowAnnotation",
  "orangecanvas.scheme.__init__.SchemeLink",
  "orangecanvas.scheme.__init__.SchemeNode",
  "orangecanvas.scheme.__init__.SchemeTextAnnotation",
  "orangecanvas.scheme.events.WorkflowEvent.ActivateParentRequest",
  "orangecanvas.scheme.events.WorkflowEvent.InputLinkAdded",
  "orangecanvas.scheme.events.WorkflowEvent.InputLinkRemoved",
  "orangecanvas.scheme.events.WorkflowEvent.InputLinkStateChange",
  "orangecanvas.scheme.events.WorkflowEvent.NodeStateChange",
  "orangecanvas.scheme.events.WorkflowEvent.OutputLinkAdded",
  "orangecanvas.scheme.events.WorkflowEvent.OutputLinkRemoved",
  "orangecanvas.scheme.events.WorkflowEvent.OutputLinkStateChange",
  "orangecanvas.scheme.events.WorkflowEvent.WorkflowEnvironmentChange",
  "orangecanvas.scheme.node.UserMessage.Error",
  "orangecanvas.scheme.widgetmanager.WidgetManager.Immediate",
  "orangecanvas.scheme.widgetmanager.WidgetManager.Normal",
  "orangecanvas.scheme.widgetmanager.WidgetManager.OnDemand",
  "orangecanvas.styles.__init__._make_palette",
  "orangecanvas.styles.__init__.breeze_dark",
  "orangecanvas.styles.__init__.breeze_light",
  "orangecanvas.styles.__init__.dark",
  "orangecanvas.styles.__init__.zion_reversed",
  "orangecanvas.utils.__init__.K",
  "orangecanvas.utils.__init__.V",
  "orangecanvas.utils.__init__.name_lookup",
  "orangecanvas.utils.__init__.qualified_name",
  "orangecanvas.utils.__init__.type_lookup",
  "orangecanvas.utils.overlay.Notification.DismissRole",
  "orangecanvas.utils.overlay.NotificationWidget.AcceptRole",
  "orangecanvas.utils.overlay.NotificationWidget.Close",
  "orangecanvas.utils.overlay.NotificationWidget.Ok",
  "orangecanvas.utils.pickle.canvas_scratch_name_memo.clear",
  "os",
  "os.SEEK_SET",
  "os.cpu_count",
  "os.devnull",
  "os.environ",
  "os.environ.pop",
  "os.fdopen",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.strerror",
  "parse_content_type",
  "pickle",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.Requirement",
  "pkg_resources.ResolutionError",
  "pkg_resources.VersionConflict",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_requirements",
  "pkg_resources.parse_version",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "pkg_resources.to_filename",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.mac_ver",
  "platform.release",
  "platform.system",
  "pop_scc",
  "pprint",
  "pprint.pformat",
  "predicate",
  "preview.previewdialog.PreviewDialog",
  "preview.previewmodel.PreviewItem",
  "preview.previewmodel.PreviewModel",
  "previewbrowser.PreviewBrowser",
  "previewmodel.ThumbnailSVGRole",
  "process_dynamic",
  "property.attrib",
  "property.get",
  "property.text",
  "propertybindings.BindingManager.AutoSubmit",
  "propertybindings.BindingManager.ManualSubmit",
  "provider.HtmlIndexProvider",
  "provider.IntersphinxHelpProvider",
  "provider.SimpleHelpProvider",
  "provider.search",
  "push_node",
  "quickmenu.QuickMenu",
  "qurl_query_items",
  "random",
  "random.choice",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_chunks",
  "readwrite._scheme",
  "readwrite.literal_dumps",
  "readwrite.literal_loads",
  "readwrite.parse_ows_etree_v_2_0",
  "readwrite.resolve_replaced",
  "readwrite.scheme_load",
  "readwrite.scheme_to_ows_stream",
  "readwrite.string_eval",
  "readwrite.terminal_eval",
  "readwrite.tuple_eval",
  "registry.NAMED_COLORS.get",
  "registry.WidgetDiscovery",
  "registry.cache.registry_cache",
  "registry.cache.save_registry_cache",
  "registry.global_registry",
  "registry.qt.QtWidgetRegistry",
  "registry.qt.QtWidgetRegistry.BACKGROUND_ROLE",
  "registry.qt.QtWidgetRegistry.CATEGORY_DESC_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_ACTION_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_DESC_ROLE",
  "registry.set_global_registry",
  "registry.tests.small_testing_registry",
  "renderer",
  "resources.icon_loader.from_description",
  "run_command",
  "scanner.scan_update",
  "scheme.IncompatibleChannelTypeError",
  "scheme.Scheme",
  "scheme.Scheme.WindowGroup",
  "scheme.SchemeArrowAnnotation",
  "scheme.SchemeLink",
  "scheme.SchemeLink.Active",
  "scheme.SchemeLink.Empty",
  "scheme.SchemeLink.Invalidated",
  "scheme.SchemeLink.NoState",
  "scheme.SchemeLink.Pending",
  "scheme.SchemeLink.State",
  "scheme.SchemeNode",
  "scheme.SchemeNode.Invalidated",
  "scheme.SchemeNode.NotReady",
  "scheme.SchemeNode.Pending",
  "scheme.SchemeNode.Running",
  "scheme.SchemeNode.emit",
  "scheme.SchemeTextAnnotation",
  "scheme.SchemeTopologyError",
  "scheme.WorkflowEvent.ActivateParentRequest",
  "scheme.WorkflowEvent.NodeActivateRequest",
  "scheme.annotations",
  "scheme.compatible_channels",
  "scheme.find_links",
  "scheme.links",
  "scheme.node.UserMessage.Error",
  "scheme.node.UserMessage.Info",
  "scheme.node.UserMessage.Warning",
  "scheme.nodes",
  "scheme.readwrite.parse_ows_stream",
  "scheme.readwrite.resolve_replaced",
  "scheme.scheme.compatible_channels",
  "scheme.scheme.findChild",
  "scheme.scheme.links",
  "scheme.scheme.nodes",
  "scheme.scheme.sync_node_properties",
  "scheme.scheme.title",
  "scheme.signalmanager.SignalManager",
  "scheme.signalmanager.SignalManager.State",
  "sel_registerName",
  "set.union",
  "set_enabled_all",
  "set_up_modules",
  "setter",
  "shlex",
  "shlex.split",
  "show_splash",
  "shutil",
  "sip",
  "sip.cast",
  "sip.isdeleted",
  "sip.transferto",
  "split_lines",
  "stackedwidget.AnimatedStackedWidget",
  "stat",
  "stat.ST_MTIME",
  "str.lstrip",
  "str.strip",
  "string",
  "string.Formatter",
  "string.expandtabs",
  "strong_connect",
  "subprocess",
  "subprocess.CREATE_NO_WINDOW",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sysconfig",
  "sysconfig.get_path",
  "tarfile",
  "tarfile.open",
  "tear_down_modules",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "test.QAppTestCase",
  "test.unittest.main",
  "threading.current_thread",
  "time",
  "time.process_time",
  "time.sleep",
  "toogle",
  "toolbar.DynamicResizeToolBar",
  "toolbox.ToolBox",
  "tooltree.FlattenedTreeItemModel.InternalNodesDisabled",
  "tooltree.FlattenedTreeItemModel.LeavesOnly",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "types",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Container",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsInt",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unicodedata",
  "unicodedata.category",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update",
  "updateTopLayout",
  "urllib.parse",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.request.getproxies",
  "usagestatistics.UsageStatistics.Duplicate",
  "usagestatistics.UsageStatistics.QuickMenu",
  "usagestatistics.UsageStatistics.Redo",
  "usagestatistics.UsageStatistics.ToolboxDrag",
  "usagestatistics.UsageStatistics.Undo",
  "usagestatistics.UsageStatistics.set_last_search_query",
  "utils.category_from_package_globals",
  "utils.name_lookup",
  "utils.pickle.canvas_scratch_name_memo.values",
  "utils.settings.SettingChangedEvent.SettingChanged",
  "utils.widget_from_module_globals",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref.ref",
  "weakref.ref.lower",
  "weight",
  "welcomedialog.WelcomeDialog",
  "widgets",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.parse",
  "xml.sax.SAXParseException",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.description",
  "xml.sax.handler.thumbnail_data",
  "xml.sax.handler.title",
  "xml.sax.make_parser",
  "xml.sax.saxutils",
  "xml.sax.saxutils.XMLFilterBase",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape",
  "zipfile.ZipFile",
  "zlib",
  "zlib.decompressobj"
 ],
 "deps": {
  "AnchorHover": [],
  "AnyQt": [
   "anyqt/conda-forge/noarch/anyqt-0.0.10-py_0"
  ],
  "CharsetSniff": [],
  "DwmIsCompositionEnabled": [],
  "FT": [],
  "FlattenedTreeItemModel": [],
  "GraphicsItemLayoutItem": [],
  "GraphicsTextWidget": [],
  "LinkLineItem": [],
  "NAMED_COLORS": [],
  "PropertiesFilter": [],
  "PyQt5": [],
  "PySide2": [],
  "QPainterPath_addLine": [],
  "RecentItem": [],
  "SortFilterProxyModel": [],
  "StateSetter": [],
  "Widget": [],
  "WidgetRegistry": [],
  "WindowSizeGrip": [],
  "_": [],
  "abc": [],
  "addons": [],
  "annotate": [],
  "annotationitem": [],
  "application": [],
  "apply": [],
  "argparse": [],
  "asmodule": [],
  "assertOrdered": [],
  "ast": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "binding_for": [],
  "bisect": [],
  "bool": [],
  "buttonsOrderedLogical": [],
  "buttonsOrderedVisual": [],
  "cache": [],
  "cachecontrol": [],
  "can_insert_node": [],
  "canvas": [],
  "category_description": [],
  "cfg": [],
  "channel_name": [],
  "check": [],
  "check_relaxed": [],
  "class_getClassMethod": [],
  "clipboard_has_format": [],
  "close_splash": [],
  "cmp_casefold": [],
  "codecs": [],
  "collectall": [],
  "collections": [],
  "color_icon": [],
  "commands": [],
  "commonmark": [],
  "concurrent": [],
  "config": [],
  "config_": [],
  "config_url_action": [],
  "conflicting_single_link": [],
  "constants": [],
  "constrain": [],
  "contextlib": [],
  "controlpoints": [],
  "copy": [],
  "create": [],
  "create_mapping": [],
  "ctypes": [],
  "data": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "delete": [],
  "dependents": [],
  "description": [],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0"
  ],
  "disable_undo_stack_actions": [],
  "discovery": [],
  "distutils": [],
  "document": [],
  "docutils": [],
  "dropshadow": [],
  "editlinksdialog": [],
  "email": [],
  "empty": [],
  "enum": [],
  "eval_lessthan": [],
  "events": [],
  "examples": [
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_1",
   "pdtable/conda-forge/noarch/pdtable-0.0.2-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0"
  ],
  "examples_entry_points": [],
  "expand": [],
  "f": [],
  "filter": [],
  "fix_pyext": [],
  "font": [
   "pywaffle/conda-forge/noarch/pywaffle-0.2.1-py_0"
  ],
  "format_exception": [],
  "func": [],
  "functools": [],
  "g": [],
  "gc": [],
  "get": [],
  "get_help_provider_for_distribution": [],
  "getname": [],
  "getsize": [],
  "glob": [],
  "graphicspathobject": [],
  "gui": [],
  "has_invalidated_ancestor": [],
  "has_none": [],
  "has_pending_ancestor": [],
  "has_pending_resize": [],
  "has_url_for": [],
  "hook": [],
  "html": [],
  "idt": [],
  "indent_": [],
  "index": [],
  "input": [],
  "installable_from_json_response_": [],
  "installable_items": [],
  "int": [],
  "interactions": [],
  "io": [],
  "is_compatible": [],
  "isincycle": [],
  "isvisited": [],
  "items": [],
  "itertools": [],
  "json": [],
  "key": [],
  "lineedit": [],
  "link_curve": [],
  "link_key": [],
  "list": [],
  "locals": [],
  "logging": [],
  "makeaction": [],
  "match": [],
  "math": [],
  "maybe_match_prefix": [],
  "message": [],
  "message_restart": [],
  "multiprocessing": [],
  "next": [],
  "node_properties": [],
  "nodes_top_left": [],
  "normalize_spec": [],
  "normalize_type": [],
  "normpath": [],
  "numbers": [],
  "objc_getClass": [],
  "objc_msgSend": [],
  "object": [],
  "observed": [],
  "open_url_for": [],
  "operator": [],
  "operators": [],
  "optparse": [],
  "orangecanvas": [],
  "os": [],
  "parse_content_type": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pop_scc": [],
  "pprint": [],
  "predicate": [],
  "preview": [],
  "previewbrowser": [],
  "previewmodel": [],
  "process_dynamic": [],
  "property": [],
  "propertybindings": [],
  "provider": [],
  "push_node": [],
  "quickmenu": [],
  "qurl_query_items": [],
  "random": [],
  "re": [],
  "read_chunks": [],
  "readwrite": [],
  "registry": [],
  "renderer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "run_command": [],
  "scanner": [],
  "scheme": [],
  "sel_registerName": [],
  "set": [],
  "set_enabled_all": [],
  "set_up_modules": [],
  "setter": [],
  "shlex": [],
  "show_splash": [],
  "shutil": [],
  "sip": [],
  "split_lines": [],
  "stackedwidget": [],
  "stat": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "string": [],
  "strong_connect": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tear_down_modules": [],
  "tempfile": [],
  "test": [],
  "threading": [],
  "time": [],
  "toogle": [],
  "toolbar": [],
  "toolbox": [],
  "tooltree": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "update": [],
  "updateTopLayout": [],
  "urllib": [],
  "usagestatistics": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "weight": [],
  "welcomedialog": [],
  "widgets": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}