{
 "bad": [
  "AnchorHover",
  "AnyQt.QtCore.QAbstractItemModel",
  "AnyQt.QtCore.QBuffer",
  "AnyQt.QtCore.QByteArray",
  "AnyQt.QtCore.QCoreApplication",
  "AnyQt.QtCore.QCoreApplication.applicationName",
  "AnyQt.QtCore.QCoreApplication.applicationVersion",
  "AnyQt.QtCore.QCoreApplication.instance",
  "AnyQt.QtCore.QCoreApplication.postEvent",
  "AnyQt.QtCore.QCoreApplication.sendEvent",
  "AnyQt.QtCore.QCoreApplication.sendPostedEvents",
  "AnyQt.QtCore.QCoreApplication.setApplicationName",
  "AnyQt.QtCore.QCoreApplication.setApplicationVersion",
  "AnyQt.QtCore.QCoreApplication.setOrganizationDomain",
  "AnyQt.QtCore.QDataStream",
  "AnyQt.QtCore.QDir",
  "AnyQt.QtCore.QDir.addSearchPath",
  "AnyQt.QtCore.QEasingCurve.OutQuad",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.ActionAdded",
  "AnyQt.QtCore.QEvent.ActionChanged",
  "AnyQt.QtCore.QEvent.ActionRemoved",
  "AnyQt.QtCore.QEvent.Close",
  "AnyQt.QtCore.QEvent.DeferredDelete",
  "AnyQt.QtCore.QEvent.DragEnter",
  "AnyQt.QtCore.QEvent.DragMove",
  "AnyQt.QtCore.QEvent.Drop",
  "AnyQt.QtCore.QEvent.DynamicPropertyChange",
  "AnyQt.QtCore.QEvent.Enter",
  "AnyQt.QtCore.QEvent.FileOpen",
  "AnyQt.QtCore.QEvent.FontChange",
  "AnyQt.QtCore.QEvent.GraphicsSceneContextMenu",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneDrop",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseDoubleClick",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneMousePress",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseRelease",
  "AnyQt.QtCore.QEvent.Hide",
  "AnyQt.QtCore.QEvent.HoverEnter",
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEvent.KeyRelease",
  "AnyQt.QtCore.QEvent.LayoutRequest",
  "AnyQt.QtCore.QEvent.Leave",
  "AnyQt.QtCore.QEvent.MetaCall",
  "AnyQt.QtCore.QEvent.ModifiedChange",
  "AnyQt.QtCore.QEvent.MouseButtonDblClick",
  "AnyQt.QtCore.QEvent.MouseButtonPress",
  "AnyQt.QtCore.QEvent.MouseButtonRelease",
  "AnyQt.QtCore.QEvent.MouseMove",
  "AnyQt.QtCore.QEvent.Move",
  "AnyQt.QtCore.QEvent.Paint",
  "AnyQt.QtCore.QEvent.PaletteChange",
  "AnyQt.QtCore.QEvent.Resize",
  "AnyQt.QtCore.QEvent.Show",
  "AnyQt.QtCore.QEvent.StatusTip",
  "AnyQt.QtCore.QEvent.StyleChange",
  "AnyQt.QtCore.QEvent.ToolTip",
  "AnyQt.QtCore.QEvent.Type",
  "AnyQt.QtCore.QEvent.WhatsThisClicked",
  "AnyQt.QtCore.QEvent.WindowActivate",
  "AnyQt.QtCore.QEvent.registerEventType",
  "AnyQt.QtCore.QEventLoop",
  "AnyQt.QtCore.QFile",
  "AnyQt.QtCore.QFileInfo",
  "AnyQt.QtCore.QIODevice.ReadOnly",
  "AnyQt.QtCore.QIODevice.WriteOnly",
  "AnyQt.QtCore.QItemSelectionModel.ClearAndSelect",
  "AnyQt.QtCore.QItemSelectionModel.Rows",
  "AnyQt.QtCore.QItemSelectionModel.Select",
  "AnyQt.QtCore.QLineF",
  "AnyQt.QtCore.QLineF.fromPolar",
  "AnyQt.QtCore.QMargins",
  "AnyQt.QtCore.QMetaObject.invokeMethod",
  "AnyQt.QtCore.QMimeData",
  "AnyQt.QtCore.QModelIndex",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QObject.__init__",
  "AnyQt.QtCore.QObject.connect",
  "AnyQt.QtCore.QObject.disconnect",
  "AnyQt.QtCore.QPersistentModelIndex",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QPointF.connect",
  "AnyQt.QtCore.QPointF.disconnect",
  "AnyQt.QtCore.QPointF.emit",
  "AnyQt.QtCore.QPropertyAnimation",
  "AnyQt.QtCore.QPropertyAnimation.KeepWhenStopped",
  "AnyQt.QtCore.QPropertyAnimation.Running",
  "AnyQt.QtCore.QPropertyAnimation.Stopped",
  "AnyQt.QtCore.QRect",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QRegExp",
  "AnyQt.QtCore.QSettings",
  "AnyQt.QtCore.QSettings.IniFormat",
  "AnyQt.QtCore.QSettings.UserScope",
  "AnyQt.QtCore.QSettings.setDefaultFormat",
  "AnyQt.QtCore.QSignalMapper",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.QStandardPaths.CacheLocation",
  "AnyQt.QtCore.QStandardPaths.DataLocation",
  "AnyQt.QtCore.QStandardPaths.DesktopLocation",
  "AnyQt.QtCore.QStandardPaths.DocumentsLocation",
  "AnyQt.QtCore.QStandardPaths.setTestModeEnabled",
  "AnyQt.QtCore.QStandardPaths.writableLocation",
  "AnyQt.QtCore.QThread",
  "AnyQt.QtCore.QThread.currentThread",
  "AnyQt.QtCore.QTime",
  "AnyQt.QtCore.QTimer",
  "AnyQt.QtCore.QTimer.singleShot",
  "AnyQt.QtCore.QUrl",
  "AnyQt.QtCore.QUrl.TolerantMode",
  "AnyQt.QtCore.QUrl.fromLocalFile",
  "AnyQt.QtCore.QVariantAnimation",
  "AnyQt.QtCore.Q_ARG",
  "AnyQt.QtCore.Qt",
  "AnyQt.QtCore.Qt.AA_DontShowIconsInMenus",
  "AnyQt.QtCore.Qt.AA_EnableHighDpiScaling",
  "AnyQt.QtCore.Qt.AA_UseHighDpiPixmaps",
  "AnyQt.QtCore.Qt.AbsoluteSize",
  "AnyQt.QtCore.Qt.ActiveWindowFocusReason",
  "AnyQt.QtCore.Qt.AlignBottom",
  "AnyQt.QtCore.Qt.AlignCenter",
  "AnyQt.QtCore.Qt.AlignHCenter",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AlignVCenter",
  "AnyQt.QtCore.Qt.Alignment",
  "AnyQt.QtCore.Qt.AltModifier",
  "AnyQt.QtCore.Qt.ApplicationModal",
  "AnyQt.QtCore.Qt.ArrowCursor",
  "AnyQt.QtCore.Qt.AscendingOrder",
  "AnyQt.QtCore.Qt.AutoText",
  "AnyQt.QtCore.Qt.BackgroundRole",
  "AnyQt.QtCore.Qt.BottomDockWidgetArea",
  "AnyQt.QtCore.Qt.BottomLeftCorner",
  "AnyQt.QtCore.Qt.BottomRightCorner",
  "AnyQt.QtCore.Qt.BottomToolBarArea",
  "AnyQt.QtCore.Qt.CaseInsensitive",
  "AnyQt.QtCore.Qt.CaseSensitive",
  "AnyQt.QtCore.Qt.CheckState",
  "AnyQt.QtCore.Qt.CheckStateRole",
  "AnyQt.QtCore.Qt.Checked",
  "AnyQt.QtCore.Qt.ClickFocus",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.CopyAction",
  "AnyQt.QtCore.Qt.CrossCursor",
  "AnyQt.QtCore.Qt.DashDotLine",
  "AnyQt.QtCore.Qt.DashLine",
  "AnyQt.QtCore.Qt.DecorationRole",
  "AnyQt.QtCore.Qt.DescendingOrder",
  "AnyQt.QtCore.Qt.Dialog",
  "AnyQt.QtCore.Qt.DisplayRole",
  "AnyQt.QtCore.Qt.DotLine",
  "AnyQt.QtCore.Qt.EditRole",
  "AnyQt.QtCore.Qt.ElideMiddle",
  "AnyQt.QtCore.Qt.ElideNone",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.FramelessWindowHint",
  "AnyQt.QtCore.Qt.GlobalColor",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.IntersectsItemShape",
  "AnyQt.QtCore.Qt.ItemDataRole",
  "AnyQt.QtCore.Qt.ItemFlags",
  "AnyQt.QtCore.Qt.ItemIsEditable",
  "AnyQt.QtCore.Qt.ItemIsEnabled",
  "AnyQt.QtCore.Qt.ItemIsSelectable",
  "AnyQt.QtCore.Qt.ItemIsUserCheckable",
  "AnyQt.QtCore.Qt.ItemIsUserTristate",
  "AnyQt.QtCore.Qt.KeepAspectRatio",
  "AnyQt.QtCore.Qt.Key_0",
  "AnyQt.QtCore.Qt.Key_Backspace",
  "AnyQt.QtCore.Qt.Key_Backtab",
  "AnyQt.QtCore.Qt.Key_D",
  "AnyQt.QtCore.Qt.Key_Delete",
  "AnyQt.QtCore.Qt.Key_Down",
  "AnyQt.QtCore.Qt.Key_Enter",
  "AnyQt.QtCore.Qt.Key_Escape",
  "AnyQt.QtCore.Qt.Key_F2",
  "AnyQt.QtCore.Qt.Key_I",
  "AnyQt.QtCore.Qt.Key_Left",
  "AnyQt.QtCore.Qt.Key_M",
  "AnyQt.QtCore.Qt.Key_O",
  "AnyQt.QtCore.Qt.Key_R",
  "AnyQt.QtCore.Qt.Key_Return",
  "AnyQt.QtCore.Qt.Key_Right",
  "AnyQt.QtCore.Qt.Key_Select",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.Key_Tab",
  "AnyQt.QtCore.Qt.Key_Up",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.LeftDockWidgetArea",
  "AnyQt.QtCore.Qt.LeftToRight",
  "AnyQt.QtCore.Qt.LinksAccessibleByKeyboard",
  "AnyQt.QtCore.Qt.LinksAccessibleByMouse",
  "AnyQt.QtCore.Qt.MacWindowToolBarButtonHint",
  "AnyQt.QtCore.Qt.MouseFocusReason",
  "AnyQt.QtCore.Qt.NoBrush",
  "AnyQt.QtCore.Qt.NoButton",
  "AnyQt.QtCore.Qt.NoFocus",
  "AnyQt.QtCore.Qt.NoFocusReason",
  "AnyQt.QtCore.Qt.NoItemFlags",
  "AnyQt.QtCore.Qt.NoModifier",
  "AnyQt.QtCore.Qt.NoPen",
  "AnyQt.QtCore.Qt.NoTextInteraction",
  "AnyQt.QtCore.Qt.Orientation",
  "AnyQt.QtCore.Qt.OtherFocusReason",
  "AnyQt.QtCore.Qt.PartiallyChecked",
  "AnyQt.QtCore.Qt.PlainText",
  "AnyQt.QtCore.Qt.PointingHandCursor",
  "AnyQt.QtCore.Qt.Popup",
  "AnyQt.QtCore.Qt.PopupFocusReason",
  "AnyQt.QtCore.Qt.PreferredSize",
  "AnyQt.QtCore.Qt.QueuedConnection",
  "AnyQt.QtCore.Qt.ReplaceClip",
  "AnyQt.QtCore.Qt.RichText",
  "AnyQt.QtCore.Qt.RightButton",
  "AnyQt.QtCore.Qt.RightDockWidgetArea",
  "AnyQt.QtCore.Qt.RightToLeft",
  "AnyQt.QtCore.Qt.RoundCap",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOff",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOn",
  "AnyQt.QtCore.Qt.ShiftModifier",
  "AnyQt.QtCore.Qt.ShortcutFocusReason",
  "AnyQt.QtCore.Qt.SmoothTransformation",
  "AnyQt.QtCore.Qt.SolidLine",
  "AnyQt.QtCore.Qt.SolidPattern",
  "AnyQt.QtCore.Qt.StatusTipRole",
  "AnyQt.QtCore.Qt.TabFocusReason",
  "AnyQt.QtCore.Qt.TextBrowserInteraction",
  "AnyQt.QtCore.Qt.TextEditable",
  "AnyQt.QtCore.Qt.TextEditorInteraction",
  "AnyQt.QtCore.Qt.TextInteractionFlags",
  "AnyQt.QtCore.Qt.TextSelectableByMouse",
  "AnyQt.QtCore.Qt.TextSingleLine",
  "AnyQt.QtCore.Qt.ToolButtonIconOnly",
  "AnyQt.QtCore.Qt.ToolButtonTextBesideIcon",
  "AnyQt.QtCore.Qt.ToolButtonTextUnderIcon",
  "AnyQt.QtCore.Qt.ToolTipRole",
  "AnyQt.QtCore.Qt.TopLeftCorner",
  "AnyQt.QtCore.Qt.TopRightCorner",
  "AnyQt.QtCore.Qt.TopToolBarArea",
  "AnyQt.QtCore.Qt.Unchecked",
  "AnyQt.QtCore.Qt.UniqueConnection",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_DeleteOnClose",
  "AnyQt.QtCore.Qt.WA_MacMiniSize",
  "AnyQt.QtCore.Qt.WA_MacShowFocusRect",
  "AnyQt.QtCore.Qt.WA_MacSmallSize",
  "AnyQt.QtCore.Qt.WA_Moved",
  "AnyQt.QtCore.Qt.WA_NoChildEventsForParent",
  "AnyQt.QtCore.Qt.WA_PendingResizeEvent",
  "AnyQt.QtCore.Qt.WA_Resized",
  "AnyQt.QtCore.Qt.WA_SetFont",
  "AnyQt.QtCore.Qt.WA_TranslucentBackground",
  "AnyQt.QtCore.Qt.WA_TransparentForMouseEvents",
  "AnyQt.QtCore.Qt.WA_WState_Created",
  "AnyQt.QtCore.Qt.WA_WState_OwnSizePolicy",
  "AnyQt.QtCore.Qt.WhatsThisRole",
  "AnyQt.QtCore.Qt.WidgetWithChildrenShortcut",
  "AnyQt.QtCore.Qt.WindowFlags",
  "AnyQt.QtCore.Qt.WindowMinimized",
  "AnyQt.QtCore.Qt.WindowModal",
  "AnyQt.QtCore.Qt.WindowShortcut",
  "AnyQt.QtCore.Qt.WindowStaysOnTopHint",
  "AnyQt.QtCore.Qt.black",
  "AnyQt.QtCore.Qt.blue",
  "AnyQt.QtCore.Qt.green",
  "AnyQt.QtCore.Qt.lightGray",
  "AnyQt.QtCore.Qt.mightBeRichText",
  "AnyQt.QtCore.Qt.red",
  "AnyQt.QtCore.Qt.transparent",
  "AnyQt.QtCore.Qt.white",
  "AnyQt.QtCore.pyqtProperty",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QActionEvent.ActionChanged",
  "AnyQt.QtGui.QBitmap",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QColor.fromHsvF",
  "AnyQt.QtGui.QCursor.pos",
  "AnyQt.QtGui.QDesktopServices.openUrl",
  "AnyQt.QtGui.QDrag",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QFont.AbsoluteSpacing",
  "AnyQt.QtGui.QFont.Monospace",
  "AnyQt.QtGui.QFontDatabase.FixedFont",
  "AnyQt.QtGui.QFontDatabase.systemFont",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QGradient",
  "AnyQt.QtGui.QGradient.LinearGradient",
  "AnyQt.QtGui.QGradient.RadialGradient",
  "AnyQt.QtGui.QIcon",
  "AnyQt.QtGui.QIcon.Active",
  "AnyQt.QtGui.QIcon.Disabled",
  "AnyQt.QtGui.QIcon.Normal",
  "AnyQt.QtGui.QIcon.Off",
  "AnyQt.QtGui.QIcon.On",
  "AnyQt.QtGui.QIcon.Selected",
  "AnyQt.QtGui.QIconEngine",
  "AnyQt.QtGui.QKeySequence",
  "AnyQt.QtGui.QKeySequence.Close",
  "AnyQt.QtGui.QKeySequence.New",
  "AnyQt.QtGui.QKeySequence.Open",
  "AnyQt.QtGui.QKeySequence.Preferences",
  "AnyQt.QtGui.QKeySequence.Quit",
  "AnyQt.QtGui.QKeySequence.Redo",
  "AnyQt.QtGui.QKeySequence.Save",
  "AnyQt.QtGui.QKeySequence.SaveAs",
  "AnyQt.QtGui.QKeySequence.SelectAll",
  "AnyQt.QtGui.QKeySequence.Undo",
  "AnyQt.QtGui.QKeySequence.ZoomIn",
  "AnyQt.QtGui.QKeySequence.ZoomOut",
  "AnyQt.QtGui.QLinearGradient",
  "AnyQt.QtGui.QLinearGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QMouseEvent",
  "AnyQt.QtGui.QMouseEvent.MouseMove",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.CompositionMode_Darken",
  "AnyQt.QtGui.QPainter.OpaqueHint",
  "AnyQt.QtGui.QPainter.PixmapFragment.create",
  "AnyQt.QtGui.QPainter.PixmapFragmentHints",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPainterPath.CurveToDataElement",
  "AnyQt.QtGui.QPainterPath.CurveToElement",
  "AnyQt.QtGui.QPainterPath.LineToElement",
  "AnyQt.QtGui.QPainterPath.MoveToElement",
  "AnyQt.QtGui.QPainterPathStroker",
  "AnyQt.QtGui.QPalette",
  "AnyQt.QtGui.QPalette.Active",
  "AnyQt.QtGui.QPalette.AlternateBase",
  "AnyQt.QtGui.QPalette.Base",
  "AnyQt.QtGui.QPalette.BrightText",
  "AnyQt.QtGui.QPalette.Button",
  "AnyQt.QtGui.QPalette.ButtonText",
  "AnyQt.QtGui.QPalette.Dark",
  "AnyQt.QtGui.QPalette.Disabled",
  "AnyQt.QtGui.QPalette.Foreground",
  "AnyQt.QtGui.QPalette.Highlight",
  "AnyQt.QtGui.QPalette.HighlightedText",
  "AnyQt.QtGui.QPalette.Inactive",
  "AnyQt.QtGui.QPalette.Light",
  "AnyQt.QtGui.QPalette.Link",
  "AnyQt.QtGui.QPalette.Mid",
  "AnyQt.QtGui.QPalette.Midlight",
  "AnyQt.QtGui.QPalette.Shadow",
  "AnyQt.QtGui.QPalette.Text",
  "AnyQt.QtGui.QPalette.ToolTipBase",
  "AnyQt.QtGui.QPalette.ToolTipText",
  "AnyQt.QtGui.QPalette.Window",
  "AnyQt.QtGui.QPalette.WindowText",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QPixmapCache.find",
  "AnyQt.QtGui.QPixmapCache.insert",
  "AnyQt.QtGui.QPolygon",
  "AnyQt.QtGui.QPolygonF",
  "AnyQt.QtGui.QRadialGradient",
  "AnyQt.QtGui.QRadialGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QRegion",
  "AnyQt.QtGui.QResizeEvent",
  "AnyQt.QtGui.QStandardItem",
  "AnyQt.QtGui.QStandardItemModel",
  "AnyQt.QtGui.QStatusTipEvent",
  "AnyQt.QtGui.QTextBlockFormat",
  "AnyQt.QtGui.QTextCharFormat",
  "AnyQt.QtGui.QTextCursor",
  "AnyQt.QtGui.QTextCursor.Document",
  "AnyQt.QtGui.QTextCursor.End",
  "AnyQt.QtGui.QTextCursor.MoveAnchor",
  "AnyQt.QtGui.QTextDocument",
  "AnyQt.QtGui.QTextOption.NoWrap",
  "AnyQt.QtGui.QTextOption.WordWrap",
  "AnyQt.QtGui.QTransform",
  "AnyQt.QtGui.QWhatsThisClickedEvent",
  "AnyQt.QtGui.QWheelEvent",
  "AnyQt.QtNetwork.QNetworkAccessManager",
  "AnyQt.QtNetwork.QNetworkDiskCache",
  "AnyQt.QtNetwork.QNetworkReply.NoError",
  "AnyQt.QtNetwork.QNetworkRequest",
  "AnyQt.QtNetwork.QNetworkRequest.FollowRedirectsAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.NoLessSafeRedirectPolicy",
  "AnyQt.QtNetwork.QNetworkRequest.RedirectPolicyAttribute",
  "AnyQt.QtSvg.QSvgGenerator",
  "AnyQt.QtSvg.QSvgGenerator.PdmDevicePixelRatioScaled",
  "AnyQt.QtSvg.QSvgGenerator.devicePixelRatioFScale",
  "AnyQt.QtSvg.QSvgRenderer",
  "AnyQt.QtSvg.QSvgWidget",
  "AnyQt.QtTest.QTest.mouseClick",
  "AnyQt.QtTest.QTest.mousePress",
  "AnyQt.QtTest.QTest.mouseRelease",
  "AnyQt.QtTest.QTest.qWait",
  "AnyQt.QtTest.QTest.qWaitForWindowExposed",
  "AnyQt.QtWebEngineWidgets.QWebEngineView",
  "AnyQt.QtWidgets.QAbstractButton",
  "AnyQt.QtWidgets.QAbstractButton.connect",
  "AnyQt.QtWidgets.QAbstractScrollArea",
  "AnyQt.QtWidgets.QAction",
  "AnyQt.QtWidgets.QAction.AboutRole",
  "AnyQt.QtWidgets.QAction.PreferencesRole",
  "AnyQt.QtWidgets.QAction.QuitRole",
  "AnyQt.QtWidgets.QAction.connect",
  "AnyQt.QtWidgets.QActionGroup",
  "AnyQt.QtWidgets.QApplication",
  "AnyQt.QtWidgets.QApplication.applicationName",
  "AnyQt.QtWidgets.QApplication.applicationVersion",
  "AnyQt.QtWidgets.QApplication.closeAllWindows",
  "AnyQt.QtWidgets.QApplication.desktop",
  "AnyQt.QtWidgets.QApplication.doubleClickInterval",
  "AnyQt.QtWidgets.QApplication.font",
  "AnyQt.QtWidgets.QApplication.globalStrut",
  "AnyQt.QtWidgets.QApplication.instance",
  "AnyQt.QtWidgets.QApplication.palette",
  "AnyQt.QtWidgets.QApplication.postEvent",
  "AnyQt.QtWidgets.QApplication.sendEvent",
  "AnyQt.QtWidgets.QApplication.sendPostedEvents",
  "AnyQt.QtWidgets.QApplication.setAttribute",
  "AnyQt.QtWidgets.QApplication.startDragDistance",
  "AnyQt.QtWidgets.QApplication.style",
  "AnyQt.QtWidgets.QApplication.topLevelWidgets",
  "AnyQt.QtWidgets.QButtonGroup",
  "AnyQt.QtWidgets.QCheckBox",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QComboBox.AdjustToMinimumContentsLength",
  "AnyQt.QtWidgets.QComboBox.NoInsert",
  "AnyQt.QtWidgets.QDialog",
  "AnyQt.QtWidgets.QDialog.Accepted",
  "AnyQt.QtWidgets.QDialog.Rejected",
  "AnyQt.QtWidgets.QDialogButtonBox",
  "AnyQt.QtWidgets.QDialogButtonBox.Cancel",
  "AnyQt.QtWidgets.QDialogButtonBox.Close",
  "AnyQt.QtWidgets.QDialogButtonBox.Ok",
  "AnyQt.QtWidgets.QDialogButtonBox.Open",
  "AnyQt.QtWidgets.QDialogButtonBox.Reset",
  "AnyQt.QtWidgets.QDockWidget",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetClosable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetMovable",
  "AnyQt.QtWidgets.QFileDialog.AcceptOpen",
  "AnyQt.QtWidgets.QFileDialog.Accepted",
  "AnyQt.QtWidgets.QFileDialog.ExistingFile",
  "AnyQt.QtWidgets.QFileDialog.Rejected",
  "AnyQt.QtWidgets.QFileDialog.getSaveFileName",
  "AnyQt.QtWidgets.QFileIconProvider",
  "AnyQt.QtWidgets.QFocusFrame",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QFormLayout.AllNonFixedFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.FieldRole",
  "AnyQt.QtWidgets.QFormLayout.WrapAllRows",
  "AnyQt.QtWidgets.QFrame",
  "AnyQt.QtWidgets.QGraphicsDropShadowEffect",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItem",
  "AnyQt.QtWidgets.QGraphicsItem.ItemHasNoContents",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsFocusable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsMovable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSceneHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemScenePositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSendsGeometryChanges",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSendsScenePositionChanges",
  "AnyQt.QtWidgets.QGraphicsItem.ItemStacksBehindParent",
  "AnyQt.QtWidgets.QGraphicsItem.ItemUsesExtendedStyleOption",
  "AnyQt.QtWidgets.QGraphicsLayoutItem",
  "AnyQt.QtWidgets.QGraphicsLineItem",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsObject",
  "AnyQt.QtWidgets.QGraphicsObject.ItemHasNoContents",
  "AnyQt.QtWidgets.QGraphicsObject.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsObject.ItemSendsGeometryChanges",
  "AnyQt.QtWidgets.QGraphicsPathItem",
  "AnyQt.QtWidgets.QGraphicsPixmapItem",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsSceneDragDropEvent",
  "AnyQt.QtWidgets.QGraphicsTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QGroupBox",
  "AnyQt.QtWidgets.QHBoxLayout",
  "AnyQt.QtWidgets.QHeaderView.Fixed",
  "AnyQt.QtWidgets.QHeaderView.ResizeToContents",
  "AnyQt.QtWidgets.QInputDialog.getText",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLineEdit",
  "AnyQt.QtWidgets.QListView",
  "AnyQt.QtWidgets.QListView.IconMode",
  "AnyQt.QtWidgets.QListView.LeftToRight",
  "AnyQt.QtWidgets.QListView.NoEditTriggers",
  "AnyQt.QtWidgets.QListView.SingleSelection",
  "AnyQt.QtWidgets.QListView.Static",
  "AnyQt.QtWidgets.QListView.TopToBottom",
  "AnyQt.QtWidgets.QMainWindow",
  "AnyQt.QtWidgets.QMainWindow.AnimatedDocks",
  "AnyQt.QtWidgets.QMenu",
  "AnyQt.QtWidgets.QMenuBar",
  "AnyQt.QtWidgets.QMessageBox",
  "AnyQt.QtWidgets.QMessageBox.Cancel",
  "AnyQt.QtWidgets.QMessageBox.Critical",
  "AnyQt.QtWidgets.QMessageBox.Discard",
  "AnyQt.QtWidgets.QMessageBox.Information",
  "AnyQt.QtWidgets.QMessageBox.Ok",
  "AnyQt.QtWidgets.QMessageBox.Question",
  "AnyQt.QtWidgets.QMessageBox.Save",
  "AnyQt.QtWidgets.QMessageBox.Warning",
  "AnyQt.QtWidgets.QMessageBox.Yes",
  "AnyQt.QtWidgets.QPlainTextDocumentLayout",
  "AnyQt.QtWidgets.QPlainTextEdit",
  "AnyQt.QtWidgets.QPlainTextEdit.NoFrame",
  "AnyQt.QtWidgets.QProgressDialog",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QScrollArea",
  "AnyQt.QtWidgets.QScrollArea.NoFrame",
  "AnyQt.QtWidgets.QShortcut",
  "AnyQt.QtWidgets.QSizeGrip",
  "AnyQt.QtWidgets.QSizePolicy",
  "AnyQt.QtWidgets.QSizePolicy.ExpandFlag",
  "AnyQt.QtWidgets.QSizePolicy.Expanding",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.Ignored",
  "AnyQt.QtWidgets.QSizePolicy.Maximum",
  "AnyQt.QtWidgets.QSizePolicy.MinimumExpanding",
  "AnyQt.QtWidgets.QSizePolicy.Preferred",
  "AnyQt.QtWidgets.QSpinBox",
  "AnyQt.QtWidgets.QSplashScreen",
  "AnyQt.QtWidgets.QSplitter",
  "AnyQt.QtWidgets.QStackedLayout",
  "AnyQt.QtWidgets.QStackedLayout.addWidget",
  "AnyQt.QtWidgets.QStackedWidget",
  "AnyQt.QtWidgets.QStyle.CC_ToolButton",
  "AnyQt.QtWidgets.QStyle.CE_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CE_ToolButtonLabel",
  "AnyQt.QtWidgets.QStyle.CT_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CT_ToolButton",
  "AnyQt.QtWidgets.QStyle.PE_PanelButtonBevel",
  "AnyQt.QtWidgets.QStyle.PE_Widget",
  "AnyQt.QtWidgets.QStyle.PM_ButtonMargin",
  "AnyQt.QtWidgets.QStyle.PM_LargeIconSize",
  "AnyQt.QtWidgets.QStyle.PM_ScrollBarExtent",
  "AnyQt.QtWidgets.QStyle.PM_SmallIconSize",
  "AnyQt.QtWidgets.QStyle.SE_ItemViewItemCheckIndicator",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SpaceActivatesItem",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SubMenuPopupDelay",
  "AnyQt.QtWidgets.QStyle.SH_ScrollBar_Transient",
  "AnyQt.QtWidgets.QStyle.SP_ArrowBack",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxCritical",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxInformation",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxWarning",
  "AnyQt.QtWidgets.QStyle.SP_TitleBarCloseButton",
  "AnyQt.QtWidgets.QStyle.SP_ToolBarHorizontalExtensionButton",
  "AnyQt.QtWidgets.QStyle.StandardPixmap",
  "AnyQt.QtWidgets.QStyle.State",
  "AnyQt.QtWidgets.QStyle.State_Active",
  "AnyQt.QtWidgets.QStyle.State_Enabled",
  "AnyQt.QtWidgets.QStyle.State_HasFocus",
  "AnyQt.QtWidgets.QStyle.State_KeyboardFocusChange",
  "AnyQt.QtWidgets.QStyle.State_MouseOver",
  "AnyQt.QtWidgets.QStyle.State_On",
  "AnyQt.QtWidgets.QStyle.State_Selected",
  "AnyQt.QtWidgets.QStyle.State_Sunken",
  "AnyQt.QtWidgets.QStyleOption",
  "AnyQt.QtWidgets.QStyleOptionButton",
  "AnyQt.QtWidgets.QStyleOptionButton.Flat",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Beginning",
  "AnyQt.QtWidgets.QStyleOptionToolBox.End",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Middle",
  "AnyQt.QtWidgets.QStyleOptionToolBox.NextIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolBox.NotAdjacent",
  "AnyQt.QtWidgets.QStyleOptionToolBox.OnlyOneTab",
  "AnyQt.QtWidgets.QStyleOptionToolBox.PreviousIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolButton",
  "AnyQt.QtWidgets.QStyleOptionToolButton.HasMenu",
  "AnyQt.QtWidgets.QStyleOptionViewItem.Beginning",
  "AnyQt.QtWidgets.QStyleOptionViewItem.End",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDecoration",
  "AnyQt.QtWidgets.QStyleOptionViewItem.HasDisplay",
  "AnyQt.QtWidgets.QStyleOptionViewItem.ViewItemFeature",
  "AnyQt.QtWidgets.QStyleOptionViewItem.WrapText",
  "AnyQt.QtWidgets.QStylePainter",
  "AnyQt.QtWidgets.QStyledItemDelegate",
  "AnyQt.QtWidgets.QTabWidget",
  "AnyQt.QtWidgets.QTextBrowser",
  "AnyQt.QtWidgets.QTextBrowser.NoFrame",
  "AnyQt.QtWidgets.QTextBrowser.WidgetWidth",
  "AnyQt.QtWidgets.QTextEdit",
  "AnyQt.QtWidgets.QToolBar",
  "AnyQt.QtWidgets.QToolButton",
  "AnyQt.QtWidgets.QToolButton.DelayedPopup",
  "AnyQt.QtWidgets.QTreeView",
  "AnyQt.QtWidgets.QTreeView.NoEditTriggers",
  "AnyQt.QtWidgets.QTreeView.NoFrame",
  "AnyQt.QtWidgets.QTreeView.SingleSelection",
  "AnyQt.QtWidgets.QUndoCommand",
  "AnyQt.QtWidgets.QUndoStack",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.QVBoxLayout.SetFixedSize",
  "AnyQt.QtWidgets.QWidget.setTabOrder",
  "AnyQt.QtX11Extras.QX11Info.isCompositingManagerRunning",
  "CharsetSniff",
  "CharsetSniff.Stop",
  "DwmIsCompositionEnabled",
  "FT",
  "NAMED_COLORS.get",
  "PropertiesFilter",
  "PyQt5.QtCore.QEvent.Show",
  "PyQt5.QtCore.QEvent.WindowActivate",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtGui.QPainter",
  "QPainterPath_addLine",
  "Widget",
  "abc.ABCMeta.__init__",
  "aboutdialog.AboutDialog",
  "addons.AddonManagerDialog",
  "addons.AddonManagerWidget",
  "addons.Available",
  "addons.Distribution",
  "addons.Install",
  "addons.Installable",
  "addons.Installed",
  "addons.Requirement.parse",
  "addons.Uninstall",
  "addons.Upgrade",
  "addons.have_install_permissions",
  "addons.installable_from_json_response",
  "addons.installable_items",
  "addons.is_updatable",
  "annotate",
  "annotationitem.ArrowAnnotation",
  "annotationitem.ArrowItem",
  "annotationitem.ArrowItem.Concave",
  "annotationitem.TextAnnotation",
  "annotations.BaseSchemeAnnotation",
  "annotations.SchemeArrowAnnotation",
  "annotations.SchemeTextAnnotation",
  "application.application.CanvasApplication",
  "application.application.CanvasApplication.setAttribute",
  "application.canvasmain.CanvasMainWindow",
  "application.outputview.ExceptHook",
  "application.outputview.TextStream",
  "apply",
  "assertOrdered",
  "ast.Expression",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "base.WidgetRegistry",
  "base.WidgetRegistry.__init__",
  "base.WidgetRegistry._insert_category",
  "base.WidgetRegistry._insert_widget",
  "binascii.Error",
  "bool.connect",
  "buttonsOrderedLogical",
  "buttonsOrderedVisual",
  "cache.registry_cache",
  "cache.save_registry_cache",
  "canvas.items",
  "canvas.items.AnchorPoint",
  "canvas.items.ArrowAnnotation",
  "canvas.items.LinkItem",
  "canvas.items.NodeAnchorItem",
  "canvas.items.NodeItem",
  "canvas.items.SinkAnchorItem",
  "canvas.items.SourceAnchorItem",
  "canvas.items.TextAnnotation",
  "canvas.items.annotationitem.Annotation",
  "canvas.items.controlpoints.ControlPointLine",
  "canvas.items.controlpoints.ControlPointRect",
  "canvas.items.index",
  "canvas.items.utils.radial_gradient",
  "canvas.scene.CanvasScene",
  "canvas.scene.CanvasScene.NoIndex",
  "canvas.scene.grab_svg",
  "canvas.view.CanvasView",
  "canvas.view.CanvasView.NoFrame",
  "canvasmain.CanvasMainWindow",
  "canvastooldock.CanvasToolDock",
  "canvastooldock.CategoryPopupMenu",
  "canvastooldock.QuickCategoryToolbar",
  "canvastooldock.SplitterResizer",
  "canvastooldock.WidgetToolBox",
  "canvastooldock.popup_position_from_source",
  "category_description",
  "cfg",
  "channel_name",
  "check",
  "check_relaxed",
  "class_getClassMethod",
  "close_splash",
  "cmp_casefold",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.MutableMapping",
  "color_icon",
  "commands.AddAnnotationCommand",
  "commands.AddLinkCommand",
  "commands.AddNodeCommand",
  "commands.AnnotationGeometryChange",
  "commands.InsertNodeCommand",
  "commands.MoveNodeCommand",
  "commands.RemoveAnnotationCommand",
  "commands.RemoveLinkCommand",
  "commands.RemoveNodeCommand",
  "commands.RenameNodeCommand",
  "commands.SetAttrCommand",
  "commands.SimpleUndoCommand",
  "commands.TextChangeCommand",
  "commonmark.commonmark",
  "config.__name__",
  "config.__package__",
  "config.addon_defaults_list",
  "config.addon_entry_points",
  "config.application_icon",
  "config.cache_dir",
  "config.core_packages",
  "config.data_dir",
  "config.default",
  "config.default.APPLICATION_URLS.get",
  "config.default.core_packages",
  "config.init",
  "config.log_dir",
  "config.rc.get",
  "config.set_default",
  "config.settings",
  "config.splash_screen",
  "config.widget_discovery",
  "config.widgets_entry_points",
  "config.workflow_constructor",
  "config_",
  "config_.init",
  "config_url_action",
  "constrain",
  "controlpoints.ControlPoint",
  "controlpoints.ControlPoint.Left",
  "controlpoints.ControlPointLine",
  "controlpoints.ControlPointRect",
  "copy_link",
  "copy_node",
  "create",
  "create_mapping",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.dwmapi.DwmIsCompositionEnabled",
  "dependents",
  "description.CategoryDescription",
  "description.CategorySpecificationError",
  "description.InputSignal",
  "description.OutputSignal",
  "description.WidgetDescription",
  "description.WidgetSpecificationError",
  "description.input_channel_from_args",
  "description.output_channel_from_args",
  "discovery.WidgetDiscovery",
  "discovery.WidgetDiscovery.__init__",
  "discovery.WidgetDiscovery.run",
  "discovery.widget_descriptions_from_package",
  "dock.CollapsibleDockWidget",
  "document.quickmenu.MenuPage",
  "document.quickmenu.QuickMenu",
  "document.schemeedit.SchemeEditWidget",
  "document.schemeedit.SchemeEditWidget.AnyKey",
  "document.schemeedit.SchemeEditWidget.DoubleClicked",
  "document.schemeedit.SchemeEditWidget.RightClicked",
  "document.schemeedit.SchemeEditWidget.SpaceKey",
  "document.usagestatistics.UsageStatistics.NodeAddClick",
  "dropshadow.DropShadowFrame",
  "editlinksdialog.EditLinksDialog",
  "editlinksdialog.EditLinksDialog.Accepted",
  "editlinksdialog.EditLinksDialog.Rejected",
  "editlinksdialog.EditLinksNode",
  "editlinksdialog.GraphicsTextWidget",
  "empty",
  "errno.EINTR",
  "errors.DuplicatedLinkError",
  "errors.IncompatibleChannelTypeError",
  "errors.SchemeCycleError",
  "errors.SinkChannelError",
  "events.AnnotationEvent",
  "events.AnnotationEvent.AnnotationAdded",
  "events.AnnotationEvent.AnnotationRemoved",
  "events.LinkEvent",
  "events.LinkEvent.LinkAdded",
  "events.LinkEvent.LinkRemoved",
  "events.NodeEvent",
  "events.NodeEvent.NodeAdded",
  "events.NodeEvent.NodeRemoved",
  "examples.workflows",
  "examples_entry_points",
  "expand",
  "f",
  "filter.parse",
  "filter.setContentHandler",
  "font",
  "framelesswindow.FramelessWindow",
  "func",
  "g",
  "gc.collect",
  "get",
  "getname",
  "getsize",
  "globals.get",
  "graphicspathobject.GraphicsPathObject",
  "graphicspathobject.GraphicsPathObject.ItemIsMovable",
  "graphicspathobject.shapeFromPath",
  "gui.dock.CollapsibleDockWidget",
  "gui.dropshadow.DropShadowFrame",
  "gui.framelesswindow.FramelessWindow",
  "gui.iconview.LinearIconView",
  "gui.itemmodels.FilterProxyModel",
  "gui.itemmodels.FilterProxyModel.Filter",
  "gui.lineedit.LineEdit",
  "gui.lineedit.LineEdit.LeftPosition",
  "gui.quickhelp.QuickHelp",
  "gui.quickhelp.QuickHelpTipEvent",
  "gui.quickhelp.QuickHelpTipEvent.Normal",
  "gui.quickhelp.QuickHelpTipEvent.Permanent",
  "gui.quickhelp.QuickHelpTipEvent.Temporary",
  "gui.quickhelp.StatusTipPromoter",
  "gui.splashscreen.SplashScreen",
  "gui.svgiconengine.SvgIconEngine",
  "gui.test.QAppTestCase",
  "gui.test.QCoreAppTestCase",
  "gui.test.QCoreApplication",
  "gui.test.mouseMove",
  "gui.textlabel.TextLabel",
  "gui.toolbar.DynamicResizeToolBar",
  "gui.toolbox.ToolBox",
  "gui.toolgrid.ToolGrid",
  "gui.tooltree.FlattenedTreeItemModel",
  "gui.tooltree.ToolTree",
  "gui.tooltree.ToolTree.setModel",
  "gui.utils.StyledWidget",
  "gui.utils.StyledWidget_paintEvent",
  "gui.utils.create_css_gradient",
  "gui.utils.create_gradient",
  "gui.utils.disabled",
  "gui.utils.innerGlowBackgroundPixmap",
  "gui.utils.innerShadowPixmap",
  "gui.utils.message_critical",
  "gui.utils.message_information",
  "gui.utils.message_question",
  "gui.utils.message_warning",
  "has_none",
  "has_pending_resize",
  "has_url_for",
  "help.HelpManager",
  "help.manager.get_dist_meta",
  "help.manager.parse_meta",
  "help.manager.trim",
  "hook",
  "html.parser.builder.close",
  "html.parser.feed",
  "iconItem",
  "idt",
  "indent_",
  "input.single",
  "int.emit",
  "interactions.EditNodeLinksAction",
  "interactions.NewArrowAnnotation",
  "interactions.NewLinkAction",
  "interactions.NewLinkAction.FROM_SOURCE",
  "interactions.NewNodeAction",
  "interactions.NewTextAnnotation",
  "interactions.RectangleSelectionAction",
  "interactions.ResizeArrowAnnotation",
  "interactions.ResizeTextAnnotation",
  "interactions.UserInteraction.UserCancelReason",
  "intersphinx.read_inventory_v1",
  "intersphinx.read_inventory_v2",
  "is_compatible",
  "isincycle",
  "isvisited",
  "items.ArrowAnnotation",
  "items.LinkItem",
  "items.NodeItem",
  "items.SinkAnchorItem",
  "items.SourceAnchorItem",
  "items.TextAnnotation",
  "items.utils.argsort",
  "items.utils.composition",
  "items.utils.invert_permutation_indices",
  "items.utils.linspace_trunc",
  "itertools.chain",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "key",
  "layout.AnchorLayout",
  "lineedit.LineEdit",
  "lineedit.LineEdit.LeftPosition",
  "lineedit.LineEdit.RightPosition",
  "link.SchemeLink",
  "link._classify_connection",
  "link.compatible_channels",
  "link.resolved_valid_types",
  "link_key",
  "linkitem.LinkItem",
  "list.__iadd__",
  "locals.get",
  "locals.update",
  "makeaction",
  "match",
  "match_list",
  "match_string",
  "matches",
  "message_restart",
  "next.selected",
  "next.update",
  "node.SchemeNode",
  "nodeitem.SHADOW_COLOR",
  "normalize_spec",
  "objc_getClass",
  "objc_msgSend",
  "object.connect",
  "object.emit",
  "observed",
  "open_url_for",
  "orangecanvas.config.examples_entry_points",
  "orangecanvas.config.tutorials_entry_points",
  "orangecanvas.resources.icon_loader.from_description",
  "orangecanvas.scheme.LinkEvent",
  "orangecanvas.scheme.LinkEvent.InputLinkAdded",
  "orangecanvas.scheme.LinkEvent.InputLinkRemoved",
  "orangecanvas.scheme.LinkEvent.OutputLinkAdded",
  "orangecanvas.scheme.LinkEvent.OutputLinkRemoved",
  "orangecanvas.scheme.NodeEvent",
  "orangecanvas.scheme.NodeEvent.InputLinkAdded",
  "orangecanvas.scheme.NodeEvent.NodeActivateRequest",
  "orangecanvas.scheme.NodeEvent.OutputLinkAdded",
  "orangecanvas.scheme.NodeEvent.OutputLinkRemoved",
  "orangecanvas.scheme.NodeEvent.WorkflowEnvironmentChange",
  "orangecanvas.scheme.events.WorkflowEvent.ActivateParentRequest",
  "orangecanvas.scheme.node.UserMessage.Error",
  "orangecanvas.scheme.widgetmanager.WidgetManager.Immediate",
  "orangecanvas.scheme.widgetmanager.WidgetManager.OnDemand",
  "orangecanvas.utils.overlay.Notification.DismissRole",
  "orangecanvas.utils.overlay.NotificationWidget.AcceptRole",
  "orangecanvas.utils.overlay.NotificationWidget.Close",
  "orangecanvas.utils.overlay.NotificationWidget.Ok",
  "os.environ.pop",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.strerror",
  "outputview.ExceptHook",
  "outputview.OutputView",
  "outputview.TextStream",
  "parse_content_type",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.Requirement",
  "pkg_resources.ResolutionError",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "pkg_resources.to_filename",
  "pop_scc",
  "predicate",
  "preview.previewdialog.PreviewDialog",
  "preview.previewmodel.PreviewItem",
  "preview.previewmodel.PreviewModel",
  "previewbrowser.PreviewBrowser",
  "previewdialog.PreviewDialog",
  "previewmodel.PreviewItem",
  "previewmodel.PreviewModel",
  "previewmodel.ThumbnailSVGRole",
  "process_dynamic",
  "property.attrib",
  "property.get",
  "property.text",
  "propertybindings.BindingManager",
  "propertybindings.BindingManager.AutoSubmit",
  "propertybindings.BindingManager.ManualSubmit",
  "propertybindings.DynamicPropertyBinding",
  "propertybindings.PropertyBinding",
  "propertybindings.PropertyBindingExpr",
  "propertybindings.binding_for",
  "provider.HtmlIndexProvider",
  "provider.IntersphinxHelpProvider",
  "provider.SimpleHelpProvider",
  "provider.search",
  "push_node",
  "quickmenu.FlattenedTreeItemModel",
  "quickmenu.MenuPage",
  "quickmenu.QuickMenu",
  "quickmenu.SuggestMenuPage",
  "re.MULTILINE",
  "read_chunks",
  "readwrite._scheme",
  "readwrite.literal_dumps",
  "readwrite.literal_loads",
  "readwrite.parse_ows_etree_v_2_0",
  "readwrite.resolve_replaced",
  "readwrite.scheme_load",
  "readwrite.scheme_to_ows_stream",
  "readwrite.string_eval",
  "readwrite.terminal_eval",
  "readwrite.tuple_eval",
  "registry.CategoryDescription",
  "registry.InputSignal",
  "registry.NAMED_COLORS",
  "registry.NAMED_COLORS.get",
  "registry.OutputSignal",
  "registry.WidgetDescription",
  "registry.WidgetDiscovery",
  "registry.WidgetRegistry",
  "registry.cache.registry_cache",
  "registry.cache.save_registry_cache",
  "registry.description.Dynamic",
  "registry.description.InputSignal",
  "registry.description.OutputSignal",
  "registry.description.WidgetDescription",
  "registry.description.normalize_type_simple",
  "registry.global_registry",
  "registry.qt.QtWidgetRegistry",
  "registry.qt.QtWidgetRegistry.BACKGROUND_ROLE",
  "registry.qt.QtWidgetRegistry.CATEGORY_DESC_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_ACTION_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_DESC_ROLE",
  "registry.qt.whats_this_helper",
  "registry.set_global_registry",
  "registry.tests.small_testing_registry",
  "renderer",
  "resources.icon_loader",
  "resources.icon_loader.from_description",
  "scanner.filter_properties",
  "scanner.preview_parse",
  "scanner.scan_update",
  "scene.CanvasScene",
  "scheme.BaseSchemeAnnotation",
  "scheme.IncompatibleChannelTypeError",
  "scheme.Scheme",
  "scheme.Scheme.WindowGroup",
  "scheme.SchemeArrowAnnotation",
  "scheme.SchemeLink",
  "scheme.SchemeLink.Active",
  "scheme.SchemeLink.Empty",
  "scheme.SchemeLink.NoState",
  "scheme.SchemeLink.Pending",
  "scheme.SchemeLink.State",
  "scheme.SchemeNode",
  "scheme.SchemeNode.emit",
  "scheme.SchemeTextAnnotation",
  "scheme.SchemeTopologyError",
  "scheme.WorkflowEvent",
  "scheme.WorkflowEvent.ActivateParentRequest",
  "scheme.WorkflowEvent.NodeActivateRequest",
  "scheme.annotations",
  "scheme.compatible_channels",
  "scheme.find_links",
  "scheme.links",
  "scheme.node.UserMessage",
  "scheme.node.UserMessage.Error",
  "scheme.node.UserMessage.Info",
  "scheme.node.UserMessage.Warning",
  "scheme.nodes",
  "scheme.readwrite.scheme_load",
  "scheme.scheme",
  "scheme.scheme.compatible_channels",
  "scheme.scheme.findChild",
  "scheme.scheme.links",
  "scheme.scheme.nodes",
  "scheme.scheme.sync_node_properties",
  "scheme.scheme.title",
  "scheme.scheme.window_group_presets",
  "scheme.signalmanager.SignalManager",
  "scheme.signalmanager.SignalManager.State",
  "schemeedit.SchemeEditWidget",
  "schemeinfo.SchemeInfoDialog",
  "sel_registerName",
  "set.union",
  "setter",
  "settings.QSettings_readArray",
  "settings.QSettings_writeArray",
  "settings.QSettings_writeArrayItem",
  "settings.Settings",
  "settings.UserSettingsDialog",
  "settings.UserSettingsModel",
  "settings.category_state",
  "settings.config_slot",
  "shlex.quote",
  "shlex.split",
  "show_splash",
  "sip.cast",
  "sip.isdeleted",
  "splashscreen.SplashScreen",
  "split_lines",
  "stackedwidget.AnimatedStackedWidget",
  "stat.ST_MTIME",
  "str.lstrip",
  "str.strip",
  "string.Formatter",
  "string.expandtabs",
  "strong_connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "suggestions.Suggestions",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sysconfig.get_path",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "test.QAppTestCase",
  "test.unittest.main",
  "test_previewbrowser.construct_test_preview_model",
  "threading.current_thread",
  "time.process_time",
  "toolbar.DynamicResizeToolBar",
  "toolbox.ToolBox",
  "toolgrid.ToolGrid",
  "tooltree.FlattenedTreeItemModel",
  "tooltree.FlattenedTreeItemModel.InternalNodesDisabled",
  "tooltree.FlattenedTreeItemModel.LeavesOnly",
  "tooltree.ToolTree",
  "types.MappingProxyType",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata.category",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.request.getproxies",
  "usagestatistics.UsageStatistics",
  "usagestatistics.UsageStatistics.NodeAddDrag",
  "usagestatistics.UsageStatistics.NodeAddExtendFromSink",
  "usagestatistics.UsageStatistics.NodeAddExtendFromSource",
  "usagestatistics.UsageStatistics.NodeAddMenu",
  "usagestatistics.UsageStatistics.set_last_search_query",
  "utils.StyledWidget_paintEvent",
  "utils.argsort",
  "utils.assocf",
  "utils.brush_darker",
  "utils.category_from_package_globals",
  "utils.check_arg",
  "utils.check_type",
  "utils.composition",
  "utils.is_transparency_supported",
  "utils.linspace",
  "utils.linspace_trunc",
  "utils.name_lookup",
  "utils.propertybindings.AbstractBoundProperty",
  "utils.propertybindings.BindingManager",
  "utils.propertybindings.BindingManager.AutoSubmit",
  "utils.propertybindings.PropertyBinding",
  "utils.radial_gradient",
  "utils.saturated",
  "utils.settings.QSettings_readArray",
  "utils.settings.QSettings_writeArray",
  "utils.settings.SettingChangedEvent.SettingChanged",
  "utils.settings.Settings",
  "utils.settings.config_slot",
  "utils.stroke_path",
  "utils.toGraphicsObjectIfPossible",
  "utils.type_lookup",
  "utils.type_str",
  "utils.uniform_linear_layout_trunc",
  "utils.unique",
  "utils.updates_disabled",
  "utils.widget_from_module_globals",
  "warnings.catch_warnings",
  "warnings.warn",
  "weight",
  "welcomedialog.WelcomeDialog",
  "welcomedialog.decorate_welcome_icon",
  "widgets",
  "widgettoolbox.ToolGrid",
  "widgettoolbox.WidgetToolBox",
  "widgettoolbox.WidgetToolGrid",
  "widgettoolbox.item_icon",
  "widgettoolbox.item_text",
  "widgettoolbox.item_tooltip",
  "widgettoolbox.iter_index",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.parse",
  "xml.sax.SAXParseException",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.description",
  "xml.sax.handler.thumbnail_data",
  "xml.sax.handler.title",
  "xml.sax.make_parser",
  "zipfile.ZipFile",
  "zlib.decompressobj"
 ],
 "deps": {
  "AnchorHover": [],
  "AnyQt": [
   "anyqt/conda-forge/noarch/anyqt-0.0.10-py_0"
  ],
  "CharsetSniff": [],
  "DwmIsCompositionEnabled": [],
  "FT": [],
  "NAMED_COLORS": [],
  "PropertiesFilter": [],
  "PyQt5": [],
  "QPainterPath_addLine": [],
  "Widget": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aboutdialog": [],
  "addons": [],
  "annotate": [],
  "annotationitem": [],
  "annotations": [],
  "application": [],
  "apply": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assertOrdered": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bool": [],
  "buttonsOrderedLogical": [],
  "buttonsOrderedVisual": [],
  "cache": [],
  "canvas": [],
  "canvasmain": [],
  "canvastooldock": [],
  "category_description": [],
  "cfg": [],
  "channel_name": [],
  "check": [],
  "check_relaxed": [],
  "class_getClassMethod": [],
  "close_splash": [],
  "cmp_casefold": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color_icon": [],
  "commands": [],
  "commonmark": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "config": [],
  "config_": [],
  "config_url_action": [],
  "constrain": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "controlpoints": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_link": [],
  "copy_node": [],
  "create": [],
  "create_mapping": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dependents": [],
  "description": [],
  "discovery": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dock": [],
  "document": [],
  "dropshadow": [],
  "editlinksdialog": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "empty": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "errors": [],
  "events": [],
  "examples": [
   "arpeggio/conda-forge/noarch/arpeggio-1.9.2-pyh9f0ad1d_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0",
   "cement/conda-forge/noarch/cement-2.10.4-py_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.13-pyhd8ed1ab_0",
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.1.0-py_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.5.1-py_0",
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1",
   "lume-epics/conda-forge/noarch/lume-epics-0.8-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.2.0-py_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.7-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.9-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.10.6-pyh9f0ad1d_0",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0",
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyh9f0ad1d_0",
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0",
   "spectate/conda-forge/noarch/spectate-0.4.1-pyh9f0ad1d_0"
  ],
  "examples_entry_points": [],
  "expand": [],
  "f": [],
  "filter": [],
  "font": [],
  "framelesswindow": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "g": [],
  "gc": [],
  "get": [],
  "getname": [],
  "getsize": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "globals": [],
  "graphicspathobject": [],
  "gui": [],
  "has_none": [],
  "has_pending_resize": [],
  "has_url_for": [],
  "help": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iconItem": [],
  "idt": [],
  "indent_": [],
  "input": [],
  "int": [],
  "interactions": [],
  "intersphinx": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_compatible": [],
  "isincycle": [],
  "isvisited": [],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "key": [],
  "layout": [],
  "lineedit": [],
  "link": [],
  "link_key": [],
  "linkitem": [],
  "list": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "makeaction": [],
  "match": [],
  "match_list": [],
  "match_string": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "message_restart": [],
  "next": [],
  "node": [],
  "nodeitem": [],
  "normalize_spec": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "objc_getClass": [],
  "objc_msgSend": [],
  "object": [],
  "observed": [],
  "open_url_for": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "orangecanvas": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "outputview": [],
  "parse_content_type": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pop_scc": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "predicate": [],
  "preview": [],
  "previewbrowser": [],
  "previewdialog": [],
  "previewmodel": [],
  "process_dynamic": [],
  "property": [],
  "propertybindings": [],
  "provider": [],
  "push_node": [],
  "quickmenu": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_chunks": [],
  "readwrite": [],
  "registry": [],
  "renderer": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "scanner": [],
  "scene": [],
  "scheme": [],
  "schemeedit": [],
  "schemeinfo": [],
  "sel_registerName": [],
  "set": [],
  "setter": [],
  "settings": [],
  "shlex": [],
  "show_splash": [],
  "sip": [],
  "splashscreen": [],
  "split_lines": [],
  "stackedwidget": [],
  "stat": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "string": [],
  "strong_connect": [],
  "subprocess": [],
  "suggestions": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "test": [],
  "test_previewbrowser": [],
  "threading": [],
  "time": [],
  "toolbar": [],
  "toolbox": [],
  "toolgrid": [],
  "tooltree": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update": [],
  "urllib": [],
  "usagestatistics": [],
  "utils": [],
  "warnings": [],
  "weight": [],
  "welcomedialog": [],
  "widgets": [],
  "widgettoolbox": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "zipfile": [],
  "zlib": []
 }
}