{
 "bad": [
  "aiohttp.web.HTTPClientError",
  "aiohttp.web.Request",
  "aiohttp.web.View",
  "aiohttp.web_exceptions",
  "aiohttp.web_exceptions.HTTPException",
  "aiohttp.web_exceptions.__all__",
  "asyncio.iscoroutinefunction",
  "collections.Mapping",
  "collections.abc.Mapping",
  "error_class",
  "error_handler",
  "func",
  "pytest.fixture",
  "simplejson.loads",
  "tornado.escape._unicode",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.TypeVar",
  "typing.Union",
  "validator",
  "warnings.warn",
  "webapp2.get_request",
  "webargs.core.Parser.DEFAULT_LOCATIONS",
  "webargs.core.Parser.__location_map__",
  "webargs.core.json.JSONDecodeError",
  "webargs.core.json.dumps",
  "webargs.core.json.loads"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error_class": [],
  "error_handler": [],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "marshmallow": [
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "simplejson": [],
  "tornado": [],
  "typing": [],
  "validator": [],
  "warnings": [],
  "webapp2": [],
  "webargs": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}