{
 "bad": [
  "__future__.unicode_literals",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.iscoroutinefunction",
  "bottle",
  "bottle.HTTPError",
  "bottle.request",
  "cls",
  "collections",
  "collections.Mapping",
  "falcon",
  "falcon.HTTPError",
  "falcon.Request",
  "falcon.status_codes",
  "falcon.util.uri.parse_query_string",
  "flask",
  "flask.abort",
  "flask.request",
  "func",
  "function",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "marshmallow.__version__.split",
  "pyramid.httpexceptions.exception_response",
  "simplejson",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "tornado.escape._unicode",
  "tornado.web",
  "validator",
  "warnings",
  "warnings.warn",
  "webapp2",
  "webapp2.get_request",
  "webapp2_extras.json",
  "webargs.core.Parser.DEFAULT_LOCATIONS",
  "webargs.core.Parser.__location_map__",
  "webob.multidict",
  "webob.multidict.MultiDict",
  "werkzeug.exceptions.HTTPException"
 ],
 "deps": {
  "__future__": [],
  "asyncio": [],
  "bottle": [],
  "cls": [],
  "collections": [],
  "falcon": [],
  "flask": [],
  "func": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1"
  ],
  "pyramid": [],
  "simplejson": [],
  "sys": [],
  "tornado": [],
  "validator": [],
  "warnings": [],
  "webapp2": [],
  "webapp2_extras": [],
  "webargs": [],
  "webob": [],
  "werkzeug": []
 }
}