{
 "bad": [
  "clingo",
  "clingo.Backend",
  "clingo.Function",
  "clingo.HeuristicType",
  "clingo.Number",
  "clingo.Observer",
  "clingo.String",
  "clingo.Symbol",
  "clingo.SymbolType",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Number",
  "clingo.TheoryTerm",
  "clingo.TheoryTermType",
  "clingo.TheoryTermType.Function",
  "clingo.TheoryTermType.Number",
  "clingo.TheoryTermType.Symbol",
  "clingo.TheoryTermType.Tuple",
  "clingo.TruthValue",
  "clingo.TruthValue.False_",
  "clingo.TruthValue.True_",
  "clingo.Tuple_",
  "clingo.ast",
  "clingo.ast.AST",
  "clingo.ast.ASTSequence",
  "clingo.ast.ASTType",
  "clingo.ast.ASTType.Function",
  "clingo.ast.ASTType.SymbolicTerm",
  "clingo.ast.ASTType.TheoryDefinition",
  "clingo.ast.Function",
  "clingo.ast.Location",
  "clingo.ast.Position",
  "clingo.ast.StrSequence",
  "clingo.ast.SymbolicAtom",
  "clingo.ast.SymbolicTerm",
  "clingo.ast.TheoryAtomType",
  "clingo.ast.TheoryAtomType.Body",
  "clingo.ast.TheoryAtomType.Directive",
  "clingo.ast.TheoryAtomType.Head",
  "clingo.ast.TheoryFunction",
  "clingo.ast.TheoryOperatorType",
  "clingo.ast.TheoryOperatorType.BinaryLeft",
  "clingo.ast.TheoryOperatorType.BinaryRight",
  "clingo.ast.Transformer",
  "clingo.parse_term",
  "element_parser",
  "element_parser.visit_sequence",
  "guard_parser",
  "itertools.chain"
 ],
 "deps": {
  "clingo": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "element_parser": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guard_parser": [],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}