{
 "bad": [
  "_checkSequenceError",
  "_encodeLength",
  "_extractFirstInt",
  "_readLength",
  "base.Base64.decode",
  "base.Base64.encode",
  "binary.BinaryAscii.binaryFromHex",
  "binary.BinaryAscii.hexFromBinary",
  "curve.curvesByOid",
  "curve.secp256k1",
  "curve.supportedCurves",
  "hashlib.sha256",
  "math.Math.add",
  "math.Math.inv",
  "math.Math.multiply",
  "point.Point",
  "publicKey.PublicKey",
  "safeBinaryFromHex",
  "safeHexFromBinary",
  "signature.Signature",
  "sys.version_info",
  "sys.version_info.major",
  "toBytes",
  "toString",
  "utils.base.Base64.decode",
  "utils.base.Base64.encode",
  "utils.binary.BinaryAscii.hexFromBinary",
  "utils.binary.BinaryAscii.numberFromString",
  "utils.binary.BinaryAscii.stringFromNumber",
  "utils.der.encodeBitString",
  "utils.der.encodeConstructed",
  "utils.der.encodeInteger",
  "utils.der.encodeOctetString",
  "utils.der.encodeOid",
  "utils.der.encodeSequence",
  "utils.der.fromPem",
  "utils.der.removeBitString",
  "utils.der.removeConstructed",
  "utils.der.removeInteger",
  "utils.der.removeObject",
  "utils.der.removeOctetString",
  "utils.der.removeSequence",
  "utils.der.toPem",
  "utils.integer.RandomInteger.between",
  "xrange"
 ],
 "deps": {
  "_checkSequenceError": [],
  "_encodeLength": [],
  "_extractFirstInt": [],
  "_readLength": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binary": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "curve": [],
  "hashlib": [],
  "math": [],
  "point": [],
  "publicKey": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "safeBinaryFromHex": [],
  "safeHexFromBinary": [],
  "signature": [],
  "sys": [],
  "toBytes": [],
  "toString": [],
  "utils": [],
  "xrange": []
 }
}