{
 "bad": [
  "_checkSequenceError",
  "_encodeLength",
  "_extractFirstInt",
  "_readLength",
  "base.Base64.decode",
  "base.Base64.encode",
  "binary.BinaryAscii.binaryFromHex",
  "binary.BinaryAscii.hexFromBinary",
  "hashlib.sha256",
  "math.Math.add",
  "math.Math.inv",
  "math.Math.multiply",
  "safeBinaryFromHex",
  "safeHexFromBinary",
  "sys.version_info",
  "sys.version_info.major",
  "toBytes",
  "toString",
  "utils.base.Base64.decode",
  "utils.base.Base64.encode",
  "utils.binary.BinaryAscii.hexFromBinary",
  "utils.binary.BinaryAscii.numberFromString",
  "utils.binary.BinaryAscii.stringFromNumber",
  "utils.integer.RandomInteger.between",
  "xrange"
 ],
 "deps": {
  "_checkSequenceError": [],
  "_encodeLength": [],
  "_extractFirstInt": [],
  "_readLength": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "math": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safeBinaryFromHex": [],
  "safeHexFromBinary": [],
  "sys": [],
  "toBytes": [],
  "toString": [],
  "utils": [],
  "xrange": []
 }
}