{
 "bad": [
  "MorphologyImportError",
  "StringIO.StringIO",
  "base64.b64encode",
  "config.variables",
  "csv.writer",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "generatedsnamespaces.GenerateDSNamespaceDefs",
  "generatedsnamespaces.GenerateDSNamespaceDefs.get",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.gds_encode",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "input.fraction_along",
  "input.get_fraction_along",
  "input.get_segment_id",
  "input.get_target_cell_id",
  "input.get_weight",
  "input.id",
  "input.segment_id",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getouterframes",
  "inspect.isclass",
  "io.StringIO",
  "json.loads",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "jsonpickle.ext.numpy.register_handlers",
  "keyword.kwlist",
  "loader_method",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.objectify.parse",
  "math.pi",
  "math.sqrt",
  "neuroml.Cell",
  "neuroml.Connection",
  "neuroml.ConnectionWD",
  "neuroml.ContinuousConnection",
  "neuroml.ContinuousConnectionInstance",
  "neuroml.ContinuousConnectionInstanceW",
  "neuroml.ContinuousProjection",
  "neuroml.ElectricalConnection",
  "neuroml.ElectricalConnectionInstance",
  "neuroml.ElectricalConnectionInstanceW",
  "neuroml.ElectricalProjection",
  "neuroml.Include",
  "neuroml.Input",
  "neuroml.InputList",
  "neuroml.InputW",
  "neuroml.Instance",
  "neuroml.Location",
  "neuroml.Member",
  "neuroml.Morphology",
  "neuroml.Network",
  "neuroml.NeuroMLDocument",
  "neuroml.Point3DWithDiam",
  "neuroml.Population",
  "neuroml.Projection",
  "neuroml.Property",
  "neuroml.Segment",
  "neuroml.SegmentGroup",
  "neuroml.SegmentParent",
  "neuroml.SilentSynapse",
  "neuroml.__file__",
  "neuroml.__name__",
  "neuroml.__version__",
  "neuroml.arraymorph.ArrayMorphology",
  "neuroml.arraymorph.SegmentList",
  "neuroml.current_neuroml_version",
  "neuroml.hdf5.DefaultNetworkHandler.DefaultNetworkHandler",
  "neuroml.hdf5.NetworkBuilder.NetworkBuilder",
  "neuroml.hdf5.NetworkContainer.ConnectionList",
  "neuroml.hdf5.NetworkContainer.ElectricalProjectionContainer",
  "neuroml.hdf5.NetworkContainer.InputListContainer",
  "neuroml.hdf5.NetworkContainer.InputsList",
  "neuroml.hdf5.NetworkContainer.InstanceList",
  "neuroml.hdf5.NetworkContainer.NetworkContainer",
  "neuroml.hdf5.NetworkContainer.OptimizedList",
  "neuroml.hdf5.NetworkContainer.PopulationContainer",
  "neuroml.hdf5.NetworkContainer.ProjectionContainer",
  "neuroml.hdf5.NetworkContainer.conn",
  "neuroml.hdf5.NetworkContainer.file_name",
  "neuroml.hdf5.NetworkContainer.ilc",
  "neuroml.hdf5.NetworkContainer.instance",
  "neuroml.hdf5.NetworkContainer.nc",
  "neuroml.hdf5.NetworkContainer.nc2",
  "neuroml.hdf5.NetworkContainer.net0",
  "neuroml.hdf5.NetworkContainer.nets",
  "neuroml.hdf5.NetworkContainer.nml_doc",
  "neuroml.hdf5.NetworkContainer.nml_doc_c",
  "neuroml.hdf5.NetworkContainer.pc",
  "neuroml.hdf5.NetworkContainer.pc0",
  "neuroml.hdf5.NetworkContainer.pc2",
  "neuroml.hdf5.NetworkContainer.prc",
  "neuroml.hdf5.NeuroMLHdf5Parser.NeuroMLHdf5Parser",
  "neuroml.hdf5.NeuroMLHdf5Parser.currParser",
  "neuroml.hdf5.NeuroMLHdf5Parser.file_name",
  "neuroml.hdf5.NeuroMLHdf5Parser.nmlHandler",
  "neuroml.hdf5.NeuroMLHdf5Parser.nml_doc",
  "neuroml.hdf5.NeuroMLHdf5Parser.summary0",
  "neuroml.hdf5.NeuroMLXMLParser.NeuroMLXMLParser",
  "neuroml.hdf5.NeuroMLXMLParser.currParser",
  "neuroml.hdf5.NeuroMLXMLParser.file_name",
  "neuroml.hdf5.NeuroMLXMLParser.nmlHandler",
  "neuroml.hdf5.NeuroMLXMLParser.nml_doc",
  "neuroml.hdf5.NeuroMLXMLParser.nml_file",
  "neuroml.hdf5.get_str_attribute_group",
  "neuroml.loaders.ArrayMorphLoader.load",
  "neuroml.loaders.JSONLoader.load",
  "neuroml.loaders.JSONLoader.load_from_mongodb",
  "neuroml.loaders.NeuroMLHdf5Loader",
  "neuroml.loaders.NeuroMLHdf5Loader.load",
  "neuroml.loaders.NeuroMLLoader",
  "neuroml.loaders.NeuroMLLoader.load",
  "neuroml.loaders._read_neuroml2",
  "neuroml.loaders.nml_doc",
  "neuroml.loaders.print_",
  "neuroml.loaders.read_neuroml2_file",
  "neuroml.loaders.read_neuroml2_string",
  "neuroml.loaders.supressGeneratedsWarnings",
  "neuroml.nml.generateds_config.NameTable",
  "neuroml.nml.generateds_config._node_to_python",
  "neuroml.nml.generateds_config.changes_writer",
  "neuroml.nml.generateds_config.disallowed_keywords",
  "neuroml.nml.generateds_config.doc",
  "neuroml.nml.generateds_config.filename",
  "neuroml.nml.generateds_config.infile",
  "neuroml.nml.generateds_config.keyword",
  "neuroml.nml.generateds_config.outfile",
  "neuroml.nml.generateds_config.pluralize",
  "neuroml.nml.generateds_config.queue",
  "neuroml.nml.generateds_config.root",
  "neuroml.nml.generateds_config.to_lowercase_with_underscores",
  "neuroml.nml.generateds_config.traverse_doc",
  "neuroml.nml.generateds_config.value",
  "neuroml.nml.generateds_config.writer",
  "neuroml.nml.helper_methods.METHOD_SPECS",
  "neuroml.nml.helper_methods.MethodSpec",
  "neuroml.nml.helper_methods.cell_methods",
  "neuroml.nml.helper_methods.connection_cell_ids",
  "neuroml.nml.helper_methods.connection_wd_cell_ids",
  "neuroml.nml.helper_methods.cont_connection_cell_ids",
  "neuroml.nml.helper_methods.cont_connection_instance_cell_ids",
  "neuroml.nml.helper_methods.cont_connection_instance_w",
  "neuroml.nml.helper_methods.elec_connection_cell_ids",
  "neuroml.nml.helper_methods.elec_connection_instance_cell_ids",
  "neuroml.nml.helper_methods.elec_connection_instance_w",
  "neuroml.nml.helper_methods.input_cell_ids",
  "neuroml.nml.helper_methods.input_w",
  "neuroml.nml.helper_methods.inserts",
  "neuroml.nml.helper_methods.instance",
  "neuroml.nml.helper_methods.length",
  "neuroml.nml.helper_methods.location",
  "neuroml.nml.helper_methods.main",
  "neuroml.nml.helper_methods.ms",
  "neuroml.nml.helper_methods.network_get_by_id",
  "neuroml.nml.helper_methods.nml_doc_summary",
  "neuroml.nml.helper_methods.num_segments",
  "neuroml.nml.helper_methods.seg_grp",
  "neuroml.nml.helper_methods.surface_area",
  "neuroml.nml.helper_methods.test",
  "neuroml.nml.helper_methods.volume",
  "neuroml.nml.nml.AdExIaFCell",
  "neuroml.nml.nml.AlphaCondSynapse",
  "neuroml.nml.nml.AlphaCurrSynapse",
  "neuroml.nml.nml.AlphaCurrentSynapse",
  "neuroml.nml.nml.AlphaSynapse",
  "neuroml.nml.nml.Annotation",
  "neuroml.nml.nml.Base",
  "neuroml.nml.nml.BaseCell",
  "neuroml.nml.nml.BaseCellMembPotCap",
  "neuroml.nml.nml.BaseConductanceBasedSynapse",
  "neuroml.nml.nml.BaseConductanceBasedSynapseTwo",
  "neuroml.nml.nml.BaseConnection",
  "neuroml.nml.nml.BaseConnectionNewFormat",
  "neuroml.nml.nml.BaseConnectionOldFormat",
  "neuroml.nml.nml.BaseCurrentBasedSynapse",
  "neuroml.nml.nml.BaseNonNegativeIntegerId",
  "neuroml.nml.nml.BaseProjection",
  "neuroml.nml.nml.BasePynnSynapse",
  "neuroml.nml.nml.BaseStrType_",
  "neuroml.nml.nml.BaseSynapse",
  "neuroml.nml.nml.BaseVoltageDepSynapse",
  "neuroml.nml.nml.BaseWithoutId",
  "neuroml.nml.nml.BiophysicalProperties",
  "neuroml.nml.nml.BiophysicalProperties2CaPools",
  "neuroml.nml.nml.BlockMechanism",
  "neuroml.nml.nml.BlockingPlasticSynapse",
  "neuroml.nml.nml.CDATA_pattern_",
  "neuroml.nml.nml.Case",
  "neuroml.nml.nml.Cell",
  "neuroml.nml.nml.Cell2CaPools",
  "neuroml.nml.nml.CellSet",
  "neuroml.nml.nml.ChannelDensity",
  "neuroml.nml.nml.ChannelDensityGHK",
  "neuroml.nml.nml.ChannelDensityGHK2",
  "neuroml.nml.nml.ChannelDensityNernst",
  "neuroml.nml.nml.ChannelDensityNernstCa2",
  "neuroml.nml.nml.ChannelDensityNonUniform",
  "neuroml.nml.nml.ChannelDensityNonUniformGHK",
  "neuroml.nml.nml.ChannelDensityNonUniformNernst",
  "neuroml.nml.nml.ChannelDensityVShift",
  "neuroml.nml.nml.ChannelPopulation",
  "neuroml.nml.nml.ClosedState",
  "neuroml.nml.nml.ComponentType",
  "neuroml.nml.nml.CompoundInput",
  "neuroml.nml.nml.CompoundInputDL",
  "neuroml.nml.nml.ConcentrationModel_D",
  "neuroml.nml.nml.ConditionalDerivedVariable",
  "neuroml.nml.nml.Connection",
  "neuroml.nml.nml.ConnectionWD",
  "neuroml.nml.nml.Constant",
  "neuroml.nml.nml.ContinuousConnection",
  "neuroml.nml.nml.ContinuousConnectionInstance",
  "neuroml.nml.nml.ContinuousConnectionInstanceW",
  "neuroml.nml.nml.ContinuousProjection",
  "neuroml.nml.nml.CurrentSubclassModule_",
  "neuroml.nml.nml.DecayingPoolConcentrationModel",
  "neuroml.nml.nml.DerivedVariable",
  "neuroml.nml.nml.DistalDetails",
  "neuroml.nml.nml.DoubleSynapse",
  "neuroml.nml.nml.Dynamics",
  "neuroml.nml.nml.EIF_cond_alpha_isfa_ista",
  "neuroml.nml.nml.EIF_cond_exp_isfa_ista",
  "neuroml.nml.nml.ElectricalConnection",
  "neuroml.nml.nml.ElectricalConnectionInstance",
  "neuroml.nml.nml.ElectricalConnectionInstanceW",
  "neuroml.nml.nml.ElectricalProjection",
  "neuroml.nml.nml.ExpCondSynapse",
  "neuroml.nml.nml.ExpCurrSynapse",
  "neuroml.nml.nml.ExpOneSynapse",
  "neuroml.nml.nml.ExpThreeSynapse",
  "neuroml.nml.nml.ExpTwoSynapse",
  "neuroml.nml.nml.ExplicitInput",
  "neuroml.nml.nml.Exposure",
  "neuroml.nml.nml.ExtracellularProperties",
  "neuroml.nml.nml.ExtracellularPropertiesLocal",
  "neuroml.nml.nml.FitzHughNagumo1969Cell",
  "neuroml.nml.nml.FitzHughNagumoCell",
  "neuroml.nml.nml.FixedFactorConcentrationModel",
  "neuroml.nml.nml.ForwardTransition",
  "neuroml.nml.nml.GDSClassesMapping",
  "neuroml.nml.nml.GDSParseError",
  "neuroml.nml.nml.GapJunction",
  "neuroml.nml.nml.GateFractional",
  "neuroml.nml.nml.GateFractionalSubgate",
  "neuroml.nml.nml.GateHHInstantaneous",
  "neuroml.nml.nml.GateHHRates",
  "neuroml.nml.nml.GateHHRatesInf",
  "neuroml.nml.nml.GateHHRatesTau",
  "neuroml.nml.nml.GateHHRatesTauInf",
  "neuroml.nml.nml.GateHHTauInf",
  "neuroml.nml.nml.GateHHUndetermined",
  "neuroml.nml.nml.GateKS",
  "neuroml.nml.nml.GradedSynapse",
  "neuroml.nml.nml.GridLayout",
  "neuroml.nml.nml.HHRate",
  "neuroml.nml.nml.HHTime",
  "neuroml.nml.nml.HHVariable",
  "neuroml.nml.nml.HH_cond_exp",
  "neuroml.nml.nml.IF_cond_alpha",
  "neuroml.nml.nml.IF_cond_exp",
  "neuroml.nml.nml.IF_curr_alpha",
  "neuroml.nml.nml.IF_curr_exp",
  "neuroml.nml.nml.IafCell",
  "neuroml.nml.nml.IafRefCell",
  "neuroml.nml.nml.IafTauCell",
  "neuroml.nml.nml.IafTauRefCell",
  "neuroml.nml.nml.Include",
  "neuroml.nml.nml.IncludeType",
  "neuroml.nml.nml.InhomogeneousParameter",
  "neuroml.nml.nml.InhomogeneousValue",
  "neuroml.nml.nml.InitMembPotential",
  "neuroml.nml.nml.Input",
  "neuroml.nml.nml.InputList",
  "neuroml.nml.nml.InputW",
  "neuroml.nml.nml.Instance",
  "neuroml.nml.nml.InstanceRequirement",
  "neuroml.nml.nml.IntracellularProperties",
  "neuroml.nml.nml.IntracellularProperties2CaPools",
  "neuroml.nml.nml.IonChannel",
  "neuroml.nml.nml.IonChannelHH",
  "neuroml.nml.nml.IonChannelKS",
  "neuroml.nml.nml.IonChannelScalable",
  "neuroml.nml.nml.IonChannelVShift",
  "neuroml.nml.nml.Izhikevich2007Cell",
  "neuroml.nml.nml.IzhikevichCell",
  "neuroml.nml.nml.LEMS_Property",
  "neuroml.nml.nml.Layout",
  "neuroml.nml.nml.LinearGradedSynapse",
  "neuroml.nml.nml.Location",
  "neuroml.nml.nml.Member",
  "neuroml.nml.nml.MemberSpec_",
  "neuroml.nml.nml.MembraneProperties",
  "neuroml.nml.nml.MembraneProperties2CaPools",
  "neuroml.nml.nml.MixedContainer",
  "neuroml.nml.nml.Morphology",
  "neuroml.nml.nml.NamedDimensionalType",
  "neuroml.nml.nml.NamedDimensionalVariable",
  "neuroml.nml.nml.Network",
  "neuroml.nml.nml.NeuroMLDocument",
  "neuroml.nml.nml.OpenState",
  "neuroml.nml.nml.Parameter",
  "neuroml.nml.nml.Path",
  "neuroml.nml.nml.PinskyRinzelCA3Cell",
  "neuroml.nml.nml.PlasticityMechanism",
  "neuroml.nml.nml.Point3DWithDiam",
  "neuroml.nml.nml.PoissonFiringSynapse",
  "neuroml.nml.nml.Population",
  "neuroml.nml.nml.Projection",
  "neuroml.nml.nml.Property",
  "neuroml.nml.nml.ProximalDetails",
  "neuroml.nml.nml.PulseGenerator",
  "neuroml.nml.nml.PulseGeneratorDL",
  "neuroml.nml.nml.Q10ConductanceScaling",
  "neuroml.nml.nml.Q10Settings",
  "neuroml.nml.nml.RampGenerator",
  "neuroml.nml.nml.RampGeneratorDL",
  "neuroml.nml.nml.RandomLayout",
  "neuroml.nml.nml.ReactionScheme",
  "neuroml.nml.nml.Region",
  "neuroml.nml.nml.Requirement",
  "neuroml.nml.nml.Resistivity",
  "neuroml.nml.nml.ReverseTransition",
  "neuroml.nml.nml.Segment",
  "neuroml.nml.nml.SegmentEndPoint",
  "neuroml.nml.nml.SegmentGroup",
  "neuroml.nml.nml.SegmentParent",
  "neuroml.nml.nml.SilentSynapse",
  "neuroml.nml.nml.SineGenerator",
  "neuroml.nml.nml.SineGeneratorDL",
  "neuroml.nml.nml.Space",
  "neuroml.nml.nml.SpaceStructure",
  "neuroml.nml.nml.Species",
  "neuroml.nml.nml.SpecificCapacitance",
  "neuroml.nml.nml.Spike",
  "neuroml.nml.nml.SpikeArray",
  "neuroml.nml.nml.SpikeGenerator",
  "neuroml.nml.nml.SpikeGeneratorPoisson",
  "neuroml.nml.nml.SpikeGeneratorRandom",
  "neuroml.nml.nml.SpikeGeneratorRefPoisson",
  "neuroml.nml.nml.SpikeSourcePoisson",
  "neuroml.nml.nml.SpikeThresh",
  "neuroml.nml.nml.Standalone",
  "neuroml.nml.nml.StateVariable",
  "neuroml.nml.nml.SubTree",
  "neuroml.nml.nml.SynapticConnection",
  "neuroml.nml.nml.Tag_pattern_",
  "neuroml.nml.nml.TauInfTransition",
  "neuroml.nml.nml.TimeDerivative",
  "neuroml.nml.nml.TimedSynapticInput",
  "neuroml.nml.nml.TransientPoissonFiringSynapse",
  "neuroml.nml.nml.USAGE_TEXT",
  "neuroml.nml.nml.UnstructuredLayout",
  "neuroml.nml.nml.Validate_simpletypes_",
  "neuroml.nml.nml.ValueAcrossSegOrSegGroup",
  "neuroml.nml.nml.VariableParameter",
  "neuroml.nml.nml.VoltageClamp",
  "neuroml.nml.nml.VoltageClampTriple",
  "neuroml.nml.nml._cast",
  "neuroml.nml.nml.basePyNNCell",
  "neuroml.nml.nml.basePyNNIaFCell",
  "neuroml.nml.nml.basePyNNIaFCondCell",
  "neuroml.nml.nml.find_attr_value_",
  "neuroml.nml.nml.getSubclassFromModule_",
  "neuroml.nml.nml.get_root_tag",
  "neuroml.nml.nml.main",
  "neuroml.nml.nml.parse",
  "neuroml.nml.nml.parseString",
  "neuroml.nml.nml.parsexml_",
  "neuroml.nml.nml.parsexmlstring_",
  "neuroml.nml.nml.quote_attrib",
  "neuroml.nml.nml.quote_xml",
  "neuroml.nml.nml.quote_xml_aux",
  "neuroml.nml.nml.raise_parse_error",
  "neuroml.nml.nml.showIndent",
  "neuroml.nml.nml.usage",
  "neuroml.test.test_cell.TestCell",
  "neuroml.test.test_cell.ta",
  "neuroml.test.test_hdf5_optimized.TestNeuroMLHDF5Optimized",
  "neuroml.test.test_hdf5_optimized.tnxp",
  "neuroml.test.test_hdf5_parser.TestNeuroMLHDF5Parser",
  "neuroml.test.test_hdf5_parser.tnxp",
  "neuroml.test.test_loaders.TestNeuroMLLoader",
  "neuroml.test.test_loaders.t",
  "neuroml.test.test_segment.TestHelperProperties",
  "neuroml.test.test_segment.ta",
  "neuroml.test.test_xml_parser.TestNeuroMLXMLParser",
  "neuroml.test.test_xml_parser.compare",
  "neuroml.test.test_xml_parser.tnxp",
  "neuroml.utils.add_all_to_document",
  "neuroml.utils.append_to_element",
  "neuroml.utils.get_summary",
  "neuroml.utils.has_segment_fraction_info",
  "neuroml.utils.main",
  "neuroml.utils.print_summary",
  "neuroml.writers.ArrayMorphWriter.write",
  "neuroml.writers.JSONWriter.write",
  "neuroml.writers.JSONWriter.write_to_mongodb",
  "neuroml.writers.NeuroMLHdf5Writer.write",
  "neuroml.writers.NeuroMLWriter",
  "neuroml.writers.NeuroMLWriter.write",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bytes_",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.float32",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "process_includes.process_include_files",
  "pymongo.MongoClient",
  "re.DOTALL",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "simplejson.dumps",
  "six.string_types",
  "subclass",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.version_info",
  "sys.version_info.major",
  "tables.Filters",
  "tables.open_file",
  "tempfile.mkstemp",
  "test_class",
  "unittest2.TestCase",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writer_method",
  "xml.etree.ElementTree.ETCompatXMLParser",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "MorphologyImportError": [],
  "StringIO": [],
  "base64": [],
  "config": [],
  "csv": [],
  "datetime": [],
  "generatedsnamespaces": [],
  "generatedssuper": [],
  "input": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonpickle": [],
  "keyword": [],
  "loader_method": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "neuroml": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_includes": [],
  "pymongo": [],
  "re": [],
  "simplejson": [],
  "six": [],
  "subclass": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_class": [],
  "unittest2": [],
  "warnings": [],
  "writer_method": [],
  "xml": []
 }
}