{
 "bad": [
  "MorphologyImportError",
  "StringIO",
  "StringIO.StringIO",
  "_read_neuroml2",
  "config.variables",
  "generatedsnamespaces.GenerateDSNamespaceDefs",
  "generatedsnamespaces.GenerateDSNamespaceDefs.get",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.gds_encode",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "input.fraction_along",
  "input.get_fraction_along",
  "input.get_segment_id",
  "input.get_target_cell_id",
  "input.get_weight",
  "input.id",
  "input.segment_id",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "jsonpickle.ext.numpy",
  "jsonpickle.ext.numpy.register_handlers",
  "loader_method",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.objectify",
  "lxml.objectify.parse",
  "neuroml.__file__",
  "neuroml.__init__.__version__",
  "neuroml.__name__",
  "numpy.bytes_",
  "numpy.float32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "process_includes",
  "process_includes.process_include_files",
  "pymongo.MongoClient",
  "raise_parse_error",
  "re.DOTALL",
  "subclass",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.version_info",
  "sys.version_info.major",
  "test_class",
  "unittest2",
  "unittest2.TestCase",
  "urllib2.urlopen",
  "writer_method",
  "xml.etree.ElementTree.ETCompatXMLParser"
 ],
 "deps": {
  "MorphologyImportError": [],
  "StringIO": [],
  "_read_neuroml2": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generatedsnamespaces": [],
  "generatedssuper": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpickle": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "neuroml": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_includes": [],
  "pymongo": [],
  "raise_parse_error": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subclass": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_class": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer_method": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}