{
 "bad": [
  "MorphologyImportError",
  "StringIO",
  "StringIO.StringIO",
  "_read_neuroml2",
  "base64",
  "base64.b64encode",
  "config.variables",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.tzinfo",
  "generatedsnamespaces.GenerateDSNamespaceDefs",
  "generatedsnamespaces.GenerateDSNamespaceDefs.get",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.gds_encode",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "input.fraction_along",
  "input.get_fraction_along",
  "input.get_segment_id",
  "input.get_target_cell_id",
  "input.get_weight",
  "input.id",
  "input.segment_id",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getouterframes",
  "inspect.isclass",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "jsonpickle.ext.numpy",
  "jsonpickle.ext.numpy.register_handlers",
  "keyword",
  "keyword.kwlist",
  "loader_method",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.objectify",
  "lxml.objectify.parse",
  "math",
  "math.pi",
  "math.sqrt",
  "neuroml.__file__",
  "neuroml.__init__.__version__",
  "neuroml.__name__",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bytes_",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.float32",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "process_includes",
  "process_includes.process_include_files",
  "pymongo.MongoClient",
  "raise_parse_error",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "simplejson",
  "simplejson.dumps",
  "subclass",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.version_info",
  "sys.version_info.major",
  "tables",
  "tables.Filters",
  "tables.open_file",
  "tempfile",
  "tempfile.mkstemp",
  "test_class",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writer_method",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ETCompatXMLParser",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "MorphologyImportError": [],
  "StringIO": [],
  "_read_neuroml2": [],
  "base64": [],
  "config": [],
  "csv": [],
  "datetime": [],
  "generatedsnamespaces": [],
  "generatedssuper": [],
  "input": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonpickle": [],
  "keyword": [],
  "loader_method": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "neuroml": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_includes": [],
  "pymongo": [],
  "raise_parse_error": [],
  "re": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subclass": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_class": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "writer_method": [],
  "xml": []
 }
}