{
 "bad": [
  "MorphologyImportError",
  "StringIO.StringIO",
  "base64.b64encode",
  "config.variables",
  "csv.writer",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "generatedsnamespaces.GenerateDSNamespaceDefs",
  "generatedsnamespaces.GenerateDSNamespaceDefs.get",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.gds_encode",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "input.fraction_along",
  "input.get_fraction_along",
  "input.get_segment_id",
  "input.get_target_cell_id",
  "input.get_weight",
  "input.id",
  "input.segment_id",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getouterframes",
  "inspect.isclass",
  "io.StringIO",
  "json.loads",
  "keyword.kwlist",
  "loader_method",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.objectify.parse",
  "math.pi",
  "math.sqrt",
  "neuroml.Cell",
  "neuroml.Connection",
  "neuroml.ConnectionWD",
  "neuroml.ContinuousConnection",
  "neuroml.ContinuousConnectionInstance",
  "neuroml.ContinuousConnectionInstanceW",
  "neuroml.ContinuousProjection",
  "neuroml.ElectricalConnection",
  "neuroml.ElectricalConnectionInstance",
  "neuroml.ElectricalConnectionInstanceW",
  "neuroml.ElectricalProjection",
  "neuroml.Include",
  "neuroml.Input",
  "neuroml.InputList",
  "neuroml.InputW",
  "neuroml.Instance",
  "neuroml.Location",
  "neuroml.Member",
  "neuroml.Morphology",
  "neuroml.Network",
  "neuroml.NeuroMLDocument",
  "neuroml.Point3DWithDiam",
  "neuroml.Population",
  "neuroml.Projection",
  "neuroml.Property",
  "neuroml.Segment",
  "neuroml.SegmentGroup",
  "neuroml.SegmentParent",
  "neuroml.SilentSynapse",
  "neuroml.__file__",
  "neuroml.__name__",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bytes_",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.float32",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "process_includes.process_include_files",
  "pymongo.MongoClient",
  "re.DOTALL",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "simplejson.dumps",
  "subclass",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.version_info",
  "sys.version_info.major",
  "tables.Filters",
  "tables.open_file",
  "tempfile.mkstemp",
  "test_class",
  "unittest2.TestCase",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writer_method",
  "xml.etree.ElementTree.ETCompatXMLParser",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "MorphologyImportError": [],
  "StringIO": [],
  "base64": [],
  "config": [],
  "csv": [],
  "datetime": [],
  "generatedsnamespaces": [],
  "generatedssuper": [],
  "input": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0"
  ],
  "keyword": [],
  "loader_method": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "neuroml": [
   "libneuroml/conda-forge/noarch/libneuroml-0.2.53-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_includes": [],
  "pymongo": [],
  "re": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subclass": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_class": [],
  "unittest2": [],
  "warnings": [],
  "writer_method": [],
  "xml": []
 }
}