{
 "bad": [
  "Tag",
  "Tag._from_internal_tag",
  "Tag._init_grammemes",
  "_ConditionalProbDist",
  "_dawg_len",
  "_f",
  "_it",
  "_parse",
  "_translate_tag",
  "_write",
  "array.array",
  "dawg.DAWG",
  "dawg.IntCompletionDAWG",
  "dawg.RecordDAWG",
  "fastcache.clru_cache",
  "fix_strings",
  "func",
  "get_form",
  "iter_tokens",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.izip",
  "itertools.tee",
  "join",
  "lxml.etree.iterparse",
  "morph_parse",
  "move_lexeme",
  "nltk.ConditionalFreqDist",
  "nltk.ConditionalProbDist",
  "nltk.LaplaceProbDist",
  "object.__init__",
  "opencorpora",
  "opencorpora.CorpusReader",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "parse.parse_opencorpora_xml",
  "preprocess.drop_unsupported_parses",
  "preprocess.simplify_tags",
  "psutil",
  "psutil.Process",
  "pymorphy2.dawg.iterkeys",
  "pymorphy2.tagset.registry.items",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "replace_grammemes",
  "storage.save_compiled_dict",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.intern",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "Tag": [],
  "_ConditionalProbDist": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dawg_len": [],
  "_f": [],
  "_it": [],
  "_parse": [],
  "_translate_tag": [],
  "_write": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dawg": [],
  "dawg_python": [
   "dawg-python/conda-forge/noarch/dawg-python-0.7.2-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "fastcache": [],
  "fix_strings": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_form": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_tokens": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "morph_parse": [],
  "move_lexeme": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "object": [],
  "opencorpora": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "preprocess": [],
  "psutil": [],
  "pymorphy2": [],
  "pymorphy2_dicts": [
   "pymorphy2-dicts/conda-forge/noarch/pymorphy2-dicts-2.4.393442.3710985-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_grammemes": [],
  "storage": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}