{
 "bad": [
  "Tag",
  "Tag._from_internal_tag",
  "Tag._init_grammemes",
  "_ConditionalProbDist",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_dawg_len",
  "_f",
  "_it",
  "_parse",
  "_translate_tag",
  "_write",
  "array",
  "array.array",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.utcnow",
  "dawg.DAWG",
  "dawg.IntCompletionDAWG",
  "dawg.RecordDAWG",
  "fastcache.clru_cache",
  "fix_strings",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "get_form",
  "heapq",
  "heapq.nlargest",
  "inspect",
  "inspect.getargspec",
  "iter_tokens",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.izip",
  "itertools.tee",
  "join",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.iterparse",
  "morph_parse",
  "move_lexeme",
  "nltk.ConditionalFreqDist",
  "nltk.ConditionalProbDist",
  "nltk.LaplaceProbDist",
  "object.__init__",
  "opencorpora",
  "opencorpora.CorpusReader",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "parse.parse_opencorpora_xml",
  "pkg_resources",
  "pkg_resources.WorkingSet",
  "preprocess.drop_unsupported_parses",
  "preprocess.simplify_tags",
  "psutil",
  "psutil.Process",
  "pymorphy2.dawg.iterkeys",
  "pymorphy2.tagset.registry.items",
  "pymorphy2_dicts",
  "pymorphy2_dicts.get_path",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "replace_grammemes",
  "storage.save_compiled_dict",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.intern",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.RLock",
  "time",
  "time.time",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.name",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "Tag": [],
  "_ConditionalProbDist": [],
  "__future__": [],
  "_dawg_len": [],
  "_f": [],
  "_it": [],
  "_parse": [],
  "_translate_tag": [],
  "_write": [],
  "array": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "dawg": [],
  "dawg_python": [
   "dawg-python/conda-forge/noarch/dawg-python-0.7.2-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "fastcache": [],
  "fix_strings": [],
  "func": [],
  "functools": [],
  "get_form": [],
  "heapq": [],
  "inspect": [],
  "iter_tokens": [],
  "itertools": [],
  "join": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "morph_parse": [],
  "move_lexeme": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "object": [],
  "opencorpora": [],
  "operator": [],
  "os": [],
  "parse": [],
  "pkg_resources": [],
  "preprocess": [],
  "psutil": [],
  "pymorphy2": [],
  "pymorphy2_dicts": [],
  "re": [],
  "replace_grammemes": [],
  "storage": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unicodedata": [],
  "warnings": [],
  "xml": []
 }
}