{
 "bad": [
  "_version.get_versions",
  "auth.SessionAuthMixin",
  "cert_reload.CertReloadingHTTPAdapter",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.DNSName",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.random_serial_number",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errors.SessionErrorMixin",
  "file.SessionFileMixin",
  "functools.partial",
  "json.loads",
  "mimetypes.guess_type",
  "mock.Mock",
  "os.environ.get",
  "os.fchmod",
  "os.getuid",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest_socket.disable_socket",
  "random.randint",
  "requests.packages.urllib3.connection.HTTPSConnection",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "requests_gracedb._version.version_json",
  "requests_gracedb.auth.SessionAuthMixin",
  "requests_gracedb.auth._find_username_password",
  "requests_gracedb.auth._find_x509_credentials",
  "requests_gracedb.cert_reload.CertReloadingHTTPAdapter",
  "requests_gracedb.cert_reload._CertReloadingHTTPSConnection",
  "requests_gracedb.cert_reload._CertReloadingHTTPSConnectionPool",
  "requests_gracedb.cert_reload._backend",
  "requests_gracedb.cert_reload.load_x509_certificate",
  "requests_gracedb.errors.SessionErrorMixin",
  "requests_gracedb.errors._hook_raise_errors",
  "requests_gracedb.file.SessionFileMixin",
  "requests_gracedb.file._guess_content_type",
  "requests_gracedb.file._guess_mime_type",
  "requests_gracedb.file._prepare_file",
  "requests_gracedb.file._prepare_files",
  "requests_gracedb.file._read_files",
  "requests_gracedb.tests.test_auth.Session",
  "requests_gracedb.tests.test_auth.set_rwx_user",
  "requests_gracedb.tests.test_auth.x509_cert_and_key",
  "requests_gracedb.tests.test_auth.x509_proxy",
  "requests_gracedb.tests.test_auth.x509up_exists",
  "requests_gracedb.tests.test_cert_reload.Session",
  "requests_gracedb.tests.test_cert_reload.backend",
  "requests_gracedb.tests.test_cert_reload.client",
  "requests_gracedb.tests.test_cert_reload.client_cert",
  "requests_gracedb.tests.test_cert_reload.client_cert_file",
  "requests_gracedb.tests.test_cert_reload.client_key",
  "requests_gracedb.tests.test_cert_reload.client_key_file",
  "requests_gracedb.tests.test_cert_reload.pytest_httpserver",
  "requests_gracedb.tests.test_cert_reload.server",
  "requests_gracedb.tests.test_cert_reload.server_cert",
  "requests_gracedb.tests.test_cert_reload.server_cert_file",
  "requests_gracedb.tests.test_cert_reload.server_key",
  "requests_gracedb.tests.test_cert_reload.server_key_file",
  "requests_gracedb.tests.test_errors.Session",
  "requests_gracedb.tests.test_file.Session",
  "requests_gracedb.tests.test_file.mock_request",
  "requests_gracedb.tests.test_user_agent.Session",
  "requests_gracedb.tests.test_user_agent.__version__",
  "requests_gracedb.user_agent.SessionUserAgentMixin",
  "six.moves.urllib.parse.urlparse",
  "six.u",
  "ssl.SSLContext",
  "stat.S_IRWXU",
  "sys.stdin.buffer",
  "user_agent.SessionUserAgentMixin"
 ],
 "deps": {
  "_version": [],
  "auth": [],
  "cert_reload": [],
  "cryptography": [],
  "datetime": [],
  "errors": [],
  "file": [],
  "functools": [],
  "json": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytest_socket": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_gracedb": [],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "six": [],
  "ssl": [],
  "stat": [],
  "sys": [],
  "user_agent": []
 }
}