{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.DNSName",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.random_serial_number",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "functools.partial",
  "json",
  "json.loads",
  "mimetypes.guess_type",
  "mock.Mock",
  "os",
  "os.environ.get",
  "os.fchmod",
  "os.getuid",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest_socket.disable_socket",
  "random",
  "random.randint",
  "requests.packages.urllib3.connection.HTTPSConnection",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "requests_gracedb.__init__.SessionAuthMixin",
  "requests_gracedb.__init__.SessionErrorMixin",
  "requests_gracedb.__init__.SessionFileMixin",
  "requests_gracedb.__init__.SessionUserAgentMixin",
  "requests_gracedb.__init__.get_versions",
  "safe_netrc.netrc",
  "six.moves.urllib.parse.urlparse",
  "ssl.SSLContext",
  "stat",
  "stat.S_IRWXU",
  "sys.stdin",
  "sys.stdin.buffer",
  "unittest.mock.Mock"
 ],
 "deps": {
  "__future__": [],
  "cryptography": [],
  "datetime": [],
  "functools": [],
  "json": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytest_socket": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_gracedb": [],
  "safe_netrc": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ssl": [],
  "stat": [],
  "sys": [],
  "unittest": []
 }
}