{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "mock.Mock",
  "os.environ.get",
  "os.fchmod",
  "os.getuid",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pytest.mark.parametrize",
  "requests.packages.urllib3.connection.HTTPSConnection",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "requests_gracedb.__init__.SessionAuthMixin",
  "requests_gracedb.__init__.SessionErrorMixin",
  "requests_gracedb.__init__.SessionFileMixin",
  "requests_gracedb.__init__.SessionUserAgentMixin",
  "requests_gracedb.__init__.get_versions",
  "safe_netrc.netrc",
  "six.moves.urllib.parse.urlparse",
  "sys.stdin",
  "sys.stdin.buffer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.5-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_gracedb": [],
  "safe_netrc": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}