{
 "bad": [
  "Alma._get_help_page",
  "Conf.cache_location",
  "MockRemote",
  "Options",
  "Schema",
  "SingleDustResult",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_format_decimal_coords",
  "_parse_dimension",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.query",
  "astropy.constants.k_B",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.ra.degree",
  "astropy.extern.six.BytesIO",
  "astropy.extern.six.PY2",
  "astropy.extern.six.PY3",
  "astropy.extern.six.StringIO",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.binary_type",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.map",
  "astropy.extern.six.moves.urllib",
  "astropy.extern.six.moves.urllib.build_opener",
  "astropy.extern.six.moves.urllib.parse",
  "astropy.extern.six.moves.urllib.parse.quote",
  "astropy.extern.six.moves.urllib.parse.quote_plus",
  "astropy.extern.six.moves.urllib.parse.urlencode",
  "astropy.extern.six.moves.urllib.parse.urljoin",
  "astropy.extern.six.moves.urllib.request.urlopen",
  "astropy.extern.six.moves.urllib_error.URLError",
  "astropy.extern.six.moves.urllib_parse",
  "astropy.extern.six.moves.urllib_parse.SplitResult",
  "astropy.extern.six.moves.urllib_parse.parse_qsl",
  "astropy.extern.six.moves.urllib_parse.urljoin",
  "astropy.extern.six.moves.urllib_parse.urlparse",
  "astropy.extern.six.moves.urllib_parse.urlsplit",
  "astropy.extern.six.moves.zip",
  "astropy.extern.six.string_types",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.votable.tree.update",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.logger.log.info",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fail",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.bigdata",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.xfail",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.xfail",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.MHz",
  "astropy.units.THz",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.byte",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hour",
  "astropy.units.kHz",
  "astropy.units.kg",
  "astropy.units.m",
  "astropy.units.marcsec",
  "astropy.units.min",
  "astropy.units.nm",
  "astropy.units.pixel",
  "astropy.units.s.to",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astroquery.alma.Alma.query_region",
  "astroquery.alma.__init__.Conf",
  "astroquery.atomic.__init__.AtomicTransition",
  "astroquery.atomic.__init__.Conf",
  "astroquery.atomic.__init__.MultiTransition",
  "astroquery.besancon.__init__.Conf",
  "astroquery.cosmosim.__init__.Conf",
  "astroquery.esasky.__init__.Conf",
  "astroquery.eso.__init__.Conf",
  "astroquery.fermi.__init__.Conf",
  "astroquery.gaia.__init__.Conf",
  "astroquery.heasarc.__init__.Conf",
  "astroquery.ibe.__init__.Conf",
  "astroquery.irsa.__init__.Conf",
  "astroquery.irsa_dust.__init__.Conf",
  "astroquery.lcogt.__init__.Conf",
  "astroquery.magpis.__init__.Conf",
  "astroquery.nasa_ads.__init__.Conf",
  "astroquery.nasa_ads.__init__.conf",
  "astroquery.ned.__init__.Conf",
  "astroquery.nist.__init__.Conf",
  "astroquery.nrao.__init__.Conf",
  "astroquery.nvas.__init__.Conf",
  "astroquery.ogle.__init__.Conf",
  "astroquery.sdss.__init__.Conf",
  "astroquery.simbad.__init__.Conf",
  "astroquery.skyview.SkyView.get_images",
  "astroquery.skyview.__init__.Conf",
  "astroquery.splatalogue.__init__.Conf",
  "astroquery.template_module.__init__.Conf",
  "astroquery.ukidss.__init__.Conf",
  "astroquery.vamdc.__init__.Conf",
  "astroquery.vizier.__init__.Conf",
  "astroquery.vo_conesearch.__init__.Conf",
  "astroquery.vo_conesearch.validator.__init__.Conf",
  "astroquery.xmatch.__init__.Conf",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "cmp",
  "coerce",
  "column_type",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.advanced_path",
  "conf.archive_url",
  "conf.cache_location",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.dataset",
  "conf.download_url",
  "conf.fallback_url",
  "conf.gator_list_catalogs",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.model_form",
  "conf.noncritical_warnings",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.simple_path",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vos_baseurl",
  "create_in_odict",
  "create_method",
  "cython_version.cython_version",
  "data_path",
  "enable_deprecations_as_exceptions",
  "esasky.ESASky.list_catalogs",
  "esasky.ESASky.query_region_maps",
  "esasky.core.ESASkyClass",
  "eso.Eso.list_instruments",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "format.upper",
  "func",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_ipython",
  "hashlib.sha224",
  "http_test",
  "httplib",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect.ConeSearchResults",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "json.lower",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lcogt.conf.row_limit",
  "lcogt.core.Lcogt",
  "lcogt.core.Lcogt._args_to_payload",
  "lcogt.core.Lcogt._parse_spatial",
  "lcogt.core.Lcogt.query_object_async",
  "lcogt.core.Lcogt.query_region",
  "lcogt.core.Lcogt.query_region_async",
  "lcogt.core._format_decimal_coords",
  "lcogt.core._parse_coordinates",
  "lcogt.core._parse_dimension",
  "load_species_table.species_lookuptable",
  "long",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "method",
  "method1",
  "method2",
  "multiprocessing.Pool",
  "nasa_ads.ADS.query_simple",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numpy.bytes_",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.string_",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "parse_besancon_model_string",
  "parse_lamda_lines",
  "parse_line",
  "query.BaseQuery",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.X",
  "run_git",
  "s",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.get_votable_fields",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.add_votable_fields",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.Simbad.remove_votable_fields",
  "simbad.core.Simbad.reset_votable_fields",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.urlsplit",
  "skyview.SkyView.get_image_list",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.QUERY_URL",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.species_lookuptable",
  "string.ascii_lowercase.encode",
  "sys",
  "sys._getframe",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "template_module.core.TemplateClass",
  "time",
  "time.sleep",
  "time.time",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "ukidss.core._parse_dimension",
  "uniq",
  "urllib2",
  "utils.approximate_primary_beam_sizes",
  "utils.clean_column_headings",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.make_finder_chart",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.parse_frequency_support",
  "utils.pyregion_subset",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "validate.check_conesearch_sites",
  "validator.conf.conesearch_master_list",
  "vamdc.core.VamdcClass",
  "vamdclib",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db"
 ],
 "deps": {
  "Alma": [],
  "Conf": [],
  "MockRemote": [],
  "Options": [],
  "Schema": [],
  "SingleDustResult": [],
  "SpecialMockResponse": [],
  "Transition": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_compiler": [],
  "_format_decimal_coords": [],
  "_parse_dimension": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "alfalfa": [],
  "alma": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.2-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astroquery": [],
  "atomic": [],
  "besancon": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cmp": [],
  "coerce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "column_type": [],
  "conesearch": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_in_odict": [],
  "create_method": [],
  "cython_version": [],
  "data_path": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enable_deprecations_as_exceptions": [],
  "esasky": [],
  "eso": [],
  "fermi": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "format": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gama": [],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http_test": [],
  "httplib": [],
  "ibe": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "input": [],
  "inspect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "irsa": [],
  "irsa_dust": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-21.1.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-21.5.0-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0",
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "lamda": [],
  "lcogt": [],
  "load_species_table": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "long": [],
  "magpis": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "method": [],
  "method1": [],
  "method2": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "nasa_ads": [],
  "ned": [],
  "nist": [],
  "nrao": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nvas": [],
  "ogle": [],
  "open_exoplanet_catalogue": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parse_besancon_model_string": [],
  "parse_lamda_lines": [],
  "parse_line": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-1.2-py35_0",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py27_0",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py35h7eb728f_1",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37hc1659b7_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_git": [],
  "s": [],
  "sdss": [],
  "seen_add": [],
  "sha": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simbad": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyview": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "splatalogue": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "template_module": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ukidss": [],
  "uniq": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "utils": [],
  "validate": [],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "validator": [],
  "vamdc": [],
  "vamdclib": [],
  "version": [],
  "vizier": [],
  "vos_catalog": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}