{
 "bad": [
  "_compare_dict",
  "_dataframe_strategy",
  "_index",
  "_index_stats",
  "_set_column_handler",
  "_try_coercion",
  "_wrapper",
  "_write_yaml",
  "black.FileMode",
  "black.format_str",
  "bool.get",
  "build_complex",
  "check",
  "check._check_fn",
  "check.element_wise",
  "check.name",
  "check.statistics",
  "check.strategy",
  "check_constructor",
  "check_fn",
  "check_fn.__name__",
  "checks.Check",
  "checks.Check.REGISTERED_CUSTOM_CHECKS",
  "checks.Check.equal_to",
  "checks.Check.greater_than",
  "checks.Check.greater_than_or_equal_to",
  "checks.Check.in_range",
  "checks.Check.isin",
  "checks.Check.less_than",
  "checks.Check.less_than_or_equal_to",
  "checks.Check.not_equal_to",
  "checks.Check.notin",
  "checks.Check.str_contains",
  "checks.Check.str_endswith",
  "checks.Check.str_length",
  "checks.Check.str_matches",
  "checks.Check.str_startswith",
  "checks.DataFrameCheckObj",
  "checks.SeriesCheckObj",
  "checks._CheckBase",
  "checks.register_check_statistics",
  "class_method",
  "class_method.__name__",
  "col_constructor",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat_kwargs",
  "complex.get",
  "constants.N_FAILURE_CASES",
  "copy.copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "dtype_",
  "dtype_.str_alias",
  "dtypes.NUMPY_NONNULLABLE_INT_DTYPES",
  "dtypes.PandasDtype",
  "dtypes.PandasDtype.Bool",
  "dtypes.PandasDtype.Category",
  "dtypes.PandasDtype.DateTime",
  "dtypes.PandasDtype.Float",
  "dtypes.PandasDtype.Float16",
  "dtypes.PandasDtype.Float32",
  "dtypes.PandasDtype.Float64",
  "dtypes.PandasDtype.INT16",
  "dtypes.PandasDtype.INT32",
  "dtypes.PandasDtype.INT64",
  "dtypes.PandasDtype.INT8",
  "dtypes.PandasDtype.Int",
  "dtypes.PandasDtype.Int16",
  "dtypes.PandasDtype.Int32",
  "dtypes.PandasDtype.Int64",
  "dtypes.PandasDtype.Int8",
  "dtypes.PandasDtype.Object",
  "dtypes.PandasDtype.STRING",
  "dtypes.PandasDtype.String",
  "dtypes.PandasDtype.Timedelta",
  "dtypes.PandasDtype.UINT16",
  "dtypes.PandasDtype.UINT32",
  "dtypes.PandasDtype.UINT64",
  "dtypes.PandasDtype.UINT8",
  "dtypes.PandasDtype.UInt16",
  "dtypes.PandasDtype.UInt32",
  "dtypes.PandasDtype.UInt64",
  "dtypes.PandasDtype.UInt8",
  "dtypes.PandasDtype.from_pandas_api_type",
  "dtypes.PandasDtype.from_str_alias",
  "dtypes.PandasDtype.get_str_dtype",
  "dtypes.PandasExtensionType",
  "enum.Enum",
  "error_formatters.format_generic_error_message",
  "error_formatters.format_vectorized_error_message",
  "error_formatters.reshape_failure_cases",
  "error_formatters.scalar_failure_case",
  "error_handlers.SchemaErrorHandler",
  "errors.BaseStrategyOnlyError",
  "errors.SchemaDefinitionError",
  "errors.SchemaError",
  "errors.SchemaErrors",
  "errors.SchemaInitError",
  "float.get",
  "fn",
  "formatter",
  "functools.partial",
  "functools.wraps",
  "handle_stat_dtype",
  "hypotheses.Hypothesis",
  "index_constructor",
  "inspect.getfullargspec",
  "inspect.getmro",
  "inspect.ismethod",
  "inspect.isroutine",
  "inspect.signature",
  "int.get",
  "itertools.groupby",
  "left_op",
  "make_row_strategy",
  "max_op",
  "method",
  "min_op",
  "model.SchemaModel",
  "model_components.CHECK_KEY",
  "model_components.CheckInfo",
  "model_components.DATAFRAME_CHECK_KEY",
  "model_components.Field",
  "model_components.FieldCheckInfo",
  "model_components.FieldInfo",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.dtype",
  "numpy.float_",
  "numpy.int64",
  "numpy.int_",
  "numpy.ones",
  "numpy.sctypes.values",
  "numpy.str_",
  "numpy.uint",
  "obj_getter",
  "object.get",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_frame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.infer_dtype",
  "pandas.api.types.is_extension_array_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.concat",
  "pandas.core.dtypes.base.ExtensionDtype",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.option_context",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.util.Substitution",
  "pandera.checks._CheckMeta",
  "pandera.model._get_dtype_kwargs",
  "pandera.strategies._mask",
  "pandera.typing.LEGACY_TYPING",
  "pathlib.Path",
  "re.compile",
  "re.match",
  "re.search",
  "register_check_wrapper",
  "right_op",
  "schema_component",
  "schema_component.has_subcomponents",
  "schema_components.Column",
  "schema_components.Index",
  "schema_components.MultiIndex",
  "schema_components.PandasDtypeInputTypes",
  "schema_components.SeriesSchemaBase",
  "schema_statistics.get_dataframe_schema_statistics",
  "schema_statistics.infer_dataframe_statistics",
  "schema_statistics.infer_series_statistics",
  "schema_statistics.parse_check_statistics",
  "schemas.CheckList",
  "schemas.DataFrameSchema",
  "schemas.DataFrameSchema.strategy.__doc__",
  "schemas.DataFrameSchema.validate.__doc__",
  "schemas.PandasDtypeInputTypes",
  "schemas.SeriesSchema",
  "schemas.SeriesSchemaBase",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "str.get",
  "strategies.column_strategy",
  "strategies.dataframe_strategy",
  "strategies.eq_strategy",
  "strategies.ge_strategy",
  "strategies.gt_strategy",
  "strategies.in_range_strategy",
  "strategies.index_strategy",
  "strategies.isin_strategy",
  "strategies.le_strategy",
  "strategies.lt_strategy",
  "strategies.multiindex_strategy",
  "strategies.ne_strategy",
  "strategies.notin_strategy",
  "strategies.register_check_strategy",
  "strategies.series_strategy",
  "strategies.str_contains_strategy",
  "strategies.str_endswith_strategy",
  "strategies.str_length_strategy",
  "strategies.str_matches_strategy",
  "strategies.str_startswith_strategy",
  "strategies.strategy_import_error",
  "sys.version_info",
  "to_dataframe",
  "typing.AnnotationInfo",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Index",
  "typing.Iterable",
  "typing.LEGACY_TYPING",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Series",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.get_type_hints",
  "undefined_check_strategy",
  "validate_check_kwargs",
  "validate_column",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped_fn",
  "wrapt.decorator",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_compare_dict": [],
  "_dataframe_strategy": [],
  "_index": [],
  "_index_stats": [],
  "_set_column_handler": [],
  "_try_coercion": [],
  "_wrapper": [],
  "_write_yaml": [],
  "black": [],
  "bool": [],
  "build_complex": [],
  "check": [],
  "check_constructor": [],
  "check_fn": [],
  "checks": [],
  "class_method": [],
  "col_constructor": [],
  "collections": [],
  "compat_kwargs": [],
  "complex": [],
  "constants": [],
  "copy": [],
  "dict": [],
  "dtype_": [],
  "dtypes": [],
  "enum": [],
  "error_formatters": [],
  "error_handlers": [],
  "errors": [],
  "float": [],
  "fn": [],
  "formatter": [],
  "functools": [],
  "handle_stat_dtype": [],
  "hypotheses": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "index_constructor": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "left_op": [],
  "make_row_strategy": [],
  "max_op": [],
  "method": [],
  "min_op": [],
  "model": [],
  "model_components": [],
  "numpy": [],
  "obj_getter": [],
  "object": [],
  "operator": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0"
  ],
  "pandas": [],
  "pandera": [
   "pandera-core/conda-forge/noarch/pandera-core-0.6.1-pyhd8ed1ab_0"
  ],
  "pathlib": [],
  "re": [],
  "register_check_wrapper": [],
  "right_op": [],
  "schema_component": [],
  "schema_components": [],
  "schema_statistics": [],
  "schemas": [],
  "scipy": [],
  "str": [],
  "strategies": [],
  "sys": [],
  "to_dataframe": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "typing_inspect": [
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1"
  ],
  "undefined_check_strategy": [],
  "validate_check_kwargs": [],
  "validate_column": [],
  "warnings": [],
  "wrapped_fn": [],
  "wrapt": [],
  "yaml": []
 }
}