{
 "bad": [
  "_compat.abstractproperty",
  "_compat.add_metaclass",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "build.BuildBackendException",
  "build.BuildException",
  "build.FileNotFoundError",
  "build.PermissionError",
  "build.ProjectBuilder",
  "build.TypoWarning",
  "build._DEFAULT_BACKEND",
  "build.__main__._build_in_current_env",
  "build.__main__._build_in_isolated_env",
  "build.__main__._error",
  "build.__main__._format_dep_chain",
  "build.__main__._showwarning",
  "build.__main__.build_package",
  "build.__main__.main",
  "build.__main__.main_parser",
  "build.__path__",
  "build.__version__",
  "build._find_typo",
  "build._working_directory",
  "build.check_dependency",
  "build.env.IsolatedEnv",
  "build.env.IsolatedEnvBuilder",
  "build.env._IsolatedEnvVenvPip",
  "build.env._create_isolated_env_venv",
  "build.env._create_isolated_env_virtualenv",
  "build.env._find_executable_and_scripts",
  "build.env.virtualenv",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "difflib.SequenceMatcher",
  "distutils.core.setup",
  "get_requires",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.distribution",
  "importlib.metadata.distributions",
  "io.open",
  "metaclass",
  "mypyc.build.mypycify",
  "os.chdir",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.unlink",
  "platform.mac_ver",
  "platform.machine",
  "platform.python_implementation",
  "platform.system",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.stdout.isatty",
  "sys.version_info",
  "sysconfig.get_config_vars",
  "sysconfig.get_path",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "toml.decoder.TomlDecodeError",
  "toml.load",
  "traceback.format_exc",
  "typing.Mapping",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "venv.EnvBuilder",
  "warnings.showwarning",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "abc": [],
  "argparse": [],
  "build": [],
  "collections": [],
  "contextlib": [],
  "difflib": [],
  "distutils": [],
  "get_requires": [],
  "importlib": [],
  "io": [],
  "metaclass": [],
  "mypyc": [],
  "os": [],
  "platform": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "toml": [],
  "traceback": [],
  "typing": [],
  "venv": [],
  "warnings": []
 }
}