{
 "bad": [
  "c",
  "collections.Iterable",
  "f",
  "functools.partial",
  "functools.reduce",
  "gradient_descent",
  "gradient_descent.__class__.__name__",
  "inspect",
  "inspect.signature",
  "joint_probabilities_nn",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numba.njit",
  "numba.targets.registry.CPUDispatcher",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.copy",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.sign",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "openTSNE.TSNE.__doc__",
  "openTSNE.affinity.PerplexityBasedNN.__name__",
  "openTSNE.initialization.shape",
  "openTSNE.quad_tree.QuadTree",
  "operator",
  "operator.add",
  "pynndescent",
  "pynndescent.NNDescent",
  "pynndescent.distances.named_distances",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.spatial.distance.cdist",
  "sklearn.neighbors.BallTree.valid_metrics",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "sklearn": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}