{
 "bad": [
  "c",
  "collections.Iterable",
  "f",
  "getnns",
  "gradient_descent",
  "gradient_descent.__class__.__name__",
  "joint_probabilities_nn",
  "multiprocessing.cpu_count",
  "numba.core.registry.CPUDispatcher",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.sign",
  "openTSNE.TSNE.__doc__",
  "openTSNE.affinity.PerplexityBasedNN.__name__",
  "openTSNE.dependencies.annoy.annoylib.Annoy",
  "openTSNE.initialization.shape",
  "openTSNE.quad_tree.QuadTree",
  "sklearn.neighbors.BallTree.valid_metrics",
  "time",
  "time.time"
 ],
 "deps": {
  "c": [],
  "collections": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getnns": [],
  "gradient_descent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "joint_probabilities_nn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openTSNE": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynndescent": [
   "pynndescent/conda-forge/noarch/pynndescent-0.4.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}