{
 "bad": [
  "Queue",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "archiver",
  "archiver.grid_population",
  "bounder",
  "bounder.lower_bound",
  "bounder.upper_bound",
  "cPickle",
  "cPickle.PickleError",
  "cPickle.PicklingError",
  "cPickle.dumps",
  "clause",
  "clause.__name__",
  "closest",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.Sequence",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cross",
  "csv",
  "csv.reader",
  "curses",
  "curses.wrapper",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "distance_function",
  "dominates",
  "dummy_thread.get_ident",
  "email",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "evaluate",
  "func",
  "functools",
  "functools.wraps",
  "g",
  "generator",
  "get_grid_location",
  "getch",
  "insert",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "job",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.e",
  "math.exp",
  "math.fabs",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "matplotlib.font_manager",
  "matplotlib.pyplot",
  "matplotlib.pyplot.array",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "mutate",
  "numpy",
  "numpy.array",
  "numpy.mean",
  "numpy.median",
  "numpy.std",
  "obs",
  "obs.__name__",
  "op",
  "os",
  "os.path.basename",
  "os.path.getsize",
  "pickle",
  "pp",
  "pp.Server",
  "pp.Template",
  "queue",
  "queue.Empty",
  "queue.Full",
  "random",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.shuffle",
  "random.uniform",
  "reduce",
  "smtplib",
  "smtplib.SMTP",
  "sys",
  "sys.platform",
  "sys.stdout.write",
  "theta",
  "thread.get_ident",
  "time",
  "time.strftime",
  "time.time",
  "update_grid"
 ],
 "deps": {
  "Queue": [],
  "_abcoll": [],
  "archiver": [],
  "bounder": [],
  "cPickle": [],
  "clause": [],
  "closest": [],
  "collections": [],
  "copy": [],
  "cross": [],
  "csv": [],
  "curses": [],
  "dict": [],
  "distance_function": [],
  "dominates": [],
  "dummy_thread": [],
  "email": [],
  "evaluate": [],
  "func": [],
  "functools": [],
  "g": [],
  "generator": [],
  "get_grid_location": [],
  "getch": [],
  "insert": [],
  "itertools": [],
  "job": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "msvcrt": [],
  "multiprocessing": [],
  "mutate": [],
  "numpy": [],
  "obs": [],
  "op": [],
  "os": [],
  "pickle": [],
  "pp": [],
  "queue": [],
  "random": [],
  "reduce": [],
  "smtplib": [],
  "sys": [],
  "theta": [],
  "thread": [],
  "time": [],
  "update_grid": []
 }
}