{
 "bad": [
  "Queue",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "archiver",
  "archiver.grid_population",
  "bounder",
  "bounder.lower_bound",
  "bounder.upper_bound",
  "cPickle",
  "cPickle.PickleError",
  "cPickle.PicklingError",
  "cPickle.dumps",
  "clause",
  "clause.__name__",
  "closest",
  "collections.Iterable",
  "collections.Sequence",
  "cross",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "distance_function",
  "dominates",
  "dummy_thread.get_ident",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "evaluate",
  "func",
  "g",
  "generator",
  "get_grid_location",
  "getch",
  "insert",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "job",
  "matplotlib.pyplot.array",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "mutate",
  "obs",
  "obs.__name__",
  "op",
  "os.path.basename",
  "os.path.getsize",
  "reduce",
  "sys",
  "sys.platform",
  "sys.stdout.write",
  "theta",
  "thread.get_ident",
  "time",
  "time.strftime",
  "time.time",
  "update_grid"
 ],
 "deps": {
  "Queue": [],
  "_abcoll": [],
  "archiver": [],
  "bounder": [],
  "cPickle": [],
  "clause": [],
  "closest": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cross": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distance_function": [],
  "dominates": [],
  "dummy_thread": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "generator": [],
  "get_grid_location": [],
  "getch": [],
  "insert": [],
  "itertools": [],
  "job": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mutate": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obs": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "theta": [],
  "thread": [],
  "time": [],
  "update_grid": []
 }
}