{
 "bad": [
  "Info",
  "PipelineStage",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_DESC",
  "Stage.PARAM_META",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "_ast_tree_to_dict",
  "_chain",
  "_dump_stage",
  "_dumpd",
  "_exists",
  "_filter",
  "_is_external",
  "_is_verbose",
  "_make_repo",
  "_remove",
  "_resolve_rev",
  "_round",
  "_sort",
  "_to_checksum",
  "_to_path",
  "_update_lines",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Dict",
  "ast.FunctionDef",
  "ast.List",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlobSasPermissions",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.generate_blob_sas",
  "backend",
  "backend.close",
  "base.CloudCache",
  "build.PKG",
  "builtins.open",
  "cache.RunCacheNotFoundError",
  "callback",
  "chunks",
  "clone_from",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "completion.DIR",
  "completion.FILE",
  "connection.SSHConnection",
  "container",
  "context.Context.clone",
  "context.PRIMITIVES",
  "create_stage",
  "d",
  "d.append",
  "d.extend",
  "d.items",
  "d.pop",
  "data.NoMetricInHistoryError",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "diff.diff",
  "dvc.cache.__init__.get_cloud_cache",
  "dvc.command.ls.__init__.CmdList",
  "dvc.command.ls.__init__._prettify",
  "dvc.command.ls.__init__.logger",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.__init__.DEPS",
  "dvc.dependency.__init__.DEP_MAP",
  "dvc.dependency.__init__.SCHEMA",
  "dvc.dependency.__init__._get",
  "dvc.dependency.__init__._merge_params",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.param.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.param.ParamsDependency.PARAM_SCHEMA",
  "dvc.hash_info.HashInfo.PARAM_NFILES",
  "dvc.hash_info.HashInfo.PARAM_SIZE",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.output.BaseOutput.PARAM_CACHE",
  "dvc.output.BaseOutput.PARAM_CHECKPOINT",
  "dvc.output.BaseOutput.PARAM_DESC",
  "dvc.output.BaseOutput.PARAM_METRIC",
  "dvc.output.BaseOutput.PARAM_PERSIST",
  "dvc.output.BaseOutput.PARAM_PLOT",
  "dvc.output.BaseOutput.PARAM_PLOT_HEADER",
  "dvc.output.BaseOutput.PARAM_PLOT_TEMPLATE",
  "dvc.output.BaseOutput.PARAM_PLOT_TITLE",
  "dvc.output.BaseOutput.PARAM_PLOT_X",
  "dvc.output.BaseOutput.PARAM_PLOT_X_LABEL",
  "dvc.output.BaseOutput.PARAM_PLOT_Y",
  "dvc.output.BaseOutput.PARAM_PLOT_Y_LABEL",
  "dvc.output.SCHEMA.copy",
  "dvc.output.__init__.CHECKSUMS_SCHEMA",
  "dvc.output.__init__.CHECKSUM_SCHEMA",
  "dvc.output.__init__.OUTS",
  "dvc.output.__init__.OUTS_MAP",
  "dvc.output.__init__.SCHEMA",
  "dvc.output.__init__._get",
  "dvc.output.__init__._merge_data",
  "dvc.output.__init__._split_dict",
  "dvc.output.base.BaseOutput.METRIC_SCHEMA",
  "dvc.output.base.BaseOutput.PARAM_CACHE",
  "dvc.output.base.BaseOutput.PARAM_CHECKPOINT",
  "dvc.output.base.BaseOutput.PARAM_DESC",
  "dvc.output.base.BaseOutput.PARAM_METRIC",
  "dvc.output.base.BaseOutput.PARAM_PATH",
  "dvc.output.base.BaseOutput.PARAM_PERSIST",
  "dvc.output.base.BaseOutput.PARAM_PLOT",
  "dvc.parsing.__init__.DO_KWD",
  "dvc.parsing.__init__.FOREACH_KWD",
  "dvc.parsing.__init__.JOIN",
  "dvc.parsing.__init__.ResolveError",
  "dvc.parsing.__init__.SET_KWD",
  "dvc.parsing.__init__.STAGES_KWD",
  "dvc.parsing.__init__.VARS_KWD",
  "dvc.parsing.__init__.VarsAlreadyLoaded",
  "dvc.parsing.__init__.WDIR_KWD",
  "dvc.parsing.__init__._format_preamble",
  "dvc.parsing.__init__._reraise_err",
  "dvc.parsing.__init__.format_and_raise",
  "dvc.parsing.__init__.logger",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.repo.__init__.Repo",
  "dvc.repo.__init__.lock_repo",
  "dvc.repo.experiments.Experiments.LAST_CHECKPOINT",
  "dvc.repo.experiments.__init__.BaselineMismatchError",
  "dvc.repo.experiments.__init__.MultipleBranchError",
  "dvc.repo.experiments.__init__.logger",
  "dvc.repo.experiments.__init__.scm_locked",
  "dvc.repo.experiments.executor.BaseExecutor.PACKED_ARGS_FILE",
  "dvc.repo.plots.__init__.NotAPlotError",
  "dvc.repo.plots.__init__.PropsNotFoundError",
  "dvc.repo.plots.__init__._collect_plots",
  "dvc.repo.plots.__init__._is_plot",
  "dvc.repo.plots.__init__._plot_props",
  "dvc.repo.plots.__init__._prepare_plots",
  "dvc.repo.plots.__init__._render",
  "dvc.repo.plots.__init__.logger",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scheme.Schemes.WEBDAV",
  "dvc.scheme.Schemes.WEBDAVS",
  "dvc.scheme.Schemes.WEBHDFS",
  "dvc.scm.NoSCM.__name__",
  "dvc.scm.__init__.NoSCM",
  "dvc.scm.git.Stash.DEFAULT_STASH",
  "dvc.scm.git.__init__.Git",
  "dvc.scm.git.__init__.TqdmGit",
  "dvc.scm.git.__init__.logger",
  "dvc.stage.__init__.Stage",
  "dvc.stage.__init__.loads_from",
  "dvc.stage.__init__.logger",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_DESC",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvc.tree.__init__.TREES",
  "dvc.tree.__init__._resolve_remote_refs",
  "dvc.tree.__init__.get_tree_cls",
  "dvc.tree.__init__.get_tree_config",
  "dvc.tree.ssh.__init__.SSHTree",
  "dvc.tree.ssh.__init__.ask_password",
  "dvc.tree.ssh.__init__.logger",
  "dvc.utils.__init__.LARGE_FILE_SIZE",
  "dvc.utils.__init__.LOCAL_CHUNK_SIZE",
  "dvc.utils.__init__.TARGET_REGEX",
  "dvc.utils.__init__._fobj_md5",
  "dvc.utils.__init__._split",
  "dvc.utils.__init__._to_chunks_by_chunks_number",
  "dvc.utils.__init__._visual_center",
  "dvc.utils.__init__._visual_width",
  "dvc.utils.__init__.bytes_hash",
  "dvc.utils.__init__.colorize",
  "dvc.utils.__init__.dict_filter",
  "dvc.utils.__init__.dict_hash",
  "dvc.utils.__init__.dos2unix",
  "dvc.utils.__init__.format_link",
  "dvc.utils.__init__.is_binary",
  "dvc.utils.__init__.logger",
  "dvc.utils.__init__.relpath",
  "dvc.utils.serialize.LOADERS",
  "dvc.utils.serialize.MODIFIERS",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "errno",
  "errno.EACCES",
  "errno.EISDIR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.EROFS",
  "exceptions.CacheLinkError.SUPPORT_LINK",
  "exceptions.DvcException",
  "exceptions.StageNotFound",
  "exists_fn",
  "exists_func",
  "f",
  "flufl.lock",
  "fmt",
  "fn",
  "fs.contains_symlink_up_to",
  "func",
  "funcy.nullcontext",
  "funcy.reraise",
  "funcy.wrap_prop",
  "funcy.wrap_with",
  "gen",
  "git.InvalidGitRepositoryError",
  "git.Reference",
  "git.Reference.iter_items",
  "git.Repo.clone_from",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "git.exc.BadName",
  "git.index.IndexEntry.from_blob",
  "google.auth",
  "google.auth.compute_engine",
  "google.auth.compute_engine.IDTokenCredentials",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "google.cloud.storage.blob.Blob",
  "google.cloud.storage.blob.Blob._CHUNK_SIZE_MULTIPLE",
  "hash_info.HashInfo.PARAM_NFILES",
  "hash_info.HashInfo.PARAM_SIZE",
  "hash_info.HashInfo.from_dict",
  "hashlib.md5",
  "ignore_pattern",
  "ignore_pattern.matches",
  "is_link",
  "is_same_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "itertools.takewhile",
  "link",
  "loader",
  "loader.StageLoader.fill_from_lock",
  "local.LocalCache",
  "lock_retry",
  "logging.TRACE",
  "make_names",
  "match",
  "merge",
  "method",
  "modify_data",
  "multiprocessing.Manager",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_preorder_nodes",
  "networkx.find_cycle",
  "networkx.node_connected_component",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "o",
  "on_diverged",
  "open_fn",
  "open_func",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "path_info.PathInfo",
  "pathspec.patterns.GitWildMatchPattern.escape",
  "posixpath.sep.join",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "re.I",
  "re.VERBOSE",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "request",
  "resolver_cls",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.error.YAMLError",
  "scheme.Schemes.GS",
  "scheme.Schemes.HDFS",
  "scheme.Schemes.LOCAL",
  "scheme.Schemes.S3",
  "scheme.Schemes.SSH",
  "scheme.Schemes.WEBDAV",
  "scheme.Schemes.WEBDAVS",
  "scheme.Schemes.WEBHDFS",
  "show.show",
  "shtab.DIRECTORY",
  "shtab.FILE",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "ssh.SSHCache",
  "stage.INVALID_STAGENAME_CHARS",
  "stat_func",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "sys.version_info",
  "system.System.is_symlink",
  "t",
  "template",
  "template.PlotTemplates",
  "time",
  "time.sleep",
  "time.time",
  "to_ctime",
  "toml.TomlPreserveCommentDecoder",
  "toml.TomlPreserveCommentEncoder",
  "tqdm.tqdm.set_lock",
  "tree.get_cloud_tree",
  "tree.hdfs.HDFSTree.PARAM_CHECKSUM",
  "tree.local.LocalTree.CACHE_MODE",
  "tree.local.LocalTree.PARAM_CHECKSUM",
  "tree.s3.S3Tree.PARAM_CHECKSUM",
  "tree.webhdfs.WebHDFSTree.PARAM_CHECKSUM",
  "trie.build_outs_trie",
  "url",
  "utils.format_link",
  "utils.pkg.PKG",
  "voluptuous.ALLOW_EXTRA",
  "voluptuous.All",
  "voluptuous.And",
  "voluptuous.Any",
  "voluptuous.Coerce",
  "voluptuous.Invalid",
  "voluptuous.Length",
  "voluptuous.Lower",
  "voluptuous.MultipleInvalid",
  "voluptuous.Optional",
  "voluptuous.Range",
  "voluptuous.Required",
  "voluptuous.Schema",
  "voluptuous.SetTo",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "zc.lockfile"
 ],
 "deps": {
  "Info": [],
  "PipelineStage": [],
  "Stage": [],
  "_ast_tree_to_dict": [],
  "_chain": [],
  "_dump_stage": [],
  "_dumpd": [],
  "_exists": [],
  "_filter": [],
  "_is_external": [],
  "_is_verbose": [],
  "_make_repo": [],
  "_remove": [],
  "_resolve_rev": [],
  "_round": [],
  "_sort": [],
  "_to_checksum": [],
  "_to_path": [],
  "_update_lines": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "backend": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benedict": [
   "python-benedict/conda-forge/noarch/python-benedict-0.22.4-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "build": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache": [],
  "callback": [],
  "chunks": [],
  "clone_from": [],
  "clonefile": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "completion": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connection": [],
  "container": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_stage": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "data": [],
  "data_proc": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0"
  ],
  "diff": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dpath": [
   "dpath/conda-forge/linux-64/dpath-1.4.2-py38_1001"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0"
  ],
  "dvc": [
   "dvc/conda-forge/linux-64/dvc-2.5.0-py37h89c1867_0"
  ],
  "dvcfile": [],
  "errno": [],
  "exceptions": [],
  "exists_fn": [],
  "exists_func": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "flufl": [],
  "fmt": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fs": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.9.1-py_0"
  ],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0"
  ],
  "hash_info": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "ignore_pattern": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_link": [],
  "is_same_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.3-pyhd8ed1ab_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.2-py_0"
  ],
  "link": [],
  "loader": [],
  "local": [],
  "lock_retry": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_names": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "method": [],
  "modify_data": [],
  "multiprocessing": [],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_path": [],
  "o": [],
  "on_diverged": [],
  "open_fn": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_retry": [],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36hc560c46_1"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "params": [],
  "path_info": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "progress": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.7-pyh8c360ce_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.3-pyh9f0ad1d_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repo": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolver_cls": [],
  "rich": [
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0"
  ],
  "ruamel": [],
  "scheme": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "show": [],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.0.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "speedcopy": [
   "speedcopy/conda-forge/noarch/speedcopy-2.1.0-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssh": [],
  "stage": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat_func": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "system": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_ctime": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tree": [],
  "trie": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "voluptuous": [],
  "webdav3": [
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1"
  ],
  "win32file": [],
  "winnt": [],
  "zc": []
 }
}