{
 "bad": [
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "geo.Location",
  "geo.Location.__init__",
  "geo.calculate_max_speed",
  "geo.calculate_uphill_downhill",
  "geo.distance",
  "geo.distance_from_line",
  "geo.length_2d",
  "geo.length_3d",
  "geo.simplify_polyline",
  "gpx.DATE_FORMAT",
  "gpx.DATE_FORMATS",
  "gpx.GPX",
  "gpx.GPXException",
  "gpx.GPXXMLSyntaxException",
  "gpxfield.FLOAT_TYPE",
  "gpxfield.GPXComplexField",
  "gpxfield.GPXEmailField",
  "gpxfield.GPXExtensionsField",
  "gpxfield.GPXField",
  "gpxfield.INT_TYPE",
  "gpxfield.TIME_TYPE",
  "gpxfield.gpx_check_slots_and_default_values",
  "gpxfield.gpx_fields_from_xml",
  "gpxfield.gpx_fields_to_xml",
  "gpxpy.geo.EARTH_RADIUS",
  "gpxpy.geo.Location",
  "gpxpy.geo.ONE_DEGREE",
  "gpxpy.geo.distance",
  "gpxpy.geo.distance_from_line",
  "gpxpy.geo.elevation_angle",
  "gpxpy.geo.get_line_equation_coefficients",
  "gpxpy.geo.haversine_distance",
  "gpxpy.geo.length",
  "gpxpy.geo.log",
  "gpxpy.geo.to_rad",
  "gpxpy.gpx.DEFAULT_STOPPED_SPEED_THRESHOLD",
  "gpxpy.gpx.GPXBounds",
  "gpxpy.gpx.GPXException",
  "gpxpy.gpx.GPXRoute",
  "gpxpy.gpx.GPXRoutePoint",
  "gpxpy.gpx.GPXTrack",
  "gpxpy.gpx.GPXTrackPoint",
  "gpxpy.gpx.GPXTrackSegment",
  "gpxpy.gpx.GPXWaypoint",
  "gpxpy.gpx.GPX_10_POINT_FIELDS",
  "gpxpy.gpx.GPX_11_POINT_FIELDS",
  "gpxpy.gpx.GPX_TRACK_POINT_FIELDS",
  "gpxpy.gpx.MinimumMaximum",
  "gpxpy.gpx.MovingData",
  "gpxpy.gpx.NearestLocationData",
  "gpxpy.gpx.PointData",
  "gpxpy.gpx.SMOOTHING_RATIO",
  "gpxpy.gpx.TimeBounds",
  "gpxpy.gpx.UphillDownhill",
  "gpxpy.gpx.log",
  "gpxpy.gpx.var_value",
  "gpxpy.gpxfield.AbstractGPXField",
  "gpxpy.gpxfield.FloatConverter",
  "gpxpy.gpxfield.IntConverter",
  "gpxpy.gpxfield.TimeConverter",
  "gpxpy.gpxfield.gpx_fields_from_xml",
  "gpxpy.gpxfield.gpx_fields_to_xml",
  "gpxpy.gpxfield.parse_time",
  "gpxpy.gpxxml._find_gpx_node",
  "gpxpy.parser.XMLParser",
  "gpxpy.parser.log",
  "gpxpy.utils.PYTHON_VERSION",
  "gpxpy.utils.__hash",
  "gpxpy.utils.hash_list_or_tuple",
  "gpxpy.utils.make_str",
  "inspect.isclass",
  "logging.getLogger",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.isnan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "parser",
  "parser.GPXParser",
  "parser.parse",
  "re.findall",
  "sys.version.split",
  "utils.PYTHON_VERSION",
  "utils.hash_object",
  "utils.is_numeric",
  "utils.make_str",
  "utils.to_xml",
  "utils.total_seconds",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.XML",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "geo": [],
  "gpx": [],
  "gpxfield": [],
  "gpxpy": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "parser": [],
  "re": [],
  "sys": [],
  "utils": [],
  "xml": []
 }
}