{
 "bad": [
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "geo.Location",
  "geo.Location.__init__",
  "geo.calculate_max_speed",
  "geo.calculate_uphill_downhill",
  "geo.distance",
  "geo.distance_from_line",
  "geo.length_2d",
  "geo.length_3d",
  "geo.simplify_polyline",
  "gpx.DATE_FORMAT",
  "gpx.DATE_FORMATS",
  "gpx.GPX",
  "gpx.GPXException",
  "gpx.GPXXMLSyntaxException",
  "gpxfield.FLOAT_TYPE",
  "gpxfield.GPXComplexField",
  "gpxfield.GPXEmailField",
  "gpxfield.GPXExtensionsField",
  "gpxfield.GPXField",
  "gpxfield.INT_TYPE",
  "gpxfield.TIME_TYPE",
  "gpxfield.gpx_check_slots_and_default_values",
  "gpxfield.gpx_fields_from_xml",
  "gpxfield.gpx_fields_to_xml",
  "inspect.isclass",
  "logging.getLogger",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.isnan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "parser",
  "parser.GPXParser",
  "parser.parse",
  "re.findall",
  "sys.version.split",
  "utils.PYTHON_VERSION",
  "utils.hash_object",
  "utils.is_numeric",
  "utils.make_str",
  "utils.to_xml",
  "utils.total_seconds",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.XML",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "geo": [],
  "gpx": [],
  "gpxfield": [],
  "gpxpy": [
   "gpxpy/conda-forge/noarch/gpxpy-1.2.0-py_0"
  ],
  "inspect": [],
  "logging": [],
  "math": [],
  "parser": [],
  "re": [],
  "sys": [],
  "utils": [],
  "xml": []
 }
}