{
 "bad": [
  "StringIO.StringIO",
  "add_common_arguments",
  "add_date_range_arguments",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "consumer",
  "errno",
  "errno.EPIPE",
  "exceptions.BaseAWSLogsException",
  "exceptions.NoStreamsFilteredError",
  "exceptions.TooManyStreamsFilteredError",
  "exceptions.UnknownDateError",
  "generator",
  "iso2epoch",
  "mock.Mock",
  "mock.patch",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "sys",
  "sys.argv",
  "sys.float_info.max",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version",
  "time",
  "time.sleep"
 ],
 "deps": {
  "StringIO": [],
  "add_common_arguments": [],
  "add_date_range_arguments": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consumer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "exceptions": [],
  "generator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iso2epoch": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}