{
 "bad": [
  "StringIO.StringIO",
  "add_common_arguments",
  "add_date_range_arguments",
  "argparse",
  "argparse.ArgumentParser",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "collections.deque",
  "consumer",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "errno.EPIPE",
  "exceptions.BaseAWSLogsException",
  "exceptions.NoStreamsFilteredError",
  "exceptions.TooManyStreamsFilteredError",
  "exceptions.UnknownDateError",
  "generator",
  "io.StringIO",
  "iso2epoch",
  "mock.Mock",
  "mock.patch",
  "os",
  "os._exit",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "pkg_resources.get_distribution",
  "platform",
  "platform.platform",
  "re",
  "re.compile",
  "re.match",
  "sys",
  "sys.argv",
  "sys.float_info.max",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version",
  "termcolor.colored",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "StringIO": [],
  "add_common_arguments": [],
  "add_date_range_arguments": [],
  "argparse": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "consumer": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "exceptions": [],
  "generator": [],
  "io": [],
  "iso2epoch": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "mock": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "sys": [],
  "termcolor": [],
  "time": [],
  "traceback": [],
  "unittest": []
 }
}