{
 "bad": [
  "CommonMark.HtmlRenderer",
  "CommonMark.Parser",
  "CommonMark.ReStructuredTextRenderer",
  "CommonMark.blocks.Block",
  "CommonMark.blocks.BlockStarts",
  "CommonMark.blocks.CODE_INDENT",
  "CommonMark.blocks.Parser",
  "CommonMark.blocks.ends_with_blank_line",
  "CommonMark.blocks.is_blank",
  "CommonMark.blocks.is_space_or_tab",
  "CommonMark.blocks.lists_match",
  "CommonMark.blocks.parse_list_marker",
  "CommonMark.blocks.peek",
  "CommonMark.blocks.reATXHeadingMarker",
  "CommonMark.blocks.reBulletListMarker",
  "CommonMark.blocks.reClosingCodeFence",
  "CommonMark.blocks.reCodeFence",
  "CommonMark.blocks.reHtmlBlockClose",
  "CommonMark.blocks.reHtmlBlockOpen",
  "CommonMark.blocks.reLineEnding",
  "CommonMark.blocks.reMaybeSpecial",
  "CommonMark.blocks.reNonSpace",
  "CommonMark.blocks.reOrderedListMarker",
  "CommonMark.blocks.reSetextHeadingLine",
  "CommonMark.blocks.reThematicBreak",
  "CommonMark.cmark.main",
  "CommonMark.cmark.sys",
  "CommonMark.common.ATTRIBUTE",
  "CommonMark.common.ATTRIBUTENAME",
  "CommonMark.common.ATTRIBUTEVALUE",
  "CommonMark.common.ATTRIBUTEVALUESPEC",
  "CommonMark.common.CDATA",
  "CommonMark.common.CLOSETAG",
  "CommonMark.common.DECLARATION",
  "CommonMark.common.DOUBLEQUOTEDVALUE",
  "CommonMark.common.ENTITY",
  "CommonMark.common.ESCAPABLE",
  "CommonMark.common.HTMLCOMMENT",
  "CommonMark.common.HTMLTAG",
  "CommonMark.common.HTMLunescape",
  "CommonMark.common.OPENTAG",
  "CommonMark.common.PROCESSINGINSTRUCTION",
  "CommonMark.common.SINGLEQUOTEDVALUE",
  "CommonMark.common.TAGNAME",
  "CommonMark.common.UNQUOTEDVALUE",
  "CommonMark.common.UNSAFE_MAP",
  "CommonMark.common.XMLSPECIAL",
  "CommonMark.common.escape_xml",
  "CommonMark.common.normalize_uri",
  "CommonMark.common.reBackslashOrAmp",
  "CommonMark.common.reEntityOrEscapedChar",
  "CommonMark.common.reHtmlTag",
  "CommonMark.common.reXmlSpecial",
  "CommonMark.common.reXmlSpecialOrEntity",
  "CommonMark.common.replace_unsafe_char",
  "CommonMark.common.unescape_char",
  "CommonMark.common.unescape_string",
  "CommonMark.commonmark",
  "CommonMark.dump.dumpAST",
  "CommonMark.dump.dumpJSON",
  "CommonMark.dump.prepare",
  "CommonMark.dumpAST",
  "CommonMark.dumpJSON",
  "CommonMark.entitytrans._charref",
  "CommonMark.entitytrans._html5",
  "CommonMark.entitytrans._invalid_charrefs",
  "CommonMark.entitytrans._invalid_codepoints",
  "CommonMark.entitytrans._replace_charref",
  "CommonMark.entitytrans._unescape",
  "CommonMark.inlines.ESCAPED_CHAR",
  "CommonMark.inlines.HTMLunescape",
  "CommonMark.inlines.InlineParser",
  "CommonMark.inlines.normalizeReference",
  "CommonMark.inlines.reAutolink",
  "CommonMark.inlines.reDash",
  "CommonMark.inlines.reEllipses",
  "CommonMark.inlines.reEmailAutolink",
  "CommonMark.inlines.reEntityHere",
  "CommonMark.inlines.reEscapable",
  "CommonMark.inlines.reFinalSpace",
  "CommonMark.inlines.reInitialSpace",
  "CommonMark.inlines.reLinkDestinationBraces",
  "CommonMark.inlines.reLinkLabel",
  "CommonMark.inlines.reLinkTitle",
  "CommonMark.inlines.reMain",
  "CommonMark.inlines.rePunctuation",
  "CommonMark.inlines.reSpaceAtEndOfLine",
  "CommonMark.inlines.reSpnl",
  "CommonMark.inlines.reTicks",
  "CommonMark.inlines.reTicksHere",
  "CommonMark.inlines.reUnicodeWhitespaceChar",
  "CommonMark.inlines.reWhitespace",
  "CommonMark.inlines.reWhitespaceChar",
  "CommonMark.inlines.smart_dashes",
  "CommonMark.inlines.text",
  "CommonMark.main.Parser",
  "CommonMark.main.dumpAST",
  "CommonMark.node.Node",
  "CommonMark.node.NodeWalker",
  "CommonMark.node.is_container",
  "CommonMark.node.reContainer",
  "CommonMark.render.html.HtmlRenderer",
  "CommonMark.render.html.potentially_unsafe",
  "CommonMark.render.html.reSafeDataProtocol",
  "CommonMark.render.html.reUnsafeProtocol",
  "CommonMark.render.renderer.Renderer",
  "CommonMark.render.rst.ReStructuredTextRenderer",
  "CommonMark.tests.run_spec_tests.colors",
  "CommonMark.tests.run_spec_tests.main",
  "CommonMark.tests.run_spec_tests.trace_calls",
  "CommonMark.utils.to_camel_case",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "builtins.str",
  "codecs.open",
  "entitytrans._unescape",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.strategies.text",
  "importlib.import_module",
  "json.dumps",
  "pprint.pprint",
  "raw_input",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reload",
  "showSpaces",
  "sys.exit",
  "sys.setdefaultencoding",
  "sys.settrace",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time.clock",
  "unichr",
  "unittest.TestCase",
  "unittest.main",
  "urllib.quote"
 ],
 "deps": {
  "CommonMark": [],
  "argparse": [],
  "builtins": [],
  "codecs": [],
  "entitytrans": [],
  "hypothesis": [],
  "importlib": [],
  "json": [],
  "pprint": [],
  "raw_input": [],
  "re": [],
  "reload": [],
  "showSpaces": [],
  "sys": [],
  "time": [],
  "unichr": [],
  "unittest": [],
  "urllib": []
 }
}