{
 "bad": [
  "argparse",
  "closeUnmatchedBlocks",
  "entitytrans",
  "html.parser",
  "prepare",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "sys",
  "unichr",
  "urllib",
  "urllib.parse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}