{
 "bad": [
  "Queue",
  "Restricted",
  "_callback",
  "_dump",
  "_load",
  "_thread.interrupt_main",
  "accessor",
  "builtins",
  "builtins.__name__",
  "cPickle",
  "cStringIO.StringIO",
  "cb",
  "cls",
  "cls.__name__",
  "cls._handle_buffiter",
  "cls._handle_call",
  "cls._handle_callattr",
  "cls._handle_close",
  "cls._handle_cmp",
  "cls._handle_ctxexit",
  "cls._handle_del",
  "cls._handle_delattr",
  "cls._handle_dir",
  "cls._handle_getattr",
  "cls._handle_getroot",
  "cls._handle_hash",
  "cls._handle_inspect",
  "cls._handle_instancecheck",
  "cls._handle_oldslicing",
  "cls._handle_pickle",
  "cls._handle_ping",
  "cls._handle_repr",
  "cls._handle_setattr",
  "cls._handle_str",
  "cmdfunc",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "exceptions",
  "gc",
  "getitem",
  "getslice",
  "globals.setdefault",
  "init",
  "int.__add__",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "java.lang.System",
  "java.lang.System.exit",
  "meta",
  "multiprocessing.Process",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "os.WNOHANG",
  "os.fork",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.waitpid",
  "os.write",
  "rpyc.core.stream.TunneledSocketStream.connect",
  "rpyc.lib.__init__.MissingModule",
  "rpyc.lib.__init__.exp_backoff",
  "rpyc.lib.__init__.spawn",
  "rpyc.lib.compat.execute",
  "rpyc.lib.compat.pickle.dumps",
  "rpyc.lib.compat.pickle.loads",
  "select.cpython_compatible_select",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.timeout",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "thread.interrupt_main",
  "time",
  "time.sleep",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "types.InstanceType"
 ],
 "deps": {
  "Queue": [],
  "Restricted": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_callback": [],
  "_dump": [],
  "_load": [],
  "_thread": [],
  "accessor": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "cb": [],
  "cls": [],
  "cmdfunc": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getitem": [],
  "getslice": [],
  "globals": [],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "java": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "multiprocessing": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plumbum": [
   "plumbum/conda-forge/linux-64/plumbum-1.6.3-py35_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpyc": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}