{
 "bad": [
  "Restricted",
  "_callback",
  "_thread.interrupt_main",
  "accessor",
  "aliases",
  "builtins",
  "builtins.__name__",
  "cb",
  "cls",
  "cls.__name__",
  "cls._handle_buffiter",
  "cls._handle_call",
  "cls._handle_callattr",
  "cls._handle_close",
  "cls._handle_cmp",
  "cls._handle_ctxexit",
  "cls._handle_del",
  "cls._handle_delattr",
  "cls._handle_dir",
  "cls._handle_getattr",
  "cls._handle_getroot",
  "cls._handle_hash",
  "cls._handle_inspect",
  "cls._handle_instancecheck",
  "cls._handle_oldslicing",
  "cls._handle_pickle",
  "cls._handle_ping",
  "cls._handle_repr",
  "cls._handle_setattr",
  "cls._handle_str",
  "cmdfunc",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dis._unpack_opargs",
  "doctest.testmod",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "functools.partial",
  "getitem",
  "getslice",
  "globals.setdefault",
  "init",
  "inspect.getdoc",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.stack",
  "int.__add__",
  "itertools.count",
  "itertools.islice",
  "java.lang.System.exit",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.getLogger",
  "main",
  "meta",
  "msvcrt.get_osfhandle",
  "multiprocessing.Process",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "opcode.cmp_op",
  "opcode.hascompare",
  "opcode.hasconst",
  "opcode.hasfree",
  "opcode.hasjrel",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opname",
  "os.WNOHANG",
  "os._exit",
  "os.fdopen",
  "os.fork",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.popen",
  "os.read",
  "os.waitpid",
  "os.write",
  "plumbum.local.path",
  "pywintypes.OVERLAPPED",
  "queue.Empty",
  "queue.Queue",
  "random.uniform",
  "rpyc.core.service.ClassicService._install",
  "rpyc.core.stream.TunneledSocketStream.connect",
  "rpyc.lib.compat.execute",
  "rpyc.lib.compat.pickle.dumps",
  "rpyc.lib.compat.pickle.loads",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLNVAL",
  "select.POLLOUT",
  "select.POLLPRI",
  "select.error",
  "select.poll",
  "select.select",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyname_ex",
  "socket.socket",
  "socket.timeout",
  "ssl.wrap_socket",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "type.__new__",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "weakref.ref"
 ],
 "deps": {
  "Restricted": [],
  "_callback": [],
  "_thread": [],
  "accessor": [],
  "aliases": [],
  "builtins": [],
  "cb": [],
  "cls": [],
  "cmdfunc": [],
  "contextlib": [],
  "dis": [],
  "doctest": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "getitem": [],
  "getslice": [],
  "globals": [],
  "init": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "java": [],
  "logging": [],
  "main": [],
  "meta": [],
  "msvcrt": [],
  "multiprocessing": [],
  "object": [],
  "opcode": [],
  "os": [],
  "plumbum": [
   "plumbum/conda-forge/noarch/plumbum-1.6.7-py_0"
  ],
  "pywintypes": [],
  "queue": [],
  "random": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "select": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "weakref": []
 }
}