{
 "bad": [
  "calc_diff",
  "categorizer.categorize",
  "categorizer.category_combinations",
  "categorizer.frequency_tables",
  "categorizer.joint_distribution",
  "census.Census",
  "census_helpers.Census",
  "chunks",
  "collections.OrderedDict",
  "collections.namedtuple",
  "draw._draw_indexes",
  "draw.compare_to_constraints",
  "draw.draw_households",
  "draw.execute_draw",
  "draw.simple_draw",
  "functools.partial",
  "ipf.calculate_constraints",
  "ipf.ipf.calculate_constraints",
  "ipu._FrequencyAndConstraints",
  "ipu._average_fit_quality",
  "ipu._drop_zeros",
  "ipu._fit_quality",
  "ipu._update_weights",
  "ipu.household_weights",
  "ipu.ipu._FrequencyAndConstraints",
  "ipu.ipu.household_weights",
  "itertools.chain",
  "itertools.product",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.str_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_series_equal",
  "pytest.fixture",
  "pytest.raises",
  "scipy.stats.chisquare",
  "synthesizer.synthesize",
  "synthpop.__version__",
  "synthpop.categorizer._frequency_table",
  "synthpop.categorizer.categorize",
  "synthpop.categorizer.category_combinations",
  "synthpop.categorizer.joint_distribution",
  "synthpop.categorizer.sum_accross_category",
  "synthpop.census_helpers.Census",
  "synthpop.draw._draw_indexes",
  "synthpop.draw.compare_to_constraints",
  "synthpop.draw.execute_draw",
  "synthpop.draw.simple_draw",
  "synthpop.ipu.ipu._FrequencyAndConstraints",
  "synthpop.ipu.ipu._average_fit_quality",
  "synthpop.ipu.ipu._drop_zeros",
  "synthpop.ipu.ipu._fit_quality",
  "synthpop.ipu.ipu._update_weights",
  "synthpop.ipu.test.test_ipu.freq_wrap",
  "synthpop.ipu.test.test_ipu.household_columns",
  "synthpop.ipu.test.test_ipu.household_constraints",
  "synthpop.ipu.test.test_ipu.household_freqs",
  "synthpop.ipu.test.test_ipu.person_columns",
  "synthpop.ipu.test.test_ipu.person_constraints",
  "synthpop.ipu.test.test_ipu.person_freqs",
  "synthpop.synthesizer.BlockGroupID",
  "synthpop.synthesizer.FitQuality",
  "synthpop.synthesizer.logger",
  "synthpop.synthesizer.synthesize",
  "synthpop.test.test_categorizer.acs_data",
  "synthpop.test.test_categorizer.c",
  "synthpop.test.test_categorizer.pums_data",
  "synthpop.test.test_censushelpers.c",
  "synthpop.test.test_draw.freqs",
  "synthpop.test.test_draw.index",
  "synthpop.test.test_draw.num",
  "synthpop.test.test_draw.weights",
  "synthpop.test.test_zone_synthesizer.hh_marg",
  "synthpop.test.test_zone_synthesizer.hh_sample",
  "synthpop.test.test_zone_synthesizer.p_marg",
  "synthpop.test.test_zone_synthesizer.p_sample",
  "synthpop.zone_synthesizer.load_data",
  "synthpop.zone_synthesizer.multiprocess_synthesize",
  "synthpop.zone_synthesizer.synch_hhids",
  "synthpop.zone_synthesizer.synthesize_all_zones",
  "synthpop.zone_synthesizer.synthesize_zone",
  "sys.stdout",
  "time.time",
  "us.states"
 ],
 "deps": {
  "calc_diff": [],
  "categorizer": [],
  "census": [],
  "census_helpers": [],
  "chunks": [],
  "collections": [],
  "draw": [],
  "functools": [],
  "ipf": [],
  "ipu": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "synthesizer": [],
  "synthpop": [],
  "sys": [],
  "time": [],
  "us": []
 }
}