{
 "bad": [
  "re",
  "re.match",
  "sqlalchemy.dialects.postgresql.INTERVAL",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.schema.CreateColumn",
  "sqlalchemy.types",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "typeobj"
 ],
 "deps": {
  "re": [],
  "sqlalchemy": [],
  "typeobj": []
 }
}