{
 "bad": [
  "_pixel_location_from_centroid",
  "_sample_selection._cv_manager",
  "_sample_selection.distanceCV",
  "_sample_selection.groupCV",
  "_sample_selection.randomPerClass",
  "cross_validation.RandomStratifiedKFold",
  "internal_tools.ProgressBar",
  "internal_tools.push_feedback",
  "itertools.product",
  "joblib.Parallel",
  "joblib.delayed",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.cm.Greens",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplot",
  "museotoolbox.ai.SequentialFeatureSelection",
  "museotoolbox.ai.SuperLearner",
  "museotoolbox.charts.PlotConfusionMatrix",
  "museotoolbox.charts._nan_to_num",
  "museotoolbox.cross_validation.LeaveOneOut",
  "museotoolbox.cross_validation.LeaveOneSubGroupOut",
  "museotoolbox.cross_validation.LeavePSubGroupOut",
  "museotoolbox.cross_validation.RandomStratifiedKFold",
  "museotoolbox.cross_validation.SpatialLeaveAsideOut",
  "museotoolbox.cross_validation.SpatialLeaveOneOut",
  "museotoolbox.cross_validation.SpatialLeaveOneSubGroupOut",
  "museotoolbox.cross_validation._sample_selection._cv_manager",
  "museotoolbox.cross_validation._sample_selection.distanceCV",
  "museotoolbox.cross_validation.train_test_split",
  "museotoolbox.datasets.__pathFile",
  "museotoolbox.datasets.load_historical_data",
  "museotoolbox.processing.RasterMath",
  "museotoolbox.processing._add_vector_unique_fid",
  "museotoolbox.processing._convert_gdal_to_otb_dt",
  "museotoolbox.processing._create_point_layer",
  "museotoolbox.processing.convert_dt",
  "museotoolbox.processing.extract_ROI",
  "museotoolbox.processing.get_distance_matrix",
  "museotoolbox.processing.get_gdt_from_minmax_values",
  "museotoolbox.processing.get_ogr_driver_from_filename",
  "museotoolbox.processing.image_mask_from_vector",
  "museotoolbox.processing.rasterize",
  "museotoolbox.processing.read_vector_values",
  "museotoolbox.processing.sample_extraction",
  "museotoolbox.stats.ComputeConfusionMatrix",
  "museotoolbox.stats.Moran",
  "museotoolbox.stats.commission_omission",
  "museotoolbox.stats.retrieve_y_from_confusion_matrix",
  "museotoolbox.stats.zonal_stats",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.copy",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.savez_compressed",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.cpu_count",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "osgeo.__version__",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Rasterize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.RasterizeOptions",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTInteger64",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbPoint",
  "osgeo.osr.SpatialReference",
  "processing.RasterMath",
  "processing._reshape_ndim",
  "processing.convert_dt",
  "processing.extract_ROI",
  "processing.get_gdt_from_minmax_values",
  "processing.read_vector_values",
  "psutil.virtual_memory",
  "scipy.ndimage.filters.generic_filter",
  "scipy.spatial.distance.cdist",
  "shutil.copyfile",
  "shutil.rmtree",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.StandardScaler",
  "stat_function",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "test.test_ai.classifier",
  "test.test_ai.param_grid",
  "test.test_ai.tempdir",
  "test.test_charts.confusion_matrix",
  "test.test_charts.tmp_dir",
  "test.test_cross_validation.distance_matrix",
  "test.test_cross_validation.n_class",
  "test.test_processing.create_false_image",
  "test.test_processing.mask",
  "test.test_processing.rM",
  "test.test_processing.x",
  "test.test_stats.confusion_matrix",
  "test.test_stats.create_false_image",
  "test.test_stats.x",
  "test.test_stats.x_mask",
  "test.test_stats.yp_init",
  "test.test_stats.yt_init",
  "time.time",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_pixel_location_from_centroid": [],
  "_sample_selection": [],
  "cross_validation": [],
  "internal_tools": [],
  "itertools": [],
  "joblib": [],
  "matplotlib": [],
  "museotoolbox": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "processing": [],
  "psutil": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "stat_function": [],
  "tempfile": [],
  "test": [],
  "time": [],
  "unittest": []
 }
}