{
 "bad": [
  "_pixel_location_from_centroid",
  "_sample_selection._cv_manager",
  "cross_validation.RandomStratifiedKFold",
  "itertools",
  "joblib.Parallel",
  "joblib.delayed",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Greens",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplot",
  "museotoolbox.ai.__init__.SuperLearner",
  "museotoolbox.charts.__init__._nan_to_num",
  "museotoolbox.datasets.__init__.__pathFile",
  "museotoolbox.processing.__init__._add_vector_unique_fid",
  "museotoolbox.processing.__init__._convert_gdal_to_otb_dt",
  "museotoolbox.processing.__init__._create_point_layer",
  "museotoolbox.processing.__init__.convert_dt",
  "museotoolbox.processing.__init__.extract_ROI",
  "museotoolbox.processing.__init__.get_ogr_driver_from_filename",
  "museotoolbox.processing.__init__.rasterize",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "osgeo.__version__",
  "osgeo.gdal",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Rasterize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.RasterizeOptions",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTInteger64",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbPoint",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "processing.extract_ROI",
  "processing.read_vector_values",
  "psutil.virtual_memory",
  "rasterize",
  "scipy.ndimage.filters.generic_filter",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sklearn.model_selection.GridSearchCV",
  "stat_function",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}