{
 "bad": [
  "_pixel_location_from_centroid",
  "_sample_selection._cv_manager",
  "cross_validation.RandomStratifiedKFold",
  "itertools",
  "itertools.product",
  "matplotlib.gridspec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Greens",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplot",
  "museotoolbox.ai.__init__.ProgressBar",
  "museotoolbox.ai.__init__.RasterMath",
  "museotoolbox.ai.__init__.SuperLearner",
  "museotoolbox.ai.__init__._reshape_ndim",
  "museotoolbox.ai.__init__.convert_dt",
  "museotoolbox.ai.__init__.get_gdt_from_minmax_values",
  "museotoolbox.ai.__init__.push_feedback",
  "museotoolbox.charts.__init__._nan_to_num",
  "museotoolbox.datasets.__init__.__pathFile",
  "museotoolbox.processing.__init__.ProgressBar",
  "museotoolbox.processing.__init__._add_vector_unique_fid",
  "museotoolbox.processing.__init__._convert_gdal_to_otb_dt",
  "museotoolbox.processing.__init__._create_point_layer",
  "museotoolbox.processing.__init__.convert_dt",
  "museotoolbox.processing.__init__.extract_ROI",
  "museotoolbox.processing.__init__.get_ogr_driver_from_filename",
  "museotoolbox.processing.__init__.push_feedback",
  "museotoolbox.processing.__init__.rasterize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.copy",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nansum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.savez_compressed",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "osgeo.__version__",
  "osgeo.gdal",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Rasterize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.RasterizeOptions",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTInteger64",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbPoint",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "processing.extract_ROI",
  "processing.read_vector_values",
  "psutil.virtual_memory",
  "rasterize",
  "scipy.ndimage.filters.generic_filter",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.StandardScaler",
  "stat_function",
  "tempfile",
  "tempfile.mktemp",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_pixel_location_from_centroid": [],
  "_sample_selection": [],
  "cross_validation": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [],
  "museotoolbox": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "processing": [],
  "psutil": [],
  "rasterize": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "stat_function": [],
  "tempfile": [],
  "unittest": []
 }
}