{
 "bad": [
  "_pixel_location_from_centroid",
  "_sample_selection._cv_manager",
  "cross_validation.RandomStratifiedKFold",
  "itertools",
  "itertools.product",
  "matplotlib.pyplot.cm.Greens",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.rcParams.update",
  "museotoolbox.ai.__init__.ProgressBar",
  "museotoolbox.ai.__init__.RasterMath",
  "museotoolbox.ai.__init__.SuperLearner",
  "museotoolbox.ai.__init__._reshape_ndim",
  "museotoolbox.ai.__init__.convert_dt",
  "museotoolbox.ai.__init__.get_gdt_from_minmax_values",
  "museotoolbox.ai.__init__.push_feedback",
  "museotoolbox.charts.__init__._nan_to_num",
  "museotoolbox.datasets.__init__.__pathFile",
  "museotoolbox.processing.__init__.ProgressBar",
  "museotoolbox.processing.__init__._add_vector_unique_fid",
  "museotoolbox.processing.__init__._convert_gdal_to_otb_dt",
  "museotoolbox.processing.__init__._create_point_layer",
  "museotoolbox.processing.__init__.convert_dt",
  "museotoolbox.processing.__init__.extract_ROI",
  "museotoolbox.processing.__init__.get_ogr_driver_from_filename",
  "museotoolbox.processing.__init__.push_feedback",
  "museotoolbox.processing.__init__.rasterize",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "osgeo.__version__",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "processing.extract_ROI",
  "processing.read_vector_values",
  "psutil.virtual_memory",
  "rasterize",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.StandardScaler",
  "stat_function"
 ],
 "deps": {
  "_pixel_location_from_centroid": [],
  "_sample_selection": [],
  "cross_validation": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "museotoolbox": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "processing": [],
  "psutil": [],
  "rasterize": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "stat_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}