{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "format_handlers",
  "httpserver.HTTPServer.DEFAULT_LISTEN_HOST",
  "httpserver.HTTPServer.DEFAULT_LISTEN_PORT",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "matcher",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.fixture",
  "queue",
  "queue.Empty",
  "queue.Full",
  "re",
  "re.compile",
  "ssl.SSLContext",
  "threading",
  "threading.Thread",
  "time",
  "time.monotonic",
  "typing.Any",
  "typing.Callable",
  "typing.Mapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Union",
  "werkzeug.wrappers.Request.application"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "format_handlers": [],
  "httpserver": [],
  "json": [],
  "matcher": [],
  "os": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "ssl": [],
  "threading": [],
  "time": [],
  "typing": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}