{
 "bad": [
  "_validate_form_field",
  "_validate_json_data",
  "cgi",
  "cgi.parse_header",
  "cls",
  "colorize_document",
  "colorize_error",
  "colorize_keys",
  "cookielib",
  "coreapi.compat.cookiejar.CookiePolicy",
  "coreapi.compat.urlparse.unquote",
  "coreapi.compat.urlparse.urljoin",
  "coreapi.compat.urlparse.urlparse",
  "coreschema",
  "coreschema.Anything",
  "coreschema.Array",
  "coreschema.Boolean",
  "coreschema.Enum",
  "coreschema.Integer",
  "coreschema.Null",
  "coreschema.Number",
  "coreschema.Object",
  "coreschema.String",
  "http.cookiejar",
  "io.IOBase",
  "itypes",
  "itypes.Dict",
  "itypes.List",
  "itypes.Object",
  "mimetypes",
  "mimetypes.guess_type",
  "os.path.exists",
  "os.rename",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "posixpath",
  "posixpath.basename",
  "requests",
  "requests.Request",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "schema_cls",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkstemp",
  "uritemplate",
  "uritemplate.expand",
  "urllib.parse",
  "urlparse",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}