{
 "bad": [
  "base64.b64encode",
  "cgi.parse_header",
  "click.style",
  "cls",
  "collections.OrderedDict",
  "collections.namedtuple",
  "colorize_document",
  "colorize_error",
  "colorize_keys",
  "coreapi.compat.cookiejar.CookiePolicy",
  "coreapi.compat.urlparse.unquote",
  "coreapi.compat.urlparse.urljoin",
  "coreapi.compat.urlparse.urlparse",
  "coreschema.Anything",
  "coreschema.Array",
  "coreschema.Boolean",
  "coreschema.Enum",
  "coreschema.Integer",
  "coreschema.Null",
  "coreschema.Number",
  "coreschema.Object",
  "coreschema.String",
  "itypes.Dict",
  "itypes.List",
  "itypes.Object",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "pkg_resources.iter_entry_points",
  "posixpath.basename",
  "schema_cls",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkstemp",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "cgi": [],
  "click": [],
  "cls": [],
  "collections": [],
  "colorize_document": [],
  "colorize_error": [],
  "colorize_keys": [],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0"
  ],
  "coreschema": [],
  "itypes": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema_cls": [],
  "tempfile": [],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "warnings": []
 }
}