{
 "bad": [
  "base64.b64encode",
  "cgi.parse_header",
  "click.style",
  "cls",
  "collections.OrderedDict",
  "collections.namedtuple",
  "colorize_document",
  "colorize_error",
  "colorize_keys",
  "coreapi.auth.BasicAuthentication",
  "coreapi.client.LinkAncestor",
  "coreapi.client._lookup_link",
  "coreapi.client._validate_parameters",
  "coreapi.client.get_default_decoders",
  "coreapi.client.get_default_transports",
  "coreapi.codecs.CoreJSONCodec",
  "coreapi.codecs.DownloadCodec",
  "coreapi.codecs.JSONCodec",
  "coreapi.codecs.TextCodec",
  "coreapi.codecs.base.BaseCodec",
  "coreapi.codecs.corejson.SCHEMA_CLASS_TO_TYPE_ID",
  "coreapi.codecs.corejson.TYPE_ID_TO_SCHEMA_CLASS",
  "coreapi.codecs.corejson._document_to_primitive",
  "coreapi.codecs.corejson._escape_key",
  "coreapi.codecs.corejson._get_bool",
  "coreapi.codecs.corejson._get_content",
  "coreapi.codecs.corejson._get_dict",
  "coreapi.codecs.corejson._get_list",
  "coreapi.codecs.corejson._get_schema",
  "coreapi.codecs.corejson._get_string",
  "coreapi.codecs.corejson._graceful_relative_url",
  "coreapi.codecs.corejson._primitive_to_document",
  "coreapi.codecs.corejson._unescape_key",
  "coreapi.codecs.corejson.decode_schema_from_corejson",
  "coreapi.codecs.corejson.encode_schema_to_corejson",
  "coreapi.codecs.display.DisplayCodec",
  "coreapi.codecs.display._colorize_document",
  "coreapi.codecs.display._colorize_error",
  "coreapi.codecs.display._colorize_keys",
  "coreapi.codecs.display._fields_to_plaintext",
  "coreapi.codecs.display._to_plaintext",
  "coreapi.codecs.download._get_filename",
  "coreapi.codecs.download._get_filename_from_content_disposition",
  "coreapi.codecs.download._get_filename_from_url",
  "coreapi.codecs.download._safe_filename",
  "coreapi.codecs.download._unique_output_path",
  "coreapi.codecs.python.PythonCodec",
  "coreapi.codecs.python._to_repr",
  "coreapi.compat.COMPACT_SEPARATORS",
  "coreapi.compat.VERBOSE_SEPARATORS",
  "coreapi.compat.console_style",
  "coreapi.compat.cookiejar.CookiePolicy",
  "coreapi.compat.force_bytes",
  "coreapi.compat.string_types",
  "coreapi.compat.text_type",
  "coreapi.compat.urlparse.unquote",
  "coreapi.compat.urlparse.urljoin",
  "coreapi.compat.urlparse.urlparse",
  "coreapi.document.Array",
  "coreapi.document.Document",
  "coreapi.document.Error",
  "coreapi.document.Field",
  "coreapi.document.Link",
  "coreapi.document.Object",
  "coreapi.document._key_sorting",
  "coreapi.document._repr",
  "coreapi.document._str",
  "coreapi.document._to_immutable",
  "coreapi.exceptions.CoreAPIException",
  "coreapi.exceptions.ErrorMessage",
  "coreapi.exceptions.LinkLookupError",
  "coreapi.exceptions.NetworkError",
  "coreapi.exceptions.NoCodecAvailable",
  "coreapi.exceptions.ParameterError",
  "coreapi.exceptions.ParseError",
  "coreapi.transports",
  "coreapi.transports.HTTPTransport",
  "coreapi.transports.base.BaseTransport",
  "coreapi.transports.http.BlockAll",
  "coreapi.transports.http.CallbackAdapter",
  "coreapi.transports.http.DomainCredentials",
  "coreapi.transports.http.ForceMultiPartDict",
  "coreapi.transports.http.Params",
  "coreapi.transports.http._build_http_request",
  "coreapi.transports.http._coerce_to_error",
  "coreapi.transports.http._coerce_to_error_content",
  "coreapi.transports.http._decode_result",
  "coreapi.transports.http._get_encoding",
  "coreapi.transports.http._get_headers",
  "coreapi.transports.http._get_method",
  "coreapi.transports.http._get_params",
  "coreapi.transports.http._get_upload_headers",
  "coreapi.transports.http._get_url",
  "coreapi.transports.http._handle_inplace_replacements",
  "coreapi.transports.http.empty_params",
  "coreapi.utils.DownloadedFile",
  "coreapi.utils.File",
  "coreapi.utils._validate_form_field",
  "coreapi.utils._validate_form_object",
  "coreapi.utils._validate_json_data",
  "coreapi.utils.determine_transport",
  "coreapi.utils.domain_matches",
  "coreapi.utils.get_installed_codecs",
  "coreapi.utils.guess_extension",
  "coreapi.utils.guess_filename",
  "coreapi.utils.is_file",
  "coreapi.utils.negotiate_decoder",
  "coreapi.utils.validate_body_param",
  "coreapi.utils.validate_form_param",
  "coreapi.utils.validate_path_param",
  "coreapi.utils.validate_query_param",
  "coreschema.Anything",
  "coreschema.Array",
  "coreschema.Boolean",
  "coreschema.Enum",
  "coreschema.Integer",
  "coreschema.Null",
  "coreschema.Number",
  "coreschema.Object",
  "coreschema.String",
  "itypes.Dict",
  "itypes.List",
  "itypes.Object",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "pkg_resources.iter_entry_points",
  "posixpath.basename",
  "requests.Request",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "schema_cls",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkstemp",
  "uritemplate.expand",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "cgi": [],
  "click": [],
  "cls": [],
  "collections": [],
  "colorize_document": [],
  "colorize_error": [],
  "colorize_keys": [],
  "coreapi": [],
  "coreschema": [],
  "itypes": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "requests": [],
  "schema_cls": [],
  "tempfile": [],
  "uritemplate": [],
  "warnings": []
 }
}