{
 "bad": [
  "__builtin__",
  "_hack_for_python2_strings",
  "_nds2",
  "_nds2.SHARED_PTR_DISOWN",
  "_nds2.SwigPyIterator___add__",
  "_nds2.SwigPyIterator___eq__",
  "_nds2.SwigPyIterator___iadd__",
  "_nds2.SwigPyIterator___isub__",
  "_nds2.SwigPyIterator___ne__",
  "_nds2.SwigPyIterator___next__",
  "_nds2.SwigPyIterator___sub__",
  "_nds2.SwigPyIterator_advance",
  "_nds2.SwigPyIterator_copy",
  "_nds2.SwigPyIterator_decr",
  "_nds2.SwigPyIterator_distance",
  "_nds2.SwigPyIterator_equal",
  "_nds2.SwigPyIterator_incr",
  "_nds2.SwigPyIterator_next",
  "_nds2.SwigPyIterator_previous",
  "_nds2.SwigPyIterator_swigregister",
  "_nds2.SwigPyIterator_value",
  "_nds2._fetch",
  "_nds2._find_channels",
  "_nds2.availabilityListType___bool__",
  "_nds2.availabilityListType___delitem__",
  "_nds2.availabilityListType___delslice__",
  "_nds2.availabilityListType___getitem__",
  "_nds2.availabilityListType___getslice__",
  "_nds2.availabilityListType___len__",
  "_nds2.availabilityListType___nonzero__",
  "_nds2.availabilityListType___setitem__",
  "_nds2.availabilityListType___setslice__",
  "_nds2.availabilityListType_append",
  "_nds2.availabilityListType_assign",
  "_nds2.availabilityListType_back",
  "_nds2.availabilityListType_begin",
  "_nds2.availabilityListType_capacity",
  "_nds2.availabilityListType_clear",
  "_nds2.availabilityListType_empty",
  "_nds2.availabilityListType_end",
  "_nds2.availabilityListType_erase",
  "_nds2.availabilityListType_front",
  "_nds2.availabilityListType_get_allocator",
  "_nds2.availabilityListType_insert",
  "_nds2.availabilityListType_iterator",
  "_nds2.availabilityListType_pop",
  "_nds2.availabilityListType_pop_back",
  "_nds2.availabilityListType_push_back",
  "_nds2.availabilityListType_rbegin",
  "_nds2.availabilityListType_rend",
  "_nds2.availabilityListType_reserve",
  "_nds2.availabilityListType_resize",
  "_nds2.availabilityListType_size",
  "_nds2.availabilityListType_swap",
  "_nds2.availabilityListType_swigregister",
  "_nds2.availability_ToString",
  "_nds2.availability___repr__",
  "_nds2.availability___str__",
  "_nds2.availability_data_get",
  "_nds2.availability_data_set",
  "_nds2.availability_list_type_ToString",
  "_nds2.availability_list_type___repr__",
  "_nds2.availability_list_type___str__",
  "_nds2.availability_list_type_simple_list",
  "_nds2.availability_list_type_swigregister",
  "_nds2.availability_name_get",
  "_nds2.availability_name_set",
  "_nds2.availability_simple_list",
  "_nds2.availability_swigregister",
  "_nds2.buffer_Channel",
  "_nds2.buffer_GPS_INF",
  "_nds2.buffer_Samples",
  "_nds2.buffer_Start",
  "_nds2.buffer_StartNano",
  "_nds2.buffer_Stop",
  "_nds2.buffer_ToString",
  "_nds2.buffer___repr__",
  "_nds2.buffer___str__",
  "_nds2.buffer_data_pvt",
  "_nds2.buffer_swigregister",
  "_nds2.buffers_type_ToString",
  "_nds2.buffers_type_swigregister",
  "_nds2.channel_CHANNEL_TYPE_MTREND",
  "_nds2.channel_CHANNEL_TYPE_ONLINE",
  "_nds2.channel_CHANNEL_TYPE_RAW",
  "_nds2.channel_CHANNEL_TYPE_RDS",
  "_nds2.channel_CHANNEL_TYPE_STATIC",
  "_nds2.channel_CHANNEL_TYPE_STREND",
  "_nds2.channel_CHANNEL_TYPE_TEST_POINT",
  "_nds2.channel_CHANNEL_TYPE_UNKNOWN",
  "_nds2.channel_DATA_TYPE_COMPLEX32",
  "_nds2.channel_DATA_TYPE_FLOAT32",
  "_nds2.channel_DATA_TYPE_FLOAT64",
  "_nds2.channel_DATA_TYPE_INT16",
  "_nds2.channel_DATA_TYPE_INT32",
  "_nds2.channel_DATA_TYPE_INT64",
  "_nds2.channel_DATA_TYPE_UINT32",
  "_nds2.channel_DATA_TYPE_UNKNOWN",
  "_nds2.channel_DataType",
  "_nds2.channel_DataTypeSize",
  "_nds2.channel_Gain",
  "_nds2.channel_IsMinuteTrend",
  "_nds2.channel_IsSecondTrend",
  "_nds2.channel_Name",
  "_nds2.channel_NameLong",
  "_nds2.channel_Offset",
  "_nds2.channel_SampleRate",
  "_nds2.channel_Slope",
  "_nds2.channel_Type",
  "_nds2.channel_Units",
  "_nds2.channel___repr__",
  "_nds2.channel___str__",
  "_nds2.channel_channel_type_to_string",
  "_nds2.channel_data_type_to_string",
  "_nds2.channel_names_type___bool__",
  "_nds2.channel_names_type___delitem__",
  "_nds2.channel_names_type___delslice__",
  "_nds2.channel_names_type___getitem__",
  "_nds2.channel_names_type___getslice__",
  "_nds2.channel_names_type___len__",
  "_nds2.channel_names_type___nonzero__",
  "_nds2.channel_names_type___setitem__",
  "_nds2.channel_names_type___setslice__",
  "_nds2.channel_names_type_append",
  "_nds2.channel_names_type_assign",
  "_nds2.channel_names_type_back",
  "_nds2.channel_names_type_begin",
  "_nds2.channel_names_type_capacity",
  "_nds2.channel_names_type_clear",
  "_nds2.channel_names_type_empty",
  "_nds2.channel_names_type_end",
  "_nds2.channel_names_type_erase",
  "_nds2.channel_names_type_front",
  "_nds2.channel_names_type_get_allocator",
  "_nds2.channel_names_type_insert",
  "_nds2.channel_names_type_iterator",
  "_nds2.channel_names_type_pop",
  "_nds2.channel_names_type_pop_back",
  "_nds2.channel_names_type_push_back",
  "_nds2.channel_names_type_rbegin",
  "_nds2.channel_names_type_rend",
  "_nds2.channel_names_type_reserve",
  "_nds2.channel_names_type_resize",
  "_nds2.channel_names_type_size",
  "_nds2.channel_names_type_swap",
  "_nds2.channel_names_type_swigregister",
  "_nds2.channel_predicate_channel_type_mask",
  "_nds2.channel_predicate_data_type_mask",
  "_nds2.channel_predicate_glob",
  "_nds2.channel_predicate_gps_start",
  "_nds2.channel_predicate_gps_stop",
  "_nds2.channel_predicate_max_sample_rate",
  "_nds2.channel_predicate_min_sample_rate",
  "_nds2.channel_predicate_set_channel_type_mask",
  "_nds2.channel_predicate_set_data_type_mask",
  "_nds2.channel_predicate_set_frequency_range",
  "_nds2.channel_predicate_set_glob",
  "_nds2.channel_predicate_set_timespan",
  "_nds2.channel_predicate_swigregister",
  "_nds2.channel_swigregister",
  "_nds2.channels_type_swigregister",
  "_nds2.connection_AUTO_STRIDE",
  "_nds2.connection_DEFAULT_PORT",
  "_nds2.connection_FAST_STRIDE",
  "_nds2.connection_PROTOCOL_INVALID",
  "_nds2.connection_PROTOCOL_ONE",
  "_nds2.connection_PROTOCOL_TRY",
  "_nds2.connection_PROTOCOL_TWO",
  "_nds2.connection___repr__",
  "_nds2.connection___str__",
  "_nds2.connection_check",
  "_nds2.connection_close",
  "_nds2.connection_count_channels",
  "_nds2.connection_current_epoch",
  "_nds2.connection_fetch",
  "_nds2.connection_find_channels",
  "_nds2.connection_get_availability",
  "_nds2.connection_get_epochs",
  "_nds2.connection_get_host",
  "_nds2.connection_get_parameter",
  "_nds2.connection_get_parameters",
  "_nds2.connection_get_port",
  "_nds2.connection_get_protocol",
  "_nds2.connection_hash",
  "_nds2.connection_iterate",
  "_nds2.connection_next",
  "_nds2.connection_parameters",
  "_nds2.connection_request_in_progress",
  "_nds2.connection_set_epoch",
  "_nds2.connection_set_parameter",
  "_nds2.connection_shutdown",
  "_nds2.connection_swigregister",
  "_nds2.cvar",
  "_nds2.cvar.channel_DEFAULT_CHANNEL_MASK",
  "_nds2.cvar.channel_DEFAULT_DATA_MASK",
  "_nds2.cvar.channel_MAX_SAMPLE_RATE",
  "_nds2.cvar.channel_MIN_SAMPLE_RATE",
  "_nds2.delete_SwigPyIterator",
  "_nds2.delete_availability",
  "_nds2.delete_availabilityListType",
  "_nds2.delete_availability_list_type",
  "_nds2.delete_buffer",
  "_nds2.delete_buffers_type",
  "_nds2.delete_channel",
  "_nds2.delete_channel_names_type",
  "_nds2.delete_channel_predicate",
  "_nds2.delete_channels_type",
  "_nds2.delete_connection",
  "_nds2.delete_epoch",
  "_nds2.delete_epochs_type",
  "_nds2.delete_parameters",
  "_nds2.delete_request_period",
  "_nds2.delete_segment",
  "_nds2.delete_segment_list_type",
  "_nds2.delete_simple_availability_list_type",
  "_nds2.delete_simple_segment",
  "_nds2.delete_simple_segment_list_type",
  "_nds2.delete_vectorBuffers",
  "_nds2.delete_vectorChannels",
  "_nds2.delete_vectorEpochs",
  "_nds2.delete_vectorSegment",
  "_nds2.delete_vectorSimpleSegment",
  "_nds2.delete_vectorSimpleSegmentListType",
  "_nds2.epoch___repr__",
  "_nds2.epoch___str__",
  "_nds2.epoch_gps_start_get",
  "_nds2.epoch_gps_start_set",
  "_nds2.epoch_gps_stop_get",
  "_nds2.epoch_gps_stop_set",
  "_nds2.epoch_name_get",
  "_nds2.epoch_name_set",
  "_nds2.epoch_swigregister",
  "_nds2.epochs_type___repr__",
  "_nds2.epochs_type___str__",
  "_nds2.epochs_type_swigregister",
  "_nds2.parameters_get",
  "_nds2.parameters_parameter_list",
  "_nds2.parameters_set",
  "_nds2.parameters_swigregister",
  "_nds2.request_period_start_get",
  "_nds2.request_period_start_set",
  "_nds2.request_period_stop_get",
  "_nds2.request_period_stop_set",
  "_nds2.request_period_stride_get",
  "_nds2.request_period_stride_set",
  "_nds2.request_period_swigregister",
  "_nds2.segment___repr__",
  "_nds2.segment___str__",
  "_nds2.segment_frame_type_get",
  "_nds2.segment_frame_type_set",
  "_nds2.segment_gps_start_get",
  "_nds2.segment_gps_start_set",
  "_nds2.segment_gps_stop_get",
  "_nds2.segment_gps_stop_set",
  "_nds2.segment_list_type___repr__",
  "_nds2.segment_list_type___str__",
  "_nds2.segment_list_type_swigregister",
  "_nds2.segment_swigregister",
  "_nds2.simple_availability_list_type_ToString",
  "_nds2.simple_availability_list_type___repr__",
  "_nds2.simple_availability_list_type___str__",
  "_nds2.simple_availability_list_type_swigregister",
  "_nds2.simple_segment___repr__",
  "_nds2.simple_segment___str__",
  "_nds2.simple_segment_gps_start_get",
  "_nds2.simple_segment_gps_start_set",
  "_nds2.simple_segment_gps_stop_get",
  "_nds2.simple_segment_gps_stop_set",
  "_nds2.simple_segment_list_type___repr__",
  "_nds2.simple_segment_list_type___str__",
  "_nds2.simple_segment_list_type_swigregister",
  "_nds2.simple_segment_swigregister",
  "_nds2.vectorBuffers___bool__",
  "_nds2.vectorBuffers___delitem__",
  "_nds2.vectorBuffers___delslice__",
  "_nds2.vectorBuffers___getitem__",
  "_nds2.vectorBuffers___getslice__",
  "_nds2.vectorBuffers___len__",
  "_nds2.vectorBuffers___nonzero__",
  "_nds2.vectorBuffers___setitem__",
  "_nds2.vectorBuffers___setslice__",
  "_nds2.vectorBuffers_append",
  "_nds2.vectorBuffers_assign",
  "_nds2.vectorBuffers_back",
  "_nds2.vectorBuffers_begin",
  "_nds2.vectorBuffers_capacity",
  "_nds2.vectorBuffers_clear",
  "_nds2.vectorBuffers_empty",
  "_nds2.vectorBuffers_end",
  "_nds2.vectorBuffers_erase",
  "_nds2.vectorBuffers_front",
  "_nds2.vectorBuffers_get_allocator",
  "_nds2.vectorBuffers_insert",
  "_nds2.vectorBuffers_iterator",
  "_nds2.vectorBuffers_pop",
  "_nds2.vectorBuffers_pop_back",
  "_nds2.vectorBuffers_push_back",
  "_nds2.vectorBuffers_rbegin",
  "_nds2.vectorBuffers_rend",
  "_nds2.vectorBuffers_reserve",
  "_nds2.vectorBuffers_resize",
  "_nds2.vectorBuffers_size",
  "_nds2.vectorBuffers_swap",
  "_nds2.vectorBuffers_swigregister",
  "_nds2.vectorChannels___bool__",
  "_nds2.vectorChannels___delitem__",
  "_nds2.vectorChannels___delslice__",
  "_nds2.vectorChannels___getitem__",
  "_nds2.vectorChannels___getslice__",
  "_nds2.vectorChannels___len__",
  "_nds2.vectorChannels___nonzero__",
  "_nds2.vectorChannels___setitem__",
  "_nds2.vectorChannels___setslice__",
  "_nds2.vectorChannels_append",
  "_nds2.vectorChannels_assign",
  "_nds2.vectorChannels_back",
  "_nds2.vectorChannels_begin",
  "_nds2.vectorChannels_capacity",
  "_nds2.vectorChannels_clear",
  "_nds2.vectorChannels_empty",
  "_nds2.vectorChannels_end",
  "_nds2.vectorChannels_erase",
  "_nds2.vectorChannels_front",
  "_nds2.vectorChannels_get_allocator",
  "_nds2.vectorChannels_insert",
  "_nds2.vectorChannels_iterator",
  "_nds2.vectorChannels_pop",
  "_nds2.vectorChannels_pop_back",
  "_nds2.vectorChannels_push_back",
  "_nds2.vectorChannels_rbegin",
  "_nds2.vectorChannels_rend",
  "_nds2.vectorChannels_reserve",
  "_nds2.vectorChannels_resize",
  "_nds2.vectorChannels_size",
  "_nds2.vectorChannels_swap",
  "_nds2.vectorChannels_swigregister",
  "_nds2.vectorEpochs___bool__",
  "_nds2.vectorEpochs___delitem__",
  "_nds2.vectorEpochs___delslice__",
  "_nds2.vectorEpochs___getitem__",
  "_nds2.vectorEpochs___getslice__",
  "_nds2.vectorEpochs___len__",
  "_nds2.vectorEpochs___nonzero__",
  "_nds2.vectorEpochs___setitem__",
  "_nds2.vectorEpochs___setslice__",
  "_nds2.vectorEpochs_append",
  "_nds2.vectorEpochs_assign",
  "_nds2.vectorEpochs_back",
  "_nds2.vectorEpochs_begin",
  "_nds2.vectorEpochs_capacity",
  "_nds2.vectorEpochs_clear",
  "_nds2.vectorEpochs_empty",
  "_nds2.vectorEpochs_end",
  "_nds2.vectorEpochs_erase",
  "_nds2.vectorEpochs_front",
  "_nds2.vectorEpochs_get_allocator",
  "_nds2.vectorEpochs_insert",
  "_nds2.vectorEpochs_iterator",
  "_nds2.vectorEpochs_pop",
  "_nds2.vectorEpochs_pop_back",
  "_nds2.vectorEpochs_push_back",
  "_nds2.vectorEpochs_rbegin",
  "_nds2.vectorEpochs_rend",
  "_nds2.vectorEpochs_reserve",
  "_nds2.vectorEpochs_resize",
  "_nds2.vectorEpochs_size",
  "_nds2.vectorEpochs_swap",
  "_nds2.vectorEpochs_swigregister",
  "_nds2.vectorSegment___bool__",
  "_nds2.vectorSegment___delitem__",
  "_nds2.vectorSegment___delslice__",
  "_nds2.vectorSegment___getitem__",
  "_nds2.vectorSegment___getslice__",
  "_nds2.vectorSegment___len__",
  "_nds2.vectorSegment___nonzero__",
  "_nds2.vectorSegment___setitem__",
  "_nds2.vectorSegment___setslice__",
  "_nds2.vectorSegment_append",
  "_nds2.vectorSegment_assign",
  "_nds2.vectorSegment_back",
  "_nds2.vectorSegment_begin",
  "_nds2.vectorSegment_capacity",
  "_nds2.vectorSegment_clear",
  "_nds2.vectorSegment_empty",
  "_nds2.vectorSegment_end",
  "_nds2.vectorSegment_erase",
  "_nds2.vectorSegment_front",
  "_nds2.vectorSegment_get_allocator",
  "_nds2.vectorSegment_insert",
  "_nds2.vectorSegment_iterator",
  "_nds2.vectorSegment_pop",
  "_nds2.vectorSegment_pop_back",
  "_nds2.vectorSegment_push_back",
  "_nds2.vectorSegment_rbegin",
  "_nds2.vectorSegment_rend",
  "_nds2.vectorSegment_reserve",
  "_nds2.vectorSegment_resize",
  "_nds2.vectorSegment_size",
  "_nds2.vectorSegment_swap",
  "_nds2.vectorSegment_swigregister",
  "_nds2.vectorSimpleSegmentListType___bool__",
  "_nds2.vectorSimpleSegmentListType___delitem__",
  "_nds2.vectorSimpleSegmentListType___delslice__",
  "_nds2.vectorSimpleSegmentListType___getitem__",
  "_nds2.vectorSimpleSegmentListType___getslice__",
  "_nds2.vectorSimpleSegmentListType___len__",
  "_nds2.vectorSimpleSegmentListType___nonzero__",
  "_nds2.vectorSimpleSegmentListType___setitem__",
  "_nds2.vectorSimpleSegmentListType___setslice__",
  "_nds2.vectorSimpleSegmentListType_append",
  "_nds2.vectorSimpleSegmentListType_assign",
  "_nds2.vectorSimpleSegmentListType_back",
  "_nds2.vectorSimpleSegmentListType_begin",
  "_nds2.vectorSimpleSegmentListType_capacity",
  "_nds2.vectorSimpleSegmentListType_clear",
  "_nds2.vectorSimpleSegmentListType_empty",
  "_nds2.vectorSimpleSegmentListType_end",
  "_nds2.vectorSimpleSegmentListType_erase",
  "_nds2.vectorSimpleSegmentListType_front",
  "_nds2.vectorSimpleSegmentListType_get_allocator",
  "_nds2.vectorSimpleSegmentListType_insert",
  "_nds2.vectorSimpleSegmentListType_iterator",
  "_nds2.vectorSimpleSegmentListType_pop",
  "_nds2.vectorSimpleSegmentListType_pop_back",
  "_nds2.vectorSimpleSegmentListType_push_back",
  "_nds2.vectorSimpleSegmentListType_rbegin",
  "_nds2.vectorSimpleSegmentListType_rend",
  "_nds2.vectorSimpleSegmentListType_reserve",
  "_nds2.vectorSimpleSegmentListType_resize",
  "_nds2.vectorSimpleSegmentListType_size",
  "_nds2.vectorSimpleSegmentListType_swap",
  "_nds2.vectorSimpleSegmentListType_swigregister",
  "_nds2.vectorSimpleSegment___bool__",
  "_nds2.vectorSimpleSegment___delitem__",
  "_nds2.vectorSimpleSegment___delslice__",
  "_nds2.vectorSimpleSegment___getitem__",
  "_nds2.vectorSimpleSegment___getslice__",
  "_nds2.vectorSimpleSegment___len__",
  "_nds2.vectorSimpleSegment___nonzero__",
  "_nds2.vectorSimpleSegment___setitem__",
  "_nds2.vectorSimpleSegment___setslice__",
  "_nds2.vectorSimpleSegment_append",
  "_nds2.vectorSimpleSegment_assign",
  "_nds2.vectorSimpleSegment_back",
  "_nds2.vectorSimpleSegment_begin",
  "_nds2.vectorSimpleSegment_capacity",
  "_nds2.vectorSimpleSegment_clear",
  "_nds2.vectorSimpleSegment_empty",
  "_nds2.vectorSimpleSegment_end",
  "_nds2.vectorSimpleSegment_erase",
  "_nds2.vectorSimpleSegment_front",
  "_nds2.vectorSimpleSegment_get_allocator",
  "_nds2.vectorSimpleSegment_insert",
  "_nds2.vectorSimpleSegment_iterator",
  "_nds2.vectorSimpleSegment_pop",
  "_nds2.vectorSimpleSegment_pop_back",
  "_nds2.vectorSimpleSegment_push_back",
  "_nds2.vectorSimpleSegment_rbegin",
  "_nds2.vectorSimpleSegment_rend",
  "_nds2.vectorSimpleSegment_reserve",
  "_nds2.vectorSimpleSegment_resize",
  "_nds2.vectorSimpleSegment_size",
  "_nds2.vectorSimpleSegment_swap",
  "_nds2.vectorSimpleSegment_swigregister",
  "_nds2.version",
  "method",
  "object.__setattr__",
  "sys.version_info.major"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.4.5",
   "3.6.0rc1",
   "3.6.15",
   "3.7.12",
   "3.8.13",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "python >=3.5.1,<=3.6.0b4|>=3.6.0,<=3.6.13|>=3.7.0,<=3.7.10|>=3.8.0,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.4,<=3.9.7"
 ]
}