{
 "bad": [
  "ansitable.ANSIMatrix",
  "ansitable.ANSITable",
  "ansitable.Column",
  "ansitable.table.ANSIMatrix",
  "ansitable.table.ANSITable",
  "ansitable.table.Column",
  "ansitable.table._aligntext",
  "ansitable.table._bj",
  "ansitable.table._bl",
  "ansitable.table._br",
  "ansitable.table._colored",
  "ansitable.table._hl",
  "ansitable.table._lj",
  "ansitable.table._rj",
  "ansitable.table._spaces",
  "ansitable.table._tj",
  "ansitable.table._tl",
  "ansitable.table._tr",
  "ansitable.table._vl",
  "ansitable.table._xj",
  "ansitable.table.borderdict",
  "ansitable.table.formatter",
  "ansitable.table.m",
  "ansitable.table.table",
  "colored.attr",
  "colored.bg",
  "colored.fg",
  "numpy.arange",
  "numpy.array2string",
  "numpy.finfo",
  "numpy.where",
  "sys.stdout",
  "unittest.TestCase",
  "unittest.TestCase.maxDiff",
  "unittest.main"
 ],
 "deps": {
  "ansitable": [],
  "colored": [],
  "numpy": [],
  "sys": [],
  "unittest": []
 }
}