{
 "bad": [
  "_len",
  "cache_get",
  "collections.namedtuple",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.update_wrapper",
  "functools.wraps",
  "make_key",
  "threading.RLock",
  "user_function"
 ],
 "deps": {
  "_len": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "cache_get": [],
  "collections": [],
  "functools": [],
  "make_key": [],
  "threading": [],
  "user_function": []
 }
}