{
 "bad": [
  "_executor",
  "flask.globals._app_ctx_stack.top",
  "fn",
  "future_attr",
  "multiprocessing.cpu_count",
  "object.__getattribute__",
  "object.__setattr__",
  "sys.version_info"
 ],
 "deps": {
  "_executor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "future_attr": [],
  "multiprocessing": [],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}