{
 "bad": [
  "_executor",
  "collections.OrderedDict",
  "concurrent.futures.Future",
  "flask.copy_current_request_context",
  "flask.globals._app_ctx_stack.top",
  "fn",
  "future_attr",
  "multiprocessing.cpu_count",
  "object.__getattribute__",
  "object.__setattr__",
  "re.match",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "_executor": [],
  "collections": [],
  "concurrent": [],
  "flask": [],
  "flask_executor": [
   "flask-executor/conda-forge/noarch/flask-executor-0.9.3-pyh9f0ad1d_0"
  ],
  "fn": [],
  "future_attr": [],
  "multiprocessing": [],
  "object": [],
  "re": [],
  "sys": []
 }
}