{
 "bad": [
  "_file_cache.OPTIONS_CACHE",
  "_file_cache.RESOURCE_CACHE",
  "aliases",
  "ast.literal_eval",
  "authorization_grant.AuthorizationGrant",
  "base64.b64encode",
  "base_operation_result.BaseOperationResult",
  "base_subscription_filter.BaseSubscriptionFilter",
  "batch_operation_data.BatchOperationData",
  "board_chart_reference.BoardChartReference",
  "board_reference.BoardReference",
  "build_definition_reference.BuildDefinitionReference",
  "build_definition_reference3_2.BuildDefinitionReference3_2",
  "build_log_reference.BuildLogReference",
  "build_option_definition_reference.BuildOptionDefinitionReference",
  "change.Change",
  "codecs.open",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "comment_thread.CommentThread",
  "condition.Condition",
  "contribution_base.ContributionBase",
  "dashboard.Dashboard",
  "dashboard_group_entry.DashboardGroupEntry",
  "data_provider_query.DataProviderQuery",
  "data_source_binding_base.DataSourceBindingBase",
  "definition_reference.DefinitionReference",
  "deployment_group_reference.DeploymentGroupReference",
  "deployment_machine_group_reference.DeploymentMachineGroupReference",
  "event_scope.EventScope",
  "exceptions.VstsAuthenticationError",
  "exceptions.VstsClientRequestError",
  "exceptions.VstsServiceError",
  "extension_file.ExtensionFile",
  "extension_manifest.ExtensionManifest",
  "feed_core.FeedCore",
  "git_async_ref_operation.GitAsyncRefOperation",
  "git_client_base.GitClientBase",
  "git_commit_ref.GitCommitRef",
  "git_push_ref.GitPushRef",
  "git_ref.GitRef",
  "git_status.GitStatus",
  "git_version_descriptor.GitVersionDescriptor",
  "graph_member.GraphMember",
  "graph_subject.GraphSubject",
  "graph_subject_base.GraphSubjectBase",
  "identity_base.IdentityBase",
  "identity_ref.IdentityRef",
  "input_values.InputValues",
  "input_values_query.InputValuesQuery",
  "installed_extension_state.InstalledExtensionState",
  "item_model.ItemModel",
  "json.dumps",
  "json.loads",
  "language_metrics_secured_object.LanguageMetricsSecuredObject",
  "link.Link",
  "load_test_run_settings.LoadTestRunSettings",
  "location.v4_0.location_client.LocationClient",
  "logging.getLogger",
  "maven_pom_gav.MavenPomGav",
  "maven_pom_organization.MavenPomOrganization",
  "member_entitlements_response_base.MemberEntitlementsResponseBase",
  "minimal_package_version.MinimalPackageVersion",
  "models.__dict__.items",
  "msrest.Configuration",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.exceptions.AuthenticationError",
  "msrest.exceptions.ClientException",
  "msrest.exceptions.ClientRequestError",
  "msrest.exceptions.DeserializationError",
  "msrest.exceptions.SerializationError",
  "msrest.pipeline.ClientRequest",
  "msrest.serialization.Model",
  "msrest.service_client.ServiceClient",
  "operation_reference.OperationReference",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.environ",
  "os.fdopen",
  "os.getenv",
  "os.makedirs",
  "os.open",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "package_version.PackageVersion",
  "pick_list_metadata_model.PickListMetadataModel",
  "pkg_resources.declare_namespace",
  "plan_view_data.PlanViewData",
  "policy_configuration_ref.PolicyConfigurationRef",
  "policy_type_ref.PolicyTypeRef",
  "process_reference.ProcessReference",
  "profile_attribute_base.ProfileAttributeBase",
  "publisher_base.PublisherBase",
  "qn_aItem.QnAItem",
  "re.match",
  "release_definition_environment_step.ReleaseDefinitionEnvironmentStep",
  "resource_base.ResourceBase",
  "streamed_batch.StreamedBatch",
  "summary_data.SummaryData",
  "task_agent_pool_reference.TaskAgentPoolReference",
  "task_agent_reference.TaskAgentReference",
  "task_definition.TaskDefinition",
  "task_input_definition_base.TaskInputDefinitionBase",
  "task_log_reference.TaskLogReference",
  "task_orchestration_item.TaskOrchestrationItem",
  "task_orchestration_plan_reference.TaskOrchestrationPlanReference",
  "task_source_definition_base.TaskSourceDefinitionBase",
  "team_project_collection_reference.TeamProjectCollectionReference",
  "team_project_reference.TeamProjectReference",
  "team_settings_data_contract_base.TeamSettingsDataContractBase",
  "test_definition_basic.TestDefinitionBasic",
  "test_result_model_base.TestResultModelBase",
  "test_run_basic.TestRunBasic",
  "tfvc_branch_ref.TfvcBranchRef",
  "tfvc_changeset_ref.TfvcChangesetRef",
  "tfvc_label_ref.TfvcLabelRef",
  "tfvc_shallow_branch_ref.TfvcShallowBranchRef",
  "tfvc_shelveset_ref.TfvcShelvesetRef",
  "time.sleep",
  "time.time",
  "timeline_reference.TimelineReference",
  "user_entitlement.UserEntitlement",
  "user_entitlements_response_base.UserEntitlementsResponseBase",
  "uuid.uuid4",
  "variable_group_reference.VariableGroupReference",
  "version.VERSION",
  "versioned_policy_configuration_ref.VersionedPolicyConfigurationRef",
  "vss_client.VssClient",
  "vss_client_configuration.VssClientConfiguration",
  "vss_json_collection_wrapper_base.VssJsonCollectionWrapperBase",
  "web_api_connected_service_ref.WebApiConnectedServiceRef",
  "web_api_load_test_machine_input.WebApiLoadTestMachineInput",
  "web_api_team_ref.WebApiTeamRef",
  "widget.Widget",
  "wiki_change.WikiChange",
  "wiki_create_base_parameters.WikiCreateBaseParameters",
  "wiki_page_create_or_update_parameters.WikiPageCreateOrUpdateParameters",
  "wiki_page_move_parameters.WikiPageMoveParameters",
  "work_item_delete_reference.WorkItemDeleteReference",
  "work_item_field_reference.WorkItemFieldReference",
  "work_item_template_reference.WorkItemTemplateReference",
  "work_item_tracking_reference.WorkItemTrackingReference",
  "work_item_tracking_resource.WorkItemTrackingResource",
  "work_item_tracking_resource_reference.WorkItemTrackingResourceReference",
  "work_item_type_field_instance_base.WorkItemTypeFieldInstanceBase",
  "xaml_build_controller_reference.XamlBuildControllerReference"
 ],
 "deps": {
  "_file_cache": [],
  "aliases": [],
  "ast": [],
  "authorization_grant": [],
  "base64": [],
  "base_operation_result": [],
  "base_subscription_filter": [],
  "batch_operation_data": [],
  "board_chart_reference": [],
  "board_reference": [],
  "build_definition_reference": [],
  "build_definition_reference3_2": [],
  "build_log_reference": [],
  "build_option_definition_reference": [],
  "change": [],
  "codecs": [],
  "collections": [],
  "comment_thread": [],
  "condition": [],
  "contribution_base": [],
  "dashboard": [],
  "dashboard_group_entry": [],
  "data_provider_query": [],
  "data_source_binding_base": [],
  "definition_reference": [],
  "deployment_group_reference": [],
  "deployment_machine_group_reference": [],
  "event_scope": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "extension_file": [],
  "extension_manifest": [],
  "feed_core": [],
  "git_async_ref_operation": [],
  "git_client_base": [],
  "git_commit_ref": [],
  "git_push_ref": [],
  "git_ref": [],
  "git_status": [],
  "git_version_descriptor": [],
  "graph_member": [],
  "graph_subject": [],
  "graph_subject_base": [],
  "identity_base": [],
  "identity_ref": [],
  "input_values": [],
  "input_values_query": [],
  "installed_extension_state": [],
  "item_model": [],
  "json": [],
  "language_metrics_secured_object": [],
  "link": [],
  "load_test_run_settings": [],
  "location": [],
  "logging": [],
  "maven_pom_gav": [],
  "maven_pom_organization": [],
  "member_entitlements_response_base": [],
  "minimal_package_version": [],
  "models": [],
  "msrest": [],
  "operation_reference": [],
  "os": [],
  "package_version": [],
  "pick_list_metadata_model": [],
  "pkg_resources": [],
  "plan_view_data": [],
  "policy_configuration_ref": [],
  "policy_type_ref": [],
  "process_reference": [],
  "profile_attribute_base": [],
  "publisher_base": [],
  "qn_aItem": [],
  "re": [],
  "release_definition_environment_step": [],
  "resource_base": [],
  "streamed_batch": [],
  "summary_data": [],
  "task_agent_pool_reference": [],
  "task_agent_reference": [],
  "task_definition": [],
  "task_input_definition_base": [],
  "task_log_reference": [],
  "task_orchestration_item": [],
  "task_orchestration_plan_reference": [],
  "task_source_definition_base": [],
  "team_project_collection_reference": [],
  "team_project_reference": [],
  "team_settings_data_contract_base": [],
  "test_definition_basic": [],
  "test_result_model_base": [],
  "test_run_basic": [],
  "tfvc_branch_ref": [],
  "tfvc_changeset_ref": [],
  "tfvc_label_ref": [],
  "tfvc_shallow_branch_ref": [],
  "tfvc_shelveset_ref": [],
  "time": [],
  "timeline_reference": [],
  "user_entitlement": [],
  "user_entitlements_response_base": [],
  "uuid": [],
  "variable_group_reference": [],
  "version": [],
  "versioned_policy_configuration_ref": [],
  "vss_client": [],
  "vss_client_configuration": [],
  "vss_json_collection_wrapper_base": [],
  "vsts": [
   "vsts-python-api/conda-forge/noarch/vsts-python-api-0.1.17-py_0"
  ],
  "web_api_connected_service_ref": [],
  "web_api_load_test_machine_input": [],
  "web_api_team_ref": [],
  "widget": [],
  "wiki_change": [],
  "wiki_create_base_parameters": [],
  "wiki_page_create_or_update_parameters": [],
  "wiki_page_move_parameters": [],
  "work_item_delete_reference": [],
  "work_item_field_reference": [],
  "work_item_template_reference": [],
  "work_item_tracking_reference": [],
  "work_item_tracking_resource": [],
  "work_item_tracking_resource_reference": [],
  "work_item_type_field_instance_base": [],
  "xaml_build_controller_reference": []
 }
}