{
 "bad": [
  "collections.abc.MutableMapping",
  "msrest.Configuration",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.authentication.BasicAuthentication",
  "msrest.authentication.BasicTokenAuthentication",
  "msrest.authentication.OAuthTokenAuthentication",
  "msrest.exceptions.AuthenticationError",
  "msrest.exceptions.ClientException",
  "msrest.exceptions.ClientRequestError",
  "msrest.exceptions.DeserializationError",
  "msrest.exceptions.SerializationError",
  "msrest.pipeline.ClientRequest",
  "msrest.serialization.Model",
  "msrest.service_client.ServiceClient",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pkg_resources",
  "pkg_resources.declare_namespace",
  "re",
  "re.match",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}