{
 "bad": [
  "__future__.print_function",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64encode",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.MutableMapping",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "msrest.pipeline.ClientRequest",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.environ",
  "os.fdopen",
  "os.getenv",
  "os.makedirs",
  "os.open",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pkg_resources",
  "pkg_resources.declare_namespace",
  "re",
  "re.match",
  "time",
  "time.sleep",
  "time.time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "json": [],
  "logging": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.17-pyh9f0ad1d_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "time": [],
  "uuid": []
 }
}