{
 "bad": [
  "pytest.fixture",
  "pytest_socket.SocketBlockedError",
  "pytest_socket.SocketConnectBlockedError",
  "pytest_socket._true_connect",
  "pytest_socket._true_socket",
  "pytest_socket.disable_socket",
  "pytest_socket.enable_socket",
  "pytest_socket.host_from_address",
  "pytest_socket.host_from_address_py2",
  "pytest_socket.host_from_connect_args",
  "pytest_socket.is_py2",
  "pytest_socket.remove_host_restrictions",
  "pytest_socket.socket_allow_hosts",
  "socket.socket",
  "socket.socket.connect",
  "sys.version_info"
 ],
 "deps": {
  "pytest": [],
  "pytest_socket": [],
  "socket": [],
  "sys": []
 }
}