{
 "bad": [
  "basename",
  "clazz",
  "common.MANIFEST_FILE",
  "common.PACKAGE_FILE",
  "common.ResourceNotFound",
  "common.STACK_FILE",
  "environment.get_etc_ros_dir",
  "environment.get_ros_paths",
  "manifest.InvalidManifest",
  "manifest.parse_manifest_file",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.pathsep.join",
  "platform.dist",
  "platform.linux_distribution",
  "printer",
  "rosdep2.rospack.init_rospack_interface",
  "rosdep2.rospack.is_ros_package",
  "rosdep2.rospack.is_system_dependency",
  "rosdep2.rospack.is_view_empty",
  "rospack.ManifestManager",
  "rospack.ResourceNotFound",
  "rospack.RosPack",
  "rospack.RosStack",
  "stack.InvalidStack",
  "stack.parse_stack_file",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Lock",
  "urllib2.urlopen",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "basename": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.22-pyh9f0ad1d_0"
  ],
  "clazz": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "environment": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "manifest": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "printer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rosdep2": [],
  "rospack": [],
  "stack": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib2": [],
  "xml": [],
  "yaml": []
 }
}