{
 "bad": [
  "RosPack",
  "__future__.absolute_import",
  "__future__.print_function",
  "_get_text",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "basename",
  "catkin_pkg.package.parse_package",
  "clazz",
  "codecs",
  "codecs.open",
  "collections",
  "collections.namedtuple",
  "distro",
  "distutils.version",
  "get_ros_paths",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.walk",
  "platform",
  "platform.release",
  "platform.system",
  "platform.version",
  "printer",
  "re",
  "re.compile",
  "re.search",
  "rosdep2.rospack.init_rospack_interface",
  "rosdep2.rospack.is_ros_package",
  "rosdep2.rospack.is_system_dependency",
  "rosdep2.rospack.is_view_empty",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Lock",
  "traceback",
  "traceback.print_exc",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.cElementTree.ElementTree"
 ],
 "deps": {
  "RosPack": [],
  "__future__": [],
  "_get_text": [],
  "argparse": [],
  "basename": [],
  "catkin_pkg": [],
  "clazz": [],
  "codecs": [],
  "collections": [],
  "distro": [],
  "distutils": [],
  "get_ros_paths": [],
  "locale": [],
  "os": [],
  "platform": [],
  "printer": [],
  "re": [],
  "rosdep2": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}