{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "basename",
  "clazz",
  "codecs.open",
  "collections.namedtuple",
  "common.MANIFEST_FILE",
  "common.PACKAGE_FILE",
  "common.ResourceNotFound",
  "common.STACK_FILE",
  "environment.get_etc_ros_dir",
  "environment.get_ros_paths",
  "locale.getpreferredencoding",
  "manifest.InvalidManifest",
  "manifest.parse_manifest_file",
  "os.environ",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.walk",
  "platform.dist",
  "platform.linux_distribution",
  "platform.release",
  "platform.system",
  "platform.version",
  "printer",
  "re.compile",
  "re.search",
  "rosdep2.rospack.init_rospack_interface",
  "rosdep2.rospack.is_ros_package",
  "rosdep2.rospack.is_system_dependency",
  "rosdep2.rospack.is_view_empty",
  "rospack.ManifestManager",
  "rospack.ResourceNotFound",
  "rospack.RosPack",
  "rospack.RosStack",
  "stack.InvalidStack",
  "stack.parse_stack_file",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Lock",
  "traceback.print_exc",
  "urllib2.urlopen",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "basename": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.22-pyh9f0ad1d_0"
  ],
  "clazz": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "environment": [],
  "locale": [],
  "manifest": [],
  "os": [],
  "platform": [],
  "printer": [],
  "re": [],
  "rosdep2": [],
  "rospack": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.10-pyh44b312d_0"
  ],
  "stack": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "urllib2": [],
  "xml": [],
  "yaml": []
 }
}