{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "basename",
  "catkin_pkg.package.parse_package",
  "clazz",
  "codecs.open",
  "collections.namedtuple",
  "common.MANIFEST_FILE",
  "common.PACKAGE_FILE",
  "common.ResourceNotFound",
  "common.STACK_FILE",
  "environment.get_etc_ros_dir",
  "environment.get_ros_paths",
  "locale.getpreferredencoding",
  "manifest.InvalidManifest",
  "manifest.parse_manifest_file",
  "os.environ",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.walk",
  "platform.dist",
  "platform.linux_distribution",
  "platform.release",
  "platform.system",
  "platform.version",
  "printer",
  "re.compile",
  "re.search",
  "rosdep2.rospack.init_rospack_interface",
  "rosdep2.rospack.is_ros_package",
  "rosdep2.rospack.is_system_dependency",
  "rosdep2.rospack.is_view_empty",
  "rospack.ManifestManager",
  "rospack.ResourceNotFound",
  "rospack.RosPack",
  "rospack.RosStack",
  "rospkg.common.ResourceNotFound",
  "rospkg.distro.BzrConfig",
  "rospkg.distro.Distro",
  "rospkg.distro.DistroStack",
  "rospkg.distro.DvcsConfig",
  "rospkg.distro.GitConfig",
  "rospkg.distro.HgConfig",
  "rospkg.distro.InvalidDistro",
  "rospkg.distro.RosPack",
  "rospkg.distro.SvnConfig",
  "rospkg.distro.TARBALL_URI_EVAL",
  "rospkg.distro.TARBALL_VERSION_EVAL",
  "rospkg.distro.Variant",
  "rospkg.distro.VcsConfig",
  "rospkg.distro._current_distro_electric",
  "rospkg.distro._current_distro_electric_parse_roscore",
  "rospkg.distro._distro_version",
  "rospkg.distro._get_rules",
  "rospkg.distro._load_distro_stacks",
  "rospkg.distro._load_variant",
  "rospkg.distro._load_variants",
  "rospkg.distro._vcs_configs",
  "rospkg.distro.expand_rule",
  "rospkg.distro.get_ros_paths",
  "rospkg.distro.load_vcs_config",
  "rospkg.environment.ROS_ETC_DIR",
  "rospkg.environment.ROS_HOME",
  "rospkg.environment.ROS_LOG_DIR",
  "rospkg.environment.ROS_PACKAGE_PATH",
  "rospkg.environment.ROS_ROOT",
  "rospkg.environment.ROS_TEST_RESULTS_DIR",
  "rospkg.environment._compute_package_paths",
  "rospkg.environment._resolve_path",
  "rospkg.environment.get_ros_home",
  "rospkg.environment.get_ros_package_path",
  "rospkg.environment.get_ros_paths",
  "rospkg.environment.get_ros_root",
  "rospkg.manifest.ALLOWXHTML",
  "rospkg.manifest.Depend",
  "rospkg.manifest.Export",
  "rospkg.manifest.InvalidManifest",
  "rospkg.manifest.Manifest",
  "rospkg.manifest.OPTIONAL",
  "rospkg.manifest.Platform",
  "rospkg.manifest.REQUIRED",
  "rospkg.manifest.RosDep",
  "rospkg.manifest.VALID",
  "rospkg.manifest._attrs",
  "rospkg.manifest._check",
  "rospkg.manifest._check_depends",
  "rospkg.manifest._check_exports",
  "rospkg.manifest._check_optional",
  "rospkg.manifest._check_platform",
  "rospkg.manifest._check_required",
  "rospkg.manifest._check_rosdeps",
  "rospkg.manifest._get_nodes_by_name",
  "rospkg.manifest._get_text",
  "rospkg.manifest._static_rosdep_view",
  "rospkg.manifest.parse_manifest",
  "rospkg.os_detect.Arch",
  "rospkg.os_detect.Centos",
  "rospkg.os_detect.Cygwin",
  "rospkg.os_detect.Debian",
  "rospkg.os_detect.Euleros",
  "rospkg.os_detect.FdoDetect",
  "rospkg.os_detect.Fedora",
  "rospkg.os_detect.FreeBSD",
  "rospkg.os_detect.Funtoo",
  "rospkg.os_detect.Gentoo",
  "rospkg.os_detect.LsbDetect",
  "rospkg.os_detect.Manjaro",
  "rospkg.os_detect.OSX",
  "rospkg.os_detect.OS_ALPINE",
  "rospkg.os_detect.OS_ARCH",
  "rospkg.os_detect.OS_BUILDROOT",
  "rospkg.os_detect.OS_CENTOS",
  "rospkg.os_detect.OS_CLEARLINUX",
  "rospkg.os_detect.OS_CYGWIN",
  "rospkg.os_detect.OS_DEBIAN",
  "rospkg.os_detect.OS_ELEMENTARY",
  "rospkg.os_detect.OS_ELEMENTARY_OLD",
  "rospkg.os_detect.OS_EULEROS",
  "rospkg.os_detect.OS_FEDORA",
  "rospkg.os_detect.OS_FREEBSD",
  "rospkg.os_detect.OS_FUNTOO",
  "rospkg.os_detect.OS_GENTOO",
  "rospkg.os_detect.OS_LINARO",
  "rospkg.os_detect.OS_MANJARO",
  "rospkg.os_detect.OS_MINT",
  "rospkg.os_detect.OS_MX",
  "rospkg.os_detect.OS_NEON",
  "rospkg.os_detect.OS_NIXOS",
  "rospkg.os_detect.OS_OPENEMBEDDED",
  "rospkg.os_detect.OS_OPENSUSE",
  "rospkg.os_detect.OS_OPENSUSE13",
  "rospkg.os_detect.OS_OSX",
  "rospkg.os_detect.OS_POP",
  "rospkg.os_detect.OS_QNX",
  "rospkg.os_detect.OS_RHEL",
  "rospkg.os_detect.OS_SAILFISHOS",
  "rospkg.os_detect.OS_SLACKWARE",
  "rospkg.os_detect.OS_TIZEN",
  "rospkg.os_detect.OS_UBUNTU",
  "rospkg.os_detect.OS_WINDOWS",
  "rospkg.os_detect.OS_ZORIN",
  "rospkg.os_detect.OpenEmbedded",
  "rospkg.os_detect.OpenSuse",
  "rospkg.os_detect.OsDetect",
  "rospkg.os_detect.OsDetector",
  "rospkg.os_detect.OsNotDetected",
  "rospkg.os_detect.QNX",
  "rospkg.os_detect.Rhel",
  "rospkg.os_detect.Slackware",
  "rospkg.os_detect.Windows",
  "rospkg.os_detect._osx_codename",
  "rospkg.os_detect._osx_codename_map",
  "rospkg.os_detect._read_stdout",
  "rospkg.os_detect.detect",
  "rospkg.os_detect.platform",
  "rospkg.os_detect.read_issue",
  "rospkg.os_detect.read_os_release",
  "rospkg.rospack.ManifestManager",
  "rospkg.rospack.RosPack",
  "rospkg.rospack.RosStack",
  "rospkg.rospack._cache_lock",
  "rospkg.rospack._get_cmake_version",
  "rospkg.rospack.get_stack_version_by_dir",
  "rospkg.rospack.list_by_path",
  "rospkg.rosversion.get_distro_name_from_roscore",
  "rospkg.rosversion.print_without_newline",
  "rospkg.stack.ALLOWXHTML",
  "rospkg.stack.InvalidStack",
  "rospkg.stack.LISTED_ATTRIBUTES",
  "rospkg.stack.OPTIONAL",
  "rospkg.stack.REQUIRED",
  "rospkg.stack.Stack",
  "rospkg.stack.VALID",
  "rospkg.stack._build_listed_attributes",
  "rospkg.stack._check",
  "rospkg.stack._check_optional",
  "rospkg.stack._check_required",
  "rospkg.stack._get_nodes_by_name",
  "rospkg.stack._get_text",
  "rospkg.stack.parse_stack",
  "stack.InvalidStack",
  "stack.parse_stack_file",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Lock",
  "traceback.print_exc",
  "urllib2.urlopen",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "basename": [],
  "catkin_pkg": [],
  "clazz": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "environment": [],
  "locale": [],
  "manifest": [],
  "os": [],
  "platform": [],
  "printer": [],
  "re": [],
  "rosdep2": [],
  "rospack": [],
  "rospkg": [],
  "stack": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "urllib2": [],
  "xml": [],
  "yaml": []
 }
}