{
 "bad": [
  "_kastore",
  "_kastore.FileFormatError",
  "_kastore.FileFormatError.__doc__",
  "_kastore.KastoreException",
  "_kastore.KastoreException.__doc__",
  "_kastore.VersionTooNewError",
  "_kastore.VersionTooNewError.__doc__",
  "_kastore.VersionTooOldError",
  "_kastore.VersionTooOldError.__doc__",
  "_kastore.dump",
  "_kastore.load",
  "_version.kastore_version",
  "collections.abc.Mapping",
  "dump_func",
  "kastore.__init__.C_ENGINE",
  "kastore.__init__.DEFAULT_KEY_ENCODING",
  "kastore.__init__.PY_ENGINE",
  "kastore.__init__._check_low_level_module",
  "kastore.__init__._kastore_loaded",
  "kastore.__init__._open_file",
  "kastore.__init__._raise_unknown_engine",
  "kastore.__init__.dump",
  "kastore.__init__.load",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "store.dump",
  "store.load",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "_kastore": [],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kastore": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "store": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}