{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QGridLayout",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtWidgets",
  "os.remove",
  "quantiphyse.gui.dialogs.GridEditDialog",
  "quantiphyse.gui.dialogs.TextViewerDialog",
  "quantiphyse.gui.dialogs.error_dialog",
  "quantiphyse.gui.widgets.BatchButton",
  "quantiphyse.gui.widgets.Citation",
  "quantiphyse.gui.widgets.HelpButton",
  "quantiphyse.gui.widgets.LoadNumbers",
  "quantiphyse.gui.widgets.NumberList",
  "quantiphyse.gui.widgets.NumericOption",
  "quantiphyse.gui.widgets.OrderList",
  "quantiphyse.gui.widgets.OrderListButtons",
  "quantiphyse.gui.widgets.OverlayCombo",
  "quantiphyse.gui.widgets.QpWidget",
  "quantiphyse.gui.widgets.RoiCombo",
  "quantiphyse.gui.widgets.RunBox",
  "quantiphyse.gui.widgets.TitleWidget",
  "quantiphyse.processes.Process",
  "quantiphyse.utils.QpException",
  "quantiphyse.utils.get_plugins",
  "re",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "traceback"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}