{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "adlfs.__init__.get_versions",
  "azure.common.credentials.ServicePrincipalCredentials",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.paging.ItemPaged",
  "azure.datalake.store.AzureDLFileSystem",
  "azure.datalake.store.core.AzureDLFile",
  "azure.datalake.store.core.AzureDLPath",
  "azure.datalake.store.lib",
  "azure.datalake.store.lib.auth",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob._models.BlobBlock",
  "azure.storage.blob._models.BlobPrefix",
  "azure.storage.blob._shared.base_client.create_configuration",
  "azure.storage.common.TokenCredential",
  "json",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.info"
 ],
 "deps": {
  "__future__": [],
  "adlfs": [],
  "azure": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": []
 }
}