{
 "bad": [
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.datalake.store.AzureDLFileSystem",
  "azure.datalake.store.core.AzureDLFile",
  "azure.datalake.store.core.AzureDLPath",
  "azure.datalake.store.lib",
  "azure.datalake.store.lib.auth",
  "azure.identity.ClientSecretCredential",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob._models.BlobBlock",
  "azure.storage.blob._models.BlobProperties",
  "azure.storage.blob._models.BlobType",
  "azure.storage.blob._models.BlobType.AppendBlob",
  "azure.storage.blob._shared.base_client.create_configuration",
  "azure.storage.blob.aio.BlobServiceClient",
  "azure.storage.blob.aio.BlobServiceClient.from_connection_string",
  "azure.storage.blob.aio._list_blobs_helper.BlobPrefix",
  "io.BytesIO"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}