{
 "bad": [
  "_version.get_versions",
  "adlfs._version.version_json",
  "adlfs.spec.AzureBlobFile",
  "adlfs.spec.AzureBlobFileSystem",
  "adlfs.spec.AzureDatalakeFile",
  "adlfs.spec.FORWARDED_BLOB_PROPERTIES",
  "adlfs.spec.logger",
  "adlfs.utils.finalblobs",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.datalake.store.AzureDLFileSystem",
  "azure.datalake.store.core.AzureDLFile",
  "azure.datalake.store.core.AzureDLPath",
  "azure.datalake.store.lib.auth",
  "azure.identity.aio.ClientSecretCredential",
  "azure.storage.blob._models.BlobBlock",
  "azure.storage.blob._models.BlobProperties",
  "azure.storage.blob._models.BlobType.AppendBlob",
  "azure.storage.blob._shared.base_client.create_configuration",
  "azure.storage.blob.aio.BlobServiceClient",
  "azure.storage.blob.aio.BlobServiceClient.from_connection_string",
  "azure.storage.blob.aio._list_blobs_helper.BlobPrefix",
  "fsspec.AbstractFileSystem",
  "fsspec.asyn.AsyncFileSystem",
  "fsspec.asyn.get_loop",
  "fsspec.asyn.maybe_sync",
  "fsspec.asyn.sync_wrapper",
  "fsspec.core.caches",
  "fsspec.spec.AbstractBufferedFile",
  "fsspec.utils.infer_storage_options",
  "fsspec.utils.tokenize",
  "glob.has_magic",
  "io.BytesIO",
  "json.loads",
  "logging.getLogger",
  "os.getenv",
  "os.makedirs",
  "os.path.isdir",
  "re.compile",
  "re.search",
  "re.sub",
  "utils.filter_blobs",
  "warnings.warn",
  "weakref.finalize"
 ],
 "deps": {
  "_version": [],
  "adlfs": [],
  "azure": [],
  "fsspec": [],
  "glob": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}