{
 "bad": [
  "_cffi_backend",
  "_cffi_backend.FFI",
  "augeas.__init__.AUGENC",
  "augeas.__init__.Augeas",
  "augeas.__init__.AugeasIOError",
  "augeas.__init__.AugeasRuntimeError",
  "augeas.__init__.AugeasValueError",
  "augeas.__init__.dec",
  "augeas.__init__.enc",
  "augeas.__init__.string_types",
  "augeas.ffi.ffi.NULL",
  "augeas.ffi.ffi.new",
  "augeas.ffi.ffi.string",
  "augeas.ffi.lib.aug_close",
  "augeas.ffi.lib.aug_cp",
  "augeas.ffi.lib.aug_defnode",
  "augeas.ffi.lib.aug_defvar",
  "augeas.ffi.lib.aug_error",
  "augeas.ffi.lib.aug_error_details",
  "augeas.ffi.lib.aug_error_message",
  "augeas.ffi.lib.aug_error_minor_message",
  "augeas.ffi.lib.aug_get",
  "augeas.ffi.lib.aug_insert",
  "augeas.ffi.lib.aug_label",
  "augeas.ffi.lib.aug_load",
  "augeas.ffi.lib.aug_match",
  "augeas.ffi.lib.aug_mv",
  "augeas.ffi.lib.aug_rename",
  "augeas.ffi.lib.aug_rm",
  "augeas.ffi.lib.aug_save",
  "augeas.ffi.lib.aug_set",
  "augeas.ffi.lib.aug_setm",
  "augeas.ffi.lib.aug_span",
  "augeas.ffi.lib.aug_text_retrieve",
  "augeas.ffi.lib.aug_text_store",
  "augeas.ffi.lib.aug_transform",
  "augeas.ffi.lib.free",
  "warnings",
  "warnings.warn"
 ],
 "deps": []
}