{
 "bad": [
  "augeas.__init__.AUGENC",
  "augeas.__init__.Augeas",
  "augeas.__init__.AugeasIOError",
  "augeas.__init__.AugeasRuntimeError",
  "augeas.__init__.AugeasValueError",
  "augeas.__init__.PY3",
  "augeas.__init__.dec",
  "augeas.__init__.enc",
  "augeas.__init__.string_types",
  "augeas.ffi.ffi.NULL",
  "augeas.ffi.ffi.new",
  "augeas.ffi.ffi.string",
  "augeas.ffi.lib.aug_close",
  "augeas.ffi.lib.aug_cp",
  "augeas.ffi.lib.aug_defnode",
  "augeas.ffi.lib.aug_defvar",
  "augeas.ffi.lib.aug_error",
  "augeas.ffi.lib.aug_error_details",
  "augeas.ffi.lib.aug_error_message",
  "augeas.ffi.lib.aug_error_minor_message",
  "augeas.ffi.lib.aug_get",
  "augeas.ffi.lib.aug_insert",
  "augeas.ffi.lib.aug_label",
  "augeas.ffi.lib.aug_load",
  "augeas.ffi.lib.aug_match",
  "augeas.ffi.lib.aug_mv",
  "augeas.ffi.lib.aug_rename",
  "augeas.ffi.lib.aug_rm",
  "augeas.ffi.lib.aug_save",
  "augeas.ffi.lib.aug_set",
  "augeas.ffi.lib.aug_setm",
  "augeas.ffi.lib.aug_span",
  "augeas.ffi.lib.aug_text_retrieve",
  "augeas.ffi.lib.aug_text_store",
  "augeas.ffi.lib.aug_transform",
  "augeas.ffi.lib.free",
  "sys.version_info"
 ],
 "deps": {
  "augeas": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}