{
 "bad": [
  "allel",
  "allel.GenotypeArray",
  "allel.GenotypeArray.from_packed",
  "allel.GenotypeDaskArray",
  "allel.SortedIndex",
  "allel.read_vcf_headers",
  "allel.vcf_to_zarr",
  "allel.windowed_weir_cockerham_fst",
  "compareGTs",
  "dxyCompareGTs",
  "dxyTallyRegion",
  "itertools.combinations",
  "numcodecs",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.stdout",
  "tallyRegion"
 ],
 "deps": {
  "allel": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compareGTs": [],
  "dxyCompareGTs": [],
  "dxyTallyRegion": [],
  "itertools": [],
  "numcodecs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tallyRegion": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}