{
 "bad": [
  "_fallback.b64decode",
  "_fallback.b64encode",
  "_license._license",
  "_pybase64._get_simd_path",
  "binascii.Error",
  "bytes.maketrans",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.path.join",
  "os.remove",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re.DOTALL",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.stderr.fileno",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "tempfile.mkdtemp",
  "timeit.default_timer"
 ],
 "deps": {
  "_fallback": [],
  "_license": [],
  "_pybase64": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "bytes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "timeit": []
 }
}