{
 "bad": [
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodebytes",
  "base64.standard_b64decode",
  "base64.urlsafe_b64decode",
  "binascii.Error",
  "bytes.maketrans",
  "contextlib.contextmanager",
  "distutils.errors.CompileError",
  "distutils.errors.LinkError",
  "distutils.log",
  "distutils.log.info",
  "os.chdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.path.join",
  "os.remove",
  "pybase64.__init__.__PYBASE64_SETUP__",
  "pybase64.__init__._has_extension",
  "pybase64.__init__._license",
  "pybase64._pybase64._get_simd_flags_compile",
  "pybase64._pybase64._get_simd_flags_runtime",
  "pybase64._pybase64._get_simd_path",
  "pybase64._pybase64._set_simd_path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.DOTALL",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.fileno",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.mkdtemp",
  "timeit.default_timer"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}