{
 "bad": [
  "bytes.maketrans",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.path.join",
  "os.remove",
  "pybase64.__init__.__PYBASE64_SETUP__",
  "pybase64.__init__.__version__",
  "pybase64.__init__._get_simd_path",
  "pybase64.__init__._has_extension",
  "pybase64.__init__._license",
  "pybase64.__init__.b64decode",
  "pybase64.__init__.b64encode",
  "pybase64._pybase64._get_simd_flags_compile",
  "pybase64._pybase64._get_simd_flags_runtime",
  "pybase64._pybase64._get_simd_path",
  "pybase64._pybase64._set_simd_path",
  "pytest.mark.parametrize",
  "re.DOTALL",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stderr.fileno",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pybase64": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}