{
 "bad": [
  "SmartOpen",
  "bz2",
  "bz2.BZ2File",
  "collections.Iterator",
  "collections.OrderedDict",
  "collections.deque",
  "concurrent.futures",
  "copy.copy",
  "gzip",
  "gzip.GzipFile",
  "h5py",
  "h5py.File",
  "itertools.cycle",
  "itertools.izip",
  "itertools.repeat",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter.converter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.File.Open",
  "mpi4py.MPI.MODE_CREATE",
  "mpi4py.MPI.MODE_WRONLY",
  "mpi4py.MPI.Status",
  "multiprocessing",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.dot",
  "numpy.double",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.splitext",
  "sys",
  "sys.exit",
  "time",
  "time.localtime"
 ],
 "deps": {
  "SmartOpen": [],
  "bz2": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "gzip": [],
  "h5py": [],
  "itertools": [],
  "logging": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "time": []
 }
}