{
 "bad": [
  "SmartOpen",
  "collections.Iterator",
  "h5py.File",
  "itertools.cycle",
  "itertools.izip",
  "itertools.repeat",
  "logging.Formatter.converter",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.File.Open",
  "mpi4py.MPI.MODE_CREATE",
  "mpi4py.MPI.MODE_WRONLY",
  "mpi4py.MPI.Status",
  "numpy.any",
  "numpy.array",
  "numpy.dot",
  "numpy.double",
  "os.path.exists",
  "os.path.splitext",
  "sys.exit",
  "time.localtime"
 ],
 "deps": {
  "SmartOpen": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mpi4py": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "time": []
 }
}