{
 "bad": [
  "SmartOpen",
  "collections.Iterator",
  "itertools.cycle",
  "itertools.izip",
  "itertools.repeat",
  "logging.Formatter.converter",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.File.Open",
  "mpi4py.MPI.MODE_CREATE",
  "mpi4py.MPI.MODE_WRONLY",
  "mpi4py.MPI.Status",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.dot",
  "numpy.double",
  "os.path.exists",
  "os.path.splitext",
  "sys",
  "sys.exit",
  "time",
  "time.localtime"
 ],
 "deps": {
  "SmartOpen": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}