{
 "bad": [
  "GoCls",
  "Variogram.Variogram.wrapped_distance_function",
  "adder",
  "agg",
  "diff_select",
  "dist",
  "e",
  "fnname",
  "func",
  "gs_model",
  "gstools",
  "gstools.__version__",
  "gstools.__version__.split",
  "gstools.krige.Krige",
  "itertools.cycle",
  "matplotlib.pyplot.cm.get_cmap",
  "model",
  "model.variogram",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Pool",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.float64",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.log2",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.default_rng",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.pareto",
  "numpy.random.power",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.weibull",
  "numpy.stack",
  "numpy.subtract",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "plotly.colors.qualitative.Plotly",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Contour",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatter3d",
  "plotly.graph_objects.Scattergl",
  "plotly.graph_objects.Surface",
  "pykrige",
  "pykrige.__version__",
  "pytest.mark.depends",
  "rescale",
  "scalar_function",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.logpdf",
  "skgstat.data.__init__.origins",
  "skgstat.estimators.cressie.py_func",
  "skgstat.estimators.genton.py_func",
  "skgstat.estimators.matheron.py_func",
  "skgstat.models.cubic.py_func",
  "skgstat.models.exponential.py_func",
  "skgstat.models.gaussian.py_func",
  "skgstat.models.matern.py_func",
  "skgstat.models.spherical.py_func",
  "skgstat.models.stable.py_func",
  "skgstat.plotting.__init__.ALLOWED_BACKENDS",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.utils.validation.check_X_y",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "worker",
  "wrapped"
 ],
 "deps": {
  "GoCls": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Variogram": [],
  "adder": [],
  "agg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diff_select": [],
  "dist": [],
  "e": [],
  "fnname": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gs_model": [],
  "gstools": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pykrige": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rescale": [],
  "scalar_function": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skgstat": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker": [],
  "wrapped": []
 }
}