{
 "bad": [
  "ctypes",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "func",
  "functools",
  "functools.wraps",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "signal",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.alarm",
  "signal.signal",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Timer",
  "utils.BaseTimeout.TIMED_OUT",
  "utils.LOG.warning"
 ],
 "deps": {
  "ctypes": [],
  "func": [],
  "functools": [],
  "logging": [],
  "pkg_resources": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "utils": []
 }
}