{
 "bad": [
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "func",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "signal",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.alarm",
  "signal.signal",
  "sys",
  "threading",
  "threading.Timer",
  "utils.BaseTimeout.TIMED_OUT",
  "utils.LOG.warning"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}