{
 "bad": [
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "func",
  "functools.wraps",
  "logging.NullHandler",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.alarm",
  "signal.signal",
  "stopit.signalstop.SignalTimeout",
  "stopit.threadstop.ThreadingTimeout",
  "stopit.threadstop.async_raise",
  "stopit.utils.BaseTimeout",
  "stopit.utils.LOG",
  "stopit.utils.TimeoutException",
  "sys.version_info",
  "threading.Timer",
  "threading.current_thread",
  "utils.BaseTimeout",
  "utils.BaseTimeout.TIMED_OUT",
  "utils.LOG.warning",
  "utils.TimeoutException",
  "utils.base_timeoutable"
 ],
 "deps": {
  "ctypes": [],
  "func": [],
  "functools": [],
  "logging": [],
  "pkg_resources": [],
  "signal": [],
  "stopit": [],
  "sys": [],
  "threading": [],
  "utils": []
 }
}