{
 "bad": [
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "func",
  "signal.SIGALRM",
  "signal.SIG_DFL",
  "signal.alarm",
  "sys",
  "sys.version_info",
  "utils.BaseTimeout.TIMED_OUT",
  "utils.LOG.warning"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}