{
 "bad": [
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "f",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.version_info",
  "uwsgi",
  "uwsgi.SPOOL_OK",
  "uwsgi.SPOOL_RETRY",
  "uwsgi.add_cron",
  "uwsgi.add_file_monitor",
  "uwsgi.add_rb_timer",
  "uwsgi.add_timer",
  "uwsgi.erlang_register_process",
  "uwsgi.farm_get_msg",
  "uwsgi.i_am_the_spooler",
  "uwsgi.in_farm",
  "uwsgi.lock",
  "uwsgi.masterpid",
  "uwsgi.mule_get_msg",
  "uwsgi.mule_id",
  "uwsgi.mule_msg",
  "uwsgi.mule_msg_hook",
  "uwsgi.post_fork_hook",
  "uwsgi.register_rpc",
  "uwsgi.register_signal",
  "uwsgi.set_user_harakiri",
  "uwsgi.signal_registered",
  "uwsgi.spool",
  "uwsgi.spooler",
  "uwsgi.unlock",
  "uwsgi.worker_id",
  "vars.get",
  "vars.items",
  "vars.pop"
 ],
 "deps": {
  "cPickle": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uwsgi": [],
  "vars": []
 }
}