{
 "bad": [
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "f",
  "functools.partial",
  "uwsgi",
  "uwsgi.SPOOL_OK",
  "uwsgi.SPOOL_RETRY",
  "uwsgi.add_cron",
  "uwsgi.add_file_monitor",
  "uwsgi.add_rb_timer",
  "uwsgi.add_timer",
  "uwsgi.erlang_register_process",
  "uwsgi.farm_get_msg",
  "uwsgi.i_am_the_spooler",
  "uwsgi.in_farm",
  "uwsgi.lock",
  "uwsgi.masterpid",
  "uwsgi.mule_get_msg",
  "uwsgi.mule_id",
  "uwsgi.mule_msg",
  "uwsgi.mule_msg_hook",
  "uwsgi.post_fork_hook",
  "uwsgi.register_rpc",
  "uwsgi.register_signal",
  "uwsgi.set_user_harakiri",
  "uwsgi.signal_registered",
  "uwsgi.spool",
  "uwsgi.spooler",
  "uwsgi.unlock",
  "uwsgi.worker_id",
  "vars.get",
  "vars.items",
  "vars.pop"
 ],
 "deps": {
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}