{
 "bad": [
  "_version.get_versions",
  "boto3.Session",
  "boto3.s3.transfer.S3_RETRYABLE_ERRORS",
  "botocore.UNSIGNED",
  "botocore.client.Config",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ParamValidationError",
  "constructor",
  "contextlib.contextmanager",
  "core.S3FileSystem.current",
  "errno.EBUSY",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPERM",
  "fsspec.AbstractFileSystem",
  "fsspec.spec.AbstractBufferedFile",
  "functools.partial",
  "json.loads",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.environ",
  "s3fs._version.version_json",
  "s3fs.core.S3File",
  "s3fs.core.S3FileSystem",
  "s3fs.core._fetch_range",
  "s3fs.core.buck_acls",
  "s3fs.core.formatter",
  "s3fs.core.handle",
  "s3fs.core.key_acls",
  "s3fs.core.logger",
  "s3fs.core.split_path",
  "s3fs.errors.EMSGSIZE",
  "s3fs.errors.ENAMETOOLONG",
  "s3fs.errors.ENOTEMPTY",
  "s3fs.errors.EREMCHG",
  "s3fs.errors.EREMOTEIO",
  "s3fs.errors.ERROR_CODE_TO_EXCEPTION",
  "s3fs.errors.errno",
  "s3fs.errors.translate_boto_error",
  "s3fs.utils.ParamKwargsHelper",
  "s3fs.utils.title_case",
  "socket.timeout",
  "time.sleep"
 ],
 "deps": {
  "_version": [],
  "boto3": [],
  "botocore": [],
  "constructor": [],
  "contextlib": [],
  "core": [],
  "errno": [],
  "fsspec": [],
  "functools": [],
  "json": [],
  "logging": [],
  "os": [],
  "s3fs": [],
  "socket": [],
  "time": []
 }
}