{
 "bad": [
  "BasicClass",
  "CallbackDict",
  "CallbackList",
  "CustomWidget",
  "Data",
  "Example",
  "Person",
  "Simple",
  "State1",
  "State2",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "callback",
  "cback",
  "containers.DictCallbackProperty",
  "containers.ListCallbackProperty",
  "display",
  "functools.partial",
  "isolated",
  "mockclass",
  "numpy.datetime64",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "qtpy",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtGui",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QWidget",
  "random",
  "random.random",
  "unittest.mock.MagicMock",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}