{
 "bad": [
  "BasicClass",
  "CustomWidget",
  "Data",
  "Example",
  "Person",
  "Simple",
  "State1",
  "State2",
  "Test",
  "TestDict",
  "TestList",
  "callback",
  "callback_container.CallbackContainer",
  "cback",
  "connect.connect_button",
  "connect.connect_checkable_button",
  "connect.connect_combo_data",
  "connect.connect_combo_selection",
  "connect.connect_combo_text",
  "connect.connect_float_text",
  "connect.connect_list_selection",
  "connect.connect_text",
  "connect.connect_value",
  "containers.DictCallbackProperty",
  "containers.ListCallbackProperty",
  "contextlib.contextmanager",
  "core.CallbackProperty",
  "core.HasCallbackProperties",
  "core.add_callback",
  "core.delay_callback",
  "core.remove_callback",
  "display",
  "echo.CallbackProperty",
  "echo.DictCallbackProperty",
  "echo.HasCallbackProperties",
  "echo.ListCallbackProperty",
  "echo.add_callback",
  "echo.conftest.QT_INSTALLED",
  "echo.conftest.get_qapp",
  "echo.conftest.qapp",
  "echo.containers.CallbackDict",
  "echo.containers.CallbackList",
  "echo.containers.CallbackProperty",
  "echo.containers.ContainerMixin",
  "echo.containers.HasCallbackProperties",
  "echo.containers.ListCallbackProperty",
  "echo.containers.dynamic_callback",
  "echo.core.CallbackProperty",
  "echo.core.HasCallbackProperties",
  "echo.core.add_callback",
  "echo.core.remove_callback",
  "echo.delay_callback",
  "echo.ignore_callback",
  "echo.keep_in_sync",
  "echo.qt.autoconnect.HANDLERS",
  "echo.qt.autoconnect.autoconnect_callbacks_to_qt",
  "echo.qt.connect.BaseConnection",
  "echo.qt.connect.UserDataWrapper",
  "echo.qt.connect._find_combo_data",
  "echo.qt.connect._find_combo_text",
  "echo.qt.connect.connect_button",
  "echo.qt.connect.connect_checkable_button",
  "echo.qt.connect.connect_combo_data",
  "echo.qt.connect.connect_combo_selection",
  "echo.qt.connect.connect_combo_text",
  "echo.qt.connect.connect_float_text",
  "echo.qt.connect.connect_list_selection",
  "echo.qt.connect.connect_text",
  "echo.qt.connect.connect_value",
  "echo.qt.tests.test_connect_combo_selection.Example",
  "echo.remove_callback",
  "echo.selection.ChoiceSeparator",
  "echo.selection.SelectionCallbackProperty",
  "echo.tests.test_containers.Simple",
  "echo.tests.test_containers.StubDict",
  "echo.tests.test_containers.StubList",
  "echo.tests.test_core.DecoratorStub",
  "echo.tests.test_core.State",
  "echo.tests.test_core.Stub",
  "echo.tests.test_selection.Example",
  "functools.partial",
  "isolated",
  "math.log10",
  "mockclass",
  "numpy.array",
  "numpy.datetime64",
  "numpy.isreal",
  "numpy.isscalar",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "pytest.raises",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "random.random",
  "selection.ChoiceSeparator",
  "selection.SelectionCallbackProperty",
  "unittest.mock.MagicMock",
  "weakref.WeakKeyDictionary",
  "weakref.ref"
 ],
 "deps": {
  "BasicClass": [],
  "CustomWidget": [],
  "Data": [],
  "Example": [],
  "Person": [],
  "Simple": [],
  "State1": [],
  "State2": [],
  "Test": [],
  "TestDict": [],
  "TestList": [],
  "callback": [],
  "callback_container": [],
  "cback": [],
  "connect": [],
  "containers": [],
  "contextlib": [],
  "core": [],
  "display": [],
  "echo": [],
  "functools": [],
  "isolated": [],
  "math": [],
  "mockclass": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "qtpy": [],
  "random": [],
  "selection": [],
  "unittest": [],
  "weakref": []
 }
}