{
 "bad": [
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.__dict__",
  "builtins",
  "cStringIO.StringIO",
  "doctest.NORMALIZE_FUNCTION_PARAMETERS",
  "doctest.NORMALIZE_INDENTATION",
  "doctest.OutputChecker.check_output.__doc__",
  "object.__setattr__",
  "sys"
 ],
 "deps": {
  "StringIO": [],
  "__builtin__": [],
  "builtins": [],
  "cStringIO": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}