{
 "bad": [
  "IndexedLAS",
  "__future__.absolute_import",
  "copy",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "ntpath",
  "numba.bool_",
  "numba.float64",
  "numba.vectorize",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.int",
  "numpy.lib.recfunctions.append_fields",
  "numpy.unique",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "ray",
  "struct",
  "subprocess",
  "subprocess.Popen",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IndexedLAS": [],
  "__future__": [],
  "copy": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "laspy": [
   "laspy/conda-forge/noarch/laspy-1.5.1-pyh24bf2e0_0"
  ],
  "matplotlib": [],
  "ntpath": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "ray": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "subprocess": [],
  "unittest": [],
  "warnings": []
 }
}