{
 "bad": [
  "IndexedLAS",
  "laxpy.file.LAXParser",
  "laxpy.tree.LAXTree",
  "laxpytest.test_laxpy.bad_lax",
  "laxpytest.test_laxpy.data_dir",
  "laxpytest.test_laxpy.test_las",
  "laxpytest.test_laxpy.test_lax",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "ntpath.basename",
  "numba.bool_",
  "numba.float64",
  "numba.vectorize",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.int",
  "numpy.max",
  "numpy.unique",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.stat",
  "pandas.DataFrame",
  "ray",
  "struct.unpack",
  "subprocess.Popen",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "IndexedLAS": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "laspy": [
   "laspy/conda-forge/noarch/laspy-1.6.0-pyh5ca1d4c_0"
  ],
  "laxpy": [],
  "laxpytest": [],
  "matplotlib": [],
  "ntpath": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "ray": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "subprocess": [],
  "unittest": [],
  "warnings": []
 }
}