{
 "bad": [
  "StringIO.StringIO",
  "_patch_session_factory",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableMapping",
  "cookielib",
  "filter_ignored_parameters",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "mongo.MongoCache",
  "pickle",
  "pymongo.Connection",
  "pymongo.MongoClient",
  "redis.RedisCache",
  "redis.StrictRedis",
  "requests",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.__version__.split",
  "requests.hooks.dispatch_hook",
  "requests.sessions.Session",
  "requests.utils.default_headers",
  "requests_cache.backends.__init__._backend_dependencies",
  "requests_cache.backends.__init__._get_default_backend_name",
  "requests_cache.backends.__init__.registry",
  "send_request_and_cache_response",
  "sqlite.DbCache",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys.version.lower",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.request.parse_http_list",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}