{
 "bad": [
  "base.BaseCache",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableMapping",
  "compat.bytes",
  "compat.is_py2",
  "compat.parse_qsl",
  "compat.str",
  "compat.urlencode",
  "compat.urlparse",
  "compat.urlunparse",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dummy_threading.RLock",
  "filter_ignored_parameters",
  "hashlib.sha256",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "mongo.MongoCache",
  "operator.itemgetter",
  "pymongo.Connection",
  "redis.RedisCache",
  "requests.__version__.split",
  "requests_cache.backends._backend_dependencies",
  "requests_cache.backends._get_default_backend_name",
  "requests_cache.backends.base._DEFAULT_HEADERS",
  "requests_cache.backends.base._RawStore",
  "requests_cache.backends.base._Store",
  "requests_cache.backends.base._to_bytes",
  "requests_cache.backends.create_backend",
  "requests_cache.backends.mongo.MongoCache",
  "requests_cache.backends.redis.RedisCache",
  "requests_cache.backends.registry",
  "requests_cache.backends.sqlite.DbCache",
  "requests_cache.backends.storage.dbdict.DbDict",
  "requests_cache.backends.storage.dbdict.DbPickleDict",
  "requests_cache.backends.storage.mongodict.MongoDict",
  "requests_cache.backends.storage.mongodict.MongoPickleDict",
  "requests_cache.compat._ver",
  "requests_cache.compat.bytes",
  "requests_cache.compat.is_ironpython",
  "requests_cache.compat.is_jython",
  "requests_cache.compat.is_py2",
  "requests_cache.compat.is_py3",
  "requests_cache.compat.is_pypy",
  "requests_cache.compat.str",
  "requests_cache.core.CachedSession",
  "requests_cache.core._normalize_parameters",
  "requests_cache.core._patch_session_factory",
  "requests_cache.core.get_cache",
  "requests_cache.core.install_cache",
  "requests_cache.core.uninstall_cache",
  "requests_cache.core.ver",
  "send_request_and_cache_response",
  "sqlite.DbCache",
  "sqlite3.Binary",
  "sqlite3.connect",
  "storage.dbdict.DbDict",
  "storage.dbdict.DbPickleDict",
  "storage.mongodict.MongoDict",
  "storage.mongodict.MongoPickleDict",
  "storage.redisdict.RedisDict",
  "sys.platform",
  "sys.version.lower",
  "sys.version_info"
 ],
 "deps": {
  "base": [],
  "cPickle": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dummy_threading": [],
  "filter_ignored_parameters": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "mongo": [],
  "operator": [],
  "pymongo": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [],
  "send_request_and_cache_response": [],
  "sqlite": [],
  "sqlite3": [],
  "storage": [],
  "sys": []
 }
}