{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_io",
  "_io.TextIOWrapper",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "pprint.pprint",
  "urllib.parse.urljoin",
  "urlparse.urljoin"
 ],
 "deps": {
  "__future__": [],
  "_io": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "urllib": [],
  "urlparse": []
 }
}