{
 "bad": [
  "StringIO.StringIO",
  "io.BytesIO",
  "load_json",
  "loader",
  "loader.raw",
  "local_loader",
  "local_loader.raw",
  "pkgutil",
  "pkgutil.get_data",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "textwrap",
  "textwrap.TextWrapper",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "vega_datasets.core.Dataset.base_url",
  "vega_datasets.data.cars",
  "vega_datasets.data.cars.raw",
  "vega_datasets.data.iris",
  "vega_datasets.data.iris.raw",
  "vega_datasets.data.list_datasets",
  "vega_datasets.data.miserables",
  "vega_datasets.data.stocks",
  "vega_datasets.data.stocks.raw",
  "vega_datasets.data.unemployment",
  "vega_datasets.data.us_10m",
  "vega_datasets.data.world_110m",
  "vega_datasets.data.zipcodes"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}