{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "certifi",
  "datetime",
  "datetime.timedelta",
  "humanize.naturalsize",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "pycurl",
  "pycurl.CAINFO",
  "pycurl.EFFECTIVE_URL",
  "pycurl.E_HTTP_RANGE_ERROR",
  "pycurl.E_PARTIAL_FILE",
  "pycurl.E_RECV_ERROR",
  "pycurl.FOLLOWLOCATION",
  "pycurl.HTTPHEADER",
  "pycurl.RESUME_FROM",
  "pycurl.error",
  "shutil",
  "shutil.move",
  "six",
  "six.binary_type",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.text_type",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "certifi": [],
  "datetime": [],
  "humanize": [],
  "os": [],
  "pycurl": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "time": []
 }
}