{
 "bad": [
  "datetime.timedelta",
  "homura.DEFAULT_RESOURCE",
  "homura.Homura",
  "homura.PY3",
  "homura.STREAM",
  "homura.__version__",
  "homura.certifi",
  "homura.dict_to_list",
  "homura.eval_path",
  "homura.get_resource_name",
  "homura.is_temp_path",
  "homura.utf8_decode",
  "homura.utf8_encode",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "pycurl.CAINFO",
  "pycurl.Curl",
  "pycurl.EFFECTIVE_URL",
  "pycurl.E_HTTP_RANGE_ERROR",
  "pycurl.E_PARTIAL_FILE",
  "pycurl.E_RECV_ERROR",
  "pycurl.FOLLOWLOCATION",
  "pycurl.HTTPHEADER",
  "pycurl.RESUME_FROM",
  "pycurl.error",
  "shutil.move",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "sys.stderr",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "datetime": [],
  "homura": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "os": [],
  "pycurl": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": []
 }
}