{
 "bad": [
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "pycurl",
  "pycurl.CAINFO",
  "pycurl.EFFECTIVE_URL",
  "pycurl.E_HTTP_RANGE_ERROR",
  "pycurl.E_PARTIAL_FILE",
  "pycurl.E_RECV_ERROR",
  "pycurl.FOLLOWLOCATION",
  "pycurl.HTTPHEADER",
  "pycurl.RESUME_FROM",
  "pycurl.error",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycurl": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "time": []
 }
}