{
 "bad": [
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_longlong",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "json.loads",
  "numpy.ctypeslib.ndpointer",
  "numpy.ndarray",
  "numpy.uint8",
  "platform.python_version_tuple",
  "platform.system",
  "sys.version_info.major",
  "threading.Lock"
 ],
 "deps": {
  "ctypes": [],
  "json": [],
  "numpy": [],
  "openalpr": [
   "py-openalpr/conda-forge/noarch/py-openalpr-1.1.0-pyhd3deb0d_0"
  ],
  "platform": [],
  "sys": [],
  "threading": []
 }
}