{
 "bad": [
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmodule",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pprint.pformat",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "importlib": [],
  "inspect": [],
  "os": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sys": []
 }
}