{
 "bad": [
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmodule",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pprint.pformat",
  "pygments.filters.get_all_filters",
  "pygments.filters.get_filter_by_name",
  "pygments.formatters.get_all_formatters",
  "pygments.formatters.get_formatter_by_name",
  "pygments.formatters.get_formatter_for_filename",
  "pygments.lexers.find_lexer_class",
  "pygments.lexers.get_all_lexers",
  "pygments.lexers.guess_lexer_for_filename",
  "pygments.styles.get_all_styles",
  "pygments.styles.get_style_by_name",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "importlib": [],
  "inspect": [],
  "os": [],
  "pprint": [],
  "pygments": [],
  "sys": []
 }
}