{
 "bad": [
  "ArrayObject",
  "Bookmark",
  "BooleanObject",
  "ByteStringObject",
  "DecodedStreamObject",
  "Destination",
  "DictionaryObject",
  "DictionaryObject.__init__",
  "Field",
  "FloatObject",
  "IndirectObject",
  "NameObject",
  "NameObject.delimiterPattern",
  "NullObject",
  "NumberObject",
  "NumberObject.readFromStream",
  "RectangleObject",
  "System.Array.CreateInstance",
  "System.Byte",
  "System.IO.Compression.CompressionMode.Compress",
  "System.IO.Compression.CompressionMode.Decompress",
  "System.IO.Compression.DeflateStream",
  "System.IO.MemoryStream",
  "TextStringObject",
  "TreeObject",
  "__builtin__",
  "_getter_bag",
  "_getter_langalt",
  "_getter_seq",
  "_getter_single",
  "bytes.Length",
  "cStringIO.StringIO",
  "cls",
  "codecs.BOM_UTF16_BE",
  "coder",
  "converter",
  "createStringObject",
  "decimal.Decimal.__new__",
  "decimal.ROUND_FLOOR",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "filters.FlateDecode.encode",
  "filters.decodeStreamData",
  "generic.NameObject",
  "generic.PdfObject",
  "getEntry",
  "hashlib.md5",
  "int.__new__",
  "list.__init__",
  "list.append",
  "pagerange.PageRange",
  "pdf.PdfFileReader",
  "pdf.PdfFileWriter",
  "re.VERBOSE",
  "readObject",
  "sets.ImmutableSet",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "time.time",
  "unicode",
  "used_before",
  "utils.ConvertFunctionsToVirtualList",
  "utils.PageSizeNotDefinedError",
  "utils.PdfReadError",
  "utils.PdfReadWarning",
  "utils.PdfStreamError",
  "utils.RC4_encrypt",
  "utils.WHITESPACES",
  "utils.b_",
  "utils.barray",
  "utils.bytes_type",
  "utils.chr_",
  "utils.formatWarning",
  "utils.hexStr",
  "utils.hexencode",
  "utils.isString",
  "utils.matrixMultiply",
  "utils.ord_",
  "utils.readNonWhitespace",
  "utils.readUntilRegex",
  "utils.readUntilWhitespace",
  "utils.skipOverComment",
  "utils.skipOverWhitespace",
  "utils.str_",
  "utils.string_type",
  "utils.u_",
  "uuid.uuid4",
  "warnings.showwarning",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xmp.XmpInformation"
 ],
 "deps": {
  "ArrayObject": [],
  "Bookmark": [],
  "BooleanObject": [],
  "ByteStringObject": [],
  "DecodedStreamObject": [],
  "Destination": [],
  "DictionaryObject": [],
  "Field": [],
  "FloatObject": [],
  "IndirectObject": [],
  "NameObject": [],
  "NullObject": [],
  "NumberObject": [],
  "RectangleObject": [],
  "System": [],
  "TextStringObject": [],
  "TreeObject": [],
  "__builtin__": [],
  "_getter_bag": [],
  "_getter_langalt": [],
  "_getter_seq": [],
  "_getter_single": [],
  "bytes": [],
  "cStringIO": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coder": [],
  "converter": [],
  "createStringObject": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "filters": [],
  "generic": [],
  "getEntry": [],
  "hashlib": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pagerange": [],
  "pdf": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readObject": [],
  "sets": [],
  "struct": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "used_before": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xml": [],
  "xmp": []
 }
}