{
 "bad": [
  "Edge",
  "diagrams.__init__.Cluster",
  "diagrams.__init__.Edge",
  "diagrams.__init__.Node",
  "diagrams.__init__.__cluster",
  "diagrams.__init__.__diagram",
  "diagrams.__init__.setcluster",
  "diagrams.__init__.setdiagram",
  "diagrams.outscale._Outscale",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove"
 ],
 "deps": {
  "Edge": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "diagrams": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}