{
 "bad": [
  "_append_text",
  "_indent",
  "append",
  "directly_contains_text",
  "inputclass",
  "ismatched",
  "raise_exception",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.X",
  "re.compile",
  "render_function",
  "sys.stdin.read",
  "tag",
  "text",
  "type.__new__",
  "yattag.doc.CheckableInput",
  "yattag.doc.CheckboxInput",
  "yattag.doc.ContainerTag",
  "yattag.doc.Doc",
  "yattag.doc.Option",
  "yattag.doc.RadioInput",
  "yattag.doc.Select",
  "yattag.doc.SimpleInput",
  "yattag.doc.Textarea",
  "yattag.doc._add_class",
  "yattag.doc._attrs_from_args",
  "yattag.doc.groupclass",
  "yattag.indentation.CData",
  "yattag.indentation.CloseTag",
  "yattag.indentation.Comment",
  "yattag.indentation.Doctype",
  "yattag.indentation.EACH_LINE",
  "yattag.indentation.NO",
  "yattag.indentation.NamedTagToken",
  "yattag.indentation.NamedTagTokenBase",
  "yattag.indentation.NamedTagTokenMeta",
  "yattag.indentation.OpenTag",
  "yattag.indentation.Script",
  "yattag.indentation.SelfTag",
  "yattag.indentation.Style",
  "yattag.indentation.TagMatcher",
  "yattag.indentation.Text",
  "yattag.indentation.Token",
  "yattag.indentation.TokenBase",
  "yattag.indentation.TokenMeta",
  "yattag.indentation.Tokenizer",
  "yattag.indentation.XMLDeclaration",
  "yattag.indentation.XMLProcessingInstruction",
  "yattag.indentation.XMLTokenError",
  "yattag.indentation._open_tag_start",
  "yattag.indentation.indent",
  "yattag.indentation.new_line_rgx",
  "yattag.indentation.tokenize",
  "yattag.simpledoc.ATTR_NO_VALUE",
  "yattag.simpledoc.DocError",
  "yattag.simpledoc.SimpleDoc",
  "yattag.simpledoc._attributes",
  "yattag.simpledoc.attr_escape",
  "yattag.simpledoc.dict_to_attrs",
  "yattag.simpledoc.html_escape"
 ],
 "deps": {
  "_append_text": [],
  "_indent": [],
  "append": [],
  "directly_contains_text": [],
  "inputclass": [],
  "ismatched": [],
  "raise_exception": [],
  "re": [],
  "render_function": [],
  "sys": [],
  "tag": [],
  "text": [],
  "type": [],
  "yattag": []
 }
}