{
 "bad": [
  "_append_text",
  "_indent",
  "append",
  "directly_contains_text",
  "inputclass",
  "ismatched",
  "raise_exception",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.X",
  "re.compile",
  "render_function",
  "sys.stdin.read",
  "tag",
  "text",
  "type.__new__"
 ],
 "deps": {
  "_append_text": [],
  "_indent": [],
  "append": [],
  "directly_contains_text": [],
  "inputclass": [],
  "ismatched": [],
  "raise_exception": [],
  "re": [],
  "render_function": [],
  "sys": [],
  "tag": [],
  "text": [],
  "type": [],
  "yattag": [
   "yattag/conda-forge/noarch/yattag-1.11.2-py_0"
  ]
 }
}