{
 "bad": [
  "_append_text",
  "_indent",
  "append",
  "directly_contains_text",
  "inputclass",
  "ismatched",
  "raise_exception",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.X",
  "render_function",
  "sys.stdin.read",
  "tag",
  "text",
  "type.__new__"
 ],
 "deps": {
  "_append_text": [],
  "_indent": [],
  "append": [],
  "directly_contains_text": [],
  "inputclass": [],
  "ismatched": [],
  "raise_exception": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render_function": [],
  "sys": [],
  "tag": [],
  "text": [],
  "type": []
 }
}