{
 "bad": [
  "_add_class",
  "_append_text",
  "_attributes",
  "_indent",
  "append",
  "dict_to_attrs",
  "directly_contains_text",
  "inputclass",
  "ismatched",
  "raise_exception",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.X",
  "render_function",
  "sys",
  "sys.stdin.read",
  "tag",
  "text",
  "type.__new__"
 ],
 "deps": {
  "_add_class": [],
  "_append_text": [],
  "_attributes": [],
  "_indent": [],
  "append": [],
  "dict_to_attrs": [],
  "directly_contains_text": [],
  "inputclass": [],
  "ismatched": [],
  "raise_exception": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "render_function": [],
  "sys": [],
  "tag": [],
  "text": [],
  "type": []
 }
}