{
 "bad": [
  "_add_class",
  "_append_text",
  "_attributes",
  "_indent",
  "append",
  "dict_to_attrs",
  "directly_contains_text",
  "inputclass",
  "ismatched",
  "raise_exception",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.X",
  "render_function",
  "sys",
  "sys.stdin.read",
  "tag",
  "text",
  "type.__new__"
 ],
 "deps": {
  "_add_class": [],
  "_append_text": [],
  "_attributes": [],
  "_indent": [],
  "append": [],
  "dict_to_attrs": [],
  "directly_contains_text": [],
  "inputclass": [],
  "ismatched": [],
  "raise_exception": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "render_function": [],
  "sys": [],
  "tag": [],
  "text": [],
  "type": []
 }
}