{
 "bad": [
  "LoopThread",
  "TcpEchoClientProtocol",
  "TcpServer",
  "TrioChildWatcher",
  "_adapter.Asyncio_Trio_Wrapper",
  "_adapter.Trio_Asyncio_Wrapper",
  "_async.open_loop",
  "_call_defer",
  "_deprecate",
  "_deprecate.DeprecatedAttribute",
  "_deprecate.enable_attribute_deprecations",
  "_loop.current_loop.get",
  "_sync.SyncTrioEventLoop",
  "_util.fixup_module_metadata",
  "_winapi",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_ALL_ACCESS",
  "add_sock",
  "async_gen_to_list",
  "async_generator.async_generator.__anext__",
  "async_generator.yield_",
  "asyncio.log.logger.level",
  "asyncio.log.logger.setLevel",
  "attr.ib",
  "attr.s",
  "bar",
  "callback",
  "cancel_trio",
  "check_cancel",
  "consume_next",
  "fix_one",
  "fn",
  "foo",
  "func",
  "functools.partial",
  "get_handle",
  "get_ident",
  "hello_world",
  "mark",
  "new_fn",
  "object.__new__",
  "open_loop",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os.close",
  "os.waitpid",
  "outcome.acapture",
  "p",
  "proc",
  "proc_enter",
  "proc_iter",
  "py.path.local",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.trio",
  "pytest.mark.xfail",
  "remove_sock",
  "reprlib.aRepr.maxlong",
  "reprlib.aRepr.maxother",
  "reprlib.aRepr.maxstring",
  "run_subprocess_close_after_finish",
  "run_subprocess_close_client_stream",
  "run_subprocess_exec",
  "run_subprocess_exitcode",
  "run_subprocess_interactive",
  "run_subprocess_kill",
  "run_subprocess_send_signal",
  "run_subprocess_shell",
  "run_subprocess_stderr",
  "run_subprocess_stderr_redirect_to_stdout",
  "run_subprocess_terminate",
  "run_subprocess_wait_no_same_group",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.pthread_kill",
  "skip",
  "slow_nums",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "sys",
  "test.support.threading_cleanup.__code__",
  "test.test_asyncio",
  "test.test_asyncio.__file__",
  "test.test_asyncio.__path__",
  "time",
  "trio.hazmat.Abort.FAILED",
  "trio.hazmat.Abort.SUCCEEDED",
  "trio.hazmat.checkpoint",
  "trio.hazmat.current_task",
  "trio.hazmat.current_trio_token",
  "trio.hazmat.reschedule",
  "trio.hazmat.wait_for_child",
  "trio.hazmat.wait_readable",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable",
  "trio.hazmat.wait_task_rescheduled",
  "trio.hazmat.wait_writable",
  "trio.sleep",
  "trio.sleep_forever",
  "trio.to_thread.run_sync",
  "trio_asyncio.__init__.__deprecated_attributes__",
  "trio_asyncio._child.wait_for_child",
  "trio_asyncio._loop.open_loop",
  "trio_asyncio._loop.run_future",
  "trio_asyncio._util.run_aio_future",
  "trio_asyncio._util.run_aio_generator",
  "trio_asyncio._util.run_trio_generator",
  "utils.deprecate",
  "utils.disable_logger",
  "warnings.warn",
  "xfail"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.0-nompi_py38hcb0619c_102",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.0-nompi_py38heb390c3_106"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "outcome": [],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sniffio": [
   "sniffio/conda-forge/linux-64/sniffio-1.2.0-py39hf3d152e_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}