{
 "bad": [
  "Variable",
  "benedict.benedict",
  "benedict.benedict.from_yaml",
  "benedict.dicts.benedict",
  "bmipy.Bmi",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "f",
  "f.__name__",
  "functools.wraps",
  "io",
  "io.BytesIO",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.shutdown",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mosartwmpy.input_output_variables.IO.inputs",
  "mosartwmpy.input_output_variables.IO.outputs",
  "numexpr",
  "numexpr.NumExpr",
  "numexpr.set_num_threads",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.copyto",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.seterr",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "os",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.options.mode.chained_assignment",
  "pandas.read_feather",
  "pandas.to_datetime",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "psutil",
  "psutil.cpu_count",
  "regex",
  "regex.search",
  "regex.sub",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "timeit.default_timer",
  "tqdm.tqdm.wrapattr",
  "types",
  "types.FunctionType",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.open_dataarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "zip.namelist",
  "zip.open",
  "zip.write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Variable": [],
  "benedict": [],
  "bmipy": [],
  "datetime": [],
  "f": [],
  "functools": [],
  "io": [],
  "logging": [],
  "matplotlib": [],
  "mosartwmpy": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pathvalidate": [
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.0-py_0"
  ],
  "pickle": [],
  "pkg_resources": [],
  "psutil": [],
  "regex": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "timeit": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "typing": [],
  "unittest": [],
  "xarray": [],
  "zip": [],
  "zipfile": []
 }
}