{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "F1",
  "F2",
  "F3",
  "F4",
  "FitPlot",
  "MaterialList",
  "V",
  "__path__",
  "_recur_prop",
  "a1",
  "a2",
  "a3",
  "abulk",
  "abulk_inp",
  "abulk_perp",
  "add_lines",
  "addkeyval",
  "afunc",
  "ainp",
  "aperp",
  "areapixel",
  "areapixel2",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "atom.Atom",
  "b",
  "b1",
  "b2",
  "b3",
  "cb_func",
  "cfunc",
  "check_numbers_match",
  "checkequal",
  "cif.CIFFile",
  "cif.cifexport",
  "coherent",
  "collections.Iterable",
  "collections.MutableSequence",
  "config.DBNAME",
  "config.DEBUG",
  "config.DYNHIGH",
  "config.DYNLOW",
  "config.ENERGY",
  "config.EPSILON",
  "config.INFO_ALL",
  "config.INFO_LOW",
  "config.KAPPA_ANGLE",
  "config.KAPPA_PLANE",
  "config.NTHREADS",
  "config.POWDER",
  "config.VERBOSITY",
  "config.WAVELENGTH",
  "correl",
  "cquad",
  "create_retval",
  "cxrayutilities.ang2q_conversion",
  "cxrayutilities.ang2q_conversion_area",
  "cxrayutilities.ang2q_conversion_area_pixel",
  "cxrayutilities.ang2q_conversion_area_pixel2",
  "cxrayutilities.ang2q_conversion_linear",
  "cxrayutilities.ang2q_detpos",
  "cxrayutilities.ang2q_detpos_area",
  "cxrayutilities.ang2q_detpos_linear",
  "cxrayutilities.block_average1d",
  "cxrayutilities.block_average2d",
  "cxrayutilities.block_average_PSD",
  "cxrayutilities.cbfread",
  "cxrayutilities.fuzzygridder1d",
  "cxrayutilities.fuzzygridder2d",
  "cxrayutilities.fuzzygridder3d",
  "cxrayutilities.gridder1d",
  "cxrayutilities.gridder2d",
  "cxrayutilities.gridder3d",
  "database.DataBase",
  "database.add_color_from_JMOL",
  "database.add_f0_from_intertab",
  "database.add_f1f2_from_kissel",
  "database.add_mass_from_NIST",
  "database.add_radius_from_WIKI",
  "database.init_material_db",
  "dict.fromkeys",
  "edf.EDFFile",
  "elements",
  "elements.Ag",
  "elements.Al",
  "elements.As",
  "elements.Au",
  "elements.B",
  "elements.Ba",
  "elements.C",
  "elements.Ca",
  "elements.Cd",
  "elements.Cl",
  "elements.Co",
  "elements.Cr",
  "elements.Cu",
  "elements.F",
  "elements.Fe",
  "elements.Ga",
  "elements.Ge",
  "elements.Hg",
  "elements.In",
  "elements.Ir",
  "elements.La",
  "elements.Mg",
  "elements.Mn",
  "elements.Mo",
  "elements.N",
  "elements.Na",
  "elements.Nb",
  "elements.O",
  "elements.P",
  "elements.Pb",
  "elements.Pt",
  "elements.Rh",
  "elements.Ru",
  "elements.Sb",
  "elements.Se",
  "elements.Si",
  "elements.Sn",
  "elements.Sr",
  "elements.Ta",
  "elements.Te",
  "elements.Ti",
  "elements.V",
  "elements.dummy",
  "errfunc",
  "exception.InputError",
  "experiment.HXRD",
  "experiment.PowderExperiment",
  "experiment.PowderExperiment._get_energy",
  "experiment.PowderExperiment._get_wavelength",
  "experiment.PowderExperiment._set_energy",
  "experiment.PowderExperiment._set_wavelength",
  "experiment.PowderExperiment._valid_init_kwargs",
  "f",
  "fdp",
  "fdx",
  "filedir.FileDirectory",
  "fit_function",
  "fitfunc",
  "flipsign",
  "floatconv",
  "frac",
  "fres",
  "func",
  "functions.Gauss1d",
  "functions.Gauss1d_der_p",
  "functions.Gauss1d_der_x",
  "functions.Lorentz1d",
  "functions.Lorentz1d_der_p",
  "functions.Lorentz1d_der_x",
  "functions.PseudoVoigt1d",
  "functions.PseudoVoigt1d_der_p",
  "functions.PseudoVoigt1d_der_x",
  "g",
  "g1d",
  "g1d.data",
  "g1d.xaxis",
  "g2d",
  "g2d.KeepData",
  "g2d.dataRange",
  "g2l",
  "g2l.data",
  "g2l.xmatrix",
  "g2l.ymatrix",
  "g3d",
  "getOmPixcel",
  "get_element",
  "get_inplane",
  "get_pardict",
  "get_peaks",
  "gfunc",
  "gindex",
  "gridder",
  "gridder.FuzzyGridder1D",
  "gridder.Gridder",
  "gridder.axis",
  "gridder.data.transpose",
  "gridder.delta",
  "gridder.ones",
  "gridder.xaxis",
  "gridder.xmatrix",
  "gridder.yaxis",
  "gridder.ymatrix",
  "gridder2d.Gridder2D",
  "gridder2d.Gridder2DList",
  "gridder3d.Gridder3D",
  "hashlib.md5",
  "helper.xu_h5open",
  "helper.xu_open",
  "input.get",
  "intconv",
  "interp",
  "ispermutation",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "leftShift",
  "list.__setitem__",
  "list.append",
  "material.Crystal",
  "material.CubicAlloy",
  "material.CubicElasticTensor",
  "material.HexagonalElasticTensor",
  "material.WZTensorFromCub",
  "materials.AlAs",
  "materials.Crystal",
  "materials.GaAs",
  "materials.GaAs.a1",
  "materials.Ge",
  "materials.InAs",
  "materials.PseudomorphicMaterial",
  "materials.Si",
  "materials.Si.a1",
  "materials.elements.Al",
  "materials.elements.As",
  "materials.elements.Ga",
  "materials.elements.Ge",
  "materials.elements.In",
  "materials.elements.Si",
  "math.CoordinateTransform",
  "math.Debye1",
  "math.Gauss2d",
  "math.Lorentz2d",
  "math.NormGauss1d",
  "math.NormLorentz1d",
  "math.Transform",
  "math.VecAngle",
  "math.VecCross",
  "math.VecDot",
  "math.VecNorm",
  "math.VecUnit",
  "math.XRotation",
  "math.YRotation",
  "math.ZRotation",
  "math.distance",
  "math.fit_peak2d",
  "math.fwhm_exp",
  "math.getSyntax",
  "math.getVector",
  "math.heaviside",
  "math.linregress",
  "math.peak_fit",
  "math.rotarb",
  "math.smooth",
  "math.solve_quartic",
  "misc.center_of_mass",
  "misc.fwhm_exp",
  "models.LayerModel",
  "mpl_toolkits.mplot3d",
  "normalize.blockAverage2D",
  "numbers",
  "numbers.Number",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.byte",
  "numpy.complex128",
  "numpy.conj",
  "numpy.degrees",
  "numpy.double",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.gcd.reduce",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.flatten",
  "numpy.radians",
  "numpy.rec.fromarrays",
  "numpy.rec.fromrecords",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.ufunc.reduce",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "pfunc",
  "pfunc_derx",
  "qhklx",
  "re.IGNORECASE",
  "rem_white",
  "scale",
  "scipy.special.erf",
  "scipy.special.j0",
  "scipy.special.sici",
  "solDfunc",
  "solIfunc",
  "spacegrouplattice.SGLattice",
  "spacegrouplattice.WyckoffBase",
  "spacegrouplattice.get_possible_sgrp_suf",
  "spacegrouplattice.sgrp_name.items",
  "spacegrouplattice.sgrp_params",
  "spacegrouplattice.sgrp_sym",
  "spec.SPECFile",
  "str.lower",
  "straight_tilt",
  "struct.calcsize",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "t",
  "t.inverse",
  "time",
  "time.time",
  "trans",
  "trans.inverse",
  "unique_label",
  "update_annot",
  "utilities.ABC",
  "utilities.check_kwargs",
  "utilities.clear_bit",
  "utilities.en2lam",
  "utilities.energy",
  "utilities.exchange_filepath",
  "utilities.import_lmfit",
  "utilities.import_matplotlib_pyplot",
  "utilities.lam2en",
  "utilities.makeNaturalName",
  "utilities.maplog",
  "utilities.set_bit",
  "utilities.wavelength",
  "utilities_noconf.en2lam",
  "utilities_noconf.energy",
  "utilities_noconf.lam2en",
  "utilities_noconf.wavelength",
  "vector._checkvec",
  "wyckpos.wp",
  "x",
  "xrr_residual",
  "xu_open"
 ],
 "deps": {
  "ConfigParser": [],
  "F1": [],
  "F2": [],
  "F3": [],
  "F4": [],
  "FitPlot": [],
  "MaterialList": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "V": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__path__": [],
  "_recur_prop": [],
  "a1": [],
  "a2": [],
  "a3": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abulk": [],
  "abulk_inp": [],
  "abulk_perp": [],
  "add_lines": [],
  "addkeyval": [],
  "afunc": [],
  "ainp": [],
  "aperp": [],
  "areapixel": [],
  "areapixel2": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "atom": [],
  "b": [],
  "b1": [],
  "b2": [],
  "b3": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cb_func": [],
  "cfunc": [],
  "check_numbers_match": [],
  "checkequal": [],
  "cif": [],
  "coherent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correl": [],
  "cquad": [],
  "create_retval": [],
  "cxrayutilities": [],
  "database": [],
  "dict": [],
  "edf": [],
  "elements": [],
  "errfunc": [],
  "exception": [],
  "experiment": [],
  "f": [],
  "fdp": [],
  "fdx": [],
  "filedir": [],
  "fit_function": [],
  "fitfunc": [],
  "flipsign": [],
  "floatconv": [],
  "frac": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fres": [],
  "func": [],
  "functions": [],
  "g": [],
  "g1d": [],
  "g2d": [],
  "g2l": [],
  "g3d": [],
  "getOmPixcel": [],
  "get_element": [],
  "get_inplane": [],
  "get_pardict": [],
  "get_peaks": [],
  "gfunc": [],
  "gindex": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gridder": [],
  "gridder2d": [],
  "gridder3d": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [],
  "input": [],
  "intconv": [],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ispermutation": [],
  "it": [],
  "itertools": [],
  "leftShift": [],
  "list": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "material": [],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "misc": [],
  "models": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pfunc": [],
  "pfunc_derx": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py35_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py35_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py36_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py27h240ffea_1001"
  ],
  "qhklx": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rem_white": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solDfunc": [],
  "solIfunc": [],
  "spacegrouplattice": [],
  "spec": [],
  "str": [],
  "straight_tilt": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "unique_label": [],
  "update_annot": [],
  "utilities": [],
  "utilities_noconf": [],
  "vector": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wyckpos": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrr_residual": [],
  "xu_open": []
 }
}