{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "F1",
  "F2",
  "F3",
  "F4",
  "MaterialList",
  "Queue",
  "Queue.Queue",
  "V",
  "_recur_prop",
  "a1",
  "a2",
  "a3",
  "abulk",
  "abulk_inp",
  "abulk_perp",
  "add_lines",
  "addkeyval",
  "afunc",
  "ainp",
  "aperp",
  "areapixel",
  "areapixel2",
  "atexit",
  "atexit.register",
  "b",
  "b1",
  "b2",
  "b3",
  "cb_func",
  "cfunc",
  "check_numbers_match",
  "checkequal",
  "cif.CIFFile",
  "cif.cifexport",
  "coherent",
  "collections.Iterable",
  "collections.MutableSequence",
  "config.DBNAME",
  "config.DEBUG",
  "config.DYNHIGH",
  "config.DYNLOW",
  "config.ENERGY",
  "config.EPSILON",
  "config.INFO_ALL",
  "config.INFO_LOW",
  "config.KAPPA_ANGLE",
  "config.KAPPA_PLANE",
  "config.NTHREADS",
  "config.POWDER",
  "config.VERBOSITY",
  "config.WAVELENGTH",
  "correl",
  "cquad",
  "create_retval",
  "cxrayutilities.ang2q_conversion",
  "cxrayutilities.ang2q_conversion_area",
  "cxrayutilities.ang2q_conversion_area_pixel",
  "cxrayutilities.ang2q_conversion_area_pixel2",
  "cxrayutilities.ang2q_conversion_linear",
  "cxrayutilities.ang2q_detpos",
  "cxrayutilities.ang2q_detpos_area",
  "cxrayutilities.ang2q_detpos_linear",
  "cxrayutilities.block_average1d",
  "cxrayutilities.block_average2d",
  "cxrayutilities.block_average_PSD",
  "cxrayutilities.cbfread",
  "cxrayutilities.fuzzygridder1d",
  "cxrayutilities.fuzzygridder2d",
  "cxrayutilities.fuzzygridder3d",
  "cxrayutilities.gridder1d",
  "cxrayutilities.gridder2d",
  "cxrayutilities.gridder3d",
  "database.DataBase",
  "database.add_color_from_JMOL",
  "database.add_f0_from_intertab",
  "database.add_f1f2_from_kissel",
  "database.add_mass_from_NIST",
  "database.add_radius_from_WIKI",
  "database.init_material_db",
  "dict.fromkeys",
  "elements.Ag",
  "elements.Al",
  "elements.As",
  "elements.Au",
  "elements.B",
  "elements.Ba",
  "elements.C",
  "elements.Ca",
  "elements.Cd",
  "elements.Cl",
  "elements.Co",
  "elements.Cr",
  "elements.Cu",
  "elements.F",
  "elements.Fe",
  "elements.Ga",
  "elements.Ge",
  "elements.Hg",
  "elements.In",
  "elements.Ir",
  "elements.La",
  "elements.Mg",
  "elements.Mn",
  "elements.Mo",
  "elements.N",
  "elements.Na",
  "elements.Nb",
  "elements.O",
  "elements.P",
  "elements.Pb",
  "elements.Pt",
  "elements.Rh",
  "elements.Ru",
  "elements.Sb",
  "elements.Se",
  "elements.Si",
  "elements.Sn",
  "elements.Sr",
  "elements.Ta",
  "elements.Te",
  "elements.Ti",
  "elements.V",
  "elements.dummy",
  "errfunc",
  "exception.InputError",
  "experiment.PowderExperiment._get_energy",
  "experiment.PowderExperiment._get_wavelength",
  "experiment.PowderExperiment._set_energy",
  "experiment.PowderExperiment._set_wavelength",
  "experiment.PowderExperiment._valid_init_kwargs",
  "f",
  "fdp",
  "fdx",
  "fit_function",
  "fitfunc",
  "flipsign",
  "floatconv",
  "frac",
  "fres",
  "func",
  "g",
  "g1d",
  "g1d.data",
  "g1d.xaxis",
  "g2d",
  "g2d.KeepData",
  "g2d.dataRange",
  "g2l",
  "g2l.data",
  "g2l.xmatrix",
  "g2l.ymatrix",
  "g3d",
  "getOmPixcel",
  "get_element",
  "get_inplane",
  "get_pardict",
  "get_peaks",
  "gfunc",
  "gindex",
  "gridder",
  "gridder.data.transpose",
  "gridder.xaxis",
  "gridder.xmatrix",
  "gridder.yaxis",
  "gridder.ymatrix",
  "gridder2d.Gridder2D",
  "hashlib.md5",
  "input.get",
  "intconv",
  "interp",
  "ispermutation",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "leftShift",
  "list.__setitem__",
  "list.append",
  "materials.AlAs",
  "materials.GaAs",
  "materials.GaAs.a1",
  "materials.Ge",
  "materials.InAs",
  "materials.Si",
  "materials.Si.a1",
  "materials.elements.Al",
  "materials.elements.As",
  "materials.elements.Ga",
  "materials.elements.Ge",
  "materials.elements.In",
  "materials.elements.Si",
  "math.CoordinateTransform",
  "math.Debye1",
  "math.Gauss2d",
  "math.Lorentz2d",
  "math.Transform",
  "math.VecAngle",
  "math.VecCross",
  "math.VecDot",
  "math.VecNorm",
  "math.VecUnit",
  "math.XRotation",
  "math.YRotation",
  "math.ZRotation",
  "math.distance",
  "math.fit_peak2d",
  "math.getSyntax",
  "math.getVector",
  "math.linregress",
  "math.peak_fit",
  "math.rotarb",
  "math.smooth",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.byte",
  "numpy.complex128",
  "numpy.conj",
  "numpy.degrees",
  "numpy.double",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.gcd.reduce",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.flatten",
  "numpy.radians",
  "numpy.rec.fromarrays",
  "numpy.rec.fromrecords",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.ufunc.reduce",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "pfunc",
  "pfunc_derx",
  "qhklx",
  "re.IGNORECASE",
  "rem_white",
  "scale",
  "scipy.special.erf",
  "scipy.special.j0",
  "scipy.special.sici",
  "solDfunc",
  "solIfunc",
  "spacegrouplattice.SGLattice",
  "spacegrouplattice.get_possible_sgrp_suf",
  "spacegrouplattice.sgrp_name.items",
  "spacegrouplattice.sgrp_params",
  "spacegrouplattice.sgrp_sym",
  "str.lower",
  "straight_tilt",
  "struct.calcsize",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.stderr",
  "sys.version_info",
  "t",
  "t.inverse",
  "time",
  "time.time",
  "trans",
  "trans.inverse",
  "unique_label",
  "update_annot",
  "utilities.ABC",
  "utilities.check_kwargs",
  "utilities.clear_bit",
  "utilities.en2lam",
  "utilities.energy",
  "utilities.exchange_filepath",
  "utilities.import_lmfit",
  "utilities.import_matplotlib_pyplot",
  "utilities.lam2en",
  "utilities.makeNaturalName",
  "utilities.maplog",
  "utilities.set_bit",
  "utilities.wavelength",
  "utilities_noconf.en2lam",
  "utilities_noconf.energy",
  "utilities_noconf.lam2en",
  "utilities_noconf.wavelength",
  "vector._checkvec",
  "wyckpos.wp",
  "wyckpos.wp.keys",
  "x",
  "xrr_residual"
 ],
 "deps": {
  "ConfigParser": [],
  "F1": [],
  "F2": [],
  "F3": [],
  "F4": [],
  "MaterialList": [],
  "Queue": [],
  "V": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_recur_prop": [],
  "a1": [],
  "a2": [],
  "a3": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abulk": [],
  "abulk_inp": [],
  "abulk_perp": [],
  "add_lines": [],
  "addkeyval": [],
  "afunc": [],
  "ainp": [],
  "aperp": [],
  "areapixel": [],
  "areapixel2": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "b": [],
  "b1": [],
  "b2": [],
  "b3": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cb_func": [],
  "cfunc": [],
  "check_numbers_match": [],
  "checkequal": [],
  "cif": [],
  "coherent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "correl": [],
  "cquad": [],
  "create_retval": [],
  "cxrayutilities": [],
  "database": [],
  "dict": [],
  "elements": [],
  "errfunc": [],
  "exception": [],
  "experiment": [],
  "f": [],
  "fdp": [],
  "fdx": [],
  "fit_function": [],
  "fitfunc": [],
  "flipsign": [],
  "floatconv": [],
  "frac": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fres": [],
  "func": [],
  "g": [],
  "g1d": [],
  "g2d": [],
  "g2l": [],
  "g3d": [],
  "getOmPixcel": [],
  "get_element": [],
  "get_inplane": [],
  "get_pardict": [],
  "get_peaks": [],
  "gfunc": [],
  "gindex": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gridder": [],
  "gridder2d": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "intconv": [],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ispermutation": [],
  "it": [],
  "itertools": [],
  "leftShift": [],
  "list": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pfunc": [],
  "pfunc_derx": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1001",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py36h7eb728f_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "qhklx": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rem_white": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "solDfunc": [],
  "solIfunc": [],
  "spacegrouplattice": [],
  "str": [],
  "straight_tilt": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trans": [],
  "unique_label": [],
  "update_annot": [],
  "utilities": [],
  "utilities_noconf": [],
  "vector": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wyckpos": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrayutilities": [
   "xrayutilities/conda-forge/linux-64/xrayutilities-1.6.0-py37hc1659b7_0",
   "xrayutilities/conda-forge/linux-64/xrayutilities-1.7.0-py36h92226af_0"
  ],
  "xrr_residual": []
 }
}