{
 "bad": [
  "F1",
  "F2",
  "F3",
  "F4",
  "FitPlot",
  "MaterialList",
  "RangeDict",
  "V",
  "_recur_prop",
  "a1",
  "a2",
  "a3",
  "abulk",
  "abulk_inp",
  "abulk_perp",
  "add_lines",
  "addkeyval",
  "afunc",
  "ainp",
  "aperp",
  "areapixel",
  "areapixel2",
  "atexit",
  "b",
  "b1",
  "b2",
  "b3",
  "build_return",
  "cfunc",
  "check_positions_match",
  "cif.CIFFile",
  "cif.cifexport",
  "coherent",
  "config.DBNAME",
  "config.DEBUG",
  "config.DIGITS",
  "config.DYNHIGH",
  "config.DYNLOW",
  "config.ENERGY",
  "config.EPSILON",
  "config.INFO_ALL",
  "config.INFO_LOW",
  "config.KAPPA_ANGLE",
  "config.KAPPA_PLANE",
  "config.NTHREADS",
  "config.POWDER",
  "config.VERBOSITY",
  "config.WAVELENGTH",
  "correl",
  "cquad",
  "create_retval",
  "cxrayutilities.ang2q_conversion",
  "cxrayutilities.ang2q_conversion_area",
  "cxrayutilities.ang2q_conversion_area_pixel",
  "cxrayutilities.ang2q_conversion_area_pixel2",
  "cxrayutilities.ang2q_conversion_linear",
  "cxrayutilities.ang2q_detpos",
  "cxrayutilities.ang2q_detpos_area",
  "cxrayutilities.ang2q_detpos_linear",
  "cxrayutilities.block_average1d",
  "cxrayutilities.block_average2d",
  "cxrayutilities.block_average_CCD",
  "cxrayutilities.block_average_PSD",
  "cxrayutilities.cbfread",
  "cxrayutilities.fuzzygridder1d",
  "cxrayutilities.fuzzygridder2d",
  "cxrayutilities.fuzzygridder3d",
  "cxrayutilities.gridder1d",
  "cxrayutilities.gridder2d",
  "cxrayutilities.gridder3d",
  "cxrayutilities.testhklcond",
  "database.DataBase",
  "database.createAndFillDatabase",
  "dict.fromkeys",
  "elements.Ag",
  "elements.Al",
  "elements.As",
  "elements.Au",
  "elements.B",
  "elements.Ba",
  "elements.C",
  "elements.Ca",
  "elements.Cd",
  "elements.Cl",
  "elements.Co",
  "elements.Cr",
  "elements.Cu",
  "elements.Dummy",
  "elements.F",
  "elements.Fe",
  "elements.Ga",
  "elements.Ge",
  "elements.Hg",
  "elements.In",
  "elements.Ir",
  "elements.La",
  "elements.Mg",
  "elements.Mn",
  "elements.Mo",
  "elements.N",
  "elements.Na",
  "elements.Nb",
  "elements.O",
  "elements.P",
  "elements.Pb",
  "elements.Pt",
  "elements.Rh",
  "elements.Ru",
  "elements.Sb",
  "elements.Se",
  "elements.Si",
  "elements.Sn",
  "elements.Sr",
  "elements.Ta",
  "elements.Te",
  "elements.Ti",
  "elements.V",
  "errfunc",
  "exception.InputError",
  "experiment.PowderExperiment._get_energy",
  "experiment.PowderExperiment._get_wavelength",
  "experiment.PowderExperiment._set_energy",
  "experiment.PowderExperiment._set_wavelength",
  "experiment.PowderExperiment._valid_init_kwargs",
  "f",
  "fdp",
  "fdsum",
  "fdx",
  "fit_function",
  "fitfunc",
  "flipsign",
  "floatconv",
  "frac",
  "fres",
  "func",
  "g",
  "g1d",
  "g1d.data",
  "g1d.xaxis",
  "g2d",
  "g2d.KeepData",
  "g2d.dataRange",
  "g2l",
  "g2l.data",
  "g2l.xmatrix",
  "g2l.ymatrix",
  "g3d",
  "getOmPixcel",
  "get_element",
  "get_inplane",
  "get_peaks",
  "gfunc",
  "gindex",
  "gridder",
  "gridder.data.transpose",
  "gridder.xaxis",
  "gridder.xmatrix",
  "gridder.yaxis",
  "gridder.ymatrix",
  "gridder2d.Gridder2D",
  "h",
  "h.__str__",
  "hashlib.md5",
  "identify_wyckpos",
  "input.get",
  "intconv",
  "interp",
  "it",
  "itertools",
  "list.__setitem__",
  "list.append",
  "materials.AlAs",
  "materials.GaAs",
  "materials.GaAs.a1",
  "materials.Ge",
  "materials.InAs",
  "materials.Si",
  "materials.Si.a1",
  "materials.elements.Al",
  "materials.elements.As",
  "materials.elements.Ga",
  "materials.elements.Ge",
  "materials.elements.In",
  "materials.elements.Si",
  "math.CoordinateTransform",
  "math.Debye1",
  "math.Gauss2d",
  "math.Lorentz2d",
  "math.Transform",
  "math.VecAngle",
  "math.VecCross",
  "math.VecDot",
  "math.VecNorm",
  "math.VecUnit",
  "math.XRotation",
  "math.YRotation",
  "math.ZRotation",
  "math.distance",
  "math.fit_peak2d",
  "math.getSyntax",
  "math.getVector",
  "math.linregress",
  "math.peak_fit",
  "math.rotarb",
  "math.smooth",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.conj",
  "numpy.cos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.frompyfunc",
  "numpy.gcd.reduce",
  "numpy.heaviside",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mgrid.T.reshape",
  "numpy.mgrid.reshape",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.flatten",
  "numpy.pi",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.ufunc.reduce",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "pfunc",
  "pfunc_derx",
  "plot_line",
  "plot_sphere",
  "qhklx",
  "re.IGNORECASE",
  "recurse_cells",
  "recurse_hkl",
  "rem_white",
  "scale",
  "scipy.special.erf",
  "scipy.special.j0",
  "scipy.special.sici",
  "solDfunc",
  "solIfunc",
  "spacegrouplattice.SGLattice",
  "spacegrouplattice.get_possible_sgrp_suf",
  "spacegrouplattice.sgrp_name.items",
  "spacegrouplattice.sgrp_params",
  "spacegrouplattice.sgrp_sym",
  "spacegrouplattice.testwp",
  "str.lower",
  "straight_tilt",
  "struct.calcsize",
  "sys",
  "t",
  "t.inverse",
  "time",
  "trans",
  "trans.inverse",
  "unique_label",
  "update_annot",
  "utilities.ABC",
  "utilities.check_kwargs",
  "utilities.clear_bit",
  "utilities.en2lam",
  "utilities.energy",
  "utilities.exchange_filepath",
  "utilities.frac2str",
  "utilities.import_lmfit",
  "utilities.import_matplotlib_pyplot",
  "utilities.import_mayavi_mlab",
  "utilities.lam2en",
  "utilities.makeNaturalName",
  "utilities.maplog",
  "utilities.set_bit",
  "utilities.wavelength",
  "utilities_noconf.en2lam",
  "utilities_noconf.energy",
  "utilities_noconf.lam2en",
  "utilities_noconf.wavelength",
  "vector._checkvec",
  "w",
  "warnings.warn",
  "wyckpos.wp",
  "x",
  "xi",
  "xrayutilities.materials.__path__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}