{
 "bad": [
  "SubElement",
  "_access_check",
  "add_bench",
  "append",
  "array.array",
  "bb",
  "bm_regex_effbot",
  "bm_regex_effbot.bench_regex_effbot",
  "bm_regex_v8",
  "bm_regex_v8.bench_regex_v8",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.__name__",
  "chameleon.PageTemplate",
  "datetime.timezone.utc",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "decimal.getcontext",
  "dict.fromkeys",
  "dir.x",
  "dir.y",
  "dumps",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "format_time",
  "format_value",
  "func",
  "gc",
  "gc.disable",
  "genshi.template.MarkupTemplate",
  "genshi.template.NewTextTemplate",
  "getboolean",
  "getstr",
  "hashlib.md5",
  "hex.count",
  "hex.get_by_id",
  "hex.get_by_pos",
  "hex.link_nodes",
  "hex.size",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "loads",
  "next.maximize",
  "nprint",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.unlink",
  "pathlib2.__name__",
  "perf",
  "perf.BenchmarkSuite",
  "perf.BenchmarkSuite.load",
  "perf.Runner",
  "perf.add_runs",
  "perf.perf_counter",
  "perf.python_has_jit",
  "perf.python_implementation",
  "performance.__init__.VERSION",
  "performance.benchmarks.__init__.BENCH_GROUPS",
  "performance.benchmarks.__init__.DEFAULT_GROUP",
  "performance.benchmarks.__init__.expand_benchmark_name",
  "performance.benchmarks.__init__.pickle_benchmark",
  "performance.benchmarks.__init__.python2_only",
  "perm1_ins",
  "perm1_pop",
  "quantity_delta",
  "re.IGNORECASE",
  "re.UNICODE",
  "real_compile",
  "real_search",
  "real_sub",
  "search",
  "six.moves.StringIO",
  "six.moves.map",
  "six.moves.xrange",
  "six.moves.zip",
  "six.text_type.__name__",
  "socket.AF_INET",
  "spambayes.hammie",
  "spambayes.hammie.open",
  "spambayes.mboxutils",
  "spambayes.mboxutils.getmbox",
  "sqlite3.connect",
  "struct.unpack",
  "sympy.core.cache.clear_cache",
  "sympy.expand",
  "sympy.integrate",
  "sympy.summation",
  "sympy.symbols",
  "sympy.tan",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.implementation.name",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.monotonic",
  "timer",
  "urllib2",
  "xml.etree.ElementTree.SubElement.__module__"
 ],
 "deps": {
  "SubElement": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_access_check": [],
  "add_bench": [],
  "append": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bb": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bm_regex_effbot": [],
  "bm_regex_v8": [],
  "cPickle": [],
  "chameleon": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict": [],
  "dir": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0"
  ],
  "dumps": [],
  "errno": [],
  "format_time": [],
  "format_value": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "genshi": [],
  "getboolean": [],
  "getstr": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hex": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loads": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.6-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "nprint": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "perf": [],
  "performance": [],
  "perm1_ins": [],
  "perm1_pop": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyaes": [
   "pyaes/conda-forge/noarch/pyaes-1.6.1-py_0"
  ],
  "quantity_delta": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_compile": [],
  "real_search": [],
  "real_sub": [],
  "search": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spambayes": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timer": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}