{
 "bad": [
  "SubElement",
  "_access_check",
  "add_bench",
  "append",
  "array.array",
  "bb",
  "bm_regex_effbot",
  "bm_regex_effbot.bench_regex_effbot",
  "bm_regex_v8",
  "bm_regex_v8.bench_regex_v8",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.__name__",
  "chameleon.PageTemplate",
  "collections.defaultdict",
  "datetime.timezone.utc",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "dict.fromkeys",
  "dir.x",
  "dir.y",
  "dumps",
  "errno",
  "format_time",
  "format_value",
  "func",
  "functools.partial",
  "gc",
  "getboolean",
  "getstr",
  "hashlib.md5",
  "hex.count",
  "hex.get_by_id",
  "hex.get_by_pos",
  "hex.link_nodes",
  "hex.size",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "loads",
  "mako",
  "mako.__version__",
  "mako.lookup.TemplateLookup",
  "mako.template.Template",
  "mercurial.__version__.version",
  "multiprocessing",
  "next.maximize",
  "nprint",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pathlib2.__name__",
  "perf",
  "perf.BenchmarkSuite",
  "perf.BenchmarkSuite.load",
  "perf.Runner",
  "perf.add_runs",
  "perf.perf_counter",
  "perf.python_has_jit",
  "perf.python_implementation",
  "performance.__init__.VERSION",
  "performance.benchmarks.__init__.BENCH_GROUPS",
  "performance.benchmarks.__init__.DEFAULT_GROUP",
  "performance.benchmarks.__init__.expand_benchmark_name",
  "performance.benchmarks.__init__.pickle_benchmark",
  "performance.benchmarks.__init__.python2_only",
  "perm1_ins",
  "perm1_pop",
  "pickle",
  "pipes.quote",
  "platform",
  "platform.python_implementation",
  "pyaes",
  "pyaes.AESModeOfOperationCTR",
  "quantity_delta",
  "random",
  "random.Random",
  "random.random",
  "random.randrange",
  "random.seed",
  "re.IGNORECASE",
  "re.UNICODE",
  "real_compile",
  "real_search",
  "real_sub",
  "search",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.int2byte",
  "six.integer_types",
  "six.iterbytes",
  "six.moves.StringIO",
  "six.moves.map",
  "six.moves.xrange",
  "six.moves.zip",
  "six.text_type",
  "six.text_type.__name__",
  "six.u",
  "socket.AF_INET",
  "spambayes.hammie",
  "spambayes.hammie.open",
  "spambayes.mboxutils",
  "spambayes.mboxutils.getmbox",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlite3.connect",
  "struct.unpack",
  "sys",
  "sys.implementation.name",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "time",
  "timer",
  "tornado.gen.Task",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.netutil.bind_sockets",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "urllib2",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.SubElement.__module__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.16-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py39h3811e60_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}