{
 "bad": [
  "adapter",
  "adapter.get_deprecated_msg",
  "adapter_cls",
  "object.__new__",
  "old_new1",
  "wrapper_function",
  "wrapt",
  "wrapt.AdapterFactory",
  "wrapt.decorator"
 ],
 "deps": {
  "adapter": [],
  "adapter_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "old_new1": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper_function": [],
  "wrapt": []
 }
}