{
 "bad": [
  "adapter_cls",
  "deprecated.classic.ClassicAdapter",
  "deprecated.classic.deprecated",
  "deprecated.classic.string_types",
  "deprecated.sphinx.SphinxAdapter",
  "functools.partial",
  "inspect.isclass",
  "textwrap.dedent",
  "textwrap.fill",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper",
  "wrapt.AdapterFactory",
  "wrapt.decorator"
 ],
 "deps": {
  "adapter_cls": [],
  "deprecated": [],
  "functools": [],
  "inspect": [],
  "textwrap": [],
  "warnings": [],
  "wrapper": [],
  "wrapt": []
 }
}