{
 "bad": [
  "adapter",
  "adapter.get_deprecated_msg",
  "adapter_cls",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.isclass",
  "inspect.isroutine",
  "object.__new__",
  "old_new1",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper_function",
  "wrapt",
  "wrapt.AdapterFactory",
  "wrapt.decorator"
 ],
 "deps": {
  "adapter": [],
  "adapter_cls": [],
  "functools": [],
  "inspect": [],
  "object": [],
  "old_new1": [],
  "textwrap": [],
  "warnings": [],
  "wrapper_function": [],
  "wrapt": []
 }
}