{
 "bad": [
  "codecs.getreader",
  "hashlib.sha1",
  "io.TextIOWrapper",
  "json.dumps",
  "json.loads",
  "os.mkdir",
  "os.path.join",
  "pandocfilters.Str",
  "pandocfilters.applyJSONFilters",
  "pandocfilters.elt",
  "pandocfilters.get_value",
  "pandocfilters.toJSONFilters",
  "pandocfilters.walk",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout.write"
 ],
 "deps": {
  "codecs": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "os": [],
  "pandocfilters": [],
  "sys": []
 }
}