{
 "bad": [
  "BytesIO",
  "Cryptodome.Cipher.__init__._extra_modes",
  "Cryptodome.Cipher.__init__._modes",
  "Cryptodome.Hash.SHA1.__doc__",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_absorb",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_digest",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_squeeze",
  "Cryptodome.Math.Numbers.Integer.from_bytes",
  "Cryptodome.Math.Numbers.Integer.jacobi_symbol",
  "Cryptodome.Math.Numbers.Integer.random",
  "Cryptodome.Math.Numbers.Integer.random_range",
  "Cryptodome.Math._IntegerCustom._raw_montgomery.monty_pow",
  "Cryptodome.Math._IntegerNative.IntegerNative.random",
  "Cryptodome.Math._IntegerNative.IntegerNative.random_range",
  "Cryptodome.PublicKey.ECC._curves.G",
  "Cryptodome.PublicKey.ECC._curves.Gx",
  "Cryptodome.PublicKey.ECC._curves.Gy",
  "Cryptodome.PublicKey.ECC._curves.order",
  "Cryptodome.Random.__init__._UrandomRNG",
  "Cryptodome.SelfTest.Cipher.__init__.get_tests",
  "Cryptodome.SelfTest.Hash.__init__.get_tests",
  "Cryptodome.SelfTest.IO.__init__.get_tests",
  "Cryptodome.SelfTest.Math.__init__.get_tests",
  "Cryptodome.SelfTest.Protocol.__init__.get_tests",
  "Cryptodome.SelfTest.PublicKey.__init__.get_tests",
  "Cryptodome.SelfTest.Random.__init__.get_tests",
  "Cryptodome.SelfTest.Signature.__init__.get_tests",
  "Cryptodome.SelfTest.Util.__init__.get_tests",
  "Cryptodome.SelfTest.__init__.SelfTestError",
  "Cryptodome.SelfTest.__init__.get_tests",
  "Cryptodome.Util._raw_api.ffi.new",
  "Cryptodome.__init__.version_info",
  "CustomRNG",
  "ElGamalKey",
  "GHASH_Imp",
  "InputComps",
  "Integer",
  "Integer.from_bytes",
  "MGF1",
  "StringIO.StringIO",
  "TestKey",
  "TestSig",
  "TestVector",
  "_EMSA_PKCS1_V1_5_ENCODE",
  "_openssh.check_padding",
  "_openssh.import_openssh_private_generic",
  "_openssh.read_bytes",
  "_openssh.read_string",
  "a2b_hex",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alternate",
  "b",
  "bchr",
  "binascii",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_base64",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bord",
  "break_up",
  "ceil_div",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "conversion",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.util.find_library",
  "decoding",
  "deg",
  "dict.fromkeys",
  "func",
  "functools.reduce",
  "get_input",
  "get_mv",
  "get_share",
  "io.BytesIO",
  "js",
  "link",
  "list_test_cases",
  "long",
  "m1",
  "m2",
  "make_share",
  "math",
  "math.ceil",
  "math.log",
  "method",
  "new_func",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "pack",
  "parity_byte",
  "prf",
  "prime_filter",
  "randGen",
  "randfunc",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "scryptROMix",
  "start_operation",
  "struct.pack",
  "struct.unpack",
  "sys.flags.optimize",
  "sys.maxint",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "test_dss.get_tests",
  "test_pkcs1_15.get_tests",
  "test_pss.get_tests",
  "tobytes",
  "tostr",
  "unpack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}