{
 "bad": [
  "BytesIO",
  "Cryptodome.Cipher.__init__._extra_modes",
  "Cryptodome.Cipher.__init__._modes",
  "Cryptodome.Hash.SHA1.__doc__",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_absorb",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_digest",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_squeeze",
  "Cryptodome.Math.Numbers.Integer.from_bytes",
  "Cryptodome.Math.Numbers.Integer.jacobi_symbol",
  "Cryptodome.Math.Numbers.Integer.random",
  "Cryptodome.Math.Numbers.Integer.random_range",
  "Cryptodome.Math._IntegerCustom._raw_montgomery.monty_pow",
  "Cryptodome.Math._IntegerNative.IntegerNative.random",
  "Cryptodome.Math._IntegerNative.IntegerNative.random_range",
  "Cryptodome.PublicKey.ECC._curves.G",
  "Cryptodome.PublicKey.ECC._curves.Gx",
  "Cryptodome.PublicKey.ECC._curves.Gy",
  "Cryptodome.PublicKey.ECC._curves.order",
  "Cryptodome.Random.__init__._UrandomRNG",
  "Cryptodome.SelfTest.Cipher.__init__.get_tests",
  "Cryptodome.SelfTest.Hash.__init__.get_tests",
  "Cryptodome.SelfTest.IO.__init__.get_tests",
  "Cryptodome.SelfTest.Math.__init__.get_tests",
  "Cryptodome.SelfTest.Protocol.__init__.get_tests",
  "Cryptodome.SelfTest.PublicKey.__init__.get_tests",
  "Cryptodome.SelfTest.Random.__init__.get_tests",
  "Cryptodome.SelfTest.Signature.__init__.get_tests",
  "Cryptodome.SelfTest.Util.__init__.get_tests",
  "Cryptodome.SelfTest.__init__.SelfTestError",
  "Cryptodome.SelfTest.__init__.get_tests",
  "Cryptodome.Util._raw_api.ffi.new",
  "Cryptodome.__init__.version_info",
  "CustomRNG",
  "ElGamalKey",
  "GHASH_Imp",
  "InputComps",
  "Integer",
  "Integer.from_bytes",
  "MGF1",
  "StringIO.StringIO",
  "TestKey",
  "TestSig",
  "TestVector",
  "_EMSA_PKCS1_V1_5_ENCODE",
  "_openssh.check_padding",
  "_openssh.import_openssh_private_generic",
  "_openssh.read_bytes",
  "_openssh.read_string",
  "a2b_hex",
  "alternate",
  "b",
  "bchr",
  "bord",
  "break_up",
  "ceil_div",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "conversion",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "decoding",
  "deg",
  "dict.fromkeys",
  "func",
  "get_input",
  "get_mv",
  "itertools",
  "itertools.count",
  "js",
  "link",
  "list_test_cases",
  "long",
  "m1",
  "m2",
  "make_share",
  "method",
  "new",
  "new_func",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "pack",
  "parity_byte",
  "prf",
  "prime_filter",
  "randGen",
  "randfunc",
  "re.DOTALL",
  "scryptROMix",
  "start_operation",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.flags.optimize",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "test_dss.get_tests",
  "test_pkcs1_15.get_tests",
  "test_pss.get_tests",
  "time",
  "time.time",
  "tobytes",
  "tostr",
  "types.NoneType",
  "unpack"
 ],
 "deps": {
  "BytesIO": [],
  "Cryptodome": [],
  "CustomRNG": [],
  "ElGamalKey": [],
  "GHASH_Imp": [],
  "InputComps": [],
  "Integer": [],
  "MGF1": [],
  "StringIO": [],
  "TestKey": [],
  "TestSig": [],
  "TestVector": [],
  "_EMSA_PKCS1_V1_5_ENCODE": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_openssh": [],
  "a2b_hex": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "alternate": [],
  "b": [],
  "bchr": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bord": [],
  "break_up": [],
  "ceil_div": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "conversion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decoding": [],
  "deg": [],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_input": [],
  "get_mv": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "js": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "link": [],
  "list_test_cases": [],
  "long": [],
  "m1": [],
  "m2": [],
  "make_share": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "new": [],
  "new_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pack": [],
  "parity_byte": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prf": [],
  "prime_filter": [],
  "randGen": [],
  "randfunc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scryptROMix": [],
  "start_operation": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "test_dss": [],
  "test_pkcs1_15": [],
  "test_pss": [],
  "time": [],
  "tobytes": [],
  "tostr": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}