{
 "bad": [
  "BLAKE2s.new",
  "BytesIO",
  "Cryptodome.Cipher.AES._raw_cpuid_lib.have_aes_ni",
  "Cryptodome.Cipher.__init__._extra_modes",
  "Cryptodome.Cipher.__init__._modes",
  "Cryptodome.Hash.SHA1.__doc__",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_absorb",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_digest",
  "Cryptodome.Hash.keccak._raw_keccak_lib.keccak_squeeze",
  "Cryptodome.Math.Numbers.Integer.from_bytes",
  "Cryptodome.Math.Numbers.Integer.jacobi_symbol",
  "Cryptodome.Math.Numbers.Integer.random",
  "Cryptodome.Math.Numbers.Integer.random_range",
  "Cryptodome.Math._Numbers_int.Integer.random",
  "Cryptodome.Math._Numbers_int.Integer.random_range",
  "Cryptodome.PublicKey.ECC._curve.G",
  "Cryptodome.PublicKey.ECC._curve.Gx",
  "Cryptodome.PublicKey.ECC._curve.Gy",
  "Cryptodome.PublicKey.ECC._curve.order",
  "Cryptodome.Random.__init__._UrandomRNG",
  "Cryptodome.SelfTest.Cipher.__init__.get_tests",
  "Cryptodome.SelfTest.Hash.__init__.get_tests",
  "Cryptodome.SelfTest.IO.__init__.get_tests",
  "Cryptodome.SelfTest.Math.__init__.get_tests",
  "Cryptodome.SelfTest.Protocol.__init__.get_tests",
  "Cryptodome.SelfTest.PublicKey.__init__.get_tests",
  "Cryptodome.SelfTest.Random.__init__.get_tests",
  "Cryptodome.SelfTest.Signature.__init__.get_tests",
  "Cryptodome.SelfTest.Util.__init__.get_tests",
  "Cryptodome.SelfTest.__init__.SelfTestError",
  "Cryptodome.SelfTest.__init__.get_tests",
  "Cryptodome.Util._raw_api.ffi.new",
  "Cryptodome.Util.py3compat.b._mpz_p",
  "CustomRNG",
  "ElGamalKey",
  "InputComps",
  "MGF1",
  "TestVector",
  "_EMSA_PKCS1_V1_5_ENCODE",
  "_MD5",
  "_MD5.new",
  "_SHA1",
  "_SHA1.new",
  "a2b_hex",
  "alternate",
  "b",
  "bchr",
  "bord",
  "break_up",
  "ceil_div",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "conversion",
  "decoding",
  "deg",
  "f",
  "func",
  "get_input",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools",
  "itertools.count",
  "js",
  "link",
  "list_test_cases",
  "make_share",
  "method",
  "new_func",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "pack",
  "parity_byte",
  "prf",
  "prime_filter",
  "randGen",
  "randfunc",
  "scryptROMix",
  "start_operation",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "test_dss.get_tests",
  "test_pkcs1_15.get_tests",
  "test_pss.get_tests",
  "time",
  "time.time",
  "tobytes",
  "tostr",
  "unpack"
 ],
 "deps": {
  "BLAKE2s": [],
  "BytesIO": [],
  "Cryptodome": [],
  "CustomRNG": [],
  "ElGamalKey": [],
  "InputComps": [],
  "MGF1": [],
  "TestVector": [],
  "_EMSA_PKCS1_V1_5_ENCODE": [],
  "_MD5": [],
  "_SHA1": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "a2b_hex": [],
  "alternate": [],
  "b": [],
  "bchr": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bord": [],
  "break_up": [],
  "ceil_div": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "common": [],
  "conversion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decoding": [],
  "deg": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_input": [],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "js": [],
  "link": [],
  "list_test_cases": [],
  "make_share": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "method": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "parity_byte": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prf": [],
  "prime_filter": [],
  "randGen": [],
  "randfunc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scryptROMix": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "start_operation": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test_dss": [],
  "test_pkcs1_15": [],
  "test_pss": [],
  "time": [],
  "tobytes": [],
  "tostr": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}