{
 "bad": [
  "_iprange_to_glob",
  "classful_prefix",
  "dict.fromkeys",
  "iprange_to_cidrs",
  "iter_iprange",
  "itertools",
  "klass",
  "netaddr.__init__.STATUS",
  "netaddr.__init__.VERSION",
  "netaddr.core.INET_PTON",
  "netaddr.core.N",
  "netaddr.core.NOHOST",
  "netaddr.core.P",
  "netaddr.core.Z",
  "netaddr.core.ZEROFILL",
  "netaddr.eui.__init__.BaseIdentifier",
  "netaddr.eui.__init__.EUI",
  "netaddr.eui.__init__.IAB",
  "netaddr.eui.__init__.OUI",
  "netaddr.ip.__init__.BaseIP",
  "netaddr.ip.__init__.IPAddress",
  "netaddr.ip.__init__.IPListMixin",
  "netaddr.ip.__init__.IPNetwork",
  "netaddr.ip.__init__.IPRange",
  "netaddr.ip.__init__.IPV4_6TO4",
  "netaddr.ip.__init__.IPV4_LOOPBACK",
  "netaddr.ip.__init__.cidr_abbrev_to_verbose",
  "netaddr.ip.__init__.cidr_merge",
  "netaddr.ip.__init__.cidr_partition",
  "netaddr.ip.__init__.iprange_to_cidrs",
  "netaddr.ip.__init__.iter_iprange",
  "netaddr.ip.__init__.spanning_cidr",
  "netaddr.strategy.__init__.BYTES_TO_BITS",
  "netaddr.strategy.__init__.bytes_to_bits",
  "netaddr.strategy.__init__.int_to_words",
  "netaddr.strategy.__init__.valid_bin",
  "netaddr.strategy.__init__.valid_bits",
  "netaddr.strategy.__init__.valid_words",
  "netaddr.strategy.eui64._value",
  "re.IGNORECASE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_pton",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxint"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}