{
 "bad": [
  "datetime",
  "datetime.date.strftime",
  "datetime.datetime.now",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "hashlib",
  "hashlib.blake2b",
  "secrets",
  "secrets.token_urlsafe",
  "smtplib",
  "smtplib.SMTP_SSL",
  "ssl",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "urllib"
 ],
 "deps": {
  "atomicwrites": [
   "atomicwrites/conda-forge/noarch/atomicwrites-1.2.1-py_0"
  ],
  "datetime": [],
  "email": [],
  "hashlib": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [],
  "smtplib": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}