{
 "bad": [
  "_share_socket",
  "app",
  "func",
  "functools.partial",
  "http.HTTPStatus.FORBIDDEN",
  "httptools.parse_url",
  "instance",
  "io.BytesIO",
  "loop_setup",
  "multiprocessing.allow_connection_pickling",
  "multiprocessing.get_context",
  "os.chmod",
  "os.getpid",
  "os.path.exists",
  "os.path.getmtime",
  "os.stat",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "receive",
  "response",
  "selectors",
  "selectors.SelectSelector",
  "send",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.fromfd",
  "socket.fromshare",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "sys",
  "sys.path.insert",
  "sys.stderr.isatty",
  "sys.stdin.fileno",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "typing",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypedDict",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "uvicorn.config.HTTP_PROTOCOLS.keys",
  "uvicorn.config.LIFESPAN.keys",
  "uvicorn.config.LOG_LEVELS.keys",
  "uvicorn.config.LOOP_SETUPS.keys",
  "uvicorn.config.WS_PROTOCOLS.keys",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "watchgod.DefaultWatcher",
  "websockets",
  "websockets.ConnectionClosed",
  "websockets.WebSocketServerProtocol",
  "websockets.handshake.check_request",
  "wsproto",
  "wsproto.ConnectionType",
  "wsproto.__version__",
  "wsproto.connection.ConnectionState",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING",
  "wsproto.events",
  "wsproto.events.AcceptConnection",
  "wsproto.events.BytesMessage",
  "wsproto.events.CloseConnection",
  "wsproto.events.Message",
  "wsproto.events.Ping",
  "wsproto.events.RejectConnection",
  "wsproto.events.RejectData",
  "wsproto.events.Request",
  "wsproto.events.TextMessage",
  "wsproto.extensions.PerMessageDeflate",
  "wsproto.utilities.RemoteProtocolError",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.11.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httptools": [
   "httptools/conda-forge/linux-64/httptools-0.1.0-py36h516909a_0",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py38h1e0a361_1",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py38h497a2fe_2"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}