{
 "bad": [
  "_share_socket",
  "app",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.style",
  "email.utils.formatdate",
  "func",
  "functools.partial",
  "gunicorn.workers.base.Worker",
  "h11",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.ERROR",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.LocalProtocolError",
  "h11.MUST_CLOSE",
  "h11.NEED_DATA",
  "h11.PAUSED",
  "h11.RemoteProtocolError",
  "h11.Request",
  "h11.Response",
  "html",
  "html.escape",
  "http",
  "http.HTTPStatus",
  "http.HTTPStatus.FORBIDDEN",
  "httptools",
  "httptools.HttpParserError",
  "httptools.HttpParserUpgrade",
  "httptools.parse_url",
  "importlib",
  "importlib.import_module",
  "instance",
  "io",
  "io.BytesIO",
  "loop_setup",
  "multiprocessing",
  "multiprocessing.allow_connection_pickling",
  "multiprocessing.get_context",
  "os",
  "os.chmod",
  "os.fdopen",
  "os.getpid",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.normpath",
  "os.path.relpath",
  "os.sep",
  "os.stat",
  "os.walk",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "re",
  "re.compile",
  "receive",
  "response",
  "selectors",
  "selectors.SelectSelector",
  "send",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.fromfd",
  "socket.fromshare",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "sys.path.insert",
  "sys.stderr.isatty",
  "sys.stdin.fileno",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading",
  "typing",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypedDict",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "uvicorn.config.HTTP_PROTOCOLS.keys",
  "uvicorn.config.LIFESPAN.keys",
  "uvicorn.config.LOG_LEVELS.keys",
  "uvicorn.config.LOOP_SETUPS.keys",
  "uvicorn.config.WS_PROTOCOLS.keys",
  "watchgod.DefaultWatcher",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ],
  "wsproto": [
   "wsproto/conda-forge/linux-64/wsproto-1.0.0-py36h5fab9bb_1",
   "wsproto/conda-forge/linux-64/wsproto-1.0.0-py38h578d9bd_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}