{
 "bad": [
  "app",
  "app_instance",
  "asgi",
  "http.HTTPStatus.FORBIDDEN",
  "httptools",
  "httptools.HttpParserUpgrade",
  "httptools.parse_url",
  "httptools.parser.errors.HttpParserError",
  "io",
  "io.BytesIO",
  "loop_setup",
  "multiprocessing.Process",
  "os.getpid",
  "os.kill",
  "os.stat",
  "receive",
  "response",
  "send",
  "signal.SIGINT",
  "signal.SIGTERM",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_TLS",
  "sys",
  "sys.exit",
  "sys.path.insert",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "uvicorn.config.HTTP_PROTOCOLS.keys",
  "uvicorn.config.LIFESPAN.keys",
  "uvicorn.config.LOG_LEVELS.keys",
  "uvicorn.config.LOOP_SETUPS.keys",
  "uvicorn.config.WS_PROTOCOLS.keys",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "websockets",
  "websockets.ConnectionClosed",
  "websockets.WebSocketServerProtocol",
  "websockets.handshake.check_request",
  "wsproto.ConnectionType",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING",
  "wsproto.events.AcceptConnection",
  "wsproto.events.BytesMessage",
  "wsproto.events.CloseConnection",
  "wsproto.events.Message",
  "wsproto.events.Ping",
  "wsproto.events.RejectConnection",
  "wsproto.events.RejectData",
  "wsproto.events.Request",
  "wsproto.events.TextMessage",
  "wsproto.utilities.RemoteProtocolError"
 ],
 "deps": {
  "app": [],
  "app_instance": [],
  "asgi": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.3-py38_0"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httptools": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loop_setup": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "response": [],
  "send": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvicorn": [],
  "uvloop": [],
  "websockets": [],
  "wsproto": [
   "wsproto/conda-forge/noarch/wsproto-0.12.0-py_0"
  ]
 }
}