{
 "bad": [
  "_TYPE",
  "abc.ABC",
  "abc.abstractmethod",
  "atexit.register",
  "atexit.unregister",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.datetime.utcfromtimestamp",
  "error_handler_class",
  "error_handler_class.__name__",
  "func",
  "func.__name__",
  "json.dumps",
  "logging.getLogger",
  "math.inf",
  "opentelemetry.configuration.Configuration",
  "opentelemetry.context",
  "opentelemetry.context.Context",
  "opentelemetry.context.attach",
  "opentelemetry.context.detach",
  "opentelemetry.context.set_value",
  "opentelemetry.context.span_id",
  "opentelemetry.context.trace_id",
  "opentelemetry.context.trace_state",
  "opentelemetry.metrics.BoundCounter",
  "opentelemetry.metrics.BoundUpDownCounter",
  "opentelemetry.metrics.BoundValueRecorder",
  "opentelemetry.metrics.Counter",
  "opentelemetry.metrics.InstrumentT",
  "opentelemetry.metrics.Meter",
  "opentelemetry.metrics.MeterProvider",
  "opentelemetry.metrics.Metric",
  "opentelemetry.metrics.Observer",
  "opentelemetry.metrics.ObserverCallbackT",
  "opentelemetry.metrics.SumObserver",
  "opentelemetry.metrics.UpDownCounter",
  "opentelemetry.metrics.UpDownSumObserver",
  "opentelemetry.metrics.ValueObserver",
  "opentelemetry.metrics.ValueRecorder",
  "opentelemetry.metrics.ValueT",
  "opentelemetry.sdk.metrics.export.MetricsExportResult.FAILURE",
  "opentelemetry.sdk.metrics.export.MetricsExportResult.SUCCESS",
  "opentelemetry.sdk.trace.export.SpanExportResult.FAILURE",
  "opentelemetry.sdk.trace.export.SpanExportResult.SUCCESS",
  "opentelemetry.trace.DefaultSpan",
  "opentelemetry.trace.INVALID_SPAN",
  "opentelemetry.trace.INVALID_SPAN_CONTEXT",
  "opentelemetry.trace.INVALID_SPAN_ID",
  "opentelemetry.trace.INVALID_TRACE_ID",
  "opentelemetry.trace.IdsGenerator",
  "opentelemetry.trace.Link",
  "opentelemetry.trace.RandomIdsGenerator",
  "opentelemetry.trace.Span",
  "opentelemetry.trace.SpanContext",
  "opentelemetry.trace.SpanKind",
  "opentelemetry.trace.SpanKind.INTERNAL",
  "opentelemetry.trace.Status",
  "opentelemetry.trace.TraceFlags",
  "opentelemetry.trace.TraceFlags.DEFAULT",
  "opentelemetry.trace.TraceFlags.SAMPLED",
  "opentelemetry.trace.TraceState",
  "opentelemetry.trace.Tracer",
  "opentelemetry.trace.TracerProvider",
  "opentelemetry.trace.format_span_id",
  "opentelemetry.trace.format_trace_id",
  "opentelemetry.trace.get_current_span",
  "opentelemetry.trace.get_tracer_provider",
  "opentelemetry.trace.propagation.SPAN_KEY",
  "opentelemetry.trace.propagation.textmap.Getter",
  "opentelemetry.trace.propagation.textmap.Setter",
  "opentelemetry.trace.propagation.textmap.TextMapPropagator",
  "opentelemetry.trace.propagation.textmap.TextMapPropagatorT",
  "opentelemetry.trace.set_span_in_context",
  "opentelemetry.trace.status.Status",
  "opentelemetry.trace.status.StatusCode.ERROR",
  "opentelemetry.trace.status.StatusCode.UNSET",
  "opentelemetry.util.time_ns",
  "opentelemetry.util.types.AttributeValue",
  "opentelemetry.util.types.Attributes",
  "os.environ.get",
  "os.linesep",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "re.compile",
  "sys.stdout",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "traceback.format_exc",
  "types.MappingProxyType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "_TYPE": [],
  "abc": [],
  "atexit": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error_handler_class": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "json": [],
  "logging": [],
  "math": [],
  "opentelemetry": [
   "opentelemetry-sdk/conda-forge/noarch/opentelemetry-sdk-0.16b0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": []
 }
}