{
 "bad": [
  "_create_dataset",
  "_validate_dataset",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "dsres.load",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "h5py.h5ds.set_scale",
  "hdf5.load",
  "hdf5.save",
  "math",
  "math.pi",
  "matplotlib.pylab.rcParams.update",
  "matplotlib.pyplot.cm.viridis",
  "numpy.abs",
  "numpy.e",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.string_",
  "scipy.io",
  "sdf.__init__.Dataset",
  "sdf.__init__.Group",
  "sdf.__init__._object_name_pattern",
  "sdf.__init__._validate_dataset",
  "sdf.__init__._validate_group",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ]
 }
}