{
 "bad": [
  "bytes.decode",
  "collections.abc.Mapping",
  "common.SKLConverterBase",
  "compat.DataFrame",
  "contrib._toolchain_exist_check",
  "contrib.create_shared",
  "contrib.generate_cmakelists",
  "contrib.generate_makefile",
  "core.DMatrix",
  "core._LIB.TreeliteAnnotateBranch",
  "core._LIB.TreeliteAnnotationFree",
  "core._LIB.TreeliteAnnotationSave",
  "core._LIB.TreeliteCompilerCreate",
  "core._LIB.TreeliteCompilerFree",
  "core._LIB.TreeliteCompilerGenerateCode",
  "core._LIB.TreeliteCompilerSetParam",
  "core._LIB.TreeliteCreateModelBuilder",
  "core._LIB.TreeliteCreateTreeBuilder",
  "core._LIB.TreeliteDeleteModelBuilder",
  "core._LIB.TreeliteDeleteTreeBuilder",
  "core._LIB.TreeliteExportProtobufModel",
  "core._LIB.TreeliteFreeModel",
  "core._LIB.TreeliteLoadLightGBMModel",
  "core._LIB.TreeliteLoadProtobufModel",
  "core._LIB.TreeliteLoadXGBoostModel",
  "core._LIB.TreeliteLoadXGBoostModelFromMemoryBuffer",
  "core._LIB.TreeliteModelBuilderCommitModel",
  "core._LIB.TreeliteModelBuilderDeleteTree",
  "core._LIB.TreeliteModelBuilderGetTree",
  "core._LIB.TreeliteModelBuilderInsertTree",
  "core._LIB.TreeliteModelBuilderSetModelParam",
  "core._LIB.TreeliteQueryNumFeature",
  "core._LIB.TreeliteQueryNumOutputGroups",
  "core._LIB.TreeliteQueryNumTree",
  "core._LIB.TreeliteSetTreeLimit",
  "core._LIB.TreeliteTreeBuilderCreateNode",
  "core._LIB.TreeliteTreeBuilderDeleteNode",
  "core._LIB.TreeliteTreeBuilderSetCategoricalTestNode",
  "core._LIB.TreeliteTreeBuilderSetLeafNode",
  "core._LIB.TreeliteTreeBuilderSetLeafVectorNode",
  "core._LIB.TreeliteTreeBuilderSetNumericalTestNode",
  "core._LIB.TreeliteTreeBuilderSetRootNode",
  "core._check_call",
  "core.c_array",
  "create_log_cmd",
  "ctypes.c_char.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "dir.glob",
  "frontend.Model",
  "func",
  "gbm_classifier.SKLGBMClassifierMixin",
  "gbm_multi_classifier.SKLGBMMultiClassifierMixin",
  "gbm_regressor.SKLGBMRegressorMixin",
  "gcc._create_shared",
  "gcc._lib_cmd",
  "gcc._obj_cmd",
  "gcc._obj_ext",
  "get_long_path_name",
  "lib_cmd",
  "libpath.TreeliteLibraryNotFound",
  "libpath.TreeliteRuntimeLibraryNotFound",
  "libpath.find_lib_path",
  "numpy.array",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.uint32",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.zeros",
  "obj_cmd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "rf_classifier.SKLRFClassifierMixin",
  "rf_multi_classifier.SKLRFMultiClassifierMixin",
  "rf_regressor.SKLRFRegressorMixin",
  "save_retcode_cmd",
  "shutil.make_archive",
  "shutil.move",
  "sklearn.import_model",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "time.strftime",
  "time.time",
  "treelite.ModelBuilder.Tree",
  "util.TreeliteError",
  "util.TreeliteRuntimeError",
  "util._create_shared_base",
  "util._libext",
  "util._log_callback",
  "util._toolchain_exist_check",
  "util.buffer_from_memory",
  "util.c_str",
  "util.lib_extension_current_platform",
  "util.lineno",
  "util.log_info",
  "util.py_str",
  "warnings.warn",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "common": [],
  "compat": [],
  "contrib": [],
  "core": [],
  "create_log_cmd": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "frontend": [],
  "func": [],
  "gbm_classifier": [],
  "gbm_multi_classifier": [],
  "gbm_regressor": [],
  "gcc": [],
  "get_long_path_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lib_cmd": [],
  "libpath": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "obj_cmd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rf_classifier": [],
  "rf_multi_classifier": [],
  "rf_regressor": [],
  "save_retcode_cmd": [],
  "shutil": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "treelite": [],
  "util": [],
  "warnings": [],
  "winreg": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.0.2-py37hc8dfbb8_1"
  ]
 }
}