{
 "bad": [
  "collections.abc.Mapping",
  "core._LIB.TreeliteAnnotateBranch",
  "core._LIB.TreeliteAnnotationFree",
  "core._LIB.TreeliteAnnotationSave",
  "core._LIB.TreeliteCompilerCreate",
  "core._LIB.TreeliteCompilerFree",
  "core._LIB.TreeliteCompilerGenerateCode",
  "core._LIB.TreeliteCompilerSetParam",
  "core._LIB.TreeliteDeleteModelBuilder",
  "core._LIB.TreeliteDeleteTreeBuilder",
  "core._LIB.TreeliteExportProtobufModel",
  "core._LIB.TreeliteFreeModel",
  "core._LIB.TreeliteLoadLightGBMModel",
  "core._LIB.TreeliteLoadProtobufModel",
  "core._LIB.TreeliteLoadXGBoostModel",
  "core._LIB.TreeliteLoadXGBoostModelFromMemoryBuffer",
  "core._LIB.TreeliteModelBuilderCommitModel",
  "core._LIB.TreeliteModelBuilderDeleteTree",
  "core._LIB.TreeliteModelBuilderGetTree",
  "core._LIB.TreeliteModelBuilderInsertTree",
  "core._LIB.TreeliteModelBuilderSetModelParam",
  "core._LIB.TreeliteQueryNumFeature",
  "core._LIB.TreeliteQueryNumOutputGroups",
  "core._LIB.TreeliteQueryNumTree",
  "core._LIB.TreeliteSetTreeLimit",
  "core._LIB.TreeliteTreeBuilderCreateNode",
  "core._LIB.TreeliteTreeBuilderDeleteNode",
  "core._LIB.TreeliteTreeBuilderSetCategoricalTestNode",
  "core._LIB.TreeliteTreeBuilderSetLeafNode",
  "core._LIB.TreeliteTreeBuilderSetLeafVectorNode",
  "core._LIB.TreeliteTreeBuilderSetNumericalTestNode",
  "core._LIB.TreeliteTreeBuilderSetRootNode",
  "create_log_cmd",
  "ctypes.c_char.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "func",
  "gcc._create_shared",
  "gcc._lib_cmd",
  "gcc._obj_cmd",
  "gcc._obj_ext",
  "get_long_path_name",
  "lib_cmd",
  "multiprocessing.cpu_count",
  "numpy.float32",
  "numpy.nan",
  "numpy.uint32",
  "numpy.uintc",
  "numpy.uintp",
  "obj_cmd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "save_retcode_cmd",
  "sklearn",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "time",
  "time.strftime",
  "time.time",
  "treelite.ModelBuilder.Tree",
  "treelite.__init__.VERSION_FILE",
  "treelite.contrib.__init__.TreeliteError",
  "treelite.contrib.__init__._toolchain_exist_check",
  "treelite.contrib.__init__.expand_windows_path",
  "treelite.contrib.__init__.lineno",
  "treelite.contrib.__init__.log_info",
  "treelite.gallery.sklearn.__init__._import_model",
  "treelite.sklearn.__init__.SKLConverterBase",
  "treelite.sklearn.__init__.SKLGBMClassifierMixin",
  "treelite.sklearn.__init__.SKLGBMMultiClassifierMixin",
  "treelite.sklearn.__init__.SKLGBMRegressorMixin",
  "treelite.sklearn.__init__.SKLRFClassifierMixin",
  "treelite.sklearn.__init__.SKLRFMultiClassifierMixin",
  "treelite.sklearn.__init__.SKLRFRegressorMixin",
  "treelite.sklearn.__init__.TreeliteError",
  "treelite_runtime.__init__.VERSION_FILE",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "create_log_cmd": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "gcc": [],
  "get_long_path_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib_cmd": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_cmd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_retcode_cmd": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "treelite": [],
  "treelite_runtime": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}