{
 "bad": [
  "_pytest.config.Config",
  "chalice.Chalice",
  "chalice.config.Config",
  "chalice.local.LocalGateway",
  "handlers.RequestHandler",
  "json",
  "json.JSONDecodeError",
  "logging.getLogger",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator"
 ],
 "deps": {
  "_pytest": [],
  "chalice": [],
  "handlers": [],
  "json": [],
  "logging": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "typing": []
 }
}