{
 "bad": [
  "applicationinsights.TelemetryClient",
  "applicationinsights.channel.SynchronousQueue",
  "applicationinsights.channel.SynchronousSender",
  "applicationinsights.channel.TelemetryChannel",
  "azure.cli.telemetry.__init__._start",
  "azure.cli.telemetry.__init__.main",
  "azure.cli.telemetry.__init__.site_package_dir",
  "azure.cli.telemetry.const.MANDATORY_WAIT_PERIOD.total_seconds",
  "datetime.datetime.min",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.stat",
  "os.utime",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "time",
  "time.time",
  "urllib2",
  "urllib2.HTTPError"
 ],
 "deps": {
  "applicationinsights": [],
  "azure": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}