{
 "bad": [
  "azure.cli.telemetry.const.MANDATORY_WAIT_PERIOD.total_seconds",
  "const.TELEMETRY_LOG_DIR",
  "const.TELEMETRY_LOG_NAME",
  "datetime.datetime.min",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.stat",
  "os.utime",
  "pkg_resources.declare_namespace",
  "shutil.rmtree",
  "stat.S_ISREG",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.time",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "applicationinsights": [
   "applicationinsights/conda-forge/noarch/applicationinsights-0.11.7-py_0"
  ],
  "azure": [],
  "const": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.2.0-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": []
 }
}