{
 "bad": [
  "contextlib.contextmanager",
  "conversion.array_attach_units",
  "conversion.attach_unit_attributes",
  "conversion.attach_units",
  "conversion.convert_units",
  "conversion.extract_unit_attributes",
  "conversion.extract_units",
  "conversion.strip_unit_attributes",
  "conversion.strip_units",
  "formatting.inline_repr",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.float_",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.r_",
  "numpy.ravel",
  "numpy.testing.assert_array_equal",
  "pint.Quantity._repr_inline_",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "re.search",
  "utils.assert_array_equal",
  "utils.assert_array_units_equal",
  "utils.assert_equal",
  "utils.raises_regex"
 ],
 "deps": {
  "contextlib": [],
  "conversion": [],
  "formatting": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "itertools": [],
  "numpy": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pint_xarray": [
   "pint-xarray/conda-forge/noarch/pint-xarray-0.1-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}