{
 "bad": [
  "contextlib.contextmanager",
  "conversion.array_attach_units",
  "conversion.attach_unit_attributes",
  "conversion.attach_units",
  "conversion.convert_units",
  "conversion.extract_unit_attributes",
  "conversion.extract_units",
  "conversion.strip_unit_attributes",
  "conversion.strip_units",
  "formatting.inline_repr",
  "importlib_metadata.version",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.float_",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.r_",
  "numpy.ravel",
  "numpy.testing.assert_array_equal",
  "pint.Quantity._repr_inline_",
  "pint_xarray.accessors._decide_units",
  "pint_xarray.accessors.default_registry",
  "pint_xarray.accessors.either_dict_or_kwargs",
  "pint_xarray.accessors.get_registry",
  "pint_xarray.accessors.is_dict_like",
  "pint_xarray.accessors.merge_mappings",
  "pint_xarray.accessors.setup_registry",
  "pint_xarray.accessors.units_to_str_or_none",
  "pint_xarray.accessors.zip_mappings",
  "pint_xarray.conversion.array_attach_units",
  "pint_xarray.conversion.array_convert_units",
  "pint_xarray.conversion.array_extract_units",
  "pint_xarray.conversion.array_strip_units",
  "pint_xarray.conversion.attach_unit_attributes",
  "pint_xarray.conversion.attach_units",
  "pint_xarray.conversion.convert_units",
  "pint_xarray.conversion.extract_unit_attributes",
  "pint_xarray.conversion.extract_units",
  "pint_xarray.conversion.strip_unit_attributes",
  "pint_xarray.conversion.strip_units",
  "pint_xarray.formatting._get_indexer_at_least_n_items",
  "pint_xarray.formatting.first_n_items",
  "pint_xarray.formatting.format_array_flat",
  "pint_xarray.formatting.format_item",
  "pint_xarray.formatting.format_items",
  "pint_xarray.formatting.last_n_items",
  "pint_xarray.formatting.maybe_truncate",
  "pint_xarray.testing.assert_units_equal",
  "pint_xarray.tests.test_accessors.Quantity",
  "pint_xarray.tests.test_accessors.assert_all_str_or_none",
  "pint_xarray.tests.test_accessors.example_quantity_da",
  "pint_xarray.tests.test_accessors.example_quantity_ds",
  "pint_xarray.tests.test_accessors.example_unitless_da",
  "pint_xarray.tests.test_accessors.example_unitless_ds",
  "pint_xarray.tests.test_accessors.unit_registry",
  "pint_xarray.tests.test_conversion.filter_none_values",
  "pint_xarray.tests.test_conversion.unit_registry",
  "pint_xarray.tests.test_formatting.unit_registry",
  "pint_xarray.tests.test_testing.unit_registry",
  "pint_xarray.tests.utils.array_extract_units",
  "pint_xarray.tests.utils.extract_units",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "re.search",
  "utils.assert_array_equal",
  "utils.assert_array_units_equal",
  "utils.assert_equal",
  "utils.raises_regex"
 ],
 "deps": {
  "contextlib": [],
  "conversion": [],
  "formatting": [],
  "importlib_metadata": [],
  "itertools": [],
  "numpy": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pint_xarray": [],
  "pytest": [],
  "re": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}