{
 "bad": [
  "os.path.join",
  "pyspark.AccumulatorParam",
  "pyspark.profiler.Profiler",
  "pyspark_flame.__init__.Collector",
  "pyspark_flame.__init__.extract_stack",
  "sys._current_frames"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "pyspark": [],
  "pyspark_flame": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}