{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.with_statement",
  "_find",
  "_get_win_folder",
  "_mill_char",
  "_remove",
  "_show",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "ansi.AnsiBack.BLACK",
  "ansi.AnsiBack.BLUE",
  "ansi.AnsiBack.CYAN",
  "ansi.AnsiBack.GREEN",
  "ansi.AnsiBack.MAGENTA",
  "ansi.AnsiBack.RED",
  "ansi.AnsiBack.RESET",
  "ansi.AnsiBack.WHITE",
  "ansi.AnsiBack.YELLOW",
  "ansi.AnsiFore.BLACK",
  "ansi.AnsiFore.BLUE",
  "ansi.AnsiFore.CYAN",
  "ansi.AnsiFore.GREEN",
  "ansi.AnsiFore.MAGENTA",
  "ansi.AnsiFore.RED",
  "ansi.AnsiFore.RESET",
  "ansi.AnsiFore.WHITE",
  "ansi.AnsiFore.YELLOW",
  "ansi.AnsiStyle.BRIGHT",
  "ansi.AnsiStyle.DIM",
  "ansi.AnsiStyle.NORMAL",
  "ansi.AnsiStyle.RESET_ALL",
  "ansi.Style.RESET_ALL",
  "atexit",
  "atexit.register",
  "clint.__init__.OrderedDict",
  "collections",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_short",
  "ctypes.c_uint32",
  "ctypes.c_ushort",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "fcntl",
  "fcntl.ioctl",
  "func",
  "glob.glob",
  "object.__getattribute__",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.removedirs",
  "packages.colorama.Fore",
  "packages.colorama.Fore.RESET",
  "packages.colorama.Style",
  "packages.colorama.init",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "split",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "termios",
  "termios.TIOCGWINSZ",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "validator",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winterm.WinColor.BLACK",
  "winterm.WinColor.BLUE",
  "winterm.WinColor.CYAN",
  "winterm.WinColor.GREEN",
  "winterm.WinColor.GREY",
  "winterm.WinColor.MAGENTA",
  "winterm.WinColor.RED",
  "winterm.WinColor.YELLOW",
  "winterm.WinStyle.BRIGHT",
  "winterm.WinStyle.NORMAL"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [],
  "_find": [],
  "_get_win_folder": [],
  "_mill_char": [],
  "_remove": [],
  "_show": [],
  "_winreg": [],
  "ansi": [],
  "atexit": [],
  "clint": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "fcntl": [],
  "func": [],
  "glob": [],
  "object": [],
  "os": [],
  "packages": [],
  "re": [],
  "split": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": [],
  "validator": [],
  "win32": [],
  "win32api": [],
  "win32com": [],
  "winterm": []
 }
}