{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_find",
  "_mill_char",
  "_remove",
  "_show",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "ansi.AnsiBack.BLACK",
  "ansi.AnsiBack.BLUE",
  "ansi.AnsiBack.CYAN",
  "ansi.AnsiBack.GREEN",
  "ansi.AnsiBack.MAGENTA",
  "ansi.AnsiBack.RED",
  "ansi.AnsiBack.RESET",
  "ansi.AnsiBack.WHITE",
  "ansi.AnsiBack.YELLOW",
  "ansi.AnsiFore.BLACK",
  "ansi.AnsiFore.BLUE",
  "ansi.AnsiFore.CYAN",
  "ansi.AnsiFore.GREEN",
  "ansi.AnsiFore.MAGENTA",
  "ansi.AnsiFore.RED",
  "ansi.AnsiFore.RESET",
  "ansi.AnsiFore.WHITE",
  "ansi.AnsiFore.YELLOW",
  "ansi.AnsiStyle.BRIGHT",
  "ansi.AnsiStyle.DIM",
  "ansi.AnsiStyle.NORMAL",
  "ansi.AnsiStyle.RESET_ALL",
  "ansi.Style.RESET_ALL",
  "ansitowin32.AnsiToWin32",
  "atexit.register",
  "clint.arguments.Args",
  "clint.eng.COMMA",
  "clint.eng.CONJUNCTION",
  "clint.eng.MORON_MODE",
  "clint.eng.SPACE",
  "clint.eng.join",
  "clint.eng.unicode",
  "clint.packages.appdirs.AppDirs",
  "clint.packages.appdirs.AppDirsError",
  "clint.packages.appdirs.PY3",
  "clint.packages.appdirs.__version_info__",
  "clint.packages.appdirs._get_win_folder",
  "clint.packages.appdirs._get_win_folder_from_registry",
  "clint.packages.appdirs._get_win_folder_with_ctypes",
  "clint.packages.appdirs._get_win_folder_with_pywin32",
  "clint.packages.appdirs.appauthor",
  "clint.packages.appdirs.appname",
  "clint.packages.appdirs.dirs",
  "clint.packages.appdirs.props",
  "clint.packages.appdirs.site_data_dir",
  "clint.packages.appdirs.unicode",
  "clint.packages.appdirs.user_cache_dir",
  "clint.packages.appdirs.user_data_dir",
  "clint.packages.appdirs.user_log_dir",
  "clint.packages.colorama.ansi.AnsiBack",
  "clint.packages.colorama.ansi.AnsiCodes",
  "clint.packages.colorama.ansi.AnsiFore",
  "clint.packages.colorama.ansi.AnsiStyle",
  "clint.packages.colorama.ansi.CSI",
  "clint.packages.colorama.ansi.code_to_chars",
  "clint.packages.colorama.ansitowin32.StreamWrapper",
  "clint.packages.colorama.ansitowin32.is_a_tty",
  "clint.packages.colorama.ansitowin32.winterm",
  "clint.packages.colorama.initialise.atexit_done",
  "clint.packages.colorama.initialise.orig_stderr",
  "clint.packages.colorama.initialise.orig_stdout",
  "clint.packages.colorama.initialise.reset_all",
  "clint.packages.colorama.initialise.wrap_stream",
  "clint.packages.colorama.initialise.wrapped_stderr",
  "clint.packages.colorama.initialise.wrapped_stdout",
  "clint.packages.colorama.win32.CONSOLE_SCREEN_BUFFER_INFO",
  "clint.packages.colorama.win32.COORD",
  "clint.packages.colorama.win32.DWORD",
  "clint.packages.colorama.win32.GetConsoleScreenBufferInfo",
  "clint.packages.colorama.win32.SHORT",
  "clint.packages.colorama.win32.SMALL_RECT",
  "clint.packages.colorama.win32.STDERR",
  "clint.packages.colorama.win32.STDOUT",
  "clint.packages.colorama.win32.TCHAR",
  "clint.packages.colorama.win32.WORD",
  "clint.packages.colorama.win32.handles",
  "clint.packages.colorama.win32.x",
  "clint.packages.colorama.winterm.WinStyle",
  "clint.packages.ordereddict.OrderedDict",
  "clint.resources.AppDir",
  "clint.resources.NotConfigured",
  "clint.resources.cache",
  "clint.resources.log",
  "clint.resources.site",
  "clint.resources.user",
  "clint.textui.colored.ColoredString",
  "clint.textui.colored.DISABLE_COLOR",
  "clint.textui.colored.PY3",
  "clint.textui.colored.__all__",
  "clint.textui.cols._find_unix_console_width",
  "clint.textui.cols._find_windows_console_width",
  "clint.textui.cols.console_width",
  "clint.textui.core.INDENT_STRINGS",
  "clint.textui.core.NEWLINES",
  "clint.textui.core.STDERR",
  "clint.textui.core.STDOUT",
  "clint.textui.core._indent",
  "clint.textui.core._indent_context",
  "clint.textui.core.dedent",
  "clint.textui.core.puts",
  "clint.textui.formatters.NEWLINES",
  "clint.textui.progress.BAR_EMPTY_CHAR",
  "clint.textui.progress.BAR_FILLED_CHAR",
  "clint.textui.progress.BAR_TEMPLATE",
  "clint.textui.progress.Bar",
  "clint.textui.progress.DOTS_CHAR",
  "clint.textui.progress.ETA_INTERVAL",
  "clint.textui.progress.ETA_SMA_WINDOW",
  "clint.textui.progress.MILL_CHARS",
  "clint.textui.progress.MILL_TEMPLATE",
  "clint.textui.progress.STREAM",
  "clint.textui.prompt.raw_input",
  "clint.textui.validators.PY3",
  "clint.textui.validators.ValidationError",
  "clint.textui.validators.string_types",
  "clint.utils.basestring",
  "collections.OrderedDict",
  "colored.ColoredString",
  "colored.clean",
  "colored.yellow",
  "contextlib.contextmanager",
  "core.puts",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_short",
  "ctypes.c_uint32",
  "ctypes.c_ushort",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno.EEXIST",
  "errno.ENOENT",
  "fcntl.ioctl",
  "formatters.max_width",
  "formatters.min_width",
  "func",
  "glob.glob",
  "object.__getattribute__",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.removedirs",
  "packages.appdirs.AppDirs",
  "packages.colorama.Fore",
  "packages.colorama.Fore.RESET",
  "packages.colorama.Style",
  "packages.colorama.init",
  "packages.ordereddict.OrderedDict",
  "re.I",
  "re.compile",
  "re.match",
  "split",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "utils.expand_path",
  "utils.is_collection",
  "utils.mkdir_p",
  "utils.schunk",
  "utils.tsplit",
  "validator",
  "validators.OptionValidator",
  "validators.RegexValidator",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "win32.windll",
  "win32api.GetShortPathName",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winterm.WinColor.BLACK",
  "winterm.WinColor.BLUE",
  "winterm.WinColor.CYAN",
  "winterm.WinColor.GREEN",
  "winterm.WinColor.GREY",
  "winterm.WinColor.MAGENTA",
  "winterm.WinColor.RED",
  "winterm.WinColor.YELLOW",
  "winterm.WinStyle.BRIGHT",
  "winterm.WinStyle.NORMAL",
  "winterm.WinTerm"
 ],
 "deps": {
  "UserDict": [],
  "_find": [],
  "_mill_char": [],
  "_remove": [],
  "_show": [],
  "_winreg": [],
  "ansi": [],
  "ansitowin32": [],
  "atexit": [],
  "clint": [],
  "collections": [],
  "colored": [],
  "contextlib": [],
  "core": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "fcntl": [],
  "formatters": [],
  "func": [],
  "glob": [],
  "object": [],
  "os": [],
  "packages": [],
  "re": [],
  "split": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": [],
  "utils": [],
  "validator": [],
  "validators": [],
  "win32": [],
  "win32api": [],
  "win32com": [],
  "winterm": []
 }
}