{
 "bad": [
  "geopandas.GeoDataFrame",
  "matplotlib.__version__",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "numpy.argsort",
  "numpy.average",
  "numpy.flipud",
  "numpy.sort",
  "numpy.transpose",
  "numpy.triu_indices_from",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.DatetimeIndex",
  "pandas.PeriodIndex",
  "pandas.date_range",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "seaborn.heatmap",
  "shapely.geometry.Point",
  "utils.nullity_filter",
  "utils.nullity_sort",
  "warnings.warn"
 ],
 "deps": {
  "geopandas": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [],
  "shapely": [],
  "utils": [],
  "warnings": []
 }
}