{
 "bad": [
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "numpy",
  "numpy.argsort",
  "numpy.average",
  "numpy.flipud",
  "numpy.sort",
  "numpy.transpose",
  "numpy.triu_indices_from",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.PeriodIndex",
  "pandas.date_range",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoplot": [
   "geoplot/conda-forge/noarch/geoplot-0.2.4-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": []
 }
}