{
 "bad": [
  "gdal",
  "io",
  "matplotlib.colors.rgb2hex",
  "os",
  "os.path.basename",
  "os.path.getsize",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "psycopg2.connect",
  "psycopg2.sql",
  "psycopg2.sql.Identifier",
  "psycopg2.sql.SQL",
  "pycurl",
  "pycurl.Curl",
  "pycurl.HTTPHEADER",
  "pycurl.INFILESIZE",
  "pycurl.POST",
  "pycurl.POSTFIELDSIZE",
  "pycurl.PUT",
  "pycurl.READFUNCTION",
  "pycurl.UPLOAD",
  "pycurl.USERPWD",
  "tempfile.mkstemp",
  "zipfile.ZipFile"
 ],
 "deps": {
  "gdal": [],
  "io": [],
  "matplotlib": [],
  "os": [],
  "osgeo": [],
  "psycopg2": [],
  "pycurl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "tempfile": [],
  "zipfile": []
 }
}