{
 "bad": [
  "Calculation_gdal.raster_value",
  "Style.catagorize_xml",
  "Style.classified_xml",
  "Style.coverage_style_xml",
  "Style.outline_only_xml",
  "matplotlib.colors.rgb2hex",
  "os.path.basename",
  "os.path.getsize",
  "os.remove",
  "osgeo.gdal.Open",
  "psycopg2.connect",
  "psycopg2.sql",
  "psycopg2.sql.Identifier",
  "psycopg2.sql.SQL",
  "pycurl.Curl",
  "pycurl.HTTPHEADER",
  "pycurl.INFILESIZE",
  "pycurl.POST",
  "pycurl.POSTFIELDSIZE",
  "pycurl.PUT",
  "pycurl.READFUNCTION",
  "pycurl.UPLOAD",
  "pycurl.USERPWD",
  "seaborn.color_palette",
  "supports.prepare_zip_file",
  "tempfile.mkstemp",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Calculation_gdal": [],
  "Style": [],
  "geo": [
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.2-pyhd8ed1ab_0"
  ],
  "matplotlib": [],
  "os": [],
  "osgeo": [],
  "psycopg2": [],
  "pycurl": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [],
  "supports": [],
  "tempfile": [],
  "zipfile": []
 }
}