{
 "bad": [
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.timedelta",
  "delegate",
  "function",
  "method",
  "numpy",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.generic",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.number",
  "numpy.prod",
  "numpy.signedinteger",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode",
  "numpy.unsignedinteger",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typish.ClsFunction",
  "typish.EllipsisType",
  "typish.Literal",
  "typish.SubscriptableType",
  "typish.SubscriptableType.__getitem__",
  "typish.get_mro"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "delegate": [],
  "function": [],
  "method": [],
  "numpy": [],
  "typing": [],
  "typish": []
 }
}