{
 "bad": [
  "SomeRandomClass",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "delegate",
  "function",
  "int._type",
  "int.shape",
  "method",
  "nptyping.Bool",
  "nptyping.Bool._type",
  "nptyping.Bool.type_of",
  "nptyping.Complex128",
  "nptyping.DEFAULT_FLOAT_BITS",
  "nptyping.DEFAULT_INT_BITS",
  "nptyping.Datetime64",
  "nptyping.Datetime64.type_of",
  "nptyping.Float",
  "nptyping.Float.type_of",
  "nptyping.Float16",
  "nptyping.Float16.bits",
  "nptyping.Float32",
  "nptyping.Float32.bits",
  "nptyping.Float64",
  "nptyping.Float64.bits",
  "nptyping.Int",
  "nptyping.Int._type",
  "nptyping.Int.fitting",
  "nptyping.Int.type_of",
  "nptyping.Int16",
  "nptyping.Int16.bits",
  "nptyping.Int32",
  "nptyping.Int32.bits",
  "nptyping.Int64",
  "nptyping.Int64.bits",
  "nptyping.Int8",
  "nptyping.Int8.bits",
  "nptyping.NDArray",
  "nptyping.NDArray._type",
  "nptyping.NDArray.shape",
  "nptyping.NDArray.type_of",
  "nptyping.Number",
  "nptyping.Object",
  "nptyping.StructuredType",
  "nptyping.SubArrayType",
  "nptyping.UInt",
  "nptyping.UInt.fitting",
  "nptyping.UInt.type_of",
  "nptyping.UInt16",
  "nptyping.UInt32",
  "nptyping.UInt64",
  "nptyping.UInt8",
  "nptyping.Unicode",
  "nptyping.Unicode.type_of",
  "nptyping.functions._get_type._get_type_arrary",
  "nptyping.functions._get_type._get_type_dtype",
  "nptyping.functions._get_type._get_type_of_number",
  "nptyping.functions._get_type._get_type_type",
  "nptyping.functions._get_type.get_structured_type",
  "nptyping.functions._get_type.get_subarray_type",
  "nptyping.functions._get_type.get_type",
  "nptyping.functions._get_type.get_type_bool",
  "nptyping.functions._get_type.get_type_complex",
  "nptyping.functions._get_type.get_type_datetime64",
  "nptyping.functions._get_type.get_type_float",
  "nptyping.functions._get_type.get_type_int",
  "nptyping.functions._get_type.get_type_str",
  "nptyping.functions._get_type.get_type_timedelta64",
  "nptyping.functions._get_type.get_type_uint",
  "nptyping.functions._py_type.py_type",
  "nptyping.get_type",
  "nptyping.py_type",
  "nptyping.types._bool.Bool",
  "nptyping.types._bool._BoolMeta",
  "nptyping.types._complex.Complex128",
  "nptyping.types._complex._Complex128Meta",
  "nptyping.types._datetime64.Datetime64",
  "nptyping.types._datetime64._Datetime64Meta",
  "nptyping.types._ndarray.NDArray",
  "nptyping.types._ndarray_meta._Default",
  "nptyping.types._ndarray_meta._NDArray",
  "nptyping.types._ndarray_meta._NDArrayMeta",
  "nptyping.types._ndarray_meta._NSizes",
  "nptyping.types._ndarray_meta._NSizesAndType",
  "nptyping.types._ndarray_meta._NSizesAndTypeAny",
  "nptyping.types._ndarray_meta._Size",
  "nptyping.types._ndarray_meta._SizeAndType",
  "nptyping.types._ndarray_meta._SizeAndTypeAny",
  "nptyping.types._ndarray_meta._Sizes",
  "nptyping.types._ndarray_meta._SizesAndType",
  "nptyping.types._ndarray_meta._SizesAndTypeAny",
  "nptyping.types._ndarray_meta._Type",
  "nptyping.types._ndarray_meta._is_eq_to",
  "nptyping.types._nptype.NPType",
  "nptyping.types._nptype.SimpleNPTypeMeta",
  "nptyping.types._number.DEFAULT_FLOAT_BITS",
  "nptyping.types._number.DEFAULT_INT_BITS",
  "nptyping.types._number.Float",
  "nptyping.types._number.Int",
  "nptyping.types._number.Number",
  "nptyping.types._number.UInt",
  "nptyping.types._number._NumberMeta",
  "nptyping.types._number._is_a",
  "nptyping.types._number._is_number_subclass_of",
  "nptyping.types._number._is_number_type",
  "nptyping.types._number._is_numpy_or_python_type_subclass_of",
  "nptyping.types._number.numpy",
  "nptyping.types._object.Object",
  "nptyping.types._object._ObjectMeta",
  "nptyping.types._structured_type.StructuredType",
  "nptyping.types._structured_type._StructuredTypeMeta",
  "nptyping.types._structured_type.is_structured_type",
  "nptyping.types._subarray_type.SubArrayType",
  "nptyping.types._subarray_type._SubArrayTypeMeta",
  "nptyping.types._subarray_type.is_subarray_type",
  "nptyping.types._timedelta64.Timedelta64",
  "nptyping.types._timedelta64.Timedelta64.type_of",
  "nptyping.types._timedelta64._Timedelta64Meta",
  "nptyping.types._unicode.Unicode",
  "nptyping.types._unicode._UnicodeMeta",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.generic",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.prod",
  "numpy.signedinteger",
  "numpy.timedelta64",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "typing.Any",
  "typing.Any._type",
  "typing.Any.shape",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typish.ClsFunction",
  "typish.EllipsisType",
  "typish.Literal",
  "typish.SubscriptableType",
  "typish.get_mro",
  "unittest.TestCase"
 ],
 "deps": {
  "SomeRandomClass": [],
  "collections": [],
  "datetime": [],
  "delegate": [],
  "function": [],
  "int": [],
  "method": [],
  "nptyping": [],
  "numpy": [],
  "typing": [],
  "typish": [],
  "unittest": []
 }
}