{
 "bad": [
  "GalSimWCS.GalSimWCS._opt_params",
  "GalSimWCS.GalSimWCS._single_params",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits",
  "coord",
  "coord.CelestialCoord",
  "coord.degrees",
  "coord.degrees.sincos",
  "coord.icrs.dec.deg",
  "coord.icrs.ra.deg",
  "coord.radians",
  "coord.transform_to",
  "copy",
  "copy.copy",
  "el",
  "files.default_cal_path",
  "files.default_cal_path.split",
  "galsim",
  "galsim.PositionD",
  "galsim.config.GetAllParams",
  "galsim.config.RegisterWCSType",
  "galsim.config.WCSBuilder",
  "galsim.degrees",
  "galsim.radians",
  "galsim.utilities.horner2d",
  "galsim.wcs.CelestialWCS",
  "numpy",
  "numpy.any",
  "numpy.arcsin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.empty_like",
  "numpy.hypot",
  "numpy.interp",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.split",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "resid",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.optimize.root"
 ],
 "deps": {
  "GalSimWCS": [],
  "astropy": [],
  "coord": [],
  "copy": [],
  "el": [],
  "files": [],
  "galsim": [],
  "numpy": [],
  "os": [],
  "resid": [],
  "scipy": []
 }
}