{
 "bad": [
  "DESMaps.DESMaps",
  "GalSimWCS.GalSimWCS",
  "GalSimWCS.GalSimWCS._opt_params",
  "GalSimWCS.GalSimWCS._single_params",
  "PixelMapCollection.PixelMapCollection",
  "PixelMapCollection.addAtom",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.getdata",
  "astropy.io.fits.open",
  "coord.CelestialCoord",
  "coord.degrees",
  "coord.degrees.sincos",
  "coord.icrs.dec.deg",
  "coord.icrs.ra.deg",
  "coord.radians",
  "coord.transform_to",
  "decaminfo.DECamInfo",
  "el",
  "files.data_dir",
  "files.default_affine_file",
  "files.default_cal_path",
  "files.default_cal_path.split",
  "files.default_exposure_file",
  "files.default_guts_file",
  "files.default_resids_file",
  "galsim.PositionD",
  "galsim.PositionI",
  "galsim.config.GetAllParams",
  "galsim.config.WCSBuilder",
  "galsim.degrees",
  "galsim.radians",
  "galsim.utilities.horner2d",
  "galsim.wcs.CelestialWCS",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.empty_like",
  "numpy.hypot",
  "numpy.interp",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.environ.split",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "resid",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.optimize.root",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "DESMaps": [],
  "GalSimWCS": [],
  "PixelMapCollection": [],
  "astropy": [],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decaminfo": [],
  "el": [],
  "files": [],
  "galsim": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resid": [],
  "scipy": [],
  "yaml": []
 }
}