{
 "bad": [
  "GalSimWCS.GalSimWCS._opt_params",
  "GalSimWCS.GalSimWCS._single_params",
  "coord",
  "coord.CelestialCoord",
  "coord.degrees",
  "coord.degrees.sincos",
  "coord.icrs.dec.deg",
  "coord.icrs.ra.deg",
  "coord.radians",
  "coord.transform_to",
  "el",
  "files.default_cal_path",
  "files.default_cal_path.split",
  "galsim",
  "galsim.PositionD",
  "galsim.config.GetAllParams",
  "galsim.config.RegisterWCSType",
  "galsim.config.WCSBuilder",
  "galsim.degrees",
  "galsim.radians",
  "galsim.utilities.horner2d",
  "galsim.wcs.CelestialWCS",
  "numpy.arcsin",
  "numpy.hypot",
  "os.environ.split",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "resid"
 ],
 "deps": {
  "GalSimWCS": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "el": [],
  "files": [],
  "galsim": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resid": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}