{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "datetime",
  "datetime.datetime.now",
  "glob",
  "glob.glob",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.cos",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.trapz",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path",
  "pandas",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "ps2ff.constants.DistType.Rjb",
  "ps2ff.constants.DistType.Rrup",
  "ps2ff.constants.MagScaling.HB08",
  "ps2ff.constants.MagScaling.S14",
  "ps2ff.constants.MagScaling.Sea10_interface",
  "ps2ff.constants.MagScaling.Sea10_slab",
  "ps2ff.constants.MagScaling.WC94",
  "ps2ff.constants.Mechanism.A",
  "ps2ff.constants.Mechanism.N",
  "ps2ff.constants.Mechanism.R",
  "ps2ff.constants.Mechanism.SS",
  "re",
  "re.findall",
  "re.search",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "time"
 ],
 "deps": {
  "__future__": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "glob": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "ps2ff": [],
  "re": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}