{
 "bad": [
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.join",
  "os.sep",
  "paintera.__init__._artifactId",
  "paintera.__init__._get_paintera_version",
  "paintera.__init__._groupId",
  "paintera.__init__._paintera2",
  "paintera.__init__._picocli_autocomplete",
  "paintera.__init__._slf4j_endpoint",
  "pathlib",
  "pathlib.Path",
  "sys",
  "sys.argv",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version",
  "version._slf4j_version"
 ],
 "deps": {
  "argparse": [],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "os": [],
  "paintera": [],
  "pathlib": [],
  "sys": [],
  "version": []
 }
}