{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "os.getenv",
  "os.path.abspath",
  "os.path.join",
  "os.sep",
  "sys.argv",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version",
  "version._slf4j_version"
 ],
 "deps": {
  "argparse": [],
  "os": [],
  "paintera": [
   "paintera/conda-forge/noarch/paintera-0.23.3-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sys": [],
  "version": []
 }
}