{
 "bad": [
  "javafx_modules.javafx_args.append",
  "paintera.__init__._artifactId",
  "paintera.__init__._get_paintera_version",
  "paintera.__init__._groupId",
  "paintera.__init__._paintera",
  "paintera.__init__._picocli_autocomplete",
  "paintera.__init__.prepend_javafx_modules",
  "sys",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2",
   "jgo/conda-forge/noarch/jgo-1.0.0-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}