{
 "bad": [
  "os.path.abspath",
  "os.path.join",
  "paintera.__init__._artifactId",
  "paintera.__init__._get_paintera_version",
  "paintera.__init__._groupId",
  "paintera.__init__._paintera2",
  "paintera.__init__._picocli_autocomplete",
  "paintera.__init__._slf4j_endpoint",
  "sys",
  "sys.argv",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version",
  "version._slf4j_version"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paintera": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "version": []
 }
}