{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "os.getenv",
  "os.path.abspath",
  "os.path.join",
  "os.sep",
  "paintera._artifactId",
  "paintera._get_paintera_version",
  "paintera._groupId",
  "paintera._paintera",
  "paintera._picocli_autocomplete",
  "paintera._slf4j_endpoint",
  "pathlib.Path",
  "sys.argv",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version",
  "version._slf4j_version"
 ],
 "deps": {
  "argparse": [],
  "os": [],
  "paintera": [],
  "pathlib": [],
  "sys": [],
  "version": []
 }
}