{
 "bad": [
  "IPython",
  "IPython.start_ipython",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alert_cls",
  "alert_cls.class_setup",
  "alert_cls.class_teardown",
  "alert_cls.runner_class",
  "archive_context",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.HelpFormatter",
  "argparse.REMAINDER",
  "atexit",
  "atexit.register",
  "attr.ib",
  "attr.s",
  "bpython",
  "bpython.embed",
  "cli.BaseCommand",
  "cli.create_parser",
  "cli.load_commands_module",
  "cli.load_project_commands",
  "cls",
  "code",
  "code.InteractiveConsole",
  "codecs",
  "codecs.open",
  "collect",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "configure_pep8",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "core.get_description",
  "core.in_test",
  "core.logger.debug",
  "core.logger.error",
  "core.logger.info",
  "core.logger.setLevel",
  "core.setup_environment",
  "corral.__init__.__version__",
  "corral.cli.__init__.BaseCommand",
  "corral.cli.__init__.CorralArgumentParserError",
  "corral.cli.__init__.CorralCLIParser",
  "corral.cli.__init__.MODE_IN",
  "corral.cli.__init__.MODE_NOPIPE",
  "corral.cli.__init__.MODE_OUT",
  "corral.cli.__init__.MODE_TEST",
  "corral.cli.__init__.conf",
  "corral.cli.__init__.create_parser",
  "corral.cli.__init__.load_commands_module",
  "corral.db.Column",
  "corral.db.DateTime",
  "corral.db.Integer",
  "corral.db.PickleType",
  "corral.db.String",
  "corral.db.__init__.IN_MEMORY_CONNECTIONS",
  "corral.db.__init__.Model",
  "corral.db.__init__.Session",
  "corral.db.__init__.alembic",
  "corral.db.__init__.conf",
  "corral.db.__init__.db_exists",
  "corral.db.__init__.engine",
  "corral.db.__init__.get_url",
  "corral.db.__init__.load_default_models",
  "corral.db.__init__.load_models_module",
  "corral.db.create_database",
  "corral.db.database_exists",
  "corral.db.drop_database",
  "corral.res.__init__.PATH",
  "create_engine",
  "creator.create_pipeline",
  "database_exists",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "db.Model",
  "db.alembic",
  "db.and_",
  "db.create_all",
  "db.default_models.Alerted.alert_to_columns",
  "db.default_models.Alerted.model_class_to_column",
  "db.default_models.Alerted.model_ids",
  "db.engine",
  "db.engine.dispose",
  "db.get_models",
  "db.get_url",
  "db.get_urlo",
  "db.load_default_models",
  "db.load_models_module",
  "db.makemigrations",
  "db.migrate",
  "db.session_scope",
  "db.setup",
  "default_models",
  "distutils.log",
  "distutils.log.warn",
  "docs.create_doc",
  "docs.models_diagram",
  "docs.qa_report",
  "downloader",
  "email.mime.text.MIMEText",
  "exceptions.DBError",
  "exceptions.ImproperlyConfigured",
  "extract_modules",
  "f",
  "flake8.engine",
  "flake8.engine.get_style_guide",
  "flake8.reporter",
  "flake8.reporter.QueueReport",
  "get_cli_text",
  "gettext.gettext",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "keyword",
  "keyword.kwlist",
  "libs.argparse_ext.FileType",
  "libs.sqlalchemy_sql_shell.run",
  "loader_cls",
  "loader_cls.class_setup",
  "loader_cls.class_teardown",
  "loader_cls.runner_class",
  "logging",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.manager.loggerDict.items",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.exp",
  "mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.multiple",
  "mock.patch.object",
  "multiprocessing",
  "multiprocessing.Process",
  "namedtuple",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.instance",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "os.walk",
  "out_func",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "profile",
  "pstats",
  "pstats.Stats",
  "qa.get_qai_function",
  "qa.get_score_cualifications",
  "qa.get_tau",
  "qa.qa_report",
  "qa.run_profile",
  "qa.run_tests",
  "qai_func",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "recursive_search",
  "res.fullpath",
  "run.Alert",
  "run.Loader",
  "run.Step",
  "run.alerts_groups",
  "run.execute_alert",
  "run.execute_loader",
  "run.execute_step",
  "run.load_alerts",
  "run.load_loader",
  "run.load_steps",
  "run.steps_groups",
  "runner",
  "sadisplay",
  "sadisplay.describe",
  "sadisplay.dot",
  "scmd_fmt",
  "sessionmaker",
  "setup.load_pipeline_setup",
  "setup.setup_pipeline",
  "setuptools",
  "setuptools.bootstrap_install_from",
  "sh",
  "sh.Command",
  "sh.ErrorReturnCode",
  "sh.coverage.erase",
  "sh.coverage.report",
  "sh.coverage.run",
  "sh.coverage.xml",
  "sh.snakeviz",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "site.USER_SITE",
  "six.moves.builtins",
  "six.moves.input",
  "six.sys.exc_traceback",
  "smtplib",
  "smtplib.SMTP",
  "sqlalchemy",
  "sqlalchemy.engine.url",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlalchemy.ext.declarative",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm",
  "sqlalchemy.orm.object_session",
  "step_cls",
  "step_cls.class_setup",
  "step_cls.class_teardown",
  "step_cls.runner_class",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "termcolor.colored",
  "texttable.Texttable.BORDER",
  "texttable.Texttable.HEADER",
  "texttable.Texttable.VLINES",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.runner.TextTestRunner",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "util.collect_subclasses",
  "util.dimport",
  "util.to_namedtuple",
  "warnings",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "alert_cls": [],
  "archive_context": [],
  "argparse": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bpython": [],
  "cli": [],
  "cls": [],
  "code": [],
  "codecs": [],
  "collect": [],
  "collections": [],
  "configure_pep8": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "corral": [],
  "create_engine": [],
  "creator": [],
  "database_exists": [],
  "datetime": [],
  "db": [],
  "default_models": [],
  "distutils": [],
  "docs": [],
  "downloader": [],
  "email": [],
  "exceptions": [],
  "extract_modules": [],
  "f": [],
  "flake8": [],
  "get_cli_text": [],
  "gettext": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "keyword": [],
  "libs": [],
  "loader_cls": [],
  "logging": [],
  "math": [],
  "mock": [],
  "multiprocessing": [],
  "mycli": [
   "mycli/conda-forge/noarch/mycli-1.20.0-py_0"
  ],
  "namedtuple": [],
  "notebook": [],
  "optparse": [],
  "os": [],
  "out_func": [],
  "pgcli": [
   "pgcli/conda-forge/noarch/pgcli-2.0.1-py_0"
  ],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "profile": [],
  "pstats": [],
  "qa": [],
  "qai_func": [],
  "re": [],
  "recursive_search": [],
  "res": [],
  "run": [],
  "runner": [],
  "sadisplay": [],
  "scmd_fmt": [],
  "sessionmaker": [],
  "setup": [],
  "setuptools": [],
  "sh": [],
  "shutil": [],
  "site": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "smtplib": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "step_cls": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termcolor": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "util": [],
  "warnings": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "zipfile": []
 }
}