{
 "bad": [
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "Load",
  "Pos",
  "PosF",
  "PyQt5.Qsci",
  "QApplication",
  "QBrush",
  "QColor",
  "QImage",
  "QImage.Format_ARGB32_Premultiplied",
  "QLinearGradient",
  "QPainter",
  "QPainterPath",
  "QPen",
  "QRect",
  "QRectF",
  "QScintilla",
  "QScintilla.QsciAPIs",
  "QScintilla.QsciDocument",
  "QScintilla.QsciLexerBash",
  "QScintilla.QsciLexerBatch",
  "QScintilla.QsciLexerCMake",
  "QScintilla.QsciLexerCPP",
  "QScintilla.QsciLexerCSS",
  "QScintilla.QsciLexerCSharp",
  "QScintilla.QsciLexerD",
  "QScintilla.QsciLexerDiff",
  "QScintilla.QsciLexerFortran",
  "QScintilla.QsciLexerFortran77",
  "QScintilla.QsciLexerHTML",
  "QScintilla.QsciLexerIDL",
  "QScintilla.QsciLexerJava",
  "QScintilla.QsciLexerJavaScript",
  "QScintilla.QsciLexerLua",
  "QScintilla.QsciLexerMakefile",
  "QScintilla.QsciLexerMatlab",
  "QScintilla.QsciLexerOctave",
  "QScintilla.QsciLexerPOV",
  "QScintilla.QsciLexerPascal",
  "QScintilla.QsciLexerPerl",
  "QScintilla.QsciLexerPostScript",
  "QScintilla.QsciLexerProperties",
  "QScintilla.QsciLexerPython",
  "QScintilla.QsciLexerRuby",
  "QScintilla.QsciLexerSQL",
  "QScintilla.QsciLexerSpice",
  "QScintilla.QsciLexerTCL",
  "QScintilla.QsciLexerTeX",
  "QScintilla.QsciLexerVHDL",
  "QScintilla.QsciLexerVerilog",
  "QScintilla.QsciLexerXML",
  "QScintilla.QsciLexerYAML",
  "QScintilla.QsciScintilla",
  "QScintilla.QsciScintillaBase",
  "QSize",
  "QtCore.QEvent.LayoutRequest",
  "QtCore.QEvent.Move",
  "QtCore.QEvent.Paint",
  "QtCore.QEvent.Resize",
  "QtCore.QEvent.Type",
  "QtCore.QEvent.registerEventType",
  "QtCore.QPropertyAnimation.Stopped",
  "QtCore.QThread.currentThread",
  "QtCore.QTimer.singleShot",
  "QtCore.Qt.AlignBottom",
  "QtCore.Qt.AlignCenter",
  "QtCore.Qt.AlignHCenter",
  "QtCore.Qt.AlignHorizontal_Mask",
  "QtCore.Qt.AlignJustify",
  "QtCore.Qt.AlignLeading",
  "QtCore.Qt.AlignLeft",
  "QtCore.Qt.AlignRight",
  "QtCore.Qt.AlignTop",
  "QtCore.Qt.AlignVCenter",
  "QtCore.Qt.AlignVertical_Mask",
  "QtCore.Qt.AllDockWidgetAreas",
  "QtCore.Qt.AllToolBarAreas",
  "QtCore.Qt.ApplicationModal",
  "QtCore.Qt.BacktabFocusReason",
  "QtCore.Qt.BottomDockWidgetArea",
  "QtCore.Qt.BottomToolBarArea",
  "QtCore.Qt.ClickFocus",
  "QtCore.Qt.CustomContextMenu",
  "QtCore.Qt.DefaultContextMenu",
  "QtCore.Qt.DropAction",
  "QtCore.Qt.DropActions",
  "QtCore.Qt.FastTransformation",
  "QtCore.Qt.FramelessWindowHint",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.IgnoreAspectRatio",
  "QtCore.Qt.KeepAspectRatio",
  "QtCore.Qt.KeepAspectRatioByExpanding",
  "QtCore.Qt.LeftButton",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.LeftToolBarArea",
  "QtCore.Qt.NoDockWidgetArea",
  "QtCore.Qt.NoToolBarArea",
  "QtCore.Qt.NonModal",
  "QtCore.Qt.OtherFocusReason",
  "QtCore.Qt.Popup",
  "QtCore.Qt.QueuedConnection",
  "QtCore.Qt.RightDockWidgetArea",
  "QtCore.Qt.RightToolBarArea",
  "QtCore.Qt.ScrollBarAlwaysOff",
  "QtCore.Qt.ScrollBarAlwaysOn",
  "QtCore.Qt.ScrollBarAsNeeded",
  "QtCore.Qt.SmoothTransformation",
  "QtCore.Qt.TabFocus",
  "QtCore.Qt.TabFocusReason",
  "QtCore.Qt.Tool",
  "QtCore.Qt.ToolButtonIconOnly",
  "QtCore.Qt.ToolButtonTextBesideIcon",
  "QtCore.Qt.ToolButtonTextOnly",
  "QtCore.Qt.ToolButtonTextUnderIcon",
  "QtCore.Qt.ToolTip",
  "QtCore.Qt.TopDockWidgetArea",
  "QtCore.Qt.TopToolBarArea",
  "QtCore.Qt.Vertical",
  "QtCore.Qt.WA_LayoutUsesWidgetRect",
  "QtCore.Qt.WA_TranslucentBackground",
  "QtCore.Qt.Widget",
  "QtCore.Qt.Window",
  "QtCore.Qt.WindowMaximized",
  "QtCore.Qt.WindowMinimized",
  "QtCore.Qt.WindowModal",
  "QtCore.Qt.WindowStaysOnTopHint",
  "QtGui.QColor.fromRgba",
  "QtGui.QCursor.pos",
  "QtGui.QFont.AllLowercase",
  "QtGui.QFont.AllUppercase",
  "QtGui.QFont.Capitalize",
  "QtGui.QFont.Condensed",
  "QtGui.QFont.Expanded",
  "QtGui.QFont.ExtraCondensed",
  "QtGui.QFont.ExtraExpanded",
  "QtGui.QFont.MixedCase",
  "QtGui.QFont.SemiCondensed",
  "QtGui.QFont.SemiExpanded",
  "QtGui.QFont.SmallCaps",
  "QtGui.QFont.StyleItalic",
  "QtGui.QFont.StyleNormal",
  "QtGui.QFont.StyleOblique",
  "QtGui.QFont.UltraCondensed",
  "QtGui.QFont.UltraExpanded",
  "QtGui.QFont.Unstretched",
  "QtGui.QIcon.Active",
  "QtGui.QIcon.Disabled",
  "QtGui.QIcon.Normal",
  "QtGui.QIcon.Off",
  "QtGui.QIcon.On",
  "QtGui.QIcon.Selected",
  "QtGui.QImage.Format_ARGB32",
  "QtGui.QImage.fromData",
  "QtGui.QPainter.Antialiasing",
  "QtGui.QPainter.SmoothPixmapTransform",
  "QtGui.QPalette.Window",
  "QtGui.QPixmap.fromImage",
  "QtGui.QPixmap.grabWidget",
  "QtWidgets.QApplication.desktop",
  "QtWidgets.QApplication.focusWidget",
  "QtWidgets.QApplication.instance",
  "QtWidgets.QApplication.palette",
  "QtWidgets.QApplication.postEvent",
  "QtWidgets.QApplication.primaryScreen",
  "QtWidgets.QApplication.sendPostedEvents",
  "QtWidgets.QApplication.startDragDistance",
  "QtWidgets.QColorDialog.NoButtons",
  "QtWidgets.QColorDialog.ShowAlphaChannel",
  "QtWidgets.QColorDialog.customColor",
  "QtWidgets.QColorDialog.customCount",
  "QtWidgets.QColorDialog.setCustomColor",
  "QtWidgets.QComboBox.NoInsert",
  "QtWidgets.QDialog.Accepted",
  "QtWidgets.QDialog.Rejected",
  "QtWidgets.QDockWidget.DockWidgetClosable",
  "QtWidgets.QDockWidget.DockWidgetFloatable",
  "QtWidgets.QDockWidget.DockWidgetMovable",
  "QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "QtWidgets.QFileDialog.AcceptOpen",
  "QtWidgets.QFileDialog.AcceptSave",
  "QtWidgets.QFileDialog.AnyFile",
  "QtWidgets.QFileDialog.Directory",
  "QtWidgets.QFileDialog.ExistingFile",
  "QtWidgets.QFileDialog.ExistingFiles",
  "QtWidgets.QFileDialog.ShowDirsOnly",
  "QtWidgets.QFrame.Box",
  "QtWidgets.QFrame.HLine",
  "QtWidgets.QFrame.NoFrame",
  "QtWidgets.QFrame.Panel",
  "QtWidgets.QFrame.Plain",
  "QtWidgets.QFrame.Raised",
  "QtWidgets.QFrame.StyledPanel",
  "QtWidgets.QFrame.Sunken",
  "QtWidgets.QFrame.VLine",
  "QtWidgets.QLayout.SetMinAndMaxSize",
  "QtWidgets.QLineEdit.NoEcho",
  "QtWidgets.QLineEdit.Normal",
  "QtWidgets.QLineEdit.Password",
  "QtWidgets.QSizePolicy.Expanding",
  "QtWidgets.QSizePolicy.Minimum",
  "QtWidgets.QSlider.NoTicks",
  "QtWidgets.QSlider.TicksAbove",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSlider.TicksBothSides",
  "QtWidgets.QSlider.TicksLeft",
  "QtWidgets.QSlider.TicksRight",
  "QtWidgets.QStyle.CC_Slider",
  "QtWidgets.QStyle.SC_None",
  "QtWidgets.QStyle.SC_SliderGroove",
  "QtWidgets.QStyle.SC_SliderHandle",
  "QtWidgets.QStyle.SC_SliderTickmarks",
  "QtWidgets.QStyle.State_Sunken",
  "QtWidgets.QTabBar.LeftSide",
  "QtWidgets.QTabBar.RightSide",
  "QtWidgets.QTabWidget.East",
  "QtWidgets.QTabWidget.North",
  "QtWidgets.QTabWidget.South",
  "QtWidgets.QTabWidget.West",
  "QtWidgets.QToolButton.DelayedPopup",
  "QtWidgets.QToolButton.InstantPopup",
  "QtWidgets.QToolButton.MenuButtonPopup",
  "Size",
  "SizeF",
  "_maybe_alert",
  "application.Application.instance",
  "ast.Add",
  "ast.And",
  "ast.AnnAssign",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NamedExpr",
  "ast.NonLocal",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.keyword",
  "ast.withitem",
  "atom.api.DefaultValue",
  "atom.api.DefaultValue.CallObject_ObjectName",
  "atom.api.Member",
  "atom.api.Validate",
  "atom.api.atomref",
  "atom.datastructures.api.sortedmap",
  "base_lexer.BaseEnamlLexer.delimiters",
  "base_lexer.BaseEnamlLexer.operators",
  "base_lexer.BaseEnamlLexer.reserved.items",
  "base_parser.BaseEnamlParser.context_allowed",
  "base_parser.enaml_ast.AsyncFuncDef",
  "block_compiler.FirstPassBlockCompiler",
  "block_compiler.SecondPassBlockCompiler",
  "builder",
  "builder.dock_context",
  "builder.drop_frame",
  "button_group.ButtonGroup",
  "bytecode.CompilerFlags.NESTED",
  "bytecode.CompilerFlags.NEWLOCALS",
  "bytecode.CompilerFlags.VARARGS",
  "bytecode.CompilerFlags.VARKEYWORDS",
  "bytecode.copy",
  "bytecode.update_flags",
  "c",
  "check_const",
  "check_id",
  "child_added",
  "child_moved",
  "cls",
  "codecs.decode",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "collections.deque",
  "compiler_common.CompilerBase",
  "compiler_common.NODE_LIST",
  "compiler_common.SCOPE_KEY",
  "compiler_common.TEMPLATE_MAP",
  "compiler_common.T_CONSTS",
  "compiler_common.UNPACK_MAP",
  "compiler_common.append_node",
  "compiler_common.count_nodes",
  "compiler_common.fetch_globals",
  "compiler_common.fetch_helpers",
  "compiler_common.gen_alias_expr",
  "compiler_common.gen_child_def_node",
  "compiler_common.gen_decl_funcdef",
  "compiler_common.gen_operator_binding",
  "compiler_common.gen_storage_expr",
  "compiler_common.gen_template_inst_binding",
  "compiler_common.gen_template_inst_node",
  "compiler_common.load_helper",
  "compiler_common.load_node",
  "compiler_common.load_typename",
  "compiler_common.make_node_list",
  "compiler_common.safe_eval_ast",
  "compiler_common.should_store_locals",
  "compiler_common.store_node",
  "compiler_common.warn_pragmas",
  "declarative_meta.DeclarativeMeta.__new__",
  "enaml.__init__.NullHandler",
  "enaml.__init__.logger",
  "enaml.colorext.Color",
  "enaml.compat.POS_ONLY_ARGS",
  "enaml.compat.PY38",
  "enaml.core.alias.Alias",
  "enaml.core.declarative_function.DeclarativeFunction",
  "enaml.core.dynamicscope.DynamicScope",
  "enaml.core.parser.__init__._parser",
  "enaml.core.parser.__init__.py_version",
  "enaml.drag_drop.DropAction.Flags",
  "enaml.fontext.Font",
  "enaml.fontext.FontCaps",
  "enaml.fontext.FontCaps.AllLowercase",
  "enaml.fontext.FontCaps.AllUppercase",
  "enaml.fontext.FontCaps.Capitalize",
  "enaml.fontext.FontCaps.MixedCase",
  "enaml.fontext.FontCaps.SmallCaps",
  "enaml.fontext.FontStretch",
  "enaml.fontext.FontStretch.Condensed",
  "enaml.fontext.FontStretch.Expanded",
  "enaml.fontext.FontStretch.ExtraCondensed",
  "enaml.fontext.FontStretch.ExtraExpanded",
  "enaml.fontext.FontStretch.SemiCondensed",
  "enaml.fontext.FontStretch.SemiExpanded",
  "enaml.fontext.FontStretch.UltraCondensed",
  "enaml.fontext.FontStretch.UltraExpanded",
  "enaml.fontext.FontStretch.Unstretched",
  "enaml.fontext.FontStyle",
  "enaml.fontext.FontStyle.Italic",
  "enaml.fontext.FontStyle.Normal",
  "enaml.fontext.FontStyle.Oblique",
  "enaml.qt.QtCore.QEvent",
  "enaml.qt.QtCore.QEvent.HoverLeave",
  "enaml.qt.QtCore.QEvent.HoverMove",
  "enaml.qt.QtCore.QEvent.MouseButtonPress",
  "enaml.qt.QtCore.QEvent.MouseButtonRelease",
  "enaml.qt.QtCore.QEvent.MouseMove",
  "enaml.qt.QtCore.QEvent.Resize",
  "enaml.qt.QtCore.QEvent.StyleChange",
  "enaml.qt.QtCore.QEvent.ToolTip",
  "enaml.qt.QtCore.QEvent.Type",
  "enaml.qt.QtCore.QEvent.WindowActivate",
  "enaml.qt.QtCore.QEvent.registerEventType",
  "enaml.qt.QtCore.QMargins",
  "enaml.qt.QtCore.QMetaObject",
  "enaml.qt.QtCore.QMetaObject.invokeMethod",
  "enaml.qt.QtCore.QMimeData",
  "enaml.qt.QtCore.QObject",
  "enaml.qt.QtCore.QPoint",
  "enaml.qt.QtCore.QPointF",
  "enaml.qt.QtCore.QPropertyAnimation",
  "enaml.qt.QtCore.QRect",
  "enaml.qt.QtCore.QSize",
  "enaml.qt.QtCore.QTimer",
  "enaml.qt.QtCore.QUrl",
  "enaml.qt.QtCore.QVariantAnimation",
  "enaml.qt.QtCore.Qt",
  "enaml.qt.QtCore.Qt.AlignLeft",
  "enaml.qt.QtCore.Qt.AlignVCenter",
  "enaml.qt.QtCore.Qt.ElideRight",
  "enaml.qt.QtCore.Qt.FramelessWindowHint",
  "enaml.qt.QtCore.Qt.Horizontal",
  "enaml.qt.QtCore.Qt.Key_Escape",
  "enaml.qt.QtCore.Qt.LeftButton",
  "enaml.qt.QtCore.Qt.MouseFocusReason",
  "enaml.qt.QtCore.Qt.NoButton",
  "enaml.qt.QtCore.Qt.QueuedConnection",
  "enaml.qt.QtCore.Qt.RightButton",
  "enaml.qt.QtCore.Qt.SizeBDiagCursor",
  "enaml.qt.QtCore.Qt.SizeFDiagCursor",
  "enaml.qt.QtCore.Qt.SizeHorCursor",
  "enaml.qt.QtCore.Qt.SizeVerCursor",
  "enaml.qt.QtCore.Qt.Tool",
  "enaml.qt.QtCore.Qt.Vertical",
  "enaml.qt.QtCore.Qt.WA_Hover",
  "enaml.qt.QtCore.Qt.WA_WState_ExplicitShowHide",
  "enaml.qt.QtCore.Qt.WA_WState_Hidden",
  "enaml.qt.QtCore.Qt.Widget",
  "enaml.qt.QtCore.Qt.transparent",
  "enaml.qt.QtCore.Signal",
  "enaml.qt.QtCore.Slot",
  "enaml.qt.QtCore.qRegisterResourceData",
  "enaml.qt.QtCore.qUnregisterResourceData",
  "enaml.qt.QtGui.QBitmap",
  "enaml.qt.QtGui.QBitmap.fromData",
  "enaml.qt.QtGui.QColor",
  "enaml.qt.QtGui.QColor.fromRgba",
  "enaml.qt.QtGui.QCursor",
  "enaml.qt.QtGui.QCursor.pos",
  "enaml.qt.QtGui.QDrag",
  "enaml.qt.QtGui.QDropEvent",
  "enaml.qt.QtGui.QFont",
  "enaml.qt.QtGui.QIcon",
  "enaml.qt.QtGui.QImage",
  "enaml.qt.QtGui.QImage.Format_Mono",
  "enaml.qt.QtGui.QKeySequence",
  "enaml.qt.QtGui.QMouseEvent",
  "enaml.qt.QtGui.QPainter",
  "enaml.qt.QtGui.QPainterPath",
  "enaml.qt.QtGui.QPen",
  "enaml.qt.QtGui.QPixmap",
  "enaml.qt.QtGui.QRegion",
  "enaml.qt.QtGui.QResizeEvent",
  "enaml.qt.QtGui.QTransform",
  "enaml.qt.QtWebEngineWidgets.QWebEngineView",
  "enaml.qt.QtWidgets.QAbstractButton",
  "enaml.qt.QtWidgets.QAction",
  "enaml.qt.QtWidgets.QActionGroup",
  "enaml.qt.QtWidgets.QApplication",
  "enaml.qt.QtWidgets.QApplication.desktop",
  "enaml.qt.QtWidgets.QApplication.instance",
  "enaml.qt.QtWidgets.QApplication.mouseButtons",
  "enaml.qt.QtWidgets.QApplication.postEvent",
  "enaml.qt.QtWidgets.QApplication.sendEvent",
  "enaml.qt.QtWidgets.QApplication.startDragDistance",
  "enaml.qt.QtWidgets.QBoxLayout",
  "enaml.qt.QtWidgets.QBoxLayout.LeftToRight",
  "enaml.qt.QtWidgets.QBoxLayout.TopToBottom",
  "enaml.qt.QtWidgets.QButtonGroup",
  "enaml.qt.QtWidgets.QCalendarWidget",
  "enaml.qt.QtWidgets.QCheckBox",
  "enaml.qt.QtWidgets.QColorDialog",
  "enaml.qt.QtWidgets.QComboBox",
  "enaml.qt.QtWidgets.QDateEdit",
  "enaml.qt.QtWidgets.QDateTimeEdit",
  "enaml.qt.QtWidgets.QDialog",
  "enaml.qt.QtWidgets.QDockWidget",
  "enaml.qt.QtWidgets.QFileDialog",
  "enaml.qt.QtWidgets.QFrame",
  "enaml.qt.QtWidgets.QGridLayout",
  "enaml.qt.QtWidgets.QGroupBox",
  "enaml.qt.QtWidgets.QHBoxLayout",
  "enaml.qt.QtWidgets.QLabel",
  "enaml.qt.QtWidgets.QLayout",
  "enaml.qt.QtWidgets.QLineEdit",
  "enaml.qt.QtWidgets.QMainWindow",
  "enaml.qt.QtWidgets.QMdiArea",
  "enaml.qt.QtWidgets.QMdiSubWindow",
  "enaml.qt.QtWidgets.QMenu",
  "enaml.qt.QtWidgets.QMenuBar",
  "enaml.qt.QtWidgets.QProgressBar",
  "enaml.qt.QtWidgets.QPushButton",
  "enaml.qt.QtWidgets.QRadioButton",
  "enaml.qt.QtWidgets.QScrollArea",
  "enaml.qt.QtWidgets.QSizePolicy",
  "enaml.qt.QtWidgets.QSlider",
  "enaml.qt.QtWidgets.QSpinBox",
  "enaml.qt.QtWidgets.QSplitter",
  "enaml.qt.QtWidgets.QSplitterHandle",
  "enaml.qt.QtWidgets.QStackedLayout",
  "enaml.qt.QtWidgets.QStackedWidget",
  "enaml.qt.QtWidgets.QStatusBar",
  "enaml.qt.QtWidgets.QStyle",
  "enaml.qt.QtWidgets.QStyle.CE_PushButton",
  "enaml.qt.QtWidgets.QStyle.CE_TabBarTab",
  "enaml.qt.QtWidgets.QStyle.PE_Widget",
  "enaml.qt.QtWidgets.QStyle.PM_ToolBarItemSpacing",
  "enaml.qt.QtWidgets.QStyle.SH_GroupBox_TextLabelColor",
  "enaml.qt.QtWidgets.QStyle.State_AutoRaise",
  "enaml.qt.QtWidgets.QStyle.State_HasFocus",
  "enaml.qt.QtWidgets.QStyle.State_On",
  "enaml.qt.QtWidgets.QStyle.State_Raised",
  "enaml.qt.QtWidgets.QStyle.State_Selected",
  "enaml.qt.QtWidgets.QStyle.State_Sunken",
  "enaml.qt.QtWidgets.QStyleOption",
  "enaml.qt.QtWidgets.QStyleOptionButton",
  "enaml.qt.QtWidgets.QStyleOptionSlider",
  "enaml.qt.QtWidgets.QStyleOptionTab",
  "enaml.qt.QtWidgets.QStyleOptionTabV3",
  "enaml.qt.QtWidgets.QStylePainter",
  "enaml.qt.QtWidgets.QTabBar",
  "enaml.qt.QtWidgets.QTabBar.LeftSide",
  "enaml.qt.QtWidgets.QTabBar.RightSide",
  "enaml.qt.QtWidgets.QTabWidget",
  "enaml.qt.QtWidgets.QTabWidget.North",
  "enaml.qt.QtWidgets.QTextEdit",
  "enaml.qt.QtWidgets.QTimeEdit",
  "enaml.qt.QtWidgets.QToolBar",
  "enaml.qt.QtWidgets.QToolButton",
  "enaml.qt.QtWidgets.QToolTip",
  "enaml.qt.QtWidgets.QToolTip.showText",
  "enaml.qt.QtWidgets.QVBoxLayout",
  "enaml.qt.QtWidgets.QWidget",
  "enaml.qt.QtWidgets.QWidgetAction",
  "enaml.qt.QtWidgets.QWidgetItem",
  "enaml.stdlib.dock_area_styles",
  "enaml.widgets.dock_events.DockItemEvent.Closed",
  "enaml.widgets.dock_events.DockItemEvent.Docked",
  "enaml.widgets.dock_events.DockItemEvent.Extended",
  "enaml.widgets.dock_events.DockItemEvent.Hidden",
  "enaml.widgets.dock_events.DockItemEvent.Retracted",
  "enaml.widgets.dock_events.DockItemEvent.Shown",
  "enaml.widgets.dock_events.DockItemEvent.TabSelected",
  "enaml.widgets.dock_events.DockItemEvent.Undocked",
  "enaml.widgets.widget.Feature.DragEnabled",
  "enaml.widgets.widget.Feature.DropEnabled",
  "enaml.widgets.widget.Feature.Flags",
  "enaml.widgets.widget.Feature.FocusEvents",
  "enaml.widgets.widget.Feature.FocusTraversal",
  "enaml.workbench.core.core_manifest.CoreManifest",
  "enaml.workbench.ui.ui_manifest.UIManifest",
  "enaml.workbench.ui.workbench_menus.WorkbenchAction",
  "enaml.workbench.ui.workbench_menus.WorkbenchActionGroup",
  "enaml.workbench.ui.workbench_menus.WorkbenchMenu",
  "enaml.workbench.ui.workbench_window.WorkbenchWindow",
  "enaml_ast.AliasExpr",
  "enaml_ast.Binding",
  "enaml_ast.ChildDef",
  "enaml_ast.ConstExpr",
  "enaml_ast.EnamlDef",
  "enaml_ast.ExBinding",
  "enaml_ast.FuncDef",
  "enaml_ast.KeywordParameter",
  "enaml_ast.Module",
  "enaml_ast.OperatorExpr",
  "enaml_ast.PositionalParameter",
  "enaml_ast.Pragma",
  "enaml_ast.PragmaArg",
  "enaml_ast.PythonExpression",
  "enaml_ast.PythonModule",
  "enaml_ast.StorageExpr",
  "enaml_ast.Template",
  "enaml_ast.TemplateArguments",
  "enaml_ast.TemplateIdentifiers",
  "enaml_ast.TemplateInst",
  "enaml_ast.TemplateInstBinding",
  "enaml_ast.TemplateParameters",
  "enaml_compiler.EnamlCompiler.compile",
  "enamldef_compiler.EnamlDefCompiler.compile",
  "exec_func",
  "f",
  "filt",
  "float_",
  "focus_registry.focused_declaration",
  "focus_registry.register",
  "focus_registry.unregister",
  "fontext.FontCaps.MixedCase",
  "fontext.FontCaps.SmallCaps",
  "fontext.FontStretch.Condensed",
  "fontext.FontStretch.Expanded",
  "fontext.FontStretch.ExtraCondensed",
  "fontext.FontStretch.ExtraExpanded",
  "fontext.FontStretch.SemiCondensed",
  "fontext.FontStretch.SemiExpanded",
  "fontext.FontStretch.UltraCondensed",
  "fontext.FontStretch.UltraExpanded",
  "fontext.FontStretch.Unstretched",
  "fontext.FontStyle.Italic",
  "fontext.FontStyle.Normal",
  "fontext.FontStyle.Oblique",
  "get",
  "get_color",
  "get_font",
  "handler",
  "imports_context",
  "int_",
  "io.TextIOWrapper",
  "isinst",
  "it",
  "item",
  "item._geometry_cache",
  "item._margin_cache",
  "item.geometry_constraints",
  "item.margin_constraints",
  "kiwisolver",
  "kiwisolver.Expression",
  "kiwisolver.Solver",
  "kiwisolver.Term",
  "kiwisolver.Variable",
  "kiwisolver.strength.medium",
  "kiwisolver.strength.required",
  "kiwisolver.strength.strong",
  "kiwisolver.strength.weak",
  "layout_handling.plug_frame",
  "layout_handling.unplug_container",
  "lexer_cls",
  "marshal",
  "match",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QTAgg",
  "max_",
  "min_",
  "node",
  "node.child_intercept",
  "node.closure_keys",
  "node.engine",
  "node.identifier",
  "node.klass",
  "node.names",
  "node.scope",
  "node.starname",
  "node.store_locals",
  "node.super_node",
  "node.template",
  "node.update_id_nodes",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "parse_error",
  "parser34.Python34EnamlParser._DECL_FUNCDEF_DISALLOWED.items",
  "parser34.Python34EnamlParser._NOTIFICATION_DISALLOWED.items",
  "parser34.Python34EnamlParser._SUBSCRIPTION_DISALLOWED.items",
  "parser34.Python34EnamlParser.augassign_table.items",
  "plugin.Plugin",
  "process_actions",
  "pull",
  "pull_bool",
  "pull_color",
  "pull_enum",
  "pull_font",
  "pull_int",
  "pull_str",
  "push",
  "push_col1",
  "push_col2",
  "pyqtRemoveInputHook",
  "q_dock_bar.QDockBar.East",
  "q_dock_bar.QDockBar.North",
  "q_dock_bar.QDockBar.South",
  "q_dock_bar.QDockBar.West",
  "q_dock_frame.QDockFrame.FrameState",
  "q_dock_splitter.QDockSplitter",
  "q_dock_tab_widget.QDockTabWidget.East",
  "q_dock_tab_widget.QDockTabWidget.North",
  "q_dock_tab_widget.QDockTabWidget.South",
  "q_dock_tab_widget.QDockTabWidget.West",
  "q_flow_layout.AbstractFlowWidget.register",
  "q_flow_layout.QFlowLayout.AlignCenter",
  "q_flow_layout.QFlowLayout.AlignJustify",
  "q_flow_layout.QFlowLayout.AlignLeading",
  "q_flow_layout.QFlowLayout.AlignTrailing",
  "q_flow_layout.QFlowLayout.BottomToTop",
  "q_flow_layout.QFlowLayout.LeftToRight",
  "q_flow_layout.QFlowLayout.RightToLeft",
  "q_flow_layout.QFlowLayout.TopToBottom",
  "q_guide_rose.QGuideRose.Guide",
  "q_guide_rose.QGuideRose.Guide.AreaCenter",
  "q_guide_rose.QGuideRose.Guide.BorderEast",
  "q_guide_rose.QGuideRose.Guide.BorderNorth",
  "q_guide_rose.QGuideRose.Guide.BorderSouth",
  "q_guide_rose.QGuideRose.Guide.BorderWest",
  "q_guide_rose.QGuideRose.Guide.CompassCenter",
  "q_guide_rose.QGuideRose.Guide.CompassEast",
  "q_guide_rose.QGuideRose.Guide.CompassExEast",
  "q_guide_rose.QGuideRose.Guide.CompassExNorth",
  "q_guide_rose.QGuideRose.Guide.CompassExSouth",
  "q_guide_rose.QGuideRose.Guide.CompassExWest",
  "q_guide_rose.QGuideRose.Guide.CompassNorth",
  "q_guide_rose.QGuideRose.Guide.CompassSouth",
  "q_guide_rose.QGuideRose.Guide.CompassWest",
  "q_guide_rose.QGuideRose.Guide.NoGuide",
  "q_guide_rose.QGuideRose.Mode",
  "q_guide_rose.QGuideRose.Mode.NoMode",
  "q_pixmap_transition.QDirectedTransition.BottomToTop",
  "q_pixmap_transition.QDirectedTransition.LeftToRight",
  "q_pixmap_transition.QDirectedTransition.RightToLeft",
  "q_pixmap_transition.QDirectedTransition.TopToBottom",
  "q_popup_view.AnchorMode.Cursor",
  "q_popup_view.AnchorMode.Parent",
  "q_popup_view.ArrowEdge.Bottom",
  "q_popup_view.ArrowEdge.Left",
  "q_popup_view.ArrowEdge.Right",
  "q_popup_view.ArrowEdge.Top",
  "qt_action.QtAction",
  "qt_action_group.QtActionGroup",
  "qt_button_group.QtButtonGroup",
  "qt_calendar.QtCalendar",
  "qt_check_box.QtCheckBox",
  "qt_color_dialog.QtColorDialog",
  "qt_combo_box.QtComboBox",
  "qt_container.QtContainer",
  "qt_control.QtControl",
  "qt_date_selector.QtDateSelector",
  "qt_datetime_selector.QtDatetimeSelector",
  "qt_dialog.QtDialog",
  "qt_dock_area.QtDockArea",
  "qt_dock_item.QtDockItem",
  "qt_dock_pane.QtDockPane",
  "qt_dual_slider.QtDualSlider",
  "qt_field.QtField",
  "qt_file_dialog.QtFileDialog",
  "qt_file_dialog_ex.QtFileDialogEx",
  "qt_flow_area.QtFlowArea",
  "qt_flow_item.QtFlowItem",
  "qt_focus_tracker.QtFocusTracker",
  "qt_group_box.QtGroupBox",
  "qt_html.QtHtml",
  "qt_image_view.QtImageView",
  "qt_ipython_console.QtIPythonConsole",
  "qt_label.QtLabel",
  "qt_main_window.QtMainWindow",
  "qt_mdi_area.QtMdiArea",
  "qt_mdi_window.QtMdiWindow",
  "qt_menu.QtMenu",
  "qt_menu_bar.QtMenuBar",
  "qt_mpl_canvas.QtMPLCanvas",
  "qt_multiline_field.QtMultilineField",
  "qt_notebook.QNotebook",
  "qt_notebook.QtNotebook",
  "qt_object_combo.QtObjectCombo",
  "qt_page.QtPage",
  "qt_popup_view.QtPopupView",
  "qt_progress_bar.QtProgressBar",
  "qt_push_button.QtPushButton",
  "qt_radio_button.QtRadioButton",
  "qt_raw_widget.QtRawWidget",
  "qt_scintilla.QtScintilla",
  "qt_scroll_area.QtScrollArea",
  "qt_separator.QtSeparator",
  "qt_slider.QtSlider",
  "qt_spin_box.QtSpinBox",
  "qt_split_item.QtSplitItem",
  "qt_splitter.QtSplitter",
  "qt_stack.QtStack",
  "qt_stack_item.QtStackItem",
  "qt_status_bar.QtStatusBar",
  "qt_status_item.QtStatusItem",
  "qt_time_selector.QtTimeSelector",
  "qt_timer.QtTimer",
  "qt_tool_bar.QtToolBar",
  "qt_tool_button.QtToolButton",
  "qt_vtk_canvas.QtVTKCanvas",
  "qt_web_view.QtWebView",
  "qt_window.QtWindow",
  "qtpy.QT_VERSION",
  "qtpy.QT_VERSION.split",
  "re.UNICODE",
  "re.VERBOSE",
  "remove",
  "scintilla_lexers.LEXERS.get",
  "scintilla_lexers.LEXERS_INV.get",
  "scintilla_tokens.TOKENS.get",
  "send",
  "setVisible",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "stack_extend",
  "stack_pop",
  "str.isidentifier",
  "struct.pack",
  "struct.unpack",
  "style_t",
  "sys",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.insert",
  "sys.version_info.major",
  "sys.version_info.minor",
  "template_compiler.TemplateCompiler.compile",
  "to_icon",
  "to_string",
  "update_buttons",
  "vtk.vtkRenderer",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.ref",
  "workbench.Workbench",
  "xbms.CLOSE_BUTTON.toBitmap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "atom": [
   "atom/conda-forge/linux-64/atom-0.4.3-py27hc9558a2_0",
   "atom/conda-forge/linux-64/atom-0.6.0-py39h081fc7a_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bytecode": [
   "bytecode/conda-forge/noarch/bytecode-0.10.0-py_0",
   "bytecode/conda-forge/noarch/bytecode-0.11.0-py_0",
   "bytecode/conda-forge/noarch/bytecode-0.12.0-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compileall": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}