{
 "bad": [
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "PYQT4_API",
  "PYQT5_API",
  "PYSIDE2_API",
  "PYSIDE_API",
  "Pos",
  "PosF",
  "PyQt4.Qsci",
  "PyQt5.Qsci",
  "QApplication",
  "QBrush",
  "QColor",
  "QImage",
  "QImage.Format_ARGB32_Premultiplied",
  "QLinearGradient",
  "QPainter",
  "QPainterPath",
  "QPen",
  "QRect",
  "QRectF",
  "QScintilla",
  "QScintilla.QsciAPIs",
  "QScintilla.QsciDocument",
  "QScintilla.QsciLexerBash",
  "QScintilla.QsciLexerBatch",
  "QScintilla.QsciLexerCMake",
  "QScintilla.QsciLexerCPP",
  "QScintilla.QsciLexerCSS",
  "QScintilla.QsciLexerCSharp",
  "QScintilla.QsciLexerD",
  "QScintilla.QsciLexerDiff",
  "QScintilla.QsciLexerFortran",
  "QScintilla.QsciLexerFortran77",
  "QScintilla.QsciLexerHTML",
  "QScintilla.QsciLexerIDL",
  "QScintilla.QsciLexerJava",
  "QScintilla.QsciLexerJavaScript",
  "QScintilla.QsciLexerLua",
  "QScintilla.QsciLexerMakefile",
  "QScintilla.QsciLexerMatlab",
  "QScintilla.QsciLexerOctave",
  "QScintilla.QsciLexerPOV",
  "QScintilla.QsciLexerPascal",
  "QScintilla.QsciLexerPerl",
  "QScintilla.QsciLexerPostScript",
  "QScintilla.QsciLexerProperties",
  "QScintilla.QsciLexerPython",
  "QScintilla.QsciLexerRuby",
  "QScintilla.QsciLexerSQL",
  "QScintilla.QsciLexerSpice",
  "QScintilla.QsciLexerTCL",
  "QScintilla.QsciLexerTeX",
  "QScintilla.QsciLexerVHDL",
  "QScintilla.QsciLexerVerilog",
  "QScintilla.QsciLexerXML",
  "QScintilla.QsciLexerYAML",
  "QScintilla.QsciScintilla",
  "QScintilla.QsciScintillaBase",
  "QSize",
  "QT_API",
  "QtCore.QEvent",
  "QtCore.QEvent.LayoutRequest",
  "QtCore.QEvent.Move",
  "QtCore.QEvent.Paint",
  "QtCore.QEvent.Resize",
  "QtCore.QEvent.Type",
  "QtCore.QEvent.registerEventType",
  "QtCore.QMargins",
  "QtCore.QMimeData",
  "QtCore.QObject",
  "QtCore.QPoint",
  "QtCore.QPointF",
  "QtCore.QPropertyAnimation",
  "QtCore.QPropertyAnimation.Stopped",
  "QtCore.QRect",
  "QtCore.QSize",
  "QtCore.QThread.currentThread",
  "QtCore.QTimer",
  "QtCore.QTimer.singleShot",
  "QtCore.QUrl",
  "QtCore.QVariantAnimation",
  "QtCore.Qt.AlignBottom",
  "QtCore.Qt.AlignCenter",
  "QtCore.Qt.AlignHCenter",
  "QtCore.Qt.AlignHorizontal_Mask",
  "QtCore.Qt.AlignJustify",
  "QtCore.Qt.AlignLeading",
  "QtCore.Qt.AlignLeft",
  "QtCore.Qt.AlignRight",
  "QtCore.Qt.AlignTop",
  "QtCore.Qt.AlignVCenter",
  "QtCore.Qt.AlignVertical_Mask",
  "QtCore.Qt.AllDockWidgetAreas",
  "QtCore.Qt.AllToolBarAreas",
  "QtCore.Qt.ApplicationModal",
  "QtCore.Qt.BacktabFocusReason",
  "QtCore.Qt.BottomDockWidgetArea",
  "QtCore.Qt.BottomToolBarArea",
  "QtCore.Qt.ClickFocus",
  "QtCore.Qt.CustomContextMenu",
  "QtCore.Qt.DefaultContextMenu",
  "QtCore.Qt.DropAction",
  "QtCore.Qt.DropActions",
  "QtCore.Qt.FastTransformation",
  "QtCore.Qt.FramelessWindowHint",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.IgnoreAspectRatio",
  "QtCore.Qt.KeepAspectRatio",
  "QtCore.Qt.KeepAspectRatioByExpanding",
  "QtCore.Qt.LeftButton",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.LeftToolBarArea",
  "QtCore.Qt.NoDockWidgetArea",
  "QtCore.Qt.NoToolBarArea",
  "QtCore.Qt.NonModal",
  "QtCore.Qt.OtherFocusReason",
  "QtCore.Qt.Popup",
  "QtCore.Qt.QueuedConnection",
  "QtCore.Qt.RightDockWidgetArea",
  "QtCore.Qt.RightToolBarArea",
  "QtCore.Qt.ScrollBarAlwaysOff",
  "QtCore.Qt.ScrollBarAlwaysOn",
  "QtCore.Qt.ScrollBarAsNeeded",
  "QtCore.Qt.SmoothTransformation",
  "QtCore.Qt.TabFocus",
  "QtCore.Qt.TabFocusReason",
  "QtCore.Qt.Tool",
  "QtCore.Qt.ToolButtonIconOnly",
  "QtCore.Qt.ToolButtonTextBesideIcon",
  "QtCore.Qt.ToolButtonTextOnly",
  "QtCore.Qt.ToolButtonTextUnderIcon",
  "QtCore.Qt.ToolTip",
  "QtCore.Qt.TopDockWidgetArea",
  "QtCore.Qt.TopToolBarArea",
  "QtCore.Qt.Vertical",
  "QtCore.Qt.WA_LayoutUsesWidgetRect",
  "QtCore.Qt.WA_TranslucentBackground",
  "QtCore.Qt.Widget",
  "QtCore.Qt.Window",
  "QtCore.Qt.WindowMaximized",
  "QtCore.Qt.WindowMinimized",
  "QtCore.Qt.WindowModal",
  "QtCore.Qt.WindowStaysOnTopHint",
  "QtCore.Signal",
  "QtCore.Slot",
  "QtCore.__version__",
  "QtCore.__version_info__",
  "QtGui.QColor",
  "QtGui.QColor.fromRgba",
  "QtGui.QCursor.pos",
  "QtGui.QDrag",
  "QtGui.QDropEvent",
  "QtGui.QFont",
  "QtGui.QFont.AllLowercase",
  "QtGui.QFont.AllUppercase",
  "QtGui.QFont.Capitalize",
  "QtGui.QFont.Condensed",
  "QtGui.QFont.Expanded",
  "QtGui.QFont.ExtraCondensed",
  "QtGui.QFont.ExtraExpanded",
  "QtGui.QFont.MixedCase",
  "QtGui.QFont.SemiCondensed",
  "QtGui.QFont.SemiExpanded",
  "QtGui.QFont.SmallCaps",
  "QtGui.QFont.StyleItalic",
  "QtGui.QFont.StyleNormal",
  "QtGui.QFont.StyleOblique",
  "QtGui.QFont.UltraCondensed",
  "QtGui.QFont.UltraExpanded",
  "QtGui.QFont.Unstretched",
  "QtGui.QIcon",
  "QtGui.QIcon.Active",
  "QtGui.QIcon.Disabled",
  "QtGui.QIcon.Normal",
  "QtGui.QIcon.Off",
  "QtGui.QIcon.On",
  "QtGui.QIcon.Selected",
  "QtGui.QImage",
  "QtGui.QImage.Format_ARGB32",
  "QtGui.QImage.fromData",
  "QtGui.QKeySequence",
  "QtGui.QPainter",
  "QtGui.QPainter.Antialiasing",
  "QtGui.QPainter.SmoothPixmapTransform",
  "QtGui.QPainterPath",
  "QtGui.QPalette.Window",
  "QtGui.QPen",
  "QtGui.QPixmap",
  "QtGui.QPixmap.fromImage",
  "QtGui.QPixmap.grabWidget",
  "QtGui.QRegion",
  "QtGui.QResizeEvent",
  "QtGui.QTransform",
  "QtWebEngineWidgets.QWebEngineView",
  "QtWidgets.QAbstractButton",
  "QtWidgets.QAction",
  "QtWidgets.QActionGroup",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.desktop",
  "QtWidgets.QApplication.focusWidget",
  "QtWidgets.QApplication.instance",
  "QtWidgets.QApplication.palette",
  "QtWidgets.QApplication.postEvent",
  "QtWidgets.QApplication.sendPostedEvents",
  "QtWidgets.QApplication.startDragDistance",
  "QtWidgets.QCalendarWidget",
  "QtWidgets.QCheckBox",
  "QtWidgets.QColorDialog",
  "QtWidgets.QColorDialog.NoButtons",
  "QtWidgets.QColorDialog.ShowAlphaChannel",
  "QtWidgets.QColorDialog.customColor",
  "QtWidgets.QColorDialog.customCount",
  "QtWidgets.QColorDialog.setCustomColor",
  "QtWidgets.QComboBox",
  "QtWidgets.QComboBox.NoInsert",
  "QtWidgets.QDateEdit",
  "QtWidgets.QDateTimeEdit",
  "QtWidgets.QDialog",
  "QtWidgets.QDialog.Accepted",
  "QtWidgets.QDialog.Rejected",
  "QtWidgets.QDockWidget",
  "QtWidgets.QDockWidget.DockWidgetClosable",
  "QtWidgets.QDockWidget.DockWidgetFloatable",
  "QtWidgets.QDockWidget.DockWidgetMovable",
  "QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "QtWidgets.QFileDialog",
  "QtWidgets.QFileDialog.AcceptOpen",
  "QtWidgets.QFileDialog.AcceptSave",
  "QtWidgets.QFileDialog.AnyFile",
  "QtWidgets.QFileDialog.Directory",
  "QtWidgets.QFileDialog.ExistingFile",
  "QtWidgets.QFileDialog.ExistingFiles",
  "QtWidgets.QFileDialog.ShowDirsOnly",
  "QtWidgets.QFrame",
  "QtWidgets.QFrame.Box",
  "QtWidgets.QFrame.HLine",
  "QtWidgets.QFrame.NoFrame",
  "QtWidgets.QFrame.Panel",
  "QtWidgets.QFrame.Plain",
  "QtWidgets.QFrame.Raised",
  "QtWidgets.QFrame.StyledPanel",
  "QtWidgets.QFrame.Sunken",
  "QtWidgets.QFrame.VLine",
  "QtWidgets.QGroupBox",
  "QtWidgets.QLabel",
  "QtWidgets.QLayout",
  "QtWidgets.QLayout.SetMinAndMaxSize",
  "QtWidgets.QLineEdit",
  "QtWidgets.QLineEdit.NoEcho",
  "QtWidgets.QLineEdit.Normal",
  "QtWidgets.QLineEdit.Password",
  "QtWidgets.QMainWindow",
  "QtWidgets.QMdiArea",
  "QtWidgets.QMdiSubWindow",
  "QtWidgets.QMenu",
  "QtWidgets.QMenuBar",
  "QtWidgets.QProgressBar",
  "QtWidgets.QPushButton",
  "QtWidgets.QRadioButton",
  "QtWidgets.QScrollArea",
  "QtWidgets.QSizePolicy",
  "QtWidgets.QSizePolicy.Expanding",
  "QtWidgets.QSizePolicy.Minimum",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.NoTicks",
  "QtWidgets.QSlider.TicksAbove",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSlider.TicksBothSides",
  "QtWidgets.QSlider.TicksLeft",
  "QtWidgets.QSlider.TicksRight",
  "QtWidgets.QSpinBox",
  "QtWidgets.QSplitter",
  "QtWidgets.QSplitterHandle",
  "QtWidgets.QStackedWidget",
  "QtWidgets.QStatusBar",
  "QtWidgets.QStyle.CC_Slider",
  "QtWidgets.QStyle.SC_None",
  "QtWidgets.QStyle.SC_SliderGroove",
  "QtWidgets.QStyle.SC_SliderHandle",
  "QtWidgets.QStyle.SC_SliderTickmarks",
  "QtWidgets.QStyle.State_Sunken",
  "QtWidgets.QStyleOptionSlider",
  "QtWidgets.QTabBar.LeftSide",
  "QtWidgets.QTabBar.RightSide",
  "QtWidgets.QTabWidget",
  "QtWidgets.QTabWidget.East",
  "QtWidgets.QTabWidget.North",
  "QtWidgets.QTabWidget.South",
  "QtWidgets.QTabWidget.West",
  "QtWidgets.QTextEdit",
  "QtWidgets.QTimeEdit",
  "QtWidgets.QToolBar",
  "QtWidgets.QToolButton",
  "QtWidgets.QToolButton.DelayedPopup",
  "QtWidgets.QToolButton.InstantPopup",
  "QtWidgets.QToolButton.MenuButtonPopup",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "QtWidgets.QWidgetAction",
  "QtWidgets.QWidgetItem",
  "Size",
  "SizeF",
  "State",
  "_imp._fix_co_filename",
  "_maybe_alert",
  "abstract_button.AbstractButton",
  "abstract_button.ProxyAbstractButton",
  "action.Action",
  "action_group.ActionGroup",
  "action_item.ActionItem",
  "alias.Alias",
  "application.Application.instance",
  "ast.Add",
  "ast.And",
  "ast.AnnAssign",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Exec",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NonLocal",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pass",
  "ast.Pow",
  "ast.Print",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.keyword",
  "ast.withitem",
  "atom.api.AtomMeta.__new__",
  "atom.api.DefaultValue.CallObject_ObjectName",
  "atom.api.Unicode",
  "atom.compat",
  "autostart.Autostart",
  "autumn.AUTUMN_THEME",
  "base_lexer.BaseEnamlLexer",
  "base_lexer.BaseEnamlLexer.delimiters",
  "base_lexer.BaseEnamlLexer.operators",
  "base_lexer.BaseEnamlLexer.reserved.items",
  "base_lexer.ParsingError",
  "base_lexer.syntax_error",
  "base_lexer.syntax_warning",
  "base_parser.BaseEnamlParser",
  "base_parser.BaseEnamlParser.context_allowed",
  "base_parser.FakeToken",
  "base_parser.Load",
  "base_parser.ParsingError",
  "base_parser.Store",
  "base_parser.ast_for_testlist",
  "base_parser.enaml_ast.AsyncFuncDef",
  "base_parser.syntax_error",
  "block_compiler.FirstPassBlockCompiler",
  "block_compiler.SecondPassBlockCompiler",
  "bounded_date.BoundedDate",
  "bounded_date.ProxyBoundedDate",
  "bounded_datetime.BoundedDatetime",
  "bounded_datetime.ProxyBoundedDatetime",
  "bounded_time.BoundedTime",
  "bounded_time.ProxyBoundedTime",
  "box_helper.BoxHelper",
  "branding.Branding",
  "builder",
  "builder.dock_context",
  "builder.drop_frame",
  "byteplay.BINARY_ADD",
  "byteplay.BINARY_MULTIPLY",
  "byteplay.BINARY_SUBSCR",
  "byteplay.BUILD_CLASS",
  "byteplay.BUILD_LIST",
  "byteplay.BUILD_MAP",
  "byteplay.BUILD_TUPLE",
  "byteplay.CALL_FUNCTION",
  "byteplay.CALL_FUNCTION_EX",
  "byteplay.CALL_FUNCTION_KW",
  "byteplay.CALL_FUNCTION_VAR",
  "byteplay.CO_VARARGS",
  "byteplay.Code",
  "byteplay.Code.from_code",
  "byteplay.DELETE_FAST",
  "byteplay.DELETE_GLOBAL",
  "byteplay.DELETE_NAME",
  "byteplay.DUP_TOP",
  "byteplay.DUP_TOPX",
  "byteplay.DUP_TOP_TWO",
  "byteplay.END_FINALLY",
  "byteplay.FOR_ITER",
  "byteplay.GET_ITER",
  "byteplay.JUMP_ABSOLUTE",
  "byteplay.JUMP_FORWARD",
  "byteplay.LOAD_ATTR",
  "byteplay.LOAD_BUILD_CLASS",
  "byteplay.LOAD_CONST",
  "byteplay.LOAD_FAST",
  "byteplay.LOAD_GLOBAL",
  "byteplay.LOAD_NAME",
  "byteplay.Label",
  "byteplay.MAKE_CLOSURE",
  "byteplay.MAKE_FUNCTION",
  "byteplay.MAP_ADD",
  "byteplay.POP_BLOCK",
  "byteplay.POP_TOP",
  "byteplay.RAISE_VARARGS",
  "byteplay.RETURN_VALUE",
  "byteplay.ROT_THREE",
  "byteplay.ROT_TWO",
  "byteplay.SETUP_EXCEPT",
  "byteplay.SETUP_LOOP",
  "byteplay.STORE_ATTR",
  "byteplay.STORE_FAST",
  "byteplay.STORE_GLOBAL",
  "byteplay.STORE_MAP",
  "byteplay.STORE_NAME",
  "byteplay.STORE_SUBSCR",
  "byteplay.SetLineno",
  "byteplay.UNPACK_SEQUENCE",
  "c",
  "c_compat._fix_co_filename",
  "check_const",
  "check_id",
  "child_added",
  "child_moved",
  "close_event.CloseEvent",
  "cls",
  "code_generator.CodeGenerator",
  "code_tracing.CodeInverter",
  "code_tracing.CodeTracer",
  "code_tracing.inject_inversion",
  "code_tracing.inject_tracing",
  "codecs.decode",
  "codecs.lookup",
  "collections.Iterable",
  "colorext.Color",
  "colorful.COLORFUL_THEME",
  "command.Command",
  "compat.IS_PY3",
  "compat.USE_WORDCODE",
  "compat.basestring",
  "compat.bytes",
  "compat.decode_escapes",
  "compat.detect_encoding",
  "compat.encode_escapes",
  "compat.exec_",
  "compat.read_source",
  "compat.str.isidentifier",
  "compat.update_code_co_filename",
  "compat.with_metaclass",
  "compiler_common.CompilerBase",
  "compiler_common.NODE_LIST",
  "compiler_common.SCOPE_KEY",
  "compiler_common.TEMPLATE_MAP",
  "compiler_common.T_CONSTS",
  "compiler_common.UNPACK_MAP",
  "compiler_common.append_node",
  "compiler_common.count_nodes",
  "compiler_common.fetch_globals",
  "compiler_common.fetch_helpers",
  "compiler_common.gen_alias_expr",
  "compiler_common.gen_child_def_node",
  "compiler_common.gen_decl_funcdef",
  "compiler_common.gen_operator_binding",
  "compiler_common.gen_storage_expr",
  "compiler_common.gen_template_inst_binding",
  "compiler_common.gen_template_inst_node",
  "compiler_common.load_helper",
  "compiler_common.load_name",
  "compiler_common.load_node",
  "compiler_common.make_node_list",
  "compiler_common.safe_eval_ast",
  "compiler_common.should_store_locals",
  "compiler_common.store_node",
  "compiler_common.warn_pragmas",
  "compiler_nodes.DeclarativeNode",
  "compiler_nodes.EnamlDefNode",
  "compiler_nodes.TemplateInstanceNode",
  "compiler_nodes.TemplateNode",
  "compiler_nodes.new_scope",
  "constrainable.Constrainable",
  "constrainable.ConstrainableMixin",
  "constrainable.ContentsConstrainable",
  "constraint_helper.ConstraintHelper",
  "constraints_widget.ConstraintsWidget",
  "constraints_widget.ProxyConstraintsWidget",
  "container.Container",
  "container.ProxyContainer",
  "control.Control",
  "control.ProxyControl",
  "declarative.Declarative",
  "declarative.d_",
  "declarative_function.DeclarativeFunction",
  "declarative_meta.DeclarativeMeta",
  "declarative_meta.DeclarativeMeta.__new__",
  "declarative_meta.patch_d_member",
  "default.DEFAULT_THEME",
  "dis.stack_effect",
  "dock_events.DockEvent",
  "dock_item.DockItem",
  "dock_overlay.DockOverlay",
  "dock_pane.DockPane",
  "docking.dock_manager.DockManager",
  "docking.event_types.DockItemClosed",
  "docking.event_types.DockItemDocked",
  "docking.event_types.DockItemExtended",
  "docking.event_types.DockItemHidden",
  "docking.event_types.DockItemRetracted",
  "docking.event_types.DockItemShown",
  "docking.event_types.DockItemUndocked",
  "docking.event_types.DockTabSelected",
  "docking.q_dock_area.QDockArea",
  "docking.q_dock_item.QDockItem",
  "docking.style_sheets.get_style_sheet",
  "dynamicscope.DynamicScope",
  "emacs.EMACS_THEME",
  "enaml.__init__.NullHandler",
  "enaml.__init__.logger",
  "enaml.compat.IS_PY3",
  "enaml.compat.basestring",
  "enaml.compat.bytes",
  "enaml.compat.str",
  "enaml.compat.with_metaclass",
  "enaml.core.parser.__init__._parser",
  "enaml.core.parser.__init__.py_version",
  "enaml.drag_drop.DropAction.Flags",
  "enaml.fontext.FontCaps.AllLowercase",
  "enaml.fontext.FontCaps.AllUppercase",
  "enaml.fontext.FontCaps.Capitalize",
  "enaml.fontext.FontCaps.MixedCase",
  "enaml.fontext.FontCaps.SmallCaps",
  "enaml.fontext.FontStretch.Condensed",
  "enaml.fontext.FontStretch.Expanded",
  "enaml.fontext.FontStretch.ExtraCondensed",
  "enaml.fontext.FontStretch.ExtraExpanded",
  "enaml.fontext.FontStretch.SemiCondensed",
  "enaml.fontext.FontStretch.SemiExpanded",
  "enaml.fontext.FontStretch.UltraCondensed",
  "enaml.fontext.FontStretch.UltraExpanded",
  "enaml.fontext.FontStretch.Unstretched",
  "enaml.fontext.FontStyle.Italic",
  "enaml.fontext.FontStyle.Normal",
  "enaml.fontext.FontStyle.Oblique",
  "enaml.qt.QtCore.QEvent",
  "enaml.qt.QtCore.QEvent.HoverLeave",
  "enaml.qt.QtCore.QEvent.HoverMove",
  "enaml.qt.QtCore.QEvent.MouseButtonPress",
  "enaml.qt.QtCore.QEvent.MouseButtonRelease",
  "enaml.qt.QtCore.QEvent.MouseMove",
  "enaml.qt.QtCore.QEvent.Resize",
  "enaml.qt.QtCore.QEvent.StyleChange",
  "enaml.qt.QtCore.QEvent.ToolTip",
  "enaml.qt.QtCore.QEvent.Type",
  "enaml.qt.QtCore.QEvent.WindowActivate",
  "enaml.qt.QtCore.QEvent.registerEventType",
  "enaml.qt.QtCore.QMargins",
  "enaml.qt.QtCore.QMetaObject",
  "enaml.qt.QtCore.QMetaObject.invokeMethod",
  "enaml.qt.QtCore.QObject",
  "enaml.qt.QtCore.QPoint",
  "enaml.qt.QtCore.QPropertyAnimation",
  "enaml.qt.QtCore.QRect",
  "enaml.qt.QtCore.QSize",
  "enaml.qt.QtCore.QTimer",
  "enaml.qt.QtCore.Qt",
  "enaml.qt.QtCore.Qt.AlignLeft",
  "enaml.qt.QtCore.Qt.AlignVCenter",
  "enaml.qt.QtCore.Qt.ElideRight",
  "enaml.qt.QtCore.Qt.FramelessWindowHint",
  "enaml.qt.QtCore.Qt.Horizontal",
  "enaml.qt.QtCore.Qt.Key_Escape",
  "enaml.qt.QtCore.Qt.LeftButton",
  "enaml.qt.QtCore.Qt.MouseFocusReason",
  "enaml.qt.QtCore.Qt.NoButton",
  "enaml.qt.QtCore.Qt.QueuedConnection",
  "enaml.qt.QtCore.Qt.RightButton",
  "enaml.qt.QtCore.Qt.SizeBDiagCursor",
  "enaml.qt.QtCore.Qt.SizeFDiagCursor",
  "enaml.qt.QtCore.Qt.SizeHorCursor",
  "enaml.qt.QtCore.Qt.SizeVerCursor",
  "enaml.qt.QtCore.Qt.Tool",
  "enaml.qt.QtCore.Qt.Vertical",
  "enaml.qt.QtCore.Qt.WA_Hover",
  "enaml.qt.QtCore.Qt.WA_WState_ExplicitShowHide",
  "enaml.qt.QtCore.Qt.WA_WState_Hidden",
  "enaml.qt.QtCore.Qt.Widget",
  "enaml.qt.QtCore.Qt.transparent",
  "enaml.qt.QtCore.Signal",
  "enaml.qt.QtCore.qRegisterResourceData",
  "enaml.qt.QtCore.qUnregisterResourceData",
  "enaml.qt.QtGui.QBitmap",
  "enaml.qt.QtGui.QBitmap.fromData",
  "enaml.qt.QtGui.QColor",
  "enaml.qt.QtGui.QColor.fromRgba",
  "enaml.qt.QtGui.QCursor",
  "enaml.qt.QtGui.QCursor.pos",
  "enaml.qt.QtGui.QIcon",
  "enaml.qt.QtGui.QImage",
  "enaml.qt.QtGui.QImage.Format_Mono",
  "enaml.qt.QtGui.QMouseEvent",
  "enaml.qt.QtGui.QPainter",
  "enaml.qt.QtGui.QPixmap",
  "enaml.qt.QtGui.QResizeEvent",
  "enaml.qt.QtWidgets.QAbstractButton",
  "enaml.qt.QtWidgets.QApplication",
  "enaml.qt.QtWidgets.QApplication.desktop",
  "enaml.qt.QtWidgets.QApplication.instance",
  "enaml.qt.QtWidgets.QApplication.mouseButtons",
  "enaml.qt.QtWidgets.QApplication.postEvent",
  "enaml.qt.QtWidgets.QApplication.sendEvent",
  "enaml.qt.QtWidgets.QApplication.startDragDistance",
  "enaml.qt.QtWidgets.QBoxLayout",
  "enaml.qt.QtWidgets.QBoxLayout.LeftToRight",
  "enaml.qt.QtWidgets.QBoxLayout.TopToBottom",
  "enaml.qt.QtWidgets.QFrame",
  "enaml.qt.QtWidgets.QGridLayout",
  "enaml.qt.QtWidgets.QHBoxLayout",
  "enaml.qt.QtWidgets.QLayout",
  "enaml.qt.QtWidgets.QLineEdit",
  "enaml.qt.QtWidgets.QPushButton",
  "enaml.qt.QtWidgets.QSizePolicy",
  "enaml.qt.QtWidgets.QSplitter",
  "enaml.qt.QtWidgets.QSplitterHandle",
  "enaml.qt.QtWidgets.QStackedLayout",
  "enaml.qt.QtWidgets.QStyle",
  "enaml.qt.QtWidgets.QStyle.CE_PushButton",
  "enaml.qt.QtWidgets.QStyle.CE_TabBarTab",
  "enaml.qt.QtWidgets.QStyle.PE_Widget",
  "enaml.qt.QtWidgets.QStyle.PM_ToolBarItemSpacing",
  "enaml.qt.QtWidgets.QStyle.SH_GroupBox_TextLabelColor",
  "enaml.qt.QtWidgets.QStyle.State_AutoRaise",
  "enaml.qt.QtWidgets.QStyle.State_HasFocus",
  "enaml.qt.QtWidgets.QStyle.State_On",
  "enaml.qt.QtWidgets.QStyle.State_Raised",
  "enaml.qt.QtWidgets.QStyle.State_Selected",
  "enaml.qt.QtWidgets.QStyle.State_Sunken",
  "enaml.qt.QtWidgets.QStyleOption",
  "enaml.qt.QtWidgets.QStyleOptionButton",
  "enaml.qt.QtWidgets.QStyleOptionTab",
  "enaml.qt.QtWidgets.QStyleOptionTabV3",
  "enaml.qt.QtWidgets.QStylePainter",
  "enaml.qt.QtWidgets.QTabBar",
  "enaml.qt.QtWidgets.QTabBar.LeftSide",
  "enaml.qt.QtWidgets.QTabBar.RightSide",
  "enaml.qt.QtWidgets.QTabWidget",
  "enaml.qt.QtWidgets.QTabWidget.North",
  "enaml.qt.QtWidgets.QToolTip",
  "enaml.qt.QtWidgets.QToolTip.showText",
  "enaml.qt.QtWidgets.QVBoxLayout",
  "enaml.qt.QtWidgets.QWidget",
  "enaml.stdlib.dock_area_styles",
  "enaml.widgets.dock_events.DockItemEvent.Closed",
  "enaml.widgets.dock_events.DockItemEvent.Docked",
  "enaml.widgets.dock_events.DockItemEvent.Extended",
  "enaml.widgets.dock_events.DockItemEvent.Hidden",
  "enaml.widgets.dock_events.DockItemEvent.Retracted",
  "enaml.widgets.dock_events.DockItemEvent.Shown",
  "enaml.widgets.dock_events.DockItemEvent.TabSelected",
  "enaml.widgets.dock_events.DockItemEvent.Undocked",
  "enaml.widgets.widget.Feature.DragEnabled",
  "enaml.widgets.widget.Feature.DropEnabled",
  "enaml.widgets.widget.Feature.Flags",
  "enaml.widgets.widget.Feature.FocusEvents",
  "enaml.widgets.widget.Feature.FocusTraversal",
  "enaml.workbench.core.core_manifest.CoreManifest",
  "enaml.workbench.ui.ui_manifest.UIManifest",
  "enaml_ast.ASTVisitor",
  "enaml_ast.AliasExpr",
  "enaml_ast.Binding",
  "enaml_ast.ChildDef",
  "enaml_ast.ConstExpr",
  "enaml_ast.EnamlDef",
  "enaml_ast.ExBinding",
  "enaml_ast.FuncDef",
  "enaml_ast.KeywordParameter",
  "enaml_ast.Module",
  "enaml_ast.OperatorExpr",
  "enaml_ast.PositionalParameter",
  "enaml_ast.Pragma",
  "enaml_ast.PragmaArg",
  "enaml_ast.PythonExpression",
  "enaml_ast.PythonModule",
  "enaml_ast.StorageExpr",
  "enaml_ast.Template",
  "enaml_ast.TemplateArguments",
  "enaml_ast.TemplateIdentifiers",
  "enaml_ast.TemplateInst",
  "enaml_ast.TemplateInstBinding",
  "enaml_ast.TemplateParameters",
  "enaml_compiler.COMPILER_VERSION",
  "enaml_compiler.EnamlCompiler.compile",
  "enamldef_compiler.EnamlDefCompiler.compile",
  "enamldef_meta.EnamlDefMeta",
  "event_types.DockAreaContentsChanged",
  "event_types.DockItemClosed",
  "event_types.DockItemDocked",
  "event_types.DockItemExtended",
  "event_types.DockItemHidden",
  "event_types.DockItemRetracted",
  "event_types.DockItemShown",
  "event_types.DockItemUndocked",
  "event_types.DockTabSelected",
  "event_types.QDockItemEvent",
  "exec_func",
  "execution_event.ExecutionEvent",
  "expression_engine.ExpressionEngine",
  "expression_engine.HandlerPair",
  "expression_engine.ReadHandler",
  "expression_engine.WriteHandler",
  "extension.Extension",
  "extension_point.ExtensionPoint",
  "f",
  "factory_helper.FactoryHelper",
  "filt",
  "find_cookie",
  "float_",
  "flow_item.FlowItem",
  "focus_registry.focused_declaration",
  "focus_registry.register",
  "focus_registry.unregister",
  "fontext.Font",
  "fontext.FontCaps.MixedCase",
  "fontext.FontCaps.SmallCaps",
  "fontext.FontStretch.Condensed",
  "fontext.FontStretch.Expanded",
  "fontext.FontStretch.ExtraCondensed",
  "fontext.FontStretch.ExtraExpanded",
  "fontext.FontStretch.SemiCondensed",
  "fontext.FontStretch.SemiExpanded",
  "fontext.FontStretch.UltraCondensed",
  "fontext.FontStretch.UltraExpanded",
  "fontext.FontStretch.Unstretched",
  "fontext.FontStyle.Italic",
  "fontext.FontStyle.Normal",
  "fontext.FontStyle.Oblique",
  "frame.Border",
  "frame.Frame",
  "frame.ProxyFrame",
  "friendly.FRIENDLY_THEME",
  "fruity.FRUITY_THEME",
  "funchelper.call_func",
  "geometry.Box",
  "geometry.Rect",
  "get",
  "get_color",
  "get_font",
  "grid_helper.GridHelper",
  "handler",
  "idle.IDLE_THEME",
  "image.Image",
  "imports_context",
  "index",
  "int_",
  "isinst",
  "it",
  "item",
  "item._geometry_cache",
  "item._margin_cache",
  "item.geometry_constraints",
  "item.margin_constraints",
  "item_group.ItemGroup",
  "itertools.count",
  "kiwisolver",
  "kiwisolver.Expression",
  "kiwisolver.Solver",
  "kiwisolver.Term",
  "kiwisolver.Variable",
  "kiwisolver.strength.medium",
  "kiwisolver.strength.required",
  "kiwisolver.strength.strong",
  "kiwisolver.strength.weak",
  "layout_builder.LayoutBuilder",
  "layout_handling.iter_containers",
  "layout_handling.layout_hit_test",
  "layout_handling.plug_frame",
  "layout_handling.unplug_container",
  "layout_helpers.expand_constraints",
  "layout_saver.LayoutSaver",
  "lexer2.Python2EnamlLexer",
  "lexer3.Python34EnamlLexer",
  "lexer3.Python35EnamlLexer",
  "lexer3.Python36EnamlLexer",
  "lexer3.Python3EnamlLexer",
  "lexer_cls",
  "linear_box_helper.LinearBoxHelper",
  "linear_symbolic.LinearSymbolic",
  "manni.MANNI_THEME",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "marshal.loads",
  "match",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QTAgg",
  "max_",
  "mdi_window.MdiWindow",
  "menu.Menu",
  "menu_bar.MenuBar",
  "menu_helper.create_menus",
  "menu_item.MenuItem",
  "mime_data.MimeData",
  "min_",
  "mono_font.MONO_FONT",
  "monokai.MONOKAI_THEME",
  "murphy.MURPHY_THEME",
  "native.NATIVE_THEME",
  "node",
  "node.child_intercept",
  "node.closure_keys",
  "node.engine",
  "node.identifier",
  "node.klass",
  "node.names",
  "node.scope",
  "node.starname",
  "node.store_locals",
  "node.super_node",
  "node.template",
  "node.update_id_nodes",
  "object.Object",
  "object.flag_generator",
  "object.flag_property",
  "opcode.EXTENDED_ARG.to_bytes",
  "opcode.opmap.items",
  "operators.__get_operators",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "page.Page",
  "parse_error",
  "parser.parse",
  "parser2.Python2EnamlParser",
  "parser3.Python3EnamlParser",
  "parser34.Python34EnamlParser",
  "parser34.Python34EnamlParser._DECL_FUNCDEF_DISALLOWED.items",
  "parser34.Python34EnamlParser._NOTIFICATION_DISALLOWED.items",
  "parser34.Python34EnamlParser.augassign_table.items",
  "parser35.Python35EnamlParser",
  "parser36.Python36EnamlParser",
  "pastie.PASTIE_THEME",
  "pattern.Pattern",
  "perldoc.PERLDOC_THEME",
  "plugin.Plugin",
  "plugin_manifest.PluginManifest",
  "process_actions",
  "proximity_handler.ProximityHandler",
  "pull",
  "pull_bool",
  "pull_color",
  "pull_enum",
  "pull_font",
  "pull_int",
  "pull_str",
  "push",
  "push_col1",
  "push_col2",
  "pyqtRemoveInputHook",
  "q_bitmap_button.QBitmapButton",
  "q_deferred_caller.deferredCall",
  "q_deferred_caller.timedCall",
  "q_dock_area.QDockArea",
  "q_dock_bar.QDockBar.East",
  "q_dock_bar.QDockBar.North",
  "q_dock_bar.QDockBar.South",
  "q_dock_bar.QDockBar.West",
  "q_dock_container.QDockContainer",
  "q_dock_frame.QDockFrame",
  "q_dock_frame.QDockFrame.FrameState",
  "q_dock_frame_layout.QDockFrameLayout",
  "q_dock_splitter.QDockSplitter",
  "q_dock_splitter.QDockSplitterHandle",
  "q_dock_tab_widget.QDockTabWidget",
  "q_dock_tab_widget.QDockTabWidget.East",
  "q_dock_tab_widget.QDockTabWidget.North",
  "q_dock_tab_widget.QDockTabWidget.South",
  "q_dock_tab_widget.QDockTabWidget.West",
  "q_dock_title_bar.QDockTitleBar",
  "q_dock_window.QDockWindow",
  "q_file_dialog_helper.get_file_dialog_exec_func",
  "q_flow_layout.AbstractFlowWidget.register",
  "q_flow_layout.QFlowLayout.AlignCenter",
  "q_flow_layout.QFlowLayout.AlignJustify",
  "q_flow_layout.QFlowLayout.AlignLeading",
  "q_flow_layout.QFlowLayout.AlignTrailing",
  "q_flow_layout.QFlowLayout.BottomToTop",
  "q_flow_layout.QFlowLayout.LeftToRight",
  "q_flow_layout.QFlowLayout.RightToLeft",
  "q_flow_layout.QFlowLayout.TopToBottom",
  "q_guide_rose.QGuideRose",
  "q_guide_rose.QGuideRose.Guide",
  "q_guide_rose.QGuideRose.Guide.AreaCenter",
  "q_guide_rose.QGuideRose.Guide.BorderEast",
  "q_guide_rose.QGuideRose.Guide.BorderNorth",
  "q_guide_rose.QGuideRose.Guide.BorderSouth",
  "q_guide_rose.QGuideRose.Guide.BorderWest",
  "q_guide_rose.QGuideRose.Guide.CompassCenter",
  "q_guide_rose.QGuideRose.Guide.CompassEast",
  "q_guide_rose.QGuideRose.Guide.CompassExEast",
  "q_guide_rose.QGuideRose.Guide.CompassExNorth",
  "q_guide_rose.QGuideRose.Guide.CompassExSouth",
  "q_guide_rose.QGuideRose.Guide.CompassExWest",
  "q_guide_rose.QGuideRose.Guide.CompassNorth",
  "q_guide_rose.QGuideRose.Guide.CompassSouth",
  "q_guide_rose.QGuideRose.Guide.CompassWest",
  "q_guide_rose.QGuideRose.Guide.NoGuide",
  "q_guide_rose.QGuideRose.Mode",
  "q_guide_rose.QGuideRose.Mode.NoMode",
  "q_pixmap_painter.QPixmapPainter",
  "q_pixmap_transition.QCrossFadeTransition",
  "q_pixmap_transition.QDirectedTransition",
  "q_pixmap_transition.QDirectedTransition.BottomToTop",
  "q_pixmap_transition.QDirectedTransition.LeftToRight",
  "q_pixmap_transition.QDirectedTransition.RightToLeft",
  "q_pixmap_transition.QDirectedTransition.TopToBottom",
  "q_pixmap_transition.QFadeTransition",
  "q_pixmap_transition.QIrisTransition",
  "q_pixmap_transition.QSlideTransition",
  "q_pixmap_transition.QWipeTransition",
  "q_popup_view.AnchorMode.Cursor",
  "q_popup_view.AnchorMode.Parent",
  "q_popup_view.ArrowEdge.Bottom",
  "q_popup_view.ArrowEdge.Left",
  "q_popup_view.ArrowEdge.Right",
  "q_popup_view.ArrowEdge.Top",
  "q_popup_view.QPopupView",
  "q_resource_helpers.QColor_from_Color",
  "q_resource_helpers.QFont_from_Font",
  "q_resource_helpers.get_cached_qcolor",
  "q_resource_helpers.get_cached_qfont",
  "q_resource_helpers.get_cached_qicon",
  "q_resource_helpers.get_cached_qimage",
  "q_single_widget_layout.QSingleWidgetLayout",
  "q_window_base.QWindowBase",
  "qt_abstract_button.QtAbstractButton",
  "qt_action.QtAction",
  "qt_action_group.QtActionGroup",
  "qt_bounded_date.CHANGED_GUARD",
  "qt_bounded_date.QtBoundedDate",
  "qt_bounded_datetime.CHANGED_GUARD",
  "qt_bounded_datetime.QtBoundedDatetime",
  "qt_bounded_time.CHANGED_GUARD",
  "qt_bounded_time.QtBoundedTime",
  "qt_calendar.QtCalendar",
  "qt_check_box.QtCheckBox",
  "qt_color_dialog.QtColorDialog",
  "qt_combo_box.QtComboBox",
  "qt_constraints_widget.QtConstraintsWidget",
  "qt_container.QtContainer",
  "qt_control.QtControl",
  "qt_date_selector.QtDateSelector",
  "qt_datetime_selector.QtDatetimeSelector",
  "qt_dialog.QtDialog",
  "qt_dock_area.QtDockArea",
  "qt_dock_item.QtDockItem",
  "qt_dock_pane.QtDockPane",
  "qt_drag_drop.QtDropEvent",
  "qt_dual_slider.QtDualSlider",
  "qt_field.QtField",
  "qt_file_dialog.QtFileDialog",
  "qt_file_dialog_ex.QtFileDialogEx",
  "qt_flow_area.QtFlowArea",
  "qt_flow_item.QtFlowItem",
  "qt_focus_tracker.QtFocusTracker",
  "qt_frame.QtFrame",
  "qt_group_box.QtGroupBox",
  "qt_html.QtHtml",
  "qt_image_view.QtImageView",
  "qt_ipython_console.QtIPythonConsole",
  "qt_label.QtLabel",
  "qt_main_window.QtMainWindow",
  "qt_mdi_area.QtMdiArea",
  "qt_mdi_window.QtMdiWindow",
  "qt_menu.QtMenu",
  "qt_menu_bar.QtMenuBar",
  "qt_mime_data.QtMimeData",
  "qt_mpl_canvas.QtMPLCanvas",
  "qt_multiline_field.QtMultilineField",
  "qt_notebook.QNotebook",
  "qt_notebook.QtNotebook",
  "qt_object_combo.QtObjectCombo",
  "qt_page.QtPage",
  "qt_popup_view.QtPopupView",
  "qt_progress_bar.QtProgressBar",
  "qt_push_button.QtPushButton",
  "qt_radio_button.QtRadioButton",
  "qt_raw_widget.QtRawWidget",
  "qt_scintilla.QtScintilla",
  "qt_scroll_area.QtScrollArea",
  "qt_separator.QtSeparator",
  "qt_slider.QtSlider",
  "qt_spin_box.QtSpinBox",
  "qt_split_item.QtSplitItem",
  "qt_splitter.QtSplitter",
  "qt_stack.QtStack",
  "qt_stack_item.QtStackItem",
  "qt_status_bar.QtStatusBar",
  "qt_status_item.QtStatusItem",
  "qt_time_selector.QtTimeSelector",
  "qt_timer.QtTimer",
  "qt_tool_bar.QtToolBar",
  "qt_tool_button.QtToolButton",
  "qt_toolkit_dialog.QtToolkitDialog",
  "qt_toolkit_object.QtToolkitObject",
  "qt_vtk_canvas.QtVTKCanvas",
  "qt_web_view.QtWebView",
  "qt_widget.QtWidget",
  "qt_window.QtWindow",
  "qt_window.finalize_close",
  "qtpy.QT_VERSION.split",
  "re.UNICODE",
  "re.VERBOSE",
  "read_or_stop",
  "remove",
  "scintilla_lexers.LEXERS.get",
  "scintilla_lexers.LEXERS_INV.get",
  "scintilla_tokens.TOKENS.get",
  "send",
  "sequence_helper.SequenceHelper",
  "setVisible",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "spacers.EqSpacer",
  "spacers.FlexSpacer",
  "spacers.LayoutSpacer",
  "spacers.Spacer",
  "split_item.SplitItem",
  "stack_extend",
  "stack_item.StackItem",
  "stack_pop",
  "standard_handlers.StandardInvertedWriteHandler",
  "standard_handlers.StandardReadHandler",
  "standard_handlers.StandardTracedReadHandler",
  "standard_handlers.StandardWriteHandler",
  "standard_inverter.StandardInverter",
  "standard_tracer.StandardTracer",
  "status_bar.StatusBar",
  "status_item.StatusItem",
  "strength_member.StrengthMember",
  "struct.pack",
  "struct.unpack",
  "style_t",
  "styleutil.translate_dock_area_style",
  "styleutil.translate_dock_item_style",
  "styleutil.translate_style",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tango.TANGO_THEME",
  "template.Template",
  "template_compiler.TemplateCompiler.compile",
  "to_icon",
  "to_string",
  "tool_bar.ToolBar",
  "toolkit_dialog.ProxyToolkitDialog",
  "toolkit_dialog.ToolkitDialog",
  "toolkit_object.ProxyToolkitObject",
  "toolkit_object.ToolkitObject",
  "trac.TRAC_THEME",
  "update_buttons",
  "utils.repolish",
  "vim.VIM_THEME",
  "vtk.vtkRenderer",
  "widget.ProxyWidget",
  "widget.Widget",
  "window.ProxyWindow",
  "window.Window",
  "window_model.WindowModel",
  "workbench.Workbench",
  "workbench_menus.WorkbenchAction",
  "workbench_menus.WorkbenchActionGroup",
  "workbench_menus.WorkbenchMenu",
  "workbench_window.WorkbenchWindow",
  "workspace.Workspace",
  "xbms.CLOSE_BUTTON.toBitmap"
 ],
 "deps": {
  "IPython": [],
  "PYQT4_API": [],
  "PYQT5_API": [],
  "PYSIDE2_API": [],
  "PYSIDE_API": [],
  "Pos": [],
  "PosF": [],
  "PyQt4": [],
  "PyQt5": [],
  "QApplication": [],
  "QBrush": [],
  "QColor": [],
  "QImage": [],
  "QLinearGradient": [],
  "QPainter": [],
  "QPainterPath": [],
  "QPen": [],
  "QRect": [],
  "QRectF": [],
  "QScintilla": [],
  "QSize": [],
  "QT_API": [],
  "QtCore": [],
  "QtGui": [],
  "QtWebEngineWidgets": [],
  "QtWidgets": [],
  "Size": [],
  "SizeF": [],
  "State": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_imp": [],
  "_maybe_alert": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract_button": [],
  "action": [],
  "action_group": [],
  "action_item": [],
  "alias": [],
  "application": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atom": [
   "atom/conda-forge/linux-64/atom-0.6.0-py38h82cb98a_1"
  ],
  "autostart": [],
  "autumn": [],
  "base_lexer": [],
  "base_parser": [],
  "block_compiler": [],
  "bounded_date": [],
  "bounded_datetime": [],
  "bounded_time": [],
  "box_helper": [],
  "branding": [],
  "builder": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "byteplay": [],
  "c": [],
  "c_compat": [],
  "check_const": [],
  "check_id": [],
  "child_added": [],
  "child_moved": [],
  "close_event": [],
  "cls": [],
  "code_generator": [],
  "code_tracing": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorext": [],
  "colorful": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "compat": [],
  "compileall": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compiler_common": [],
  "compiler_nodes": [],
  "constrainable": [],
  "constraint_helper": [],
  "constraints_widget": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "control": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "declarative": [],
  "declarative_function": [],
  "declarative_meta": [],
  "default": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dock_events": [],
  "dock_item": [],
  "dock_overlay": [],
  "dock_pane": [],
  "docking": [],
  "dynamicscope": [],
  "emacs": [],
  "enaml": [],
  "enaml_ast": [],
  "enaml_compiler": [],
  "enamldef_compiler": [],
  "enamldef_meta": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "event_types": [],
  "exec_func": [],
  "execution_event": [],
  "expression_engine": [],
  "extension": [],
  "extension_point": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "factory_helper": [],
  "filt": [],
  "find_cookie": [],
  "float_": [],
  "flow_item": [],
  "focus_registry": [],
  "fontext": [],
  "frame": [],
  "friendly": [],
  "fruity": [],
  "funchelper": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "get": [],
  "get_color": [],
  "get_font": [],
  "grid_helper": [],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "idle": [],
  "image": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imports_context": [],
  "index": [],
  "int_": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isinst": [],
  "it": [],
  "item": [],
  "item_group": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.12.1-py35_0",
   "jedi/conda-forge/linux-64/jedi-0.13.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.13.1-py27_0"
  ],
  "kiwisolver": [],
  "layout_builder": [],
  "layout_handling": [],
  "layout_helpers": [],
  "layout_saver": [],
  "lexer2": [],
  "lexer3": [],
  "lexer_cls": [],
  "linear_box_helper": [],
  "linear_symbolic": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manni": [],
  "marshal": [],
  "match": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max_": [],
  "mdi_window": [],
  "menu": [],
  "menu_bar": [],
  "menu_helper": [],
  "menu_item": [],
  "mime_data": [],
  "min_": [],
  "mono_font": [],
  "monokai": [],
  "murphy": [],
  "native": [],
  "node": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operators": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "page": [],
  "parse_error": [],
  "parser": [],
  "parser2": [],
  "parser3": [],
  "parser34": [],
  "parser35": [],
  "parser36": [],
  "pastie": [],
  "pattern": [],
  "perldoc": [],
  "plugin": [],
  "plugin_manifest": [],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.11-py35_0",
   "ply/conda-forge/linux-64/ply-3.11-py36_0",
   "ply/conda-forge/linux-64/ply-3.9-py35_0"
  ],
  "process_actions": [],
  "proximity_handler": [],
  "pull": [],
  "pull_bool": [],
  "pull_color": [],
  "pull_enum": [],
  "pull_font": [],
  "pull_int": [],
  "pull_str": [],
  "push": [],
  "push_col1": [],
  "push_col2": [],
  "pyqtRemoveInputHook": [],
  "q_bitmap_button": [],
  "q_deferred_caller": [],
  "q_dock_area": [],
  "q_dock_bar": [],
  "q_dock_container": [],
  "q_dock_frame": [],
  "q_dock_frame_layout": [],
  "q_dock_splitter": [],
  "q_dock_tab_widget": [],
  "q_dock_title_bar": [],
  "q_dock_window": [],
  "q_file_dialog_helper": [],
  "q_flow_layout": [],
  "q_guide_rose": [],
  "q_pixmap_painter": [],
  "q_pixmap_transition": [],
  "q_popup_view": [],
  "q_resource_helpers": [],
  "q_single_widget_layout": [],
  "q_window_base": [],
  "qt_abstract_button": [],
  "qt_action": [],
  "qt_action_group": [],
  "qt_bounded_date": [],
  "qt_bounded_datetime": [],
  "qt_bounded_time": [],
  "qt_calendar": [],
  "qt_check_box": [],
  "qt_color_dialog": [],
  "qt_combo_box": [],
  "qt_constraints_widget": [],
  "qt_container": [],
  "qt_control": [],
  "qt_date_selector": [],
  "qt_datetime_selector": [],
  "qt_dialog": [],
  "qt_dock_area": [],
  "qt_dock_item": [],
  "qt_dock_pane": [],
  "qt_drag_drop": [],
  "qt_dual_slider": [],
  "qt_field": [],
  "qt_file_dialog": [],
  "qt_file_dialog_ex": [],
  "qt_flow_area": [],
  "qt_flow_item": [],
  "qt_focus_tracker": [],
  "qt_frame": [],
  "qt_group_box": [],
  "qt_html": [],
  "qt_image_view": [],
  "qt_ipython_console": [],
  "qt_label": [],
  "qt_main_window": [],
  "qt_mdi_area": [],
  "qt_mdi_window": [],
  "qt_menu": [],
  "qt_menu_bar": [],
  "qt_mime_data": [],
  "qt_mpl_canvas": [],
  "qt_multiline_field": [],
  "qt_notebook": [],
  "qt_object_combo": [],
  "qt_page": [],
  "qt_popup_view": [],
  "qt_progress_bar": [],
  "qt_push_button": [],
  "qt_radio_button": [],
  "qt_raw_widget": [],
  "qt_scintilla": [],
  "qt_scroll_area": [],
  "qt_separator": [],
  "qt_slider": [],
  "qt_spin_box": [],
  "qt_split_item": [],
  "qt_splitter": [],
  "qt_stack": [],
  "qt_stack_item": [],
  "qt_status_bar": [],
  "qt_status_item": [],
  "qt_time_selector": [],
  "qt_timer": [],
  "qt_tool_bar": [],
  "qt_tool_button": [],
  "qt_toolkit_dialog": [],
  "qt_toolkit_object": [],
  "qt_vtk_canvas": [],
  "qt_web_view": [],
  "qt_widget": [],
  "qt_window": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove": [],
  "scintilla_lexers": [],
  "scintilla_tokens": [],
  "send": [],
  "sequence_helper": [],
  "setVisible": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spacers": [],
  "split_item": [],
  "stack_extend": [],
  "stack_item": [],
  "stack_pop": [],
  "standard_handlers": [],
  "standard_inverter": [],
  "standard_tracer": [],
  "status_bar": [],
  "status_item": [],
  "strength_member": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_t": [],
  "styleutil": [],
  "sys": [],
  "tango": [],
  "template": [],
  "template_compiler": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_icon": [],
  "to_string": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tool_bar": [],
  "toolkit_dialog": [],
  "toolkit_object": [],
  "trac": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_buttons": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vim": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget": [],
  "window": [],
  "window_model": [],
  "workbench": [],
  "workbench_menus": [],
  "workbench_window": [],
  "workspace": [],
  "xbms": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}