{
 "bad": [
  "RKM",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "functools",
  "functools.update_wrapper",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "itertools.chain.from_iterable",
  "libpysal",
  "libpysal.examples.get_path",
  "libpysal.io.fileio.FileIO",
  "libpysal.weights",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.lat2W",
  "math",
  "math.exp",
  "math.floor",
  "mkobjective",
  "networkx",
  "networkx.Graph",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.to_scipy_sparse_matrix",
  "numbers",
  "numpy.Inf",
  "numpy.arange",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.zeros",
  "objective",
  "observer_func",
  "pulp.solvers.CPLEX",
  "pulp.solvers.GLPK",
  "pulp.solvers.GUROBI",
  "pulp.solvers.PULP_CBC_CMD",
  "random",
  "random.random",
  "random.randrange",
  "scipy.optimize.OptimizeWarning",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok.dok_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigsh",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster._spectral.discretize",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.distance_metrics",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath._deterministic_vector_sign_flip",
  "sklearn.utils.validation.check_array",
  "solver",
  "tqdm.tqdm",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pulp": [
   "pulp/conda-forge/win-64/pulp-2.3-py37hc8dfbb8_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ]
 }
}