{
 "bad": [
  "RKM",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "functools",
  "functools.update_wrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "math",
  "math.exp",
  "math.floor",
  "mkobjective",
  "networkx.Graph",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.to_scipy_sparse_matrix",
  "numbers",
  "numpy",
  "numpy.Inf",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.delete",
  "numpy.exp",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "objective",
  "observer_func",
  "os",
  "pulp",
  "pulp.solvers.CPLEX",
  "pulp.solvers.GLPK",
  "pulp.solvers.GUROBI",
  "pulp.solvers.PULP_CBC_CMD",
  "random",
  "random.random",
  "random.randrange",
  "scipy.optimize.OptimizeWarning",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok.dok_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigsh",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "shapely.geometry.Polygon",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster._spectral.discretize",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.distance_metrics",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath._deterministic_vector_sign_flip",
  "sklearn.utils.validation.check_array",
  "solver",
  "sys",
  "time",
  "time.time",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "RKM": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [],
  "mkobjective": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "objective": [],
  "observer_func": [],
  "os": [],
  "pulp": [],
  "random": [],
  "scipy": [],
  "shapely": [],
  "sklearn": [],
  "solver": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "unittest": [],
  "warnings": []
 }
}