{
 "bad": [
  "RKM",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "mkobjective",
  "networkx.Graph",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.to_scipy_sparse_matrix",
  "numpy.Inf",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "objective",
  "observer_func",
  "pulp",
  "pulp.solvers.CPLEX",
  "pulp.solvers.GLPK",
  "pulp.solvers.GUROBI",
  "pulp.solvers.PULP_CBC_CMD",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster._spectral.discretize",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.distance_metrics",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath._deterministic_vector_sign_flip",
  "sklearn.utils.validation.check_array",
  "solver",
  "sys",
  "time",
  "time.time"
 ],
 "deps": {
  "RKM": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkobjective": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "observer_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pulp": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "solver": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}