{
 "bad": [
  "numpy.array",
  "numpy.concatenate",
  "numpy.divide",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.multiply",
  "numpy.ones",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "quadprog.solve_qp",
  "quadprog_solve_qp",
  "unmix"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203"
  ],
  "numpy": [],
  "quadprog": [],
  "quadprog_solve_qp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "unmix": []
 }
}