{
 "bad": [
  "numpy",
  "numpy.array",
  "numpy.concatenate",
  "numpy.divide",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.multiply",
  "numpy.ones",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "quadprog.solve_qp",
  "quadprog_solve_qp",
  "scipy",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "unmix"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.8-py35_blas_openblas_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py36h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ]
 },
 "missing_versions": {
  "cvxopt": [
   "1.2.0",
   "1.2.1",
   "1.2.2",
   "1.2.4",
   "1.2.6",
   "1.2.7"
  ]
 },
 "version_ranges": [
  "cvxopt >=1.1.8,<=1.1.9|1.2.3|1.2.5"
 ]
}