{
 "bad": [
  "numpy.divide",
  "numpy.inf",
  "numpy.power",
  "numpy.random.permutation",
  "quadprog.solve_qp",
  "quadprog_solve_qp",
  "unmix"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "quadprog": [],
  "quadprog_solve_qp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "unmix": []
 }
}