{
 "bad": [
  "cvxopt.matrix",
  "cvxopt.solvers",
  "cvxopt.solvers.options",
  "cvxopt.solvers.qp",
  "numpy",
  "numpy.array",
  "numpy.concatenate",
  "numpy.divide",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.multiply",
  "numpy.ones",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "quadprog.solve_qp",
  "quadprog_solve_qp",
  "scipy",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "unmix"
 ],
 "deps": {
  "cvxopt": [],
  "numpy": [],
  "quadprog": [],
  "quadprog_solve_qp": [],
  "scipy": [],
  "unmix": []
 }
}