{
 "bad": [
  "converter",
  "docutils.core.ErrorString",
  "docutils.io",
  "docutils.io.FileInput",
  "docutils.nodes",
  "docutils.nodes.reprunicode",
  "docutils.parsers.rst.directives.path",
  "docutils.statemachine",
  "docutils.statemachine.StringList",
  "docutils.statemachine.string2lines",
  "docutils.utils",
  "docutils.utils.SafeString",
  "docutils.utils.column_width",
  "docutils.utils.relative_path",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineLexer.default_rules",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "re.DOTALL",
  "re.MULTILINE",
  "sys",
  "sys.version_info",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}