{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "codecs.open",
  "converter",
  "docutils.core.ErrorString",
  "docutils.io.FileInput",
  "docutils.nodes.reprunicode",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.path",
  "docutils.statemachine.StringList",
  "docutils.statemachine.string2lines",
  "docutils.utils.SafeString",
  "docutils.utils.column_width",
  "docutils.utils.relative_path",
  "m2r2.M2R",
  "m2r2.M2RParser",
  "m2r2.MdInclude",
  "m2r2.RestBlockGrammar",
  "m2r2.RestBlockLexer",
  "m2r2.RestInlineGrammar",
  "m2r2.RestInlineLexer",
  "m2r2.RestRenderer",
  "m2r2.__version__",
  "m2r2._is_sphinx",
  "m2r2.convert",
  "m2r2.main",
  "m2r2.options",
  "m2r2.parse_from_file",
  "m2r2.parse_options",
  "m2r2.parser",
  "m2r2.prolog",
  "m2r2.save_to_file",
  "mistune.BlockGrammar",
  "mistune.BlockLexer",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineGrammar",
  "mistune.InlineLexer",
  "mistune.InlineLexer.default_rules",
  "mistune.Markdown",
  "mistune.Renderer",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "sys.version_info",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "codecs": [],
  "converter": [],
  "docutils": [],
  "m2r2": [],
  "mistune": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "urllib": []
 }
}