{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "codecs.open",
  "converter",
  "docutils.core.ErrorString",
  "docutils.io",
  "docutils.io.FileInput",
  "docutils.nodes",
  "docutils.nodes.reprunicode",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.path",
  "docutils.statemachine",
  "docutils.statemachine.StringList",
  "docutils.statemachine.string2lines",
  "docutils.utils",
  "docutils.utils.SafeString",
  "docutils.utils.column_width",
  "docutils.utils.relative_path",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineLexer.default_rules",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "sys",
  "sys.version_info",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "codecs": [],
  "converter": [],
  "docutils": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}