{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base.VerticaDialect",
  "coltype",
  "coltype._type_affinity",
  "re",
  "re.I",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "sqlalchemy.connectors.pyodbc.PyODBCConnector",
  "sqlalchemy.dialects.postgresql.BYTEA",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.dialects.postgresql.INTERVAL",
  "sqlalchemy.dialects.postgresql.base.PGDDLCompiler",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.sql",
  "sqlalchemy.sql.sqltypes",
  "sqlalchemy.sql.sqltypes.Integer",
  "sqlalchemy.sql.sqltypes.NULLTYPE",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.REAL",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util",
  "sqlalchemy.util.warn",
  "textwrap.dedent"
 ],
 "deps": {
  "__future__": [],
  "base": [],
  "coltype": [],
  "re": [],
  "sqlalchemy": [],
  "textwrap": []
 }
}