{
 "bad": [
  "CrosscheckError",
  "DecodingError",
  "DeletedError",
  "DisabledError",
  "ExpiredError",
  "InvalidError",
  "MaximumAttemptsError",
  "NotFoundError",
  "UnknownLocationError",
  "UnverifiedError",
  "asyncio.get_running_loop",
  "authenticate",
  "captcha.image.ImageCaptcha",
  "check_permissions",
  "check_roles",
  "datetime.timezone.utc",
  "os.listdir",
  "sanic.response.file",
  "sanic_security.core.authentication.authenticate",
  "sanic_security.core.authentication.login",
  "sanic_security.core.authentication.logout",
  "sanic_security.core.authentication.register",
  "sanic_security.core.models.Account.create",
  "sanic_security.core.models.Account.get_via_email",
  "sanic_security.core.models.AuthenticationSession.filter",
  "sanic_security.core.models.Permission.filter",
  "sanic_security.core.models.Role.filter",
  "sanic_security.core.models.SecurityError",
  "sanic_security.core.recovery.attempt_account_recovery",
  "sanic_security.core.recovery.fulfill_account_recovery_attempt",
  "sanic_security.core.utils.config.replace",
  "sanic_security.core.verification.request_captcha",
  "sanic_security.core.verification.request_two_step_verification",
  "sanic_security.core.verification.verify_account",
  "sanic_security.lib.smtp.send_email",
  "sanic_security.lib.twilio.send_sms",
  "tortoise.Tortoise.close_connections",
  "tortoise.Tortoise.generate_schemas",
  "tortoise.Tortoise.init",
  "verify_two_step_verification"
 ],
 "deps": {
  "CrosscheckError": [],
  "DecodingError": [],
  "DeletedError": [],
  "DisabledError": [],
  "ExpiredError": [],
  "InvalidError": [],
  "MaximumAttemptsError": [],
  "NotFoundError": [],
  "UnknownLocationError": [],
  "UnverifiedError": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "aiosmtplib": [
   "aiosmtplib/conda-forge/noarch/aiosmtplib-1.1.6-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "authenticate": [],
  "captcha": [
   "django-recaptcha/conda-forge/noarch/django-recaptcha-2.0.6-py_0"
  ],
  "check_permissions": [],
  "check_roles": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "sanic_security": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tortoise": [
   "tortoise-orm/conda-forge/noarch/tortoise-orm-0.17.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_two_step_verification": []
 }
}