{
 "bad": [
  "IPython.display.display",
  "M",
  "O",
  "Stub",
  "Test",
  "TestLikelihood",
  "a",
  "adjust",
  "builtins.RecursionError",
  "cPickle",
  "cPickle.dump",
  "cache",
  "cache.cached_input_ids",
  "cache.cached_inputs",
  "cache.cached_inputs.values",
  "cache.cached_outputs",
  "cache.combine_inputs",
  "cache.inputs_changed",
  "cache.prepare_cache_id",
  "cacher",
  "caching.Cacher",
  "caching.FunctionCache",
  "callble",
  "climin.adadelta.Adadelta",
  "climin.adam.Adam",
  "climin.rprop.Rprop",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "collections.deque",
  "constrainable.Constrainable",
  "copy._parent_index_",
  "copy._trigger_params_changed",
  "copy.deepcopy",
  "core.HierarchyError",
  "core.index_operations.ParameterIndexOperations",
  "core.index_operations.ParameterIndexOperationsView",
  "core.lists_and_dicts.ArrayList",
  "core.lists_and_dicts.ObserverList",
  "core.observable.Observable",
  "core.observable_array.ObsAr",
  "core.parameter_core.Parameterizable",
  "core.parameter_core.Parameterizable.copy",
  "core.parameter_core.adjust_name_for_printing",
  "core.pickleable.Pickleable.__setstate__",
  "datetime.datetime.now",
  "decorator.decorate",
  "dict.__init__",
  "domains._BOUNDED",
  "domains._NEGATIVE",
  "domains._POSITIVE",
  "err",
  "examples.Lasso",
  "examples.Polynomial",
  "examples.RidgeRegression",
  "frmt",
  "functools.reduce",
  "gradcheckable.Gradcheckable",
  "h5py.File",
  "index_operations.ParameterIndexOperations",
  "index_operations.ParameterIndexOperationsView",
  "indexable.Indexable",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.signature",
  "instance",
  "ipywidgets.Box",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "lists_and_dicts.ArrayList",
  "lists_and_dicts.IntArrayDict",
  "lists_and_dicts.ObserverList",
  "logging.getLogger",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "model.Model",
  "multiprocessing.Pool",
  "nameable.Nameable",
  "nameable.adjust_name_for_printing",
  "newfunc",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.clip",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inf",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.lib.function_base.vectorize",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_or",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__iand__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__ifloordiv__",
  "numpy.ndarray.__ilshift__",
  "numpy.ndarray.__imod__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__ior__",
  "numpy.ndarray.__ipow__",
  "numpy.ndarray.__irshift__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.__ixor__",
  "numpy.ndarray.__setstate__",
  "numpy.ones",
  "numpy.put",
  "numpy.r_",
  "numpy.r_.tolist",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.require",
  "numpy.rollaxis",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.size",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.union1d",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "o.hierarchy_name",
  "object.__new__",
  "object.__setattr__",
  "observable.Observable",
  "operator.delitem",
  "operator.itemgetter",
  "optimization.Optimizer",
  "optimization.get_optimizer",
  "optimization.verbose_optimization.VerboseOptimization",
  "os.remove",
  "param.Param",
  "param.ParamConcatenation",
  "parameterized.Parameterized",
  "paramz.transformations.__fixed__.size",
  "paramz.transformations.__fixed__.tolist",
  "parentable.Parentable",
  "pickle.PickleError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "pickleable.Pickleable",
  "pickleable.Pickleable.__getstate__",
  "pickleable.Pickleable.__setstate__",
  "pprint.pformat",
  "re.Pattern",
  "re.compile",
  "re.match",
  "ref",
  "scg.SCG",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.fmin_tnc",
  "six.with_metaclass",
  "sys.modules",
  "sys.setrecursionlimit",
  "sys.stdout.flush",
  "tempfile.TemporaryFile",
  "time.time",
  "transformations.FIXED",
  "transformations.Logexp",
  "transformations.Logistic",
  "transformations.NegativeLogexp",
  "transformations.Transformation",
  "transformations.UNFIXED",
  "transformations.__fixed__",
  "transformations.__fixed__.size",
  "unittest.TestCase",
  "unittest.case.SkipTest",
  "unittest.main",
  "updateable.Updateable",
  "util._inherit_doc",
  "warn_and_retry",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [],
  "M": [],
  "O": [],
  "Stub": [],
  "Test": [],
  "TestLikelihood": [],
  "a": [],
  "adjust": [],
  "builtins": [],
  "cPickle": [],
  "cache": [],
  "cacher": [],
  "caching": [],
  "callble": [],
  "climin": [],
  "collections": [],
  "constrainable": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "decorator": [],
  "dict": [],
  "domains": [],
  "err": [],
  "examples": [],
  "frmt": [],
  "functools": [],
  "gradcheckable": [],
  "h5py": [],
  "index_operations": [],
  "indexable": [],
  "inspect": [],
  "instance": [],
  "ipywidgets": [],
  "lists_and_dicts": [],
  "logging": [],
  "matplotlib": [],
  "model": [],
  "multiprocessing": [],
  "nameable": [],
  "newfunc": [],
  "numbers": [],
  "numpy": [],
  "o": [],
  "object": [],
  "observable": [],
  "operator": [],
  "optimization": [],
  "os": [],
  "param": [],
  "parameterized": [],
  "paramz": [
   "paramz/conda-forge/noarch/paramz-0.9.5-py_0"
  ],
  "parentable": [],
  "pickle": [],
  "pickleable": [],
  "pprint": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "re": [],
  "ref": [],
  "scg": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "transformations": [],
  "unittest": [],
  "updateable": [],
  "util": [],
  "warn_and_retry": [],
  "warnings": [],
  "weakref": []
 }
}