{
 "bad": [
  "M",
  "O",
  "Stub",
  "TestLikelihood",
  "a",
  "adjust",
  "cPickle",
  "cPickle.dump",
  "cache",
  "cache.cached_input_ids",
  "cache.cached_inputs",
  "cache.cached_inputs.values",
  "cache.cached_outputs",
  "cache.combine_inputs",
  "cache.inputs_changed",
  "cache.prepare_cache_id",
  "cacher",
  "caching.FunctionCache",
  "callble",
  "climin",
  "climin.adadelta.Adadelta",
  "climin.adam.Adam",
  "climin.rprop.Rprop",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy._parent_index_",
  "copy._trigger_params_changed",
  "copy.deepcopy",
  "core.observable_array.ObsAr",
  "core.parameter_core.Parameterizable",
  "core.parameter_core.Parameterizable.copy",
  "core.pickleable.Pickleable.__setstate__",
  "datetime",
  "datetime.datetime.now",
  "decorator.decorate",
  "err",
  "frmt",
  "functools.reduce",
  "h5py",
  "h5py.File",
  "index_operations.ParameterIndexOperationsView",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.signature",
  "instance",
  "lists_and_dicts.ObserverList",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "multiprocessing",
  "multiprocessing.Pool",
  "newfunc",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.inf",
  "numpy.int_",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__iand__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__ifloordiv__",
  "numpy.ndarray.__ilshift__",
  "numpy.ndarray.__imod__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__ior__",
  "numpy.ndarray.__ipow__",
  "numpy.ndarray.__irshift__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.__ixor__",
  "numpy.ndarray.__setstate__",
  "numpy.r_.tolist",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.zeros",
  "o",
  "o.hierarchy_name",
  "object.__new__",
  "object.__setattr__",
  "operator.delitem",
  "operator.itemgetter",
  "optimization.Optimizer",
  "optimization.get_optimizer",
  "os.remove",
  "param.Param",
  "param.ParamConcatenation",
  "paramz.__init__._unpickle",
  "paramz.transformations.__fixed__.size",
  "paramz.transformations.__fixed__.tolist",
  "pickle",
  "pickle.PickleError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "pickleable.Pickleable.__getstate__",
  "pickleable.Pickleable.__setstate__",
  "pprint",
  "pprint.pformat",
  "pydot",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "ref",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.fmin_tnc",
  "sys",
  "sys.stdout.flush",
  "time",
  "transformations.__fixed__.size",
  "util._inherit_doc",
  "warn_and_retry",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}