{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "collections.OrderedDict",
  "functools.partial",
  "get_value",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "key_value_to_arg",
  "os",
  "os.chmod",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.stat",
  "sys",
  "sys.stdout",
  "yamlloader",
  "yamlloader.ordereddict.CLoader"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "functools": [],
  "get_value": [],
  "itertools": [],
  "key_value_to_arg": [],
  "os": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yamlloader": []
 }
}