{
 "bad": [
  "get_value",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "key_value_to_arg",
  "os.chmod",
  "os.path.isdir",
  "os.path.join",
  "os.stat",
  "sys",
  "sys.stdout",
  "yamlloader",
  "yamlloader.ordereddict.CLoader"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_value": [],
  "itertools": [],
  "key_value_to_arg": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yamlloader": []
 }
}