{
 "bad": [
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "openpyxl.utils.get_column_letter",
  "pyexcel_io._compact.OrderedDict",
  "pyexcel_io._compact.irange",
  "pyexcel_io.book.BookReader",
  "pyexcel_io.book.BookReader.open",
  "pyexcel_io.book.BookReader.open_stream",
  "pyexcel_io.book.BookWriter",
  "pyexcel_io.book.BookWriter.__init__",
  "pyexcel_io.book.BookWriter.open",
  "pyexcel_io.io.get_data",
  "pyexcel_io.io.isstream",
  "pyexcel_io.io.save_data",
  "pyexcel_io.plugins.IOPluginInfoChain",
  "pyexcel_io.sheet.SheetReader",
  "pyexcel_io.sheet.SheetReader.__init__",
  "pyexcel_io.sheet.SheetWriter",
  "pyexcel_xlsx.__FILE_TYPE__",
  "pyexcel_xlsx.xlsxr.FastSheet",
  "pyexcel_xlsx.xlsxr.MergedCell",
  "pyexcel_xlsx.xlsxr.SlowSheet",
  "pyexcel_xlsx.xlsxw.XLSXSheetWriter"
 ],
 "deps": {
  "openpyxl": [],
  "pyexcel_io": [],
  "pyexcel_xlsx": []
 }
}