{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.gapic.auto_ml_client.AutoMlClient.__doc__",
  "google.cloud.automl_v1.gapic.prediction_service_client.PredictionServiceClient.__doc__",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.AnnotationSpec.FromString",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.AnnotationSpec.SerializeToString",
  "google.cloud.automl_v1.proto.dataset_pb2.Dataset.FromString",
  "google.cloud.automl_v1.proto.dataset_pb2.Dataset.SerializeToString",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.ModelEvaluation.FromString",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.ModelEvaluation.SerializeToString",
  "google.cloud.automl_v1.proto.model_pb2.Model.FromString",
  "google.cloud.automl_v1.proto.model_pb2.Model.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictRequest.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictRequest.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictRequest.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictRequest.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictResponse.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.CreateDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.CreateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.CreateModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.CreateModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DeployModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeployModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ExportDataRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ExportDataRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ExportModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ExportModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetAnnotationSpecRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetAnnotationSpecRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelEvaluationRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelEvaluationRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ImportDataRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ImportDataRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UndeployModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UndeployModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.gapic.auto_ml_client.AutoMlClient.__doc__",
  "google.cloud.automl_v1beta1.gapic.prediction_service_client.PredictionServiceClient.__doc__",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.AnnotationSpec.FromString",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.AnnotationSpec.SerializeToString",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.ColumnSpec.FromString",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.ColumnSpec.SerializeToString",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.Dataset.FromString",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.Dataset.SerializeToString",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.ModelEvaluation.FromString",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.ModelEvaluation.SerializeToString",
  "google.cloud.automl_v1beta1.proto.model_pb2.Model.FromString",
  "google.cloud.automl_v1beta1.proto.model_pb2.Model.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictRequest.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictRequest.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictResponse.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeployModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeployModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportDataRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportDataRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportEvaluatedExamplesRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportEvaluatedExamplesRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetAnnotationSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetAnnotationSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetColumnSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetColumnSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelEvaluationRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelEvaluationRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetTableSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetTableSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ImportDataRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ImportDataRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UndeployModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UndeployModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateColumnSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateColumnSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateTableSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateTableSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.TableSpec.FromString",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.TableSpec.SerializeToString",
  "google.cloud.automl_v1beta1.tables.gcs_client.GcsClient.__doc__",
  "google.cloud.automl_v1beta1.tables.tables_client.TablesClient.__doc__",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.NullValue.NULL_VALUE",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "logging": [],
  "pkg_resources": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}