{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.gapic.auto_ml_client.AutoMlClient",
  "google.cloud.automl_v1.gapic.auto_ml_client.AutoMlClient.__doc__",
  "google.cloud.automl_v1.gapic.auto_ml_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.automl_v1.gapic.auto_ml_client_config.config",
  "google.cloud.automl_v1.gapic.enums",
  "google.cloud.automl_v1.gapic.prediction_service_client.PredictionServiceClient",
  "google.cloud.automl_v1.gapic.prediction_service_client.PredictionServiceClient.__doc__",
  "google.cloud.automl_v1.gapic.prediction_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.automl_v1.gapic.prediction_service_client_config.config",
  "google.cloud.automl_v1.gapic.transports.auto_ml_grpc_transport.AutoMlGrpcTransport",
  "google.cloud.automl_v1.gapic.transports.prediction_service_grpc_transport.PredictionServiceGrpcTransport",
  "google.cloud.automl_v1.message",
  "google.cloud.automl_v1.proto.annotation_payload_pb2.AnnotationPayload",
  "google.cloud.automl_v1.proto.annotation_payload_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.annotation_payload_pb2._ANNOTATIONPAYLOAD",
  "google.cloud.automl_v1.proto.annotation_payload_pb2._b",
  "google.cloud.automl_v1.proto.annotation_payload_pb2._sym_db",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.AnnotationSpec",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.AnnotationSpec.FromString",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.AnnotationSpec.SerializeToString",
  "google.cloud.automl_v1.proto.annotation_spec_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.annotation_spec_pb2._ANNOTATIONSPEC",
  "google.cloud.automl_v1.proto.annotation_spec_pb2._b",
  "google.cloud.automl_v1.proto.annotation_spec_pb2._sym_db",
  "google.cloud.automl_v1.proto.classification_pb2.ClassificationAnnotation",
  "google.cloud.automl_v1.proto.classification_pb2.ClassificationEvaluationMetrics",
  "google.cloud.automl_v1.proto.classification_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONANNOTATION",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFUSIONMATRIX",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFUSIONMATRIX_ROW",
  "google.cloud.automl_v1.proto.classification_pb2._CLASSIFICATIONTYPE",
  "google.cloud.automl_v1.proto.classification_pb2._b",
  "google.cloud.automl_v1.proto.classification_pb2._sym_db",
  "google.cloud.automl_v1.proto.data_items_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.data_items_pb2.Document",
  "google.cloud.automl_v1.proto.data_items_pb2.DocumentDimensions",
  "google.cloud.automl_v1.proto.data_items_pb2.ExamplePayload",
  "google.cloud.automl_v1.proto.data_items_pb2.Image",
  "google.cloud.automl_v1.proto.data_items_pb2.TextSnippet",
  "google.cloud.automl_v1.proto.data_items_pb2._DOCUMENT",
  "google.cloud.automl_v1.proto.data_items_pb2._DOCUMENTDIMENSIONS",
  "google.cloud.automl_v1.proto.data_items_pb2._DOCUMENTDIMENSIONS_DOCUMENTDIMENSIONUNIT",
  "google.cloud.automl_v1.proto.data_items_pb2._DOCUMENT_LAYOUT",
  "google.cloud.automl_v1.proto.data_items_pb2._DOCUMENT_LAYOUT_TEXTSEGMENTTYPE",
  "google.cloud.automl_v1.proto.data_items_pb2._EXAMPLEPAYLOAD",
  "google.cloud.automl_v1.proto.data_items_pb2._IMAGE",
  "google.cloud.automl_v1.proto.data_items_pb2._TEXTSNIPPET",
  "google.cloud.automl_v1.proto.data_items_pb2._b",
  "google.cloud.automl_v1.proto.data_items_pb2._sym_db",
  "google.cloud.automl_v1.proto.dataset_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.dataset_pb2.Dataset",
  "google.cloud.automl_v1.proto.dataset_pb2.Dataset.FromString",
  "google.cloud.automl_v1.proto.dataset_pb2.Dataset.SerializeToString",
  "google.cloud.automl_v1.proto.dataset_pb2._DATASET",
  "google.cloud.automl_v1.proto.dataset_pb2._DATASET_LABELSENTRY",
  "google.cloud.automl_v1.proto.dataset_pb2._b",
  "google.cloud.automl_v1.proto.dataset_pb2._sym_db",
  "google.cloud.automl_v1.proto.detection_pb2.BoundingBoxMetricsEntry",
  "google.cloud.automl_v1.proto.detection_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.detection_pb2.ImageObjectDetectionAnnotation",
  "google.cloud.automl_v1.proto.detection_pb2.ImageObjectDetectionEvaluationMetrics",
  "google.cloud.automl_v1.proto.detection_pb2._BOUNDINGBOXMETRICSENTRY",
  "google.cloud.automl_v1.proto.detection_pb2._BOUNDINGBOXMETRICSENTRY_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1.proto.detection_pb2._IMAGEOBJECTDETECTIONANNOTATION",
  "google.cloud.automl_v1.proto.detection_pb2._IMAGEOBJECTDETECTIONEVALUATIONMETRICS",
  "google.cloud.automl_v1.proto.detection_pb2._b",
  "google.cloud.automl_v1.proto.detection_pb2._sym_db",
  "google.cloud.automl_v1.proto.geometry_pb2.BoundingPoly",
  "google.cloud.automl_v1.proto.geometry_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.geometry_pb2.NormalizedVertex",
  "google.cloud.automl_v1.proto.geometry_pb2._BOUNDINGPOLY",
  "google.cloud.automl_v1.proto.geometry_pb2._NORMALIZEDVERTEX",
  "google.cloud.automl_v1.proto.geometry_pb2._b",
  "google.cloud.automl_v1.proto.geometry_pb2._sym_db",
  "google.cloud.automl_v1.proto.image_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.image_pb2.ImageClassificationDatasetMetadata",
  "google.cloud.automl_v1.proto.image_pb2.ImageClassificationModelDeploymentMetadata",
  "google.cloud.automl_v1.proto.image_pb2.ImageClassificationModelMetadata",
  "google.cloud.automl_v1.proto.image_pb2.ImageObjectDetectionDatasetMetadata",
  "google.cloud.automl_v1.proto.image_pb2.ImageObjectDetectionModelDeploymentMetadata",
  "google.cloud.automl_v1.proto.image_pb2.ImageObjectDetectionModelMetadata",
  "google.cloud.automl_v1.proto.image_pb2._IMAGECLASSIFICATIONDATASETMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._IMAGECLASSIFICATIONMODELDEPLOYMENTMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._IMAGECLASSIFICATIONMODELMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._IMAGEOBJECTDETECTIONDATASETMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._IMAGEOBJECTDETECTIONMODELDEPLOYMENTMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._IMAGEOBJECTDETECTIONMODELMETADATA",
  "google.cloud.automl_v1.proto.image_pb2._b",
  "google.cloud.automl_v1.proto.image_pb2._sym_db",
  "google.cloud.automl_v1.proto.io_pb2.BatchPredictInputConfig",
  "google.cloud.automl_v1.proto.io_pb2.BatchPredictOutputConfig",
  "google.cloud.automl_v1.proto.io_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.io_pb2.DocumentInputConfig",
  "google.cloud.automl_v1.proto.io_pb2.GcsDestination",
  "google.cloud.automl_v1.proto.io_pb2.GcsSource",
  "google.cloud.automl_v1.proto.io_pb2.InputConfig",
  "google.cloud.automl_v1.proto.io_pb2.ModelExportOutputConfig",
  "google.cloud.automl_v1.proto.io_pb2.OutputConfig",
  "google.cloud.automl_v1.proto.io_pb2._BATCHPREDICTINPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._BATCHPREDICTOUTPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._DOCUMENTINPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._GCSDESTINATION",
  "google.cloud.automl_v1.proto.io_pb2._GCSSOURCE",
  "google.cloud.automl_v1.proto.io_pb2._INPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._INPUTCONFIG_PARAMSENTRY",
  "google.cloud.automl_v1.proto.io_pb2._MODELEXPORTOUTPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._MODELEXPORTOUTPUTCONFIG_PARAMSENTRY",
  "google.cloud.automl_v1.proto.io_pb2._OUTPUTCONFIG",
  "google.cloud.automl_v1.proto.io_pb2._b",
  "google.cloud.automl_v1.proto.io_pb2._sym_db",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.ModelEvaluation",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.ModelEvaluation.FromString",
  "google.cloud.automl_v1.proto.model_evaluation_pb2.ModelEvaluation.SerializeToString",
  "google.cloud.automl_v1.proto.model_evaluation_pb2._MODELEVALUATION",
  "google.cloud.automl_v1.proto.model_evaluation_pb2._b",
  "google.cloud.automl_v1.proto.model_evaluation_pb2._sym_db",
  "google.cloud.automl_v1.proto.model_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.model_pb2.Model",
  "google.cloud.automl_v1.proto.model_pb2.Model.FromString",
  "google.cloud.automl_v1.proto.model_pb2.Model.SerializeToString",
  "google.cloud.automl_v1.proto.model_pb2._MODEL",
  "google.cloud.automl_v1.proto.model_pb2._MODEL_DEPLOYMENTSTATE",
  "google.cloud.automl_v1.proto.model_pb2._MODEL_LABELSENTRY",
  "google.cloud.automl_v1.proto.model_pb2._b",
  "google.cloud.automl_v1.proto.model_pb2._sym_db",
  "google.cloud.automl_v1.proto.operations_pb2.BatchPredictOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.CreateDatasetOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.CreateModelOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.operations_pb2.DeleteOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.DeployModelOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.ExportDataOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.ExportModelOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.ImportDataOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.OperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2.UndeployModelOperationMetadata",
  "google.cloud.automl_v1.proto.operations_pb2._BATCHPREDICTOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._BATCHPREDICTOPERATIONMETADATA_BATCHPREDICTOUTPUTINFO",
  "google.cloud.automl_v1.proto.operations_pb2._CREATEDATASETOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._CREATEMODELOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._DELETEOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._DEPLOYMODELOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._EXPORTDATAOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._EXPORTDATAOPERATIONMETADATA_EXPORTDATAOUTPUTINFO",
  "google.cloud.automl_v1.proto.operations_pb2._EXPORTMODELOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._EXPORTMODELOPERATIONMETADATA_EXPORTMODELOUTPUTINFO",
  "google.cloud.automl_v1.proto.operations_pb2._IMPORTDATAOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._OPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._UNDEPLOYMODELOPERATIONMETADATA",
  "google.cloud.automl_v1.proto.operations_pb2._b",
  "google.cloud.automl_v1.proto.operations_pb2._sym_db",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictRequest",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictRequest.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictRequest.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.BatchPredictResult",
  "google.cloud.automl_v1.proto.prediction_service_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictRequest",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictRequest.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictRequest.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictResponse",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictResponse.FromString",
  "google.cloud.automl_v1.proto.prediction_service_pb2.PredictResponse.SerializeToString",
  "google.cloud.automl_v1.proto.prediction_service_pb2._BATCHPREDICTREQUEST",
  "google.cloud.automl_v1.proto.prediction_service_pb2._BATCHPREDICTREQUEST_PARAMSENTRY",
  "google.cloud.automl_v1.proto.prediction_service_pb2._BATCHPREDICTRESULT",
  "google.cloud.automl_v1.proto.prediction_service_pb2._BATCHPREDICTRESULT_METADATAENTRY",
  "google.cloud.automl_v1.proto.prediction_service_pb2._PREDICTIONSERVICE",
  "google.cloud.automl_v1.proto.prediction_service_pb2._PREDICTREQUEST",
  "google.cloud.automl_v1.proto.prediction_service_pb2._PREDICTREQUEST_PARAMSENTRY",
  "google.cloud.automl_v1.proto.prediction_service_pb2._PREDICTRESPONSE",
  "google.cloud.automl_v1.proto.prediction_service_pb2._PREDICTRESPONSE_METADATAENTRY",
  "google.cloud.automl_v1.proto.prediction_service_pb2._b",
  "google.cloud.automl_v1.proto.prediction_service_pb2._sym_db",
  "google.cloud.automl_v1.proto.prediction_service_pb2_grpc.PredictionServiceStub",
  "google.cloud.automl_v1.proto.service_pb2.CreateDatasetRequest",
  "google.cloud.automl_v1.proto.service_pb2.CreateDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.CreateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.CreateModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.CreateModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.CreateModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.service_pb2.DeleteDatasetRequest",
  "google.cloud.automl_v1.proto.service_pb2.DeleteDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.DeleteModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeleteModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.DeployModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.DeployModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.DeployModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ExportDataRequest",
  "google.cloud.automl_v1.proto.service_pb2.ExportDataRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ExportDataRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ExportModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.ExportModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ExportModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetAnnotationSpecRequest",
  "google.cloud.automl_v1.proto.service_pb2.GetAnnotationSpecRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetAnnotationSpecRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetDatasetRequest",
  "google.cloud.automl_v1.proto.service_pb2.GetDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelEvaluationRequest",
  "google.cloud.automl_v1.proto.service_pb2.GetModelEvaluationRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelEvaluationRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.GetModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.GetModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ImportDataRequest",
  "google.cloud.automl_v1.proto.service_pb2.ImportDataRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ImportDataRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsRequest",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsResponse",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListDatasetsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsRequest",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsResponse",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelEvaluationsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsRequest",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsResponse",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsResponse.FromString",
  "google.cloud.automl_v1.proto.service_pb2.ListModelsResponse.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UndeployModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.UndeployModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UndeployModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateDatasetRequest",
  "google.cloud.automl_v1.proto.service_pb2.UpdateDatasetRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateModelRequest",
  "google.cloud.automl_v1.proto.service_pb2.UpdateModelRequest.FromString",
  "google.cloud.automl_v1.proto.service_pb2.UpdateModelRequest.SerializeToString",
  "google.cloud.automl_v1.proto.service_pb2._AUTOML",
  "google.cloud.automl_v1.proto.service_pb2._CREATEDATASETREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._CREATEMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._DELETEDATASETREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._DELETEMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._DEPLOYMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._EXPORTDATAREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._EXPORTMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._GETANNOTATIONSPECREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._GETDATASETREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._GETMODELEVALUATIONREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._GETMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._IMPORTDATAREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._LISTDATASETSREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._LISTDATASETSRESPONSE",
  "google.cloud.automl_v1.proto.service_pb2._LISTMODELEVALUATIONSREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._LISTMODELEVALUATIONSRESPONSE",
  "google.cloud.automl_v1.proto.service_pb2._LISTMODELSREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._LISTMODELSRESPONSE",
  "google.cloud.automl_v1.proto.service_pb2._UNDEPLOYMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._UPDATEDATASETREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._UPDATEMODELREQUEST",
  "google.cloud.automl_v1.proto.service_pb2._b",
  "google.cloud.automl_v1.proto.service_pb2._sym_db",
  "google.cloud.automl_v1.proto.service_pb2_grpc.AutoMlStub",
  "google.cloud.automl_v1.proto.text_extraction_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.text_extraction_pb2.TextExtractionAnnotation",
  "google.cloud.automl_v1.proto.text_extraction_pb2.TextExtractionEvaluationMetrics",
  "google.cloud.automl_v1.proto.text_extraction_pb2._TEXTEXTRACTIONANNOTATION",
  "google.cloud.automl_v1.proto.text_extraction_pb2._TEXTEXTRACTIONEVALUATIONMETRICS",
  "google.cloud.automl_v1.proto.text_extraction_pb2._TEXTEXTRACTIONEVALUATIONMETRICS_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1.proto.text_extraction_pb2._b",
  "google.cloud.automl_v1.proto.text_extraction_pb2._sym_db",
  "google.cloud.automl_v1.proto.text_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.text_pb2.TextClassificationDatasetMetadata",
  "google.cloud.automl_v1.proto.text_pb2.TextClassificationModelMetadata",
  "google.cloud.automl_v1.proto.text_pb2.TextExtractionDatasetMetadata",
  "google.cloud.automl_v1.proto.text_pb2.TextExtractionModelMetadata",
  "google.cloud.automl_v1.proto.text_pb2.TextSentimentDatasetMetadata",
  "google.cloud.automl_v1.proto.text_pb2.TextSentimentModelMetadata",
  "google.cloud.automl_v1.proto.text_pb2._TEXTCLASSIFICATIONDATASETMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._TEXTCLASSIFICATIONMODELMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._TEXTEXTRACTIONDATASETMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._TEXTEXTRACTIONMODELMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._TEXTSENTIMENTDATASETMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._TEXTSENTIMENTMODELMETADATA",
  "google.cloud.automl_v1.proto.text_pb2._b",
  "google.cloud.automl_v1.proto.text_pb2._sym_db",
  "google.cloud.automl_v1.proto.text_segment_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.text_segment_pb2.TextSegment",
  "google.cloud.automl_v1.proto.text_segment_pb2._TEXTSEGMENT",
  "google.cloud.automl_v1.proto.text_segment_pb2._b",
  "google.cloud.automl_v1.proto.text_segment_pb2._sym_db",
  "google.cloud.automl_v1.proto.text_sentiment_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.text_sentiment_pb2.TextSentimentAnnotation",
  "google.cloud.automl_v1.proto.text_sentiment_pb2.TextSentimentEvaluationMetrics",
  "google.cloud.automl_v1.proto.text_sentiment_pb2._TEXTSENTIMENTANNOTATION",
  "google.cloud.automl_v1.proto.text_sentiment_pb2._TEXTSENTIMENTEVALUATIONMETRICS",
  "google.cloud.automl_v1.proto.text_sentiment_pb2._b",
  "google.cloud.automl_v1.proto.text_sentiment_pb2._sym_db",
  "google.cloud.automl_v1.proto.translation_pb2.DESCRIPTOR",
  "google.cloud.automl_v1.proto.translation_pb2.TranslationAnnotation",
  "google.cloud.automl_v1.proto.translation_pb2.TranslationDatasetMetadata",
  "google.cloud.automl_v1.proto.translation_pb2.TranslationEvaluationMetrics",
  "google.cloud.automl_v1.proto.translation_pb2.TranslationModelMetadata",
  "google.cloud.automl_v1.proto.translation_pb2._TRANSLATIONANNOTATION",
  "google.cloud.automl_v1.proto.translation_pb2._TRANSLATIONDATASETMETADATA",
  "google.cloud.automl_v1.proto.translation_pb2._TRANSLATIONEVALUATIONMETRICS",
  "google.cloud.automl_v1.proto.translation_pb2._TRANSLATIONMODELMETADATA",
  "google.cloud.automl_v1.proto.translation_pb2._b",
  "google.cloud.automl_v1.proto.translation_pb2._sym_db",
  "google.cloud.automl_v1beta1.gapic.auto_ml_client.AutoMlClient",
  "google.cloud.automl_v1beta1.gapic.auto_ml_client.AutoMlClient.__doc__",
  "google.cloud.automl_v1beta1.gapic.auto_ml_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.automl_v1beta1.gapic.auto_ml_client_config.config",
  "google.cloud.automl_v1beta1.gapic.enums",
  "google.cloud.automl_v1beta1.gapic.prediction_service_client.PredictionServiceClient",
  "google.cloud.automl_v1beta1.gapic.prediction_service_client.PredictionServiceClient.__doc__",
  "google.cloud.automl_v1beta1.gapic.prediction_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.automl_v1beta1.gapic.prediction_service_client_config.config",
  "google.cloud.automl_v1beta1.gapic.transports.auto_ml_grpc_transport.AutoMlGrpcTransport",
  "google.cloud.automl_v1beta1.gapic.transports.prediction_service_grpc_transport.PredictionServiceGrpcTransport",
  "google.cloud.automl_v1beta1.message",
  "google.cloud.automl_v1beta1.proto.annotation_payload_pb2.AnnotationPayload",
  "google.cloud.automl_v1beta1.proto.annotation_payload_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.annotation_payload_pb2._ANNOTATIONPAYLOAD",
  "google.cloud.automl_v1beta1.proto.annotation_payload_pb2._b",
  "google.cloud.automl_v1beta1.proto.annotation_payload_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.AnnotationSpec",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.AnnotationSpec.FromString",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.AnnotationSpec.SerializeToString",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2._ANNOTATIONSPEC",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2._b",
  "google.cloud.automl_v1beta1.proto.annotation_spec_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.classification_pb2.ClassificationAnnotation",
  "google.cloud.automl_v1beta1.proto.classification_pb2.ClassificationEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.classification_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.classification_pb2.VideoClassificationAnnotation",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONANNOTATION",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFUSIONMATRIX",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONEVALUATIONMETRICS_CONFUSIONMATRIX_ROW",
  "google.cloud.automl_v1beta1.proto.classification_pb2._CLASSIFICATIONTYPE",
  "google.cloud.automl_v1beta1.proto.classification_pb2._VIDEOCLASSIFICATIONANNOTATION",
  "google.cloud.automl_v1beta1.proto.classification_pb2._b",
  "google.cloud.automl_v1beta1.proto.classification_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.ColumnSpec",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.ColumnSpec.FromString",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.ColumnSpec.SerializeToString",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2._COLUMNSPEC",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2._COLUMNSPEC_CORRELATEDCOLUMN",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2._b",
  "google.cloud.automl_v1beta1.proto.column_spec_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.Document",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.DocumentDimensions",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.ExamplePayload",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.Image",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.Row",
  "google.cloud.automl_v1beta1.proto.data_items_pb2.TextSnippet",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._DOCUMENT",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._DOCUMENTDIMENSIONS",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._DOCUMENTDIMENSIONS_DOCUMENTDIMENSIONUNIT",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._DOCUMENT_LAYOUT",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._DOCUMENT_LAYOUT_TEXTSEGMENTTYPE",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._EXAMPLEPAYLOAD",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._IMAGE",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._ROW",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._TEXTSNIPPET",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._b",
  "google.cloud.automl_v1beta1.proto.data_items_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.ArrayStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.CategoryStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.CorrelationStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.DataStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.Float64Stats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.StringStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.StructStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2.TimestampStats",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._ARRAYSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._CATEGORYSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._CATEGORYSTATS_SINGLECATEGORYSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._CORRELATIONSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._DATASTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._FLOAT64STATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._FLOAT64STATS_HISTOGRAMBUCKET",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._STRINGSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._STRINGSTATS_UNIGRAMSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._STRUCTSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._STRUCTSTATS_FIELDSTATSENTRY",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._TIMESTAMPSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._TIMESTAMPSTATS_GRANULARSTATS",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._TIMESTAMPSTATS_GRANULARSTATSENTRY",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._TIMESTAMPSTATS_GRANULARSTATS_BUCKETSENTRY",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._b",
  "google.cloud.automl_v1beta1.proto.data_stats_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.ARRAY",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.CATEGORY",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.DataType",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.FLOAT64",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.STRING",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.STRUCT",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.StructType",
  "google.cloud.automl_v1beta1.proto.data_types_pb2.TIMESTAMP",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._DATATYPE",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._STRUCTTYPE",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._STRUCTTYPE_FIELDSENTRY",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._TYPECODE",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._b",
  "google.cloud.automl_v1beta1.proto.data_types_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.Dataset",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.Dataset.FromString",
  "google.cloud.automl_v1beta1.proto.dataset_pb2.Dataset.SerializeToString",
  "google.cloud.automl_v1beta1.proto.dataset_pb2._DATASET",
  "google.cloud.automl_v1beta1.proto.dataset_pb2._b",
  "google.cloud.automl_v1beta1.proto.dataset_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.detection_pb2.BoundingBoxMetricsEntry",
  "google.cloud.automl_v1beta1.proto.detection_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.detection_pb2.ImageObjectDetectionAnnotation",
  "google.cloud.automl_v1beta1.proto.detection_pb2.ImageObjectDetectionEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.detection_pb2.VideoObjectTrackingAnnotation",
  "google.cloud.automl_v1beta1.proto.detection_pb2.VideoObjectTrackingEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.detection_pb2._BOUNDINGBOXMETRICSENTRY",
  "google.cloud.automl_v1beta1.proto.detection_pb2._BOUNDINGBOXMETRICSENTRY_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1beta1.proto.detection_pb2._IMAGEOBJECTDETECTIONANNOTATION",
  "google.cloud.automl_v1beta1.proto.detection_pb2._IMAGEOBJECTDETECTIONEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.detection_pb2._VIDEOOBJECTTRACKINGANNOTATION",
  "google.cloud.automl_v1beta1.proto.detection_pb2._VIDEOOBJECTTRACKINGEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.detection_pb2._b",
  "google.cloud.automl_v1beta1.proto.detection_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.geometry_pb2.BoundingPoly",
  "google.cloud.automl_v1beta1.proto.geometry_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.geometry_pb2.NormalizedVertex",
  "google.cloud.automl_v1beta1.proto.geometry_pb2._BOUNDINGPOLY",
  "google.cloud.automl_v1beta1.proto.geometry_pb2._NORMALIZEDVERTEX",
  "google.cloud.automl_v1beta1.proto.geometry_pb2._b",
  "google.cloud.automl_v1beta1.proto.geometry_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.image_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageClassificationDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageClassificationModelDeploymentMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageClassificationModelMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageObjectDetectionDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageObjectDetectionModelDeploymentMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2.ImageObjectDetectionModelMetadata",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGECLASSIFICATIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGECLASSIFICATIONMODELDEPLOYMENTMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGECLASSIFICATIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGEOBJECTDETECTIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGEOBJECTDETECTIONMODELDEPLOYMENTMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._IMAGEOBJECTDETECTIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.image_pb2._b",
  "google.cloud.automl_v1beta1.proto.image_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.io_pb2.BatchPredictInputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.BatchPredictOutputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.BigQueryDestination",
  "google.cloud.automl_v1beta1.proto.io_pb2.BigQuerySource",
  "google.cloud.automl_v1beta1.proto.io_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.io_pb2.DocumentInputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.ExportEvaluatedExamplesOutputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.GcrDestination",
  "google.cloud.automl_v1beta1.proto.io_pb2.GcsDestination",
  "google.cloud.automl_v1beta1.proto.io_pb2.GcsSource",
  "google.cloud.automl_v1beta1.proto.io_pb2.InputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.ModelExportOutputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2.OutputConfig",
  "google.cloud.automl_v1beta1.proto.io_pb2._BATCHPREDICTINPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._BATCHPREDICTOUTPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._BIGQUERYDESTINATION",
  "google.cloud.automl_v1beta1.proto.io_pb2._BIGQUERYSOURCE",
  "google.cloud.automl_v1beta1.proto.io_pb2._DOCUMENTINPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._EXPORTEVALUATEDEXAMPLESOUTPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._GCRDESTINATION",
  "google.cloud.automl_v1beta1.proto.io_pb2._GCSDESTINATION",
  "google.cloud.automl_v1beta1.proto.io_pb2._GCSSOURCE",
  "google.cloud.automl_v1beta1.proto.io_pb2._INPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._INPUTCONFIG_PARAMSENTRY",
  "google.cloud.automl_v1beta1.proto.io_pb2._MODELEXPORTOUTPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._MODELEXPORTOUTPUTCONFIG_PARAMSENTRY",
  "google.cloud.automl_v1beta1.proto.io_pb2._OUTPUTCONFIG",
  "google.cloud.automl_v1beta1.proto.io_pb2._b",
  "google.cloud.automl_v1beta1.proto.io_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.ModelEvaluation",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.ModelEvaluation.FromString",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2.ModelEvaluation.SerializeToString",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2._MODELEVALUATION",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2._b",
  "google.cloud.automl_v1beta1.proto.model_evaluation_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.model_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.model_pb2.Model",
  "google.cloud.automl_v1beta1.proto.model_pb2.Model.FromString",
  "google.cloud.automl_v1beta1.proto.model_pb2.Model.SerializeToString",
  "google.cloud.automl_v1beta1.proto.model_pb2._MODEL",
  "google.cloud.automl_v1beta1.proto.model_pb2._MODEL_DEPLOYMENTSTATE",
  "google.cloud.automl_v1beta1.proto.model_pb2._b",
  "google.cloud.automl_v1beta1.proto.model_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.operations_pb2.BatchPredictOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.CreateModelOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.operations_pb2.DeleteOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.DeployModelOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.ExportDataOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.ExportEvaluatedExamplesOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.ExportModelOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.ImportDataOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.OperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2.UndeployModelOperationMetadata",
  "google.cloud.automl_v1beta1.proto.operations_pb2._BATCHPREDICTOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._BATCHPREDICTOPERATIONMETADATA_BATCHPREDICTOUTPUTINFO",
  "google.cloud.automl_v1beta1.proto.operations_pb2._CREATEMODELOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._DELETEOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._DEPLOYMODELOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTDATAOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTDATAOPERATIONMETADATA_EXPORTDATAOUTPUTINFO",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTEVALUATEDEXAMPLESOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTEVALUATEDEXAMPLESOPERATIONMETADATA_EXPORTEVALUATEDEXAMPLESOUTPUTINFO",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTMODELOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._EXPORTMODELOPERATIONMETADATA_EXPORTMODELOUTPUTINFO",
  "google.cloud.automl_v1beta1.proto.operations_pb2._IMPORTDATAOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._OPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._UNDEPLOYMODELOPERATIONMETADATA",
  "google.cloud.automl_v1beta1.proto.operations_pb2._b",
  "google.cloud.automl_v1beta1.proto.operations_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictRequest",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictRequest.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.BatchPredictResult",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictRequest",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictRequest.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictResponse",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictResponse.FromString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2.PredictResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._BATCHPREDICTREQUEST",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._BATCHPREDICTREQUEST_PARAMSENTRY",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._BATCHPREDICTRESULT",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._BATCHPREDICTRESULT_METADATAENTRY",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._PREDICTIONSERVICE",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._PREDICTREQUEST",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._PREDICTREQUEST_PARAMSENTRY",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._PREDICTRESPONSE",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._PREDICTRESPONSE_METADATAENTRY",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._b",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.prediction_service_pb2_grpc.PredictionServiceStub",
  "google.cloud.automl_v1beta1.proto.ranges_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.ranges_pb2.DoubleRange",
  "google.cloud.automl_v1beta1.proto.ranges_pb2._DOUBLERANGE",
  "google.cloud.automl_v1beta1.proto.ranges_pb2._b",
  "google.cloud.automl_v1beta1.proto.ranges_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.regression_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.regression_pb2.RegressionEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.regression_pb2._REGRESSIONEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.regression_pb2._b",
  "google.cloud.automl_v1beta1.proto.regression_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateDatasetRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.CreateModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteDatasetRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeleteModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeployModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeployModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.DeployModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportDataRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportDataRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportDataRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportEvaluatedExamplesRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportEvaluatedExamplesRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportEvaluatedExamplesRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ExportModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetAnnotationSpecRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetAnnotationSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetAnnotationSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetColumnSpecRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetColumnSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetColumnSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetDatasetRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelEvaluationRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelEvaluationRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelEvaluationRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetTableSpecRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetTableSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.GetTableSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ImportDataRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ImportDataRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ImportDataRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsResponse",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListColumnSpecsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsResponse",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListDatasetsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsResponse",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelEvaluationsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsResponse",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListModelsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsResponse",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsResponse.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.ListTableSpecsResponse.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UndeployModelRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.UndeployModelRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UndeployModelRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateColumnSpecRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateColumnSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateColumnSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateDatasetRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateDatasetRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateDatasetRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateTableSpecRequest",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateTableSpecRequest.FromString",
  "google.cloud.automl_v1beta1.proto.service_pb2.UpdateTableSpecRequest.SerializeToString",
  "google.cloud.automl_v1beta1.proto.service_pb2._AUTOML",
  "google.cloud.automl_v1beta1.proto.service_pb2._CREATEDATASETREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._CREATEMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._DELETEDATASETREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._DELETEMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._DEPLOYMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._EXPORTDATAREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._EXPORTEVALUATEDEXAMPLESREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._EXPORTMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETANNOTATIONSPECREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETCOLUMNSPECREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETDATASETREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETMODELEVALUATIONREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._GETTABLESPECREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._IMPORTDATAREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTCOLUMNSPECSREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTCOLUMNSPECSRESPONSE",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTDATASETSREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTDATASETSRESPONSE",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTMODELEVALUATIONSREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTMODELEVALUATIONSRESPONSE",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTMODELSREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTMODELSRESPONSE",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTTABLESPECSREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._LISTTABLESPECSRESPONSE",
  "google.cloud.automl_v1beta1.proto.service_pb2._UNDEPLOYMODELREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._UPDATECOLUMNSPECREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._UPDATEDATASETREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._UPDATETABLESPECREQUEST",
  "google.cloud.automl_v1beta1.proto.service_pb2._b",
  "google.cloud.automl_v1beta1.proto.service_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.service_pb2_grpc.AutoMlStub",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.TableSpec",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.TableSpec.FromString",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2.TableSpec.SerializeToString",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2._TABLESPEC",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2._b",
  "google.cloud.automl_v1beta1.proto.table_spec_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.tables_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.tables_pb2.TablesAnnotation",
  "google.cloud.automl_v1beta1.proto.tables_pb2.TablesDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.tables_pb2.TablesModelColumnInfo",
  "google.cloud.automl_v1beta1.proto.tables_pb2.TablesModelMetadata",
  "google.cloud.automl_v1beta1.proto.tables_pb2._TABLESANNOTATION",
  "google.cloud.automl_v1beta1.proto.tables_pb2._TABLESDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.tables_pb2._TABLESDATASETMETADATA_TARGETCOLUMNCORRELATIONSENTRY",
  "google.cloud.automl_v1beta1.proto.tables_pb2._TABLESMODELCOLUMNINFO",
  "google.cloud.automl_v1beta1.proto.tables_pb2._TABLESMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.tables_pb2._b",
  "google.cloud.automl_v1beta1.proto.tables_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.temporal_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.temporal_pb2.TimeSegment",
  "google.cloud.automl_v1beta1.proto.temporal_pb2._TIMESEGMENT",
  "google.cloud.automl_v1beta1.proto.temporal_pb2._b",
  "google.cloud.automl_v1beta1.proto.temporal_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2.TextExtractionAnnotation",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2.TextExtractionEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2._TEXTEXTRACTIONANNOTATION",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2._TEXTEXTRACTIONEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2._TEXTEXTRACTIONEVALUATIONMETRICS_CONFIDENCEMETRICSENTRY",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2._b",
  "google.cloud.automl_v1beta1.proto.text_extraction_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.text_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextClassificationDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextClassificationModelMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextExtractionDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextExtractionModelMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextSentimentDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2.TextSentimentModelMetadata",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTCLASSIFICATIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTCLASSIFICATIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTEXTRACTIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTEXTRACTIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTSENTIMENTDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._TEXTSENTIMENTMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.text_pb2._b",
  "google.cloud.automl_v1beta1.proto.text_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.text_segment_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.text_segment_pb2.TextSegment",
  "google.cloud.automl_v1beta1.proto.text_segment_pb2._TEXTSEGMENT",
  "google.cloud.automl_v1beta1.proto.text_segment_pb2._b",
  "google.cloud.automl_v1beta1.proto.text_segment_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2.TextSentimentAnnotation",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2.TextSentimentEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2._TEXTSENTIMENTANNOTATION",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2._TEXTSENTIMENTEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2._b",
  "google.cloud.automl_v1beta1.proto.text_sentiment_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.translation_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.translation_pb2.TranslationAnnotation",
  "google.cloud.automl_v1beta1.proto.translation_pb2.TranslationDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.translation_pb2.TranslationEvaluationMetrics",
  "google.cloud.automl_v1beta1.proto.translation_pb2.TranslationModelMetadata",
  "google.cloud.automl_v1beta1.proto.translation_pb2._TRANSLATIONANNOTATION",
  "google.cloud.automl_v1beta1.proto.translation_pb2._TRANSLATIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.translation_pb2._TRANSLATIONEVALUATIONMETRICS",
  "google.cloud.automl_v1beta1.proto.translation_pb2._TRANSLATIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.translation_pb2._b",
  "google.cloud.automl_v1beta1.proto.translation_pb2._sym_db",
  "google.cloud.automl_v1beta1.proto.video_pb2.DESCRIPTOR",
  "google.cloud.automl_v1beta1.proto.video_pb2.VideoClassificationDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.video_pb2.VideoClassificationModelMetadata",
  "google.cloud.automl_v1beta1.proto.video_pb2.VideoObjectTrackingDatasetMetadata",
  "google.cloud.automl_v1beta1.proto.video_pb2.VideoObjectTrackingModelMetadata",
  "google.cloud.automl_v1beta1.proto.video_pb2._VIDEOCLASSIFICATIONDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.video_pb2._VIDEOCLASSIFICATIONMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.video_pb2._VIDEOOBJECTTRACKINGDATASETMETADATA",
  "google.cloud.automl_v1beta1.proto.video_pb2._VIDEOOBJECTTRACKINGMODELMETADATA",
  "google.cloud.automl_v1beta1.proto.video_pb2._b",
  "google.cloud.automl_v1beta1.proto.video_pb2._sym_db",
  "google.cloud.automl_v1beta1.tables.gcs_client",
  "google.cloud.automl_v1beta1.tables.gcs_client.GcsClient",
  "google.cloud.automl_v1beta1.tables.gcs_client.GcsClient.__doc__",
  "google.cloud.automl_v1beta1.tables.gcs_client._LOGGER",
  "google.cloud.automl_v1beta1.tables.gcs_client._PANDAS_REQUIRED",
  "google.cloud.automl_v1beta1.tables.gcs_client._STORAGE_REQUIRED",
  "google.cloud.automl_v1beta1.tables.gcs_client.pandas",
  "google.cloud.automl_v1beta1.tables.tables_client.TablesClient",
  "google.cloud.automl_v1beta1.tables.tables_client.TablesClient.__doc__",
  "google.cloud.automl_v1beta1.tables.tables_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.automl_v1beta1.tables.tables_client._LOGGER",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.NullValue.NULL_VALUE",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "logging": [],
  "pkg_resources": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}