{
 "bad": [
  "Ancestor",
  "Apportion",
  "ExecuteShifts",
  "FirstWalk",
  "MoveSubtree",
  "NextLeft",
  "NextRight",
  "SecondWalk",
  "Vertex",
  "_msh_to_lab",
  "build_formatting_model",
  "cascade_styles",
  "cleanup_styles",
  "collections.Iterable",
  "collections.Sequence",
  "compute_position",
  "compute_size",
  "compute_styles",
  "convert",
  "coverage_max",
  "density",
  "density_max",
  "extended",
  "get_fill",
  "get_font_family",
  "get_line_cap",
  "get_stroke",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "json.JSONEncoder.default",
  "legibility",
  "mark_visited",
  "max.setter",
  "min.setter",
  "nicenum",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.character",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.square",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pivot",
  "projection",
  "re.I",
  "render_element",
  "search",
  "set_fill_color",
  "set_stroke_color",
  "simplicity",
  "simplicity_max",
  "split_lines",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "to_css",
  "toyplot.__init__.log",
  "x_projection",
  "x_projection.inverse",
  "y_projection",
  "y_projection.inverse"
 ],
 "deps": {
  "Ancestor": [],
  "Apportion": [],
  "ExecuteShifts": [],
  "FirstWalk": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MoveSubtree": [],
  "NextLeft": [],
  "NextRight": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SecondWalk": [],
  "Vertex": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_msh_to_lab": [],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_formatting_model": [],
  "cascade_styles": [],
  "cleanup_styles": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_position": [],
  "compute_size": [],
  "compute_styles": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "coverage_max": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_inherit": [
   "custom-inherit/conda-forge/noarch/custom-inherit-2.3.1-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "density": [],
  "density_max": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extended": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_fill": [],
  "get_font_family": [],
  "get_line_cap": [],
  "get_stroke": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "legibility": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mark_visited": [],
  "max": [],
  "min": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "nicenum": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pivot": [],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "projection": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_element": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "search": [],
  "set_fill_color": [],
  "set_stroke_color": [],
  "simplicity": [],
  "simplicity_max": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "split_lines": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_css": [],
  "toyplot": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_projection": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "y_projection": []
 }
}