{
 "bad": [
  "Ancestor",
  "Apportion",
  "ExecuteShifts",
  "FirstWalk",
  "IPython.get_ipython",
  "MoveSubtree",
  "NextLeft",
  "NextRight",
  "SecondWalk",
  "Vertex",
  "_lab_to_msh",
  "_msh_to_lab",
  "arrow.Arrow",
  "arrow.get",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "build_formatting_model",
  "cascade_styles",
  "cleanup_styles",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "compute_position",
  "compute_size",
  "compute_styles",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "coverage",
  "coverage_max",
  "csv.reader",
  "custom_inherit.DocInheritMeta",
  "datetime.timedelta",
  "density",
  "density_max",
  "extended",
  "format.format",
  "functools.partial",
  "generator",
  "get_fill",
  "get_font_family",
  "get_line_cap",
  "get_stroke",
  "io.BytesIO",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "legibility",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mark_visited",
  "max.setter",
  "middle",
  "min.setter",
  "nicenum",
  "numbers.Integral",
  "numbers.Number",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asscalar",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flexible",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.generic",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.npyio.NpzFile",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.mask_or",
  "numpy.ma.masked_all",
  "numpy.ma.repeat",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.row_stack",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.void",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.fdopen",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pivot",
  "projection",
  "re.I",
  "re.compile",
  "re.match",
  "render_element",
  "search",
  "set_fill_color",
  "set_stroke_color",
  "simplicity",
  "simplicity_max",
  "split_lines",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.modules",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "time.time",
  "uuid.uuid4",
  "webbrowser.open",
  "x_projection",
  "x_projection.inverse",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "y_projection",
  "y_projection.inverse"
 ],
 "deps": {
  "Ancestor": [],
  "Apportion": [],
  "ExecuteShifts": [],
  "FirstWalk": [],
  "IPython": [],
  "MoveSubtree": [],
  "NextLeft": [],
  "NextRight": [],
  "SecondWalk": [],
  "Vertex": [],
  "_lab_to_msh": [],
  "_msh_to_lab": [],
  "arrow": [],
  "base64": [],
  "build_formatting_model": [],
  "cascade_styles": [],
  "cleanup_styles": [],
  "collections": [],
  "colorsys": [],
  "compute_position": [],
  "compute_size": [],
  "compute_styles": [],
  "convert": [],
  "copy": [],
  "coverage": [],
  "coverage_max": [],
  "csv": [],
  "custom_inherit": [],
  "datetime": [],
  "density": [],
  "density_max": [],
  "extended": [],
  "format": [],
  "functools": [],
  "generator": [],
  "get_fill": [],
  "get_font_family": [],
  "get_line_cap": [],
  "get_stroke": [],
  "io": [],
  "itertools": [],
  "json": [],
  "legibility": [],
  "logging": [],
  "mark_visited": [],
  "max": [],
  "middle": [],
  "min": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "nicenum": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pivot": [],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "projection": [],
  "re": [],
  "render_element": [],
  "search": [],
  "set_fill_color": [],
  "set_stroke_color": [],
  "simplicity": [],
  "simplicity_max": [],
  "split_lines": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.19.0-pyh9f0ad1d_0"
  ],
  "uuid": [],
  "webbrowser": [],
  "x_projection": [],
  "xml": [],
  "y_projection": []
 }
}