{
 "bad": [
  "Ancestor",
  "Apportion",
  "ExecuteShifts",
  "FirstWalk",
  "IPython.get_ipython",
  "MoveSubtree",
  "NextLeft",
  "NextRight",
  "SecondWalk",
  "Vertex",
  "_lab_to_msh",
  "_msh_to_lab",
  "arrow.Arrow",
  "arrow.get",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "build_formatting_model",
  "cascade_styles",
  "cleanup_styles",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "compute_position",
  "compute_size",
  "compute_styles",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "coverage",
  "coverage_max",
  "csv.reader",
  "custom_inherit.DocInheritMeta",
  "datetime.timedelta",
  "density",
  "density_max",
  "extended",
  "format.format",
  "functools.partial",
  "generator",
  "get_fill",
  "get_font_family",
  "get_line_cap",
  "get_stroke",
  "io.BytesIO",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "legibility",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mark_visited",
  "max.setter",
  "middle",
  "min.setter",
  "multipledispatch.dispatch",
  "nicenum",
  "numbers.Integral",
  "numbers.Number",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asscalar",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flexible",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.generic",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.npyio.NpzFile",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.mask_or",
  "numpy.ma.masked_all",
  "numpy.ma.repeat",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.row_stack",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.void",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.fdopen",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pivot",
  "png.Writer",
  "projection",
  "re.I",
  "re.compile",
  "re.match",
  "render_element",
  "search",
  "set_fill_color",
  "set_stroke_color",
  "simplicity",
  "simplicity_max",
  "split_lines",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.modules",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "time.time",
  "toyplot.bitmap.to_png",
  "toyplot.canvas.AnimationFrame",
  "toyplot.canvas.Canvas",
  "toyplot.color.BrewerFactory",
  "toyplot.color.CategoricalMap",
  "toyplot.color.DivergingFactory",
  "toyplot.color.DivergingMap",
  "toyplot.color.LinearFactory",
  "toyplot.color.LinearMap",
  "toyplot.color.Map",
  "toyplot.color.Palette",
  "toyplot.color._html_color_swatches",
  "toyplot.color._jupyter_color_swatches",
  "toyplot.color._mix",
  "toyplot.color._require_color",
  "toyplot.color.css",
  "toyplot.color.dtype",
  "toyplot.color.html_formatter",
  "toyplot.color.ip",
  "toyplot.color.lab",
  "toyplot.color.rgb",
  "toyplot.color.rgba",
  "toyplot.color.to_css",
  "toyplot.color.to_lab",
  "toyplot.color.to_xyz",
  "toyplot.color.xyz",
  "toyplot.coordinates.Axis",
  "toyplot.coordinates.Cartesian",
  "toyplot.coordinates.Table",
  "toyplot.coordinates._create_far_property",
  "toyplot.coordinates._create_line_style_property",
  "toyplot.coordinates._create_location_property",
  "toyplot.coordinates._create_near_property",
  "toyplot.coordinates._create_offset_property",
  "toyplot.coordinates._create_projection",
  "toyplot.coordinates._create_show_property",
  "toyplot.coordinates._create_text_property",
  "toyplot.coordinates._create_text_style_property",
  "toyplot.coordinates._mark_exportable",
  "toyplot.coordinates._opposite_location",
  "toyplot.data.Table",
  "toyplot.data._data_dir",
  "toyplot.data.cars",
  "toyplot.data.commute",
  "toyplot.data.deliveries",
  "toyplot.data.read_csv",
  "toyplot.data.temperatures",
  "toyplot.font.Font",
  "toyplot.font.Library",
  "toyplot.font.ReportlabFont",
  "toyplot.font.ReportlabLibrary",
  "toyplot.format.BasicFormatter",
  "toyplot.format.CurrencyFormatter",
  "toyplot.format.FloatFormatter",
  "toyplot.format.Formatter",
  "toyplot.format.UnitFormatter",
  "toyplot.html.RenderContext",
  "toyplot.html._CustomJSONEncoder",
  "toyplot.html._color_fixup",
  "toyplot.html._css_attrib",
  "toyplot.html._css_style",
  "toyplot.html._draw_bar",
  "toyplot.html._draw_circle",
  "toyplot.html._draw_marker",
  "toyplot.html._draw_rect",
  "toyplot.html._draw_text",
  "toyplot.html._draw_triangle",
  "toyplot.html._namespace",
  "toyplot.html._render",
  "toyplot.html.render",
  "toyplot.layout.EdgeLayout",
  "toyplot.layout.Graph",
  "toyplot.layout.GraphLayout",
  "toyplot.layout.StraightEdges",
  "toyplot.layout._add_at",
  "toyplot.layout._adjacency_list",
  "toyplot.layout._require_tree",
  "toyplot.locator.TickLocator",
  "toyplot.locator._day_generator",
  "toyplot.locator._hour_generator",
  "toyplot.locator._intervals",
  "toyplot.locator._minute_generator",
  "toyplot.locator._month_generator",
  "toyplot.locator._second_generator",
  "toyplot.locator._year_generator",
  "toyplot.log",
  "toyplot.mark.Mark",
  "toyplot.marker.Marker",
  "toyplot.mp4._ffmpeg_command",
  "toyplot.mp4._ffmpeg_version",
  "toyplot.mp4.log",
  "toyplot.projection.Piecewise",
  "toyplot.projection.Projection",
  "toyplot.projection._in_range",
  "toyplot.projection._log",
  "toyplot.projection._mix",
  "toyplot.reportlab.pdf.render",
  "toyplot.reportlab.png._gs_command",
  "toyplot.reportlab.png._gs_resolution",
  "toyplot.reportlab.png._gs_version",
  "toyplot.reportlab.png.render",
  "toyplot.reportlab.png.render_frames",
  "toyplot.require.optional_string",
  "toyplot.require.scalar_array",
  "toyplot.require.string_vector",
  "toyplot.require.vector",
  "toyplot.scenegraph.AdjacencyList",
  "toyplot.style._color_fixup",
  "toyplot.style.combine",
  "toyplot.text.Layout",
  "toyplot.text.LineBox",
  "toyplot.text.MarkerBox",
  "toyplot.text.PopHyperlink",
  "toyplot.text.PushHyperlink",
  "toyplot.text.TextBox",
  "toyplot.text._LineBreak",
  "toyplot.text.layout",
  "toyplot.units.convert",
  "uuid.uuid4",
  "webbrowser.open",
  "x_projection",
  "x_projection.inverse",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "y_projection",
  "y_projection.inverse"
 ],
 "deps": {
  "Ancestor": [],
  "Apportion": [],
  "ExecuteShifts": [],
  "FirstWalk": [],
  "IPython": [],
  "MoveSubtree": [],
  "NextLeft": [],
  "NextRight": [],
  "SecondWalk": [],
  "Vertex": [],
  "_lab_to_msh": [],
  "_msh_to_lab": [],
  "arrow": [],
  "base64": [],
  "build_formatting_model": [],
  "cascade_styles": [],
  "cleanup_styles": [],
  "collections": [],
  "colorsys": [],
  "compute_position": [],
  "compute_size": [],
  "compute_styles": [],
  "convert": [],
  "copy": [],
  "coverage": [],
  "coverage_max": [],
  "csv": [],
  "custom_inherit": [],
  "datetime": [],
  "density": [],
  "density_max": [],
  "extended": [],
  "format": [],
  "functools": [],
  "generator": [],
  "get_fill": [],
  "get_font_family": [],
  "get_line_cap": [],
  "get_stroke": [],
  "io": [],
  "itertools": [],
  "json": [],
  "legibility": [],
  "logging": [],
  "mark_visited": [],
  "max": [],
  "middle": [],
  "min": [],
  "multipledispatch": [],
  "nicenum": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pivot": [],
  "png": [],
  "projection": [],
  "re": [],
  "render_element": [],
  "search": [],
  "set_fill_color": [],
  "set_stroke_color": [],
  "simplicity": [],
  "simplicity_max": [],
  "split_lines": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toyplot": [],
  "uuid": [],
  "webbrowser": [],
  "x_projection": [],
  "xml": [],
  "y_projection": []
 }
}