{
 "bad": [
  "numpy.random.poisson",
  "yaqd_core.HasLimits",
  "yaqd_core.HasMapping",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.HasPosition",
  "yaqd_core.HasTurret",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsSensor"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaqd_core": []
 }
}