{
 "bad": [
  "_aa_cuboidal1._aa_cuboidal1",
  "_aa_cuboidal2._aa_cuboidal2",
  "_aa_cuboidal3._aa_cuboidal3",
  "_aa_cylindrical1._aa_cylindrical1",
  "_aa_cylindrical2._aa_cylindrical2",
  "_aa_cylindrical3._aa_cylindrical3",
  "_aa_planar1._aa_planar1",
  "_aa_planar2._aa_planar2",
  "_aa_planar3._aa_planar3",
  "_add_mm_charge1._add_mm_charge1",
  "_add_mm_charge2._add_mm_charge2",
  "_add_mm_charge3._add_mm_charge3",
  "_angle1._angle1",
  "_atom_group1._atom_group1",
  "_atom_group2._atom_group2",
  "_atom_group3._atom_group3",
  "_basis1._basis1",
  "_basis2._basis2",
  "_bend1._bend1",
  "_bmhft1._bmhft1",
  "_bmhftd1._bmhftd1",
  "_bond1._bond1",
  "_bond2._bond2",
  "_buck4ranges1._buck4ranges1",
  "_buckmorse1._buckmorse1",
  "_buffer_links1._buffer_links1",
  "_buffer_non_adaptive1._buffer_non_adaptive1",
  "_charge1._charge1",
  "_charge2._charge2",
  "_charge3._charge3",
  "_collective1._collective1",
  "_colvar2._colvar2",
  "_colvar3._colvar3",
  "_colvar4._colvar4",
  "_colvar5._colvar5",
  "_configuration1._configuration1",
  "_constant_env1._constant_env1",
  "_constrain_exponents2._constrain_exponents2",
  "_constraint2._constraint2",
  "_contact1._contact1",
  "_convergence_control1._convergence_control1",
  "_cp_dbcsr1._cp_dbcsr1",
  "_cp_fm_gemm1._cp_fm_gemm1",
  "_custom_env1._custom_env1",
  "_damping1._damping1",
  "_ddapc_restraint1._ddapc_restraint1",
  "_ddapc_restraint_a1._ddapc_restraint_a1",
  "_ddapc_restraint_b1._ddapc_restraint_b1",
  "_define_region1._define_region1",
  "_define_region2._define_region2",
  "_define_region3._define_region3",
  "_define_region4._define_region4",
  "_define_region5._define_region5",
  "_define_region6._define_region6",
  "_derived_basis_sets1._derived_basis_sets1",
  "_dielec_aa_cuboidal1._dielec_aa_cuboidal1",
  "_dielec_aa_cuboidal2._dielec_aa_cuboidal2",
  "_dielec_aa_cuboidal3._dielec_aa_cuboidal3",
  "_dielec_xaa_annular1._dielec_xaa_annular1",
  "_dielec_xaa_annular2._dielec_xaa_annular2",
  "_dielec_xaa_annular3._dielec_xaa_annular3",
  "_dipole2._dipole2",
  "_dummy_atoms1._dummy_atoms1",
  "_dummy_atoms2._dummy_atoms2",
  "_dummy_atoms3._dummy_atoms3",
  "_eam1._eam1",
  "_efield1._efield1",
  "_eigensolver1._eigensolver1",
  "_external_potential1._external_potential1",
  "_fit_kind1._fit_kind1",
  "_fixed_atoms1._fixed_atoms1",
  "_force_eval1._force_eval1",
  "_force_eval2._force_eval2",
  "_force_eval_mixed1._force_eval_mixed1",
  "_force_matching1._force_matching1",
  "_forcefield2._forcefield2",
  "_fragment1._fragment1",
  "_fragment2._fragment2",
  "_fragment3._fragment3",
  "_fragment_energies1._fragment_energies1",
  "_frame1._frame1",
  "_frame2._frame2",
  "_frame3._frame3",
  "_frame4._frame4",
  "_frame5._frame5",
  "_frame6._frame6",
  "_g3x31._g3x31",
  "_g4x61._g4x61",
  "_gaussian_env1._gaussian_env1",
  "_generate1._generate1",
  "_genpot1._genpot1",
  "_genpot2._genpot2",
  "_genpot3._genpot3",
  "_genpot4._genpot4",
  "_goodwin1._goodwin1",
  "_goodwin2._goodwin2",
  "_goodwin3._goodwin3",
  "_goodwin4._goodwin4",
  "_hcth1._hcth1",
  "_hcth2._hcth2",
  "_hcth3._hcth3",
  "_hcth4._hcth4",
  "_hcth5._hcth5",
  "_hf1._hf1",
  "_hf10._hf10",
  "_hf2._hf2",
  "_hf3._hf3",
  "_hf4._hf4",
  "_hf5._hf5",
  "_hf6._hf6",
  "_hf7._hf7",
  "_hf8._hf8",
  "_hf9._hf9",
  "_improper1._improper1",
  "_improper2._improper2",
  "_ipbv1._ipbv1",
  "_job1._job1",
  "_ke_gga1._ke_gga1",
  "_ke_gga2._ke_gga2",
  "_ke_gga3._ke_gga3",
  "_ke_gga4._ke_gga4",
  "_ke_gga5._ke_gga5",
  "_kind1._kind1",
  "_kpoint_set1._kpoint_set1",
  "_ldos1._ldos1",
  "_ldos2._ldos2",
  "_lennard_jones1._lennard_jones1",
  "_lennard_jones2._lennard_jones2",
  "_lennard_jones3._lennard_jones3",
  "_lennard_jones4._lennard_jones4",
  "_link1._link1",
  "_link2._link2",
  "_link3._link3",
  "_mapping1._mapping1",
  "_metavar1._metavar1",
  "_method1._method1",
  "_mm_kind1._mm_kind1",
  "_molecule1._molecule1",
  "_move_mm_charge1._move_mm_charge1",
  "_move_mm_charge2._move_mm_charge2",
  "_move_mm_charge3._move_mm_charge3",
  "_move_type1._move_type1",
  "_move_type2._move_type2",
  "_nmc_moves1._nmc_moves1",
  "_non_local1._non_local1",
  "_non_local2._non_local2",
  "_non_local3._non_local3",
  "_non_local4._non_local4",
  "_non_local5._non_local5",
  "_nonbonded2._nonbonded2",
  "_opbend1._opbend1",
  "_optimize_band1._optimize_band1",
  "_pair_potential1._pair_potential1",
  "_pair_potential2._pair_potential2",
  "_pair_potential3._pair_potential3",
  "_pair_potential4._pair_potential4",
  "_pair_potential5._pair_potential5",
  "_pao_descriptor1._pao_descriptor1",
  "_pao_potential1._pao_potential1",
  "_periodic_efield1._periodic_efield1",
  "_periodic_efield2._periodic_efield2",
  "_planar1._planar1",
  "_planar2._planar2",
  "_planar3._planar3",
  "_plane1._plane1",
  "_plane2._plane2",
  "_plane3._plane3",
  "_plane4._plane4",
  "_point1._point1",
  "_point10._point10",
  "_point11._point11",
  "_point12._point12",
  "_point13._point13",
  "_point14._point14",
  "_point15._point15",
  "_point16._point16",
  "_point17._point17",
  "_point18._point18",
  "_point19._point19",
  "_point2._point2",
  "_point20._point20",
  "_point21._point21",
  "_point22._point22",
  "_point23._point23",
  "_point24._point24",
  "_point25._point25",
  "_point26._point26",
  "_point27._point27",
  "_point28._point28",
  "_point29._point29",
  "_point3._point3",
  "_point30._point30",
  "_point31._point31",
  "_point32._point32",
  "_point33._point33",
  "_point34._point34",
  "_point35._point35",
  "_point36._point36",
  "_point37._point37",
  "_point38._point38",
  "_point39._point39",
  "_point4._point4",
  "_point40._point40",
  "_point41._point41",
  "_point42._point42",
  "_point43._point43",
  "_point44._point44",
  "_point45._point45",
  "_point46._point46",
  "_point47._point47",
  "_point48._point48",
  "_point49._point49",
  "_point5._point5",
  "_point50._point50",
  "_point51._point51",
  "_point52._point52",
  "_point53._point53",
  "_point54._point54",
  "_point55._point55",
  "_point56._point56",
  "_point57._point57",
  "_point58._point58",
  "_point59._point59",
  "_point6._point6",
  "_point60._point60",
  "_point61._point61",
  "_point62._point62",
  "_point63._point63",
  "_point64._point64",
  "_point65._point65",
  "_point66._point66",
  "_point67._point67",
  "_point68._point68",
  "_point7._point7",
  "_point8._point8",
  "_point9._point9",
  "_print13._print13",
  "_print16._print16",
  "_print2._print2",
  "_print20._print20",
  "_print21._print21",
  "_print22._print22",
  "_print3._print3",
  "_print4._print4",
  "_print48._print48",
  "_print49._print49",
  "_print5._print5",
  "_print50._print50",
  "_print51._print51",
  "_print65._print65",
  "_print66._print66",
  "_pw921._pw921",
  "_pw922._pw922",
  "_pw923._pw923",
  "_pw924._pw924",
  "_pw925._pw925",
  "_pw_transfer1._pw_transfer1",
  "_pz811._pz811",
  "_pz812._pz812",
  "_pz813._pz813",
  "_pz814._pz814",
  "_pz815._pz815",
  "_qm_kind1._qm_kind1",
  "_qm_kind2._qm_kind2",
  "_qm_kind3._qm_kind3",
  "_qm_non_adaptive1._qm_non_adaptive1",
  "_quadrupole1._quadrupole1",
  "_quip1._quip1",
  "_r_ldos1._r_ldos1",
  "_r_ldos2._r_ldos2",
  "_ramp_env1._ramp_env1",
  "_replica1._replica1",
  "_restraint8._restraint8",
  "_rs_grid1._rs_grid1",
  "_rs_grid2._rs_grid2",
  "_rs_grid3._rs_grid3",
  "_rs_grid4._rs_grid4",
  "_rs_grid5._rs_grid5",
  "_saop1._saop1",
  "_saop2._saop2",
  "_saop3._saop3",
  "_saop4._saop4",
  "_saop5._saop5",
  "_shell2._shell2",
  "_siepmann1._siepmann1",
  "_slab_sampling1._slab_sampling1",
  "_spline1._spline1",
  "_tersoff1._tersoff1",
  "_torsion1._torsion1",
  "_torsion2._torsion2",
  "_training_files1._training_files1",
  "_update1._update1",
  "_uvar1._uvar1",
  "_variable1._variable1",
  "_virtual_site1._virtual_site1",
  "_wall1._wall1",
  "_wf_correlation1._wf_correlation1",
  "_wf_correlation2._wf_correlation2",
  "_wf_correlation3._wf_correlation3",
  "_wf_correlation4._wf_correlation4",
  "_wf_correlation5._wf_correlation5",
  "_williams1._williams1",
  "_williams2._williams2",
  "_williams3._williams3",
  "_williams4._williams4",
  "_xalpha1._xalpha1",
  "_xalpha2._xalpha2",
  "_xalpha3._xalpha3",
  "_xalpha4._xalpha4",
  "_xalpha5._xalpha5",
  "_xgga1._xgga1",
  "_xgga2._xgga2",
  "_xgga3._xgga3",
  "_xgga4._xgga4",
  "_xgga5._xgga5",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.warning",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "re",
  "re.MULTILINE",
  "re.compile",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_output",
  "textwrap",
  "textwrap.TextWrapper",
  "time",
  "time.time"
 ],
 "deps": {
  "_aa_cuboidal1": [],
  "_aa_cuboidal2": [],
  "_aa_cuboidal3": [],
  "_aa_cylindrical1": [],
  "_aa_cylindrical2": [],
  "_aa_cylindrical3": [],
  "_aa_planar1": [],
  "_aa_planar2": [],
  "_aa_planar3": [],
  "_add_mm_charge1": [],
  "_add_mm_charge2": [],
  "_add_mm_charge3": [],
  "_angle1": [],
  "_atom_group1": [],
  "_atom_group2": [],
  "_atom_group3": [],
  "_basis1": [],
  "_basis2": [],
  "_bend1": [],
  "_bmhft1": [],
  "_bmhftd1": [],
  "_bond1": [],
  "_bond2": [],
  "_buck4ranges1": [],
  "_buckmorse1": [],
  "_buffer_links1": [],
  "_buffer_non_adaptive1": [],
  "_charge1": [],
  "_charge2": [],
  "_charge3": [],
  "_collective1": [],
  "_colvar2": [],
  "_colvar3": [],
  "_colvar4": [],
  "_colvar5": [],
  "_configuration1": [],
  "_constant_env1": [],
  "_constrain_exponents2": [],
  "_constraint2": [],
  "_contact1": [],
  "_convergence_control1": [],
  "_cp_dbcsr1": [],
  "_cp_fm_gemm1": [],
  "_custom_env1": [],
  "_damping1": [],
  "_ddapc_restraint1": [],
  "_ddapc_restraint_a1": [],
  "_ddapc_restraint_b1": [],
  "_define_region1": [],
  "_define_region2": [],
  "_define_region3": [],
  "_define_region4": [],
  "_define_region5": [],
  "_define_region6": [],
  "_derived_basis_sets1": [],
  "_dielec_aa_cuboidal1": [],
  "_dielec_aa_cuboidal2": [],
  "_dielec_aa_cuboidal3": [],
  "_dielec_xaa_annular1": [],
  "_dielec_xaa_annular2": [],
  "_dielec_xaa_annular3": [],
  "_dipole2": [],
  "_dummy_atoms1": [],
  "_dummy_atoms2": [],
  "_dummy_atoms3": [],
  "_eam1": [],
  "_efield1": [],
  "_eigensolver1": [],
  "_external_potential1": [],
  "_fit_kind1": [],
  "_fixed_atoms1": [],
  "_force_eval1": [],
  "_force_eval2": [],
  "_force_eval_mixed1": [],
  "_force_matching1": [],
  "_forcefield2": [],
  "_fragment1": [],
  "_fragment2": [],
  "_fragment3": [],
  "_fragment_energies1": [],
  "_frame1": [],
  "_frame2": [],
  "_frame3": [],
  "_frame4": [],
  "_frame5": [],
  "_frame6": [],
  "_g3x31": [],
  "_g4x61": [],
  "_gaussian_env1": [],
  "_generate1": [],
  "_genpot1": [],
  "_genpot2": [],
  "_genpot3": [],
  "_genpot4": [],
  "_goodwin1": [],
  "_goodwin2": [],
  "_goodwin3": [],
  "_goodwin4": [],
  "_hcth1": [],
  "_hcth2": [],
  "_hcth3": [],
  "_hcth4": [],
  "_hcth5": [],
  "_hf1": [],
  "_hf10": [],
  "_hf2": [],
  "_hf3": [],
  "_hf4": [],
  "_hf5": [],
  "_hf6": [],
  "_hf7": [],
  "_hf8": [],
  "_hf9": [],
  "_improper1": [],
  "_improper2": [],
  "_ipbv1": [],
  "_job1": [],
  "_ke_gga1": [],
  "_ke_gga2": [],
  "_ke_gga3": [],
  "_ke_gga4": [],
  "_ke_gga5": [],
  "_kind1": [],
  "_kpoint_set1": [],
  "_ldos1": [],
  "_ldos2": [],
  "_lennard_jones1": [],
  "_lennard_jones2": [],
  "_lennard_jones3": [],
  "_lennard_jones4": [],
  "_link1": [],
  "_link2": [],
  "_link3": [],
  "_mapping1": [],
  "_metavar1": [],
  "_method1": [],
  "_mm_kind1": [],
  "_molecule1": [],
  "_move_mm_charge1": [],
  "_move_mm_charge2": [],
  "_move_mm_charge3": [],
  "_move_type1": [],
  "_move_type2": [],
  "_nmc_moves1": [],
  "_non_local1": [],
  "_non_local2": [],
  "_non_local3": [],
  "_non_local4": [],
  "_non_local5": [],
  "_nonbonded2": [],
  "_opbend1": [],
  "_optimize_band1": [],
  "_pair_potential1": [],
  "_pair_potential2": [],
  "_pair_potential3": [],
  "_pair_potential4": [],
  "_pair_potential5": [],
  "_pao_descriptor1": [],
  "_pao_potential1": [],
  "_periodic_efield1": [],
  "_periodic_efield2": [],
  "_planar1": [],
  "_planar2": [],
  "_planar3": [],
  "_plane1": [],
  "_plane2": [],
  "_plane3": [],
  "_plane4": [],
  "_point1": [],
  "_point10": [],
  "_point11": [],
  "_point12": [],
  "_point13": [],
  "_point14": [],
  "_point15": [],
  "_point16": [],
  "_point17": [],
  "_point18": [],
  "_point19": [],
  "_point2": [],
  "_point20": [],
  "_point21": [],
  "_point22": [],
  "_point23": [],
  "_point24": [],
  "_point25": [],
  "_point26": [],
  "_point27": [],
  "_point28": [],
  "_point29": [],
  "_point3": [],
  "_point30": [],
  "_point31": [],
  "_point32": [],
  "_point33": [],
  "_point34": [],
  "_point35": [],
  "_point36": [],
  "_point37": [],
  "_point38": [],
  "_point39": [],
  "_point4": [],
  "_point40": [],
  "_point41": [],
  "_point42": [],
  "_point43": [],
  "_point44": [],
  "_point45": [],
  "_point46": [],
  "_point47": [],
  "_point48": [],
  "_point49": [],
  "_point5": [],
  "_point50": [],
  "_point51": [],
  "_point52": [],
  "_point53": [],
  "_point54": [],
  "_point55": [],
  "_point56": [],
  "_point57": [],
  "_point58": [],
  "_point59": [],
  "_point6": [],
  "_point60": [],
  "_point61": [],
  "_point62": [],
  "_point63": [],
  "_point64": [],
  "_point65": [],
  "_point66": [],
  "_point67": [],
  "_point68": [],
  "_point7": [],
  "_point8": [],
  "_point9": [],
  "_print13": [],
  "_print16": [],
  "_print2": [],
  "_print20": [],
  "_print21": [],
  "_print22": [],
  "_print3": [],
  "_print4": [],
  "_print48": [],
  "_print49": [],
  "_print5": [],
  "_print50": [],
  "_print51": [],
  "_print65": [],
  "_print66": [],
  "_pw921": [],
  "_pw922": [],
  "_pw923": [],
  "_pw924": [],
  "_pw925": [],
  "_pw_transfer1": [],
  "_pz811": [],
  "_pz812": [],
  "_pz813": [],
  "_pz814": [],
  "_pz815": [],
  "_qm_kind1": [],
  "_qm_kind2": [],
  "_qm_kind3": [],
  "_qm_non_adaptive1": [],
  "_quadrupole1": [],
  "_quip1": [],
  "_r_ldos1": [],
  "_r_ldos2": [],
  "_ramp_env1": [],
  "_replica1": [],
  "_restraint8": [],
  "_rs_grid1": [],
  "_rs_grid2": [],
  "_rs_grid3": [],
  "_rs_grid4": [],
  "_rs_grid5": [],
  "_saop1": [],
  "_saop2": [],
  "_saop3": [],
  "_saop4": [],
  "_saop5": [],
  "_shell2": [],
  "_siepmann1": [],
  "_slab_sampling1": [],
  "_spline1": [],
  "_tersoff1": [],
  "_torsion1": [],
  "_torsion2": [],
  "_training_files1": [],
  "_update1": [],
  "_uvar1": [],
  "_variable1": [],
  "_virtual_site1": [],
  "_wall1": [],
  "_wf_correlation1": [],
  "_wf_correlation2": [],
  "_wf_correlation3": [],
  "_wf_correlation4": [],
  "_wf_correlation5": [],
  "_williams1": [],
  "_williams2": [],
  "_williams3": [],
  "_williams4": [],
  "_xalpha1": [],
  "_xalpha2": [],
  "_xalpha3": [],
  "_xalpha4": [],
  "_xalpha5": [],
  "_xgga1": [],
  "_xgga2": [],
  "_xgga3": [],
  "_xgga4": [],
  "_xgga5": [],
  "logging": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "textwrap": [],
  "time": []
 }
}