{
 "bad": [
  "__future__.absolute_import",
  "build_test",
  "check",
  "check_predict",
  "copy",
  "copy.deepcopy",
  "fasttext_pybind",
  "fasttext_pybind.Vector",
  "fasttext_pybind.args",
  "fasttext_pybind.fasttext",
  "fasttext_pybind.loss_name",
  "fasttext_pybind.model_name",
  "fasttext_pybind.train",
  "get_char",
  "get_path_size",
  "gzip",
  "gzip.open",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.argpartition",
  "numpy.array",
  "numpy.divide",
  "numpy.float32",
  "numpy.isclose",
  "numpy.linalg.eig",
  "numpy.matmul",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "random",
  "random.choice",
  "random.randint",
  "shutil",
  "shutil.copyfileobj",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "urllib.request.urlopen",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}