{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.display.display_javascript",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Int",
  "IPython.utils.traitlets.Unicode",
  "list.__getitem__",
  "matplotlib.pylab",
  "matplotlib.pylab.bar",
  "matplotlib.pylab.pie",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "operator",
  "operator.add",
  "pandas",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.core.frame.Series",
  "pgspecial.main.PGSpecial",
  "prettytable",
  "prettytable.PrettyTable",
  "reduce",
  "six",
  "six.PY2",
  "six.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "sqlalchemy",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.sql.text",
  "traitlets.Bool",
  "traitlets.Int",
  "traitlets.Unicode",
  "traitlets.config.configurable.Configurable"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ]
 }
}