{
 "bad": [
  "Imath",
  "Imath.LineOrder",
  "Imath.LineOrder.INCREASING_Y",
  "Imath.PixelType.FLOAT",
  "Imath.PixelType.HALF",
  "OpenEXR",
  "OpenEXR.InputFile",
  "PIL.Image.convert",
  "PIL.Image.from_array",
  "PIL.Image.from_pil",
  "PIL.Image.save",
  "PipelineManager",
  "_div4",
  "_float_to_rgb_do_one",
  "_libtoasty.mid",
  "astropix.AstroPixImageSource",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlobServiceClient",
  "azure_io.AzureBlobPipelineIo",
  "azure_io.AzureBlobPipelineIo._new_from_config",
  "azure_io.assert_enabled",
  "builder.Builder",
  "cli.entrypoint",
  "cls_loader",
  "collections.defaultdict",
  "create_descriptor",
  "credits.text",
  "datetime.timezone.utc",
  "djangoplicity.DjangoplicityImageSource",
  "image.Image.from_array",
  "image.ImageLoader.add_arguments",
  "image.ImageLoader.create_from_args",
  "image.ImageMode.F16x3",
  "image.ImageMode.RGB",
  "impl",
  "io.BytesIO",
  "loader",
  "local_io.LocalPipelineIo",
  "local_io.LocalPipelineIo._new_from_config",
  "merge.averaging_merger",
  "merge.cascade_images",
  "multi_tan.MultiTanDataSource",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_start_method",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "openexr.load_openexr",
  "os.cpu_count",
  "par_util.resolve_parallelism",
  "pipeline.IMAGE_SOURCE_CLASS_LOADERS",
  "pipeline.astropix.AstroPixCandidateInput",
  "pipeline.astropix.AstroPixImageSource",
  "psd_tools.PSDImage",
  "psd_tools.PSDImage.open",
  "pyramid.PyramidIO",
  "pyramid.depth2tiles",
  "pyramid.generate_pos",
  "pyramid.is_subtile",
  "pyramid.next_highest_power_of_2",
  "pyramid.pos_children",
  "pyramid.pos_parent",
  "pytest",
  "pytest.fail",
  "pytest.mark.skipif",
  "pytest.raises",
  "reproject.mosaicking.wcs_helpers.find_optimal_celestial_wcs",
  "samplers.healpix_fits_file_sampler",
  "samplers.plate_carree_ecliptic_sampler",
  "samplers.plate_carree_galactic_sampler",
  "samplers.plate_carree_planet_sampler",
  "samplers.plate_carree_sampler",
  "study.StudyTiling",
  "study.tile_study_image",
  "sys",
  "sys.stdout.flush",
  "sys.version_info.major",
  "toast.generate_tiles",
  "toast.sample_layer",
  "toast.toast_pixel_for_point",
  "toast.toast_tile_area",
  "toast.toast_tile_for_point",
  "toasty._libtoasty.mid",
  "toasty._libtoasty.subsample",
  "toasty.pipeline.__init__.IMAGE_SOURCE_CLASS_LOADERS",
  "toasty.pipeline.__init__.PIPELINE_IO_LOADERS",
  "toasty.pipeline.__init__._load_astropix_image_source_class",
  "toasty.pipeline.__init__._load_azure_blob_pio",
  "toasty.pipeline.__init__._load_djangoplicity_image_source_class",
  "toasty.pipeline.__init__._load_local_pio",
  "toasty.tests.__init__.TESTS_DIR",
  "toasty.tests.__init__.check_xml_elements_equal",
  "tqdm.tqdm",
  "transform.f16x3_to_rgb",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "value",
  "wwt_data_formats.enums.DataSetType",
  "wwt_data_formats.enums.DataSetType.PLANET",
  "wwt_data_formats.enums.DataSetType.SKY",
  "wwt_data_formats.enums.ProjectionType",
  "wwt_data_formats.enums.ProjectionType.SKY_IMAGE",
  "wwt_data_formats.enums.ProjectionType.TAN",
  "wwt_data_formats.enums.ProjectionType.TOAST",
  "wwt_data_formats.filecabinet.FileCabinetWriter",
  "wwt_data_formats.folder.Folder",
  "wwt_data_formats.folder.Folder.from_file",
  "wwt_data_formats.folder.make_absolutizing_url_mutator",
  "wwt_data_formats.imageset.ImageSet",
  "wwt_data_formats.layers.ImageSetLayer",
  "wwt_data_formats.layers.LayerContainerReader",
  "wwt_data_formats.layers.LayerContainerReader.from_file",
  "wwt_data_formats.place.Place",
  "wwt_data_formats.write_xml_doc",
  "yaml",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "ccdproc": [
   "ccdproc/conda-forge/linux-64/ccdproc-1.2.0-py27_0",
   "ccdproc/conda-forge/noarch/ccdproc-1.3.0.post1-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.0.0-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.0.1-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.1.0-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.1.1-pyhd8ed1ab_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.2.0-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}