{
 "bad": [
  "channelarchiver.__init__.__version_info__",
  "codes.data_type.DOUBLE",
  "codes.data_type.ENUM",
  "codes.data_type.INT",
  "codes.data_type.STRING",
  "codes.interpolation",
  "codes.severity.str_value",
  "codes.status.str_value",
  "collections.defaultdict",
  "exceptions.NumpyNotInstalled",
  "numpy",
  "numpy.dtype",
  "numpy.int",
  "numpy.str",
  "numpy.uint16",
  "numpy.uint8",
  "tzlocal.get_localzone",
  "utils.StrType",
  "utils.datetime_from_isoformat",
  "utils.datetime_from_sec_and_nano",
  "utils.local_tz",
  "utils.localize_datetime",
  "utils.max_value_len_in_waveform",
  "utils.overlap_between_intervals",
  "utils.pretty_list_repr",
  "utils.pretty_waveform_repr",
  "utils.sec_and_nano_from_datetime",
  "utils.utc",
  "xmlrpc.client.Server",
  "xmlrpclib.Server"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}