{
 "bad": [
  "NonRecoverableError",
  "ValidationError",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cls_",
  "collections.Counter",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "doctest",
  "doctest.testmod",
  "functools.reduce",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "itertools.islice",
  "load_class",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.sqrt",
  "monty.dev.deprecated",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.os.path.which",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.decompress_dir",
  "monty.shutil.gzip_dir",
  "monty.tempfile.ScratchDir",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.linalg.norm",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.round",
  "operator",
  "operator.mul",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "process_params",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.local_env.OpenBabelNN",
  "pymatgen.core.Molecule",
  "pymatgen.io.feff.sets.FEFFDictSet",
  "pymatgen.io.feff.sets.FEFFDictSet.from_directory",
  "pymatgen.io.nwchem.NwInput",
  "pymatgen.io.nwchem.NwInput.from_file",
  "pymatgen.io.nwchem.NwOutput",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.Chgcar",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints",
  "pymatgen.io.vasp.Kpoints.from_dict",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Kpoints.gamma_automatic",
  "pymatgen.io.vasp.Kpoints.supported_modes.Automatic",
  "pymatgen.io.vasp.Kpoints.supported_modes.Gamma",
  "pymatgen.io.vasp.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.Oszicar",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.VaspInput",
  "pymatgen.io.vasp.VaspInput.from_directory",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.sets.MPNonSCFSet",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPStaticDielectricDFPTVaspInputSet",
  "pymatgen.io.vasp.sets.MPStaticSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "random",
  "random.randint",
  "random.uniform",
  "re",
  "re.compile",
  "ruamel.yaml",
  "ruamel.yaml.safe_load",
  "scipy.optimize.minimize",
  "sentry_sdk",
  "sentry_sdk.configure_scope",
  "sentry_sdk.init",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "socket",
  "socket.gethostname",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.version.replace",
  "tarfile",
  "tarfile.open",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils.get_execution_host_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "NonRecoverableError": [],
  "ValidationError": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "cls_": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "doctest": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "itertools": [],
  "load_class": [],
  "logging": [],
  "math": [],
  "monty": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_params": [],
  "pymatgen": [],
  "random": [],
  "re": [],
  "ruamel": [],
  "scipy": [],
  "sentry_sdk": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}