{
 "bad": [
  "NonRecoverableError",
  "ValidationError",
  "cls_",
  "collections.deque",
  "functools.reduce",
  "load_class",
  "monty.dev.deprecated",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.os.path.which",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.decompress_dir",
  "monty.shutil.gzip_dir",
  "monty.tempfile.ScratchDir",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.logical_not",
  "numpy.maximum",
  "operator",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "process_params",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.local_env.OpenBabelNN",
  "pymatgen.core.Molecule",
  "pymatgen.io.feff.sets.FEFFDictSet",
  "pymatgen.io.feff.sets.FEFFDictSet.from_directory",
  "pymatgen.io.nwchem.NwInput",
  "pymatgen.io.nwchem.NwInput.from_file",
  "pymatgen.io.nwchem.NwOutput",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.Chgcar",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints",
  "pymatgen.io.vasp.Kpoints.from_dict",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Kpoints.gamma_automatic",
  "pymatgen.io.vasp.Kpoints.supported_modes.Automatic",
  "pymatgen.io.vasp.Kpoints.supported_modes.Gamma",
  "pymatgen.io.vasp.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.Oszicar",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.VaspInput",
  "pymatgen.io.vasp.VaspInput.from_directory",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.sets.MPNonSCFSet",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPStaticDielectricDFPTVaspInputSet",
  "pymatgen.io.vasp.sets.MPStaticSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "random",
  "random.randint",
  "random.uniform",
  "ruamel.yaml",
  "ruamel.yaml.safe_load",
  "scipy.optimize.minimize",
  "sentry_sdk",
  "sentry_sdk.configure_scope",
  "sentry_sdk.init",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "socket.gethostname",
  "sys",
  "sys.version.replace",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}