{
 "bad": [
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cls_",
  "collections.Counter",
  "collections.deque",
  "copy.deepcopy",
  "custodian.ansible.actions.DictActions",
  "custodian.ansible.actions.FileActions",
  "custodian.ansible.actions.get_nested_dict",
  "custodian.ansible.interpreter.Modder",
  "custodian.cli.converge_geometry.FORMAT",
  "custodian.cli.converge_geometry.args",
  "custodian.cli.converge_geometry.do_run",
  "custodian.cli.converge_geometry.get_runs",
  "custodian.cli.converge_geometry.parser",
  "custodian.cli.converge_kpoints.FORMAT",
  "custodian.cli.converge_kpoints.do_run",
  "custodian.cli.converge_kpoints.get_runs",
  "custodian.cli.converge_kpoints.main",
  "custodian.cli.cstdn.example_yaml",
  "custodian.cli.cstdn.main",
  "custodian.cli.cstdn.print_example",
  "custodian.cli.cstdn.run",
  "custodian.cli.run_nwchem.do_run",
  "custodian.cli.run_nwchem.main",
  "custodian.cli.run_vasp.do_run",
  "custodian.cli.run_vasp.get_jobs",
  "custodian.cli.run_vasp.load_class",
  "custodian.custodian.Custodian",
  "custodian.custodian.Custodian.from_spec",
  "custodian.custodian.CustodianError",
  "custodian.custodian.ErrorHandler",
  "custodian.custodian.Job",
  "custodian.custodian.MaxCorrectionsError",
  "custodian.custodian.MaxCorrectionsPerHandlerError",
  "custodian.custodian.MaxCorrectionsPerJobError",
  "custodian.custodian.NonRecoverableError",
  "custodian.custodian.ReturnCodeError",
  "custodian.custodian.SENTRY_DSN",
  "custodian.custodian.ValidationError",
  "custodian.custodian.Validator",
  "custodian.custodian.logger",
  "custodian.feff.handlers.FEFF_BACKUP_FILES",
  "custodian.feff.interpreter.FeffModder",
  "custodian.feff.jobs.FEFF_BACKUP_FILES",
  "custodian.feff.jobs.FEFF_INPUT_FILES",
  "custodian.lobster.jobs.LOBSTERINPUT_FILES",
  "custodian.lobster.jobs.LOBSTEROUTPUT_FILES",
  "custodian.lobster.jobs.logger",
  "custodian.nwchem.handlers.NwchemErrorHandler",
  "custodian.nwchem.jobs.NwchemJob",
  "custodian.qchem.jobs.QCJob",
  "custodian.qchem.jobs.perturb_coordinates",
  "custodian.qchem.jobs.vector_list_diff",
  "custodian.tests.test_custodian.ExampleHandler",
  "custodian.tests.test_custodian.ExampleHandler1b",
  "custodian.tests.test_custodian.ExampleHandler1c",
  "custodian.tests.test_custodian.ExampleHandler2",
  "custodian.tests.test_custodian.ExampleHandler2b",
  "custodian.tests.test_custodian.ExampleJob",
  "custodian.tests.test_custodian.ExampleValidator1",
  "custodian.tests.test_custodian.ExampleValidator2",
  "custodian.tests.test_custodian.ExitCodeJob",
  "custodian.utils.backup",
  "custodian.vasp.handlers.AliasingErrorHandler",
  "custodian.vasp.handlers.LrfCommutatorHandler",
  "custodian.vasp.handlers.MeshSymmetryErrorHandler",
  "custodian.vasp.handlers.NonConvergingErrorHandler",
  "custodian.vasp.handlers.PotimErrorHandler",
  "custodian.vasp.handlers.StdErrHandler",
  "custodian.vasp.handlers.UnconvergedErrorHandler",
  "custodian.vasp.handlers.VASP_BACKUP_FILES",
  "custodian.vasp.handlers.VaspErrorHandler",
  "custodian.vasp.interpreter.VaspModder",
  "custodian.vasp.jobs.VASP_INPUT_FILES",
  "custodian.vasp.jobs.VASP_NEB_INPUT_FILES",
  "custodian.vasp.jobs.VASP_NEB_OUTPUT_FILES",
  "custodian.vasp.jobs.VASP_NEB_OUTPUT_SUB_FILES",
  "custodian.vasp.jobs.VASP_OUTPUT_FILES",
  "custodian.vasp.jobs.VaspJob",
  "custodian.vasp.jobs.VaspJob.full_opt_run",
  "custodian.vasp.jobs.logger",
  "custodian.vasp.validators.check_broken_chgcar",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "doctest.testmod",
  "functools.reduce",
  "getpass.getuser",
  "glob.glob",
  "itertools.islice",
  "load_class",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "math.sqrt",
  "monty.dev.deprecated",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.os.path.which",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.compress_file",
  "monty.shutil.decompress_dir",
  "monty.shutil.gzip_dir",
  "monty.tempfile.ScratchDir",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.linalg.norm",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.round",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "process_params",
  "pymatgen.core.Molecule",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.io.feff.sets.FEFFDictSet.from_directory",
  "pymatgen.io.lobster.Lobsterout",
  "pymatgen.io.nwchem.NwInput.from_file",
  "pymatgen.io.nwchem.NwOutput",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.inputs.Incar.from_file",
  "pymatgen.io.vasp.inputs.Kpoints.from_dict",
  "pymatgen.io.vasp.inputs.Kpoints.from_file",
  "pymatgen.io.vasp.inputs.Kpoints.gamma_automatic",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Automatic",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Gamma",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.VaspInput.from_directory",
  "pymatgen.io.vasp.outputs.Oszicar",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPScanRelaxSet",
  "pymatgen.io.vasp.sets.MPStaticDielectricDFPTVaspInputSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "random.uniform",
  "re.compile",
  "re.match",
  "ruamel.yaml.safe_load",
  "scipy.optimize.minimize",
  "sentry_sdk.configure_scope",
  "sentry_sdk.init",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "socket.gethostname",
  "subprocess.Popen",
  "sys.exit",
  "sys.version.replace",
  "tarfile.open",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.main",
  "utils.get_execution_host_info",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "ast": [],
  "cls_": [],
  "collections": [],
  "copy": [],
  "custodian": [],
  "datetime": [],
  "doctest": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "itertools": [],
  "load_class": [],
  "logging": [],
  "math": [],
  "monty": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_params": [],
  "pymatgen": [],
  "random": [],
  "re": [],
  "ruamel": [],
  "scipy": [],
  "sentry_sdk": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}