{
 "bad": [
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cls_",
  "collections.Counter",
  "collections.deque",
  "copy.deepcopy",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "doctest.testmod",
  "functools.reduce",
  "getpass.getuser",
  "glob.glob",
  "itertools.islice",
  "load_class",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "math.sqrt",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.linalg.norm",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.round",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "process_params",
  "pymatgen.core.Molecule",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.io.feff.sets.FEFFDictSet.from_directory",
  "pymatgen.io.lobster.Lobsterout",
  "pymatgen.io.nwchem.NwInput.from_file",
  "pymatgen.io.nwchem.NwOutput",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.inputs.Incar.from_file",
  "pymatgen.io.vasp.inputs.Kpoints.from_dict",
  "pymatgen.io.vasp.inputs.Kpoints.from_file",
  "pymatgen.io.vasp.inputs.Kpoints.gamma_automatic",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Automatic",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Gamma",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.VaspInput.from_directory",
  "pymatgen.io.vasp.outputs.Oszicar",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPScanRelaxSet",
  "pymatgen.io.vasp.sets.MPStaticDielectricDFPTVaspInputSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "random.uniform",
  "re.compile",
  "re.match",
  "ruamel.yaml.safe_load",
  "scipy.optimize.minimize",
  "sentry_sdk.configure_scope",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "socket.gethostname",
  "subprocess.Popen",
  "sys.exit",
  "sys.version.replace",
  "tarfile.open",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.main",
  "utils.get_execution_host_info",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "ast": [],
  "cls_": [],
  "collections": [],
  "copy": [],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2021.2.8-pyh44b312d_0"
  ],
  "datetime": [],
  "doctest": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "itertools": [],
  "load_class": [],
  "logging": [],
  "math": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "process_params": [],
  "pymatgen": [],
  "random": [],
  "re": [],
  "ruamel": [],
  "scipy": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.1-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.9.1-py_0"
  ],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}