{
 "bad": [
  "BarLogger",
  "EnumRegisteringMetaclass",
  "_check_start_pipeline_execution_errors",
  "_f",
  "_get_pipelines",
  "_get_solid_handles",
  "a_solid_with_multilayered_config",
  "a_solid_with_three_field_config",
  "add_four",
  "apply_to_three",
  "collections.defaultdict",
  "construct_basic_params",
  "create_execution_params",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_fn",
  "dagster.ExecutionTargetHandle.for_pipeline_module",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.ExecutionTargetHandle.for_repo_fn",
  "dagster.ExecutionTargetHandle.for_repo_yaml",
  "dagster.Path",
  "dagster.RunConfig",
  "dagster.as_dagster_type",
  "dagster.cli.load_handle.handle_for_repo_cli_args",
  "dagster.core.definitions.create_environment_schema",
  "dagster.core.definitions.environment_schema.EnvironmentSchema",
  "dagster.core.definitions.environment_schema.create_environment_schema",
  "dagster.core.definitions.pipeline.ExecutionSelector",
  "dagster.core.definitions.pipeline.PipelineRunsFilter",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.OBJECT_STORE_OPERATION",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE.value",
  "dagster.core.events.DagsterEventType.PIPELINE_INIT_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_EXITED",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_EXITED.value",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_START",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_START.value",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_STARTED",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_STARTED.value",
  "dagster.core.events.DagsterEventType.PIPELINE_START",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.core.events.DagsterEventType.STEP_EXPECTATION_RESULT",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_INPUT",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.DagsterEventType.STEP_SKIPPED",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.PipelineProcessExitedData",
  "dagster.core.events.PipelineProcessStartData",
  "dagster.core.events.PipelineProcessStartedData",
  "dagster.core.events.STEP_EVENTS.copy",
  "dagster.core.events.STEP_EVENTS.union",
  "dagster.core.execution.config.EXECUTION_TIME_KEY",
  "dagster.core.execution.memoization.get_retry_steps_from_execution_plan",
  "dagster.core.instance.InstanceType.EPHEMERAL",
  "dagster.core.scheduler.Schedule",
  "dagster.core.scheduler.ScheduleStatus.RUNNING",
  "dagster.core.serdes.ConfigurableClass",
  "dagster.core.serdes.ConfigurableClassData",
  "dagster.core.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.core.serdes.serialize_dagster_namedtuple",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.local_compute_log_manager.NoOpComputeLogManager",
  "dagster.core.storage.pipeline_run.PipelineRun.create_empty_run",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.FAILURE",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.types.NamedDict",
  "dagster.core.types.config.ALL_CONFIG_BUILTINS",
  "dagster.core.types.config.ConfigType",
  "dagster.core.types.evaluator.errors.EvaluationError",
  "dagster.core.types.evaluator.errors.FieldNotDefinedErrorData",
  "dagster.core.types.evaluator.errors.FieldsNotDefinedErrorData",
  "dagster.core.types.evaluator.errors.MissingFieldErrorData",
  "dagster.core.types.evaluator.errors.MissingFieldsErrorData",
  "dagster.core.types.evaluator.errors.RuntimeMismatchErrorData",
  "dagster.core.types.evaluator.errors.SelectorTypeErrorData",
  "dagster.core.types.evaluator.evaluate_config",
  "dagster.core.types.evaluator.stack.EvaluationStackListItemEntry",
  "dagster.core.types.evaluator.stack.EvaluationStackPathEntry",
  "dagster.core.types.field.Field",
  "dagster.core.types.runtime.RuntimeType",
  "dagster.schedules",
  "dagster_graphql.client.util.HANDLED_EVENTS.values",
  "dagster_graphql.dauphin.Argument",
  "dagster_graphql.dauphin.Boolean",
  "dagster_graphql.dauphin.Enum",
  "dagster_graphql.dauphin.Enum.from_enum",
  "dagster_graphql.dauphin.Field",
  "dagster_graphql.dauphin.Float",
  "dagster_graphql.dauphin.GenericScalar",
  "dagster_graphql.dauphin.ID",
  "dagster_graphql.dauphin.InputObjectType",
  "dagster_graphql.dauphin.Int",
  "dagster_graphql.dauphin.Interface",
  "dagster_graphql.dauphin.List",
  "dagster_graphql.dauphin.Mutation",
  "dagster_graphql.dauphin.NonNull",
  "dagster_graphql.dauphin.ObjectType",
  "dagster_graphql.dauphin.Scalar",
  "dagster_graphql.dauphin.String",
  "dagster_graphql.dauphin.Union",
  "dagster_graphql.dauphin.create_schema",
  "dagster_graphql.dauphin.non_null_list",
  "dagster_tests.utils.FilesytemTestScheduler",
  "div_four",
  "emit_failed_expectation",
  "emit_successful_expectation",
  "emit_successful_expectation_no_metadata",
  "environment_dict_fn",
  "event_metadata_entries",
  "fail",
  "first_event_of_type",
  "fn",
  "func",
  "functools.partial",
  "future.standard_library.install_aliases",
  "get_dauphin_pipeline_from_selector_or_raise",
  "get_step_output_event",
  "gevent",
  "gevent.sleep",
  "graphene",
  "graphene.Argument",
  "graphene.Boolean",
  "graphene.Enum",
  "graphene.Field",
  "graphene.Float",
  "graphene.ID",
  "graphene.InputObjectType",
  "graphene.Int",
  "graphene.Interface",
  "graphene.List",
  "graphene.NonNull",
  "graphene.ObjectType",
  "graphene.Scalar",
  "graphene.Schema",
  "graphene.String",
  "graphene.Union",
  "graphene.types.definitions.GrapheneGraphQLType",
  "graphene.types.definitions.GrapheneObjectType",
  "graphene.types.definitions.GrapheneUnionType",
  "graphene.types.enum.EnumMeta",
  "graphene.types.generic.GenericScalar",
  "graphene.types.typemap.TypeMap",
  "graphene.types.typemap.resolve_type",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta",
  "graphql",
  "graphql.error.base.GraphQLError",
  "graphql.execution.base.ResolveInfo",
  "graphql.execution.executors.gevent.GeventExecutor",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.graphql",
  "graphql.parse",
  "graphql.type.introspection.IntrospectionSchema",
  "has_event_of_type",
  "heapq",
  "heapq.nlargest",
  "materialize",
  "mock",
  "mock.patch.dict",
  "os._exit",
  "os.getpid",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isfile",
  "reset",
  "return_any",
  "return_bool",
  "return_hello",
  "return_int",
  "return_six",
  "return_str",
  "run_schedule.DauphinStartScheduleMutation.Field",
  "run_schedule.DauphinStopRunningScheduleMutation.Field",
  "rx.Observable.create",
  "rx.Observable.empty",
  "sanitize_result_data",
  "schema.errors.DauphinPipelineNotFoundError",
  "schema.pipelines.DauphinPipeline",
  "should_execute",
  "solid_metadata",
  "solid_with_required_resource",
  "spawn",
  "spew",
  "sys",
  "takes_an_enum",
  "throw_a_thing",
  "time",
  "type.is_type_of",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cli": [
   "jina-core/conda-forge/noarch/jina-core-2.0.20-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.0.20-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.20-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.23-pyhd8ed1ab_0",
   "mne-bids/conda-forge/noarch/mne-bids-0.3-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.100-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.102-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.1.6-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.1.8-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.4-py36h9f0ad1d_0"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snapshottest": [
   "snapshottest/conda-forge/noarch/snapshottest-0.5.0-py_0",
   "snapshottest/conda-forge/noarch/snapshottest-0.5.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}