{
 "bad": [
  "BarLogger",
  "EnumRegisteringMetaclass",
  "_f",
  "a_solid_with_multilayered_config",
  "a_solid_with_three_field_config",
  "add_four",
  "apply_to_three",
  "client.query.EXECUTE_PLAN_MUTATION",
  "client.query.LAUNCH_PIPELINE_EXECUTION_MUTATION",
  "client.query.START_PIPELINE_EXECUTION_MUTATION",
  "client.query.START_SCHEDULED_EXECUTION_MUTATION",
  "config_types.DauphinConfigType",
  "config_types.to_dauphin_config_type",
  "dagster.EventMetadataEntry.fspath",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.md",
  "dagster.EventMetadataEntry.path",
  "dagster.EventMetadataEntry.text",
  "dagster.EventMetadataEntry.url",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_fn",
  "dagster.ExecutionTargetHandle.for_pipeline_module",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.ExecutionTargetHandle.for_repo_fn",
  "dagster.ExecutionTargetHandle.for_repo_yaml",
  "dagster.Materialization.file",
  "dagster.Path",
  "dagster.PresetDefinition.from_files",
  "dagster.RunConfig",
  "dagster.as_dagster_type",
  "dagster.cli.load_handle.handle_for_repo_cli_args",
  "dagster.core.definitions.create_environment_schema",
  "dagster.core.definitions.environment_schema.EnvironmentSchema",
  "dagster.core.definitions.environment_schema.create_environment_schema",
  "dagster.core.definitions.pipeline.ExecutionSelector",
  "dagster.core.definitions.pipeline.PipelineRunsFilter",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.OBJECT_STORE_OPERATION",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE.value",
  "dagster.core.events.DagsterEventType.PIPELINE_INIT_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_EXITED",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_EXITED.value",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_START",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_START.value",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_STARTED",
  "dagster.core.events.DagsterEventType.PIPELINE_PROCESS_STARTED.value",
  "dagster.core.events.DagsterEventType.PIPELINE_START",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.core.events.DagsterEventType.STEP_EXPECTATION_RESULT",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_INPUT",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.DagsterEventType.STEP_SKIPPED",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.PipelineProcessExitedData",
  "dagster.core.events.PipelineProcessStartData",
  "dagster.core.events.PipelineProcessStartedData",
  "dagster.core.events.STEP_EVENTS.copy",
  "dagster.core.events.STEP_EVENTS.union",
  "dagster.core.execution.config.EXECUTION_TIME_KEY",
  "dagster.core.execution.memoization.get_retry_steps_from_execution_plan",
  "dagster.core.instance.InstanceType.EPHEMERAL",
  "dagster.core.scheduler.Schedule",
  "dagster.core.scheduler.ScheduleStatus.RUNNING",
  "dagster.core.serdes.ConfigurableClass",
  "dagster.core.serdes.ConfigurableClassData",
  "dagster.core.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.core.serdes.serialize_dagster_namedtuple",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.local_compute_log_manager.NoOpComputeLogManager",
  "dagster.core.storage.pipeline_run.PipelineRun.create_empty_run",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.FAILURE",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.types.NamedDict",
  "dagster.core.types.config.ALL_CONFIG_BUILTINS",
  "dagster.core.types.config.ConfigType",
  "dagster.core.types.evaluator.errors.EvaluationError",
  "dagster.core.types.evaluator.errors.FieldNotDefinedErrorData",
  "dagster.core.types.evaluator.errors.FieldsNotDefinedErrorData",
  "dagster.core.types.evaluator.errors.MissingFieldErrorData",
  "dagster.core.types.evaluator.errors.MissingFieldsErrorData",
  "dagster.core.types.evaluator.errors.RuntimeMismatchErrorData",
  "dagster.core.types.evaluator.errors.SelectorTypeErrorData",
  "dagster.core.types.evaluator.evaluate_config",
  "dagster.core.types.evaluator.stack.EvaluationStackListItemEntry",
  "dagster.core.types.evaluator.stack.EvaluationStackPathEntry",
  "dagster.core.types.field.Field",
  "dagster.core.types.runtime.RuntimeType",
  "dagster.schedules",
  "dagster_graphql.client.util.HANDLED_EVENTS.values",
  "dagster_graphql.dauphin.Argument",
  "dagster_graphql.dauphin.Boolean",
  "dagster_graphql.dauphin.Enum",
  "dagster_graphql.dauphin.Field",
  "dagster_graphql.dauphin.Float",
  "dagster_graphql.dauphin.GenericScalar",
  "dagster_graphql.dauphin.ID",
  "dagster_graphql.dauphin.InputObjectType",
  "dagster_graphql.dauphin.Int",
  "dagster_graphql.dauphin.Interface",
  "dagster_graphql.dauphin.List",
  "dagster_graphql.dauphin.Mutation",
  "dagster_graphql.dauphin.NonNull",
  "dagster_graphql.dauphin.ObjectType",
  "dagster_graphql.dauphin.Scalar",
  "dagster_graphql.dauphin.String",
  "dagster_graphql.dauphin.Union",
  "dagster_graphql.dauphin.create_schema",
  "dagster_graphql.dauphin.non_null_list",
  "dagster_tests.utils.FilesytemTestScheduler",
  "dauphin_registry.DauphinRegistry",
  "div_four",
  "emit_failed_expectation",
  "emit_successful_expectation",
  "emit_successful_expectation_no_metadata",
  "execution_queries.PIPELINE_REEXECUTION_INFO_QUERY",
  "execution_queries.START_PIPELINE_EXECUTION_QUERY",
  "execution_queries.START_PIPELINE_EXECUTION_SNAPSHOT_QUERY",
  "execution_queries.START_SCHEDULED_EXECUTION_QUERY",
  "execution_queries.SUBSCRIPTION_QUERY",
  "fail",
  "fetch_pipelines.get_dagster_pipeline_from_selector",
  "fetch_pipelines.get_dauphin_pipeline_from_selector_or_raise",
  "fetch_pipelines.get_dauphin_pipeline_reference_from_selector",
  "fetch_runs.get_validated_config",
  "fetch_runs.validate_config",
  "fetch_schedules.get_dagster_schedule",
  "fetch_schedules.get_dagster_schedule_def",
  "fn",
  "func",
  "graphql.error.base.GraphQLError",
  "graphql.execution.base.ResolveInfo",
  "graphql.execution.executors.gevent.GeventExecutor",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.type.introspection.IntrospectionSchema",
  "implementation.context.DagsterGraphQLContext",
  "implementation.pipeline_execution_manager.SynchronousExecutionManager",
  "load_context",
  "materialize",
  "mock.patch.dict",
  "os.getpid",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isfile",
  "os.path.join",
  "pipeline_execution_manager.PipelineExecutionManager",
  "pipeline_run_storage.PipelineRunObservableSubscribe",
  "pipelines.DauphinPipeline",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "query.EXECUTE_PLAN_MUTATION",
  "query.RAW_EXECUTE_PLAN_MUTATION",
  "reloader.Reloader",
  "reset",
  "return_any",
  "return_bool",
  "return_hello",
  "return_int",
  "return_six",
  "return_str",
  "runs.DauphinPipelineRunStatus",
  "runs.DauphinStepEvent",
  "runtime_types.to_dauphin_runtime_type",
  "rx.Observable.create",
  "rx.Observable.empty",
  "sanitize_result_data",
  "schedules.DauphinStartScheduleMutation.Field",
  "schedules.DauphinStopRunningScheduleMutation.Field",
  "schema.create_schema",
  "schema.errors.DauphinPipelineNotFoundError",
  "schema.pipelines.DauphinPipeline",
  "setup.PoorMansDataFrame",
  "setup.csv_hello_world_solids_config",
  "setup.csv_hello_world_solids_config_fs_storage",
  "setup.define_context",
  "setup.define_context_for_repository_yaml",
  "setup.define_repository",
  "setup.define_subprocess_context",
  "setup.retry_config",
  "should_execute",
  "snapshottest.Snapshot",
  "solid_metadata",
  "solid_with_required_resource",
  "solids.DauphinSolidContainer",
  "solids.build_dauphin_solid_handles",
  "solids.build_dauphin_solids",
  "spawn",
  "spew",
  "sys.exc_info",
  "sys.executable",
  "takes_an_enum",
  "test_expectations.sanitize",
  "throw_a_thing",
  "time.sleep",
  "time.time",
  "type.is_type_of",
  "util.HANDLED_EVENTS",
  "util.dagster_event_from_dict",
  "utils.ExecutionParams",
  "utils.UserFacingGraphQLError",
  "utils.capture_dauphin_error",
  "utils.define_context",
  "utils.execute_dagster_graphql",
  "utils.sync_execute_get_events",
  "utils.sync_execute_get_run_log_data",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "BarLogger": [],
  "EnumRegisteringMetaclass": [],
  "_f": [],
  "a_solid_with_multilayered_config": [],
  "a_solid_with_three_field_config": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add_four": [],
  "apply_to_three": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config_types": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.1-py38h32f6830_0"
  ],
  "dagster_graphql": [],
  "dagster_tests": [],
  "dauphin_registry": [],
  "div_four": [],
  "emit_failed_expectation": [],
  "emit_successful_expectation": [],
  "emit_successful_expectation_no_metadata": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "execution_queries": [],
  "fail": [],
  "fetch_pipelines": [],
  "fetch_runs": [],
  "fetch_schedules": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py27h516909a_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "implementation": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load_context": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "materialize": [],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pipeline_execution_manager": [],
  "pipeline_run_storage": [],
  "pipelines": [],
  "pytest": [],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reloader": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "return_any": [],
  "return_bool": [],
  "return_hello": [],
  "return_int": [],
  "return_six": [],
  "return_str": [],
  "runs": [],
  "runtime_types": [],
  "rx": [],
  "sanitize_result_data": [],
  "schedules": [],
  "schema": [],
  "setup": [],
  "should_execute": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "snapshottest": [],
  "solid_metadata": [],
  "solid_with_required_resource": [],
  "solids": [],
  "spawn": [],
  "spew": [],
  "sys": [],
  "takes_an_enum": [],
  "test_expectations": [],
  "throw_a_thing": [],
  "time": [],
  "type": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}