{
 "bad": [
  "_bracket.bracket",
  "_brent.brent",
  "f",
  "func",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_less",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution"
 ],
 "deps": {
  "_bracket": [],
  "_brent": [],
  "brent_search": [
   "brent-search/conda-forge/noarch/brent-search-2.0.0-py_0"
  ],
  "f": [],
  "func": [],
  "numpy": [],
  "os": [],
  "pkg_resources": []
 }
}