{
 "bad": [
  "_bracket.bracket",
  "_brent.brent",
  "brent_search._bracket._boundary_equal",
  "brent_search._bracket._boundary_inside",
  "brent_search._bracket._ensure_boundary",
  "brent_search._bracket._eps",
  "brent_search._bracket._initialize_interval",
  "brent_search._bracket._resolve_equal_fvalue",
  "brent_search._bracket._sort",
  "brent_search._bracket._tol",
  "brent_search._bracket.inf",
  "brent_search._brent._eps",
  "brent_search._brent._golden",
  "brent_search._brent.inf",
  "brent_search._optimize._eps",
  "brent_search._optimize.inf",
  "brent_search.brent",
  "brent_search.minimize",
  "f",
  "func",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_less",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution"
 ],
 "deps": {
  "_bracket": [],
  "_brent": [],
  "brent_search": [],
  "f": [],
  "func": [],
  "numpy": [],
  "os": [],
  "pkg_resources": []
 }
}