{
 "bad": [
  "Dummy",
  "Expect",
  "Spy",
  "Verify",
  "When",
  "a",
  "collections.deque",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "functools.partial",
  "id.split",
  "invoc",
  "invocation.InvocationError",
  "invocation.RememberedInvocation",
  "invocation.StubbedInvocation",
  "invocation.VerifiableInvocation",
  "invocation.method_name",
  "matchers.ARGS_SENTINEL",
  "matchers.KWARGS_SENTINEL",
  "matchers.Matcher",
  "matchers.any_",
  "matchers.args",
  "matchers.kwargs",
  "method",
  "mock_registry.mock_registry.get_registered_mocks",
  "mock_registry.mock_registry.mock_for",
  "mock_registry.mock_registry.register",
  "mock_registry.mock_registry.unstub",
  "mock_registry.mock_registry.unstub_all",
  "mocking.mock_registry.register",
  "object.__class__",
  "operator",
  "operator.methodcaller",
  "re.M",
  "signature.get_signature",
  "signature.match_signature",
  "signature.match_signature_allowing_placeholders",
  "sys",
  "types",
  "types.MethodType",
  "types.UnboundMethodType",
  "utils.newmethod",
  "vars.get",
  "vars.update",
  "verification.AtLeast",
  "verification.AtMost",
  "verification.Between",
  "verification.InOrder",
  "verification.Times",
  "verification.VerificationError",
  "verification.wanted_count",
  "verification.wanted_from",
  "verification.wanted_to",
  "wrap"
 ],
 "deps": {
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}