{
 "bad": [
  "Dummy",
  "Expect",
  "Spy",
  "Verify",
  "When",
  "a",
  "funcsigs.Parameter",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.signature",
  "id.split",
  "invoc",
  "invocation.InvocationError",
  "invocation.RememberedInvocation",
  "invocation.StubbedInvocation",
  "invocation.VerifiableInvocation",
  "invocation.method_name",
  "matchers.ARGS_SENTINEL",
  "matchers.KWARGS_SENTINEL",
  "matchers.Matcher",
  "matchers.any_",
  "matchers.args",
  "matchers.kwargs",
  "method",
  "mock_registry.mock_registry.get_registered_mocks",
  "mock_registry.mock_registry.mock_for",
  "mock_registry.mock_registry.register",
  "mock_registry.mock_registry.unstub",
  "mock_registry.mock_registry.unstub_all",
  "mocking.mock_registry.register",
  "object.__class__",
  "re.M",
  "signature.get_signature",
  "signature.match_signature",
  "signature.match_signature_allowing_placeholders",
  "sys",
  "sys.version_info",
  "types.UnboundMethodType",
  "utils.newmethod",
  "vars.get",
  "vars.update",
  "verification.AtLeast",
  "verification.AtMost",
  "verification.Between",
  "verification.InOrder",
  "verification.Times",
  "verification.VerificationError",
  "verification.wanted_count",
  "verification.wanted_from",
  "verification.wanted_to",
  "wrap"
 ],
 "deps": {
  "Dummy": [],
  "Expect": [],
  "Spy": [],
  "Verify": [],
  "When": [],
  "a": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcsigs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoc": [],
  "invocation": [],
  "matchers": [],
  "method": [],
  "mock_registry": [],
  "mocking": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signature": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "vars": [],
  "verification": [],
  "wrap": []
 }
}