{
 "bad": [
  "Dummy",
  "Expect",
  "Spy",
  "Verify",
  "When",
  "a",
  "collections.deque",
  "funcsigs.Parameter",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.signature",
  "functools",
  "functools.partial",
  "id.split",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.stack",
  "invoc",
  "invocation.InvocationError",
  "invocation.RememberedInvocation",
  "invocation.StubbedInvocation",
  "invocation.VerifiableInvocation",
  "invocation.method_name",
  "matchers.ARGS_SENTINEL",
  "matchers.KWARGS_SENTINEL",
  "matchers.Matcher",
  "matchers.any_",
  "matchers.args",
  "matchers.kwargs",
  "method",
  "mock_registry.mock_registry.get_registered_mocks",
  "mock_registry.mock_registry.mock_for",
  "mock_registry.mock_registry.register",
  "mock_registry.mock_registry.unstub",
  "mock_registry.mock_registry.unstub_all",
  "mocking.mock_registry.register",
  "object.__class__",
  "operator",
  "operator.methodcaller",
  "re",
  "re.M",
  "re.compile",
  "signature.get_signature",
  "signature.match_signature",
  "signature.match_signature_allowing_placeholders",
  "sys",
  "sys.version_info",
  "types",
  "types.MethodType",
  "types.UnboundMethodType",
  "utils.newmethod",
  "vars.get",
  "vars.update",
  "verification.AtLeast",
  "verification.AtMost",
  "verification.Between",
  "verification.InOrder",
  "verification.Times",
  "verification.VerificationError",
  "verification.wanted_count",
  "verification.wanted_from",
  "verification.wanted_to",
  "wrap"
 ],
 "deps": {
  "Dummy": [],
  "Expect": [],
  "Spy": [],
  "Verify": [],
  "When": [],
  "a": [],
  "collections": [],
  "funcsigs": [],
  "functools": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "invoc": [],
  "invocation": [],
  "matchers": [],
  "method": [],
  "mock_registry": [],
  "mocking": [],
  "object": [],
  "operator": [],
  "re": [],
  "signature": [],
  "sys": [],
  "types": [],
  "utils": [],
  "vars": [],
  "verification": [],
  "wrap": []
 }
}