{
 "bad": [
  "CONFIG.minio_executable",
  "JenkinsTestServer",
  "XvfbServer",
  "botocore.client",
  "codecs",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "docker",
  "docker.DockerServer",
  "docker.errors.APIError",
  "docker.errors.ImageNotFound",
  "errno",
  "functools",
  "future.utils.text_type",
  "getpass",
  "hashlib",
  "hashlib.sha1",
  "kubernetes.KubernetesServer",
  "kubernetes.client",
  "kubernetes.client.V1Container",
  "kubernetes.client.V1DeleteOptions",
  "kubernetes.client.V1EnvVar",
  "kubernetes.client.V1ObjectMeta",
  "kubernetes.client.V1Pod",
  "kubernetes.client.V1PodSpec",
  "kubernetes.client.rest.ApiException",
  "kubernetes.config",
  "kubernetes.config.load_incluster_config",
  "kubernetes.config.load_kube_config",
  "logging",
  "logging.getLogger",
  "os.environ.encode",
  "os.kill",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "path.path",
  "platform",
  "platform.uname",
  "psutil",
  "psutil.Process",
  "psutil.wait_procs",
  "psycopg2.OperationalError",
  "pytest",
  "pytest.fixture",
  "pytest.yield_fixture",
  "pytest_server_fixtures.CONFIG.disable_proxy",
  "pytest_server_fixtures.CONFIG.fixture_hostname",
  "pytest_server_fixtures.CONFIG.httpd_executable",
  "pytest_server_fixtures.CONFIG.httpd_modules",
  "pytest_server_fixtures.CONFIG.java_executable",
  "pytest_server_fixtures.CONFIG.jenkins_war",
  "pytest_server_fixtures.CONFIG.k8s_local_test",
  "pytest_server_fixtures.CONFIG.k8s_namespace",
  "pytest_server_fixtures.CONFIG.mongo_bin",
  "pytest_server_fixtures.CONFIG.mongo_image",
  "pytest_server_fixtures.CONFIG.pg_config_executable",
  "pytest_server_fixtures.CONFIG.redis_executable",
  "pytest_server_fixtures.CONFIG.redis_image",
  "pytest_server_fixtures.CONFIG.rethink_executable",
  "pytest_server_fixtures.CONFIG.rethink_image",
  "pytest_server_fixtures.CONFIG.server_class",
  "pytest_server_fixtures.CONFIG.session_id",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_DISABLE_HTTP_PROXY",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HOSTNAME",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD_MODULES",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JAVA",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JENKINS_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JENKINS_WAR",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_K8S_LOCAL_TEST",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_K8S_NAMESPACE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MINIO",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MINIO_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MONGO_BIN",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MONGO_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_PG_CONFIG",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_REDIS",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_REDIS_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_RETHINK",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_RETHINK_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_SERVER_CLASS",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_SESSION_ID",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_XVFB",
  "pytest_server_fixtures.__init__.FixtureConfig",
  "pytest_server_fixtures.__init__.SESSION_ID_LEN",
  "random",
  "random.randrange",
  "random.sample",
  "requests",
  "requests.ConnectionError",
  "requests.get",
  "requests.post",
  "shutil",
  "shutil.copy",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "six",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.string_types",
  "six.text_type",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.stderr.writelines",
  "tempfile",
  "tempfile.mkdtemp",
  "thread.ThreadServer",
  "time",
  "traceback",
  "traceback.print_exc",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest_fixture_config": [
   "pytest-fixture-config/conda-forge/noarch/pytest-fixture-config-1.4.0-py_0"
  ],
  "pytest_shutil": [
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.3.0-py_0",
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.4.0-py_0",
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.6.0-py_0",
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.7.0-py_0"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}