{
 "bad": [
  "CONFIG.minio_executable",
  "JenkinsTestServer",
  "XvfbServer",
  "docker.DockerServer",
  "errno",
  "errno.ESRCH",
  "future.utils.text_type",
  "hashlib.sha1",
  "kubernetes.KubernetesServer",
  "os.environ.encode",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "path.path",
  "psutil",
  "psutil.Process",
  "psutil.wait_procs",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.ConnectionFailure",
  "pytest_server_fixtures.CONFIG.disable_proxy",
  "pytest_server_fixtures.CONFIG.fixture_hostname",
  "pytest_server_fixtures.CONFIG.httpd_executable",
  "pytest_server_fixtures.CONFIG.httpd_modules",
  "pytest_server_fixtures.CONFIG.java_executable",
  "pytest_server_fixtures.CONFIG.jenkins_war",
  "pytest_server_fixtures.CONFIG.k8s_local_test",
  "pytest_server_fixtures.CONFIG.k8s_namespace",
  "pytest_server_fixtures.CONFIG.mongo_bin",
  "pytest_server_fixtures.CONFIG.mongo_image",
  "pytest_server_fixtures.CONFIG.pg_config_executable",
  "pytest_server_fixtures.CONFIG.redis_executable",
  "pytest_server_fixtures.CONFIG.redis_image",
  "pytest_server_fixtures.CONFIG.rethink_executable",
  "pytest_server_fixtures.CONFIG.rethink_image",
  "pytest_server_fixtures.CONFIG.server_class",
  "pytest_server_fixtures.CONFIG.session_id",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_DISABLE_HTTP_PROXY",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HOSTNAME",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_HTTPD_MODULES",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JAVA",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JENKINS_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_JENKINS_WAR",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_K8S_LOCAL_TEST",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_K8S_NAMESPACE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MINIO",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MINIO_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MONGO_BIN",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_MONGO_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_PG_CONFIG",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_REDIS",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_REDIS_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_RETHINK",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_RETHINK_IMAGE",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_SERVER_CLASS",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_SESSION_ID",
  "pytest_server_fixtures.__init__.DEFAULT_SERVER_FIXTURES_XVFB",
  "pytest_server_fixtures.__init__.FixtureConfig",
  "pytest_server_fixtures.__init__.SESSION_ID_LEN",
  "pytest_server_fixtures.__init__.get_random_id",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.platform",
  "sys.stderr.writelines",
  "sys.version_info",
  "thread.ThreadServer",
  "time",
  "time.sleep"
 ],
 "deps": {
  "CONFIG": [],
  "JenkinsTestServer": [],
  "XvfbServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_fixture_config": [
   "pytest-fixture-config/conda-forge/noarch/pytest-fixture-config-1.4.0-py_0",
   "pytest-fixture-config/conda-forge/noarch/pytest-fixture-config-1.7.0-py_0"
  ],
  "pytest_server_fixtures": [],
  "pytest_shutil": [
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.7.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}