{
 "bad": [
  "apptemplates.__init__._cache",
  "apptemplates.__init__.get_app_template_dir",
  "apptemplates.__init__.get_template_path",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.site.urls",
  "django.template.base.Origin",
  "django.template.loaders.filesystem.Loader",
  "django.utils.importlib.import_module",
  "importlib.import_module",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "apptemplates": [],
  "django": [],
  "importlib": [],
  "os": []
 }
}