{
 "bad": [
  "apptemplates.__init__._cache",
  "apptemplates.__init__.get_app_template_dir",
  "apptemplates.__init__.get_template_path",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.site.urls",
  "django.template.base.Origin",
  "django.template.loaders.filesystem.Loader",
  "django.utils.importlib.import_module"
 ],
 "deps": {
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}