{
 "bad": [
  "apptemplates.__init__._cache",
  "apptemplates.__init__.get_app_template_dir",
  "apptemplates.__init__.get_template_path",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.site.urls",
  "django.utils.importlib.import_module",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "apptemplates": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": []
 }
}