{
 "bad": [
  "cPickle",
  "cPickle.dumps",
  "core.extend_pandas",
  "innerfn",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.divide",
  "numpy.isinf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "pandas.api.types.is_list_like",
  "pandas.core.base.PandasObject.as_format",
  "pandas.core.base.PandasObject.as_percent",
  "pandas.core.base.PandasObject.asfreq_actual",
  "pandas.core.base.PandasObject.calc_cagr",
  "pandas.core.base.PandasObject.calc_calmar",
  "pandas.core.base.PandasObject.calc_calmar_ratio",
  "pandas.core.base.PandasObject.calc_clusters",
  "pandas.core.base.PandasObject.calc_erc_weights",
  "pandas.core.base.PandasObject.calc_ftca",
  "pandas.core.base.PandasObject.calc_information",
  "pandas.core.base.PandasObject.calc_information_ratio",
  "pandas.core.base.PandasObject.calc_inv_vol_weights",
  "pandas.core.base.PandasObject.calc_max_drawdown",
  "pandas.core.base.PandasObject.calc_mean_var_weights",
  "pandas.core.base.PandasObject.calc_perf_stats",
  "pandas.core.base.PandasObject.calc_prob_mom",
  "pandas.core.base.PandasObject.calc_risk_return",
  "pandas.core.base.PandasObject.calc_risk_return_ratio",
  "pandas.core.base.PandasObject.calc_sharpe",
  "pandas.core.base.PandasObject.calc_sharpe_ratio",
  "pandas.core.base.PandasObject.calc_sortino",
  "pandas.core.base.PandasObject.calc_sortino_ratio",
  "pandas.core.base.PandasObject.calc_stats",
  "pandas.core.base.PandasObject.calc_total_return",
  "pandas.core.base.PandasObject.drop_duplicate_cols",
  "pandas.core.base.PandasObject.plot_corr_heatmap",
  "pandas.core.base.PandasObject.plot_heatmap",
  "pandas.core.base.PandasObject.rebase",
  "pandas.core.base.PandasObject.rescale",
  "pandas.core.base.PandasObject.rollapply",
  "pandas.core.base.PandasObject.to_drawdown_series",
  "pandas.core.base.PandasObject.to_excess_returns",
  "pandas.core.base.PandasObject.to_log_returns",
  "pandas.core.base.PandasObject.to_monthly",
  "pandas.core.base.PandasObject.to_price_index",
  "pandas.core.base.PandasObject.to_returns",
  "pandas.core.base.PandasObject.to_ulcer_index",
  "pandas.core.base.PandasObject.to_ulcer_performance_index",
  "pandas.core.base.PandasObject.winsorize",
  "pandas.core.common.is_list_like",
  "pandas.scatter_matrix",
  "pandas_datareader.data.index.duplicated",
  "prettyplotlib",
  "routine",
  "scipy.stats.t.asfreq",
  "scipy.stats.t.cdf",
  "utils.as_format",
  "utils.as_percent",
  "utils.clean_ticker",
  "utils.memoize",
  "utils.parse_arg"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "core": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "innerfn": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettyplotlib": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "routine": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "utils": []
 }
}