{
 "bad": [
  "__future__.print_function",
  "cPickle",
  "cPickle.dumps",
  "core.extend_pandas",
  "decorator",
  "decorator.decorator",
  "distutils.version.LooseVersion",
  "future.utils.iteritems",
  "future.utils.listvalues",
  "innerfn",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diagonal",
  "numpy.divide",
  "numpy.dot",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ones",
  "numpy.power",
  "numpy.prod",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "os",
  "os.environ",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.__version__",
  "pandas.api.types.is_list_like",
  "pandas.concat",
  "pandas.core.base.PandasObject",
  "pandas.core.base.PandasObject.as_format",
  "pandas.core.base.PandasObject.as_percent",
  "pandas.core.base.PandasObject.asfreq_actual",
  "pandas.core.base.PandasObject.calc_cagr",
  "pandas.core.base.PandasObject.calc_calmar",
  "pandas.core.base.PandasObject.calc_calmar_ratio",
  "pandas.core.base.PandasObject.calc_clusters",
  "pandas.core.base.PandasObject.calc_erc_weights",
  "pandas.core.base.PandasObject.calc_ftca",
  "pandas.core.base.PandasObject.calc_information",
  "pandas.core.base.PandasObject.calc_information_ratio",
  "pandas.core.base.PandasObject.calc_inv_vol_weights",
  "pandas.core.base.PandasObject.calc_max_drawdown",
  "pandas.core.base.PandasObject.calc_mean_var_weights",
  "pandas.core.base.PandasObject.calc_perf_stats",
  "pandas.core.base.PandasObject.calc_prob_mom",
  "pandas.core.base.PandasObject.calc_risk_return",
  "pandas.core.base.PandasObject.calc_risk_return_ratio",
  "pandas.core.base.PandasObject.calc_sharpe",
  "pandas.core.base.PandasObject.calc_sharpe_ratio",
  "pandas.core.base.PandasObject.calc_sortino",
  "pandas.core.base.PandasObject.calc_sortino_ratio",
  "pandas.core.base.PandasObject.calc_stats",
  "pandas.core.base.PandasObject.calc_total_return",
  "pandas.core.base.PandasObject.drop_duplicate_cols",
  "pandas.core.base.PandasObject.plot_corr_heatmap",
  "pandas.core.base.PandasObject.plot_heatmap",
  "pandas.core.base.PandasObject.rebase",
  "pandas.core.base.PandasObject.rescale",
  "pandas.core.base.PandasObject.rollapply",
  "pandas.core.base.PandasObject.to_drawdown_series",
  "pandas.core.base.PandasObject.to_excess_returns",
  "pandas.core.base.PandasObject.to_log_returns",
  "pandas.core.base.PandasObject.to_monthly",
  "pandas.core.base.PandasObject.to_price_index",
  "pandas.core.base.PandasObject.to_returns",
  "pandas.core.base.PandasObject.to_ulcer_index",
  "pandas.core.base.PandasObject.to_ulcer_performance_index",
  "pandas.core.base.PandasObject.winsorize",
  "pandas.core.common.is_list_like",
  "pandas.read_csv",
  "pandas.scatter_matrix",
  "pandas.to_datetime",
  "pandas_datareader.data",
  "pandas_datareader.data.DataReader",
  "pandas_datareader.data.get_data_yahoo",
  "pandas_datareader.data.index.duplicated",
  "pickle",
  "prettyplotlib",
  "random",
  "random.shuffle",
  "random.uniform",
  "re",
  "re.compile",
  "routine",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.t",
  "scipy.stats.t.asfreq",
  "scipy.stats.t.cdf",
  "sklearn.cluster",
  "sklearn.covariance",
  "sklearn.manifold",
  "sklearn.utils.resample",
  "tabulate.tabulate",
  "utils.as_format",
  "utils.as_percent",
  "utils.clean_ticker",
  "utils.fmtn",
  "utils.fmtp",
  "utils.fmtpn",
  "utils.get_freq_name",
  "utils.memoize",
  "utils.parse_arg"
 ],
 "deps": {
  "__future__": [],
  "cPickle": [],
  "core": [],
  "decorator": [],
  "distutils": [],
  "future": [],
  "innerfn": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_datareader": [],
  "pickle": [],
  "prettyplotlib": [],
  "random": [],
  "re": [],
  "routine": [],
  "scipy": [],
  "sklearn": [],
  "tabulate": [],
  "utils": []
 }
}