{
 "bad": [
  "ConstraintGroup",
  "ConstraintOperator",
  "ConstraintSpecSection",
  "DB",
  "Field",
  "MongoClause",
  "MongoQuery",
  "Queue",
  "Schema",
  "_as_file",
  "_keys",
  "_up",
  "auth_aliases",
  "collections.Iterable",
  "collections.Mapping",
  "datetime.datetime.today",
  "dbconfig.COLL_KEY",
  "dbconfig.DBConfig",
  "dbconfig.DB_KEY",
  "dict.fromkeys",
  "diff.Differ.CHANGED.lower",
  "diff.Differ.CHANGED_DELTA",
  "diff.Differ.CHANGED_MATCH_KEY",
  "diff.Differ.CHANGED_NEW",
  "diff.Differ.CHANGED_OLD",
  "func",
  "handler",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "json.JSONEncoder.default",
  "matgendb.__file__",
  "matgendb.__init__.SETTINGS_FILE",
  "matgendb.__init__._load_mgdb_settings",
  "matgendb.builders.incr.CollectionTracker.TRACKING_NAME",
  "matgendb.dbconfig.DBConfig.DEFAULT_FILE",
  "matgendb.dbconfig.DBConfig.DEFAULT_PORT",
  "matgendb.dbconfig.DBConfig.DEFAULT_SETTINGS",
  "matgendb.util.get_builder_log",
  "multiprocessing.Process",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.rmdir",
  "os.unlink",
  "parse_expr",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Potcar.from_file",
  "sizeof",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "sys",
  "sys.getsizeof",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "time",
  "time.struct_time",
  "time.time",
  "util.JsonWalker.dict_expand",
  "util.JsonWalker.value_json",
  "util.MongoJSONEncoder.default"
 ],
 "deps": {
  "ConstraintGroup": [],
  "ConstraintOperator": [],
  "ConstraintSpecSection": [],
  "DB": [],
  "Field": [],
  "MongoClause": [],
  "MongoQuery": [],
  "Queue": [],
  "Schema": [],
  "_as_file": [],
  "_keys": [],
  "_up": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "auth_aliases": [],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbconfig": [],
  "dict": [],
  "diff": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "handler": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matgendb": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_expr": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "smoqe": [
   "smoqe/conda-forge/noarch/smoqe-0.1.3-py_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}