{
 "bad": [
  "AlternateSet",
  "Axis",
  "BitmapGlyphMetrics.BigGlyphMetrics.__name__",
  "BitmapGlyphMetrics.SmallGlyphMetrics.__name__",
  "Blocks.RANGES",
  "Blocks.VALUES",
  "BytesIO",
  "Carbon.Res",
  "Carbon.Res.CloseResFile",
  "Carbon.Res.FSOpenResFile",
  "Carbon.Res.FSpCreateResFile",
  "Carbon.Res.Resource",
  "Carbon.Res.UseResFile",
  "ClassRangeRecord",
  "Classes",
  "Color",
  "ColorPalette",
  "ColorPalettes",
  "ColorRecord",
  "ContextHelper",
  "DefaultTable.DefaultTable",
  "E_B_D_T_.BitmapGlyph.xmlDataFunctions",
  "E_B_D_T_.table_E_B_D_T_",
  "E_B_D_T_.table_E_B_D_T_.getImageFormatClass",
  "E_B_L_C_.table_E_B_L_C_",
  "EasyDialogs",
  "EasyDialogs.AskFileForOpen",
  "Exception.__str__",
  "Feature",
  "FontDict",
  "GlobalState",
  "GlobalSubrsIndex",
  "Glyph",
  "GlyphComponent",
  "GlyphCoordinates",
  "GlyphCoordinates.zeros",
  "GlyphRecord",
  "Index",
  "IndexedStrings",
  "KernTable_format_unkown",
  "LayerRecord",
  "Ligature",
  "LigatureSet",
  "MacOS",
  "NameRecord",
  "NamedInstance",
  "OTTags.DEFAULT_SCRIPT",
  "OTTags.NEW_SCRIPT_TAGS",
  "OTTags.NEW_SCRIPT_TAGS_REVERSED",
  "OTTags.SCRIPT_EXCEPTIONS.get",
  "Pass",
  "RangeRecord",
  "Res",
  "SbitLineMetrics",
  "ScriptExtensions.RANGES",
  "ScriptExtensions.VALUES",
  "Scripts.NAMES",
  "Scripts.NAMES.items",
  "Scripts.NAMES.replace",
  "Scripts.RANGES",
  "Scripts.VALUES",
  "Sequence",
  "SignatureRecord",
  "Silf",
  "SimpleNamespace",
  "Strike",
  "StringIO",
  "StringIO.StringIO",
  "StringRecord",
  "SymbolTable",
  "Tag",
  "TopDict",
  "TopDictIndex",
  "TrackData",
  "TrackTableEntry",
  "UnicodeIO",
  "UserDict.DictMixin",
  "VOriginRecord",
  "WOFF2GlyfTable",
  "WOFF2LocaTable",
  "WOFFFlavorData",
  "__pypy__",
  "_curveToOne",
  "_getGlyphsFromCoverageTable",
  "_glifTreeFromString",
  "_make_element",
  "_number",
  "_p",
  "_qCurveToOne",
  "_raise_serialization_error",
  "_readAdvance",
  "_readGlyphFromTree",
  "_readLib",
  "_readName",
  "_readNote",
  "_relaxedSetattr",
  "_splitCubicAtT",
  "_splitQuadraticAtT",
  "_validateAndMassagePointStructures",
  "action",
  "add_qname",
  "arghandler",
  "array.array",
  "asciiTable.asciiTable",
  "assertType1",
  "bin.split",
  "bytechr",
  "byteord",
  "bytesjoin",
  "calcChecksum",
  "calcCubicParameters",
  "calcQuadraticParameters",
  "cff.addCFFVarStore",
  "cff.convertCFFtoCFF2",
  "cff.merge_region_fonts",
  "cffLib.CFFFontSet",
  "cffLib.CharStrings",
  "cffLib.FDArrayIndex",
  "cffLib.FontDict",
  "cffLib.GlobalSubrsIndex",
  "cffLib.PrivateDict",
  "cffLib.TopDict",
  "cffLib.TopDictIndex",
  "cffLib.VarStoreData",
  "charStringClass",
  "checkattr",
  "clazz",
  "clazz.__name__",
  "codecs.decode",
  "codecs.encode",
  "codecs.lookup",
  "codecs.register",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "colorValidator",
  "converterClass",
  "deHexString",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "decoder",
  "dict.update",
  "do_token",
  "dump",
  "dumps",
  "encodeInt",
  "encodeNumber",
  "encoder",
  "escape",
  "extSubTableClass",
  "f",
  "feaLib.builder.addOpenTypeFeaturesFromString",
  "findEncryptedChunks",
  "fontInfoWOFFMetadataExtensionNameValidator",
  "fontInfoWOFFMetadataTextValue",
  "fontLibValidator",
  "fontTools.cffLib.__init__.ASCIIConverter",
  "fontTools.cffLib.__init__.ArrayConverter",
  "fontTools.cffLib.__init__.BaseDict",
  "fontTools.cffLib.__init__.CFFWriter",
  "fontTools.cffLib.__init__.CharStrings",
  "fontTools.cffLib.__init__.CharStringsCompiler",
  "fontTools.cffLib.__init__.CharStringsConverter",
  "fontTools.cffLib.__init__.CharsetCompiler",
  "fontTools.cffLib.__init__.CharsetConverter",
  "fontTools.cffLib.__init__.DEBUG",
  "fontTools.cffLib.__init__.DictCompiler",
  "fontTools.cffLib.__init__.EncodingCompiler",
  "fontTools.cffLib.__init__.EncodingConverter",
  "fontTools.cffLib.__init__.FDArrayConverter",
  "fontTools.cffLib.__init__.FDArrayIndex",
  "fontTools.cffLib.__init__.FDArrayIndexCompiler",
  "fontTools.cffLib.__init__.FDSelect",
  "fontTools.cffLib.__init__.FDSelectCompiler",
  "fontTools.cffLib.__init__.FDSelectConverter",
  "fontTools.cffLib.__init__.FontDict",
  "fontTools.cffLib.__init__.FontDictCompiler",
  "fontTools.cffLib.__init__.GlobalSubrsCompiler",
  "fontTools.cffLib.__init__.GlobalSubrsIndex",
  "fontTools.cffLib.__init__.Index",
  "fontTools.cffLib.__init__.IndexCompiler",
  "fontTools.cffLib.__init__.IndexedStrings",
  "fontTools.cffLib.__init__.IndexedStringsCompiler",
  "fontTools.cffLib.__init__.Latin1Converter",
  "fontTools.cffLib.__init__.NumberConverter",
  "fontTools.cffLib.__init__.PrivateDict",
  "fontTools.cffLib.__init__.PrivateDictCompiler",
  "fontTools.cffLib.__init__.PrivateDictConverter",
  "fontTools.cffLib.__init__.PrivateDictDecompiler",
  "fontTools.cffLib.__init__.ROSConverter",
  "fontTools.cffLib.__init__.SimpleConverter",
  "fontTools.cffLib.__init__.SubrsCompiler",
  "fontTools.cffLib.__init__.SubrsConverter",
  "fontTools.cffLib.__init__.SubrsIndex",
  "fontTools.cffLib.__init__.TableConverter",
  "fontTools.cffLib.__init__.TopDict",
  "fontTools.cffLib.__init__.TopDictCompiler",
  "fontTools.cffLib.__init__.TopDictDecompiler",
  "fontTools.cffLib.__init__.TopDictIndex",
  "fontTools.cffLib.__init__.TopDictIndexCompiler",
  "fontTools.cffLib.__init__.VarStoreCompiler",
  "fontTools.cffLib.__init__.VarStoreConverter",
  "fontTools.cffLib.__init__.VarStoreData",
  "fontTools.cffLib.__init__.addConverters",
  "fontTools.cffLib.__init__.blendOp",
  "fontTools.cffLib.__init__.buildConverters",
  "fontTools.cffLib.__init__.buildDefaults",
  "fontTools.cffLib.__init__.buildOpcodeDict",
  "fontTools.cffLib.__init__.buildOperatorDict",
  "fontTools.cffLib.__init__.buildOrder",
  "fontTools.cffLib.__init__.calcOffSize",
  "fontTools.cffLib.__init__.cffExpertStringCount",
  "fontTools.cffLib.__init__.cffExpertSubsetStringCount",
  "fontTools.cffLib.__init__.cffExpertSubsetStrings",
  "fontTools.cffLib.__init__.cffHeaderFormat",
  "fontTools.cffLib.__init__.cffIExpertStrings",
  "fontTools.cffLib.__init__.cffISOAdobeStringCount",
  "fontTools.cffLib.__init__.cffISOAdobeStrings",
  "fontTools.cffLib.__init__.cffStandardStringCount",
  "fontTools.cffLib.__init__.cffStandardStringMapping",
  "fontTools.cffLib.__init__.cffStandardStrings",
  "fontTools.cffLib.__init__.encodeNumber",
  "fontTools.cffLib.__init__.getCIDfromName",
  "fontTools.cffLib.__init__.getSIDfromName",
  "fontTools.cffLib.__init__.getStdCharSet",
  "fontTools.cffLib.__init__.kBlendDictOpName",
  "fontTools.cffLib.__init__.log",
  "fontTools.cffLib.__init__.maxStackLimit",
  "fontTools.cffLib.__init__.packCard16",
  "fontTools.cffLib.__init__.packCard8",
  "fontTools.cffLib.__init__.parseBlendList",
  "fontTools.cffLib.__init__.parseCharset",
  "fontTools.cffLib.__init__.parseCharset0",
  "fontTools.cffLib.__init__.parseEncoding0",
  "fontTools.cffLib.__init__.parseEncoding1",
  "fontTools.cffLib.__init__.parseNum",
  "fontTools.cffLib.__init__.privateDictOperators",
  "fontTools.cffLib.__init__.readCard16",
  "fontTools.cffLib.__init__.readCard32",
  "fontTools.cffLib.__init__.readCard8",
  "fontTools.cffLib.__init__.topDictOperators",
  "fontTools.cffLib.__init__.writeCard16",
  "fontTools.cffLib.__init__.writeCard32",
  "fontTools.cffLib.__init__.writeCard8",
  "fontTools.designspaceLib.__init__.AsDictMixin",
  "fontTools.designspaceLib.__init__.AxisDescriptor",
  "fontTools.designspaceLib.__init__.DesignSpaceDocumentError",
  "fontTools.designspaceLib.__init__.InstanceDescriptor",
  "fontTools.designspaceLib.__init__.RuleDescriptor",
  "fontTools.designspaceLib.__init__.SimpleDescriptor",
  "fontTools.designspaceLib.__init__.SourceDescriptor",
  "fontTools.designspaceLib.__init__.XML_LANG",
  "fontTools.designspaceLib.__init__.XML_NS",
  "fontTools.designspaceLib.__init__.evaluateConditions",
  "fontTools.designspaceLib.__init__.evaluateRule",
  "fontTools.designspaceLib.__init__.posix",
  "fontTools.designspaceLib.__init__.posixpath_property",
  "fontTools.feaLib.lexer.Lexer.CID",
  "fontTools.feaLib.lexer.Lexer.COMMENT",
  "fontTools.feaLib.lexer.Lexer.FILENAME",
  "fontTools.feaLib.lexer.Lexer.FLOAT",
  "fontTools.feaLib.lexer.Lexer.GLYPHCLASS",
  "fontTools.feaLib.lexer.Lexer.NAME",
  "fontTools.feaLib.lexer.Lexer.NUMBER",
  "fontTools.feaLib.lexer.Lexer.STRING",
  "fontTools.feaLib.lexer.Lexer.SYMBOL",
  "fontTools.misc.etree.XMLParser",
  "fontTools.misc.etree.fromstring",
  "fontTools.misc.etree.parse",
  "fontTools.misc.psCharStrings.T2WidthExtractor.execute",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callgsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_cntrmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hintmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstemhm",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstemhm",
  "fontTools.misc.symfont.x",
  "fontTools.misc.symfont.y",
  "fontTools.misc.transform.Identity.rotate",
  "fontTools.mtiLib.__init__.ContextHelper",
  "fontTools.mtiLib.__init__.DeferredMapping",
  "fontTools.mtiLib.__init__.FeatureNotFoundError",
  "fontTools.mtiLib.__init__.LookupNotFoundError",
  "fontTools.mtiLib.__init__.MarkHelper",
  "fontTools.mtiLib.__init__.MarkToBaseHelper",
  "fontTools.mtiLib.__init__.MarkToLigatureHelper",
  "fontTools.mtiLib.__init__.MarkToMarkHelper",
  "fontTools.mtiLib.__init__.MtiLibError",
  "fontTools.mtiLib.__init__.ReferenceNotFoundError",
  "fontTools.mtiLib.__init__.Tokenizer",
  "fontTools.mtiLib.__init__.bucketizeRules",
  "fontTools.mtiLib.__init__.build",
  "fontTools.mtiLib.__init__.intSplitComma",
  "fontTools.mtiLib.__init__.log",
  "fontTools.mtiLib.__init__.main",
  "fontTools.mtiLib.__init__.makeAnchor",
  "fontTools.mtiLib.__init__.makeBaseRecords",
  "fontTools.mtiLib.__init__.makeClassDef",
  "fontTools.mtiLib.__init__.makeCoverage",
  "fontTools.mtiLib.__init__.makeGlyph",
  "fontTools.mtiLib.__init__.makeGlyphs",
  "fontTools.mtiLib.__init__.makeLigatureRecords",
  "fontTools.mtiLib.__init__.makeMarkFilteringSets",
  "fontTools.mtiLib.__init__.makeMarkRecords",
  "fontTools.mtiLib.__init__.mapFeature",
  "fontTools.mtiLib.__init__.mapLookup",
  "fontTools.mtiLib.__init__.parseAlternate",
  "fontTools.mtiLib.__init__.parseAttachList",
  "fontTools.mtiLib.__init__.parseCaretList",
  "fontTools.mtiLib.__init__.parseChainedPos",
  "fontTools.mtiLib.__init__.parseChainedSubst",
  "fontTools.mtiLib.__init__.parseClassDef",
  "fontTools.mtiLib.__init__.parseCmap",
  "fontTools.mtiLib.__init__.parseCmapId",
  "fontTools.mtiLib.__init__.parseContext",
  "fontTools.mtiLib.__init__.parseContextPos",
  "fontTools.mtiLib.__init__.parseContextSubst",
  "fontTools.mtiLib.__init__.parseCoverage",
  "fontTools.mtiLib.__init__.parseCursive",
  "fontTools.mtiLib.__init__.parseFeatureList",
  "fontTools.mtiLib.__init__.parseGDEF",
  "fontTools.mtiLib.__init__.parseGPOS",
  "fontTools.mtiLib.__init__.parseGSUB",
  "fontTools.mtiLib.__init__.parseGSUBGPOS",
  "fontTools.mtiLib.__init__.parseKernset",
  "fontTools.mtiLib.__init__.parseLigature",
  "fontTools.mtiLib.__init__.parseLookup",
  "fontTools.mtiLib.__init__.parseLookupFlags",
  "fontTools.mtiLib.__init__.parseLookupRecords",
  "fontTools.mtiLib.__init__.parseMarkFilteringSets",
  "fontTools.mtiLib.__init__.parseMarkToBase",
  "fontTools.mtiLib.__init__.parseMarkToLigature",
  "fontTools.mtiLib.__init__.parseMarkToMark",
  "fontTools.mtiLib.__init__.parseMarkToSomething",
  "fontTools.mtiLib.__init__.parseMultiple",
  "fontTools.mtiLib.__init__.parsePair",
  "fontTools.mtiLib.__init__.parseReverseChainedSubst",
  "fontTools.mtiLib.__init__.parseScriptList",
  "fontTools.mtiLib.__init__.parseSinglePos",
  "fontTools.mtiLib.__init__.parseSingleSubst",
  "fontTools.mtiLib.__init__.parseTable",
  "fontTools.mtiLib.__init__.setReference",
  "fontTools.mtiLib.__init__.stripSplitComma",
  "fontTools.otlLib.builder.addPair",
  "fontTools.otlLib.builder.addSubtableBreak",
  "fontTools.otlLib.builder.baseMarks.setdefault",
  "fontTools.otlLib.builder.bases.setdefault",
  "fontTools.otlLib.builder.build",
  "fontTools.otlLib.builder.ligatures",
  "fontTools.subset.__init__.Options",
  "fontTools.subset.__init__.Subsetter",
  "fontTools.subset.__init__.__doc__",
  "fontTools.subset.__init__.__usage__",
  "fontTools.subset.__init__._add_method",
  "fontTools.subset.__init__._log_glyphs",
  "fontTools.subset.__init__._uniq_sort",
  "fontTools.subset.__init__.load_font",
  "fontTools.subset.__init__.log",
  "fontTools.subset.__init__.main",
  "fontTools.subset.__init__.parse_gids",
  "fontTools.subset.__init__.parse_glyphs",
  "fontTools.subset.__init__.parse_unicodes",
  "fontTools.subset.__init__.remap",
  "fontTools.subset.__init__.save_font",
  "fontTools.subset.__init__.timer",
  "fontTools.subset.__init__.usage",
  "fontTools.t1Lib.__init__.DEBUG",
  "fontTools.t1Lib.__init__.EEXECBEGIN",
  "fontTools.t1Lib.__init__.EEXECBEGINMARKER",
  "fontTools.t1Lib.__init__.EEXECEND",
  "fontTools.t1Lib.__init__.EEXECENDMARKER",
  "fontTools.t1Lib.__init__.EEXECINTERNALEND",
  "fontTools.t1Lib.__init__.HEXLINELENGTH",
  "fontTools.t1Lib.__init__.LWFNCHUNKSIZE",
  "fontTools.t1Lib.__init__.T1Error",
  "fontTools.t1Lib.__init__._fontType1RE",
  "fontTools.t1Lib.__init__._ishexRE",
  "fontTools.t1Lib.__init__.assertType1",
  "fontTools.t1Lib.__init__.deHexString",
  "fontTools.t1Lib.__init__.findEncryptedChunks",
  "fontTools.t1Lib.__init__.isHex",
  "fontTools.t1Lib.__init__.longToString",
  "fontTools.t1Lib.__init__.stringToLong",
  "fontTools.t1Lib.__init__.write",
  "fontTools.t1Lib.__init__.writeLWFN",
  "fontTools.t1Lib.__init__.writeOther",
  "fontTools.t1Lib.__init__.writePFB",
  "fontTools.ttLib.GlyphOrder",
  "fontTools.ttLib.TTFont",
  "fontTools.ttLib.TTFont._makeGlyphName",
  "fontTools.ttLib.getClassTag",
  "fontTools.ttLib.getSearchRange",
  "fontTools.ttLib.getTableClass",
  "fontTools.ttLib.getTableModule",
  "fontTools.ttLib.newTable",
  "fontTools.ttLib.standardGlyphOrder.standardGlyphOrder.index",
  "fontTools.ttLib.tables.DefaultTable.DefaultTable.merge",
  "fontTools.ttLib.tables.otTables.Anchor",
  "fontTools.ttLib.tables.otTables.AttachList",
  "fontTools.ttLib.tables.otTables.AttachList.mergeMap",
  "fontTools.ttLib.tables.otTables.AttachPoint",
  "fontTools.ttLib.tables.otTables.Axis",
  "fontTools.ttLib.tables.otTables.Axis.mergeMap",
  "fontTools.ttLib.tables.otTables.AxisRecord",
  "fontTools.ttLib.tables.otTables.AxisRecordArray",
  "fontTools.ttLib.tables.otTables.BASE",
  "fontTools.ttLib.tables.otTables.BASE.mergeMap",
  "fontTools.ttLib.tables.otTables.BacktrackClassDef",
  "fontTools.ttLib.tables.otTables.BacktrackCoverage",
  "fontTools.ttLib.tables.otTables.BaseArray",
  "fontTools.ttLib.tables.otTables.BaseCoord",
  "fontTools.ttLib.tables.otTables.BaseRecord",
  "fontTools.ttLib.tables.otTables.BaseScript",
  "fontTools.ttLib.tables.otTables.BaseScriptList",
  "fontTools.ttLib.tables.otTables.BaseScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseScriptRecord",
  "fontTools.ttLib.tables.otTables.BaseTagList",
  "fontTools.ttLib.tables.otTables.BaseTagList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseValues",
  "fontTools.ttLib.tables.otTables.CaretValue",
  "fontTools.ttLib.tables.otTables.ChainContextPos",
  "fontTools.ttLib.tables.otTables.ChainContextSubst",
  "fontTools.ttLib.tables.otTables.Class1Record",
  "fontTools.ttLib.tables.otTables.Class2Record",
  "fontTools.ttLib.tables.otTables.ClassDef.mergeMap",
  "fontTools.ttLib.tables.otTables.ClassDef1",
  "fontTools.ttLib.tables.otTables.ClassDef2",
  "fontTools.ttLib.tables.otTables.ComponentRecord",
  "fontTools.ttLib.tables.otTables.ConditionSet",
  "fontTools.ttLib.tables.otTables.ConditionTable",
  "fontTools.ttLib.tables.otTables.ContextPos",
  "fontTools.ttLib.tables.otTables.ContextSubst",
  "fontTools.ttLib.tables.otTables.Coverage.mergeMap",
  "fontTools.ttLib.tables.otTables.CursivePos",
  "fontTools.ttLib.tables.otTables.Device",
  "fontTools.ttLib.tables.otTables.EntryAnchor",
  "fontTools.ttLib.tables.otTables.EntryExitRecord",
  "fontTools.ttLib.tables.otTables.ExitAnchor",
  "fontTools.ttLib.tables.otTables.Feature",
  "fontTools.ttLib.tables.otTables.FeatureList",
  "fontTools.ttLib.tables.otTables.FeatureList.mergeMap",
  "fontTools.ttLib.tables.otTables.FeatureRecord",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitution",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitutionRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariationRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariations",
  "fontTools.ttLib.tables.otTables.GDEF",
  "fontTools.ttLib.tables.otTables.GDEF.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GDEF.mergeMap",
  "fontTools.ttLib.tables.otTables.GDEF.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.mergeMap",
  "fontTools.ttLib.tables.otTables.GPOS.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GSUB",
  "fontTools.ttLib.tables.otTables.GSUB.mergeMap",
  "fontTools.ttLib.tables.otTables.GlyphClassDef",
  "fontTools.ttLib.tables.otTables.HVAR",
  "fontTools.ttLib.tables.otTables.InputClassDef",
  "fontTools.ttLib.tables.otTables.InputCoverage",
  "fontTools.ttLib.tables.otTables.JSTF.mergeMap",
  "fontTools.ttLib.tables.otTables.LangSys",
  "fontTools.ttLib.tables.otTables.LangSysRecord",
  "fontTools.ttLib.tables.otTables.LigCaretList",
  "fontTools.ttLib.tables.otTables.LigCaretList.mergeMap",
  "fontTools.ttLib.tables.otTables.LigGlyph",
  "fontTools.ttLib.tables.otTables.Ligature",
  "fontTools.ttLib.tables.otTables.LigatureArray",
  "fontTools.ttLib.tables.otTables.LigatureAttach",
  "fontTools.ttLib.tables.otTables.LookAheadClassDef",
  "fontTools.ttLib.tables.otTables.LookAheadCoverage",
  "fontTools.ttLib.tables.otTables.Lookup",
  "fontTools.ttLib.tables.otTables.LookupList.mergeMap",
  "fontTools.ttLib.tables.otTables.MATH.mergeMap",
  "fontTools.ttLib.tables.otTables.MVAR",
  "fontTools.ttLib.tables.otTables.Mark2Array",
  "fontTools.ttLib.tables.otTables.Mark2Record",
  "fontTools.ttLib.tables.otTables.MarkArray",
  "fontTools.ttLib.tables.otTables.MarkAttachClassDef",
  "fontTools.ttLib.tables.otTables.MarkBasePos",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef.mergeMap",
  "fontTools.ttLib.tables.otTables.MarkLigPos",
  "fontTools.ttLib.tables.otTables.MarkMarkPos",
  "fontTools.ttLib.tables.otTables.MarkRecord",
  "fontTools.ttLib.tables.otTables.MetricsValueRecord",
  "fontTools.ttLib.tables.otTables.MorxSubtable",
  "fontTools.ttLib.tables.otTables.PairPos",
  "fontTools.ttLib.tables.otTables.PairSet",
  "fontTools.ttLib.tables.otTables.PairValueRecord",
  "fontTools.ttLib.tables.otTables.PosLookupRecord",
  "fontTools.ttLib.tables.otTables.ReverseChainSingleSubst",
  "fontTools.ttLib.tables.otTables.STAT",
  "fontTools.ttLib.tables.otTables.Script",
  "fontTools.ttLib.tables.otTables.ScriptList",
  "fontTools.ttLib.tables.otTables.ScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.ScriptRecord",
  "fontTools.ttLib.tables.otTables.SinglePos",
  "fontTools.ttLib.tables.otTables.SubstLookupRecord",
  "fontTools.ttLib.tables.otTables.VarData",
  "fontTools.ttLib.tables.otTables.VarData.addItem",
  "fontTools.ttLib.tables.otTables.VarData.calculateNumShorts",
  "fontTools.ttLib.tables.otTables.VarData.optimize",
  "fontTools.ttLib.tables.otTables.VarRegion",
  "fontTools.ttLib.tables.otTables.VarRegion.get_support",
  "fontTools.ttLib.tables.otTables.VarRegionAxis",
  "fontTools.ttLib.tables.otTables.VarStore",
  "fontTools.ttLib.tables.otTables.VarStore.optimize",
  "fontTools.ttLib.tables.otTables.VarStore.prune_regions",
  "fontTools.ttLib.tables.otTables.VarStore.subset_varidxes",
  "fontTools.ttLib.xmlToTag",
  "fontTools.ufoLib.__init__.DATA_DIRNAME",
  "fontTools.ufoLib.__init__.DEFAULT_GLYPHS_DIRNAME",
  "fontTools.ufoLib.__init__.DEFAULT_LAYER_NAME",
  "fontTools.ufoLib.__init__.FEATURES_FILENAME",
  "fontTools.ufoLib.__init__.FONTINFO_FILENAME",
  "fontTools.ufoLib.__init__.GROUPS_FILENAME",
  "fontTools.ufoLib.__init__.IMAGES_DIRNAME",
  "fontTools.ufoLib.__init__.KERNING_FILENAME",
  "fontTools.ufoLib.__init__.LAYERCONTENTS_FILENAME",
  "fontTools.ufoLib.__init__.LIB_FILENAME",
  "fontTools.ufoLib.__init__.METAINFO_FILENAME",
  "fontTools.ufoLib.__init__.UFOFileStructure",
  "fontTools.ufoLib.__init__.UFOReader",
  "fontTools.ufoLib.__init__.UFOWriter",
  "fontTools.ufoLib.__init__._UFOBaseIO",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion1ToVersion2",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion2ToVersion1",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion2ToVersion3",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion3ToVersion2",
  "fontTools.ufoLib.__init__._flipDict",
  "fontTools.ufoLib.__init__._fontStyle1To2",
  "fontTools.ufoLib.__init__._fontStyle2To1",
  "fontTools.ufoLib.__init__._msCharSet1To2",
  "fontTools.ufoLib.__init__._msCharSet2To1",
  "fontTools.ufoLib.__init__._ufo2To3FloatToInt",
  "fontTools.ufoLib.__init__._ufo2To3NonNegativeInt",
  "fontTools.ufoLib.__init__._ufo2To3NonNegativeIntOrFloat",
  "fontTools.ufoLib.__init__._widthName1To2",
  "fontTools.ufoLib.__init__._widthName2To1",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion1ToVersion2",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion2ToVersion1",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion2ToVersion3",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion3ToVersion2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion1",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion1To2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2To1",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2ValueData",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion3ValueData",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeHeadFlagsOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2CodePageRangesOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2SelectionOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2TypeOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2UnicodeRangesOptions",
  "fontTools.ufoLib.__init__.logger",
  "fontTools.ufoLib.__init__.supportedUFOFormatVersions",
  "fontTools.ufoLib.__init__.validateFontInfoVersion2ValueForAttribute",
  "fontTools.ufoLib.__init__.validateFontInfoVersion3ValueForAttribute",
  "fontTools.ufoLib.__init__.validateInfoVersion2Data",
  "fontTools.ufoLib.__init__.validateInfoVersion3Data",
  "fontTools.ufoLib.pointPen.AbstractPointPen",
  "fontTools.ufoLib.pointPen.PointToSegmentPen",
  "fontTools.unicodedata.__init__.RTL_SCRIPTS",
  "fontTools.unicodedata.__init__._SCRIPT_CODES",
  "fontTools.unicodedata.__init__._normalize_property_name",
  "fontTools.unicodedata.__init__._normalize_re",
  "fontTools.unicodedata.__init__.script",
  "fontTools.unicodedata.__init__.script_code",
  "fontTools.unicodedata.__init__.script_name",
  "fontTools.varLib.__init__.MasterFinder",
  "fontTools.varLib.__init__.VarLibError",
  "fontTools.varLib.__init__._DesignSpaceData",
  "fontTools.varLib.__init__._GetCoordinates",
  "fontTools.varLib.__init__._add_CFF2",
  "fontTools.varLib.__init__._add_GSUB_feature_variations",
  "fontTools.varLib.__init__._add_HVAR",
  "fontTools.varLib.__init__._add_MVAR",
  "fontTools.varLib.__init__._add_avar",
  "fontTools.varLib.__init__._add_fvar",
  "fontTools.varLib.__init__._add_gvar",
  "fontTools.varLib.__init__._add_stat",
  "fontTools.varLib.__init__._merge_OTL",
  "fontTools.varLib.__init__._merge_TTHinting",
  "fontTools.varLib.__init__._open_font",
  "fontTools.varLib.__init__._remove_TTHinting",
  "fontTools.varLib.__init__.build",
  "fontTools.varLib.__init__.load_designspace",
  "fontTools.varLib.__init__.load_masters",
  "fontTools.varLib.__init__.log",
  "fontTools.varLib.__init__.main",
  "fontTools.varLib.mvar.MVAR_ENTRIES.items",
  "fontTools.version",
  "fontTools.version.split",
  "fontTools.voltLib.lexer.Lexer.NAME",
  "fontTools.voltLib.lexer.Lexer.NUMBER",
  "fontTools.voltLib.lexer.Lexer.STRING",
  "foo",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gc.glyphSet",
  "getGlyphID",
  "getKey",
  "getNameID",
  "getTableClass",
  "getformat",
  "getnexttoken",
  "grUtils.bininfo",
  "grUtils.compress",
  "grUtils.decompress",
  "grUtils.entries",
  "grUtils.num2tag",
  "grUtils.tag2num",
  "groupsValidator",
  "gtk",
  "gtk.GenericTreeModel",
  "gtk.main",
  "gtk.main_quit",
  "handle_object",
  "handler",
  "identifierValidator",
  "imageFormatClass",
  "indexFormatClass",
  "int.__or__",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isByteEncodable",
  "isDictEnough",
  "isascii",
  "iselement",
  "itertools.izip",
  "kerningValidator",
  "klass",
  "layerContentsValidator",
  "load",
  "loads",
  "logging.lastResort.handle",
  "logging.lastResort.level",
  "logic",
  "makeCoverage",
  "makeName",
  "makeOpenTypeAnchor",
  "matplotlib.pyplot.cm.Set1.colors",
  "memodict",
  "mergeLogic",
  "mergerFunc",
  "metricsClass",
  "misc.py23.Tag",
  "misc.py23.tounicode",
  "msvcrt",
  "msvcrt.kbhit",
  "msvcrt.setmode",
  "nLeftFunc",
  "newExtSubTableClass",
  "newSubTableClass",
  "nextPoint",
  "normalize",
  "object.__new__",
  "object.function",
  "object.literal",
  "object.type",
  "object.value",
  "operator.div",
  "os.O_BINARY",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.utime",
  "otBase.BaseTable.compile",
  "otBase.BaseTable.toXML",
  "otBase.ValueRecord",
  "otConverters.buildConverters",
  "otData.otData",
  "otTables",
  "otTables.fixLookupOverFlows",
  "otTables.fixSubTableOverFlows",
  "otTables.lookupTypes.get",
  "pack",
  "pack255UShort",
  "packULong",
  "packUShort",
  "parseLookupSubTable",
  "pngValidator",
  "ps_array",
  "ps_boolean",
  "ps_dict",
  "ps_literal",
  "ps_mark",
  "ps_name",
  "ps_operator",
  "ps_procedure",
  "ps_string",
  "push",
  "pushToProgram",
  "pushToStack",
  "read",
  "readCard16",
  "readFunc",
  "readLWFN",
  "readOther",
  "readPFB",
  "rev",
  "safeEval",
  "set.append",
  "set.union",
  "setter",
  "sign",
  "solveQuadratic",
  "splitFunc",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "str.value",
  "stripSplitComma",
  "strjoin",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subrCharStringClass",
  "subtableClass",
  "sys.modules.__file__",
  "sys.stderr.write",
  "tableClass",
  "tableClass.dependencies",
  "tables.DefaultTable.DefaultTable",
  "tagToIdentifier",
  "tagToXML",
  "time.count",
  "time.split",
  "tobytes",
  "tostr",
  "totype",
  "tounicode",
  "transformPoint",
  "ttLib.tables.D_S_I_G_.SignatureRecord",
  "ttLib.tables._f_v_a_r.Axis",
  "ttLib.tables._f_v_a_r.NamedInstance",
  "ttProgram.Program",
  "unichr",
  "unicode",
  "unicodedata2",
  "unicodedata2.name",
  "unpack255UShort",
  "validateInfoVersion3Data",
  "validateLayerInfoVersion3Data",
  "validator",
  "varLib.builder.buildVarData",
  "varLib.builder.buildVarRegionList",
  "varLib.builder.buildVarStore",
  "warnings.warn",
  "withSign",
  "write",
  "writeCard16",
  "writeCard32",
  "writeCard8",
  "writeFunc",
  "writeMethod",
  "xattr",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.parsers.expat.ParserCreate",
  "zopfli.zlib.compress"
 ],
 "deps": {
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "brotli": [
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h70b1f00_1001"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-4.16.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.17.1-pyhd8ed1ab_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py27ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.9-py27hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36h70ad0e3_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36hb0567cf_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py37hb076c26_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38h66f7c9e_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py36hd35f07f_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py37h5a7ed16_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36h3d875a7_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hf406cef_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py38h87b837d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py38hebdc3cf_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py39h03635ed_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py37hfa9d782_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py37hffbaa79_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "munkres": [
   "munkres/conda-forge/noarch/munkres-1.0.12-py_0",
   "munkres/conda-forge/noarch/munkres-1.1.4-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pygtkcompat": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.49-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py38h2863d81_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.58-py37h69800bb_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.8-py35h77bcf2c_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py27_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}