{
 "bad": [
  "AlternateSet",
  "Axis",
  "BitmapGlyphMetrics.BigGlyphMetrics.__name__",
  "BitmapGlyphMetrics.SmallGlyphMetrics.__name__",
  "Blocks.RANGES",
  "Blocks.VALUES",
  "BytesIO",
  "Carbon.Res",
  "Carbon.Res.CloseResFile",
  "Carbon.Res.FSOpenResFile",
  "Carbon.Res.FSpCreateResFile",
  "Carbon.Res.Resource",
  "Carbon.Res.UseResFile",
  "ClassRangeRecord",
  "Classes",
  "Color.fromHex",
  "ColorPalette",
  "ColorPalettes",
  "ColorRecord",
  "ContextHelper",
  "DefaultTable.DefaultTable",
  "E_B_D_T_.BitmapGlyph.xmlDataFunctions",
  "E_B_D_T_.table_E_B_D_T_",
  "E_B_D_T_.table_E_B_D_T_.getImageFormatClass",
  "E_B_L_C_.table_E_B_L_C_",
  "EasyDialogs",
  "EasyDialogs.AskFileForOpen",
  "Exception.__str__",
  "Feature",
  "FontDict",
  "GlobalState",
  "GlobalSubrsIndex",
  "Glyph",
  "GlyphComponent",
  "GlyphCoordinates",
  "GlyphCoordinates.zeros",
  "GlyphRecord",
  "Index",
  "IndexedStrings",
  "KernTable_format_unkown",
  "LayerRecord",
  "Ligature",
  "LigatureSet",
  "MacOS",
  "NameRecord",
  "NamedInstance",
  "OTTags.DEFAULT_SCRIPT",
  "OTTags.NEW_SCRIPT_TAGS",
  "OTTags.NEW_SCRIPT_TAGS_REVERSED",
  "OTTags.SCRIPT_EXCEPTIONS.get",
  "Pass",
  "RangeRecord",
  "Res",
  "SbitLineMetrics",
  "ScriptExtensions.RANGES",
  "ScriptExtensions.VALUES",
  "Scripts.NAMES",
  "Scripts.NAMES.items",
  "Scripts.NAMES.replace",
  "Scripts.RANGES",
  "Scripts.VALUES",
  "Sequence",
  "SignatureRecord",
  "Silf",
  "SimpleNamespace",
  "Strike",
  "StringIO",
  "StringRecord",
  "SymbolTable",
  "Tag",
  "TopDict",
  "TopDictIndex",
  "TrackData",
  "TrackTableEntry",
  "UnicodeIO",
  "UserDict.DictMixin",
  "UserList.UserList",
  "VOriginRecord",
  "WOFF2GlyfTable",
  "WOFF2HmtxTable",
  "WOFF2LocaTable",
  "WOFFFlavorData",
  "__pypy__",
  "_add_VHVAR",
  "_curveToOne",
  "_getGlyphsFromCoverageTable",
  "_glifTreeFromString",
  "_make_element",
  "_number",
  "_p",
  "_qCurveToOne",
  "_raise_serialization_error",
  "_readAdvance",
  "_readGlyphFromTree",
  "_readLib",
  "_readName",
  "_readNote",
  "_relaxedSetattr",
  "_splitCubicAtT",
  "_splitQuadraticAtT",
  "_validateAndMassagePointStructures",
  "action",
  "add_qname",
  "arghandler",
  "array.array",
  "asciiTable.asciiTable",
  "assertType1",
  "bin.split",
  "brotli",
  "brotli.MODE_FONT",
  "brotli.MODE_TEXT",
  "brotli.compress",
  "bytechr",
  "byteord",
  "bytesjoin",
  "calcChecksum",
  "calcCubicParameters",
  "calcQuadraticParameters",
  "cff.convertCFFtoCFF2",
  "cff.merge_region_fonts",
  "cffLib.CFFFontSet",
  "cffLib.CharStrings",
  "cffLib.FDArrayIndex",
  "cffLib.FontDict",
  "cffLib.GlobalSubrsIndex",
  "cffLib.PrivateDict",
  "cffLib.TopDict",
  "cffLib.TopDictIndex",
  "cffLib.VarStoreData",
  "charStringClass",
  "checkattr",
  "clazz",
  "clazz.__name__",
  "codecs.decode",
  "codecs.encode",
  "codecs.lookup",
  "codecs.register",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "colorValidator",
  "converterClass",
  "deHexString",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_UP",
  "decoder",
  "dict.update",
  "do_token",
  "dump",
  "dumps",
  "encodeInt",
  "encodeNumber",
  "encoder",
  "errno",
  "errno.ENOENT",
  "escape",
  "extSubTableClass",
  "f",
  "feaLib.builder.addOpenTypeFeaturesFromString",
  "findEncryptedChunks",
  "fontInfoWOFFMetadataExtensionNameValidator",
  "fontInfoWOFFMetadataTextValue",
  "fontLibValidator",
  "fontTools.cffLib.__init__.ASCIIConverter",
  "fontTools.cffLib.__init__.ArrayConverter",
  "fontTools.cffLib.__init__.BaseDict",
  "fontTools.cffLib.__init__.CFFWriter",
  "fontTools.cffLib.__init__.CharStrings",
  "fontTools.cffLib.__init__.CharStringsCompiler",
  "fontTools.cffLib.__init__.CharStringsConverter",
  "fontTools.cffLib.__init__.CharsetCompiler",
  "fontTools.cffLib.__init__.CharsetConverter",
  "fontTools.cffLib.__init__.DEBUG",
  "fontTools.cffLib.__init__.DictCompiler",
  "fontTools.cffLib.__init__.EncodingCompiler",
  "fontTools.cffLib.__init__.EncodingConverter",
  "fontTools.cffLib.__init__.FDArrayConverter",
  "fontTools.cffLib.__init__.FDArrayIndex",
  "fontTools.cffLib.__init__.FDArrayIndexCompiler",
  "fontTools.cffLib.__init__.FDSelect",
  "fontTools.cffLib.__init__.FDSelectCompiler",
  "fontTools.cffLib.__init__.FDSelectConverter",
  "fontTools.cffLib.__init__.FontDict",
  "fontTools.cffLib.__init__.FontDictCompiler",
  "fontTools.cffLib.__init__.GlobalSubrsCompiler",
  "fontTools.cffLib.__init__.GlobalSubrsIndex",
  "fontTools.cffLib.__init__.Index",
  "fontTools.cffLib.__init__.IndexCompiler",
  "fontTools.cffLib.__init__.IndexedStrings",
  "fontTools.cffLib.__init__.IndexedStringsCompiler",
  "fontTools.cffLib.__init__.Latin1Converter",
  "fontTools.cffLib.__init__.NumberConverter",
  "fontTools.cffLib.__init__.PrivateDict",
  "fontTools.cffLib.__init__.PrivateDictCompiler",
  "fontTools.cffLib.__init__.PrivateDictConverter",
  "fontTools.cffLib.__init__.PrivateDictDecompiler",
  "fontTools.cffLib.__init__.ROSConverter",
  "fontTools.cffLib.__init__.SimpleConverter",
  "fontTools.cffLib.__init__.SubrsCompiler",
  "fontTools.cffLib.__init__.SubrsConverter",
  "fontTools.cffLib.__init__.SubrsIndex",
  "fontTools.cffLib.__init__.TableConverter",
  "fontTools.cffLib.__init__.TopDict",
  "fontTools.cffLib.__init__.TopDictCompiler",
  "fontTools.cffLib.__init__.TopDictDecompiler",
  "fontTools.cffLib.__init__.TopDictIndex",
  "fontTools.cffLib.__init__.TopDictIndexCompiler",
  "fontTools.cffLib.__init__.VarStoreCompiler",
  "fontTools.cffLib.__init__.VarStoreConverter",
  "fontTools.cffLib.__init__.VarStoreData",
  "fontTools.cffLib.__init__.addConverters",
  "fontTools.cffLib.__init__.blendOp",
  "fontTools.cffLib.__init__.buildConverters",
  "fontTools.cffLib.__init__.buildDefaults",
  "fontTools.cffLib.__init__.buildOpcodeDict",
  "fontTools.cffLib.__init__.buildOperatorDict",
  "fontTools.cffLib.__init__.buildOrder",
  "fontTools.cffLib.__init__.calcOffSize",
  "fontTools.cffLib.__init__.cffExpertStringCount",
  "fontTools.cffLib.__init__.cffExpertSubsetStringCount",
  "fontTools.cffLib.__init__.cffExpertSubsetStrings",
  "fontTools.cffLib.__init__.cffHeaderFormat",
  "fontTools.cffLib.__init__.cffIExpertStrings",
  "fontTools.cffLib.__init__.cffISOAdobeStringCount",
  "fontTools.cffLib.__init__.cffISOAdobeStrings",
  "fontTools.cffLib.__init__.cffStandardStringCount",
  "fontTools.cffLib.__init__.cffStandardStringMapping",
  "fontTools.cffLib.__init__.cffStandardStrings",
  "fontTools.cffLib.__init__.encodeNumber",
  "fontTools.cffLib.__init__.getCIDfromName",
  "fontTools.cffLib.__init__.getSIDfromName",
  "fontTools.cffLib.__init__.getStdCharSet",
  "fontTools.cffLib.__init__.kBlendDictOpName",
  "fontTools.cffLib.__init__.log",
  "fontTools.cffLib.__init__.maxStackLimit",
  "fontTools.cffLib.__init__.packCard16",
  "fontTools.cffLib.__init__.packCard32",
  "fontTools.cffLib.__init__.packCard8",
  "fontTools.cffLib.__init__.parseBlendList",
  "fontTools.cffLib.__init__.parseCharset",
  "fontTools.cffLib.__init__.parseCharset0",
  "fontTools.cffLib.__init__.parseEncoding0",
  "fontTools.cffLib.__init__.parseEncoding1",
  "fontTools.cffLib.__init__.parseNum",
  "fontTools.cffLib.__init__.privateDictOperators",
  "fontTools.cffLib.__init__.readCard16",
  "fontTools.cffLib.__init__.readCard32",
  "fontTools.cffLib.__init__.readCard8",
  "fontTools.cffLib.__init__.topDictOperators",
  "fontTools.cffLib.__init__.writeCard16",
  "fontTools.cffLib.__init__.writeCard32",
  "fontTools.cffLib.__init__.writeCard8",
  "fontTools.designspaceLib.__init__.AsDictMixin",
  "fontTools.designspaceLib.__init__.AxisDescriptor",
  "fontTools.designspaceLib.__init__.DesignSpaceDocumentError",
  "fontTools.designspaceLib.__init__.InstanceDescriptor",
  "fontTools.designspaceLib.__init__.RuleDescriptor",
  "fontTools.designspaceLib.__init__.SimpleDescriptor",
  "fontTools.designspaceLib.__init__.SourceDescriptor",
  "fontTools.designspaceLib.__init__.XML_LANG",
  "fontTools.designspaceLib.__init__.XML_NS",
  "fontTools.designspaceLib.__init__.evaluateConditions",
  "fontTools.designspaceLib.__init__.evaluateRule",
  "fontTools.designspaceLib.__init__.posix",
  "fontTools.designspaceLib.__init__.posixpath_property",
  "fontTools.feaLib.builder.Builder.supportedTables",
  "fontTools.feaLib.lexer.Lexer.CID",
  "fontTools.feaLib.lexer.Lexer.COMMENT",
  "fontTools.feaLib.lexer.Lexer.FILENAME",
  "fontTools.feaLib.lexer.Lexer.FLOAT",
  "fontTools.feaLib.lexer.Lexer.GLYPHCLASS",
  "fontTools.feaLib.lexer.Lexer.NAME",
  "fontTools.feaLib.lexer.Lexer.NUMBER",
  "fontTools.feaLib.lexer.Lexer.NUMBERS",
  "fontTools.feaLib.lexer.Lexer.STRING",
  "fontTools.feaLib.lexer.Lexer.SYMBOL",
  "fontTools.misc.etree.XMLParser",
  "fontTools.misc.etree.fromstring",
  "fontTools.misc.etree.parse",
  "fontTools.misc.psCharStrings.T2WidthExtractor.execute",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callgsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_cntrmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hintmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstemhm",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstemhm",
  "fontTools.misc.symfont.x",
  "fontTools.misc.symfont.y",
  "fontTools.misc.transform.Identity.rotate",
  "fontTools.mtiLib.__init__.ContextHelper",
  "fontTools.mtiLib.__init__.DeferredMapping",
  "fontTools.mtiLib.__init__.FeatureNotFoundError",
  "fontTools.mtiLib.__init__.LookupNotFoundError",
  "fontTools.mtiLib.__init__.MarkHelper",
  "fontTools.mtiLib.__init__.MarkToBaseHelper",
  "fontTools.mtiLib.__init__.MarkToLigatureHelper",
  "fontTools.mtiLib.__init__.MarkToMarkHelper",
  "fontTools.mtiLib.__init__.MtiLibError",
  "fontTools.mtiLib.__init__.ReferenceNotFoundError",
  "fontTools.mtiLib.__init__.Tokenizer",
  "fontTools.mtiLib.__init__.bucketizeRules",
  "fontTools.mtiLib.__init__.build",
  "fontTools.mtiLib.__init__.intSplitComma",
  "fontTools.mtiLib.__init__.log",
  "fontTools.mtiLib.__init__.main",
  "fontTools.mtiLib.__init__.makeAnchor",
  "fontTools.mtiLib.__init__.makeBaseRecords",
  "fontTools.mtiLib.__init__.makeClassDef",
  "fontTools.mtiLib.__init__.makeCoverage",
  "fontTools.mtiLib.__init__.makeGlyph",
  "fontTools.mtiLib.__init__.makeGlyphs",
  "fontTools.mtiLib.__init__.makeLigatureRecords",
  "fontTools.mtiLib.__init__.makeMarkFilteringSets",
  "fontTools.mtiLib.__init__.makeMarkRecords",
  "fontTools.mtiLib.__init__.mapFeature",
  "fontTools.mtiLib.__init__.mapLookup",
  "fontTools.mtiLib.__init__.parseAlternate",
  "fontTools.mtiLib.__init__.parseAttachList",
  "fontTools.mtiLib.__init__.parseCaretList",
  "fontTools.mtiLib.__init__.parseChainedPos",
  "fontTools.mtiLib.__init__.parseChainedSubst",
  "fontTools.mtiLib.__init__.parseClassDef",
  "fontTools.mtiLib.__init__.parseCmap",
  "fontTools.mtiLib.__init__.parseCmapId",
  "fontTools.mtiLib.__init__.parseContext",
  "fontTools.mtiLib.__init__.parseContextPos",
  "fontTools.mtiLib.__init__.parseContextSubst",
  "fontTools.mtiLib.__init__.parseCoverage",
  "fontTools.mtiLib.__init__.parseCursive",
  "fontTools.mtiLib.__init__.parseFeatureList",
  "fontTools.mtiLib.__init__.parseGDEF",
  "fontTools.mtiLib.__init__.parseGPOS",
  "fontTools.mtiLib.__init__.parseGSUB",
  "fontTools.mtiLib.__init__.parseGSUBGPOS",
  "fontTools.mtiLib.__init__.parseKernset",
  "fontTools.mtiLib.__init__.parseLigature",
  "fontTools.mtiLib.__init__.parseLookup",
  "fontTools.mtiLib.__init__.parseLookupFlags",
  "fontTools.mtiLib.__init__.parseLookupRecords",
  "fontTools.mtiLib.__init__.parseMarkFilteringSets",
  "fontTools.mtiLib.__init__.parseMarkToBase",
  "fontTools.mtiLib.__init__.parseMarkToLigature",
  "fontTools.mtiLib.__init__.parseMarkToMark",
  "fontTools.mtiLib.__init__.parseMarkToSomething",
  "fontTools.mtiLib.__init__.parseMultiple",
  "fontTools.mtiLib.__init__.parsePair",
  "fontTools.mtiLib.__init__.parseReverseChainedSubst",
  "fontTools.mtiLib.__init__.parseScriptList",
  "fontTools.mtiLib.__init__.parseSinglePos",
  "fontTools.mtiLib.__init__.parseSingleSubst",
  "fontTools.mtiLib.__init__.parseTable",
  "fontTools.mtiLib.__init__.setReference",
  "fontTools.mtiLib.__init__.stripSplitComma",
  "fontTools.otlLib.builder.addPair",
  "fontTools.otlLib.builder.addSubtableBreak",
  "fontTools.otlLib.builder.baseMarks.setdefault",
  "fontTools.otlLib.builder.bases.setdefault",
  "fontTools.otlLib.builder.build",
  "fontTools.otlLib.builder.ligatures",
  "fontTools.subset.__init__.Options",
  "fontTools.subset.__init__.Subsetter",
  "fontTools.subset.__init__.__doc__",
  "fontTools.subset.__init__.__usage__",
  "fontTools.subset.__init__._add_method",
  "fontTools.subset.__init__._log_glyphs",
  "fontTools.subset.__init__._uniq_sort",
  "fontTools.subset.__init__.load_font",
  "fontTools.subset.__init__.log",
  "fontTools.subset.__init__.main",
  "fontTools.subset.__init__.parse_gids",
  "fontTools.subset.__init__.parse_glyphs",
  "fontTools.subset.__init__.parse_unicodes",
  "fontTools.subset.__init__.remap",
  "fontTools.subset.__init__.save_font",
  "fontTools.subset.__init__.timer",
  "fontTools.subset.__init__.usage",
  "fontTools.svgLib.path.__init__.PathBuilder",
  "fontTools.svgLib.path.__init__.parse_path",
  "fontTools.t1Lib.__init__.DEBUG",
  "fontTools.t1Lib.__init__.EEXECBEGIN",
  "fontTools.t1Lib.__init__.EEXECBEGINMARKER",
  "fontTools.t1Lib.__init__.EEXECEND",
  "fontTools.t1Lib.__init__.EEXECENDMARKER",
  "fontTools.t1Lib.__init__.EEXECINTERNALEND",
  "fontTools.t1Lib.__init__.HEXLINELENGTH",
  "fontTools.t1Lib.__init__.LWFNCHUNKSIZE",
  "fontTools.t1Lib.__init__.T1Error",
  "fontTools.t1Lib.__init__._fontType1RE",
  "fontTools.t1Lib.__init__._ishexRE",
  "fontTools.t1Lib.__init__.assertType1",
  "fontTools.t1Lib.__init__.deHexString",
  "fontTools.t1Lib.__init__.findEncryptedChunks",
  "fontTools.t1Lib.__init__.isHex",
  "fontTools.t1Lib.__init__.longToString",
  "fontTools.t1Lib.__init__.stringToLong",
  "fontTools.t1Lib.__init__.write",
  "fontTools.t1Lib.__init__.writeLWFN",
  "fontTools.t1Lib.__init__.writeOther",
  "fontTools.t1Lib.__init__.writePFB",
  "fontTools.ttLib.GlyphOrder",
  "fontTools.ttLib.TTFont",
  "fontTools.ttLib.TTFont._makeGlyphName",
  "fontTools.ttLib.getClassTag",
  "fontTools.ttLib.getSearchRange",
  "fontTools.ttLib.getTableClass",
  "fontTools.ttLib.getTableModule",
  "fontTools.ttLib.newTable",
  "fontTools.ttLib.standardGlyphOrder.standardGlyphOrder.index",
  "fontTools.ttLib.tables.DefaultTable.DefaultTable.merge",
  "fontTools.ttLib.tables.otTables.Anchor",
  "fontTools.ttLib.tables.otTables.AttachList",
  "fontTools.ttLib.tables.otTables.AttachList.mergeMap",
  "fontTools.ttLib.tables.otTables.AttachPoint",
  "fontTools.ttLib.tables.otTables.Axis",
  "fontTools.ttLib.tables.otTables.Axis.mergeMap",
  "fontTools.ttLib.tables.otTables.AxisRecord",
  "fontTools.ttLib.tables.otTables.AxisRecordArray",
  "fontTools.ttLib.tables.otTables.BASE",
  "fontTools.ttLib.tables.otTables.BASE.mergeMap",
  "fontTools.ttLib.tables.otTables.BacktrackClassDef",
  "fontTools.ttLib.tables.otTables.BacktrackCoverage",
  "fontTools.ttLib.tables.otTables.BaseArray",
  "fontTools.ttLib.tables.otTables.BaseCoord",
  "fontTools.ttLib.tables.otTables.BaseRecord",
  "fontTools.ttLib.tables.otTables.BaseScript",
  "fontTools.ttLib.tables.otTables.BaseScriptList",
  "fontTools.ttLib.tables.otTables.BaseScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseScriptRecord",
  "fontTools.ttLib.tables.otTables.BaseTagList",
  "fontTools.ttLib.tables.otTables.BaseTagList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseValues",
  "fontTools.ttLib.tables.otTables.CaretValue",
  "fontTools.ttLib.tables.otTables.ChainContextPos",
  "fontTools.ttLib.tables.otTables.ChainContextSubst",
  "fontTools.ttLib.tables.otTables.Class1Record",
  "fontTools.ttLib.tables.otTables.Class2Record",
  "fontTools.ttLib.tables.otTables.ClassDef.mergeMap",
  "fontTools.ttLib.tables.otTables.ClassDef1",
  "fontTools.ttLib.tables.otTables.ClassDef2",
  "fontTools.ttLib.tables.otTables.ComponentRecord",
  "fontTools.ttLib.tables.otTables.ConditionSet",
  "fontTools.ttLib.tables.otTables.ConditionTable",
  "fontTools.ttLib.tables.otTables.ContextPos",
  "fontTools.ttLib.tables.otTables.ContextSubst",
  "fontTools.ttLib.tables.otTables.Coverage.mergeMap",
  "fontTools.ttLib.tables.otTables.CursivePos",
  "fontTools.ttLib.tables.otTables.Device",
  "fontTools.ttLib.tables.otTables.EntryAnchor",
  "fontTools.ttLib.tables.otTables.EntryExitRecord",
  "fontTools.ttLib.tables.otTables.ExitAnchor",
  "fontTools.ttLib.tables.otTables.Feature",
  "fontTools.ttLib.tables.otTables.FeatureList",
  "fontTools.ttLib.tables.otTables.FeatureList.mergeMap",
  "fontTools.ttLib.tables.otTables.FeatureRecord",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitution",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitutionRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariationRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariations",
  "fontTools.ttLib.tables.otTables.GDEF",
  "fontTools.ttLib.tables.otTables.GDEF.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GDEF.mergeMap",
  "fontTools.ttLib.tables.otTables.GDEF.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.mergeMap",
  "fontTools.ttLib.tables.otTables.GPOS.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GSUB",
  "fontTools.ttLib.tables.otTables.GSUB.mergeMap",
  "fontTools.ttLib.tables.otTables.GlyphClassDef",
  "fontTools.ttLib.tables.otTables.InputClassDef",
  "fontTools.ttLib.tables.otTables.InputCoverage",
  "fontTools.ttLib.tables.otTables.JSTF.mergeMap",
  "fontTools.ttLib.tables.otTables.LangSys",
  "fontTools.ttLib.tables.otTables.LangSysRecord",
  "fontTools.ttLib.tables.otTables.LigCaretList",
  "fontTools.ttLib.tables.otTables.LigCaretList.mergeMap",
  "fontTools.ttLib.tables.otTables.LigGlyph",
  "fontTools.ttLib.tables.otTables.Ligature",
  "fontTools.ttLib.tables.otTables.LigatureArray",
  "fontTools.ttLib.tables.otTables.LigatureAttach",
  "fontTools.ttLib.tables.otTables.LookAheadClassDef",
  "fontTools.ttLib.tables.otTables.LookAheadCoverage",
  "fontTools.ttLib.tables.otTables.Lookup",
  "fontTools.ttLib.tables.otTables.LookupList",
  "fontTools.ttLib.tables.otTables.LookupList.mergeMap",
  "fontTools.ttLib.tables.otTables.MATH.mergeMap",
  "fontTools.ttLib.tables.otTables.MVAR",
  "fontTools.ttLib.tables.otTables.Mark2Array",
  "fontTools.ttLib.tables.otTables.Mark2Record",
  "fontTools.ttLib.tables.otTables.MarkArray",
  "fontTools.ttLib.tables.otTables.MarkAttachClassDef",
  "fontTools.ttLib.tables.otTables.MarkBasePos",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef.mergeMap",
  "fontTools.ttLib.tables.otTables.MarkLigPos",
  "fontTools.ttLib.tables.otTables.MarkMarkPos",
  "fontTools.ttLib.tables.otTables.MarkRecord",
  "fontTools.ttLib.tables.otTables.MetricsValueRecord",
  "fontTools.ttLib.tables.otTables.MorxSubtable",
  "fontTools.ttLib.tables.otTables.PairPos",
  "fontTools.ttLib.tables.otTables.PairSet",
  "fontTools.ttLib.tables.otTables.PairValueRecord",
  "fontTools.ttLib.tables.otTables.PosLookupRecord",
  "fontTools.ttLib.tables.otTables.ReverseChainSingleSubst",
  "fontTools.ttLib.tables.otTables.STAT",
  "fontTools.ttLib.tables.otTables.Script",
  "fontTools.ttLib.tables.otTables.ScriptList",
  "fontTools.ttLib.tables.otTables.ScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.ScriptRecord",
  "fontTools.ttLib.tables.otTables.SinglePos",
  "fontTools.ttLib.tables.otTables.SubstLookupRecord",
  "fontTools.ttLib.tables.otTables.VarData",
  "fontTools.ttLib.tables.otTables.VarData.addItem",
  "fontTools.ttLib.tables.otTables.VarData.calculateNumShorts",
  "fontTools.ttLib.tables.otTables.VarData.optimize",
  "fontTools.ttLib.tables.otTables.VarRegion",
  "fontTools.ttLib.tables.otTables.VarRegion.get_support",
  "fontTools.ttLib.tables.otTables.VarRegionAxis",
  "fontTools.ttLib.tables.otTables.VarRegionList",
  "fontTools.ttLib.tables.otTables.VarStore",
  "fontTools.ttLib.tables.otTables.VarStore.optimize",
  "fontTools.ttLib.tables.otTables.VarStore.prune_regions",
  "fontTools.ttLib.tables.otTables.VarStore.subset_varidxes",
  "fontTools.ttLib.xmlToTag",
  "fontTools.ufoLib.__init__.DATA_DIRNAME",
  "fontTools.ufoLib.__init__.DEFAULT_GLYPHS_DIRNAME",
  "fontTools.ufoLib.__init__.DEFAULT_LAYER_NAME",
  "fontTools.ufoLib.__init__.FEATURES_FILENAME",
  "fontTools.ufoLib.__init__.FONTINFO_FILENAME",
  "fontTools.ufoLib.__init__.GROUPS_FILENAME",
  "fontTools.ufoLib.__init__.IMAGES_DIRNAME",
  "fontTools.ufoLib.__init__.KERNING_FILENAME",
  "fontTools.ufoLib.__init__.LAYERCONTENTS_FILENAME",
  "fontTools.ufoLib.__init__.LIB_FILENAME",
  "fontTools.ufoLib.__init__.METAINFO_FILENAME",
  "fontTools.ufoLib.__init__.UFOFileStructure",
  "fontTools.ufoLib.__init__.UFOReader",
  "fontTools.ufoLib.__init__.UFOWriter",
  "fontTools.ufoLib.__init__._UFOBaseIO",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion1ToVersion2",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion2ToVersion1",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion2ToVersion3",
  "fontTools.ufoLib.__init__._convertFontInfoDataVersion3ToVersion2",
  "fontTools.ufoLib.__init__._flipDict",
  "fontTools.ufoLib.__init__._fontStyle1To2",
  "fontTools.ufoLib.__init__._fontStyle2To1",
  "fontTools.ufoLib.__init__._msCharSet1To2",
  "fontTools.ufoLib.__init__._msCharSet2To1",
  "fontTools.ufoLib.__init__._ufo2To3FloatToInt",
  "fontTools.ufoLib.__init__._ufo2To3NonNegativeInt",
  "fontTools.ufoLib.__init__._ufo2To3NonNegativeIntOrFloat",
  "fontTools.ufoLib.__init__._widthName1To2",
  "fontTools.ufoLib.__init__._widthName2To1",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion1ToVersion2",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion2ToVersion1",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion2ToVersion3",
  "fontTools.ufoLib.__init__.convertFontInfoValueForAttributeFromVersion3ToVersion2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion1",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion1To2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2To1",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion2ValueData",
  "fontTools.ufoLib.__init__.fontInfoAttributesVersion3ValueData",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeHeadFlagsOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2CodePageRangesOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2SelectionOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2TypeOptions",
  "fontTools.ufoLib.__init__.fontInfoOpenTypeOS2UnicodeRangesOptions",
  "fontTools.ufoLib.__init__.logger",
  "fontTools.ufoLib.__init__.supportedUFOFormatVersions",
  "fontTools.ufoLib.__init__.validateFontInfoVersion2ValueForAttribute",
  "fontTools.ufoLib.__init__.validateFontInfoVersion3ValueForAttribute",
  "fontTools.ufoLib.__init__.validateInfoVersion2Data",
  "fontTools.ufoLib.__init__.validateInfoVersion3Data",
  "fontTools.unicodedata.__init__.RTL_SCRIPTS",
  "fontTools.unicodedata.__init__._SCRIPT_CODES",
  "fontTools.unicodedata.__init__._normalize_property_name",
  "fontTools.unicodedata.__init__._normalize_re",
  "fontTools.unicodedata.__init__.script",
  "fontTools.unicodedata.__init__.script_code",
  "fontTools.unicodedata.__init__.script_name",
  "fontTools.varLib.__init__.HVAR_FIELDS",
  "fontTools.varLib.__init__.MasterFinder",
  "fontTools.varLib.__init__.VVAR_FIELDS",
  "fontTools.varLib.__init__.VarLibError",
  "fontTools.varLib.__init__.WDTH_VALUE_TO_OS2_WIDTH_CLASS",
  "fontTools.varLib.__init__._DesignSpaceData",
  "fontTools.varLib.__init__._MetricsFields",
  "fontTools.varLib.__init__._add_CFF2",
  "fontTools.varLib.__init__._add_GSUB_feature_variations",
  "fontTools.varLib.__init__._add_HVAR",
  "fontTools.varLib.__init__._add_MVAR",
  "fontTools.varLib.__init__._add_VHVAR",
  "fontTools.varLib.__init__._add_VVAR",
  "fontTools.varLib.__init__._add_avar",
  "fontTools.varLib.__init__._add_fvar",
  "fontTools.varLib.__init__._add_gvar",
  "fontTools.varLib.__init__._add_stat",
  "fontTools.varLib.__init__._get_advance_metrics",
  "fontTools.varLib.__init__._merge_OTL",
  "fontTools.varLib.__init__._merge_TTHinting",
  "fontTools.varLib.__init__._open_font",
  "fontTools.varLib.__init__._remove_TTHinting",
  "fontTools.varLib.__init__.build",
  "fontTools.varLib.__init__.load_designspace",
  "fontTools.varLib.__init__.load_masters",
  "fontTools.varLib.__init__.log",
  "fontTools.varLib.__init__.main",
  "fontTools.varLib.__init__.set_default_weight_width_slant",
  "fontTools.varLib.mvar.MVAR_ENTRIES.items",
  "fontTools.version",
  "fontTools.version.split",
  "fontTools.voltLib.lexer.Lexer.NAME",
  "fontTools.voltLib.lexer.Lexer.NUMBER",
  "fontTools.voltLib.lexer.Lexer.STRING",
  "foo",
  "func",
  "func.__name__",
  "getGlyphID",
  "getKey",
  "getNameID",
  "getTableClass",
  "getformat",
  "getnexttoken",
  "grUtils.bininfo",
  "grUtils.compress",
  "grUtils.decompress",
  "grUtils.entries",
  "grUtils.num2tag",
  "grUtils.tag2num",
  "groupsValidator",
  "handle_object",
  "handler",
  "identifierValidator",
  "imageFormatClass",
  "indexFormatClass",
  "instantiateItemVariationStore",
  "int.__or__",
  "isByteEncodable",
  "isDictEnough",
  "isascii",
  "iselement",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "kerningValidator",
  "klass",
  "layerContentsValidator",
  "load",
  "loads",
  "logic",
  "lxml.etree",
  "lz4",
  "lz4.block",
  "makeCoverage",
  "makeName",
  "makeOpenTypeAnchor",
  "matplotlib.pyplot.cm.Set1.colors",
  "maxCtxContextualRule",
  "memodict",
  "mergeLogic",
  "mergerFunc",
  "metricsClass",
  "misc.py23.Tag",
  "misc.py23.tounicode",
  "mpl_toolkits.mplot3d.axes3d",
  "msvcrt",
  "msvcrt.kbhit",
  "nLeftFunc",
  "newExtSubTableClass",
  "newSubTableClass",
  "nextPoint",
  "normalize",
  "object.__new__",
  "object.function",
  "object.literal",
  "object.type",
  "object.value",
  "operator.div",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "otBase.BaseTable.compile",
  "otBase.BaseTable.toXML",
  "otBase.ValueRecord",
  "otConverters.buildConverters",
  "otData.otData",
  "otTables",
  "otTables.fixLookupOverFlows",
  "otTables.fixSubTableOverFlows",
  "otTables.lookupTypes.get",
  "pack",
  "pack255UShort",
  "packULong",
  "packUShort",
  "parseLookupSubTable",
  "parse_fn",
  "pngValidator",
  "ps_array",
  "ps_boolean",
  "ps_dict",
  "ps_literal",
  "ps_mark",
  "ps_name",
  "ps_operator",
  "ps_procedure",
  "ps_string",
  "push",
  "pushToProgram",
  "pushToStack",
  "re.M",
  "read",
  "readCard16",
  "readFunc",
  "readLWFN",
  "readOther",
  "readPFB",
  "rev",
  "safeEval",
  "set.append",
  "set.union",
  "setter",
  "sign",
  "solveQuadratic",
  "splitFunc",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "str.value",
  "stripSplitComma",
  "strjoin",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subcommand",
  "subrCharStringClass",
  "subtableClass",
  "sympy",
  "sympy.Symbol",
  "sympy.cse",
  "sympy.diff",
  "sympy.gcd_terms",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.symbols",
  "sympy.sympify",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxunicode",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tableClass",
  "tableClass.dependencies",
  "tables.DefaultTable.DefaultTable",
  "tagToIdentifier",
  "tagToXML",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tobytes",
  "tostr",
  "tounicode",
  "transformPoint",
  "ttLib.tables._f_v_a_r.Axis",
  "ttLib.tables._f_v_a_r.NamedInstance",
  "ttProgram.Program",
  "unichr",
  "unicode",
  "unicodedata2",
  "unicodedata2.name",
  "unpack255UShort",
  "validateInfoVersion3Data",
  "validateLayerInfoVersion3Data",
  "validator",
  "varLib.builder.buildVarData",
  "varLib.builder.buildVarRegionList",
  "varLib.builder.buildVarStore",
  "withSign",
  "write",
  "writeCard16",
  "writeCard32",
  "writeCard8",
  "writeFunc",
  "writeMethod",
  "xattr",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.parsers.expat.ParserCreate",
  "zopfli.zlib.compress"
 ],
 "deps": {
  "AlternateSet": [],
  "Axis": [],
  "BitmapGlyphMetrics": [],
  "Blocks": [],
  "BytesIO": [],
  "Carbon": [],
  "ClassRangeRecord": [],
  "Classes": [],
  "Color": [],
  "ColorPalette": [],
  "ColorPalettes": [],
  "ColorRecord": [],
  "ContextHelper": [],
  "DefaultTable": [],
  "E_B_D_T_": [],
  "E_B_L_C_": [],
  "EasyDialogs": [],
  "Exception": [],
  "Feature": [],
  "FontDict": [],
  "GlobalState": [],
  "GlobalSubrsIndex": [],
  "Glyph": [],
  "GlyphComponent": [],
  "GlyphCoordinates": [],
  "GlyphRecord": [],
  "Index": [],
  "IndexedStrings": [],
  "KernTable_format_unkown": [],
  "LayerRecord": [],
  "Ligature": [],
  "LigatureSet": [],
  "MacOS": [],
  "NameRecord": [],
  "NamedInstance": [],
  "OTTags": [],
  "Pass": [],
  "RangeRecord": [],
  "Res": [],
  "SbitLineMetrics": [],
  "ScriptExtensions": [],
  "Scripts": [],
  "Sequence": [],
  "SignatureRecord": [],
  "Silf": [],
  "SimpleNamespace": [],
  "Strike": [],
  "StringIO": [],
  "StringRecord": [],
  "SymbolTable": [],
  "Tag": [],
  "TopDict": [],
  "TopDictIndex": [],
  "TrackData": [],
  "TrackTableEntry": [],
  "UnicodeIO": [],
  "UserDict": [],
  "UserList": [],
  "VOriginRecord": [],
  "WOFF2GlyfTable": [],
  "WOFF2HmtxTable": [],
  "WOFF2LocaTable": [],
  "WOFFFlavorData": [],
  "__pypy__": [],
  "_add_VHVAR": [],
  "_curveToOne": [],
  "_getGlyphsFromCoverageTable": [],
  "_glifTreeFromString": [],
  "_make_element": [],
  "_number": [],
  "_p": [],
  "_qCurveToOne": [],
  "_raise_serialization_error": [],
  "_readAdvance": [],
  "_readGlyphFromTree": [],
  "_readLib": [],
  "_readName": [],
  "_readNote": [],
  "_relaxedSetattr": [],
  "_splitCubicAtT": [],
  "_splitQuadraticAtT": [],
  "_validateAndMassagePointStructures": [],
  "action": [],
  "add_qname": [],
  "arghandler": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asciiTable": [],
  "assertType1": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bin": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brotli": [],
  "bytechr": [],
  "byteord": [],
  "bytesjoin": [],
  "calcChecksum": [],
  "calcCubicParameters": [],
  "calcQuadraticParameters": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cff": [],
  "cffLib": [],
  "charStringClass": [],
  "checkattr": [],
  "clazz": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorValidator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converterClass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deHexString": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "dict": [],
  "do_token": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump": [],
  "dumps": [],
  "encodeInt": [],
  "encodeNumber": [],
  "encoder": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "escape": [],
  "extSubTableClass": [],
  "f": [],
  "feaLib": [],
  "findEncryptedChunks": [],
  "fontInfoWOFFMetadataExtensionNameValidator": [],
  "fontInfoWOFFMetadataTextValue": [],
  "fontLibValidator": [],
  "fontTools": [],
  "foo": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getGlyphID": [],
  "getKey": [],
  "getNameID": [],
  "getTableClass": [],
  "getformat": [],
  "getnexttoken": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grUtils": [],
  "groupsValidator": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_object": [],
  "handler": [],
  "identifierValidator": [],
  "imageFormatClass": [],
  "indexFormatClass": [],
  "instantiateItemVariationStore": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isByteEncodable": [],
  "isDictEnough": [],
  "isascii": [],
  "iselement": [],
  "itertools": [],
  "kerningValidator": [],
  "klass": [],
  "layerContentsValidator": [],
  "load": [],
  "loads": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logic": [],
  "lxml": [],
  "lz4": [],
  "makeCoverage": [],
  "makeName": [],
  "makeOpenTypeAnchor": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maxCtxContextualRule": [],
  "memodict": [],
  "mergeLogic": [],
  "mergerFunc": [],
  "metricsClass": [],
  "misc": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "munkres": [
   "munkres/conda-forge/noarch/munkres-1.0.12-py_0"
  ],
  "nLeftFunc": [],
  "newExtSubTableClass": [],
  "newSubTableClass": [],
  "nextPoint": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otBase": [],
  "otConverters": [],
  "otData": [],
  "otTables": [],
  "pack": [],
  "pack255UShort": [],
  "packULong": [],
  "packUShort": [],
  "parseLookupSubTable": [],
  "parse_fn": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pngValidator": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ps_array": [],
  "ps_boolean": [],
  "ps_dict": [],
  "ps_literal": [],
  "ps_mark": [],
  "ps_name": [],
  "ps_operator": [],
  "ps_procedure": [],
  "ps_string": [],
  "push": [],
  "pushToProgram": [],
  "pushToStack": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "readCard16": [],
  "readFunc": [],
  "readLWFN": [],
  "readOther": [],
  "readPFB": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "rev": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safeEval": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sign": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "solveQuadratic": [],
  "splitFunc": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripSplitComma": [],
  "strjoin": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommand": [],
  "subrCharStringClass": [],
  "subtableClass": [],
  "sympy": [],
  "sys": [],
  "tableClass": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tagToIdentifier": [],
  "tagToXML": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tobytes": [],
  "tostr": [],
  "tounicode": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transformPoint": [],
  "ttLib": [],
  "ttProgram": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata2": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack255UShort": [],
  "validateInfoVersion3Data": [],
  "validateLayerInfoVersion3Data": [],
  "validator": [],
  "varLib": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "withSign": [],
  "write": [],
  "writeCard16": [],
  "writeCard32": [],
  "writeCard8": [],
  "writeFunc": [],
  "writeMethod": [],
  "xattr": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zopfli": []
 }
}