{
 "bad": [
  "AllocatingDict",
  "AlternateSet",
  "AppKit.NSBezierPath.bezierPath",
  "BitmapGlyphMetrics.BigGlyphMetrics",
  "BitmapGlyphMetrics.BigGlyphMetrics.__name__",
  "BitmapGlyphMetrics.SmallGlyphMetrics",
  "BitmapGlyphMetrics.SmallGlyphMetrics.__name__",
  "BitmapGlyphMetrics.bigGlyphMetricsFormat",
  "BitmapGlyphMetrics.smallGlyphMetricsFormat",
  "Blocks.RANGES",
  "Blocks.VALUES",
  "BytesIO",
  "Carbon.Res.CloseResFile",
  "Carbon.Res.FSOpenResFile",
  "Carbon.Res.FSpCreateResFile",
  "Carbon.Res.Resource",
  "Carbon.Res.UseResFile",
  "ClassRangeRecord",
  "ContextHelper",
  "DefaultTable.DefaultTable",
  "DefaultTable.DefaultTable.__init__",
  "E_B_D_T_.BitmapGlyph",
  "E_B_D_T_.BitmapGlyph.xmlDataFunctions",
  "E_B_D_T_.BitmapPlusBigMetricsMixin",
  "E_B_D_T_.BitmapPlusSmallMetricsMixin",
  "E_B_D_T_.table_E_B_D_T_",
  "E_B_D_T_.table_E_B_D_T_.getImageFormatClass",
  "E_B_L_C_.table_E_B_L_C_",
  "EasyDialogs.AskFileForOpen",
  "Exception.__init__",
  "Exception.__str__",
  "GlobalState",
  "Glyph",
  "Ligature",
  "LigatureSet",
  "OTTags.DEFAULT_SCRIPT",
  "OTTags.NEW_SCRIPT_TAGS",
  "OTTags.NEW_SCRIPT_TAGS_REVERSED",
  "OTTags.SCRIPT_EXCEPTIONS.get",
  "PyQt5.QtGui.QPainterPath",
  "RangeRecord",
  "ScriptExtensions.RANGES",
  "ScriptExtensions.VALUES",
  "Scripts.NAMES",
  "Scripts.NAMES.items",
  "Scripts.NAMES.replace",
  "Scripts.RANGES",
  "Scripts.VALUES",
  "Sequence",
  "Strike",
  "StringIO",
  "T_S_I_V_.table_T_S_I_V_",
  "Tag",
  "UnicodeIO",
  "_curveToOne",
  "_p",
  "_qCurveToOne",
  "action",
  "add_qname",
  "arc.EllipticalArc",
  "arghandler",
  "array.array",
  "asciiTable.asciiTable",
  "bin.split",
  "bytechr",
  "byteord",
  "bytesjoin",
  "cff.convertCFFtoCFF2",
  "cff.merge_region_fonts",
  "cffLib.CFFFontSet",
  "cffLib.CharStrings",
  "cffLib.FDArrayIndex",
  "cffLib.FontDict",
  "cffLib.GlobalSubrsIndex",
  "cffLib.PrivateDict",
  "cffLib.TopDict",
  "cffLib.TopDictIndex",
  "cffLib.VarStoreData",
  "charStringClass",
  "checkattr",
  "clazz",
  "clazz.__name__",
  "codecs.decode",
  "codecs.encode",
  "codecs.lookup",
  "codecs.register",
  "codecs.register_error",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "converterClass",
  "datetime.timezone.utc",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_UP",
  "defcon",
  "defcon.Font",
  "dict.update",
  "do_token",
  "encodeInt",
  "encoder",
  "errors.ApproxNotFoundError",
  "errors.ColorLibError",
  "errors.IncompatibleFontsError",
  "errors.IncompatibleGlyphsError",
  "errors.IncompatibleSegmentNumberError",
  "errors.IncompatibleSegmentTypesError",
  "errors.UnequalZipLengthsError",
  "errors.VarLibCFFDictMergeError",
  "errors.VarLibCFFPointTypeMergeError",
  "errors.VarLibMergeError",
  "errors.VarLibValidationError",
  "errors.VariationModelError",
  "escape",
  "extSubTableClass",
  "f",
  "feaLib.builder.addOpenTypeFeaturesFromString",
  "fontLibValidator",
  "fontTools.__path__",
  "fontTools.__version__",
  "fontTools.cu2qu.curve_to_quadratic",
  "fontTools.feaLib.builder.Builder.supportedTables",
  "fontTools.feaLib.lexer.Lexer.CID",
  "fontTools.feaLib.lexer.Lexer.COMMENT",
  "fontTools.feaLib.lexer.Lexer.FILENAME",
  "fontTools.feaLib.lexer.Lexer.FLOAT",
  "fontTools.feaLib.lexer.Lexer.GLYPHCLASS",
  "fontTools.feaLib.lexer.Lexer.NAME",
  "fontTools.feaLib.lexer.Lexer.NUMBER",
  "fontTools.feaLib.lexer.Lexer.NUMBERS",
  "fontTools.feaLib.lexer.Lexer.STRING",
  "fontTools.feaLib.lexer.Lexer.SYMBOL",
  "fontTools.misc.cython.cfunc",
  "fontTools.misc.cython.complex",
  "fontTools.misc.cython.double",
  "fontTools.misc.cython.inline",
  "fontTools.misc.cython.int",
  "fontTools.misc.etree.XMLParser",
  "fontTools.misc.etree.fromstring",
  "fontTools.misc.etree.parse",
  "fontTools.misc.psCharStrings.T2WidthExtractor.execute",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callgsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_cntrmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hintmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstemhm",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstemhm",
  "fontTools.misc.symfont.x",
  "fontTools.misc.symfont.y",
  "fontTools.misc.transform.Identity.rotate",
  "fontTools.otlLib.builder.baseMarks.setdefault",
  "fontTools.otlLib.builder.bases.setdefault",
  "fontTools.otlLib.builder.build",
  "fontTools.otlLib.builder.ligatures",
  "fontTools.ttLib.GlyphOrder",
  "fontTools.ttLib.TTFont",
  "fontTools.ttLib.TTFont._makeGlyphName",
  "fontTools.ttLib.getClassTag",
  "fontTools.ttLib.getSearchRange",
  "fontTools.ttLib.getTableClass",
  "fontTools.ttLib.getTableModule",
  "fontTools.ttLib.newTable",
  "fontTools.ttLib.standardGlyphOrder.standardGlyphOrder.index",
  "fontTools.ttLib.tables.C_P_A_L_.table_C_P_A_L_.DEFAULT_PALETTE_TYPE",
  "fontTools.ttLib.tables.C_P_A_L_.table_C_P_A_L_.NO_NAME_ID",
  "fontTools.ttLib.tables.DefaultTable.DefaultTable.merge",
  "fontTools.ttLib.tables.otTables.Affine2x2",
  "fontTools.ttLib.tables.otTables.Anchor",
  "fontTools.ttLib.tables.otTables.AttachList",
  "fontTools.ttLib.tables.otTables.AttachList.mergeMap",
  "fontTools.ttLib.tables.otTables.AttachPoint",
  "fontTools.ttLib.tables.otTables.Axis",
  "fontTools.ttLib.tables.otTables.Axis.mergeMap",
  "fontTools.ttLib.tables.otTables.AxisRecord",
  "fontTools.ttLib.tables.otTables.AxisRecordArray",
  "fontTools.ttLib.tables.otTables.AxisValue",
  "fontTools.ttLib.tables.otTables.AxisValueArray",
  "fontTools.ttLib.tables.otTables.AxisValueRecord",
  "fontTools.ttLib.tables.otTables.BASE",
  "fontTools.ttLib.tables.otTables.BASE.mergeMap",
  "fontTools.ttLib.tables.otTables.BacktrackClassDef",
  "fontTools.ttLib.tables.otTables.BacktrackCoverage",
  "fontTools.ttLib.tables.otTables.BaseArray",
  "fontTools.ttLib.tables.otTables.BaseCoord",
  "fontTools.ttLib.tables.otTables.BaseGlyphRecord",
  "fontTools.ttLib.tables.otTables.BaseGlyphV1Record",
  "fontTools.ttLib.tables.otTables.BaseRecord",
  "fontTools.ttLib.tables.otTables.BaseScript",
  "fontTools.ttLib.tables.otTables.BaseScriptList",
  "fontTools.ttLib.tables.otTables.BaseScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseScriptRecord",
  "fontTools.ttLib.tables.otTables.BaseTagList",
  "fontTools.ttLib.tables.otTables.BaseTagList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseValues",
  "fontTools.ttLib.tables.otTables.CaretValue",
  "fontTools.ttLib.tables.otTables.ChainContextPos",
  "fontTools.ttLib.tables.otTables.ChainContextSubst",
  "fontTools.ttLib.tables.otTables.Class1Record",
  "fontTools.ttLib.tables.otTables.Class2Record",
  "fontTools.ttLib.tables.otTables.ClassDef.mergeMap",
  "fontTools.ttLib.tables.otTables.ClassDef1",
  "fontTools.ttLib.tables.otTables.ClassDef2",
  "fontTools.ttLib.tables.otTables.ColorIndex",
  "fontTools.ttLib.tables.otTables.ColorLine",
  "fontTools.ttLib.tables.otTables.ColorStop",
  "fontTools.ttLib.tables.otTables.ComponentRecord",
  "fontTools.ttLib.tables.otTables.ConditionSet",
  "fontTools.ttLib.tables.otTables.ConditionTable",
  "fontTools.ttLib.tables.otTables.ContextPos",
  "fontTools.ttLib.tables.otTables.ContextSubst",
  "fontTools.ttLib.tables.otTables.Coverage.mergeMap",
  "fontTools.ttLib.tables.otTables.CursivePos",
  "fontTools.ttLib.tables.otTables.Device",
  "fontTools.ttLib.tables.otTables.EntryAnchor",
  "fontTools.ttLib.tables.otTables.EntryExitRecord",
  "fontTools.ttLib.tables.otTables.ExitAnchor",
  "fontTools.ttLib.tables.otTables.ExtendMode.PAD",
  "fontTools.ttLib.tables.otTables.Feature",
  "fontTools.ttLib.tables.otTables.FeatureList",
  "fontTools.ttLib.tables.otTables.FeatureList.mergeMap",
  "fontTools.ttLib.tables.otTables.FeatureRecord",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitution",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitutionRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariationRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariations",
  "fontTools.ttLib.tables.otTables.GDEF",
  "fontTools.ttLib.tables.otTables.GDEF.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GDEF.mergeMap",
  "fontTools.ttLib.tables.otTables.GDEF.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.mergeMap",
  "fontTools.ttLib.tables.otTables.GPOS.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GSUB",
  "fontTools.ttLib.tables.otTables.GSUB.mergeMap",
  "fontTools.ttLib.tables.otTables.GlyphClassDef",
  "fontTools.ttLib.tables.otTables.InputClassDef",
  "fontTools.ttLib.tables.otTables.InputCoverage",
  "fontTools.ttLib.tables.otTables.JSTF.mergeMap",
  "fontTools.ttLib.tables.otTables.LangSys",
  "fontTools.ttLib.tables.otTables.LangSysRecord",
  "fontTools.ttLib.tables.otTables.LayerRecord",
  "fontTools.ttLib.tables.otTables.LayerRecordArray",
  "fontTools.ttLib.tables.otTables.LayerV1List",
  "fontTools.ttLib.tables.otTables.LayerV1Record",
  "fontTools.ttLib.tables.otTables.LigCaretList",
  "fontTools.ttLib.tables.otTables.LigCaretList.mergeMap",
  "fontTools.ttLib.tables.otTables.LigGlyph",
  "fontTools.ttLib.tables.otTables.Ligature",
  "fontTools.ttLib.tables.otTables.LigatureArray",
  "fontTools.ttLib.tables.otTables.LigatureAttach",
  "fontTools.ttLib.tables.otTables.LookAheadClassDef",
  "fontTools.ttLib.tables.otTables.LookAheadCoverage",
  "fontTools.ttLib.tables.otTables.Lookup",
  "fontTools.ttLib.tables.otTables.LookupList.mergeMap",
  "fontTools.ttLib.tables.otTables.MATH.mergeMap",
  "fontTools.ttLib.tables.otTables.MVAR",
  "fontTools.ttLib.tables.otTables.Mark2Array",
  "fontTools.ttLib.tables.otTables.Mark2Record",
  "fontTools.ttLib.tables.otTables.MarkArray",
  "fontTools.ttLib.tables.otTables.MarkAttachClassDef",
  "fontTools.ttLib.tables.otTables.MarkBasePos",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef.mergeMap",
  "fontTools.ttLib.tables.otTables.MarkLigPos",
  "fontTools.ttLib.tables.otTables.MarkMarkPos",
  "fontTools.ttLib.tables.otTables.MarkRecord",
  "fontTools.ttLib.tables.otTables.MetricsValueRecord",
  "fontTools.ttLib.tables.otTables.Paint",
  "fontTools.ttLib.tables.otTables.PairPos",
  "fontTools.ttLib.tables.otTables.PairSet",
  "fontTools.ttLib.tables.otTables.PairValueRecord",
  "fontTools.ttLib.tables.otTables.ReverseChainSingleSubst",
  "fontTools.ttLib.tables.otTables.STAT",
  "fontTools.ttLib.tables.otTables.Script",
  "fontTools.ttLib.tables.otTables.ScriptList",
  "fontTools.ttLib.tables.otTables.ScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.ScriptRecord",
  "fontTools.ttLib.tables.otTables.SinglePos",
  "fontTools.ttLib.tables.otTables.VarData",
  "fontTools.ttLib.tables.otTables.VarData.addItem",
  "fontTools.ttLib.tables.otTables.VarRegion",
  "fontTools.ttLib.tables.otTables.VarRegion.get_support",
  "fontTools.ttLib.tables.otTables.VarRegionAxis",
  "fontTools.ttLib.tables.otTables.VarStore",
  "fontTools.ttLib.tables.otTables.VarStore.optimize",
  "fontTools.ttLib.tables.otTables.VarStore.prune_regions",
  "fontTools.ttLib.tables.otTables.VarStore.subset_varidxes",
  "fontTools.ttLib.xmlToTag",
  "fontTools.ufoLib.UFOFormatVersion.FORMAT_3_0",
  "fontTools.varLib.mvar.MVAR_ENTRIES.items",
  "fontTools.version",
  "fontTools.version.split",
  "fontTools.voltLib.lexer.Lexer.NAME",
  "fontTools.voltLib.lexer.Lexer.NUMBER",
  "fontTools.voltLib.lexer.Lexer.STRING",
  "foo",
  "format.append",
  "fs.path.parts",
  "func",
  "func.__name__",
  "getGlyphID",
  "getKey",
  "getNameID",
  "getnexttoken",
  "grUtils.bininfo",
  "grUtils.compress",
  "grUtils.decompress",
  "grUtils.entries",
  "grUtils.num2tag",
  "grUtils.tag2num",
  "groupsValidator",
  "handle_object",
  "handler",
  "imageFormatClass",
  "indexFormatClass",
  "int.__or__",
  "isAxisValueOutsideLimits",
  "isByteEncodable",
  "isDictEnough",
  "isascii",
  "iselement",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "kerningValidator",
  "klass",
  "layerContentsValidator",
  "lexerClass",
  "logic",
  "macUtils.SFNTResourceReader",
  "macUtils.getSFNTResIndices",
  "matplotlib.pyplot.cm.Set1.colors",
  "memodict",
  "mergeLogic",
  "mergerFunc",
  "metricsClass",
  "misc.py23.Tag",
  "misc.py23.tounicode",
  "misc.timeTools.timestampNow",
  "msvcrt.kbhit",
  "nLeftFunc",
  "newExtSubTableClass",
  "newSubTableClass",
  "nextPoint",
  "normalize",
  "object.__new__",
  "object.function",
  "object.literal",
  "object.type",
  "object.value",
  "operator.div",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "otBase.BaseTTXConverter",
  "otBase.BaseTable",
  "otBase.BaseTable.compile",
  "otBase.BaseTable.decompile",
  "otBase.BaseTable.toXML",
  "otBase.CountReference",
  "otBase.FormatSwitchingBaseTable",
  "otBase.OTTableReader",
  "otBase.OTTableWriter",
  "otBase.ValueRecord",
  "otBase.ValueRecordFactory",
  "otConverters.buildConverters",
  "otData.otData",
  "otTables.AATAction",
  "otTables.AATState",
  "otTables.AATStateTable",
  "otTables.ContextualMorphAction",
  "otTables.ExtendMode",
  "otTables.InsertionMorphAction",
  "otTables.LigatureMorphAction",
  "otTables.MorxSubtable",
  "otTables.VariableFloat",
  "otTables.VariableInt",
  "otTables.fixLookupOverFlows",
  "otTables.fixSubTableOverFlows",
  "otTables.lookupTypes.get",
  "otlLib.builder.buildStatTable",
  "pack",
  "parseLookupSubTable",
  "parse_fn",
  "parser.add_argument",
  "parser.parse_args",
  "parser.parse_path",
  "pngValidator",
  "ps_array",
  "ps_boolean",
  "ps_dict",
  "ps_literal",
  "ps_mark",
  "ps_name",
  "ps_operator",
  "ps_procedure",
  "ps_procmark",
  "ps_string",
  "push",
  "pushToProgram",
  "pushToStack",
  "re.ASCII",
  "re.M",
  "readFunc",
  "readGlyphFromTree",
  "rev",
  "runpy.run_module",
  "safeEval",
  "set.append",
  "set.union",
  "setter",
  "setup_func",
  "shapes.PathBuilder",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "sign",
  "splitFunc",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "str.value",
  "string.hexdigits",
  "string.whitespace",
  "strjoin",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subcommand",
  "subrCharStringClass",
  "subtableClass",
  "sys.argv",
  "sys.argv.append",
  "sys.byteorder",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tableClass",
  "tableClass.dependencies",
  "tables.DefaultTable.DefaultTable",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "timeit.default_timer",
  "timeit.repeat",
  "tobytes",
  "tostr",
  "tounicode",
  "transformPoint",
  "ttLib.TTFont",
  "ttLib.newTable",
  "ttLib.tables._c_m_a_p.cmap_classes",
  "ttLib.tables._f_v_a_r.Axis",
  "ttLib.tables._f_v_a_r.NamedInstance",
  "ttProgram.Program",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "ufo.font_to_quadratic",
  "ufo.fonts_to_quadratic",
  "unichr",
  "unicode",
  "unittest.TestCase.__init__",
  "validator",
  "varLib.builder.buildVarData",
  "varLib.builder.buildVarRegionList",
  "varLib.builder.buildVarStore",
  "varLib.featureVars.addFeatureVariations",
  "warnings.warn",
  "withSign",
  "write",
  "writeFunc",
  "writeMethod",
  "wx.GraphicsRenderer.GetDefaultRenderer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.parsers.expat.ParserCreate",
  "zipfile.is_zipfile",
  "zlib.decompress"
 ],
 "deps": {
  "AllocatingDict": [],
  "AlternateSet": [],
  "AppKit": [],
  "BitmapGlyphMetrics": [],
  "Blocks": [],
  "BytesIO": [],
  "Carbon": [],
  "ClassRangeRecord": [],
  "ContextHelper": [],
  "DefaultTable": [],
  "E_B_D_T_": [],
  "E_B_L_C_": [],
  "EasyDialogs": [],
  "Exception": [],
  "GlobalState": [],
  "Glyph": [],
  "Ligature": [],
  "LigatureSet": [],
  "OTTags": [],
  "PyQt5": [],
  "RangeRecord": [],
  "ScriptExtensions": [],
  "Scripts": [],
  "Sequence": [],
  "Strike": [],
  "StringIO": [],
  "T_S_I_V_": [],
  "Tag": [],
  "UnicodeIO": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_curveToOne": [],
  "_p": [],
  "_qCurveToOne": [],
  "action": [],
  "add_qname": [],
  "arc": [],
  "arghandler": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "asciiTable": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bin": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "brotli": [
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37h14c3975_1000"
  ],
  "bytechr": [],
  "byteord": [],
  "bytesjoin": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cff": [],
  "cffLib": [],
  "charStringClass": [],
  "checkattr": [],
  "clazz": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "converterClass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decoder": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "defcon": [],
  "dict": [],
  "do_token": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "encodeInt": [],
  "encoder": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errors": [],
  "escape": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extSubTableClass": [],
  "f": [],
  "feaLib": [],
  "fontLibValidator": [],
  "fontTools": [],
  "foo": [],
  "format": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getGlyphID": [],
  "getKey": [],
  "getNameID": [],
  "getnexttoken": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grUtils": [],
  "groupsValidator": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handle_object": [],
  "handler": [],
  "imageFormatClass": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "indexFormatClass": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isAxisValueOutsideLimits": [],
  "isByteEncodable": [],
  "isDictEnough": [],
  "isascii": [],
  "iselement": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kerningValidator": [],
  "klass": [],
  "layerContentsValidator": [],
  "lexerClass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logic": [],
  "macUtils": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "memodict": [],
  "mergeLogic": [],
  "mergerFunc": [],
  "metricsClass": [],
  "misc": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "munkres": [
   "munkres/conda-forge/noarch/munkres-1.1.4-pyh9f0ad1d_0"
  ],
  "nLeftFunc": [],
  "newExtSubTableClass": [],
  "newSubTableClass": [],
  "nextPoint": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "otBase": [],
  "otConverters": [],
  "otData": [],
  "otTables": [],
  "otlLib": [],
  "pack": [],
  "parseLookupSubTable": [],
  "parse_fn": [],
  "parser": [
   "httptools/conda-forge/linux-64/httptools-0.0.13-py38h516909a_0",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py39h3811e60_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pngValidator": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ps_array": [],
  "ps_boolean": [],
  "ps_dict": [],
  "ps_literal": [],
  "ps_mark": [],
  "ps_name": [],
  "ps_operator": [],
  "ps_procedure": [],
  "ps_procmark": [],
  "ps_string": [],
  "push": [],
  "pushToProgram": [],
  "pushToStack": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read": [
   "pdspy/conda-forge/linux-64/pdspy-1.5.0-py36hcbdf430_1"
  ],
  "readFunc": [],
  "readGlyphFromTree": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.5-py35h77bcf2c_0"
  ],
  "rev": [],
  "runpy": [],
  "safeEval": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "setter": [],
  "setup_func": [],
  "shapes": [],
  "shutil": [],
  "sign": [],
  "splitFunc": [],
  "str": [],
  "string": [],
  "strjoin": [],
  "struct": [],
  "subcommand": [],
  "subrCharStringClass": [],
  "subtableClass": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "tableClass": [],
  "tables": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "tobytes": [],
  "tostr": [],
  "tounicode": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transformPoint": [],
  "ttLib": [],
  "ttProgram": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "ufo": [],
  "unichr": [],
  "unicode": [],
  "unicodedata2": [
   "unicodedata2/conda-forge/linux-64/unicodedata2-10.0.0.post2-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "validator": [],
  "varLib": [],
  "warnings": [],
  "withSign": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "write": [],
  "writeFunc": [],
  "writeMethod": [],
  "wx": [],
  "xml": [],
  "zipfile": [],
  "zlib": [],
  "zopfli": [
   "zopfli/conda-forge/linux-64/zopfli-0.1.7-py36h97a6639_2"
  ]
 }
}