{
 "bad": [
  "AllocatingDict",
  "AlternateSet",
  "AppKit.NSBezierPath.bezierPath",
  "BitmapGlyphMetrics.BigGlyphMetrics",
  "BitmapGlyphMetrics.BigGlyphMetrics.__name__",
  "BitmapGlyphMetrics.SmallGlyphMetrics",
  "BitmapGlyphMetrics.SmallGlyphMetrics.__name__",
  "BitmapGlyphMetrics.bigGlyphMetricsFormat",
  "BitmapGlyphMetrics.smallGlyphMetricsFormat",
  "Blocks.RANGES",
  "Blocks.VALUES",
  "BytesIO",
  "Carbon.Res.CloseResFile",
  "Carbon.Res.FSOpenResFile",
  "Carbon.Res.FSpCreateResFile",
  "Carbon.Res.Resource",
  "Carbon.Res.UseResFile",
  "ClassRangeRecord",
  "ContextHelper",
  "DefaultTable.DefaultTable",
  "DefaultTable.DefaultTable.__init__",
  "E_B_D_T_.BitmapGlyph",
  "E_B_D_T_.BitmapGlyph.xmlDataFunctions",
  "E_B_D_T_.BitmapPlusBigMetricsMixin",
  "E_B_D_T_.BitmapPlusSmallMetricsMixin",
  "E_B_D_T_.table_E_B_D_T_",
  "E_B_D_T_.table_E_B_D_T_.getImageFormatClass",
  "E_B_L_C_.table_E_B_L_C_",
  "EasyDialogs.AskFileForOpen",
  "Exception.__init__",
  "Exception.__str__",
  "GlobalState",
  "Glyph",
  "Ligature",
  "LigatureSet",
  "OTTags.DEFAULT_SCRIPT",
  "OTTags.NEW_SCRIPT_TAGS",
  "OTTags.NEW_SCRIPT_TAGS_REVERSED",
  "OTTags.SCRIPT_EXCEPTIONS.get",
  "PyQt5.QtGui.QPainterPath",
  "RangeRecord",
  "ScriptExtensions.RANGES",
  "ScriptExtensions.VALUES",
  "Scripts.NAMES",
  "Scripts.NAMES.items",
  "Scripts.NAMES.replace",
  "Scripts.RANGES",
  "Scripts.VALUES",
  "Sequence",
  "SimpleNamespace",
  "Strike",
  "StringIO",
  "T_S_I_V_.table_T_S_I_V_",
  "Tag",
  "UnicodeIO",
  "UserList.UserList",
  "_curveToOne",
  "_p",
  "_qCurveToOne",
  "action",
  "add_qname",
  "arc.EllipticalArc",
  "arghandler",
  "argparse.Action",
  "argparse.ArgumentParser",
  "array.array",
  "asciiTable.asciiTable",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.b64encode",
  "bin.split",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect.bisect_right",
  "brotli.MODE_FONT",
  "brotli.MODE_TEXT",
  "brotli.compress",
  "brotli.decompress",
  "bytechr",
  "byteord",
  "bytesjoin",
  "calendar.monthrange",
  "calendar.timegm",
  "cff.convertCFFtoCFF2",
  "cff.merge_region_fonts",
  "cffLib.CFFFontSet",
  "cffLib.CharStrings",
  "cffLib.FDArrayIndex",
  "cffLib.FontDict",
  "cffLib.GlobalSubrsIndex",
  "cffLib.PrivateDict",
  "cffLib.TopDict",
  "cffLib.TopDictIndex",
  "cffLib.VarStoreData",
  "charStringClass",
  "checkattr",
  "clazz",
  "clazz.__name__",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.decode",
  "codecs.encode",
  "codecs.lookup",
  "codecs.register",
  "codecs.register_error",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "converterClass",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_UP",
  "decoder",
  "dict.update",
  "do_token",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "encodeInt",
  "encoder",
  "encodings.normalize_encoding",
  "enum.IntFlag",
  "errno.ENOENT",
  "errors.ColorLibError",
  "errors.VarLibCFFDictMergeError",
  "errors.VarLibCFFPointTypeMergeError",
  "errors.VarLibMergeError",
  "errors.VarLibValidationError",
  "errors.VariationModelError",
  "escape",
  "extSubTableClass",
  "f",
  "feaLib.builder.addOpenTypeFeaturesFromString",
  "fontLibValidator",
  "fontTools.feaLib.builder.Builder.supportedTables",
  "fontTools.feaLib.lexer.Lexer.CID",
  "fontTools.feaLib.lexer.Lexer.COMMENT",
  "fontTools.feaLib.lexer.Lexer.FILENAME",
  "fontTools.feaLib.lexer.Lexer.FLOAT",
  "fontTools.feaLib.lexer.Lexer.GLYPHCLASS",
  "fontTools.feaLib.lexer.Lexer.NAME",
  "fontTools.feaLib.lexer.Lexer.NUMBER",
  "fontTools.feaLib.lexer.Lexer.NUMBERS",
  "fontTools.feaLib.lexer.Lexer.STRING",
  "fontTools.feaLib.lexer.Lexer.SYMBOL",
  "fontTools.misc.etree.XMLParser",
  "fontTools.misc.etree.fromstring",
  "fontTools.misc.etree.parse",
  "fontTools.misc.psCharStrings.T2WidthExtractor.execute",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callgsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_callsubr",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_cntrmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hintmask",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_hstemhm",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstem",
  "fontTools.misc.psCharStrings.T2WidthExtractor.op_vstemhm",
  "fontTools.misc.symfont.x",
  "fontTools.misc.symfont.y",
  "fontTools.misc.transform.Identity.rotate",
  "fontTools.otlLib.builder.addPair",
  "fontTools.otlLib.builder.addSubtableBreak",
  "fontTools.otlLib.builder.baseMarks.setdefault",
  "fontTools.otlLib.builder.bases.setdefault",
  "fontTools.otlLib.builder.build",
  "fontTools.otlLib.builder.ligatures",
  "fontTools.ttLib.GlyphOrder",
  "fontTools.ttLib.TTFont",
  "fontTools.ttLib.TTFont._makeGlyphName",
  "fontTools.ttLib.getClassTag",
  "fontTools.ttLib.getSearchRange",
  "fontTools.ttLib.getTableClass",
  "fontTools.ttLib.getTableModule",
  "fontTools.ttLib.newTable",
  "fontTools.ttLib.standardGlyphOrder.standardGlyphOrder.index",
  "fontTools.ttLib.tables.C_P_A_L_.table_C_P_A_L_.DEFAULT_PALETTE_TYPE",
  "fontTools.ttLib.tables.C_P_A_L_.table_C_P_A_L_.NO_NAME_ID",
  "fontTools.ttLib.tables.DefaultTable.DefaultTable.merge",
  "fontTools.ttLib.tables.otTables.Anchor",
  "fontTools.ttLib.tables.otTables.AttachList",
  "fontTools.ttLib.tables.otTables.AttachList.mergeMap",
  "fontTools.ttLib.tables.otTables.AttachPoint",
  "fontTools.ttLib.tables.otTables.Axis",
  "fontTools.ttLib.tables.otTables.Axis.mergeMap",
  "fontTools.ttLib.tables.otTables.AxisRecord",
  "fontTools.ttLib.tables.otTables.AxisRecordArray",
  "fontTools.ttLib.tables.otTables.BASE",
  "fontTools.ttLib.tables.otTables.BASE.mergeMap",
  "fontTools.ttLib.tables.otTables.BacktrackClassDef",
  "fontTools.ttLib.tables.otTables.BacktrackCoverage",
  "fontTools.ttLib.tables.otTables.BaseArray",
  "fontTools.ttLib.tables.otTables.BaseCoord",
  "fontTools.ttLib.tables.otTables.BaseRecord",
  "fontTools.ttLib.tables.otTables.BaseScript",
  "fontTools.ttLib.tables.otTables.BaseScriptList",
  "fontTools.ttLib.tables.otTables.BaseScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseScriptRecord",
  "fontTools.ttLib.tables.otTables.BaseTagList",
  "fontTools.ttLib.tables.otTables.BaseTagList.mergeMap",
  "fontTools.ttLib.tables.otTables.BaseValues",
  "fontTools.ttLib.tables.otTables.CaretValue",
  "fontTools.ttLib.tables.otTables.ChainContextPos",
  "fontTools.ttLib.tables.otTables.ChainContextSubst",
  "fontTools.ttLib.tables.otTables.Class1Record",
  "fontTools.ttLib.tables.otTables.Class2Record",
  "fontTools.ttLib.tables.otTables.ClassDef.mergeMap",
  "fontTools.ttLib.tables.otTables.ClassDef1",
  "fontTools.ttLib.tables.otTables.ClassDef2",
  "fontTools.ttLib.tables.otTables.ComponentRecord",
  "fontTools.ttLib.tables.otTables.ConditionSet",
  "fontTools.ttLib.tables.otTables.ConditionTable",
  "fontTools.ttLib.tables.otTables.ContextPos",
  "fontTools.ttLib.tables.otTables.ContextSubst",
  "fontTools.ttLib.tables.otTables.Coverage.mergeMap",
  "fontTools.ttLib.tables.otTables.CursivePos",
  "fontTools.ttLib.tables.otTables.Device",
  "fontTools.ttLib.tables.otTables.EntryAnchor",
  "fontTools.ttLib.tables.otTables.EntryExitRecord",
  "fontTools.ttLib.tables.otTables.ExitAnchor",
  "fontTools.ttLib.tables.otTables.Feature",
  "fontTools.ttLib.tables.otTables.FeatureList",
  "fontTools.ttLib.tables.otTables.FeatureList.mergeMap",
  "fontTools.ttLib.tables.otTables.FeatureRecord",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitution",
  "fontTools.ttLib.tables.otTables.FeatureTableSubstitutionRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariationRecord",
  "fontTools.ttLib.tables.otTables.FeatureVariations",
  "fontTools.ttLib.tables.otTables.GDEF",
  "fontTools.ttLib.tables.otTables.GDEF.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GDEF.mergeMap",
  "fontTools.ttLib.tables.otTables.GDEF.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.collect_device_varidxes",
  "fontTools.ttLib.tables.otTables.GPOS.mergeMap",
  "fontTools.ttLib.tables.otTables.GPOS.remap_device_varidxes",
  "fontTools.ttLib.tables.otTables.GSUB",
  "fontTools.ttLib.tables.otTables.GSUB.mergeMap",
  "fontTools.ttLib.tables.otTables.GlyphClassDef",
  "fontTools.ttLib.tables.otTables.InputClassDef",
  "fontTools.ttLib.tables.otTables.InputCoverage",
  "fontTools.ttLib.tables.otTables.JSTF.mergeMap",
  "fontTools.ttLib.tables.otTables.LangSys",
  "fontTools.ttLib.tables.otTables.LangSysRecord",
  "fontTools.ttLib.tables.otTables.LigCaretList",
  "fontTools.ttLib.tables.otTables.LigCaretList.mergeMap",
  "fontTools.ttLib.tables.otTables.LigGlyph",
  "fontTools.ttLib.tables.otTables.Ligature",
  "fontTools.ttLib.tables.otTables.LigatureArray",
  "fontTools.ttLib.tables.otTables.LigatureAttach",
  "fontTools.ttLib.tables.otTables.LookAheadClassDef",
  "fontTools.ttLib.tables.otTables.LookAheadCoverage",
  "fontTools.ttLib.tables.otTables.Lookup",
  "fontTools.ttLib.tables.otTables.LookupList",
  "fontTools.ttLib.tables.otTables.LookupList.mergeMap",
  "fontTools.ttLib.tables.otTables.MATH.mergeMap",
  "fontTools.ttLib.tables.otTables.MVAR",
  "fontTools.ttLib.tables.otTables.Mark2Array",
  "fontTools.ttLib.tables.otTables.Mark2Record",
  "fontTools.ttLib.tables.otTables.MarkArray",
  "fontTools.ttLib.tables.otTables.MarkAttachClassDef",
  "fontTools.ttLib.tables.otTables.MarkBasePos",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef",
  "fontTools.ttLib.tables.otTables.MarkGlyphSetsDef.mergeMap",
  "fontTools.ttLib.tables.otTables.MarkLigPos",
  "fontTools.ttLib.tables.otTables.MarkMarkPos",
  "fontTools.ttLib.tables.otTables.MarkRecord",
  "fontTools.ttLib.tables.otTables.MetricsValueRecord",
  "fontTools.ttLib.tables.otTables.PairPos",
  "fontTools.ttLib.tables.otTables.PairSet",
  "fontTools.ttLib.tables.otTables.PairValueRecord",
  "fontTools.ttLib.tables.otTables.PosLookupRecord",
  "fontTools.ttLib.tables.otTables.ReverseChainSingleSubst",
  "fontTools.ttLib.tables.otTables.STAT",
  "fontTools.ttLib.tables.otTables.Script",
  "fontTools.ttLib.tables.otTables.ScriptList",
  "fontTools.ttLib.tables.otTables.ScriptList.mergeMap",
  "fontTools.ttLib.tables.otTables.ScriptRecord",
  "fontTools.ttLib.tables.otTables.SinglePos",
  "fontTools.ttLib.tables.otTables.SubstLookupRecord",
  "fontTools.ttLib.tables.otTables.VarData",
  "fontTools.ttLib.tables.otTables.VarData.addItem",
  "fontTools.ttLib.tables.otTables.VarRegion",
  "fontTools.ttLib.tables.otTables.VarRegion.get_support",
  "fontTools.ttLib.tables.otTables.VarRegionAxis",
  "fontTools.ttLib.tables.otTables.VarStore",
  "fontTools.ttLib.tables.otTables.VarStore.optimize",
  "fontTools.ttLib.tables.otTables.VarStore.prune_regions",
  "fontTools.ttLib.tables.otTables.VarStore.subset_varidxes",
  "fontTools.ttLib.xmlToTag",
  "fontTools.varLib.mvar.MVAR_ENTRIES.items",
  "fontTools.version",
  "fontTools.version.split",
  "fontTools.voltLib.lexer.Lexer.NAME",
  "fontTools.voltLib.lexer.Lexer.NUMBER",
  "fontTools.voltLib.lexer.Lexer.STRING",
  "foo",
  "format.append",
  "fs.path.parts",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "getGlyphID",
  "getKey",
  "getNameID",
  "getnexttoken",
  "getopt.GetoptError",
  "getopt.getopt",
  "grUtils.bininfo",
  "grUtils.compress",
  "grUtils.decompress",
  "grUtils.entries",
  "grUtils.num2tag",
  "grUtils.tag2num",
  "groupsValidator",
  "gzip.GzipFile",
  "handle_object",
  "handler",
  "imageFormatClass",
  "indexFormatClass",
  "int.__or__",
  "io.BufferedIOBase",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isAxisValueOutsideLimits",
  "isByteEncodable",
  "isDictEnough",
  "isascii",
  "iselement",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "kerningValidator",
  "klass",
  "layerContentsValidator",
  "lexerClass",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.PercentStyle",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging._checkLevel",
  "logging.getLogger",
  "logging.root",
  "logic",
  "macUtils.SFNTResourceReader",
  "macUtils.getSFNTResIndices",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.fabs",
  "math.floor",
  "math.hypot",
  "math.isclose",
  "math.isfinite",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot.cm.Set1.colors",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "memodict",
  "mergeLogic",
  "mergerFunc",
  "metricsClass",
  "misc.py23.Tag",
  "misc.py23.tounicode",
  "misc.timeTools.timestampNow",
  "msvcrt.kbhit",
  "munkres.Munkres",
  "nLeftFunc",
  "newExtSubTableClass",
  "newSubTableClass",
  "nextPoint",
  "normalize",
  "numbers.Integral",
  "numbers.Number",
  "object.__new__",
  "object.function",
  "object.literal",
  "object.type",
  "object.value",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.setitem",
  "operator.sub",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.getcwd",
  "os.linesep",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "otBase.BaseTTXConverter",
  "otBase.BaseTable",
  "otBase.BaseTable.compile",
  "otBase.BaseTable.toXML",
  "otBase.CountReference",
  "otBase.FormatSwitchingBaseTable",
  "otBase.OTTableReader",
  "otBase.OTTableWriter",
  "otBase.ValueRecord",
  "otBase.ValueRecordFactory",
  "otConverters.buildConverters",
  "otData.otData",
  "otTables.AATAction",
  "otTables.AATState",
  "otTables.AATStateTable",
  "otTables.ContextualMorphAction",
  "otTables.InsertionMorphAction",
  "otTables.LigatureMorphAction",
  "otTables.MorxSubtable",
  "otTables.fixLookupOverFlows",
  "otTables.fixSubTableOverFlows",
  "otTables.lookupTypes.get",
  "pack",
  "parseLookupSubTable",
  "parse_fn",
  "parser",
  "parser.parse_path",
  "pngValidator",
  "posixpath.join",
  "pprint.pformat",
  "pprint.pprint",
  "ps_array",
  "ps_boolean",
  "ps_dict",
  "ps_literal",
  "ps_mark",
  "ps_name",
  "ps_operator",
  "ps_procedure",
  "ps_procmark",
  "ps_string",
  "push",
  "pushToProgram",
  "pushToStack",
  "re.ASCII",
  "re.M",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read",
  "readFunc",
  "reportlab.graphics.renderPM.drawToFile",
  "reportlab.graphics.shapes.Drawing",
  "reportlab.graphics.shapes.Group",
  "reportlab.graphics.shapes.Path",
  "reportlab.lib.colors.red",
  "rev",
  "runpy.run_module",
  "safeEval",
  "scipy.optimize.linear_sum_assignment",
  "set.append",
  "set.union",
  "setter",
  "shapes.PathBuilder",
  "shutil.copy2",
  "shutil.rmtree",
  "sign",
  "splitFunc",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "str.value",
  "string.hexdigits",
  "string.whitespace",
  "strjoin",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subcommand",
  "subrCharStringClass",
  "subtableClass",
  "sympy.Symbol",
  "sympy.cse",
  "sympy.diff",
  "sympy.gcd_terms",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.symbols",
  "sympy.sympify",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tableClass",
  "tableClass.dependencies",
  "tables.DefaultTable.DefaultTable",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "timeit.default_timer",
  "tobytes",
  "tostr",
  "tounicode",
  "traceback.print_exc",
  "transformPoint",
  "ttLib.TTFont",
  "ttLib.newTable",
  "ttLib.tables._c_m_a_p.cmap_classes",
  "ttLib.tables._f_v_a_r.Axis",
  "ttLib.tables._f_v_a_r.NamedInstance",
  "ttProgram.Program",
  "types.MethodType",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unichr",
  "unicode",
  "unicodedata2.name",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "validator",
  "varLib.builder.buildVarData",
  "varLib.builder.buildVarRegionList",
  "varLib.builder.buildVarStore",
  "varLib.featureVars.addFeatureVariations",
  "warnings.warn",
  "withSign",
  "write",
  "writeFunc",
  "writeMethod",
  "wx.GraphicsRenderer.GetDefaultRenderer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.parsers.expat.ParserCreate",
  "zipfile.is_zipfile",
  "zlib.decompress",
  "zopfli.zlib.compress"
 ],
 "deps": {
  "AllocatingDict": [],
  "AlternateSet": [],
  "AppKit": [],
  "BitmapGlyphMetrics": [],
  "Blocks": [],
  "BytesIO": [],
  "Carbon": [],
  "ClassRangeRecord": [],
  "ContextHelper": [],
  "DefaultTable": [],
  "E_B_D_T_": [],
  "E_B_L_C_": [],
  "EasyDialogs": [],
  "Exception": [],
  "GlobalState": [],
  "Glyph": [],
  "Ligature": [],
  "LigatureSet": [],
  "OTTags": [],
  "PyQt5": [],
  "RangeRecord": [],
  "ScriptExtensions": [],
  "Scripts": [],
  "Sequence": [],
  "SimpleNamespace": [],
  "Strike": [],
  "StringIO": [],
  "T_S_I_V_": [],
  "Tag": [],
  "UnicodeIO": [],
  "UserList": [],
  "_curveToOne": [],
  "_p": [],
  "_qCurveToOne": [],
  "action": [],
  "add_qname": [],
  "arc": [],
  "arghandler": [],
  "argparse": [],
  "array": [],
  "asciiTable": [],
  "ast": [],
  "base64": [],
  "bin": [],
  "binascii": [],
  "bisect": [],
  "brotli": [],
  "bytechr": [],
  "byteord": [],
  "bytesjoin": [],
  "calendar": [],
  "cff": [],
  "cffLib": [],
  "charStringClass": [],
  "checkattr": [],
  "clazz": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "converterClass": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "decoder": [],
  "dict": [],
  "do_token": [],
  "doctest": [],
  "encodeInt": [],
  "encoder": [],
  "encodings": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "errors": [],
  "escape": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extSubTableClass": [],
  "f": [],
  "feaLib": [],
  "fontLibValidator": [],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-4.5.0-py_0"
  ],
  "foo": [],
  "format": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "functools": [],
  "getGlyphID": [],
  "getKey": [],
  "getNameID": [],
  "getnexttoken": [],
  "getopt": [],
  "grUtils": [],
  "groupsValidator": [],
  "gzip": [],
  "handle_object": [],
  "handler": [],
  "imageFormatClass": [],
  "indexFormatClass": [],
  "int": [],
  "io": [],
  "isAxisValueOutsideLimits": [],
  "isByteEncodable": [],
  "isDictEnough": [],
  "isascii": [],
  "iselement": [],
  "itertools": [],
  "kerningValidator": [],
  "klass": [],
  "layerContentsValidator": [],
  "lexerClass": [],
  "logging": [],
  "logic": [],
  "macUtils": [],
  "math": [],
  "matplotlib": [],
  "memodict": [],
  "mergeLogic": [],
  "mergerFunc": [],
  "metricsClass": [],
  "misc": [],
  "msvcrt": [],
  "munkres": [],
  "nLeftFunc": [],
  "newExtSubTableClass": [],
  "newSubTableClass": [],
  "nextPoint": [],
  "normalize": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "os": [],
  "otBase": [],
  "otConverters": [],
  "otData": [],
  "otTables": [],
  "pack": [],
  "parseLookupSubTable": [],
  "parse_fn": [],
  "parser": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pngValidator": [],
  "posixpath": [],
  "pprint": [],
  "ps_array": [],
  "ps_boolean": [],
  "ps_dict": [],
  "ps_literal": [],
  "ps_mark": [],
  "ps_name": [],
  "ps_operator": [],
  "ps_procedure": [],
  "ps_procmark": [],
  "ps_string": [],
  "push": [],
  "pushToProgram": [],
  "pushToStack": [],
  "re": [],
  "read": [],
  "readFunc": [],
  "reportlab": [],
  "rev": [],
  "runpy": [],
  "safeEval": [],
  "scipy": [],
  "set": [],
  "setter": [],
  "shapes": [],
  "shutil": [],
  "sign": [],
  "splitFunc": [],
  "str": [],
  "string": [],
  "strjoin": [],
  "struct": [],
  "subcommand": [],
  "subrCharStringClass": [],
  "subtableClass": [],
  "sympy": [],
  "sys": [],
  "tableClass": [],
  "tables": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "tobytes": [],
  "tostr": [],
  "tounicode": [],
  "traceback": [],
  "transformPoint": [],
  "ttLib": [],
  "ttProgram": [],
  "types": [],
  "typing": [],
  "unichr": [],
  "unicode": [],
  "unicodedata2": [],
  "unittest": [],
  "validator": [],
  "varLib": [],
  "warnings": [],
  "withSign": [],
  "write": [],
  "writeFunc": [],
  "writeMethod": [],
  "wx": [],
  "xml": [],
  "zipfile": [],
  "zlib": [],
  "zopfli": []
 }
}