{
 "bad": [
  "NotPtSeq",
  "affine.Affine",
  "affine.Affine.from_gdal",
  "affine.Affine.identity",
  "affine.Affine.permutation",
  "affine.Affine.rotation",
  "affine.Affine.scale",
  "affine.Affine.shear",
  "affine.Affine.translation",
  "affine.AffineError",
  "affine.EPSILON",
  "affine.TransformNotInvertibleError",
  "affine.UndefinedRotationError",
  "affine.assert_unorderable",
  "affine.cached_property",
  "affine.cos_sin_deg",
  "affine.dumpsw",
  "affine.loadsw",
  "affine.tests.test_pickle._mp_proc",
  "affine.tests.test_transform.seq_almost_equal",
  "collections.namedtuple",
  "func",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multiprocessing.Pool",
  "os.linesep.join",
  "pickle.dumps",
  "pickle.loads",
  "pytest.approx",
  "pytest.raises",
  "textwrap.dedent",
  "tuple.__hash__",
  "tuple.__new__",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "NotPtSeq": [],
  "affine": [],
  "collections": [],
  "func": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "textwrap": [],
  "tuple": [],
  "unittest": []
 }
}