{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.BottomToolBarArea",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_create_glass",
  "buchdahl.Buchdahl",
  "buchdahl.get_wv",
  "buchdahl.omega",
  "cdgm.CDGMCatalog",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.values",
  "glass.Glass",
  "glass.GlassCatalogXLS",
  "glass.GlassCatalogXLSX",
  "glass.Robb1983Catalog",
  "glass.calc_buchdahl_coords",
  "glass.calc_glass_constants",
  "glass.decode_glass_name",
  "glasserror.GlassCatalogNotFoundError",
  "glasserror.GlassDataNotFoundError",
  "glasserror.GlassError",
  "glasserror.GlassNotFoundError",
  "glasspolygons.polygons.items",
  "glasspolygons.rgb",
  "hikari.HikariCatalog",
  "hoya.HoyaCatalog",
  "itertools",
  "itertools.chain.from_iterable",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.patches.Polygon",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.union",
  "numpy",
  "numpy.array",
  "numpy.float",
  "numpy.integer",
  "numpy.linalg.solve",
  "numpy.matmul",
  "numpy.sqrt",
  "ohara.OharaCatalog",
  "on_ui_changed",
  "openpyxl.load_workbook",
  "openpyxl.worksheet",
  "pathlib.Path",
  "schott.SchottCatalog",
  "scipy.linalg",
  "scipy.linalg.lstsq",
  "sumita.SumitaCatalog",
  "sys",
  "sys.argv",
  "sys.exit",
  "util.rgb2mpl",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xlrd"
 ],
 "deps": {
  "PyQt5": [],
  "_create_glass": [],
  "buchdahl": [],
  "cdgm": [],
  "dict": [],
  "glass": [],
  "glasserror": [],
  "glasspolygons": [],
  "hikari": [],
  "hoya": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "ohara": [],
  "on_ui_changed": [],
  "openpyxl": [],
  "pathlib": [],
  "schott": [],
  "scipy": [],
  "sumita": [],
  "sys": [],
  "util": [],
  "warnings": [],
  "xlrd": []
 }
}