{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.Qt.BottomToolBarArea",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_create_glass",
  "buchdahl.Buchdahl",
  "buchdahl.get_wv",
  "buchdahl.omega",
  "caselessDictionary.CaselessDictionary",
  "cdgm.CDGMCatalog",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.values",
  "glass",
  "glass.Glass",
  "glass.GlassCatalogXLS",
  "glass.GlassCatalogXLSX",
  "glass.Robb1983Catalog",
  "glass.calc_buchdahl_coords",
  "glass.calc_glass_constants",
  "glass.decode_glass_name",
  "glasserror.GlassCatalogNotFoundError",
  "glasserror.GlassDataNotFoundError",
  "glasserror.GlassError",
  "glasserror.GlassNotFoundError",
  "glassfactory._catalog_list",
  "glassfactory.get_glass_catalog",
  "glasspolygons.polygons.items",
  "glasspolygons.rgb",
  "hikari.HikariCatalog",
  "hoya.HoyaCatalog",
  "itertools.chain.from_iterable",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "math.sqrt",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.patches.Polygon",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.union",
  "numpy.array",
  "numpy.linalg.solve",
  "numpy.matmul",
  "ohara.OharaCatalog",
  "openpyxl.load_workbook",
  "opticalglass.buchdahl.Buchdahl",
  "opticalglass.buchdahl.Buchdahl1",
  "opticalglass.buchdahl.get_wv",
  "opticalglass.buchdahl.omega",
  "opticalglass.cdgm.CDGMCatalog",
  "opticalglass.cdgm.CDGMGlass",
  "opticalglass.glass.GlassCatalogSpreadsheet",
  "opticalglass.glass.Robb1983Catalog",
  "opticalglass.glass.calc_buchdahl_coords",
  "opticalglass.glass.calc_glass_constants",
  "opticalglass.glass.decode_glass_name",
  "opticalglass.glass.get_filepath",
  "opticalglass.glass.get_glass_map_arrays",
  "opticalglass.glasserror.GlassError",
  "opticalglass.glassfactory._cat_names",
  "opticalglass.glassfactory._catalog_list",
  "opticalglass.glassfactory.create_glass",
  "opticalglass.glassmap.GlassMapDB",
  "opticalglass.glassmap.GlassMapFigure",
  "opticalglass.glassmap.GlassMapSet",
  "opticalglass.glassmap.calc_glass_map_arrays",
  "opticalglass.glassmapviewer.GlassMapViewer",
  "opticalglass.glassmapviewer.PickModel",
  "opticalglass.glassmapviewer.PickTable",
  "opticalglass.glassmapviewer.PlotCanvas",
  "opticalglass.glassmapviewer._pt_format",
  "opticalglass.glassmapviewer._pt_header",
  "opticalglass.glassmapviewer.createCatalogGroupBox",
  "opticalglass.glassmapviewer.createPlotTypeBox",
  "opticalglass.glassmapviewer.create_handle_checkbox",
  "opticalglass.glassmapviewer.init_UI",
  "opticalglass.glassmapviewer.main",
  "opticalglass.glassmapviewer.on_plot_type_toggled",
  "opticalglass.glasspolygons.polygons",
  "opticalglass.glasspolygons.rgb",
  "opticalglass.hikari.HikariCatalog",
  "opticalglass.hikari.HikariGlass",
  "opticalglass.hoya.HoyaCatalog",
  "opticalglass.hoya.HoyaGlass",
  "opticalglass.ohara.OharaCatalog",
  "opticalglass.ohara.OharaGlass",
  "opticalglass.openpyxl_script.LaK10",
  "opticalglass.openpyxl_script.NBK7",
  "opticalglass.openpyxl_script.c35",
  "opticalglass.openpyxl_script.cols",
  "opticalglass.openpyxl_script.data_header",
  "opticalglass.openpyxl_script.data_header_offset",
  "opticalglass.openpyxl_script.data_start",
  "opticalglass.openpyxl_script.fname",
  "opticalglass.openpyxl_script.glass_str",
  "opticalglass.openpyxl_script.gnames",
  "opticalglass.openpyxl_script.name_col_offset",
  "opticalglass.openpyxl_script.num_glasses",
  "opticalglass.openpyxl_script.ohara_cat",
  "opticalglass.openpyxl_script.ohara_gnames",
  "opticalglass.openpyxl_script.wb",
  "opticalglass.openpyxl_script.ws",
  "opticalglass.schott.SchottCatalog",
  "opticalglass.schott.SchottGlass",
  "opticalglass.spectral_lines.spectra",
  "opticalglass.spectral_lines.spectra_uc",
  "opticalglass.sumita.SumitaCatalog",
  "opticalglass.sumita.SumitaGlass",
  "opticalglass.util.Singleton",
  "pathlib.Path",
  "schott.SchottCatalog",
  "scipy.linalg.lstsq",
  "spectral_lines.get_wavelength",
  "sumita.SumitaCatalog",
  "sys.argv",
  "sys.exit",
  "util.Counter",
  "util.Singleton",
  "util.rgb2mpl",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xlrd.open_workbook"
 ],
 "deps": {
  "PyQt5": [],
  "_create_glass": [],
  "buchdahl": [],
  "caselessDictionary": [],
  "cdgm": [],
  "dict": [],
  "glass": [],
  "glasserror": [],
  "glassfactory": [],
  "glasspolygons": [],
  "hikari": [],
  "hoya": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "ohara": [],
  "openpyxl": [],
  "opticalglass": [],
  "pathlib": [],
  "schott": [],
  "scipy": [],
  "spectral_lines": [],
  "sumita": [],
  "sys": [],
  "util": [],
  "warnings": [],
  "xlrd": []
 }
}