{
 "bad": [
  "MyDerivedStructure",
  "__doc__.replace",
  "__name__.count",
  "_resolveindex",
  "collections.Iterable",
  "cosd",
  "dict.fromkeys",
  "diffpy.Structure.Parsers.P_cif",
  "diffpy.Structure.SymmetryUtilities",
  "diffpy.structure.Structure.__copy__",
  "diffpy.structure.parsers.StructureParser.__init__",
  "diffpy.structure.parsers.parser_index_mod.parser_index.items",
  "fset",
  "itertools.chain.from_iterable",
  "list.__getitem__",
  "norm",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.char.array",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dot",
  "numpy.empty",
  "numpy.fabs",
  "numpy.floor",
  "numpy.identity",
  "numpy.isscalar",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.radians",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.shape",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.R",
  "os.P_NOWAIT",
  "os.environ.copy",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.wait",
  "pkg_resources.resource_filename",
  "pmethod",
  "pos2tuple",
  "rp",
  "rule",
  "setlat",
  "shutil.copyfile",
  "signal.SIGCHLD",
  "signal.SIGCLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "symop",
  "symop.R",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.setdefault",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.warnoptions",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.sleep",
  "toarray",
  "urllib.request.pathname2url",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.3-py36_0"
  ],
  "MyDerivedStructure": [],
  "__doc__": [],
  "__name__": [],
  "_resolveindex": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cosd": [],
  "dict": [],
  "diffpy": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fset": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "norm": [],
  "numpy": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pmethod": [],
  "pos2tuple": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rp": [],
  "rule": [],
  "setlat": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "symop": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toarray": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}