{
 "bad": [
  "CifFile.CifFile",
  "CifFile.StarError",
  "CifFile.yapps3_compiled_rt.print_error",
  "MyDerivedStructure",
  "__doc__.replace",
  "__name__.count",
  "_resolveindex",
  "codecs.open",
  "collections.Iterable",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "cosd",
  "dict.fromkeys",
  "diffpy.Structure.Parsers.P_cif",
  "diffpy.Structure.SymmetryUtilities",
  "diffpy.structure.Structure.__copy__",
  "diffpy.structure.parsers.StructureParser.__init__",
  "diffpy.structure.parsers.parser_index_mod.parser_index.items",
  "fnmatch.fnmatch",
  "fset",
  "functools.reduce",
  "getopt.GetoptError",
  "getopt.getopt",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.util.find_spec",
  "itertools.chain.from_iterable",
  "list.__getitem__",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.radians",
  "math.sqrt",
  "norm",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.char.array",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dot",
  "numpy.empty",
  "numpy.fabs",
  "numpy.floor",
  "numpy.identity",
  "numpy.isscalar",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.radians",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.shape",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.R",
  "os.P_NOWAIT",
  "os.P_WAIT",
  "os.environ",
  "os.environ.copy",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.spawnlpe",
  "os.wait",
  "pkg_resources.resource_filename",
  "pkgutil.extend_path",
  "pmethod",
  "pos2tuple",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rp",
  "rule",
  "setlat",
  "shutil.copyfile",
  "signal.SIGCHLD",
  "signal.SIGCLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "symop",
  "symop.R",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.setdefault",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.warnoptions",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.sleep",
  "toarray",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.main",
  "urllib.request.pathname2url",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CifFile": [],
  "MyDerivedStructure": [],
  "__doc__": [],
  "__name__": [],
  "_resolveindex": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cosd": [],
  "dict": [],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0"
  ],
  "fnmatch": [],
  "fset": [],
  "functools": [],
  "getopt": [],
  "importlib": [],
  "itertools": [],
  "list": [],
  "math": [],
  "norm": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pmethod": [],
  "pos2tuple": [],
  "re": [],
  "rp": [],
  "rule": [],
  "setlat": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "symop": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toarray": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}