{
 "bad": [
  "CifFile.CifFile",
  "CifFile.StarError",
  "CifFile.yapps3_compiled_rt.print_error",
  "MyDerivedStructure",
  "__doc__.replace",
  "__name__.count",
  "_resolveindex",
  "codecs.open",
  "collections.Iterable",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "cosd",
  "dict.fromkeys",
  "diffpy.Structure",
  "diffpy.Structure.Parsers.P_cif",
  "diffpy.Structure.SymmetryUtilities",
  "diffpy.structure",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.LatticeError",
  "diffpy.structure.PDFFitStructure",
  "diffpy.structure.Structure",
  "diffpy.structure.Structure.__copy__",
  "diffpy.structure.StructureFormatError",
  "diffpy.structure.__version__",
  "diffpy.structure._legacy_importer.FindRenamedStructureModule",
  "diffpy.structure._legacy_importer.MapRenamedStructureModule",
  "diffpy.structure._legacy_importer.WMSG",
  "diffpy.structure._legacy_importer.importlib.abc",
  "diffpy.structure._legacy_importer.mock_importlib_abc",
  "diffpy.structure.applications.anyeye.cleanUp",
  "diffpy.structure.applications.anyeye.convertStructureFile",
  "diffpy.structure.applications.anyeye.die",
  "diffpy.structure.applications.anyeye.loadStructureFile",
  "diffpy.structure.applications.anyeye.main",
  "diffpy.structure.applications.anyeye.parseFormula",
  "diffpy.structure.applications.anyeye.pd",
  "diffpy.structure.applications.anyeye.signalHandler",
  "diffpy.structure.applications.anyeye.usage",
  "diffpy.structure.applications.anyeye.version",
  "diffpy.structure.applications.anyeye.watchStructureFile",
  "diffpy.structure.applications.transtru.main",
  "diffpy.structure.applications.transtru.usage",
  "diffpy.structure.applications.transtru.version",
  "diffpy.structure.atom.Atom",
  "diffpy.structure.atom._BtoU",
  "diffpy.structure.atom._UtoB",
  "diffpy.structure.expansion.makeellipsoid.S",
  "diffpy.structure.expansion.makeellipsoid.datadir",
  "diffpy.structure.expansion.makeellipsoid.makeEllipsoid",
  "diffpy.structure.expansion.makeellipsoid.newS",
  "diffpy.structure.expansion.shapeutils.findCenter",
  "diffpy.structure.expansion.supercell",
  "diffpy.structure.expansion.supercell_mod.supercell",
  "diffpy.structure.lattice.Lattice",
  "diffpy.structure.lattice._EXACT_COSD",
  "diffpy.structure.lattice._isotropicunit",
  "diffpy.structure.lattice.cartesian",
  "diffpy.structure.lattice.cosd",
  "diffpy.structure.lattice.sind",
  "diffpy.structure.loadStructure",
  "diffpy.structure.mmlibspacegroups.mmLibSpaceGroupList",
  "diffpy.structure.mmlibspacegroups.sg1",
  "diffpy.structure.mmlibspacegroups.sg10",
  "diffpy.structure.mmlibspacegroups.sg100",
  "diffpy.structure.mmlibspacegroups.sg1003",
  "diffpy.structure.mmlibspacegroups.sg1004",
  "diffpy.structure.mmlibspacegroups.sg1005",
  "diffpy.structure.mmlibspacegroups.sg1006",
  "diffpy.structure.mmlibspacegroups.sg1007",
  "diffpy.structure.mmlibspacegroups.sg1008",
  "diffpy.structure.mmlibspacegroups.sg1009",
  "diffpy.structure.mmlibspacegroups.sg101",
  "diffpy.structure.mmlibspacegroups.sg1010",
  "diffpy.structure.mmlibspacegroups.sg1011",
  "diffpy.structure.mmlibspacegroups.sg1012",
  "diffpy.structure.mmlibspacegroups.sg1013",
  "diffpy.structure.mmlibspacegroups.sg1014",
  "diffpy.structure.mmlibspacegroups.sg1015",
  "diffpy.structure.mmlibspacegroups.sg1017",
  "diffpy.structure.mmlibspacegroups.sg1018",
  "diffpy.structure.mmlibspacegroups.sg102",
  "diffpy.structure.mmlibspacegroups.sg1020",
  "diffpy.structure.mmlibspacegroups.sg1021",
  "diffpy.structure.mmlibspacegroups.sg1022",
  "diffpy.structure.mmlibspacegroups.sg1023",
  "diffpy.structure.mmlibspacegroups.sg103",
  "diffpy.structure.mmlibspacegroups.sg104",
  "diffpy.structure.mmlibspacegroups.sg105",
  "diffpy.structure.mmlibspacegroups.sg1059",
  "diffpy.structure.mmlibspacegroups.sg106",
  "diffpy.structure.mmlibspacegroups.sg107",
  "diffpy.structure.mmlibspacegroups.sg108",
  "diffpy.structure.mmlibspacegroups.sg109",
  "diffpy.structure.mmlibspacegroups.sg1094",
  "diffpy.structure.mmlibspacegroups.sg11",
  "diffpy.structure.mmlibspacegroups.sg110",
  "diffpy.structure.mmlibspacegroups.sg111",
  "diffpy.structure.mmlibspacegroups.sg112",
  "diffpy.structure.mmlibspacegroups.sg113",
  "diffpy.structure.mmlibspacegroups.sg114",
  "diffpy.structure.mmlibspacegroups.sg1146",
  "diffpy.structure.mmlibspacegroups.sg1148",
  "diffpy.structure.mmlibspacegroups.sg115",
  "diffpy.structure.mmlibspacegroups.sg1155",
  "diffpy.structure.mmlibspacegroups.sg116",
  "diffpy.structure.mmlibspacegroups.sg1160",
  "diffpy.structure.mmlibspacegroups.sg1161",
  "diffpy.structure.mmlibspacegroups.sg1166",
  "diffpy.structure.mmlibspacegroups.sg1167",
  "diffpy.structure.mmlibspacegroups.sg117",
  "diffpy.structure.mmlibspacegroups.sg118",
  "diffpy.structure.mmlibspacegroups.sg119",
  "diffpy.structure.mmlibspacegroups.sg1197",
  "diffpy.structure.mmlibspacegroups.sg12",
  "diffpy.structure.mmlibspacegroups.sg120",
  "diffpy.structure.mmlibspacegroups.sg121",
  "diffpy.structure.mmlibspacegroups.sg122",
  "diffpy.structure.mmlibspacegroups.sg123",
  "diffpy.structure.mmlibspacegroups.sg124",
  "diffpy.structure.mmlibspacegroups.sg125",
  "diffpy.structure.mmlibspacegroups.sg126",
  "diffpy.structure.mmlibspacegroups.sg127",
  "diffpy.structure.mmlibspacegroups.sg128",
  "diffpy.structure.mmlibspacegroups.sg129",
  "diffpy.structure.mmlibspacegroups.sg13",
  "diffpy.structure.mmlibspacegroups.sg130",
  "diffpy.structure.mmlibspacegroups.sg131",
  "diffpy.structure.mmlibspacegroups.sg132",
  "diffpy.structure.mmlibspacegroups.sg133",
  "diffpy.structure.mmlibspacegroups.sg134",
  "diffpy.structure.mmlibspacegroups.sg135",
  "diffpy.structure.mmlibspacegroups.sg136",
  "diffpy.structure.mmlibspacegroups.sg137",
  "diffpy.structure.mmlibspacegroups.sg138",
  "diffpy.structure.mmlibspacegroups.sg139",
  "diffpy.structure.mmlibspacegroups.sg14",
  "diffpy.structure.mmlibspacegroups.sg140",
  "diffpy.structure.mmlibspacegroups.sg141",
  "diffpy.structure.mmlibspacegroups.sg142",
  "diffpy.structure.mmlibspacegroups.sg143",
  "diffpy.structure.mmlibspacegroups.sg144",
  "diffpy.structure.mmlibspacegroups.sg145",
  "diffpy.structure.mmlibspacegroups.sg146",
  "diffpy.structure.mmlibspacegroups.sg147",
  "diffpy.structure.mmlibspacegroups.sg148",
  "diffpy.structure.mmlibspacegroups.sg149",
  "diffpy.structure.mmlibspacegroups.sg15",
  "diffpy.structure.mmlibspacegroups.sg150",
  "diffpy.structure.mmlibspacegroups.sg151",
  "diffpy.structure.mmlibspacegroups.sg152",
  "diffpy.structure.mmlibspacegroups.sg153",
  "diffpy.structure.mmlibspacegroups.sg154",
  "diffpy.structure.mmlibspacegroups.sg155",
  "diffpy.structure.mmlibspacegroups.sg156",
  "diffpy.structure.mmlibspacegroups.sg157",
  "diffpy.structure.mmlibspacegroups.sg158",
  "diffpy.structure.mmlibspacegroups.sg159",
  "diffpy.structure.mmlibspacegroups.sg16",
  "diffpy.structure.mmlibspacegroups.sg160",
  "diffpy.structure.mmlibspacegroups.sg161",
  "diffpy.structure.mmlibspacegroups.sg162",
  "diffpy.structure.mmlibspacegroups.sg163",
  "diffpy.structure.mmlibspacegroups.sg164",
  "diffpy.structure.mmlibspacegroups.sg165",
  "diffpy.structure.mmlibspacegroups.sg166",
  "diffpy.structure.mmlibspacegroups.sg167",
  "diffpy.structure.mmlibspacegroups.sg168",
  "diffpy.structure.mmlibspacegroups.sg169",
  "diffpy.structure.mmlibspacegroups.sg17",
  "diffpy.structure.mmlibspacegroups.sg170",
  "diffpy.structure.mmlibspacegroups.sg171",
  "diffpy.structure.mmlibspacegroups.sg172",
  "diffpy.structure.mmlibspacegroups.sg173",
  "diffpy.structure.mmlibspacegroups.sg174",
  "diffpy.structure.mmlibspacegroups.sg175",
  "diffpy.structure.mmlibspacegroups.sg176",
  "diffpy.structure.mmlibspacegroups.sg177",
  "diffpy.structure.mmlibspacegroups.sg178",
  "diffpy.structure.mmlibspacegroups.sg179",
  "diffpy.structure.mmlibspacegroups.sg18",
  "diffpy.structure.mmlibspacegroups.sg180",
  "diffpy.structure.mmlibspacegroups.sg181",
  "diffpy.structure.mmlibspacegroups.sg182",
  "diffpy.structure.mmlibspacegroups.sg183",
  "diffpy.structure.mmlibspacegroups.sg184",
  "diffpy.structure.mmlibspacegroups.sg185",
  "diffpy.structure.mmlibspacegroups.sg186",
  "diffpy.structure.mmlibspacegroups.sg187",
  "diffpy.structure.mmlibspacegroups.sg188",
  "diffpy.structure.mmlibspacegroups.sg189",
  "diffpy.structure.mmlibspacegroups.sg19",
  "diffpy.structure.mmlibspacegroups.sg190",
  "diffpy.structure.mmlibspacegroups.sg191",
  "diffpy.structure.mmlibspacegroups.sg192",
  "diffpy.structure.mmlibspacegroups.sg193",
  "diffpy.structure.mmlibspacegroups.sg194",
  "diffpy.structure.mmlibspacegroups.sg195",
  "diffpy.structure.mmlibspacegroups.sg196",
  "diffpy.structure.mmlibspacegroups.sg197",
  "diffpy.structure.mmlibspacegroups.sg198",
  "diffpy.structure.mmlibspacegroups.sg199",
  "diffpy.structure.mmlibspacegroups.sg2",
  "diffpy.structure.mmlibspacegroups.sg20",
  "diffpy.structure.mmlibspacegroups.sg200",
  "diffpy.structure.mmlibspacegroups.sg2005",
  "diffpy.structure.mmlibspacegroups.sg201",
  "diffpy.structure.mmlibspacegroups.sg2017",
  "diffpy.structure.mmlibspacegroups.sg2018",
  "diffpy.structure.mmlibspacegroups.sg202",
  "diffpy.structure.mmlibspacegroups.sg203",
  "diffpy.structure.mmlibspacegroups.sg204",
  "diffpy.structure.mmlibspacegroups.sg205",
  "diffpy.structure.mmlibspacegroups.sg206",
  "diffpy.structure.mmlibspacegroups.sg207",
  "diffpy.structure.mmlibspacegroups.sg208",
  "diffpy.structure.mmlibspacegroups.sg209",
  "diffpy.structure.mmlibspacegroups.sg21",
  "diffpy.structure.mmlibspacegroups.sg210",
  "diffpy.structure.mmlibspacegroups.sg211",
  "diffpy.structure.mmlibspacegroups.sg212",
  "diffpy.structure.mmlibspacegroups.sg213",
  "diffpy.structure.mmlibspacegroups.sg214",
  "diffpy.structure.mmlibspacegroups.sg215",
  "diffpy.structure.mmlibspacegroups.sg216",
  "diffpy.structure.mmlibspacegroups.sg217",
  "diffpy.structure.mmlibspacegroups.sg218",
  "diffpy.structure.mmlibspacegroups.sg219",
  "diffpy.structure.mmlibspacegroups.sg22",
  "diffpy.structure.mmlibspacegroups.sg220",
  "diffpy.structure.mmlibspacegroups.sg221",
  "diffpy.structure.mmlibspacegroups.sg222",
  "diffpy.structure.mmlibspacegroups.sg223",
  "diffpy.structure.mmlibspacegroups.sg224",
  "diffpy.structure.mmlibspacegroups.sg225",
  "diffpy.structure.mmlibspacegroups.sg226",
  "diffpy.structure.mmlibspacegroups.sg227",
  "diffpy.structure.mmlibspacegroups.sg228",
  "diffpy.structure.mmlibspacegroups.sg229",
  "diffpy.structure.mmlibspacegroups.sg23",
  "diffpy.structure.mmlibspacegroups.sg230",
  "diffpy.structure.mmlibspacegroups.sg24",
  "diffpy.structure.mmlibspacegroups.sg25",
  "diffpy.structure.mmlibspacegroups.sg26",
  "diffpy.structure.mmlibspacegroups.sg27",
  "diffpy.structure.mmlibspacegroups.sg28",
  "diffpy.structure.mmlibspacegroups.sg29",
  "diffpy.structure.mmlibspacegroups.sg3",
  "diffpy.structure.mmlibspacegroups.sg30",
  "diffpy.structure.mmlibspacegroups.sg3004",
  "diffpy.structure.mmlibspacegroups.sg3005",
  "diffpy.structure.mmlibspacegroups.sg3018",
  "diffpy.structure.mmlibspacegroups.sg31",
  "diffpy.structure.mmlibspacegroups.sg32",
  "diffpy.structure.mmlibspacegroups.sg33",
  "diffpy.structure.mmlibspacegroups.sg34",
  "diffpy.structure.mmlibspacegroups.sg35",
  "diffpy.structure.mmlibspacegroups.sg36",
  "diffpy.structure.mmlibspacegroups.sg37",
  "diffpy.structure.mmlibspacegroups.sg38",
  "diffpy.structure.mmlibspacegroups.sg39",
  "diffpy.structure.mmlibspacegroups.sg4",
  "diffpy.structure.mmlibspacegroups.sg40",
  "diffpy.structure.mmlibspacegroups.sg41",
  "diffpy.structure.mmlibspacegroups.sg42",
  "diffpy.structure.mmlibspacegroups.sg43",
  "diffpy.structure.mmlibspacegroups.sg44",
  "diffpy.structure.mmlibspacegroups.sg45",
  "diffpy.structure.mmlibspacegroups.sg46",
  "diffpy.structure.mmlibspacegroups.sg47",
  "diffpy.structure.mmlibspacegroups.sg48",
  "diffpy.structure.mmlibspacegroups.sg49",
  "diffpy.structure.mmlibspacegroups.sg5",
  "diffpy.structure.mmlibspacegroups.sg50",
  "diffpy.structure.mmlibspacegroups.sg51",
  "diffpy.structure.mmlibspacegroups.sg52",
  "diffpy.structure.mmlibspacegroups.sg53",
  "diffpy.structure.mmlibspacegroups.sg54",
  "diffpy.structure.mmlibspacegroups.sg55",
  "diffpy.structure.mmlibspacegroups.sg56",
  "diffpy.structure.mmlibspacegroups.sg57",
  "diffpy.structure.mmlibspacegroups.sg58",
  "diffpy.structure.mmlibspacegroups.sg59",
  "diffpy.structure.mmlibspacegroups.sg6",
  "diffpy.structure.mmlibspacegroups.sg60",
  "diffpy.structure.mmlibspacegroups.sg61",
  "diffpy.structure.mmlibspacegroups.sg62",
  "diffpy.structure.mmlibspacegroups.sg63",
  "diffpy.structure.mmlibspacegroups.sg64",
  "diffpy.structure.mmlibspacegroups.sg65",
  "diffpy.structure.mmlibspacegroups.sg66",
  "diffpy.structure.mmlibspacegroups.sg67",
  "diffpy.structure.mmlibspacegroups.sg68",
  "diffpy.structure.mmlibspacegroups.sg69",
  "diffpy.structure.mmlibspacegroups.sg7",
  "diffpy.structure.mmlibspacegroups.sg70",
  "diffpy.structure.mmlibspacegroups.sg71",
  "diffpy.structure.mmlibspacegroups.sg72",
  "diffpy.structure.mmlibspacegroups.sg73",
  "diffpy.structure.mmlibspacegroups.sg74",
  "diffpy.structure.mmlibspacegroups.sg75",
  "diffpy.structure.mmlibspacegroups.sg76",
  "diffpy.structure.mmlibspacegroups.sg77",
  "diffpy.structure.mmlibspacegroups.sg78",
  "diffpy.structure.mmlibspacegroups.sg79",
  "diffpy.structure.mmlibspacegroups.sg8",
  "diffpy.structure.mmlibspacegroups.sg80",
  "diffpy.structure.mmlibspacegroups.sg81",
  "diffpy.structure.mmlibspacegroups.sg82",
  "diffpy.structure.mmlibspacegroups.sg83",
  "diffpy.structure.mmlibspacegroups.sg84",
  "diffpy.structure.mmlibspacegroups.sg85",
  "diffpy.structure.mmlibspacegroups.sg86",
  "diffpy.structure.mmlibspacegroups.sg87",
  "diffpy.structure.mmlibspacegroups.sg88",
  "diffpy.structure.mmlibspacegroups.sg89",
  "diffpy.structure.mmlibspacegroups.sg9",
  "diffpy.structure.mmlibspacegroups.sg90",
  "diffpy.structure.mmlibspacegroups.sg91",
  "diffpy.structure.mmlibspacegroups.sg92",
  "diffpy.structure.mmlibspacegroups.sg93",
  "diffpy.structure.mmlibspacegroups.sg94",
  "diffpy.structure.mmlibspacegroups.sg95",
  "diffpy.structure.mmlibspacegroups.sg96",
  "diffpy.structure.mmlibspacegroups.sg97",
  "diffpy.structure.mmlibspacegroups.sg98",
  "diffpy.structure.mmlibspacegroups.sg99",
  "diffpy.structure.parsers.StructureParser",
  "diffpy.structure.parsers.StructureParser.__init__",
  "diffpy.structure.parsers.getParser",
  "diffpy.structure.parsers.inputFormats",
  "diffpy.structure.parsers.outputFormats",
  "diffpy.structure.parsers.p_auto.P_auto",
  "diffpy.structure.parsers.p_cif",
  "diffpy.structure.parsers.p_cif.P_cif",
  "diffpy.structure.parsers.p_cif._fixIfWindowsPath",
  "diffpy.structure.parsers.p_cif._suppressCifParserOutput",
  "diffpy.structure.parsers.p_cif.getSymOp",
  "diffpy.structure.parsers.p_cif.leading_float",
  "diffpy.structure.parsers.p_cif.rx_float",
  "diffpy.structure.parsers.p_cif.symvec",
  "diffpy.structure.parsers.p_discus.P_discus",
  "diffpy.structure.parsers.p_pdb.P_pdb",
  "diffpy.structure.parsers.p_pdffit.P_pdffit",
  "diffpy.structure.parsers.p_rawxyz.P_rawxyz",
  "diffpy.structure.parsers.p_xcfg.AtomicMass",
  "diffpy.structure.parsers.p_xcfg.P_xcfg",
  "diffpy.structure.parsers.p_xcfg._assign_auxiliaries",
  "diffpy.structure.parsers.p_xyz.P_xyz",
  "diffpy.structure.parsers.parser_index",
  "diffpy.structure.parsers.parser_index_mod.parser_index",
  "diffpy.structure.parsers.parser_index_mod.parser_index.items",
  "diffpy.structure.parsers.structureparser.StructureParser",
  "diffpy.structure.pdffitstructure.PDFFitStructure",
  "diffpy.structure.sgtbxspacegroups.sg10005",
  "diffpy.structure.sgtbxspacegroups.sg10009",
  "diffpy.structure.sgtbxspacegroups.sg10015",
  "diffpy.structure.sgtbxspacegroups.sg1025",
  "diffpy.structure.sgtbxspacegroups.sg1026",
  "diffpy.structure.sgtbxspacegroups.sg1027",
  "diffpy.structure.sgtbxspacegroups.sg1028",
  "diffpy.structure.sgtbxspacegroups.sg1029",
  "diffpy.structure.sgtbxspacegroups.sg1030",
  "diffpy.structure.sgtbxspacegroups.sg1031",
  "diffpy.structure.sgtbxspacegroups.sg1032",
  "diffpy.structure.sgtbxspacegroups.sg1033",
  "diffpy.structure.sgtbxspacegroups.sg1034",
  "diffpy.structure.sgtbxspacegroups.sg1035",
  "diffpy.structure.sgtbxspacegroups.sg1036",
  "diffpy.structure.sgtbxspacegroups.sg1037",
  "diffpy.structure.sgtbxspacegroups.sg1038",
  "diffpy.structure.sgtbxspacegroups.sg1039",
  "diffpy.structure.sgtbxspacegroups.sg1040",
  "diffpy.structure.sgtbxspacegroups.sg1041",
  "diffpy.structure.sgtbxspacegroups.sg1042",
  "diffpy.structure.sgtbxspacegroups.sg1043",
  "diffpy.structure.sgtbxspacegroups.sg1044",
  "diffpy.structure.sgtbxspacegroups.sg1045",
  "diffpy.structure.sgtbxspacegroups.sg1046",
  "diffpy.structure.sgtbxspacegroups.sg1049",
  "diffpy.structure.sgtbxspacegroups.sg1050",
  "diffpy.structure.sgtbxspacegroups.sg1051",
  "diffpy.structure.sgtbxspacegroups.sg1052",
  "diffpy.structure.sgtbxspacegroups.sg1053",
  "diffpy.structure.sgtbxspacegroups.sg1054",
  "diffpy.structure.sgtbxspacegroups.sg1055",
  "diffpy.structure.sgtbxspacegroups.sg1056",
  "diffpy.structure.sgtbxspacegroups.sg1057",
  "diffpy.structure.sgtbxspacegroups.sg1058",
  "diffpy.structure.sgtbxspacegroups.sg1060",
  "diffpy.structure.sgtbxspacegroups.sg1061",
  "diffpy.structure.sgtbxspacegroups.sg1062",
  "diffpy.structure.sgtbxspacegroups.sg1063",
  "diffpy.structure.sgtbxspacegroups.sg1064",
  "diffpy.structure.sgtbxspacegroups.sg1065",
  "diffpy.structure.sgtbxspacegroups.sg1066",
  "diffpy.structure.sgtbxspacegroups.sg1067",
  "diffpy.structure.sgtbxspacegroups.sg1068",
  "diffpy.structure.sgtbxspacegroups.sg1072",
  "diffpy.structure.sgtbxspacegroups.sg1073",
  "diffpy.structure.sgtbxspacegroups.sg1074",
  "diffpy.structure.sgtbxspacegroups.sg11009",
  "diffpy.structure.sgtbxspacegroups.sg11015",
  "diffpy.structure.sgtbxspacegroups.sg12009",
  "diffpy.structure.sgtbxspacegroups.sg12015",
  "diffpy.structure.sgtbxspacegroups.sg13009",
  "diffpy.structure.sgtbxspacegroups.sg13015",
  "diffpy.structure.sgtbxspacegroups.sg14009",
  "diffpy.structure.sgtbxspacegroups.sg14015",
  "diffpy.structure.sgtbxspacegroups.sg15009",
  "diffpy.structure.sgtbxspacegroups.sg15015",
  "diffpy.structure.sgtbxspacegroups.sg16009",
  "diffpy.structure.sgtbxspacegroups.sg16015",
  "diffpy.structure.sgtbxspacegroups.sg17009",
  "diffpy.structure.sgtbxspacegroups.sg17015",
  "diffpy.structure.sgtbxspacegroups.sg2003",
  "diffpy.structure.sgtbxspacegroups.sg2004",
  "diffpy.structure.sgtbxspacegroups.sg2006",
  "diffpy.structure.sgtbxspacegroups.sg2007",
  "diffpy.structure.sgtbxspacegroups.sg2008",
  "diffpy.structure.sgtbxspacegroups.sg2009",
  "diffpy.structure.sgtbxspacegroups.sg2010",
  "diffpy.structure.sgtbxspacegroups.sg2011",
  "diffpy.structure.sgtbxspacegroups.sg2012",
  "diffpy.structure.sgtbxspacegroups.sg2013",
  "diffpy.structure.sgtbxspacegroups.sg2014",
  "diffpy.structure.sgtbxspacegroups.sg2015",
  "diffpy.structure.sgtbxspacegroups.sg2020",
  "diffpy.structure.sgtbxspacegroups.sg2021",
  "diffpy.structure.sgtbxspacegroups.sg2025",
  "diffpy.structure.sgtbxspacegroups.sg2026",
  "diffpy.structure.sgtbxspacegroups.sg2027",
  "diffpy.structure.sgtbxspacegroups.sg2028",
  "diffpy.structure.sgtbxspacegroups.sg2029",
  "diffpy.structure.sgtbxspacegroups.sg2030",
  "diffpy.structure.sgtbxspacegroups.sg2031",
  "diffpy.structure.sgtbxspacegroups.sg2032",
  "diffpy.structure.sgtbxspacegroups.sg2033",
  "diffpy.structure.sgtbxspacegroups.sg2034",
  "diffpy.structure.sgtbxspacegroups.sg2035",
  "diffpy.structure.sgtbxspacegroups.sg2036",
  "diffpy.structure.sgtbxspacegroups.sg2037",
  "diffpy.structure.sgtbxspacegroups.sg2038",
  "diffpy.structure.sgtbxspacegroups.sg2039",
  "diffpy.structure.sgtbxspacegroups.sg2040",
  "diffpy.structure.sgtbxspacegroups.sg2041",
  "diffpy.structure.sgtbxspacegroups.sg2042",
  "diffpy.structure.sgtbxspacegroups.sg2043",
  "diffpy.structure.sgtbxspacegroups.sg2044",
  "diffpy.structure.sgtbxspacegroups.sg2045",
  "diffpy.structure.sgtbxspacegroups.sg2046",
  "diffpy.structure.sgtbxspacegroups.sg2049",
  "diffpy.structure.sgtbxspacegroups.sg2050",
  "diffpy.structure.sgtbxspacegroups.sg2051",
  "diffpy.structure.sgtbxspacegroups.sg2052",
  "diffpy.structure.sgtbxspacegroups.sg2053",
  "diffpy.structure.sgtbxspacegroups.sg2054",
  "diffpy.structure.sgtbxspacegroups.sg2055",
  "diffpy.structure.sgtbxspacegroups.sg2056",
  "diffpy.structure.sgtbxspacegroups.sg2057",
  "diffpy.structure.sgtbxspacegroups.sg2058",
  "diffpy.structure.sgtbxspacegroups.sg2059",
  "diffpy.structure.sgtbxspacegroups.sg2060",
  "diffpy.structure.sgtbxspacegroups.sg2062",
  "diffpy.structure.sgtbxspacegroups.sg2063",
  "diffpy.structure.sgtbxspacegroups.sg2064",
  "diffpy.structure.sgtbxspacegroups.sg2065",
  "diffpy.structure.sgtbxspacegroups.sg2066",
  "diffpy.structure.sgtbxspacegroups.sg2067",
  "diffpy.structure.sgtbxspacegroups.sg2068",
  "diffpy.structure.sgtbxspacegroups.sg2072",
  "diffpy.structure.sgtbxspacegroups.sg2074",
  "diffpy.structure.sgtbxspacegroups.sg3007",
  "diffpy.structure.sgtbxspacegroups.sg3008",
  "diffpy.structure.sgtbxspacegroups.sg3009",
  "diffpy.structure.sgtbxspacegroups.sg3012",
  "diffpy.structure.sgtbxspacegroups.sg3013",
  "diffpy.structure.sgtbxspacegroups.sg3014",
  "diffpy.structure.sgtbxspacegroups.sg3015",
  "diffpy.structure.sgtbxspacegroups.sg3020",
  "diffpy.structure.sgtbxspacegroups.sg3021",
  "diffpy.structure.sgtbxspacegroups.sg3026",
  "diffpy.structure.sgtbxspacegroups.sg3028",
  "diffpy.structure.sgtbxspacegroups.sg3029",
  "diffpy.structure.sgtbxspacegroups.sg3030",
  "diffpy.structure.sgtbxspacegroups.sg3031",
  "diffpy.structure.sgtbxspacegroups.sg3033",
  "diffpy.structure.sgtbxspacegroups.sg3036",
  "diffpy.structure.sgtbxspacegroups.sg3038",
  "diffpy.structure.sgtbxspacegroups.sg3039",
  "diffpy.structure.sgtbxspacegroups.sg3040",
  "diffpy.structure.sgtbxspacegroups.sg3041",
  "diffpy.structure.sgtbxspacegroups.sg3046",
  "diffpy.structure.sgtbxspacegroups.sg3050",
  "diffpy.structure.sgtbxspacegroups.sg3051",
  "diffpy.structure.sgtbxspacegroups.sg3052",
  "diffpy.structure.sgtbxspacegroups.sg3053",
  "diffpy.structure.sgtbxspacegroups.sg3054",
  "diffpy.structure.sgtbxspacegroups.sg3057",
  "diffpy.structure.sgtbxspacegroups.sg3059",
  "diffpy.structure.sgtbxspacegroups.sg3060",
  "diffpy.structure.sgtbxspacegroups.sg3062",
  "diffpy.structure.sgtbxspacegroups.sg3063",
  "diffpy.structure.sgtbxspacegroups.sg3064",
  "diffpy.structure.sgtbxspacegroups.sg3067",
  "diffpy.structure.sgtbxspacegroups.sg3068",
  "diffpy.structure.sgtbxspacegroups.sg3074",
  "diffpy.structure.sgtbxspacegroups.sg4005",
  "diffpy.structure.sgtbxspacegroups.sg4007",
  "diffpy.structure.sgtbxspacegroups.sg4008",
  "diffpy.structure.sgtbxspacegroups.sg4009",
  "diffpy.structure.sgtbxspacegroups.sg4012",
  "diffpy.structure.sgtbxspacegroups.sg4013",
  "diffpy.structure.sgtbxspacegroups.sg4014",
  "diffpy.structure.sgtbxspacegroups.sg4015",
  "diffpy.structure.sgtbxspacegroups.sg4026",
  "diffpy.structure.sgtbxspacegroups.sg4028",
  "diffpy.structure.sgtbxspacegroups.sg4029",
  "diffpy.structure.sgtbxspacegroups.sg4030",
  "diffpy.structure.sgtbxspacegroups.sg4031",
  "diffpy.structure.sgtbxspacegroups.sg4033",
  "diffpy.structure.sgtbxspacegroups.sg4036",
  "diffpy.structure.sgtbxspacegroups.sg4038",
  "diffpy.structure.sgtbxspacegroups.sg4039",
  "diffpy.structure.sgtbxspacegroups.sg4040",
  "diffpy.structure.sgtbxspacegroups.sg4041",
  "diffpy.structure.sgtbxspacegroups.sg4046",
  "diffpy.structure.sgtbxspacegroups.sg4050",
  "diffpy.structure.sgtbxspacegroups.sg4051",
  "diffpy.structure.sgtbxspacegroups.sg4052",
  "diffpy.structure.sgtbxspacegroups.sg4053",
  "diffpy.structure.sgtbxspacegroups.sg4054",
  "diffpy.structure.sgtbxspacegroups.sg4057",
  "diffpy.structure.sgtbxspacegroups.sg4059",
  "diffpy.structure.sgtbxspacegroups.sg4060",
  "diffpy.structure.sgtbxspacegroups.sg4062",
  "diffpy.structure.sgtbxspacegroups.sg4063",
  "diffpy.structure.sgtbxspacegroups.sg4064",
  "diffpy.structure.sgtbxspacegroups.sg4067",
  "diffpy.structure.sgtbxspacegroups.sg4068",
  "diffpy.structure.sgtbxspacegroups.sg4074",
  "diffpy.structure.sgtbxspacegroups.sg5005",
  "diffpy.structure.sgtbxspacegroups.sg5007",
  "diffpy.structure.sgtbxspacegroups.sg5008",
  "diffpy.structure.sgtbxspacegroups.sg5009",
  "diffpy.structure.sgtbxspacegroups.sg5012",
  "diffpy.structure.sgtbxspacegroups.sg5013",
  "diffpy.structure.sgtbxspacegroups.sg5014",
  "diffpy.structure.sgtbxspacegroups.sg5015",
  "diffpy.structure.sgtbxspacegroups.sg5026",
  "diffpy.structure.sgtbxspacegroups.sg5028",
  "diffpy.structure.sgtbxspacegroups.sg5029",
  "diffpy.structure.sgtbxspacegroups.sg5030",
  "diffpy.structure.sgtbxspacegroups.sg5031",
  "diffpy.structure.sgtbxspacegroups.sg5033",
  "diffpy.structure.sgtbxspacegroups.sg5036",
  "diffpy.structure.sgtbxspacegroups.sg5038",
  "diffpy.structure.sgtbxspacegroups.sg5039",
  "diffpy.structure.sgtbxspacegroups.sg5040",
  "diffpy.structure.sgtbxspacegroups.sg5041",
  "diffpy.structure.sgtbxspacegroups.sg5046",
  "diffpy.structure.sgtbxspacegroups.sg5051",
  "diffpy.structure.sgtbxspacegroups.sg5052",
  "diffpy.structure.sgtbxspacegroups.sg5053",
  "diffpy.structure.sgtbxspacegroups.sg5054",
  "diffpy.structure.sgtbxspacegroups.sg5057",
  "diffpy.structure.sgtbxspacegroups.sg5059",
  "diffpy.structure.sgtbxspacegroups.sg5060",
  "diffpy.structure.sgtbxspacegroups.sg5062",
  "diffpy.structure.sgtbxspacegroups.sg5063",
  "diffpy.structure.sgtbxspacegroups.sg5064",
  "diffpy.structure.sgtbxspacegroups.sg5067",
  "diffpy.structure.sgtbxspacegroups.sg5068",
  "diffpy.structure.sgtbxspacegroups.sg5074",
  "diffpy.structure.sgtbxspacegroups.sg6005",
  "diffpy.structure.sgtbxspacegroups.sg6007",
  "diffpy.structure.sgtbxspacegroups.sg6008",
  "diffpy.structure.sgtbxspacegroups.sg6009",
  "diffpy.structure.sgtbxspacegroups.sg6012",
  "diffpy.structure.sgtbxspacegroups.sg6013",
  "diffpy.structure.sgtbxspacegroups.sg6014",
  "diffpy.structure.sgtbxspacegroups.sg6015",
  "diffpy.structure.sgtbxspacegroups.sg6068",
  "diffpy.structure.sgtbxspacegroups.sg7005",
  "diffpy.structure.sgtbxspacegroups.sg7007",
  "diffpy.structure.sgtbxspacegroups.sg7008",
  "diffpy.structure.sgtbxspacegroups.sg7009",
  "diffpy.structure.sgtbxspacegroups.sg7012",
  "diffpy.structure.sgtbxspacegroups.sg7013",
  "diffpy.structure.sgtbxspacegroups.sg7014",
  "diffpy.structure.sgtbxspacegroups.sg7015",
  "diffpy.structure.sgtbxspacegroups.sg7068",
  "diffpy.structure.sgtbxspacegroups.sg8005",
  "diffpy.structure.sgtbxspacegroups.sg8007",
  "diffpy.structure.sgtbxspacegroups.sg8008",
  "diffpy.structure.sgtbxspacegroups.sg8009",
  "diffpy.structure.sgtbxspacegroups.sg8012",
  "diffpy.structure.sgtbxspacegroups.sg8013",
  "diffpy.structure.sgtbxspacegroups.sg8014",
  "diffpy.structure.sgtbxspacegroups.sg8015",
  "diffpy.structure.sgtbxspacegroups.sg9005",
  "diffpy.structure.sgtbxspacegroups.sg9009",
  "diffpy.structure.sgtbxspacegroups.sg9015",
  "diffpy.structure.sgtbxspacegroups.sgtbxSpaceGroupList",
  "diffpy.structure.spacegroupmod.Rot_X_XmY_Z",
  "diffpy.structure.spacegroupmod.Rot_X_XmY_mZ",
  "diffpy.structure.spacegroupmod.Rot_X_Y_Z",
  "diffpy.structure.spacegroupmod.Rot_X_Y_mZ",
  "diffpy.structure.spacegroupmod.Rot_X_Z_Y",
  "diffpy.structure.spacegroupmod.Rot_X_Z_mY",
  "diffpy.structure.spacegroupmod.Rot_X_mY_Z",
  "diffpy.structure.spacegroupmod.Rot_X_mY_mZ",
  "diffpy.structure.spacegroupmod.Rot_X_mZ_Y",
  "diffpy.structure.spacegroupmod.Rot_X_mZ_mY",
  "diffpy.structure.spacegroupmod.Rot_XmY_X_Z",
  "diffpy.structure.spacegroupmod.Rot_XmY_X_mZ",
  "diffpy.structure.spacegroupmod.Rot_XmY_mY_Z",
  "diffpy.structure.spacegroupmod.Rot_XmY_mY_mZ",
  "diffpy.structure.spacegroupmod.Rot_Y_X_Z",
  "diffpy.structure.spacegroupmod.Rot_Y_X_mZ",
  "diffpy.structure.spacegroupmod.Rot_Y_Z_X",
  "diffpy.structure.spacegroupmod.Rot_Y_Z_mX",
  "diffpy.structure.spacegroupmod.Rot_Y_mXY_Z",
  "diffpy.structure.spacegroupmod.Rot_Y_mXY_mZ",
  "diffpy.structure.spacegroupmod.Rot_Y_mX_Z",
  "diffpy.structure.spacegroupmod.Rot_Y_mX_mZ",
  "diffpy.structure.spacegroupmod.Rot_Y_mZ_X",
  "diffpy.structure.spacegroupmod.Rot_Y_mZ_mX",
  "diffpy.structure.spacegroupmod.Rot_Z_X_Y",
  "diffpy.structure.spacegroupmod.Rot_Z_X_mY",
  "diffpy.structure.spacegroupmod.Rot_Z_Y_X",
  "diffpy.structure.spacegroupmod.Rot_Z_Y_mX",
  "diffpy.structure.spacegroupmod.Rot_Z_mX_Y",
  "diffpy.structure.spacegroupmod.Rot_Z_mX_mY",
  "diffpy.structure.spacegroupmod.Rot_Z_mY_X",
  "diffpy.structure.spacegroupmod.Rot_Z_mY_mX",
  "diffpy.structure.spacegroupmod.Rot_mXY_Y_Z",
  "diffpy.structure.spacegroupmod.Rot_mXY_Y_mZ",
  "diffpy.structure.spacegroupmod.Rot_mXY_mX_Z",
  "diffpy.structure.spacegroupmod.Rot_mXY_mX_mZ",
  "diffpy.structure.spacegroupmod.Rot_mX_Y_Z",
  "diffpy.structure.spacegroupmod.Rot_mX_Y_mZ",
  "diffpy.structure.spacegroupmod.Rot_mX_Z_Y",
  "diffpy.structure.spacegroupmod.Rot_mX_Z_mY",
  "diffpy.structure.spacegroupmod.Rot_mX_mXY_Z",
  "diffpy.structure.spacegroupmod.Rot_mX_mXY_mZ",
  "diffpy.structure.spacegroupmod.Rot_mX_mY_Z",
  "diffpy.structure.spacegroupmod.Rot_mX_mY_mZ",
  "diffpy.structure.spacegroupmod.Rot_mX_mZ_Y",
  "diffpy.structure.spacegroupmod.Rot_mX_mZ_mY",
  "diffpy.structure.spacegroupmod.Rot_mY_X_Z",
  "diffpy.structure.spacegroupmod.Rot_mY_X_mZ",
  "diffpy.structure.spacegroupmod.Rot_mY_XmY_Z",
  "diffpy.structure.spacegroupmod.Rot_mY_XmY_mZ",
  "diffpy.structure.spacegroupmod.Rot_mY_Z_X",
  "diffpy.structure.spacegroupmod.Rot_mY_Z_mX",
  "diffpy.structure.spacegroupmod.Rot_mY_mX_Z",
  "diffpy.structure.spacegroupmod.Rot_mY_mX_mZ",
  "diffpy.structure.spacegroupmod.Rot_mY_mZ_X",
  "diffpy.structure.spacegroupmod.Rot_mY_mZ_mX",
  "diffpy.structure.spacegroupmod.Rot_mZ_X_Y",
  "diffpy.structure.spacegroupmod.Rot_mZ_X_mY",
  "diffpy.structure.spacegroupmod.Rot_mZ_Y_X",
  "diffpy.structure.spacegroupmod.Rot_mZ_Y_mX",
  "diffpy.structure.spacegroupmod.Rot_mZ_mX_Y",
  "diffpy.structure.spacegroupmod.Rot_mZ_mX_mY",
  "diffpy.structure.spacegroupmod.Rot_mZ_mY_X",
  "diffpy.structure.spacegroupmod.Rot_mZ_mY_mX",
  "diffpy.structure.spacegroupmod.SpaceGroup",
  "diffpy.structure.spacegroupmod.SymOp",
  "diffpy.structure.spacegroupmod.Tr_0_0_0",
  "diffpy.structure.spacegroupmod.Tr_0_0_12",
  "diffpy.structure.spacegroupmod.Tr_0_0_13",
  "diffpy.structure.spacegroupmod.Tr_0_0_14",
  "diffpy.structure.spacegroupmod.Tr_0_0_16",
  "diffpy.structure.spacegroupmod.Tr_0_0_23",
  "diffpy.structure.spacegroupmod.Tr_0_0_34",
  "diffpy.structure.spacegroupmod.Tr_0_0_56",
  "diffpy.structure.spacegroupmod.Tr_0_12_0",
  "diffpy.structure.spacegroupmod.Tr_0_12_12",
  "diffpy.structure.spacegroupmod.Tr_0_12_14",
  "diffpy.structure.spacegroupmod.Tr_0_12_34",
  "diffpy.structure.spacegroupmod.Tr_12_0_0",
  "diffpy.structure.spacegroupmod.Tr_12_0_12",
  "diffpy.structure.spacegroupmod.Tr_12_0_14",
  "diffpy.structure.spacegroupmod.Tr_12_0_34",
  "diffpy.structure.spacegroupmod.Tr_12_12_0",
  "diffpy.structure.spacegroupmod.Tr_12_12_12",
  "diffpy.structure.spacegroupmod.Tr_12_12_14",
  "diffpy.structure.spacegroupmod.Tr_12_12_34",
  "diffpy.structure.spacegroupmod.Tr_13_23_16",
  "diffpy.structure.spacegroupmod.Tr_13_23_23",
  "diffpy.structure.spacegroupmod.Tr_14_14_14",
  "diffpy.structure.spacegroupmod.Tr_14_14_34",
  "diffpy.structure.spacegroupmod.Tr_14_34_14",
  "diffpy.structure.spacegroupmod.Tr_14_34_34",
  "diffpy.structure.spacegroupmod.Tr_23_13_13",
  "diffpy.structure.spacegroupmod.Tr_23_13_56",
  "diffpy.structure.spacegroupmod.Tr_34_14_14",
  "diffpy.structure.spacegroupmod.Tr_34_14_34",
  "diffpy.structure.spacegroupmod.Tr_34_34_14",
  "diffpy.structure.spacegroupmod.Tr_34_34_34",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "diffpy.structure.spacegroups.IsSpaceGroupIdentifier",
  "diffpy.structure.spacegroups.Rot_X_mY_Z",
  "diffpy.structure.spacegroups.Rot_mX_mXY_Z",
  "diffpy.structure.spacegroups.SpaceGroup",
  "diffpy.structure.spacegroups.SpaceGroupList",
  "diffpy.structure.spacegroups.SymOp",
  "diffpy.structure.spacegroups.Tr_0_0_12",
  "diffpy.structure.spacegroups.Tr_0_12_12",
  "diffpy.structure.spacegroups._buildSGLookupTable",
  "diffpy.structure.spacegroups.sg100",
  "diffpy.structure.structure.Structure",
  "diffpy.structure.structure.Structure.__init__",
  "diffpy.structure.structure.Structure.read",
  "diffpy.structure.structure.Structure.readStr",
  "diffpy.structure.structure.copy",
  "diffpy.structure.structure.getParser",
  "diffpy.structure.structureerrors.LatticeError",
  "diffpy.structure.structureerrors.StructureFormatError",
  "diffpy.structure.structureerrors.SymmetryError",
  "diffpy.structure.symmetryutilities",
  "diffpy.structure.symmetryutilities.ExpandAsymmetricUnit",
  "diffpy.structure.symmetryutilities.GeneratorSite",
  "diffpy.structure.symmetryutilities.SymmetryConstraints",
  "diffpy.structure.symmetryutilities.Uij",
  "diffpy.structure.symmetryutilities._Position2Tuple",
  "diffpy.structure.symmetryutilities._findInvariants",
  "diffpy.structure.symmetryutilities._rx_constant_formula",
  "diffpy.structure.symmetryutilities.epsilon",
  "diffpy.structure.symmetryutilities.equalPositions",
  "diffpy.structure.symmetryutilities.expandPosition",
  "diffpy.structure.symmetryutilities.fm100",
  "diffpy.structure.symmetryutilities.g",
  "diffpy.structure.symmetryutilities.isSpaceGroupLatPar",
  "diffpy.structure.symmetryutilities.isconstantFormula",
  "diffpy.structure.symmetryutilities.nearestSiteIndex",
  "diffpy.structure.symmetryutilities.nullSpace",
  "diffpy.structure.symmetryutilities.positionDifference",
  "diffpy.structure.symmetryutilities.pruneFormulaDictionary",
  "diffpy.structure.symmetryutilities.site",
  "diffpy.structure.symmetryutilities.stdUsymbols",
  "diffpy.structure.tests.debug.pattern",
  "diffpy.structure.tests.debug.suite",
  "diffpy.structure.tests.test",
  "diffpy.structure.tests.teststructure.cdsefile",
  "diffpy.structure.tests.teststructure.pbtefile",
  "diffpy.structure.tests.teststructure.teifile",
  "diffpy.structure.tests.testsuite",
  "diffpy.structure.tests.testsupercell.TestSuperCell",
  "diffpy.structure.tests.testsymmetryutilities.TestGeneratorSite",
  "diffpy.structure.tests.testutils.datafile",
  "diffpy.structure.utils._linkAtomAttribute",
  "diffpy.structure.utils.atomBareSymbol",
  "diffpy.structure.utils.isfloat",
  "diffpy.structure.version.__git_commit__",
  "diffpy.structure.version.__version__",
  "diffpy.structure.version.cp",
  "diffpy.structure.version.fcfg",
  "diffpy.structure.version.kwords",
  "fnmatch.fnmatch",
  "fset",
  "functools.reduce",
  "getopt.GetoptError",
  "getopt.getopt",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.util.find_spec",
  "itertools.chain.from_iterable",
  "list.__getitem__",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.radians",
  "math.sqrt",
  "norm",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.char.array",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dot",
  "numpy.empty",
  "numpy.fabs",
  "numpy.floor",
  "numpy.identity",
  "numpy.isscalar",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.radians",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.shape",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.R",
  "os.P_NOWAIT",
  "os.P_WAIT",
  "os.environ",
  "os.environ.copy",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.spawnlpe",
  "os.wait",
  "pkg_resources.resource_filename",
  "pkgutil.extend_path",
  "pmethod",
  "pos2tuple",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rp",
  "rule",
  "setlat",
  "shutil.copyfile",
  "signal.SIGCHLD",
  "signal.SIGCLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "six.PY2",
  "six.StringIO",
  "six.reraise",
  "six.string_types",
  "six.u",
  "symop",
  "symop.R",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.setdefault",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.warnoptions",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.sleep",
  "toarray",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.main",
  "urllib.request.pathname2url",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CifFile": [],
  "MyDerivedStructure": [],
  "__doc__": [],
  "__name__": [],
  "_resolveindex": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cosd": [],
  "dict": [],
  "diffpy": [],
  "fnmatch": [],
  "fset": [],
  "functools": [],
  "getopt": [],
  "importlib": [],
  "itertools": [],
  "list": [],
  "math": [],
  "norm": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pmethod": [],
  "pos2tuple": [],
  "re": [],
  "rp": [],
  "rule": [],
  "setlat": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "symop": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toarray": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}