{
 "bad": [
  "Error",
  "Parser",
  "argparse.ArgumentParser",
  "click.confirm",
  "docopt.docopt",
  "functools.reduce",
  "hashlib.sha256",
  "math.log10",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "numpy.argwhere",
  "operator.getitem",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.check_output",
  "sys.exit",
  "tempfile.mkdtemp",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Error": [],
  "Parser": [],
  "argparse": [],
  "click": [],
  "docopt": [],
  "functools": [],
  "hashlib": [],
  "math": [],
  "mergedeep": [
   "mergedeep/conda-forge/noarch/mergedeep-1.3.2-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "shelephant": [
   "shelephant/conda-forge/noarch/shelephant-0.8.1-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}