{
 "bad": [
  "Parser",
  "String",
  "Theme",
  "argparse",
  "argparse.ArgumentParser",
  "click",
  "click.confirm",
  "collections.abc",
  "collections.defaultdict",
  "functools",
  "functools.reduce",
  "hashlib",
  "hashlib.sha256",
  "mergedeep",
  "mergedeep.Strategy",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "mergedeep.merge",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.empty_like",
  "numpy.in1d",
  "numpy.not_equal",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.where",
  "operator",
  "operator.getitem",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "re",
  "re.match",
  "shelephant.__init__.CopyFromRemote",
  "shelephant.__init__.CopyToRemote",
  "shelephant.__init__.FlattenList",
  "shelephant.__init__.GetChecksums",
  "shelephant.__init__.GetDeepestPaths",
  "shelephant.__init__.GetSHA256",
  "shelephant.__init__.MakeDirs",
  "shelephant.__init__.PrefixPaths",
  "shelephant.__init__.RsyncFromRemote",
  "shelephant.__init__.RsyncToRemote",
  "shelephant.__init__.String",
  "shelephant.__init__.Theme",
  "shelephant.__init__.YamlRead",
  "shelephant.__init__._ExecCommand",
  "shelephant.__init__._FlattenList_detail",
  "shelephant.__init__._Squash_detail",
  "shelephant.__init__._get_deepest_paths",
  "shelephant.__init__._to_tree",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.trange",
  "yaml",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Parser": [],
  "String": [],
  "Theme": [],
  "argparse": [],
  "click": [],
  "collections": [],
  "functools": [],
  "hashlib": [],
  "mergedeep": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "shelephant": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [],
  "yaml": []
 }
}