{
 "bad": [
  "Parser",
  "String",
  "Theme",
  "hashlib.sha256",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "numpy.not_equal",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "shelephant.__init__.CopyFromRemote",
  "shelephant.__init__.CopyToRemote",
  "shelephant.__init__.FlattenList",
  "shelephant.__init__.GetChecksums",
  "shelephant.__init__.GetDeepestPaths",
  "shelephant.__init__.GetSHA256",
  "shelephant.__init__.MakeDirs",
  "shelephant.__init__.PrefixPaths",
  "shelephant.__init__.RsyncFromRemote",
  "shelephant.__init__.RsyncToRemote",
  "shelephant.__init__.String",
  "shelephant.__init__.Theme",
  "shelephant.__init__.YamlRead",
  "shelephant.__init__._ExecCommand",
  "shelephant.__init__._FlattenList_detail",
  "shelephant.__init__._Squash_detail",
  "shelephant.__init__._get_deepest_paths",
  "shelephant.__init__._to_tree",
  "sys"
 ],
 "deps": {
  "Parser": [],
  "String": [],
  "Theme": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mergedeep": [
   "mergedeep/conda-forge/noarch/mergedeep-1.3.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shelephant": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}