{
 "bad": [
  "GetDeepestPaths",
  "Parser",
  "argparse.ArgumentParser",
  "checksum.get",
  "click.confirm",
  "collections.defaultdict",
  "convert.get",
  "convert.split_key",
  "convert.squash",
  "detail.copy",
  "detail.copy_ssh",
  "external.exec_cmd",
  "functools.reduce",
  "hashlib.sha256",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "mergedeep.merge",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.bool",
  "numpy.empty_like",
  "numpy.in1d",
  "numpy.int16",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.where",
  "numpy.zeros",
  "operator.getitem",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "path.makedirs",
  "re.match",
  "relpath.add_prefix",
  "relpath.chroot",
  "rich.String",
  "rich.theme",
  "rsync.diff",
  "rsync.from_remote",
  "rsync.to_remote",
  "scp.from_remote",
  "scp.to_remote",
  "shelephant.checksum.sha256",
  "shelephant.cli.shelephant_checksum.main",
  "shelephant.cli.shelephant_checksum.version",
  "shelephant.cli.shelephant_cp.main",
  "shelephant.cli.shelephant_cp.version",
  "shelephant.cli.shelephant_dump.main",
  "shelephant.cli.shelephant_dump.version",
  "shelephant.cli.shelephant_extract.main",
  "shelephant.cli.shelephant_extract.version",
  "shelephant.cli.shelephant_get.main",
  "shelephant.cli.shelephant_get.version",
  "shelephant.cli.shelephant_hostinfo.main",
  "shelephant.cli.shelephant_hostinfo.remove",
  "shelephant.cli.shelephant_hostinfo.version",
  "shelephant.cli.shelephant_merge.main",
  "shelephant.cli.shelephant_merge.recursive_items",
  "shelephant.cli.shelephant_merge.version",
  "shelephant.cli.shelephant_mv.main",
  "shelephant.cli.shelephant_mv.version",
  "shelephant.cli.shelephant_parse.main",
  "shelephant.cli.shelephant_parse.version",
  "shelephant.cli.shelephant_rm.main",
  "shelephant.cli.shelephant_rm.version",
  "shelephant.cli.shelephant_send.main",
  "shelephant.cli.shelephant_send.version",
  "shelephant.convert._flatten_detail",
  "shelephant.convert._squash_detail",
  "shelephant.convert.flatten",
  "shelephant.convert.split_key",
  "shelephant.path._get_deepest_paths",
  "shelephant.path._to_tree",
  "shelephant.path.dirnames",
  "shelephant.rsync._rsync",
  "shelephant.yaml.read",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tempfile.mkdtemp",
  "tqdm.tqdm",
  "tqdm.trange",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load",
  "yaml.read",
  "yaml.read_item",
  "yaml.view"
 ],
 "deps": {
  "GetDeepestPaths": [],
  "Parser": [],
  "argparse": [],
  "checksum": [],
  "click": [],
  "collections": [],
  "convert": [],
  "detail": [],
  "external": [],
  "functools": [],
  "hashlib": [],
  "mergedeep": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "path": [],
  "re": [],
  "relpath": [],
  "rich": [],
  "rsync": [],
  "scp": [],
  "shelephant": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "tqdm": [],
  "yaml": []
 }
}