{
 "bad": [
  "Error",
  "Parser",
  "argparse.ArgumentParser",
  "click.confirm",
  "docopt.docopt",
  "functools.reduce",
  "hashlib.sha256",
  "math.log10",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "mergedeep.merge",
  "numpy.argwhere",
  "operator.getitem",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "shelephant.cli.Error",
  "shelephant.cli.ExecCommand",
  "shelephant.cli.FlattenList",
  "shelephant.cli.FlattenList_detail",
  "shelephant.cli.GetSHA256",
  "shelephant.cli.MakeDir",
  "shelephant.cli.PrefixPaths",
  "shelephant.cli.Squash_detail",
  "shelephant.cli.String",
  "shelephant.cli.Theme",
  "shelephant.cli.YamlGetItem",
  "shelephant.cli.YamlRead",
  "shelephant.cli.shelephant_checksum.GetSHA256",
  "shelephant.cli.shelephant_checksum.PrefixPaths",
  "shelephant.cli.shelephant_checksum.YamlDump",
  "shelephant.cli.shelephant_checksum.YamlGetItem",
  "shelephant.cli.shelephant_checksum.__version__",
  "shelephant.cli.shelephant_checksum.main",
  "shelephant.cli.shelephant_cp.ShelephantCopy",
  "shelephant.cli.shelephant_cp.__version__",
  "shelephant.cli.shelephant_cp.main",
  "shelephant.cli.shelephant_dump.YamlDump",
  "shelephant.cli.shelephant_dump.YamlRead",
  "shelephant.cli.shelephant_dump.__version__",
  "shelephant.cli.shelephant_dump.main",
  "shelephant.cli.shelephant_extract.ChangeRootOfRelativePaths",
  "shelephant.cli.shelephant_extract.Squash",
  "shelephant.cli.shelephant_extract.YamlDump",
  "shelephant.cli.shelephant_extract.YamlGetItem",
  "shelephant.cli.shelephant_extract.__version__",
  "shelephant.cli.shelephant_extract.main",
  "shelephant.cli.shelephant_get.CopyFromRemote",
  "shelephant.cli.shelephant_get.GetSHA256",
  "shelephant.cli.shelephant_get.MakeDir",
  "shelephant.cli.shelephant_get.PrefixPaths",
  "shelephant.cli.shelephant_get.String",
  "shelephant.cli.shelephant_get.Theme",
  "shelephant.cli.shelephant_get.YamlRead",
  "shelephant.cli.shelephant_get.__version__",
  "shelephant.cli.shelephant_get.main",
  "shelephant.cli.shelephant_merge.ChangeRootOfRelativePaths",
  "shelephant.cli.shelephant_merge.Error",
  "shelephant.cli.shelephant_merge.YamlDump",
  "shelephant.cli.shelephant_merge.YamlRead",
  "shelephant.cli.shelephant_merge.__version__",
  "shelephant.cli.shelephant_merge.main",
  "shelephant.cli.shelephant_merge.recursive_items",
  "shelephant.cli.shelephant_mv.ShelephantCopy",
  "shelephant.cli.shelephant_mv.__version__",
  "shelephant.cli.shelephant_mv.main",
  "shelephant.cli.shelephant_parse.YamlPrint",
  "shelephant.cli.shelephant_parse.YamlRead",
  "shelephant.cli.shelephant_parse.__version__",
  "shelephant.cli.shelephant_parse.main",
  "shelephant.cli.shelephant_remote.CopyFromRemote",
  "shelephant.cli.shelephant_remote.Error",
  "shelephant.cli.shelephant_remote.YamlDump",
  "shelephant.cli.shelephant_remote.YamlGetItem",
  "shelephant.cli.shelephant_remote.YamlRead",
  "shelephant.cli.shelephant_remote.__version__",
  "shelephant.cli.shelephant_remote.main",
  "shelephant.cli.shelephant_rm.PrefixPaths",
  "shelephant.cli.shelephant_rm.YamlGetItem",
  "shelephant.cli.shelephant_rm.__version__",
  "shelephant.cli.shelephant_rm.main",
  "shelephant.cli.shelephant_send.CopyToRemote",
  "shelephant.cli.shelephant_send.GetSHA256",
  "shelephant.cli.shelephant_send.PrefixPaths",
  "shelephant.cli.shelephant_send.String",
  "shelephant.cli.shelephant_send.Theme",
  "shelephant.cli.shelephant_send.YamlGetItem",
  "shelephant.cli.shelephant_send.YamlRead",
  "shelephant.cli.shelephant_send.__version__",
  "shelephant.cli.shelephant_send.main",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.check_output",
  "sys.exit",
  "tempfile.mkdtemp",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Error": [],
  "Parser": [],
  "argparse": [],
  "click": [],
  "docopt": [],
  "functools": [],
  "hashlib": [],
  "math": [],
  "mergedeep": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "shelephant": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}