{
 "bad": [
  "django.apps.apps.apps_ready",
  "django.apps.apps.get_models.cache_clear",
  "django.apps.apps.get_swappable_settings_name.cache_clear",
  "django.apps.apps.populate",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings._setup",
  "django.conf.settings.configured",
  "django.db.models.Manager.__class_getitem__",
  "django.db.models.QuerySet.__class_getitem__",
  "initializer_cls",
  "mypy.main.CapturableArgumentParser",
  "mypy.semanal.SemanticAnalyzer",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.unannotated",
  "os.environ.clear",
  "os.environ.update",
  "os.getcwd",
  "sys",
  "sys.path.append"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initializer_cls": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}