{
 "bad": [
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.container",
  "docutils.nodes.rubric",
  "docutils.parsers.rst.directives.flag",
  "os.path.dirname",
  "os.path.join",
  "sphinx_inline_tabs._impl.TabContainer",
  "sphinx_inline_tabs._impl._GeneralHTMLTagElement",
  "sphinx_inline_tabs._impl._TabInput",
  "sphinx_inline_tabs._impl._TabLabel",
  "sphinx_inline_tabs._impl._should_start_new_set",
  "typing.List"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_inline_tabs": [],
  "typing": []
 }
}