{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.container",
  "docutils.nodes.rubric",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "docutils": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}