{
 "bad": [
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_cell_magic",
  "atexit",
  "atexit.register",
  "handler",
  "jClass",
  "jedi",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common",
  "jedi.common.splitlines",
  "metakernel.MetaKernel.help_links",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.commonprefix",
  "signal.SIGTERM",
  "spylon_kernel.SpylonKernel.run_as_main",
  "spylon_kernel.__init__.InitSparkMagic",
  "spylon_kernel.__init__.ScalaMagic",
  "spylon_kernel.__init__.get_versions",
  "sys",
  "sys.executable",
  "tornado.gen",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.configure",
  "trim"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "jClass": [],
  "jedi": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.5-pyhd3deb0d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spylon": [
   "spylon/conda-forge/linux-64/spylon-0.2.7-py27_0"
  ],
  "spylon_kernel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [],
  "trim": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}