{
 "bad": [
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_cell_magic",
  "_version.get_versions",
  "atexit.register",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "handler",
  "init_spark_magic.InitSparkMagic",
  "jClass",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "json.loads",
  "logging.Logger",
  "logging.getLogger",
  "metakernel.MetaKernel.help_links",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.commonprefix",
  "py4j.java_gateway.JavaClass",
  "py4j.java_gateway.JavaMember",
  "py4j.java_gateway.JavaObject",
  "scala_interpreter.ScalaException",
  "scala_interpreter.ScalaInterpreter",
  "scala_interpreter.get_scala_interpreter",
  "scala_interpreter.init_spark",
  "scala_interpreter.scala_intp",
  "scala_magic.ScalaMagic",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "spylon_kernel.SpylonKernel.run_as_main",
  "spylon_kernel._version.version_json",
  "spylon_kernel.init_spark_magic.InitSparkMagic",
  "spylon_kernel.init_spark_magic.jedi",
  "spylon_kernel.scala_interpreter.DEFAULT_APPLICATION_NAME",
  "spylon_kernel.scala_interpreter.ScalaException",
  "spylon_kernel.scala_interpreter.ScalaInterpreter",
  "spylon_kernel.scala_interpreter.SparkState",
  "spylon_kernel.scala_interpreter._scala_seq_to_py",
  "spylon_kernel.scala_interpreter.get_web_ui_url",
  "spylon_kernel.scala_interpreter.init_spark",
  "spylon_kernel.scala_interpreter.initialize_scala_interpreter",
  "spylon_kernel.scala_interpreter.scala_intp",
  "spylon_kernel.scala_interpreter.spark_state",
  "spylon_kernel.scala_kernel.SpylonKernel",
  "spylon_kernel.scala_magic.ScalaMagic",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Thread",
  "tornado.ioloop.IOLoop.configure",
  "trim"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "atexit": [],
  "collections": [],
  "concurrent": [],
  "handler": [],
  "init_spark_magic": [],
  "jClass": [],
  "jedi": [],
  "json": [],
  "logging": [],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.4-pyhd3deb0d_0"
  ],
  "os": [],
  "py4j": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "scala_interpreter": [],
  "scala_magic": [],
  "shutil": [],
  "signal": [],
  "spylon": [
   "spylon/conda-forge/noarch/spylon-0.3.0-py_1"
  ],
  "spylon_kernel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "tornado": [],
  "trim": []
 }
}