{
 "bad": [
  "_version.get_versions",
  "atexit.register",
  "concurrent.futures.ThreadPoolExecutor",
  "handler",
  "init_spark_magic.InitSparkMagic",
  "jClass",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "metakernel.MetaKernel.help_links",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.commonprefix",
  "scala_interpreter.ScalaException",
  "scala_interpreter.ScalaInterpreter",
  "scala_interpreter.get_scala_interpreter",
  "scala_interpreter.init_spark",
  "scala_interpreter.scala_intp",
  "scala_magic.ScalaMagic",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "spylon_kernel.SpylonKernel.run_as_main",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Thread",
  "tornado.ioloop.IOLoop.configure",
  "trim"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [],
  "handler": [],
  "init_spark_magic": [],
  "jClass": [],
  "jedi": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.4-pyhd3deb0d_0"
  ],
  "os": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "scala_interpreter": [],
  "scala_magic": [],
  "shutil": [],
  "signal": [],
  "spylon": [
   "spylon/conda-forge/noarch/spylon-0.3.0-py_1"
  ],
  "spylon_kernel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "tornado": [],
  "trim": []
 }
}