{
 "bad": [
  "BadParameter",
  "async_function",
  "attributes.Attributes",
  "base.SimpleBase",
  "constants",
  "cpi_class",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "driver",
  "entry",
  "entry.Entry",
  "errno",
  "errno.EEXIST",
  "exceptions.BadParameter",
  "exceptions.IncorrectState",
  "exceptions.NoSuccess",
  "exceptions.SagaException",
  "get_kids",
  "log_method",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.getuid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.system",
  "os.write",
  "pty_exceptions",
  "pty_exceptions.translate_exception",
  "pwd",
  "pwd.getpwuid",
  "radical.utils",
  "radical.utils.DONE",
  "radical.utils.FAILED",
  "radical.utils.Future.Run",
  "radical.utils.Logger",
  "radical.utils.NEW",
  "radical.utils.RUNNING",
  "radical.utils.Singleton",
  "radical.utils.Url",
  "radical.utils.config",
  "radical.utils.config.Configurable",
  "radical.utils.config.getConfig",
  "radical.utils.get_version",
  "radical.utils.logger",
  "radical.utils.signatures",
  "radical.utils.signatures.anything",
  "radical.utils.signatures.list_of",
  "radical.utils.signatures.nothing",
  "radical.utils.signatures.one_of",
  "radical.utils.signatures.optional",
  "radical.utils.signatures.returns",
  "radical.utils.signatures.takes",
  "radical.utils.signatures.tuple_of",
  "radical.utils.testing",
  "radical.utils.testing.TestConfig",
  "radical.utils.which",
  "re.DOTALL",
  "redis_namespace",
  "redis_namespace.redis_ns_entry.open",
  "redis_namespace.redis_ns_entry.opendir",
  "redis_namespace.redis_ns_server",
  "saga.__init__._logger",
  "saga.__init__.pwd",
  "saga.__init__.root",
  "saga.adaptors.cpi.job.job.Job",
  "saga.adaptors.cpi.job.job.Self",
  "saga.adaptors.cpi.job.service.Service",
  "saga.adaptors.cpi.namespace.entry.Entry",
  "saga.adaptors.cpi.resource.manager.Manager",
  "saga.adaptors.cpi.resource.resource.Compute",
  "saga.adaptors.cpi.resource.resource.Network",
  "saga.adaptors.cpi.resource.resource.Resource",
  "saga.adaptors.cpi.resource.resource.Storage",
  "saga.attributes",
  "saga.attributes.Attributes",
  "saga.attributes.Callback",
  "saga.context",
  "saga.context.Context",
  "saga.exceptions.BadParameter._log",
  "saga.exceptions.DoesNotExist._log",
  "saga.exceptions.IncorrectState._log",
  "saga.exceptions.NoSuccess._log",
  "saga.filesystem.CREATE_PARENTS",
  "saga.job.ENVIRONMENT",
  "saga.job.job.Job",
  "saga.job.job.Self",
  "saga.job.service.Service",
  "saga.namespace.entry",
  "saga.namespace.entry.Entry",
  "saga.resource.manager",
  "saga.resource.resource",
  "saga.session",
  "saga.session.DefaultSession",
  "saga.session.Session",
  "saga.task.ASYNC",
  "saga.task.SYNC",
  "saga.task.TASK",
  "saga.utils.pty_process",
  "saga.utils.pty_process.PTYProcess",
  "shell_wrapper",
  "shell_wrapper._WRAPPER_SCRIPT",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.getservbyport",
  "string.find",
  "sync_function",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr.write",
  "thread.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "transfer_directives.TransferDirectives",
  "type.lower",
  "urlparse.parse_qs"
 ],
 "deps": {
  "BadParameter": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "async_function": [],
  "attributes": [],
  "base": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cpi_class": [],
  "dict": [],
  "driver": [],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "entry": [],
  "errno": [],
  "exceptions": [],
  "get_kids": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pty_exceptions": [],
  "pwd": [],
  "radical": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redis_namespace": [],
  "saga": [],
  "shell_wrapper": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sync_function": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transfer_directives": [],
  "type": [],
  "urlparse": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}