{
 "bad": [
  "collections.MutableMapping",
  "expansion",
  "re.compile",
  "sys.version_info",
  "uritemplate.__version__",
  "uritemplate.template.URITemplate",
  "uritemplate.template._merge",
  "uritemplate.template.template_re",
  "uritemplate.variable.URIVariable",
  "uritemplate.variable._encode",
  "uritemplate.variable.dict_test",
  "uritemplate.variable.is_list_of_tuples",
  "uritemplate.variable.list_test",
  "uritemplate.variable.quote",
  "uritemplate.variable.stringlikes",
  "uritemplate.variable.texttype",
  "urllib.parse.quote"
 ],
 "deps": {
  "collections": [],
  "expansion": [],
  "re": [],
  "sys": [],
  "uritemplate": [],
  "urllib": []
 }
}