{
 "bad": [
  "__future__.unicode_literals",
  "collections",
  "collections.Set",
  "dict.__delitem__",
  "dict.__setitem__",
  "itertools.groupby",
  "logging",
  "logging.ERROR",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "nameparser.__init__.VERSION",
  "nameparser.config.__init__.Constants",
  "nameparser.config.__init__.DEFAULT_ENCODING",
  "nameparser.config.__init__.TupleManager",
  "nameparser.util.log.debug",
  "nameparser.util.log.info",
  "operator.itemgetter",
  "re",
  "re.I",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.error",
  "sys",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "dict": [],
  "itertools": [],
  "logging": [],
  "nameparser": [],
  "operator": [],
  "re": [],
  "sys": []
 }
}