{
 "bad": [
  "collections.Set",
  "dict.__delitem__",
  "dict.__setitem__",
  "itertools.groupby",
  "logging.ERROR",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "nameparser.VERSION",
  "nameparser.config.CONSTANTS",
  "nameparser.config.Constants",
  "nameparser.config.DEFAULT_ENCODING",
  "nameparser.config.SetManager",
  "nameparser.config.TupleManager",
  "nameparser.config.capitalization.CAPITALIZATION_EXCEPTIONS",
  "nameparser.config.conjunctions.CONJUNCTIONS",
  "nameparser.config.prefixes.PREFIXES",
  "nameparser.config.regexes.REGEXES",
  "nameparser.config.regexes.re_emoji",
  "nameparser.config.suffixes.SUFFIX_ACRONYMS",
  "nameparser.config.suffixes.SUFFIX_NOT_ACRONYMS",
  "nameparser.config.titles.FIRST_NAME_TITLES",
  "nameparser.config.titles.TITLES",
  "nameparser.parser.group_contiguous_integers",
  "nameparser.util.NullHandler",
  "nameparser.util.binary_type",
  "nameparser.util.lc",
  "nameparser.util.log",
  "nameparser.util.log.debug",
  "nameparser.util.log.info",
  "nameparser.util.text_type",
  "nameparser.util.text_types",
  "nameparser.util.u",
  "operator.itemgetter",
  "re.I",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.error",
  "sys.stdin.encoding",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "itertools": [],
  "logging": [],
  "nameparser": [],
  "operator": [],
  "re": [],
  "sys": []
 }
}