{
 "bad": [
  "collections.Set",
  "dict.__delitem__",
  "dict.__setitem__",
  "itertools.groupby",
  "nameparser.__init__.VERSION",
  "nameparser.config.__init__.Constants",
  "nameparser.config.__init__.DEFAULT_ENCODING",
  "nameparser.config.__init__.TupleManager",
  "nameparser.util.log.debug",
  "nameparser.util.log.info",
  "re.I",
  "re.U",
  "re.UNICODE",
  "sys",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nameparser": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}