{
 "bad": [
  "collections.Set",
  "dict.__delitem__",
  "dict.__setitem__",
  "itertools.groupby",
  "logging.ERROR",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "nameparser.util.log.debug",
  "nameparser.util.log.info",
  "operator.itemgetter",
  "re.I",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.error",
  "sys.stdin.encoding",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "itertools": [],
  "logging": [],
  "nameparser": [
   "nameparser/conda-forge/noarch/nameparser-0.5.7-py_0"
  ],
  "operator": [],
  "re": [],
  "sys": []
 }
}