{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.FuncFormatter",
  "numpy.append",
  "numpy.argsort",
  "numpy.array",
  "numpy.nan",
  "pandas.DataFrame"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "pandas": []
 }
}