{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "argparse",
  "argparse.ArgumentParser",
  "b64_encode",
  "base64",
  "base64.decodebytes",
  "base64.encodebytes",
  "check",
  "collections.abc.Mapping",
  "comments",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "copy",
  "copy.deepcopy",
  "del_named_groups",
  "escaped_regex",
  "generate_tokens",
  "io",
  "io.StringIO",
  "io.open",
  "jupyter_client.manager.start_new_kernel",
  "knitty.notedown.__init__.err",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "meta",
  "mimetypes",
  "mimetypes.guess_extension",
  "nbconvert.TemplateExporter",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.utils.base.NbConvertBase",
  "nbconvert.utils.io.unicode_std_stream",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.v4",
  "nbformat.v4.nbbase",
  "nbformat.v4.nbbase.NotebookNode",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.v4.nbjson.BytesEncoder",
  "nbformat.v4.reads_json",
  "nbformat.v4.rwbase.NotebookReader",
  "nbformat.v4.rwbase.NotebookWriter",
  "nbformat.write",
  "nbformat.writes",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.transutils",
  "options.Bool",
  "options.Choice",
  "options.LangMapper",
  "options.Str",
  "options.strip",
  "os",
  "os.defpath",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pandocattrs.PandocAttributes",
  "panflute.tools.which",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "preprocess_options",
  "queue.Empty",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "traceback",
  "traceback.print_exc",
  "trailing_space",
  "transform_key",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandocfilters": [
   "pandocfilters/conda-forge/linux-64/pandocfilters-1.4.1-py36_0",
   "pandocfilters/conda-forge/noarch/pandocfilters-1.4.2-py_1"
  ],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-1.12.4-py_0",
   "panflute/conda-forge/noarch/panflute-2.0.5-pyhd8ed1ab_0",
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_0",
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "shutilwhich_cwdpatch": [
   "shutilwhich-cwdpatch/conda-forge/noarch/shutilwhich-cwdpatch-0.1.0-py_0",
   "shutilwhich-cwdpatch/conda-forge/noarch/shutilwhich-cwdpatch-0.1.0-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}