{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "b64_encode",
  "check",
  "collections.abc.Mapping",
  "comments",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "cwd_pdc",
  "del_named_groups",
  "escaped_regex",
  "exe",
  "generate_tokens",
  "is_exe",
  "knitty.__init__.get_versions",
  "knitty.notedown.__init__.err",
  "meta",
  "options.Bool",
  "options.Choice",
  "options.LangMapper",
  "options.Str",
  "options.strip",
  "os.X_OK",
  "os.access",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pandocfilters.CodeBlock",
  "pandocfilters.Div",
  "pandocfilters.Image",
  "pandocfilters.Para",
  "pandocfilters.RawBlock",
  "pandocfilters.Str",
  "preprocess_options",
  "psutil",
  "psutil.Process",
  "psutil.wait_procs",
  "pypandoc",
  "pypandoc.convert_text",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "read",
  "sort",
  "stdio",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "trailing_space",
  "transform_key"
 ],
 "deps": {
  "IPython": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b64_encode": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comments": [],
  "contentsmanager": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cwd_pdc": [],
  "del_named_groups": [],
  "escaped_regex": [],
  "exe": [],
  "generate_tokens": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "knitty": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandocattributes": [
   "pandoc-attributes/conda-forge/noarch/pandoc-attributes-0.1.7-py_1"
  ],
  "pandocfilters": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "preprocess_options": [],
  "psutil": [],
  "pypandoc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "sort": [],
  "stdio": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trailing_space": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "transform_key": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}