{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "_version.get_versions",
  "aliases",
  "argparse.ArgumentParser",
  "ast_filter.knitty_pandoc_filter",
  "b64_encode",
  "base64.decodebytes",
  "base64.encodebytes",
  "check",
  "cli.cli",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.pass_context",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "comments",
  "consts.META_COMMENTS_MAP",
  "consts.META_KNITTY_COMMENTS_EXT",
  "consts.META_KNITTY_LANG",
  "consts.PANDOC_CODECELL_CLASSES",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "copy.deepcopy",
  "del_named_groups",
  "escaped_regex",
  "generate_tokens",
  "io.StringIO",
  "io.open",
  "jinja2.FileSystemLoader",
  "json.dumps",
  "json.loads",
  "jupyter_client.manager.start_new_kernel",
  "knitty._version.version_json",
  "knitty.ast_filter.safe_spawn",
  "knitty.knitty.main",
  "knitty.notedown.contentsmanager.NotedownContentsManager",
  "knitty.notedown.err",
  "knitty.notedown.main.__version__",
  "knitty.notedown.main.app",
  "knitty.notedown.main.command_line_parser",
  "knitty.notedown.main.examples",
  "knitty.notedown.main.ftdetect",
  "knitty.notedown.main.main",
  "knitty.notedown.main.markdown_figure_template",
  "knitty.notedown.main.markdown_template",
  "knitty.notedown.main.nbformat",
  "knitty.notedown.notedown.get_caption_comments",
  "knitty.notedown.notedown.languages",
  "knitty.pandoc_filter_arg.cli.doc",
  "knitty.pandoc_filter_arg.cli.pandoc_filter_arg",
  "knitty.pandoc_filter_arg.pandoc_filter_arg.pandoc_filter_arg.main",
  "knitty.pre_knitty.main",
  "knitty.preprocess_filter.CELL",
  "knitty.preprocess_filter.CHUNK",
  "knitty.preprocess_filter.DEC",
  "knitty.preprocess_filter.DEFAULT_EXT",
  "knitty.preprocess_filter.MARKDOWN_KERNELS",
  "knitty.preprocess_filter.OPT",
  "knitty.preprocess_filter.Replacer",
  "knitty.preprocess_filter.SEARCH",
  "knitty.preprocess_filter.Token",
  "knitty.preprocess_filter.check_and_change",
  "knitty.preprocess_filter.preprocess_options",
  "knitty.preprocess_filter.sort",
  "knitty.preprocess_filter.tokenize",
  "knitty.self_contained_raw_html_img.action",
  "knitty.self_contained_raw_html_img.main",
  "knitty.stitch.options.KERNELS",
  "knitty.stitch.options.STYLES",
  "knitty.stitch.stitch.CODEBLOCK",
  "knitty.stitch.stitch.KernelPair",
  "knitty.stitch.stitch._Fig",
  "knitty.stitch.stitch.execute_block",
  "knitty.stitch.stitch.extract_execution_count",
  "knitty.stitch.stitch.format_input_prompt",
  "knitty.stitch.stitch.format_ipython_prompt",
  "knitty.stitch.stitch.initialize_kernel",
  "knitty.stitch.stitch.is_code_block",
  "knitty.stitch.stitch.is_executable",
  "knitty.stitch.stitch.is_execute_input",
  "knitty.stitch.stitch.is_stderr",
  "knitty.stitch.stitch.is_stdout",
  "knitty.stitch.stitch.is_stitchable",
  "knitty.stitch.stitch.kernel_factory",
  "knitty.stitch.stitch.parse_kernel_arguments",
  "knitty.stitch.stitch.plain_output",
  "knitty.stitch.stitch.run_code",
  "knitty.stitch.stitch.tokenize_block",
  "knitty.stitch.stitch.wrap_input_code",
  "knitty.tools.tools.yaml_regex",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "main.convert",
  "main.ftdetect",
  "meta",
  "mimetypes.guess_extension",
  "nbconvert.TemplateExporter",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.utils.base.NbConvertBase",
  "nbconvert.utils.io.unicode_std_stream",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.v4.nbbase.NotebookNode",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.v4.nbjson.BytesEncoder",
  "nbformat.v4.reads_json",
  "nbformat.v4.rwbase.NotebookReader",
  "nbformat.v4.rwbase.NotebookWriter",
  "nbformat.write",
  "nbformat.writes",
  "notedown.Knitr",
  "notedown.MarkdownReader",
  "notedown.MarkdownWriter",
  "notedown.run",
  "notedown.strip",
  "options",
  "options.Bool",
  "options.Choice",
  "options.LangMapper",
  "options.Str",
  "options.strip",
  "os.defpath",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pandocattrs.PandocAttributes",
  "pandocfilters.CodeBlock",
  "pandocfilters.Div",
  "pandocfilters.Image",
  "pandocfilters.Para",
  "pandocfilters.RawBlock",
  "pandocfilters.Str",
  "panflute.CodeBlock",
  "panflute.Image",
  "panflute.Para",
  "panflute.RawInline",
  "panflute.convert_text",
  "panflute.dump",
  "panflute.load",
  "panflute.run_filter",
  "panflute.tools",
  "panflute.tools.which",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "preprocess_filter.knitty_preprosess",
  "psutil.Process",
  "psutil.wait_procs",
  "queue.Empty",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read",
  "shutilwhich_cwdpatch.which",
  "stitch.stitch.Stitch",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "tools.KnittyError",
  "tools.get",
  "tools.load_yaml",
  "tools.strict_str",
  "tornado.web.HTTPError",
  "traceback.print_exc",
  "trailing_space",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.TraitType",
  "transform_key",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "aliases": [],
  "argparse": [],
  "ast_filter": [],
  "b64_encode": [],
  "base64": [],
  "check": [],
  "cli": [],
  "click": [],
  "collections": [],
  "comments": [],
  "consts": [],
  "contentsmanager": [],
  "copy": [],
  "del_named_groups": [],
  "escaped_regex": [],
  "generate_tokens": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "knitty": [],
  "logging": [],
  "main": [],
  "meta": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [],
  "notedown": [],
  "options": [],
  "os": [],
  "pandocattrs": [],
  "pandocfilters": [],
  "panflute": [],
  "pkg_resources": [],
  "preprocess_filter": [],
  "psutil": [],
  "queue": [],
  "re": [],
  "read": [],
  "shutilwhich_cwdpatch": [],
  "stitch": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "tornado": [],
  "traceback": [],
  "trailing_space": [],
  "traitlets": [],
  "transform_key": [],
  "typing": [],
  "yaml": []
 }
}