{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "_version.get_versions",
  "aliases",
  "argparse.ArgumentParser",
  "ast_filter.knitty_pandoc_filter",
  "b64_encode",
  "base64.decodebytes",
  "base64.encodebytes",
  "check",
  "cli.cli",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.pass_context",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "comments",
  "consts.META_COMMENTS_MAP",
  "consts.META_KNITTY_COMMENTS_EXT",
  "consts.META_KNITTY_LANG",
  "consts.PANDOC_CODECELL_CLASSES",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "copy.deepcopy",
  "del_named_groups",
  "escaped_regex",
  "generate_tokens",
  "io.StringIO",
  "io.open",
  "json.dumps",
  "json.loads",
  "jupyter_client.manager.start_new_kernel",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "main.convert",
  "main.ftdetect",
  "meta",
  "mimetypes.guess_extension",
  "nbconvert.TemplateExporter",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.utils.base.NbConvertBase",
  "nbconvert.utils.io.unicode_std_stream",
  "notedown.Knitr",
  "notedown.MarkdownReader",
  "notedown.MarkdownWriter",
  "notedown.run",
  "notedown.strip",
  "options",
  "options.Bool",
  "options.Choice",
  "options.LangMapper",
  "options.Str",
  "options.strip",
  "os.defpath",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pandocattrs.PandocAttributes",
  "pandocfilters.CodeBlock",
  "pandocfilters.Div",
  "pandocfilters.Image",
  "pandocfilters.Para",
  "pandocfilters.RawBlock",
  "pandocfilters.Str",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "preprocess_filter.knitty_preprosess",
  "psutil.Process",
  "psutil.wait_procs",
  "queue.Empty",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read",
  "shutilwhich_cwdpatch.which",
  "stitch.stitch.Stitch",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "tools.KnittyError",
  "tools.get",
  "tools.load_yaml",
  "tools.strict_str",
  "tornado.web.HTTPError",
  "traceback.print_exc",
  "trailing_space",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.TraitType",
  "transform_key",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "aliases": [],
  "argparse": [],
  "ast_filter": [],
  "b64_encode": [],
  "base64": [],
  "check": [],
  "cli": [],
  "click": [],
  "collections": [],
  "comments": [],
  "consts": [],
  "contentsmanager": [],
  "copy": [],
  "del_named_groups": [],
  "escaped_regex": [],
  "generate_tokens": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jupyter_client": [],
  "knitty": [
   "knitty/conda-forge/noarch/knitty-0.5.6-py_0"
  ],
  "logging": [],
  "main": [],
  "meta": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notedown": [],
  "options": [],
  "os": [],
  "pandocattrs": [],
  "pandocfilters": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-1.12.5-py_0"
  ],
  "pkg_resources": [],
  "preprocess_filter": [],
  "psutil": [],
  "queue": [],
  "re": [],
  "read": [],
  "shutilwhich_cwdpatch": [],
  "stitch": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "tornado": [],
  "traceback": [],
  "trailing_space": [],
  "traitlets": [],
  "transform_key": [],
  "typing": [],
  "yaml": []
 }
}