{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "argparse",
  "argparse.ArgumentParser",
  "b64_encode",
  "base64",
  "base64.decodebytes",
  "base64.encodebytes",
  "check",
  "click",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.pass_context",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "comments",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "copy",
  "copy.deepcopy",
  "cwd_pdc",
  "del_named_groups",
  "escaped_regex",
  "exe",
  "generate_tokens",
  "io",
  "io.StringIO",
  "io.open",
  "is_exe",
  "json",
  "json.dumps",
  "json.loads",
  "jupyter_client.manager.start_new_kernel",
  "knitty.__init__.get_versions",
  "knitty.notedown.__init__.err",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "meta",
  "mimetypes",
  "mimetypes.guess_extension",
  "nbconvert.TemplateExporter",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.utils.base.NbConvertBase",
  "nbconvert.utils.io.unicode_std_stream",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.transutils",
  "options.Bool",
  "options.Choice",
  "options.LangMapper",
  "options.Str",
  "options.strip",
  "os",
  "os.X_OK",
  "os.access",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep",
  "pandocattributes.PandocAttributes",
  "pandocfilters.CodeBlock",
  "pandocfilters.Div",
  "pandocfilters.Image",
  "pandocfilters.Para",
  "pandocfilters.RawBlock",
  "pandocfilters.Str",
  "panflute",
  "panflute.CodeBlock",
  "panflute.dump",
  "panflute.load",
  "panflute.run_filter",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "preprocess_options",
  "psutil",
  "psutil.Process",
  "psutil.wait_procs",
  "pypandoc",
  "pypandoc.convert_text",
  "queue.Empty",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "read",
  "sort",
  "stdio",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "tornado.web",
  "tornado.web.HTTPError",
  "traceback",
  "traceback.print_exc",
  "trailing_space",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.TraitType",
  "transform_key",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "b64_encode": [],
  "base64": [],
  "check": [],
  "click": [],
  "collections": [],
  "comments": [],
  "contentsmanager": [],
  "copy": [],
  "cwd_pdc": [],
  "del_named_groups": [],
  "escaped_regex": [],
  "exe": [],
  "generate_tokens": [],
  "io": [],
  "is_exe": [],
  "json": [],
  "jupyter_client": [],
  "knitty": [],
  "logging": [],
  "meta": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "options": [],
  "os": [],
  "pandocattributes": [],
  "pandocfilters": [],
  "panflute": [],
  "pkg_resources": [],
  "preprocess_options": [],
  "psutil": [],
  "pypandoc": [],
  "queue": [],
  "re": [],
  "read": [],
  "sort": [],
  "stdio": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "traceback": [],
  "trailing_space": [],
  "traitlets": [],
  "transform_key": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}