{
 "bad": [
  "IPython.display.HTML",
  "IPython.embed",
  "LP_to_TM",
  "MultiLine",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.subtract",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "Path2D",
  "StringIO.StringIO",
  "StringIO.StringIO.__enter__",
  "StringIO.StringIO.__exit__",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_boundary",
  "arc.arc_center",
  "arc.discretize_arc",
  "arc.to_threepoint",
  "assimp._assimp_loaders",
  "base.Trimesh",
  "base.Visuals",
  "base.VoxelGrid",
  "base64.b64decode",
  "base64.b64encode",
  "binvox._binvox_loaders",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds",
  "bounds.contains",
  "bounds.corners",
  "bounds.flags.writeable",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "caching.Cache",
  "caching.DataStore",
  "caching.TrackedArray",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "cameras.Camera",
  "cameras.look_at",
  "chardet.detect",
  "chunker",
  "circle_to_svgpath",
  "cmap",
  "collada.Collada",
  "collada.geometry.Geometry",
  "collada.material.Effect",
  "collada.material.Map",
  "collada.material.Material",
  "collada.polylist.Polylist",
  "collada.scene.CameraNode",
  "collada.scene.GeometryNode",
  "collada.scene.LightNode",
  "collada.scene.MaterialNode",
  "collada.scene.Node",
  "collada.scene.Scene",
  "collada.source.FloatSource",
  "collada.source.InputList",
  "collada.triangleset.TriangleSet",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color.ColorVisuals",
  "color.to_float",
  "color.to_rgba",
  "color.uv_to_color",
  "colorlog.ColoredFormatter",
  "colorsys.hsv_to_rgb",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warning",
  "constants.log_time",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.merge.any",
  "constants.tol.planar",
  "constants.tol.strict",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_entity",
  "convert_line",
  "convert_text",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "copy.copy",
  "copy.deepcopy",
  "creation.axis",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "creation.triangulate_polygon",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.util.find_library",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "curve.discretize_bezier",
  "curve.discretize_bspline",
  "dae._collada_exporters",
  "dae._collada_loaders",
  "decomposition.convex_decomposition",
  "distutils.spawn.find_executable",
  "dxf._dxf_loaders",
  "dxf.export_dxf",
  "edge_direction",
  "element_to_color",
  "element_to_transform",
  "element_transform",
  "elements_size",
  "encode",
  "encoding",
  "encoding.DenseEncoding",
  "encoding.Encoding",
  "encoding.SparseBinaryEncoding",
  "encoding.astype",
  "encoding.dense",
  "encoding.dtype",
  "encoding.setter",
  "encoding.shape",
  "encoding.sparse_indices",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.Text",
  "entity_info",
  "evaluator",
  "exceptions.ExceptionModule",
  "exceptions.closure",
  "exchange.export.export_mesh",
  "exchange.export.export_path",
  "exchange.export.scene_to_dict",
  "exchange.gltf.export_glb",
  "exchange.gltf.export_gltf",
  "exchange.load.load_mesh",
  "exchange.load.load_path",
  "exchange.misc.edges_to_path",
  "exchange.obj.export_obj",
  "exchange.stl.load_stl",
  "export.export_mesh",
  "fill_axis",
  "format_points",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "generic.MeshScript",
  "geometry.align_vectors",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "geometry.vertex_face_indices",
  "get_ipython",
  "glooey.Widget",
  "gltf._gltf_loaders",
  "gltf.export_glb",
  "gltf.export_gltf",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_min",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices",
  "grouping.unique_bincount",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.line_line",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "intersections.slice_mesh_plane",
  "interval.intersection",
  "io.BytesIO",
  "is_tar",
  "is_zip",
  "itertools.tee",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "key_points",
  "line_class",
  "loader",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "mapbox_earcut.triangulate_float64",
  "material.SimpleMaterial",
  "material.empty_material",
  "material.from_color",
  "material.pack",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "mesh_type",
  "meshio.extension_to_filetype.keys",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc._misc_loaders",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "morphology.fill",
  "morphology.surface",
  "move_to",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.fit_nsphere",
  "nsphere.minimum_nsphere",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj._obj_loaders",
  "obj.export_obj",
  "objects.concatenate",
  "off._off_exporters",
  "off._off_loaders",
  "openctm._ctm_loaders",
  "ops.fill_base",
  "ops.fill_orthographic",
  "ops.matrix_to_marching_cubes",
  "ops.multibox",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parent.Geometry",
  "path.Path2D",
  "path.Path3D",
  "path.creation.box_outline",
  "path.creation.grid",
  "path.exchange.load._create_path",
  "path.exchange.load.load_path",
  "path.exchange.load.path_formats",
  "path.exchange.misc.faces_to_path",
  "path.packing.images",
  "path_type",
  "permutate.Permutator",
  "pkgutil.find_loader",
  "platform.system",
  "plot_single",
  "ply._ply_exporters",
  "ply._ply_loaders",
  "points.PointCloud",
  "points.plane_fit",
  "points.point_plane_distance",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "pprint.pformat",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "proximity.ProximityQuery",
  "pyembree.mesh_construction.TriangleMesh",
  "pyembree.rtcore_scene.EmbreeScene",
  "pyglet.app.run",
  "pyglet.clock.schedule_interval",
  "pyglet.clock.tick",
  "pyglet.gl.Config",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_ENABLE_BIT",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MATRIX_MODE",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SCISSOR_TEST",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_VIEWPORT",
  "pyglet.gl.GLfloat",
  "pyglet.gl.GLint",
  "pyglet.gl.glBindTexture",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glGetIntegerv",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glScissor",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "pyglet.graphics.Batch",
  "pyglet.graphics.Group",
  "pyglet.image.get_buffer_manager",
  "pyglet.image.load",
  "pyglet.options",
  "pyglet.window.NoSuchConfigException",
  "pyglet.window.Window",
  "pyglet.window.key.A",
  "pyglet.window.key.C",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.F",
  "pyglet.window.key.G",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.M",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.MOD_SHIFT",
  "pyglet.window.key.Q",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.UP",
  "pyglet.window.key.W",
  "pyglet.window.key.Z",
  "pyglet.window.mouse.LEFT",
  "pyglet.window.mouse.MIDDLE",
  "pyglet.window.mouse.RIGHT",
  "r_split_append",
  "raster.rasterize",
  "ray.has_embree",
  "ray.ray_pyembree.RayMeshIntersector",
  "ray.ray_triangle.RayMeshIntersector",
  "ray_util.contains_points",
  "re.split",
  "refine_spherical",
  "registration.mesh_other",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.light_to_gl",
  "rendering.material_to_texture",
  "rendering.matrix_to_gl",
  "rendering.mesh_to_vertexlist",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_gaps",
  "repair.fill_holes",
  "repair.fix_normals",
  "resample_boundary",
  "resolvers.FilePathResolver",
  "resolvers.WebResolver",
  "resolvers.ZipResolver",
  "resources.get",
  "round_trip",
  "rtree.Rtree",
  "rtree.index.Index",
  "rtree.index.Property",
  "runlength.brle_gather_1d",
  "runlength.brle_length",
  "runlength.brle_mask",
  "runlength.brle_reverse",
  "runlength.brle_to_brle",
  "runlength.brle_to_dense",
  "runlength.brle_to_rle",
  "runlength.brle_to_sparse",
  "runlength.dense_to_brle",
  "runlength.dense_to_rle",
  "runlength.rle_gather_1d",
  "runlength.rle_length",
  "runlength.rle_mask",
  "runlength.rle_reverse",
  "runlength.rle_strip",
  "runlength.rle_to_brle",
  "runlength.rle_to_dense",
  "runlength.rle_to_rle",
  "runlength.rle_to_sparse",
  "runlength.sorted_brle_gather_1d",
  "runlength.sorted_rle_gather_1d",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scene.scene.append_scenes",
  "scene.split_scene",
  "schemas.resolve",
  "scipy.cluster.vq.kmeans",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.morphology.distance_transform_cdt",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.sparse.dtype",
  "scipy.sparse.eye",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.shape",
  "scipy.sparse.todense",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.binom",
  "segments.split",
  "segments.unique",
  "shutil.rmtree",
  "simplify.fit_circle_check",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sorted_gather_fn",
  "sparse.COO",
  "stl._stl_loaders",
  "stl.export_stl",
  "stl.export_stl_ascii",
  "str.splitlines",
  "str.upper",
  "string.Template",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "summed_loop",
  "summed_sparse",
  "svg_arc",
  "svg_discrete",
  "svg_io.export_svg",
  "svg_io.svg_to_path",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.sin",
  "sympy.symbols",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "texture.TextureVisuals",
  "threemf._three_loaders",
  "tile",
  "time.time",
  "timeit.timeit",
  "trackball.Trackball",
  "trackball.Trackball.STATE_PAN",
  "trackball.Trackball.STATE_ROLL",
  "trackball.Trackball.STATE_ROTATE",
  "trackball.Trackball.STATE_ZOOM",
  "transformations.euler_matrix",
  "transformations.flips_winding",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.scale_and_translate",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_from_matrix",
  "transformations.translation_matrix",
  "transforms.Transform",
  "transforms.TransformForest",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.resample_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles",
  "triangles.angles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.closest_point",
  "triangles.cross",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "trimesh_type",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.ABC",
  "util.BytesIO",
  "util.FunctionRegistry",
  "util.TemporaryDirectory",
  "util.allclose",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.comment_strip",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decode_text",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.has_module",
  "util.is_ccw",
  "util.is_file",
  "util.is_instance_named",
  "util.is_pathlib",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.isclose",
  "util.jsonify",
  "util.log.debug",
  "util.log.warning",
  "util.make_sequence",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.now",
  "util.pairwise",
  "util.row_norm",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_3D",
  "util.stack_lines",
  "util.submesh",
  "util.to_ascii",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "uuid.uuid4",
  "version.__version__",
  "viewer.SceneViewer",
  "viewer.in_notebook",
  "viewer.render_scene",
  "viewer.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.color.VertexColor",
  "visual.color.to_float",
  "visual.create_visual",
  "visual.material.PBRMaterial",
  "visual.material.SimpleMaterial",
  "visual.resolvers.ZipResolver",
  "visual.texture.TextureVisuals",
  "visual.texture.power_resize",
  "visual.texture.unmerge_faces",
  "visual.to_rgba",
  "volume_from_angles",
  "voxel.base.VoxelGrid",
  "voxel.creation.voxelize",
  "voxel.encoding",
  "voxel.encoding.RunLengthEncoding",
  "voxel.encoding.flat.run_length_data",
  "voxel.encoding.reshape",
  "voxel.encoding.shape",
  "voxel.encoding.transpose",
  "widget.SceneWidget",
  "windowed.SceneViewer",
  "windowed.SceneViewer._gl_enable_blending",
  "windowed.SceneViewer._gl_enable_color_material",
  "windowed.SceneViewer._gl_enable_depth",
  "windowed.SceneViewer._gl_enable_lighting",
  "windowed.SceneViewer._gl_enable_smooth_lines",
  "windowed.SceneViewer._gl_set_background",
  "windowed.SceneViewer._gl_unset_background",
  "windowed.SceneViewer.on_mouse_drag",
  "windowed.SceneViewer.on_mouse_press",
  "windowed.SceneViewer.on_mouse_scroll",
  "windowed.geometry_hash",
  "windowed.render_scene",
  "xml_based._xml_loaders",
  "xyz._xyz_exporters",
  "xyz._xyz_loaders",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib.adler32",
  "zlib.crc32"
 ],
 "deps": {
  "IPython": [],
  "LP_to_TM": [],
  "MultiLine": [],
  "PIL": [],
  "Path2D": [],
  "StringIO": [],
  "abc": [],
  "add_boundary": [],
  "arc": [],
  "assimp": [],
  "base": [],
  "base64": [],
  "binvox": [],
  "boolean": [],
  "bounds": [],
  "caching": [],
  "cameras": [],
  "chardet": [],
  "chunker": [],
  "circle_to_svgpath": [],
  "cmap": [],
  "collada": [],
  "collections": [],
  "color": [],
  "colorlog": [],
  "colorsys": [],
  "comparison": [],
  "complex_to_float": [],
  "constants": [],
  "convert_entity": [],
  "convert_line": [],
  "convert_text": [],
  "convex": [],
  "copy": [],
  "creation": [],
  "ctypes": [],
  "curvature": [],
  "curve": [],
  "dae": [],
  "decomposition": [],
  "distutils": [],
  "dxf": [],
  "edge_direction": [],
  "element_to_color": [],
  "element_to_transform": [],
  "element_transform": [],
  "elements_size": [],
  "encode": [],
  "encoding": [],
  "entities": [],
  "entity_info": [],
  "evaluator": [],
  "exceptions": [],
  "exchange": [],
  "export": [],
  "fill_axis": [],
  "format_points": [],
  "func": [],
  "function": [],
  "functools": [],
  "generic": [],
  "geometry": [],
  "get_ipython": [],
  "glooey": [],
  "gltf": [],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.6.0-hd8ed1ab_0"
  ],
  "graph": [],
  "group_dict": [],
  "group_slice": [],
  "grouping": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "hole_to_faces": [],
  "inertia": [],
  "info": [],
  "interfaces": [],
  "intersections": [],
  "interval": [],
  "io": [],
  "is_tar": [],
  "is_zip": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "key_points": [],
  "line_class": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "mapbox_earcut": [],
  "material": [],
  "math": [],
  "matplotlib": [],
  "mesh_type": [],
  "meshio": [],
  "method": [],
  "method_cramer": [],
  "method_cross": [],
  "misc": [],
  "morphology": [],
  "move_to": [],
  "msgpack": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_remap": [],
  "nsphere": [],
  "numpy": [],
  "obj": [],
  "objects": [],
  "off": [],
  "openctm": [],
  "ops": [],
  "os": [],
  "parent": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "path_type": [],
  "permutate": [],
  "pkgutil": [],
  "platform": [],
  "plot_single": [],
  "ply": [],
  "points": [],
  "polygons": [],
  "populate_data": [],
  "populate_listsize": [],
  "poses": [],
  "pprint": [],
  "primitives": [],
  "proximity": [],
  "pyembree": [],
  "pyglet": [],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0"
  ],
  "r_split_append": [],
  "raster": [],
  "ray": [],
  "ray_util": [],
  "re": [],
  "refine_spherical": [],
  "registration": [],
  "remesh": [],
  "rendering": [],
  "repair": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resample_boundary": [],
  "resolvers": [],
  "resources": [],
  "round_trip": [],
  "rtree": [],
  "runlength": [],
  "sample": [],
  "scene": [],
  "schemas": [],
  "scipy": [],
  "segments": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "simplify": [],
  "skimage": [],
  "sorted_gather_fn": [],
  "sparse": [],
  "stl": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summed_loop": [],
  "summed_sparse": [],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "svg_arc": [],
  "svg_discrete": [],
  "svg_io": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "texture": [],
  "threemf": [],
  "tile": [],
  "time": [],
  "timeit": [],
  "trackball": [],
  "transformations": [],
  "transforms": [],
  "traversal": [],
  "triangle": [],
  "triangle_cases": [],
  "triangles": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-3.7.3-pyh9f0ad1d_0"
  ],
  "trimesh_type": [],
  "units": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "version": [],
  "viewer": [],
  "visual": [],
  "volume_from_angles": [],
  "voxel": [],
  "widget": [],
  "windowed": [],
  "xml_based": [],
  "xyz": [],
  "zipfile": [],
  "zlib": []
 }
}