{
 "bad": [
  "DenseEncoding",
  "EnforcedForest",
  "IPython.display.HTML",
  "LP_to_TM",
  "MultiLine",
  "Path2D",
  "StringIO.StringIO",
  "StringIO.StringIO.__enter__",
  "StringIO.StringIO.__exit__",
  "_byte_pad",
  "_create_gltf_structure",
  "_flipped",
  "_parse_material",
  "_read_buffers",
  "_teigha_convert",
  "_transposed",
  "add_boundary",
  "arc.arc_center",
  "arc.to_threepoint",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "base.Trimesh",
  "base.VoxelGrid",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds.contains",
  "bounds.corners",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "bulge_to_arcs",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "cameras.Camera",
  "cameras.look_at",
  "chardet",
  "chardet.detect",
  "chunker",
  "circle_to_svgpath",
  "cmap",
  "collada",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "color.ColorVisuals",
  "color.to_float",
  "color.to_rgba",
  "color.uv_to_color",
  "colorlog.ColoredFormatter",
  "colors_to_gl",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "connected_components",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warning",
  "constants.log_time",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.merge.any",
  "constants.tol.planar",
  "constants.tol.strict",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_entity",
  "convert_line",
  "convert_text",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "crc32",
  "creation.axis",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "creation.triangulate_polygon",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.util.find_library",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "cyassimp",
  "decomposition.convex_decomposition",
  "distutils.spawn.find_executable",
  "dxf.export_dxf",
  "edge_direction",
  "edges_to_coo",
  "edges_to_path",
  "element_to_color",
  "element_to_transform",
  "element_transform",
  "elements_size",
  "encode",
  "encoding.DenseEncoding",
  "encoding.Encoding",
  "encoding.SparseBinaryEncoding",
  "encoding.dense",
  "encoding.dtype",
  "encoding.setter",
  "encoding.shape",
  "encoding.sparse_indices",
  "entities.Arc",
  "entities.BSpline",
  "entities.Line",
  "entity_info",
  "evaluator",
  "exceptions.ExceptionModule",
  "exceptions.closure",
  "exchange.export.export_mesh",
  "exchange.export.scene_to_dict",
  "exchange.gltf.export_glb",
  "exchange.gltf.export_gltf",
  "exchange.load.load_mesh",
  "exchange.load.load_path",
  "exchange.misc.edges_to_path",
  "exchange.obj.export_obj",
  "exchange.stl.load_stl",
  "export.export_mesh",
  "fcl",
  "fill_axis",
  "format_points",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "geometry.align_vectors",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "geometry.vertex_face_indices",
  "geometry_hash",
  "get_ipython",
  "glooey",
  "glooey.Widget",
  "gmsh",
  "gmsh.finalize",
  "gmsh.initialize",
  "gmsh.merge",
  "gmsh.model.add",
  "gmsh.model.addPhysicalGroup",
  "gmsh.model.geo.addSurfaceLoop",
  "gmsh.model.geo.addVolume",
  "gmsh.model.geo.synchronize",
  "gmsh.model.getEntities",
  "gmsh.model.mesh.generate",
  "gmsh.model.setPhysicalName",
  "gmsh.open",
  "gmsh.option.setNumber",
  "gmsh.plugin.run",
  "gmsh.view.write",
  "gmsh.write",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "graph_tool.Graph",
  "graph_tool.topology.label_components",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices",
  "grouping.unique_bincount",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hole_to_faces",
  "index_sparse",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "intersections.slice_mesh_plane",
  "interval.intersection",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_tar",
  "is_zip",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.validate",
  "key_points",
  "laplacian_calculation",
  "line_class",
  "load_kwargs",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "mesh_type",
  "meshio",
  "meshio.extension_to_filetype.keys",
  "meshpy.triangle",
  "meshpy.triangle.MeshInfo",
  "meshpy.triangle.build",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "morphology.fill",
  "morphology.surface",
  "move_to",
  "mpl_toolkits.mplot3d.Axes3D",
  "msgpack",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.drawing.nx_agraph.write_dot",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.minimum_nsphere",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.concatenate",
  "ops.fill_base",
  "ops.fill_orthographic",
  "ops.matrix_to_marching_cubes",
  "ops.multibox",
  "os",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "parse_file_args",
  "path.Path2D",
  "path.Path3D",
  "path.creation.grid",
  "path.exchange.load._create_path",
  "path.exchange.load.load_path",
  "path.exchange.load.path_formats",
  "path.exchange.misc.faces_to_path",
  "path_type",
  "plane_lines",
  "platform",
  "platform.system",
  "plot_single",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "pprint",
  "pprint.pformat",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "psutil",
  "pyassimp",
  "pyglet",
  "pyglet.clock.tick",
  "pyglet.gl",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_ENABLE_BIT",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MATRIX_MODE",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SCISSOR_TEST",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_VIEWPORT",
  "pyglet.gl.GLfloat",
  "pyglet.gl.GLint",
  "pyglet.gl.glBindTexture",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glGetIntegerv",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glScissor",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "pyglet.graphics.Group",
  "pyglet.image.get_buffer_manager",
  "pyglet.options",
  "pyglet.window.Window",
  "pyglet.window.key.A",
  "pyglet.window.key.C",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.F",
  "pyglet.window.key.G",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.M",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.MOD_SHIFT",
  "pyglet.window.key.Q",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.UP",
  "pyglet.window.key.W",
  "pyglet.window.key.Z",
  "pyglet.window.mouse.LEFT",
  "pyglet.window.mouse.MIDDLE",
  "pyglet.window.mouse.RIGHT",
  "quaternion_matrix",
  "r_split_append",
  "raster.rasterize",
  "refine_spherical",
  "registration.mesh_other",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.light_to_gl",
  "rendering.material_to_texture",
  "rendering.matrix_to_gl",
  "rendering.mesh_to_vertexlist",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_gaps",
  "repair.fill_holes",
  "repair.fix_normals",
  "repair_invalid",
  "requests",
  "requests.get",
  "resample_boundary",
  "resources.get",
  "round_trip",
  "rtree",
  "rtree.Rtree",
  "rtree.index.Index",
  "rtree.index.Property",
  "runlength.brle_gather_1d",
  "runlength.brle_length",
  "runlength.brle_mask",
  "runlength.brle_reverse",
  "runlength.brle_to_brle",
  "runlength.brle_to_dense",
  "runlength.brle_to_rle",
  "runlength.brle_to_sparse",
  "runlength.dense_to_brle",
  "runlength.dense_to_rle",
  "runlength.rle_gather_1d",
  "runlength.rle_length",
  "runlength.rle_mask",
  "runlength.rle_reverse",
  "runlength.rle_strip",
  "runlength.rle_to_brle",
  "runlength.rle_to_dense",
  "runlength.rle_to_rle",
  "runlength.rle_to_sparse",
  "runlength.sorted_brle_gather_1d",
  "runlength.sorted_rle_gather_1d",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "schemas.resolve",
  "scipy.cluster.vq.kmeans",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.morphology.distance_transform_cdt",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.sparse.dtype",
  "scipy.sparse.eye",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.shape",
  "scipy.sparse.todense",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.binom",
  "segments.split",
  "segments.unique",
  "shapely.geometry.Polygon",
  "shapely.vectorized",
  "shapely.vectorized.contains",
  "shapely.wkb.loads",
  "shutil",
  "shutil.rmtree",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sorted_gather_fn",
  "sparse",
  "sparse.COO",
  "str.splitlines",
  "str.upper",
  "subprocess.STARTF_USESHOWWINDOW",
  "summed_loop",
  "summed_sparse",
  "svg_arc",
  "svg_discrete",
  "svg_io.export_svg",
  "sympy.Matrix",
  "sys.version_info.major",
  "tile",
  "to_rgba",
  "trackball.Trackball.STATE_PAN",
  "trackball.Trackball.STATE_ROLL",
  "trackball.Trackball.STATE_ROTATE",
  "trackball.Trackball.STATE_ZOOM",
  "transformations.euler_matrix",
  "transformations.flips_winding",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.scale_and_translate",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_from_matrix",
  "transformations.translation_matrix",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles.angles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.cross",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangulate_polygon",
  "trimesh.interfaces.__init__.blender",
  "trimesh.interfaces.__init__.scad",
  "trimesh.interfaces.__init__.vhacd",
  "trimesh.resources.__init__._cache",
  "trimesh.resources.__init__._pwd",
  "trimesh_type",
  "unit_vector",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.ABC",
  "util.BytesIO",
  "util.FunctionRegistry",
  "util.TemporaryDirectory",
  "util.allclose",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decode_text",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_file",
  "util.is_instance_named",
  "util.is_pathlib",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.isclose",
  "util.log.debug",
  "util.log.warning",
  "util.make_sequence",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.now",
  "util.pairwise",
  "util.row_norm",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_3D",
  "util.stack_lines",
  "util.submesh",
  "util.to_ascii",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "vector_norm",
  "viewer.SceneViewer",
  "viewer.in_notebook",
  "viewer.render_scene",
  "viewer.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.color.to_float",
  "visual.material.PBRMaterial",
  "visual.resolvers.FilePathResolver",
  "visual.resolvers.WebResolver",
  "visual.resolvers.ZipResolver",
  "visual.texture.TextureVisuals",
  "visual.texture.power_resize",
  "visual.texture.unmerge_faces",
  "visual.to_rgba",
  "volume_from_angles",
  "voxel.base.VoxelGrid",
  "voxel.creation.voxelize",
  "voxel.encoding",
  "voxel.encoding.RunLengthEncoding",
  "voxel.encoding.flat.run_length_data",
  "voxel.encoding.reshape",
  "voxel.encoding.shape",
  "voxel.encoding.transpose",
  "widget.SceneWidget",
  "windowed.SceneViewer",
  "windowed.SceneViewer._gl_enable_blending",
  "windowed.SceneViewer._gl_enable_color_material",
  "windowed.SceneViewer._gl_enable_depth",
  "windowed.SceneViewer._gl_enable_lighting",
  "windowed.SceneViewer._gl_enable_smooth_lines",
  "windowed.SceneViewer._gl_set_background",
  "windowed.SceneViewer._gl_unset_background",
  "windowed.SceneViewer.on_mouse_drag",
  "windowed.SceneViewer.on_mouse_press",
  "windowed.SceneViewer.on_mouse_scroll",
  "windowed.render_scene"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0",
   "svg.path/conda-forge/noarch/svg.path-4.1-pyhd8ed1ab_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ],
  "python-xxhash": [
   "1.3.0",
   "1.4.3",
   "1.4.4",
   "2.0.2"
  ],
  "svg.path": [],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8",
   "1.9"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "svg.path >=4.0.2",
  "sympy 1.5.1",
  "python-xxhash 1.0.1|1.4.1|2.0.0"
 ]
}