{
 "bad": [
  "IPython.display.HTML",
  "LP_to_TM",
  "Path2D",
  "StringIO.StringIO",
  "StringIO.StringIO.__enter__",
  "StringIO.StringIO.__exit__",
  "add_boundary",
  "append_mesh",
  "arc.arc_center",
  "arc.discretize_arc",
  "arc.to_threepoint",
  "assimp._assimp_loaders",
  "base.Trimesh",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds",
  "bounds.contains",
  "bounds.corners",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "caching.Cache",
  "caching.DataStore",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "cameras.Camera",
  "cameras.look_at",
  "chunker",
  "circle_to_svgpath",
  "cmap",
  "color.ColorVisuals",
  "color.DEFAULT_COLOR",
  "color.interpolate",
  "color.linear_color_map",
  "color.random_color",
  "color.to_rgba",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warn",
  "constants.log.warning",
  "constants.log_time",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.planar",
  "constants.tol.strict",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.buffer",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_line",
  "convert_path",
  "convert_text",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "creation.axis",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "creation.triangulate_polygon",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "curve.discretize_bezier",
  "curve.discretize_bspline",
  "dae._collada_exporters",
  "dae._collada_loaders",
  "decomposition.convex_decomposition",
  "dxf._dxf_loaders",
  "dxf.export_dxf",
  "edge_direction",
  "element_to_color",
  "element_to_transform",
  "element_transform",
  "elements_size",
  "entities",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.Text",
  "entities.append",
  "entity_info",
  "evaluator",
  "exchange.export.export_mesh",
  "exchange.export.export_path",
  "exchange.gltf.export_glb",
  "exchange.gltf.export_gltf",
  "exchange.load.available_formats",
  "exchange.load.load",
  "exchange.load.load_mesh",
  "exchange.load.load_path",
  "exchange.load.load_remote",
  "exchange.misc.edges_to_path",
  "exchange.stl.load_stl",
  "export.export_mesh",
  "format_points",
  "func",
  "generic.MeshScript",
  "geometry.align_vectors",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "get_ipython",
  "glooey.Widget",
  "gltf._gltf_loaders",
  "gltf.export_glb",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_min",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices",
  "grouping.unique_bincount",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.line_line",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "intersections.slice_mesh_plane",
  "interval.intersection",
  "is_tar",
  "is_zip",
  "itertools.tee",
  "json.JSONEncoder.default",
  "key_points",
  "line_class",
  "loader",
  "logging.Logger.manager.loggerDict.values",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "mesh_type",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc._misc_loaders",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "move_to",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "notebook.in_notebook",
  "notebook.scene_to_html",
  "notebook.scene_to_notebook",
  "nsphere.fit_nsphere",
  "nsphere.minimum_nsphere",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.concatenate",
  "objects.create_visual",
  "openctm._ctm_loaders",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parent.Geometry",
  "path.Path2D",
  "path.Path3D",
  "path.exchange.load._create_path",
  "path.exchange.load.load_path",
  "path.exchange.load.path_formats",
  "path.exchange.misc.faces_to_path",
  "path_type",
  "permutate.Permutator",
  "pkg_resources.resource_string",
  "plot_single",
  "ply._ply_exporters",
  "ply._ply_loaders",
  "points.PointCloud",
  "points.plane_fit",
  "points.point_plane_distance",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygon_obb",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "proximity.ProximityQuery",
  "pyembree.mesh_construction.TriangleMesh",
  "pyembree.rtcore_scene.EmbreeScene",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_ENABLE_BIT",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MATRIX_MODE",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SCISSOR_TEST",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_VIEWPORT",
  "pyglet.gl.GLfloat",
  "pyglet.gl.GLint",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glGetIntegerv",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glScissor",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "raster.rasterize",
  "ray.has_embree",
  "ray.ray_pyembree.RayMeshIntersector",
  "ray.ray_triangle.RayMeshIntersector",
  "ray_util.contains_points",
  "refine_spherical",
  "registration.mesh_other",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.light_to_gl",
  "rendering.material_to_texture",
  "rendering.matrix_to_gl",
  "rendering.mesh_to_vertexlist",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_gaps",
  "repair.fill_holes",
  "repair.fix_normals",
  "resample_boundary",
  "resources.get_resource",
  "round_trip",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scene.scene.append_scenes",
  "scene.split_scene",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.binom",
  "segments.split",
  "segments.unique",
  "shutil.rmtree",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "stl._stl_loaders",
  "stl.export_stl",
  "stl.export_stl_ascii",
  "str.isnumeric",
  "str.splitlines",
  "str.upper",
  "string.Template",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "summed_loop",
  "summed_sparse",
  "svg_discrete",
  "svg_io.export_svg",
  "svg_io.svg_to_path",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "texture.TextureVisuals",
  "texture.uv_to_color",
  "threemf._three_loaders",
  "time.time",
  "timeit.timeit",
  "trackball.Trackball",
  "trackball.Trackball.STATE_PAN",
  "trackball.Trackball.STATE_ROLL",
  "trackball.Trackball.STATE_ROTATE",
  "trackball.Trackball.STATE_ZOOM",
  "transformations.euler_matrix",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_from_matrix",
  "transformations.translation_matrix",
  "transforms.TransformForest",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.resample_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles",
  "triangles.angles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.closest_point",
  "triangles.cross",
  "triangles.flags.writeable",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangles.windings_aligned",
  "trimesh_type",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.BytesIO",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_ccw",
  "util.is_file",
  "util.is_instance_named",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.isclose",
  "util.log.debug",
  "util.log.error",
  "util.make_sequence",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.pairwise",
  "util.row_norm",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_3D",
  "util.stack_lines",
  "util.submesh",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "uuid.uuid4",
  "viewer.SceneViewer",
  "viewer.in_notebook",
  "viewer.render_scene",
  "viewer.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.create_visual",
  "visual.kind",
  "visual.resolvers.FilePathResolver",
  "visual.resolvers.WebResolver",
  "visual.resolvers.ZipResolver",
  "visual.texture.PBRMaterial",
  "visual.texture.TextureVisuals",
  "visual.to_rgba",
  "visual.vertex_colors",
  "visual.vertex_colors.shape",
  "volume_from_angles",
  "voxel.VoxelMesh",
  "warnings.warn",
  "wavefront._obj_exporters",
  "wavefront._obj_loaders",
  "widget.SceneWidget",
  "windowed.SceneViewer",
  "windowed.SceneViewer._gl_enable_blending",
  "windowed.SceneViewer._gl_enable_color_material",
  "windowed.SceneViewer._gl_enable_depth",
  "windowed.SceneViewer._gl_enable_lighting",
  "windowed.SceneViewer._gl_enable_smooth_lines",
  "windowed.SceneViewer._gl_set_background",
  "windowed.SceneViewer._gl_unset_background",
  "windowed.SceneViewer.on_mouse_drag",
  "windowed.SceneViewer.on_mouse_press",
  "windowed.SceneViewer.on_mouse_scroll",
  "windowed.geometry_hash",
  "windowed.render_scene",
  "xml_based._xml_loaders",
  "xxhash.xxh64",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib.adler32",
  "zlib.crc32"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "LP_to_TM": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Path2D": [],
  "StringIO": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add_boundary": [],
  "append_mesh": [],
  "arc": [],
  "assimp": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "boolean": [],
  "bounds": [],
  "caching": [],
  "cameras": [],
  "chunker": [],
  "circle_to_svgpath": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color": [],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36hd000896_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comparison": [],
  "complex_to_float": [],
  "constants": [],
  "convert_line": [],
  "convert_path": [],
  "convert_text": [],
  "convex": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "creation": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "curvature": [],
  "curve": [],
  "dae": [],
  "decomposition": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dxf": [],
  "edge_direction": [],
  "element_to_color": [],
  "element_to_transform": [],
  "element_transform": [],
  "elements_size": [],
  "encode": [
   "biotite/conda-forge/linux-64/biotite-0.13.1-py36h516909a_1"
  ],
  "entities": [],
  "entity_info": [],
  "evaluator": [],
  "exchange": [],
  "export": [],
  "format_points": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generic": [],
  "geometry": [],
  "get_ipython": [],
  "glooey": [],
  "gltf": [],
  "graph": [],
  "graph_tool": [
   "graph-tool/conda-forge/linux-64/graph-tool-2.37-py37h6056006_1"
  ],
  "group_dict": [],
  "group_slice": [],
  "grouping": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "hole_to_faces": [],
  "inertia": [],
  "info": [],
  "interfaces": [],
  "intersections": [],
  "interval": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_tar": [],
  "is_zip": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "key_points": [],
  "line_class": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mesh_type": [],
  "meshpy": [
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py27h637b7d7_1000"
  ],
  "method": [],
  "method_cramer": [],
  "method_cross": [],
  "misc": [],
  "move_to": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_remap": [],
  "notebook": [],
  "nsphere": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "objects": [],
  "openctm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parent": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1"
  ],
  "path_type": [],
  "permutate": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot_single": [],
  "ply": [],
  "points": [],
  "polygons": [],
  "populate_data": [],
  "populate_listsize": [],
  "poses": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "primitives": [],
  "proximity": [],
  "pyembree": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py36_0"
  ],
  "raster": [],
  "ray": [],
  "ray_util": [],
  "refine_spherical": [],
  "registration": [],
  "remesh": [],
  "rendering": [],
  "repair": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resample_boundary": [],
  "resources": [],
  "round_trip": [],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.0-py27h7b0cdae_0"
  ],
  "sample": [],
  "scene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "segments": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "simplify": [],
  "skimage": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0"
  ],
  "stl": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summed_loop": [],
  "summed_sparse": [],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "svg_discrete": [],
  "svg_io": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "texture": [],
  "threemf": [],
  "time": [],
  "timeit": [],
  "trackball": [],
  "transformations": [],
  "transforms": [],
  "traversal": [],
  "triangle": [],
  "triangle_cases": [],
  "triangles": [],
  "trimesh_type": [],
  "units": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "viewer": [],
  "visual": [],
  "volume_from_angles": [],
  "voxel": [],
  "warnings": [],
  "wavefront": [],
  "widget": [],
  "windowed": [],
  "xml_based": [],
  "xxhash": [],
  "zipfile": [],
  "zlib": []
 }
}