{
 "bad": [
  "IPython.display.HTML",
  "IPython.embed",
  "LP_to_TM",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops.subtract",
  "PIL.ImageDraw.Draw",
  "Path2D",
  "StringIO.StringIO",
  "StringIO.StringIO.__enter__",
  "StringIO.StringIO.__exit__",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_boundary",
  "arc.arc_center",
  "arc.discretize_arc",
  "arc.to_threepoint",
  "assimp._assimp_loaders",
  "base.Trimesh",
  "base.VoxelGrid",
  "base64.b64decode",
  "base64.b64encode",
  "binvox._binvox_loaders",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds",
  "bounds.contains",
  "bounds.corners",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "caching.Cache",
  "caching.DataStore",
  "caching.TrackedArray",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "cameras.Camera",
  "cameras.look_at",
  "chardet.detect",
  "chunker",
  "circle_to_svgpath",
  "cmap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color.ColorVisuals",
  "color.to_rgba",
  "color.uv_to_color",
  "colorlog.ColoredFormatter",
  "colorsys.hsv_to_rgb",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warning",
  "constants.log_time",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.planar",
  "constants.tol.strict",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.buffer",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_line",
  "convert_path",
  "convert_text",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "copy.copy",
  "copy.deepcopy",
  "creation.axis",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "creation.triangulate_polygon",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.util.find_library",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "curve.discretize_bezier",
  "curve.discretize_bspline",
  "dae._collada_exporters",
  "dae._collada_loaders",
  "decomposition.convex_decomposition",
  "distutils.spawn.find_executable",
  "dxf._dxf_loaders",
  "dxf.export_dxf",
  "edge_direction",
  "element_to_color",
  "element_to_transform",
  "element_transform",
  "elements_size",
  "encode",
  "encoding",
  "encoding.DenseEncoding",
  "encoding.Encoding",
  "encoding.SparseBinaryEncoding",
  "encoding.astype",
  "encoding.dense",
  "encoding.dtype",
  "encoding.setter",
  "encoding.shape",
  "encoding.sparse_indices",
  "entities",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.Text",
  "entities.append",
  "entity_info",
  "evaluator",
  "exceptions.ExceptionModule",
  "exceptions.closure",
  "exchange.export.export_mesh",
  "exchange.export.export_path",
  "exchange.gltf.export_glb",
  "exchange.gltf.export_gltf",
  "exchange.load.load_mesh",
  "exchange.load.load_path",
  "exchange.misc.edges_to_path",
  "exchange.stl.load_stl",
  "export.export_mesh",
  "fill_axis",
  "format_points",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "generic.MeshScript",
  "geometry.align_vectors",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "geometry.vertex_face_indices",
  "get_ipython",
  "glooey.Widget",
  "gltf._gltf_loaders",
  "gltf.export_glb",
  "gmsh.finalize",
  "gmsh.initialize",
  "gmsh.merge",
  "gmsh.model.add",
  "gmsh.model.addPhysicalGroup",
  "gmsh.model.geo.addSurfaceLoop",
  "gmsh.model.geo.addVolume",
  "gmsh.model.geo.synchronize",
  "gmsh.model.getEntities",
  "gmsh.model.mesh.generate",
  "gmsh.model.setPhysicalName",
  "gmsh.open",
  "gmsh.option.setNumber",
  "gmsh.plugin.run",
  "gmsh.view.write",
  "gmsh.write",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "graph_tool.Graph",
  "graph_tool.topology.label_components",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_min",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices",
  "grouping.unique_bincount",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.line_line",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "intersections.slice_mesh_plane",
  "interval.intersection",
  "io.BytesIO",
  "is_tar",
  "is_zip",
  "itertools.tee",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "key_points",
  "line_class",
  "loader",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "material.SimpleMaterial",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "mesh_type",
  "meshpy.triangle.MeshInfo",
  "meshpy.triangle.build",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc._misc_loaders",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "morphology.fill",
  "morphology.surface",
  "move_to",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.drawing.nx_agraph.write_dot",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.fit_nsphere",
  "nsphere.minimum_nsphere",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj._obj_exporters",
  "obj._obj_loaders",
  "objects.concatenate",
  "openctm._ctm_loaders",
  "ops.fill_base",
  "ops.fill_orthographic",
  "ops.matrix_to_marching_cubes",
  "ops.multibox",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parent.Geometry",
  "path.Path",
  "path.Path2D",
  "path.Path3D",
  "path.exchange.load._create_path",
  "path.exchange.load.load_path",
  "path.exchange.load.path_formats",
  "path.exchange.misc.faces_to_path",
  "path_type",
  "permutate.Permutator",
  "pkg_resources.resource_string",
  "platform.system",
  "plot_single",
  "ply._ply_exporters",
  "ply._ply_loaders",
  "points.PointCloud",
  "points.plane_fit",
  "points.point_plane_distance",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygon_obb",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "pprint.pformat",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "proximity.ProximityQuery",
  "pyembree.mesh_construction.TriangleMesh",
  "pyembree.rtcore_scene.EmbreeScene",
  "pyglet.app.run",
  "pyglet.clock.schedule_interval",
  "pyglet.clock.tick",
  "pyglet.gl.Config",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_ENABLE_BIT",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MATRIX_MODE",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SCISSOR_TEST",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_VIEWPORT",
  "pyglet.gl.GLfloat",
  "pyglet.gl.GLint",
  "pyglet.gl.glBindTexture",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glGetIntegerv",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glScissor",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "pyglet.graphics.Batch",
  "pyglet.graphics.Group",
  "pyglet.image.get_buffer_manager",
  "pyglet.options",
  "pyglet.window.NoSuchConfigException",
  "pyglet.window.Window",
  "pyglet.window.key.A",
  "pyglet.window.key.C",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.F",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.M",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.MOD_SHIFT",
  "pyglet.window.key.Q",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.UP",
  "pyglet.window.key.W",
  "pyglet.window.key.Z",
  "pyglet.window.mouse.LEFT",
  "pyglet.window.mouse.MIDDLE",
  "pyglet.window.mouse.RIGHT",
  "raster.rasterize",
  "ray.has_embree",
  "ray.ray_pyembree.RayMeshIntersector",
  "ray.ray_triangle.RayMeshIntersector",
  "ray_util.contains_points",
  "refine_spherical",
  "registration.mesh_other",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.light_to_gl",
  "rendering.material_to_texture",
  "rendering.matrix_to_gl",
  "rendering.mesh_to_vertexlist",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_gaps",
  "repair.fill_holes",
  "repair.fix_normals",
  "requests.get",
  "resample_boundary",
  "resources.get_resource",
  "round_trip",
  "rtree.Rtree",
  "rtree.index.Index",
  "rtree.index.Property",
  "runlength.brle_gather_1d",
  "runlength.brle_length",
  "runlength.brle_mask",
  "runlength.brle_reverse",
  "runlength.brle_to_brle",
  "runlength.brle_to_dense",
  "runlength.brle_to_rle",
  "runlength.brle_to_sparse",
  "runlength.dense_to_brle",
  "runlength.dense_to_rle",
  "runlength.rle_gather_1d",
  "runlength.rle_length",
  "runlength.rle_mask",
  "runlength.rle_reverse",
  "runlength.rle_strip",
  "runlength.rle_to_brle",
  "runlength.rle_to_dense",
  "runlength.rle_to_rle",
  "runlength.rle_to_sparse",
  "runlength.sorted_brle_gather_1d",
  "runlength.sorted_rle_gather_1d",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scene.scene.append_scenes",
  "scene.split_scene",
  "scipy.cluster.vq.kmeans",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.morphology.distance_transform_cdt",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.sparse.dtype",
  "scipy.sparse.eye",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.shape",
  "scipy.sparse.todense",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.binom",
  "segments.split",
  "segments.unique",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.speedups.available",
  "shapely.speedups.enable",
  "shapely.vectorized.contains",
  "shapely.wkb.loads",
  "shutil.rmtree",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sorted_gather_fn",
  "sorted_loop",
  "sorted_sparse",
  "sparse.COO",
  "stl._stl_loaders",
  "stl.export_stl",
  "stl.export_stl_ascii",
  "str.isnumeric",
  "str.splitlines",
  "str.upper",
  "string.Template",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "summed_loop",
  "summed_sparse",
  "svg.path.parse_path",
  "svg_discrete",
  "svg_io.export_svg",
  "svg_io.svg_to_path",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.sin",
  "sympy.symbols",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threemf._three_loaders",
  "time.time",
  "timeit.timeit",
  "trackball.Trackball",
  "trackball.Trackball.STATE_PAN",
  "trackball.Trackball.STATE_ROLL",
  "trackball.Trackball.STATE_ROTATE",
  "trackball.Trackball.STATE_ZOOM",
  "transformations.euler_matrix",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.scale_and_translate",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_from_matrix",
  "transformations.translation_matrix",
  "transforms.Transform",
  "transforms.TransformForest",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.resample_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles",
  "triangles.angles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.closest_point",
  "triangles.cross",
  "triangles.flags.writeable",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangles.windings_aligned",
  "trimesh.base.Trimesh",
  "trimesh.base.convex",
  "trimesh.base.graph",
  "trimesh.base.inertia",
  "trimesh.base.triangles",
  "trimesh.boolean.boolean_automatic",
  "trimesh.bounds.convex",
  "trimesh.bounds.oriented_bounds_2D",
  "trimesh.caching._fast_crc",
  "trimesh.caching.crc32",
  "trimesh.caching.hasX",
  "trimesh.caching.tracked_array",
  "trimesh.collision.CollisionManager",
  "trimesh.collision.ContactData",
  "trimesh.collision.DistanceData",
  "trimesh.collision.fcl",
  "trimesh.collision.mesh_to_BVH",
  "trimesh.comparison.id_sigfig",
  "trimesh.constants.ResolutionPath",
  "trimesh.constants.ToleranceMesh",
  "trimesh.constants.TolerancePath",
  "trimesh.creation._polygon_to_kwargs",
  "trimesh.creation.axis",
  "trimesh.creation.cylinder",
  "trimesh.creation.extrude_triangulation",
  "trimesh.creation.icosahedron",
  "trimesh.creation.triangulate_polygon",
  "trimesh.creation.uv_sphere",
  "trimesh.curvature.line_ball_intersection",
  "trimesh.exceptions.ExceptionModule",
  "trimesh.exchange.assimp._assimp_formats",
  "trimesh.exchange.assimp._assimp_loaders",
  "trimesh.exchange.assimp.load_cyassimp",
  "trimesh.exchange.assimp.load_pyassimp",
  "trimesh.exchange.assimp.loader",
  "trimesh.exchange.binvox.Binvox",
  "trimesh.exchange.binvox.Binvoxer",
  "trimesh.exchange.binvox._binvox_header",
  "trimesh.exchange.binvox.binvox_bytes",
  "trimesh.exchange.binvox.binvox_encoder",
  "trimesh.exchange.binvox.binvox_header",
  "trimesh.exchange.binvox.load_binvox",
  "trimesh.exchange.binvox.parse_binvox",
  "trimesh.exchange.binvox.parse_binvox_header",
  "trimesh.exchange.binvox.voxel_from_binvox",
  "trimesh.exchange.binvox.voxelize_mesh",
  "trimesh.exchange.dae._collada_exporters",
  "trimesh.exchange.dae._collada_loaders",
  "trimesh.exchange.dae._load_texture",
  "trimesh.exchange.dae._parse_material",
  "trimesh.exchange.dae._parse_node",
  "trimesh.exchange.dae._unparse_material",
  "trimesh.exchange.dae.collada",
  "trimesh.exchange.dae.export_collada",
  "trimesh.exchange.dae.load_collada",
  "trimesh.exchange.dae.load_zae",
  "trimesh.exchange.export._mesh_exporters",
  "trimesh.exchange.export.export_dict",
  "trimesh.exchange.export.export_dict64",
  "trimesh.exchange.export.export_json",
  "trimesh.exchange.export.export_msgpack",
  "trimesh.exchange.export.export_off",
  "trimesh.exchange.gltf._append_mesh",
  "trimesh.exchange.gltf._append_path",
  "trimesh.exchange.gltf._byte_pad",
  "trimesh.exchange.gltf._convert_camera",
  "trimesh.exchange.gltf._create_gltf_structure",
  "trimesh.exchange.gltf._default_material",
  "trimesh.exchange.gltf._dtypes",
  "trimesh.exchange.gltf._magic",
  "trimesh.exchange.gltf._mesh_to_material",
  "trimesh.exchange.gltf._parse_materials",
  "trimesh.exchange.gltf._read_buffers",
  "trimesh.exchange.gltf._shapes",
  "trimesh.exchange.gltf._uri_to_bytes",
  "trimesh.exchange.gltf.float32",
  "trimesh.exchange.gltf.load_glb",
  "trimesh.exchange.gltf.load_gltf",
  "trimesh.exchange.gltf.uint32",
  "trimesh.exchange.gltf.uint8",
  "trimesh.exchange.gltf.visual",
  "trimesh.exchange.load._path_exception",
  "trimesh.exchange.load.available_formats",
  "trimesh.exchange.load.load",
  "trimesh.exchange.load.load_compressed",
  "trimesh.exchange.load.load_kwargs",
  "trimesh.exchange.load.load_mesh",
  "trimesh.exchange.load.mesh_formats",
  "trimesh.exchange.load.mesh_loaders",
  "trimesh.exchange.load.parse_file_args",
  "trimesh.exchange.load.voxel_loaders",
  "trimesh.exchange.misc.load_dict",
  "trimesh.exchange.misc.load_msgpack",
  "trimesh.exchange.misc.load_off",
  "trimesh.exchange.obj._group_by_material",
  "trimesh.exchange.obj._parse_faces_fallback",
  "trimesh.exchange.obj._parse_faces_vectorized",
  "trimesh.exchange.obj._parse_vertices",
  "trimesh.exchange.obj._preprocess_faces",
  "trimesh.exchange.obj.export_obj",
  "trimesh.exchange.obj.load_obj",
  "trimesh.exchange.obj.parse_mtl",
  "trimesh.exchange.openctm.CTM_HAS_NORMALS",
  "trimesh.exchange.openctm.CTM_IMPORT",
  "trimesh.exchange.openctm.CTM_INDICES",
  "trimesh.exchange.openctm.CTM_NONE",
  "trimesh.exchange.openctm.CTM_NORMALS",
  "trimesh.exchange.openctm.CTM_TRIANGLE_COUNT",
  "trimesh.exchange.openctm.CTM_TRUE",
  "trimesh.exchange.openctm.CTM_VERTEX_COUNT",
  "trimesh.exchange.openctm.CTM_VERTICES",
  "trimesh.exchange.openctm.CTMcontext",
  "trimesh.exchange.openctm.CTMenum",
  "trimesh.exchange.openctm.CTMfloat",
  "trimesh.exchange.openctm.CTMint",
  "trimesh.exchange.openctm.CTMuint",
  "trimesh.exchange.openctm._ctm_lib",
  "trimesh.exchange.openctm._ctm_lib_name",
  "trimesh.exchange.openctm.ctmErrorString",
  "trimesh.exchange.openctm.ctmFreeContext",
  "trimesh.exchange.openctm.ctmGetError",
  "trimesh.exchange.openctm.ctmGetFloat",
  "trimesh.exchange.openctm.ctmGetFloatArray",
  "trimesh.exchange.openctm.ctmGetInteger",
  "trimesh.exchange.openctm.ctmGetIntegerArray",
  "trimesh.exchange.openctm.ctmLoad",
  "trimesh.exchange.openctm.ctmNewContext",
  "trimesh.exchange.openctm.ctmSave",
  "trimesh.exchange.openctm.load_ctm",
  "trimesh.exchange.ply._ply_exporters",
  "trimesh.exchange.ply._ply_loaders",
  "trimesh.exchange.ply.draco_decoder",
  "trimesh.exchange.ply.draco_encoder",
  "trimesh.exchange.ply.dtypes",
  "trimesh.exchange.ply.element_colors",
  "trimesh.exchange.ply.elements_to_kwargs",
  "trimesh.exchange.ply.export_draco",
  "trimesh.exchange.ply.export_ply",
  "trimesh.exchange.ply.load_draco",
  "trimesh.exchange.ply.load_ply",
  "trimesh.exchange.ply.parse_header",
  "trimesh.exchange.ply.ply_ascii",
  "trimesh.exchange.ply.ply_binary",
  "trimesh.exchange.stl.HeaderError",
  "trimesh.exchange.stl._stl_dtype",
  "trimesh.exchange.stl._stl_dtype_header",
  "trimesh.exchange.stl.load_stl",
  "trimesh.exchange.stl.load_stl_ascii",
  "trimesh.exchange.stl.load_stl_binary",
  "trimesh.exchange.threemf._attrib_to_transform",
  "trimesh.exchange.threemf.load_3MF",
  "trimesh.exchange.xml_based.load_3DXML",
  "trimesh.exchange.xml_based.load_XAML",
  "trimesh.geometry.align_vectors",
  "trimesh.geometry.index_sparse",
  "trimesh.geometry.scipy",
  "trimesh.graph.connected_component_labels",
  "trimesh.graph.connected_components",
  "trimesh.graph.edges_to_coo",
  "trimesh.graph.split",
  "trimesh.graph.split_traversal",
  "trimesh.graph.traversals",
  "trimesh.grouping.float_to_int",
  "trimesh.grouping.group",
  "trimesh.grouping.group_distance",
  "trimesh.grouping.hashable_rows",
  "trimesh.grouping.unique_rows",
  "trimesh.inertia.negate_nondiagonal",
  "trimesh.inertia.transform_inertia",
  "trimesh.integrate.substitute_barycentric",
  "trimesh.interfaces.blender",
  "trimesh.interfaces.blender._blender_executable",
  "trimesh.interfaces.blender._blender_template",
  "trimesh.interfaces.blender._search_path",
  "trimesh.interfaces.blender.exists",
  "trimesh.interfaces.scad",
  "trimesh.interfaces.scad._scad_executable",
  "trimesh.interfaces.scad.exists",
  "trimesh.interfaces.scad.interface_scad",
  "trimesh.interfaces.vhacd",
  "trimesh.interfaces.vhacd._vhacd_executable",
  "trimesh.interfaces.vhacd.exists",
  "trimesh.intersections.mesh_plane",
  "trimesh.intersections.plane_lines",
  "trimesh.intersections.slice_faces_plane",
  "trimesh.interval.check",
  "trimesh.nsphere._MAX_MEMORY",
  "trimesh.nsphere.fit_nsphere",
  "trimesh.path.arc.arc_center",
  "trimesh.path.curve.binomial",
  "trimesh.path.entities.Curve",
  "trimesh.path.entities.Entity",
  "trimesh.path.entities.Line",
  "trimesh.path.exchange.dxf.TEMPLATES",
  "trimesh.path.exchange.dxf._DXF_UNITS",
  "trimesh.path.exchange.dxf._SAFESPACE",
  "trimesh.path.exchange.dxf._UNITS_TO_DXF",
  "trimesh.path.exchange.dxf._dxf_loaders",
  "trimesh.path.exchange.dxf._teigha",
  "trimesh.path.exchange.dxf._teigha_convert",
  "trimesh.path.exchange.dxf.bulge_to_arcs",
  "trimesh.path.exchange.dxf.get_key",
  "trimesh.path.exchange.dxf.load_dwg",
  "trimesh.path.exchange.dxf.load_dxf",
  "trimesh.path.exchange.export._write_export",
  "trimesh.path.exchange.export.export_dict",
  "trimesh.path.exchange.load._create_path",
  "trimesh.path.exchange.load.path_loaders",
  "trimesh.path.exchange.misc.edges_to_path",
  "trimesh.path.exchange.svg_io._svg_path_convert",
  "trimesh.path.exchange.svg_io.transform_to_matrices",
  "trimesh.path.packing.RectangleBin",
  "trimesh.path.packing.multipack",
  "trimesh.path.packing.pack_rectangles",
  "trimesh.path.path.Path",
  "trimesh.path.path.Path2D",
  "trimesh.path.path.Path3D",
  "trimesh.path.path.units",
  "trimesh.path.polygons.bounds",
  "trimesh.path.polygons.enclosure_tree",
  "trimesh.path.polygons.polygon_obb",
  "trimesh.path.polygons.polygon_scale",
  "trimesh.path.polygons.repair_invalid",
  "trimesh.path.polygons.resample_boundaries",
  "trimesh.path.polygons.stack_boundaries",
  "trimesh.path.segments.parameters_to_segments",
  "trimesh.path.segments.segments_to_parameters",
  "trimesh.path.simplify.fit_circle_check",
  "trimesh.path.simplify.is_circle",
  "trimesh.path.simplify.merge_colinear",
  "trimesh.path.simplify.points_to_spline_entity",
  "trimesh.path.traversal.PathSample",
  "trimesh.path.traversal.vertex_graph",
  "trimesh.path.traversal.vertex_to_entity_path",
  "trimesh.permutate.Permutator",
  "trimesh.permutate.noise",
  "trimesh.permutate.tessellation",
  "trimesh.permutate.transform",
  "trimesh.points.PointCloud",
  "trimesh.poses._compute_static_prob",
  "trimesh.poses._create_topple_graph",
  "trimesh.poses._orient3dfast",
  "trimesh.primitives.Box",
  "trimesh.primitives.Capsule",
  "trimesh.primitives.Cylinder",
  "trimesh.primitives.Extrusion",
  "trimesh.primitives.Sphere",
  "trimesh.primitives._Primitive",
  "trimesh.primitives._PrimitiveAttributes",
  "trimesh.proximity.longest_ray",
  "trimesh.proximity.max_tangent_sphere",
  "trimesh.proximity.nearby_faces",
  "trimesh.proximity.signed_distance",
  "trimesh.ray.ray_pyembree._EmbreeWrap",
  "trimesh.ray.ray_pyembree._embree_dtype",
  "trimesh.ray.ray_pyembree._ray_offset_factor",
  "trimesh.ray.ray_pyembree._ray_offset_floor",
  "trimesh.ray.ray_triangle.ray_bounds",
  "trimesh.ray.ray_triangle.ray_triangle_candidates",
  "trimesh.ray.ray_triangle.ray_triangle_id",
  "trimesh.registration.icp",
  "trimesh.registration.procrustes",
  "trimesh.remesh.subdivide",
  "trimesh.rendering.colors_to_gl",
  "trimesh.rendering.mesh_to_vertexlist",
  "trimesh.rendering.path_to_vertexlist",
  "trimesh.rendering.points_to_vertexlist",
  "trimesh.rendering.pyglet",
  "trimesh.rendering.vector_to_gl",
  "trimesh.repair.fix_inversion",
  "trimesh.repair.fix_winding",
  "trimesh.sample.sample_surface",
  "trimesh.scene.cameras.Camera",
  "trimesh.scene.cameras.camera_to_rays",
  "trimesh.scene.cameras.ray_pixel_coords",
  "trimesh.scene.lighting.DirectionalLight",
  "trimesh.scene.lighting.Light",
  "trimesh.scene.lighting.PointLight",
  "trimesh.scene.lighting.SpotLight",
  "trimesh.scene.lighting._DEFAULT_RGBA",
  "trimesh.scene.scene.Scene",
  "trimesh.scene.scene.append_scenes",
  "trimesh.scene.transforms.EnforcedForest",
  "trimesh.scene.transforms.TransformForest",
  "trimesh.scene.transforms._ForestParent",
  "trimesh.scene.transforms.kwargs_to_matrix",
  "trimesh.smoothing.laplacian_calculation",
  "trimesh.transformations._AXES2TUPLE",
  "trimesh.transformations.affine_matrix_from_points",
  "trimesh.transformations.arcball_constrain_to_axis",
  "trimesh.transformations.arcball_map_to_sphere",
  "trimesh.transformations.arcball_nearest_axis",
  "trimesh.transformations.euler_from_matrix",
  "trimesh.transformations.euler_matrix",
  "trimesh.transformations.quaternion_from_matrix",
  "trimesh.transformations.quaternion_matrix",
  "trimesh.transformations.quaternion_multiply",
  "trimesh.transformations.quaternion_slerp",
  "trimesh.transformations.random_quaternion",
  "trimesh.transformations.transform_around",
  "trimesh.transformations.unit_vector",
  "trimesh.transformations.vector_norm",
  "trimesh.triangles.area",
  "trimesh.triangles.cross",
  "trimesh.triangles.extents",
  "trimesh.triangles.normals",
  "trimesh.units.TO_INCH",
  "trimesh.units.unit_conversion",
  "trimesh.units.units_from_metadata",
  "trimesh.util.PY3",
  "trimesh.util.TOL_MERGE",
  "trimesh.util.TOL_ZERO",
  "trimesh.util.append_faces",
  "trimesh.util.basestring",
  "trimesh.util.decode_keys",
  "trimesh.util.is_none",
  "trimesh.util.is_sequence",
  "trimesh.util.is_shape",
  "trimesh.util.jsonify",
  "trimesh.util.log",
  "trimesh.util.multi_dot",
  "trimesh.util.sigfig_int",
  "trimesh.util.type_bases",
  "trimesh.util.type_named",
  "trimesh.util.unitize",
  "trimesh.util.vstack_empty",
  "trimesh.util.wrap_as_stream",
  "trimesh.viewer.notebook.scene_to_html",
  "trimesh.viewer.trackball.Trackball",
  "trimesh.viewer.widget.MeshGroup",
  "trimesh.viewer.widget.SceneGroup",
  "trimesh.viewer.windowed.SceneViewer",
  "trimesh.viewer.windowed.geometry_hash",
  "trimesh.visual.color.ColorVisuals",
  "trimesh.visual.color.face_to_vertex_color",
  "trimesh.visual.color.linear_color_map",
  "trimesh.visual.color.to_rgba",
  "trimesh.visual.color.vertex_to_face_color",
  "trimesh.visual.material.Material",
  "trimesh.visual.resolvers.Resolver",
  "trimesh.visual.texture.TextureVisuals",
  "trimesh.voxel.base.VoxelGrid",
  "trimesh.voxel.creation.voxelize_binvox",
  "trimesh.voxel.creation.voxelize_ray",
  "trimesh.voxel.creation.voxelize_subdivide",
  "trimesh.voxel.creation.voxelizers",
  "trimesh.voxel.encoding.BinaryRunLengthEncoding",
  "trimesh.voxel.encoding.DenseEncoding",
  "trimesh.voxel.encoding.Encoding",
  "trimesh.voxel.encoding.FlattenedEncoding",
  "trimesh.voxel.encoding.FlippedEncoding",
  "trimesh.voxel.encoding.LazyIndexMap",
  "trimesh.voxel.encoding.RunLengthEncoding",
  "trimesh.voxel.encoding.ShapedEncoding",
  "trimesh.voxel.encoding.SparseEncoding",
  "trimesh.voxel.encoding.TransposedEncoding",
  "trimesh.voxel.encoding._empty_stripped",
  "trimesh.voxel.encoding._flipped",
  "trimesh.voxel.encoding._transposed",
  "trimesh.voxel.morphology._assert_rank",
  "trimesh.voxel.morphology._assert_sparse_rank",
  "trimesh.voxel.morphology._dense",
  "trimesh.voxel.morphology._sparse_indices",
  "trimesh.voxel.morphology.fill_base",
  "trimesh.voxel.morphology.fill_holes",
  "trimesh.voxel.morphology.fill_orthographic",
  "trimesh.voxel.morphology.fillers",
  "trimesh.voxel.ops.fill_base",
  "trimesh.voxel.ops.indices_to_points",
  "trimesh.voxel.ops.matrix_to_marching_cubes",
  "trimesh.voxel.ops.sparse_to_matrix",
  "trimesh.voxel.runlength._ft",
  "trimesh.voxel.runlength._unsorted_gatherer",
  "trimesh.voxel.runlength.brle_gatherer_1d",
  "trimesh.voxel.runlength.brle_to_brle",
  "trimesh.voxel.runlength.merge_brle_lengths",
  "trimesh.voxel.runlength.merge_rle_lengths",
  "trimesh.voxel.runlength.rle_gatherer_1d",
  "trimesh.voxel.runlength.rle_to_rle",
  "trimesh.voxel.runlength.sorted_brle_gather_1d",
  "trimesh.voxel.runlength.sorted_rle_gather_1d",
  "trimesh.voxel.runlength.split_long_brle_lengths",
  "trimesh.voxel.runlength.split_long_rle_lengths",
  "trimesh.voxel.transforms.Transform",
  "trimesh_type",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.ABC",
  "util.BytesIO",
  "util.FunctionRegistry",
  "util.TemporaryDirectory",
  "util.allclose",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decode_text",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_ccw",
  "util.is_file",
  "util.is_instance_named",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.isclose",
  "util.log.debug",
  "util.log.error",
  "util.make_sequence",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.pairwise",
  "util.row_norm",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_3D",
  "util.stack_lines",
  "util.submesh",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "uuid.uuid4",
  "version.__version__",
  "viewer.SceneViewer",
  "viewer.in_notebook",
  "viewer.render_scene",
  "viewer.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.color.to_float",
  "visual.create_visual",
  "visual.kind",
  "visual.material.PBRMaterial",
  "visual.material.SimpleMaterial",
  "visual.resolvers.FilePathResolver",
  "visual.resolvers.WebResolver",
  "visual.resolvers.ZipResolver",
  "visual.texture.TextureVisuals",
  "visual.texture.unmerge_faces",
  "visual.to_rgba",
  "visual.vertex_colors",
  "visual.vertex_colors.shape",
  "volume_from_angles",
  "voxel.base.VoxelGrid",
  "voxel.creation.voxelize",
  "voxel.encoding",
  "voxel.encoding.RunLengthEncoding",
  "voxel.encoding.flat.run_length_data",
  "voxel.encoding.reshape",
  "voxel.encoding.shape",
  "voxel.encoding.transpose",
  "warnings.warn",
  "widget.SceneWidget",
  "windowed.SceneViewer",
  "windowed.SceneViewer._gl_enable_blending",
  "windowed.SceneViewer._gl_enable_color_material",
  "windowed.SceneViewer._gl_enable_depth",
  "windowed.SceneViewer._gl_enable_lighting",
  "windowed.SceneViewer._gl_enable_smooth_lines",
  "windowed.SceneViewer._gl_set_background",
  "windowed.SceneViewer._gl_unset_background",
  "windowed.SceneViewer.on_mouse_drag",
  "windowed.SceneViewer.on_mouse_press",
  "windowed.SceneViewer.on_mouse_scroll",
  "windowed.geometry_hash",
  "windowed.render_scene",
  "xml_based._xml_loaders",
  "xxhash.xxh64",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib.adler32",
  "zlib.crc32"
 ],
 "deps": {
  "IPython": [],
  "LP_to_TM": [],
  "PIL": [],
  "Path2D": [],
  "StringIO": [],
  "abc": [],
  "add_boundary": [],
  "arc": [],
  "assimp": [],
  "base": [],
  "base64": [],
  "binvox": [],
  "boolean": [],
  "bounds": [],
  "caching": [],
  "cameras": [],
  "chardet": [],
  "chunker": [],
  "circle_to_svgpath": [],
  "cmap": [],
  "collections": [],
  "color": [],
  "colorlog": [],
  "colorsys": [],
  "comparison": [],
  "complex_to_float": [],
  "constants": [],
  "convert_line": [],
  "convert_path": [],
  "convert_text": [],
  "convex": [],
  "copy": [],
  "creation": [],
  "ctypes": [],
  "curvature": [],
  "curve": [],
  "dae": [],
  "decomposition": [],
  "distutils": [],
  "dxf": [],
  "edge_direction": [],
  "element_to_color": [],
  "element_to_transform": [],
  "element_transform": [],
  "elements_size": [],
  "encode": [],
  "encoding": [],
  "entities": [],
  "entity_info": [],
  "evaluator": [],
  "exceptions": [],
  "exchange": [],
  "export": [],
  "fill_axis": [],
  "format_points": [],
  "func": [],
  "function": [],
  "functools": [],
  "generic": [],
  "geometry": [],
  "get_ipython": [],
  "glooey": [],
  "gltf": [],
  "gmsh": [],
  "graph": [],
  "graph_tool": [],
  "group_dict": [],
  "group_slice": [],
  "grouping": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "hole_to_faces": [],
  "inertia": [],
  "info": [],
  "interfaces": [],
  "intersections": [],
  "interval": [],
  "io": [],
  "is_tar": [],
  "is_zip": [],
  "itertools": [],
  "json": [],
  "key_points": [],
  "line_class": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "material": [],
  "math": [],
  "matplotlib": [],
  "mesh_type": [],
  "meshpy": [],
  "method": [],
  "method_cramer": [],
  "method_cross": [],
  "misc": [],
  "morphology": [],
  "move_to": [],
  "msgpack": [],
  "networkx": [],
  "node_remap": [],
  "nsphere": [],
  "numpy": [],
  "obj": [],
  "objects": [],
  "openctm": [],
  "ops": [],
  "os": [],
  "parent": [],
  "path": [],
  "path_type": [],
  "permutate": [],
  "pkg_resources": [],
  "platform": [],
  "plot_single": [],
  "ply": [],
  "points": [],
  "polygons": [],
  "populate_data": [],
  "populate_listsize": [],
  "poses": [],
  "pprint": [],
  "primitives": [],
  "proximity": [],
  "pyembree": [],
  "pyglet": [],
  "raster": [],
  "ray": [],
  "ray_util": [],
  "refine_spherical": [],
  "registration": [],
  "remesh": [],
  "rendering": [],
  "repair": [],
  "requests": [],
  "resample_boundary": [],
  "resources": [],
  "round_trip": [],
  "rtree": [],
  "runlength": [],
  "sample": [],
  "scene": [],
  "scipy": [],
  "segments": [],
  "shapely": [],
  "shutil": [],
  "simplify": [],
  "skimage": [],
  "sorted_gather_fn": [],
  "sorted_loop": [],
  "sorted_sparse": [],
  "sparse": [],
  "stl": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summed_loop": [],
  "summed_sparse": [],
  "svg": [],
  "svg_discrete": [],
  "svg_io": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threemf": [],
  "time": [],
  "timeit": [],
  "trackball": [],
  "transformations": [],
  "transforms": [],
  "traversal": [],
  "triangle": [],
  "triangle_cases": [],
  "triangles": [],
  "trimesh": [],
  "trimesh_type": [],
  "units": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "version": [],
  "viewer": [],
  "visual": [],
  "volume_from_angles": [],
  "voxel": [],
  "warnings": [],
  "widget": [],
  "windowed": [],
  "xml_based": [],
  "xxhash": [],
  "zipfile": [],
  "zlib": []
 }
}