{
 "bad": [
  "EnforcedForest",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.embed",
  "LPMesh_to_Trimesh",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageChops",
  "PIL.ImageChops.subtract",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "Path2D",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "_create_gltf_structure",
  "_parse_file_args",
  "add_boundary",
  "append_mesh",
  "arc.to_threepoint",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "base.Trimesh",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds.contains",
  "bounds.corners",
  "bounds.flags.writeable",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "chunker",
  "circle_to_svgpath",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "colorlog.ColoredFormatter",
  "colors_to_gl",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "compute",
  "connected_components",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warn",
  "constants.log.warning",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.planar",
  "constants.tol.planar.all",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.buffer",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_line",
  "convert_metadata",
  "convert_path",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "copy",
  "copy.deepcopy",
  "crc32",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.util.find_library",
  "curvature.face_angles",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "cyassimp",
  "decomposition.convex_decomposition",
  "distutils.spawn.find_executable",
  "dxf.export_dxf",
  "edge_direction",
  "edges_to_coo",
  "edges_to_path",
  "element_to_color",
  "element_to_transform",
  "elements_size",
  "encode",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.append",
  "entity_info",
  "evaluator",
  "fcl",
  "fcl.BVHModel",
  "fcl.CollisionData",
  "fcl.CollisionObject",
  "fcl.CollisionRequest",
  "fcl.DistanceData",
  "fcl.DistanceRequest",
  "fcl.DistanceResult",
  "fcl.Transform",
  "fcl.defaultCollisionCallback",
  "fcl.defaultDistanceCallback",
  "format_points",
  "func",
  "function",
  "functools.wraps",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "geometry_hash",
  "get_ipython",
  "get_metadata",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.get_edge_data",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.nodes",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "graph_tool.Graph",
  "graph_tool.topology.label_components",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices_hash",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "io.BytesIO",
  "io.StringIO",
  "io.export.export_mesh",
  "io.gltf.export_glb",
  "io.gltf.export_gltf",
  "io.load.load_mesh",
  "io.load.load_path",
  "io.misc.edges_to_path",
  "is_tar",
  "is_zip",
  "itertools",
  "itertools.tee",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "load_kwargs",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "mesh_type",
  "meshpy.triangle",
  "meshpy.triangle.MeshInfo",
  "meshpy.triangle.build",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "move_to",
  "mpl_toolkits.mplot3d.Axes3D",
  "msgpack",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.minimum_nsphere",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.devnull",
  "os.environ",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "path.Path2D",
  "path.io.load._create_path",
  "path.io.load.load_path",
  "path.io.load.path_formats",
  "path.io.misc.faces_to_path",
  "path_type",
  "pkg_resources.parse_version",
  "pkg_resources.resource_string",
  "plane_lines",
  "platform",
  "platform.system",
  "plot_single",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygon_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "pprint",
  "pprint.pformat",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "pyassimp",
  "pyembree.__version__",
  "pyembree.mesh_construction.TriangleMesh",
  "pyembree.rtcore_scene",
  "pyglet",
  "pyglet.clock.tick",
  "pyglet.gl",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHT0",
  "pyglet.gl.GL_LIGHT1",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GLfloat",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "pyglet.image.get_buffer_manager",
  "pyglet.window.Window",
  "pyglet.window.key.C",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.UP",
  "pyglet.window.key.W",
  "pyglet.window.key.Z",
  "pyglet.window.mouse.LEFT",
  "quaternion_matrix",
  "raster.rasterize",
  "refine_spherical",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.matrix_to_gl",
  "rendering.vector_to_gl",
  "repair.fill_holes",
  "repair.fix_normals",
  "repair_invalid",
  "resample_boundary",
  "resources.get_resource",
  "round_trip",
  "rtree",
  "rtree.Rtree",
  "rtree.index.Index",
  "rtree.index.Property",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scipy.cluster.vq.kmeans",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology.distance_transform_cdt",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.binom",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.speedups",
  "shapely.speedups.available",
  "shapely.speedups.enable",
  "shapely.vectorized",
  "shapely.vectorized.contains",
  "shapely.wkb.loads",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sparse",
  "sparse.COO",
  "sparse_to_matrix",
  "str.isnumeric",
  "str.splitlines",
  "str.upper",
  "string.Template",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "summed_loop",
  "summed_sparse",
  "svg.path.parse_path",
  "svg_discrete",
  "svg_io.export_svg",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.integrate",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.sin",
  "sympy.symbols",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "time",
  "time.time",
  "timeit",
  "timeit.timeit",
  "to_rgba",
  "tolist",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_matrix",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.cross",
  "triangles.flags.writeable",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangles.windings_aligned",
  "triangulate_polygon",
  "trimesh_type",
  "unit_vector",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_file",
  "util.is_instance_named",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.jsonify",
  "util.make_sequence",
  "util.md5_array",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.pairwise",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_lines",
  "util.submesh",
  "util.three_dimensionalize",
  "util.tolist_dict",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "vector_norm",
  "viewer.SceneViewer",
  "viewer.render_scene",
  "viewerJS.in_notebook",
  "viewerJS.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "volume_from_angles",
  "voxel.VoxelMesh",
  "xml.dom.minidom.parseString",
  "xxhash",
  "xxhash.xxh64",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib",
  "zlib.adler32",
  "zlib.crc32"
 ],
 "deps": {
  "EnforcedForest": [],
  "IPython": [],
  "LPMesh_to_Trimesh": [],
  "PIL": [],
  "Path2D": [],
  "StringIO": [],
  "__future__": [],
  "_create_gltf_structure": [],
  "_parse_file_args": [],
  "add_boundary": [],
  "append_mesh": [],
  "arc": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "base": [],
  "base64": [],
  "boolean": [],
  "bounds": [],
  "caching": [],
  "chunker": [],
  "circle_to_svgpath": [],
  "collections": [],
  "colorlog": [],
  "colors_to_gl": [],
  "colorsys": [],
  "comparison": [],
  "complex_to_float": [],
  "compute": [],
  "connected_components": [],
  "constants": [],
  "convert_line": [],
  "convert_metadata": [],
  "convert_path": [],
  "convex": [],
  "copy": [],
  "crc32": [],
  "creation": [],
  "ctypes": [],
  "curvature": [],
  "cyassimp": [],
  "decomposition": [],
  "distutils": [],
  "dxf": [],
  "edge_direction": [],
  "edges_to_coo": [],
  "edges_to_path": [],
  "element_to_color": [],
  "element_to_transform": [],
  "elements_size": [],
  "encode": [],
  "entities": [],
  "entity_info": [],
  "evaluator": [],
  "fcl": [],
  "format_points": [],
  "func": [],
  "function": [],
  "functools": [],
  "geometry": [],
  "geometry_hash": [],
  "get_ipython": [],
  "get_metadata": [],
  "graph": [],
  "graph_tool": [],
  "group_dict": [],
  "group_slice": [],
  "grouping": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "hole_to_faces": [],
  "inertia": [],
  "info": [],
  "interfaces": [],
  "intersections": [],
  "io": [],
  "is_tar": [],
  "is_zip": [],
  "itertools": [],
  "json": [],
  "load_kwargs": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "mesh_type": [],
  "meshpy": [],
  "method": [],
  "method_cramer": [],
  "method_cross": [],
  "misc": [],
  "move_to": [],
  "mpl_toolkits": [],
  "msgpack": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_remap": [],
  "nsphere": [],
  "numpy": [],
  "os": [],
  "path": [],
  "path_type": [],
  "pkg_resources": [],
  "plane_lines": [],
  "platform": [],
  "plot_single": [],
  "points": [],
  "polygons": [],
  "populate_data": [],
  "populate_listsize": [],
  "poses": [],
  "pprint": [],
  "primitives": [],
  "pyassimp": [],
  "pyembree": [],
  "pyglet": [],
  "quaternion_matrix": [],
  "raster": [],
  "refine_spherical": [],
  "remesh": [],
  "rendering": [],
  "repair": [],
  "repair_invalid": [],
  "resample_boundary": [],
  "resources": [],
  "round_trip": [],
  "rtree": [],
  "sample": [],
  "scene": [],
  "scipy": [],
  "shapely": [],
  "simplify": [],
  "skimage": [],
  "sparse": [],
  "sparse_to_matrix": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summed_loop": [],
  "summed_sparse": [],
  "svg": [],
  "svg_discrete": [],
  "svg_io": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "to_rgba": [],
  "tolist": [],
  "transformations": [],
  "traversal": [],
  "triangle": [],
  "triangle_cases": [],
  "triangles": [],
  "triangulate_polygon": [],
  "trimesh_type": [],
  "unit_vector": [],
  "units": [],
  "util": [],
  "vector_norm": [],
  "viewer": [],
  "viewerJS": [],
  "visual": [],
  "volume_from_angles": [],
  "voxel": [],
  "xml": [],
  "xxhash": [],
  "zipfile": [],
  "zlib": []
 }
}