{
 "bad": [
  "IPython.display.HTML",
  "IPython.embed",
  "LPMesh_to_Trimesh",
  "PIL.Image.new",
  "PIL.ImageChops.subtract",
  "PIL.ImageDraw.Draw",
  "Path2D",
  "StringIO.StringIO",
  "add_boundary",
  "append_mesh",
  "arc",
  "arc.arc_center",
  "arc.center",
  "arc.closed",
  "arc.discretize_arc",
  "arc.to_threepoint",
  "assimp._assimp_loaders",
  "base.Trimesh",
  "base64.b64decode",
  "base64.b64encode",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds",
  "bounds.contains",
  "bounds.corners",
  "bounds.flags.writeable",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "bounds.reshape",
  "caching.Cache",
  "caching.DataStore",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "chunker",
  "circle_to_svgpath",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "colorlog.ColoredFormatter",
  "colorsys.hsv_to_rgb",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "compute",
  "constants._log_time",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warn",
  "constants.log.warning",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.planar",
  "constants.tol.planar.all",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.buffer",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_line",
  "convert_metadata",
  "convert_path",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "copy.deepcopy",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.util.find_library",
  "curvature.face_angles",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "curve.discretize_bezier",
  "curve.discretize_bspline",
  "decomposition.convex_decomposition",
  "distutils.spawn.find_executable",
  "dxf._dxf_loaders",
  "dxf.export_dxf",
  "edge_direction",
  "element_to_color",
  "element_to_transform",
  "elements_size",
  "encode",
  "entities",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.append",
  "entity_info",
  "evaluator",
  "fcl.BVHModel",
  "fcl.CollisionData",
  "fcl.CollisionObject",
  "fcl.CollisionRequest",
  "fcl.DistanceData",
  "fcl.DistanceRequest",
  "fcl.DistanceResult",
  "fcl.DynamicAABBTreeCollisionManager",
  "fcl.Transform",
  "fcl.defaultCollisionCallback",
  "fcl.defaultDistanceCallback",
  "format_points",
  "func",
  "function",
  "functools.wraps",
  "generic.MeshScript",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "get_ipython",
  "get_metadata",
  "gltf._gltf_loaders",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.get_edge_data",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.nodes",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "graph_tool.Graph",
  "graph_tool.topology.label_components",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_min",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices_hash",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.line_line",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "io.BytesIO",
  "io.export.export_mesh",
  "io.export.export_path",
  "io.gltf.export_glb",
  "io.gltf.export_gltf",
  "io.load.load_mesh",
  "io.load.load_path",
  "io.misc.edges_to_path",
  "is_tar",
  "is_zip",
  "itertools.tee",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "loader",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "mesh_type",
  "meshpy.triangle.MeshInfo",
  "meshpy.triangle.build",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc._misc_loaders",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "move_to",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.drawing.nx_agraph.write_dot",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.fit_nsphere",
  "nsphere.minimum_nsphere",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openctm._ctm_loaders",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "path.Path",
  "path.Path2D",
  "path.Path3D",
  "path.io.load._create_path",
  "path.io.load.load_path",
  "path.io.load.path_formats",
  "path.io.misc.faces_to_path",
  "path_type",
  "permutate.Permutator",
  "pkg_resources.resource_string",
  "platform.system",
  "plot_single",
  "ply._ply_exporters",
  "ply._ply_loaders",
  "points.plane_fit",
  "points.point_plane_distance",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygon_obb",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "pprint.pformat",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "proximity.ProximityQuery",
  "pyembree.mesh_construction.TriangleMesh",
  "pyembree.rtcore_scene.EmbreeScene",
  "pyglet.app.run",
  "pyglet.clock.schedule_interval",
  "pyglet.clock.tick",
  "pyglet.gl.Config",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHT0",
  "pyglet.gl.GL_LIGHT1",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GLfloat",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "pyglet.graphics.Batch",
  "pyglet.image.get_buffer_manager",
  "pyglet.window.NoSuchConfigException",
  "pyglet.window.Window",
  "pyglet.window.key.C",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.UP",
  "pyglet.window.key.W",
  "pyglet.window.key.Z",
  "pyglet.window.mouse.LEFT",
  "raster.rasterize",
  "ray.has_embree",
  "ray.ray_pyembree.RayMeshIntersector",
  "ray.ray_triangle.RayMeshIntersector",
  "ray_util.contains_points",
  "refine_spherical",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.matrix_to_gl",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_holes",
  "repair.fix_normals",
  "resample_boundary",
  "resources.get_resource",
  "round_trip",
  "rtree.Rtree",
  "rtree.index.Index",
  "rtree.index.Property",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scene.scene.append_scenes",
  "scipy.cluster.vq.kmeans",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology.distance_transform_cdt",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.binom",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.speedups.available",
  "shapely.speedups.enable",
  "shapely.vectorized.contains",
  "shapely.wkb.loads",
  "shutil.rmtree",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sparse.COO",
  "stl._stl_loaders",
  "stl.export_stl",
  "stl.export_stl_ascii",
  "str.isnumeric",
  "str.splitlines",
  "str.upper",
  "string.Template",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "summed_loop",
  "summed_sparse",
  "svg.path.parse_path",
  "svg_discrete",
  "svg_io.export_svg",
  "svg_io.svg_to_path",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.sin",
  "sympy.symbols",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "threemf._three_loaders",
  "time.time",
  "timeit.timeit",
  "tolist",
  "transformations.Arcball",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_matrix",
  "transforms.TransformForest",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.resample_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.closest_point",
  "triangles.cross",
  "triangles.flags.writeable",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangles.windings_aligned",
  "trimesh.base.Trimesh",
  "trimesh.base.bounds",
  "trimesh.base.convex",
  "trimesh.base.graph",
  "trimesh.base.inertia",
  "trimesh.base.triangles",
  "trimesh.boolean.boolean_automatic",
  "trimesh.bounds.convex",
  "trimesh.bounds.oriented_bounds_2D",
  "trimesh.caching._fast_crc",
  "trimesh.caching.crc32",
  "trimesh.caching.hasX",
  "trimesh.caching.tracked_array",
  "trimesh.collision.CollisionManager",
  "trimesh.collision.ContactData",
  "trimesh.collision.DistanceData",
  "trimesh.collision._fcl_exists",
  "trimesh.collision.mesh_to_BVH",
  "trimesh.comparison.id_sigfig",
  "trimesh.constants.NumericalResolutionMesh",
  "trimesh.constants.NumericalResolutionPath",
  "trimesh.constants.NumericalToleranceMesh",
  "trimesh.constants.NumericalTolerancePath",
  "trimesh.constants.log",
  "trimesh.creation._polygon_to_kwargs",
  "trimesh.creation.extrude_triangulation",
  "trimesh.creation.icosahedron",
  "trimesh.creation.triangulate_polygon",
  "trimesh.creation.uv_sphere",
  "trimesh.curvature.line_ball_intersection",
  "trimesh.decomposition.decomposition_automatic",
  "trimesh.geometry.align_vectors",
  "trimesh.geometry.index_sparse",
  "trimesh.graph.connected_component_labels",
  "trimesh.graph.connected_components",
  "trimesh.graph.edges_to_coo",
  "trimesh.graph.split",
  "trimesh.graph.split_traversal",
  "trimesh.graph.traversals",
  "trimesh.grouping.float_to_int",
  "trimesh.grouping.group",
  "trimesh.grouping.group_distance",
  "trimesh.grouping.hashable_rows",
  "trimesh.grouping.unique_rows",
  "trimesh.inertia.negate_nondiagonal",
  "trimesh.inertia.transform_inertia",
  "trimesh.integrate.substitute_barycentric",
  "trimesh.interfaces.blender._blender_executable",
  "trimesh.interfaces.blender._blender_template",
  "trimesh.interfaces.blender._search_path",
  "trimesh.interfaces.blender.exists",
  "trimesh.interfaces.scad._scad_executable",
  "trimesh.interfaces.scad.exists",
  "trimesh.interfaces.scad.interface_scad",
  "trimesh.interfaces.vhacd._vhacd_executable",
  "trimesh.interfaces.vhacd.exists",
  "trimesh.intersections.mesh_plane",
  "trimesh.intersections.plane_lines",
  "trimesh.io.assimp._assimp_formats",
  "trimesh.io.assimp._assimp_loaders",
  "trimesh.io.assimp.load_cyassimp",
  "trimesh.io.assimp.load_pyassimp",
  "trimesh.io.assimp.loader",
  "trimesh.io.export._mesh_exporters",
  "trimesh.io.export.export_collada",
  "trimesh.io.export.export_dict",
  "trimesh.io.export.export_dict64",
  "trimesh.io.export.export_json",
  "trimesh.io.export.export_msgpack",
  "trimesh.io.export.export_off",
  "trimesh.io.gltf._append_mesh",
  "trimesh.io.gltf._append_path",
  "trimesh.io.gltf._create_gltf_structure",
  "trimesh.io.gltf._magic",
  "trimesh.io.gltf._mesh_to_material",
  "trimesh.io.gltf._read_buffers",
  "trimesh.io.gltf._shapes",
  "trimesh.io.gltf._types",
  "trimesh.io.gltf.load_glb",
  "trimesh.io.load._parse_file_args",
  "trimesh.io.load._path_exception",
  "trimesh.io.load.available_formats",
  "trimesh.io.load.load",
  "trimesh.io.load.load_compressed",
  "trimesh.io.load.load_kwargs",
  "trimesh.io.load.load_mesh",
  "trimesh.io.load.mesh_formats",
  "trimesh.io.load.mesh_loaders",
  "trimesh.io.misc.load_dict",
  "trimesh.io.misc.load_msgpack",
  "trimesh.io.misc.load_off",
  "trimesh.io.openctm.CTM_HAS_NORMALS",
  "trimesh.io.openctm.CTM_IMPORT",
  "trimesh.io.openctm.CTM_INDICES",
  "trimesh.io.openctm.CTM_NONE",
  "trimesh.io.openctm.CTM_NORMALS",
  "trimesh.io.openctm.CTM_TRIANGLE_COUNT",
  "trimesh.io.openctm.CTM_TRUE",
  "trimesh.io.openctm.CTM_VERTEX_COUNT",
  "trimesh.io.openctm.CTM_VERTICES",
  "trimesh.io.openctm.CTMcontext",
  "trimesh.io.openctm.CTMenum",
  "trimesh.io.openctm.CTMfloat",
  "trimesh.io.openctm.CTMint",
  "trimesh.io.openctm.CTMuint",
  "trimesh.io.openctm._ctm_lib",
  "trimesh.io.openctm._ctm_lib_name",
  "trimesh.io.openctm.ctmErrorString",
  "trimesh.io.openctm.ctmFreeContext",
  "trimesh.io.openctm.ctmGetError",
  "trimesh.io.openctm.ctmGetFloat",
  "trimesh.io.openctm.ctmGetFloatArray",
  "trimesh.io.openctm.ctmGetInteger",
  "trimesh.io.openctm.ctmGetIntegerArray",
  "trimesh.io.openctm.ctmLoad",
  "trimesh.io.openctm.ctmNewContext",
  "trimesh.io.openctm.ctmSave",
  "trimesh.io.openctm.load_ctm",
  "trimesh.io.ply._ply_exporters",
  "trimesh.io.ply._ply_loaders",
  "trimesh.io.ply.draco_decoder",
  "trimesh.io.ply.draco_encoder",
  "trimesh.io.ply.element_colors",
  "trimesh.io.ply.elements_to_kwargs",
  "trimesh.io.ply.export_draco",
  "trimesh.io.ply.export_ply",
  "trimesh.io.ply.load_draco",
  "trimesh.io.ply.load_ply",
  "trimesh.io.ply.ply_ascii",
  "trimesh.io.ply.ply_binary",
  "trimesh.io.ply.ply_dtypes",
  "trimesh.io.ply.read_ply_header",
  "trimesh.io.stl.HeaderError",
  "trimesh.io.stl._stl_dtype",
  "trimesh.io.stl._stl_dtype_header",
  "trimesh.io.stl.load_stl",
  "trimesh.io.stl.load_stl_ascii",
  "trimesh.io.stl.load_stl_binary",
  "trimesh.io.threemf._attrib_to_transform",
  "trimesh.io.threemf.load_3MF",
  "trimesh.io.wavefront.export_wavefront",
  "trimesh.io.wavefront.load_wavefront",
  "trimesh.io.xml_based.load_3DXML",
  "trimesh.io.xml_based.load_XAML",
  "trimesh.nsphere.fit_nsphere",
  "trimesh.path.arc.arc_center",
  "trimesh.path.curve.binomial",
  "trimesh.path.entities.Curve",
  "trimesh.path.entities.Entity",
  "trimesh.path.entities.Line",
  "trimesh.path.io.dxf.TEMPLATES",
  "trimesh.path.io.dxf.XRECORD_METADATA",
  "trimesh.path.io.dxf._DXF_UNITS",
  "trimesh.path.io.dxf._UNITS_TO_DXF",
  "trimesh.path.io.dxf._dxf_loaders",
  "trimesh.path.io.dxf._teigha",
  "trimesh.path.io.dxf._teigha_convert",
  "trimesh.path.io.dxf.get_key",
  "trimesh.path.io.dxf.load_dwg",
  "trimesh.path.io.dxf.load_dxf",
  "trimesh.path.io.export._write_export",
  "trimesh.path.io.export.export_dict",
  "trimesh.path.io.load._create_path",
  "trimesh.path.io.load.path_loaders",
  "trimesh.path.io.misc.edges_to_path",
  "trimesh.path.io.svg_io._svg_path_convert",
  "trimesh.path.io.svg_io._template_svg",
  "trimesh.path.packing.RectangleBin",
  "trimesh.path.packing.multipack",
  "trimesh.path.packing.pack_rectangles",
  "trimesh.path.path.Path",
  "trimesh.path.path.Path2D",
  "trimesh.path.path.Path3D",
  "trimesh.path.path.entities",
  "trimesh.path.path.units",
  "trimesh.path.polygons.bounds",
  "trimesh.path.polygons.enclosure_tree",
  "trimesh.path.polygons.polygon_obb",
  "trimesh.path.polygons.polygon_scale",
  "trimesh.path.polygons.repair_invalid",
  "trimesh.path.polygons.resample_boundaries",
  "trimesh.path.polygons.stack_boundaries",
  "trimesh.path.simplify.entities",
  "trimesh.path.simplify.fit_circle_check",
  "trimesh.path.simplify.is_circle",
  "trimesh.path.simplify.merge_colinear",
  "trimesh.path.simplify.points_to_spline_entity",
  "trimesh.path.traversal.PathSample",
  "trimesh.path.traversal.vertex_graph",
  "trimesh.path.traversal.vertex_to_entity_path",
  "trimesh.permutate.Permutator",
  "trimesh.permutate.noise",
  "trimesh.permutate.tessellation",
  "trimesh.permutate.transform",
  "trimesh.poses._compute_static_prob",
  "trimesh.poses._create_topple_graph",
  "trimesh.poses._orient3dfast",
  "trimesh.primitives.Box",
  "trimesh.primitives.Capsule",
  "trimesh.primitives.Cylinder",
  "trimesh.primitives.Extrusion",
  "trimesh.primitives.Sphere",
  "trimesh.primitives._Primitive",
  "trimesh.primitives._PrimitiveAttributes",
  "trimesh.proximity.longest_ray",
  "trimesh.proximity.max_tangent_sphere",
  "trimesh.proximity.nearby_faces",
  "trimesh.proximity.signed_distance",
  "trimesh.ray.ray_pyembree._EmbreeWrap",
  "trimesh.ray.ray_pyembree._embree_dtype",
  "trimesh.ray.ray_pyembree._ray_offset_factor",
  "trimesh.ray.ray_pyembree._ray_offset_floor",
  "trimesh.ray.ray_triangle.ray_bounds",
  "trimesh.ray.ray_triangle.ray_triangle_candidates",
  "trimesh.ray.ray_triangle.ray_triangle_id",
  "trimesh.registration.procrustes",
  "trimesh.remesh.subdivide",
  "trimesh.rendering.colors_to_gl",
  "trimesh.rendering.mesh_to_vertexlist",
  "trimesh.rendering.path_to_vertexlist",
  "trimesh.rendering.points_to_vertexlist",
  "trimesh.repair.fix_inversion",
  "trimesh.repair.fix_winding",
  "trimesh.repair.graph",
  "trimesh.sample.sample_surface",
  "trimesh.scene.scene.Scene",
  "trimesh.scene.scene.append_scenes",
  "trimesh.scene.transforms.EnforcedForest",
  "trimesh.scene.transforms.kwargs_to_matrix",
  "trimesh.scene.viewer.SceneViewer",
  "trimesh.scene.viewer.geometry_hash",
  "trimesh.scene.viewer.view_to_transform",
  "trimesh.scene.viewerJS.scene_to_html",
  "trimesh.transformations.affine_matrix_from_points",
  "trimesh.transformations.arcball_constrain_to_axis",
  "trimesh.transformations.arcball_map_to_sphere",
  "trimesh.transformations.arcball_nearest_axis",
  "trimesh.transformations.euler_from_matrix",
  "trimesh.transformations.euler_matrix",
  "trimesh.transformations.quaternion_from_matrix",
  "trimesh.transformations.quaternion_matrix",
  "trimesh.transformations.quaternion_multiply",
  "trimesh.transformations.quaternion_slerp",
  "trimesh.transformations.random_quaternion",
  "trimesh.transformations.transform_around",
  "trimesh.transformations.unit_vector",
  "trimesh.transformations.vector_norm",
  "trimesh.triangles.area",
  "trimesh.triangles.cross",
  "trimesh.triangles.extents",
  "trimesh.triangles.normals",
  "trimesh.triangles.points_to_barycentric",
  "trimesh.units.TO_INCH",
  "trimesh.units.unit_conversion",
  "trimesh.units.units_from_metadata",
  "trimesh.util.PY3",
  "trimesh.util.TOL_MERGE",
  "trimesh.util.TOL_ZERO",
  "trimesh.util.append_faces",
  "trimesh.util.basestring",
  "trimesh.util.decode_keys",
  "trimesh.util.is_none",
  "trimesh.util.is_sequence",
  "trimesh.util.is_shape",
  "trimesh.util.log",
  "trimesh.util.md5_object",
  "trimesh.util.multi_dot",
  "trimesh.util.sigfig_int",
  "trimesh.util.type_bases",
  "trimesh.util.type_named",
  "trimesh.util.unitize",
  "trimesh.util.vstack_empty",
  "trimesh.util.wrap_as_stream",
  "trimesh.visual.ColorVisuals",
  "trimesh.visual.concatenate_visuals",
  "trimesh.visual.face_to_vertex_color",
  "trimesh.visual.to_rgba",
  "trimesh.visual.vertex_to_face_color",
  "trimesh.voxel.Voxel",
  "trimesh.voxel.VoxelMesh",
  "trimesh.voxel.fill_voxelization",
  "trimesh.voxel.matrix_to_marching_cubes",
  "trimesh.voxel.matrix_to_points",
  "trimesh.voxel.multibox",
  "trimesh.voxel.sparse_to_matrix",
  "trimesh.voxel.voxelize_subdivide",
  "trimesh_type",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_ccw",
  "util.is_file",
  "util.is_instance_named",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.jsonify",
  "util.make_sequence",
  "util.md5_array",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.pairwise",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_lines",
  "util.submesh",
  "util.three_dimensionalize",
  "util.tolist_dict",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "version.__version__",
  "viewer.SceneViewer",
  "viewer.render_scene",
  "viewerJS.in_notebook",
  "viewerJS.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.create_visual",
  "volume_from_angles",
  "voxel.VoxelMesh",
  "wavefront._obj_exporters",
  "wavefront._obj_loaders",
  "xml.dom.minidom.parseString",
  "xml_based._xml_loaders",
  "xxhash.xxh64",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib.adler32",
  "zlib.crc32"
 ],
 "deps": {
  "IPython": [],
  "LPMesh_to_Trimesh": [],
  "PIL": [],
  "Path2D": [],
  "StringIO": [],
  "add_boundary": [],
  "append_mesh": [],
  "arc": [],
  "assimp": [],
  "base": [],
  "base64": [],
  "boolean": [],
  "bounds": [],
  "caching": [],
  "chunker": [],
  "circle_to_svgpath": [],
  "collections": [],
  "colorlog": [],
  "colorsys": [],
  "comparison": [],
  "complex_to_float": [],
  "compute": [],
  "constants": [],
  "convert_line": [],
  "convert_metadata": [],
  "convert_path": [],
  "convex": [],
  "copy": [],
  "creation": [],
  "ctypes": [],
  "curvature": [],
  "curve": [],
  "decomposition": [],
  "distutils": [],
  "dxf": [],
  "edge_direction": [],
  "element_to_color": [],
  "element_to_transform": [],
  "elements_size": [],
  "encode": [],
  "entities": [],
  "entity_info": [],
  "evaluator": [],
  "fcl": [],
  "format_points": [],
  "func": [],
  "function": [],
  "functools": [],
  "generic": [],
  "geometry": [],
  "get_ipython": [],
  "get_metadata": [],
  "gltf": [],
  "graph": [],
  "graph_tool": [],
  "group_dict": [],
  "group_slice": [],
  "grouping": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "hole_to_faces": [],
  "inertia": [],
  "info": [],
  "interfaces": [],
  "intersections": [],
  "io": [],
  "is_tar": [],
  "is_zip": [],
  "itertools": [],
  "json": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "mesh_type": [],
  "meshpy": [],
  "method": [],
  "method_cramer": [],
  "method_cross": [],
  "misc": [],
  "move_to": [],
  "msgpack": [],
  "networkx": [],
  "node_remap": [],
  "nsphere": [],
  "numpy": [],
  "openctm": [],
  "os": [],
  "path": [],
  "path_type": [],
  "permutate": [],
  "pkg_resources": [],
  "platform": [],
  "plot_single": [],
  "ply": [],
  "points": [],
  "polygons": [],
  "populate_data": [],
  "populate_listsize": [],
  "poses": [],
  "pprint": [],
  "primitives": [],
  "proximity": [],
  "pyembree": [],
  "pyglet": [],
  "raster": [],
  "ray": [],
  "ray_util": [],
  "refine_spherical": [],
  "remesh": [],
  "rendering": [],
  "repair": [],
  "resample_boundary": [],
  "resources": [],
  "round_trip": [],
  "rtree": [],
  "sample": [],
  "scene": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "simplify": [],
  "skimage": [],
  "sparse": [],
  "stl": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summed_loop": [],
  "summed_sparse": [],
  "svg": [],
  "svg_discrete": [],
  "svg_io": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threemf": [],
  "time": [],
  "timeit": [],
  "tolist": [],
  "transformations": [],
  "transforms": [],
  "traversal": [],
  "triangle": [],
  "triangle_cases": [],
  "triangles": [],
  "trimesh": [],
  "trimesh_type": [],
  "units": [],
  "util": [],
  "version": [],
  "viewer": [],
  "viewerJS": [],
  "visual": [],
  "volume_from_angles": [],
  "voxel": [],
  "wavefront": [],
  "xml": [],
  "xml_based": [],
  "xxhash": [],
  "zipfile": [],
  "zlib": []
 }
}