{
 "bad": [
  "EnforcedForest",
  "IPython.display.HTML",
  "LP_to_TM",
  "Path2D",
  "StringIO.StringIO",
  "_byte_pad",
  "_create_gltf_structure",
  "_parse_material",
  "_read_buffers",
  "_teigha_convert",
  "add_boundary",
  "append_mesh",
  "arc",
  "arc.arc_center",
  "arc.center",
  "arc.closed",
  "arc.to_threepoint",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "base.Trimesh",
  "boolean.difference",
  "boolean.intersection",
  "boolean.union",
  "bounds.contains",
  "bounds.corners",
  "bounds.flags.writeable",
  "bounds.minimum_cylinder",
  "bounds.oriented_bounds",
  "bounds.oriented_bounds_2D",
  "bounds.ptp",
  "caching.cache_decorator",
  "caching.crc32",
  "caching.tracked_array",
  "cameras.Camera",
  "cameras.look_at",
  "chunker",
  "circle_to_svgpath",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "color.ColorVisuals",
  "colors_to_gl",
  "comparison.identifier_hash",
  "comparison.identifier_simple",
  "complex_to_float",
  "connected_components",
  "constants.log.debug",
  "constants.log.error",
  "constants.log.info",
  "constants.log.warn",
  "constants.log.warning",
  "constants.log_time",
  "constants.res_path.export",
  "constants.res_path.max_sections",
  "constants.res_path.min_sections",
  "constants.res_path.seg_angle",
  "constants.res_path.seg_frac",
  "constants.tol.facet_threshold",
  "constants.tol.merge",
  "constants.tol.merge.all",
  "constants.tol.planar",
  "constants.tol.strict",
  "constants.tol.zero",
  "constants.tol.zero.all",
  "constants.tol_path.aspect_frac",
  "constants.tol_path.buffer",
  "constants.tol_path.merge",
  "constants.tol_path.merge.all",
  "constants.tol_path.planar",
  "constants.tol_path.radius_frac",
  "constants.tol_path.radius_max",
  "constants.tol_path.radius_min",
  "constants.tol_path.seg_angle.any",
  "constants.tol_path.seg_angle_min.sum",
  "constants.tol_path.seg_frac.any",
  "constants.tol_path.strict",
  "constants.tol_path.tangent",
  "constants.tol_path.zero",
  "convert_line",
  "convert_path",
  "convert_text",
  "convex.T",
  "convex.adjacency_projections",
  "convex.convex_hull",
  "convex.hull_points",
  "convex.is_convex",
  "convex.points",
  "convex.simplices",
  "convex.vertices",
  "crc32",
  "creation.axis",
  "creation.box",
  "creation.capsule",
  "creation.cylinder",
  "creation.extrude_polygon",
  "creation.icosphere",
  "creation.triangulate_polygon",
  "curvature.face_angles_sparse",
  "curvature.vertex_defects",
  "cyassimp",
  "decomposition.convex_decomposition",
  "dxf.export_dxf",
  "edge_direction",
  "edges_to_coo",
  "edges_to_path",
  "element_to_color",
  "element_to_transform",
  "element_transform",
  "elements_size",
  "encode",
  "entities.Arc",
  "entities.BSpline",
  "entities.Bezier",
  "entities.Line",
  "entities.append",
  "entity_info",
  "evaluator",
  "exchange.gltf.export_glb",
  "exchange.gltf.export_gltf",
  "exchange.load.load_mesh",
  "exchange.load.load_path",
  "exchange.misc.edges_to_path",
  "export.export_mesh",
  "fcl",
  "fcl.BVHModel",
  "fcl.CollisionData",
  "fcl.CollisionObject",
  "fcl.CollisionRequest",
  "fcl.DistanceData",
  "fcl.DistanceRequest",
  "fcl.DistanceResult",
  "fcl.Transform",
  "fcl.defaultCollisionCallback",
  "fcl.defaultDistanceCallback",
  "format_points",
  "func",
  "function",
  "functools.wraps",
  "geometry.faces_to_edges",
  "geometry.index_sparse",
  "geometry.plane_transform",
  "geometry.triangulate_quads",
  "geometry.vector_angle",
  "geometry_hash",
  "get_ipython",
  "graph.connected_components",
  "graph.csgraph.connected_components",
  "graph.edges_to_coo",
  "graph.face_adjacency",
  "graph.face_adjacency_radius",
  "graph.face_adjacency_unshared",
  "graph.facets",
  "graph.fill_traversals",
  "graph.graph_to_svg",
  "graph.is_watertight",
  "graph.multigraph_collect",
  "graph.multigraph_paths",
  "graph.neighbors",
  "graph.smoothed",
  "graph.split",
  "graph.traversals",
  "graph.vertex_adjacency_graph",
  "graph_tool.Graph",
  "graph_tool.topology.label_components",
  "group_dict",
  "group_slice",
  "grouping.blocks",
  "grouping.boolean_rows",
  "grouping.group",
  "grouping.group_rows",
  "grouping.hashable_rows",
  "grouping.merge_runs",
  "grouping.merge_vertices",
  "grouping.unique_ordered",
  "grouping.unique_rows",
  "grouping.unique_value_in_row",
  "h",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hole_to_faces",
  "inertia.cylinder_inertia",
  "inertia.principal_axis",
  "inertia.radial_symmetry",
  "inertia.sphere_inertia",
  "info",
  "interfaces.blender.boolean",
  "interfaces.blender.exists",
  "interfaces.scad.boolean",
  "interfaces.scad.exists",
  "interfaces.vhacd.convex_decomposition",
  "interfaces.vhacd.exists",
  "intersections.mesh_multiplane",
  "intersections.mesh_plane",
  "intersections.planes_lines",
  "intersections.slice_mesh_plane",
  "interval.intersection",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_tar",
  "is_zip",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "key_points",
  "laplacian_calculation",
  "line_class",
  "load_kwargs",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.values",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matrix_to_points",
  "mesh_type",
  "method",
  "method.__doc__",
  "method.__name__",
  "method_cramer",
  "method_cross",
  "misc.dict_to_path",
  "misc.lines_to_path",
  "misc.linestrings_to_path",
  "misc.load_dict",
  "misc.polygon_to_path",
  "move_to",
  "mpl_toolkits.mplot3d.Axes3D",
  "multibox",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.bfs_edges",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.cycles.cycle_basis",
  "networkx.draw",
  "networkx.from_edgelist",
  "networkx.is_forest",
  "networkx.node_connected_component",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.to_edgelist",
  "node_remap",
  "nsphere.minimum_nsphere",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isreal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.concatenate",
  "os",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "parse_file_args",
  "path.Path2D",
  "path.exchange.load._create_path",
  "path.exchange.load.load_path",
  "path.exchange.load.path_formats",
  "path.exchange.misc.faces_to_path",
  "path_type",
  "plane_lines",
  "plot_single",
  "points.remove_close",
  "polygons.enclosure_tree",
  "polygons.medial_axis",
  "polygons.paths_to_polygons",
  "polygons.polygon_hash",
  "polygons.polygon_obb",
  "polygons.polygons_obb",
  "polygons.repair_invalid",
  "polygons.sample",
  "populate_data",
  "populate_listsize",
  "poses.compute_stable_poses",
  "primitives.Box",
  "primitives.Cylinder",
  "primitives.Extrusion",
  "primitives.Sphere",
  "pyassimp",
  "pyembree.mesh_construction.TriangleMesh",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_CULL_FACE",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_FILL",
  "pyglet.gl.GL_FRONT",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LEQUAL",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LINE",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_SMOOTH_HINT",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_NICEST",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GLfloat",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glClearDepth",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glDepthFunc",
  "pyglet.gl.glDepthRange",
  "pyglet.gl.glDisable",
  "pyglet.gl.glEnable",
  "pyglet.gl.glHint",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialf",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glPointSize",
  "pyglet.gl.glPolygonMode",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glShadeModel",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluPerspective",
  "quaternion_matrix",
  "raster.rasterize",
  "refine_spherical",
  "registration.mesh_other",
  "remesh.subdivide",
  "remesh.subdivide_to_size",
  "rendering.convert_to_vertexlist",
  "rendering.light_to_gl",
  "rendering.material_to_texture",
  "rendering.matrix_to_gl",
  "rendering.mesh_to_vertexlist",
  "rendering.path_to_vertexlist",
  "rendering.vector_to_gl",
  "repair.fill_gaps",
  "repair.fill_holes",
  "repair.fix_normals",
  "repair_invalid",
  "resample_boundary",
  "round_trip",
  "sample.sample_surface",
  "sample.volume_rectangular",
  "scene.Scene",
  "scene.scene.Scene",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "segments.split",
  "segments.unique",
  "shapely.vectorized.contains",
  "simplify.simplify_basic",
  "simplify.simplify_spline",
  "sparse_to_matrix",
  "str.isnumeric",
  "str.splitlines",
  "str.upper",
  "summed_loop",
  "summed_sparse",
  "svg_discrete",
  "svg_io.export_svg",
  "sympy.Matrix",
  "sys.version_info.major",
  "to_rgba",
  "transformations.euler_matrix",
  "transformations.planar_matrix",
  "transformations.planar_matrix_to_3D",
  "transformations.quaternion_matrix",
  "transformations.random_rotation_matrix",
  "transformations.rotation_matrix",
  "transformations.spherical_matrix",
  "transformations.transform_around",
  "transformations.transform_points",
  "transformations.translation_from_matrix",
  "transformations.translation_matrix",
  "traversal.closed_paths",
  "traversal.discretize_path",
  "traversal.split",
  "traversal.vertex_graph",
  "triangle.triangulate",
  "triangle_cases",
  "triangles.angles",
  "triangles.area",
  "triangles.bounds_tree",
  "triangles.cross",
  "triangles.flags.writeable",
  "triangles.mass_properties",
  "triangles.nondegenerate",
  "triangles.normals",
  "triangles.points_to_barycentric",
  "triangles.reshape",
  "triangles.to_kwargs",
  "triangles.windings_aligned",
  "triangulate_polygon",
  "trimesh.__init__.primitives",
  "trimesh.interfaces.__init__.blender",
  "trimesh.interfaces.__init__.scad",
  "trimesh.interfaces.__init__.vhacd",
  "trimesh.ray.__init__.__all__",
  "trimesh.ray.__init__.ray_pyembree",
  "trimesh.ray.__init__.ray_triangle",
  "trimesh.viewer.__init__._cloture",
  "trimesh.visual.__init__.color",
  "trimesh.visual.__init__.resolvers",
  "trimesh.visual.__init__.texture",
  "trimesh_type",
  "unit_vector",
  "units._convert_units",
  "units.setter",
  "units.unit_conversion",
  "units.units_from_metadata",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.BytesIO",
  "util.append_faces",
  "util.array_to_encoded",
  "util.array_to_string",
  "util.bounds_tree",
  "util.concatenate",
  "util.convert_like",
  "util.decimal_to_digits",
  "util.decode_keys",
  "util.decompress",
  "util.diagonal_dot",
  "util.distance_to_end",
  "util.encoded_to_array",
  "util.generate_basis",
  "util.grid_arange",
  "util.grid_linspace",
  "util.is_file",
  "util.is_instance_named",
  "util.is_sequence",
  "util.is_shape",
  "util.is_string",
  "util.isclose",
  "util.log.error",
  "util.make_sequence",
  "util.md5_object",
  "util.multi_dict",
  "util.multi_dot",
  "util.pairwise",
  "util.sigfig_int",
  "util.spherical_to_vector",
  "util.split_extension",
  "util.stack_3D",
  "util.stack_lines",
  "util.submesh",
  "util.triangle_strips_to_faces",
  "util.type_named",
  "util.unique_bincount",
  "util.unique_id",
  "util.unitize",
  "util.vector_hemisphere",
  "util.vector_to_spherical",
  "util.vstack_empty",
  "util.wrap_as_stream",
  "util.write_encoded",
  "uv_to_color",
  "vector_norm",
  "viewer.SceneViewer",
  "viewer.in_notebook",
  "viewer.render_scene",
  "viewer.scene_to_notebook",
  "visual.DEFAULT_COLOR",
  "visual.kind",
  "visual.resolvers.FilePathResolver",
  "visual.resolvers.WebResolver",
  "visual.resolvers.ZipResolver",
  "visual.texture.PBRMaterial",
  "visual.texture.TextureVisuals",
  "visual.to_rgba",
  "visual.vertex_colors",
  "visual.vertex_colors.shape",
  "volume_from_angles",
  "voxel.VoxelMesh",
  "windowed.SceneViewer",
  "windowed.render_scene"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collada": [
   "pycollada/conda-forge/noarch/pycollada-0.7.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorlog": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "meshpy": [
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py36h42be3d5_1002",
   "meshpy/conda-forge/linux-64/meshpy-2020.1-py36h284efc9_0",
   "meshpy/conda-forge/linux-64/meshpy-2020.1-py36hcf32051_0",
   "meshpy/conda-forge/linux-64/meshpy-2020.1-py36hd87012b_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py39h081fc7a_2",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyembree": [
   "pyembree/conda-forge/linux-64/pyembree-0.1.4-py37h637b7d7_1001",
   "pyembree/conda-forge/linux-64/pyembree-0.1.4-py37hf8a1672_1"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.4.7-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.1-py36h9f0ad1d_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.11-py39hf3d152e_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.15-py36hd000896_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "scipy": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [],
  "sparse": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0",
   "svg.path/conda-forge/noarch/svg.path-4.1-pyhd8ed1ab_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xxhash": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "lxml": [
   "3.6.2",
   "3.6.4",
   "3.7.0",
   "3.7.1",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.4",
   "4.2.5",
   "4.3.0",
   "4.3.1",
   "4.3.2",
   "4.3.3",
   "4.3.4",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.2",
   "4.6.0",
   "4.6.1",
   "4.6.2"
  ],
  "meshpy": [],
  "msgpack-python": [
   "0.4.8",
   "0.5.1",
   "0.5.5",
   "0.5.6",
   "0.6.0",
   "0.6.1",
   "0.6.2",
   "1.0.1"
  ],
  "networkx": [
   "2.0",
   "2.5.1"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "psutil": [
   "4.1.0",
   "4.2.0",
   "4.3.0",
   "4.3.1",
   "4.4.2",
   "5.0.1",
   "5.1.3",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.3.1",
   "5.4.0",
   "5.4.3",
   "5.4.4",
   "5.4.5",
   "5.4.6",
   "5.4.7",
   "5.5.0",
   "5.5.1",
   "5.6.1",
   "5.6.2",
   "5.6.3",
   "5.6.4",
   "5.6.5",
   "5.6.7",
   "5.7.0",
   "5.7.2",
   "5.8.0"
  ],
  "pycollada": [],
  "pyembree": [
   "0.1.0",
   "0.1.2",
   "0.1.3",
   "0.1.5",
   "0.1.6"
  ],
  "pyglet": [
   "1.2.4",
   "1.3.2",
   "1.3.3",
   "1.4.1",
   "1.4.10",
   "1.4.3",
   "1.4.4",
   "1.4.5",
   "1.4.6",
   "1.4.8",
   "1.4.9",
   "1.5.0",
   "1.5.10",
   "1.5.13",
   "1.5.14",
   "1.5.16",
   "1.5.2",
   "1.5.3",
   "1.5.4",
   "1.5.5",
   "1.5.6",
   "1.5.7",
   "1.5.8",
   "1.5.9"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "rtree": [
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "shapely": [
   "1.5.16",
   "1.6.0",
   "1.6.1",
   "1.6.3",
   "1.7.0"
  ],
  "svg.path": [],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "pycollada >=0.7.1",
  "lxml 4.2.6|>=4.5.0,<=4.5.1|>=4.6.3",
  "meshpy >=2018.2.1",
  "msgpack-python 1.0.0|>=1.0.2",
  "networkx 1.11|>=2.1,<=2.5|>=2.6.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "psutil 5.4.8|5.7.3",
  "pyembree 0.1.4",
  "pyglet 1.4.2|1.4.7|1.5.1|1.5.11|1.5.15",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "rtree >=0.8.3,<=0.9.0|0.9.4",
  "shapely >=1.5.13,<=1.5.15|1.5.17|1.6.2|1.6.4|>=1.7.1",
  "svg.path >=4.0.2",
  "sympy 1.5.1"
 ]
}