{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "ConfigParser.RawConfigParser.get",
  "Custom",
  "MyDict",
  "MySQLResult",
  "__builtin__",
  "__builtin__.unichr",
  "cStringIO.StringIO",
  "capabilities.DatabaseTest",
  "charset.MBLENGTH.get",
  "configparser",
  "connections.Connection",
  "connections.Connection.__init__.__doc__",
  "constants.CLIENT.CONNECT_WITH_DB",
  "constants.CLIENT.MULTI_RESULTS",
  "constants.CLIENT.PLUGIN_AUTH",
  "constants.CLIENT.PLUGIN_AUTH_LENENC_CLIENT_DATA",
  "constants.CLIENT.SECURE_CONNECTION",
  "constants.CLIENT.SSL",
  "constants.COMMAND.COM_INIT_DB",
  "constants.COMMAND.COM_PING",
  "constants.COMMAND.COM_PROCESS_KILL",
  "constants.COMMAND.COM_QUERY",
  "constants.COMMAND.COM_QUIT",
  "constants.CR.CR_SERVER_GONE_ERROR",
  "constants.CR.CR_SERVER_LOST",
  "constants.ER.ACCESS_DENIED_ERROR",
  "constants.ER.BAD_NULL_ERROR",
  "constants.ER.CANNOT_ADD_FOREIGN",
  "constants.ER.CANT_DO_THIS_DURING_AN_TRANSACTION",
  "constants.ER.COLUMNACCESS_DENIED_ERROR",
  "constants.ER.CONSTRAINT_FAILED",
  "constants.ER.CON_COUNT_ERROR",
  "constants.ER.DATA_TOO_LONG",
  "constants.ER.DATETIME_FUNCTION_OVERFLOW",
  "constants.ER.DBACCESS_DENIED_ERROR",
  "constants.ER.DB_CREATE_EXISTS",
  "constants.ER.DUP_ENTRY",
  "constants.ER.FEATURE_DISABLED",
  "constants.ER.FIELD_SPECIFIED_TWICE",
  "constants.ER.INVALID_GROUP_FUNC_USE",
  "constants.ER.NOT_SUPPORTED_YET",
  "constants.ER.NO_DEFAULT",
  "constants.ER.NO_REFERENCED_ROW",
  "constants.ER.NO_REFERENCED_ROW_2",
  "constants.ER.NO_SUCH_TABLE",
  "constants.ER.PARSE_ERROR",
  "constants.ER.PRIMARY_CANT_HAVE_NULL",
  "constants.ER.ROW_IS_REFERENCED",
  "constants.ER.ROW_IS_REFERENCED_2",
  "constants.ER.SYNTAX_ERROR",
  "constants.ER.TABLEACCESS_DENIED_ERROR",
  "constants.ER.TABLE_MUST_HAVE_COLUMNS",
  "constants.ER.UNKNOWN_STORAGE_ENGINE",
  "constants.ER.UNSUPPORTED_EXTENSION",
  "constants.ER.WARNING_NOT_COMPLETE_ROLLBACK",
  "constants.ER.WARN_DATA_OUT_OF_RANGE",
  "constants.ER.WARN_DATA_TRUNCATED",
  "constants.ER.WARN_NULL_TO_NOTNULL",
  "constants.ER.WRONG_COLUMN_NAME",
  "constants.ER.WRONG_DB_NAME",
  "constants.ER.WRONG_TABLE_NAME",
  "constants.FIELD_TYPE.BIT",
  "constants.FIELD_TYPE.BLOB",
  "constants.FIELD_TYPE.DATE",
  "constants.FIELD_TYPE.DATETIME",
  "constants.FIELD_TYPE.DECIMAL",
  "constants.FIELD_TYPE.DOUBLE",
  "constants.FIELD_TYPE.ENUM",
  "constants.FIELD_TYPE.FLOAT",
  "constants.FIELD_TYPE.GEOMETRY",
  "constants.FIELD_TYPE.INT24",
  "constants.FIELD_TYPE.JSON",
  "constants.FIELD_TYPE.LONG",
  "constants.FIELD_TYPE.LONGLONG",
  "constants.FIELD_TYPE.LONG_BLOB",
  "constants.FIELD_TYPE.MEDIUM_BLOB",
  "constants.FIELD_TYPE.NEWDATE",
  "constants.FIELD_TYPE.NEWDECIMAL",
  "constants.FIELD_TYPE.SET",
  "constants.FIELD_TYPE.SHORT",
  "constants.FIELD_TYPE.STRING",
  "constants.FIELD_TYPE.TIME",
  "constants.FIELD_TYPE.TIMESTAMP",
  "constants.FIELD_TYPE.TINY",
  "constants.FIELD_TYPE.TINY_BLOB",
  "constants.FIELD_TYPE.VARCHAR",
  "constants.FIELD_TYPE.VAR_STRING",
  "constants.FIELD_TYPE.YEAR",
  "constants.FLAG.BINARY",
  "constants.FLAG.SET",
  "constants.SERVER_STATUS.SERVER_STATUS_AUTOCOMMIT",
  "constants.SERVER_STATUS.SERVER_STATUS_NO_BACKSLASH_ESCAPES",
  "converter",
  "converters.escape_bytes",
  "converters.escape_item",
  "converters.escape_string",
  "converters.through",
  "dbapi20.DatabaseAPI20Test",
  "decimal.Decimal",
  "encoder",
  "ensure_bytes",
  "err.DataError",
  "err.DatabaseError",
  "err.Error",
  "err.IntegrityError",
  "err.InterfaceError",
  "err.InternalError",
  "err.NotSupportedError",
  "err.OperationalError",
  "err.ProgrammingError",
  "err.Warning",
  "err.raise_mysql_exception",
  "errno",
  "errorclass",
  "escape",
  "frozenset.__eq__",
  "frozenset.__hash__",
  "frozenset.__ne__",
  "functools.partial",
  "gc",
  "generator",
  "getpass",
  "getpass.getuser",
  "hashlib",
  "hashlib.new",
  "imp",
  "imp.reload",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.RawIOBase.close",
  "io.StringIO",
  "is_ascii",
  "os.environ.get",
  "os.path.exists",
  "plugin_class",
  "pymysql.__init__.Connect",
  "pymysql.__init__.DBAPISet",
  "pymysql.__init__.TIMESTAMP",
  "pymysql.__init__.VERSION",
  "pymysql.__init__.get_client_info",
  "pymysql.connect",
  "pymysql.tests.base.PyMySQLTestCase.databases.copy",
  "re.DOTALL",
  "re.IGNORECASE",
  "seq_type",
  "socket",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "ssl",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.path.append",
  "sys.platform.startswith",
  "time",
  "traceback",
  "traceback.format_exc",
  "unichr",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.expectedFailure",
  "unittest2.main",
  "unittest2.skip",
  "unittest2.skipIf",
  "unittest2.skipUnless",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}