{
 "bad": [
  "MySQLResult",
  "_auth.caching_sha2_password_auth",
  "_auth.ed25519_password",
  "_auth.scramble_caching_sha2",
  "_auth.scramble_native_password",
  "_auth.scramble_old_password",
  "_auth.sha256_password_auth",
  "charset.MBLENGTH.get",
  "connections.Connection",
  "constants.CLIENT.CONNECT_ATTRS",
  "constants.CLIENT.CONNECT_WITH_DB",
  "constants.CLIENT.MULTI_RESULTS",
  "constants.CLIENT.PLUGIN_AUTH",
  "constants.CLIENT.PLUGIN_AUTH_LENENC_CLIENT_DATA",
  "constants.CLIENT.SECURE_CONNECTION",
  "constants.CLIENT.SSL",
  "constants.COMMAND.COM_INIT_DB",
  "constants.COMMAND.COM_PING",
  "constants.COMMAND.COM_PROCESS_KILL",
  "constants.COMMAND.COM_QUERY",
  "constants.COMMAND.COM_QUIT",
  "constants.CR.CR_SERVER_GONE_ERROR",
  "constants.CR.CR_SERVER_LOST",
  "constants.ER.ACCESS_DENIED_ERROR",
  "constants.ER.BAD_NULL_ERROR",
  "constants.ER.CANNOT_ADD_FOREIGN",
  "constants.ER.CANT_DO_THIS_DURING_AN_TRANSACTION",
  "constants.ER.COLUMNACCESS_DENIED_ERROR",
  "constants.ER.CONSTRAINT_FAILED",
  "constants.ER.CON_COUNT_ERROR",
  "constants.ER.DATA_TOO_LONG",
  "constants.ER.DATETIME_FUNCTION_OVERFLOW",
  "constants.ER.DBACCESS_DENIED_ERROR",
  "constants.ER.DB_CREATE_EXISTS",
  "constants.ER.DUP_ENTRY",
  "constants.ER.FEATURE_DISABLED",
  "constants.ER.FIELD_SPECIFIED_TWICE",
  "constants.ER.ILLEGAL_VALUE_FOR_TYPE",
  "constants.ER.INVALID_GROUP_FUNC_USE",
  "constants.ER.LOCK_DEADLOCK",
  "constants.ER.NOT_SUPPORTED_YET",
  "constants.ER.NO_DEFAULT",
  "constants.ER.NO_REFERENCED_ROW",
  "constants.ER.NO_REFERENCED_ROW_2",
  "constants.ER.NO_SUCH_TABLE",
  "constants.ER.PARSE_ERROR",
  "constants.ER.PRIMARY_CANT_HAVE_NULL",
  "constants.ER.ROW_IS_REFERENCED",
  "constants.ER.ROW_IS_REFERENCED_2",
  "constants.ER.SYNTAX_ERROR",
  "constants.ER.TABLEACCESS_DENIED_ERROR",
  "constants.ER.TABLE_MUST_HAVE_COLUMNS",
  "constants.ER.TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "constants.ER.UNKNOWN_STORAGE_ENGINE",
  "constants.ER.UNSUPPORTED_EXTENSION",
  "constants.ER.WARNING_NOT_COMPLETE_ROLLBACK",
  "constants.ER.WARN_DATA_OUT_OF_RANGE",
  "constants.ER.WARN_DATA_TRUNCATED",
  "constants.ER.WARN_NULL_TO_NOTNULL",
  "constants.ER.WRONG_COLUMN_NAME",
  "constants.ER.WRONG_DB_NAME",
  "constants.ER.WRONG_TABLE_NAME",
  "constants.FIELD_TYPE.BIT",
  "constants.FIELD_TYPE.BLOB",
  "constants.FIELD_TYPE.DATE",
  "constants.FIELD_TYPE.DATETIME",
  "constants.FIELD_TYPE.DECIMAL",
  "constants.FIELD_TYPE.DOUBLE",
  "constants.FIELD_TYPE.ENUM",
  "constants.FIELD_TYPE.FLOAT",
  "constants.FIELD_TYPE.GEOMETRY",
  "constants.FIELD_TYPE.INT24",
  "constants.FIELD_TYPE.JSON",
  "constants.FIELD_TYPE.LONG",
  "constants.FIELD_TYPE.LONGLONG",
  "constants.FIELD_TYPE.LONG_BLOB",
  "constants.FIELD_TYPE.MEDIUM_BLOB",
  "constants.FIELD_TYPE.NEWDATE",
  "constants.FIELD_TYPE.NEWDECIMAL",
  "constants.FIELD_TYPE.SHORT",
  "constants.FIELD_TYPE.STRING",
  "constants.FIELD_TYPE.TIME",
  "constants.FIELD_TYPE.TIMESTAMP",
  "constants.FIELD_TYPE.TINY",
  "constants.FIELD_TYPE.TINY_BLOB",
  "constants.FIELD_TYPE.VARCHAR",
  "constants.FIELD_TYPE.VAR_STRING",
  "constants.FIELD_TYPE.YEAR",
  "constants.SERVER_STATUS.SERVER_STATUS_AUTOCOMMIT",
  "constants.SERVER_STATUS.SERVER_STATUS_NO_BACKSLASH_ESCAPES",
  "converter",
  "converters.escape_bytes",
  "converters.escape_item",
  "converters.escape_string",
  "converters.through",
  "decimal.Decimal",
  "encoder",
  "err.DataError",
  "err.DatabaseError",
  "err.Error",
  "err.IntegrityError",
  "err.InterfaceError",
  "err.InternalError",
  "err.NotSupportedError",
  "err.OperationalError",
  "err.ProgrammingError",
  "err.Warning",
  "err.raise_mysql_exception",
  "errno",
  "errno.EINTR",
  "errorclass",
  "escape",
  "frozenset.__eq__",
  "frozenset.__hash__",
  "frozenset.__ne__",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "hashlib.sha512",
  "nacl.bindings",
  "plugin_class",
  "printable",
  "pymysql.__init__.DBAPISet",
  "pymysql.__init__.TIMESTAMP",
  "pymysql.__init__.VERSION",
  "pymysql.__init__.get_client_info",
  "re.DOTALL",
  "re.IGNORECASE",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.modules",
  "time",
  "time.localtime",
  "time.struct_time"
 ],
 "deps": {
  "MySQLResult": [],
  "_auth": [],
  "charset": [],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connections": [],
  "constants": [],
  "converter": [],
  "converters": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "encoder": [],
  "err": [],
  "errno": [],
  "errorclass": [],
  "escape": [],
  "frozenset": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "nacl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_class": [],
  "printable": [],
  "pymysql": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}