{
 "bad": [
  "dash_deck.__init__.__all__",
  "dash_deck.__init__.__version__",
  "dash_deck.__init__._basepath",
  "dash_deck.__init__._css_dist",
  "dash_deck.__init__._filepath",
  "dash_deck.__init__._js_dist",
  "dash_deck.__init__.package",
  "dash_deck.__init__.package_name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_deck": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}