{
 "bad": [
  "__future__.print_function",
  "dash_deck.__init__.__all__",
  "dash_deck.__init__.__version__",
  "dash_deck.__init__._basepath",
  "dash_deck.__init__._css_dist",
  "dash_deck.__init__._filepath",
  "dash_deck.__init__._js_dist",
  "dash_deck.__init__.package",
  "dash_deck.__init__.package_name",
  "json",
  "json.load",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_deck": [],
  "json": [],
  "os": [],
  "sys": []
 }
}