{
 "bad": [
  "__name__.rsplit",
  "arg2spec",
  "codecs.lookup",
  "conda.base.constants.ChannelPriority.STRICT",
  "conda.base.constants.DepsModifier.NO_DEPS",
  "conda.base.constants.DepsModifier.ONLY_DEPS",
  "conda.base.constants.UpdateModifier.UPDATE_ALL",
  "conda.base.constants.UpdateModifier.UPDATE_DEPS",
  "conda.base.context.context.__init__",
  "conda.base.context.context.__initialized__",
  "conda.base.context.context.add_pip_as_python_dependency",
  "conda.base.context.context.aggressive_update_packages",
  "conda.base.context.context.always_yes",
  "conda.base.context.context.channel_priority",
  "conda.base.context.context.channels",
  "conda.base.context.context.conda_prefix",
  "conda.base.context.context.create_default_packages",
  "conda.base.context.context.default_prefix",
  "conda.base.context.context.deps_modifier",
  "conda.base.context.context.download_only",
  "conda.base.context.context.dry_run",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.force",
  "conda.base.context.context.force_32bit",
  "conda.base.context.context.force_reinstall",
  "conda.base.context.context.json",
  "conda.base.context.context.local_repodata_ttl",
  "conda.base.context.context.offline",
  "conda.base.context.context.pkgs_dirs",
  "conda.base.context.context.quiet",
  "conda.base.context.context.remote_backoff_factor",
  "conda.base.context.context.remote_connect_timeout_secs",
  "conda.base.context.context.remote_max_retries",
  "conda.base.context.context.report_errors",
  "conda.base.context.context.root_prefix",
  "conda.base.context.context.ssl_verify",
  "conda.base.context.context.subdir",
  "conda.base.context.context.target_prefix",
  "conda.base.context.context.update_modifier",
  "conda.base.context.context.use_index_cache",
  "conda.base.context.context.validate_configuration",
  "conda.base.context.context.verbosity",
  "conda.core.index._supplement_index_with_system",
  "mamba.mamba_api",
  "mamba.mamba_api.Context",
  "mamba.mamba_api.DownloadTargetList",
  "mamba.mamba_api.MAMBA_FORCE_REINSTALL",
  "mamba.mamba_api.MAMBA_NO_DEPS",
  "mamba.mamba_api.MAMBA_ONLY_DEPS",
  "mamba.mamba_api.MambaNativeException",
  "mamba.mamba_api.MultiPackageCache",
  "mamba.mamba_api.Pool",
  "mamba.mamba_api.PrefixData",
  "mamba.mamba_api.Query",
  "mamba.mamba_api.QueryFormat.JSON",
  "mamba.mamba_api.QueryFormat.TABLE",
  "mamba.mamba_api.QueryFormat.TREE",
  "mamba.mamba_api.Repo",
  "mamba.mamba_api.SOLVER_ERASE",
  "mamba.mamba_api.SOLVER_FLAG_ALLOW_DOWNGRADE",
  "mamba.mamba_api.SOLVER_FLAG_ALLOW_UNINSTALL",
  "mamba.mamba_api.SOLVER_INSTALL",
  "mamba.mamba_api.SOLVER_UPDATE",
  "mamba.mamba_api.Solver",
  "mamba.mamba_api.SubdirData",
  "mamba.mamba_api.Transaction",
  "mamba.mamba_api.cache_fn_url",
  "mamba.mamba_api.create_cache_dir",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "sys",
  "sys.stdout.detach",
  "sys.stdout.reconfigure"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.6.4-py36_0",
   "conda/conda-forge/linux-64/conda-4.6.6-py37_0"
  ],
  "conda_env": [
   "conda-env/conda-forge/linux-64/conda-env-2.5.2-py35_0",
   "conda-env/conda-forge/osx-64/conda-env-2.5.2-py34_0",
   "conda/conda-forge/linux-64/conda-4.5.11-py37_1000",
   "conda/conda-forge/linux-64/conda-4.6.4-py36_0",
   "conda/conda-forge/linux-64/conda-4.6.6-py37_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}