{
 "bad": [
  "__name__.rsplit",
  "arg2spec",
  "codecs.lookup",
  "conda.base.constants.ChannelPriority.STRICT",
  "conda.base.constants.DepsModifier.NO_DEPS",
  "conda.base.constants.DepsModifier.ONLY_DEPS",
  "conda.base.constants.UpdateModifier.UPDATE_ALL",
  "conda.base.constants.UpdateModifier.UPDATE_DEPS",
  "conda.base.context.context.__init__",
  "conda.base.context.context.__initialized__",
  "conda.base.context.context.add_pip_as_python_dependency",
  "conda.base.context.context.aggressive_update_packages",
  "conda.base.context.context.always_yes",
  "conda.base.context.context.channel_priority",
  "conda.base.context.context.channels",
  "conda.base.context.context.conda_prefix",
  "conda.base.context.context.create_default_packages",
  "conda.base.context.context.default_prefix",
  "conda.base.context.context.deps_modifier",
  "conda.base.context.context.download_only",
  "conda.base.context.context.dry_run",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.force",
  "conda.base.context.context.force_32bit",
  "conda.base.context.context.force_reinstall",
  "conda.base.context.context.json",
  "conda.base.context.context.local_repodata_ttl",
  "conda.base.context.context.offline",
  "conda.base.context.context.pkgs_dirs",
  "conda.base.context.context.quiet",
  "conda.base.context.context.remote_backoff_factor",
  "conda.base.context.context.remote_connect_timeout_secs",
  "conda.base.context.context.remote_max_retries",
  "conda.base.context.context.report_errors",
  "conda.base.context.context.root_prefix",
  "conda.base.context.context.ssl_verify",
  "conda.base.context.context.subdir",
  "conda.base.context.context.target_prefix",
  "conda.base.context.context.update_modifier",
  "conda.base.context.context.use_index_cache",
  "conda.base.context.context.use_only_tar_bz2",
  "conda.base.context.context.validate_configuration",
  "conda.base.context.context.verbosity",
  "mamba.mamba_api",
  "mamba.mamba_api.Context",
  "mamba.mamba_api.DownloadTargetList",
  "mamba.mamba_api.MAMBA_FORCE_REINSTALL",
  "mamba.mamba_api.MAMBA_NO_DEPS",
  "mamba.mamba_api.MAMBA_ONLY_DEPS",
  "mamba.mamba_api.MambaNativeException",
  "mamba.mamba_api.MultiPackageCache",
  "mamba.mamba_api.Pool",
  "mamba.mamba_api.PrefixData",
  "mamba.mamba_api.Query",
  "mamba.mamba_api.QueryFormat.JSON",
  "mamba.mamba_api.QueryFormat.TABLE",
  "mamba.mamba_api.QueryFormat.TREE",
  "mamba.mamba_api.Repo",
  "mamba.mamba_api.SOLVER_ERASE",
  "mamba.mamba_api.SOLVER_FLAG_ALLOW_DOWNGRADE",
  "mamba.mamba_api.SOLVER_FLAG_ALLOW_UNINSTALL",
  "mamba.mamba_api.SOLVER_INSTALL",
  "mamba.mamba_api.SOLVER_UPDATE",
  "mamba.mamba_api.Solver",
  "mamba.mamba_api.SubdirData",
  "mamba.mamba_api.Transaction",
  "mamba.mamba_api.cache_fn_url",
  "mamba.mamba_api.create_cache_dir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.reconfigure",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "arg2spec": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.9.0-py37he5f6b98_0"
  ],
  "conda_env": [
   "conda-env/conda-forge/linux-64/conda-env-2.5.2-py35_0",
   "conda/conda-forge/linux-64/conda-4.3.24-py35_0",
   "conda/conda-forge/linux-64/conda-4.3.32-py35_0",
   "conda/conda-forge/linux-64/conda-4.5.2-py27_0",
   "conda/conda-forge/linux-64/conda-4.5.3-py27_0",
   "conda/conda-forge/linux-64/conda-4.6.7-py27_0",
   "conda/conda-forge/linux-64/conda-4.9.0-py37he5f6b98_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mamba": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}