{
 "bad": [
  "F",
  "F.sortedHelper",
  "iter_func",
  "numpy.float64",
  "numpy.random.rand",
  "os.path.basename",
  "os.path.join",
  "slice_data",
  "unixlike",
  "unixlike.tailPy",
  "unixlike.wcPy"
 ],
 "deps": {
  "F": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice_data": [],
  "unixlike": []
 }
}