{
 "bad": [
  "F",
  "F.sortedHelper",
  "alchemical_analysis.parser_amber.DVDL_COMPS",
  "alchemical_analysis.parser_amber.FEData",
  "alchemical_analysis.parser_amber.SectionParser",
  "alchemical_analysis.parser_amber._FP_RE",
  "alchemical_analysis.parser_amber._MAGIC_CMPR",
  "alchemical_analysis.parser_amber._RND_SCALE",
  "alchemical_analysis.parser_amber._RND_SCALE_HALF",
  "alchemical_analysis.parser_amber._extrapol",
  "alchemical_analysis.parser_amber._pre_gen",
  "alchemical_analysis.parser_amber._print_comps",
  "alchemical_analysis.parser_amber._process_mbar_lambdas",
  "alchemical_analysis.parser_amber.any_none",
  "collections.defaultdict",
  "glob.glob",
  "iter_func",
  "numpy.append",
  "numpy.array",
  "numpy.average",
  "numpy.diff",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.insert",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.std",
  "numpy.trapz",
  "numpy.zeros",
  "open_it",
  "os.path.basename",
  "os.path.join",
  "os.sep",
  "os.stat",
  "re.search",
  "re.split",
  "slice_data",
  "unixlike.tailPy",
  "unixlike.wcPy"
 ],
 "deps": {
  "F": [],
  "alchemical_analysis": [],
  "collections": [],
  "glob": [],
  "iter_func": [],
  "numpy": [],
  "open_it": [],
  "os": [],
  "re": [],
  "slice_data": [],
  "unixlike": []
 }
}