{
 "bad": [
  "_append_to_nolock",
  "_apply_geooperation_to_layer",
  "_read_file_base",
  "_single_layer_vector_operation",
  "_two_layer_vector_operation",
  "fiona",
  "fiona.listlayers",
  "fiona.open",
  "fiona.supported_drivers",
  "geofileops.geofile.GeometryType.MULTIPOLYGON",
  "geofileops.geofile.GeometryType.POINT",
  "geofileops.util.geometry_util.GeometryType.MULTIPOLYGON",
  "geofileops.util.geometry_util.GeometryType.POLYGON",
  "geofileops.util.geometry_util.PrimitiveType.LINESTRING",
  "geofileops.util.geometry_util.PrimitiveType.POINT",
  "geofileops.util.geometry_util.PrimitiveType.POLYGON",
  "geofileops.util.geometry_util.SimplifyAlgorithm.RAMER_DOUGLAS_PEUCKER",
  "geometry_util.GeometryType.GEOMETRY",
  "geometry_util.GeometryType.MULTILINESTRING",
  "geometry_util.GeometryType.MULTIPOINT",
  "geometry_util.GeometryType.MULTIPOLYGON",
  "geometry_util.SimplifyAlgorithm.RAMER_DOUGLAS_PEUCKER",
  "geometry_util.collection_extract",
  "geometry_util.simplify_ext",
  "get_driver",
  "get_gdal_to_use",
  "io_util.create_tempdir",
  "load_spatialite",
  "multiprocessing.cpu_count",
  "ogr_util.VectorTranslateInfo",
  "ogr_util.get_gdal_to_use",
  "ogr_util.vector_translate",
  "ogr_util.vector_translate_async",
  "ogr_util.vector_translate_by_info",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.open",
  "os.path.splitext",
  "osgeo.gdal.OF_READONLY",
  "osgeo.gdal.OF_UPDATE",
  "osgeo.gdal.ogr.GeometryTypeToName",
  "point_line_distance",
  "psutil",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pygeos.make_valid",
  "pyproj.CRS.from_epsg",
  "remove_inner_rings_polygon",
  "simplification.cutil",
  "simplification.cutil.simplify_coords_idx",
  "simplification.cutil.simplify_coords_vw_idx",
  "simplify_coords",
  "simplify_linestring",
  "simplify_polygon",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite_util.SqliteProfile.SPEED",
  "sqlite_util.check_runtimedependencies",
  "sqlite_util.create_table_as_sql",
  "time",
  "time.sleep",
  "to_string_for_sql",
  "type.upper",
  "write_to_file"
 ],
 "deps": {
  "_append_to_nolock": [],
  "_apply_geooperation_to_layer": [],
  "_read_file_base": [],
  "_single_layer_vector_operation": [],
  "_two_layer_vector_operation": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fiona": [],
  "geofileops": [],
  "geometry_util": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "get_driver": [],
  "get_gdal_to_use": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io_util": [],
  "load_spatialite": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ogr_util": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point_line_distance": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.6-py36h3d6ee9d_2"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_inner_rings_polygon": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplification": [],
  "simplify_coords": [],
  "simplify_linestring": [],
  "simplify_polygon": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite_util": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_string_for_sql": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_to_file": []
 }
}