{
 "bad": [
  "_append_to_nolock",
  "_apply_geooperation_to_layer",
  "_read_file_base",
  "_single_layer_vector_operation",
  "_two_layer_vector_operation",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "filecmp",
  "filecmp.cmp",
  "fiona",
  "fiona.listlayers",
  "fiona.open",
  "fiona.supported_drivers",
  "geofileops.geofile.GeometryType.MULTIPOLYGON",
  "geofileops.geofile.GeometryType.POINT",
  "geofileops.util.geometry_util.GeometryType.MULTIPOLYGON",
  "geofileops.util.geometry_util.GeometryType.POLYGON",
  "geofileops.util.geometry_util.PrimitiveType.LINESTRING",
  "geofileops.util.geometry_util.PrimitiveType.POINT",
  "geofileops.util.geometry_util.PrimitiveType.POLYGON",
  "geofileops.util.geometry_util.SimplifyAlgorithm.RAMER_DOUGLAS_PEUCKER",
  "geometry_util.GeometryType.GEOMETRY",
  "geometry_util.GeometryType.MULTILINESTRING",
  "geometry_util.GeometryType.MULTIPOINT",
  "geometry_util.GeometryType.MULTIPOLYGON",
  "geometry_util.SimplifyAlgorithm.RAMER_DOUGLAS_PEUCKER",
  "geometry_util.collection_extract",
  "geometry_util.simplify_ext",
  "get_driver",
  "get_gdal_to_use",
  "io.StringIO",
  "io_util.create_tempdir",
  "load_spatialite",
  "logging",
  "logging.config",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.sqrt",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "numpy.zeros",
  "ogr_util.VectorTranslateInfo",
  "ogr_util.get_gdal_to_use",
  "ogr_util.vector_translate",
  "ogr_util.vector_translate_async",
  "ogr_util.vector_translate_by_info",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.splitext",
  "osgeo.gdal",
  "osgeo.gdal.OF_READONLY",
  "osgeo.gdal.OF_UPDATE",
  "osgeo.gdal.OpenEx",
  "osgeo.gdal.SetConfigOption",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VectorTranslate",
  "osgeo.gdal.VectorTranslateOptions",
  "osgeo.gdal.ogr.GeometryTypeToName",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "point_line_distance",
  "pprint",
  "pprint.pformat",
  "psutil",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pygeos",
  "pygeos.io.from_shapely",
  "pygeos.io.to_wkb",
  "pygeos.make_valid",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "re",
  "re.match",
  "re.sub",
  "remove_inner_rings_polygon",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simplification.cutil",
  "simplification.cutil.simplify_coords_idx",
  "simplification.cutil.simplify_coords_vw_idx",
  "simplify_coords",
  "simplify_linestring",
  "simplify_polygon",
  "sqlite3",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite_util.SqliteProfile.SPEED",
  "sqlite_util.check_runtimedependencies",
  "sqlite_util.create_table_as_sql",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Lock",
  "time",
  "time.sleep",
  "to_string_for_sql",
  "type.upper",
  "typing.Any",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "write_to_file"
 ],
 "deps": {
  "_append_to_nolock": [],
  "_apply_geooperation_to_layer": [],
  "_read_file_base": [],
  "_single_layer_vector_operation": [],
  "_two_layer_vector_operation": [],
  "concurrent": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "filecmp": [],
  "fiona": [],
  "geofileops": [],
  "geometry_util": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "get_driver": [],
  "get_gdal_to_use": [],
  "io": [],
  "io_util": [],
  "load_spatialite": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "ogr_util": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pathlib": [],
  "point_line_distance": [],
  "pprint": [],
  "psutil": [],
  "pygeos": [],
  "pyproj": [],
  "re": [],
  "remove_inner_rings_polygon": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "simplification": [],
  "simplify_coords": [],
  "simplify_linestring": [],
  "simplify_polygon": [],
  "sqlite3": [],
  "sqlite_util": [],
  "subprocess": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_string_for_sql": [],
  "type": [],
  "typing": [],
  "warnings": [],
  "write_to_file": []
 }
}