{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "genfire.fileio.readMRC",
  "genfire.fileio.saveResults",
  "genfire.reconstruct.GenfireReconstructor",
  "glob2.glob",
  "h5py.File",
  "h5py._hl.group.Group",
  "hyperspy.api.load",
  "inspect.currentframe",
  "inspect.getfile",
  "io.StringIO",
  "json.load",
  "json.loads",
  "matplotlib.cm.gray",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "mmap.ACCESS_READ",
  "mmap.PROT_READ",
  "mmap.mmap",
  "ncempy.algo.distortion.rad_dis",
  "ncempy.algo.distortion.residuals_center",
  "ncempy.algo.distortion.residuals_dis",
  "ncempy.algo.math.const",
  "ncempy.algo.math.linear",
  "ncempy.algo.math.powlaw",
  "ncempy.algo.math.voigt",
  "ncempy.algo.multicorr.dftUpsample",
  "ncempy.algo.multicorr.imageShifter",
  "ncempy.algo.multicorr.initial_correlation_image",
  "ncempy.algo.multicorr.makeFourierCoords",
  "ncempy.algo.multicorr.multicorr",
  "ncempy.algo.multicorr.parse_input",
  "ncempy.algo.multicorr.upsampleFFT",
  "ncempy.algo.multicorr.upsampled_correlation",
  "ncempy.algo.radial_profile.calc_polarcoords",
  "ncempy.algo.radial_profile.residuals_fit",
  "ncempy.command_line.ncem2png._discover_emi",
  "ncempy.command_line.ncem2png.dm_to_png",
  "ncempy.command_line.ncem2png.extract_dimension",
  "ncempy.command_line.ncem2png.main",
  "ncempy.command_line.ncem2png.ser_to_png",
  "ncempy.edstomo.CharacteristicEmission.ElamData",
  "ncempy.edstomo.CharacteristicEmission.ElamFluorescenceLines",
  "ncempy.edstomo.CharacteristicEmission.ElamLoaded",
  "ncempy.edstomo.CharacteristicEmission.ElamPrint",
  "ncempy.edstomo.CharacteristicEmission.GetElamFluorescenceLines",
  "ncempy.edstomo.CharacteristicEmission.GetFluorescenceLineEnergy",
  "ncempy.edstomo.CharacteristicEmission.GetWeightedSum",
  "ncempy.edstomo.DoGenfire.GF",
  "ncempy.edstomo.DoGenfire.args",
  "ncempy.edstomo.DoGenfire.parser",
  "ncempy.edstomo.DoGenfire.results",
  "ncempy.edstomo.bruker.GetEnergyDimension",
  "ncempy.edstomo.bruker.GetSpatialDimension",
  "ncempy.edstomo.bruker.GetTiltsFromBrukerSequence",
  "ncempy.edstomo.postprocess.CropBounds",
  "ncempy.edstomo.preprocess.BinEDSSpatialDimensions",
  "ncempy.edstomo.preprocess.EMDFileName",
  "ncempy.edstomo.preprocess.ExtractSignalsFromEMD",
  "ncempy.edstomo.preprocess.GetNormalizationCurve",
  "ncempy.edstomo.preprocess.NormalizeSignals",
  "ncempy.eval.ring_diff.cur_eva_vers",
  "ncempy.eval.ring_diff.cur_set_vers",
  "ncempy.eval.ring_diff.get_settings",
  "ncempy.eval.ring_diff.run_sglgroup",
  "ncempy.io.dm.fileDM",
  "ncempy.io.emd.fileEMD",
  "ncempy.io.mrc.fileMRC",
  "ncempy.io.mrc.mrcReader",
  "ncempy.io.mrc.mrcWriter",
  "ncempy.io.ser.NotSERError",
  "ncempy.io.ser.fileSER",
  "ncempy.test.test_io_dm.get_measure",
  "ntpath.basename",
  "numpy.abs",
  "numpy.absolute",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fix",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_almost_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "pathlib.Path",
  "pickle.dump",
  "pickle.load",
  "proc_group",
  "re.findall",
  "re.search",
  "scipy.ndimage.interpolation.shift",
  "shutil.copyfile",
  "skimage.external.tifffile.imread",
  "skimage.external.tifffile.imsave",
  "sys.stdout",
  "unittest.TestCase",
  "unittest.main",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "genfire": [],
  "glob2": [],
  "h5py": [],
  "hyperspy": [],
  "inspect": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mmap": [],
  "ncempy": [],
  "ntpath": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "proc_group": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "unittest": [],
  "xml": []
 }
}