{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "genfire",
  "genfire.fileio.readMRC",
  "genfire.fileio.saveResults",
  "genfire.reconstruct.GenfireReconstructor",
  "glob2",
  "glob2.glob",
  "h5py",
  "h5py.File",
  "h5py._hl.group.Group",
  "hyperspy.api",
  "hyperspy.api.load",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io.StringIO",
  "itertools",
  "json",
  "json.load",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.gray",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "mmap",
  "ncempy.algo.multicorr.parse_input",
  "ntpath",
  "ntpath.basename",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fix",
  "numpy.flipud",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_almost_equal",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "proc_group",
  "re",
  "re.findall",
  "re.search",
  "scipy.interpolate",
  "scipy.ndimage.filters",
  "scipy.ndimage.interpolation.shift",
  "scipy.optimize",
  "scipy.special",
  "shutil",
  "shutil.copyfile",
  "skimage.external.tifffile",
  "skimage.external.tifffile.imread",
  "skimage.external.tifffile.imsave",
  "sys",
  "sys.stdout",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "genfire": [],
  "glob2": [],
  "h5py": [],
  "hyperspy": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "mmap": [],
  "ncempy": [],
  "ntpath": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "proc_group": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "unittest": [],
  "xml": []
 }
}