{
 "bad": [
  "IPython.display.IFrame",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.unicode_literals",
  "ast.literal_eval",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "collections.OrderedDict",
  "display",
  "get_notebook_page_height",
  "glob",
  "glob.glob",
  "go_to_url",
  "ipykernel.comm.Comm",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.error",
  "logging.info",
  "math",
  "math.floor",
  "math.log",
  "math.pow",
  "math.sqrt",
  "mock.MagicMock",
  "os",
  "os.environ",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pydeck_examples.create_geojson_layer_test_object",
  "pydeck_examples.create_heatmap_test_object",
  "pydeck_examples.create_minimal_test_object",
  "pydeck_examples.create_multi_layer_test_object",
  "pydeck_examples.create_scatterplot_test_object",
  "pydeck_examples.create_stacked_test_object",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.warns",
  "random",
  "random.random",
  "run_html",
  "run_notebooks",
  "start_notebook",
  "stop_notebook",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tests.browser.screenshot_utils.go_to_page_and_screenshot",
  "time",
  "time.sleep",
  "type.setter",
  "typing",
  "typing.Coroutine",
  "unittest.mock.MagicMock",
  "urllib",
  "urllib.parse.quote",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open.assert_called_once_with"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "ast": [],
  "asyncio": [],
  "collections": [],
  "display": [],
  "get_notebook_page_height": [],
  "glob": [],
  "go_to_url": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydeck_examples": [],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1"
  ],
  "pytest": [],
  "random": [],
  "run_html": [],
  "run_notebooks": [],
  "start_notebook": [],
  "stop_notebook": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "type": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": []
 }
}