{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.HTML.assert_called_once_with",
  "Javascript",
  "PIL.Image.open",
  "_frontend.module_name",
  "_frontend.module_version",
  "ast.literal_eval",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "bindings.view_state.ViewState",
  "collections.OrderedDict",
  "collections.defaultdict",
  "data_utils.binary_transfer.data_buffer_serialization",
  "data_utils.has_geo_interface",
  "data_utils.is_pandas_df",
  "data_utils.records_from_geo_interface",
  "display",
  "fixtures.fixtures",
  "frontend_semver.DECKGL_SEMVER",
  "get_ipython",
  "get_notebook_page_height",
  "glob.glob",
  "go_to_page_and_screenshot",
  "go_to_url",
  "html.escape",
  "io.html.deck_to_html",
  "ipykernel.comm.Comm",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.register",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json.dumps",
  "json.loads",
  "json_tools.JSONMixin",
  "json_tools.camel_and_lower",
  "layer.Layer",
  "logging.error",
  "logging.info",
  "map_styles.DARK",
  "math.floor",
  "math.log",
  "math.pow",
  "math.sqrt",
  "mock.MagicMock",
  "notebook_utils.nbconvert",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.stack",
  "os.environ",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pathlib.Path",
  "providers.Providers.MAPBOX",
  "pydeck.Deck",
  "pydeck.DeckGLWidget",
  "pydeck.Layer",
  "pydeck.LightSettings",
  "pydeck.View",
  "pydeck.ViewState",
  "pydeck._jupyter_nbextension_paths",
  "pydeck.bindings.json_tools.IGNORE_KEYS",
  "pydeck.bindings.json_tools.camel_and_lower",
  "pydeck.bindings.json_tools.default_serialize",
  "pydeck.bindings.json_tools.lower_camel_case_keys",
  "pydeck.bindings.json_tools.lower_first_letter",
  "pydeck.bindings.json_tools.serialize",
  "pydeck.bindings.json_tools.to_camel_case",
  "pydeck.bindings.layer.BinaryTransportException",
  "pydeck.bindings.layer.FUNCTION_IDENTIFIER",
  "pydeck.bindings.layer.QUOTE_CHARS",
  "pydeck.bindings.layer.TYPE_IDENTIFIER",
  "pydeck.bindings.view.TYPE_IDENTIFIER",
  "pydeck.data_utils.binary_transfer.array_to_binary",
  "pydeck.data_utils.binary_transfer.serialize_columns",
  "pydeck.data_utils.color_scales.get_random_rgb",
  "pydeck.data_utils.viewport_helpers._squared_diff",
  "pydeck.data_utils.viewport_helpers.bbox_to_zoom_level",
  "pydeck.data_utils.viewport_helpers.compute_view",
  "pydeck.data_utils.viewport_helpers.euclidean",
  "pydeck.data_utils.viewport_helpers.geometric_mean",
  "pydeck.data_utils.viewport_helpers.get_bbox",
  "pydeck.data_utils.viewport_helpers.get_n_pct",
  "pydeck.data_utils.viewport_helpers.is_pandas_df",
  "pydeck.data_utils.viewport_helpers.k_nearest_neighbors",
  "pydeck.io.html.CDN_URL",
  "pydeck.io.html.TEMPLATES_PATH",
  "pydeck.io.html.cdn_picker",
  "pydeck.io.html.convert_js_bool",
  "pydeck.io.html.display_html",
  "pydeck.io.html.iframe_with_srcdoc",
  "pydeck.io.html.in_google_colab",
  "pydeck.io.html.in_jupyter",
  "pydeck.io.html.j2_env",
  "pydeck.io.html.render_for_colab",
  "pydeck.io.html.render_json_to_html",
  "pydeck.settings",
  "pydeck.settings.custom_libraries",
  "pydeck.settings.settings",
  "pydeck_examples.create_geojson_layer_test_object",
  "pydeck_examples.create_heatmap_test_object",
  "pydeck_examples.create_minimal_test_object",
  "pydeck_examples.create_multi_layer_test_object",
  "pydeck_examples.create_scatterplot_test_object",
  "pydeck_examples.create_stacked_test_object",
  "pyppeteer.launch",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.warns",
  "random.random",
  "run_notebooks",
  "screenshot",
  "screenshot_utils.go_to_page_and_screenshot",
  "settings.settings.custom_libraries",
  "start_notebook",
  "stop_notebook",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.modules",
  "tests.bindings.data_utils.test_binary_transfer.EXAMPLE_INPUT",
  "tests.bindings.data_utils.test_binary_transfer.EXPECTED_OUTPUT",
  "tests.bindings.pydeck_examples.geojson_layer.features",
  "tests.bindings.pydeck_examples.geojson_layer_with_gmaps.create_geojson_layer_with_gmaps_test_object",
  "tests.bindings.pydeck_examples.geojson_layer_with_gmaps.features",
  "tests.bindings.pydeck_examples.hexagon_layer_function.color_range",
  "tests.bindings.pydeck_examples.hexagon_layer_function.data",
  "tests.bindings.pydeck_examples.stacked.data",
  "tests.bindings.pydeck_examples.stacked.df",
  "tests.bindings.test_layer.df",
  "tests.browser.screenshot_utils.CELL_DROPDOWN_SELECTOR",
  "tests.browser.screenshot_utils.RUN_ALL_SELECTOR",
  "tests.browser.screenshot_utils.SECONDS_BEFORE_REEXECUTION",
  "tests.browser.screenshot_utils.SECONDS_BEFORE_SCREENSHOT",
  "tests.browser.screenshot_utils.browser",
  "tests.browser.screenshot_utils.is_ipynb",
  "tests.browser.screenshot_utils.num_attempts",
  "tests.browser.screenshot_utils.page",
  "tests.browser.screenshot_utils.page_height",
  "tests.browser.screenshot_utils.rename_png",
  "tests.browser.screenshot_utils.screenshot_path",
  "tests.browser.screenshot_utils.str_path",
  "tests.browser.test_examples.file_names",
  "tests.browser.test_examples.here",
  "tests.browser.test_examples.jupyter_execution_directory",
  "tests.browser.test_examples.list_notebooks",
  "tests.browser.test_examples.main",
  "tests.browser.test_examples.make_nb_url",
  "tests.browser.test_examples.my_env",
  "tests.browser.test_examples.nb_process",
  "tests.browser.test_examples.notebook_directory",
  "tests.browser.test_examples.token",
  "tests.browser.test_examples.url",
  "tests.browser.test_html_renderer.d",
  "tests.browser.test_html_renderer.fname",
  "tests.browser.test_html_renderer.has_pyppeteer",
  "tests.browser.test_html_renderer.scatterplot_data",
  "tests.browser.test_html_renderer.text_data",
  "tests.browser.test_html_renderer.v",
  "tests.conftest.MockComm",
  "tests.conftest._widget_attrs",
  "tests.conftest.undefined",
  "tests.dev-containers.snap.LAB_PLAY_BUTTON_XPATH",
  "tests.dev-containers.snap.LAB_URL",
  "tests.dev-containers.snap.NB_PLAY_BUTTON_XPATH",
  "tests.dev-containers.snap.NOTEBOOK_URL",
  "tests.dev-containers.snap.browser",
  "tests.dev-containers.snap.elements",
  "tests.dev-containers.snap.page",
  "tests.dev-containers.snap.path",
  "tests.fixtures.fixture_name",
  "tests.fixtures.fixture_path",
  "tests.fixtures.fixture_text",
  "tests.fixtures.fixtures",
  "tests.fixtures.here",
  "tests.fixtures.json_glob",
  "tests.notebooks.test_nbconvert.here",
  "tests.notebooks.test_nbconvert.nb_glob",
  "tests.notebooks.test_nbconvert.nb_path",
  "tests.test_data_utils.POINTS",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Int",
  "traitlets.Unicode",
  "type.setter",
  "type_checking.is_pandas_df",
  "typing.Coroutine",
  "typing_extensions.Coroutine",
  "urllib.parse.quote",
  "uuid.uuid4",
  "view.View",
  "view_state.ViewState",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser.open",
  "webbrowser.open.assert_called_once_with",
  "widget.DeckGLWidget"
 ],
 "deps": {
  "IPython": [],
  "Javascript": [],
  "PIL": [],
  "_frontend": [],
  "ast": [],
  "asyncio": [],
  "bindings": [],
  "collections": [],
  "data_utils": [],
  "display": [],
  "fixtures": [],
  "frontend_semver": [],
  "get_ipython": [],
  "get_notebook_page_height": [],
  "glob": [],
  "go_to_page_and_screenshot": [],
  "go_to_url": [],
  "html": [],
  "io": [],
  "ipykernel": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "json_tools": [],
  "layer": [],
  "logging": [],
  "map_styles": [],
  "math": [],
  "mock": [],
  "notebook_utils": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "providers": [],
  "pydeck": [],
  "pydeck_examples": [],
  "pyppeteer": [],
  "pytest": [],
  "random": [],
  "run_notebooks": [],
  "screenshot": [],
  "screenshot_utils": [],
  "settings": [],
  "start_notebook": [],
  "stop_notebook": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "time": [],
  "traitlets": [],
  "type": [],
  "type_checking": [],
  "typing": [],
  "typing_extensions": [],
  "urllib": [],
  "uuid": [],
  "view": [],
  "view_state": [],
  "warnings": [],
  "webbrowser": [],
  "widget": []
 }
}