{
 "bad": [
  "IPython.display.HTML",
  "Javascript",
  "_frontend.module_name",
  "_frontend.module_version",
  "abc.ABC",
  "abc.abstractmethod",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "base.PydeckType",
  "base64.b64encode",
  "base_map_provider.BaseMapProvider",
  "base_map_provider.BaseMapProvider.CARTO.value",
  "bindings.view_state.ViewState",
  "collections.OrderedDict",
  "collections.defaultdict",
  "data_utils.binary_transfer.data_buffer_serialization",
  "data_utils.has_geo_interface",
  "data_utils.is_pandas_df",
  "data_utils.records_from_geo_interface",
  "debounce.debounce",
  "display",
  "enum.Enum",
  "fn",
  "frontend_semver.DECKGL_SEMVER",
  "functools.total_ordering",
  "get_ipython",
  "html.escape",
  "io.html.deck_to_html",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json.dumps",
  "json.loads",
  "json_tools.JSONMixin",
  "json_tools.camel_and_lower",
  "layer.Layer",
  "map_styles.DARK",
  "map_styles.get_from_map_identifier",
  "math.floor",
  "math.log",
  "math.pow",
  "math.sqrt",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.stack",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "pydeck.bindings.json_tools.IGNORE_KEYS",
  "pydeck.bindings.json_tools.camel_and_lower",
  "pydeck.bindings.json_tools.default_serialize",
  "pydeck.bindings.json_tools.lower_camel_case_keys",
  "pydeck.bindings.json_tools.lower_first_letter",
  "pydeck.bindings.json_tools.serialize",
  "pydeck.bindings.json_tools.to_camel_case",
  "pydeck.bindings.layer.FUNCTION_IDENTIFIER",
  "pydeck.bindings.layer.QUOTE_CHARS",
  "pydeck.bindings.layer.TYPE_IDENTIFIER",
  "pydeck.bindings.map_styles.CARTO_DARK",
  "pydeck.bindings.map_styles.CARTO_DARK_NO_LABELS",
  "pydeck.bindings.map_styles.CARTO_LIGHT",
  "pydeck.bindings.map_styles.CARTO_LIGHT_NO_LABELS",
  "pydeck.bindings.map_styles.CARTO_ROAD",
  "pydeck.bindings.map_styles.DARK",
  "pydeck.bindings.map_styles.DARK_NO_LABELS",
  "pydeck.bindings.map_styles.GOOGLE_ROAD",
  "pydeck.bindings.map_styles.GOOGLE_SATELLITE",
  "pydeck.bindings.map_styles.LIGHT",
  "pydeck.bindings.map_styles.LIGHT_NO_LABELS",
  "pydeck.bindings.map_styles.MAPBOX_DARK",
  "pydeck.bindings.map_styles.MAPBOX_LIGHT",
  "pydeck.bindings.map_styles.MAPBOX_ROAD",
  "pydeck.bindings.map_styles.MAPBOX_SATELLITE",
  "pydeck.bindings.map_styles.ROAD",
  "pydeck.bindings.map_styles.SATELLITE",
  "pydeck.bindings.map_styles.styles",
  "pydeck.bindings.view.TYPE_IDENTIFIER",
  "pydeck.data_utils.binary_transfer.array_to_binary",
  "pydeck.data_utils.binary_transfer.serialize_columns",
  "pydeck.data_utils.color_scales.get_random_rgb",
  "pydeck.data_utils.viewport_helpers._squared_diff",
  "pydeck.data_utils.viewport_helpers.bbox_to_zoom_level",
  "pydeck.data_utils.viewport_helpers.euclidean",
  "pydeck.data_utils.viewport_helpers.geometric_mean",
  "pydeck.data_utils.viewport_helpers.get_bbox",
  "pydeck.data_utils.viewport_helpers.get_n_pct",
  "pydeck.data_utils.viewport_helpers.k_nearest_neighbors",
  "pydeck.exceptions.BinaryTransportException",
  "pydeck.exceptions.exceptions.PydeckException",
  "pydeck.io.html.CDN_URL",
  "pydeck.io.html.TEMPLATES_PATH",
  "pydeck.io.html.cdn_picker",
  "pydeck.io.html.convert_js_bool",
  "pydeck.io.html.display_html",
  "pydeck.io.html.iframe_with_srcdoc",
  "pydeck.io.html.in_google_colab",
  "pydeck.io.html.in_jupyter",
  "pydeck.io.html.j2_env",
  "pydeck.io.html.j2_loader",
  "pydeck.io.html.render_for_colab",
  "pydeck.io.html.render_json_to_html",
  "pydeck.settings.settings",
  "pydeck.types.Image",
  "pydeck.types.Image.validate",
  "pydeck.types.String",
  "pydeck.types.base.PydeckType",
  "pydeck.types.image.get_encoding",
  "pydeck.types.image.valid_image_regex",
  "pydeck.types.image.valid_url_regex",
  "pydeck.widget.debounce.Timer",
  "pydeck.widget.widget.DeckGLWidget",
  "pydeck.widget.widget.store_selection",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "settings.settings.custom_libraries",
  "sys.modules",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Int",
  "traitlets.Unicode",
  "type.setter",
  "type_checking.is_pandas_df",
  "uuid.uuid4",
  "view.View",
  "view_state.ViewState",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "webbrowser.open",
  "widget.DeckGLWidget"
 ],
 "deps": {
  "IPython": [],
  "Javascript": [],
  "_frontend": [],
  "abc": [],
  "asyncio": [],
  "base": [],
  "base64": [],
  "base_map_provider": [],
  "bindings": [],
  "collections": [],
  "data_utils": [],
  "debounce": [],
  "display": [],
  "enum": [],
  "fn": [],
  "frontend_semver": [],
  "functools": [],
  "get_ipython": [],
  "html": [],
  "io": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "json_tools": [],
  "layer": [],
  "map_styles": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pydeck": [],
  "random": [],
  "re": [],
  "settings": [],
  "sys": [],
  "time": [],
  "traitlets": [],
  "type": [],
  "type_checking": [],
  "uuid": [],
  "view": [],
  "view_state": [],
  "warnings": [],
  "webbrowser": [],
  "widget": []
 }
}