{
 "bad": [
  "IPython.display.HTML",
  "Javascript",
  "_frontend.module_name",
  "_frontend.module_version",
  "abc.ABC",
  "abc.abstractmethod",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "base.PydeckType",
  "base64.b64encode",
  "base_map_provider.BaseMapProvider",
  "base_map_provider.BaseMapProvider.CARTO.value",
  "bindings.view_state.ViewState",
  "collections.OrderedDict",
  "collections.defaultdict",
  "data_utils.binary_transfer.data_buffer_serialization",
  "data_utils.has_geo_interface",
  "data_utils.is_pandas_df",
  "data_utils.records_from_geo_interface",
  "debounce.debounce",
  "display",
  "fn",
  "frontend_semver.DECKGL_SEMVER",
  "functools.total_ordering",
  "get_ipython",
  "html.escape",
  "io.html.deck_to_html",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "json.dumps",
  "json.loads",
  "json_tools.JSONMixin",
  "json_tools.camel_and_lower",
  "layer.Layer",
  "map_styles.DARK",
  "map_styles.get_from_map_identifier",
  "math.floor",
  "math.log",
  "math.pow",
  "math.sqrt",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.stack",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "pydeck.types.Image.validate",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "settings.settings.custom_libraries",
  "sys.modules",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Int",
  "traitlets.Unicode",
  "type.setter",
  "type_checking.is_pandas_df",
  "uuid.uuid4",
  "view.View",
  "view_state.ViewState",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "webbrowser.open",
  "widget.DeckGLWidget"
 ],
 "deps": {
  "IPython": [],
  "Javascript": [],
  "_frontend": [],
  "abc": [],
  "asyncio": [],
  "base": [],
  "base64": [],
  "base_map_provider": [],
  "bindings": [],
  "collections": [],
  "data_utils": [],
  "debounce": [],
  "display": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fn": [],
  "frontend_semver": [],
  "functools": [],
  "get_ipython": [],
  "html": [],
  "io": [],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "json_tools": [],
  "layer": [],
  "map_styles": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.6.0-pyh44b312d_0"
  ],
  "random": [],
  "re": [],
  "settings": [],
  "sys": [],
  "time": [],
  "traitlets": [],
  "type": [],
  "type_checking": [],
  "uuid": [],
  "view": [],
  "view_state": [],
  "warnings": [],
  "webbrowser": [],
  "widget": []
 }
}