{
 "bad": [
  "ChunkedArray",
  "TAxis",
  "TLorentzVector",
  "TVector2",
  "TVector3",
  "VirtualArray",
  "VirtualTLorentzVectorArray",
  "awkward0",
  "awkward0.Methods",
  "awkward0.array.chunked",
  "awkward0.array.jagged",
  "awkward0.array.objects",
  "awkward0.type",
  "awkward0.util",
  "awkward0.util.unwrap_jagged",
  "cls",
  "convert",
  "get_name",
  "makecollection",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.uint16",
  "numpy.uint32",
  "operator.__name__",
  "operator.div",
  "operator.divmod",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_product",
  "physt.binnings",
  "physt.histogram1d",
  "resolve",
  "sys",
  "sys.stdout",
  "uproot3_methods.classes.__init__.hasmethods",
  "wrap"
 ],
 "deps": {
  "ChunkedArray": [],
  "TAxis": [],
  "TLorentzVector": [],
  "TVector2": [],
  "TVector3": [],
  "VirtualArray": [],
  "VirtualTLorentzVectorArray": [],
  "awkward0": [],
  "cls": [],
  "convert": [],
  "get_name": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makecollection": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "physt": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uproot3_methods": [],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}