{
 "bad": [
  "ChunkedArray",
  "TAxis",
  "TLorentzVector",
  "TVector2",
  "TVector3",
  "VirtualArray",
  "VirtualTLorentzVectorArray",
  "awkward0",
  "awkward0.Methods",
  "awkward0.array.chunked",
  "awkward0.array.jagged",
  "awkward0.array.objects",
  "awkward0.type",
  "awkward0.util",
  "awkward0.util.unwrap_jagged",
  "cls",
  "convert",
  "get_name",
  "importlib",
  "importlib.import_module",
  "makecollection",
  "math",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "operator",
  "operator.__name__",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.divmod",
  "operator.floordiv",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pandas",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_product",
  "physt.binnings",
  "physt.histogram1d",
  "pkgutil",
  "pkgutil.walk_packages",
  "re",
  "re.match",
  "re.split",
  "resolve",
  "sys",
  "sys.stdout",
  "types",
  "uproot3_methods.classes.__init__.hasmethods",
  "wrap"
 ],
 "deps": {
  "ChunkedArray": [],
  "TAxis": [],
  "TLorentzVector": [],
  "TVector2": [],
  "TVector3": [],
  "VirtualArray": [],
  "VirtualTLorentzVectorArray": [],
  "awkward0": [],
  "cls": [],
  "convert": [],
  "get_name": [],
  "importlib": [],
  "makecollection": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "physt": [],
  "pkgutil": [],
  "re": [],
  "resolve": [],
  "sys": [],
  "types": [],
  "uproot3_methods": [],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}