{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "copy",
  "copy.deepcopy",
  "defaultType",
  "funcToCall",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "re",
  "re.compile",
  "re.match",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdin.read",
  "threading",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "copy": [],
  "defaultType": [],
  "funcToCall": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "threading": [],
  "zipfile": []
 }
}