{
 "bad": [
  "argparse.ArgumentParser",
  "cfg.CFG",
  "copy.deepcopy",
  "defaultType",
  "funcToCall",
  "json.dumps",
  "json.loads",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "re.compile",
  "re.match",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdin.read",
  "threading.Lock",
  "threading.RLock",
  "versions.parseVersion",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "argparse": [],
  "cfg": [],
  "copy": [],
  "defaultType": [],
  "diraccfg": [
   "diraccfg/conda-forge/noarch/diraccfg-0.2.0-pyh9f0ad1d_0"
  ],
  "funcToCall": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "threading": [],
  "versions": [],
  "zipfile": []
 }
}