{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "check",
  "cmpArrays",
  "collections",
  "collections.OrderedDict",
  "collections.Sequence",
  "common.allBefore",
  "common.createSandbox",
  "common.findCommonAncestor",
  "common.findPathIn",
  "common.loadNumericText",
  "common.printColumns",
  "common.starmap",
  "compareAllFiles",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "evaluate.compareDirs",
  "evaluate.evaluateTest",
  "evaluate.listRoutines",
  "fmtlog",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "getarg",
  "glob",
  "glob.glob",
  "hashing.TEST_HASH_NOT_CHECKED",
  "hashing.TEST_HASH_SHORT_STRINGS",
  "hashing.calcHashes",
  "hashing.checkHashes",
  "hashing.checkTestHash",
  "hashing.genHashes",
  "hashing.hashFile",
  "hashing.hashPath",
  "hashing.loadHashes",
  "hashing.saveHashes",
  "hashlib",
  "hashlib.md5",
  "io.StringIO",
  "logfunc",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "matches",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.eye",
  "numpy.float128",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.pi",
  "numpy.prod",
  "numpy.sin",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.symlink",
  "os.walk",
  "re",
  "re.compile",
  "re.fullmatch",
  "rfunc",
  "rfunc.__name__",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "stof",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "testing.Test",
  "testing.bundleTests",
  "testing.findTestDirs",
  "testing.findTestScripts",
  "testing.listTests",
  "testing.runTests",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "typecnv"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "check": [],
  "cmpArrays": [],
  "collections": [],
  "common": [],
  "compareAllFiles": [],
  "configparser": [],
  "contextlib": [],
  "datetime": [],
  "evaluate": [],
  "fmtlog": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getarg": [],
  "glob": [],
  "hashing": [],
  "hashlib": [],
  "io": [],
  "logfunc": [],
  "logging": [],
  "matches": [],
  "multiprocessing": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "re": [],
  "rfunc": [],
  "shutil": [],
  "stof": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testing": [],
  "textwrap": [],
  "time": [],
  "typecnv": []
 }
}