{
 "bad": [
  "check",
  "cmpArrays",
  "collections.Sequence",
  "common.allBefore",
  "common.createSandbox",
  "common.findCommonAncestor",
  "common.findPathIn",
  "common.loadNumericText",
  "common.printColumns",
  "common.starmap",
  "compareAllFiles",
  "evaluate.compareDirs",
  "evaluate.evaluateTest",
  "evaluate.listRoutines",
  "fmtlog",
  "func",
  "getarg",
  "hashing.TEST_HASH_NOT_CHECKED",
  "hashing.TEST_HASH_SHORT_STRINGS",
  "hashing.calcHashes",
  "hashing.checkHashes",
  "hashing.checkTestHash",
  "hashing.genHashes",
  "hashing.hashFile",
  "hashing.hashPath",
  "hashing.loadHashes",
  "hashing.saveHashes",
  "hashlib.md5",
  "logfunc",
  "matches",
  "numpy.arccos",
  "numpy.float128",
  "numpy.isfinite",
  "numpy.nan",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.symlink",
  "rfunc",
  "rfunc.__name__",
  "stof",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "testing.Test",
  "testing.bundleTests",
  "testing.findTestDirs",
  "testing.findTestScripts",
  "testing.listTests",
  "testing.runTests",
  "time",
  "time.sleep",
  "time.time",
  "typecnv"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "cmpArrays": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compareAllFiles": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate": [],
  "fmtlog": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getarg": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashing": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logfunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matches": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfunc": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stof": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typecnv": []
 }
}