{
 "bad": [
  "MotorDisabledError",
  "Presets._paths",
  "Presets._registry",
  "__doc__.replace",
  "_proxy_method",
  "_proxy_property",
  "add",
  "add.__doc__",
  "add.__doc__.format",
  "bluesky.utils.ProgressBar",
  "cb",
  "cls",
  "collections.defaultdict",
  "convert_to_physical",
  "doc_stubs.GaugeSet_base.replace",
  "doc_stubs.IonPump_base.replace",
  "edit_scale",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "epics.ca",
  "expand_key",
  "flag_is_cleared",
  "form",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_unit_meshgrid",
  "happi.device.Device.args",
  "happi.device.Device.device_class",
  "happi.device.Device.kwargs",
  "happi.device.Device.stand",
  "happi.device.Device.system",
  "inspect",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "math",
  "math.nan",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.plot",
  "mcls",
  "movement",
  "numpy",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.solve",
  "numpy.loadtxt",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "old_bts",
  "ophyd.areadetector.base.ADBase.describe_configuration",
  "ophyd.areadetector.base.ADBase.read_configuration",
  "ophyd.cl.get_dispatcher",
  "ophyd.epics_motor.EpicsMotor.direction_of_travel.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.home_forward",
  "ophyd.epics_motor.EpicsMotor.home_forward.kind",
  "ophyd.epics_motor.EpicsMotor.home_reverse",
  "ophyd.epics_motor.EpicsMotor.home_reverse.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.motor_done_move",
  "ophyd.epics_motor.EpicsMotor.motor_done_move.kind",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving.kind",
  "ophyd.epics_motor.EpicsMotor.motor_stop",
  "ophyd.epics_motor.EpicsMotor.motor_stop.kind",
  "ophyd.ophydobj.Kind.config",
  "ophyd.ophydobj.Kind.normal",
  "ophyd.ophydobj.Kind.omitted",
  "ophyd.pseudopos.PseudoPositioner.__doc__",
  "ophyd.signal.EpicsSignal.SUB_VALUE",
  "ophyd.signal.EpicsSignal.__doc__",
  "ophyd.signal.EpicsSignalRO.__doc__",
  "os.path.isfile",
  "os.scandir",
  "os.system",
  "pathlib",
  "pathlib.Path",
  "pcdsdevices.__init__.__contains__",
  "pcdsdevices.__init__.make_new_bts",
  "pcdsdevices.areadetector.__init__.logger",
  "pseudopos.SyncAxisOffsetMode.AUTO_FIXED",
  "re",
  "re.compile",
  "render_ascii_att",
  "schema.validate",
  "scipy.constants.speed_of_light",
  "set_values",
  "show_status",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.UnitConversionDerivedSignal.__doc__",
  "signal.connected",
  "signal.get",
  "signal.metadata",
  "signal.setitimer",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "tags.get_valid_tags",
  "usage",
  "utils.arrow_down",
  "utils.arrow_left",
  "utils.arrow_right",
  "utils.arrow_up",
  "utils.combine_status_info",
  "utils.format_status_table",
  "utils.get_component",
  "utils.get_input",
  "utils.minus",
  "utils.plus",
  "utils.schedule_task",
  "utils.shift_arrow_down",
  "utils.shift_arrow_up",
  "warnings",
  "warnings.warn",
  "wm_state"
 ],
 "deps": {
  "_weakrefset": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "happi": [
   "happi/conda-forge/noarch/happi-1.6.1-py_0",
   "happi/conda-forge/noarch/happi-1.7.0-py_0",
   "happi/conda-forge/noarch/happi-1.7.1-py_0",
   "happi/conda-forge/noarch/happi-1.7.2-py_0",
   "happi/conda-forge/noarch/happi-1.8.0-py_0",
   "happi/conda-forge/noarch/happi-1.8.2-py_0",
   "happi/conda-forge/noarch/happi-1.8.3-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.8.4-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.9.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.3-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pcdscalc": [
   "pcdscalc/conda-forge/noarch/pcdscalc-0.3.0-pyhd8ed1ab_0",
   "pcdscalc/conda-forge/noarch/pcdscalc-0.3.2-pyhd8ed1ab_0"
  ],
  "pcdsutils": [
   "pcdsutils/conda-forge/noarch/pcdsutils-0.4.0-py_0",
   "pcdsutils/conda-forge/noarch/pcdsutils-0.4.1-pyhd8ed1ab_0",
   "pcdsutils/conda-forge/noarch/pcdsutils-0.4.2-pyhd8ed1ab_0",
   "pcdsutils/conda-forge/noarch/pcdsutils-0.4.3-pyhd8ed1ab_0"
  ],
  "pint": [],
  "pmgr": [
   "pmgr/conda-forge/noarch/pmgr-2.0.2-pyhd8ed1ab_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.2.1-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "pytmc": [
   "pytmc/conda-forge/noarch/pytmc-2.10.0-pyhd8ed1ab_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_1",
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_2",
   "pytmc/conda-forge/noarch/pytmc-2.6.5-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.6-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.8-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.9-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.7.0-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.7.1-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.7.6-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.8.0-pyhd8ed1ab_1",
   "pytmc/conda-forge/noarch/pytmc-2.8.1-pyhd8ed1ab_0",
   "pytmc/conda-forge/noarch/pytmc-2.9.0-pyhd8ed1ab_1"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-0.6.0-py_0",
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.2-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.4-pyh44b312d_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}