{
 "bad": [
  "MotorDisabledError",
  "Presets._paths",
  "Presets._registry",
  "__doc__.replace",
  "_proxy_method",
  "_proxy_property",
  "add",
  "add.__doc__",
  "add.__doc__.format",
  "cb",
  "cls",
  "collections.defaultdict",
  "convert_to_physical",
  "doc_stubs.GaugeSet_base.replace",
  "doc_stubs.IonPump_base.replace",
  "edit_scale",
  "expand_key",
  "flag_is_cleared",
  "form",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_unit_meshgrid",
  "happi.device.Device.args",
  "happi.device.Device.device_class",
  "happi.device.Device.kwargs",
  "happi.device.Device.stand",
  "happi.device.Device.system",
  "inspect",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.plot",
  "mcls",
  "movement",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.nan",
  "numpy.tan",
  "old_bts",
  "ophyd",
  "ophyd.Component",
  "ophyd.Device",
  "ophyd.DynamicDeviceComponent",
  "ophyd.EpicsSignal",
  "ophyd.EpicsSignalRO",
  "ophyd.EpicsSignalWithRBV",
  "ophyd.FormattedComponent",
  "ophyd.PVPositioner",
  "ophyd.Signal",
  "ophyd.areadetector.base.ADBase",
  "ophyd.areadetector.base.ADBase.describe_configuration",
  "ophyd.areadetector.base.ADBase.read_configuration",
  "ophyd.areadetector.base.ADBase.stage",
  "ophyd.areadetector.base.ADComponent",
  "ophyd.areadetector.base.EpicsSignalWithRBV",
  "ophyd.areadetector.base.NDDerivedSignal",
  "ophyd.areadetector.cam",
  "ophyd.areadetector.cam.CamBase",
  "ophyd.areadetector.detectors.DetectorBase",
  "ophyd.cam.CamBase",
  "ophyd.cl.get_dispatcher",
  "ophyd.device.Component",
  "ophyd.device.Device",
  "ophyd.device.Device.OphydAttrList.__contains__",
  "ophyd.device.DynamicDeviceComponent",
  "ophyd.device.FormattedComponent",
  "ophyd.device.GenerateDatumInterface",
  "ophyd.device.create_device_from_components",
  "ophyd.device.required_for_connection",
  "ophyd.epics_motor.EpicsMotor",
  "ophyd.epics_motor.EpicsMotor.direction_of_travel.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.home_forward",
  "ophyd.epics_motor.EpicsMotor.home_forward.kind",
  "ophyd.epics_motor.EpicsMotor.home_reverse",
  "ophyd.epics_motor.EpicsMotor.home_reverse.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.motor_done_move",
  "ophyd.epics_motor.EpicsMotor.motor_done_move.kind",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving.kind",
  "ophyd.epics_motor.EpicsMotor.motor_stop",
  "ophyd.epics_motor.EpicsMotor.motor_stop.kind",
  "ophyd.flyers.FlyerInterface",
  "ophyd.flyers.MonitorFlyerMixin",
  "ophyd.ophydobj.Kind",
  "ophyd.ophydobj.Kind.config",
  "ophyd.ophydobj.Kind.normal",
  "ophyd.ophydobj.Kind.omitted",
  "ophyd.ophydobj.OphydObject",
  "ophyd.plugins.ColorConvPlugin",
  "ophyd.plugins.FilePlugin",
  "ophyd.plugins.HDF5Plugin",
  "ophyd.plugins.ImagePlugin",
  "ophyd.plugins.JPEGPlugin",
  "ophyd.plugins.MagickPlugin",
  "ophyd.plugins.NetCDFPlugin",
  "ophyd.plugins.NexusPlugin",
  "ophyd.plugins.Overlay",
  "ophyd.plugins.OverlayPlugin",
  "ophyd.plugins.PluginBase",
  "ophyd.plugins.ProcessPlugin",
  "ophyd.plugins.ROIPlugin",
  "ophyd.plugins.StatsPlugin",
  "ophyd.plugins.TIFFPlugin",
  "ophyd.plugins.TransformPlugin",
  "ophyd.positioner.PositionerBase",
  "ophyd.positioner.SoftPositioner",
  "ophyd.pseudopos",
  "ophyd.pseudopos.PseudoPositioner",
  "ophyd.pseudopos.PseudoPositioner.__doc__",
  "ophyd.pseudopos.PseudoSingle",
  "ophyd.pseudopos.pseudo_position_argument",
  "ophyd.pseudopos.real_position_argument",
  "ophyd.pv_positioner.PVPositioner",
  "ophyd.pv_positioner.PVPositionerPC",
  "ophyd.signal.AttributeSignal",
  "ophyd.signal.DerivedSignal",
  "ophyd.signal.EpicsSignal",
  "ophyd.signal.EpicsSignal.SUB_VALUE",
  "ophyd.signal.EpicsSignal.__doc__",
  "ophyd.signal.EpicsSignalBase",
  "ophyd.signal.EpicsSignalRO",
  "ophyd.signal.EpicsSignalRO.__doc__",
  "ophyd.signal.Signal",
  "ophyd.signal.Signal.put",
  "ophyd.signal.Signal.set",
  "ophyd.signal.SignalRO",
  "ophyd.sim.FakeEpicsSignal",
  "ophyd.sim.FakeEpicsSignalRO",
  "ophyd.sim.NullStatus",
  "ophyd.sim.SynAxis",
  "ophyd.sim.SynSignal",
  "ophyd.sim.fake_device_cache",
  "ophyd.status.DeviceStatus",
  "ophyd.status.MoveStatus",
  "ophyd.status.Status",
  "ophyd.status.SubscriptionStatus",
  "ophyd.status.wait",
  "ophyd.utils.DisconnectedError",
  "ophyd.utils.InvalidState",
  "ophyd.utils.LimitError",
  "ophyd.utils.epics_pvs.raise_if_disconnected",
  "ophyd.utils.epics_pvs.set_and_wait",
  "ophyd.utils.set_and_wait",
  "os.system",
  "pathlib",
  "pathlib.Path",
  "pcdscalc.be_lens_calcs",
  "pcdscalc.be_lens_calcs.calc_beam_fwhm",
  "pcdscalc.be_lens_calcs.calc_distance_for_size",
  "pcdscalc.be_lens_calcs.get_lens_set",
  "pcdscalc.be_lens_calcs.set_lens_set_to_file",
  "pcdscalc.common",
  "pcdscalc.common.tand",
  "pcdscalc.common.wavelength_to_energy",
  "pcdscalc.diffraction",
  "pcdscalc.diffraction.d_space",
  "pcdscalc.diffraction.get_lom_geometry",
  "pcdsdevices.__init__.__contains__",
  "pcdsdevices.__init__.make_new_bts",
  "pcdsdevices.areadetector.__init__.logger",
  "pcdsutils.ext_scripts.get_hutch_name",
  "pint",
  "pint.UnitRegistry",
  "prettytable",
  "prettytable.PrettyTable",
  "pseudopos.SyncAxisOffsetMode.AUTO_FIXED",
  "pytmc.pragmas.normalize_io",
  "render_ascii_att",
  "schedule",
  "schema",
  "schema.Optional",
  "schema.Or",
  "schema.Schema",
  "schema.validate",
  "scipy.constants.speed_of_light",
  "select",
  "select.select",
  "set_values",
  "show_status",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.UnitConversionDerivedSignal.__doc__",
  "signal.connected",
  "signal.get",
  "signal.metadata",
  "signal.setitimer",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "tags.get_valid_tags",
  "termios",
  "threading",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "tty",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "usage",
  "utils.arrow_down",
  "utils.arrow_left",
  "utils.arrow_right",
  "utils.arrow_up",
  "utils.combine_status_info",
  "utils.format_status_table",
  "utils.get_component",
  "utils.get_input",
  "utils.minus",
  "utils.plus",
  "utils.schedule_task",
  "utils.shift_arrow_down",
  "utils.shift_arrow_up",
  "warnings.warn",
  "weakref.WeakSet",
  "wm_state",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.full_load",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "bluesky": [
   "bluesky/conda-forge/linux-64/bluesky-1.0.0-py36_0",
   "bluesky/conda-forge/linux-64/bluesky-1.0.0-py36_1",
   "bluesky/conda-forge/linux-64/bluesky-1.1.0-py35_0",
   "bluesky/conda-forge/linux-64/bluesky-1.1.0-py35_1",
   "bluesky/conda-forge/linux-64/bluesky-1.2.0-py35_0",
   "bluesky/conda-forge/linux-64/bluesky-1.2.0-py36_0",
   "bluesky/conda-forge/linux-64/bluesky-1.3.2-py35_0",
   "bluesky/conda-forge/linux-64/bluesky-1.3.2-py36_0",
   "bluesky/conda-forge/linux-64/bluesky-1.4.0-py36_0",
   "bluesky/conda-forge/linux-64/bluesky-1.4.1-py36_1000",
   "bluesky/conda-forge/linux-64/bluesky-1.4.1-py37_1000",
   "bluesky/conda-forge/linux-64/bluesky-1.5.3-py36_0",
   "bluesky/conda-forge/linux-64/bluesky-1.5.3-py37_0",
   "bluesky/conda-forge/linux-64/bluesky-1.5.4-py36_0",
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.1-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.4-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.6-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.7-pyhd8ed1ab_0",
   "bluesky/conda-forge/noarch/bluesky-1.7.0-pyhd8ed1ab_0",
   "bluesky/conda-forge/noarch/bluesky-1.8.0-pyhd8ed1ab_0",
   "bluesky/conda-forge/noarch/bluesky-1.8.0-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.3.1-py27_0",
   "pyepics/conda-forge/linux-64/pyepics-3.3.3-py37h24bf2e0_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.1-py37hc8dfbb8_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "happi": [
   "happi/conda-forge/noarch/happi-1.10.0-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.5.0-py_0",
   "happi/conda-forge/noarch/happi-1.6.0-py_0",
   "happi/conda-forge/noarch/happi-1.6.1-py_0",
   "happi/conda-forge/noarch/happi-1.7.0-py_0",
   "happi/conda-forge/noarch/happi-1.7.1-py_0",
   "happi/conda-forge/noarch/happi-1.7.2-py_0",
   "happi/conda-forge/noarch/happi-1.8.0-py_0",
   "happi/conda-forge/noarch/happi-1.8.2-py_0",
   "happi/conda-forge/noarch/happi-1.8.3-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.8.4-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.9.0-pyhd8ed1ab_0",
   "happi/conda-forge/noarch/happi-1.9.0-pyhd8ed1ab_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py35_2",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3",
   "jsonschema/conda-forge/noarch/jsonschema-4.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.15.3-py37_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "bluesky": [
   "1.3.0",
   "1.3.1",
   "1.3.3",
   "1.5.2",
   "1.8.1"
  ],
  "happi": [
   "1.4.0"
  ],
  "jsonschema": [
   "2.5.1",
   "3.0.0",
   "3.0.0a3",
   "3.0.1",
   "3.0.2",
   "3.1.1",
   "4.1.0"
  ],
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.14.6",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "pyepics": [
   "3.4.0",
   "3.4.2",
   "3.5.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "bluesky >=1.0.0,<=1.2.0|1.3.2|>=1.4.0,<=1.4.1|>=1.5.3,<=1.8.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "pyepics >=3.2.6,<=3.3.3|3.4.1|3.4.3",
  "happi >=1.5.0",
  "jsonschema 2.6.0|>=3.2.0,<=4.0.1",
  "numpy 1.15.3"
 ]
}