{
 "bad": [
  "MotorDisabledError",
  "Presets._paths",
  "Presets._registry",
  "__doc__.replace",
  "_proxy_method",
  "_proxy_property",
  "add",
  "add.__doc__",
  "add.__doc__.format",
  "cb",
  "cls",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "convert_to_physical",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "doc_stubs.GaugeSet_base.replace",
  "doc_stubs.IonPump_base.replace",
  "edit_scale",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "epics.ca",
  "expand_key",
  "fcntl",
  "flag_is_cleared",
  "form",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_unit_meshgrid",
  "happi.device.Device",
  "happi.device.Device.args",
  "happi.device.Device.device_class",
  "happi.device.Device.kwargs",
  "happi.device.Device.stand",
  "happi.device.Device.system",
  "happi.device.EntryInfo",
  "happi.item.OphydItem",
  "inspect",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.loads",
  "jsonschema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "math",
  "math.nan",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.plot",
  "mcls",
  "movement",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.solve",
  "numpy.loadtxt",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "old_bts",
  "operator",
  "operator.getitem",
  "ophyd.areadetector.base.ADBase.describe_configuration",
  "ophyd.areadetector.base.ADBase.read_configuration",
  "ophyd.cam.CamBase",
  "ophyd.cl.get_dispatcher",
  "ophyd.epics_motor.EpicsMotor.direction_of_travel.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch",
  "ophyd.epics_motor.EpicsMotor.high_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.high_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.home_forward",
  "ophyd.epics_motor.EpicsMotor.home_forward.kind",
  "ophyd.epics_motor.EpicsMotor.home_reverse",
  "ophyd.epics_motor.EpicsMotor.home_reverse.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch",
  "ophyd.epics_motor.EpicsMotor.low_limit_switch.kind",
  "ophyd.epics_motor.EpicsMotor.low_limit_travel.kind",
  "ophyd.epics_motor.EpicsMotor.motor_done_move",
  "ophyd.epics_motor.EpicsMotor.motor_done_move.kind",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving",
  "ophyd.epics_motor.EpicsMotor.motor_is_moving.kind",
  "ophyd.epics_motor.EpicsMotor.motor_stop",
  "ophyd.epics_motor.EpicsMotor.motor_stop.kind",
  "ophyd.ophydobj.Kind.config",
  "ophyd.ophydobj.Kind.normal",
  "ophyd.ophydobj.Kind.omitted",
  "ophyd.plugins.ColorConvPlugin",
  "ophyd.plugins.FilePlugin",
  "ophyd.plugins.HDF5Plugin",
  "ophyd.plugins.ImagePlugin",
  "ophyd.plugins.JPEGPlugin",
  "ophyd.plugins.MagickPlugin",
  "ophyd.plugins.NetCDFPlugin",
  "ophyd.plugins.NexusPlugin",
  "ophyd.plugins.Overlay",
  "ophyd.plugins.OverlayPlugin",
  "ophyd.plugins.PluginBase",
  "ophyd.plugins.ProcessPlugin",
  "ophyd.plugins.ROIPlugin",
  "ophyd.plugins.StatsPlugin",
  "ophyd.plugins.TIFFPlugin",
  "ophyd.plugins.TransformPlugin",
  "ophyd.pseudopos.PseudoPositioner.__doc__",
  "ophyd.signal.EpicsSignal.SUB_VALUE",
  "ophyd.signal.EpicsSignal.__doc__",
  "ophyd.signal.EpicsSignalRO.__doc__",
  "os",
  "os.system",
  "pathlib",
  "pathlib.Path",
  "pcdsdevices.__init__.__contains__",
  "pcdsdevices.__init__.get_versions",
  "pcdsdevices.__init__.make_new_bts",
  "pcdsdevices.areadetector.__init__.logger",
  "pcdsutils.ext_scripts.get_hutch_name",
  "pint",
  "pint.UnitRegistry",
  "prettytable",
  "prettytable.PrettyTable",
  "pseudopos.SyncAxisOffsetMode.AUTO_FIXED",
  "re",
  "re.compile",
  "render_ascii_att",
  "schema.validate",
  "scipy.constants.speed_of_light",
  "select",
  "select.select",
  "set_values",
  "show_status",
  "shutil",
  "shutil.which",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.UnitConversionDerivedSignal.__doc__",
  "signal.connected",
  "signal.get",
  "signal.metadata",
  "signal.setitimer",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "tags.get_valid_tags",
  "termios",
  "threading",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tty",
  "types",
  "types.MethodType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "usage",
  "utils.arrow_down",
  "utils.arrow_left",
  "utils.arrow_right",
  "utils.arrow_up",
  "utils.combine_status_info",
  "utils.format_status_table",
  "utils.get_component",
  "utils.get_input",
  "utils.minus",
  "utils.plus",
  "utils.schedule_task",
  "utils.shift_arrow_down",
  "utils.shift_arrow_up",
  "warnings",
  "warnings.warn",
  "weakref.WeakSet",
  "wm_state"
 ],
 "deps": {
  "MotorDisabledError": [],
  "Presets": [],
  "__doc__": [],
  "_proxy_method": [],
  "_proxy_property": [],
  "add": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "cb": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "convert_to_physical": [],
  "copy": [],
  "datetime": [],
  "doc_stubs": [],
  "edit_scale": [],
  "enum": [],
  "epics": [],
  "expand_key": [],
  "fcntl": [],
  "flag_is_cleared": [],
  "form": [],
  "func": [],
  "functools": [],
  "get_unit_meshgrid": [],
  "happi": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mcls": [],
  "movement": [],
  "numbers": [],
  "numpy": [],
  "old_bts": [],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "pathlib": [],
  "pcdscalc": [
   "pcdscalc/conda-forge/noarch/pcdscalc-0.2.0-pyhd8ed1ab_0"
  ],
  "pcdsdevices": [],
  "pcdsutils": [],
  "pint": [],
  "prettytable": [],
  "pseudopos": [],
  "pytmc": [
   "pytmc/conda-forge/noarch/pytmc-2.9.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "render_ascii_att": [],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "scipy": [],
  "select": [],
  "set_values": [],
  "show_status": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tags": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tty": [],
  "types": [],
  "typing": [],
  "usage": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "wm_state": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}