{
 "bad": [
  "ModelGroup",
  "_read_csv",
  "abm.models.util.cdap.assign_cdap_rank",
  "activitysim.abm.models.trip_departure_choice.STOP_TIME_DURATION.max",
  "activitysim.abm.models.trip_departure_choice.TOUR_ID.values",
  "activitysim.abm.models.trip_scheduling_choice.IB_DURATION.empty",
  "activitysim.abm.models.trip_scheduling_choice.OB_DURATION.empty",
  "activitysim.abm.models.util.estimation.manager.begin_estimation",
  "activitysim.cli.create.create.__doc__",
  "activitysim.cli.run.run.__doc__",
  "activitysim.core.pipeline.CHECKPOINT_NAME.values",
  "activitysim.core.skim_dictionary.NOT_IN_SKIM_ZONE_ID.any",
  "activitysim.core.timetable.assign",
  "activitysim.core.timetable.assign_subtour_mask",
  "activitysim.core.timetable.tour_available",
  "assign.assign_variables",
  "assign.evaluate_constants",
  "assign.local_utilities",
  "assign.read_assignment_spec",
  "assign.uniquify_key",
  "backfill_settings",
  "cache_table",
  "cdap.assign_cdap_rank",
  "cdap.build_cdap_spec",
  "cdap.hh_choosers",
  "cdap.individual_utilities",
  "cdap.preprocess_interaction_coefficients",
  "check_proc_status",
  "chunk.adaptive_chunked_choosers",
  "chunk.adaptive_chunked_choosers_and_alts",
  "chunk.adaptive_chunked_choosers_by_chunk_id",
  "chunk.chunk_log",
  "chunk.log_df",
  "cli.create.get_example",
  "comp",
  "config.build_output_file_path",
  "config.config_file_path",
  "config.get_cache_dir",
  "config.get_model_constants",
  "config.log_file_path",
  "config.open_log_file",
  "config.output_file_path",
  "config.pipeline_file_path",
  "config.setting",
  "config.trace_file_path",
  "count_each_nest",
  "cytoolz.compose",
  "cytoolz.curry",
  "dict.keys",
  "drop_breadcrumb",
  "estimation.manager.begin_estimation",
  "extensions.steps.step1",
  "extensions.steps.step2",
  "extensions.steps.step3",
  "extensions.steps.step_add_col",
  "extensions.steps.step_forget_tab",
  "find_breadcrumb",
  "gc",
  "general.clean_values",
  "get_pattern_index_and_arrays",
  "get_tally",
  "hashlib.md5",
  "hybrid",
  "inject.add_injectable",
  "inject.clear_cache",
  "inject.get_injectable",
  "inject.reinject_decorated_tables",
  "inject.set_step_args",
  "inject_arg",
  "interaction_simulate.ALT_CHOOSER_ID",
  "interaction_simulate.eval_interaction_utilities",
  "itertools",
  "larch",
  "larch.DataFrames",
  "larch.Model",
  "larch.P",
  "larch.X",
  "larch.log.logger_name",
  "larch.model.abstract_model.AbstractChoiceModel",
  "larch.model.model_group.ModelGroup",
  "larch.model.tree.NestingTree",
  "larch.util.Dict",
  "list_of_skims",
  "log_queued_messages",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logit.each_nest",
  "logit.interaction_dataset",
  "logit.make_choices",
  "logit.report_bad_choices",
  "logit.utils_to_logsums",
  "logit.utils_to_probs",
  "logit.validate_nest_spec",
  "logsums.compute_logsums",
  "logsums.filter_chooser_columns",
  "los.Network_LOS",
  "los.ONE_ZONE",
  "los.THREE_ZONE",
  "los.TWO_ZONE",
  "m",
  "make_nest",
  "maz_tap_stats",
  "mem.MEM_SNOOP_TICK_LEN",
  "mem.check_global_hwm",
  "mem.get_rss",
  "mem.trace_memory_info",
  "multiprocessing",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.RawArray",
  "multiprocessing.active_children",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "np_shift",
  "numpy",
  "numpy.__config__.get_info",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bitwise_or",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.count_nonzero",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.maximum",
  "numpy.memmap",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.roll",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "orca.orca._COLUMNS.clear",
  "orca.orca._COLUMNS.pop",
  "orca.orca._COLUMN_CACHE.clear",
  "orca.orca._INJECTABLES.pop",
  "orca.orca._STEPS.keys",
  "orca.orca._TABLES.clear",
  "orca.orca._TABLES.pop",
  "orca.orca._TABLE_CACHE.clear",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas.api.types.is_numeric_dtype",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.options.mode.chained_assignment",
  "pathbuilder.TransitVirtualPathLogsumWrapper",
  "pipeline",
  "pipeline.get_rn_generator",
  "platform",
  "platform.system",
  "pytest.mark.parametrize",
  "random.Random",
  "read_csv",
  "read_settings_file",
  "read_yaml",
  "replace_coefficients",
  "set_tour_index",
  "simulate.ALT_LOSER_UTIL",
  "simulate.ALT_LOSER_UTIL.any",
  "simulate.SPEC_EXPRESSION_NAME",
  "simulate.SPEC_LABEL_NAME",
  "simulate.eval_variables",
  "simulate.read_model_spec",
  "simulate.set_skim_wrapper_targets",
  "simulate.simple_simulate",
  "size_it",
  "skim_dictionary.SkimDict",
  "skip_phase",
  "str.strip",
  "sys",
  "time",
  "timetable.I_END",
  "timetable.I_START_END",
  "timetable.TimeTable",
  "timetable.adjacent_window_after",
  "timetable.adjacent_window_before",
  "timetable.assign",
  "timetable.create_timetable_windows",
  "timetable.previous_tour_begins",
  "timetable.previous_tour_ends",
  "timetable.remaining_periods_available",
  "timetable.tour_available",
  "timetable.windows",
  "to_array",
  "to_series",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "tracing.config_logger",
  "tracing.delete_output_files",
  "tracing.dump_df",
  "tracing.extend_trace_label",
  "tracing.has_trace_targets",
  "tracing.initialize_traceable_tables",
  "tracing.interaction_trace_rows",
  "tracing.log_runtime",
  "tracing.print_summary",
  "tracing.register_traceable_table",
  "tracing.slice_ids",
  "tracing.trace_df",
  "tracing.trace_id_for_chooser",
  "tracing.trace_interaction_eval_results",
  "tracing.trace_targets",
  "tracing.write_csv",
  "tracing.write_df_csv",
  "util.INT",
  "util.cdap.MAX_HHSIZE",
  "util.cdap.build_cdap_spec",
  "util.cdap.get_cached_spec",
  "util.cdap.preprocess_interaction_coefficients",
  "util.cdap.run_cdap",
  "util.delete_files",
  "util.df_from_dict",
  "util.df_size",
  "util.estimation.manager.begin_estimation",
  "util.estimation.manager.get_survey_table",
  "util.estimation.manager.get_survey_values",
  "util.iprod",
  "util.logsums.compute_logsums",
  "util.logsums.filter_chooser_columns",
  "util.tour_destination.choose_MAZ_for_TAZ",
  "util.tour_destination.run_tour_destination",
  "vars.columns.values.all",
  "vars.dot",
  "vectorize_tour_scheduling.vectorize_tour_scheduling",
  "wait",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_table"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.10.1-py36h516909a_0",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py37h4abf009_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.8.2-py35_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "openmatrix": [
   "openmatrix/conda-forge/noarch/openmatrix-0.3.5.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "orca": [
   "orca/conda-forge/linux-64/orca-1.5.0-py27_0",
   "orca/conda-forge/noarch/orca-1.5.1-py_1",
   "orca/conda-forge/noarch/orca-1.5.3-py_0",
   "orca/conda-forge/noarch/orca-1.5.4-pyhd3deb0d_0",
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}