{
 "bad": [
  "Client",
  "ReflectorClass",
  "_normalize_url",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "base64.b64encode",
  "clients.shared_client",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "datetime.timedelta",
  "ensure_object",
  "escapism.escape",
  "events.append",
  "functools.partial",
  "hashlib.sha256",
  "json.dumps",
  "json.loads",
  "jupyterhub.proxy.Proxy",
  "jupyterhub.spawner.Spawner",
  "jupyterhub.traitlets.Command",
  "jupyterhub.utils.exponential_backoff",
  "kubernetes.client.models.V1beta1HTTPIngressPath",
  "kubernetes.client.models.V1beta1HTTPIngressRuleValue",
  "kubernetes.client.models.V1beta1Ingress",
  "kubernetes.client.models.V1beta1IngressBackend",
  "kubernetes.client.models.V1beta1IngressRule",
  "kubernetes.client.models.V1beta1IngressSpec",
  "kubespawner.clients._client_cache",
  "kubespawner.clients._dummy_pool",
  "kubespawner.proxy.EndpointsReflector",
  "kubespawner.proxy.IngressReflector",
  "kubespawner.proxy.ServiceReflector",
  "kubespawner.reflector.ResourceReflector",
  "kubespawner.spawner.EventReflector",
  "kubespawner.spawner.KubeSpawner",
  "kubespawner.spawner.MockObject",
  "kubespawner.spawner.PodReflector",
  "kubespawner.utils._get_k8s_model_attribute",
  "kubespawner.utils._get_k8s_model_dict",
  "kubespawner.utils._map_dict_keys_to_model_attributes",
  "kubespawner.utils.get_k8s_model",
  "kubespawner.utils.update_k8s_model",
  "multiprocessing.cpu_count",
  "objects.make_ingress",
  "objects.make_namespace",
  "objects.make_owner_reference",
  "objects.make_pod",
  "objects.make_pvc",
  "objects.make_secret",
  "objects.make_service",
  "os.path.exists",
  "reflector.ResourceReflector",
  "string.ascii_lowercase",
  "string.digits",
  "sys.exc_info",
  "sys.exit",
  "threading.Event",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.TimeoutError",
  "tornado.gen.maybe_future",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop.current",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Callable",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.validate",
  "unittest.mock.Mock",
  "urllib.parse.urlparse",
  "utils.generate_hashed_slug",
  "v",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "Client": [],
  "ReflectorClass": [],
  "_normalize_url": [],
  "asyncio": [],
  "base64": [],
  "clients": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "ensure_object": [],
  "escapism": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "hashlib": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jupyterhub": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "kubespawner": [],
  "multiprocessing": [],
  "objects": [],
  "os": [],
  "reflector": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "utils": [],
  "v": [],
  "warnings": [],
  "weakref": []
 }
}