{
 "bad": [
  "Client",
  "ReflectorClass",
  "_map_dict_keys_to_model_attributes",
  "_normalize_url",
  "asyncio",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "base64",
  "base64.b64encode",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "copy",
  "copy.deepcopy",
  "datetime.timedelta",
  "ensure_object",
  "escapism",
  "escapism.escape",
  "functools.partial",
  "hashlib",
  "hashlib.sha256",
  "ipaddress",
  "ipaddress.ip_address",
  "jinja2.BaseLoader",
  "jinja2.Environment",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.proxy.Proxy",
  "jupyterhub.spawner.Spawner",
  "jupyterhub.traitlets.Command",
  "jupyterhub.utils.exponential_backoff",
  "kubernetes.client",
  "kubernetes.client.Configuration.get_default_copy",
  "kubernetes.client.Configuration.set_default",
  "kubernetes.client.V1DeleteOptions",
  "kubernetes.client.api_client",
  "kubernetes.client.api_client.ThreadPool",
  "kubernetes.client.models.ExtensionsV1beta1HTTPIngressPath",
  "kubernetes.client.models.ExtensionsV1beta1HTTPIngressRuleValue",
  "kubernetes.client.models.ExtensionsV1beta1Ingress",
  "kubernetes.client.models.ExtensionsV1beta1IngressBackend",
  "kubernetes.client.models.ExtensionsV1beta1IngressRule",
  "kubernetes.client.models.ExtensionsV1beta1IngressSpec",
  "kubernetes.client.models.V1Affinity",
  "kubernetes.client.models.V1Container",
  "kubernetes.client.models.V1ContainerPort",
  "kubernetes.client.models.V1EndpointAddress",
  "kubernetes.client.models.V1EndpointPort",
  "kubernetes.client.models.V1EndpointSubset",
  "kubernetes.client.models.V1Endpoints",
  "kubernetes.client.models.V1EnvVar",
  "kubernetes.client.models.V1LabelSelector",
  "kubernetes.client.models.V1Lifecycle",
  "kubernetes.client.models.V1LocalObjectReference",
  "kubernetes.client.models.V1Namespace",
  "kubernetes.client.models.V1NodeAffinity",
  "kubernetes.client.models.V1NodeSelector",
  "kubernetes.client.models.V1NodeSelectorRequirement",
  "kubernetes.client.models.V1NodeSelectorTerm",
  "kubernetes.client.models.V1ObjectMeta",
  "kubernetes.client.models.V1OwnerReference",
  "kubernetes.client.models.V1PersistentVolumeClaim",
  "kubernetes.client.models.V1PersistentVolumeClaimSpec",
  "kubernetes.client.models.V1Pod",
  "kubernetes.client.models.V1PodAffinity",
  "kubernetes.client.models.V1PodAffinityTerm",
  "kubernetes.client.models.V1PodAntiAffinity",
  "kubernetes.client.models.V1PodSecurityContext",
  "kubernetes.client.models.V1PodSpec",
  "kubernetes.client.models.V1PreferredSchedulingTerm",
  "kubernetes.client.models.V1ResourceRequirements",
  "kubernetes.client.models.V1Secret",
  "kubernetes.client.models.V1SecurityContext",
  "kubernetes.client.models.V1Service",
  "kubernetes.client.models.V1ServicePort",
  "kubernetes.client.models.V1ServiceSpec",
  "kubernetes.client.models.V1Toleration",
  "kubernetes.client.models.V1Volume",
  "kubernetes.client.models.V1VolumeMount",
  "kubernetes.client.models.V1WeightedPodAffinityTerm",
  "kubernetes.client.models.V1beta1HTTPIngressPath",
  "kubernetes.client.models.V1beta1HTTPIngressRuleValue",
  "kubernetes.client.models.V1beta1Ingress",
  "kubernetes.client.models.V1beta1IngressBackend",
  "kubernetes.client.models.V1beta1IngressRule",
  "kubernetes.client.models.V1beta1IngressSpec",
  "kubernetes.client.rest.ApiException",
  "kubernetes.config",
  "kubernetes.watch",
  "kubernetes.watch.Watch",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "objects.make_ingress",
  "objects.make_namespace",
  "objects.make_owner_reference",
  "objects.make_pod",
  "objects.make_pvc",
  "objects.make_secret",
  "objects.make_service",
  "os",
  "os.path.exists",
  "re",
  "reflector.ResourceReflector",
  "slugify.slugify",
  "string",
  "string.ascii_lowercase",
  "string.digits",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "threading",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.TimeoutError",
  "tornado.gen.maybe_future",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Callable",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.validate",
  "unittest.mock.Mock",
  "urllib.parse.urlparse",
  "urllib3.exceptions.ReadTimeoutError",
  "utils.generate_hashed_slug",
  "v",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "Client": [],
  "ReflectorClass": [],
  "_map_dict_keys_to_model_attributes": [],
  "_normalize_url": [],
  "asyncio": [],
  "base64": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "ensure_object": [],
  "escapism": [],
  "functools": [],
  "hashlib": [],
  "ipaddress": [],
  "jinja2": [],
  "json": [],
  "jupyterhub": [],
  "kubernetes": [],
  "multiprocessing": [],
  "objects": [],
  "os": [],
  "re": [],
  "reflector": [],
  "slugify": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "utils": [],
  "v": [],
  "warnings": [],
  "weakref": []
 }
}