{
 "bad": [
  "Client",
  "ReflectorClass",
  "_map_dict_keys_to_model_attributes",
  "_normalize_url",
  "asyncio",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "base64",
  "base64.b64encode",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "copy",
  "copy.deepcopy",
  "datetime.timedelta",
  "ensure_object",
  "functools.partial",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.proxy.Proxy",
  "jupyterhub.spawner.Spawner",
  "jupyterhub.traitlets.Command",
  "jupyterhub.utils.exponential_backoff",
  "kubernetes.client.Configuration.get_default_copy",
  "kubernetes.client.Configuration.set_default",
  "kubernetes.client.models.V1beta1HTTPIngressPath",
  "kubernetes.client.models.V1beta1HTTPIngressRuleValue",
  "kubernetes.client.models.V1beta1Ingress",
  "kubernetes.client.models.V1beta1IngressBackend",
  "kubernetes.client.models.V1beta1IngressRule",
  "kubernetes.client.models.V1beta1IngressSpec",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.path.exists",
  "re",
  "string",
  "string.ascii_lowercase",
  "string.digits",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "threading",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.TimeoutError",
  "tornado.gen.maybe_future",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "unittest.mock.Mock",
  "urllib.parse.urlparse",
  "v",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "Client": [],
  "ReflectorClass": [],
  "_map_dict_keys_to_model_attributes": [],
  "_normalize_url": [],
  "asyncio": [],
  "base64": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "ensure_object": [],
  "escapism": [
   "escapism/conda-forge/noarch/escapism-1.0.1-pyh9f0ad1d_0"
  ],
  "functools": [],
  "hashlib": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jupyterhub": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "v": [],
  "warnings": [],
  "weakref": []
 }
}