{
 "bad": [
  "Hit",
  "Queue",
  "Stemmer",
  "Stemmer.Stemmer",
  "Stemmer.algorithms",
  "W3LeafMatcher",
  "W3TermInfo",
  "W3TermInfo.from_bytes",
  "W3TermInfo.read_doc_freq",
  "W3TermInfo.read_weight",
  "_compress",
  "_decode",
  "_decompress",
  "_dpack",
  "_dunpack",
  "_encode",
  "_get_byte",
  "_get_pos",
  "_hpop",
  "_hreplace",
  "_procdoc",
  "_qpack",
  "_qunpack",
  "_suggestions",
  "action",
  "add",
  "add_post",
  "analyzer",
  "append",
  "array.array",
  "basic_nfa",
  "block_max_id",
  "block_quality",
  "blocks",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO",
  "cStringIO.StringIO",
  "check_size",
  "cls",
  "collect",
  "collections.Callable",
  "cond",
  "condition",
  "datetime.datetime.fromordinal",
  "datetime.datetime.min",
  "decimal.Decimal",
  "decoder",
  "dfl",
  "discard",
  "dump",
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.EDEADLK",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "f",
  "finish_field",
  "finish_term",
  "fix",
  "fn",
  "fn_wrapper",
  "freq",
  "from_bytes",
  "ftc",
  "func",
  "get",
  "get_pos",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.add",
  "google.appengine.api.memcache.delete",
  "google.appengine.api.memcache.get",
  "google.appengine.api.memcache.set",
  "google.appengine.ext.db",
  "google.appengine.ext.db.BlobProperty",
  "google.appengine.ext.db.IntegerProperty",
  "google.appengine.ext.db.Model",
  "gtype",
  "h_append",
  "hashfn",
  "hashlib.md5",
  "insert_item",
  "inter",
  "is_ambiguous",
  "is_deleted",
  "isri.ISRIStemmer",
  "item",
  "item.clean",
  "item.is_morph",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.groupby",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "key_at",
  "keydecoder",
  "load",
  "loader",
  "make_token",
  "method",
  "missing",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "next.append",
  "next.endchar",
  "next.startchar",
  "nucular.Nucular",
  "nucular.Nucular.Nucular",
  "nx",
  "op",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.close",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "persistent.Persistent",
  "porter.stem",
  "qclass",
  "rangetype",
  "re.UNICODE",
  "re.VERBOSE",
  "readitems",
  "remap",
  "segreader",
  "sentinel",
  "setbits",
  "signal.SIGALRM",
  "snowball.classes",
  "start_field",
  "start_term",
  "stb",
  "stemfn",
  "stopwords.stoplists",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subwords",
  "super_new",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "t",
  "term_info",
  "tidecoder",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "to_bytes",
  "translate",
  "typ",
  "type_",
  "unpack",
  "unpacklens",
  "unpackptr",
  "urllib.urlretrieve",
  "user_function",
  "whoosh.__init__.__version__",
  "whoosh.analysis.Token",
  "whoosh.analysis.entoken",
  "whoosh.analysis.unstopped",
  "whoosh.automata.fst",
  "whoosh.automata.fst.Arc",
  "whoosh.automata.fst.GraphWriter",
  "whoosh.compat.pickle.PicklingError",
  "whoosh.compat.pickle.dump",
  "whoosh.compat.pickle.dumps",
  "whoosh.compat.pickle.load",
  "whoosh.compat.pickle.loads",
  "whoosh.compat.queue.Empty",
  "whoosh.lang.__init__.NoStemmer",
  "whoosh.lang.__init__.NoStopWords",
  "whoosh.lang.__init__.aliases",
  "whoosh.lang.__init__.languages",
  "whoosh.lang.__init__.stemmer_for_language",
  "whoosh.lang.__init__.stopwords_for_language",
  "whoosh.lang.__init__.two_letter_code",
  "whoosh.lang.snowball.__init__.DanishStemmer",
  "whoosh.lang.snowball.__init__.DutchStemmer",
  "whoosh.lang.snowball.__init__.EnglishStemmer",
  "whoosh.lang.snowball.__init__.FinnishStemmer",
  "whoosh.lang.snowball.__init__.FrenchStemmer",
  "whoosh.lang.snowball.__init__.GermanStemmer",
  "whoosh.lang.snowball.__init__.HungarianStemmer",
  "whoosh.lang.snowball.__init__.ItalianStemmer",
  "whoosh.lang.snowball.__init__.NorwegianStemmer",
  "whoosh.lang.snowball.__init__.PortugueseStemmer",
  "whoosh.lang.snowball.__init__.RomanianStemmer",
  "whoosh.lang.snowball.__init__.RussianStemmer",
  "whoosh.lang.snowball.__init__.SpanishStemmer",
  "whoosh.lang.snowball.__init__.SwedishStemmer",
  "whoosh.matching.AndMaybeMatcher",
  "whoosh.matching.AndNotMatcher",
  "whoosh.matching.ArrayMatcher",
  "whoosh.matching.ArrayUnionMatcher",
  "whoosh.matching.ConstantScoreMatcher",
  "whoosh.matching.CoordMatcher",
  "whoosh.matching.DisjunctionMaxMatcher",
  "whoosh.matching.IntersectionMatcher",
  "whoosh.matching.InverseMatcher",
  "whoosh.matching.LeafMatcher",
  "whoosh.matching.ListMatcher",
  "whoosh.matching.Matcher",
  "whoosh.matching.MultiMatcher",
  "whoosh.matching.NullMatcher",
  "whoosh.matching.NullMatcherClass",
  "whoosh.matching.ReadTooFar",
  "whoosh.matching.RequireMatcher",
  "whoosh.matching.UnionMatcher",
  "whoosh.matching.WrappingMatcher",
  "whoosh.qparser.QueryParser",
  "whoosh.query.And",
  "whoosh.query.AndMaybe",
  "whoosh.query.AndNot",
  "whoosh.query.DateRange",
  "whoosh.query.DisjunctionMax",
  "whoosh.query.Every",
  "whoosh.query.FuzzyTerm",
  "whoosh.query.Not",
  "whoosh.query.NullQuery",
  "whoosh.query.NumericRange",
  "whoosh.query.Or",
  "whoosh.query.Ordered",
  "whoosh.query.Phrase",
  "whoosh.query.Prefix",
  "whoosh.query.Query",
  "whoosh.query.Regex",
  "whoosh.query.Require",
  "whoosh.query.Sequence",
  "whoosh.query.SpanNear2",
  "whoosh.query.Term",
  "whoosh.query.TermRange",
  "whoosh.query.Wildcard",
  "whoosh.query.error_query",
  "whoosh.query.terms.append",
  "whoosh.system.emptybytes.join",
  "whoosh.util.__init__.IDCHARS",
  "whoosh.util.__init__._fib_cache",
  "whoosh.util.find_object",
  "whoosh.util.times.adatetime.units",
  "word_values",
  "write",
  "write_long",
  "xapian",
  "xapian.DB_CREATE_OR_OPEN",
  "xapian.Database",
  "xapian.Document",
  "xapian.Enquire",
  "xapian.QueryParser",
  "xapian.TermGenerator",
  "xapian.WritableDatabase",
  "xappy",
  "xappy.Field",
  "xappy.SearchConnection",
  "xappy.UnprocessedDocument",
  "xform_next",
  "zcatalog.catalog",
  "zcatalog.catalog.Catalog",
  "zcatalog.indexes"
 ],
 "deps": {
  "Hit": [],
  "Queue": [],
  "Stemmer": [],
  "W3LeafMatcher": [],
  "W3TermInfo": [],
  "ZODB": [
   "zodb/conda-forge/noarch/zodb-5.4.0-py_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compress": [],
  "_decode": [],
  "_decompress": [],
  "_dpack": [],
  "_dunpack": [],
  "_encode": [],
  "_get_byte": [],
  "_get_pos": [],
  "_hpop": [],
  "_hreplace": [],
  "_procdoc": [],
  "_qpack": [],
  "_qunpack": [],
  "_suggestions": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "add": [],
  "add_post": [],
  "analyzer": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic_nfa": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block_max_id": [],
  "block_quality": [],
  "blocks": [],
  "cPickle": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_size": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decoder": [],
  "dfl": [],
  "discard": [],
  "dump": [],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "finish_field": [],
  "finish_term": [],
  "fix": [],
  "fn": [],
  "fn_wrapper": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freq": [],
  "from_bytes": [],
  "ftc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "get_pos": [],
  "google": [],
  "gtype": [],
  "h_append": [],
  "hashfn": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insert_item": [],
  "inter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_ambiguous": [],
  "is_deleted": [],
  "isri": [],
  "item": [],
  "itertools": [],
  "key_at": [],
  "keydecoder": [],
  "load": [],
  "loader": [],
  "make_token": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "missing": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "next": [],
  "nucular": [],
  "nx": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "persistent": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "porter": [],
  "pysolr": [
   "pysolr/conda-forge/noarch/pysolr-3.9.0-pyh9f0ad1d_0"
  ],
  "qclass": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rangetype": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readitems": [],
  "remap": [],
  "segreader": [],
  "sentinel": [],
  "setbits": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snowball": [],
  "start_field": [],
  "start_term": [],
  "stb": [],
  "stemfn": [],
  "stopwords": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subwords": [],
  "super_new": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "term_info": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tidecoder": [],
  "time": [],
  "to_bytes": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "translate": [],
  "typ": [],
  "type_": [],
  "unpack": [],
  "unpacklens": [],
  "unpackptr": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whoosh": [],
  "word_values": [],
  "write": [],
  "write_long": [],
  "xapian": [],
  "xappy": [],
  "xform_next": [],
  "zcatalog": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}