{
 "bad": [
  "GMA",
  "MyUserObjectPermissionsForm",
  "SomeModel",
  "SomeModel2",
  "collections.Iterable",
  "compat.get_user_model",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.conf.settings.ANONYMOUS_DEFAULT_USERNAME_VALUE",
  "django.conf.settings.ANONYMOUS_USER_NAME",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.get",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings._wrapped",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.util.unquote",
  "django.contrib.auth.models.Group.objects.all",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.get_or_create",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.User._meta.app_label",
  "django.contrib.auth.models.User._meta.model_name",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.get_or_create",
  "django.contrib.contenttypes.generic.GenericForeignKey",
  "django.contrib.contenttypes.models.ContentType.objects",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.contrib.contenttypes.models.ContentType.objects.clear_cache",
  "django.contrib.contenttypes.models.ContentType.objects.create",
  "django.contrib.contenttypes.models.ContentType.objects.filter",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.success",
  "django.core.checks.Tags.compatibility",
  "django.db.connection.queries",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.signals.post_migrate.connect",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.MultipleChoiceField",
  "django.forms.SelectMultiple",
  "dummy_view",
  "err",
  "field_class",
  "form_class",
  "get_content_type_function",
  "guardian.__init__.__version__",
  "guardian.conf.settings.DEBUG",
  "guardian.conf.settings.INSTALLED_APPS",
  "guardian.conf.settings.LOGIN_URL",
  "guardian.management.__init__.create_anonymous_user",
  "guardian.management.__init__.guardian_app",
  "guardian.models.Group.DoesNotExist",
  "guardian.models.Group.objects",
  "guardian.models.Group.objects.all",
  "guardian.models.Group.objects.create",
  "guardian.models.Group.objects.get",
  "guardian.models.GroupObjectPermission.objects.all",
  "guardian.models.GroupObjectPermission.objects.assign_perm",
  "guardian.models.GroupObjectPermission.objects.create",
  "guardian.models.GroupObjectPermission.objects.remove_perm",
  "guardian.models.Permission.objects.get",
  "guardian.models.UserObjectPermission.objects.all",
  "guardian.models.UserObjectPermission.objects.assign_perm",
  "guardian.models.UserObjectPermission.objects.create",
  "guardian.models.UserObjectPermission.objects.remove_perm",
  "guardian.testapp.models.LogEntryWithGroup.objects.create",
  "guardian.testapp.models.LogEntryWithGroup.objects.values_list",
  "guardian.testapp.models.Mixed.objects.create",
  "guardian.testapp.models.NonIntPKModel.objects.create",
  "guardian.testapp.models.Project.objects.create",
  "guardian.testapp.models.ProjectGroupObjectPermission.objects.create",
  "guardian.testapp.models.ProjectGroupObjectPermission.objects.filter",
  "guardian.testapp.models.ProjectUserObjectPermission.objects.create",
  "guardian.testapp.models.ProjectUserObjectPermission.objects.filter",
  "guardian.testapp.models.ReverseMixed.objects.create",
  "itertools.chain",
  "itertools.groupby",
  "method",
  "mock.Mock",
  "mock.patch",
  "models.Post.objects.create",
  "models.UserObjectPermission.objects.assign_perm",
  "models.UserObjectPermission.objects.remove_perm",
  "original_post_teardown",
  "original_pre_setup",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "retrieve_anonymous_function",
  "show_user",
  "sys",
  "sys.exc_info",
  "test_func",
  "utils.get_anonymous_user",
  "view",
  "view_func"
 ],
 "deps": {
  "GMA": [],
  "MyUserObjectPermissionsForm": [],
  "SomeModel": [],
  "SomeModel2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [],
  "dummy_view": [],
  "environ": [
   "django-environ/conda-forge/noarch/django-environ-0.4.5-py_1"
  ],
  "err": [],
  "field_class": [],
  "form_class": [],
  "get_content_type_function": [],
  "guardian": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "models": [],
  "original_post_teardown": [],
  "original_pre_setup": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "retrieve_anonymous_function": [],
  "show_user": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "test_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "view": [],
  "view_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}