{
 "bad": [
  "CustomUserTestClass",
  "GMA",
  "MyUserObjectPermissionsForm",
  "SomeModel",
  "SomeModel2",
  "_handle_pk_field",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.conf.UserSettingsHolder",
  "django.conf.global_settings",
  "django.conf.global_settings.LOGIN_URL",
  "django.conf.settings",
  "django.conf.settings.ANONYMOUS_DEFAULT_USERNAME_VALUE",
  "django.conf.settings.ANONYMOUS_USER_NAME",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings._wrapped",
  "django.conf.urls.handler404",
  "django.conf.urls.handler500",
  "django.conf.urls.include",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.models.LogEntry",
  "django.contrib.admin.site",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.NotRegistered",
  "django.contrib.admin.utils.unquote",
  "django.contrib.admin.widgets.FilteredSelectMultiple",
  "django.contrib.auth.REDIRECT_FIELD_NAME",
  "django.contrib.auth.decorators.REDIRECT_FIELD_NAME",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.management.create_permissions",
  "django.contrib.auth.models",
  "django.contrib.auth.models.AbstractBaseUser",
  "django.contrib.auth.models.AbstractUser",
  "django.contrib.auth.models.AnonymousUser",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.DoesNotExist",
  "django.contrib.auth.models.Group.objects.all",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.get",
  "django.contrib.auth.models.Group.objects.get_or_create",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.validators",
  "django.contrib.auth.views.LoginView",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.redirect_to_login",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.contrib.contenttypes.models.ContentType.objects.clear_cache",
  "django.contrib.contenttypes.models.ContentType.objects.create",
  "django.contrib.contenttypes.models.ContentType.objects.filter",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages",
  "django.contrib.messages.success",
  "django.contrib.sessions.models.Session",
  "django.core.checks.Tags",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.management.base.BaseCommand",
  "django.core.management.call_command",
  "django.core.validators",
  "django.db.connection",
  "django.db.connection.features.has_native_uuid_field",
  "django.db.connection.queries",
  "django.db.migrations",
  "django.db.migrations.AddIndex",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.Index",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.SmallIntegerField",
  "django.db.models.UUIDField",
  "django.db.models.base.ModelBase",
  "django.db.models.deletion",
  "django.db.models.expressions.Value",
  "django.db.models.functions.Cast",
  "django.db.models.functions.Replace",
  "django.db.models.query.QuerySet",
  "django.db.models.signals",
  "django.db.models.signals.post_migrate.connect",
  "django.db.router",
  "django.db.router.allow_migrate_model",
  "django.forms",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.MultipleChoiceField",
  "django.forms.SelectMultiple",
  "django.forms.ValidationError",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseForbidden",
  "django.http.HttpResponseNotFound",
  "django.http.HttpResponseRedirect",
  "django.shortcuts._get_queryset",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.test.TestCase",
  "django.test.TransactionTestCase",
  "django.test.client.Client",
  "django.test.client.RequestFactory",
  "django.test.override_settings",
  "django.urls.path",
  "django.urls.reverse",
  "django.utils.encoding.force_str",
  "django.utils.functional.wraps",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.translation.gettext",
  "django.utils.translation.gettext_lazy",
  "django.views.generic.ListView",
  "django.views.generic.View",
  "dummy_view",
  "environ",
  "environ.Env",
  "err",
  "field_class",
  "form_class",
  "functools.partial",
  "get_content_type_function",
  "guardian.__init__.__version__",
  "guardian.conf.settings.DEBUG",
  "guardian.conf.settings.INSTALLED_APPS",
  "guardian.conf.settings.LOGIN_URL",
  "guardian.management.__init__.create_anonymous_user",
  "guardian.management.__init__.guardian_app",
  "guardian.models.Group.objects",
  "guardian.models.Group.objects.all",
  "guardian.models.Group.objects.create",
  "guardian.models.GroupObjectPermission.objects.assign_perm",
  "guardian.models.GroupObjectPermission.objects.create",
  "guardian.models.GroupObjectPermission.objects.remove_perm",
  "guardian.models.Permission.objects.create",
  "guardian.models.Permission.objects.get",
  "guardian.models.UserObjectPermission.objects.assign_perm",
  "guardian.models.UserObjectPermission.objects.create",
  "guardian.models.UserObjectPermission.objects.remove_perm",
  "guardian.testapp.models.CharPKModel.objects.create",
  "guardian.testapp.models.ChildTestModel.objects.create",
  "guardian.testapp.models.LogEntryWithGroup.objects.create",
  "guardian.testapp.models.LogEntryWithGroup.objects.values_list",
  "guardian.testapp.models.Mixed.objects.create",
  "guardian.testapp.models.Project.objects.create",
  "guardian.testapp.models.ProjectGroupObjectPermission.enabled",
  "guardian.testapp.models.ProjectGroupObjectPermission.objects.create",
  "guardian.testapp.models.ProjectGroupObjectPermission.objects.filter",
  "guardian.testapp.models.ProjectUserObjectPermission.enabled",
  "guardian.testapp.models.ProjectUserObjectPermission.objects.create",
  "guardian.testapp.models.ProjectUserObjectPermission.objects.filter",
  "guardian.testapp.models.ReverseMixed.objects.create",
  "guardian.testapp.models.UUIDPKModel.objects.create",
  "handle_pk_field",
  "models.Post.objects.create",
  "original_post_teardown",
  "original_pre_setup",
  "os.environ.get",
  "retrieve_anonymous_function",
  "show_user",
  "test_func",
  "utils.evict_obj_perms_cache",
  "utils.get_anonymous_user",
  "utils.get_group_obj_perms_model",
  "utils.get_user_obj_perms_model",
  "uuid",
  "uuid.uuid4",
  "view",
  "view_func",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}