{
 "bad": [
  "_keys",
  "_thread",
  "api.BaseWebSocketHandler.open",
  "api.control.ControlHandler.get_active_queue_names",
  "api.control.ControlHandler.update_workers",
  "api.control.TaskRateLimit",
  "api.control.TaskRevoke",
  "api.control.TaskTimout",
  "api.control.WorkerPoolAutoscale",
  "api.control.WorkerPoolGrow",
  "api.control.WorkerPoolRestart",
  "api.control.WorkerPoolShrink",
  "api.control.WorkerQueueAddConsumer",
  "api.control.WorkerQueueCancelConsumer",
  "api.control.WorkerShutDown",
  "api.events",
  "api.events.TaskCustom",
  "api.events.TaskFailed",
  "api.events.TaskReceived",
  "api.events.TaskRetried",
  "api.events.TaskRevoked",
  "api.events.TaskSent",
  "api.events.TaskStarted",
  "api.events.TaskSucceeded",
  "api.events.getClassName",
  "api.tasks.GetQueueLengths",
  "api.tasks.ListTaskTypes",
  "api.tasks.ListTasks",
  "api.tasks.TaskAbort",
  "api.tasks.TaskApply",
  "api.tasks.TaskAsyncApply",
  "api.tasks.TaskInfo",
  "api.tasks.TaskResult",
  "api.tasks.TaskSend",
  "api.workers.ListWorkers",
  "api.workers.ListWorkers.update_workers",
  "api.workers.ListWorkers.worker_cache.get",
  "atexit",
  "celery.VERSION",
  "celery.events.state.Task._defaults.keys",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "convert",
  "custom_format_task",
  "flower.__init__.VERSION",
  "flower.views.__init__.BaseHandler",
  "flower.views.__init__.logger",
  "functools.partial",
  "humanize",
  "humanize.VERSION",
  "humanize.naturaltime",
  "itertools.imap",
  "kombu.utils.encoding.safe_str",
  "numbers",
  "numbers.Integral",
  "os.environ.get",
  "pkg_resources.parse_version",
  "pprint.pformat",
  "pytz.timezone",
  "pytz.utc",
  "redis",
  "shelve",
  "shelve.open",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.error",
  "sys",
  "thread",
  "time",
  "tornado",
  "tornado.auth",
  "tornado.escape.json_decode",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.IOLoop.instance",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.enable_pretty_logging",
  "tornado.netutil.bind_unix_socket",
  "tornado.options.define",
  "tornado.options.options",
  "tornado.options.options._options",
  "tornado.options.options.address",
  "tornado.options.options.auth",
  "tornado.options.options.auth_provider",
  "tornado.options.options.ca_certs",
  "tornado.options.options.certfile",
  "tornado.options.options.conf",
  "tornado.options.options.cookie_secret",
  "tornado.options.options.debug",
  "tornado.options.options.keyfile",
  "tornado.options.options.logging",
  "tornado.options.options.oauth2_key",
  "tornado.options.options.oauth2_redirect_uri",
  "tornado.options.options.oauth2_secret",
  "tornado.options.options.port",
  "tornado.options.options.unix_socket",
  "tornado.options.options.url_prefix",
  "tornado.options.parse_command_line",
  "tornado.options.parse_config_file",
  "tornado.version",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.authenticated",
  "tornado.web.url",
  "tornado.websocket",
  "tornado.websocket.WebSocketHandler",
  "traceback",
  "traceback.format_exception",
  "type.__name__",
  "type.lstrip",
  "type.startswith",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.tasks.as_dict",
  "utils.tasks.get_task_by_id",
  "utils.tasks.iter_tasks",
  "uuid",
  "uuid.uuid4",
  "views.auth.LoginHandler",
  "views.auth.LogoutHandler",
  "views.monitor.BrokerMonitor",
  "views.monitor.FailedTaskMonitor",
  "views.monitor.Monitor",
  "views.monitor.SucceededTaskMonitor",
  "views.monitor.TimeToCompletionMonitor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}