{
 "bad": [
  "_keys",
  "api.BaseWebSocketHandler.open",
  "api.control.ControlHandler.get_active_queue_names",
  "api.control.ControlHandler.update_workers",
  "api.control.TaskRateLimit",
  "api.control.TaskRevoke",
  "api.control.TaskTimout",
  "api.control.WorkerPoolAutoscale",
  "api.control.WorkerPoolGrow",
  "api.control.WorkerPoolRestart",
  "api.control.WorkerPoolShrink",
  "api.control.WorkerQueueAddConsumer",
  "api.control.WorkerQueueCancelConsumer",
  "api.control.WorkerShutDown",
  "api.events",
  "api.events.TaskCustom",
  "api.events.TaskFailed",
  "api.events.TaskReceived",
  "api.events.TaskRetried",
  "api.events.TaskRevoked",
  "api.events.TaskSent",
  "api.events.TaskStarted",
  "api.events.TaskSucceeded",
  "api.events.getClassName",
  "api.tasks.GetQueueLengths",
  "api.tasks.ListTaskTypes",
  "api.tasks.ListTasks",
  "api.tasks.TaskAbort",
  "api.tasks.TaskApply",
  "api.tasks.TaskAsyncApply",
  "api.tasks.TaskInfo",
  "api.tasks.TaskResult",
  "api.tasks.TaskSend",
  "api.workers.ListWorkers",
  "api.workers.ListWorkers.update_workers",
  "api.workers.ListWorkers.worker_cache.get",
  "celery.VERSION",
  "celery.events.state.Task._defaults.keys",
  "collections.defaultdict",
  "convert",
  "custom_format_task",
  "flower.__init__.VERSION",
  "flower.views.__init__.BaseHandler",
  "flower.views.__init__.logger",
  "functools.partial",
  "itertools.imap",
  "os.environ.get",
  "pytz.utc",
  "signal.SIGTERM",
  "socket.error",
  "thread",
  "tornado.options.options._options",
  "tornado.options.options.address",
  "tornado.options.options.auth",
  "tornado.options.options.auth_provider",
  "tornado.options.options.ca_certs",
  "tornado.options.options.certfile",
  "tornado.options.options.conf",
  "tornado.options.options.cookie_secret",
  "tornado.options.options.debug",
  "tornado.options.options.keyfile",
  "tornado.options.options.logging",
  "tornado.options.options.oauth2_key",
  "tornado.options.options.oauth2_redirect_uri",
  "tornado.options.options.oauth2_secret",
  "tornado.options.options.port",
  "tornado.options.options.unix_socket",
  "tornado.options.options.url_prefix",
  "type.__name__",
  "type.lstrip",
  "type.startswith",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.tasks.as_dict",
  "utils.tasks.get_task_by_id",
  "utils.tasks.iter_tasks",
  "views.auth.LoginHandler",
  "views.auth.LogoutHandler",
  "views.monitor.BrokerMonitor",
  "views.monitor.FailedTaskMonitor",
  "views.monitor.Monitor",
  "views.monitor.SucceededTaskMonitor",
  "views.monitor.TimeToCompletionMonitor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "humanize": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.2.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}