{
 "bad": [
  "Lstats",
  "hashlib.md5",
  "inspect.getblock",
  "linecache.checkcache",
  "linecache.getlines",
  "memoryprofiler.MemoryProfiler",
  "mock.Mock",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.sep",
  "pytest.mark.qt_log_level_fail",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidget.__init__",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.__init__",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.plugins.SpyderPluginWidget.__init__",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.plugins.variableexplorer.widgets.texteditor.TextEditor",
  "spyder.preferences.runconfig",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.to_text_string",
  "spyder.utils.misc.add_pathlist_to_PYTHONPATH",
  "spyder.utils.misc.get_python_executable",
  "spyder.utils.programs.is_module_installed",
  "spyder.utils.programs.shell_split",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.get_icon",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.comboboxes.PythonModulesComboBox",
  "spyder_memory_profiler.example.profiling_test_script.fact",
  "spyder_memory_profiler.example.profiling_test_script.sum_",
  "spyder_memory_profiler.example.subdir.profiling_test_script2.fact2",
  "spyder_memory_profiler.example.subdir.profiling_test_script2.sum2",
  "spyder_memory_profiler.memoryprofiler.MemoryProfiler",
  "spyder_memory_profiler.memoryprofiler.MemoryProfilerConfigPage",
  "spyder_memory_profiler.memoryprofiler._",
  "spyder_memory_profiler.widgets.memoryprofiler.CODE_NOT_RUN_COLOR",
  "spyder_memory_profiler.widgets.memoryprofiler.COL_INCREMENT",
  "spyder_memory_profiler.widgets.memoryprofiler.COL_LINE",
  "spyder_memory_profiler.widgets.memoryprofiler.COL_NO",
  "spyder_memory_profiler.widgets.memoryprofiler.COL_POS",
  "spyder_memory_profiler.widgets.memoryprofiler.COL_USAGE",
  "spyder_memory_profiler.widgets.memoryprofiler.MemoryProfilerDataTree",
  "spyder_memory_profiler.widgets.memoryprofiler.MemoryProfilerWidget",
  "spyder_memory_profiler.widgets.memoryprofiler.WEBSITE_URL",
  "spyder_memory_profiler.widgets.memoryprofiler._",
  "spyder_memory_profiler.widgets.memoryprofiler.is_memoryprofiler_installed",
  "spyder_memory_profiler.widgets.memoryprofiler.locale_codec",
  "spyder_memory_profiler.widgets.memoryprofiler.test",
  "spyder_memory_profiler.widgets.tests.test_memoryprofiler.TEST_SCRIPT",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys.exit",
  "time.localtime",
  "time.strftime",
  "widgets.memoryprofiler.MemoryProfilerWidget",
  "widgets.memoryprofiler.MemoryProfilerWidget.DATAPATH",
  "widgets.memoryprofiler.is_memoryprofiler_installed",
  "xrange"
 ],
 "deps": {
  "Lstats": [],
  "hashlib": [],
  "inspect": [],
  "linecache": [],
  "memoryprofiler": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytestqt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "spyder": [],
  "spyder_memory_profiler": [],
  "subdir": [],
  "sys": [],
  "time": [],
  "widgets": [],
  "xrange": []
 }
}