{
 "bad": [
  "_map",
  "cProfile",
  "cProfile.run",
  "cmp",
  "codecs",
  "counter.Counter",
  "cparse",
  "csv",
  "doctest",
  "doctest.DocTestSuite",
  "file",
  "fn",
  "get_key",
  "io.StringIO",
  "itertools",
  "logging",
  "logging.info",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "parser.Reader._parse_samples",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pysam",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "statprof",
  "statprof.display",
  "statprof.start",
  "statprof.stop",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.getstatusoutput",
  "sys",
  "sys.argv.append",
  "sys.stderr.write",
  "unittest",
  "unittest.skip",
  "vcf.__doc__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ]
 }
}