{
 "bad": [
  "Queue.Queue",
  "compat.json.dumps",
  "copy.copy",
  "json",
  "json.encoder.JSONEncoder",
  "logging",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "queue.Queue",
  "socket.gethostname",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "ujson"
 ],
 "deps": {
  "Queue": [],
  "compat": [],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "queue": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "ujson": []
 }
}