{
 "bad": [
  "CONSOLE_SCREEN_BUFFER_INFO",
  "CommandLineToArgvW",
  "GetCommandLineW",
  "GetConsoleMode",
  "GetFileType",
  "GetStdHandle",
  "UnicodeOutput",
  "WriteConsoleW",
  "_complain",
  "array.array",
  "codecs.lookup",
  "codecs.register",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_short",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.cdll",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.SHORT",
  "ctypes.wintypes.WORD",
  "math",
  "math.floor",
  "not_a_console",
  "os.close",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "sys",
  "sys.stderr.fileno",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "termios.TIOCGWINSZ",
  "unicode",
  "urllib.urlretrieve",
  "urlparse"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}