{
 "bad": [
  "CONSOLE_SCREEN_BUFFER_INFO",
  "CommandLineToArgvW",
  "GetCommandLineW",
  "GetConsoleMode",
  "GetFileType",
  "GetStdHandle",
  "UnicodeOutput",
  "WriteConsoleW",
  "_complain",
  "array.array",
  "codecs.lookup",
  "codecs.register",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "not_a_console",
  "os.close",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "unicode",
  "urllib.urlretrieve",
  "urlparse"
 ],
 "deps": {
  "CONSOLE_SCREEN_BUFFER_INFO": [],
  "CommandLineToArgvW": [],
  "GetCommandLineW": [],
  "GetConsoleMode": [],
  "GetFileType": [],
  "GetStdHandle": [],
  "UnicodeOutput": [],
  "WriteConsoleW": [],
  "_complain": [],
  "array": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "not_a_console": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}