{
 "bad": [
  "attr.ib",
  "attr.s",
  "enum.Enum",
  "findspark",
  "findspark.add_jars",
  "findspark.init",
  "func",
  "function",
  "geospark.core.enums.IndexType.RTREE",
  "geospark.core.enums.spatial.SpatialType.SPATIAL",
  "geospark.sql.enums.GeomEnum.multipoint.value",
  "geospark.sql.enums.GeomEnum.point.value",
  "geospark.sql.enums.GeomEnum.polygon.value",
  "geospark.sql.enums.GeomEnum.polyline.value",
  "geospark.sql.enums.ShapeEnum.circle.name",
  "geospark.sql.enums.ShapeEnum.shape.name",
  "geospark.sql.enums.ShapeEnum.shape.value",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.signature",
  "method",
  "os.listdir",
  "pickle",
  "pickle.dumps",
  "py4j.java_gateway.get_field",
  "py4j.java_gateway.java_import",
  "pyspark.PickleSerializer",
  "pyspark.RDD",
  "pyspark.RDD.saveAsObjectFile",
  "pyspark.SparkContext",
  "pyspark.StorageLevel",
  "pyspark.StorageLevel.MEMORY_ONLY",
  "pyspark.sql.DataFrame",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession._instantiatedSession",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.ByteType",
  "pyspark.sql.types.UserDefinedType",
  "pyspark.version.__version__",
  "pyspark.version.__version__.split",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "spatial_join",
  "struct",
  "struct.pack",
  "struct.unpack",
  "type.__new__",
  "types",
  "types.MethodType",
  "types.append"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ]
 }
}