{
 "bad": [
  "contextlib.contextmanager",
  "enum.Enum",
  "exporter",
  "input.is_dir",
  "input.name",
  "input.open",
  "input.parent",
  "input.replace",
  "input.stem",
  "input.unlink",
  "inspect.getsourcelines",
  "json",
  "json.loads",
  "jupyter_core.paths.jupyter_config_dir",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "nbautoexport.jupyter_config.block_regex.search",
  "nbautoexport.jupyter_config.version_regex.search",
  "nbautoexport.sentinel.ExportFormat.asciidoc",
  "nbautoexport.sentinel.ExportFormat.latex",
  "nbautoexport.sentinel.ExportFormat.markdown",
  "nbautoexport.sentinel.ExportFormat.notebook",
  "nbautoexport.sentinel.ExportFormat.pdf",
  "nbautoexport.sentinel.ExportFormat.rst",
  "nbautoexport.sentinel.ExportFormat.script",
  "nbautoexport.sentinel.NbAutoexportConfig.parse_file",
  "nbautoexport.sentinel.OrganizeBy.extension",
  "nbautoexport.sentinel.OrganizeBy.notebook",
  "nbautoexport.utils.logger.debug",
  "nbautoexport.utils.logger.info",
  "nbconvert.exporters.get_export_names",
  "nbconvert.exporters.get_exporter",
  "nbconvert.nbconvertapp.NbConvertApp",
  "nbconvert.postprocessors.base.PostProcessorBase",
  "notebook.services.contents.filemanager.FileContentsManager",
  "old_post_save",
  "os",
  "os.chdir",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pydantic.BaseModel",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.sub",
  "sys",
  "sys.argv",
  "textwrap",
  "textwrap.dedent",
  "traitlets.config.loader.Config",
  "typer",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.confirm",
  "typer.echo",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "enum": [],
  "exporter": [],
  "input": [],
  "inspect": [],
  "json": [],
  "jupyter_core": [],
  "logging": [],
  "nbautoexport": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "old_post_save": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "pydantic": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "traitlets": [],
  "typer": [],
  "typing": [],
  "warnings": []
 }
}