{
 "bad": [
  "contextlib.contextmanager",
  "enum.Enum",
  "exporter",
  "input.is_dir",
  "input.name",
  "input.open",
  "input.parent",
  "input.replace",
  "input.stem",
  "input.unlink",
  "inspect.getsourcelines",
  "json.loads",
  "jupyter_core.paths.jupyter_config_dir",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "nbautoexport._version.get_versions",
  "nbautoexport._version.version_json",
  "nbautoexport.clean.FORMATS_WITH_IMAGE_DIR",
  "nbautoexport.clean.find_files_to_clean",
  "nbautoexport.clean.get_expected_exports",
  "nbautoexport.clean.get_extension",
  "nbautoexport.clean.globs",
  "nbautoexport.clean.notebook_exports_generator",
  "nbautoexport.export.CopyToSubfolderPostProcessor",
  "nbautoexport.export.export_notebook",
  "nbautoexport.export.post_save",
  "nbautoexport.jupyter_config.block_regex",
  "nbautoexport.jupyter_config.block_regex.search",
  "nbautoexport.jupyter_config.initialize_post_save_hook",
  "nbautoexport.jupyter_config.install_post_save_hook",
  "nbautoexport.jupyter_config.post_save_hook_initialize_block",
  "nbautoexport.jupyter_config.version_regex",
  "nbautoexport.jupyter_config.version_regex.search",
  "nbautoexport.nbautoexport.app",
  "nbautoexport.nbautoexport.validate_sentinel_path",
  "nbautoexport.nbautoexport.version_callback",
  "nbautoexport.post_save",
  "nbautoexport.sentinel.CleanConfig",
  "nbautoexport.sentinel.DEFAULT_EXPORT_FORMATS",
  "nbautoexport.sentinel.DEFAULT_ORGANIZE_BY",
  "nbautoexport.sentinel.ExportFormat",
  "nbautoexport.sentinel.ExportFormat.asciidoc",
  "nbautoexport.sentinel.ExportFormat.latex",
  "nbautoexport.sentinel.ExportFormat.markdown",
  "nbautoexport.sentinel.ExportFormat.notebook",
  "nbautoexport.sentinel.ExportFormat.pdf",
  "nbautoexport.sentinel.ExportFormat.rst",
  "nbautoexport.sentinel.ExportFormat.script",
  "nbautoexport.sentinel.NbAutoexportConfig",
  "nbautoexport.sentinel.NbAutoexportConfig.parse_file",
  "nbautoexport.sentinel.OrganizeBy",
  "nbautoexport.sentinel.OrganizeBy.extension",
  "nbautoexport.sentinel.OrganizeBy.notebook",
  "nbautoexport.sentinel.SAVE_PROGRESS_INDICATOR_FILE",
  "nbautoexport.sentinel.install_sentinel",
  "nbautoexport.utils.JupyterNotebook",
  "nbautoexport.utils.__version__",
  "nbautoexport.utils.cleared_argv",
  "nbautoexport.utils.find_notebooks",
  "nbautoexport.utils.logger.debug",
  "nbautoexport.utils.logger.info",
  "nbconvert.exporters.get_export_names",
  "nbconvert.exporters.get_exporter",
  "nbconvert.nbconvertapp.NbConvertApp",
  "nbconvert.postprocessors.base.PostProcessorBase",
  "nbformat.NO_CONVERT",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.read",
  "nbformat.validate",
  "notebook.services.contents.filemanager.FileContentsManager",
  "old_post_save",
  "os.chdir",
  "packaging.version.parse",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pydantic.BaseModel",
  "re.DOTALL",
  "re.compile",
  "re.sub",
  "sys.argv",
  "textwrap.dedent",
  "traitlets.config.loader.Config",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.confirm",
  "typer.echo",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "enum": [],
  "exporter": [],
  "input": [],
  "inspect": [],
  "json": [],
  "jupyter_core": [],
  "logging": [],
  "nbautoexport": [],
  "nbconvert": [],
  "nbformat": [],
  "notebook": [],
  "old_post_save": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pydantic": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "traitlets": [],
  "typer": [],
  "typing": [],
  "warnings": []
 }
}