{
 "bad": [
  "Queue",
  "__future__.absolute_import",
  "__future__.print_function",
  "__main__",
  "_annotate",
  "_capture_exception",
  "_drop",
  "_flatten_annotated",
  "_get_wrapped_method",
  "_is_databag",
  "_make_event_processor",
  "_serialize_node",
  "_serialize_node_impl",
  "_should_repr_strings",
  "_wrap_post_function",
  "_wrap_task_call",
  "aiocontextvars",
  "aiohttp.abc.AbstractMatchInfo",
  "aiohttp.web.Application",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "aiohttp.web.UrlDispatcher",
  "aiohttp.web.UrlDispatcher.resolve",
  "aiohttp.web_request.Request",
  "apache_beam.transforms.core.DoFn",
  "apache_beam.transforms.core.ParDo",
  "apache_beam.transforms.core.ParDo.__init__",
  "apache_beam.transforms.core.get_function_args_defaults",
  "apache_beam.typehints.decorators.getfullargspec",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "atexit",
  "atexit.register",
  "before_send",
  "billiard.pool.Worker",
  "billiard.pool.Worker.workloop",
  "bootstrap",
  "bootstrap.LambdaRuntimeClient.post_invocation_error",
  "bootstrap.LambdaRuntimeClient.post_invocation_result",
  "bootstrap.handle_event_request",
  "bootstrap.handle_http_request",
  "bootstrap.to_json",
  "bottle.Bottle",
  "bottle.Bottle.__call__",
  "bottle.Bottle._handle",
  "bottle.FileUpload",
  "bottle.FormsDict",
  "bottle.HTTPResponse",
  "bottle.LocalRequest",
  "bottle.Route",
  "bottle.Route._make_callback",
  "bottle.request",
  "bottle.request.route.callback",
  "bottle.request.route.name",
  "bottle.request.route.rule",
  "callback",
  "certifi",
  "certifi.where",
  "channels.http.AsgiHandler.__call__",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "django.template.loader.LoaderOrigin",
  "echo",
  "error_processor",
  "event_processor",
  "f",
  "falcon",
  "falcon.API.__call__",
  "falcon.API._handle_exception",
  "falcon.HTTPError",
  "falcon.api_helpers",
  "falcon.api_helpers.prepare_middleware",
  "falcon.errors.HTTPBadRequest",
  "falcon.http_status.HTTPStatus",
  "flask.Flask",
  "flask.Flask.__call__",
  "flask.Request",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.app",
  "flask._app_ctx_stack.top.sentry_sdk_scope_manager",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top.request",
  "flask.signals.appcontext_pushed",
  "flask.signals.appcontext_pushed.connect",
  "flask.signals.appcontext_tearing_down",
  "flask.signals.appcontext_tearing_down.connect",
  "flask.signals.got_request_exception",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started",
  "flask.signals.request_started.connect",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getargspec",
  "gevent.monkey.is_object_patched",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "httplib.HTTPConnection",
  "importlib.import_module",
  "inner",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "integration_cls",
  "io",
  "io.BytesIO",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "linecache",
  "linecache.getlines",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger.callHandlers",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "middleware",
  "middleware.__name__",
  "object.__new__",
  "old_app",
  "old_app.__get__",
  "old_build_tracer",
  "old_callhandlers",
  "old_drf_initial",
  "old_enqueue_job",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_execute_command",
  "old_get_response",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_import_string",
  "old_init",
  "old_invoke_exception_view",
  "old_load_middleware",
  "old_log_exception",
  "old_make_callback",
  "old_method",
  "old_perform_job",
  "old_popen_communicate",
  "old_popen_init",
  "old_popen_wait",
  "old_router_get",
  "old_run_func",
  "old_start",
  "old_to_json",
  "old_urldispatcher_resolve",
  "old_workloop",
  "old_wsgi_call",
  "original_handle_exception",
  "original_prepare_middleware",
  "original_wsgi_app",
  "os",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.sep",
  "pkg_resources",
  "pkg_resources.working_set",
  "platform",
  "platform.python_implementation",
  "prepared_callback",
  "processor",
  "py4j.protocol.Py4JJavaError",
  "pyramid.httpexceptions.HTTPException",
  "pyramid.request.Request",
  "pyramid.request.Request.invoke_exception_view",
  "pyramid.response.Response",
  "pyramid.router.Router",
  "pyramid.router.Router.__call__",
  "pyramid.router.Router.handle_request",
  "pyramid.security.authenticated_userid",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._do_init",
  "queue",
  "queue.Queue",
  "random",
  "random.random",
  "rb.clients",
  "re",
  "re.MULTILINE",
  "re.Pattern",
  "re.VERBOSE",
  "re.compile",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "redis",
  "redis.StrictRedis",
  "rest_framework.views.APIView",
  "rest_framework.views.APIView.initial",
  "rq.job.Job",
  "rq.queue.Queue",
  "rq.queue.Queue.enqueue_job",
  "rq.timeouts.JobTimeoutException",
  "rq.worker.Worker",
  "rq.worker.Worker.handle_exception",
  "rq.worker.Worker.perform_job",
  "sanic.Sanic",
  "sanic.Sanic.handle_request",
  "sanic.__version__",
  "sanic.__version__.startswith",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler",
  "sanic.handlers.ErrorHandler.lookup",
  "sanic.request.Request",
  "sanic.request.RequestParameters",
  "sanic.router.Router",
  "sanic.router.Router.get",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.queue.__module__.startswith",
  "sentry_sdk._compat.queue.unfinished_tasks",
  "sentry_sdk._compat.urlparse.urlsplit",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.configure_scope",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.configure_scope",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.current.start_span",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.integrations.__init__._generate_default_integrations_iterator",
  "sentry_sdk.integrations.__init__._installed_integrations",
  "sentry_sdk.integrations.__init__._installer_lock",
  "sentry_sdk.integrations.__init__.iter_default_integrations",
  "sentry_sdk.integrations.django.__init__.DjangoIntegration",
  "sentry_sdk.integrations.django.__init__.DjangoRequestExtractor",
  "sentry_sdk.integrations.django.__init__._DRF_PATCHED",
  "sentry_sdk.integrations.django.__init__._DRF_PATCH_LOCK",
  "sentry_sdk.integrations.django.__init__._make_event_processor",
  "sentry_sdk.integrations.django.__init__._patch_channels",
  "sentry_sdk.integrations.django.__init__._patch_drf",
  "sentry_sdk.integrations.django.__init__._set_user_info",
  "sentry_sdk.integrations.django.__init__.install_sql_hook",
  "sentry_sdk.integrations.django.__init__.is_authenticated",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.utils.ContextVar",
  "sentry_sdk.utils.HAS_REAL_CONTEXTVARS",
  "sentry_sdk.utils.disable_capture_event.get",
  "sentry_sdk.utils.disable_capture_event.set",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warning",
  "sentry_wrapped",
  "socket",
  "socket.gethostname",
  "spark_context_init",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event.listen",
  "subprocess",
  "subprocess.Popen.__init__",
  "subprocess.Popen.communicate",
  "subprocess.Popen.wait",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "tornado",
  "tornado.gen.coroutine",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._execute",
  "tornado.web.RequestHandler.log_exception",
  "transport_cls",
  "type.__new__",
  "types",
  "types.FrameType",
  "types.GeneratorType",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "urllib",
  "urllib.getproxies",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.request.getproxies",
  "urlparse",
  "uuid",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref",
  "weakref.ref",
  "webob.compat.cgi_FieldStorage",
  "webob.cookies.RequestCookies",
  "werkzeug.datastructures.FileStorage",
  "werkzeug.datastructures.ImmutableMultiDict",
  "werkzeug.datastructures.ImmutableTypeConversionDict",
  "wrapper"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "__main__": [],
  "_annotate": [],
  "_capture_exception": [],
  "_drop": [],
  "_flatten_annotated": [],
  "_get_wrapped_method": [],
  "_is_databag": [],
  "_make_event_processor": [],
  "_serialize_node": [],
  "_serialize_node_impl": [],
  "_should_repr_strings": [],
  "_wrap_post_function": [],
  "_wrap_task_call": [],
  "aiocontextvars": [],
  "aiohttp": [],
  "apache_beam": [],
  "asyncio": [],
  "atexit": [],
  "before_send": [],
  "billiard": [],
  "bootstrap": [],
  "bottle": [],
  "callback": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "certifi": [],
  "channels": [
   "channels/conda-forge/noarch/channels-3.0.3-pyhd8ed1ab_0"
  ],
  "collections": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "echo": [],
  "error_processor": [],
  "event_processor": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "falcon": [],
  "flask": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "fn": [],
  "func": [],
  "functools": [],
  "getargspec": [],
  "gevent": [],
  "gzip": [],
  "handler": [],
  "http": [],
  "httplib": [],
  "importlib": [],
  "inner": [],
  "inspect": [],
  "integration_cls": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "meta": [],
  "middleware": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "object": [],
  "old_app": [],
  "old_build_tracer": [],
  "old_callhandlers": [],
  "old_drf_initial": [],
  "old_enqueue_job": [],
  "old_error_handler": [],
  "old_error_handler_lookup": [],
  "old_excepthook": [],
  "old_execute": [],
  "old_execute_command": [],
  "old_get_response": [],
  "old_handle": [],
  "old_handle_event_request": [],
  "old_handle_exception": [],
  "old_handle_http_request": [],
  "old_handle_request": [],
  "old_import_string": [],
  "old_init": [],
  "old_invoke_exception_view": [],
  "old_load_middleware": [],
  "old_log_exception": [],
  "old_make_callback": [],
  "old_method": [],
  "old_perform_job": [],
  "old_popen_communicate": [],
  "old_popen_init": [],
  "old_popen_wait": [],
  "old_router_get": [],
  "old_run_func": [],
  "old_start": [],
  "old_to_json": [],
  "old_urldispatcher_resolve": [],
  "old_workloop": [],
  "old_wsgi_call": [],
  "original_handle_exception": [],
  "original_prepare_middleware": [],
  "original_wsgi_app": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prepared_callback": [],
  "processor": [],
  "py4j": [],
  "pyramid": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "queue": [],
  "random": [],
  "rb": [],
  "re": [],
  "real_execute": [],
  "real_executemany": [],
  "real_func": [],
  "real_getresponse": [],
  "real_putrequest": [],
  "redis": [],
  "rest_framework": [],
  "rq": [],
  "sanic": [],
  "sentry_sdk": [],
  "sentry_wrapped": [],
  "socket": [],
  "spark_context_init": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "transport_cls": [],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [],
  "uwsgi": [],
  "warnings": [],
  "weak_handler": [],
  "weak_job": [],
  "weak_request": [],
  "weakref": [],
  "webob": [],
  "werkzeug": [],
  "wrapper": []
 }
}