{
 "bad": [
  "__main__",
  "__main__.worker_v1",
  "_annotate",
  "_disabled",
  "_drop",
  "_flatten_annotated",
  "_get_wrapped_method",
  "_is_databag",
  "_serialize_node",
  "_serialize_node_impl",
  "_should_repr_strings",
  "_truncate_span_descriptions",
  "_wrap_post_function",
  "aiocontextvars.ContextVar",
  "aiohttp.__version__",
  "aiohttp.__version__.split",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "aiohttp.web.UrlDispatcher.resolve",
  "apache_beam.transforms.core.DoFn",
  "apache_beam.transforms.core.ParDo.__init__",
  "apache_beam.transforms.core.get_function_args_defaults",
  "apache_beam.typehints.decorators.getfullargspec",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.Module",
  "asyncio.CancelledError",
  "asyncio.iscoroutinefunction",
  "atexit.register",
  "before_send",
  "billiard.pool.Worker.workloop",
  "bottle.Bottle.__call__",
  "bottle.Bottle._handle",
  "bottle.HTTPResponse",
  "bottle.Route._make_callback",
  "bottle.__version__.split",
  "bottle.request",
  "bottle.request.route.callback",
  "bottle.request.route.name",
  "bottle.request.route.rule",
  "callback",
  "celery.VERSION",
  "celery.app.trace.build_tracer",
  "celery.exceptions.Ignore",
  "celery.exceptions.Reject",
  "celery.exceptions.Retry",
  "celery.exceptions.SoftTimeLimitExceeded",
  "certifi.where",
  "channels.http.AsgiHandler",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.VERSION",
  "django.core.handlers.asgi.ASGIHandler",
  "django.core.handlers.base",
  "django.core.handlers.base.BaseHandler",
  "django.core.handlers.base.BaseHandler.get_response",
  "django.core.handlers.base.BaseHandler.load_middleware",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.handlers.wsgi.WSGIHandler.__call__",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.RegexURLResolver.resolve",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "django.db.models.query.QuerySet",
  "django.template.TemplateSyntaxError",
  "django.template.loader.LoaderOrigin",
  "echo",
  "error_handler",
  "error_processor",
  "event_processor",
  "eventlet.patcher.is_monkey_patched",
  "executing.Source.for_frame",
  "f",
  "falcon.API.__call__",
  "falcon.API._handle_exception",
  "falcon.HTTPError",
  "falcon.__version__",
  "falcon.__version__.split",
  "falcon.api_helpers.prepare_middleware",
  "falcon.errors.HTTPBadRequest",
  "falcon.http_status.HTTPStatus",
  "flask.Flask.__call__",
  "flask.__version__",
  "flask.__version__.split",
  "flask._app_ctx_stack.top.app",
  "flask._request_ctx_stack.top.request",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started.connect",
  "fn",
  "func",
  "functools.partial",
  "getargspec",
  "gevent.monkey.is_object_patched",
  "gzip.GzipFile",
  "handler",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "importlib.import_module",
  "init_error",
  "inner",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "integration_cls",
  "io.BytesIO",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "linecache.getlines",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.callHandlers",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "middleware",
  "middleware.__name__",
  "mimetypes.guess_type",
  "object.__new__",
  "old_app",
  "old_app.__get__",
  "old_build_tracer",
  "old_call_view",
  "old_callback",
  "old_callhandlers",
  "old_drf_initial",
  "old_enqueue_job",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_execute_command",
  "old_get_response",
  "old_get_response_async",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_import_string",
  "old_init",
  "old_invoke_exception_view",
  "old_load_middleware",
  "old_log_exception",
  "old_make_callback",
  "old_method",
  "old_method.__self__",
  "old_perform_job",
  "old_popen_communicate",
  "old_popen_init",
  "old_popen_wait",
  "old_resolve",
  "old_router_get",
  "old_run_func",
  "old_start",
  "old_to_json",
  "old_urldispatcher_resolve",
  "old_workloop",
  "old_wsgi_call",
  "original_handle_exception",
  "original_prepare_middleware",
  "original_wsgi_app",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.sep",
  "pkg_resources.working_set",
  "platform.python_implementation",
  "prepared_callback",
  "processor",
  "pure_eval.Evaluator.from_frame",
  "py4j.protocol.Py4JJavaError",
  "pyramid.httpexceptions.HTTPException",
  "pyramid.request.Request",
  "pyramid.request.Request.invoke_exception_view",
  "pyramid.router.Router.__call__",
  "pyramid.router._call_view",
  "pyramid.security.authenticated_userid",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._do_init",
  "pyspark.daemon.worker_main",
  "pyspark.java_gateway.ensure_callback_server_started",
  "pyspark.taskcontext.TaskContext.get",
  "pyspark.worker.main",
  "random.random",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "redis.StrictRedis",
  "rediscluster.RedisCluster",
  "rediscluster.StrictRedisCluster",
  "rediscluster.__version__",
  "rest_framework.views.APIView.initial",
  "rq.queue.Queue.enqueue_job",
  "rq.timeouts.JobTimeoutException",
  "rq.version.VERSION",
  "rq.version.VERSION.split",
  "rq.worker.Worker.handle_exception",
  "rq.worker.Worker.perform_job",
  "sanic.Sanic.handle_request",
  "sanic.__version__",
  "sanic.__version__.split",
  "sanic.__version__.startswith",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler.lookup",
  "sanic.router.Router.get",
  "sentry_sdk.Hub",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.PY2",
  "sentry_sdk._compat.check_thread_support",
  "sentry_sdk._compat.implements_str",
  "sentry_sdk._compat.iteritems",
  "sentry_sdk._compat.number_types",
  "sentry_sdk._compat.queue",
  "sentry_sdk._compat.queue.Full",
  "sentry_sdk._compat.queue.Queue",
  "sentry_sdk._compat.queue.__module__.startswith",
  "sentry_sdk._compat.queue.unfinished_tasks",
  "sentry_sdk._compat.reraise",
  "sentry_sdk._compat.string_types",
  "sentry_sdk._compat.text_type",
  "sentry_sdk._compat.urlparse.urlsplit",
  "sentry_sdk._compat.with_metaclass",
  "sentry_sdk._functools.WRAPPER_ASSIGNMENTS",
  "sentry_sdk._functools.WRAPPER_UPDATES",
  "sentry_sdk._functools.partial",
  "sentry_sdk._functools.update_wrapper",
  "sentry_sdk._functools.wraps",
  "sentry_sdk._types.Breadcrumb",
  "sentry_sdk._types.BreadcrumbHint",
  "sentry_sdk._types.Event",
  "sentry_sdk._types.ExcInfo",
  "sentry_sdk._types.Hint",
  "sentry_sdk._types.MYPY",
  "sentry_sdk._types.NotImplementedType",
  "sentry_sdk.api.__all__",
  "sentry_sdk.api.hubmethod",
  "sentry_sdk.api.scopemethod",
  "sentry_sdk.client.Client",
  "sentry_sdk.client._Client",
  "sentry_sdk.client._client_init_debug",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.client._get_options",
  "sentry_sdk.client.get_options",
  "sentry_sdk.client.socket",
  "sentry_sdk.configure_scope",
  "sentry_sdk.consts.ClientConstructor",
  "sentry_sdk.consts.DEFAULT_OPTIONS",
  "sentry_sdk.consts.SDK_INFO",
  "sentry_sdk.consts.VERSION",
  "sentry_sdk.consts._get_default_options",
  "sentry_sdk.consts.inspect",
  "sentry_sdk.debug._HubBasedClientFilter",
  "sentry_sdk.debug.configure_debug_hub",
  "sentry_sdk.debug.configure_logger",
  "sentry_sdk.debug.init_debug_support",
  "sentry_sdk.envelope.Envelope",
  "sentry_sdk.envelope.Item",
  "sentry_sdk.envelope.Item.deserialize_from",
  "sentry_sdk.envelope.PayloadRef",
  "sentry_sdk.envelope.get_event_data_category",
  "sentry_sdk.envelope.json",
  "sentry_sdk.hub.GLOBAL_HUB",
  "sentry_sdk.hub.Hub",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.capture_event",
  "sentry_sdk.hub.Hub.current.capture_exception",
  "sentry_sdk.hub.Hub.current.capture_message",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.configure_scope",
  "sentry_sdk.hub.Hub.current.flush",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.current.last_event_id",
  "sentry_sdk.hub.Hub.current.push_scope",
  "sentry_sdk.hub.Hub.current.scope.set_context",
  "sentry_sdk.hub.Hub.current.scope.set_extra",
  "sentry_sdk.hub.Hub.current.scope.set_level",
  "sentry_sdk.hub.Hub.current.scope.set_tag",
  "sentry_sdk.hub.Hub.current.scope.set_user",
  "sentry_sdk.hub.Hub.current.start_span",
  "sentry_sdk.hub.Hub.current.start_transaction",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.hub.HubMeta",
  "sentry_sdk.hub._InitGuard",
  "sentry_sdk.hub._ScopeManager",
  "sentry_sdk.hub._init",
  "sentry_sdk.hub._local",
  "sentry_sdk.hub._should_send_default_pii",
  "sentry_sdk.hub._update_scope",
  "sentry_sdk.integrations.DidNotEnable",
  "sentry_sdk.integrations.Integration",
  "sentry_sdk.integrations._AUTO_ENABLING_INTEGRATIONS",
  "sentry_sdk.integrations._generate_default_integrations_iterator",
  "sentry_sdk.integrations._installed_integrations",
  "sentry_sdk.integrations._installer_lock",
  "sentry_sdk.integrations._wsgi_common.RequestExtractor",
  "sentry_sdk.integrations._wsgi_common.RequestExtractor.parsed_body",
  "sentry_sdk.integrations._wsgi_common.SENSITIVE_ENV_KEYS",
  "sentry_sdk.integrations._wsgi_common.SENSITIVE_HEADERS",
  "sentry_sdk.integrations._wsgi_common._filter_headers",
  "sentry_sdk.integrations._wsgi_common._is_json_content_type",
  "sentry_sdk.integrations._wsgi_common.request_body_within_bounds",
  "sentry_sdk.integrations.aiohttp.AioHttpIntegration",
  "sentry_sdk.integrations.aiohttp.BODY_NOT_READ_MESSAGE",
  "sentry_sdk.integrations.aiohttp._capture_exception",
  "sentry_sdk.integrations.aiohttp._make_request_processor",
  "sentry_sdk.integrations.aiohttp.get_aiohttp_request_data",
  "sentry_sdk.integrations.argv.ArgvIntegration",
  "sentry_sdk.integrations.asgi.SentryAsgiMiddleware",
  "sentry_sdk.integrations.asgi._DEFAULT_TRANSACTION_NAME",
  "sentry_sdk.integrations.asgi._asgi_middleware_applied",
  "sentry_sdk.integrations.asgi._capture_exception",
  "sentry_sdk.integrations.asgi._looks_like_asgi3",
  "sentry_sdk.integrations.atexit.AtexitIntegration",
  "sentry_sdk.integrations.atexit.default_callback",
  "sentry_sdk.integrations.aws_lambda.MILLIS_TO_SECONDS",
  "sentry_sdk.integrations.aws_lambda.TIMEOUT_WARNING_BUFFER",
  "sentry_sdk.integrations.aws_lambda._drain_queue",
  "sentry_sdk.integrations.aws_lambda._get_cloudwatch_logs_url",
  "sentry_sdk.integrations.aws_lambda._get_url",
  "sentry_sdk.integrations.aws_lambda._make_request_event_processor",
  "sentry_sdk.integrations.aws_lambda._wrap_handler",
  "sentry_sdk.integrations.aws_lambda._wrap_init_error",
  "sentry_sdk.integrations.beam.BeamIntegration",
  "sentry_sdk.integrations.beam.INSPECT_FUNC",
  "sentry_sdk.integrations.beam.USED_FUNC",
  "sentry_sdk.integrations.beam.WRAPPED_FUNC",
  "sentry_sdk.integrations.beam._capture_exception",
  "sentry_sdk.integrations.beam._wrap_generator_call",
  "sentry_sdk.integrations.beam._wrap_inspect_call",
  "sentry_sdk.integrations.beam._wrap_task_call",
  "sentry_sdk.integrations.beam.raise_exception",
  "sentry_sdk.integrations.bottle.BottleIntegration",
  "sentry_sdk.integrations.bottle.BottleRequestExtractor",
  "sentry_sdk.integrations.bottle.TRANSACTION_STYLE_VALUES",
  "sentry_sdk.integrations.bottle._make_request_event_processor",
  "sentry_sdk.integrations.celery.CELERY_CONTROL_FLOW_EXCEPTIONS",
  "sentry_sdk.integrations.celery.CeleryIntegration",
  "sentry_sdk.integrations.celery._capture_exception",
  "sentry_sdk.integrations.celery._make_event_processor",
  "sentry_sdk.integrations.celery._patch_worker_exit",
  "sentry_sdk.integrations.celery._set_status",
  "sentry_sdk.integrations.celery._wrap_apply_async",
  "sentry_sdk.integrations.celery._wrap_task_call",
  "sentry_sdk.integrations.celery._wrap_tracer",
  "sentry_sdk.integrations.dedupe.DedupeIntegration",
  "sentry_sdk.integrations.django.DjangoIntegration",
  "sentry_sdk.integrations.django.DjangoRequestExtractor",
  "sentry_sdk.integrations.django.TRANSACTION_STYLE_VALUES",
  "sentry_sdk.integrations.django._DRF_PATCHED",
  "sentry_sdk.integrations.django._DRF_PATCH_LOCK",
  "sentry_sdk.integrations.django._before_get_response",
  "sentry_sdk.integrations.django._make_event_processor",
  "sentry_sdk.integrations.django._patch_channels",
  "sentry_sdk.integrations.django._patch_django_asgi_handler",
  "sentry_sdk.integrations.django._patch_drf",
  "sentry_sdk.integrations.django._patch_get_response",
  "sentry_sdk.integrations.django._set_user_info",
  "sentry_sdk.integrations.django.asgi.patch_channels_asgi_handler_impl",
  "sentry_sdk.integrations.django.asgi.patch_django_asgi_handler_impl",
  "sentry_sdk.integrations.django.asgi.patch_get_response_async",
  "sentry_sdk.integrations.django.install_sql_hook",
  "sentry_sdk.integrations.django.is_authenticated",
  "sentry_sdk.integrations.django.middleware._import_string_should_wrap_middleware",
  "sentry_sdk.integrations.django.middleware._wrap_middleware",
  "sentry_sdk.integrations.django.middleware.import_string_name",
  "sentry_sdk.integrations.django.middleware.patch_django_middlewares",
  "sentry_sdk.integrations.django.templates._get_template_frame_from_debug",
  "sentry_sdk.integrations.django.templates._get_template_frame_from_source",
  "sentry_sdk.integrations.django.templates._linebreak_iter",
  "sentry_sdk.integrations.django.templates.get_template_frame_from_exception",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.integrations.django.transactions.RavenResolver",
  "sentry_sdk.integrations.django.transactions.get_regex",
  "sentry_sdk.integrations.django.views._wrap_resolver_match",
  "sentry_sdk.integrations.django.views.patch_resolver",
  "sentry_sdk.integrations.excepthook.ExcepthookIntegration",
  "sentry_sdk.integrations.excepthook._make_excepthook",
  "sentry_sdk.integrations.excepthook._should_send",
  "sentry_sdk.integrations.excepthook.sys",
  "sentry_sdk.integrations.executing.ExecutingIntegration",
  "sentry_sdk.integrations.falcon.FalconIntegration",
  "sentry_sdk.integrations.falcon.FalconRequestExtractor",
  "sentry_sdk.integrations.falcon.SentryFalconMiddleware",
  "sentry_sdk.integrations.falcon.TRANSACTION_STYLE_VALUES",
  "sentry_sdk.integrations.falcon._is_falcon_http_error",
  "sentry_sdk.integrations.falcon._make_request_event_processor",
  "sentry_sdk.integrations.falcon._patch_handle_exception",
  "sentry_sdk.integrations.falcon._patch_prepare_middleware",
  "sentry_sdk.integrations.falcon._patch_wsgi_app",
  "sentry_sdk.integrations.flask.FlaskIntegration",
  "sentry_sdk.integrations.flask.FlaskRequestExtractor",
  "sentry_sdk.integrations.flask.TRANSACTION_STYLE_VALUES",
  "sentry_sdk.integrations.flask._add_user_to_event",
  "sentry_sdk.integrations.flask._make_request_event_processor",
  "sentry_sdk.integrations.flask.flask_login",
  "sentry_sdk.integrations.gcp.MILLIS_TO_SECONDS",
  "sentry_sdk.integrations.gcp.TIMEOUT_WARNING_BUFFER",
  "sentry_sdk.integrations.gcp._get_google_cloud_logs_url",
  "sentry_sdk.integrations.gcp._make_request_event_processor",
  "sentry_sdk.integrations.gcp._wrap_func",
  "sentry_sdk.integrations.gnu_backtrace.FRAME_RE",
  "sentry_sdk.integrations.gnu_backtrace.GnuBacktraceIntegration",
  "sentry_sdk.integrations.gnu_backtrace.HEXVAL_RE",
  "sentry_sdk.integrations.gnu_backtrace.MODULE_RE",
  "sentry_sdk.integrations.gnu_backtrace.TYPE_RE",
  "sentry_sdk.integrations.gnu_backtrace._process_gnu_backtrace",
  "sentry_sdk.integrations.iter_default_integrations",
  "sentry_sdk.integrations.logging.BreadcrumbHandler",
  "sentry_sdk.integrations.logging.COMMON_RECORD_ATTRS",
  "sentry_sdk.integrations.logging.DEFAULT_EVENT_LEVEL",
  "sentry_sdk.integrations.logging.DEFAULT_LEVEL",
  "sentry_sdk.integrations.logging.EventHandler",
  "sentry_sdk.integrations.logging.LoggingIntegration",
  "sentry_sdk.integrations.logging._IGNORED_LOGGERS",
  "sentry_sdk.integrations.logging._breadcrumb_from_record",
  "sentry_sdk.integrations.logging._can_record",
  "sentry_sdk.integrations.logging._extra_from_record",
  "sentry_sdk.integrations.logging._logging_to_event_level",
  "sentry_sdk.integrations.logging.ignore_logger",
  "sentry_sdk.integrations.modules.ModulesIntegration",
  "sentry_sdk.integrations.modules._generate_installed_modules",
  "sentry_sdk.integrations.modules._get_installed_modules",
  "sentry_sdk.integrations.modules._installed_modules",
  "sentry_sdk.integrations.pure_eval.PureEvalIntegration",
  "sentry_sdk.integrations.pure_eval.pure_eval_frame",
  "sentry_sdk.integrations.pyramid.PyramidIntegration",
  "sentry_sdk.integrations.pyramid.PyramidRequestExtractor",
  "sentry_sdk.integrations.pyramid.TRANSACTION_STYLE_VALUES",
  "sentry_sdk.integrations.pyramid._capture_exception",
  "sentry_sdk.integrations.pyramid._make_event_processor",
  "sentry_sdk.integrations.redis.RedisIntegration",
  "sentry_sdk.integrations.redis._MULTI_KEY_COMMANDS",
  "sentry_sdk.integrations.redis._SINGLE_KEY_COMMANDS",
  "sentry_sdk.integrations.redis._patch_rediscluster",
  "sentry_sdk.integrations.redis.patch_redis_client",
  "sentry_sdk.integrations.redis.rediscluster",
  "sentry_sdk.integrations.rq.RqIntegration",
  "sentry_sdk.integrations.rq._capture_exception",
  "sentry_sdk.integrations.rq._make_event_processor",
  "sentry_sdk.integrations.sanic.SanicIntegration",
  "sentry_sdk.integrations.sanic.SanicRequestExtractor",
  "sentry_sdk.integrations.sanic._capture_exception",
  "sentry_sdk.integrations.sanic._make_request_processor",
  "sentry_sdk.integrations.serverless._capture_and_reraise",
  "sentry_sdk.integrations.serverless._flush_client",
  "sentry_sdk.integrations.setup_integrations",
  "sentry_sdk.integrations.spark.spark_driver.SentryListener",
  "sentry_sdk.integrations.spark.spark_driver.SparkIntegration",
  "sentry_sdk.integrations.spark.spark_driver.SparkListener",
  "sentry_sdk.integrations.spark.spark_driver._set_app_properties",
  "sentry_sdk.integrations.spark.spark_driver._start_sentry_listener",
  "sentry_sdk.integrations.spark.spark_driver.patch_spark_context_init",
  "sentry_sdk.integrations.spark.spark_worker.SparkWorkerIntegration",
  "sentry_sdk.integrations.spark.spark_worker._capture_exception",
  "sentry_sdk.integrations.spark.spark_worker._tag_task_context",
  "sentry_sdk.integrations.sqlalchemy.SqlalchemyIntegration",
  "sentry_sdk.integrations.stdlib.StdlibIntegration",
  "sentry_sdk.integrations.stdlib._RUNTIME_CONTEXT",
  "sentry_sdk.integrations.stdlib._init_argument",
  "sentry_sdk.integrations.stdlib._install_httplib",
  "sentry_sdk.integrations.stdlib._install_subprocess",
  "sentry_sdk.integrations.threading.ThreadingIntegration",
  "sentry_sdk.integrations.threading._capture_exception",
  "sentry_sdk.integrations.threading._wrap_run",
  "sentry_sdk.integrations.tornado.TornadoIntegration",
  "sentry_sdk.integrations.tornado.TornadoRequestExtractor",
  "sentry_sdk.integrations.tornado._capture_exception",
  "sentry_sdk.integrations.tornado._make_event_processor",
  "sentry_sdk.integrations.trytond.TrytondWSGIIntegration",
  "sentry_sdk.integrations.wsgi.SentryWsgiMiddleware",
  "sentry_sdk.integrations.wsgi._ScopedResponse",
  "sentry_sdk.integrations.wsgi._capture_exception",
  "sentry_sdk.integrations.wsgi._get_environ",
  "sentry_sdk.integrations.wsgi._get_headers",
  "sentry_sdk.integrations.wsgi._make_wsgi_event_processor",
  "sentry_sdk.integrations.wsgi._wsgi_middleware_applied",
  "sentry_sdk.integrations.wsgi.get_client_ip",
  "sentry_sdk.integrations.wsgi.get_host",
  "sentry_sdk.integrations.wsgi.get_request_url",
  "sentry_sdk.integrations.wsgi.wsgi_decoding_dance",
  "sentry_sdk.scope.Scope",
  "sentry_sdk.scope._attr_setter",
  "sentry_sdk.scope._disable_capture",
  "sentry_sdk.scope.add_global_event_processor",
  "sentry_sdk.scope.global_event_processors",
  "sentry_sdk.serializer.CYCLE_MARKER",
  "sentry_sdk.serializer.MAX_DATABAG_BREADTH",
  "sentry_sdk.serializer.MAX_DATABAG_DEPTH",
  "sentry_sdk.serializer.MAX_EVENT_BYTES",
  "sentry_sdk.serializer.Memo",
  "sentry_sdk.serializer.add_global_repr_processor",
  "sentry_sdk.serializer.global_repr_processors",
  "sentry_sdk.serializer.serializable_str_types",
  "sentry_sdk.serializer.serialize",
  "sentry_sdk.sessions.Session",
  "sentry_sdk.sessions.SessionFlusher",
  "sentry_sdk.sessions._make_uuid",
  "sentry_sdk.sessions.auto_session_tracking",
  "sentry_sdk.sessions.is_auto_session_tracking_enabled",
  "sentry_sdk.tracing.EnvironHeaders",
  "sentry_sdk.tracing.Span",
  "sentry_sdk.tracing.Transaction",
  "sentry_sdk.tracing.Transaction.continue_from_environ",
  "sentry_sdk.tracing.Transaction.continue_from_headers",
  "sentry_sdk.tracing._SpanRecorder",
  "sentry_sdk.tracing._format_sql",
  "sentry_sdk.tracing._maybe_create_breadcrumbs_from_span",
  "sentry_sdk.tracing._traceparent_header_format_re",
  "sentry_sdk.tracing.record_sql_queries",
  "sentry_sdk.transport.HttpTransport",
  "sentry_sdk.transport.Transport",
  "sentry_sdk.transport._FunctionTransport",
  "sentry_sdk.transport._parse_rate_limits",
  "sentry_sdk.transport.make_transport",
  "sentry_sdk.utils.AnnotatedValue",
  "sentry_sdk.utils.Auth",
  "sentry_sdk.utils.BadDsn",
  "sentry_sdk.utils.CONTEXTVARS_ERROR_MESSAGE",
  "sentry_sdk.utils.CaptureInternalException",
  "sentry_sdk.utils.ContextVar",
  "sentry_sdk.utils.Dsn",
  "sentry_sdk.utils.HAS_CHAINED_EXCEPTIONS",
  "sentry_sdk.utils.HAS_REAL_CONTEXTVARS",
  "sentry_sdk.utils.MAX_STRING_LENGTH",
  "sentry_sdk.utils.ServerlessTimeoutWarning",
  "sentry_sdk.utils.T",
  "sentry_sdk.utils.TimeoutThread",
  "sentry_sdk.utils._CAPTURE_INTERNAL_EXCEPTION",
  "sentry_sdk.utils._get_contextvars",
  "sentry_sdk.utils._get_debug_hub",
  "sentry_sdk.utils._is_contextvars_broken",
  "sentry_sdk.utils._make_threadlocal_contextvars",
  "sentry_sdk.utils._module_in_set",
  "sentry_sdk.utils.capture_internal_exception",
  "sentry_sdk.utils.capture_internal_exceptions",
  "sentry_sdk.utils.current_stacktrace",
  "sentry_sdk.utils.disable_capture_event.get",
  "sentry_sdk.utils.disable_capture_event.set",
  "sentry_sdk.utils.epoch",
  "sentry_sdk.utils.event_from_exception",
  "sentry_sdk.utils.event_hint_with_exc_info",
  "sentry_sdk.utils.exc_info_from_error",
  "sentry_sdk.utils.exceptions_from_error_tuple",
  "sentry_sdk.utils.filename_for_module",
  "sentry_sdk.utils.format_timestamp",
  "sentry_sdk.utils.get_errno",
  "sentry_sdk.utils.get_lines_from_file",
  "sentry_sdk.utils.get_source_context",
  "sentry_sdk.utils.get_type_module",
  "sentry_sdk.utils.get_type_name",
  "sentry_sdk.utils.handle_in_app",
  "sentry_sdk.utils.handle_in_app_impl",
  "sentry_sdk.utils.iter_event_stacktraces",
  "sentry_sdk.utils.iter_stacks",
  "sentry_sdk.utils.json_dumps",
  "sentry_sdk.utils.local",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.exception",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warning",
  "sentry_sdk.utils.safe_repr",
  "sentry_sdk.utils.safe_str",
  "sentry_sdk.utils.serialize_frame",
  "sentry_sdk.utils.should_hide_frame",
  "sentry_sdk.utils.single_exception_from_error_tuple",
  "sentry_sdk.utils.strip_string",
  "sentry_sdk.utils.to_string",
  "sentry_sdk.utils.to_timestamp",
  "sentry_sdk.utils.transaction_from_function",
  "sentry_sdk.utils.walk_exception_chain",
  "sentry_sdk.worker.BackgroundWorker",
  "sentry_sdk.worker._TERMINATOR",
  "sentry_wrapped",
  "shutil.copyfileobj",
  "socket.gethostname",
  "spark_context_init",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.split",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event.listen",
  "subprocess.Popen.__init__",
  "subprocess.Popen.communicate",
  "subprocess.Popen.wait",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.local",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tornado.gen.coroutine",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler._execute",
  "tornado.web.RequestHandler.log_exception",
  "transport_cls",
  "trytond.exceptions.TrytonException",
  "trytond.wsgi.app",
  "trytond.wsgi.app.error_handler",
  "trytond.wsgi.app.error_handlers.append",
  "trytond.wsgi.app.wsgi_app",
  "type.__new__",
  "types.GeneratorType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Protocol",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "urllib.getproxies",
  "urllib.parse.unquote",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.util.Retry",
  "uuid.UUID",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref.ref",
  "wrapper",
  "writer"
 ],
 "deps": {
  "__main__": [],
  "_annotate": [],
  "_disabled": [],
  "_drop": [],
  "_flatten_annotated": [],
  "_get_wrapped_method": [],
  "_is_databag": [],
  "_serialize_node": [],
  "_serialize_node_impl": [],
  "_should_repr_strings": [],
  "_truncate_span_descriptions": [],
  "_wrap_post_function": [],
  "aiocontextvars": [],
  "aiohttp": [],
  "apache_beam": [],
  "ast": [],
  "asyncio": [],
  "atexit": [],
  "before_send": [],
  "billiard": [],
  "bottle": [],
  "callback": [],
  "celery": [],
  "certifi": [],
  "channels": [],
  "collections": [],
  "contextlib": [],
  "contextvars": [],
  "copy": [],
  "datetime": [],
  "django": [],
  "echo": [],
  "error_handler": [],
  "error_processor": [],
  "event_processor": [],
  "eventlet": [],
  "executing": [],
  "f": [],
  "falcon": [],
  "flask": [],
  "fn": [],
  "func": [],
  "functools": [],
  "getargspec": [],
  "gevent": [],
  "gzip": [],
  "handler": [],
  "http": [],
  "importlib": [],
  "init_error": [],
  "inner": [],
  "inspect": [],
  "integration_cls": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "meta": [],
  "middleware": [],
  "mimetypes": [],
  "object": [],
  "old_app": [],
  "old_build_tracer": [],
  "old_call_view": [],
  "old_callback": [],
  "old_callhandlers": [],
  "old_drf_initial": [],
  "old_enqueue_job": [],
  "old_error_handler": [],
  "old_error_handler_lookup": [],
  "old_excepthook": [],
  "old_execute": [],
  "old_execute_command": [],
  "old_get_response": [],
  "old_get_response_async": [],
  "old_handle": [],
  "old_handle_event_request": [],
  "old_handle_exception": [],
  "old_handle_http_request": [],
  "old_handle_request": [],
  "old_import_string": [],
  "old_init": [],
  "old_invoke_exception_view": [],
  "old_load_middleware": [],
  "old_log_exception": [],
  "old_make_callback": [],
  "old_method": [],
  "old_perform_job": [],
  "old_popen_communicate": [],
  "old_popen_init": [],
  "old_popen_wait": [],
  "old_resolve": [],
  "old_router_get": [],
  "old_run_func": [],
  "old_start": [],
  "old_to_json": [],
  "old_urldispatcher_resolve": [],
  "old_workloop": [],
  "old_wsgi_call": [],
  "original_handle_exception": [],
  "original_prepare_middleware": [],
  "original_wsgi_app": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prepared_callback": [],
  "processor": [],
  "pure_eval": [],
  "py4j": [],
  "pyramid": [],
  "pyspark": [],
  "random": [],
  "re": [],
  "real_execute": [],
  "real_executemany": [],
  "real_func": [],
  "real_getresponse": [],
  "real_putrequest": [],
  "redis": [],
  "rediscluster": [],
  "rest_framework": [],
  "rq": [],
  "sanic": [],
  "sentry_sdk": [],
  "sentry_wrapped": [],
  "shutil": [],
  "socket": [],
  "spark_context_init": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "transport_cls": [],
  "trytond": [],
  "type": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "urllib": [],
  "urllib3": [],
  "uuid": [],
  "uwsgi": [],
  "warnings": [],
  "weak_handler": [],
  "weak_job": [],
  "weak_request": [],
  "weakref": [],
  "wrapper": [],
  "writer": []
 }
}