{
 "bad": [
  "Hub.current",
  "__main__",
  "_drop",
  "_wrap_post_function",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "asyncio.get_event_loop",
  "atexit.register",
  "before_send",
  "billiard.pool.Worker.workloop",
  "bootstrap",
  "bootstrap.LambdaRuntimeClient.post_invocation_error",
  "bootstrap.LambdaRuntimeClient.post_invocation_result",
  "bootstrap.handle_event_request",
  "bootstrap.handle_http_request",
  "bootstrap.to_json",
  "bottle.Bottle.__call__",
  "bottle.Bottle._handle",
  "bottle.HTTPResponse",
  "bottle.Route._make_callback",
  "bottle.request",
  "bottle.request.route.callback",
  "bottle.request.route.name",
  "bottle.request.route.rule",
  "callback",
  "capture_exception",
  "celery.app.trace.build_tracer",
  "celery.exceptions.Ignore",
  "celery.exceptions.Reject",
  "celery.exceptions.Retry",
  "celery.exceptions.SoftTimeLimitExceeded",
  "certifi.where",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.VERSION",
  "django.core.handlers.base.BaseHandler.get_response",
  "django.core.handlers.wsgi.WSGIHandler.__call__",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "django.db.models.query.QuerySet",
  "django.template.TemplateSyntaxError",
  "django.template.loader.LoaderOrigin",
  "echo",
  "error_processor",
  "event_processor",
  "eventlet.patcher.is_monkey_patched",
  "f",
  "falcon.API.__call__",
  "falcon.API._handle_exception",
  "falcon.HTTPError",
  "falcon.api_helpers.prepare_middleware",
  "falcon.errors.HTTPBadRequest",
  "falcon.http_status.HTTPStatus",
  "flask.Flask.__call__",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.app",
  "flask._app_ctx_stack.top.sentry_sdk_scope_manager",
  "flask._request_ctx_stack.top.request",
  "flask.signals.appcontext_pushed.connect",
  "flask.signals.appcontext_tearing_down.connect",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started.connect",
  "fn",
  "functools.wraps",
  "gevent.monkey.is_object_patched",
  "gzip.GzipFile",
  "handler",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "importlib.import_module",
  "inner",
  "inspect.getdoc",
  "inspect.isawaitable",
  "inspect.iscoroutinefunction",
  "integration_cls",
  "io.BytesIO",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "linecache.getlines",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.callHandlers",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "mypy_extensions.TypedDict",
  "object.__new__",
  "old_app",
  "old_build_tracer",
  "old_callhandlers",
  "old_drf_initial",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_get_response",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_invoke_exception_view",
  "old_log_exception",
  "old_make_callback",
  "old_perform_job",
  "old_router_get",
  "old_run",
  "old_start",
  "old_to_json",
  "old_workloop",
  "old_wsgi_call",
  "original_handle_exception",
  "original_prepare_middleware",
  "original_wsgi_app",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.sep",
  "pkg_resources.working_set",
  "prepared_callback",
  "processor",
  "pyramid.httpexceptions.HTTPException",
  "pyramid.request.Request",
  "pyramid.request.Request.invoke_exception_view",
  "pyramid.router.Router.__call__",
  "pyramid.router.Router.handle_request",
  "pyramid.security.authenticated_userid",
  "random.random",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "realign_remark",
  "record_many_sql",
  "rest_framework.views.APIView.initial",
  "rq.timeouts.JobTimeoutException",
  "rq.worker.Worker.handle_exception",
  "rq.worker.Worker.perform_job",
  "sanic.Sanic.handle_request",
  "sanic.__version__.startswith",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler.lookup",
  "sanic.router.Router.get",
  "sentry_sdk.Hub",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.PY2",
  "sentry_sdk._compat.check_thread_support",
  "sentry_sdk._compat.implements_str",
  "sentry_sdk._compat.int_types",
  "sentry_sdk._compat.iteritems",
  "sentry_sdk._compat.number_types",
  "sentry_sdk._compat.queue",
  "sentry_sdk._compat.queue.Queue",
  "sentry_sdk._compat.queue.all_tasks_done.acquire",
  "sentry_sdk._compat.queue.all_tasks_done.release",
  "sentry_sdk._compat.queue.all_tasks_done.wait",
  "sentry_sdk._compat.queue.unfinished_tasks",
  "sentry_sdk._compat.reraise",
  "sentry_sdk._compat.string_types",
  "sentry_sdk._compat.text_type",
  "sentry_sdk._compat.urlparse.urlsplit",
  "sentry_sdk._compat.with_metaclass",
  "sentry_sdk.api.__all__",
  "sentry_sdk.api.hubmethod",
  "sentry_sdk.client.Client",
  "sentry_sdk.client._client_init_debug",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.client.get_options",
  "sentry_sdk.consts.DEFAULT_OPTIONS",
  "sentry_sdk.consts.DEFAULT_SERVER_NAME",
  "sentry_sdk.consts.SDK_INFO",
  "sentry_sdk.consts.VERSION",
  "sentry_sdk.consts.socket",
  "sentry_sdk.debug._HubBasedClientFilter",
  "sentry_sdk.debug.configure_debug_hub",
  "sentry_sdk.debug.configure_logger",
  "sentry_sdk.debug.init_debug_support",
  "sentry_sdk.hub.GLOBAL_HUB",
  "sentry_sdk.hub.Hub",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.hub.HubMeta",
  "sentry_sdk.hub._InitGuard",
  "sentry_sdk.hub._ScopeManager",
  "sentry_sdk.hub._initial_client",
  "sentry_sdk.hub._local",
  "sentry_sdk.hub._should_send_default_pii",
  "sentry_sdk.integrations.Integration",
  "sentry_sdk.integrations._generate_default_integrations_iterator",
  "sentry_sdk.integrations._installed_integrations",
  "sentry_sdk.integrations._installer_lock",
  "sentry_sdk.integrations._wsgi_common.RequestExtractor",
  "sentry_sdk.integrations._wsgi_common.RequestExtractor.parsed_body",
  "sentry_sdk.integrations._wsgi_common.SENSITIVE_ENV_KEYS",
  "sentry_sdk.integrations._wsgi_common.SENSITIVE_HEADERS",
  "sentry_sdk.integrations._wsgi_common._filter_headers",
  "sentry_sdk.integrations._wsgi_common._is_json_content_type",
  "sentry_sdk.integrations.aiohttp.AioHttpIntegration",
  "sentry_sdk.integrations.aiohttp._capture_exception",
  "sentry_sdk.integrations.aiohttp._make_request_processor",
  "sentry_sdk.integrations.argv.ArgvIntegration",
  "sentry_sdk.integrations.atexit.AtexitIntegration",
  "sentry_sdk.integrations.atexit.default_callback",
  "sentry_sdk.integrations.aws_lambda._drain_queue",
  "sentry_sdk.integrations.aws_lambda._get_url",
  "sentry_sdk.integrations.aws_lambda._make_request_event_processor",
  "sentry_sdk.integrations.aws_lambda._wrap_handler",
  "sentry_sdk.integrations.bottle.BottleIntegration",
  "sentry_sdk.integrations.bottle.BottleRequestExtractor",
  "sentry_sdk.integrations.bottle._make_request_event_processor",
  "sentry_sdk.integrations.celery.CELERY_CONTROL_FLOW_EXCEPTIONS",
  "sentry_sdk.integrations.celery.CeleryIntegration",
  "sentry_sdk.integrations.celery._capture_exception",
  "sentry_sdk.integrations.celery._continue_trace",
  "sentry_sdk.integrations.celery._make_event_processor",
  "sentry_sdk.integrations.celery._patch_worker_exit",
  "sentry_sdk.integrations.celery._wrap_apply_async",
  "sentry_sdk.integrations.celery._wrap_task_call",
  "sentry_sdk.integrations.celery._wrap_tracer",
  "sentry_sdk.integrations.dedupe.DedupeIntegration",
  "sentry_sdk.integrations.django.DjangoIntegration",
  "sentry_sdk.integrations.django.DjangoRequestExtractor",
  "sentry_sdk.integrations.django._FormatConverter",
  "sentry_sdk.integrations.django._make_event_processor",
  "sentry_sdk.integrations.django._set_user_info",
  "sentry_sdk.integrations.django.format_sql",
  "sentry_sdk.integrations.django.install_sql_hook",
  "sentry_sdk.integrations.django.is_authenticated",
  "sentry_sdk.integrations.django.record_sql",
  "sentry_sdk.integrations.django.templates._get_template_frame_from_debug",
  "sentry_sdk.integrations.django.templates._get_template_frame_from_source",
  "sentry_sdk.integrations.django.templates._linebreak_iter",
  "sentry_sdk.integrations.django.templates.get_template_frame_from_exception",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.integrations.django.transactions.RavenResolver",
  "sentry_sdk.integrations.django.transactions.get_regex",
  "sentry_sdk.integrations.excepthook.ExcepthookIntegration",
  "sentry_sdk.integrations.excepthook._make_excepthook",
  "sentry_sdk.integrations.excepthook._should_send",
  "sentry_sdk.integrations.excepthook.sys",
  "sentry_sdk.integrations.falcon.FalconIntegration",
  "sentry_sdk.integrations.falcon.FalconRequestExtractor",
  "sentry_sdk.integrations.falcon.SentryFalconMiddleware",
  "sentry_sdk.integrations.falcon._is_falcon_http_error",
  "sentry_sdk.integrations.falcon._make_request_event_processor",
  "sentry_sdk.integrations.falcon._patch_handle_exception",
  "sentry_sdk.integrations.falcon._patch_prepare_middleware",
  "sentry_sdk.integrations.falcon._patch_wsgi_app",
  "sentry_sdk.integrations.flask.FlaskIntegration",
  "sentry_sdk.integrations.flask.FlaskRequestExtractor",
  "sentry_sdk.integrations.flask._add_user_to_event",
  "sentry_sdk.integrations.flask._make_request_event_processor",
  "sentry_sdk.integrations.flask.flask_login",
  "sentry_sdk.integrations.gnu_backtrace.FRAME_RE",
  "sentry_sdk.integrations.gnu_backtrace.GnuBacktraceIntegration",
  "sentry_sdk.integrations.gnu_backtrace.HEXVAL_RE",
  "sentry_sdk.integrations.gnu_backtrace.MODULE_RE",
  "sentry_sdk.integrations.gnu_backtrace.TYPE_RE",
  "sentry_sdk.integrations.gnu_backtrace._process_gnu_backtrace",
  "sentry_sdk.integrations.iter_default_integrations",
  "sentry_sdk.integrations.logging.BreadcrumbHandler",
  "sentry_sdk.integrations.logging.COMMON_RECORD_ATTRS",
  "sentry_sdk.integrations.logging.DEFAULT_EVENT_LEVEL",
  "sentry_sdk.integrations.logging.DEFAULT_LEVEL",
  "sentry_sdk.integrations.logging.EventHandler",
  "sentry_sdk.integrations.logging.LoggingIntegration",
  "sentry_sdk.integrations.logging._IGNORED_LOGGERS",
  "sentry_sdk.integrations.logging._breadcrumb_from_record",
  "sentry_sdk.integrations.logging._can_record",
  "sentry_sdk.integrations.logging._extra_from_record",
  "sentry_sdk.integrations.logging._logging_to_event_level",
  "sentry_sdk.integrations.logging.ignore_logger",
  "sentry_sdk.integrations.modules.ModulesIntegration",
  "sentry_sdk.integrations.modules._generate_installed_modules",
  "sentry_sdk.integrations.modules._get_installed_modules",
  "sentry_sdk.integrations.modules._installed_modules",
  "sentry_sdk.integrations.pyramid.PyramidIntegration",
  "sentry_sdk.integrations.pyramid.PyramidRequestExtractor",
  "sentry_sdk.integrations.pyramid._capture_exception",
  "sentry_sdk.integrations.pyramid._make_event_processor",
  "sentry_sdk.integrations.rq.RqIntegration",
  "sentry_sdk.integrations.rq._capture_exception",
  "sentry_sdk.integrations.rq._make_event_processor",
  "sentry_sdk.integrations.sanic.SanicIntegration",
  "sentry_sdk.integrations.sanic.SanicRequestExtractor",
  "sentry_sdk.integrations.sanic._capture_exception",
  "sentry_sdk.integrations.sanic._make_request_processor",
  "sentry_sdk.integrations.serverless._capture_and_reraise",
  "sentry_sdk.integrations.serverless._flush_client",
  "sentry_sdk.integrations.setup_integrations",
  "sentry_sdk.integrations.stdlib.StdlibIntegration",
  "sentry_sdk.integrations.stdlib.install_httplib",
  "sentry_sdk.integrations.threading.ThreadingIntegration",
  "sentry_sdk.integrations.threading._capture_exception",
  "sentry_sdk.integrations.threading._wrap_run",
  "sentry_sdk.integrations.tornado.TornadoIntegration",
  "sentry_sdk.integrations.tornado.TornadoRequestExtractor",
  "sentry_sdk.integrations.tornado._capture_exception",
  "sentry_sdk.integrations.tornado._make_event_processor",
  "sentry_sdk.integrations.tornado.tornado",
  "sentry_sdk.integrations.wsgi.SentryWsgiMiddleware",
  "sentry_sdk.integrations.wsgi._ScopedResponse",
  "sentry_sdk.integrations.wsgi._capture_exception",
  "sentry_sdk.integrations.wsgi._get_environ",
  "sentry_sdk.integrations.wsgi._get_headers",
  "sentry_sdk.integrations.wsgi._make_wsgi_event_processor",
  "sentry_sdk.integrations.wsgi.get_client_ip",
  "sentry_sdk.integrations.wsgi.get_host",
  "sentry_sdk.integrations.wsgi.get_request_url",
  "sentry_sdk.integrations.wsgi.wsgi_decoding_dance",
  "sentry_sdk.scope.Scope",
  "sentry_sdk.scope._attr_setter",
  "sentry_sdk.scope._disable_capture",
  "sentry_sdk.scope.add_global_event_processor",
  "sentry_sdk.scope.global_event_processors",
  "sentry_sdk.serializer.CYCLE_MARKER",
  "sentry_sdk.serializer.MAX_DATABAG_BREADTH",
  "sentry_sdk.serializer.MAX_DATABAG_DEPTH",
  "sentry_sdk.serializer.Memo",
  "sentry_sdk.serializer.MetaNode",
  "sentry_sdk.serializer.Serializer",
  "sentry_sdk.serializer._flatten_annotated",
  "sentry_sdk.serializer.add_global_repr_processor",
  "sentry_sdk.serializer.global_repr_processors",
  "sentry_sdk.tracing.SpanContext",
  "sentry_sdk.tracing.SpanContext.continue_from_environ",
  "sentry_sdk.tracing.SpanContext.continue_from_headers",
  "sentry_sdk.tracing.SpanContext.start_trace",
  "sentry_sdk.tracing._EnvironHeaders",
  "sentry_sdk.tracing._traceparent_header_format_re",
  "sentry_sdk.transport.HttpTransport",
  "sentry_sdk.transport.Transport",
  "sentry_sdk.transport._FunctionTransport",
  "sentry_sdk.transport.make_transport",
  "sentry_sdk.utils.AnnotatedValue",
  "sentry_sdk.utils.Auth",
  "sentry_sdk.utils.BadDsn",
  "sentry_sdk.utils.Breadcrumb",
  "sentry_sdk.utils.BreadcrumbHint",
  "sentry_sdk.utils.BreadcrumbProcessor",
  "sentry_sdk.utils.ContextVar",
  "sentry_sdk.utils.Dsn",
  "sentry_sdk.utils.Event",
  "sentry_sdk.utils.EventProcessor",
  "sentry_sdk.utils.ExcInfo",
  "sentry_sdk.utils.HAS_CHAINED_EXCEPTIONS",
  "sentry_sdk.utils.HAS_REAL_CONTEXTVARS",
  "sentry_sdk.utils.Hint",
  "sentry_sdk.utils.IS_THREADING_LOCAL_MONKEY_PATCHED",
  "sentry_sdk.utils.MAX_FORMAT_PARAM_LENGTH",
  "sentry_sdk.utils.MAX_STRING_LENGTH",
  "sentry_sdk.utils._get_contextvars",
  "sentry_sdk.utils._get_debug_hub",
  "sentry_sdk.utils._is_threading_local_monkey_patched",
  "sentry_sdk.utils._module_in_set",
  "sentry_sdk.utils.capture_internal_exceptions",
  "sentry_sdk.utils.current_stacktrace",
  "sentry_sdk.utils.epoch",
  "sentry_sdk.utils.event_from_exception",
  "sentry_sdk.utils.event_hint_with_exc_info",
  "sentry_sdk.utils.exc_info_from_error",
  "sentry_sdk.utils.exceptions_from_error_tuple",
  "sentry_sdk.utils.filename_for_module",
  "sentry_sdk.utils.format_and_strip",
  "sentry_sdk.utils.get_errno",
  "sentry_sdk.utils.get_lines_from_file",
  "sentry_sdk.utils.get_source_context",
  "sentry_sdk.utils.get_type_module",
  "sentry_sdk.utils.get_type_name",
  "sentry_sdk.utils.handle_in_app",
  "sentry_sdk.utils.handle_in_app_impl",
  "sentry_sdk.utils.iter_event_stacktraces",
  "sentry_sdk.utils.iter_stacks",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warn",
  "sentry_sdk.utils.logger.warning",
  "sentry_sdk.utils.safe_repr",
  "sentry_sdk.utils.safe_str",
  "sentry_sdk.utils.serialize_frame",
  "sentry_sdk.utils.should_hide_frame",
  "sentry_sdk.utils.single_exception_from_error_tuple",
  "sentry_sdk.utils.slim_string",
  "sentry_sdk.utils.stacktrace_from_traceback",
  "sentry_sdk.utils.strip_string",
  "sentry_sdk.utils.to_string",
  "sentry_sdk.utils.to_timestamp",
  "sentry_sdk.utils.transaction_from_function",
  "sentry_sdk.utils.walk_exception_chain",
  "sentry_sdk.worker.BackgroundWorker",
  "sentry_sdk.worker._TERMINATOR",
  "sentry_wrapped",
  "socket.gethostname",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.local",
  "time.sleep",
  "time.time",
  "tornado.gen.coroutine",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler._execute",
  "tornado.web.RequestHandler.log_exception",
  "transport_cls",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.getproxies",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.util.Retry",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref.ref",
  "wrapper"
 ],
 "deps": {
  "Hub": [],
  "__main__": [],
  "_drop": [],
  "_wrap_post_function": [],
  "aiohttp": [],
  "asyncio": [],
  "atexit": [],
  "before_send": [],
  "billiard": [],
  "bootstrap": [],
  "bottle": [],
  "callback": [],
  "capture_exception": [],
  "celery": [],
  "certifi": [],
  "collections": [],
  "contextlib": [],
  "contextvars": [],
  "copy": [],
  "datetime": [],
  "django": [],
  "echo": [],
  "error_processor": [],
  "event_processor": [],
  "eventlet": [],
  "f": [],
  "falcon": [],
  "flask": [],
  "fn": [],
  "functools": [],
  "gevent": [],
  "gzip": [],
  "handler": [],
  "http": [],
  "importlib": [],
  "inner": [],
  "inspect": [],
  "integration_cls": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "meta": [],
  "mypy_extensions": [],
  "object": [],
  "old_app": [],
  "old_build_tracer": [],
  "old_callhandlers": [],
  "old_drf_initial": [],
  "old_error_handler": [],
  "old_error_handler_lookup": [],
  "old_excepthook": [],
  "old_execute": [],
  "old_get_response": [],
  "old_handle": [],
  "old_handle_event_request": [],
  "old_handle_exception": [],
  "old_handle_http_request": [],
  "old_handle_request": [],
  "old_invoke_exception_view": [],
  "old_log_exception": [],
  "old_make_callback": [],
  "old_perform_job": [],
  "old_router_get": [],
  "old_run": [],
  "old_start": [],
  "old_to_json": [],
  "old_workloop": [],
  "old_wsgi_call": [],
  "original_handle_exception": [],
  "original_prepare_middleware": [],
  "original_wsgi_app": [],
  "os": [],
  "pkg_resources": [],
  "prepared_callback": [],
  "processor": [],
  "pyramid": [],
  "random": [],
  "re": [],
  "real_execute": [],
  "real_executemany": [],
  "real_func": [],
  "real_getresponse": [],
  "real_putrequest": [],
  "realign_remark": [],
  "record_many_sql": [],
  "rest_framework": [],
  "rq": [],
  "sanic": [],
  "sentry_sdk": [],
  "sentry_wrapped": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "transport_cls": [],
  "type": [],
  "typing": [],
  "urllib": [],
  "urllib3": [],
  "uuid": [],
  "uwsgi": [],
  "warnings": [],
  "weak_handler": [],
  "weak_job": [],
  "weak_request": [],
  "weakref": [],
  "wrapper": []
 }
}