{
 "bad": [
  "__main__",
  "__main__.worker_v1",
  "_annotate",
  "_disabled",
  "_drop",
  "_flatten_annotated",
  "_get_wrapped_method",
  "_is_databag",
  "_serialize_node",
  "_serialize_node_impl",
  "_should_repr_strings",
  "_truncate_span_descriptions",
  "_wrap_post_function",
  "aiocontextvars.ContextVar",
  "aiohttp.__version__",
  "aiohttp.__version__.split",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "aiohttp.web.UrlDispatcher.resolve",
  "apache_beam.transforms.core.DoFn",
  "apache_beam.transforms.core.ParDo.__init__",
  "apache_beam.transforms.core.get_function_args_defaults",
  "apache_beam.typehints.decorators.getfullargspec",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.Module",
  "asyncio.CancelledError",
  "asyncio.iscoroutinefunction",
  "atexit.register",
  "before_send",
  "bottle.__version__.split",
  "bottle.request.route.callback",
  "bottle.request.route.name",
  "bottle.request.route.rule",
  "callback",
  "celery.VERSION",
  "chalice.Chalice._get_view_function_response",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.RegexURLResolver.resolve",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "error_handler",
  "error_processor",
  "event_processor",
  "f",
  "falcon.API.__call__",
  "falcon.API._handle_exception",
  "falcon.__version__.split",
  "flask.Flask.__call__",
  "flask.__version__.split",
  "flask._app_ctx_stack.top.app",
  "flask._request_ctx_stack.top.request",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started.connect",
  "fn",
  "func",
  "getargspec",
  "handler",
  "init_error",
  "inner",
  "integration_cls",
  "itertools.chain",
  "itertools.islice",
  "meta",
  "middleware.__name__",
  "object.__new__",
  "old_app",
  "old_app.__get__",
  "old_build_tracer",
  "old_call_view",
  "old_callback",
  "old_callhandlers",
  "old_drf_initial",
  "old_enqueue_job",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_execute_command",
  "old_get_response",
  "old_get_response_async",
  "old_get_view_function_response",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_import_string",
  "old_init",
  "old_invoke_exception_view",
  "old_load_middleware",
  "old_log_exception",
  "old_make_callback",
  "old_method",
  "old_method.__self__",
  "old_perform_job",
  "old_popen_communicate",
  "old_popen_init",
  "old_popen_wait",
  "old_resolve",
  "old_router_get",
  "old_run_func",
  "old_start",
  "old_to_json",
  "old_urldispatcher_resolve",
  "old_workloop",
  "old_wsgi_call",
  "original_handle_exception",
  "original_prepare_middleware",
  "original_wsgi_app",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "pkg_resources.working_set",
  "prepared_callback",
  "processor",
  "pure_eval.Evaluator.from_frame",
  "pyramid.request.Request.invoke_exception_view",
  "pyramid.security.authenticated_userid",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._do_init",
  "re.MULTILINE",
  "re.VERBOSE",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "rediscluster.RedisCluster",
  "rediscluster.StrictRedisCluster",
  "rediscluster.__version__",
  "rq.version.VERSION.split",
  "sanic.Sanic.handle_request",
  "sanic.__version__",
  "sanic.__version__.split",
  "sanic.__version__.startswith",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler.lookup",
  "sanic.router.Router.get",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.urlparse.urlsplit",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.configure_scope",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.capture_event",
  "sentry_sdk.hub.Hub.current.capture_exception",
  "sentry_sdk.hub.Hub.current.capture_message",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.configure_scope",
  "sentry_sdk.hub.Hub.current.flush",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.current.last_event_id",
  "sentry_sdk.hub.Hub.current.push_scope",
  "sentry_sdk.hub.Hub.current.scope.set_context",
  "sentry_sdk.hub.Hub.current.scope.set_extra",
  "sentry_sdk.hub.Hub.current.scope.set_level",
  "sentry_sdk.hub.Hub.current.scope.set_tag",
  "sentry_sdk.hub.Hub.current.scope.set_user",
  "sentry_sdk.hub.Hub.current.start_span",
  "sentry_sdk.hub.Hub.current.start_transaction",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.tracing.Transaction.continue_from_environ",
  "sentry_sdk.tracing.Transaction.continue_from_headers",
  "sentry_sdk.utils.HAS_REAL_CONTEXTVARS",
  "sentry_sdk.utils.disable_capture_event.get",
  "sentry_sdk.utils.disable_capture_event.set",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.exception",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warning",
  "sentry_wrapped",
  "shutil.copyfileobj",
  "socket.gethostname",
  "spark_context_init",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.split",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event.listen",
  "subprocess.Popen.__init__",
  "subprocess.Popen.communicate",
  "subprocess.Popen.wait",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.local",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tornado.gen.coroutine",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler._execute",
  "tornado.web.RequestHandler.log_exception",
  "transport_cls",
  "trytond.exceptions.TrytonException",
  "trytond.wsgi.app",
  "trytond.wsgi.app.error_handler",
  "trytond.wsgi.app.error_handlers.append",
  "trytond.wsgi.app.wsgi_app",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Protocol",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.getproxies",
  "urllib.parse.unquote",
  "uuid.UUID",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "view_function",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref.ref"
 ],
 "deps": {
  "__main__": [],
  "_annotate": [],
  "_disabled": [],
  "_drop": [],
  "_flatten_annotated": [],
  "_get_wrapped_method": [],
  "_is_databag": [],
  "_serialize_node": [],
  "_serialize_node_impl": [],
  "_should_repr_strings": [],
  "_truncate_span_descriptions": [],
  "_wrap_post_function": [],
  "aiocontextvars": [],
  "aiohttp": [],
  "apache_beam": [],
  "ast": [],
  "asyncio": [],
  "atexit": [],
  "before_send": [],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.3.0.23-py27_0"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "callback": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2019.9.11-py38_0"
  ],
  "chalice": [
   "chalice/conda-forge/linux-64/chalice-1.12.0-py36_0"
  ],
  "channels": [
   "channels/conda-forge/noarch/channels-3.0.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "error_handler": [],
  "error_processor": [],
  "event_processor": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "executing": [
   "executing/conda-forge/noarch/executing-0.4.2-py_0"
  ],
  "f": [],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getargspec": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py27h516909a_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "init_error": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "integration_cls": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "middleware": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "old_app": [],
  "old_build_tracer": [],
  "old_call_view": [],
  "old_callback": [],
  "old_callhandlers": [],
  "old_drf_initial": [],
  "old_enqueue_job": [],
  "old_error_handler": [],
  "old_error_handler_lookup": [],
  "old_excepthook": [],
  "old_execute": [],
  "old_execute_command": [],
  "old_get_response": [],
  "old_get_response_async": [],
  "old_get_view_function_response": [],
  "old_handle": [],
  "old_handle_event_request": [],
  "old_handle_exception": [],
  "old_handle_http_request": [],
  "old_handle_request": [],
  "old_import_string": [],
  "old_init": [],
  "old_invoke_exception_view": [],
  "old_load_middleware": [],
  "old_log_exception": [],
  "old_make_callback": [],
  "old_method": [],
  "old_perform_job": [],
  "old_popen_communicate": [],
  "old_popen_init": [],
  "old_popen_wait": [],
  "old_resolve": [],
  "old_router_get": [],
  "old_run_func": [],
  "old_start": [],
  "old_to_json": [],
  "old_urldispatcher_resolve": [],
  "old_workloop": [],
  "old_wsgi_call": [],
  "original_handle_exception": [],
  "original_prepare_middleware": [],
  "original_wsgi_app": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prepared_callback": [],
  "processor": [],
  "pure_eval": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "real_execute": [],
  "real_executemany": [],
  "real_func": [],
  "real_getresponse": [],
  "real_putrequest": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "rediscluster": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-1.2.2-py_0"
  ],
  "sanic": [],
  "sentry_sdk": [],
  "sentry_wrapped": [],
  "shutil": [],
  "socket": [],
  "spark_context_init": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "transport_cls": [],
  "trytond": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "uwsgi": [],
  "view_function": [],
  "warnings": [],
  "weak_handler": [],
  "weak_job": [],
  "weak_request": [],
  "weakref": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ]
 }
}