{
 "bad": [
  "Item",
  "Item.deserialize_from",
  "PayloadRef",
  "__main__",
  "_annotate",
  "_capture_exception",
  "_disabled",
  "_drop",
  "_flatten_annotated",
  "_get_wrapped_method",
  "_is_databag",
  "_make_event_processor",
  "_serialize_node",
  "_serialize_node_impl",
  "_should_repr_strings",
  "_wrap_post_function",
  "_wrap_task_call",
  "aiohttp.__version__",
  "aiohttp.__version__.split",
  "aiohttp.abc.AbstractMatchInfo",
  "aiohttp.web.Application",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "aiohttp.web.UrlDispatcher",
  "aiohttp.web.UrlDispatcher.resolve",
  "aiohttp.web_request.Request",
  "apache_beam.transforms.core.DoFn",
  "apache_beam.transforms.core.ParDo",
  "apache_beam.transforms.core.ParDo.__init__",
  "apache_beam.transforms.core.get_function_args_defaults",
  "apache_beam.typehints.decorators.getfullargspec",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.iscoroutinefunction",
  "before_send",
  "billiard.pool.Worker",
  "billiard.pool.Worker.workloop",
  "bootstrap",
  "bootstrap.LambdaRuntimeClient.post_invocation_error",
  "bootstrap.LambdaRuntimeClient.post_invocation_result",
  "bootstrap.handle_event_request",
  "bootstrap.handle_http_request",
  "bootstrap.to_json",
  "bottle.Bottle",
  "bottle.Bottle.__call__",
  "bottle.Bottle._handle",
  "bottle.FileUpload",
  "bottle.FormsDict",
  "bottle.HTTPResponse",
  "bottle.LocalRequest",
  "bottle.Route",
  "bottle.Route._make_callback",
  "bottle.__version__",
  "bottle.__version__.split",
  "bottle.request",
  "bottle.request.route.callback",
  "bottle.request.route.name",
  "bottle.request.route.rule",
  "callback",
  "celery.VERSION",
  "celery.app.trace",
  "celery.app.trace.build_tracer",
  "celery.exceptions.Ignore",
  "celery.exceptions.Reject",
  "celery.exceptions.Retry",
  "celery.exceptions.SoftTimeLimitExceeded",
  "certifi",
  "certifi.where",
  "channels.http.AsgiHandler",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.VERSION",
  "django.core.handlers.asgi.ASGIHandler",
  "django.core.handlers.base",
  "django.core.handlers.base.BaseHandler",
  "django.core.handlers.base.BaseHandler.get_response",
  "django.core.handlers.base.BaseHandler.load_middleware",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.handlers.wsgi.WSGIHandler.__call__",
  "django.core.handlers.wsgi.WSGIRequest",
  "django.core.signals",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "django.db.backends.utils.CursorWrapper",
  "django.db.models.query.QuerySet",
  "django.http.request.QueryDict",
  "django.http.response.HttpResponse",
  "django.template.TemplateSyntaxError",
  "django.template.base.Origin",
  "django.template.loader.LoaderOrigin",
  "django.urls.get_resolver",
  "django.urls.resolve",
  "django.urls.resolvers.URLPattern",
  "django.urls.resolvers.URLResolver",
  "django.utils.datastructures.MultiValueDict",
  "echo",
  "error_handler",
  "error_processor",
  "event_processor",
  "eventlet.patcher.is_monkey_patched",
  "f",
  "falcon",
  "falcon.API.__call__",
  "falcon.API._handle_exception",
  "falcon.HTTPError",
  "falcon.__version__",
  "falcon.__version__.split",
  "falcon.api_helpers",
  "falcon.api_helpers.prepare_middleware",
  "falcon.errors.HTTPBadRequest",
  "falcon.http_status.HTTPStatus",
  "flask.Flask",
  "flask.Flask.__call__",
  "flask.Request",
  "flask.__version__",
  "flask.__version__.split",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.app",
  "flask._app_ctx_stack.top.sentry_sdk_scope_manager",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top.request",
  "flask.signals.appcontext_pushed",
  "flask.signals.appcontext_pushed.connect",
  "flask.signals.appcontext_tearing_down",
  "flask.signals.appcontext_tearing_down.connect",
  "flask.signals.got_request_exception",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started",
  "flask.signals.request_started.connect",
  "flask_login",
  "fn",
  "func",
  "functools.partial",
  "getargspec",
  "gevent.monkey.is_object_patched",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "httplib.HTTPConnection",
  "importlib.import_module",
  "inner",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "integration_cls",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger.callHandlers",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "middleware",
  "middleware.__name__",
  "object.__new__",
  "old_app",
  "old_app.__get__",
  "old_build_tracer",
  "old_call_view",
  "old_callhandlers",
  "old_drf_initial",
  "old_enqueue_job",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_execute_command",
  "old_get_response",
  "old_get_response_async",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_import_string",
  "old_init",
  "old_invoke_exception_view",
  "old_load_middleware",
  "old_log_exception",
  "old_make_callback",
  "old_method",
  "old_perform_job",
  "old_popen_communicate",
  "old_popen_init",
  "old_popen_wait",
  "old_router_get",
  "old_run_func",
  "old_start",
  "old_to_json",
  "old_urldispatcher_resolve",
  "old_workloop",
  "old_wsgi_call",
  "original_handle_exception",
  "original_prepare_middleware",
  "original_wsgi_app",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "prepared_callback",
  "processor",
  "py4j.protocol.Py4JJavaError",
  "pyramid.httpexceptions.HTTPException",
  "pyramid.request.Request",
  "pyramid.request.Request.invoke_exception_view",
  "pyramid.response.Response",
  "pyramid.router",
  "pyramid.router.Router.__call__",
  "pyramid.router._call_view",
  "pyramid.security.authenticated_userid",
  "pyspark.SparkContext",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._do_init",
  "pyspark.daemon",
  "pyspark.daemon.worker_main",
  "pyspark.java_gateway.ensure_callback_server_started",
  "pyspark.taskcontext.TaskContext",
  "pyspark.taskcontext.TaskContext.get",
  "pyspark.worker",
  "pyspark.worker.main",
  "random",
  "random.random",
  "rb.clients",
  "re.MULTILINE",
  "re.VERBOSE",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "redis",
  "redis.StrictRedis",
  "rest_framework.views.APIView",
  "rest_framework.views.APIView.initial",
  "rq.job.Job",
  "rq.queue.Queue",
  "rq.queue.Queue.enqueue_job",
  "rq.timeouts.JobTimeoutException",
  "rq.version.VERSION",
  "rq.version.VERSION.split",
  "rq.worker.Worker",
  "rq.worker.Worker.handle_exception",
  "rq.worker.Worker.perform_job",
  "sanic.Sanic",
  "sanic.Sanic.handle_request",
  "sanic.__version__",
  "sanic.__version__.split",
  "sanic.__version__.startswith",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler",
  "sanic.handlers.ErrorHandler.lookup",
  "sanic.request.Request",
  "sanic.request.RequestParameters",
  "sanic.router.Router",
  "sanic.router.Router.get",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.queue.Full",
  "sentry_sdk._compat.queue.__module__.startswith",
  "sentry_sdk._compat.queue.unfinished_tasks",
  "sentry_sdk._compat.urlparse.urlsplit",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.configure_scope",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.configure_scope",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.current.start_span",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.integrations.__init__._AUTO_ENABLING_INTEGRATIONS",
  "sentry_sdk.integrations.__init__._generate_default_integrations_iterator",
  "sentry_sdk.integrations.__init__._installed_integrations",
  "sentry_sdk.integrations.__init__._installer_lock",
  "sentry_sdk.integrations.__init__.iter_default_integrations",
  "sentry_sdk.integrations.django.__init__.DjangoIntegration",
  "sentry_sdk.integrations.django.__init__.DjangoRequestExtractor",
  "sentry_sdk.integrations.django.__init__._DRF_PATCHED",
  "sentry_sdk.integrations.django.__init__._DRF_PATCH_LOCK",
  "sentry_sdk.integrations.django.__init__._before_get_response",
  "sentry_sdk.integrations.django.__init__._make_event_processor",
  "sentry_sdk.integrations.django.__init__._patch_channels",
  "sentry_sdk.integrations.django.__init__._patch_django_asgi_handler",
  "sentry_sdk.integrations.django.__init__._patch_drf",
  "sentry_sdk.integrations.django.__init__._patch_get_response",
  "sentry_sdk.integrations.django.__init__._set_user_info",
  "sentry_sdk.integrations.django.__init__.install_sql_hook",
  "sentry_sdk.integrations.django.__init__.is_authenticated",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.utils.ContextVar",
  "sentry_sdk.utils.HAS_REAL_CONTEXTVARS",
  "sentry_sdk.utils.disable_capture_event.get",
  "sentry_sdk.utils.disable_capture_event.set",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warning",
  "sentry_wrapped",
  "shutil",
  "shutil.copyfileobj",
  "socket",
  "socket.gethostname",
  "spark_context_init",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.split",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event.listen",
  "subprocess",
  "subprocess.Popen.__init__",
  "subprocess.Popen.communicate",
  "subprocess.Popen.wait",
  "sys.modules.__file__",
  "sys.stderr.flush",
  "sys.stderr.write",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.local",
  "tornado.gen.coroutine",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._execute",
  "tornado.web.RequestHandler.log_exception",
  "transport_cls",
  "trytond.exceptions.TrytonException",
  "trytond.wsgi.app",
  "trytond.wsgi.app.error_handler",
  "trytond.wsgi.app.error_handlers.append",
  "trytond.wsgi.app.wsgi_app",
  "type.__new__",
  "types",
  "types.FrameType",
  "types.GeneratorType",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "urllib",
  "urllib.getproxies",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.request.getproxies",
  "urllib3",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.poolmanager.PoolManager",
  "urllib3.poolmanager.ProxyManager",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref",
  "weakref.ref",
  "webob.compat.cgi_FieldStorage",
  "webob.cookies.RequestCookies",
  "werkzeug.datastructures.FileStorage",
  "werkzeug.datastructures.ImmutableMultiDict",
  "werkzeug.datastructures.ImmutableTypeConversionDict",
  "wrapper",
  "writer"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "aiocontextvars": [
   "aiocontextvars/conda-forge/noarch/aiocontextvars-0.2.1-py_0",
   "aiocontextvars/conda-forge/noarch/aiocontextvars-0.2.2-py_0"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "aiocontextvars": [],
  "contextvars": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15",
  "aiocontextvars >=0.2.1",
  "contextvars >=2.1",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0"
 ]
}