{
 "bad": [
  "Queue",
  "__main__",
  "_drop",
  "_make_event_processor",
  "_wrap_post_function",
  "aiohttp.web.Application",
  "aiohttp.web.Application._handle",
  "aiohttp.web.HTTPException",
  "aiohttp.web_request.Request",
  "atexit",
  "before_send",
  "bootstrap",
  "bootstrap.LambdaRuntimeClient.post_invocation_error",
  "bootstrap.LambdaRuntimeClient.post_invocation_result",
  "bootstrap.handle_event_request",
  "bootstrap.handle_http_request",
  "bootstrap.to_json",
  "callback",
  "celery.app.trace",
  "celery.app.trace.build_tracer",
  "celery.exceptions.Retry",
  "celery.exceptions.SoftTimeLimitExceeded",
  "certifi",
  "certifi.where",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "contextlib.ContextManager",
  "contextvars.ContextVar",
  "django.VERSION",
  "django.core.handlers.base.BaseHandler",
  "django.core.handlers.base.BaseHandler.get_response",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.handlers.wsgi.WSGIHandler.__call__",
  "django.core.handlers.wsgi.WSGIRequest",
  "django.core.signals",
  "django.core.signals.got_request_exception.connect",
  "django.core.urlresolvers.get_resolver",
  "django.core.urlresolvers.resolve",
  "django.db.backends.util.CursorWrapper",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "django.db.backends.utils.CursorWrapper",
  "django.db.models.query.QuerySet",
  "django.http.request.QueryDict",
  "django.http.response.HttpResponse",
  "django.template.TemplateSyntaxError",
  "django.template.base.Origin",
  "django.template.loader.LoaderOrigin",
  "django.urls.get_resolver",
  "django.urls.resolve",
  "django.urls.resolvers.URLPattern",
  "django.urls.resolvers.URLResolver",
  "django.utils.datastructures.MultiValueDict",
  "echo",
  "f",
  "flask.Flask",
  "flask.Flask.__call__",
  "flask.Request",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.app",
  "flask._app_ctx_stack.top.sentry_sdk_scope_manager",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top.request",
  "flask.signals.appcontext_pushed",
  "flask.signals.appcontext_pushed.connect",
  "flask.signals.appcontext_tearing_down",
  "flask.signals.appcontext_tearing_down.connect",
  "flask.signals.got_request_exception",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_started",
  "flask.signals.request_started.connect",
  "flask_login",
  "fn",
  "handler",
  "httplib.HTTPConnection",
  "initial_client",
  "initial_client.integrations.get",
  "inner",
  "inspect",
  "inspect.getdoc",
  "inspect.isawaitable",
  "inspect.iscoroutinefunction",
  "integration_cls",
  "io.BytesIO",
  "meta",
  "object.__new__",
  "old_app",
  "old_build_tracer",
  "old_callhandlers",
  "old_error_handler",
  "old_error_handler_lookup",
  "old_excepthook",
  "old_execute",
  "old_get_response",
  "old_handle",
  "old_handle_event_request",
  "old_handle_exception",
  "old_handle_http_request",
  "old_handle_request",
  "old_log_exception",
  "old_perform_job",
  "old_router_get",
  "old_run",
  "old_start",
  "old_to_json",
  "old_wsgi_call",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "processor",
  "real_execute",
  "real_executemany",
  "real_func",
  "real_getresponse",
  "real_putrequest",
  "realign_remark",
  "record_many_sql",
  "sanic.Sanic.handle_request",
  "sentry_sdk.Hub.current",
  "sentry_sdk.Hub.current.get_integration",
  "sentry_sdk._compat.queue.all_tasks_done.acquire",
  "sentry_sdk._compat.queue.all_tasks_done.release",
  "sentry_sdk._compat.queue.all_tasks_done.wait",
  "sentry_sdk._compat.queue.unfinished_tasks",
  "sentry_sdk.client._client_init_debug.get",
  "sentry_sdk.hub.Hub.current",
  "sentry_sdk.hub.Hub.current.add_breadcrumb",
  "sentry_sdk.hub.Hub.current.client",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.hub.Hub.main",
  "sentry_sdk.integrations.__init__._generate_default_integrations_iterator",
  "sentry_sdk.integrations.__init__._installed_integrations",
  "sentry_sdk.integrations.__init__._installer_lock",
  "sentry_sdk.integrations.__init__.iter_default_integrations",
  "sentry_sdk.integrations.django.__init__.DjangoIntegration",
  "sentry_sdk.integrations.django.__init__.DjangoRequestExtractor",
  "sentry_sdk.integrations.django.__init__._FormatConverter",
  "sentry_sdk.integrations.django.__init__._make_event_processor",
  "sentry_sdk.integrations.django.__init__._set_user_info",
  "sentry_sdk.integrations.django.__init__.format_sql",
  "sentry_sdk.integrations.django.__init__.install_sql_hook",
  "sentry_sdk.integrations.django.__init__.is_authenticated",
  "sentry_sdk.integrations.django.__init__.record_sql",
  "sentry_sdk.integrations.django.__init__.sql_to_string",
  "sentry_sdk.integrations.django.transactions.LEGACY_RESOLVER.resolve",
  "sentry_sdk.utils.logger.addFilter",
  "sentry_sdk.utils.logger.addHandler",
  "sentry_sdk.utils.logger.debug",
  "sentry_sdk.utils.logger.error",
  "sentry_sdk.utils.logger.handlers",
  "sentry_sdk.utils.logger.info",
  "sentry_sdk.utils.logger.setLevel",
  "sentry_sdk.utils.logger.warn",
  "sentry_sdk.utils.logger.warning",
  "socket.gethostname",
  "strip_databag",
  "sys",
  "sys.modules.__file__",
  "sys.stderr.flush",
  "sys.stderr.write",
  "transport_cls",
  "type.__new__",
  "urllib.getproxies",
  "urlparse",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings.warn",
  "weak_handler",
  "weak_job",
  "weak_request",
  "weakref.ref",
  "wrapper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.1-py36_0",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.1-py_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.5-pyh44b312d_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.7-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-1.0-py_1",
   "rq/conda-forge/noarch/rq-1.2.0-py_0",
   "rq/conda-forge/noarch/rq-1.2.2-py_0",
   "rq/conda-forge/noarch/rq-1.5.2-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.6.1-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.8.0-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.9.0-pyhd8ed1ab_0"
  ],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-0.8.3-py37_1000",
   "sanic/conda-forge/linux-64/sanic-20.3.0-py36h9f0ad1d_0"
  ],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.15.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.2-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.5-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.6-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.18.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.3-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.4-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.0-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.2-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.3-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.7.6-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.2.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.4-py_0",
   "webob/conda-forge/noarch/webob-1.8.5-py_0",
   "webob/conda-forge/noarch/webob-1.8.6-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}