{
 "bad": [
  "Derived",
  "Foo",
  "check_results",
  "convolve_same",
  "method",
  "numpy",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.zeros",
  "scipy.interpolate.interp1d",
  "smoother.LinearSmoother._cv_values",
  "smoother.LinearSmoother._predict",
  "spanfunc",
  "utils.iterable",
  "utils.linear_smooth",
  "utils.moving_average_smooth",
  "utils.multinterp",
  "utils.setattr_context",
  "utils.validate_inputs",
  "wsum"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}