{
 "bad": [
  "Derived",
  "Foo",
  "check_results",
  "convolve_same",
  "method",
  "numpy.add.reduceat",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "smoother.LinearSmoother._cv_values",
  "smoother.LinearSmoother._predict",
  "spanfunc",
  "utils.iterable",
  "utils.linear_smooth",
  "utils.moving_average_smooth",
  "utils.multinterp",
  "utils.setattr_context",
  "utils.validate_inputs",
  "wsum"
 ],
 "deps": {
  "Derived": [],
  "Foo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_results": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convolve_same": [],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "smoother": [],
  "spanfunc": [],
  "utils": [],
  "wsum": []
 }
}