{
 "bad": [
  "AccessDeniedError",
  "AnnexRepo",
  "C",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read",
  "DownloadError",
  "Downloader",
  "FakeRepo",
  "GitRepo",
  "GitRepo._get_added_files_commit_msg",
  "GitRepo.clone",
  "GitRepo.get_toppath",
  "GitRepo.is_valid_repo",
  "IOError.__str__",
  "LogFilter",
  "NullFilter",
  "RepoClass",
  "Revision",
  "Runner",
  "SkipTest",
  "Some",
  "StringIOAdapter",
  "_TEMP_PATHS_GENERATED.append",
  "__main__.main",
  "_check",
  "_compare_dicts",
  "_fail_verify_download",
  "_fake_exception_wrapper",
  "_genspec",
  "_get_inodes",
  "_get_plugin_specs",
  "_get_to_be_added_recs",
  "_getattr",
  "_kill_time",
  "_kwargs_to_namespace",
  "_len",
  "_log",
  "_orig_verify_download",
  "_prep_file_under_git",
  "_remove_obsolete",
  "_runner",
  "_stream",
  "_t2s",
  "_test",
  "a_href_match",
  "abspath",
  "acc",
  "adapter",
  "add_archive_content",
  "annex",
  "annex.add_archive_content",
  "annex.finalize",
  "annex.remove_other_versions",
  "annex.repo.WEB_UUID",
  "annex.repo._batched",
  "annex.repo.commit",
  "annex.repo.dirty",
  "annex.repo.get_description",
  "annex.repo.path",
  "annex.repo.whereis",
  "annex.yield_non_updated",
  "ansi_colors.RED",
  "ansi_colors.color_word",
  "anydbm",
  "anydbm.open",
  "apfiles",
  "api.crawl",
  "apply_func",
  "archives.ArchiveAnnexCustomRemote",
  "archives.ArchiveAnnexCustomRemote.COST",
  "argparse.Action.__init__",
  "as_ds",
  "ask",
  "assert_cwd_unchanged",
  "assert_equal",
  "assert_false",
  "assert_in",
  "assert_is_instance",
  "assert_names",
  "assert_not_equal",
  "assert_not_in",
  "assert_order",
  "assert_pipeline",
  "assert_raises",
  "assert_true",
  "assign",
  "assure_list",
  "atexit",
  "atexit.register",
  "base.AnnexCustomRemote._get_custom_scheme",
  "base.BaseDownloader._verify_download",
  "base.Interface.get_refds_path",
  "bcmd",
  "bogus",
  "bs4",
  "buga",
  "c",
  "c.long_description",
  "c.short_description",
  "c1",
  "c1.close",
  "cPickle",
  "cache_get",
  "call",
  "candidates",
  "cfg.add",
  "cfg.get_value",
  "cfg.getbool",
  "cfg.obtain",
  "cfg.unset",
  "check",
  "check_and_raise",
  "check_consistent_installation",
  "check_contents",
  "check_mkdir",
  "check_with_testrepos",
  "checker",
  "chmod",
  "chpwd",
  "clone.Clone.__call__",
  "cls",
  "cmd.GitRunner._GIT_PATH",
  "cmd.Runner",
  "cmdline.helpers.parser_add_common_opt",
  "collections.Callable",
  "commit_exists",
  "common_args",
  "common_args.change_path",
  "common_args.pbs_runner",
  "comp",
  "config.ConfigManager",
  "crawl_url",
  "create_tree",
  "cred",
  "cred.delete",
  "cred.enter_new",
  "cred.get",
  "cred.is_known",
  "credential",
  "credentials.CREDENTIAL_TYPES.keys",
  "css_match",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cx_Oracle",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "d1",
  "d1_basic_checks",
  "d2_basic_checks",
  "datalad.DataladAnnexCustomRemote",
  "datalad.DataladAnnexCustomRemote.COST",
  "datalad.__doc__",
  "datalad.__file__",
  "datalad.__init__.ConfigManager",
  "datalad.__init__.SSHManager",
  "datalad.__init__._seed",
  "datalad.__init__._test_states",
  "datalad.__init__.cfg",
  "datalad.__init__.ssh_manager",
  "datalad.__init__.test",
  "datalad.api.Dataset.create.__doc__",
  "datalad.api.Dataset.install.__doc__",
  "datalad.api.add",
  "datalad.api.add_archive_content",
  "datalad.api.aggregate_metadata",
  "datalad.api.annotate_paths",
  "datalad.api.clean",
  "datalad.api.clone",
  "datalad.api.crawl",
  "datalad.api.crawl_init",
  "datalad.api.create",
  "datalad.api.create_sibling",
  "datalad.api.create_sibling_github",
  "datalad.api.create_test_dataset",
  "datalad.api.diff",
  "datalad.api.download_url",
  "datalad.api.drop",
  "datalad.api.get",
  "datalad.api.install",
  "datalad.api.ls",
  "datalad.api.metadata",
  "datalad.api.plugin",
  "datalad.api.publish",
  "datalad.api.remove",
  "datalad.api.run",
  "datalad.api.save",
  "datalad.api.search",
  "datalad.api.siblings",
  "datalad.api.subdatasets",
  "datalad.api.uninstall",
  "datalad.api.unlock",
  "datalad.api.update",
  "datalad.cfg.add",
  "datalad.cfg.get",
  "datalad.cfg.items",
  "datalad.cfg.obtain",
  "datalad.cfg.overrides.update",
  "datalad.cfg.reload",
  "datalad.cfg.unset",
  "datalad.cmd.GitRunner._GIT_PATH",
  "datalad.customremotes.tests.__init__.AnnexExchangeProtocol",
  "datalad.customremotes.tests.__init__.Runner",
  "datalad.distribution.dataset.Dataset.fake_command",
  "datalad.distribution.dataset.Dataset.fake_command.__doc__",
  "datalad.interface.base.Interface._interrupted_exit_code",
  "datalad.interface.common_cfg.definitions.get",
  "datalad.interface.ls.lgr.info",
  "datalad.interface.ls.lgr.warning",
  "datalad.interface.results.known_result_xfms.keys",
  "datalad.lgr.debug",
  "datalad.lgr.warning",
  "datalad.log.lgr.debug",
  "datalad.log.lgr.error",
  "datalad.log.lgr.getEffectiveLevel",
  "datalad.log.lgr.handlers",
  "datalad.log.lgr.warning",
  "datalad.metadata.__init__._add_annex_metadata",
  "datalad.metadata.__init__._cached_load_document",
  "datalad.metadata.__init__._get_base_dataset_metadata",
  "datalad.metadata.__init__._get_implicit_metadata",
  "datalad.metadata.__init__._sanitize_annex_description",
  "datalad.metadata.__init__.get_metadata_type",
  "datalad.metadata.__init__.get_native_metadata",
  "datalad.metadata.__init__.is_implicit_metadata",
  "datalad.metadata.__init__.metadata_basepath",
  "datalad.metadata.__init__.metadata_filename",
  "datalad.plugin.__init__._get_plugins",
  "datalad.plugin.__init__._load_plugin",
  "datalad.plugin.__init__.argspec",
  "datalad.plugin.__init__.lgr",
  "datalad.ssh_manager._connections",
  "datalad.ssh_manager.get_connection",
  "datalad.ssh_manager.socket_dir",
  "datalad.support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "datalad.support.annexrepo.AnnexRepo._unique_instances.clear",
  "datalad.support.annexrepo.AnnexRepo.clone",
  "datalad.support.annexrepo.AnnexRepo.git_annex_version",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.archives.DECOMPRESSORS.keys",
  "datalad.support.external_versions.external_versions.dumps",
  "datalad.tests._TEMP_PATHS_GENERATED.append",
  "datalad.tests.mod",
  "datalad.tests.mod.__version__",
  "datalad.ui.__init__.ConsoleLog",
  "datalad.ui.__init__.DialogUI",
  "datalad.ui.__init__.SilentConsoleLog",
  "datalad.ui.__init__.UnderAnnexUI",
  "datalad.ui.__init__.UnderTestsUI",
  "datalad.ui.__init__._UI_Switcher",
  "datalad.ui.__init__.is_interactive",
  "datalad.ui.__init__.lgr",
  "datalad.ui.ui.add_responses",
  "datalad.ui.ui.backend",
  "datalad.ui.ui.get_progressbar",
  "datalad.ui.ui.get_responses",
  "datalad.ui.ui.is_interactive",
  "datalad.ui.ui.message",
  "datalad.ui.ui.question",
  "datalad.ui.ui.set_backend",
  "datalad.ui.ui.ui",
  "datalad.ui.ui.yesno",
  "datalad.utils.linux_distribution_name",
  "dataset.Dataset._unique_instances.clear",
  "dec",
  "dialog",
  "digester",
  "distribution.dataset.Dataset",
  "do_chdir",
  "do_chdir_value_error",
  "dochelpers.exc_str",
  "download",
  "downloaders.providers.Providers.from_config_files",
  "downloaders.s3.S3Downloader.get_key_status",
  "entry_method",
  "eq_",
  "errno",
  "errno.EPIPE",
  "eval_func",
  "exc_str",
  "exceptions.GitIgnoreError",
  "exceptions.GitIgnoreError.pattern",
  "exceptions.RemoteNotAvailableError",
  "exists",
  "external_versions.ExternalVersions.UNKNOWN",
  "external_versions.ExternalVersions._deduce_version",
  "f",
  "f.startswith",
  "f.write",
  "f2",
  "failing",
  "fake_stdout",
  "ff",
  "file_basename",
  "files",
  "files.reset_version",
  "find_dataset",
  "formatters",
  "formatters.ManPageFormatter",
  "formatters.RSTManPageFormatter",
  "formatters.cmdline_example_to_rst",
  "func",
  "func.__name__",
  "func2",
  "func3",
  "function1",
  "function2",
  "fvalue",
  "g1",
  "gc",
  "gc.collect",
  "gen",
  "gen.data",
  "gen.get_values",
  "gen1",
  "gen2",
  "genempty",
  "genempty.data",
  "generator_func",
  "genf",
  "genfal",
  "genkeys",
  "genkeys.data",
  "genmulti",
  "gent",
  "gentwo",
  "gentwo.data",
  "get.Get.__call__",
  "get_in_matcher",
  "get_meta",
  "get_metahash",
  "get_metapath",
  "get_most_obscure_supported_name",
  "get_numeric_portion",
  "get_size_from_perc_complete",
  "get_tempfile_kwargs",
  "get_version_cmp",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo.clone_from",
  "git.cmd.Git.USE_SHELL",
  "git.remote.PushInfo.ERROR",
  "git_file_has_annex",
  "gitrepo.GitRepo.get_toppath",
  "gitrepo.GitRepo.is_valid_repo",
  "handle_not_installed",
  "hashlib.md5",
  "hashlib.sha1",
  "helpers.run_via_pbs",
  "hexsha",
  "http.HTTPDownloader.__init__.__doc__",
  "http.HTTPDownloader.get_status_from_headers",
  "imeth",
  "in_",
  "inode",
  "input.copy",
  "input.url",
  "int_node",
  "interface.__dict__",
  "interface.base.alter_interface_docs_for_cmdline",
  "interface.base.dedent_docstring",
  "interface.base.get_allargs_as_kwargs",
  "interface.base.get_api_name",
  "interface.base.get_cmdline_command_name",
  "interface.base.get_interface_groups",
  "is_available",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "jsmin.jsmin",
  "kf",
  "kwargs_to_options",
  "line_profiler",
  "line_profiler.LineProfiler",
  "local_target_cfg",
  "locals.keys",
  "log.LoggerHelper",
  "log.lgr.debug",
  "log.lgr.error",
  "log.lgr.getEffectiveLevel",
  "log.lgr.info",
  "log.lgr.log",
  "log.lgr.setLevel",
  "log.lgr.warning",
  "log.logging.getLogger",
  "logging.Logger.manager.loggerDict",
  "m",
  "make_key",
  "make_tempfile",
  "map.copy",
  "match",
  "matcher",
  "method",
  "mock.call",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "n",
  "neq_",
  "node",
  "normalize",
  "nose",
  "nose.SkipTest",
  "nose.__versioninfo__",
  "nose.core.TestProgram",
  "nose.core.TextTestRunner",
  "nose.plugins.EntryPointPluginManager",
  "nose.plugins.attrib.attr",
  "nose.plugins.base.Plugin",
  "nose.plugins.base.Plugin.configure",
  "nose.plugins.base.Plugin.options",
  "nose.plugins.builtin",
  "nose.plugins.builtin.plugins",
  "nose.plugins.doctests",
  "nose.plugins.doctests.DocTestCase",
  "nose.plugins.doctests.Doctest",
  "nose.plugins.doctests.Doctest.wantFile",
  "nose.plugins.doctests.log.debug",
  "nose.plugins.errorclass.ErrorClass",
  "nose.plugins.errorclass.ErrorClassPlugin",
  "nose.run",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_set_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.make_decorator",
  "nose.tools.ok_",
  "nose.tools.raises",
  "nose.util.src",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "not_failing",
  "nothing",
  "object.__globals__",
  "object.__module__",
  "object.__repr__",
  "object.__self__.__class__.__module__",
  "ok_",
  "ok_clean_git",
  "ok_file_has_content",
  "oldprint",
  "opj",
  "opj_path",
  "orig_run",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.getuid",
  "os.linesep.encode",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.path.stat",
  "os.path.stat.S_IEXEC",
  "os.path.stat.S_IREAD",
  "os.path.stat.S_IWRITE",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.write",
  "our_exceptionhook",
  "overlay_version_func",
  "p",
  "parsers.__dict__",
  "parsers.__package__",
  "pbar",
  "pfunc",
  "pipeline",
  "pipeline_func",
  "plugin_call",
  "print_f",
  "proc",
  "proc.finish",
  "proc.pbars",
  "proc.total_pbar",
  "proc.total_pbar.current",
  "proc.total_pbar.total",
  "process_digests_mtimes",
  "prof",
  "prof.print_stats",
  "progressbars.SilentProgressBar",
  "progressbars.progressbars",
  "progressbars.progressbars.values",
  "protocol_class",
  "providers.Provider._get_downloader_class",
  "providers.Providers._process_credential",
  "providers.Providers.from_config_files",
  "providers.Providers.reset_default_providers",
  "pyld.jsonld.load_document",
  "re.DOTALL",
  "re.MULTILINE",
  "realpath",
  "rec",
  "relpath",
  "remap_filenames",
  "renderer",
  "requests.packages.urllib3.connectionpool.HTTPConnection",
  "requests.packages.urllib3.connectionpool.VerifiedHTTPSConnection",
  "requests_ftp",
  "requests_ftp.monkeypatch_session",
  "res_lgr",
  "result_filter",
  "return_func",
  "rmtemp",
  "rmtree",
  "rov",
  "runner",
  "runner._process_remaining_output",
  "runner.run",
  "s",
  "s3.S3Authenticator.authenticate",
  "s3.S3Downloader._parse_url",
  "scrapy",
  "scrapy.http.Response",
  "scrapy.selector.Selector",
  "scrapy.selector.Selector.css",
  "scrapy.selector.Selector.xpath",
  "seen_add",
  "set_db_status_from_file",
  "shorten",
  "simple_with_archives.pipeline.append",
  "six.binary_type.decode",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "skip_if",
  "sleep",
  "socket.gethostname",
  "somefunc",
  "split_node",
  "split_remote_branch",
  "ssh",
  "ssh.close",
  "ssh.copy",
  "ssh.get_annex_version",
  "ssh.get_git_version",
  "stats",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subdatasets.Subdatasets.__call__",
  "support.annexrepo.AnnexRepo",
  "support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "support.annexrepo.AnnexRepo._check_git_annex_version",
  "support.annexrepo.AnnexRepo.clone",
  "support.annexrepo.AnnexRepo.git_annex_version",
  "support.ansi_colors.BLUE",
  "support.ansi_colors.COLOR_SEQ",
  "support.ansi_colors.DATASET",
  "support.ansi_colors.GREEN",
  "support.ansi_colors.LOG_LEVEL_COLORS",
  "support.ansi_colors.RED",
  "support.ansi_colors.RESET_SEQ",
  "support.ansi_colors.UNDERLINE",
  "support.ansi_colors.color_word",
  "support.archives.compress_files",
  "support.configparserinc.SafeConfigParser",
  "support.constraints.AltConstraints",
  "support.constraints.Constraints",
  "support.constraints.EnsureBool",
  "support.constraints.EnsureCallable",
  "support.constraints.EnsureChoice",
  "support.constraints.EnsureFloat",
  "support.constraints.EnsureInt",
  "support.constraints.EnsureKeyChoice",
  "support.constraints.EnsureListOf",
  "support.constraints.EnsureNone",
  "support.constraints.EnsureRange",
  "support.constraints.EnsureStr",
  "support.constraints.EnsureTupleOf",
  "support.constraints._type_str",
  "support.cookies.cookies_db._cookies_db",
  "support.cookies.cookies_db.update",
  "support.gitrepo.GitRepo",
  "support.gitrepo.GitRepo._get_prefixed_commit_msg",
  "support.gitrepo.GitRepo.clone",
  "support.s3.boto.connect_s3",
  "support.s3.get_key_url",
  "support.vcr_.use_cassette",
  "swallow_logs",
  "swallow_outputs",
  "switch_node",
  "switch_node.default",
  "switch_node.mapping.insert",
  "switch_node.missing",
  "sync_wrapper",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "sys.version.replace",
  "sys.version_info",
  "t",
  "t.__name__",
  "termios.TIOCGWINSZ",
  "test_path_and_url",
  "testclass",
  "testish2",
  "tests.utils.eq_",
  "text",
  "tfunc",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.tzset",
  "to_options",
  "trans1",
  "transall_",
  "type.__call__",
  "ui.ui.error",
  "ui.ui.get_progressbar",
  "ui.ui.is_interactive",
  "ui.ui.message",
  "ui.ui.out",
  "ui.ui.out.flush",
  "ui.ui.question",
  "ui.ui.set_backend",
  "ui.ui.yesno",
  "update_versiondb",
  "updated",
  "urllib2",
  "user_function",
  "utils.expandpath",
  "utils.lgr.getEffectiveLevel",
  "utils.saved_generator",
  "utils.swallow_logs",
  "visit",
  "with_tempfile",
  "with_testrepos",
  "with_tree",
  "worker",
  "wrapped",
  "write_",
  "x",
  "xrange",
  "xrange_node",
  "xrange_node.__doc__"
 ],
 "deps": {
  "AccessDeniedError": [],
  "AnnexRepo": [],
  "C": [],
  "ConfigParser": [],
  "DownloadError": [],
  "Downloader": [],
  "FakeRepo": [],
  "GitRepo": [],
  "IOError": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LogFilter": [],
  "NullFilter": [],
  "RepoClass": [],
  "Revision": [],
  "Runner": [],
  "SkipTest": [],
  "Some": [],
  "StringIOAdapter": [],
  "_TEMP_PATHS_GENERATED": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_check": [],
  "_compare_dicts": [],
  "_fail_verify_download": [],
  "_fake_exception_wrapper": [],
  "_genspec": [],
  "_get_inodes": [],
  "_get_plugin_specs": [],
  "_get_to_be_added_recs": [],
  "_getattr": [],
  "_kill_time": [],
  "_kwargs_to_namespace": [],
  "_len": [],
  "_log": [],
  "_orig_verify_download": [],
  "_prep_file_under_git": [],
  "_remove_obsolete": [],
  "_runner": [],
  "_stream": [],
  "_t2s": [],
  "_test": [],
  "a_href_match": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abspath": [],
  "acc": [],
  "adapter": [],
  "add_archive_content": [],
  "annex": [],
  "ansi_colors": [],
  "anydbm": [],
  "apfiles": [],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "apply_func": [],
  "archives": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_ds": [],
  "ask": [],
  "assert_cwd_unchanged": [],
  "assert_equal": [],
  "assert_false": [],
  "assert_in": [],
  "assert_is_instance": [],
  "assert_names": [],
  "assert_not_equal": [],
  "assert_not_in": [],
  "assert_order": [],
  "assert_pipeline": [],
  "assert_raises": [],
  "assert_true": [],
  "assign": [],
  "assure_list": [],
  "atexit": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bcmd": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bogus": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bs4": [],
  "buga": [],
  "c": [],
  "c1": [],
  "cPickle": [],
  "cache_get": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "candidates": [],
  "cfg": [],
  "check": [],
  "check_and_raise": [],
  "check_consistent_installation": [],
  "check_contents": [],
  "check_mkdir": [],
  "check_with_testrepos": [],
  "checker": [],
  "chmod": [],
  "chpwd": [],
  "clone": [],
  "cls": [],
  "cmd": [],
  "cmdline": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "commit_exists": [],
  "common_args": [],
  "comp": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crawl_url": [],
  "create_tree": [],
  "cred": [],
  "credential": [],
  "credentials": [],
  "css_match": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cx_Oracle": [],
  "d1": [],
  "d1_basic_checks": [],
  "d2_basic_checks": [],
  "datalad": [],
  "dataset": [],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dialog": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "digester": [],
  "distribution": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_chdir": [],
  "do_chdir_value_error": [],
  "dochelpers": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download": [],
  "downloaders": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entry_method": [],
  "eq_": [],
  "errno": [],
  "eval_func": [],
  "exc_str": [],
  "exceptions": [],
  "exists": [],
  "external_versions": [],
  "f": [],
  "f2": [],
  "failing": [],
  "fake_stdout": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ff": [],
  "file_basename": [],
  "files": [],
  "find_dataset": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatters": [],
  "func": [],
  "func2": [],
  "func3": [],
  "function1": [],
  "function2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fvalue": [],
  "g1": [],
  "gc": [],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "genempty": [],
  "generator_func": [],
  "genericpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genf": [],
  "genfal": [],
  "genkeys": [],
  "genmulti": [],
  "gent": [],
  "gentwo": [],
  "get": [],
  "get_in_matcher": [],
  "get_meta": [],
  "get_metahash": [],
  "get_metapath": [],
  "get_most_obscure_supported_name": [],
  "get_numeric_portion": [],
  "get_size_from_perc_complete": [],
  "get_tempfile_kwargs": [],
  "get_version_cmp": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "git_file_has_annex": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "gitrepo": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "handle_not_installed": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "hexsha": [],
  "http": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imeth": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_": [],
  "inode": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_node": [],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_available": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "itertools": [],
  "jsmin": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "kf": [],
  "kwargs_to_options": [],
  "line_profiler": [],
  "local_target_cfg": [],
  "locals": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "make_key": [],
  "make_tempfile": [],
  "map": [],
  "match": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "n": [],
  "neq_": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "node": [],
  "normalize": [],
  "nose": [],
  "noseclasses": [],
  "not_failing": [],
  "nothing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ok_": [],
  "ok_clean_git": [],
  "ok_file_has_content": [],
  "oldprint": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opj": [],
  "opj_path": [],
  "orig_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "our_exceptionhook": [],
  "overlay_version_func": [],
  "p": [],
  "parsers": [],
  "patoolib": [
   "patool/conda-forge/linux-64/patool-1.12-py27h8c360ce_1001"
  ],
  "pbar": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pfunc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipeline": [],
  "pipeline_func": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_call": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_f": [],
  "proc": [],
  "process_digests_mtimes": [],
  "prof": [],
  "progressbars": [],
  "protocol_class": [],
  "providers": [],
  "pyld": [
   "pyld/conda-forge/noarch/pyld-0.8.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "realpath": [],
  "rec": [],
  "relpath": [],
  "remap_filenames": [],
  "renderer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ftp": [],
  "res_lgr": [],
  "result_filter": [],
  "return_func": [],
  "rmtemp": [],
  "rmtree": [],
  "rov": [],
  "runner": [],
  "s": [],
  "s3": [],
  "scrapy": [],
  "seen_add": [],
  "set_db_status_from_file": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shorten": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_with_archives": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skip_if": [],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "somefunc": [],
  "split_node": [],
  "split_remote_branch": [],
  "ssh": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stats": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subdatasets": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "support": [],
  "swallow_logs": [],
  "swallow_outputs": [],
  "switch_node": [],
  "sync_wrapper": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_path_and_url": [],
  "testclass": [],
  "testish2": [],
  "tests": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tfunc": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_options": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trans1": [],
  "transall_": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ui": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_versiondb": [],
  "updated": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "user_function": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_tempfile": [],
  "with_testrepos": [],
  "with_tree": [],
  "worker": [],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "write_": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "xrange_node": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}