{
 "bad": [
  "AccessDeniedError",
  "AnnexRepo",
  "C",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read",
  "DownloadError",
  "Downloader",
  "FakeRepo",
  "GitRepo",
  "GitRepo._get_added_files_commit_msg",
  "GitRepo.clone",
  "GitRepo.get_toppath",
  "GitRepo.is_valid_repo",
  "IOError.__str__",
  "LogFilter",
  "NullFilter",
  "RepoClass",
  "Revision",
  "Runner",
  "SkipTest",
  "Some",
  "StringIOAdapter",
  "_TEMP_PATHS_GENERATED.append",
  "__main__.main",
  "_check",
  "_compare_dicts",
  "_fail_verify_download",
  "_fake_exception_wrapper",
  "_genspec",
  "_get_inodes",
  "_get_plugin_specs",
  "_get_to_be_added_recs",
  "_getattr",
  "_kill_time",
  "_kwargs_to_namespace",
  "_len",
  "_log",
  "_orig_verify_download",
  "_prep_file_under_git",
  "_remove_obsolete",
  "_runner",
  "_stream",
  "_t2s",
  "_test",
  "a_href_match",
  "abspath",
  "acc",
  "adapter",
  "add_archive_content",
  "annex",
  "annex.add_archive_content",
  "annex.finalize",
  "annex.remove_other_versions",
  "annex.repo.WEB_UUID",
  "annex.repo._batched",
  "annex.repo.commit",
  "annex.repo.dirty",
  "annex.repo.get_description",
  "annex.repo.path",
  "annex.repo.whereis",
  "annex.yield_non_updated",
  "ansi_colors.RED",
  "ansi_colors.color_word",
  "anydbm",
  "anydbm.open",
  "apfiles",
  "api.crawl",
  "apply_func",
  "archives.ArchiveAnnexCustomRemote",
  "archives.ArchiveAnnexCustomRemote.COST",
  "argparse.Action.__init__",
  "as_ds",
  "ask",
  "assert_cwd_unchanged",
  "assert_equal",
  "assert_false",
  "assert_in",
  "assert_is_instance",
  "assert_names",
  "assert_not_equal",
  "assert_not_in",
  "assert_order",
  "assert_pipeline",
  "assert_raises",
  "assert_true",
  "assign",
  "assure_list",
  "base.AnnexCustomRemote._get_custom_scheme",
  "base.BaseDownloader._verify_download",
  "base.Interface.get_refds_path",
  "bcmd",
  "bogus",
  "buga",
  "c",
  "c.long_description",
  "c.short_description",
  "c1",
  "c1.close",
  "cPickle",
  "cache_get",
  "call",
  "candidates",
  "cfg.add",
  "cfg.get_value",
  "cfg.getbool",
  "cfg.obtain",
  "cfg.unset",
  "check",
  "check_and_raise",
  "check_consistent_installation",
  "check_contents",
  "check_mkdir",
  "check_with_testrepos",
  "checker",
  "chmod",
  "chpwd",
  "clone.Clone.__call__",
  "cls",
  "cmd.GitRunner._GIT_PATH",
  "cmd.Runner",
  "cmdline.helpers.parser_add_common_opt",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "commit_exists",
  "common_args",
  "common_args.change_path",
  "common_args.pbs_runner",
  "comp",
  "config.ConfigManager",
  "crawl_url",
  "create_tree",
  "cred",
  "cred.delete",
  "cred.enter_new",
  "cred.get",
  "cred.is_known",
  "credential",
  "credentials.CREDENTIAL_TYPES.keys",
  "css_match",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cx_Oracle",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "d1",
  "d1_basic_checks",
  "d2_basic_checks",
  "datalad.DataladAnnexCustomRemote",
  "datalad.DataladAnnexCustomRemote.COST",
  "datalad.__doc__",
  "datalad.__file__",
  "datalad.__init__._seed",
  "datalad.__init__._test_states",
  "datalad.__init__.cfg",
  "datalad.__init__.ssh_manager",
  "datalad.__init__.test",
  "datalad.api.Dataset.create.__doc__",
  "datalad.api.Dataset.install.__doc__",
  "datalad.api.add",
  "datalad.api.add_archive_content",
  "datalad.api.aggregate_metadata",
  "datalad.api.annotate_paths",
  "datalad.api.clean",
  "datalad.api.clone",
  "datalad.api.crawl",
  "datalad.api.crawl_init",
  "datalad.api.create",
  "datalad.api.create_sibling",
  "datalad.api.create_sibling_github",
  "datalad.api.create_test_dataset",
  "datalad.api.diff",
  "datalad.api.download_url",
  "datalad.api.drop",
  "datalad.api.get",
  "datalad.api.install",
  "datalad.api.ls",
  "datalad.api.metadata",
  "datalad.api.plugin",
  "datalad.api.publish",
  "datalad.api.remove",
  "datalad.api.run",
  "datalad.api.save",
  "datalad.api.search",
  "datalad.api.siblings",
  "datalad.api.subdatasets",
  "datalad.api.uninstall",
  "datalad.api.unlock",
  "datalad.api.update",
  "datalad.cfg.add",
  "datalad.cfg.get",
  "datalad.cfg.items",
  "datalad.cfg.obtain",
  "datalad.cfg.overrides.update",
  "datalad.cfg.reload",
  "datalad.cfg.unset",
  "datalad.cmd.GitRunner._GIT_PATH",
  "datalad.distribution.dataset.Dataset.fake_command",
  "datalad.distribution.dataset.Dataset.fake_command.__doc__",
  "datalad.interface.base.Interface._interrupted_exit_code",
  "datalad.interface.common_cfg.definitions.get",
  "datalad.interface.ls.lgr.info",
  "datalad.interface.ls.lgr.warning",
  "datalad.interface.results.known_result_xfms.keys",
  "datalad.lgr.debug",
  "datalad.lgr.warning",
  "datalad.log.lgr.debug",
  "datalad.log.lgr.error",
  "datalad.log.lgr.getEffectiveLevel",
  "datalad.log.lgr.handlers",
  "datalad.log.lgr.warning",
  "datalad.metadata.__init__._add_annex_metadata",
  "datalad.metadata.__init__._cached_load_document",
  "datalad.metadata.__init__._get_base_dataset_metadata",
  "datalad.metadata.__init__._get_implicit_metadata",
  "datalad.metadata.__init__._sanitize_annex_description",
  "datalad.metadata.__init__.get_metadata_type",
  "datalad.metadata.__init__.get_native_metadata",
  "datalad.metadata.__init__.is_implicit_metadata",
  "datalad.metadata.__init__.metadata_basepath",
  "datalad.metadata.__init__.metadata_filename",
  "datalad.plugin.__init__._get_plugins",
  "datalad.plugin.__init__._load_plugin",
  "datalad.plugin.__init__.argspec",
  "datalad.plugin.__init__.lgr",
  "datalad.ssh_manager._connections",
  "datalad.ssh_manager.get_connection",
  "datalad.ssh_manager.socket_dir",
  "datalad.support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "datalad.support.annexrepo.AnnexRepo._unique_instances.clear",
  "datalad.support.annexrepo.AnnexRepo.clone",
  "datalad.support.annexrepo.AnnexRepo.git_annex_version",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.archives.DECOMPRESSORS.keys",
  "datalad.support.external_versions.external_versions.dumps",
  "datalad.tests._TEMP_PATHS_GENERATED.append",
  "datalad.tests.mod",
  "datalad.tests.mod.__version__",
  "datalad.ui.__init__._UI_Switcher",
  "datalad.ui.__init__.lgr",
  "datalad.ui.ui.add_responses",
  "datalad.ui.ui.backend",
  "datalad.ui.ui.get_progressbar",
  "datalad.ui.ui.get_responses",
  "datalad.ui.ui.is_interactive",
  "datalad.ui.ui.message",
  "datalad.ui.ui.question",
  "datalad.ui.ui.set_backend",
  "datalad.ui.ui.ui",
  "datalad.ui.ui.yesno",
  "datalad.utils.linux_distribution_name",
  "dataset.Dataset._unique_instances.clear",
  "dec",
  "dialog",
  "digester",
  "distribution.dataset.Dataset",
  "do_chdir",
  "do_chdir_value_error",
  "dochelpers.exc_str",
  "download",
  "downloaders.providers.Providers.from_config_files",
  "downloaders.s3.S3Downloader.get_key_status",
  "entry_method",
  "eq_",
  "eval_func",
  "exc_str",
  "exceptions.GitIgnoreError",
  "exceptions.GitIgnoreError.pattern",
  "exceptions.RemoteNotAvailableError",
  "exists",
  "external_versions.ExternalVersions.UNKNOWN",
  "external_versions.ExternalVersions._deduce_version",
  "f",
  "f.startswith",
  "f.write",
  "f2",
  "failing",
  "fake_stdout",
  "ff",
  "file_basename",
  "files",
  "files.reset_version",
  "find_dataset",
  "formatters",
  "formatters.ManPageFormatter",
  "formatters.RSTManPageFormatter",
  "formatters.cmdline_example_to_rst",
  "func",
  "func.__name__",
  "func2",
  "func3",
  "function1",
  "function2",
  "functools.partial",
  "fvalue",
  "g1",
  "gen",
  "gen.data",
  "gen.get_values",
  "gen1",
  "gen2",
  "genempty",
  "genempty.data",
  "generator_func",
  "genf",
  "genfal",
  "genkeys",
  "genkeys.data",
  "genmulti",
  "gent",
  "gentwo",
  "gentwo.data",
  "get.Get.__call__",
  "get_in_matcher",
  "get_meta",
  "get_metahash",
  "get_metapath",
  "get_most_obscure_supported_name",
  "get_numeric_portion",
  "get_size_from_perc_complete",
  "get_tempfile_kwargs",
  "get_version_cmp",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.cmd.Git.USE_SHELL",
  "git.remote.PushInfo.ERROR",
  "git_file_has_annex",
  "gitrepo.GitRepo.get_toppath",
  "gitrepo.GitRepo.is_valid_repo",
  "handle_not_installed",
  "hashlib.md5",
  "hashlib.sha1",
  "helpers.run_via_pbs",
  "hexsha",
  "http.HTTPDownloader.__init__.__doc__",
  "http.HTTPDownloader.get_status_from_headers",
  "imeth",
  "in_",
  "inode",
  "input.copy",
  "input.url",
  "int_node",
  "interface.__dict__",
  "interface.base.alter_interface_docs_for_cmdline",
  "interface.base.dedent_docstring",
  "interface.base.get_allargs_as_kwargs",
  "interface.base.get_api_name",
  "interface.base.get_cmdline_command_name",
  "interface.base.get_interface_groups",
  "io.BufferedReader",
  "io.open",
  "is_available",
  "itertools.chain.from_iterable",
  "kf",
  "kwargs_to_options",
  "local_target_cfg",
  "locals.keys",
  "log.LoggerHelper",
  "log.lgr.debug",
  "log.lgr.error",
  "log.lgr.getEffectiveLevel",
  "log.lgr.info",
  "log.lgr.log",
  "log.lgr.setLevel",
  "log.lgr.warning",
  "log.logging.getLogger",
  "logging.Logger.manager.loggerDict",
  "m",
  "make_key",
  "make_tempfile",
  "map.copy",
  "match",
  "matcher",
  "method",
  "mock.call",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "n",
  "neq_",
  "node",
  "normalize",
  "nose.plugins.EntryPointPluginManager",
  "nose.plugins.doctests.log.debug",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_set_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.make_decorator",
  "nose.tools.ok_",
  "nose.tools.raises",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "not_failing",
  "nothing",
  "numpy.arange",
  "numpy.empty",
  "object.__globals__",
  "object.__module__",
  "object.__repr__",
  "object.__self__.__class__.__module__",
  "ok_",
  "ok_clean_git",
  "ok_file_has_content",
  "oldprint",
  "opj",
  "opj_path",
  "orig_run",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.getuid",
  "os.linesep.encode",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.path.sep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.write",
  "our_exceptionhook",
  "overlay_version_func",
  "p",
  "parsers.__dict__",
  "parsers.__package__",
  "pbar",
  "pfunc",
  "pipeline",
  "pipeline_func",
  "plugin_call",
  "print_f",
  "proc",
  "proc.finish",
  "proc.pbars",
  "proc.total_pbar",
  "proc.total_pbar.current",
  "proc.total_pbar.total",
  "process_digests_mtimes",
  "prof",
  "prof.print_stats",
  "progressbars.SilentProgressBar",
  "progressbars.progressbars",
  "progressbars.progressbars.values",
  "protocol_class",
  "providers.Provider._get_downloader_class",
  "providers.Providers._process_credential",
  "providers.Providers.from_config_files",
  "providers.Providers.reset_default_providers",
  "re.DOTALL",
  "re.MULTILINE",
  "realpath",
  "rec",
  "relpath",
  "remap_filenames",
  "renderer",
  "res_lgr",
  "result_filter",
  "return_func",
  "rmtemp",
  "rmtree",
  "rov",
  "runner",
  "runner._process_remaining_output",
  "runner.run",
  "s",
  "s3.S3Authenticator.authenticate",
  "s3.S3Downloader._parse_url",
  "scrapy.selector.Selector",
  "scrapy.selector.Selector.css",
  "scrapy.selector.Selector.xpath",
  "seen_add",
  "set_db_status_from_file",
  "shorten",
  "simple_with_archives.pipeline.append",
  "six.binary_type.decode",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "skip_if",
  "sleep",
  "socket.gethostname",
  "somefunc",
  "split_node",
  "split_remote_branch",
  "ssh",
  "ssh.close",
  "ssh.copy",
  "ssh.get_annex_version",
  "ssh.get_git_version",
  "stats",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subdatasets.Subdatasets.__call__",
  "support.annexrepo.AnnexRepo",
  "support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "support.annexrepo.AnnexRepo._check_git_annex_version",
  "support.annexrepo.AnnexRepo.clone",
  "support.annexrepo.AnnexRepo.git_annex_version",
  "support.ansi_colors.BLUE",
  "support.ansi_colors.COLOR_SEQ",
  "support.ansi_colors.DATASET",
  "support.ansi_colors.GREEN",
  "support.ansi_colors.LOG_LEVEL_COLORS",
  "support.ansi_colors.RED",
  "support.ansi_colors.RESET_SEQ",
  "support.ansi_colors.UNDERLINE",
  "support.ansi_colors.color_word",
  "support.archives.compress_files",
  "support.configparserinc.SafeConfigParser",
  "support.constraints.AltConstraints",
  "support.constraints.Constraints",
  "support.constraints.EnsureBool",
  "support.constraints.EnsureCallable",
  "support.constraints.EnsureChoice",
  "support.constraints.EnsureFloat",
  "support.constraints.EnsureInt",
  "support.constraints.EnsureKeyChoice",
  "support.constraints.EnsureListOf",
  "support.constraints.EnsureNone",
  "support.constraints.EnsureRange",
  "support.constraints.EnsureStr",
  "support.constraints.EnsureTupleOf",
  "support.constraints._type_str",
  "support.cookies.cookies_db._cookies_db",
  "support.cookies.cookies_db.update",
  "support.gitrepo.GitRepo",
  "support.gitrepo.GitRepo._get_prefixed_commit_msg",
  "support.gitrepo.GitRepo.clone",
  "support.s3.boto.connect_s3",
  "support.s3.get_key_url",
  "support.vcr_.use_cassette",
  "swallow_logs",
  "swallow_outputs",
  "switch_node",
  "switch_node.default",
  "switch_node.mapping.insert",
  "switch_node.missing",
  "sync_wrapper",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.fileno",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "sys.version.replace",
  "t",
  "t.__name__",
  "termios.TIOCGWINSZ",
  "test_path_and_url",
  "testclass",
  "testish2",
  "tests.utils.eq_",
  "text",
  "tfunc",
  "to_options",
  "trans1",
  "transall_",
  "type.__call__",
  "ui.ui.error",
  "ui.ui.get_progressbar",
  "ui.ui.is_interactive",
  "ui.ui.message",
  "ui.ui.out",
  "ui.ui.out.flush",
  "ui.ui.question",
  "ui.ui.set_backend",
  "ui.ui.yesno",
  "update_versiondb",
  "updated",
  "urllib2",
  "user_function",
  "utils.expandpath",
  "utils.lgr.getEffectiveLevel",
  "utils.saved_generator",
  "utils.swallow_logs",
  "visit",
  "warnings.warn",
  "with_tempfile",
  "with_testrepos",
  "with_tree",
  "worker",
  "wrapped",
  "write_",
  "x",
  "xrange",
  "xrange_node",
  "xrange_node.__doc__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genericpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.51-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_1",
   "pygithub/conda-forge/noarch/pygithub-1.55-pyh6c4a22f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-0.9.5-py_0",
   "httpretty/conda-forge/noarch/httpretty-0.9.6-py_0",
   "httpretty/conda-forge/noarch/httpretty-0.9.7-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.4-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.1-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.2-pyhd8ed1ab_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.5.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.4.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.9.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "jsmin": [
   "jsmin/conda-forge/osx-64/jsmin-2.2.2-py37hc8dfbb8_1001",
   "jsmin/conda-forge/win-64/jsmin-2.2.2-py36_1000"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "line_profiler": [
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "patoolib": [
   "patool/conda-forge/win-64/patool-1.12-py36ha15d459_1003",
   "patool/conda-forge/win-64/patool-1.12-py39hcbf5309_1003"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyld": [
   "pyld/conda-forge/noarch/pyld-0.7.3-py_0",
   "pyld/conda-forge/noarch/pyld-1.0.3-py_0",
   "pyld/conda-forge/noarch/pyld-1.0.4-py_0",
   "pyld/conda-forge/noarch/pyld-2.0.3-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "requests_ftp": [
   "requests-ftp/conda-forge/noarch/requests-ftp-0.3.1-py_1"
  ],
  "scrapy": [
   "scrapy/conda-forge/linux-64/scrapy-1.4.0-py35_1",
   "scrapy/conda-forge/linux-64/scrapy-2.1.0-py37hc8dfbb8_1"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vcr": [
   "vcrpy/conda-forge/linux-64/vcrpy-3.0.0-py36_0",
   "vcrpy/conda-forge/noarch/vcrpy-4.0.2-py_0",
   "vcrpy/conda-forge/noarch/vcrpy-4.1.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}