{
 "bad": [
  "ConfigParser.DuplicateSectionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "FormatError",
  "_check_array_pair",
  "_check_item_pair",
  "_get_bitcount_arrays",
  "_load",
  "_save",
  "add_conformer_energies_to_mol",
  "array_metrics.cosine",
  "array_metrics.dice",
  "array_metrics.pearson",
  "array_metrics.soergel",
  "array_metrics.tanimoto",
  "array_ops.EPS",
  "array_ops.calculate_angles",
  "array_ops.make_transform_matrix",
  "array_ops.project_to_plane",
  "array_ops.rotate_angles",
  "cPickle",
  "concat",
  "config.params.get_default_value",
  "config.params.params_to_sections_dict",
  "conformer.generate.generate_conformers",
  "conformer.util.mol_from_sdf",
  "conformer.util.mol_from_smiles",
  "conformer.util.mol_to_sdf",
  "counts_method",
  "db.FingerprintDatabase",
  "dep_method",
  "dep_method.__doc__",
  "e3fp.__init__.version",
  "e3fp.__init__.version_info",
  "e3fp.fingerprint.array_ops.Y_AXIS",
  "e3fp.fingerprint.array_ops.Y_AXIS.flatten",
  "e3fp.fingerprint.fprint.CountFingerprint.from_vector",
  "e3fp.fingerprint.fprint.FloatFingerprint.from_counts",
  "e3fp.fingerprint.fprinter.get_fingerprint_at_level",
  "e3fp.fingerprint.fprinter.run",
  "e3fp.fingerprint.metrics.__init__._check_item",
  "e3fp.fingerprint.metrics.__init__._check_item_pair",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fingerprint.generate.fprints_dict_from_mol",
  "fprint.CountFingerprint",
  "fprint.Fingerprint",
  "fprint.NAME_PROP_KEY",
  "fprint.diff_counts_dict",
  "fprint.dtype_from_fptype",
  "fprint.fptype_from_dtype",
  "fprint_metrics.cosine",
  "fprint_metrics.dice",
  "fprint_metrics.pearson",
  "fprint_metrics.soergel",
  "fprint_metrics.tanimoto",
  "get_first_unique_tuple_inds",
  "get_function",
  "itertools",
  "itertools.chain.from_iterable",
  "mmh3",
  "mmh3.hash",
  "mol_to_standardised_mol",
  "mol_type",
  "new_class",
  "numpy.arccos",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floating",
  "numpy.log2",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.uint16",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "random",
  "random.shuffle",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.CalcExactMolWt",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetBestRMS",
  "rdkit.Chem.AllChem.MMFFGetMoleculeForceField",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFSanitizeMolecule",
  "rdkit.Chem.AllChem.UFFGetMoleculeForceField",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.DataStructs.cDataStructs.ExplicitBitVect",
  "rdkit.DataStructs.cDataStructs.SparseBitVect",
  "rdkit_fp_type",
  "scipy.corrcoef",
  "scipy.sqrt",
  "signed_to_unsigned_int",
  "structs.Shell",
  "structs.shell_to_pdb",
  "sys",
  "sys.exit",
  "util.E3FPBitsValueError",
  "util.E3FPEfficiencyWarning",
  "util.E3FPError",
  "util.E3FPInvalidFingerprintError",
  "util.MolItemName",
  "util.add_conformer_energies_to_mol",
  "util.deprecated",
  "util.iter_to_smiles"
 ],
 "deps": {
  "ConfigParser": [],
  "FormatError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_array_pair": [],
  "_check_item_pair": [],
  "_get_bitcount_arrays": [],
  "_load": [],
  "_save": [],
  "add_conformer_energies_to_mol": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_metrics": [],
  "array_ops": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concat": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conformer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counts_method": [],
  "db": [],
  "dep_method": [],
  "e3fp": [],
  "f": [],
  "fingerprint": [],
  "fprint": [],
  "fprint_metrics": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_first_unique_tuple_inds": [],
  "get_function": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mmh3": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mol_to_standardised_mol": [],
  "mol_type": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py27_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27h10701c6_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "new_class": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "python_utilities": [
   "sdaxen_python_utilities/conda-forge/noarch/sdaxen_python_utilities-0.1.4-pyh9f0ad1d_0",
   "sdaxen_python_utilities/conda-forge/noarch/sdaxen_python_utilities-0.1.4-pyhd3deb0d_0"
  ],
  "random": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "rdkit_fp_type": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "signed_to_unsigned_int": [],
  "standardiser": [],
  "structs": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}