{
 "bad": [
  "ConfigParser.DuplicateSectionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "FormatError",
  "_check_array_pair",
  "_check_item_pair",
  "_get_bitcount_arrays",
  "_load",
  "_save",
  "add_conformer_energies_to_mol",
  "array_metrics.cosine",
  "array_metrics.dice",
  "array_metrics.pearson",
  "array_metrics.soergel",
  "array_metrics.tanimoto",
  "array_ops.EPS",
  "array_ops.calculate_angles",
  "array_ops.make_transform_matrix",
  "array_ops.project_to_plane",
  "array_ops.rotate_angles",
  "cPickle",
  "collections.defaultdict",
  "concat",
  "counts_method",
  "dep_method",
  "dep_method.__doc__",
  "e3fp.__init__.version",
  "e3fp.__init__.version_info",
  "e3fp.fingerprint.array_ops.Y_AXIS",
  "e3fp.fingerprint.array_ops.Y_AXIS.flatten",
  "e3fp.fingerprint.fprint.CountFingerprint.from_vector",
  "e3fp.fingerprint.fprint.FloatFingerprint.from_counts",
  "e3fp.fingerprint.fprinter.get_fingerprint_at_level",
  "e3fp.fingerprint.fprinter.run",
  "e3fp.fingerprint.metrics.__init__._check_item",
  "e3fp.fingerprint.metrics.__init__._check_item_pair",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fprint_metrics.cosine",
  "fprint_metrics.dice",
  "fprint_metrics.pearson",
  "fprint_metrics.soergel",
  "fprint_metrics.tanimoto",
  "functools.reduce",
  "get_first_unique_tuple_inds",
  "get_function",
  "itertools",
  "itertools.chain.from_iterable",
  "mmh3",
  "mmh3.hash",
  "mol_to_standardised_mol",
  "mol_type",
  "new_class",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool_",
  "numpy.double",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.log2",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.zeros",
  "os.close",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.CalcExactMolWt",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetBestRMS",
  "rdkit.Chem.AllChem.MMFFGetMoleculeForceField",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFSanitizeMolecule",
  "rdkit.Chem.AllChem.UFFGetMoleculeForceField",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit_fp_type",
  "scipy.corrcoef",
  "scipy.sqrt",
  "signed_to_unsigned_int",
  "standardiser",
  "standardiser.standardise",
  "standardiser.standardise.apply",
  "standardiser.standardise.run",
  "standardiser.utils.StandardiseException",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "test",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hbfda36e_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "python_utilities": [
   "sdaxen_python_utilities/conda-forge/noarch/sdaxen_python_utilities-0.1.4-pyh9f0ad1d_0",
   "sdaxen_python_utilities/conda-forge/noarch/sdaxen_python_utilities-0.1.4-pyhd3deb0d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}