{
 "bad": [
  "InferenceRuleManager",
  "MemoryKeyring",
  "_extract_data",
  "_get_failure",
  "_ref_protocols",
  "assertVersion",
  "auth_param",
  "calc_id",
  "canonical_header_str",
  "canonical_query_str",
  "client_class",
  "cms_sign_data",
  "date_param",
  "errno",
  "eventlet.green.subprocess.PIPE",
  "f",
  "functools.partial",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.BadGateway",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.CatalogException",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.ExpectationFailed",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.GatewayTimeout",
  "keystoneauth1.exceptions.Gone",
  "keystoneauth1.exceptions.HTTPClientError",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.HttpNotImplemented",
  "keystoneauth1.exceptions.HttpServerError",
  "keystoneauth1.exceptions.HttpVersionNotSupported",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.LengthRequired",
  "keystoneauth1.exceptions.MethodNotAllowed",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotAcceptable",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.PaymentRequired",
  "keystoneauth1.exceptions.PreconditionFailed",
  "keystoneauth1.exceptions.ProxyAuthenticationRequired",
  "keystoneauth1.exceptions.RequestEntityTooLarge",
  "keystoneauth1.exceptions.RequestTimeout",
  "keystoneauth1.exceptions.RequestUriTooLong",
  "keystoneauth1.exceptions.RequestedRangeNotSatisfiable",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceUnavailable",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnprocessableEntity",
  "keystoneauth1.exceptions.UnsupportedMediaType",
  "keystoneauth1.exceptions.VersionNotAvailable",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.get_endpoint",
  "keystoneauth1.plugin.get_token",
  "keystoneauth1.plugin.invalidate",
  "keystoneclient.__init__._LazyImporter",
  "keystoneclient._discover._VERSION_HACKS.add_discover_hack",
  "keystoneclient.adapter.init_poolmanager",
  "keystoneclient.auth.get_available_plugin_classes",
  "keystoneclient.auth.get_available_plugin_names",
  "keystoneclient.auth.identity.access.AccessInfo",
  "keystoneclient.auth.identity.access.AccessInfo.factory",
  "keystoneclient.auth.identity.generic.cli.DefaultCLI.register_argparse_arguments",
  "keystoneclient.auth.identity.v2.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.Auth",
  "keystoneclient.auth.identity.v3.AuthConstructor",
  "keystoneclient.auth.identity.v3.AuthMethod",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth.get_options",
  "keystoneclient.auth.identity.v3.Password",
  "keystoneclient.auth.identity.v3.Password.load_from_argparse_arguments",
  "keystoneclient.auth.identity.v3.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.PasswordMethod",
  "keystoneclient.auth.identity.v3.Token",
  "keystoneclient.auth.identity.v3.Token.get_options",
  "keystoneclient.auth.identity.v3.TokenMethod",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_ASSERTION_XPATH",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_TOKEN_NAMESPACES",
  "keystoneclient.contrib.auth.v3.saml2.Saml2UnscopedToken.get_options",
  "keystoneclient.session.__name__",
  "keystoneclient.session._http_log_response",
  "keystoneclient.session.delete",
  "keystoneclient.session.get",
  "keystoneclient.session.head",
  "keystoneclient.session.patch",
  "keystoneclient.session.post",
  "keystoneclient.session.put",
  "keystoneclient.session.session",
  "keystoneclient.tests.unit.auth.utils.MockPlugin.load_from_options_getter",
  "keystoneclient.tests.unit.utils.TestCase.TEST_TOKEN",
  "keystoneclient.utils.ClientTestCase",
  "keystoneclient.utils.CrudTests",
  "keystoneclient.utils.TestCase",
  "keystoneclient.utils.TestRequestId",
  "keystoneclient.v3.client.password",
  "keystoneclient.v3.client.username",
  "keystoneclient.v3.endpoint_groups.EndpointGroupManager.resource_class",
  "keystoneclient.v3.endpoints.EndpointManager.collection_key",
  "keystoneclient.v3.endpoints.EndpointManager.resource_class",
  "keystoneclient.v3.policies.PolicyManager.key",
  "keystoneclient.v3.projects.ProjectManager.collection_key",
  "keystoneclient.v3.projects.ProjectManager.resource_class",
  "keystoneclient.v3.projects.append",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "mock.ANY",
  "mock.Mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.TCP_KEEPCNT",
  "mock.sentinel.TCP_KEEPIDLE",
  "mock.sentinel.TCP_KEEPINTVL",
  "new_deprecated",
  "os.environ.get",
  "return_resp",
  "send",
  "sign",
  "signature_key",
  "six.StringIO",
  "six.moves.cStringIO",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.text_type.lower",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.stdin.isatty",
  "testresources",
  "testresources.FixtureResource",
  "testresources.OptimisingTestSuite",
  "testresources.ResourcedTestCase",
  "testscenarios",
  "testscenarios.WithScenarios",
  "time",
  "versionRaises",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_1000",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.13.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.14.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.0.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.1.0-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.0-pyhd8ed1ab_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os_client_config": [
   "os-client-config/conda-forge/noarch/os-client-config-1.29.0-py_0",
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/linux-64/oslo.config-8.7.0-py36h5fab9bb_0",
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-5.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-6.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-8.2.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.28.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.1-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}