{
 "bad": [
  "InferenceRuleManager",
  "MemoryKeyring",
  "__future__.unicode_literals",
  "_extract_data",
  "_get_failure",
  "_ref_protocols",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assertVersion",
  "auth_param",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "calc_id",
  "canonical_header_str",
  "canonical_query_str",
  "client_class",
  "cms_sign_data",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "date_param",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "errno.EPIPE",
  "eventlet.green.subprocess.PIPE",
  "f",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatchObject",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.chain",
  "keyring",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.BadGateway",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.CatalogException",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.ExpectationFailed",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.GatewayTimeout",
  "keystoneauth1.exceptions.Gone",
  "keystoneauth1.exceptions.HTTPClientError",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.HttpNotImplemented",
  "keystoneauth1.exceptions.HttpServerError",
  "keystoneauth1.exceptions.HttpVersionNotSupported",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.LengthRequired",
  "keystoneauth1.exceptions.MethodNotAllowed",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotAcceptable",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.PaymentRequired",
  "keystoneauth1.exceptions.PreconditionFailed",
  "keystoneauth1.exceptions.ProxyAuthenticationRequired",
  "keystoneauth1.exceptions.RequestEntityTooLarge",
  "keystoneauth1.exceptions.RequestTimeout",
  "keystoneauth1.exceptions.RequestUriTooLong",
  "keystoneauth1.exceptions.RequestedRangeNotSatisfiable",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceUnavailable",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnprocessableEntity",
  "keystoneauth1.exceptions.UnsupportedMediaType",
  "keystoneauth1.exceptions.VersionNotAvailable",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.get_endpoint",
  "keystoneauth1.plugin.get_token",
  "keystoneauth1.plugin.invalidate",
  "keystoneclient.__init__._LazyImporter",
  "keystoneclient._discover._VERSION_HACKS.add_discover_hack",
  "keystoneclient.adapter.init_poolmanager",
  "keystoneclient.auth.get_available_plugin_classes",
  "keystoneclient.auth.get_available_plugin_names",
  "keystoneclient.auth.identity.access.AccessInfo",
  "keystoneclient.auth.identity.access.AccessInfo.factory",
  "keystoneclient.auth.identity.generic.cli.DefaultCLI.register_argparse_arguments",
  "keystoneclient.auth.identity.v2.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.Auth",
  "keystoneclient.auth.identity.v3.AuthConstructor",
  "keystoneclient.auth.identity.v3.AuthMethod",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth.get_options",
  "keystoneclient.auth.identity.v3.Password",
  "keystoneclient.auth.identity.v3.Password.load_from_argparse_arguments",
  "keystoneclient.auth.identity.v3.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.PasswordMethod",
  "keystoneclient.auth.identity.v3.Token",
  "keystoneclient.auth.identity.v3.Token.get_options",
  "keystoneclient.auth.identity.v3.TokenMethod",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_ASSERTION_XPATH",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_TOKEN_NAMESPACES",
  "keystoneclient.contrib.auth.v3.saml2.Saml2UnscopedToken.get_options",
  "keystoneclient.session.__name__",
  "keystoneclient.session._http_log_response",
  "keystoneclient.session.delete",
  "keystoneclient.session.get",
  "keystoneclient.session.head",
  "keystoneclient.session.patch",
  "keystoneclient.session.post",
  "keystoneclient.session.put",
  "keystoneclient.session.session",
  "keystoneclient.tests.unit.auth.utils.MockPlugin.load_from_options_getter",
  "keystoneclient.tests.unit.utils.TestCase.TEST_TOKEN",
  "keystoneclient.utils.ClientTestCase",
  "keystoneclient.utils.CrudTests",
  "keystoneclient.utils.TestCase",
  "keystoneclient.utils.TestRequestId",
  "keystoneclient.v3.client.password",
  "keystoneclient.v3.client.username",
  "keystoneclient.v3.endpoint_groups.EndpointGroupManager.resource_class",
  "keystoneclient.v3.endpoints.EndpointManager.collection_key",
  "keystoneclient.v3.endpoints.EndpointManager.resource_class",
  "keystoneclient.v3.policies.PolicyManager.key",
  "keystoneclient.v3.projects.ProjectManager.collection_key",
  "keystoneclient.v3.projects.ProjectManager.resource_class",
  "keystoneclient.v3.projects.append",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "new_deprecated",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os_client_config",
  "os_client_config.exceptions.OpenStackConfigException",
  "os_client_config.get_config",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "re",
  "re.compile",
  "re.match",
  "return_resp",
  "send",
  "sign",
  "signature_key",
  "six.moves.cStringIO",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.text_type.lower",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "subprocess",
  "subprocess.CalledProcessError",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.stdin",
  "sys.stdin.isatty",
  "testresources",
  "testresources.FixtureResource",
  "testresources.OptimisingTestSuite",
  "testresources.ResourcedTestCase",
  "testscenarios",
  "testscenarios.WithScenarios",
  "testtools",
  "testtools.TestCase",
  "testtools.matchers",
  "testtools.matchers.Annotate",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.HasLength",
  "testtools.matchers.Is",
  "testtools.matchers.StartsWith",
  "testtools.skip",
  "testtools.testcase",
  "testtools.testcase.ExpectedException",
  "threading",
  "time",
  "time.sleep",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.TCP_KEEPCNT",
  "unittest.mock.sentinel.TCP_KEEPIDLE",
  "unittest.mock.sentinel.TCP_KEEPINTVL",
  "uuid",
  "uuid.uuid4",
  "versionRaises",
  "warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "InferenceRuleManager": [],
  "MemoryKeyring": [],
  "__future__": [],
  "_extract_data": [],
  "_get_failure": [],
  "_ref_protocols": [],
  "abc": [],
  "argparse": [],
  "assertVersion": [],
  "auth_param": [],
  "base64": [],
  "calc_id": [],
  "canonical_header_str": [],
  "canonical_query_str": [],
  "client_class": [],
  "cms_sign_data": [],
  "contextlib": [],
  "copy": [],
  "date_param": [],
  "datetime": [],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "fixtures": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "itertools": [],
  "keyring": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "keystoneclient": [],
  "logging": [],
  "lxml": [],
  "new_deprecated": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [],
  "os_client_config": [],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0"
  ],
  "oslo_i18n": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pickle": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "return_resp": [],
  "send": [],
  "sign": [],
  "signature_key": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "testresources": [],
  "testscenarios": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "uuid": [],
  "versionRaises": [],
  "warnings": [],
  "zlib": []
 }
}