{
 "bad": [
  "InferenceRuleManager",
  "MemoryKeyring",
  "_extract_data",
  "_get_failure",
  "_ref_protocols",
  "assertVersion",
  "auth_param",
  "calc_id",
  "canonical_header_str",
  "canonical_query_str",
  "client_class",
  "cms_sign_data",
  "date_param",
  "errno",
  "errno.EPIPE",
  "eventlet.green.subprocess.PIPE",
  "f",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.BadGateway",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.CatalogException",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.ExpectationFailed",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.GatewayTimeout",
  "keystoneauth1.exceptions.Gone",
  "keystoneauth1.exceptions.HTTPClientError",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.HttpNotImplemented",
  "keystoneauth1.exceptions.HttpServerError",
  "keystoneauth1.exceptions.HttpVersionNotSupported",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.LengthRequired",
  "keystoneauth1.exceptions.MethodNotAllowed",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotAcceptable",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.PaymentRequired",
  "keystoneauth1.exceptions.PreconditionFailed",
  "keystoneauth1.exceptions.ProxyAuthenticationRequired",
  "keystoneauth1.exceptions.RequestEntityTooLarge",
  "keystoneauth1.exceptions.RequestTimeout",
  "keystoneauth1.exceptions.RequestUriTooLong",
  "keystoneauth1.exceptions.RequestedRangeNotSatisfiable",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceUnavailable",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnprocessableEntity",
  "keystoneauth1.exceptions.UnsupportedMediaType",
  "keystoneauth1.exceptions.VersionNotAvailable",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.get_endpoint",
  "keystoneauth1.plugin.get_token",
  "keystoneauth1.plugin.invalidate",
  "keystoneclient.__init__._LazyImporter",
  "keystoneclient._discover._VERSION_HACKS.add_discover_hack",
  "keystoneclient.adapter.init_poolmanager",
  "keystoneclient.auth.get_available_plugin_classes",
  "keystoneclient.auth.get_available_plugin_names",
  "keystoneclient.auth.identity.access.AccessInfo",
  "keystoneclient.auth.identity.access.AccessInfo.factory",
  "keystoneclient.auth.identity.generic.cli.DefaultCLI.register_argparse_arguments",
  "keystoneclient.auth.identity.v2.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.Auth",
  "keystoneclient.auth.identity.v3.AuthConstructor",
  "keystoneclient.auth.identity.v3.AuthMethod",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth",
  "keystoneclient.auth.identity.v3.FederatedBaseAuth.get_options",
  "keystoneclient.auth.identity.v3.Password",
  "keystoneclient.auth.identity.v3.Password.load_from_argparse_arguments",
  "keystoneclient.auth.identity.v3.Password.register_argparse_arguments",
  "keystoneclient.auth.identity.v3.PasswordMethod",
  "keystoneclient.auth.identity.v3.Token",
  "keystoneclient.auth.identity.v3.Token.get_options",
  "keystoneclient.auth.identity.v3.TokenMethod",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_ASSERTION_XPATH",
  "keystoneclient.contrib.auth.v3.saml2.ADFSUnscopedToken.ADFS_TOKEN_NAMESPACES",
  "keystoneclient.contrib.auth.v3.saml2.Saml2UnscopedToken.get_options",
  "keystoneclient.session.__name__",
  "keystoneclient.session._http_log_response",
  "keystoneclient.session.delete",
  "keystoneclient.session.get",
  "keystoneclient.session.head",
  "keystoneclient.session.patch",
  "keystoneclient.session.post",
  "keystoneclient.session.put",
  "keystoneclient.session.session",
  "keystoneclient.tests.unit.auth.utils.MockPlugin.load_from_options_getter",
  "keystoneclient.tests.unit.utils.TestCase.TEST_TOKEN",
  "keystoneclient.utils.ClientTestCase",
  "keystoneclient.utils.CrudTests",
  "keystoneclient.utils.TestCase",
  "keystoneclient.utils.TestRequestId",
  "keystoneclient.v3.client.password",
  "keystoneclient.v3.client.username",
  "keystoneclient.v3.endpoint_groups.EndpointGroupManager.resource_class",
  "keystoneclient.v3.endpoints.EndpointManager.collection_key",
  "keystoneclient.v3.endpoints.EndpointManager.resource_class",
  "keystoneclient.v3.policies.PolicyManager.key",
  "keystoneclient.v3.projects.ProjectManager.collection_key",
  "keystoneclient.v3.projects.ProjectManager.resource_class",
  "keystoneclient.v3.projects.append",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "mock.ANY",
  "mock.Mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.TCP_KEEPCNT",
  "mock.sentinel.TCP_KEEPIDLE",
  "mock.sentinel.TCP_KEEPINTVL",
  "new_deprecated",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "return_resp",
  "send",
  "sign",
  "signature_key",
  "six.moves.cStringIO",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.text_type.lower",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.stdin",
  "sys.stdin.isatty",
  "testresources",
  "testresources.FixtureResource",
  "testresources.OptimisingTestSuite",
  "testresources.ResourcedTestCase",
  "testscenarios",
  "testscenarios.WithScenarios",
  "time",
  "time.sleep",
  "versionRaises"
 ],
 "deps": {
  "InferenceRuleManager": [],
  "MemoryKeyring": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_extract_data": [],
  "_get_failure": [],
  "_ref_protocols": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assertVersion": [],
  "auth_param": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calc_id": [],
  "canonical_header_str": [],
  "canonical_query_str": [],
  "client_class": [],
  "cms_sign_data": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "date_param": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.15.0-py27_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py37_1000",
   "debtcollector/conda-forge/linux-64/debtcollector-1.5.0-py27_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.18.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.25.1-py37_0",
   "eventlet/conda-forge/linux-64/eventlet-0.26.1-py37hc8dfbb8_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0"
  ],
  "f": [],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py36_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-21.1.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-21.5.0-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0",
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0"
  ],
  "keystoneclient": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "new_deprecated": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os_client_config": [
   "os-client-config/conda-forge/linux-64/os-client-config-1.28.0-py35_0",
   "os-client-config/conda-forge/noarch/os-client-config-1.29.0-py_0",
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/linux-64/oslo.config-6.10.0-py37_0",
   "oslo.config/conda-forge/linux-64/oslo.config-6.9.0-py37_0",
   "oslo.config/conda-forge/linux-64/oslo.config-8.7.1-py37h9c2f6ca_0",
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-8.2.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.17.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.19.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.20.0-py36_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py36_1000",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.1-py36_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py35_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0"
  ],
  "return_resp": [],
  "send": [],
  "sign": [],
  "signature_key": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stevedore": [
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36hc560c46_1",
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-2.0.1-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "testresources": [],
  "testscenarios": [],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py27_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "versionRaises": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}