{
 "bad": [
  "Tafra",
  "_guess_column",
  "base.Tafra.as_tafra",
  "base.Tafra.read_csv",
  "base.Tafra.read_sql",
  "base.Tafra.read_sql_chunks",
  "chunks",
  "csv",
  "csv.writer",
  "dataclasses",
  "dataclasses.InitVar",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "enum.Enum",
  "enum.auto",
  "fn",
  "io.TextIOWrapper",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "op",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib.Path",
  "pprint",
  "pprint.pformat",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "typing_extensions.Protocol",
  "typing_extensions.runtime_checkable",
  "warnings",
  "warnings.resetwarnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}