{
 "bad": [
  "IPython.get_ipython",
  "Tafra",
  "_guess_column",
  "base.Tafra.as_tafra",
  "base.Tafra.read_csv",
  "base.Tafra.read_sql",
  "base.Tafra.read_sql_chunks",
  "chunks",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.namedtuple",
  "csv",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "enum.auto",
  "fn",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.islice",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.float64",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sum",
  "numpy.tile",
  "op",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib.Path",
  "pprint",
  "pprint.pformat",
  "re",
  "re.search",
  "re.sub",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "warnings",
  "warnings.resetwarnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Tafra": [],
  "_guess_column": [],
  "base": [],
  "chunks": [],
  "collections": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fn": [],
  "io": [],
  "itertools": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "pandas": [],
  "pathlib": [],
  "pprint": [],
  "re": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": []
 }
}