{
 "bad": [
  "logging",
  "logging.critical",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.join",
  "sys",
  "sys.argv",
  "tornado",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.RequestHandler",
  "tornado.websocket",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.websocket_connect"
 ],
 "deps": {
  "logging": [],
  "os": [],
  "sys": [],
  "tornado": []
 }
}