{
 "bad": [
  "handlers.ProxyHandler",
  "handlers.ProxyWSHandler",
  "logging.critical",
  "os.path.abspath",
  "os.path.join",
  "sys.argv",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.web.RequestHandler",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.websocket_connect",
  "tornado_proxy_handlers.handlers.ProxyHandler",
  "tornado_proxy_handlers.handlers.ProxyWSHandler",
  "tornado_proxy_handlers.server.main"
 ],
 "deps": {
  "handlers": [],
  "logging": [],
  "os": [],
  "sys": [],
  "tornado": [],
  "tornado_proxy_handlers": []
 }
}