{
 "bad": [
  "Demand.Demand",
  "centrals.HydroCentral.HydroCentral",
  "centrals.PowerCentral.PowerCentral",
  "chaining_algo",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.now",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.pi",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "nevergrad.optimizers.Chaining",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Choice",
  "nevergrad.p.Scalar",
  "nevergrad.p.Tuple",
  "nevergradBased.Optimizer.Optimizer",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.convolve",
  "numpy.log10",
  "numpy.ones",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pkgutil",
  "pkgutil.get_data",
  "time",
  "time.time",
  "typing.List",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Demand": [],
  "centrals": [],
  "chaining_algo": [],
  "csv": [],
  "datetime": [],
  "math": [],
  "matplotlib": [],
  "nevergrad": [
   "nevergrad/conda-forge/noarch/nevergrad-0.4.0-pyh9f0ad1d_0",
   "nevergrad/conda-forge/noarch/nevergrad-0.4.2-pyh9f0ad1d_0"
  ],
  "nevergradBased": [],
  "numpy": [],
  "pandas": [],
  "pkgutil": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}