{
 "bad": [
  "Demand.Demand",
  "PowerCentral.PowerCentral",
  "centrals.HydroCentral.HydroCentral",
  "centrals.PowerCentral.PowerCentral",
  "chaining_algo",
  "csv.reader",
  "datetime.datetime.now",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.pi",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "nevergrad.optimizers.ASCMA2PDEthird",
  "nevergrad.optimizers.ASCMADEQRthird",
  "nevergrad.optimizers.ASCMADEthird",
  "nevergrad.optimizers.AdaptiveDiscreteOnePlusOne",
  "nevergrad.optimizers.AlmostRotationInvariantDE",
  "nevergrad.optimizers.CM",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.CMandAS",
  "nevergrad.optimizers.CMandAS2",
  "nevergrad.optimizers.CMandAS3",
  "nevergrad.optimizers.CauchyLHSSearch",
  "nevergrad.optimizers.CauchyOnePlusOne",
  "nevergrad.optimizers.CauchyScrHammersleySearch",
  "nevergrad.optimizers.Chaining",
  "nevergrad.optimizers.Cobyla",
  "nevergrad.optimizers.DE",
  "nevergrad.optimizers.DiagonalCMA",
  "nevergrad.optimizers.DiscreteBSOOnePlusOne",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.DoubleFastGADiscreteOnePlusOne",
  "nevergrad.optimizers.EDA",
  "nevergrad.optimizers.ES",
  "nevergrad.optimizers.FCMA",
  "nevergrad.optimizers.LHSSearch",
  "nevergrad.optimizers.LhsDE",
  "nevergrad.optimizers.MEDA",
  "nevergrad.optimizers.MPCEDA",
  "nevergrad.optimizers.MetaModel",
  "nevergrad.optimizers.MixES",
  "nevergrad.optimizers.MultiCMA",
  "nevergrad.optimizers.NGOpt",
  "nevergrad.optimizers.NaiveIsoEMNA",
  "nevergrad.optimizers.NaiveTBPSA",
  "nevergrad.optimizers.NelderMead",
  "nevergrad.optimizers.NoisyBandit",
  "nevergrad.optimizers.NoisyDE",
  "nevergrad.optimizers.NoisyDiscreteOnePlusOne",
  "nevergrad.optimizers.NoisyOnePlusOne",
  "nevergrad.optimizers.ORandomSearch",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.OptimisticDiscreteOnePlusOne",
  "nevergrad.optimizers.OptimisticNoisyOnePlusOne",
  "nevergrad.optimizers.PCEDA",
  "nevergrad.optimizers.PSO",
  "nevergrad.optimizers.PolyCMA",
  "nevergrad.optimizers.QORandomSearch",
  "nevergrad.optimizers.QrDE",
  "nevergrad.optimizers.RandomSearch",
  "nevergrad.optimizers.RandomSearchPlusMiddlePoint",
  "nevergrad.optimizers.RealSpacePSO",
  "nevergrad.optimizers.RecES",
  "nevergrad.optimizers.RecMixES",
  "nevergrad.optimizers.RecombiningPortfolioOptimisticNoisyDiscreteOnePlusOne",
  "nevergrad.optimizers.RotationInvariantDE",
  "nevergrad.optimizers.SplitOptimizer",
  "nevergrad.optimizers.TBPSA",
  "nevergrad.optimizers.TripleCMA",
  "nevergrad.optimizers.TwoPointsDE",
  "nevergrad.optimizers.cGA",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Scalar",
  "nevergrad.p.Tuple",
  "nevergradBased.Optimizer.Optimizer",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.convolve",
  "numpy.log10",
  "numpy.ones",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pkgutil.get_data",
  "time.time",
  "typing.List",
  "warnings.warn"
 ],
 "deps": {
  "Demand": [],
  "PowerCentral": [],
  "centrals": [],
  "chaining_algo": [],
  "csv": [],
  "datetime": [],
  "math": [],
  "matplotlib": [],
  "mixsimulator": [
   "mixsimulator/conda-forge/noarch/mixsimulator-0.2.9.5-pyhd8ed1ab_1"
  ],
  "nevergrad": [],
  "nevergradBased": [],
  "numpy": [],
  "pandas": [],
  "pkgutil": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}