{
 "bad": [
  "Demand.Demand",
  "centrals.HydroCentral.HydroCentral",
  "centrals.PowerCentral.PowerCentral",
  "chaining_algo",
  "nevergrad.optimizers.Chaining",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Choice",
  "nevergrad.p.Scalar",
  "nevergrad.p.Tuple",
  "nevergradBased.Optimizer.Optimizer",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.convolve",
  "numpy.log10",
  "numpy.ones",
  "time",
  "time.time"
 ],
 "deps": {
  "Demand": [],
  "centrals": [],
  "chaining_algo": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nevergrad": [
   "nevergrad/conda-forge/noarch/nevergrad-0.4.0-pyh9f0ad1d_0",
   "nevergrad/conda-forge/noarch/nevergrad-0.4.2-pyh9f0ad1d_0"
  ],
  "nevergradBased": [],
  "numpy": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}