{
 "bad": [
  "OutputRow",
  "_class",
  "_class.NAME",
  "file.FileStatus.CREATED",
  "file.FileStatus.FAILURE",
  "file.FileStatus.QUEUED",
  "file.FileStatus.RUNNING",
  "file.FileStatus.SAVED",
  "file.FileStatus.SUCCESS",
  "filter.add_pattern",
  "filter.set_name",
  "gi.repository.GLib",
  "gi.repository.GLib.Error",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.PRIORITY_DEFAULT_IDLE",
  "gi.repository.GLib.PRIORITY_HIGH",
  "gi.repository.GLib.SOURCE_CONTINUE",
  "gi.repository.GLib.SOURCE_REMOVE",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.VariantType.new",
  "gi.repository.GLib.get_user_config_dir",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add_seconds",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor.new_for_display",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.Display.get_default",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.Gio",
  "gi.repository.Gio.ActionMap",
  "gi.repository.Gio.Cancellable",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCopyFlags.NONE",
  "gi.repository.Gio.SimpleAction",
  "gi.repository.Gio.SimpleAction.new",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AboutDialog",
  "gi.repository.Gtk.Align.CENTER",
  "gi.repository.Gtk.Align.FILL",
  "gi.repository.Gtk.Application",
  "gi.repository.Gtk.Application.do_startup",
  "gi.repository.Gtk.ApplicationWindow",
  "gi.repository.Gtk.Builder.new_from_string",
  "gi.repository.Gtk.ButtonsType.CLOSE",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.CellRendererCombo",
  "gi.repository.Gtk.CellRendererMode.ACTIVATABLE",
  "gi.repository.Gtk.CellRendererMode.EDITABLE",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CellRendererToggle",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.ComboBoxText",
  "gi.repository.Gtk.Entry",
  "gi.repository.Gtk.FileChooserAction.OPEN",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserButton",
  "gi.repository.Gtk.FileChooserNative",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.Orientation.HORIZONTAL",
  "gi.repository.Gtk.ResponseType.ACCEPT",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeRowReference.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.Widget",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WindowPosition.CENTER_ON_PARENT",
  "gi.repository.Gtk.WindowType.TOPLEVEL",
  "importlib.metadata",
  "importlib.resources",
  "makedirs",
  "map.add_action",
  "os.cpu_count",
  "os.path.basename",
  "os.sched_getaffinity",
  "os.unlink",
  "os.urandom",
  "pathtools.patterns.match_path",
  "rfi_file_monitor.__init__.Application",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "typing.Final",
  "typing.OrderedDict",
  "typing.final",
  "utils.PREFERENCES_CONFIG_FILE.open",
  "utils.PREFERENCES_CONFIG_FILE.parent.mkdir"
 ],
 "deps": {
  "OutputRow": [],
  "_class": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "filter": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "importlib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makedirs": [],
  "map": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathtools": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfi_file_monitor": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}