{
 "bad": [
  "_class",
  "_class.NAME",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "application.Application",
  "applicationwindow.ApplicationWindow",
  "botocore.exceptions.ClientError",
  "enum.auto",
  "file.File",
  "file.FileStatus",
  "file.FileStatus.CREATED",
  "file.FileStatus.FAILURE",
  "file.FileStatus.QUEUED",
  "file.FileStatus.RUNNING",
  "file.FileStatus.SAVED",
  "file.FileStatus.SUCCESS",
  "filter.add_pattern",
  "filter.set_name",
  "gi.repository.GLib.Error",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.PRIORITY_DEFAULT_IDLE",
  "gi.repository.GLib.PRIORITY_HIGH",
  "gi.repository.GLib.SOURCE_CONTINUE",
  "gi.repository.GLib.SOURCE_REMOVE",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.VariantType.new",
  "gi.repository.GLib.get_user_config_dir",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.set_application_name",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add_seconds",
  "gi.repository.Gdk.Cursor.new_for_display",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.Display.get_default",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.Gio.ActionMap",
  "gi.repository.Gio.ApplicationFlags.FLAGS_NONE",
  "gi.repository.Gio.Cancellable",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCopyFlags.NONE",
  "gi.repository.Gio.SimpleAction",
  "gi.repository.Gio.SimpleAction.new",
  "gi.repository.Gtk.AboutDialog",
  "gi.repository.Gtk.Adjustment",
  "gi.repository.Gtk.Align.CENTER",
  "gi.repository.Gtk.Align.END",
  "gi.repository.Gtk.Align.FILL",
  "gi.repository.Gtk.Align.START",
  "gi.repository.Gtk.Application",
  "gi.repository.Gtk.Application.do_startup",
  "gi.repository.Gtk.ApplicationWindow",
  "gi.repository.Gtk.ApplicationWindow.__init__",
  "gi.repository.Gtk.Box",
  "gi.repository.Gtk.Builder.new_from_string",
  "gi.repository.Gtk.Button",
  "gi.repository.Gtk.ButtonsType.CLOSE",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.CellRendererCombo",
  "gi.repository.Gtk.CellRendererMode.ACTIVATABLE",
  "gi.repository.Gtk.CellRendererMode.EDITABLE",
  "gi.repository.Gtk.CellRendererProgress",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CellRendererToggle",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.ComboBoxText",
  "gi.repository.Gtk.Entry",
  "gi.repository.Gtk.Expander",
  "gi.repository.Gtk.FileChooserAction.OPEN",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserAction.SELECT_FOLDER",
  "gi.repository.Gtk.FileChooserButton",
  "gi.repository.Gtk.FileChooserNative",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.Frame.__init__",
  "gi.repository.Gtk.Grid",
  "gi.repository.Gtk.IconSize.DIALOG",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.Notebook",
  "gi.repository.Gtk.Orientation.HORIZONTAL",
  "gi.repository.Gtk.Orientation.VERTICAL",
  "gi.repository.Gtk.Paned",
  "gi.repository.Gtk.PolicyType.NEVER",
  "gi.repository.Gtk.ResponseType.ACCEPT",
  "gi.repository.Gtk.ScrolledWindow",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.SpinButtonUpdatePolicy.IF_VALID",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeRowReference",
  "gi.repository.Gtk.TreeRowReference.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.TreeView",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.Widget",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.Window.__init__",
  "gi.repository.Gtk.WindowPosition.CENTER_ON_PARENT",
  "gi.repository.Gtk.WindowType.TOPLEVEL",
  "gi.repository.Gtk.true",
  "gi.require_version",
  "job.Job",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.exception",
  "logging.info",
  "logging.warning",
  "map.add_action",
  "operation.Operation",
  "operation.Operation.__init__",
  "os.cpu_count",
  "os.path.basename",
  "os.path.getsize",
  "os.sched_getaffinity",
  "os.unlink",
  "os.urandom",
  "pathtools.patterns.match_path",
  "platform.system",
  "posixpath.dirname",
  "posixpath.split",
  "preferences.BooleanPreference",
  "preferences.DictPreference",
  "preferences.ListPreference",
  "preferences.Preference",
  "preferences.StringPreference",
  "preferenceswindow.PreferencesWindow",
  "rfi_file_monitor.applicationwindow.ApplicationWindow",
  "rfi_file_monitor.applicationwindow.EventHandler",
  "rfi_file_monitor.applicationwindow.IGNORE_PATTERNS",
  "rfi_file_monitor.applicationwindow.OutputRow",
  "rfi_file_monitor.applicationwindow.PreflightCheckThread",
  "rfi_file_monitor.applicationwindow.os",
  "rfi_file_monitor.file.FileStatus",
  "rfi_file_monitor.operation.OperationMeta",
  "rfi_file_monitor.operations.local_copier.LocalCopyProgressPercentage",
  "rfi_file_monitor.operations.s3_uploader.S3ProgressPercentage",
  "rfi_file_monitor.operations.sftp_uploader.SftpProgressPercentage",
  "rfi_file_monitor.operations.sftp_uploader.isdir",
  "rfi_file_monitor.operations.sftp_uploader.isfile",
  "rfi_file_monitor.operations.sftp_uploader.makedirs",
  "rfi_file_monitor.preferences.BooleanPreference",
  "rfi_file_monitor.preferences.DictPreference",
  "rfi_file_monitor.preferences.ListPreference",
  "rfi_file_monitor.preferences.Preference",
  "rfi_file_monitor.preferences.StringPreference",
  "rfi_file_monitor.preferenceswindow.PreferenceValueCellRenderer",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "sys.argv",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time.ctime",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Final",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Sequence",
  "typing.final",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "utils.EXPAND_AND_FILL",
  "utils.LongTaskWindow",
  "utils.PREFERENCES_CONFIG_FILE",
  "utils.PREFERENCES_CONFIG_FILE.open",
  "utils.PREFERENCES_CONFIG_FILE.parent.mkdir",
  "utils.WidgetParams",
  "utils.WidgetParams.__init__",
  "utils.add_action_entries",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.observers.Observer",
  "webbrowser.open_new_tab",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_class": [],
  "abc": [],
  "application": [],
  "applicationwindow": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "file": [],
  "filter": [],
  "gi": [],
  "job": [],
  "logging": [],
  "map": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "operation": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathtools": [],
  "platform": [],
  "posixpath": [],
  "preferences": [],
  "preferenceswindow": [],
  "rfi_file_monitor": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "watchdog": [],
  "webbrowser": [],
  "yaml": []
 }
}