{
 "bad": [
  "UserServiceBase",
  "_convert_to_dict",
  "_default_config_file",
  "_get_project_db",
  "_get_projects_index_file",
  "_load_collections",
  "_load_project",
  "_load_projects",
  "_update_dataset_file_location",
  "_write_projects",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api.active_db",
  "api.get_metadata",
  "api.new_catalog_entry",
  "api.new_dataset",
  "api.projects.active_db",
  "api.update_metadata",
  "cartopy.crs",
  "cartopy.crs.GOOGLE_MERCATOR.transform_points",
  "cartopy.crs.PlateCarree",
  "concurrent.futures",
  "concurrent.futures.CancelledError",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "fiona.crs.from_epsg",
  "functools.partial",
  "functools.wraps",
  "geopandas.GeoDataFrame.from_dict",
  "get_db_entity",
  "get_object",
  "get_tasks",
  "getpass.getpass",
  "imageio.imread",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.atan",
  "math.degrees",
  "math.exp",
  "math.log",
  "math.pi",
  "math.radians",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "multi_polygon",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.empty",
  "numpy.float32",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nonzero",
  "numpy.uint8",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "p",
  "p.delete",
  "p.password",
  "p.publisher_name",
  "p.username",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.HDFStore",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.notnull",
  "pandas.np.nan",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.read_pickle",
  "pandas.read_table",
  "pandas.to_datetime",
  "param.split",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.iter_modules",
  "plugins.plugins.load_providers",
  "polygon",
  "pony.orm.Database",
  "pony.orm.Json",
  "pony.orm.Optional",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.db_session",
  "psutil",
  "quest.static.DataType.RASTER",
  "quest.static.DataType.TIMESERIES",
  "quest.static.DatasetStatus.DERIVED",
  "quest.static.DatasetStatus.DOWNLOADED",
  "quest.static.GeomType.LINE",
  "quest.static.GeomType.POINT",
  "quest.static.GeomType.POLYGON",
  "quest.static.ServiceType.GEO_DISCRETE",
  "quest.static.ServiceType.GEO_SEAMLESS",
  "quest.static.ServiceType.NON_GEO",
  "quest.tools.__init__.codify",
  "quest.tools.__init__.load_plugins",
  "quest.tools.__init__.this_module",
  "quest.tools.__init__.tool_code_name",
  "quest.tools.__init__.tools",
  "quest.util.log.error",
  "quest.util.log.logger.info",
  "quest.util.logger.info",
  "quest.util.param.CatalogEntrySelector",
  "quest.util.param.DatasetListSelector",
  "quest.util.param.DatasetSelector",
  "quest.util.units.__init__.unit_registry",
  "rasterio",
  "rasterio.Affine",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_string",
  "rasterio.features.shapes",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.merge",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "re",
  "re.MULTILINE",
  "re.findall",
  "re.search",
  "requests.codes.ok",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "requests.packages.urllib3.util.retry.Retry",
  "s",
  "s.service_name",
  "set_active_project",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "simplejson",
  "simplejson.loads",
  "snap_function",
  "static.DatasetSource.DERIVED",
  "static.DatasetSource.USER",
  "static.DatasetSource.WEB_SERVICE",
  "static.DatasetStatus.DERIVED",
  "static.DatasetStatus.DOWNLOADED",
  "static.DatasetStatus.FAILED_DOWNLOAD",
  "static.DatasetStatus.NOT_STAGED",
  "static.DatasetStatus.PENDING",
  "static.DatasetStatus.STAGED",
  "static.PluginType.IO",
  "static.PluginType.PROVIDER",
  "static.PluginType.TOOL",
  "static.UriType.COLLECTION",
  "static.UriType.DATASET",
  "static.UriType.PUBLISHER",
  "static.UriType.SERVICE",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "time",
  "time.time",
  "tool",
  "tornado.gen",
  "tornado.gen.coroutine",
  "uri_open",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "util.bbox2poly",
  "util.classify_uris",
  "util.construct_service_uri",
  "util.is_uuid",
  "util.listify",
  "util.logger.error",
  "util.logger.exception",
  "util.logger.info",
  "util.logger.warn",
  "util.logger.warning",
  "util.parse_service_uri",
  "util.to_json_default_handler",
  "util.uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "whitebox_tools",
  "whitebox_tools.WhiteboxTools",
  "whitebox_utils.wbt.d8_pointer",
  "whitebox_utils.wbt.d_inf_flow_accumulation",
  "whitebox_utils.wbt.extract_streams",
  "whitebox_utils.wbt.fill_depressions",
  "whitebox_utils.wbt.jenson_snap_pour_points",
  "whitebox_utils.wbt.snap_pour_points",
  "whitebox_utils.wbt.vector_points_to_raster",
  "whitebox_utils.wbt.watershed",
  "x",
  "x.instance"
 ],
 "deps": {
  "UserServiceBase": [],
  "_convert_to_dict": [],
  "_default_config_file": [],
  "_get_project_db": [],
  "_get_projects_index_file": [],
  "_load_collections": [],
  "_load_project": [],
  "_load_projects": [],
  "_update_dataset_file_location": [],
  "_write_projects": [],
  "abc": [],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cartopy": [],
  "concurrent": [],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "f": [],
  "fiona": [],
  "functools": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_db_entity": [],
  "get_object": [],
  "get_tasks": [],
  "getpass": [],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0"
  ],
  "hs_restclient": [
   "hs_restclient/conda-forge/noarch/hs_restclient-1.2.12-py_0"
  ],
  "imageio": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multi_polygon": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pickle": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkgutil": [],
  "plugins": [],
  "polygon": [],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0"
  ],
  "psutil": [],
  "quest": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "set_active_project": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "simplejson": [],
  "snap_function": [],
  "static": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tool": [],
  "tornado": [],
  "ulmo": [
   "ulmo/conda-forge/noarch/ulmo-0.8.4-py_1"
  ],
  "uri_open": [],
  "urllib": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "whitebox_tools": [],
  "whitebox_utils": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}