{
 "bad": [
  "UserServiceBase",
  "_convert_to_dict",
  "_default_config_file",
  "_get_project_db",
  "_get_projects_index_file",
  "_load_collections",
  "_load_project",
  "_load_projects",
  "_update_dataset_file_location",
  "_write_projects",
  "api.active_db",
  "api.get_metadata",
  "api.new_catalog_entry",
  "api.new_dataset",
  "api.projects.active_db",
  "api.update_metadata",
  "cartopy.crs.GOOGLE_MERCATOR.transform_points",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "functools.partial",
  "functools.wraps",
  "gc.authenticate",
  "get_db_entity",
  "get_object",
  "get_tasks",
  "io.BytesIO",
  "io.StringIO",
  "multi_polygon",
  "numpy.float32",
  "numpy.nan",
  "numpy.uint8",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "p",
  "p.delete",
  "p.password",
  "p.publisher_name",
  "p.username",
  "pandas.np.nan",
  "param.split",
  "plugins.plugins.load_providers",
  "polygon",
  "pony.orm",
  "pony.orm.Database",
  "pony.orm.Json",
  "pony.orm.Optional",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.db_session",
  "pony.orm.ormtypes.TrackedDict",
  "psutil",
  "quest.static.DataType.RASTER",
  "quest.static.DataType.TIMESERIES",
  "quest.static.DatasetStatus.DERIVED",
  "quest.static.DatasetStatus.DOWNLOADED",
  "quest.static.GeomType.LINE",
  "quest.static.GeomType.POINT",
  "quest.static.GeomType.POLYGON",
  "quest.static.ServiceType.GEO_DISCRETE",
  "quest.static.ServiceType.GEO_SEAMLESS",
  "quest.static.ServiceType.NON_GEO",
  "quest.tools.__init__.codify",
  "quest.tools.__init__.this_module",
  "quest.tools.__init__.tool_code_name",
  "quest.tools.__init__.tools",
  "quest.util.log.error",
  "quest.util.log.logger.info",
  "quest.util.logger.info",
  "quest.util.param.CatalogEntrySelector",
  "quest.util.param.DatasetListSelector",
  "quest.util.param.DatasetSelector",
  "quest.util.units.__init__.unit_registry",
  "rasterio",
  "rasterio.Affine",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_string",
  "rasterio.features.shapes",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.merge",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "re.MULTILINE",
  "requests.codes.ok",
  "s",
  "s.service_name",
  "set_active_project",
  "shapely.geometry",
  "shapely.geometry.Point",
  "shapely.geometry.box",
  "shapely.geometry.shape",
  "shapely.wkt",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "simplejson",
  "simplejson.loads",
  "snap_function",
  "static.DatasetSource.DERIVED",
  "static.DatasetSource.USER",
  "static.DatasetSource.WEB_SERVICE",
  "static.DatasetStatus.DERIVED",
  "static.DatasetStatus.DOWNLOADED",
  "static.DatasetStatus.FAILED_DOWNLOAD",
  "static.DatasetStatus.NOT_STAGED",
  "static.DatasetStatus.PENDING",
  "static.DatasetStatus.STAGED",
  "static.PluginType.IO",
  "static.PluginType.PROVIDER",
  "static.PluginType.TOOL",
  "static.UriType.COLLECTION",
  "static.UriType.DATASET",
  "static.UriType.PUBLISHER",
  "static.UriType.SERVICE",
  "tool",
  "tornado.gen",
  "tornado.gen.coroutine",
  "ulmo",
  "ulmo.ncdc.ghcn_daily",
  "ulmo.ncdc.ghcn_daily.get_data",
  "ulmo.ncdc.ghcn_daily.get_stations",
  "ulmo.ncdc.gsod",
  "ulmo.ncdc.gsod.get_data",
  "ulmo.ncdc.gsod.get_stations",
  "ulmo.usgs.ned",
  "ulmo.usgs.ned.get_raster_availability",
  "ulmo.usgs.nwis",
  "ulmo.usgs.nwis.get_site_data",
  "ulmo.usgs.nwis.get_sites",
  "ulmo.util.download_if_new",
  "ulmo.util.extract_from_zip",
  "uri_open",
  "util.bbox2poly",
  "util.classify_uris",
  "util.construct_service_uri",
  "util.is_uuid",
  "util.listify",
  "util.logger.error",
  "util.logger.exception",
  "util.logger.info",
  "util.logger.warn",
  "util.logger.warning",
  "util.parse_service_uri",
  "util.to_json_default_handler",
  "util.uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "whitebox_tools",
  "whitebox_tools.WhiteboxTools",
  "whitebox_utils.wbt.d8_pointer",
  "whitebox_utils.wbt.d_inf_flow_accumulation",
  "whitebox_utils.wbt.extract_streams",
  "whitebox_utils.wbt.fill_depressions",
  "whitebox_utils.wbt.jenson_snap_pour_points",
  "whitebox_utils.wbt.snap_pour_points",
  "whitebox_utils.wbt.vector_points_to_raster",
  "whitebox_utils.wbt.watershed",
  "x",
  "x.instance",
  "xarray",
  "xarray.DataArray",
  "xarray.open_rasterio",
  "yaml",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.13.1-np19py35_0",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np110py27_3",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py27h0aa2c8f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h88e1628_1010",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h8d2ab2e_1013",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hc5b2455_1008",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hd759880_1006",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hd1c7146_1000",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h0f91b66_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h4f3c6b6_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h88488af_4",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py39h3b23250_9",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.13.0-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.13.2-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.13.3-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.14.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.14.3-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.15.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.15.1-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.15.2-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.16.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.16.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.16.3-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.18.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.18.1-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.19.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.19.2-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.20.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.20.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.3-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.4-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.6-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.7-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.23.1-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.23.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.23.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.24.0-py36_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.1-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.2-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.3-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py27_1",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.26.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.27.1-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.28.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.28.1-py37_0",
   "distributed/conda-forge/linux-64/distributed-2.11.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.13.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.14.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.1-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.16.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.19.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.22.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.24.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.29.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py36hd000896_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py37h89c1867_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.2.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.0-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.2-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.2-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.8.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.8.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.4.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.5.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py27_2",
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_0",
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0",
   "fiona/conda-forge/linux-64/fiona-1.8.11-py38h900e953_0",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py37h0492a4a_1",
   "fiona/conda-forge/linux-64/fiona-1.8.16-py38h676c6b2_0",
   "fiona/conda-forge/linux-64/fiona-1.8.2-py36heb36068_1000",
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37h1c6dbfb_1002",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py36h900e953_0"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.2-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.2-py34_0",
   "geojson/conda-forge/linux-64/geojson-1.3.2-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py34_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py36_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py36_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py36_0",
   "geojson/conda-forge/linux-64/geojson-2.0.0-py27_0",
   "geojson/conda-forge/linux-64/geojson-2.0.0-py35_0",
   "geojson/conda-forge/linux-64/geojson-2.0.0-py36_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0",
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/linux-64/girder-client-2.0.0-py35_0",
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "hs_restclient": [
   "hs_restclient/conda-forge/noarch/hs_restclient-1.2.11-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.2.12-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.0-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.1-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.3-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.4-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.5-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.6-pyh9f0ad1d_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.7-pyh9f0ad1d_0"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "param": [
   "param/conda-forge/linux-64/param-1.5.0-py27_0",
   "param/conda-forge/linux-64/param-1.5.0-py36_0",
   "param/conda-forge/noarch/param-1.10.0-py_0",
   "param/conda-forge/noarch/param-1.10.1-pyhd3deb0d_0",
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.11.1-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.2-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.3-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "cartopy": [
   "0.14.0",
   "0.14.1",
   "0.14.2",
   "0.15.0",
   "0.15.1",
   "0.19.0",
   "0.20.0"
  ],
  "distributed": [
   "1.10.1",
   "1.10.2",
   "1.11.0",
   "1.11.2",
   "1.11.3",
   "1.12.1",
   "1.12.2",
   "1.13.1",
   "1.17.1",
   "1.18.0",
   "1.18.3",
   "1.19.0",
   "1.19.3",
   "1.20.1",
   "1.20.2",
   "1.21.1",
   "1.21.2",
   "1.21.5",
   "1.21.8",
   "1.22.1",
   "1.23.0",
   "1.24.1",
   "1.24.2",
   "1.25.0",
   "1.27.0",
   "2.12.0",
   "2.17.0",
   "2.18.0",
   "2.20.0",
   "2.21.0",
   "2.23.0",
   "2.26.0",
   "2.27.0",
   "2.30.1",
   "2.5.2",
   "2021.1.1",
   "2021.9.1"
  ],
  "fiona": [
   "1.6.4",
   "1.7.11",
   "1.7.13",
   "1.7.2",
   "1.7.3",
   "1.7.4",
   "1.7.6",
   "1.7.8",
   "1.7.9",
   "1.8.0",
   "1.8.1",
   "1.8.12",
   "1.8.15",
   "1.8.17",
   "1.8.18",
   "1.8.19",
   "1.8.20",
   "1.8.3",
   "1.8.5",
   "1.8.6",
   "1.8.7"
  ],
  "geojson": [],
  "geopandas": [
   "0.1.1",
   "0.10.0",
   "0.2",
   "0.2.1",
   "0.3.0",
   "0.4.0",
   "0.4.1",
   "0.5.0",
   "0.5.1",
   "0.6.0",
   "0.6.1",
   "0.6.2",
   "0.6.3",
   "0.7.0",
   "0.8.0",
   "0.8.1",
   "0.8.2"
  ],
  "girder-client": [
   "1.3.1",
   "2.1.0",
   "2.2.1",
   "2.3.0"
  ],
  "hs_restclient": [],
  "imageio": [
   "2.2.0",
   "2.8.0"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.6",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "param": [
   "1.5.1"
  ],
  "pbr": [
   "1.10.0",
   "2.0.0",
   "2.1.0",
   "3.0.0",
   "3.0.1",
   "3.1.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.13.0",
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.23.0",
   "2.24.0",
   "2.25.0",
   "2.25.1",
   "2.26.0",
   "2.9.2"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "cartopy 0.13.1|0.14.3|>=0.16.0,<=0.18.0|0.19.0.post1",
  "distributed 1.13.0|>=1.13.2,<=1.17.0|1.18.1|>=1.19.1,<=1.19.2|1.20.0|1.21.0|>=1.21.3,<=1.21.4|>=1.21.6,<=1.21.7|1.22.0|>=1.23.1,<=1.24.0|>=1.25.1,<=1.26.1|>=1.27.1,<=2.5.1|>=2.6.0,<=2.11.0|>=2.13.0,<=2.16.0|2.19.0|2.22.0|>=2.24.0,<=2.25.0|>=2.28.0,<=2.30.0|>=2020.12.0,<=2021.1.0|>=2021.2.0,<=2021.9.0",
  "fiona 1.6.3|>=1.7.0,<=1.7.1|1.7.5|1.7.12|1.8.2|1.8.4|>=1.8.9.post2,<=1.8.11|1.8.13|1.8.16",
  "geojson >=1.3.2",
  "geopandas 0.9.0",
  "girder-client 2.0.0|>=2.4.0",
  "hs_restclient >=1.2.11",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0,<=2.6.1|>=2.9.0",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "numpy 1.14.5|1.15.0",
  "param 1.5.0|>=1.6.0",
  "pbr >=4.0.0",
  "requests 2.12.0"
 ]
}