{
 "bad": [
  "UserServiceBase",
  "_convert_to_dict",
  "_default_config_file",
  "_get_project_db",
  "_get_projects_index_file",
  "_load_collections",
  "_load_project",
  "_load_projects",
  "_update_dataset_file_location",
  "_write_projects",
  "api.active_db",
  "api.get_metadata",
  "api.new_catalog_entry",
  "api.new_dataset",
  "api.projects.active_db",
  "api.update_metadata",
  "cartopy.crs.GOOGLE_MERCATOR.transform_points",
  "f",
  "geopandas.GeoDataFrame.from_dict",
  "get_db_entity",
  "get_object",
  "get_tasks",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "matplotlib.pyplot.style.use",
  "multi_polygon",
  "numpy.float32",
  "numpy.moveaxis",
  "numpy.nan",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "p",
  "p.delete",
  "p.password",
  "p.publisher_name",
  "p.username",
  "pandas.DataFrame.from_dict",
  "pandas.np.nan",
  "param.split",
  "plugins.plugins.load_providers",
  "polygon",
  "pony.orm.Database",
  "pony.orm.Json",
  "pony.orm.Optional",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.db_session",
  "quest.static.DataType.RASTER",
  "quest.static.DataType.TIMESERIES",
  "quest.static.DatasetStatus.DERIVED",
  "quest.static.DatasetStatus.DOWNLOADED",
  "quest.static.GeomType.LINE",
  "quest.static.GeomType.POINT",
  "quest.static.GeomType.POLYGON",
  "quest.static.ServiceType.GEO_DISCRETE",
  "quest.static.ServiceType.GEO_SEAMLESS",
  "quest.static.ServiceType.NON_GEO",
  "quest.tools.__init__.codify",
  "quest.tools.__init__.load_plugins",
  "quest.tools.__init__.this_module",
  "quest.tools.__init__.tool_code_name",
  "quest.tools.__init__.tools",
  "quest.util.log.error",
  "quest.util.log.logger.info",
  "quest.util.logger.info",
  "quest.util.param.CatalogEntrySelector",
  "quest.util.param.DatasetListSelector",
  "quest.util.param.DatasetSelector",
  "quest.util.units.__init__.unit_registry",
  "re.MULTILINE",
  "requests.codes.ok",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "requests.packages.urllib3.util.retry.Retry",
  "s",
  "s.service_name",
  "set_active_project",
  "snap_function",
  "static.DatasetSource.DERIVED",
  "static.DatasetSource.USER",
  "static.DatasetSource.WEB_SERVICE",
  "static.DatasetStatus.DERIVED",
  "static.DatasetStatus.DOWNLOADED",
  "static.DatasetStatus.FAILED_DOWNLOAD",
  "static.DatasetStatus.NOT_STAGED",
  "static.DatasetStatus.PENDING",
  "static.DatasetStatus.STAGED",
  "static.PluginType.IO",
  "static.PluginType.PROVIDER",
  "static.PluginType.TOOL",
  "static.UriType.COLLECTION",
  "static.UriType.DATASET",
  "static.UriType.PUBLISHER",
  "static.UriType.SERVICE",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "time",
  "time.time",
  "tool",
  "uri_open",
  "util.bbox2poly",
  "util.classify_uris",
  "util.construct_service_uri",
  "util.is_uuid",
  "util.listify",
  "util.logger.error",
  "util.logger.exception",
  "util.logger.info",
  "util.logger.warn",
  "util.logger.warning",
  "util.parse_service_uri",
  "util.to_json_default_handler",
  "util.uuid",
  "whitebox_tools.WhiteboxTools",
  "whitebox_utils.wbt.d8_pointer",
  "whitebox_utils.wbt.d_inf_flow_accumulation",
  "whitebox_utils.wbt.extract_streams",
  "whitebox_utils.wbt.fill_depressions",
  "whitebox_utils.wbt.jenson_snap_pour_points",
  "whitebox_utils.wbt.snap_pour_points",
  "whitebox_utils.wbt.vector_points_to_raster",
  "whitebox_utils.wbt.watershed",
  "x",
  "x.instance"
 ],
 "deps": {
  "UserServiceBase": [],
  "_convert_to_dict": [],
  "_default_config_file": [],
  "_get_project_db": [],
  "_get_projects_index_file": [],
  "_load_collections": [],
  "_load_project": [],
  "_load_projects": [],
  "_update_dataset_file_location": [],
  "_write_projects": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "f": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_db_entity": [],
  "get_object": [],
  "get_tasks": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0"
  ],
  "hs_restclient": [
   "hs_restclient/conda-forge/noarch/hs_restclient-1.2.12-py_0"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multi_polygon": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugins": [],
  "polygon": [],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "quest": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "set_active_project": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "snap_function": [],
  "static": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tool": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "ulmo": [
   "ulmo/conda-forge/noarch/ulmo-0.8.4-py_1"
  ],
  "uri_open": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whitebox_tools": [
   "whitebox_tools/conda-forge/linux-64/whitebox_tools-0.1.1-py35_0"
  ],
  "whitebox_utils": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}