{
 "bad": [
  "contextlib",
  "contextlib.contextmanager",
  "io.StringIO",
  "pathlib.Path",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.raises",
  "re",
  "re.match",
  "sys",
  "sys.stdout",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "io": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "typing": []
 }
}