{
 "bad": [
  "A",
  "A.Object",
  "A.adder",
  "A.dname",
  "A.foo",
  "App",
  "B",
  "BadHTML",
  "BadReprArgs",
  "BadReprMime",
  "BadStringIO",
  "C",
  "CallableMagicHat",
  "CommentTransformer",
  "CustomHtmlReporter",
  "Example",
  "Group",
  "HTMLNotImplemented",
  "HasReprMime",
  "HasReprMimeMeta",
  "IPython.__file__",
  "IPython.core.alias.Alias.blacklist",
  "IPython.core.display.Image._ACCEPTABLE_EMBEDDINGS",
  "IPython.core.display.Image._MIMETYPES",
  "IPython.core.inputsplitter._buffer",
  "IPython.core.inputsplitter._is_complete",
  "IPython.core.inputsplitter.check_complete",
  "IPython.core.inputsplitter.code",
  "IPython.core.inputsplitter.get_indent_spaces",
  "IPython.core.inputsplitter.physical_line_transforms.insert",
  "IPython.core.inputsplitter.push",
  "IPython.core.inputsplitter.push_accepts_more",
  "IPython.core.inputsplitter.reset",
  "IPython.core.inputsplitter.source",
  "IPython.core.inputsplitter.source_raw",
  "IPython.core.inputsplitter.source_reset",
  "IPython.core.inputsplitter.transform_cell",
  "IPython.core.inputtransformer.TokenInputTransformer.wrap",
  "IPython.core.interactiveshell.InteractiveShell._instance",
  "IPython.core.interactiveshell.InteractiveShell.initialized",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.core.latex_symbols.latex_symbols.keys",
  "IPython.core.magic.magic_escapes.values",
  "IPython.core.oinspect.InspectColors.keys",
  "IPython.core.page.orig_page",
  "IPython.core.pylabtools.backends.keys",
  "IPython.core.tests.test_inputtransformer.syntax.values",
  "IPython.core.tests.test_inputtransformer.syntax_ml.values",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.external.qt_for_kernel.QtCore",
  "IPython.external.qt_for_kernel.QtCore.QCoreApplication.instance",
  "IPython.external.qt_for_kernel.QtCore.QEventLoop",
  "IPython.external.qt_for_kernel.QtCore.QEventLoop.AllEvents",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier.Read",
  "IPython.external.qt_for_kernel.QtCore.QTimer",
  "IPython.external.qt_for_kernel.QtGui",
  "IPython.external.qt_for_kernel.QtGui.QApplication",
  "IPython.external.qt_for_kernel.QtGui.QApplication.instance",
  "IPython.kernel.__init__.src",
  "IPython.kernel.zmq.kernelapp.launch_new_instance",
  "IPython.lib.pretty._deferred_type_pprinters.copy",
  "IPython.lib.pretty._singleton_pprinters.copy",
  "IPython.lib.pretty._type_pprinters.copy",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell.instance",
  "IPython.terminal.pt_inputhooks.__init__.UnknownBackend",
  "IPython.terminal.pt_inputhooks.__init__.aliases",
  "IPython.terminal.pt_inputhooks.__init__.backends",
  "IPython.terminal.pt_inputhooks.__init__.registered",
  "IPython.testing.__init__.test",
  "IPython.testing.tools.pair_fail_msg.format",
  "IPython.utils.coloransi.InputTermColors.Blue",
  "IPython.utils.coloransi.InputTermColors.Green",
  "IPython.utils.coloransi.InputTermColors.LightBlue",
  "IPython.utils.coloransi.InputTermColors.LightGreen",
  "IPython.utils.coloransi.InputTermColors.NoColor",
  "IPython.utils.coloransi.InputTermColors.Normal",
  "IPython.utils.generics.complete_object.when_type",
  "IPython.utils.tokenize2.ERRORTOKEN",
  "IPython.utils.tokenize2.NEWLINE",
  "JSONString",
  "MP",
  "MyCounter",
  "MyHTML",
  "NotSelfDisplaying",
  "OpenGL.GLUT.GLUT_ACTION_GLUTMAINLOOP_RETURNS",
  "OpenGL.GLUT.GLUT_ACTION_ON_WINDOW_CLOSE",
  "OpenGL.GLUT.GLUT_DEPTH",
  "OpenGL.GLUT.GLUT_DOUBLE",
  "OpenGL.GLUT.GLUT_RGBA",
  "OpenGL.GLUT.glutCreateWindow",
  "OpenGL.GLUT.glutDisplayFunc",
  "OpenGL.GLUT.glutGetWindow",
  "OpenGL.GLUT.glutHideWindow",
  "OpenGL.GLUT.glutIdleFunc",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutInitDisplayMode",
  "OpenGL.GLUT.glutMainLoopEvent",
  "OpenGL.GLUT.glutReshapeWindow",
  "OpenGL.GLUT.glutSetOption",
  "OpenGL.GLUT.glutSetWindow",
  "OpenGL.GLUT.glutWMCloseFunc",
  "OpenGL.platform.GLUT",
  "OpenGL.platform.createBaseFunction",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.__dict__",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.__dict__",
  "RepresentationPrinter",
  "SelfDisplaying",
  "Spam",
  "SubClass",
  "System",
  "System.ArgumentException",
  "System.Diagnostics.Process.GetProcessById",
  "System.Diagnostics.Process.Start",
  "System.Diagnostics.ProcessStartInfo",
  "System.Diagnostics.ProcessWindowStyle.Normal",
  "System.Environment.GetEnvironmentVariable",
  "System.IO.File.Exists",
  "System.InvalidOperationException",
  "TBhandler",
  "TBhandler.text",
  "Test2",
  "TestApp",
  "Tester",
  "TextMagicHat",
  "Tkinter.Tk",
  "X",
  "__main__",
  "__main__.__dict__",
  "_access_check",
  "_accumulating",
  "_add",
  "_add_indent",
  "_flush",
  "_format_lineno",
  "_format_time",
  "_repr_pprint",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add_builtin",
  "append_field",
  "arg",
  "assert_completion",
  "assert_no_completion",
  "ast.AST",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.AugAssign",
  "ast.Call",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Interactive",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.PyCF_ONLY_AST",
  "ast.Return",
  "ast.Str",
  "atexit",
  "atexit.register",
  "auto_strip",
  "bad_klass",
  "bdb.Breakpoint.bpbynumber",
  "bdb.Breakpoint.bplist",
  "bdb.Breakpoint.next",
  "breakpoint.rsplit",
  "builtins.__dict__",
  "builtins.__dict__.keys",
  "builtins.__import__",
  "builtins._ip",
  "builtins.get_ipython",
  "builtins.open",
  "c",
  "check_module_contents",
  "checker",
  "checker.check",
  "checker.enabled",
  "clr",
  "cls",
  "codecs.lookup",
  "color_switch_err",
  "complete",
  "context",
  "core.release.author",
  "core.release.author_email",
  "core.release.license",
  "core.release.version",
  "core.release.version_info",
  "create_pipe",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.CreatePipe",
  "ctypes.windll.kernel32.CreateProcessW",
  "ctypes.windll.kernel32.DuplicateHandle",
  "ctypes.windll.kernel32.FlushConsoleInputBuffer",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.GetExitCodeProcess",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.ReadFile",
  "ctypes.windll.kernel32.ResumeThread",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.kernel32.WriteFile",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "cu",
  "curpath",
  "curses.endwin",
  "custom_doctests.doctests",
  "da",
  "decorators.null_deco",
  "demo",
  "demo_class",
  "dict.__setitem__",
  "dict.copy",
  "dict.fromkeys",
  "dis.HAVE_ARGUMENT",
  "dis.hasfree",
  "dis.haslocal",
  "dis.opname",
  "dispatcher",
  "docrepr.sphinxify",
  "dp",
  "dp.add",
  "eggs",
  "enable",
  "errno",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.ESRCH",
  "error_before_exec",
  "f",
  "f.__doc__",
  "f.called",
  "f.deferred_printers",
  "f.float_precision",
  "f.for_type",
  "f.for_type_by_name",
  "f.format",
  "f.formatters",
  "f.getvalue",
  "f.ipython_display_formatter.enabled",
  "f.lookup",
  "f.lookup_by_type",
  "f.max_seq_length",
  "f.pop",
  "f.pprint",
  "f.read",
  "f.type_printers",
  "f.write",
  "f.writelines",
  "filter.split",
  "find_cookie",
  "flush",
  "fmt",
  "fn",
  "foo",
  "fp_cleaner",
  "func",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_referrers",
  "gc.isenabled",
  "get",
  "get_cells",
  "get_chained_exception",
  "get_ipython",
  "get_keys",
  "get_msg",
  "get_pager_cmd",
  "get_pager_start",
  "gi.repository.GLib",
  "gi.repository.GLib.IO_IN",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.io_add_watch",
  "gi.repository.Gtk",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "globalipapp.get_ipython",
  "globals.get",
  "glut_support.glutMainLoopEvent",
  "gobject",
  "gobject.IO_IN",
  "gobject.io_add_watch",
  "grs",
  "gtk",
  "gtk.gdk.threads_init",
  "gtk.main",
  "gtk.main_quit",
  "gtk.set_interactive",
  "handler",
  "handler.handle",
  "hashlib.sha1",
  "head",
  "header",
  "help.strip",
  "hook",
  "hook.outputs",
  "idlelib.__filename__",
  "input.split",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "io.stderr",
  "io.stdout",
  "ip2py",
  "ipdoctest.IPythonDoctest",
  "iptest.have.items",
  "iptest.test_sections.includes",
  "iptest.test_sections.will_run",
  "iptestcontroller.default_options",
  "iptestcontroller.run_iptestall",
  "ipykernel.pylab.backend_inline.InlineBackend.instance",
  "ipykernel.pylab.config.InlineBackend.instance",
  "isId",
  "isdir",
  "isexec",
  "isfile",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.zip_longest",
  "jedi.__version__.split",
  "jedi.parser.tree.ErrorLeaf",
  "json_formatter",
  "justify",
  "key",
  "knownfailureif",
  "lexers.IPythonLexer",
  "lglob",
  "linecache._checkcache_ori",
  "linecache._ipython_cache",
  "linecache.cache.update",
  "lines_append",
  "list.append",
  "log_write",
  "m",
  "m.__class__.__name__",
  "m.magics",
  "make_filename",
  "make_tb",
  "match_append",
  "match_target",
  "matcher",
  "matcher.__qualname__",
  "matches",
  "matches.extend",
  "matplotlib._pylab_helpers.Gcf.figs.get",
  "matplotlib.pyplot.draw_if_interactive.called",
  "matplotlib.pyplot.show._needmain",
  "matplotlib.rcParams.update",
  "meth",
  "meth.__qualname__",
  "method",
  "msg",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "msvcrt.kbhit",
  "ncpufunc",
  "new_fn",
  "newline",
  "nonascii2",
  "nose.core.main",
  "nose.plugins.Plugin.configure",
  "nose.plugins.Plugin.options",
  "nose.plugins.xunit.Xunit.orig_addError",
  "nose.tools.__file__",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_none",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_less",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regex",
  "nose.tools.assert_regex",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "notebook.notebookapp.launch_new_instance",
  "numpy.nan",
  "numpy.ndarray.__name__",
  "object.__code__",
  "object.__func__",
  "object.__getattribute__",
  "object.__globals__",
  "object.__init__.__doc__",
  "object.__module__",
  "object.__name__",
  "object.__repr__",
  "object.__self__.__class__.__module__",
  "object.__setattr__",
  "object.co_firstlineno",
  "object.f_code",
  "object.f_globals",
  "object.tb_frame",
  "oinspect.Inspector",
  "oinspect.find_file",
  "oinspect.find_source_lines",
  "oinspect.getdoc",
  "old_foo",
  "old_ref",
  "opt",
  "os.F_OK",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.replace",
  "os.error",
  "os.fsdecode",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.sysconf",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.write",
  "owrite",
  "pdb.Pdb.trace_dispatch",
  "pexpect.spawnb",
  "pjoin",
  "pmatch",
  "pmethod",
  "pred",
  "printer",
  "printer.flush",
  "printer.pretty",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.styles.PygmentsStyle.from_defaults",
  "prompt_toolkit.token.Token",
  "prompt_toolkit.token.Token.Prompt",
  "py3compat.decode",
  "pydoc.text.repr",
  "pyformat",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.BashLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Traceback",
  "pygments.token.Generic.Whitespace",
  "pygments.token.Literal.Number.Integer",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Token.Comment.Single",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Class",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Number",
  "pygments.token.Token.Operator",
  "pygments.token.Token.OutPrompt",
  "pygments.token.Token.OutPromptNum",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.PromptNum",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Doc",
  "pygments.token.Token.Text",
  "pylabtools.activate_matplotlib",
  "pylabtools.configure_inline_support",
  "pylabtools.import_pylab",
  "pylabtools.print_figure",
  "pylabtools.retina_figure",
  "pylabtools.select_figure_formats",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.Connection",
  "pysqlite2.dbapi2.DatabaseError",
  "pysqlite2.dbapi2.IntegrityError",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.PARSE_COLNAMES",
  "pysqlite2.dbapi2.PARSE_DECLTYPES",
  "pysqlite2.dbapi2.connect",
  "pywin32",
  "raw_find",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "read_or_stop",
  "remove_builtin",
  "repr.repr",
  "reshow",
  "rpt_add",
  "runner",
  "safe_execfile",
  "save_dstore",
  "set_doc",
  "shell",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.default_int_handler",
  "sii",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "skip_condition",
  "skip_val",
  "skipdoctest.skip_doctest",
  "spam",
  "sqlite3.connect",
  "str.startswith",
  "str.upper",
  "str_change_func",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__displayhook__",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stderr__.flush",
  "sys.__stdout__",
  "sys.__stdout__.fileno",
  "sys.__stdout__.flush",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.builtin_module_names",
  "sys.call_tracing",
  "sys.displayhook",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.frozen",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.ps1",
  "sys.ps2",
  "sys.ps3",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "termios.TCSANOW",
  "testfunc",
  "threading.Thread.__init__",
  "time",
  "time.append",
  "time.clock",
  "time.ctime",
  "time.localtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "token.endswith",
  "tokenize.COLON",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.LBRACE",
  "tokenize.LPAR",
  "tokenize.LSQB",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.N_TOKENS",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize2.NAME",
  "tokenize2.OP",
  "tokenize2.TokenError",
  "tokenize2.generate_tokens",
  "toks_append",
  "tools.default_config",
  "traitlets.config.application.Application.initialized",
  "traitlets.config.application.Application.instance",
  "traitlets.config.application.Application.raise_config_file_errors",
  "traitlets.eventful",
  "transform",
  "transformer_cls",
  "type.__new__",
  "type_check",
  "type_name",
  "types.ClassType",
  "types.DictProxyType",
  "types.FunctionType.__call__.__doc__",
  "types.SliceType",
  "unaware",
  "unescape",
  "unittest.mock.patch.object",
  "update",
  "update_generic",
  "urllib.urlencode",
  "validate_stb",
  "vars.sort",
  "vim_quickfix_file",
  "wait_using_filehandler",
  "wait_using_polling",
  "win32api",
  "win32api.SearchPath",
  "win32clipboard",
  "win32clipboard.CF_TEXT",
  "win32clipboard.CF_UNICODETEXT",
  "win32clipboard.CloseClipboard",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.error",
  "winreg",
  "write",
  "wtime",
  "wx.App",
  "wx.EventLoop",
  "wx.EventLoopActivator",
  "wx.GetApp",
  "wx.PySimpleApp",
  "wx.Thread_IsMain",
  "wx.Timer",
  "x",
  "xmode_switch_err",
  "xxlimited.Null",
  "zipimport.zipimporter"
 ],
 "deps": {
  "A": [],
  "App": [],
  "B": [],
  "BadHTML": [],
  "BadReprArgs": [],
  "BadReprMime": [],
  "BadStringIO": [],
  "C": [],
  "CallableMagicHat": [],
  "CommentTransformer": [],
  "CustomHtmlReporter": [],
  "Example": [],
  "Group": [],
  "HTMLNotImplemented": [],
  "HasReprMime": [],
  "HasReprMimeMeta": [],
  "IPython": [],
  "JSONString": [],
  "MP": [],
  "MyCounter": [],
  "MyHTML": [],
  "NotSelfDisplaying": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py34_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_6",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_7"
  ],
  "PySide2": [],
  "RepresentationPrinter": [],
  "SelfDisplaying": [],
  "Spam": [],
  "SubClass": [],
  "System": [],
  "TBhandler": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Test2": [],
  "TestApp": [],
  "Tester": [],
  "TextMagicHat": [],
  "Tkinter": [],
  "X": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_access_check": [],
  "_accumulating": [],
  "_add": [],
  "_add_indent": [],
  "_flush": [],
  "_format_lineno": [],
  "_format_time": [],
  "_repr_pprint": [],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_builtin": [],
  "append_field": [],
  "appnope": [
   "appnope/conda-forge/osx-64/appnope-0.1.0-py39hde42818_1002"
  ],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_completion": [],
  "assert_no_completion": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "auto_strip": [],
  "backcall": [
   "backcall/conda-forge/noarch/backcall-0.2.0-pyh9f0ad1d_0"
  ],
  "bad_klass": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "breakpoint": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_module_contents": [],
  "checker": [],
  "clr": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_switch_err": [],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "complete": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.4.2-py36_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.2-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.2.1-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "create_pipe": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cu": [],
  "curpath": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "custom_doctests": [],
  "da": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "decorators": [],
  "demo": [],
  "demo_class": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dispatcher": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docrepr": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dp": [],
  "eggs": [],
  "enable": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "error_before_exec": [],
  "f": [],
  "filter": [],
  "find_cookie": [],
  "flush": [],
  "fmt": [],
  "fn": [],
  "foo": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fp_cleaner": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get": [],
  "get_cells": [],
  "get_chained_exception": [],
  "get_ipython": [],
  "get_keys": [],
  "get_msg": [],
  "get_pager_cmd": [],
  "get_pager_start": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gi": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globalipapp": [],
  "globals": [],
  "glut_support": [],
  "gobject": [],
  "grs": [],
  "gtk": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "head": [],
  "header": [],
  "help": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "idlelib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ip2py": [],
  "ipdoctest": [],
  "iptest": [],
  "iptestcontroller": [],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.0-py35_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py39hde42818_1"
  ],
  "isId": [],
  "isdir": [],
  "isexec": [],
  "isfile": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.14.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36h5fab9bb_1",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36hd000896_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_formatter": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.3.3-py38_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "justify": [],
  "key": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "knownfailureif": [],
  "lexers": [],
  "lglob": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lines_append": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_write": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "make_filename": [],
  "make_tb": [],
  "match_append": [],
  "match_target": [],
  "matcher": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meth": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "msg": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.0-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.4-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "ncpufunc": [],
  "new_fn": [],
  "newline": [],
  "nonascii2": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.4-py27_1",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py36_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py38h32f6830_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "oinspect": [],
  "old_foo": [],
  "old_ref": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "owrite": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parso": [
   "parso/conda-forge/noarch/parso-0.5.1-py_0",
   "parso/conda-forge/noarch/parso-0.6.1-py_0",
   "parso/conda-forge/noarch/parso-0.7.1-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27h8c360ce_1",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py39hf3d152e_3"
  ],
  "pdb": [],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_1000",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickleshare": [
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py27_1000",
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py35_0",
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py39hde42818_1002",
   "pickleshare/conda-forge/noarch/pickleshare-0.7.5-py_1003"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pjoin": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pmatch": [],
  "pmethod": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "printer": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prompt_toolkit": [],
  "psearch": [
   "psearch/conda-forge/linux-64/psearch-0.0.4-py36h5fab9bb_1"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "py3compat": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyformat": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.3.2-py37_1001",
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.4.9-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.14-py37h9c2f6ca_1",
   "pyglet/conda-forge/linux-64/pyglet-1.5.5-py36hc560c46_0"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylabtools": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pysqlite2": [],
  "pywin32": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_find": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_builtin": [],
  "repr": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reshow": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rpt_add": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "runner": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "safe_execfile": [],
  "save_dstore": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_doc": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shell": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sii": [],
  "simplegeneric": [
   "simplegeneric/conda-forge/linux-64/simplegeneric-0.8.1-py34_0",
   "simplegeneric/conda-forge/noarch/simplegeneric-0.8.1-py_1"
  ],
  "sip": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skip_condition": [],
  "skip_val": [],
  "skipdoctest": [],
  "spam": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "str_change_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "testfunc": [],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.2-py_1001",
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0",
   "testpath/conda-forge/noarch/testpath-0.5.0-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tokenize2": [],
  "toks_append": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "transform": [],
  "transformer_cls": [],
  "type": [],
  "type_check": [],
  "type_name": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unaware": [],
  "unescape": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update": [],
  "update_generic": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_stb": [],
  "vars": [],
  "vim_quickfix_file": [],
  "wait_using_filehandler": [],
  "wait_using_polling": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/linux-64/wcwidth-0.1.7-py36_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "win32clipboard": [],
  "win_unicode_console": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "winreg": [],
  "write": [],
  "wtime": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmode_switch_err": [],
  "xxlimited": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipimport": []
 }
}