{
 "bad": [
  "StringIO.StringIO",
  "_constants.X_MS_VERSION",
  "_constants.__version__",
  "_deserialization._convert_xml_to_queue_messages",
  "_deserialization._convert_xml_to_queues",
  "_deserialization._parse_metadata_and_message_count",
  "_deserialization._parse_queue_message_from_headers",
  "_encryption._decrypt_queue_message",
  "_encryption._encrypt_queue_message",
  "_error._ERROR_MESSAGE_NOT_BASE64",
  "_error._ERROR_MESSAGE_NOT_ENCRYPTED",
  "_error._validate_message_type_bytes",
  "_error._validate_message_type_text",
  "_serialization._convert_queue_message_xml",
  "_serialization._get_path",
  "azure.common.AzureConflictHttpError",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.storage.common._encryption._EncryptionAlgorithm.AES_CBC_256",
  "azure.storage.common._error._ERROR_CONFLICT.format",
  "azure.storage.common.models.Services.QUEUE",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_EXPIRY",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_IDENTIFIER",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_IP",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_PERMISSION",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_PROTOCOL",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_SIGNATURE",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_START",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants.SIGNED_VERSION",
  "get_value_to_append",
  "models.Queue",
  "models.QueueMessage",
  "models.QueueMessageFormat.text_xmldecode",
  "models.QueueMessageFormat.text_xmlencode",
  "os.urandom",
  "sharedaccesssignature.QueueSharedAccessSignature",
  "sys.version_info",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "StringIO": [],
  "_constants": [],
  "_deserialization": [],
  "_encryption": [],
  "_error": [],
  "_serialization": [],
  "azure": [
   "azure-storage-common/conda-forge/noarch/azure-storage-common-1.4.1-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "get_value_to_append": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "models": [],
  "os": [],
  "sharedaccesssignature": [],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}