{
 "bad": [
  "adjust",
  "axis_of_row",
  "extra_marks",
  "full_text",
  "ipywidgets.DOMWidget",
  "mark",
  "min_max",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "scale_of_row",
  "shutil.copyfileobj",
  "sys.argv",
  "text",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.observe"
 ],
 "deps": {
  "adjust": [],
  "altair": [
   "altair/conda-forge/noarch/altair-2.1.0-py_0"
  ],
  "axis_of_row": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "desdeo": [
   "desdeo/conda-forge/noarch/desdeo-0.1.3-py_0"
  ],
  "extra_marks": [],
  "full_text": [],
  "ipywidgets": [],
  "mark": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "min_max": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scale_of_row": [],
  "shutil": [],
  "sys": [],
  "text": [],
  "traitlets": []
 }
}