{
 "bad": [
  "adjust",
  "axis_of_row",
  "copy.deepcopy",
  "desdeo_notebooks.__main__.main",
  "desdeo_vis._version.EXTENSION_SPEC_VERSION",
  "desdeo_vis._version.version_info",
  "desdeo_vis.conf._settings",
  "desdeo_vis.conf.get_conf",
  "desdeo_vis.plot.parallel.prepare_dfs",
  "desdeo_vis.plot.parallel.ticks",
  "desdeo_vis.plot.parallel.vega3_parplot_df_spec",
  "desdeo_vis.plot.parallel.vega3_parplot_spec",
  "desdeo_vis.widget.widgets.InvalidNimbusPreferencesException",
  "desdeo_vis.widget.widgets.VegaWidget",
  "desdeo_vis.widget.widgets.module_name",
  "extra_marks",
  "full_text",
  "ipywidgets.DOMWidget",
  "mark",
  "matplotlib.ticker.MaxNLocator",
  "min_max",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "scale_of_row",
  "shutil.copyfileobj",
  "sys.argv",
  "text",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.observe"
 ],
 "deps": {
  "adjust": [],
  "altair": [
   "altair/conda-forge/noarch/altair-2.1.0-py_0"
  ],
  "axis_of_row": [],
  "copy": [],
  "desdeo": [
   "desdeo/conda-forge/noarch/desdeo-0.1.3-py_0"
  ],
  "desdeo_notebooks": [],
  "desdeo_vis": [],
  "extra_marks": [],
  "full_text": [],
  "ipywidgets": [],
  "mark": [],
  "matplotlib": [],
  "min_max": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scale_of_row": [],
  "shutil": [],
  "sys": [],
  "text": [],
  "traitlets": []
 }
}