{
 "bad": [
  "adjust",
  "altair.vega.v3",
  "altair.vega.v3.vega",
  "axis_of_row",
  "copy.deepcopy",
  "desdeo.preference.NIMBUSClassification",
  "desdeo.utils.exceptions.DESDEOException",
  "extra_marks",
  "full_text",
  "mark",
  "matplotlib.ticker.MaxNLocator",
  "min_max",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "scale_of_row",
  "shutil.copyfileobj",
  "sys",
  "sys.argv",
  "text"
 ],
 "deps": {
  "adjust": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "axis_of_row": [],
  "copy": [],
  "desdeo": [],
  "extra_marks": [],
  "full_text": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "mark": [],
  "matplotlib": [],
  "min_max": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scale_of_row": [],
  "shutil": [],
  "sys": [],
  "text": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}