{
 "bad": [
  "adjust",
  "altair.vega.v3",
  "altair.vega.v3.vega",
  "axis_of_row",
  "extra_marks",
  "full_text",
  "mark",
  "min_max",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "scale_of_row",
  "sys",
  "sys.argv",
  "text"
 ],
 "deps": {
  "adjust": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "axis_of_row": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "desdeo": [
   "desdeo/conda-forge/noarch/desdeo-0.2.0-py_0"
  ],
  "extra_marks": [],
  "full_text": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "mark": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "min_max": [],
  "os": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scale_of_row": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "text": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}