{
 "bad": [
  "adjust",
  "altair.vega.data.to_values",
  "altair.vega.v3",
  "altair.vega.v3.vega",
  "axis_of_row",
  "copy.deepcopy",
  "desdeo.preference.NIMBUSClassification",
  "desdeo.utils.exceptions.DESDEOException",
  "extra_marks",
  "full_text",
  "ipywidgets.DOMWidget",
  "mark",
  "matplotlib.ticker.MaxNLocator",
  "min_max",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "scale_of_row",
  "shutil.copyfileobj",
  "sys",
  "sys.argv",
  "text",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.observe"
 ],
 "deps": {
  "adjust": [],
  "altair": [],
  "axis_of_row": [],
  "copy": [],
  "desdeo": [],
  "extra_marks": [],
  "full_text": [],
  "ipywidgets": [],
  "mark": [],
  "matplotlib": [],
  "min_max": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scale_of_row": [],
  "shutil": [],
  "sys": [],
  "text": [],
  "traitlets": []
 }
}