{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "Exception.__init__",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.display.display",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgress",
  "IPython.utils.traitlets.TraitError",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "SystemExit.__init__",
  "T_",
  "_",
  "_ipython_ext.OutputMagics",
  "_thread",
  "_thread.get_ident",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit.register",
  "cStringIO.StringIO",
  "cleanup",
  "cli.Application",
  "cli.ExistingFile",
  "cli.Flag",
  "cli.Range",
  "cli.SwitchAttr",
  "cli.positional",
  "cli.switch",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "current",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decode",
  "dir.delete",
  "display_fn",
  "dstproc_verify",
  "dstproc_wait",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ESRCH",
  "f",
  "factories.StyleFactory",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fcntl.ioctl",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gettext.find",
  "gettext.translation",
  "glob.glob",
  "grp.getgrgid",
  "grp.getgrnam",
  "has_invisible_bullet",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "help.splitlines",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "int.__new__",
  "is_list_item",
  "itertools.takewhile",
  "list.__contains__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.remove",
  "listtype",
  "locale.getlocale",
  "logging.getLogger",
  "names.FindNearest",
  "names.attributes_ansi",
  "names.attributes_ansi.values",
  "names.color_codes_simple",
  "names.color_html",
  "names.color_names",
  "names.default_styles",
  "names.from_html",
  "ngettext",
  "object.__doc__",
  "operator.or_",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.setsid",
  "os.startfile",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "os.write",
  "paragraphs",
  "platform.python_implementation",
  "platform.system",
  "platform.uname",
  "plumbum.LocalModule",
  "plumbum._testtools.os",
  "plumbum.cli.application.Application",
  "plumbum.cli.application.ShowHelp",
  "plumbum.cli.application.ShowHelpAll",
  "plumbum.cli.application.ShowVersion",
  "plumbum.cli.application.Subcommand",
  "plumbum.cli.application.SwitchParseInfo",
  "plumbum.cli.application._switch_groups",
  "plumbum.cli.application._translation",
  "plumbum.cli.config.ConfigBase",
  "plumbum.cli.config.ConfigINI",
  "plumbum.cli.i18n.get_translation_for",
  "plumbum.cli.i18n.loc",
  "plumbum.cli.i18n.local_dir",
  "plumbum.cli.i18n.pkg_resources",
  "plumbum.cli.image.Image",
  "plumbum.cli.image.ShowImageApp",
  "plumbum.cli.progress.Progress",
  "plumbum.cli.progress.ProgressAuto",
  "plumbum.cli.progress.ProgressBase",
  "plumbum.cli.progress.ProgressIPy",
  "plumbum.cli.progress.main",
  "plumbum.cli.switches.Predicate",
  "plumbum.cli.switches.SwitchAttr",
  "plumbum.cli.switches.SwitchError",
  "plumbum.cli.switches.SwitchInfo",
  "plumbum.cli.switches.Validator",
  "plumbum.cli.switches._translation",
  "plumbum.cli.switches.positional",
  "plumbum.cli.switches.switch",
  "plumbum.cli.terminal.readline",
  "plumbum.cli.termsize._get_terminal_size_linux",
  "plumbum.cli.termsize._get_terminal_size_tput",
  "plumbum.cli.termsize._get_terminal_size_windows",
  "plumbum.cli.termsize._ioctl_GWINSZ",
  "plumbum.cli.termsize.get_terminal_size",
  "plumbum.cmd",
  "plumbum.cmd.mount",
  "plumbum.colorlib.__main__.main",
  "plumbum.colorlib._ipython_ext.valid_choices",
  "plumbum.colorlib.ansicolors",
  "plumbum.colorlib.ansicolors.bg",
  "plumbum.colorlib.ansicolors.fg",
  "plumbum.colorlib.ansicolors.reset.now",
  "plumbum.colorlib.factories.ColorFactory",
  "plumbum.colorlib.factories.StyleFactory",
  "plumbum.colorlib.htmlcolors",
  "plumbum.colorlib.main",
  "plumbum.colorlib.names._base_html",
  "plumbum.colorlib.names._base_pattern",
  "plumbum.colorlib.names._grey_html",
  "plumbum.colorlib.names._grey_vals",
  "plumbum.colorlib.names._greys",
  "plumbum.colorlib.names._normal_html",
  "plumbum.colorlib.names._normals",
  "plumbum.colorlib.names.color_html",
  "plumbum.colorlib.styles.AttributeNotFound",
  "plumbum.colorlib.styles.Color",
  "plumbum.colorlib.styles.ColorNotFound",
  "plumbum.colorlib.styles.ResetNotSupported",
  "plumbum.colorlib.styles.Style",
  "plumbum.colorlib.styles._lower_camel_names",
  "plumbum.colorlib.styles.get_color_repr",
  "plumbum.colors._reset",
  "plumbum.colors._style",
  "plumbum.colors.bg.rgb",
  "plumbum.colors.contains_colors",
  "plumbum.colors.do_nothing",
  "plumbum.colors.extract",
  "plumbum.colors.fg.rgb",
  "plumbum.colors.filter",
  "plumbum.colors.reset",
  "plumbum.colors.use_color",
  "plumbum.commands.BaseCommand",
  "plumbum.commands.CommandNotFound",
  "plumbum.commands.ConcreteCommand",
  "plumbum.commands.ConcreteCommand.__init__",
  "plumbum.commands.ProcessExecutionError",
  "plumbum.commands.base.AppendingStdoutRedirection",
  "plumbum.commands.base.BaseCommand",
  "plumbum.commands.base.BaseRedirection",
  "plumbum.commands.base.BoundCommand",
  "plumbum.commands.base.BoundEnvCommand",
  "plumbum.commands.base.Pipeline",
  "plumbum.commands.base.RedirectionError",
  "plumbum.commands.base.StderrRedirection",
  "plumbum.commands.base.StdinDataRedirection",
  "plumbum.commands.base.StdinRedirection",
  "plumbum.commands.base.StdoutRedirection",
  "plumbum.commands.base._ERROUT",
  "plumbum.commands.base._funnychars",
  "plumbum.commands.base._safechars",
  "plumbum.commands.base.shquote",
  "plumbum.commands.base.shquote_list",
  "plumbum.commands.daemons._fake_lock",
  "plumbum.commands.daemons.posix_daemonize",
  "plumbum.commands.daemons.win32_daemonize",
  "plumbum.commands.modifiers.ExecutionModifier",
  "plumbum.commands.modifiers.FG",
  "plumbum.commands.modifiers.Future",
  "plumbum.commands.modifiers._BG",
  "plumbum.commands.modifiers._FG",
  "plumbum.commands.modifiers._NOHUP",
  "plumbum.commands.modifiers._RETCODE",
  "plumbum.commands.modifiers._TEE",
  "plumbum.commands.modifiers._TF",
  "plumbum.commands.processes.CommandNotFound",
  "plumbum.commands.processes.MinHeap",
  "plumbum.commands.processes.ProcessExecutionError",
  "plumbum.commands.processes.ProcessTimedOut",
  "plumbum.commands.processes._check_process",
  "plumbum.commands.processes._iter_lines",
  "plumbum.commands.processes._register_proc_timeout",
  "plumbum.commands.processes._shutdown_bg_threads",
  "plumbum.commands.processes._shutting_down",
  "plumbum.commands.processes._timeout_queue",
  "plumbum.commands.processes._timeout_thread_func",
  "plumbum.commands.processes.bgthd",
  "plumbum.commands.processes.iter_lines",
  "plumbum.commands.processes.run_proc",
  "plumbum.commands.run_proc",
  "plumbum.commands.shquote",
  "plumbum.fs.atomic.AtomicFile",
  "plumbum.fs.atomic.PidFileTaken",
  "plumbum.fs.atomic.fcntl",
  "plumbum.fs.atomic.locked_file",
  "plumbum.fs.atomic.threading",
  "plumbum.fs.mounts.MOUNT_PATTERN",
  "plumbum.fs.mounts.MountEntry",
  "plumbum.fs.mounts.mount_table",
  "plumbum.lib.IS_WIN32",
  "plumbum.lib.ProcInfo",
  "plumbum.lib.StaticProperty",
  "plumbum.lib._setdoc",
  "plumbum.lib.getdoc",
  "plumbum.lib.read_fd_decode_safely",
  "plumbum.lib.six",
  "plumbum.lib.six.ABC",
  "plumbum.lib.six.MAXSIZE",
  "plumbum.lib.six.PY3",
  "plumbum.lib.six.ascii",
  "plumbum.lib.six.b",
  "plumbum.lib.six.bytes",
  "plumbum.lib.six.get_method_function",
  "plumbum.lib.six.getfullargspec",
  "plumbum.lib.six.integer_types",
  "plumbum.lib.six.str",
  "plumbum.lib.six.string_types",
  "plumbum.lib.six.unicode_type",
  "plumbum.lib.sys",
  "plumbum.local",
  "plumbum.local.env.get",
  "plumbum.local.path",
  "plumbum.machines._windows.FILE_HEADER_SIZE",
  "plumbum.machines._windows.IMAGE_SUBSYSTEM_WINDOWS_CUI",
  "plumbum.machines._windows.LFANEW_OFFSET",
  "plumbum.machines._windows.SUBSYSTEM_OFFSET",
  "plumbum.machines._windows.get_pe_subsystem",
  "plumbum.machines.base.BaseMachine",
  "plumbum.machines.base.PopenAddons",
  "plumbum.machines.env.BaseEnv",
  "plumbum.machines.env.BaseEnv.__delitem__",
  "plumbum.machines.env.BaseEnv.__init__",
  "plumbum.machines.env.BaseEnv.__setitem__",
  "plumbum.machines.env.BaseEnv.pop",
  "plumbum.machines.env.BaseEnv.update",
  "plumbum.machines.env.EnvPathList",
  "plumbum.machines.local",
  "plumbum.machines.local.LocalCommand",
  "plumbum.machines.local.LocalEnv",
  "plumbum.machines.local.LocalPath",
  "plumbum.machines.local.PlumbumLocalPopen",
  "plumbum.machines.local.has_new_subprocess",
  "plumbum.machines.local.local",
  "plumbum.machines.local.local.env.user",
  "plumbum.machines.local.local.get",
  "plumbum.machines.local.local.path",
  "plumbum.machines.local.local.tempdir",
  "plumbum.machines.local.logger",
  "plumbum.machines.local.subprocess",
  "plumbum.machines.paramiko_machine.ParamikoPopen",
  "plumbum.machines.paramiko_machine.SocketCompatibleChannel",
  "plumbum.machines.paramiko_machine.logger",
  "plumbum.machines.paramiko_machine.paramiko",
  "plumbum.machines.remote.BaseRemoteMachine",
  "plumbum.machines.remote.BaseRemoteMachine.RemoteCommand",
  "plumbum.machines.remote.BaseRemoteMachine.__init__",
  "plumbum.machines.remote.BaseRemoteMachine.close",
  "plumbum.machines.remote.ClosedRemote",
  "plumbum.machines.remote.ClosedRemoteMachine",
  "plumbum.machines.remote.RemoteCommand",
  "plumbum.machines.remote.RemoteEnv",
  "plumbum.machines.remote.RemotePath",
  "plumbum.machines.session.HostPublicKeyUnknown",
  "plumbum.machines.session.IncorrectLogin",
  "plumbum.machines.session.MarkedPipe",
  "plumbum.machines.session.SSHCommsChannel2Error",
  "plumbum.machines.session.SSHCommsError",
  "plumbum.machines.session.SessionPopen",
  "plumbum.machines.session.ShellSession",
  "plumbum.machines.session.ShellSessionError",
  "plumbum.machines.session.shell_logger",
  "plumbum.machines.ssh_machine.SshMachine",
  "plumbum.machines.ssh_machine.SshTunnel",
  "plumbum.path.base.FSUser",
  "plumbum.path.base.Path",
  "plumbum.path.base.RelativePath",
  "plumbum.path.local.LocalPath",
  "plumbum.path.local.LocalWorkdir",
  "plumbum.path.local.logger",
  "plumbum.path.local.os",
  "plumbum.path.remote.RemotePath",
  "plumbum.path.remote.RemoteWorkdir",
  "plumbum.path.remote.StatRes",
  "plumbum.path.utils._move",
  "plumbum.path.utils.copy",
  "plumbum.path.utils.delete",
  "plumbum.path.utils.os",
  "plumbum.sys",
  "plumbum.version.version",
  "prev",
  "prev.reset",
  "ps",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "random.random",
  "re.compile",
  "read_chunk",
  "runner",
  "select.select",
  "selector",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGHUP",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.error",
  "split_indentation",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct.Struct",
  "struct.unpack",
  "styles.ANSIStyle",
  "styles.ColorNotFound",
  "styles.HTMLStyle",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.Popen.__new__",
  "subprocess.Popen.wait",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.SW_HIDE",
  "switches.CountOf",
  "switches.Flag",
  "switches.MissingArgument",
  "switches.MissingMandatorySwitch",
  "switches.PositionalArgumentsError",
  "switches.SubcommandError",
  "switches.SwitchCombinationError",
  "switches.SwitchError",
  "switches.UnknownSwitch",
  "switches.WrongArgumentType",
  "switches.switch",
  "switches.switch._switch_info.func",
  "switches.switch.startswith",
  "switchs",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "terminal.get_terminal_size",
  "termios.TIOCGWINSZ",
  "termsize.get_terminal_size",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.get_ident",
  "time.sleep",
  "time.time",
  "tput",
  "traceback.format_exception",
  "types.MethodType",
  "types.ModuleType",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped_paragraphs",
  "wrapper",
  "wrapper.width",
  "wrapper.wrap"
 ],
 "deps": {
  "ConfigParser": [],
  "Exception": [],
  "IPython": [],
  "Queue": [],
  "StringIO": [],
  "SystemExit": [],
  "T_": [],
  "_": [],
  "_ipython_ext": [],
  "_thread": [],
  "abc": [],
  "atexit": [],
  "cStringIO": [],
  "cleanup": [],
  "cli": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "current": [],
  "datetime": [],
  "decode": [],
  "dir": [],
  "display_fn": [],
  "dstproc_verify": [],
  "dstproc_wait": [],
  "errno": [],
  "f": [],
  "factories": [],
  "fcntl": [],
  "functools": [],
  "gettext": [],
  "glob": [],
  "grp": [],
  "has_invisible_bullet": [],
  "heapq": [],
  "help": [],
  "inspect": [],
  "int": [],
  "is_list_item": [],
  "itertools": [],
  "list": [],
  "listtype": [],
  "locale": [],
  "logging": [],
  "names": [],
  "ngettext": [],
  "object": [],
  "operator": [],
  "os": [],
  "paragraphs": [],
  "platform": [],
  "plumbum": [],
  "prev": [],
  "ps": [],
  "pwd": [],
  "pytest": [],
  "random": [],
  "re": [],
  "read_chunk": [],
  "runner": [],
  "select": [],
  "selector": [],
  "selectors": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "split_indentation": [],
  "stat": [],
  "struct": [],
  "styles": [],
  "subprocess": [],
  "switches": [],
  "switchs": [],
  "sys": [],
  "tempfile": [],
  "terminal": [],
  "termios": [],
  "termsize": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tput": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "warnings": [],
  "wrapped_paragraphs": [],
  "wrapper": []
 }
}