{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "Exception.__init__",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.display.display",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgress",
  "IPython.utils.traitlets.TraitError",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "SystemExit.__init__",
  "T_",
  "_",
  "_ipython_ext.OutputMagics",
  "_thread",
  "_thread.get_ident",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit.register",
  "cStringIO.StringIO",
  "cleanup",
  "cli.Application",
  "cli.ExistingFile",
  "cli.Flag",
  "cli.Range",
  "cli.SwitchAttr",
  "cli.positional",
  "cli.switch",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "current",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decode",
  "dir.delete",
  "display_fn",
  "dstproc_verify",
  "dstproc_wait",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ESRCH",
  "f",
  "factories.StyleFactory",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fcntl.ioctl",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gettext.find",
  "gettext.translation",
  "glob.glob",
  "grp.getgrgid",
  "grp.getgrnam",
  "has_invisible_bullet",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "help.splitlines",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "int.__new__",
  "is_list_item",
  "itertools.takewhile",
  "list.__contains__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.remove",
  "listtype",
  "locale.getlocale",
  "logging.getLogger",
  "names.FindNearest",
  "names.attributes_ansi",
  "names.attributes_ansi.values",
  "names.color_codes_simple",
  "names.color_html",
  "names.color_names",
  "names.default_styles",
  "names.from_html",
  "ngettext",
  "object.__doc__",
  "operator.or_",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.setsid",
  "os.startfile",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "os.write",
  "paragraphs",
  "platform.python_implementation",
  "platform.system",
  "platform.uname",
  "plumbum.cmd.mount",
  "plumbum.colorlib.ansicolors.bg",
  "plumbum.colorlib.ansicolors.fg",
  "plumbum.colorlib.ansicolors.reset.now",
  "plumbum.colors._style",
  "plumbum.colors.bg.rgb",
  "plumbum.colors.contains_colors",
  "plumbum.colors.do_nothing",
  "plumbum.colors.extract",
  "plumbum.colors.fg.rgb",
  "plumbum.colors.filter",
  "plumbum.colors.reset",
  "plumbum.colors.use_color",
  "plumbum.commands.ConcreteCommand.__init__",
  "plumbum.lib.six.ABC",
  "plumbum.lib.six.MAXSIZE",
  "plumbum.lib.six.PY3",
  "plumbum.lib.six.ascii",
  "plumbum.lib.six.bytes",
  "plumbum.lib.six.getfullargspec",
  "plumbum.lib.six.integer_types",
  "plumbum.lib.six.str",
  "plumbum.lib.six.string_types",
  "plumbum.lib.six.unicode_type",
  "plumbum.local.env.get",
  "plumbum.local.path",
  "plumbum.machines.local.local.env.user",
  "plumbum.machines.local.local.get",
  "plumbum.machines.local.local.path",
  "plumbum.machines.local.local.tempdir",
  "plumbum.machines.remote.BaseRemoteMachine.RemoteCommand",
  "prev",
  "prev.reset",
  "ps",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "random.random",
  "re.compile",
  "read_chunk",
  "runner",
  "select.select",
  "selector",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGHUP",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.error",
  "split_indentation",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct.Struct",
  "struct.unpack",
  "styles.ANSIStyle",
  "styles.ColorNotFound",
  "styles.HTMLStyle",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.Popen.__new__",
  "subprocess.Popen.wait",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.SW_HIDE",
  "switches.CountOf",
  "switches.Flag",
  "switches.MissingArgument",
  "switches.MissingMandatorySwitch",
  "switches.PositionalArgumentsError",
  "switches.SubcommandError",
  "switches.SwitchCombinationError",
  "switches.SwitchError",
  "switches.UnknownSwitch",
  "switches.WrongArgumentType",
  "switches.switch",
  "switches.switch._switch_info.func",
  "switches.switch.startswith",
  "switchs",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "terminal.get_terminal_size",
  "termios.TIOCGWINSZ",
  "termsize.get_terminal_size",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.get_ident",
  "time.sleep",
  "time.time",
  "tput",
  "traceback.format_exception",
  "types.MethodType",
  "types.ModuleType",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped_paragraphs",
  "wrapper",
  "wrapper.width",
  "wrapper.wrap"
 ],
 "deps": {
  "ConfigParser": [],
  "Exception": [],
  "IPython": [],
  "Queue": [],
  "StringIO": [],
  "SystemExit": [],
  "T_": [],
  "_": [],
  "_ipython_ext": [],
  "_thread": [],
  "abc": [],
  "atexit": [],
  "cStringIO": [],
  "cleanup": [],
  "cli": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "current": [],
  "datetime": [],
  "decode": [],
  "dir": [],
  "display_fn": [],
  "dstproc_verify": [],
  "dstproc_wait": [],
  "errno": [],
  "f": [],
  "factories": [],
  "fcntl": [],
  "functools": [],
  "gettext": [],
  "glob": [],
  "grp": [],
  "has_invisible_bullet": [],
  "heapq": [],
  "help": [],
  "inspect": [],
  "int": [],
  "is_list_item": [],
  "itertools": [],
  "list": [],
  "listtype": [],
  "locale": [],
  "logging": [],
  "names": [],
  "ngettext": [],
  "object": [],
  "operator": [],
  "os": [],
  "paragraphs": [],
  "platform": [],
  "plumbum": [
   "plumbum/conda-forge/noarch/plumbum-1.6.7-py_0"
  ],
  "prev": [],
  "ps": [],
  "pwd": [],
  "pytest": [],
  "random": [],
  "re": [],
  "read_chunk": [],
  "runner": [],
  "select": [],
  "selector": [],
  "selectors": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "split_indentation": [],
  "stat": [],
  "struct": [],
  "styles": [],
  "subprocess": [],
  "switches": [],
  "switchs": [],
  "sys": [],
  "tempfile": [],
  "terminal": [],
  "termios": [],
  "termsize": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tput": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "warnings": [],
  "wrapped_paragraphs": [],
  "wrapper": []
 }
}