{
 "bad": [
  "Foo",
  "_sqlite3",
  "_sqlite3.__file__",
  "argparse",
  "argparse.ArgumentParser",
  "cb",
  "codecs",
  "codecs.getreader",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.PyDLL",
  "ctypes.RTLD_GLOBAL",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.sizeof",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dropbox.files.WriteMode.add",
  "dropbox.files.WriteMode.overwrite",
  "email.utils",
  "email.utils.parsedate",
  "errno",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EIO",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EXDEV",
  "fn",
  "functools",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "http",
  "http.client.HTTPSConnection",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.TextIOWrapper",
  "itertools",
  "itertools.islice",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring",
  "keyring.errors.KeyringError",
  "keyring.get_password",
  "keyring.set_password",
  "list_fs",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "old_session_post",
  "os",
  "os.O_ACCMODE",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.getenv",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.pread",
  "os.rename",
  "os.statvfs",
  "os.strerror",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.require",
  "queue",
  "queue.Full",
  "random",
  "random.choice",
  "reader",
  "safefs.FileSystem",
  "safefs.console_init_safefs",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.connect",
  "sqlite3.sqlite_version",
  "sqlite3.sqlite_version_info",
  "sqlite3_create_function",
  "sqlite3_create_function_proto",
  "ssl",
  "ssl.create_default_context",
  "stop",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "urllib",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request",
  "userspacefs",
  "userspacefs.add_cli_arguments",
  "userspacefs.memoryfs.FileSystem",
  "userspacefs.path_common.Path",
  "userspacefs.path_common.Path.parse_path",
  "userspacefs.simple_main",
  "userspacefs.util_dumpster.IterableDirectory",
  "userspacefs.util_dumpster.PositionIO",
  "userspacefs.util_dumpster.null_context",
  "userspacefs.util_dumpster.quick_container",
  "userspacefs.util_dumpster.utctimestamp",
  "watch",
  "weakref",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "Foo": [],
  "_sqlite3": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "block_tracing": [
   "block_tracing/conda-forge/noarch/block_tracing-1.0.1-py_0"
  ],
  "cb": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "email": [],
  "errno": [],
  "fn": [],
  "functools": [],
  "getpass": [],
  "http": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyring": [],
  "list_fs": [],
  "logging": [],
  "old_session_post": [],
  "os": [],
  "pkg_resources": [],
  "privy": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "queue": [],
  "random": [],
  "reader": [],
  "safefs": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0"
  ],
  "shutil": [],
  "sqlite3": [],
  "sqlite3_create_function": [],
  "sqlite3_create_function_proto": [],
  "ssl": [],
  "stop": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "userspacefs": [],
  "watch": [],
  "weakref": []
 }
}