{
 "bad": [
  "Foo",
  "_sqlite3.__file__",
  "appdirs.user_cache_dir",
  "appdirs.user_config_dir",
  "argparse.ArgumentParser",
  "block_tracing.BLOCK_TRACING_INHERITS",
  "block_tracing.block_tracing",
  "cb",
  "codecs.getreader",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "create_db_watch",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.PyDLL",
  "ctypes.RTLD_GLOBAL",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.sizeof",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dbxfs.cachingfs.CachedDirectory",
  "dbxfs.cachingfs.CachedFile",
  "dbxfs.cachingfs.DOWNLOAD_UNIT",
  "dbxfs.cachingfs.EMPTY_DIR_ENT",
  "dbxfs.cachingfs.FileSystem",
  "dbxfs.cachingfs.LiveFileMetadata",
  "dbxfs.cachingfs.MUST_MUTATE",
  "dbxfs.cachingfs.Name",
  "dbxfs.cachingfs.O_ACCMODE",
  "dbxfs.cachingfs.REQUIRED_ATTRS",
  "dbxfs.cachingfs.SQLITE_FILE_BLOCK_SIZE",
  "dbxfs.cachingfs.SQLiteFrontFile",
  "dbxfs.cachingfs.SharedLock",
  "dbxfs.cachingfs.Stat",
  "dbxfs.cachingfs.StreamingFile",
  "dbxfs.cachingfs.WeakrefableConnection",
  "dbxfs.cachingfs._Directory",
  "dbxfs.cachingfs._File",
  "dbxfs.cachingfs._hold_ref",
  "dbxfs.cachingfs._hold_ref_lock",
  "dbxfs.cachingfs.attr_merge",
  "dbxfs.cachingfs.attr_merge_sql",
  "dbxfs.cachingfs.check_runtime_requirements",
  "dbxfs.cachingfs.json_to_stat",
  "dbxfs.cachingfs.log",
  "dbxfs.cachingfs.main",
  "dbxfs.cachingfs.md_plus_name",
  "dbxfs.cachingfs.os",
  "dbxfs.cachingfs.register_deterministic_function",
  "dbxfs.cachingfs.stat_to_json",
  "dbxfs.cachingfs.trans",
  "dbxfs.cachingfs.wrap_show_exc",
  "dbxfs.dbxfs.ApiError",
  "dbxfs.dbxfs.BUF_SIZE",
  "dbxfs.dbxfs.Change",
  "dbxfs.dbxfs.DropboxAPIError",
  "dbxfs.dbxfs.FileSystem",
  "dbxfs.dbxfs.HTTPError",
  "dbxfs.dbxfs.HTTP_TIMEOUT",
  "dbxfs.dbxfs.O_ACCMODE",
  "dbxfs.dbxfs.STAT_ATTRS",
  "dbxfs.dbxfs._Directory",
  "dbxfs.dbxfs._File",
  "dbxfs.dbxfs._ReadStream",
  "dbxfs.dbxfs._StatObject",
  "dbxfs.dbxfs._WriteStream",
  "dbxfs.dbxfs.convert_to_dbx_timestamp",
  "dbxfs.dbxfs.dbrequest",
  "dbxfs.dbxfs.delta_thread",
  "dbxfs.dbxfs.download_connection",
  "dbxfs.dbxfs.log",
  "dbxfs.dbxfs.main",
  "dbxfs.dbxfs.md_to_stat",
  "dbxfs.dbxfs.mode_to_json",
  "dbxfs.dbxfs.new_files_upload",
  "dbxfs.dbxfs.new_files_upload_session_finish",
  "dbxfs.dbxfs.os",
  "dbxfs.disable_quick_look.FileSystem",
  "dbxfs.disable_quick_look.QLDir",
  "dbxfs.disable_quick_look.QLFile",
  "dbxfs.main.APP_KEY",
  "dbxfs.main.APP_NAME",
  "dbxfs.main.APP_SECRET",
  "dbxfs.main._main",
  "dbxfs.main.log",
  "dbxfs.main.main",
  "dbxfs.main.parse_encrypted_folder_arg",
  "dbxfs.main.yes_no_input",
  "dbxfs.safefs_glue.ChrootFileSystem",
  "dbxfs.safefs_glue.EncryptedFSFactory",
  "dbxfs.safefs_glue.SubFileSystem",
  "dbxfs.safefs_glue.WrappedFile",
  "dbxfs.safefs_glue.enc_folder_to_path",
  "dbxfs.safefs_glue.safefs_wrap_create_fs",
  "dbxfs.translate_ignored_files.DISALLOWED_NAMES",
  "dbxfs.translate_ignored_files.FileSystem",
  "dbxfs.translate_ignored_files.PREFIX",
  "dbxfs.translate_ignored_files._Directory",
  "dbxfs.translate_ignored_files.decode_name",
  "dbxfs.translate_ignored_files.encode_name",
  "dropbox.Dropbox",
  "dropbox.DropboxOAuth2FlowNoRedirect",
  "dropbox.create_session",
  "dropbox.dropbox.RouteErrorResult",
  "dropbox.dropbox.RouteResult",
  "dropbox.exceptions.ApiError",
  "dropbox.exceptions.AuthError",
  "dropbox.exceptions.BadInputError",
  "dropbox.files.DeletedMetadata",
  "dropbox.files.FileMetadata",
  "dropbox.files.FolderMetadata",
  "dropbox.files.ListFolderContinueError",
  "dropbox.files.UploadSessionCursor",
  "dropbox.files.WriteMode.add",
  "dropbox.files.WriteMode.overwrite",
  "dropbox.files.WriteMode.update",
  "dropbox.files.upload",
  "dropbox.files.upload_session_finish",
  "dropbox.stone_serializers.json_compat_obj_decode",
  "email.utils.parsedate",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EIO",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EXDEV",
  "fn",
  "functools.wraps",
  "getpass.getpass",
  "http.client.HTTPSConnection",
  "io.BytesIO",
  "io.RawIOBase",
  "io.TextIOWrapper",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring.errors.KeyringError",
  "keyring.get_password",
  "keyring.set_password",
  "list_fs",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "old_session_post",
  "os.O_ACCMODE",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.getenv",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.pread",
  "os.rename",
  "os.statvfs",
  "os.strerror",
  "os.unlink",
  "pkg_resources.require",
  "privy.hide",
  "privy.peek",
  "queue.Full",
  "queue.Queue",
  "random.choice",
  "reader",
  "safefs.FileSystem",
  "safefs.console_init_safefs",
  "sentry_sdk.init",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sqlite3.Connection",
  "sqlite3.connect",
  "sqlite3.sqlite_version",
  "sqlite3.sqlite_version_info",
  "sqlite3_create_function",
  "sqlite3_create_function_proto",
  "ssl.create_default_context",
  "stop",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time.sleep",
  "traceback.print_exc",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "userspacefs.add_cli_arguments",
  "userspacefs.memoryfs.FileSystem",
  "userspacefs.path_common.Path",
  "userspacefs.path_common.Path.parse_path",
  "userspacefs.simple_main",
  "userspacefs.util_dumpster.IterableDirectory",
  "userspacefs.util_dumpster.PositionIO",
  "userspacefs.util_dumpster.PositionIO.__init__",
  "userspacefs.util_dumpster.null_context",
  "userspacefs.util_dumpster.quick_container",
  "userspacefs.util_dumpster.utctimestamp",
  "watch",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "Foo": [],
  "_sqlite3": [],
  "appdirs": [],
  "argparse": [],
  "block_tracing": [],
  "cb": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "create_db_watch": [],
  "ctypes": [],
  "datetime": [],
  "dbxfs": [],
  "dropbox": [],
  "email": [],
  "errno": [],
  "fn": [],
  "functools": [],
  "getpass": [],
  "http": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyring": [],
  "list_fs": [],
  "logging": [],
  "old_session_post": [],
  "os": [],
  "pkg_resources": [],
  "privy": [],
  "queue": [],
  "random": [],
  "reader": [],
  "safefs": [],
  "sentry_sdk": [],
  "shutil": [],
  "sqlite3": [],
  "sqlite3_create_function": [],
  "sqlite3_create_function_proto": [],
  "ssl": [],
  "stop": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "userspacefs": [],
  "watch": [],
  "weakref": []
 }
}