{
 "bad": [
  "bs4.BeautifulSoup",
  "build_ten_cube_dataset",
  "calc_bias",
  "calc_correlation",
  "calc_stddev_ratio",
  "calculate_temporal_trend_of_time_series",
  "cmap",
  "cmap.N",
  "configuration_parsing.is_config_valid",
  "convert_evaluation_result",
  "convert_unary_evaluation_result",
  "create_netcdf_file",
  "evaluation_creation.generate_evaluation_from_config",
  "file",
  "httplib.HTTPSConnection",
  "itertools",
  "loader_func",
  "m",
  "m.ax",
  "m.contourf",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmapboundary",
  "m.drawmeridians",
  "m.drawparallels",
  "m.fillcontinents",
  "m.pcolormesh",
  "m.plot",
  "matplotlib.cm.BrBG",
  "matplotlib.cm.RdBu_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.rcParams.get",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.shiftgrid",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.netcdftime._netcdftime.datetime",
  "netCDF4.num2date",
  "netcdftime.utime",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_or",
  "numpy.random.choice",
  "numpy.sign",
  "ocw.dataset.lats",
  "ocw.dataset.lats.ndim",
  "ocw.dataset.lats.shape",
  "ocw.dataset.lons",
  "ocw.dataset.lons.ndim",
  "ocw.dataset.lons.shape",
  "ocw.dataset.name",
  "ocw.dataset.origin",
  "ocw.dataset.spatial_boundaries",
  "ocw.dataset.temporal_boundaries",
  "ocw.dataset.times",
  "ocw.dataset.times.size",
  "ocw.dataset.units",
  "ocw.dataset.units.lower",
  "ocw.dataset.values",
  "ocw.dataset.values.mask",
  "ocw.dataset.values.shape",
  "ocw.dataset.variable",
  "ocw.dataset.variable.lower",
  "ocw.metrics.BinaryMetric.__subclasses__",
  "ocw.metrics.UnaryMetric.__subclasses__",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.sep.join",
  "plot_generation.plot_from_config",
  "raw_input",
  "read_dataset",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "ten_year_monthly_dataset",
  "time",
  "time.strptime",
  "time.units",
  "two_year_daily_dataset",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urllib2.build_opener",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "build_ten_cube_dataset": [],
  "calc_bias": [],
  "calc_correlation": [],
  "calc_stddev_ratio": [],
  "calculate_temporal_trend_of_time_series": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmap": [],
  "configuration_parsing": [],
  "convert_evaluation_result": [],
  "convert_unary_evaluation_result": [],
  "create_netcdf_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "evaluation_creation": [],
  "file": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py38h6ad0b6b_1"
  ],
  "mpl_toolkits": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "netcdftime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ocw": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_generation": [],
  "podaac": [
   "podaacpy/conda-forge/noarch/podaacpy-2.3.0-py_2"
  ],
  "pydap": [
   "pydap/conda-forge/noarch/pydap-3.2.2-pyh9f0ad1d_1001"
  ],
  "pyesgf": [
   "esgf-pyclient/conda-forge/noarch/esgf-pyclient-0.2.1-py_0"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_dataset": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ten_year_monthly_dataset": [],
  "time": [],
  "two_year_daily_dataset": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}