{
 "bad": [
  "__future__.print_function",
  "builtins.range",
  "builtins.str",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "get_valid_weight_ndcs",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.logical_and",
  "numpy.nonzero",
  "numpy.random.power",
  "numpy.sort",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "optparse.OptionParser",
  "os",
  "os.path.splitext",
  "past.builtins.basestring",
  "pylab",
  "pylab.plot",
  "pylab.show",
  "pylab.ylim",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "csv": [],
  "get_valid_weight_ndcs": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pylab": [],
  "sys": []
 }
}