{
 "bad": [
  "builtins.range",
  "builtins.str",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "get_valid_weight_ndcs",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.logical_and",
  "numpy.nonzero",
  "numpy.random.power",
  "numpy.sort",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.path.splitext",
  "past.builtins.basestring",
  "sys.exit"
 ],
 "deps": {
  "binpacking": [
   "binpacking/conda-forge/noarch/binpacking-1.4.2-pyh9f0ad1d_0"
  ],
  "builtins": [],
  "csv": [],
  "get_valid_weight_ndcs": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "past": [],
  "sys": []
 }
}