{
 "bad": [
  "builtins.range",
  "builtins.str",
  "get_valid_weight_ndcs",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy.logical_and",
  "numpy.random.power",
  "os.path.splitext",
  "past.builtins.basestring",
  "pylab",
  "pylab.plot",
  "pylab.show",
  "pylab.ylim",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_valid_weight_ndcs": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "pylab": [],
  "sys": []
 }
}