{
 "bad": [
  "aiozmq.__init__.VersionInfo",
  "aiozmq.__init__.__version__",
  "aiozmq.__init__._parse_version",
  "aiozmq.rpc.__init__._MSGPACK_VERSION",
  "aiozmq.rpc.__init__._MSGPACK_VERSION_STR",
  "aiozmq.rpc.base.GenericError",
  "aiozmq.rpc.base.NotFoundError",
  "aiozmq.rpc.base.ParametersError",
  "aiozmq.rpc.base.Service",
  "aiozmq.rpc.base.ServiceClosedError",
  "aiozmq.rpc.base._BaseProtocol",
  "aiozmq.rpc.base._BaseServerProtocol",
  "builtins",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Set",
  "collections.deque",
  "common_arguments",
  "errno",
  "found",
  "func",
  "functools.partial",
  "log.logger.critical",
  "log.logger.debug",
  "log.logger.exception",
  "log.logger.warning",
  "math",
  "math.ceil",
  "msgpack.ExtType",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack.version",
  "packer",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.mac_ver",
  "platform.release",
  "platform.system",
  "random",
  "selectors.BaseSelector",
  "selectors.EVENT_READ",
  "selectors.EVENT_WRITE",
  "selectors.SelectorKey",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.has_ipv6",
  "socket.socket",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "threading",
  "threading._MainThread",
  "threading.current_thread",
  "threading.local",
  "time",
  "unittest",
  "unittest.SkipTest",
  "unpacker",
  "weakref",
  "zmq",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.DONTWAIT",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.ROUTER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.XPUB",
  "zmq.XSUB",
  "zmq.ZMQError",
  "zmq.proxy",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}