{
 "bad": [
  "aiozmq.__init__.VersionInfo",
  "aiozmq.__init__.ZmqEventLoop",
  "aiozmq.__init__.ZmqEventLoopPolicy",
  "aiozmq.__init__.ZmqProtocol",
  "aiozmq.__init__.ZmqSelector",
  "aiozmq.__init__.ZmqStream",
  "aiozmq.__init__.ZmqStreamClosed",
  "aiozmq.__init__.ZmqStreamProtocol",
  "aiozmq.__init__.ZmqTransport",
  "aiozmq.__init__.__version__",
  "aiozmq.__init__._parse_version",
  "aiozmq.__init__.create_zmq_connection",
  "aiozmq.__init__.create_zmq_stream",
  "aiozmq.rpc.__init__._MSGPACK_VERSION",
  "aiozmq.rpc.__init__._MSGPACK_VERSION_STR",
  "aiozmq.rpc.base.GenericError",
  "aiozmq.rpc.base.NotFoundError",
  "aiozmq.rpc.base.ParametersError",
  "aiozmq.rpc.base.Service",
  "aiozmq.rpc.base.ServiceClosedError",
  "aiozmq.rpc.base._BaseProtocol",
  "aiozmq.rpc.base._BaseServerProtocol",
  "asyncio.selectors.BaseSelector",
  "asyncio.selectors.EVENT_READ",
  "asyncio.selectors.EVENT_WRITE",
  "asyncio.selectors.SelectorKey",
  "builtins",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Set",
  "common_arguments",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "found",
  "func",
  "log.logger.critical",
  "log.logger.debug",
  "log.logger.exception",
  "log.logger.warning",
  "packer",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.has_ipv6",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "time",
  "time.sleep",
  "time.time",
  "unpacker",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.DONTWAIT",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.LAST_ENDPOINT",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.ROUTER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.XPUB",
  "zmq.XSUB",
  "zmq.ZMQError",
  "zmq.proxy",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "aiozmq": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common_arguments": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "found": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packer": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpacker": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}