{
 "bad": [
  "WorkflowNode",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "calculate_decoded_length",
  "collections.namedtuple",
  "get_unpack_format",
  "http.client",
  "http.client.HTTPS",
  "http.client.HTTPSConnection",
  "httplib",
  "inspect.currentframe",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.get_terminal_size",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "struct",
  "struct.unpack",
  "sys",
  "sys.path.append",
  "sys.version_info",
  "terminal_size",
  "traceback",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "WorkflowNode": [],
  "__future__": [],
  "base64": [],
  "calculate_decoded_length": [],
  "collections": [],
  "get_unpack_format": [],
  "http": [],
  "httplib": [],
  "inspect": [],
  "json": [],
  "os": [],
  "re": [],
  "shutil": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "terminal_size": [],
  "traceback": [],
  "xml": []
 }
}