{
 "bad": [
  "WorkflowNode",
  "base64.b64decode",
  "base64.b64encode",
  "calculate_decoded_length",
  "collections.namedtuple",
  "get_unpack_format",
  "http.client.HTTPS",
  "http.client.HTTPSConnection",
  "inspect.currentframe",
  "json.dumps",
  "json.loads",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "re.DOTALL",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil.get_terminal_size",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "struct.unpack",
  "sys.path.append",
  "sys.version_info",
  "terminal_size",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "PyOphidia": [
   "pyophidia/conda-forge/noarch/pyophidia-1.8.1-py_0"
  ],
  "WorkflowNode": [],
  "base64": [],
  "calculate_decoded_length": [],
  "collections": [],
  "get_unpack_format": [],
  "http": [],
  "inspect": [],
  "json": [],
  "os": [],
  "re": [],
  "shutil": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "terminal_size": [],
  "xml": []
 }
}