{
 "bad": [
  "_sha.new",
  "_sha1.sha1",
  "apt_pkg.TagFile",
  "apt_pkg.init",
  "apt_pkg.version_compare",
  "cPickle.dump",
  "cPickle.load",
  "chardet.detect",
  "codecs.EncodedFile",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.namedtuple",
  "compressed_part_name",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "dict.__getitem__",
  "func",
  "gzip.GzipFile",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.chain",
  "itertools.islice",
  "nextline",
  "os.close",
  "os.environ",
  "os.getuid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "parse_archs",
  "parse_rel",
  "parse_restrictions",
  "process_and_validate",
  "pwd.getpwuid",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "score_fun",
  "set.union",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "socket.getfqdn",
  "str.__new__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.version",
  "sys.version_info",
  "tarfile.CompressionError",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "unicode",
  "updater_method",
  "wanted_field",
  "warnings.warn"
 ],
 "deps": {
  "_sha": [],
  "_sha1": [],
  "apt_pkg": [],
  "cPickle": [],
  "chardet": [],
  "codecs": [],
  "collections": [],
  "compressed_part_name": [],
  "datetime": [],
  "debian": [
   "python-debian/conda-forge/noarch/python-debian-0.1.36-py_0"
  ],
  "debian_bundle": [
   "python-debian/conda-forge/noarch/python-debian-0.1.36-py_0"
  ],
  "dict": [],
  "func": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "nextline": [],
  "os": [],
  "parse_archs": [],
  "parse_rel": [],
  "parse_restrictions": [],
  "process_and_validate": [],
  "pwd": [],
  "re": [],
  "score_fun": [],
  "set": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "unicode": [],
  "updater_method": [],
  "wanted_field": [],
  "warnings": []
 }
}