{
 "bad": [
  "_sha.new",
  "_sha1.sha1",
  "apt_pkg.TagFile",
  "apt_pkg.init",
  "apt_pkg.version_compare",
  "cPickle.dump",
  "cPickle.load",
  "chardet.detect",
  "codecs.EncodedFile",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.namedtuple",
  "compressed_part_name",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "debian.arfile.ArError",
  "debian.arfile.ArFile",
  "debian.arfile.ArFile.__init__",
  "debian.arfile.ArMember",
  "debian.arfile.FILE_HEADER_LENGTH",
  "debian.arfile.FILE_MAGIC",
  "debian.arfile.GLOBAL_HEADER",
  "debian.arfile.GLOBAL_HEADER_LENGTH",
  "debian.arfile.a",
  "debian.c",
  "debian.changelog.ChangeBlock",
  "debian.changelog.Changelog",
  "debian.changelog.ChangelogCreateError",
  "debian.changelog.ChangelogParseError",
  "debian.changelog.VersionError",
  "debian.changelog._base_exception_class",
  "debian.changelog.blankline",
  "debian.changelog.changere",
  "debian.changelog.comments",
  "debian.changelog.cvs_keyword",
  "debian.changelog.emacs_variables",
  "debian.changelog.endline",
  "debian.changelog.endline_nodetails",
  "debian.changelog.keyvalue",
  "debian.changelog.more_comments",
  "debian.changelog.old_format_re1",
  "debian.changelog.old_format_re2",
  "debian.changelog.old_format_re3",
  "debian.changelog.old_format_re4",
  "debian.changelog.old_format_re5",
  "debian.changelog.old_format_re6",
  "debian.changelog.old_format_re7",
  "debian.changelog.old_format_re8",
  "debian.changelog.topline",
  "debian.changelog.value_re",
  "debian.changelog.vim_variables",
  "debian.changelog_filename",
  "debian.copyright.Copyright",
  "debian.copyright.Error",
  "debian.copyright.FilesParagraph",
  "debian.copyright.Header",
  "debian.copyright.License",
  "debian.copyright.LicenseParagraph",
  "debian.copyright.MachineReadableFormatError",
  "debian.copyright.NotMachineReadableError",
  "debian.copyright._CURRENT_FORMAT",
  "debian.copyright._KNOWN_FORMATS",
  "debian.copyright._LineBased",
  "debian.copyright._SpaceSeparated",
  "debian.copyright._complain",
  "debian.copyright._single_line",
  "debian.copyright.format_multiline_lines",
  "debian.copyright.globs_to_re",
  "debian.copyright.parse_multiline_as_lines",
  "debian.deb822.Deb822",
  "debian.deb822.Deb822.iter_paragraphs",
  "debian.deb822.Deb822Dict",
  "debian.deb822.Deb822ValueType",
  "debian.deb822.Dsc",
  "debian.deb822.Error",
  "debian.deb822.GPGV_DEFAULT_KEYRINGS",
  "debian.deb822.GPGV_EXECUTABLE",
  "debian.deb822.GpgInfo",
  "debian.deb822.OrderedSet",
  "debian.deb822.Packages",
  "debian.deb822.PkgRelation",
  "debian.deb822.Removals",
  "debian.deb822.RestrictedField",
  "debian.deb822.RestrictedFieldError",
  "debian.deb822.RestrictedWrapper",
  "debian.deb822.Sources",
  "debian.deb822.TagSectionWrapper",
  "debian.deb822._AutoDecoder",
  "debian.deb822._CaseInsensitiveString",
  "debian.deb822._ClassInitMeta",
  "debian.deb822._PkgRelationMixin",
  "debian.deb822._VersionAccessorMixin",
  "debian.deb822._gpg_multivalued",
  "debian.deb822._has_fileno",
  "debian.deb822._have_apt_pkg",
  "debian.deb822._lowercase_dict",
  "debian.deb822._multivalued",
  "debian.deb822._strI",
  "debian.debfile.CHANGELOG_DEBIAN",
  "debian.debfile.CHANGELOG_NATIVE",
  "debian.debfile.CONTROL_FILE",
  "debian.debfile.CTRL_PART",
  "debian.debfile.DATA_PART",
  "debian.debfile.DebControl",
  "debian.debfile.DebData",
  "debian.debfile.DebError",
  "debian.debfile.DebFile",
  "debian.debfile.DebPart",
  "debian.debfile.INFO_PART",
  "debian.debfile.MAINT_SCRIPTS",
  "debian.debfile.MD5_FILE",
  "debian.debfile.PART_EXTS",
  "debian.debfile.deb",
  "debian.debfile.tgz",
  "debian.debian_support.AptPkgVersion",
  "debian.debian_support.BaseVersion",
  "debian.debian_support.NativeVersion",
  "debian.debian_support.PackageFile",
  "debian.debian_support.ParseError",
  "debian.debian_support.PseudoEnum",
  "debian.debian_support.Release",
  "debian.debian_support.Version",
  "debian.debian_support._have_apt_pkg",
  "debian.debian_support._patch_re",
  "debian.debian_support._release_list",
  "debian.debian_support.download_file",
  "debian.debian_support.download_gunzip_lines",
  "debian.debian_support.intern_release",
  "debian.debian_support.listReleases",
  "debian.debian_support.list_releases",
  "debian.debian_support.merge_as_sets",
  "debian.debian_support.new_sha1",
  "debian.debian_support.patch_lines",
  "debian.debian_support.patches_from_ed_script",
  "debian.debian_support.read_lines_sha1",
  "debian.debian_support.replace_file",
  "debian.debian_support.update_file",
  "debian.debtags.DB",
  "debian.debtags.output",
  "debian.debtags.parse_tags",
  "debian.debtags.read_tag_database",
  "debian.debtags.read_tag_database_both_ways",
  "debian.debtags.read_tag_database_reversed",
  "debian.debtags.relevance_index_function",
  "debian.debtags.reverse",
  "debian.deprecation.function_deprecated_by",
  "debian.mark",
  "debian.timestamp",
  "debian.version",
  "debian_bundle.parent_dir",
  "dict.__getitem__",
  "func",
  "gzip.GzipFile",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.chain",
  "itertools.islice",
  "nextline",
  "os.close",
  "os.environ",
  "os.getuid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "parse_archs",
  "parse_rel",
  "parse_restrictions",
  "process_and_validate",
  "pwd.getpwuid",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "score_fun",
  "set.union",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "six.text_type",
  "six.u",
  "socket.getfqdn",
  "str.__new__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.version",
  "sys.version_info",
  "tarfile.CompressionError",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "unicode",
  "updater_method",
  "wanted_field",
  "warnings.warn"
 ],
 "deps": {
  "_sha": [],
  "_sha1": [],
  "apt_pkg": [],
  "cPickle": [],
  "chardet": [],
  "codecs": [],
  "collections": [],
  "compressed_part_name": [],
  "datetime": [],
  "debian": [],
  "debian_bundle": [],
  "dict": [],
  "func": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "nextline": [],
  "os": [],
  "parse_archs": [],
  "parse_rel": [],
  "parse_restrictions": [],
  "process_and_validate": [],
  "pwd": [],
  "re": [],
  "score_fun": [],
  "set": [],
  "signal": [],
  "six": [],
  "socket": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "unicode": [],
  "updater_method": [],
  "wanted_field": [],
  "warnings": []
 }
}