{
 "bad": [
  "FilesParagraph",
  "Header",
  "LicenseParagraph",
  "_AutoDecoder",
  "_sha",
  "_sha.new",
  "_strI",
  "apt_pkg",
  "apt_pkg.TagFile",
  "apt_pkg.init",
  "apt_pkg.version_compare",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Mapping",
  "collections.MutableMapping",
  "debian.__init__.c",
  "debian.__init__.changelog_filename",
  "debian.__init__.mark",
  "debian.__init__.timestamp",
  "debian.__init__.version",
  "debian_bundle.__init__.parent_dir",
  "dict.__getitem__",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "nextline",
  "os.close",
  "os.getuid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "parse_archs",
  "parse_rel",
  "parse_restrictions",
  "process_and_validate",
  "pwd",
  "pwd.getpwuid",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "score_fun",
  "set.union",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "str.__new__",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.version",
  "sys.version_info",
  "unicode",
  "wanted_field"
 ],
 "deps": {
  "FilesParagraph": [],
  "Header": [],
  "LicenseParagraph": [],
  "_AutoDecoder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_sha": [],
  "_sha1": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_strI": [],
  "apt_pkg": [],
  "builtins": [],
  "cPickle": [],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debian": [],
  "debian_bundle": [],
  "dict": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "nextline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_archs": [],
  "parse_rel": [],
  "parse_restrictions": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_and_validate": [],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "score_fun": [],
  "set": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "wanted_field": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}