{
 "bad": [
  "FilesParagraph",
  "Header",
  "LicenseParagraph",
  "_AutoDecoder",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_sha",
  "_sha.new",
  "_sha1",
  "_sha1.sha1",
  "_strI",
  "apt_pkg",
  "apt_pkg.TagFile",
  "apt_pkg.init",
  "apt_pkg.version_compare",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "chardet",
  "chardet.detect",
  "codecs",
  "codecs.EncodedFile",
  "collections",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "debian.__init__.c",
  "debian.__init__.changelog_filename",
  "debian.__init__.mark",
  "debian.__init__.timestamp",
  "debian.__init__.version",
  "debian_bundle.__init__.parent_dir",
  "dict.__getitem__",
  "email.utils",
  "func",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "nextline",
  "os",
  "os.close",
  "os.environ",
  "os.getuid",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "parse_archs",
  "parse_rel",
  "parse_restrictions",
  "pickle",
  "process_and_validate",
  "pwd",
  "pwd.getpwuid",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "score_fun",
  "set.union",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "six",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "six.text_type",
  "six.u",
  "socket",
  "socket.getfqdn",
  "str.__new__",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.CompressionError",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicode",
  "wanted_field",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "FilesParagraph": [],
  "Header": [],
  "LicenseParagraph": [],
  "_AutoDecoder": [],
  "__future__": [],
  "_sha": [],
  "_sha1": [],
  "_strI": [],
  "apt_pkg": [],
  "builtins": [],
  "cPickle": [],
  "chardet": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "debian": [],
  "debian_bundle": [],
  "dict": [],
  "email": [],
  "func": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "nextline": [],
  "os": [],
  "parse_archs": [],
  "parse_rel": [],
  "parse_restrictions": [],
  "pickle": [],
  "process_and_validate": [],
  "pwd": [],
  "re": [],
  "score_fun": [],
  "set": [],
  "signal": [],
  "six": [],
  "socket": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "unicode": [],
  "wanted_field": [],
  "warnings": []
 }
}