{
 "bad": [
  "alembic.__version__.split",
  "f",
  "flask.current_app.extensions.directory",
  "flask.current_app.extensions.migrate.call_configure_callbacks",
  "flask.current_app.extensions.migrate.get_config",
  "flask_migrate.__init__._MigrateConfig",
  "flask_migrate.__init__.alembic_version",
  "flask_migrate.__init__.catch_errors",
  "flask_migrate.__init__.log",
  "flask_migrate.__init__.revision",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_migrate": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}