{
 "bad": [
  "decoder",
  "int.from_bytes",
  "maxminddb.__init__.open_database",
  "maxminddb.extension",
  "mmap",
  "mmap.mmap",
  "multiprocessing.Lock",
  "os",
  "os.PathLike",
  "struct",
  "struct.unpack",
  "threading.Lock",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "decoder": [],
  "int": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "maxminddb": [],
  "mmap": [],
  "multiprocessing": [],
  "os": [],
  "struct": [],
  "threading": [],
  "typing": []
 }
}