{
 "bad": [
  "decoder",
  "int.from_bytes",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "maxminddb.__init__.open_database",
  "maxminddb.extension",
  "mmap",
  "mmap.mmap",
  "multiprocessing.Lock",
  "os",
  "os.PathLike",
  "struct",
  "struct.unpack",
  "threading.Lock",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "decoder": [],
  "int": [],
  "ipaddress": [],
  "maxminddb": [],
  "mmap": [],
  "multiprocessing": [],
  "os": [],
  "struct": [],
  "threading": [],
  "typing": []
 }
}