{
 "bad": [
  "decoder",
  "int.from_bytes",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "maxminddb.const.MODE_AUTO",
  "maxminddb.const.MODE_FD",
  "maxminddb.const.MODE_FILE",
  "maxminddb.const.MODE_MEMORY",
  "maxminddb.const.MODE_MMAP",
  "maxminddb.const.MODE_MMAP_EXT",
  "maxminddb.decoder.Decoder",
  "maxminddb.errors.InvalidDatabaseError",
  "maxminddb.file.FileBuffer",
  "maxminddb.file.os",
  "maxminddb.open_database",
  "maxminddb.reader.Metadata",
  "maxminddb.reader.Reader",
  "maxminddb.reader.mmap",
  "maxminddb.types.Primitive",
  "maxminddb.types.Record",
  "mmap.mmap",
  "os.PathLike",
  "os.fstat",
  "struct.unpack",
  "threading.Lock",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "decoder": [],
  "int": [],
  "ipaddress": [],
  "maxminddb": [],
  "mmap": [],
  "os": [],
  "struct": [],
  "threading": [],
  "typing": []
 }
}