{
 "bad": [
  "decoder",
  "int.from_bytes",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "mmap.mmap",
  "os.PathLike",
  "os.fstat",
  "struct.unpack",
  "threading.Lock",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "decoder": [],
  "int": [],
  "ipaddress": [],
  "maxminddb": [
   "maxminddb/conda-forge/noarch/maxminddb-2.0.2-py_0"
  ],
  "mmap": [],
  "os": [],
  "struct": [],
  "threading": [],
  "typing": []
 }
}