{
 "bad": [
  "StringIO.StringIO",
  "coverage._the_coverage",
  "nose.plugins.Plugin",
  "nose.plugins.Plugin.options",
  "nose.plugins.cover",
  "nose.plugins.cover.Coverage",
  "nose.plugins.cover.log",
  "nose.plugins.cover.old_log",
  "sys",
  "sys.modules.items"
 ],
 "deps": {
  "StringIO": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "sys": []
 }
}