{
 "bad": [
  "ANSI.ANSI",
  "ANSIRenderer.ANSIRenderer",
  "ASCII.ASCII.ESC",
  "About.About",
  "AbstractNode.AbstractNode",
  "AbstractNode.AbstractNode._pyre_hasAlgebra",
  "And.And",
  "Arithmetic.Arithmetic",
  "AssetManager.AssetManager",
  "BLAS.BLAS",
  "Banner.Banner",
  "Bare.Bare",
  "Between.Between",
  "BlockDevice.BlockDevice",
  "BlockMill.BlockMill",
  "Boolean.Boolean",
  "C.C",
  "CPGrid.CPGrid",
  "CSI.CSI.csi24",
  "CSI.CSI.csi3",
  "CSI.CSI.csi8",
  "CSh.CSh",
  "CentOS.CentOS",
  "Cfg.Cfg",
  "Channel.Channel.Disabled",
  "Channel.Channel.Enabled",
  "Channel.Channel.journal",
  "Channel.Channel.journal.configureCategories",
  "CharacterDevice.CharacterDevice",
  "Command.Command",
  "CommandLineParser.CommandLineParser",
  "CompatibilityReport.CompatibilityReport",
  "Component.Component",
  "Component.Component.pyre_isCompatible",
  "Component.Component.pyre_spec",
  "Configurator.Configurator",
  "Console.Console",
  "Console.Console.__doc__",
  "Crew.Crew",
  "Crew.Crew.channel",
  "Crew.Crew.dismissed",
  "Crew.Crew.execute",
  "Cxx.Cxx",
  "Cython.Cython",
  "DPkg.DPkg",
  "Daemon.Daemon",
  "Darwin.Darwin",
  "Debian.Debian",
  "Descriptor.Descriptor",
  "Descriptor.Descriptor.head",
  "Descriptor.Descriptor.pattern",
  "Descriptor.Descriptor.tail",
  "Descriptor.Descriptor.variable",
  "Device.Device.Renderer",
  "Diagnostic.Diagnostic.stackdepth",
  "Directory.Directory",
  "Django.Django",
  "Document.Document",
  "Environ.Environ",
  "Equal.Equal",
  "F77.F77",
  "F90.F90",
  "FactoryStatus.FactoryStatus",
  "Field.Field",
  "File.File",
  "File.File.__doc__",
  "FileServer.FileServer",
  "Filesystem.Filesystem",
  "Finder.Finder",
  "Fork.Fork",
  "GCC.GCC",
  "GSL.GSL",
  "Greater.Greater",
  "GreaterEqual.GreaterEqual",
  "Grid.Grid",
  "HDF5.HDF5",
  "HTML.HTML",
  "HTTP.HTTP",
  "Hierarchical.Hierarchical",
  "Host.Host",
  "IPython.IPython",
  "Index",
  "InfoFolder.InfoFolder",
  "Initializer.Initializer",
  "Interactive.Interactive",
  "Journal.Journal",
  "KeyMap",
  "Language.Language",
  "Layout.Layout",
  "Less.Less",
  "LessEqual.LessEqual",
  "Like.Like",
  "LineMill.LineMill",
  "Link.Link",
  "Linker.Linker",
  "Linux.Linux",
  "Linux.Linux.flavor",
  "Local.Local",
  "MPI.MPI",
  "MacPorts.MacPorts",
  "Make.Make",
  "Measure.Measure.bool",
  "Measure.Measure.date",
  "Measure.Measure.decimal",
  "Measure.Measure.dimensional",
  "Measure.Measure.float",
  "Measure.Measure.identity",
  "Measure.Measure.inet",
  "Measure.Measure.int",
  "Measure.Measure.list",
  "Measure.Measure.set",
  "Measure.Measure.str",
  "Measure.Measure.time",
  "Measure.Measure.tuple",
  "Measure.Measure.uri",
  "Mesh.Mesh",
  "Metis.Metis",
  "Mill.Mill",
  "MountPointError",
  "Naked.Naked",
  "NameServer.NameServer",
  "NamedPipe.NamedPipe",
  "Node.Node",
  "Node.Node.average",
  "Node.Node.count",
  "Node.Node.mapping",
  "Node.Node.max",
  "Node.Node.min",
  "Node.Node.product",
  "Node.Node.replace",
  "Node.Node.sequence",
  "Node.Node.sum",
  "Node.Node.value",
  "Node.Node.variable",
  "NodeInfo.NodeInfo",
  "NodeInfo.NodeInfo.key",
  "NodeInfo.NodeInfo.name",
  "Not.Not",
  "NotImplemntedError",
  "Or.Or",
  "Ordering.Ordering",
  "PETSc.PETSc",
  "PFG.PFG",
  "Panel.Panel",
  "ParMetis.ParMetis",
  "Parser.Parser",
  "PathHash.PathHash",
  "Peer.Peer",
  "Perl.Perl",
  "Pickler.Pickler",
  "Pipe.Pipe",
  "Pipe.Pipe.open",
  "Plain.Plain",
  "Plexus.Plexus",
  "Pool.Pool",
  "PortTCP.PortTCP.install",
  "PortTCP.PortTCP.open",
  "Postgres.Postgres",
  "Priority.Priority",
  "Priority.Priority.category",
  "Priority.Priority.defaults.category",
  "Priority.Priority.package",
  "Priority.Priority.user",
  "ProductStatus.ProductStatus",
  "Property.Property.array",
  "Property.Property.bool",
  "Property.Property.complex",
  "Property.Property.date",
  "Property.Property.decimal",
  "Property.Property.dimensional",
  "Property.Property.envpath",
  "Property.Property.envvar",
  "Property.Property.float",
  "Property.Property.identity",
  "Property.Property.inet",
  "Property.Property.int",
  "Property.Property.istream",
  "Property.Property.list",
  "Property.Property.ostream",
  "Property.Property.path",
  "Property.Property.set",
  "Property.Property.str",
  "Property.Property.time",
  "Property.Property.tuple",
  "Property.Property.uri",
  "Pyre.Pyre",
  "Python.Python",
  "Query.Query",
  "Query.Query.group",
  "Query.Query.order",
  "Query.Query.pyre_fields",
  "Query.Query.pyre_name",
  "Query.Query.pyre_tables",
  "Query.Query.pyre_tables.keys",
  "Query.Query.where",
  "Reader.Reader",
  "RedHat.RedHat",
  "Registrar.Registrar",
  "Renderer.Renderer",
  "Repertoir.Repertoir",
  "Request.Request",
  "Request.Request.extract",
  "Response.Response",
  "SQL.SQL",
  "SVG.SVG",
  "Scanner.Scanner.pyre_token",
  "Scheduler.Scheduler",
  "Schema.Schema",
  "Script.Script",
  "Selector.Selector",
  "Set.Set",
  "Sh.Sh",
  "Shelf.Shelf",
  "SimpleExplorer.SimpleExplorer",
  "Slot.Slot",
  "Slot.Slot.key",
  "Slot.Slot.value",
  "SlotInfo.SlotInfo",
  "SlotInfo.SlotInfo.key",
  "SlotInfo.SlotInfo.name",
  "Smith.Smith",
  "Socket.Socket",
  "Spellbook.Spellbook",
  "Stat.Stat",
  "Stationery.Stationery",
  "Subset.Subset",
  "Surface.Surface",
  "Table.Table",
  "Table.Table.__doc__",
  "Table.Table.__doc__.splitlines",
  "Table.Table._pyre_constraints",
  "Table.Table._pyre_foreignKeys",
  "Table.Table._pyre_primaryKeys",
  "Table.Table._pyre_uniqueFields",
  "Table.Table.default",
  "Table.Table.null",
  "Table.Table.pyre_fields",
  "Table.Table.pyre_mutable",
  "Table.Table.pyre_name",
  "TeX.TeX",
  "TextRenderer.TextRenderer",
  "Token.Token",
  "Token.Token.name",
  "Token.Token.regex",
  "TreeExplorer.TreeExplorer",
  "Triangulation.Triangulation",
  "Ubuntu.Ubuntu",
  "VTK.VTK",
  "Walker.Walker",
  "Web.Web",
  "Workflow.Workflow",
  "XML.XML",
  "Zip.Zip",
  "__main__",
  "__main__.__file__",
  "__main__.merlin_noboot",
  "__main__.pyre_debug",
  "__main__.pyre_noboot",
  "algebraic.algebra",
  "atexit",
  "bin.parent",
  "calc.Node.Node",
  "calc.Node.Node.literal",
  "calc.Node.Node.operator",
  "calc.Node.Node.variable",
  "calc.calculator",
  "candidate",
  "category",
  "cfg.cfg",
  "cfg.cfg.encoding",
  "choices",
  "cls",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "command",
  "component",
  "components.Actor.Actor",
  "components.Component.Component",
  "components.Component.Component.pyre_locator",
  "components.Registrar.Registrar",
  "components.dashboard.merlin",
  "components.merlin",
  "config.CommandLineParser.CommandLineParser",
  "config.Configurator.Configurator",
  "config.native.native",
  "config.native.native.register",
  "config.odb.odb",
  "config.odb.odb.register",
  "configure",
  "converter",
  "copyright.doc",
  "decimal.InvalidOperation",
  "default",
  "descriptors.bool",
  "descriptors.converter",
  "descriptors.date",
  "descriptors.decimal",
  "descriptors.dimensional",
  "descriptors.float",
  "descriptors.identity",
  "descriptors.inet",
  "descriptors.int",
  "descriptors.normalizer",
  "descriptors.stem",
  "descriptors.stem.variable",
  "descriptors.str",
  "descriptors.time",
  "descriptors.uri",
  "descriptors.validator",
  "exceptions",
  "extensions.postgres",
  "extensions.postgres.registerExceptions",
  "extensions.postgres.registerNULL",
  "extensions.timers.lap",
  "extensions.timers.read",
  "extensions.timers.reset",
  "extensions.timers.start",
  "extensions.timers.stop",
  "f",
  "field",
  "field._foreign",
  "field._notNull",
  "field._primary",
  "field._unique",
  "field.bind",
  "field.category",
  "field.decl",
  "field.decldefault",
  "field.doc",
  "field.name",
  "filesystem.local",
  "filesystem.virtual",
  "finder",
  "flavor",
  "flavor.flavor",
  "format.format",
  "framework.Dashboard.Dashboard.pyre_application",
  "framework.Dashboard.Dashboard.pyre_nameserver",
  "framework.executive",
  "functools.partial",
  "functools.reduce",
  "gc",
  "handler",
  "hashlib",
  "hashlib.sha256",
  "host",
  "http.Server.Server",
  "info",
  "initPriority",
  "io.open",
  "ip",
  "itertools",
  "itertools.chain.from_iterable",
  "journal.__init__.boot",
  "journal.__init__.package",
  "journal.lookupDebugInventory",
  "journal.lookupErrorInventory",
  "journal.lookupFirewallInventory",
  "journal.lookupInfoInventory",
  "journal.lookupWarningInventory",
  "journal.registerJournal",
  "journal.setDisabledState",
  "journal.setEnabledState",
  "license.doc",
  "literals.default",
  "literals.null",
  "mark",
  "math.__dict__",
  "merlin.METAFOLDER",
  "merlin.__init__.boot",
  "merlin.__init__.package",
  "merlin.curator.saveProject",
  "merlin.locateProjectRoot",
  "merlin.newProject",
  "method",
  "newLocator",
  "nexus.service",
  "normalizer",
  "null",
  "object.__hash__",
  "octree",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.isdir",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.rmdir",
  "os.set_inheritable",
  "os.setsid",
  "os.stat",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "package",
  "patterns.ExtentAware.ExtentAware",
  "pfg.pfg",
  "pfg.pfg.encoding",
  "platform",
  "platform.linux_distribution",
  "platform.mac_ver",
  "platform.machine",
  "platform.node",
  "platforms.platform",
  "pml.pml",
  "pml.pml.encoding",
  "primitives.path",
  "primitives.path.cwd",
  "primitives.path.home",
  "primitives.path.root",
  "production",
  "property.append",
  "protocols.device",
  "proxies.debugIndex",
  "proxies.errorIndex",
  "proxies.firewallIndex",
  "proxies.infoIndex",
  "proxies.warningIndex",
  "pwd",
  "pyre.__init__.boot",
  "pyre.__init__.debug",
  "pyre.__init__.executive",
  "pyre.__init__.package",
  "pyre.__init__.version",
  "pyre.calc.__init__.model",
  "pyre.constraints.__init__.isGreaterEqual",
  "pyre.constraints.__init__.isLess",
  "pyre.descriptors.__init__.descriptor",
  "pyre.descriptors.__init__.list",
  "pyre.descriptors.__init__.str",
  "pyre.descriptors.__init__.uri",
  "pyre.executive.nameserver.node",
  "pyre.executive.registerPackage",
  "pyre.extensions.host",
  "pyre.extensions.host.logicalMax",
  "pyre.extensions.host.physicalMax",
  "pyre.filesystem.__init__._metaclass_Node",
  "pyre.filesystem.__init__.stat",
  "pyre.filesystem.__init__.walker",
  "pyre.framework.__init__._metaclass_Slot",
  "pyre.framework.__init__._verbose",
  "pyre.geometry.__init__.field",
  "pyre.geometry.__init__.grid",
  "pyre.geometry.__init__.mesh",
  "pyre.handbook.elements.__init__.PeriodicTable",
  "pyre.platforms.__init__.darwin",
  "pyre.prefix",
  "pyre.records.__init__.field",
  "pyre.schemata.__init__.basic",
  "pyre.schemata.__init__.composite",
  "pyre.schemata.__init__.containers",
  "pyre.schemata.__init__.meta",
  "pyre.tracking.__init__.callerStackDepth",
  "pyre.units.Dimensional.dimensionless",
  "pyre.units.__init__.SI",
  "pyre.units.__init__.angle",
  "pyre.units.__init__.area",
  "pyre.units.__init__.energy",
  "pyre.units.__init__.force",
  "pyre.units.__init__.length",
  "pyre.units.__init__.mass",
  "pyre.units.__init__.power",
  "pyre.units.__init__.pressure",
  "pyre.units.__init__.speed",
  "pyre.units.__init__.substance",
  "pyre.units.__init__.temperature",
  "pyre.units.__init__.time",
  "pyre.units.__init__.volume",
  "pyre_token",
  "records.csv",
  "records.derivation",
  "records.field",
  "records.literal",
  "records.measure",
  "records.record",
  "records.selector",
  "records.templater",
  "ref",
  "schema.Project.Project",
  "schemata",
  "schemata.component",
  "schemata.identity",
  "schemata.inet.coerce",
  "schemata.typed",
  "schemata.uri",
  "schemata.uri.address",
  "schemata.uri.fragment",
  "schemata.uri.scheme",
  "schemata.uri.uri",
  "schemata.uri.withSuffix",
  "schemes.colors",
  "schemes.light",
  "set.intersection",
  "shells.terminal.pyre_default",
  "shells.user",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getdefaulttimeout",
  "sql.doc",
  "sqlite3.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.ps1",
  "sys.ps2",
  "sys.stdout.isatty",
  "time",
  "timers.Registrar.Registrar",
  "tracking.command",
  "tracking.file",
  "tracking.here",
  "tracking.simple",
  "tracking.unknown",
  "traits.Facility.Facility",
  "traits.Property.Property.identity",
  "traits.properties.catalog",
  "traits.properties.dict",
  "traits.properties.identity",
  "traits.properties.list",
  "traits.properties.str",
  "traits.properties.uris",
  "treeExplorer",
  "units.dimensional",
  "units.parser",
  "uri",
  "uri.address",
  "uri.fragment",
  "validator",
  "variable",
  "version.category",
  "version.flavor",
  "weakref.proxy",
  "weakref.ref",
  "workflow"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.3-py_0",
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "journal": [
   "pyre/conda-forge/osx-64/pyre-1.9.9-py39h7108016_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "merlin": [
   "pyre/conda-forge/osx-64/pyre-1.9.9-py39h7108016_3"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "priority": [
   "priority/conda-forge/noarch/priority-1.3.0-py_0",
   "priority/conda-forge/noarch/priority-2.0.0-pyhd8ed1ab_0"
  ],
  "pyre": [
   "pyre/conda-forge/osx-64/pyre-1.9.9-py39h7108016_3"
  ],
  "quantities": [
   "quantities/conda-forge/linux-64/quantities-0.11.1-py34_0",
   "quantities/conda-forge/noarch/quantities-0.12.1-py_0",
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}