{
 "bad": [
  "TProtocol.TProtocolException.BAD_VERSION",
  "TProtocol.TProtocolException.INVALID_DATA",
  "TProtocol.TType.BOOL",
  "TProtocol.TType.BYTE",
  "TProtocol.TType.DOUBLE",
  "TProtocol.TType.I16",
  "TProtocol.TType.I32",
  "TProtocol.TType.I64",
  "TProtocol.TType.LIST",
  "TProtocol.TType.MAP",
  "TProtocol.TType.SET",
  "TProtocol.TType.STOP",
  "TProtocol.TType.STRING",
  "TProtocol.TType.STRUCT",
  "TTransport.TTransportException.ALREADY_OPEN",
  "TTransport.TTransportException.END_OF_FILE",
  "TTransport.TTransportException.NOT_OPEN",
  "__withTimeout",
  "backports.ssl_match_hostname.__version__",
  "backports.ssl_match_hostname.__version__.split",
  "backports.ssl_match_hostname.match_hostname",
  "cStringIO.StringIO",
  "callback",
  "collections.deque",
  "errno",
  "f",
  "func",
  "io.BytesIO",
  "ipaddress",
  "method",
  "multiprocessing.Condition",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "obj_class",
  "os.R_OK",
  "os.WNOHANG",
  "os._exit",
  "os.access",
  "os.error",
  "os.fork",
  "os.unlink",
  "os.waitpid",
  "protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "read",
  "reader_func",
  "select",
  "select.select",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.zip",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTransport.TTransportException.NEGATIVE_SIZE",
  "thrift.transport.TTransport.TTransportException.NOT_OPEN",
  "thrift.transport.TTransport.TTransportException.SIZE_LIMIT",
  "thrift.transport.TTransport.TTransportException.UNKNOWN",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.with_timeout",
  "tornado.ioloop",
  "tornado.ioloop.TimeoutError",
  "tornado.iostream",
  "tornado.iostream.IOStream",
  "tornado.iostream.StreamBufferFullError",
  "tornado.iostream.StreamClosedError",
  "tornado.tcpserver",
  "tornado.tcpserver.TCPServer",
  "transport.TTransport.TMemoryBuffer",
  "transport.TTransport.TTransportException.END_OF_FILE",
  "transport.TTransport.TTransportException.NOT_OPEN",
  "transport.TTransport.TTransportException.UNKNOWN",
  "try_close",
  "twisted.internet.defer",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.connectionDone",
  "twisted.internet.threads.deferToThread",
  "twisted.protocols.basic",
  "twisted.protocols.basic.Int32StringReceiver",
  "twisted.web.http",
  "twisted.web.http.OK",
  "twisted.web.resource",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.NOT_DONE_YET",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "writer_func",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.2-py37_1000",
   "scons/conda-forge/linux-64/scons-4.0.1-py36h5fab9bb_1",
   "scons/conda-forge/linux-64/scons-4.1.0.post1-py37h89c1867_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}