{
 "bad": [
  "TProtocol.TProtocolException.BAD_VERSION",
  "TProtocol.TProtocolException.INVALID_DATA",
  "TProtocol.TType.BOOL",
  "TProtocol.TType.BYTE",
  "TProtocol.TType.DOUBLE",
  "TProtocol.TType.I16",
  "TProtocol.TType.I32",
  "TProtocol.TType.I64",
  "TProtocol.TType.LIST",
  "TProtocol.TType.MAP",
  "TProtocol.TType.SET",
  "TProtocol.TType.STOP",
  "TProtocol.TType.STRING",
  "TProtocol.TType.STRUCT",
  "TTransport.TTransportException.ALREADY_OPEN",
  "TTransport.TTransportException.END_OF_FILE",
  "TTransport.TTransportException.NOT_OPEN",
  "__withTimeout",
  "_fix_map",
  "backports.ssl_match_hostname.__version__",
  "backports.ssl_match_hostname.__version__.split",
  "backports.ssl_match_hostname.match_hostname",
  "cStringIO.StringIO",
  "callback",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "f",
  "func",
  "itertools.islice",
  "method",
  "multiprocessing.Condition",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "obj_class",
  "os.R_OK",
  "os.WNOHANG",
  "os.access",
  "os.error",
  "os.fork",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.unlink",
  "os.waitpid",
  "protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "read",
  "reader_func",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTransport.TTransportException.NEGATIVE_SIZE",
  "thrift.transport.TTransport.TTransportException.NOT_OPEN",
  "thrift.transport.TTransport.TTransportException.SIZE_LIMIT",
  "thrift.transport.TTransport.TTransportException.UNKNOWN",
  "transport.TTransport.TMemoryBuffer",
  "transport.TTransport.TTransportException.END_OF_FILE",
  "transport.TTransport.TTransportException.NOT_OPEN",
  "transport.TTransport.TTransportException.UNKNOWN",
  "try_close",
  "write",
  "writer_func",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.0-py35_0",
   "scons/conda-forge/linux-64/scons-3.0.1-py36_1001",
   "scons/conda-forge/linux-64/scons-3.0.2-py27_1000",
   "scons/conda-forge/linux-64/scons-3.1.2-py27h8c360ce_1",
   "scons/conda-forge/linux-64/scons-4.0.1-py36hd000896_1"
  ],
  "TProtocol": [],
  "TTransport": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__withTimeout": [],
  "_fix_map": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "f": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "multiprocessing": [],
  "obj_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "protocol": [],
  "read": [],
  "reader_func": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thrift": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "transport": [],
  "try_close": [],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py38h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h8f6f2f9_0",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py39h3811e60_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "writer_func": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zope": []
 }
}