{
 "bad": [
  "TProtocol.TProtocolException.BAD_VERSION",
  "TProtocol.TProtocolException.INVALID_DATA",
  "TProtocol.TType.BOOL",
  "TProtocol.TType.BYTE",
  "TProtocol.TType.DOUBLE",
  "TProtocol.TType.I16",
  "TProtocol.TType.I32",
  "TProtocol.TType.I64",
  "TProtocol.TType.LIST",
  "TProtocol.TType.MAP",
  "TProtocol.TType.SET",
  "TProtocol.TType.STOP",
  "TProtocol.TType.STRING",
  "TProtocol.TType.STRUCT",
  "TTransport.TTransportException.ALREADY_OPEN",
  "TTransport.TTransportException.END_OF_FILE",
  "TTransport.TTransportException.NOT_OPEN",
  "TTransport.TTransportException.TIMED_OUT",
  "_fix_map",
  "backports.ssl_match_hostname.__version__",
  "backports.ssl_match_hostname.__version__.split",
  "backports.ssl_match_hostname.match_hostname",
  "cStringIO.StringIO",
  "callback",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.ETIMEDOUT",
  "func",
  "itertools.islice",
  "method",
  "multiprocessing.Condition",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "obj_class",
  "object.__new__",
  "os.R_OK",
  "os.WNOHANG",
  "os.access",
  "os.error",
  "os.fork",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.unlink",
  "os.waitpid",
  "protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "protocol_cls",
  "read",
  "reader_func",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INVALID_TRANSFORM",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocol.VERSION_1",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocol.VERSION_MASK",
  "thrift.protocol.TCompactProtocol.TCompactProtocol.PROTOCOL_ID",
  "thrift.protocol.TCompactProtocol.TCompactProtocol.VERSION",
  "thrift.protocol.TCompactProtocol.TCompactProtocol.VERSION_MASK",
  "thrift.protocol.TProtocol.TProtocolException.INVALID_PROTOCOL",
  "thrift.protocol.TProtocol.TProtocolException.NOT_IMPLEMENTED",
  "thrift.transport.THeaderTransport.THeaderSubprotocolID.BINARY",
  "thrift.transport.THeaderTransport.THeaderSubprotocolID.COMPACT",
  "thrift.transport.TSocket.TSocket.close",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTransport.TTransportException.INVALID_CLIENT_TYPE",
  "thrift.transport.TTransport.TTransportException.NEGATIVE_SIZE",
  "thrift.transport.TTransport.TTransportException.NOT_OPEN",
  "thrift.transport.TTransport.TTransportException.SIZE_LIMIT",
  "thrift.transport.TTransport.TTransportException.UNKNOWN",
  "transform_fn",
  "transport.TTransport.TMemoryBuffer",
  "transport.TTransport.TTransportException.END_OF_FILE",
  "transport.TTransport.TTransportException.NOT_OPEN",
  "transport.TTransport.TTransportException.UNKNOWN",
  "try_close",
  "write",
  "writer_func",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.2-py27_1000"
  ],
  "TProtocol": [],
  "TTransport": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_fix_map": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [],
  "obj_class": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocol": [],
  "protocol_cls": [],
  "read": [],
  "reader_func": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "transform_fn": [],
  "transport": [],
  "try_close": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "writer_func": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}