{
 "bad": [
  "MolField",
  "ValidationError",
  "django.db.connection.cursor",
  "django.db.models.Aggregate",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.FloatField",
  "django.db.models.TextField",
  "fieldkls",
  "qn",
  "rdkit.Chem.AllChem.ChemicalReaction",
  "rdkit.Chem.AllChem.Mol",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.ReactionToSmiles",
  "rdkit.DataStructs.BitVectToBinaryText",
  "rdkit.DataStructs.CreateFromBinaryText",
  "rdkit.DataStructs.ExplicitBitVect",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ]
 }
}