{
 "bad": [
  "boto3.resources.base.ResourceMeta",
  "boto3.resources.base.ServiceResource",
  "boto3.resources.collection.ResourceCollection",
  "botocore.client.BaseClient",
  "botocore.client.ClientMeta",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.response.StreamingBody",
  "typing.Any",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict"
 ],
 "deps": []
}