{
 "bad": [
  "mypy_boto3_sqs.__init__.SQSClient",
  "mypy_boto3_sqs.__init__.SQSServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Type",
  "typing.TypedDict",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "mypy_boto3_sqs": [],
  "sys": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}