{
 "bad": [
  "add_ip",
  "collections.OrderedDict",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.windll.LoadLibrary",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.ULONG",
  "ifaddr._posix.ifaddrs",
  "ifaddr._posix.libc",
  "ifaddr._shared.Adapter",
  "ifaddr._shared.IP",
  "ifaddr._shared.ipv6_prefixlength",
  "ifaddr._shared.sockaddr",
  "ifaddr._shared.sockaddr_in",
  "ifaddr._shared.sockaddr_in6",
  "ifaddr._shared.sockaddr_to_ip",
  "ifaddr._win32.AF_UNSPEC",
  "ifaddr._win32.ERROR_BUFFER_OVERFLOW",
  "ifaddr._win32.IP_ADAPTER_ADDRESSES",
  "ifaddr._win32.IP_ADAPTER_UNICAST_ADDRESS",
  "ifaddr._win32.NO_ERROR",
  "ifaddr._win32.SOCKET_ADDRESS",
  "ifaddr._win32.enumerate_interfaces_of_adapter",
  "ifaddr._win32.iphlpapi",
  "ifaddr.get_adapters",
  "os.name",
  "os.strerror",
  "platform.system",
  "socket.AF_INET",
  "socket.AF_INET6",
  "sys.version_info",
  "unicode",
  "unittest.TestCase"
 ],
 "deps": {
  "add_ip": [],
  "collections": [],
  "ctypes": [],
  "ifaddr": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "os": [],
  "platform": [],
  "socket": [],
  "sys": [],
  "unicode": [],
  "unittest": []
 }
}