{
 "bad": [
  "add_ip",
  "collections",
  "collections.OrderedDict",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.util",
  "ctypes.windll.LoadLibrary",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.ULONG",
  "os",
  "os.name",
  "os.strerror",
  "os.uname",
  "platform",
  "platform.system",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.if_nametoindex",
  "sys",
  "sys.version_info",
  "unicode",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "add_ip": [],
  "collections": [],
  "ctypes": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "os": [],
  "platform": [],
  "socket": [],
  "sys": [],
  "unicode": [],
  "unittest": []
 }
}