{
 "bad": [
  "add_ip",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.windll.LoadLibrary",
  "ipaddress",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "os.strerror",
  "os.uname",
  "platform",
  "platform.system",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.if_nametoindex",
  "sys",
  "unicode",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}