{
 "bad": [
  "CoulombMatrix",
  "Data",
  "Molecule",
  "NegSample",
  "_calculate_distribution_statistics",
  "arom_rings_modifier",
  "atom_counter",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "chem_utils.MolConvert",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.cyp3a4_veith",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.docking_meta",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.molecule_one_retro",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.Iterable",
  "converter",
  "create_combination_split",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "ctor",
  "dataverse_download",
  "deco1_smarts_scoring",
  "deco2_smarts_scoring",
  "deco_smarts_scoring",
  "descriptastorus.descriptors.rdDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors.RDKit2DNormalized",
  "dgl",
  "dgl.DGLGraph",
  "evaluator",
  "fct",
  "fluorine_counter",
  "fluorine_modifier",
  "fuzzy_search",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "isomer_scoring_C19H17N3O2",
  "isomers_scoring_C16H15F6N5O",
  "kde_P",
  "kde_Q",
  "label_transform",
  "logp_modifier",
  "metadata.benchmark_names.keys",
  "metadata.dataset_names.append",
  "modifier",
  "modifier_func",
  "molfile2smiles",
  "multi_pred_dataset.DataLoader",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.max_weight_matching",
  "num_aromatic_rings",
  "num_rings",
  "num_rings_modifier",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.square",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "print_sys",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.DetectBondStereochemistry",
  "rdkit.Chem.Get3DDistanceMatrix",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromMolFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.SparseBitVect",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.six.moves.cPickle",
  "rxn4chemistry.RXN4ChemistryWrapper",
  "scaffold_smarts_scoring",
  "scipy.histogram",
  "sim_v1_modifier",
  "sim_v2_modifier",
  "similar_modifier",
  "single_pred_dataset.DataLoader",
  "smiles_to_rdkit_mol",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "time",
  "time.sleep",
  "torch.LongTensor",
  "torch.float",
  "torch.long",
  "torch.stack",
  "tpsa_modifier",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "valsartan_bertz_modifier",
  "valsartan_logp_modifier",
  "valsartan_tpsa_modifier",
  "zip.extractall"
 ],
 "deps": {
  "CoulombMatrix": [],
  "Data": [],
  "DeepPurpose": [
   "deeppurpose/conda-forge/noarch/deeppurpose-0.0.2-pyhd8ed1ab_0",
   "deeppurpose/conda-forge/noarch/deeppurpose-0.0.5-pyhd8ed1ab_0"
  ],
  "Molecule": [],
  "NegSample": [],
  "_calculate_distribution_statistics": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "arom_rings_modifier": [],
  "atom_counter": [],
  "base_dataset": [],
  "bi_pred_dataset": [],
  "chem_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "converter": [],
  "create_combination_split": [],
  "create_fold": [],
  "create_fold_setting_cold": [],
  "create_scaffold_split": [],
  "ctor": [],
  "dataverse_download": [],
  "deco1_smarts_scoring": [],
  "deco2_smarts_scoring": [],
  "deco_smarts_scoring": [],
  "descriptastorus": [],
  "dgl": [],
  "evaluator": [],
  "fcd": [
   "fcd/conda-forge/noarch/fcd-1.1-pyh9f0ad1d_0"
  ],
  "fcd_torch": [
   "fcd_torch/conda-forge/noarch/fcd_torch-1.0.7-pyh9f0ad1d_0"
  ],
  "fct": [],
  "fluorine_counter": [],
  "fluorine_modifier": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fuzzy_search": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/linux-64/fuzzywuzzy-0.11.0-py36_1",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "generation_dataset": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "install": [
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py36_0",
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py38_0",
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0"
  ],
  "isomer_scoring_C19H17N3O2": [],
  "isomers_scoring_C16H15F6N5O": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "kde_P": [],
  "kde_Q": [],
  "label_transform": [],
  "logp_modifier": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metadata": [],
  "modifier": [],
  "modifier_func": [],
  "molfile2smiles": [],
  "multi_pred_dataset": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "num_aromatic_rings": [],
  "num_rings": [],
  "num_rings_modifier": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "print_sys": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rxn4chemistry": [],
  "scaffold_smarts_scoring": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sim_v1_modifier": [],
  "sim_v2_modifier": [],
  "similar_modifier": [],
  "single_pred_dataset": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "smiles_to_rdkit_mol": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2",
   "tensorflow/conda-forge/linux-64/tensorflow-1.0.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py27_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "tpsa_modifier": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "utils": [],
  "valsartan_bertz_modifier": [],
  "valsartan_logp_modifier": [],
  "valsartan_tpsa_modifier": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}