{
 "bad": [
  "NegSample",
  "_calculate_distribution_statistics",
  "arom_rings_modifier",
  "atom_counter",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.Iterable",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "dataset.DataLoader",
  "dataverse_download",
  "deco1_smarts_scoring",
  "deco2_smarts_scoring",
  "deco_smarts_scoring",
  "dgl",
  "dgl.DGLGraph",
  "fcd",
  "fcd.calculate_frechet_distance",
  "fcd.canonical_smiles",
  "fcd.get_predictions",
  "fcd.load_ref_model",
  "fct",
  "fluorine_counter",
  "fluorine_modifier",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "gsk3",
  "isomer_scoring_C19H17N3O2",
  "isomers_scoring_C16H15F6N5O",
  "kde_P",
  "kde_Q",
  "label_transform",
  "logp_modifier",
  "modifier",
  "modifier_func",
  "multi_pred_dataset.DataLoader",
  "networkx.Graph",
  "networkx.cycle_basis",
  "num_aromatic_rings",
  "num_rings",
  "num_rings_modifier",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.square",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "print_sys",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.six.moves.cPickle",
  "rxn4chemistry.RXN4ChemistryWrapper",
  "scaffold_smarts_scoring",
  "scipy.histogram",
  "sim_v1_modifier",
  "sim_v2_modifier",
  "similar_modifier",
  "single_pred_dataset.DataLoader",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.svm",
  "smiles_to_rdkit_mol",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "time",
  "time.sleep",
  "torch.float",
  "torch.long",
  "tpsa_modifier",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "valsartan_bertz_modifier",
  "valsartan_logp_modifier",
  "valsartan_tpsa_modifier"
 ],
 "deps": {
  "NegSample": [],
  "_calculate_distribution_statistics": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arom_rings_modifier": [],
  "atom_counter": [],
  "base_dataset": [],
  "bi_pred_dataset": [],
  "chem_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_fold": [],
  "create_fold_setting_cold": [],
  "create_scaffold_split": [],
  "dataset": [],
  "dataverse_download": [],
  "deco1_smarts_scoring": [],
  "deco2_smarts_scoring": [],
  "deco_smarts_scoring": [],
  "dgl": [],
  "fcd": [],
  "fct": [],
  "fluorine_counter": [],
  "fluorine_modifier": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "generation_dataset": [],
  "gsk3": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0"
  ],
  "isomer_scoring_C19H17N3O2": [],
  "isomers_scoring_C16H15F6N5O": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kde_P": [],
  "kde_Q": [],
  "label_transform": [],
  "logp_modifier": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "modifier": [],
  "modifier_func": [],
  "multi_pred_dataset": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "num_aromatic_rings": [],
  "num_rings": [],
  "num_rings_modifier": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_sys": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rxn4chemistry": [],
  "scaffold_smarts_scoring": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sim_v1_modifier": [],
  "sim_v2_modifier": [],
  "similar_modifier": [],
  "single_pred_dataset": [],
  "sklearn": [],
  "smiles_to_rdkit_mol": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "tpsa_modifier": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "valsartan_bertz_modifier": [],
  "valsartan_logp_modifier": [],
  "valsartan_tpsa_modifier": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}