{
 "bad": [
  "CoulombMatrix",
  "Data",
  "Molecule",
  "NegSample",
  "_calculate_distribution_statistics",
  "arom_rings_modifier",
  "atom_counter",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.docking_meta",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.molecule_one_retro",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.Iterable",
  "collections.defaultdict",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "ctor",
  "dataverse_download",
  "deco1_smarts_scoring",
  "deco2_smarts_scoring",
  "deco_smarts_scoring",
  "descriptastorus.descriptors.rdDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors.RDKit2DNormalized",
  "dgl",
  "dgl.DGLGraph",
  "evaluator",
  "fct",
  "fluorine_counter",
  "fluorine_modifier",
  "functools.partial",
  "fuzzy_search",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "isomer_scoring_C19H17N3O2",
  "isomers_scoring_C16H15F6N5O",
  "kde_P",
  "kde_Q",
  "label_transform",
  "logp_modifier",
  "metadata.benchmark_names.keys",
  "metadata.dataset_names.append",
  "modifier",
  "modifier_func",
  "molfile2smiles",
  "multi_pred_dataset.DataLoader",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.max_weight_matching",
  "num_aromatic_rings",
  "num_rings",
  "num_rings_modifier",
  "numpy.abs",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "print_sys",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.DetectBondStereochemistry",
  "rdkit.Chem.Get3DDistanceMatrix",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromMolFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.SparseBitVect",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.six.moves.cPickle",
  "rxn4chemistry.RXN4ChemistryWrapper",
  "scaffold_smarts_scoring",
  "scipy.histogram",
  "sim_v1_modifier",
  "sim_v2_modifier",
  "similar_modifier",
  "single_pred_dataset.DataLoader",
  "smiles_to_rdkit_mol",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "time",
  "torch.LongTensor",
  "torch.float",
  "torch.long",
  "torch.stack",
  "tpsa_modifier",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "valsartan_bertz_modifier",
  "valsartan_logp_modifier",
  "valsartan_tpsa_modifier",
  "zip.extractall"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcd": [
   "fcd/conda-forge/noarch/fcd-1.1-pyh9f0ad1d_0"
  ],
  "fcd_torch": [
   "fcd_torch/conda-forge/noarch/fcd_torch-1.0.7-pyh9f0ad1d_0"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.18.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/osx-64/pixiedust-1.1.17-py38_0",
   "pixiedust/conda-forge/win-64/pixiedust-1.1.18-py38_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow/conda-forge/linux-64/tensorflow-1.0.0-py27_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.1.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.5.1-py36_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}