{
 "bad": [
  "NegSample",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "bm_group_load",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.defaultdict",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "dgl.DGLGraph",
  "distribution_dataset_load",
  "evaluator",
  "fct",
  "fuzzy_search",
  "fuzzywuzzy.fuzz.ratio",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "generation_paired_dataset_load",
  "install",
  "interaction_dataset_load",
  "json.loads",
  "label_name_list.dataset2target_lists",
  "label_transform",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "metadata.benchmark2id",
  "metadata.benchmark2type",
  "metadata.benchmark_names",
  "metadata.benchmark_names.keys",
  "metadata.bm_metric_names",
  "metadata.bm_split_names",
  "metadata.dataset_list",
  "metadata.dataset_names",
  "metadata.dataset_names.append",
  "metadata.distribution_oracles",
  "metadata.download_oracle_names",
  "metadata.evaluator_name",
  "metadata.get_task2category",
  "metadata.name2id",
  "metadata.name2type",
  "metadata.oracle2id",
  "metadata.oracle2type",
  "metadata.oracle_names",
  "metadata.trivial_oracle_names",
  "multi_dataset_load",
  "multi_pred_dataset.DataLoader",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.log10",
  "numpy.mean",
  "numpy.median",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.std",
  "numpy.unique",
  "numpy.where",
  "oracle_load",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "print_sys",
  "property_dataset_load",
  "random.Random",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MurckoScaffoldSmiles",
  "requests.get",
  "retrieve_all_benchmarks",
  "retrieve_benchmark_names",
  "scipy.stats.spearmanr",
  "seaborn.boxplot",
  "seaborn.distplot",
  "single_pred_dataset.DataLoader",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "tdc.evaluator.avg_auc",
  "tdc.evaluator.pcc",
  "tdc.evaluator.precision_at_recall_k",
  "tdc.evaluator.recall_at_precision_k",
  "tdc.evaluator.rmse",
  "tdc.label_name_list.QM7_targets",
  "tdc.label_name_list.QM8_targets",
  "tdc.label_name_list.QM9_targets",
  "tdc.label_name_list.TAP_targets",
  "tdc.label_name_list.Tox21_targets",
  "tdc.label_name_list.ToxCast_targets",
  "tdc.label_name_list.leenay_targets",
  "tdc.metadata.adme_dataset_names",
  "tdc.metadata.admet_benchmark",
  "tdc.metadata.admet_metrics",
  "tdc.metadata.admet_splits",
  "tdc.metadata.antibodyaff_dataset_names",
  "tdc.metadata.biokg_library_names",
  "tdc.metadata.catalyst_dataset_names",
  "tdc.metadata.category_names",
  "tdc.metadata.compound_library_names",
  "tdc.metadata.crisproutcome_dataset_names",
  "tdc.metadata.dataset_names",
  "tdc.metadata.ddi_dataset_names",
  "tdc.metadata.develop_dataset_names",
  "tdc.metadata.distribution_oracles",
  "tdc.metadata.download_oracle_names",
  "tdc.metadata.drugres_dataset_names",
  "tdc.metadata.drugsyn_dataset_names",
  "tdc.metadata.dti_dataset_names",
  "tdc.metadata.epitope_dataset_names",
  "tdc.metadata.evaluator_name",
  "tdc.metadata.forwardsyn_dataset_names",
  "tdc.metadata.gda_dataset_names",
  "tdc.metadata.guacamol_oracle",
  "tdc.metadata.hts_dataset_names",
  "tdc.metadata.meta_oracle_name",
  "tdc.metadata.molgenpaired_dataset_names",
  "tdc.metadata.mti_dataset_names",
  "tdc.metadata.paratope_dataset_names",
  "tdc.metadata.peptidemhc_dataset_names",
  "tdc.metadata.ppi_dataset_names",
  "tdc.metadata.qm_dataset_names",
  "tdc.metadata.retrosyn_dataset_names",
  "tdc.metadata.single_molecule_dataset_names",
  "tdc.metadata.synthetic_oracle_name",
  "tdc.metadata.toxicity_dataset_names",
  "tdc.metadata.trivial_oracle_names",
  "tdc.metadata.yield_dataset_names",
  "tdc.utils._parse_prop",
  "tdc.utils.bm_download_wrapper",
  "tdc.utils.convert_y_unit",
  "tdc.utils.dataverse_download",
  "tdc.utils.download_wrapper",
  "tdc.utils.fuzzy_search",
  "tdc.utils.get_closet_match",
  "tdc.utils.oracle_download_wrapper",
  "tdc.utils.pd_load",
  "tdc.utils.print_sys",
  "tdc.utils.request",
  "torch.float",
  "torch.long",
  "torch.tensor",
  "torch_geometric.data.Data",
  "tqdm.tqdm",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "utils.paired_dataset_names",
  "utils.single_molecule_dataset_names",
  "warnings.filterwarnings",
  "zip.extractall",
  "zipfile.ZipFile"
 ],
 "deps": {
  "NegSample": [],
  "base_dataset": [],
  "bi_pred_dataset": [],
  "bm_group_load": [],
  "chem_utils": [],
  "collections": [],
  "create_fold": [],
  "create_fold_setting_cold": [],
  "create_scaffold_split": [],
  "dgl": [],
  "distribution_dataset_load": [],
  "evaluator": [],
  "fct": [],
  "fuzzy_search": [],
  "fuzzywuzzy": [],
  "generation_dataset": [],
  "generation_paired_dataset_load": [],
  "install": [],
  "interaction_dataset_load": [],
  "json": [],
  "label_name_list": [],
  "label_transform": [],
  "matplotlib": [],
  "metadata": [],
  "multi_dataset_load": [],
  "multi_pred_dataset": [],
  "numpy": [],
  "oracle_load": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "print_sys": [],
  "property_dataset_load": [],
  "random": [],
  "rdkit": [],
  "requests": [],
  "retrieve_all_benchmarks": [],
  "retrieve_benchmark_names": [],
  "scipy": [],
  "seaborn": [],
  "single_pred_dataset": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tdc": [],
  "torch": [],
  "torch_geometric": [],
  "tqdm": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "warnings": [],
  "zip": [],
  "zipfile": []
 }
}