{
 "bad": [
  "NegSample",
  "_calculate_distribution_statistics",
  "abc.abstractmethod",
  "arom_rings_modifier",
  "atom_counter",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.Iterable",
  "collections.defaultdict",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "dataset.DataLoader",
  "dataverse_download",
  "deco1_smarts_scoring",
  "deco2_smarts_scoring",
  "deco_smarts_scoring",
  "dgl",
  "dgl.DGLGraph",
  "fcd",
  "fcd.calculate_frechet_distance",
  "fcd.canonical_smiles",
  "fcd.get_predictions",
  "fcd.load_ref_model",
  "fct",
  "fluorine_counter",
  "fluorine_modifier",
  "functools.partial",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "gsk3",
  "gzip",
  "install",
  "isomer_scoring_C19H17N3O2",
  "isomers_scoring_C16H15F6N5O",
  "json",
  "json.dump",
  "json.loads",
  "kde_P",
  "kde_Q",
  "label_transform",
  "logp_modifier",
  "math",
  "math.log",
  "math.log10",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "modifier",
  "modifier_func",
  "multi_pred_dataset.DataLoader",
  "networkx.Graph",
  "networkx.cycle_basis",
  "num_aromatic_rings",
  "num_rings",
  "num_rings_modifier",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.clip",
  "numpy.cov",
  "numpy.exp",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.square",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.get_data",
  "print_sys",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.FindMolChiralCenters",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Generate",
  "rdkit.Chem.Pharm2D.Generate.Gen2DFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.QED",
  "rdkit.Chem.QED.qed",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MurckoScaffoldSmiles",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.DataStructs",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.ML.Descriptors.MoleculeDescriptors",
  "rdkit.ML.Descriptors.MoleculeDescriptors.MolecularDescriptorCalculator",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.six.iteritems",
  "rdkit.six.moves.cPickle",
  "re",
  "re.findall",
  "rxn4chemistry.RXN4ChemistryWrapper",
  "scaffold_smarts_scoring",
  "scipy.histogram",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "scipy.stats.mstats.gmean",
  "sim_v1_modifier",
  "sim_v2_modifier",
  "similar_modifier",
  "single_pred_dataset.DataLoader",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.svm",
  "smiles_to_rdkit_mol",
  "string",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "torch",
  "torch.float",
  "torch.long",
  "torch.tensor",
  "tpsa_modifier",
  "typing.List",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "valsartan_bertz_modifier",
  "valsartan_logp_modifier",
  "valsartan_tpsa_modifier",
  "warnings",
  "warnings.filterwarnings",
  "zipfile.ZipFile"
 ],
 "deps": {
  "NegSample": [],
  "_calculate_distribution_statistics": [],
  "abc": [],
  "arom_rings_modifier": [],
  "atom_counter": [],
  "base_dataset": [],
  "bi_pred_dataset": [],
  "chem_utils": [],
  "collections": [],
  "create_fold": [],
  "create_fold_setting_cold": [],
  "create_scaffold_split": [],
  "dataset": [],
  "dataverse_download": [],
  "deco1_smarts_scoring": [],
  "deco2_smarts_scoring": [],
  "deco_smarts_scoring": [],
  "dgl": [],
  "fcd": [],
  "fct": [],
  "fluorine_counter": [],
  "fluorine_modifier": [],
  "functools": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "generation_dataset": [],
  "gsk3": [],
  "gzip": [],
  "install": [],
  "isomer_scoring_C19H17N3O2": [],
  "isomers_scoring_C16H15F6N5O": [],
  "json": [],
  "kde_P": [],
  "kde_Q": [],
  "label_transform": [],
  "logp_modifier": [],
  "math": [],
  "matplotlib": [],
  "modifier": [],
  "modifier_func": [],
  "multi_pred_dataset": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "num_aromatic_rings": [],
  "num_rings": [],
  "num_rings_modifier": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkgutil": [],
  "print_sys": [],
  "rdkit": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rxn4chemistry": [],
  "scaffold_smarts_scoring": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sim_v1_modifier": [],
  "sim_v2_modifier": [],
  "similar_modifier": [],
  "single_pred_dataset": [],
  "sklearn": [],
  "smiles_to_rdkit_mol": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "tpsa_modifier": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "valsartan_bertz_modifier": [],
  "valsartan_logp_modifier": [],
  "valsartan_tpsa_modifier": [],
  "warnings": [],
  "zipfile": []
 }
}