{
 "bad": [
  "CoulombMatrix",
  "Data",
  "Molecule",
  "NegSample",
  "_calculate_distribution_statistics",
  "arom_rings_modifier",
  "atom_counter",
  "base_dataset.DataLoader",
  "bi_pred_dataset.DataLoader",
  "chem_utils.MolConvert",
  "chem_utils.SA",
  "chem_utils.albuterol_similarity",
  "chem_utils.amlodipine_mpo",
  "chem_utils.aripiprazole_similarity",
  "chem_utils.askcos",
  "chem_utils.celecoxib_rediscovery",
  "chem_utils.cyp3a4_veith",
  "chem_utils.deco_hop",
  "chem_utils.diversity",
  "chem_utils.docking_meta",
  "chem_utils.drd2",
  "chem_utils.fcd_distance",
  "chem_utils.fexofenadine_mpo",
  "chem_utils.gsk3b",
  "chem_utils.ibm_rxn",
  "chem_utils.isomer_meta",
  "chem_utils.isomers_c7h8n2o2",
  "chem_utils.isomers_c9h10n2o2pf2cl",
  "chem_utils.jnk3",
  "chem_utils.kl_divergence",
  "chem_utils.median1",
  "chem_utils.median2",
  "chem_utils.median_meta",
  "chem_utils.mestranol_similarity",
  "chem_utils.molecule_one_retro",
  "chem_utils.novelty",
  "chem_utils.osimertinib_mpo",
  "chem_utils.penalized_logp",
  "chem_utils.perindopril_mpo",
  "chem_utils.qed",
  "chem_utils.ranolazine_mpo",
  "chem_utils.rediscovery_meta",
  "chem_utils.scaffold_hop",
  "chem_utils.similarity_meta",
  "chem_utils.sitagliptin_mpo",
  "chem_utils.thiothixene_rediscovery",
  "chem_utils.troglitazone_rediscovery",
  "chem_utils.uniqueness",
  "chem_utils.validity",
  "chem_utils.valsartan_smarts",
  "chem_utils.zaleplon_mpo",
  "collections.Iterable",
  "collections.defaultdict",
  "convert",
  "converter",
  "create_combination_split",
  "create_fold",
  "create_fold_setting_cold",
  "create_scaffold_split",
  "ctor",
  "dataverse_download",
  "deco1_smarts_scoring",
  "deco2_smarts_scoring",
  "deco_smarts_scoring",
  "descriptastorus.descriptors.rdDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors.RDKit2DNormalized",
  "dgl",
  "dgl.DGLGraph",
  "evaluator",
  "fct",
  "fluorine_counter",
  "fluorine_modifier",
  "functools.partial",
  "fuzzy_search",
  "generation_dataset.DataLoader",
  "generation_dataset.PairedDataLoader",
  "isomer_scoring_C19H17N3O2",
  "isomers_scoring_C16H15F6N5O",
  "kde_P",
  "kde_Q",
  "label_transform",
  "logp_modifier",
  "metadata.benchmark_names.keys",
  "metadata.dataset_names.append",
  "metadata.sdf_file_names",
  "modifier",
  "modifier_func",
  "molfile2smiles",
  "multi_pred_dataset.DataLoader",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.max_weight_matching",
  "num_aromatic_rings",
  "num_rings",
  "num_rings_modifier",
  "numpy.float64",
  "numpy.int32",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.square",
  "os.mkdir",
  "os.path.exists",
  "print_sys",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.DetectBondStereochemistry",
  "rdkit.Chem.Get3DDistanceMatrix",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromMolFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.SparseBitVect",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.RDLogger.DisableLog",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.six.moves.cPickle",
  "rxn4chemistry.RXN4ChemistryWrapper",
  "scaffold_smarts_scoring",
  "scipy.histogram",
  "sim_v1_modifier",
  "sim_v2_modifier",
  "similar_modifier",
  "single_pred_dataset.DataLoader",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.svm",
  "smiles_to_rdkit_mol",
  "tensorflow",
  "torch",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.float",
  "torch.long",
  "torch.stack",
  "torch.tensor",
  "torch_geometric.data.Data",
  "tpsa_modifier",
  "typing.List",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.binarize",
  "utils.convert_back_log",
  "utils.convert_to_log",
  "utils.create_fold",
  "utils.create_fold_setting_cold",
  "utils.get_label_map",
  "utils.label_dist",
  "valsartan_bertz_modifier",
  "valsartan_logp_modifier",
  "valsartan_tpsa_modifier",
  "zip.extractall",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DeepPurpose": [
   "deeppurpose/conda-forge/noarch/deeppurpose-0.0.2-pyhd8ed1ab_0",
   "deeppurpose/conda-forge/noarch/deeppurpose-0.0.5-pyhd8ed1ab_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "fcd": [
   "fcd/conda-forge/noarch/fcd-1.1-pyh9f0ad1d_0"
  ],
  "fcd_torch": [
   "fcd_torch/conda-forge/noarch/fcd_torch-1.0.7-pyh9f0ad1d_0"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.18.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py36h9f0ad1d_2",
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py37hc8dfbb8_2",
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0",
   "pixiedust/conda-forge/osx-64/pixiedust-1.1.17-py38_0",
   "pixiedust/conda-forge/osx-64/pixiedust-1.1.18-py36_1",
   "pixiedust/conda-forge/win-64/pixiedust-1.1.18-py38_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.2-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py37he53b9e1_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "deeppurpose": [],
  "fcd": [],
  "fcd_torch": [],
  "fuzzywuzzy": [
   "0.11.0",
   "0.12.0",
   "0.15.0",
   "0.15.1"
  ],
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "networkx": [
   "2.0",
   "2.5.1"
  ],
  "pixiedust": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "rdkit": [
   "2017.09.3",
   "2018.03.1",
   "2018.03.2",
   "2018.03.3",
   "2018.03.4",
   "2018.09.1",
   "2018.09.2",
   "2019.03.1",
   "2019.03.3",
   "2019.09.1",
   "2019.09.2",
   "2019.09.3",
   "2020.03.1",
   "2020.03.3",
   "2020.03.4",
   "2020.03.5",
   "2020.03.6",
   "2020.09.1",
   "2020.09.2",
   "2020.09.5",
   "2021.03.1",
   "2021.03.2",
   "2021.03.3",
   "2021.03.4",
   "2021.03.5",
   "Release_2017_09",
   "Release_2017_09_3"
  ],
  "seaborn": [
   "0.7.1",
   "0.8.0"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.46.0",
   "4.55.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ]
 },
 "version_ranges": [
  "deeppurpose >=0.0.2",
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "fcd >=1.1",
  "fcd_torch >=1.0.7",
  "fuzzywuzzy >=0.16.0",
  "pixiedust >=1.1.17",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "networkx 1.11|>=2.1,<=2.5|>=2.6.1",
  "rdkit 2018.09.3|2019.03.2|2019.03.4|2020.03.2|>=2020.09.3,<=2020.09.4",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "seaborn >=0.8.1",
  "tqdm >=4.36.1,<=4.42.1|4.44.0|4.45.0|>=4.46.1,<=4.55.0|>=4.55.2"
 ]
}