{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "errno",
  "optparse",
  "optparse.OptionParser",
  "optparse.make_option",
  "os",
  "os.X_OK",
  "os.access",
  "os.getenv",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "pipes.quote",
  "shlex.quote",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.platform",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicodedata": []
 }
}