{
 "bad": [
  "LombScargle",
  "LombScargleAstroML",
  "LombScargleFast",
  "LombScargleMultiband",
  "LombScargleMultibandFast",
  "Model",
  "NaiveMultiband",
  "RRLyraeGenerated",
  "RRLyraeTemplateModeler",
  "RRLyraeTemplateModelerMultiband",
  "SuperSmoother",
  "SuperSmootherMultiband",
  "TrendedLombScargle",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_least_squares_mixin.LeastSquaresMixin",
  "_least_squares_mixin.LeastSquaresMixin._compute_ymean",
  "_least_squares_mixin.LeastSquaresMixin._score",
  "astroML.datasets.tools.get_data_home",
  "cStringIO.StringIO",
  "datasets.fetch_rrlyrae",
  "datasets.fetch_rrlyrae_fitdata",
  "datasets.fetch_rrlyrae_lc_params",
  "datasets.fetch_rrlyrae_templates",
  "dict.copy",
  "downloader",
  "f",
  "fetch_rrlyrae",
  "fetch_rrlyrae_fitdata",
  "fetch_rrlyrae_lc_params",
  "fetch_rrlyrae_templates",
  "func",
  "gzip",
  "io.BytesIO",
  "lomb_scargle.LombScargle",
  "lomb_scargle.LombScargle._score",
  "lomb_scargle_fast.bitceil",
  "lomb_scargle_fast.extirpolate",
  "lomb_scargle_fast.lomb_scargle_fast",
  "lomb_scargle_fast.trig_sum",
  "model",
  "model._chi2",
  "model._model",
  "model._optimize",
  "model.fit",
  "model.predict",
  "modeler.PeriodicModeler",
  "modeler.PeriodicModelerMultiband",
  "nose.SkipTest",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.ifft",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_no_warnings",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizer.LinearScanOptimizer",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "scipy.special",
  "scipy.special.factorial",
  "scipy.stats.mode",
  "slow_bitceil",
  "socket.error",
  "supersmoother",
  "supersmoother.SuperSmoother",
  "sys",
  "sys.stdout.flush",
  "tarfile",
  "tarfile.open",
  "template",
  "template.derivative",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "LombScargle": [],
  "LombScargleAstroML": [],
  "LombScargleFast": [],
  "LombScargleMultiband": [],
  "LombScargleMultibandFast": [],
  "Model": [],
  "NaiveMultiband": [],
  "RRLyraeGenerated": [],
  "RRLyraeTemplateModeler": [],
  "RRLyraeTemplateModelerMultiband": [],
  "SuperSmoother": [],
  "SuperSmootherMultiband": [],
  "TrendedLombScargle": [],
  "__future__": [],
  "_least_squares_mixin": [],
  "astroML": [],
  "cStringIO": [],
  "datasets": [],
  "dict": [],
  "downloader": [],
  "f": [],
  "fetch_rrlyrae": [],
  "fetch_rrlyrae_fitdata": [],
  "fetch_rrlyrae_lc_params": [],
  "fetch_rrlyrae_templates": [],
  "func": [],
  "gzip": [],
  "io": [],
  "lomb_scargle": [],
  "lomb_scargle_fast": [],
  "model": [],
  "modeler": [],
  "nose": [],
  "numpy": [],
  "optimizer": [],
  "os": [],
  "pickle": [],
  "scipy": [],
  "slow_bitceil": [],
  "socket": [],
  "supersmoother": [],
  "sys": [],
  "tarfile": [],
  "template": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}