{
 "bad": [
  "Model",
  "_least_squares_mixin.LeastSquaresMixin._compute_ymean",
  "_least_squares_mixin.LeastSquaresMixin._score",
  "cStringIO.StringIO",
  "datasets.fetch_rrlyrae",
  "datasets.fetch_rrlyrae_fitdata",
  "datasets.fetch_rrlyrae_lc_params",
  "datasets.fetch_rrlyrae_templates",
  "dict.copy",
  "downloader",
  "f",
  "func",
  "lomb_scargle.LombScargle._score",
  "model",
  "model._chi2",
  "model._model",
  "model._optimize",
  "model.fit",
  "model.predict",
  "nose.SkipTest",
  "numpy.add.at",
  "numpy.isinf",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sign",
  "os.path.exists",
  "os.path.join",
  "slow_bitceil",
  "socket.error",
  "sys",
  "sys.stdout.flush",
  "template",
  "template.derivative",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "Model": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_least_squares_mixin": [],
  "astroML": [
   "astroml/conda-forge/noarch/astroml-0.4.post1-py_0"
  ],
  "cStringIO": [],
  "datasets": [],
  "dict": [],
  "downloader": [],
  "f": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lomb_scargle": [],
  "model": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "slow_bitceil": [],
  "socket": [],
  "supersmoother": [
   "supersmoother/conda-forge/noarch/supersmoother-0.4-py_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}