{
 "bad": [
  "Model",
  "_least_squares_mixin.LeastSquaresMixin",
  "_least_squares_mixin.LeastSquaresMixin._compute_ymean",
  "_least_squares_mixin.LeastSquaresMixin._score",
  "datasets.fetch_rrlyrae",
  "datasets.fetch_rrlyrae_fitdata",
  "datasets.fetch_rrlyrae_lc_params",
  "datasets.fetch_rrlyrae_templates",
  "dict.copy",
  "downloader",
  "f",
  "func",
  "gatspy.datasets.rrlyrae.PartialRRLyraeLC",
  "gatspy.datasets.rrlyrae.RRLyraeLC",
  "gatspy.datasets.rrlyrae.RRLyraeTemplates",
  "gatspy.datasets.rrlyrae.SESAR_RRLYRAE_URL",
  "gatspy.datasets.rrlyrae._get_download_or_cache",
  "gatspy.datasets.rrlyrae.fetch_rrlyrae_fitdata",
  "gatspy.datasets.rrlyrae.fetch_rrlyrae_lc_params",
  "gatspy.datasets.rrlyrae_generated.fetch_rrlyrae",
  "gatspy.datasets.rrlyrae_generated.fetch_rrlyrae_templates",
  "gatspy.datasets.tests.test_download_data.fetch_rrlyrae",
  "gatspy.datasets.tests.test_download_data.fetch_rrlyrae_fitdata",
  "gatspy.datasets.tests.test_download_data.fetch_rrlyrae_lc_params",
  "gatspy.datasets.tests.test_download_data.fetch_rrlyrae_templates",
  "gatspy.datasets.tests.test_rrlyrae.fetch_rrlyrae",
  "gatspy.datasets.tests.test_rrlyrae.fetch_rrlyrae_templates",
  "gatspy.datasets.tests.test_rrlyrae_generated.RRLyraeGenerated",
  "gatspy.datasets.tests.test_rrlyrae_generated.fetch_rrlyrae",
  "gatspy.periodic.lomb_scargle.LombScargle",
  "gatspy.periodic.lomb_scargle_fast.FACTORIALS",
  "gatspy.periodic.lomb_scargle_fast.bitceil",
  "gatspy.periodic.lomb_scargle_fast.extirpolate",
  "gatspy.periodic.lomb_scargle_fast.factorial",
  "gatspy.periodic.lomb_scargle_fast.lomb_scargle_fast",
  "gatspy.periodic.lomb_scargle_fast.trig_sum",
  "gatspy.periodic.modeler.PeriodicModeler",
  "gatspy.periodic.naive_multiband.mode_in_range",
  "gatspy.periodic.optimizer.PeriodicOptimizer",
  "gatspy.periodic.supersmoother.SuperSmoother",
  "gatspy.periodic.template_modeler.BaseTemplateModeler",
  "gatspy.periodic.template_modeler.RRLyraeTemplateModeler",
  "gatspy.periodic.tests.test_base_modeler.FakeModeler",
  "gatspy.periodic.tests.test_base_modeler.FakeModelerMultiband",
  "gatspy.periodic.tests.test_base_modeler.LombScargle",
  "gatspy.periodic.tests.test_base_modeler.LombScargleAstroML",
  "gatspy.periodic.tests.test_base_modeler.LombScargleMultiband",
  "gatspy.periodic.tests.test_base_modeler.LombScargleMultibandFast",
  "gatspy.periodic.tests.test_base_modeler.NaiveMultiband",
  "gatspy.periodic.tests.test_base_modeler.SuperSmoother",
  "gatspy.periodic.tests.test_base_modeler._generate_data",
  "gatspy.periodic.tests.test_lomb_scargle.LombScargle",
  "gatspy.periodic.tests.test_lomb_scargle.LombScargleAstroML",
  "gatspy.periodic.tests.test_lomb_scargle.LombScargleFast",
  "gatspy.periodic.tests.test_lomb_scargle._generate_data",
  "gatspy.periodic.tests.test_lomb_scargle_fast.LombScargle",
  "gatspy.periodic.tests.test_lomb_scargle_fast.LombScargleFast",
  "gatspy.periodic.tests.test_lomb_scargle_fast._generate_data",
  "gatspy.periodic.tests.test_lomb_scargle_multiband.LombScargle",
  "gatspy.periodic.tests.test_lomb_scargle_multiband.LombScargleMultiband",
  "gatspy.periodic.tests.test_lomb_scargle_multiband._generate_data",
  "gatspy.periodic.tests.test_optimizer.LombScargle",
  "gatspy.periodic.tests.test_supersmoother.SuperSmoother",
  "gatspy.periodic.tests.test_supersmoother.SuperSmootherMultiband",
  "gatspy.periodic.tests.test_supersmoother._generate_data",
  "gatspy.periodic.tests.test_templates.RRLyraeTemplateModeler",
  "gatspy.periodic.tests.test_templates.RRLyraeTemplateModelerMultiband",
  "gatspy.periodic.tests.test_trended_lomb_scargle.LombScargle",
  "gatspy.periodic.tests.test_trended_lomb_scargle.TrendedLombScargle",
  "gatspy.periodic.tests.test_trended_lomb_scargle._generate_data",
  "lomb_scargle.LombScargle",
  "lomb_scargle.LombScargle.__init__",
  "lomb_scargle.LombScargle._score",
  "lomb_scargle_fast.LombScargleFast",
  "lomb_scargle_fast.bitceil",
  "lomb_scargle_fast.extirpolate",
  "lomb_scargle_fast.lomb_scargle_fast",
  "lomb_scargle_fast.trig_sum",
  "model",
  "model._chi2",
  "model._model",
  "model._optimize",
  "model.fit",
  "model.predict",
  "modeler.PeriodicModeler",
  "modeler.PeriodicModeler.__init__",
  "modeler.PeriodicModelerMultiband",
  "modeler.PeriodicModelerMultiband.__init__",
  "nose.SkipTest",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.ifft",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_no_warnings",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizer.LinearScanOptimizer",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pickle.dumps",
  "pickle.loads",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "scipy.special.factorial",
  "scipy.stats.mode",
  "slow_bitceil",
  "socket.error",
  "supersmoother",
  "supersmoother.SuperSmoother",
  "sys.stdout.flush",
  "tarfile.open",
  "template",
  "template.derivative",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Model": [],
  "_least_squares_mixin": [],
  "astroML": [
   "astroml/conda-forge/noarch/astroml-0.4.1-py_1"
  ],
  "datasets": [],
  "dict": [],
  "downloader": [],
  "f": [],
  "func": [],
  "gatspy": [],
  "lomb_scargle": [],
  "lomb_scargle_fast": [],
  "model": [],
  "modeler": [],
  "nose": [],
  "numpy": [],
  "optimizer": [],
  "os": [],
  "pickle": [],
  "scipy": [],
  "slow_bitceil": [],
  "socket": [],
  "supersmoother": [],
  "sys": [],
  "tarfile": [],
  "template": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}