{
 "bad": [
  "alpha",
  "ast.AST",
  "ast.Call",
  "ast.keyword",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "f",
  "formulaic.materializers.transforms.__init__.basis_spline",
  "formulaic.materializers.transforms.__init__.center",
  "formulaic.materializers.transforms.__init__.encode_categorical",
  "formulaic.materializers.transforms.__init__.identity",
  "formulaic.materializers.transforms.__init__.scale",
  "formulaic.parser.types.Factor.Kind",
  "formulaic.parser.types.Factor.Kind.UNKNOWN",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "map_dict",
  "materializer",
  "materializers.FormulaMaterializer.for_data",
  "materializers.FormulaMaterializer.for_materializer",
  "materializers.base.FormulaMaterializer.for_data",
  "materializers.base.FormulaMaterializer.for_materializer",
  "numpy.inf.astype",
  "numpy.nan",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.stack",
  "operate",
  "operator.Operator.Fixity.PREFIX",
  "scipy.sparse.csc_matrix.multiply",
  "stack_operator",
  "sympy",
  "sympy.S",
  "sys",
  "sys._getframe",
  "transforms.encode_categorical",
  "types.NAAction.DROP",
  "types.NAAction.IGNORE",
  "types.NAAction.RAISE",
  "types.Operator.Associativity.LEFT",
  "types.Operator.Fixity.INFIX",
  "types.Operator.Fixity.PREFIX",
  "types.Token.Kind.NAME",
  "types.Token.Kind.OPERATOR",
  "types.Token.Kind.PYTHON",
  "types.Token.Kind.VALUE",
  "wrapped",
  "wrapper",
  "wrapper.__is_stateful_transform__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alpha": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "formulaic": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interface_meta": [
   "interface_meta/conda-forge/noarch/interface_meta-1.2.3-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_dict": [],
  "materializer": [],
  "materializers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operate": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "stack_operator": [],
  "sympy": [],
  "sys": [],
  "transforms": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}