{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "create_string_buffer",
  "errno",
  "func",
  "memmove",
  "memset",
  "os.strerror",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sizeof",
  "string_at"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memmove": [],
  "memset": [],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string_at": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}