{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "create_string_buffer",
  "ctypes.util.find_library",
  "func",
  "functools.partial",
  "fuse.ENOTSUP",
  "fuse.FuseOSError",
  "fuse._libfuse",
  "fuse._libfuse_path",
  "fuse._machine",
  "fuse._system",
  "fuse.basestring",
  "fuse.c_dev_t",
  "fuse.c_fsblkcnt_t",
  "fuse.c_fsfilcnt_t",
  "fuse.c_gid_t",
  "fuse.c_mode_t",
  "fuse.c_off_t",
  "fuse.c_pid_t",
  "fuse.c_stat",
  "fuse.c_statvfs",
  "fuse.c_timespec",
  "fuse.c_uid_t",
  "fuse.c_utimbuf",
  "fuse.fuse_context",
  "fuse.fuse_file_info",
  "fuse.fuse_operations",
  "fuse.getxattr_t",
  "fuse.set_st_attrs",
  "fuse.setxattr_t",
  "fuse.time_of_timespec",
  "logging.getLogger",
  "memmove",
  "memset",
  "os.strerror",
  "platform.machine",
  "platform.system",
  "pointer",
  "prototype",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sizeof",
  "stat.S_IFDIR",
  "string_at",
  "traceback.print_exc"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "create_string_buffer": [],
  "ctypes": [],
  "func": [],
  "functools": [],
  "fuse": [],
  "logging": [],
  "memmove": [],
  "memset": [],
  "os": [],
  "platform": [],
  "pointer": [],
  "prototype": [],
  "signal": [],
  "sizeof": [],
  "stat": [],
  "string_at": [],
  "traceback": []
 }
}