{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "create_string_buffer",
  "ctypes.util.find_library",
  "func",
  "functools.partial",
  "logging.getLogger",
  "memmove",
  "memset",
  "os.strerror",
  "platform.machine",
  "platform.system",
  "pointer",
  "prototype",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sizeof",
  "stat.S_IFDIR",
  "string_at",
  "traceback.print_exc"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "create_string_buffer": [],
  "ctypes": [],
  "func": [],
  "functools": [],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "logging": [],
  "memmove": [],
  "memset": [],
  "os": [],
  "platform": [],
  "pointer": [],
  "prototype": [],
  "signal": [],
  "sizeof": [],
  "stat": [],
  "string_at": [],
  "traceback": []
 }
}