{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "create_string_buffer",
  "ctypes",
  "ctypes.util.find_library",
  "errno",
  "func",
  "functools.partial",
  "logging",
  "logging.getLogger",
  "memmove",
  "memset",
  "os.strerror",
  "platform.machine",
  "platform.system",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sizeof",
  "stat.S_IFDIR",
  "string_at",
  "traceback.print_exc"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "__future__": [],
  "create_string_buffer": [],
  "ctypes": [],
  "errno": [],
  "func": [],
  "functools": [],
  "logging": [],
  "memmove": [],
  "memset": [],
  "os": [],
  "platform": [],
  "signal": [],
  "sizeof": [],
  "stat": [],
  "string_at": [],
  "traceback": []
 }
}