{
 "bad": [
  "Mock",
  "PyQt4",
  "PyQt5.sip",
  "PyQt5.sip.__name__",
  "PyQt5.sip.delete",
  "PyQt5.sip.getapi",
  "PyQt5.sip.setapi",
  "PySide",
  "PySide.__version__",
  "PySide.shiboken",
  "PySide.shiboken.delete",
  "PySide2.shiboken2",
  "PySide2.shiboken2.delete",
  "QtSiteConfig",
  "QtSiteConfig.update_compatibility_decorators",
  "QtSiteConfig.update_compatibility_members",
  "QtSiteConfig.update_members",
  "QtSiteConfig.update_misplaced_members",
  "_UiLoader",
  "_log",
  "func",
  "handler",
  "headerToModule",
  "os.path.splitext",
  "shiboken",
  "sip",
  "some_function",
  "some_function.__doc__",
  "some_function.__name__",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "Mock": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "PySide": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "QtSiteConfig": [],
  "_UiLoader": [],
  "_log": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "handler": [],
  "headerToModule": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "shiboken": [],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "some_function": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}