{
 "bad": [
  "Mock",
  "PyQt4",
  "PyQt5",
  "PyQt5.sip",
  "PyQt5.sip.__name__",
  "PyQt5.sip.delete",
  "PyQt5.sip.getapi",
  "PyQt5.sip.setapi",
  "PySide",
  "PySide.__version__",
  "PySide.shiboken",
  "PySide.shiboken.delete",
  "PySide2",
  "PySide2.__version__",
  "PySide2.shiboken2",
  "PySide2.shiboken2.delete",
  "QtSiteConfig",
  "QtSiteConfig.update_compatibility_decorators",
  "QtSiteConfig.update_compatibility_members",
  "QtSiteConfig.update_members",
  "QtSiteConfig.update_misplaced_members",
  "_UiLoader",
  "_log",
  "argparse",
  "argparse.ArgumentParser",
  "func",
  "handler",
  "headerToModule",
  "importlib",
  "importlib.import_module",
  "os",
  "os.getenv",
  "os.path.splitext",
  "os.pathsep",
  "parse",
  "shiboken",
  "shiboken2",
  "shutil",
  "shutil.copy",
  "sip",
  "some_function",
  "some_function.__doc__",
  "some_function.__name__",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.write",
  "types",
  "types.ModuleType",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "Mock": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QtSiteConfig": [],
  "_UiLoader": [],
  "_log": [],
  "argparse": [],
  "func": [],
  "handler": [],
  "headerToModule": [],
  "importlib": [],
  "os": [],
  "parse": [],
  "shiboken": [],
  "shiboken2": [],
  "shutil": [],
  "sip": [],
  "some_function": [],
  "sys": [],
  "types": [],
  "xml": []
 }
}