{
 "bad": [
  "Mock",
  "PyQt4",
  "PySide.shiboken",
  "PySide.shiboken.getCppPointer",
  "PySide.shiboken.wrapInstance",
  "PySide2.shiboken2",
  "PySide2.shiboken2.getCppPointer",
  "PySide2.shiboken2.wrapInstance",
  "QtSiteConfig",
  "QtSiteConfig.update_compatibility_decorators",
  "QtSiteConfig.update_compatibility_members",
  "QtSiteConfig.update_members",
  "QtSiteConfig.update_misplaced_members",
  "_UiLoader",
  "_log",
  "handler",
  "os.path.splitext",
  "shiboken",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "sip.unwrapinstance",
  "sip.wrapinstance",
  "some_function",
  "some_function.__doc__",
  "some_function.__name__",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "Mock": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_6",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_7"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "QtSiteConfig": [],
  "_UiLoader": [],
  "_log": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "shiboken": [],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "some_function": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}