{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.invert",
  "Parser",
  "array",
  "array.array",
  "bytes.tostring",
  "cmapdb.CMapDB.CMapNotFound",
  "cmapdb.CMapDB.get_cmap",
  "collections",
  "collections.OrderedDict",
  "copy",
  "decode",
  "dist",
  "encoder",
  "func",
  "get_colorspace",
  "glyphlist.glyphname2unicode.get",
  "gzip",
  "gzip.open",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha256",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "html.escape",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "isany",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "lookup",
  "math",
  "math.ceil",
  "os",
  "os.SEEK_CUR",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parser",
  "pdfcolor.PREDEFINED_COLORSPACE.copy",
  "pdfcolor.PREDEFINED_COLORSPACE.get",
  "pdfminer.__init__.__version__",
  "pdfpage.PDFPage.get_pages",
  "pickle",
  "pickle.loads",
  "psparser.PSStackParser.seek",
  "pygame",
  "pygame.image.save",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.sub",
  "render",
  "search",
  "settings.STRICT",
  "show_group",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "unittest",
  "unittest.main",
  "utils.bbox2str",
  "utils.compatible_encode_method",
  "utils.enc",
  "utils.isnumber",
  "utils.make_compat_bytes",
  "utils.mult_matrix",
  "utils.translate_matrix",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "PIL": [],
  "Parser": [],
  "array": [],
  "bytes": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cmapdb": [],
  "collections": [],
  "copy": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "decode": [],
  "dist": [],
  "encoder": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "get_colorspace": [],
  "glyphlist": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "heapq": [],
  "html": [],
  "io": [],
  "isany": [],
  "logging": [],
  "lookup": [],
  "math": [],
  "os": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdfcolor": [],
  "pdfminer": [],
  "pdfpage": [],
  "pickle": [],
  "psparser": [],
  "pygame": [],
  "re": [],
  "render": [],
  "search": [],
  "settings": [],
  "show_group": [],
  "struct": [],
  "sys": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "zlib": []
 }
}