{
 "bad": [
  "Parser",
  "array.array",
  "bytes.tostring",
  "cmapdb.CMapDB.CMapNotFound",
  "cmapdb.CMapDB.get_cmap",
  "decode",
  "dist",
  "encoder",
  "func",
  "get_colorspace",
  "glyphlist.glyphname2unicode.get",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha256",
  "isany",
  "lookup",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pdfcolor.PREDEFINED_COLORSPACE.copy",
  "pdfcolor.PREDEFINED_COLORSPACE.get",
  "pdfminer.__init__.__version__",
  "pdfpage.PDFPage.get_pages",
  "psparser.PSStackParser.seek",
  "pygame",
  "pygame.image.save",
  "re.IGNORECASE",
  "render",
  "search",
  "settings.STRICT",
  "show_group",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "utils.bbox2str",
  "utils.compatible_encode_method",
  "utils.enc",
  "utils.isnumber",
  "utils.make_compat_bytes",
  "utils.mult_matrix",
  "utils.translate_matrix"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Parser": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cmapdb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "decode": [],
  "dist": [],
  "encoder": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "get_colorspace": [],
  "glyphlist": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isany": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdfcolor": [],
  "pdfminer": [],
  "pdfpage": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psparser": [],
  "pygame": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render": [],
  "search": [],
  "settings": [],
  "show_group": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}