{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.invert",
  "Parser",
  "arcfour.Arcfour",
  "array.array",
  "ascii85.ascii85decode",
  "ascii85.asciihexdecode",
  "bytes.tostring",
  "ccitt.ccittfaxdecode",
  "cmapdb.CMap",
  "cmapdb.CMapDB.CMapNotFound",
  "cmapdb.CMapDB.get_cmap",
  "cmapdb.FileUnicodeMap",
  "converter.HTMLConverter",
  "converter.PDFPageAggregator",
  "converter.TextConverter",
  "converter.XMLConverter",
  "decode",
  "dist",
  "encoder",
  "encodingdb.name2unicode",
  "fontmetrics.FONT_METRICS",
  "func",
  "get_colorspace",
  "glyphlist.glyphname2unicode",
  "glyphlist.glyphname2unicode.get",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha256",
  "image.ImageWriter",
  "isany",
  "jbig2.JBIG2StreamReader",
  "jbig2.JBIG2StreamWriter",
  "latin_enc.ENCODING",
  "layout.LAParams",
  "layout.LTChar",
  "layout.LTContainer",
  "layout.LTCurve",
  "layout.LTFigure",
  "layout.LTImage",
  "layout.LTLine",
  "layout.LTPage",
  "layout.LTRect",
  "layout.LTText",
  "layout.LTTextBox",
  "layout.LTTextBoxVertical",
  "layout.LTTextGroup",
  "layout.LTTextLine",
  "lookup",
  "lzw.lzwdecode",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pdfcolor.LITERAL_DEVICE_CMYK",
  "pdfcolor.LITERAL_DEVICE_GRAY",
  "pdfcolor.LITERAL_DEVICE_RGB",
  "pdfcolor.PDFColorSpace",
  "pdfcolor.PREDEFINED_COLORSPACE.copy",
  "pdfcolor.PREDEFINED_COLORSPACE.get",
  "pdfdevice.PDFTextDevice",
  "pdfdevice.TagExtractor",
  "pdfdocument.PDFDocument",
  "pdfdocument.PDFTextExtractionNotAllowed",
  "pdfdocument.PDFTextExtractionNotAllowedWarning",
  "pdffont.PDFCIDFont",
  "pdffont.PDFFontError",
  "pdffont.PDFTrueTypeFont",
  "pdffont.PDFType1Font",
  "pdffont.PDFType3Font",
  "pdffont.PDFUnicodeNotDefined",
  "pdfinterp.PDFPageInterpreter",
  "pdfinterp.PDFResourceManager",
  "pdfminer.__init__.__version__",
  "pdfpage.PDFPage.get_pages",
  "pdfparser.PDFParser",
  "pdfparser.PDFStreamParser",
  "pdfparser.PDFSyntaxError",
  "pdftypes.LITERALS_DCT_DECODE",
  "pdftypes.LITERALS_JBIG2_DECODE",
  "pdftypes.PDFException",
  "pdftypes.PDFObjRef",
  "pdftypes.PDFObjectNotFound",
  "pdftypes.PDFStream",
  "pdftypes.PDFTypeError",
  "pdftypes.decipher_all",
  "pdftypes.dict_value",
  "pdftypes.int_value",
  "pdftypes.list_value",
  "pdftypes.resolve1",
  "pdftypes.str_value",
  "pdftypes.stream_value",
  "pdftypes.uint_value",
  "psparser.KWD",
  "psparser.LIT",
  "psparser.PSEOF",
  "psparser.PSException",
  "psparser.PSKeyword",
  "psparser.PSLiteral",
  "psparser.PSObject",
  "psparser.PSStackParser",
  "psparser.PSStackParser.seek",
  "psparser.PSSyntaxError",
  "psparser.PSTypeError",
  "psparser.keyword_name",
  "psparser.literal_name",
  "pygame",
  "pygame.image.save",
  "re.IGNORECASE",
  "render",
  "runlength.rldecode",
  "search",
  "settings.STRICT",
  "show_group",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "utils.MATRIX_IDENTITY",
  "utils.Plane",
  "utils.apply_matrix_pt",
  "utils.apply_png_predictor",
  "utils.bbox2str",
  "utils.choplist",
  "utils.compatible_encode_method",
  "utils.decode_text",
  "utils.enc",
  "utils.fsplit",
  "utils.isnumber",
  "utils.make_compat_bytes",
  "utils.matrix2str",
  "utils.mult_matrix",
  "utils.nunpack",
  "utils.open_filename",
  "utils.translate_matrix",
  "utils.uniq"
 ],
 "deps": {
  "PIL": [],
  "Parser": [],
  "arcfour": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ascii85": [],
  "bytes": [],
  "ccitt": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "cmapdb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "decode": [],
  "dist": [],
  "encoder": [],
  "encodingdb": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fontmetrics": [],
  "func": [],
  "get_colorspace": [],
  "glyphlist": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hash": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "image": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isany": [],
  "jbig2": [],
  "latin_enc": [],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup": [],
  "lzw": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdfcolor": [],
  "pdfdevice": [],
  "pdfdocument": [],
  "pdffont": [],
  "pdfinterp": [],
  "pdfminer": [],
  "pdfpage": [],
  "pdfparser": [],
  "pdftypes": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psparser": [],
  "pygame": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "render": [],
  "runlength": [],
  "search": [],
  "settings": [],
  "show_group": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}