{
 "bad": [
  "_access_check",
  "lib.which",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_access_check": [],
  "lib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": []
 }
}