{
 "bad": [
  "codecov.__init__.COLOR",
  "codecov.__init__._add_env_if_not_empty",
  "codecov.__init__.check_output",
  "codecov.__init__.fopen",
  "codecov.__init__.ignored_path",
  "codecov.__init__.ignored_report",
  "codecov.__init__.is_merge_commit",
  "codecov.__init__.is_report",
  "codecov.__init__.main",
  "codecov.__init__.opj",
  "codecov.__init__.read",
  "codecov.__init__.remove_token",
  "codecov.__init__.run_python_coverage",
  "codecov.__init__.sanitize_arg",
  "codecov.__init__.try_to_run",
  "codecov.__init__.write",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "urllib.urlencode"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecov": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}