{
 "bad": [
  "__version__.__version__",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "codecov.COLOR",
  "codecov._add_env_if_not_empty",
  "codecov.check_output",
  "codecov.find_files",
  "codecov.fopen",
  "codecov.generate_toc",
  "codecov.ignored_path",
  "codecov.ignored_report",
  "codecov.is_merge_commit",
  "codecov.is_report",
  "codecov.main",
  "codecov.opj",
  "codecov.quote",
  "codecov.read",
  "codecov.remove_token",
  "codecov.retry_upload",
  "codecov.run_python_coverage",
  "codecov.sanitize_arg",
  "codecov.try_to_run",
  "codecov.version",
  "codecov.write",
  "fnmatch.fnmatch",
  "glob.glob",
  "json.loads",
  "logging.captureWarnings",
  "os.getcwd",
  "os.getenv",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.walk",
  "pipes.quote",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "requests.post",
  "requests.put",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdout.write",
  "sys.version_info",
  "urllib.urlencode",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "__version__": [],
  "argparse": [],
  "codecov": [],
  "fnmatch": [],
  "glob": [],
  "json": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "zlib": []
 }
}