{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "codecov.__init__.COLOR",
  "codecov.__init__._add_env_if_not_empty",
  "codecov.__init__.check_output",
  "codecov.__init__.fopen",
  "codecov.__init__.ignored_path",
  "codecov.__init__.ignored_report",
  "codecov.__init__.is_merge_commit",
  "codecov.__init__.is_report",
  "codecov.__init__.main",
  "codecov.__init__.opj",
  "codecov.__init__.read",
  "codecov.__init__.remove_token",
  "codecov.__init__.run_python_coverage",
  "codecov.__init__.sanitize_arg",
  "codecov.__init__.try_to_run",
  "codecov.__init__.write",
  "coverage",
  "glob",
  "glob.glob",
  "json.loads",
  "logging",
  "logging.captureWarnings",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.walk",
  "pipes.quote",
  "re",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "shlex.quote",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "urllib.parse.urlencode",
  "urllib.urlencode"
 ],
 "deps": {
  "argparse": [],
  "codecov": [],
  "coverage": [],
  "glob": [],
  "json": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}