{
 "bad": [
  "NXDL_File_Set",
  "PyQt4.QtCore",
  "PyQt5.QtCore",
  "Schema_Type",
  "__doc__.strip",
  "__parse_xml__",
  "__render",
  "addClasspath",
  "apply_substitutions",
  "attribute_points_at_target",
  "build_h5_address",
  "cache_manager.CacheManager",
  "finding.ERROR",
  "finding.Finding",
  "finding.NOTE",
  "finding.OK",
  "finding.OPTIONAL",
  "finding.TF_RESULT",
  "finding.TODO",
  "finding.VALID_STATUS_DICT",
  "finding.VALID_STATUS_DICT.keys",
  "finding.VALID_STATUS_LIST",
  "finding.WARN",
  "generic_handler",
  "get_subject",
  "github_handler.DEFAULT_NXDL_SET",
  "github_handler.GitHub_Repository_Reference",
  "h5tree.Hdf5TreeView",
  "handler",
  "hashlib.md5",
  "item_name.validItemName_match_key",
  "keep_stats",
  "method",
  "numpy.bytes_",
  "nxdl_schema.NXDL_Summary",
  "nxdl_schema.NXDL_XSD_NAME",
  "nxdl_schema.get_xml_namespace_dictionary",
  "nxdl_schema.render_class_str",
  "nxdltree.NxdlTreeView",
  "object.__getattribute__",
  "object.__str__",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "punx.__init__.FileNotFound",
  "punx.__init__.HDF5_Open_Error",
  "punx.__init__.InvalidNxdlFile",
  "punx.__init__.NXDL_XML_NAMESPACE",
  "punx.__init__.SchemaNotFound",
  "punx.__init__.XMLSCHEMA_NAMESPACE",
  "punx.__init__.__author__",
  "punx.__init__.__email__",
  "punx.__init__.__package_name__",
  "punx.__init__.__url__",
  "punx.__init__.__version__",
  "punx.__init__._path",
  "singletons.Singleton",
  "sys",
  "sys.argv",
  "sys.argv.startswith",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stdout.encoding",
  "transform",
  "utils.decode_byte_string",
  "utils.isHdf5Dataset",
  "utils.isHdf5ExternalLink",
  "utils.isHdf5FileObject",
  "utils.isHdf5Group",
  "utils.isHdf5Link",
  "utils.isNeXusDataset",
  "utils.isNeXusLink",
  "utils.setup_logger",
  "validate.Data_File_Validator",
  "validate.logger.debug",
  "validate.logger.log",
  "validate.validate_xml",
  "validations.application_definition.verify",
  "validations.attribute.verify",
  "validations.base_class_items_in_hdf5_group.verify",
  "validations.default_plot.verify",
  "validations.hdf5_group_items_in_base_class.verify",
  "validations.item_name.verify",
  "validations.nx_class_attribute.validate_NX_class_attribute"
 ],
 "deps": {
  "NXDL_File_Set": [],
  "PyQt4": [],
  "PyQt5": [],
  "Schema_Type": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__parse_xml__": [],
  "__render": [],
  "addClasspath": [],
  "apply_substitutions": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attribute_points_at_target": [],
  "build_h5_address": [],
  "cache_manager": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "finding": [],
  "generic_handler": [],
  "get_subject": [],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.29-py34_0",
   "pygithub/conda-forge/linux-64/pygithub-1.37-py27_1",
   "pygithub/conda-forge/linux-64/pygithub-1.43.8-py36hc560c46_1",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "github_handler": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "h5tree": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item_name": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keep_stats": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nxdl_schema": [],
  "nxdltree": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "punx": [],
  "pyRestTable": [
   "pyresttable/conda-forge/noarch/pyresttable-2020.0.3-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "singletons": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "transform": [],
  "utils": [],
  "validate": [],
  "validations": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}