{
 "bad": [
  "CLI.main",
  "CommandFailed",
  "DownloadFailed",
  "Env.Binding",
  "Env.Bindings",
  "Env.merge",
  "Error.CircularDependencies",
  "Error.EmptyArray",
  "Error.EvalError",
  "Error.ImportError",
  "Error.IncompatibleOperand",
  "Error.IndeterminateType",
  "Error.InputError",
  "Error.InvalidType",
  "Error.MultipleDefinitions",
  "Error.MultipleValidationErrors",
  "Error.NoSuchFunction",
  "Error.NoSuchInput",
  "Error.NoSuchMember",
  "Error.NoSuchTask",
  "Error.NotAnArray",
  "Error.NullValue",
  "Error.OutOfBounds",
  "Error.RuntimeError",
  "Error.SourceNode",
  "Error.SourcePosition",
  "Error.StaticTypeMismatch",
  "Error.StrayInputDeclaration",
  "Error.SyntaxError",
  "Error.UncallableWorkflow",
  "Error.UnknownIdentifier",
  "Error.ValidationError",
  "Error.WrongArity",
  "Error.multi_context",
  "Expr.Apply",
  "Expr.Array",
  "Expr.Base",
  "Expr.Boolean",
  "Expr.Float",
  "Expr.Get",
  "Expr.Ident",
  "Expr.IfThenElse",
  "Expr.Int",
  "Expr.Map",
  "Expr.Pair",
  "Expr.Placeholder",
  "Expr.String",
  "Expr.Struct",
  "Expr._LeftName",
  "InputStdLib",
  "OutputError",
  "ReadSourceResult",
  "RunFailed",
  "StaticFunction",
  "StdLib.Base",
  "StdLib.Function",
  "StdLib.InterpolationAddOperator",
  "StdLib.StaticFunction",
  "StdLib.TaskOutputs",
  "StdLib._And",
  "StdLib._ArithmeticOperator",
  "StdLib._At",
  "StdLib._ComparisonOperator",
  "StdLib._Or",
  "String",
  "Terminated",
  "Tree.Call",
  "Tree.Conditional",
  "Tree.Decl",
  "Tree.DocImport",
  "Tree.Document",
  "Tree.Gather",
  "Tree.ReadSourceResult",
  "Tree.Scatter",
  "Tree.SourceNode",
  "Tree.StructTypeDef",
  "Tree.Task",
  "Tree.Workflow",
  "Tree.WorkflowNode",
  "Tree.WorkflowSection",
  "Tree._decl_dependency_matrix",
  "Tree.load",
  "Tree.load_async",
  "Tree.read_source_default",
  "Tree.resolve_file_import",
  "Type.Any",
  "Type.Array",
  "Type.Base",
  "Type.Boolean",
  "Type.File",
  "Type.Float",
  "Type.Int",
  "Type.Map",
  "Type.Object",
  "Type.Pair",
  "Type.String",
  "Type.StructInstance",
  "Type._struct_type_id",
  "Value.Array",
  "Value.Base",
  "Value.Boolean",
  "Value.File",
  "Value.Float",
  "Value.Int",
  "Value.Map",
  "Value.Null",
  "Value.Pair",
  "Value.String",
  "Value.Struct",
  "Value.from_json",
  "WDL.__init__.Decl",
  "WDL.__init__.Document",
  "WDL.__init__.Task",
  "WDL.__init__.values_to_json",
  "WDL.runtime.__init__.run_local_task",
  "WDL.runtime.__init__.run_local_workflow",
  "Walker.Base",
  "Walker.MarkUsed",
  "Walker.Multi",
  "Walker.SetParents",
  "Walker.SetReferrers",
  "_calls",
  "_detect_cycles",
  "_expr_workflow_node_dependencies",
  "_parser.parse_document",
  "_parser.parse_expr",
  "_parser.parse_tasks",
  "_rev",
  "_util.AdjM",
  "_util.install_coloredlogs",
  "_util.strip_leading_whitespace",
  "_util.topsort",
  "abc.ABC",
  "abc.abstractmethod",
  "absolutify_files",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "asyncio",
  "asyncio.get_event_loop",
  "collector",
  "collector.lint",
  "coloredlogs",
  "coloredlogs.DEFAULT_LEVEL_STYLES",
  "coloredlogs.install",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "cons",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.today",
  "descend",
  "die",
  "do1",
  "docker",
  "docker.DockerClient",
  "docker.from_env",
  "docker.models.services.Service",
  "docker.types.Resources",
  "docker.types.RestartPolicy",
  "entrypoint",
  "errno",
  "errno.ENOENT",
  "f",
  "functools.total_ordering",
  "glob",
  "glob.glob",
  "input.value",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "linter",
  "load",
  "load_async",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.Logger.notice",
  "logging.Logger.verbose",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "map.value",
  "map_files",
  "math",
  "math.ceil",
  "math.log10",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getegid",
  "os.getenv",
  "os.geteuid",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.renames",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.walk",
  "parse_document",
  "parse_tasks",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "poll",
  "poll_stderr",
  "psutil",
  "psutil.virtual_memory",
  "pygtail.Pygtail",
  "re",
  "re.compile",
  "re.fullmatch",
  "read_source",
  "read_source_default",
  "resolve_file_import",
  "rewrite",
  "rewrite_downloaded",
  "rewrite_files",
  "run_local_task",
  "scan",
  "schedule_downloads",
  "serialize",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "str.encode",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "terminating",
  "threading",
  "threading.Lock",
  "threading.get_ident",
  "time",
  "time.sleep",
  "touch_mount_point",
  "traceback",
  "traceback.format_exc",
  "traverse",
  "type.item_type",
  "type.members",
  "type.members.keys",
  "type.optional",
  "types.FrameType",
  "typing.Any",
  "typing.Awaitable",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib",
  "urllib.parse.urljoin",
  "urllib.request.urlretrieve",
  "values_from_json",
  "values_to_json",
  "visit"
 ],
 "deps": {
  "CLI": [],
  "CommandFailed": [],
  "DownloadFailed": [],
  "Env": [],
  "Error": [],
  "Expr": [],
  "InputStdLib": [],
  "OutputError": [],
  "ReadSourceResult": [],
  "RunFailed": [],
  "StaticFunction": [],
  "StdLib": [],
  "String": [],
  "Terminated": [],
  "Tree": [],
  "Type": [],
  "Value": [],
  "WDL": [],
  "Walker": [],
  "_calls": [],
  "_detect_cycles": [],
  "_expr_workflow_node_dependencies": [],
  "_parser": [],
  "_rev": [],
  "_util": [],
  "abc": [],
  "absolutify_files": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "asyncio": [],
  "collector": [],
  "coloredlogs": [],
  "concurrent": [],
  "cons": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "descend": [],
  "die": [],
  "do1": [],
  "docker": [],
  "entrypoint": [],
  "errno": [],
  "f": [],
  "functools": [],
  "glob": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "linter": [],
  "load": [],
  "load_async": [],
  "logging": [],
  "map": [],
  "map_files": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_document": [],
  "parse_tasks": [],
  "pickle": [],
  "pkg_resources": [],
  "poll": [],
  "poll_stderr": [],
  "psutil": [],
  "pygtail": [],
  "re": [],
  "read_source": [],
  "read_source_default": [],
  "resolve_file_import": [],
  "rewrite": [],
  "rewrite_downloaded": [],
  "rewrite_files": [],
  "run_local_task": [],
  "scan": [],
  "schedule_downloads": [],
  "serialize": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terminating": [],
  "threading": [],
  "time": [],
  "touch_mount_point": [],
  "traceback": [],
  "traverse": [],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "values_from_json": [],
  "values_to_json": [],
  "visit": []
 }
}