{
 "bad": [
  "Env.Binding",
  "Env.Namespace",
  "Env.bind",
  "Env.resolve",
  "Env.subtract",
  "Error.InputError",
  "Error.SourceNode",
  "Error.SourcePosition",
  "Expr.Base",
  "Tree.Decl",
  "Tree.Document",
  "Tree.Task",
  "Tree.load",
  "Type.Base",
  "Value.Base",
  "Value.from_json",
  "_parser.parse_document",
  "_parser.parse_expr",
  "_parser.parse_tasks",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "argparse.Action",
  "argparse.ArgumentParser",
  "collect_host_files",
  "collector",
  "collector.lint",
  "cons",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.today",
  "descend",
  "errno.ENOENT",
  "f",
  "functools.total_ordering",
  "glob.glob",
  "input.value",
  "json.dumps",
  "json.loads",
  "link_output_files",
  "linter",
  "logging.Logger",
  "logging.getLogger",
  "map_files",
  "math.ceil",
  "math.floor",
  "math.log10",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.strerror",
  "os.symlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.compile",
  "shlex.quote",
  "shutil.rmtree",
  "str.encode",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "traceback.format_exc",
  "type.item_type",
  "type.members",
  "type.members.keys",
  "type.members.optional",
  "type.optional",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "Env": [],
  "Error": [],
  "Expr": [],
  "Tree": [],
  "Type": [],
  "Value": [],
  "WDL": [
   "miniwdl/conda-forge/noarch/miniwdl-0.2.1-py_0"
  ],
  "_parser": [],
  "abc": [],
  "aliases": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "collect_host_files": [],
  "collector": [],
  "cons": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "descend": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "errno": [],
  "f": [],
  "functools": [],
  "glob": [],
  "input": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "link_output_files": [],
  "linter": [],
  "logging": [],
  "map_files": [],
  "math": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "type": [],
  "typing": []
 }
}