{
 "bad": [
  "_flush_markdown",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "ast",
  "ast.literal_eval",
  "collections.namedtuple",
  "contentsmanager.TextFileContentsManager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.fromkeys",
  "difflib",
  "difflib.unified_diff",
  "format_name_for_ext",
  "glob",
  "glob.glob",
  "io",
  "io.open",
  "itertools",
  "itertools.count",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupytext.__init__.build_jupytext_contents_manager_class",
  "jupytext.__init__.reraise",
  "languages._SCRIPT_EXTENSIONS.get",
  "log",
  "logging",
  "logging.WARNING",
  "logging.log",
  "long_form_multiple_formats",
  "mock",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "new_cell",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.largefilemanager.LargeFileManager",
  "notebook.transutils",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.utime",
  "paired_paths.InconsistentPath",
  "paired_paths.base_path",
  "pkg_resources.parse_version",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.split",
  "re.sub",
  "set_format_options",
  "short_form_multiple_formats",
  "str.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "toml",
  "toml.load",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.config.loader.JSONFileConfigLoader",
  "traitlets.config.loader.PyFileConfigLoader",
  "unittest.mock",
  "unittest.mock.patch",
  "warnings",
  "warnings.warn",
  "yaml.representer.SafeRepresenter.add_representer"
 ],
 "deps": {
  "_flush_markdown": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "contentsmanager": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "format_name_for_ext": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jupyter_client": [],
  "jupytext": [],
  "languages": [],
  "log": [],
  "logging": [],
  "long_form_multiple_formats": [],
  "mock": [],
  "myst_parser": [
   "myst-parser/conda-forge/noarch/myst-parser-0.11.1-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "new_cell": [],
  "notebook": [],
  "os": [],
  "paired_paths": [],
  "pkg_resources": [],
  "re": [],
  "set_format_options": [],
  "short_form_multiple_formats": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}