{
 "bad": [
  "cell_metadata._IGNORE_CELL_METADATA",
  "cell_metadata._JUPYTEXT_CELL_METADATA",
  "cell_metadata.is_active",
  "cell_metadata.is_json_metadata",
  "cell_metadata.metadata_to_double_percent_options",
  "cell_metadata.metadata_to_rmd_options",
  "cell_metadata.metadata_to_text",
  "cell_metadata.rmd_options_to_metadata",
  "cell_metadata.text_to_metadata",
  "cell_reader.DoublePercentScriptCellReader",
  "cell_reader.HydrogenCellReader",
  "cell_reader.LightScriptCellReader",
  "cell_reader.MarkdownCellReader",
  "cell_reader.RMarkdownCellReader",
  "cell_reader.RScriptCellReader",
  "cell_reader.SphinxGalleryScriptCellReader",
  "cell_to_text.BareScriptCellExporter",
  "cell_to_text.DoublePercentCellExporter",
  "cell_to_text.HydrogenCellExporter",
  "cell_to_text.LightScriptCellExporter",
  "cell_to_text.MarkdownCellExporter",
  "cell_to_text.RMarkdownCellExporter",
  "cell_to_text.RScriptCellExporter",
  "cell_to_text.SphinxGalleryCellExporter",
  "combine.combine_inputs_with_outputs",
  "compare.NotebookDifference",
  "compare.compare",
  "compare.test_round_trip_conversion",
  "contentsmanager.TextFileContentsManager",
  "contentsmanager.build_jupytext_contents_manager_class",
  "dict.fromkeys",
  "formats.NOTEBOOK_EXTENSIONS",
  "formats._BINARY_FORMAT_OPTIONS",
  "formats._VALID_FORMAT_OPTIONS",
  "formats.check_auto_ext",
  "formats.check_file_version",
  "formats.divine_format",
  "formats.format_name_for_ext",
  "formats.get_format_implementation",
  "formats.guess_format",
  "formats.long_form_multiple_formats",
  "formats.long_form_one_format",
  "formats.read_format_from_metadata",
  "formats.rearrange_jupytext_metadata",
  "formats.short_form_multiple_formats",
  "formats.short_form_one_format",
  "formats.update_jupytext_formats_metadata",
  "header._DEFAULT_NOTEBOOK_METADATA",
  "header.encoding_and_executable",
  "header.header_to_metadata_and_cell",
  "header.insert_jupytext_info_and_filter_metadata",
  "header.insert_or_test_version_number",
  "header.metadata_and_cell_to_header",
  "header.recursive_update",
  "jupytext.create_prefix_dir",
  "kernels.find_kernel_specs",
  "kernels.get_kernel_spec",
  "kernels.kernelspec_from_language",
  "kernels.set_kernelspec_from_language",
  "languages._COMMENT",
  "languages._COMMENT.get",
  "languages._COMMENT_CHARS",
  "languages._JUPYTER_LANGUAGES",
  "languages._JUPYTER_LANGUAGES_LOWER_AND_UPPER",
  "languages._SCRIPT_EXTENSIONS",
  "languages._SCRIPT_EXTENSIONS.get",
  "languages.cell_language",
  "languages.comment_lines",
  "languages.default_language_from_metadata_and_ext",
  "languages.same_language",
  "languages.set_main_and_cell_language",
  "log",
  "magics.comment_magic",
  "magics.escape_code_start",
  "magics.is_magic",
  "magics.need_explicit_marker",
  "magics.uncomment_magic",
  "magics.unescape_code_start",
  "metadata_filter._DEFAULT_NOTEBOOK_METADATA",
  "metadata_filter.filter_metadata",
  "metadata_filter.metadata_filter_as_string",
  "metadata_filter.update_metadata_filters",
  "new_cell",
  "os.lstat",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.utime",
  "paired_paths.InconsistentPath",
  "paired_paths.base_path",
  "paired_paths.find_base_path_and_format",
  "paired_paths.full_path",
  "paired_paths.paired_paths",
  "pandoc.is_pandoc_available",
  "pandoc.md_to_notebook",
  "pandoc.notebook_to_md",
  "pandoc.pandoc_version",
  "pep8.pep8_lines_between_cells",
  "pkg_resources.parse_version",
  "re.MULTILINE",
  "reraise.reraise",
  "str.upper",
  "stringparser.StringParser",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "unittest.mock.patch",
  "warnings.warn",
  "yaml.representer.SafeRepresenter.add_representer"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cell_metadata": [],
  "cell_reader": [],
  "cell_to_text": [],
  "combine": [],
  "compare": [],
  "contentsmanager": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "header": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupytext": [],
  "kernels": [],
  "languages": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "magics": [],
  "metadata_filter": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "new_cell": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paired_paths": [],
  "pandoc": [],
  "pep8": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reraise": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0"
  ],
  "str": [],
  "stringparser": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}