{
 "bad": [
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cell_metadata._IGNORE_CELL_METADATA",
  "cell_metadata.double_percent_options_to_metadata",
  "cell_metadata.is_active",
  "cell_metadata.json_options_to_metadata",
  "cell_metadata.md_options_to_metadata",
  "cell_metadata.metadata_to_double_percent_options",
  "cell_metadata.metadata_to_json_options",
  "cell_metadata.metadata_to_rmd_options",
  "cell_metadata.rmd_options_to_metadata",
  "cell_reader.DoublePercentScriptCellReader",
  "cell_reader.LightScriptCellReader",
  "cell_reader.MarkdownCellReader",
  "cell_reader.RMarkdownCellReader",
  "cell_reader.RScriptCellReader",
  "cell_reader.SphinxGalleryScriptCellReader",
  "cell_reader.SphinxGalleryScriptRst2mdCellReader",
  "cell_to_text.DoublePercentCellExporter",
  "cell_to_text.LightScriptCellExporter",
  "cell_to_text.MarkdownCellExporter",
  "cell_to_text.RMarkdownCellExporter",
  "cell_to_text.RScriptCellExporter",
  "cell_to_text.SphinxGalleryCellExporter",
  "cell_to_text.comment_lines",
  "combine.combine_inputs_with_outputs",
  "compare.NotebookDifference",
  "compare.test_round_trip_conversion",
  "copy.copy",
  "copy.deepcopy",
  "datetime.timedelta",
  "dict.fromkeys",
  "formats.JUPYTEXT_FORMATS",
  "formats.NOTEBOOK_EXTENSIONS",
  "formats.check_file_version",
  "formats.format_name_for_ext",
  "formats.get_format",
  "formats.guess_format",
  "formats.one_format_as_string",
  "formats.parse_formats",
  "formats.parse_one_format",
  "formats.read_format_from_metadata",
  "formats.transition_to_jupytext_section_in_metadata",
  "formats.update_jupytext_formats_metadata",
  "header._DEFAULT_NOTEBOOK_METADATA",
  "header.encoding_and_executable",
  "header.header_to_metadata_and_cell",
  "header.insert_or_test_version_number",
  "header.metadata_and_cell_to_header",
  "io.open",
  "json.dumps",
  "json.loads",
  "jupytext.TextFileContentsManager",
  "jupytext.__version__",
  "jupytext.cell_metadata.ParsingContext",
  "jupytext.cell_metadata.RLogicalValueError",
  "jupytext.cell_metadata.RMarkdownOptionParsingError",
  "jupytext.cell_metadata._BOOLEAN_OPTIONS_DICTIONARY",
  "jupytext.cell_metadata._IGNORE_CELL_METADATA",
  "jupytext.cell_metadata._PERCENT_CELL",
  "jupytext.cell_metadata._py_logical_values",
  "jupytext.cell_metadata._r_logical_values",
  "jupytext.cell_metadata.json_options_to_metadata",
  "jupytext.cell_metadata.md_options_to_metadata",
  "jupytext.cell_metadata.metadata_to_json_options",
  "jupytext.cell_metadata.metadata_to_rmd_options",
  "jupytext.cell_metadata.parse_rmd_options",
  "jupytext.cell_metadata.rmd_options_to_metadata",
  "jupytext.cell_metadata.try_eval_metadata",
  "jupytext.cell_metadata.unicode",
  "jupytext.cell_metadata.update_metadata_from_rmd_options",
  "jupytext.cell_reader.BaseCellReader",
  "jupytext.cell_reader.LightScriptCellReader",
  "jupytext.cell_reader.MarkdownCellReader",
  "jupytext.cell_reader.RMarkdownCellReader",
  "jupytext.cell_reader.ScriptCellReader",
  "jupytext.cell_reader.SphinxGalleryScriptCellReader",
  "jupytext.cell_reader._BLANK_LINE",
  "jupytext.cell_reader._PY_COMMENT",
  "jupytext.cell_reader._PY_INDENTED",
  "jupytext.cell_reader.count_lines_to_next_cell",
  "jupytext.cell_reader.last_two_lines_blank",
  "jupytext.cell_reader.next_code_is_indented",
  "jupytext.cell_reader.paragraph_is_fully_commented",
  "jupytext.cell_reader.uncomment",
  "jupytext.cell_to_text.BaseCellExporter",
  "jupytext.cell_to_text.LightScriptCellExporter",
  "jupytext.cell_to_text.RMarkdownCellExporter",
  "jupytext.cell_to_text.cell_source",
  "jupytext.cell_to_text.comment_lines",
  "jupytext.cell_to_text.endofcell_marker",
  "jupytext.cli.canonize_format",
  "jupytext.cli.cli_jupytext",
  "jupytext.cli.convert_notebook_files",
  "jupytext.cli.jupytext",
  "jupytext.cli.save_notebook_as",
  "jupytext.combine._BLANK_LINE",
  "jupytext.combine.combine_inputs_with_outputs",
  "jupytext.combine.same_content",
  "jupytext.compare.NotebookDifference",
  "jupytext.compare._BLANK_LINE",
  "jupytext.compare.combine_inputs_with_outputs",
  "jupytext.compare.compare_notebooks",
  "jupytext.compare.filtered_cell",
  "jupytext.compare.filtered_notebook_metadata",
  "jupytext.compare.same_content",
  "jupytext.compare.test_round_trip_conversion",
  "jupytext.contentsmanager.TextFileContentsManager",
  "jupytext.contentsmanager._jupytext_reads",
  "jupytext.contentsmanager._jupytext_writes",
  "jupytext.contentsmanager.check_formats",
  "jupytext.contentsmanager.file_fmt_ext",
  "jupytext.formats.JUPYTEXT_FORMATS",
  "jupytext.formats.NotebookFormatDescription",
  "jupytext.formats.auto_ext_from_metadata",
  "jupytext.formats.format_name_for_ext",
  "jupytext.formats.formats_as_string",
  "jupytext.formats.get_format",
  "jupytext.formats.guess_format",
  "jupytext.formats.one_format_as_string",
  "jupytext.formats.parse_formats",
  "jupytext.formats.parse_one_format",
  "jupytext.formats.read_format_from_metadata",
  "jupytext.formats.read_metadata",
  "jupytext.formats.transition_to_jupytext_section_in_metadata",
  "jupytext.formats.update_formats",
  "jupytext.header.INSERT_AND_CHECK_VERSION_NUMBER",
  "jupytext.header._BLANK_RE",
  "jupytext.header._DEFAULT_NOTEBOOK_METADATA",
  "jupytext.header._HEADER_RE",
  "jupytext.header._JUPYTER_RE",
  "jupytext.header._LEFTSPACE_RE",
  "jupytext.header._UTF8_HEADER",
  "jupytext.header.header_to_metadata_and_cell",
  "jupytext.header.insert_or_test_version_number",
  "jupytext.header.metadata_and_cell_to_header",
  "jupytext.header.uncomment_line",
  "jupytext.jupytext.TextNotebookReader",
  "jupytext.jupytext.TextNotebookWriter",
  "jupytext.jupytext.read",
  "jupytext.jupytext.reads",
  "jupytext.jupytext.write",
  "jupytext.languages._JUPYTER_LANGUAGES",
  "jupytext.languages._JUPYTER_LANGUAGES_RE",
  "jupytext.languages._SCRIPT_EXTENSIONS",
  "jupytext.magics._COMMENT",
  "jupytext.magics._ESCAPED_CODE_START",
  "jupytext.magics._HELP_RE",
  "jupytext.magics._MAGIC_FORCE_ESC_RE",
  "jupytext.magics._MAGIC_NOT_ESC_RE",
  "jupytext.magics._MAGIC_RE",
  "jupytext.magics.comment_magic",
  "jupytext.magics.is_escaped_code_start",
  "jupytext.magics.is_magic",
  "jupytext.magics.uncomment_magic",
  "jupytext.magics.unesc",
  "jupytext.metadata_filter.apply_metadata_filter",
  "jupytext.metadata_filter.filter_metadata",
  "jupytext.metadata_filter.metadata_filter_as_dict",
  "jupytext.readf",
  "jupytext.reads",
  "jupytext.stringparser.StringParser",
  "jupytext.writef",
  "jupytext.writes",
  "languages._JUPYTER_LANGUAGES",
  "languages._SCRIPT_EXTENSIONS",
  "languages._SCRIPT_EXTENSIONS.get",
  "languages.cell_language",
  "languages.default_language_from_metadata_and_ext",
  "languages.set_main_and_cell_language",
  "magics.comment_magic",
  "magics.escape_code_start",
  "magics.is_magic",
  "magics.uncomment_magic",
  "magics.unescape_code_start",
  "metadata_filter.filter_metadata",
  "metadata_filter.metadata_filter_as_dict",
  "mock.patch",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.v4.nbbase.new_raw_cell",
  "nbformat.v4.rwbase.NotebookReader",
  "nbformat.v4.rwbase.NotebookWriter",
  "nbformat.validator.NotebookValidationError",
  "nbformat.write",
  "nbformat.writes",
  "new_cell",
  "notebook.services.contents.filemanager.FileContentsManager",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil.copy",
  "shutil.copyfile",
  "sphinx_gallery.notebook.rst2md",
  "split_and_strip",
  "stringparser.StringParser",
  "sys.stdin",
  "sys.stdout.write",
  "sys.version_info",
  "testfixtures.compare",
  "tests.test_active_cells.ACTIVE_ALL",
  "tests.test_active_cells.ACTIVE_IPYNB",
  "tests.test_active_cells.ACTIVE_NOT_INCLUDE_RMD",
  "tests.test_active_cells.ACTIVE_PY_IPYNB",
  "tests.test_active_cells.ACTIVE_PY_R_IPYNB",
  "tests.test_active_cells.ACTIVE_RMD",
  "tests.test_cell_metadata.SAMPLES",
  "tests.test_metadata_filter.to_dict",
  "tests.test_mirror.assert_conversion_same_as_mirror",
  "tests.test_mirror.create_mirror_file_if_missing",
  "tests.test_unicode.unicode",
  "time.sleep",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "utils.list_notebooks",
  "utils.skip_if_dict_is_not_ordered",
  "version.__version__",
  "yaml.load",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.safe_dump"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "cell_metadata": [],
  "cell_reader": [],
  "cell_to_text": [],
  "combine": [],
  "compare": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "formats": [],
  "header": [],
  "io": [],
  "json": [],
  "jupytext": [],
  "languages": [],
  "magics": [],
  "metadata_filter": [],
  "mock": [],
  "nbformat": [],
  "new_cell": [],
  "notebook": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sphinx_gallery": [],
  "split_and_strip": [],
  "stringparser": [],
  "sys": [],
  "testfixtures": [],
  "tests": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "utils": [],
  "version": [],
  "yaml": []
 }
}