{
 "bad": [
  "_flush_markdown",
  "contentsmanager.TextFileContentsManager",
  "dict.fromkeys",
  "file_in_git_index",
  "format_name_for_ext",
  "get_timestamp",
  "io.open",
  "itertools",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupytext.__init__.reraise",
  "languages._SCRIPT_EXTENSIONS.get",
  "lazy_write",
  "log",
  "long_form_multiple_formats",
  "markdown_it.MarkdownIt",
  "mdit_py_plugins.front_matter.front_matter_plugin",
  "mdit_py_plugins.myst_blocks.myst_block_plugin",
  "mdit_py_plugins.myst_role.myst_role_plugin",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.convert",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.reader.NotJSONError",
  "nbformat.reader.get_version",
  "nbformat.reads",
  "nbformat.v4",
  "nbformat.v4.nbbase.NotebookNode",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.v4.nbbase.new_raw_cell",
  "nbformat.v4.rwbase.NotebookReader",
  "nbformat.v4.rwbase.NotebookWriter",
  "nbformat.writes",
  "new_cell",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.largefilemanager.LargeFileManager",
  "notebook.transutils",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.lstat",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.unlink",
  "os.utime",
  "paired_paths.InconsistentPath",
  "paired_paths.base_path",
  "pkg_resources.parse_version",
  "re.DOTALL",
  "re.MULTILINE",
  "set_format_options",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "short_form_multiple_formats",
  "sphinx_gallery.notebook.rst2md",
  "str.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "toml",
  "toml.loads",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.Configurable",
  "traitlets.config.loader.PyFileConfigLoader",
  "traitlets.traitlets.TraitError",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "yaml",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.parser.ParserError",
  "yaml.representer.SafeRepresenter",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.safe_load_all",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}