{
 "bad": [
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cell_metadata._IGNORE_CELL_METADATA",
  "cell_metadata.double_percent_options_to_metadata",
  "cell_metadata.is_active",
  "cell_metadata.json_options_to_metadata",
  "cell_metadata.md_options_to_metadata",
  "cell_metadata.metadata_to_double_percent_options",
  "cell_metadata.metadata_to_json_options",
  "cell_metadata.metadata_to_rmd_options",
  "cell_metadata.rmd_options_to_metadata",
  "cell_reader.DoublePercentScriptCellReader",
  "cell_reader.LightScriptCellReader",
  "cell_reader.MarkdownCellReader",
  "cell_reader.RMarkdownCellReader",
  "cell_reader.RScriptCellReader",
  "cell_reader.SphinxGalleryScriptCellReader",
  "cell_reader.SphinxGalleryScriptRst2mdCellReader",
  "cell_to_text.DoublePercentCellExporter",
  "cell_to_text.LightScriptCellExporter",
  "cell_to_text.MarkdownCellExporter",
  "cell_to_text.RMarkdownCellExporter",
  "cell_to_text.RScriptCellExporter",
  "cell_to_text.SphinxGalleryCellExporter",
  "cell_to_text.comment_lines",
  "combine.combine_inputs_with_outputs",
  "compare.NotebookDifference",
  "compare.test_round_trip_conversion",
  "copy.copy",
  "copy.deepcopy",
  "datetime.timedelta",
  "dict.fromkeys",
  "formats.JUPYTEXT_FORMATS",
  "formats.NOTEBOOK_EXTENSIONS",
  "formats.check_file_version",
  "formats.format_name_for_ext",
  "formats.get_format",
  "formats.guess_format",
  "formats.one_format_as_string",
  "formats.parse_formats",
  "formats.parse_one_format",
  "formats.read_format_from_metadata",
  "formats.transition_to_jupytext_section_in_metadata",
  "formats.update_jupytext_formats_metadata",
  "header._DEFAULT_NOTEBOOK_METADATA",
  "header.encoding_and_executable",
  "header.header_to_metadata_and_cell",
  "header.insert_or_test_version_number",
  "header.metadata_and_cell_to_header",
  "io.open",
  "json.dumps",
  "json.loads",
  "languages._JUPYTER_LANGUAGES",
  "languages._SCRIPT_EXTENSIONS",
  "languages._SCRIPT_EXTENSIONS.get",
  "languages.cell_language",
  "languages.default_language_from_metadata_and_ext",
  "languages.set_main_and_cell_language",
  "magics.comment_magic",
  "magics.escape_code_start",
  "magics.is_magic",
  "magics.uncomment_magic",
  "magics.unescape_code_start",
  "metadata_filter.filter_metadata",
  "metadata_filter.metadata_filter_as_dict",
  "mock.patch",
  "new_cell",
  "notebook.services.contents.filemanager.FileContentsManager",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil.copy",
  "shutil.copyfile",
  "split_and_strip",
  "stringparser.StringParser",
  "sys.stdin",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "utils.list_notebooks",
  "utils.skip_if_dict_is_not_ordered",
  "version.__version__",
  "yaml.load",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.safe_dump"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "cell_metadata": [],
  "cell_reader": [],
  "cell_to_text": [],
  "combine": [],
  "compare": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "formats": [],
  "header": [],
  "io": [],
  "json": [],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-0.8.4-1"
  ],
  "languages": [],
  "magics": [],
  "metadata_filter": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "new_cell": [],
  "notebook": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0"
  ],
  "split_and_strip": [],
  "stringparser": [],
  "sys": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0"
  ],
  "tests": [
   "jupytext/conda-forge/noarch/jupytext-0.8.4-1"
  ],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "utils": [],
  "version": [],
  "yaml": []
 }
}