{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawTextHelpFormatter",
  "ast.literal_eval",
  "cell_metadata._IGNORE_CELL_METADATA",
  "cell_metadata._JUPYTEXT_CELL_METADATA",
  "cell_metadata.is_active",
  "cell_metadata.is_json_metadata",
  "cell_metadata.metadata_to_double_percent_options",
  "cell_metadata.metadata_to_rmd_options",
  "cell_metadata.metadata_to_text",
  "cell_metadata.rmd_options_to_metadata",
  "cell_metadata.text_to_metadata",
  "cell_reader.DoublePercentScriptCellReader",
  "cell_reader.HydrogenCellReader",
  "cell_reader.LightScriptCellReader",
  "cell_reader.MarkdownCellReader",
  "cell_reader.RMarkdownCellReader",
  "cell_reader.RScriptCellReader",
  "cell_reader.SphinxGalleryScriptCellReader",
  "cell_to_text.BareScriptCellExporter",
  "cell_to_text.DoublePercentCellExporter",
  "cell_to_text.HydrogenCellExporter",
  "cell_to_text.LightScriptCellExporter",
  "cell_to_text.MarkdownCellExporter",
  "cell_to_text.RMarkdownCellExporter",
  "cell_to_text.RScriptCellExporter",
  "cell_to_text.SphinxGalleryCellExporter",
  "combine.combine_inputs_with_outputs",
  "compare.NotebookDifference",
  "compare.compare",
  "compare.test_round_trip_conversion",
  "contentsmanager.TextFileContentsManager",
  "contentsmanager.build_jupytext_contents_manager_class",
  "copy.copy",
  "copy.deepcopy",
  "datetime.timedelta",
  "dict.fromkeys",
  "difflib.unified_diff",
  "formats.NOTEBOOK_EXTENSIONS",
  "formats._BINARY_FORMAT_OPTIONS",
  "formats._VALID_FORMAT_OPTIONS",
  "formats.check_auto_ext",
  "formats.check_file_version",
  "formats.divine_format",
  "formats.format_name_for_ext",
  "formats.get_format_implementation",
  "formats.guess_format",
  "formats.long_form_multiple_formats",
  "formats.long_form_one_format",
  "formats.read_format_from_metadata",
  "formats.rearrange_jupytext_metadata",
  "formats.short_form_multiple_formats",
  "formats.short_form_one_format",
  "formats.update_jupytext_formats_metadata",
  "glob.glob",
  "header._DEFAULT_NOTEBOOK_METADATA",
  "header.encoding_and_executable",
  "header.header_to_metadata_and_cell",
  "header.insert_jupytext_info_and_filter_metadata",
  "header.insert_or_test_version_number",
  "header.metadata_and_cell_to_header",
  "header.recursive_update",
  "io.open",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupytext.cell_metadata.ParsingContext",
  "jupytext.cell_metadata.RLogicalValueError",
  "jupytext.cell_metadata.RMarkdownOptionParsingError",
  "jupytext.cell_metadata._IDENTIFIER_RE",
  "jupytext.cell_metadata._JUPYTEXT_CELL_METADATA",
  "jupytext.cell_metadata._RMARKDOWN_TO_JUPYTER_BOOK_MAP",
  "jupytext.cell_metadata._RMARKDOWN_TO_RUNTOOLS_OPTION_MAP",
  "jupytext.cell_metadata._py_logical_values",
  "jupytext.cell_metadata.incorrectly_encoded_metadata",
  "jupytext.cell_metadata.is_active",
  "jupytext.cell_metadata.is_jupyter_language",
  "jupytext.cell_metadata.isidentifier",
  "jupytext.cell_metadata.metadata_to_text",
  "jupytext.cell_metadata.parse_key_equal_value",
  "jupytext.cell_metadata.parse_rmd_options",
  "jupytext.cell_metadata.relax_json_loads",
  "jupytext.cell_metadata.try_eval_metadata",
  "jupytext.cell_metadata.unicode",
  "jupytext.cell_metadata.update_metadata_from_rmd_options",
  "jupytext.cell_reader.BaseCellReader",
  "jupytext.cell_reader.DoublePercentScriptCellReader",
  "jupytext.cell_reader.LightScriptCellReader",
  "jupytext.cell_reader.MarkdownCellReader",
  "jupytext.cell_reader.ScriptCellReader",
  "jupytext.cell_reader.SphinxGalleryScriptCellReader",
  "jupytext.cell_reader._BLANK_LINE",
  "jupytext.cell_reader._PY_INDENTED",
  "jupytext.cell_reader.count_lines_to_next_cell",
  "jupytext.cell_reader.last_two_lines_blank",
  "jupytext.cell_reader.next_code_is_indented",
  "jupytext.cell_reader.paragraph_is_fully_commented",
  "jupytext.cell_reader.uncomment",
  "jupytext.cell_to_text.BaseCellExporter",
  "jupytext.cell_to_text.DoublePercentCellExporter",
  "jupytext.cell_to_text.LightScriptCellExporter",
  "jupytext.cell_to_text.MarkdownCellExporter",
  "jupytext.cell_to_text.cell_source",
  "jupytext.cell_to_text.endofcell_marker",
  "jupytext.cli.NotAPairedNotebook",
  "jupytext.cli.exec_command",
  "jupytext.cli.jupytext_single_file",
  "jupytext.cli.load_paired_notebook",
  "jupytext.cli.notebooks_in_git_index",
  "jupytext.cli.parse_jupytext_args",
  "jupytext.cli.pipe_notebook",
  "jupytext.cli.print_paired_paths",
  "jupytext.cli.set_format_options",
  "jupytext.cli.set_prefix_and_suffix",
  "jupytext.cli.str2bool",
  "jupytext.cli.system",
  "jupytext.combine.black_invariant",
  "jupytext.combine.same_content",
  "jupytext.compare.NotebookDifference",
  "jupytext.compare._BLANK_LINE",
  "jupytext.compare._multilines",
  "jupytext.compare.compare",
  "jupytext.compare.compare_notebooks",
  "jupytext.compare.filtered_cell",
  "jupytext.compare.filtered_notebook_metadata",
  "jupytext.compare.same_content",
  "jupytext.contentsmanager._jupytext_reads",
  "jupytext.contentsmanager._jupytext_writes",
  "jupytext.contentsmanager.build_jupytext_contents_manager_class",
  "jupytext.contentsmanager.preferred_format",
  "jupytext.create_prefix_dir",
  "jupytext.formats.JUPYTEXT_FORMATS",
  "jupytext.formats.JupytextFormatError",
  "jupytext.formats.NOTEBOOK_EXTENSIONS",
  "jupytext.formats.NotebookFormatDescription",
  "jupytext.formats._BINARY_FORMAT_OPTIONS",
  "jupytext.formats._VALID_FORMAT_INFO",
  "jupytext.formats._VALID_FORMAT_OPTIONS",
  "jupytext.formats.auto_ext_from_metadata",
  "jupytext.formats.format_name_for_ext",
  "jupytext.formats.get_format_implementation",
  "jupytext.formats.guess_format",
  "jupytext.formats.identical_format_path",
  "jupytext.formats.long_form_multiple_formats",
  "jupytext.formats.long_form_one_format",
  "jupytext.formats.read_metadata",
  "jupytext.formats.rearrange_jupytext_metadata",
  "jupytext.formats.short_form_multiple_formats",
  "jupytext.formats.short_form_one_format",
  "jupytext.formats.validate_one_format",
  "jupytext.header.INSERT_AND_CHECK_VERSION_NUMBER",
  "jupytext.header._BLANK_RE",
  "jupytext.header._HEADER_RE",
  "jupytext.header._JUPYTER_RE",
  "jupytext.header._LEFTSPACE_RE",
  "jupytext.header._UTF8_HEADER",
  "jupytext.header.insert_jupytext_info_and_filter_metadata",
  "jupytext.header.insert_or_test_version_number",
  "jupytext.header.recursive_update",
  "jupytext.header.uncomment_line",
  "jupytext.jupytext.TextNotebookConverter",
  "jupytext.jupytext.create_prefix_dir",
  "jupytext.jupytext.read",
  "jupytext.jupytext.reads",
  "jupytext.jupytext.write",
  "jupytext.jupytext.writes",
  "jupytext.kernels.kernelspec_from_language",
  "jupytext.languages._COMMENT",
  "jupytext.languages._JUPYTER_LANGUAGES",
  "jupytext.languages._SCRIPT_EXTENSIONS",
  "jupytext.languages.default_language_from_metadata_and_ext",
  "jupytext.magics._ESCAPED_CODE_START",
  "jupytext.magics._IPYTHON_MAGIC_HELP",
  "jupytext.magics._LINE_CONTINUATION_RE",
  "jupytext.magics._MAGIC_FORCE_ESC_RE",
  "jupytext.magics._MAGIC_NOT_ESC_RE",
  "jupytext.magics._MAGIC_RE",
  "jupytext.magics._PYTHON_HELP_OR_BASH_CMD",
  "jupytext.magics._PYTHON_MAGIC_CMD",
  "jupytext.magics._SCRIPT_LANGUAGES",
  "jupytext.magics.is_escaped_code_start",
  "jupytext.magics.is_magic",
  "jupytext.magics.unesc",
  "jupytext.metadata_filter._DEFAULT_NOTEBOOK_METADATA",
  "jupytext.metadata_filter.filter_metadata",
  "jupytext.metadata_filter.metadata_filter_as_dict",
  "jupytext.metadata_filter.metadata_filter_as_string",
  "jupytext.metadata_filter.second_level",
  "jupytext.metadata_filter.subset_metadata",
  "jupytext.paired_paths.InconsistentPath",
  "jupytext.paired_paths.base_path",
  "jupytext.paired_paths.full_path",
  "jupytext.pandoc.PandocError",
  "jupytext.pandoc.pandoc",
  "jupytext.pandoc.pandoc_version",
  "jupytext.pep8.cell_ends_with_code",
  "jupytext.pep8.cell_ends_with_function_or_class",
  "jupytext.pep8.cell_has_code",
  "jupytext.pep8.next_instruction_is_function_or_class",
  "jupytext.read",
  "jupytext.reads",
  "jupytext.write",
  "jupytext.writes",
  "kernels.find_kernel_specs",
  "kernels.get_kernel_spec",
  "kernels.kernelspec_from_language",
  "kernels.set_kernelspec_from_language",
  "languages._COMMENT",
  "languages._COMMENT.get",
  "languages._COMMENT_CHARS",
  "languages._JUPYTER_LANGUAGES",
  "languages._JUPYTER_LANGUAGES_LOWER_AND_UPPER",
  "languages._SCRIPT_EXTENSIONS",
  "languages._SCRIPT_EXTENSIONS.get",
  "languages.cell_language",
  "languages.comment_lines",
  "languages.default_language_from_metadata_and_ext",
  "languages.same_language",
  "languages.set_main_and_cell_language",
  "log",
  "logging.WARNING",
  "logging.log",
  "magics.comment_magic",
  "magics.escape_code_start",
  "magics.is_magic",
  "magics.need_explicit_marker",
  "magics.uncomment_magic",
  "magics.unescape_code_start",
  "metadata_filter._DEFAULT_NOTEBOOK_METADATA",
  "metadata_filter.filter_metadata",
  "metadata_filter.metadata_filter_as_string",
  "metadata_filter.restore_filtered_metadata",
  "metadata_filter.update_metadata_filters",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.reader.NotJSONError",
  "nbformat.reads",
  "nbformat.v4.nbbase.NotebookNode",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.v4.nbbase.new_raw_cell",
  "nbformat.v4.rwbase.NotebookReader",
  "nbformat.v4.rwbase.NotebookWriter",
  "nbformat.writes",
  "new_cell",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.largefilemanager.LargeFileManager",
  "os.lstat",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.utime",
  "paired_paths.InconsistentPath",
  "paired_paths.base_path",
  "paired_paths.find_base_path_and_format",
  "paired_paths.full_path",
  "paired_paths.paired_paths",
  "pandoc.is_pandoc_available",
  "pandoc.md_to_notebook",
  "pandoc.notebook_to_md",
  "pandoc.pandoc_version",
  "pep8.pep8_lines_between_cells",
  "pkg_resources.parse_version",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.split",
  "re.sub",
  "reraise.reraise",
  "sphinx_gallery.notebook.rst2md",
  "str.upper",
  "stringparser.StringParser",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "unittest.mock.patch",
  "version.__version__",
  "warnings.warn",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "cell_metadata": [],
  "cell_reader": [],
  "cell_to_text": [],
  "combine": [],
  "compare": [],
  "contentsmanager": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "formats": [],
  "glob": [],
  "header": [],
  "io": [],
  "json": [],
  "jupyter_client": [],
  "jupytext": [],
  "kernels": [],
  "languages": [],
  "log": [],
  "logging": [],
  "magics": [],
  "metadata_filter": [],
  "nbconvert": [],
  "nbformat": [],
  "new_cell": [],
  "notebook": [],
  "os": [],
  "paired_paths": [],
  "pandoc": [],
  "pep8": [],
  "pkg_resources": [],
  "re": [],
  "reraise": [],
  "sphinx_gallery": [],
  "str": [],
  "stringparser": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "version": [],
  "warnings": [],
  "yaml": []
 }
}