{
 "bad": [
  "_flush_markdown",
  "cell_metadata._IGNORE_CELL_METADATA",
  "cell_metadata._JUPYTEXT_CELL_METADATA",
  "cell_metadata.is_active",
  "cell_metadata.is_json_metadata",
  "cell_metadata.metadata_to_double_percent_options",
  "cell_metadata.metadata_to_rmd_options",
  "cell_metadata.metadata_to_text",
  "cell_metadata.rmd_options_to_metadata",
  "cell_metadata.text_to_metadata",
  "cell_reader.DoublePercentScriptCellReader",
  "cell_reader.HydrogenCellReader",
  "cell_reader.LightScriptCellReader",
  "cell_reader.MarkdownCellReader",
  "cell_reader.RMarkdownCellReader",
  "cell_reader.RScriptCellReader",
  "cell_reader.SphinxGalleryScriptCellReader",
  "cell_to_text.BareScriptCellExporter",
  "cell_to_text.DoublePercentCellExporter",
  "cell_to_text.HydrogenCellExporter",
  "cell_to_text.LightScriptCellExporter",
  "cell_to_text.MarkdownCellExporter",
  "cell_to_text.RMarkdownCellExporter",
  "cell_to_text.RScriptCellExporter",
  "cell_to_text.SphinxGalleryCellExporter",
  "combine.combine_inputs_with_outputs",
  "compare.NotebookDifference",
  "compare.compare",
  "compare.test_round_trip_conversion",
  "config.JUPYTEXT_CONFIG_FILES",
  "config.JupytextConfiguration",
  "config.JupytextConfigurationError",
  "config.find_global_jupytext_configuration_file",
  "config.find_jupytext_configuration_file",
  "config.load_jupytext_config",
  "config.load_jupytext_configuration_file",
  "config.preferred_format",
  "config.prepare_notebook_for_save",
  "config.validate_jupytext_configuration_file",
  "contentsmanager.TextFileContentsManager",
  "contentsmanager.build_jupytext_contents_manager_class",
  "dict.fromkeys",
  "doxygen.doxygen_to_markdown",
  "doxygen.markdown_to_doxygen",
  "format_name_for_ext",
  "formats.JUPYTEXT_FORMATS",
  "formats.NOTEBOOK_EXTENSIONS",
  "formats._BINARY_FORMAT_OPTIONS",
  "formats._VALID_FORMAT_OPTIONS",
  "formats.check_auto_ext",
  "formats.check_file_version",
  "formats.divine_format",
  "formats.format_name_for_ext",
  "formats.guess_format",
  "formats.long_form_multiple_formats",
  "formats.long_form_one_format",
  "formats.read_format_from_metadata",
  "formats.rearrange_jupytext_metadata",
  "formats.short_form_multiple_formats",
  "formats.short_form_one_format",
  "formats.update_jupytext_formats_metadata",
  "header._DEFAULT_NOTEBOOK_METADATA",
  "header.encoding_and_executable",
  "header.header_to_metadata_and_cell",
  "header.insert_jupytext_info_and_filter_metadata",
  "header.insert_or_test_version_number",
  "header.metadata_and_cell_to_header",
  "header.recursive_update",
  "itertools",
  "itertools.count",
  "kernels.find_kernel_specs",
  "kernels.get_kernel_spec",
  "kernels.kernelspec_from_language",
  "kernels.set_kernelspec_from_language",
  "languages._COMMENT",
  "languages._COMMENT_CHARS",
  "languages._JUPYTER_LANGUAGES",
  "languages._JUPYTER_LANGUAGES_LOWER_AND_UPPER",
  "languages._SCRIPT_EXTENSIONS",
  "languages._SCRIPT_EXTENSIONS.get",
  "languages.comment_lines",
  "languages.default_language_from_metadata_and_ext",
  "languages.same_language",
  "languages.set_main_and_cell_language",
  "languages.usual_language_name",
  "log",
  "long_form_multiple_formats",
  "magics.comment_magic",
  "magics.escape_code_start",
  "magics.is_magic",
  "magics.need_explicit_marker",
  "magics.uncomment_magic",
  "magics.unescape_code_start",
  "metadata_filter._DEFAULT_NOTEBOOK_METADATA",
  "metadata_filter.filter_metadata",
  "metadata_filter.metadata_filter_as_string",
  "metadata_filter.restore_filtered_metadata",
  "metadata_filter.update_metadata_filters",
  "myst.MYST_FORMAT_NAME",
  "myst.is_myst_available",
  "myst.matches_mystnb",
  "myst.myst_extensions",
  "myst.myst_to_notebook",
  "myst.myst_version",
  "myst.notebook_to_myst",
  "new_cell",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.utime",
  "paired_paths.InconsistentPath",
  "paired_paths.base_path",
  "paired_paths.find_base_path_and_format",
  "paired_paths.full_path",
  "paired_paths.paired_paths",
  "pairs.latest_inputs_and_outputs",
  "pairs.read_pair",
  "pairs.write_pair",
  "pandoc.md_to_notebook",
  "pandoc.notebook_to_md",
  "pandoc.pandoc_version",
  "pep8.pep8_lines_between_cells",
  "re.DOTALL",
  "re.MULTILINE",
  "reraise.reraise",
  "set_format_options",
  "short_form_multiple_formats",
  "str.upper",
  "stringparser.StringParser",
  "sys",
  "sys.executable",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "yaml.representer.SafeRepresenter.add_representer"
 ],
 "deps": {
  "_flush_markdown": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cell_metadata": [],
  "cell_reader": [],
  "cell_to_text": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "compare": [],
  "config": [],
  "contentsmanager": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doxygen": [],
  "format_name_for_ext": [],
  "formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "header": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.3-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "kernels": [],
  "languages": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long_form_multiple_formats": [],
  "magics": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.4.3-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.4.4-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.4.7-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.5.4-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.5.5-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.5.6-py_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.1-pyhd8ed1ab_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.2-pyhd8ed1ab_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-1.0.0-pyhd8ed1ab_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-1.1.0-pyhd8ed1ab_0"
  ],
  "mdit_py_plugins": [
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.0-pyhd8ed1ab_0",
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.1-pyhd8ed1ab_0",
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.4-pyhd8ed1ab_0",
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.5-pyhd8ed1ab_0",
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.6-pyhd8ed1ab_0",
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.8-pyhd8ed1ab_0"
  ],
  "metadata_filter": [],
  "myst": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "new_cell": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paired_paths": [],
  "pairs": [],
  "pandoc": [],
  "pep8": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reraise": [],
  "set_format_options": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "short_form_multiple_formats": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/linux-64/sphinx-gallery-0.4.0-py37_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_1",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.2-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.1-py_0"
  ],
  "str": [],
  "stringparser": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}