{
 "bad": [
  "DispersionEllipse",
  "_selection_name",
  "ast.literal_eval",
  "contour.plot2d_contour",
  "invert",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.artist.Artist.get_transform",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Patch.__init__",
  "matplotlib.path.Path.unit_circle",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.quiver",
  "matplotlib.pylab.show",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "n",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.errstate",
  "numpy.isfinite",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nanmax",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.zeros",
  "on_cov",
  "on_limits",
  "on_means",
  "pylab.annotate",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.subplot",
  "pylab.tight_layout",
  "pylab.xlabel",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yticks",
  "r",
  "re.match",
  "tensor.plot2d_tensor",
  "vaex.dataframe.DataFrame",
  "vaex.dataset._ensure_strings_from_expressions",
  "vaex.dataset._expand_shape",
  "vaex.dataset._parse_f",
  "vaex.delayed",
  "vaex.stat",
  "vaex.stat.Expression",
  "vaex.utils.InnerNamespace",
  "vaex.utils._ensure_list",
  "vaex.utils._ensure_strings_from_expressions",
  "vaex.utils._expand",
  "vaex.utils._expand_limits",
  "vaex.utils._expand_shape",
  "vaex.utils._issequence",
  "vaex.utils._parse_f",
  "vaex.utils._parse_n",
  "vaex.utils._parse_reduction",
  "vector.plot2d_vector"
 ],
 "deps": {
  "DispersionEllipse": [],
  "_selection_name": [],
  "ast": [],
  "contour": [],
  "invert": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "n": [],
  "numpy": [],
  "on_cov": [],
  "on_limits": [],
  "on_means": [],
  "pylab": [],
  "r": [],
  "re": [],
  "tensor": [],
  "vaex": [
   "vaex-viz/conda-forge/noarch/vaex-viz-0.3.4-py_0"
  ],
  "vector": []
 }
}