{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "calendar.isleap",
  "calendar.monthcalendar",
  "calendar.monthrange",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "data.windows.windows_timezones.get",
  "datetime",
  "datetime.DateTime.EPOCH.at",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.__add__",
  "datetime.datetime.__new__",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timedelta.__new__",
  "datetime.tzinfo",
  "importlib.import_module",
  "klass",
  "locales.locale.Locale.load",
  "math",
  "math.ceil",
  "math.copysign",
  "math.floor",
  "op",
  "operator.ge",
  "operator.le",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.readlink",
  "p",
  "parsing._iso8601.Duration",
  "pendulum.__init__.Date",
  "pendulum.__init__.DateTime",
  "pendulum.__init__.Duration",
  "pendulum.__init__.Formatter",
  "pendulum.__init__.MONDAY",
  "pendulum.__init__.POST_TRANSITION",
  "pendulum.__init__.Period",
  "pendulum.__init__.SUNDAY",
  "pendulum.__init__.Time",
  "pendulum.__init__.UTC",
  "pendulum.__init__._HAS_FOLD",
  "pendulum.__init__._Timezone",
  "pendulum.__init__._formatter",
  "pendulum.__init__._safe_timezone",
  "pendulum.__init__.datetime",
  "pendulum.__init__.get_test_now",
  "pendulum.__init__.has_test_now",
  "pendulum.__init__.local_timezone",
  "pendulum.__init__.locale",
  "pendulum.__init__.naive",
  "pendulum.__init__.now",
  "pendulum.__init__.timezone",
  "pendulum.__init__.today",
  "pendulum.parsing.__init__.COMMON",
  "pendulum.parsing.__init__.DEFAULT_OPTIONS",
  "pendulum.parsing.__init__.ParserError",
  "pendulum.parsing.__init__._Interval",
  "pendulum.parsing.__init__._normalize",
  "pendulum.parsing.__init__._parse",
  "pendulum.parsing.__init__._parse_common",
  "pendulum.parsing.__init__._parse_iso8601_interval",
  "pendulum.parsing.__init__.parse_iso8601",
  "pendulum.parsing.__init__.with_extensions",
  "pendulum.tz.__init__.UTC",
  "pendulum.tz.__init__._FixedTimezone",
  "pendulum.tz.__init__._Timezone",
  "pendulum.tz.__init__._tz_cache",
  "pendulum.tz.__init__.fixed_timezone",
  "pendulum.tz.__init__.get_local_timezone",
  "pendulum.tz.zoneinfo.__init__.Reader",
  "re",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "tz.UTC.offset",
  "values"
 ],
 "deps": {
  "__future__": [],
  "_winreg": [],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "importlib": [],
  "klass": [],
  "locales": [],
  "math": [],
  "op": [],
  "operator": [],
  "os": [],
  "p": [],
  "parsing": [],
  "pendulum": [],
  "pytzdata": [
   "pytzdata/conda-forge/noarch/pytzdata-2019.3-py_0"
  ],
  "re": [],
  "struct": [],
  "sys": [],
  "typing": [],
  "tz": [],
  "values": []
 }
}