{
 "bad": [
  "_compat.FileNotFoundError",
  "_compat.decode",
  "_extensions._helpers.parse_iso8601",
  "_global.Global.get_formatter",
  "_global.Global.get_locale",
  "_global.Global.get_test_now",
  "_global.Global.has_test_now",
  "_global.Global.set_formatter",
  "_global.Global.set_locale",
  "_global.Global.set_test_now",
  "_global.Global.set_translator",
  "_global.Global.test",
  "_global.Global.translator",
  "af.translations",
  "alternative_formatter.AlternativeFormatter",
  "ar.translations",
  "az.translations",
  "bg.translations",
  "bisect.bisect_right",
  "bn.translations",
  "ca.translations",
  "calendar.isleap",
  "calendar.monthcalendar",
  "calendar.monthrange",
  "classic_formatter.ClassicFormatter",
  "constants.DAYS_PER_L_YEAR",
  "constants.DAYS_PER_MONTHS",
  "constants.DAYS_PER_N_YEAR",
  "constants.DAYS_PER_WEEK",
  "constants.DAY_OF_WEEK_TABLE",
  "constants.EPOCH_YEAR",
  "constants.FRIDAY",
  "constants.MINUTES_PER_HOUR",
  "constants.MONDAY",
  "constants.MONTHS_OFFSETS",
  "constants.MONTHS_PER_YEAR",
  "constants.SATURDAY",
  "constants.SECONDS_PER_DAY",
  "constants.SECONDS_PER_HOUR",
  "constants.SECONDS_PER_MINUTE",
  "constants.SECS_PER_100_YEARS",
  "constants.SECS_PER_400_YEARS",
  "constants.SECS_PER_4_YEARS",
  "constants.SECS_PER_DAY",
  "constants.SECS_PER_HOUR",
  "constants.SECS_PER_MIN",
  "constants.SECS_PER_YEAR",
  "constants.SUNDAY",
  "constants.THURSDAY",
  "constants.TM_DECEMBER",
  "constants.TM_JANUARY",
  "constants.TUESDAY",
  "constants.USECS_PER_SEC",
  "constants.WEDNESDAY",
  "constants.YEARS_PER_CENTURY",
  "constants.YEARS_PER_DECADE",
  "contextlib.contextmanager",
  "copy.copy",
  "cs.translations",
  "da.translations",
  "date.Date",
  "date.Date.instance",
  "date.Date.set_formatter",
  "date.Date.set_locale",
  "date.Date.set_test_now",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max.replace",
  "datetime.datetime.min.replace",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timedelta.__new__",
  "datetime.tzinfo",
  "datetime.tzinfo.adjusted_offset.replace",
  "datetime.tzinfo.offset",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "de.translations",
  "default.TranslatableMixin",
  "el.translations",
  "en.translations",
  "eo.translations",
  "es.translations",
  "et.translations",
  "eu.translations",
  "exceptions.AmbiguousTime",
  "exceptions.NonExistingTime",
  "exceptions.ParserError",
  "exceptions.PendulumException",
  "fa.translations",
  "fi.translations",
  "fo.translations",
  "formatter.Formatter",
  "formatting.FORMATTERS",
  "formatting.FORMATTERS.format",
  "formatting.difference_formatter.DifferenceFormatter",
  "fr.translations",
  "gl.translations",
  "he.translations",
  "helpers.add_duration",
  "helpers.days_in_year",
  "helpers.local_time",
  "helpers.parse_iso8601",
  "helpers.precise_diff",
  "helpers.week_day",
  "hr.translations",
  "hu.translations",
  "hy.translations",
  "id.translations",
  "interval.AbsoluteInterval",
  "interval.BaseInterval",
  "interval.Interval",
  "it.translations",
  "ja.translations",
  "ka.translations",
  "klass",
  "ko.translations",
  "lang.TRANSLATIONS",
  "loader.Loader.load",
  "loader.Loader.load_from_file",
  "locale",
  "locale.getlocale",
  "lt.translations",
  "lv.translations",
  "math.ceil",
  "math.copysign",
  "math.floor",
  "mixins.default.FormattableMixing",
  "mixins.default.TestableMixin",
  "mixins.default.TranslatableMixin",
  "mixins.interval.WordableIntervalMixin",
  "mk.translations",
  "ms.translations",
  "nl.translations",
  "nn.translations",
  "op",
  "operator.ge",
  "operator.le",
  "os.environ.get",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.readlink",
  "parser.Parser",
  "parsing.Parser",
  "parsing.parse",
  "pendulum.Date",
  "pendulum.Date.instance",
  "pendulum.Pendulum",
  "pendulum.Pendulum.EPOCH.at",
  "pendulum.Pendulum.combine",
  "pendulum.Pendulum.create",
  "pendulum.Pendulum.create_from_format",
  "pendulum.Pendulum.create_from_timestamp",
  "pendulum.Pendulum.fromordinal",
  "pendulum.Pendulum.fromtimestamp",
  "pendulum.Pendulum.get_transition_rule",
  "pendulum.Pendulum.instance",
  "pendulum.Pendulum.max",
  "pendulum.Pendulum.min",
  "pendulum.Pendulum.now",
  "pendulum.Pendulum.reset_to_string_format",
  "pendulum.Pendulum.set_formatter",
  "pendulum.Pendulum.set_locale",
  "pendulum.Pendulum.set_test_now",
  "pendulum.Pendulum.set_to_string_format",
  "pendulum.Pendulum.set_transition_rule",
  "pendulum.Pendulum.strptime",
  "pendulum.Pendulum.today",
  "pendulum.Pendulum.tomorrow",
  "pendulum.Pendulum.utcfromtimestamp",
  "pendulum.Pendulum.utcnow",
  "pendulum.Pendulum.yesterday",
  "pendulum._compat.PY2",
  "pendulum._compat.unicode",
  "pendulum._global.Global",
  "pendulum.constants.DAYS_PER_L_YEAR",
  "pendulum.constants.DAYS_PER_N_YEAR",
  "pendulum.constants.HOURS_PER_DAY",
  "pendulum.constants.MINUTES_PER_HOUR",
  "pendulum.constants.SECONDS_PER_HOUR",
  "pendulum.constants.SECONDS_PER_MINUTE",
  "pendulum.constants.SECS_PER_DAY",
  "pendulum.constants.SECS_PER_HOUR",
  "pendulum.constants.SECS_PER_MIN",
  "pendulum.date.Date",
  "pendulum.formatting.FORMATTERS",
  "pendulum.formatting.alternative_formatter._MATCH_1",
  "pendulum.formatting.alternative_formatter._MATCH_1_TO_2",
  "pendulum.formatting.alternative_formatter._MATCH_1_TO_3",
  "pendulum.formatting.alternative_formatter._MATCH_1_TO_4",
  "pendulum.formatting.alternative_formatter._MATCH_2",
  "pendulum.formatting.alternative_formatter._MATCH_3",
  "pendulum.formatting.alternative_formatter._MATCH_4",
  "pendulum.formatting.alternative_formatter._MATCH_SIGNED",
  "pendulum.formatting.alternative_formatter._MATCH_UNSIGNED",
  "pendulum.helpers._day_number",
  "pendulum.helpers._sign",
  "pendulum.helpers.is_leap",
  "pendulum.interval.BaseInterval",
  "pendulum.interval.Interval",
  "pendulum.interval._divide_and_round",
  "pendulum.lang.zh.meridian",
  "pendulum.lang.zh_tw.meridian",
  "pendulum.pendulum.Pendulum",
  "pendulum.pendulum.pendulum",
  "pendulum.period.Period",
  "pendulum.time.Time",
  "pendulum.translator.PluralizationRules",
  "pendulum.tz.exceptions.AmbiguousTime",
  "pendulum.tz.exceptions.NonExistingTime",
  "pendulum.tz.exceptions.TimezoneError",
  "pendulum.tz.loader._NULL",
  "pendulum.tz.loader._byte_string",
  "pendulum.tz.loader._std_string",
  "pendulum.tz.local_timezone._tz_from_env",
  "pendulum.tz.local_timezone.os",
  "pendulum.tz.timezone.FixedTimezone",
  "pendulum.tz.timezone.Timezone",
  "pendulum.tz.timezone._UTC",
  "pendulum.tz.timezone_info.TimezoneInfo",
  "pendulum.tz.timezone_info._UTC",
  "period.Period",
  "pl.translations",
  "pt_br.translations",
  "pytzdata.exceptions.TimezoneNotFound",
  "pytzdata.timezones",
  "pytzdata.tz_file",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "ro.translations",
  "ru.translations",
  "rule",
  "sk.translations",
  "sl.translations",
  "sq.translations",
  "sr.translations",
  "struct.calcsize",
  "struct.unpack",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sv.translations",
  "sys.platform",
  "sys.version_info",
  "th.translations",
  "time.Time",
  "time.Time.set_formatter",
  "time.Time.set_locale",
  "time.Time.set_test_now",
  "timezone.Timezone",
  "timezone.Timezone.load",
  "timezone_info.TimezoneInfo",
  "timezone_info.UTC",
  "timezone_info.UTC._tz",
  "tr.translations",
  "transition.Transition",
  "transition_type.TransitionType",
  "translation",
  "translation.format",
  "translator.Translator",
  "tz.FixedTimezone.load",
  "tz.Timezone",
  "tz.Timezone.POST_TRANSITION",
  "tz.Timezone.PRE_TRANSITION",
  "tz.Timezone.TRANSITION_ERROR",
  "tz.Timezone.load",
  "tz.UTC",
  "tz.local_timezone",
  "tz.timezone.Timezone.POST_TRANSITION",
  "tz.timezone.Timezone.PRE_TRANSITION",
  "tz.timezone.Timezone.TRANSITION_ERROR",
  "tz.timezone_info.TimezoneInfo",
  "tzlocal.win32.get_localzone_name",
  "uk.translations",
  "uz.translations",
  "vi.translations",
  "warnings.warn",
  "zh.translations",
  "zh_tw.translations"
 ],
 "deps": {
  "_compat": [],
  "_extensions": [],
  "_global": [],
  "af": [],
  "alternative_formatter": [],
  "ar": [],
  "az": [],
  "bg": [],
  "bisect": [],
  "bn": [],
  "ca": [],
  "calendar": [],
  "classic_formatter": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "cs": [],
  "da": [],
  "date": [],
  "datetime": [],
  "dateutil": [],
  "de": [],
  "default": [],
  "el": [],
  "en": [],
  "eo": [],
  "es": [],
  "et": [],
  "eu": [],
  "exceptions": [],
  "fa": [],
  "fi": [],
  "fo": [],
  "formatter": [],
  "formatting": [],
  "fr": [],
  "gl": [],
  "he": [],
  "helpers": [],
  "hr": [],
  "hu": [],
  "hy": [],
  "id": [],
  "interval": [],
  "it": [],
  "ja": [],
  "ka": [],
  "klass": [],
  "ko": [],
  "lang": [],
  "loader": [],
  "locale": [],
  "lt": [],
  "lv": [],
  "math": [],
  "mixins": [],
  "mk": [],
  "ms": [],
  "nl": [],
  "nn": [],
  "op": [],
  "operator": [],
  "os": [],
  "parser": [],
  "parsing": [],
  "pendulum": [],
  "period": [],
  "pl": [],
  "pt_br": [],
  "pytzdata": [],
  "re": [],
  "ro": [],
  "ru": [],
  "rule": [],
  "sk": [],
  "sl": [],
  "sq": [],
  "sr": [],
  "struct": [],
  "subprocess": [],
  "sv": [],
  "sys": [],
  "th": [],
  "time": [],
  "timezone": [],
  "timezone_info": [],
  "tr": [],
  "transition": [],
  "transition_type": [],
  "translation": [],
  "translator": [],
  "tz": [],
  "tzlocal": [],
  "uk": [],
  "uz": [],
  "vi": [],
  "warnings": [],
  "zh": [],
  "zh_tw": []
 }
}