{
 "bad": [
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "data.windows.windows_timezones.get",
  "datetime.DateTime.EPOCH.at",
  "datetime.datetime.fromordinal",
  "klass",
  "locales.locale.Locale.load",
  "op",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.readlink",
  "p",
  "parsing._iso8601.Duration",
  "pendulum.__init__.Date",
  "pendulum.__init__.DateTime",
  "pendulum.__init__.Duration",
  "pendulum.__init__.Formatter",
  "pendulum.__init__.MONDAY",
  "pendulum.__init__.POST_TRANSITION",
  "pendulum.__init__.Period",
  "pendulum.__init__.SUNDAY",
  "pendulum.__init__.Time",
  "pendulum.__init__.UTC",
  "pendulum.__init__._HAS_FOLD",
  "pendulum.__init__._Timezone",
  "pendulum.__init__._formatter",
  "pendulum.__init__._safe_timezone",
  "pendulum.__init__.datetime",
  "pendulum.__init__.get_test_now",
  "pendulum.__init__.has_test_now",
  "pendulum.__init__.local_timezone",
  "pendulum.__init__.locale",
  "pendulum.__init__.naive",
  "pendulum.__init__.now",
  "pendulum.__init__.timezone",
  "pendulum.__init__.today",
  "pendulum.parsing.__init__.COMMON",
  "pendulum.parsing.__init__.DEFAULT_OPTIONS",
  "pendulum.parsing.__init__.ParserError",
  "pendulum.parsing.__init__._Interval",
  "pendulum.parsing.__init__._normalize",
  "pendulum.parsing.__init__._parse",
  "pendulum.parsing.__init__._parse_common",
  "pendulum.parsing.__init__._parse_iso8601_interval",
  "pendulum.parsing.__init__.parse_iso8601",
  "pendulum.parsing.__init__.with_extensions",
  "pendulum.tz.__init__.UTC",
  "pendulum.tz.__init__._FixedTimezone",
  "pendulum.tz.__init__._Timezone",
  "pendulum.tz.__init__._tz_cache",
  "pendulum.tz.__init__.fixed_timezone",
  "pendulum.tz.__init__.get_local_timezone",
  "pendulum.tz.zoneinfo.__init__.Reader",
  "re.I",
  "re.VERBOSE",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "tz.UTC.offset",
  "values"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_winreg": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "locales": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parsing": [],
  "pendulum": [],
  "pytzdata": [
   "pytzdata/conda-forge/noarch/pytzdata-2019.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tz": [],
  "values": []
 }
}