{
 "bad": [
  "build_query",
  "datetime.timezone.utc",
  "flask.Flask",
  "flask.json",
  "flask.json.loads",
  "flask.request",
  "flask.request.data",
  "flask.request.data.decode",
  "flask.request.form.to_dict",
  "flask_rest_orm.tests.sample_model.db",
  "flask_rest_orm.tests.sample_model.db.create_all",
  "flask_rest_orm.tests.sample_model.db.drop_all",
  "flask_rest_orm.tests.sample_model.db.init_app",
  "flask_rest_orm.tests.sample_model.db.session",
  "flask_rest_orm.tests.sample_model.db.session.remove",
  "flask_restful.Api",
  "flask_restful.Resource",
  "is_tomany_attribute",
  "load_request_data",
  "operator",
  "operator.eq",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.desc",
  "sqlalchemy.orm.dynamic.AppenderMixin",
  "werkzeug.wrappers.BaseResponse"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}