{
 "bad": [
  "__future__.division",
  "aimsgb.Grain.from_file",
  "aimsgb.Grain.from_sites",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "collections",
  "collections.defaultdict",
  "fractions.Fraction",
  "fractions.gcd",
  "func",
  "functools.reduce",
  "functools.wraps",
  "get_integer",
  "itertools.groupby",
  "math.atan",
  "math.degrees",
  "math.gcd",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.eye",
  "numpy.identity",
  "numpy.inner",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.mod",
  "numpy.prod",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_parameters",
  "pymatgen.core.structure.Lattice",
  "pymatgen.core.structure.Lattice.from_parameters",
  "pymatgen.core.structure.Lattice.orthorhombic",
  "pymatgen.core.structure.PeriodicSite",
  "pymatgen.core.structure.Structure",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "re",
  "re.findall",
  "simplify",
  "sys",
  "sys.exit",
  "to_s",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "aimsgb": [],
  "argparse": [],
  "collections": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "get_integer": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "pymatgen": [],
  "re": [],
  "simplify": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "to_s": [],
  "warnings": []
 }
}