{
 "bad": [
  "CNNmodel",
  "CNNmodel.Net",
  "CNNmodel.test",
  "CNNmodel.train",
  "ModifiedGraph",
  "OrderedDict",
  "Thermometer",
  "adj_normalizer",
  "ce",
  "compare",
  "compute_alpha",
  "compute_log_likelihood",
  "create_evaluation_attack_method",
  "create_lr_scheduler",
  "create_optimizer",
  "criterion_kl",
  "dataset.Dataset",
  "deeprobust.graph.defense.pgd.prox_operators.nuclear_norm",
  "deeprobust.graph.defense.pgd.prox_operators.prox_l1",
  "deeprobust.graph.defense.pgd.prox_operators.prox_nuclear",
  "estimate",
  "format_time",
  "func",
  "gensim.models.KeyedVectors",
  "gensim.models.Word2Vec",
  "get_layer_wise_activations",
  "get_mask",
  "get_y",
  "index_to_mask",
  "input.data.is_sparse",
  "itertools",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "l2",
  "lbfgs_b",
  "loss",
  "loss_acc",
  "merge_and_generate_labels",
  "mle_batch",
  "model",
  "model.eval",
  "model.load_state_dict",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.eigenvector_centrality_numpy",
  "networkx.from_dict_of_lists",
  "norms",
  "numpy.arctanh",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.tanh",
  "optimizer",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.symlink",
  "os.system",
  "prox_operator",
  "sample_zero_forever",
  "sample_zero_n",
  "scipy.sparse.load_npz",
  "scipy.sparse.save_npz",
  "skimage",
  "skimage.io.imread",
  "sklearn",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.normalize",
  "sparse_mx_to_torch_sparse_tensor",
  "sys",
  "sys.version_info",
  "tensorly.truncated_svd",
  "tf",
  "time",
  "time.time",
  "to_scipy",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.ceil",
  "torch.clamp",
  "torch.clone",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float32",
  "torch.from_numpy",
  "torch.log",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.sigmoid",
  "torch.sign",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo",
  "torch.spmm",
  "torch.sqrt",
  "torch.sum",
  "torch.svd",
  "torch.trace",
  "torch.transpose",
  "torch.tril_indices",
  "torch.zeros",
  "torch.zeros_like",
  "torch_scatter.scatter_add",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.CIFAR10",
  "torchvision.datasets.MNIST",
  "torchvision.models",
  "torchvision.models.resnet18",
  "torchvision.models.vgg16",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchviz.make_dot",
  "type.lower",
  "victim_model",
  "victim_model.eval",
  "victim_model.parameters",
  "victim_model.train"
 ],
 "deps": {
  "CNNmodel": [],
  "ModifiedGraph": [],
  "OrderedDict": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Thermometer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adj_normalizer": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "compute_alpha": [],
  "compute_log_likelihood": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_evaluation_attack_method": [],
  "create_lr_scheduler": [],
  "create_optimizer": [],
  "criterion_kl": [],
  "dataset": [],
  "deeprobust": [],
  "estimate": [],
  "format_time": [],
  "func": [],
  "gensim": [],
  "get_layer_wise_activations": [],
  "get_mask": [],
  "get_y": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "index_to_mask": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2": [],
  "lbfgs_b": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss": [],
  "loss_acc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_and_generate_labels": [],
  "mle_batch": [],
  "model": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norms": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prox_operator": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sample_zero_forever": [],
  "sample_zero_n": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "skimage": [],
  "sklearn": [],
  "sparse_mx_to_torch_sparse_tensor": [],
  "sys": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "tensorly": [
   "tensorly/conda-forge/noarch/tensorly-0.5.0-pyh9f0ad1d_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "tf": [],
  "time": [],
  "to_scipy": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "torch_scatter": [],
  "torchvision": [],
  "torchviz": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "victim_model": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}