{
 "bad": [
  "CNNmodel",
  "CNNmodel.Net",
  "CNNmodel.test",
  "CNNmodel.train",
  "ModifiedGraph",
  "OrderedDict",
  "Thermometer",
  "adj_normalizer",
  "ce",
  "compare",
  "compute_alpha",
  "compute_log_likelihood",
  "create_evaluation_attack_method",
  "create_lr_scheduler",
  "create_optimizer",
  "criterion_kl",
  "dataset.Dataset",
  "deeprobust.graph.defense.pgd.prox_operators.nuclear_norm",
  "deeprobust.graph.defense.pgd.prox_operators.prox_l1",
  "deeprobust.graph.defense.pgd.prox_operators.prox_nuclear",
  "estimate",
  "format_time",
  "func",
  "get_layer_wise_activations",
  "get_mask",
  "get_y",
  "index_to_mask",
  "input.data.is_sparse",
  "itertools",
  "l2",
  "lbfgs_b",
  "loss",
  "loss_acc",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "merge_and_generate_labels",
  "mle_batch",
  "model",
  "model.eval",
  "model.load_state_dict",
  "networkx",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.eigenvector_centrality_numpy",
  "networkx.from_dict_of_lists",
  "norms",
  "numba",
  "numba.jit",
  "numba.njit",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.zeros",
  "optimizer",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.symlink",
  "os.system",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prox_operator",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "sample_zero_forever",
  "sample_zero_n",
  "scipy._lib._util.check_random_state",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.optimize",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.optimize.optimize._status_message",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.issparse",
  "scipy.sparse.lil.lil_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.eigen.arpack.eigsh",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.load_npz",
  "scipy.sparse.save_npz",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "seaborn",
  "seaborn.distplot",
  "seaborn.set",
  "sklearn",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.normalize",
  "sparse_mx_to_torch_sparse_tensor",
  "sys",
  "tensorly.truncated_svd",
  "tf",
  "time",
  "to_scipy",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.ceil",
  "torch.clamp",
  "torch.clone",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float32",
  "torch.from_numpy",
  "torch.log",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.sigmoid",
  "torch.sign",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo",
  "torch.spmm",
  "torch.sqrt",
  "torch.sum",
  "torch.svd",
  "torch.trace",
  "torch.transpose",
  "torch.tril_indices",
  "torch.zeros",
  "torch.zeros_like",
  "torchviz.make_dot",
  "type.lower",
  "victim_model",
  "victim_model.eval",
  "victim_model.parameters",
  "victim_model.train",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-0.9-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.0-py_1",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.2-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.9-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.0-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0"
  ],
  "tensorly": [
   "tensorly/conda-forge/noarch/tensorly-0.4.4-py_0",
   "tensorly/conda-forge/noarch/tensorly-0.4.5-py_0",
   "tensorly/conda-forge/noarch/tensorly-0.5.0-pyh9f0ad1d_0",
   "tensorly/conda-forge/noarch/tensorly-0.5.1-pyhd3deb0d_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py37h76cb0db_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.7-py39hee7401c_0",
   "torch-scatter/conda-forge/osx-64/torch-scatter-2.0.7-py38h1105c9e_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}