{
 "bad": [
  "CNNmodel",
  "CNNmodel.Net",
  "CNNmodel.test",
  "CNNmodel.train",
  "ModifiedGraph",
  "OrderedDict",
  "PIL.Image",
  "PIL.Image.open",
  "Thermometer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "adj_normalizer",
  "argparse",
  "argparse.ArgumentParser",
  "ce",
  "collections.OrderedDict",
  "compare",
  "compute_alpha",
  "compute_log_likelihood",
  "copy",
  "copy.deepcopy",
  "create_evaluation_attack_method",
  "create_lr_scheduler",
  "create_optimizer",
  "criterion_kl",
  "dataset.Dataset",
  "deeprobust.graph.defense.pgd.prox_operators.nuclear_norm",
  "deeprobust.graph.defense.pgd.prox_operators.prox_l1",
  "deeprobust.graph.defense.pgd.prox_operators.prox_nuclear",
  "estimate",
  "format_time",
  "func",
  "gensim.models.KeyedVectors",
  "gensim.models.Word2Vec",
  "get_layer_wise_activations",
  "get_mask",
  "get_y",
  "index_to_mask",
  "input.data.is_sparse",
  "itertools",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.loads",
  "l2",
  "lbfgs_b",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "loss",
  "loss_acc",
  "math",
  "math.isnan",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "merge_and_generate_labels",
  "mle_batch",
  "model",
  "model.eval",
  "model.load_state_dict",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.eigenvector_centrality_numpy",
  "networkx.from_dict_of_lists",
  "norms",
  "numba",
  "numba.jit",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asfarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.identity",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.power",
  "numpy.prod",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.row_stack",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizer",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.symlink",
  "os.system",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prox_operator",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "sample_zero_forever",
  "sample_zero_n",
  "scipy._lib._util.check_random_state",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.optimize",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.optimize.optimize._status_message",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.issparse",
  "scipy.sparse.lil.lil_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.eigen.arpack.eigsh",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.load_npz",
  "scipy.sparse.save_npz",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "skimage",
  "skimage.io.imread",
  "sklearn",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.normalize",
  "sparse_mx_to_torch_sparse_tensor",
  "sys",
  "sys.version_info",
  "tensorly.truncated_svd",
  "tf",
  "time",
  "time.time",
  "to_scipy",
  "torch",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.arange",
  "torch.argmax",
  "torch.autograd.Variable",
  "torch.autograd.grad",
  "torch.autograd.gradcheck.zero_gradients",
  "torch.backends.cudnn",
  "torch.bool",
  "torch.cat",
  "torch.ceil",
  "torch.clamp",
  "torch.clone",
  "torch.cuda.is_available",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributions.multivariate_normal.MultivariateNormal",
  "torch.enable_grad",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float32",
  "torch.from_numpy",
  "torch.isinf",
  "torch.load",
  "torch.log",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.mul",
  "torch.multiprocessing",
  "torch.nn",
  "torch.nn.AvgPool2d",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.KLDivLoss",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.ParameterList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.dropout",
  "torch.nn.functional.elu",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.modules.loss._Loss",
  "torch.nn.modules.module.Module",
  "torch.nn.parameter.Parameter",
  "torch.no_grad",
  "torch.nonzero",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.optimizer.required",
  "torch.optim.sgd.SGD",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.sigmoid",
  "torch.sign",
  "torch.sparse",
  "torch.sparse.FloatTensor",
  "torch.sparse.sum",
  "torch.sparse_coo",
  "torch.spmm",
  "torch.sqrt",
  "torch.sum",
  "torch.svd",
  "torch.tensor",
  "torch.trace",
  "torch.transpose",
  "torch.tril_indices",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "torch.zeros_like",
  "torch_scatter.scatter_add",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.CIFAR10",
  "torchvision.datasets.MNIST",
  "torchvision.models",
  "torchvision.models.resnet18",
  "torchvision.models.vgg16",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchviz.make_dot",
  "type.lower",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "urllib.request",
  "victim_model",
  "victim_model.eval",
  "victim_model.parameters",
  "victim_model.train",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CNNmodel": [],
  "ModifiedGraph": [],
  "OrderedDict": [],
  "PIL": [],
  "Thermometer": [],
  "__future__": [],
  "abc": [],
  "adj_normalizer": [],
  "argparse": [],
  "ce": [],
  "collections": [],
  "compare": [],
  "compute_alpha": [],
  "compute_log_likelihood": [],
  "copy": [],
  "create_evaluation_attack_method": [],
  "create_lr_scheduler": [],
  "create_optimizer": [],
  "criterion_kl": [],
  "dataset": [],
  "deeprobust": [],
  "estimate": [],
  "format_time": [],
  "func": [],
  "gensim": [],
  "get_layer_wise_activations": [],
  "get_mask": [],
  "get_y": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "index_to_mask": [],
  "input": [],
  "itertools": [],
  "json": [],
  "l2": [],
  "lbfgs_b": [],
  "logging": [],
  "loss": [],
  "loss_acc": [],
  "math": [],
  "matplotlib": [],
  "merge_and_generate_labels": [],
  "mle_batch": [],
  "model": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norms": [],
  "numba": [],
  "numpy": [],
  "optimizer": [],
  "os": [],
  "pickle": [],
  "prox_operator": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sample_zero_forever": [],
  "sample_zero_n": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "skimage": [],
  "sklearn": [],
  "sparse_mx_to_torch_sparse_tensor": [],
  "sys": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "tensorly": [
   "tensorly/conda-forge/noarch/tensorly-0.5.0-pyh9f0ad1d_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "tf": [],
  "time": [],
  "to_scipy": [],
  "torch": [],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "torch_scatter": [],
  "torchvision": [],
  "torchviz": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type": [],
  "typing": [],
  "urllib": [],
  "victim_model": [],
  "warnings": [],
  "zipfile": []
 }
}