{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.display",
  "IPython.display.display",
  "IPython.utils.traitlets.TraitError",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_thread",
  "_thread.get_ident",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit",
  "atexit.register",
  "cStringIO.StringIO",
  "cleanup",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decode",
  "dir.delete",
  "display_fn",
  "dstproc_verify",
  "dstproc_wait",
  "errno",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ESRCH",
  "f",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fcntl.ioctl",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob",
  "glob.glob",
  "grp.getgrgid",
  "grp.getgrnam",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "help.splitlines",
  "inspect",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "int.__new__",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.takewhile",
  "list.__contains__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.remove",
  "logging",
  "logging.getLogger",
  "msvcrt",
  "object.__doc__",
  "operator",
  "operator.or_",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.setsid",
  "os.startfile",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "os.write",
  "paramiko",
  "platform",
  "platform.system",
  "platform.uname",
  "plumbum.__init__.LocalModule",
  "plumbum.__init__.cmd",
  "plumbum.cli.switches.switch._switch_info.func",
  "plumbum.cmd.mount",
  "plumbum.cmd.tput",
  "plumbum.colorlib.__init__.ansicolors",
  "plumbum.colorlib.__init__.htmlcolors",
  "plumbum.colorlib.ansicolors.bg",
  "plumbum.colorlib.ansicolors.fg",
  "plumbum.colorlib.ansicolors.reset.now",
  "plumbum.colorlib.names.attributes_ansi.values",
  "plumbum.colors.contains_colors",
  "plumbum.colors.extract",
  "plumbum.colors.filter",
  "plumbum.lib.six.ABC",
  "plumbum.lib.six.MAXSIZE",
  "plumbum.lib.six.getfullargspec",
  "plumbum.lib.six.integer_types",
  "plumbum.lib.six.string_types",
  "plumbum.lib.six.unicode_type",
  "plumbum.local.env.get",
  "plumbum.local.path",
  "plumbum.machines.local.local.get",
  "plumbum.machines.local.local.path",
  "plumbum.machines.local.local.tempdir",
  "plumbum.machines.remote.BaseRemoteMachine.RemoteCommand",
  "prev",
  "prev.reset",
  "ps",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytest",
  "pytest.mark.skipif",
  "pywintypes.error",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.random",
  "re",
  "re.compile",
  "read_chunk",
  "runner",
  "select.select",
  "selector",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.error",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.Popen.__new__",
  "subprocess.Popen.wait",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.SW_HIDE",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "switchs",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap.TextWrapper",
  "thread",
  "threading",
  "threading.Thread",
  "threading.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "traitlets.TraitError",
  "types.MethodType",
  "types.ModuleType",
  "urllib",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.pathname2url",
  "urlparse",
  "warnings",
  "warnings.warn",
  "win32con.LOCKFILE_EXCLUSIVE_LOCK",
  "win32con.LOCKFILE_FAIL_IMMEDIATELY",
  "win32file.LockFileEx",
  "win32file.OVERLAPPED",
  "win32file.UnlockFile",
  "wrapper",
  "wrapper.width",
  "wrapper.wrap"
 ],
 "deps": {
  "IPython": [],
  "Queue": [],
  "StringIO": [],
  "__future__": [],
  "_thread": [],
  "abc": [],
  "atexit": [],
  "cStringIO": [],
  "cleanup": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decode": [],
  "dir": [],
  "display_fn": [],
  "dstproc_verify": [],
  "dstproc_wait": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "functools": [],
  "glob": [],
  "grp": [],
  "heapq": [],
  "help": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "msvcrt": [],
  "object": [],
  "operator": [],
  "os": [],
  "paramiko": [],
  "platform": [],
  "plumbum": [],
  "prev": [],
  "ps": [],
  "pwd": [],
  "pytest": [],
  "pywintypes": [],
  "queue": [],
  "random": [],
  "re": [],
  "read_chunk": [],
  "runner": [],
  "select": [],
  "selector": [],
  "selectors": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "subprocess32": [],
  "switchs": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "win32con": [],
  "win32file": [],
  "wrapper": []
 }
}