{
 "bad": [
  "_get_dict",
  "backports._datetime_fromisoformat.FixedOffset",
  "backports._datetime_fromisoformat.date_fromisoformat",
  "backports._datetime_fromisoformat.datetime_fromisoformat",
  "backports._datetime_fromisoformat.time_fromisoformat",
  "ctypes.POINTER",
  "ctypes.pythonapi._PyObject_GetDictPtr",
  "flush_mro_cache",
  "sys",
  "sys.dllhandle"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}