{
 "bad": [
  "ArbitraryGridMotion_t.pattern",
  "AverageInterface_t.pattern",
  "AxiSymmetry_t.pattern",
  "BCDataSet_t.pattern",
  "BCData_t.pattern",
  "BCProperty_t.pattern",
  "BC_t.pattern",
  "BaseIterativeData_t.pattern",
  "CGNS.APP.probe.arrayutils",
  "CGNS.APP.probe.arrayutils.SectionParse",
  "CGNS.MAP.EmbeddedCHLone.load",
  "CGNS.MAP.EmbeddedCHLone.probe",
  "CGNS.MAP.EmbeddedCHLone.save",
  "CGNS.MAP.__init__.ALL",
  "CGNS.MAP.__init__.ALTERNATESIDS",
  "CGNS.MAP.__init__.CHECKSUM",
  "CGNS.MAP.__init__.COMPRESS",
  "CGNS.MAP.__init__.DEBUG",
  "CGNS.MAP.__init__.DEFAULT",
  "CGNS.MAP.__init__.DEFAULTS",
  "CGNS.MAP.__init__.DELETEMISSING",
  "CGNS.MAP.__init__.FOLLOWLINKS",
  "CGNS.MAP.__init__.FORTRANFLAG",
  "CGNS.MAP.__init__.Flags",
  "CGNS.MAP.__init__.KEEPLIST",
  "CGNS.MAP.__init__.LKBADSYNTAX",
  "CGNS.MAP.__init__.LKFAIL",
  "CGNS.MAP.__init__.LKFILENOREAD",
  "CGNS.MAP.__init__.LKIGNORED",
  "CGNS.MAP.__init__.LKLOOP",
  "CGNS.MAP.__init__.LKNOFILE",
  "CGNS.MAP.__init__.LKNONODE",
  "CGNS.MAP.__init__.LKOK",
  "CGNS.MAP.__init__.NODATA",
  "CGNS.MAP.__init__.NONE",
  "CGNS.MAP.__init__.OWNDATA",
  "CGNS.MAP.__init__.PROPAGATE",
  "CGNS.MAP.__init__.REVERSEDIMS",
  "CGNS.MAP.__init__.TRACE",
  "CGNS.MAP.__init__.UPDATE",
  "CGNS.MAP.__init__.UPDATEONLY",
  "CGNS.MAP.flags.ALL",
  "CGNS.MAP.flags.DEFAULT",
  "CGNS.MAP.flags.NONE",
  "CGNS.MAP.flags.TRACE",
  "CGNS.MAP.flags.UPDATE",
  "CGNS.MAP.flags.links.OK",
  "CGNS.NAV.test.run",
  "CGNS.PAT.cgnskeywords.BC_t",
  "CGNS.PAT.cgnskeywords.C1",
  "CGNS.PAT.cgnskeywords.CGNSBase_t",
  "CGNS.PAT.cgnskeywords.ElementType.values",
  "CGNS.PAT.cgnskeywords.FamilyName_t",
  "CGNS.PAT.cgnskeywords.I4",
  "CGNS.PAT.cgnskeywords.I8",
  "CGNS.PAT.cgnskeywords.LK",
  "CGNS.PAT.cgnskeywords.MT",
  "CGNS.PAT.cgnskeywords.R4",
  "CGNS.PAT.cgnskeywords.R8",
  "CGNS.PAT.cgnskeywords.ZoneBC_t",
  "CGNS.PAT.cgnstypes.types.cardinality",
  "CGNS.PAT.cgnstypes.types.children",
  "CGNS.PAT.cgnstypes.types.datatype",
  "CGNS.PAT.cgnstypes.types.hasReservedNameType",
  "CGNS.PAT.cgnstypes.types.keys",
  "CGNS.PAT.cgnstypes.types.names",
  "CGNS.PAT.cgnstypes.types.parents",
  "CGNS.PAT.cgnstypes.types.shape",
  "CGNS.PAT.cgnsutils.getAncestor",
  "CGNS.PRO",
  "CGNS.VAL.__init__.__release__",
  "CGNS.VAL.__init__.__version__",
  "CGNS.VAL.grammars.etablesids.__file__",
  "CGNS.VAL.parse.messages.CHECK_FAIL",
  "CGNS.VAL.parse.messages.CHECK_GOOD",
  "CGNS.VAL.parse.messages.CHECK_OK",
  "CGNS.VAL.parse.messages.CHECK_WARN",
  "CGNSBase_t.pattern",
  "ChemicalKineticModel_t.pattern",
  "Context",
  "ConvergenceHistory_t.pattern",
  "DataArray_t.pattern",
  "DataClass_t.pattern",
  "DataConversion_t.pattern",
  "Descriptor_t.pattern",
  "DimensionalExponents_t.pattern",
  "DimensionalUnits_t.pattern",
  "DiscreteData_t.pattern",
  "EMConductivityModel_t.pattern",
  "EMElectricFieldModel_t.pattern",
  "EMMagneticFieldModel_t.pattern",
  "Elements_t.pattern",
  "EmbeddedCHLone.FALL",
  "EmbeddedCHLone.FALTERNATESIDS",
  "EmbeddedCHLone.FCHECKSUM",
  "EmbeddedCHLone.FCOMPRESS",
  "EmbeddedCHLone.FDEBUG",
  "EmbeddedCHLone.FDEFAULT",
  "EmbeddedCHLone.FDEFAULTS",
  "EmbeddedCHLone.FDELETEMISSING",
  "EmbeddedCHLone.FFOLLOWLINKS",
  "EmbeddedCHLone.FFORTRANFLAG",
  "EmbeddedCHLone.FKEEPLIST",
  "EmbeddedCHLone.FNODATA",
  "EmbeddedCHLone.FNONE",
  "EmbeddedCHLone.FOWNDATA",
  "EmbeddedCHLone.FPROPAGATE",
  "EmbeddedCHLone.FREVERSEDIMS",
  "EmbeddedCHLone.FTRACE",
  "EmbeddedCHLone.FUPDATE",
  "EmbeddedCHLone.FUPDATEONLY",
  "EmbeddedCHLone.LKBADSYNTAX",
  "EmbeddedCHLone.LKFAIL",
  "EmbeddedCHLone.LKFILENOREAD",
  "EmbeddedCHLone.LKIGNORED",
  "EmbeddedCHLone.LKLOOP",
  "EmbeddedCHLone.LKNOFILE",
  "EmbeddedCHLone.LKNONODE",
  "EmbeddedCHLone.LKOK",
  "FamilyBC_t.pattern",
  "FamilyName_t.pattern",
  "Family_t.pattern",
  "FlowEquationSet_t.pattern",
  "FlowSolution_t.pattern",
  "GasModel_t.pattern",
  "GeometryReference_t.pattern",
  "GoverningEquations_t.pattern",
  "Gravity_t.pattern",
  "GridConnectivity1to1_t.pattern",
  "GridConnectivityProperty_t.pattern",
  "GridConnectivity_t.pattern",
  "GridCoordinates_t.pattern",
  "GridLocation_t.pattern",
  "IntegralData_t.pattern",
  "MAPException",
  "MAPException.mTable",
  "MAPException.mTable.format",
  "Ordinal_t.pattern",
  "OversetHoles_t.pattern",
  "PointList_t.pattern",
  "PointRange_t.pattern",
  "ReferenceState_t.pattern",
  "RigidGridMotion_t.pattern",
  "Rind_t.pattern",
  "RotatingCoordinates_t.pattern",
  "SimulationType_t.pattern",
  "ThermalConductivityModel_t.pattern",
  "ThermalRelaxationModel_t.pattern",
  "TurbulenceClosure_t.pattern",
  "TurbulenceModel_t.pattern",
  "UserDefinedData_t.pattern",
  "ViscosityModel_t.pattern",
  "ZoneBC_t.pattern",
  "ZoneGridConnectivity_t.pattern",
  "ZoneIterativeData_t.pattern",
  "ZoneSubRegion_t.pattern",
  "Zone_t.pattern",
  "_add_links",
  "_cst_size_str",
  "_load",
  "_save",
  "builtins.str.join",
  "cgio.flags",
  "cgio.flags.ALL",
  "cgio.flags.ALTERNATESIDS",
  "cgio.flags.CHECKSUM",
  "cgio.flags.COMPRESS",
  "cgio.flags.DEBUG",
  "cgio.flags.DEFAULT",
  "cgio.flags.DEFAULTS",
  "cgio.flags.DELETEMISSING",
  "cgio.flags.FOLLOWLINKS",
  "cgio.flags.FORTRANFLAG",
  "cgio.flags.KEEPLIST",
  "cgio.flags.MERGELINKS",
  "cgio.flags.NODATA",
  "cgio.flags.NONE",
  "cgio.flags.NOTRANSPOSE",
  "cgio.flags.OWNDATA",
  "cgio.flags.PROPAGATE",
  "cgio.flags.REVERSEDIMS",
  "cgio.flags.TRACE",
  "cgio.flags.UPDATE",
  "cgio.flags.UPDATEONLY",
  "cgio.flags.links",
  "cgio.flags.links.BADSYNTAX",
  "cgio.flags.links.FAIL",
  "cgio.flags.links.FILENOREAD",
  "cgio.flags.links.IGNORED",
  "cgio.flags.links.LOOP",
  "cgio.flags.links.NOFILE",
  "cgio.flags.links.NONODE",
  "cgio.flags.links.OK",
  "checkDataClass",
  "checkNode",
  "checkNodeCompliant",
  "checkPath",
  "dict.__getitem__",
  "dict.__setitem__",
  "f",
  "filter.split",
  "functools.cmp_to_key",
  "genNodesFromTypeSet",
  "getAllNodesFromTypeSet",
  "getAllPaths",
  "getNodeByPath",
  "getNodeFromPath",
  "getPathAncestor",
  "getPathAsTypes",
  "getPathFromNode",
  "getPathNormalize",
  "getPathToList",
  "hashlib.md5",
  "list.__getitem__",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.sign",
  "numpy.string_",
  "numpy.zeros",
  "os.chmod",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "os.unlink",
  "setChild",
  "setStringAsArray",
  "sys",
  "sys.maxint",
  "sys.path.append",
  "time",
  "time.clock",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}