{
 "bad": [
  "ArbitraryGridMotion_t.pattern",
  "AverageInterface_t.pattern",
  "AxiSymmetry_t.pattern",
  "BCDataSet_t.pattern",
  "BCData_t.pattern",
  "BCProperty_t.pattern",
  "BC_t.pattern",
  "BaseIterativeData_t.pattern",
  "CGNS.APP.probe.arrayutils",
  "CGNS.APP.probe.arrayutils.SectionParse",
  "CGNS.MAP.__init__.ALL",
  "CGNS.MAP.__init__.ALTERNATESIDS",
  "CGNS.MAP.__init__.CHECKSUM",
  "CGNS.MAP.__init__.COMPRESS",
  "CGNS.MAP.__init__.DEBUG",
  "CGNS.MAP.__init__.DEFAULT",
  "CGNS.MAP.__init__.DEFAULTS",
  "CGNS.MAP.__init__.DELETEMISSING",
  "CGNS.MAP.__init__.FOLLOWLINKS",
  "CGNS.MAP.__init__.FORTRANFLAG",
  "CGNS.MAP.__init__.Flags",
  "CGNS.MAP.__init__.KEEPLIST",
  "CGNS.MAP.__init__.LKBADSYNTAX",
  "CGNS.MAP.__init__.LKFAIL",
  "CGNS.MAP.__init__.LKFILENOREAD",
  "CGNS.MAP.__init__.LKIGNORED",
  "CGNS.MAP.__init__.LKLOOP",
  "CGNS.MAP.__init__.LKNOFILE",
  "CGNS.MAP.__init__.LKNONODE",
  "CGNS.MAP.__init__.LKOK",
  "CGNS.MAP.__init__.NODATA",
  "CGNS.MAP.__init__.NONE",
  "CGNS.MAP.__init__.OWNDATA",
  "CGNS.MAP.__init__.PROPAGATE",
  "CGNS.MAP.__init__.REVERSEDIMS",
  "CGNS.MAP.__init__.TRACE",
  "CGNS.MAP.__init__.UPDATE",
  "CGNS.MAP.__init__.UPDATEONLY",
  "CGNS.MAP.flags.ALL",
  "CGNS.MAP.flags.DEFAULT",
  "CGNS.MAP.flags.NONE",
  "CGNS.MAP.flags.TRACE",
  "CGNS.MAP.flags.UPDATE",
  "CGNS.MAP.flags.links.OK",
  "CGNS.NAV.test.run",
  "CGNS.PAT.cgnskeywords.BC_t",
  "CGNS.PAT.cgnskeywords.C1",
  "CGNS.PAT.cgnskeywords.CGNSBase_t",
  "CGNS.PAT.cgnskeywords.ElementType.values",
  "CGNS.PAT.cgnskeywords.FamilyName_t",
  "CGNS.PAT.cgnskeywords.I4",
  "CGNS.PAT.cgnskeywords.I8",
  "CGNS.PAT.cgnskeywords.LK",
  "CGNS.PAT.cgnskeywords.MT",
  "CGNS.PAT.cgnskeywords.R4",
  "CGNS.PAT.cgnskeywords.R8",
  "CGNS.PAT.cgnskeywords.ZoneBC_t",
  "CGNS.PAT.cgnstypes.types.cardinality",
  "CGNS.PAT.cgnstypes.types.children",
  "CGNS.PAT.cgnstypes.types.datatype",
  "CGNS.PAT.cgnstypes.types.hasReservedNameType",
  "CGNS.PAT.cgnstypes.types.keys",
  "CGNS.PAT.cgnstypes.types.names",
  "CGNS.PAT.cgnstypes.types.parents",
  "CGNS.PAT.cgnstypes.types.shape",
  "CGNS.PAT.cgnsutils.getAncestor",
  "CGNS.PRO",
  "CGNS.VAL.__init__.__release__",
  "CGNS.VAL.__init__.__version__",
  "CGNS.VAL.grammars.etablesids.__file__",
  "CGNS.VAL.parse.messages.CHECK_FAIL",
  "CGNS.VAL.parse.messages.CHECK_GOOD",
  "CGNS.VAL.parse.messages.CHECK_OK",
  "CGNS.VAL.parse.messages.CHECK_WARN",
  "CGNSBase_t.pattern",
  "ChemicalKineticModel_t.pattern",
  "Context",
  "ConvergenceHistory_t.pattern",
  "DataArray_t.pattern",
  "DataClass_t.pattern",
  "DataConversion_t.pattern",
  "Descriptor_t.pattern",
  "DimensionalExponents_t.pattern",
  "DimensionalUnits_t.pattern",
  "DiscreteData_t.pattern",
  "EMConductivityModel_t.pattern",
  "EMElectricFieldModel_t.pattern",
  "EMMagneticFieldModel_t.pattern",
  "Elements_t.pattern",
  "EmbeddedCHLone.FALL",
  "EmbeddedCHLone.FALTERNATESIDS",
  "EmbeddedCHLone.FCHECKSUM",
  "EmbeddedCHLone.FCOMPRESS",
  "EmbeddedCHLone.FDEBUG",
  "EmbeddedCHLone.FDEFAULT",
  "EmbeddedCHLone.FDEFAULTS",
  "EmbeddedCHLone.FDELETEMISSING",
  "EmbeddedCHLone.FFOLLOWLINKS",
  "EmbeddedCHLone.FFORTRANFLAG",
  "EmbeddedCHLone.FKEEPLIST",
  "EmbeddedCHLone.FNODATA",
  "EmbeddedCHLone.FNONE",
  "EmbeddedCHLone.FOWNDATA",
  "EmbeddedCHLone.FPROPAGATE",
  "EmbeddedCHLone.FREVERSEDIMS",
  "EmbeddedCHLone.FTRACE",
  "EmbeddedCHLone.FUPDATE",
  "EmbeddedCHLone.FUPDATEONLY",
  "EmbeddedCHLone.LKBADSYNTAX",
  "EmbeddedCHLone.LKFAIL",
  "EmbeddedCHLone.LKFILENOREAD",
  "EmbeddedCHLone.LKIGNORED",
  "EmbeddedCHLone.LKLOOP",
  "EmbeddedCHLone.LKNOFILE",
  "EmbeddedCHLone.LKNONODE",
  "EmbeddedCHLone.LKOK",
  "FamilyBC_t.pattern",
  "FamilyName_t.pattern",
  "Family_t.pattern",
  "FlowEquationSet_t.pattern",
  "FlowSolution_t.pattern",
  "GasModel_t.pattern",
  "GeometryReference_t.pattern",
  "GoverningEquations_t.pattern",
  "Gravity_t.pattern",
  "GridConnectivity1to1_t.pattern",
  "GridConnectivityProperty_t.pattern",
  "GridConnectivity_t.pattern",
  "GridCoordinates_t.pattern",
  "GridLocation_t.pattern",
  "IntegralData_t.pattern",
  "MAPException",
  "MAPException.mTable",
  "MAPException.mTable.format",
  "Ordinal_t.pattern",
  "OversetHoles_t.pattern",
  "PointList_t.pattern",
  "PointRange_t.pattern",
  "ReferenceState_t.pattern",
  "RigidGridMotion_t.pattern",
  "Rind_t.pattern",
  "RotatingCoordinates_t.pattern",
  "SimulationType_t.pattern",
  "ThermalConductivityModel_t.pattern",
  "ThermalRelaxationModel_t.pattern",
  "TurbulenceClosure_t.pattern",
  "TurbulenceModel_t.pattern",
  "UserDefinedData_t.pattern",
  "ViscosityModel_t.pattern",
  "ZoneBC_t.pattern",
  "ZoneGridConnectivity_t.pattern",
  "ZoneIterativeData_t.pattern",
  "ZoneSubRegion_t.pattern",
  "Zone_t.pattern",
  "_add_links",
  "_cst_size_str",
  "_load",
  "_save",
  "builtins.bytes",
  "builtins.dict",
  "builtins.range",
  "builtins.str",
  "builtins.str.join",
  "cgio.flags",
  "cgio.flags.ALL",
  "cgio.flags.ALTERNATESIDS",
  "cgio.flags.CHECKSUM",
  "cgio.flags.COMPRESS",
  "cgio.flags.DEBUG",
  "cgio.flags.DEFAULT",
  "cgio.flags.DEFAULTS",
  "cgio.flags.DELETEMISSING",
  "cgio.flags.FOLLOWLINKS",
  "cgio.flags.FORTRANFLAG",
  "cgio.flags.KEEPLIST",
  "cgio.flags.MERGELINKS",
  "cgio.flags.NODATA",
  "cgio.flags.NONE",
  "cgio.flags.NOTRANSPOSE",
  "cgio.flags.OWNDATA",
  "cgio.flags.PROPAGATE",
  "cgio.flags.REVERSEDIMS",
  "cgio.flags.TRACE",
  "cgio.flags.UPDATE",
  "cgio.flags.UPDATEONLY",
  "cgio.flags.links",
  "cgio.flags.links.BADSYNTAX",
  "cgio.flags.links.FAIL",
  "cgio.flags.links.FILENOREAD",
  "cgio.flags.links.IGNORED",
  "cgio.flags.links.LOOP",
  "cgio.flags.links.NOFILE",
  "cgio.flags.links.NONODE",
  "cgio.flags.links.OK",
  "checkDataClass",
  "checkNode",
  "checkNodeCompliant",
  "checkPath",
  "dict.__getitem__",
  "dict.__setitem__",
  "f",
  "filter.split",
  "genNodesFromTypeSet",
  "getAllNodesFromTypeSet",
  "getAllPaths",
  "getNodeByPath",
  "getNodeFromPath",
  "getPathAncestor",
  "getPathAsTypes",
  "getPathFromNode",
  "getPathNormalize",
  "getPathToList",
  "hashlib.md5",
  "list.__getitem__",
  "numpy.float32",
  "numpy.float64",
  "numpy.sign",
  "numpy.string_",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "os.unlink",
  "setChild",
  "setStringAsArray",
  "sys",
  "sys.maxint",
  "sys.path",
  "sys.path.append",
  "sys.prefix",
  "sys.version_info",
  "time",
  "time.clock",
  "unicode"
 ],
 "deps": {
  "ArbitraryGridMotion_t": [],
  "AverageInterface_t": [],
  "AxiSymmetry_t": [],
  "BCDataSet_t": [],
  "BCData_t": [],
  "BCProperty_t": [],
  "BC_t": [],
  "BaseIterativeData_t": [],
  "CGNS": [],
  "CGNSBase_t": [],
  "ChemicalKineticModel_t": [],
  "Context": [],
  "ConvergenceHistory_t": [],
  "DataArray_t": [],
  "DataClass_t": [],
  "DataConversion_t": [],
  "Descriptor_t": [],
  "DimensionalExponents_t": [],
  "DimensionalUnits_t": [],
  "DiscreteData_t": [],
  "EMConductivityModel_t": [],
  "EMElectricFieldModel_t": [],
  "EMMagneticFieldModel_t": [],
  "Elements_t": [],
  "EmbeddedCHLone": [],
  "FamilyBC_t": [],
  "FamilyName_t": [],
  "Family_t": [],
  "FlowEquationSet_t": [],
  "FlowSolution_t": [],
  "GasModel_t": [],
  "GeometryReference_t": [],
  "GoverningEquations_t": [],
  "Gravity_t": [],
  "GridConnectivity1to1_t": [],
  "GridConnectivityProperty_t": [],
  "GridConnectivity_t": [],
  "GridCoordinates_t": [],
  "GridLocation_t": [],
  "IntegralData_t": [],
  "MAPException": [],
  "Ordinal_t": [],
  "OversetHoles_t": [],
  "PointList_t": [],
  "PointRange_t": [],
  "ReferenceState_t": [],
  "RigidGridMotion_t": [],
  "Rind_t": [],
  "RotatingCoordinates_t": [],
  "SimulationType_t": [],
  "ThermalConductivityModel_t": [],
  "ThermalRelaxationModel_t": [],
  "TurbulenceClosure_t": [],
  "TurbulenceModel_t": [],
  "UserDefinedData_t": [],
  "ViscosityModel_t": [],
  "ZoneBC_t": [],
  "ZoneGridConnectivity_t": [],
  "ZoneIterativeData_t": [],
  "ZoneSubRegion_t": [],
  "Zone_t": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_links": [],
  "_cst_size_str": [],
  "_load": [],
  "_save": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [],
  "cgio": [],
  "checkDataClass": [],
  "checkNode": [],
  "checkNodeCompliant": [],
  "checkPath": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "f": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genNodesFromTypeSet": [],
  "getAllNodesFromTypeSet": [],
  "getAllPaths": [],
  "getNodeByPath": [],
  "getNodeFromPath": [],
  "getPathAncestor": [],
  "getPathAsTypes": [],
  "getPathFromNode": [],
  "getPathNormalize": [],
  "getPathToList": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setChild": [],
  "setStringAsArray": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}