{
 "bad": [
  "_decompress",
  "_is_bytelike",
  "pyppmd.__init__._decompress",
  "pyppmd.__init__._is_bytelike",
  "pyppmd.__init__.msg",
  "pyppmd.cffi.cffi_ppmd.Ppmd8Decoder",
  "pyppmd.cffi.cffi_ppmd.Ppmd8Encoder",
  "pyppmd.cffi.cffi_ppmd.PpmdError"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}