{
 "bad": [
  "_write_csv_pandas",
  "collections.OrderedDict",
  "csv",
  "csv.reader",
  "csv.writer",
  "io",
  "io.StringIO",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "proper_unstack.proper_unstack",
  "pshell",
  "pshell.open",
  "re",
  "re.match",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "_write_csv_pandas": [],
  "collections": [],
  "csv": [],
  "io": [],
  "pandas": [],
  "proper_unstack": [],
  "pshell": [],
  "re": [],
  "xarray": []
 }
}