{
 "bad": [
  "_ffi.ffi.NULL",
  "_ffi.ffi.buffer",
  "_ffi.ffi.new",
  "_ffi.ffi.string",
  "_ffi.lib.ARGON2_OK",
  "_ffi.lib.ARGON2_VERIFY_MISMATCH",
  "_ffi.lib.ARGON2_VERSION_NUMBER",
  "_ffi.lib.Argon2_d",
  "_ffi.lib.Argon2_i",
  "_ffi.lib.Argon2_id",
  "_ffi.lib.argon2_ctx",
  "_ffi.lib.argon2_encodedlen",
  "_ffi.lib.argon2_error_message",
  "_ffi.lib.argon2_hash",
  "_ffi.lib.argon2_verify",
  "argon2.__init__.__author__",
  "argon2.__init__.__description__",
  "argon2.__init__.__url__",
  "error_to_str",
  "hash.split",
  "low_level.Type.D",
  "low_level.Type.I",
  "low_level.Type.ID",
  "os.environ.get",
  "os.urandom",
  "six",
  "six.PY3",
  "six.iteritems",
  "sys",
  "timeit",
  "timeit.timeit",
  "type.value"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}