{
 "bad": [
  "__future__.unicode_literals",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "error",
  "flush",
  "io",
  "io.StringIO",
  "math",
  "math.isinf",
  "math.isnan",
  "merge_tables",
  "object_pairs_hook",
  "pathlib.PurePath",
  "process_value",
  "re",
  "re.compile",
  "re.match",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version_info",
  "translate"
 ],
 "deps": {
  "__future__": [],
  "datetime": [],
  "error": [],
  "flush": [],
  "io": [],
  "math": [],
  "merge_tables": [],
  "object_pairs_hook": [],
  "pathlib": [],
  "process_value": [],
  "re": [],
  "string": [],
  "sys": [],
  "translate": []
 }
}