{
 "bad": [
  "ConnectionClosed",
  "DL",
  "HTMLParser.HTMLParser",
  "MessageTooLong",
  "NetstringMessageTooLong",
  "Sentinel",
  "Timeout",
  "Tkinter",
  "Tkinter.TkVersion",
  "_ComplementSet",
  "_DeferredLine",
  "_FilePermProperty",
  "__future__.division",
  "__future__.print_function",
  "_add",
  "_add_arg",
  "_add_text",
  "_match_case",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "append",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bisect.insort",
  "cgi.escape",
  "cls",
  "codecs",
  "codecs.EncodedFile",
  "codecs.encode",
  "collections",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "ctypes",
  "ctypes.FormatError",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_short",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_wchar_p",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.windll.kernel32.ReplaceFile",
  "ctypes.windll.ws2_32.WSAAddressToStringA",
  "ctypes.windll.ws2_32.WSAStringToAddressA",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPVOID",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.__delitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dumps",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "esc",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "finished",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "future_builtins.filter",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.is_tracked",
  "get_attribute",
  "get_values",
  "getpass",
  "getpass.getuser",
  "gq",
  "hashlib",
  "hashlib.sha1",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hex.decode",
  "hex.startswith",
  "hook",
  "html.entities",
  "html.entities.name2codepoint",
  "html.escape",
  "html.parser.HTMLParser",
  "htmlentitydefs",
  "inspect",
  "inspect.formatargspec",
  "inspect.getfullargspec",
  "inspect.iscoroutinefunction",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.tee",
  "itertools.zip_longest",
  "json",
  "json.loads",
  "key_func",
  "keyword.iskeyword",
  "lengths_sd",
  "linecache",
  "linecache.checkcache",
  "linecache.getline",
  "list.__repr__",
  "listutils.BList",
  "mailbox",
  "mailbox.ExternalClashError",
  "mailbox._lock_file",
  "mailbox._sync_flush",
  "mailbox.mbox",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "mean",
  "median",
  "multiprocessing.cpu_count",
  "object.__repr__",
  "operator",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.index",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "os",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOFOLLOW",
  "os.O_NOINHERIT",
  "os.O_RDWR",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.chmod",
  "os.fdopen",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "platform",
  "platform.linux_distribution",
  "platform.python_build",
  "platform.python_compiler",
  "platform.uname",
  "postprocess",
  "pprint",
  "pprint._safe_repr",
  "pprint.pformat",
  "query",
  "random",
  "random.SystemRandom",
  "random.getrandbits",
  "random.random",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "re.sub",
  "readline",
  "repr.Repr",
  "reprlib.Repr",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "seen_add",
  "self_add",
  "self_insert",
  "sep_func",
  "setitem",
  "shutil",
  "shutil.Error",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.get_terminal_size",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_pton",
  "socket.timeout",
  "sqlite3",
  "sqlite3.sqlite_version",
  "ssl",
  "ssl.OPENSSL_VERSION",
  "stat",
  "stat.S_IMODE",
  "string",
  "string.Formatter",
  "string.digits",
  "string.encode",
  "string.hexdigits",
  "string.punctuation",
  "string.split",
  "string.whitespace",
  "struct",
  "struct.calcsize",
  "super_getitem",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.RLock",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tkinter",
  "traceback",
  "traceback._format_final_exc_line",
  "traceback.format_list",
  "traceback.print_tb",
  "type_conv",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "typeutils.make_sentinel",
  "unicode",
  "unicodedata",
  "unicodedata.decomposition",
  "unicodedata.normalize",
  "uuid",
  "uuid.UUID",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "which_func",
  "windowed_iter",
  "wrap_method",
  "xml.parsers.expat",
  "xml.parsers.expat.EXPAT_VERSION",
  "xrange",
  "yielded_add",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.ZLIB_VERSION",
  "zlib.decompress"
 ],
 "deps": {
  "ConnectionClosed": [],
  "DL": [],
  "HTMLParser": [],
  "MessageTooLong": [],
  "NetstringMessageTooLong": [],
  "Sentinel": [],
  "Timeout": [],
  "Tkinter": [],
  "_ComplementSet": [],
  "_DeferredLine": [],
  "_FilePermProperty": [],
  "__future__": [],
  "_add": [],
  "_add_arg": [],
  "_add_text": [],
  "_match_case": [],
  "abc": [],
  "append": [],
  "binascii": [],
  "bisect": [],
  "cgi": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "dumps": [],
  "errno": [],
  "esc": [],
  "fcntl": [],
  "finished": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "gc": [],
  "get_attribute": [],
  "get_values": [],
  "getpass": [],
  "gq": [],
  "hashlib": [],
  "heapq": [],
  "hex": [],
  "hook": [],
  "html": [],
  "htmlentitydefs": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "key_func": [],
  "keyword": [],
  "lengths_sd": [],
  "linecache": [],
  "list": [],
  "listutils": [],
  "mailbox": [],
  "math": [],
  "mean": [],
  "median": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "platform": [],
  "postprocess": [],
  "pprint": [],
  "query": [],
  "random": [],
  "re": [],
  "readline": [],
  "repr": [],
  "reprlib": [],
  "resource": [],
  "seen_add": [],
  "self_add": [],
  "self_insert": [],
  "sep_func": [],
  "setitem": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sqlite3": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "struct": [],
  "super_getitem": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "type_conv": [],
  "types": [],
  "typeutils": [],
  "unicode": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "which_func": [],
  "windowed_iter": [],
  "wrap_method": [],
  "xml": [],
  "xrange": [],
  "yielded_add": [],
  "zlib": []
 }
}