{
 "bad": [
  "Base64Decoder",
  "BaseParser",
  "Field",
  "Field.from_value",
  "FieldClass",
  "File",
  "FileClass",
  "FileError",
  "FormParser",
  "FormParserError",
  "MultipartParseError",
  "MultipartParser",
  "OctetStreamParser",
  "QuerystringParseError",
  "QuerystringParser",
  "QuotedPrintableDecoder",
  "_samefile",
  "base64.b64decode",
  "binascii.Error",
  "binascii.a2b_qp",
  "compat.parametrize",
  "compat.parametrize_class",
  "compat.slow_test",
  "compat.unittest.TestCase",
  "compat.unittest.TestSuite",
  "compat.unittest.makeSuite",
  "create_form_parser",
  "create_new_func",
  "data_callback",
  "delete_mark",
  "exceptions.Base64Error",
  "exceptions.DecodeError",
  "func",
  "functools.wraps",
  "io.BytesIO",
  "logging.getLogger",
  "mock.Mock",
  "numbers.Number",
  "on_field",
  "on_file",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "os.urandom",
  "parse_form",
  "parse_options_header",
  "random.choice",
  "random.randrange",
  "re.compile",
  "re.escape",
  "set_mark",
  "shutil.copyfileobj",
  "simple_test",
  "six.PY3",
  "six.binary_type",
  "six.text_type",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "type.__new__",
  "types.FunctionType",
  "vars.f",
  "vars.f.finalize",
  "vars.f.set_none",
  "vars.f.write",
  "vars.is_file",
  "vars.writer",
  "vars.writer.finalize",
  "vars.writer.write",
  "yaml.load"
 ],
 "deps": {
  "Base64Decoder": [],
  "BaseParser": [],
  "Field": [],
  "FieldClass": [],
  "File": [],
  "FileClass": [],
  "FileError": [],
  "FormParser": [],
  "FormParserError": [],
  "MultipartParseError": [],
  "MultipartParser": [],
  "OctetStreamParser": [],
  "QuerystringParseError": [],
  "QuerystringParser": [],
  "QuotedPrintableDecoder": [],
  "_samefile": [],
  "base64": [],
  "binascii": [],
  "compat": [],
  "create_form_parser": [],
  "create_new_func": [],
  "data_callback": [],
  "delete_mark": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "io": [],
  "logging": [],
  "mock": [],
  "multipart": [
   "python-multipart/conda-forge/noarch/python-multipart-0.0.5-py_0"
  ],
  "numbers": [],
  "on_field": [],
  "on_file": [],
  "os": [],
  "parse_form": [],
  "parse_options_header": [],
  "random": [],
  "re": [],
  "set_mark": [],
  "shutil": [],
  "simple_test": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [],
  "vars": [],
  "yaml": []
 }
}