{
 "bad": [
  "Base64Decoder",
  "BaseParser",
  "Field",
  "Field.from_value",
  "FieldClass",
  "File",
  "FileClass",
  "FileError",
  "FormParser",
  "FormParserError",
  "MultipartParseError",
  "MultipartParser",
  "OctetStreamParser",
  "QuerystringParseError",
  "QuerystringParser",
  "QuotedPrintableDecoder",
  "_samefile",
  "base64",
  "base64.b64decode",
  "compat.unittest.TestCase",
  "compat.unittest.TestSuite",
  "compat.unittest.makeSuite",
  "create_form_parser",
  "create_new_func",
  "data_callback",
  "delete_mark",
  "func",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "on_field",
  "on_file",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "os.urandom",
  "parse_form",
  "parse_options_header",
  "set_mark",
  "simple_test",
  "split_all",
  "sys",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "type.__new__",
  "urlparse.parse_qs",
  "vars.f",
  "vars.f.finalize",
  "vars.f.set_none",
  "vars.f.write",
  "vars.is_file",
  "vars.writer",
  "vars.writer.finalize",
  "vars.writer.write"
 ],
 "deps": {
  "Base64Decoder": [],
  "BaseParser": [],
  "Field": [],
  "FieldClass": [],
  "File": [],
  "FileClass": [],
  "FileError": [],
  "FormParser": [],
  "FormParserError": [],
  "MultipartParseError": [],
  "MultipartParser": [],
  "OctetStreamParser": [],
  "QuerystringParseError": [],
  "QuerystringParser": [],
  "QuotedPrintableDecoder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_samefile": [],
  "base64": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "create_form_parser": [],
  "create_new_func": [],
  "data_callback": [],
  "delete_mark": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "on_field": [],
  "on_file": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_form": [],
  "parse_options_header": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_mark": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_test": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "split_all": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "vars": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}