{
 "bad": [
  "Base64Decoder",
  "BaseParser",
  "Field",
  "Field.from_value",
  "FieldClass",
  "File",
  "FileClass",
  "FileError",
  "FormParser",
  "FormParserError",
  "MultipartParseError",
  "MultipartParser",
  "OctetStreamParser",
  "QuerystringParseError",
  "QuerystringParser",
  "QuotedPrintableDecoder",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.with_statement",
  "_samefile",
  "base64",
  "base64.b64decode",
  "binascii",
  "binascii.Error",
  "binascii.a2b_qp",
  "compat.unittest.TestCase",
  "compat.unittest.TestSuite",
  "compat.unittest.makeSuite",
  "create_form_parser",
  "create_new_func",
  "data_callback",
  "delete_mark",
  "func",
  "functools",
  "functools.wraps",
  "glob",
  "io.BytesIO",
  "logging",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "numbers.Number",
  "on_field",
  "on_file",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "os.urandom",
  "parse_form",
  "parse_options_header",
  "pytest",
  "random",
  "random.choice",
  "random.randrange",
  "re",
  "re.compile",
  "re.escape",
  "set_mark",
  "shutil",
  "shutil.copyfileobj",
  "simple_test",
  "split_all",
  "sys",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "type.__new__",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest2",
  "urllib.parse.parse_qs",
  "urlparse.parse_qs",
  "vars.f",
  "vars.f.finalize",
  "vars.f.set_none",
  "vars.f.write",
  "vars.is_file",
  "vars.writer",
  "vars.writer.finalize",
  "vars.writer.write"
 ],
 "deps": {
  "Base64Decoder": [],
  "BaseParser": [],
  "Field": [],
  "FieldClass": [],
  "File": [],
  "FileClass": [],
  "FileError": [],
  "FormParser": [],
  "FormParserError": [],
  "MultipartParseError": [],
  "MultipartParser": [],
  "OctetStreamParser": [],
  "QuerystringParseError": [],
  "QuerystringParser": [],
  "QuotedPrintableDecoder": [],
  "__future__": [],
  "_samefile": [],
  "base64": [],
  "binascii": [],
  "compat": [],
  "create_form_parser": [],
  "create_new_func": [],
  "data_callback": [],
  "delete_mark": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "logging": [],
  "mock": [],
  "numbers": [],
  "on_field": [],
  "on_file": [],
  "os": [],
  "parse_form": [],
  "parse_options_header": [],
  "pytest": [],
  "random": [],
  "re": [],
  "set_mark": [],
  "shutil": [],
  "simple_test": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "split_all": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urlparse": [],
  "vars": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}