{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2i",
  "_get_struct_3B",
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_3i",
  "_get_struct_3i10d4f2iB",
  "_get_struct_3i3d5fB4f2i",
  "_get_struct_4d",
  "_get_struct_4d3B",
  "_get_struct_4f",
  "_get_struct_7d",
  "_get_struct_B",
  "_get_struct_B7dI3dB",
  "_get_struct_I",
  "_get_struct_Q",
  "_get_struct_QB",
  "_get_struct_f",
  "genpy",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.struct_I",
  "geometry_msgs.msg",
  "std_msgs.msg",
  "str.decode",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_get_struct_2I": [],
  "_get_struct_2i": [],
  "_get_struct_3B": [],
  "_get_struct_3I": [],
  "_get_struct_3d": [],
  "_get_struct_3i": [],
  "_get_struct_3i10d4f2iB": [],
  "_get_struct_3i3d5fB4f2i": [],
  "_get_struct_4d": [],
  "_get_struct_4d3B": [],
  "_get_struct_4f": [],
  "_get_struct_7d": [],
  "_get_struct_B": [],
  "_get_struct_B7dI3dB": [],
  "_get_struct_I": [],
  "_get_struct_Q": [],
  "_get_struct_QB": [],
  "_get_struct_f": [],
  "genpy": [],
  "geometry_msgs": [],
  "std_msgs": [],
  "str": [],
  "struct": [],
  "sys": []
 }
}