{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2i",
  "_get_struct_3B",
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_3i",
  "_get_struct_3i10d4f2iB",
  "_get_struct_3i3d5fB4f2i",
  "_get_struct_4d",
  "_get_struct_4d3B",
  "_get_struct_4f",
  "_get_struct_7d",
  "_get_struct_B",
  "_get_struct_B7dI3dB",
  "_get_struct_I",
  "_get_struct_Q",
  "_get_struct_QB",
  "_get_struct_f",
  "str.decode",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys"
 ],
 "deps": {
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "geometry_msgs": [
   "ros-geometry-msgs/conda-forge/linux-64/ros-geometry-msgs-1.12.7-py36he1b5a44_0"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}