{
 "bad": [
  "CORBA.Any",
  "CORBA.TC_boolean",
  "CORBA.TC_double",
  "CORBA.TC_longlong",
  "CORBA.TC_string",
  "CORBA.TypeCode",
  "CosNaming.NameComponent",
  "CosNaming.NamingContext",
  "CosNaming.NamingContext.NotFound",
  "_ToolClient",
  "_omnipy.checkVersion",
  "any.value",
  "client.Client",
  "hpp_idl.hpp.Tools.createContext__doc__",
  "hpp_idl.hpp.Tools.loadServerPlugin__doc__",
  "hpp_idl.hpp.Tools__doc__",
  "iter.caseI",
  "iter.newCase",
  "iter.seedI",
  "math.floor",
  "matplotlib.__version__.split",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.cm.hot",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.boxplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xticks",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cross",
  "numpy.double",
  "numpy.equal",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.ma.masked_array",
  "numpy.matrix",
  "numpy.mean",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "omniORB.setDocString",
  "optparse.OptionParser",
  "os.O_RDWR",
  "os.devnull",
  "os.environ.split",
  "os.getenv",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.popen",
  "os.remove",
  "os.setpgrp",
  "pickle.dump",
  "pickle.load",
  "re.search",
  "re.sub",
  "rospy.client.get_master",
  "rospy.get_param",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "subprocess.run",
  "sys.argv",
  "sys.version_info.major",
  "time.sleep",
  "warnings.warn"
 ],
 "deps": {
  "CORBA": [],
  "CosNaming": [],
  "_ToolClient": [],
  "_omnipy": [],
  "any": [],
  "client": [],
  "hpp": [
   "hpp-corbaserver/conda-forge/linux-64/hpp-corbaserver-4.10.1-py39h14aeed1_3"
  ],
  "hpp_idl": [],
  "hpp_stubs": [
   "hpp-corbaserver/conda-forge/linux-64/hpp-corbaserver-4.10.1-py39h14aeed1_3"
  ],
  "iter": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "omniORB": [
   "omniorbpy/conda-forge/linux-64/omniorbpy-4.2.3-py38hc9bbbdd_1"
  ],
  "optparse": [],
  "os": [],
  "pickle": [],
  "re": [],
  "rospy": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}