{
 "bad": [
  "CORBA.Any",
  "CORBA.TC_boolean",
  "CORBA.TC_double",
  "CORBA.TC_longlong",
  "CORBA.TC_string",
  "CORBA.TypeCode",
  "CosNaming",
  "CosNaming.NameComponent",
  "CosNaming.NamingContext",
  "CosNaming.NamingContext.NotFound",
  "Tools",
  "_ToolClient",
  "_omnipy",
  "_omnipy.checkVersion",
  "any.value",
  "client.Client",
  "hpp_idl.hpp.Tools.createContext__doc__",
  "hpp_idl.hpp.Tools.loadServerPlugin__doc__",
  "hpp_idl.hpp.Tools__doc__",
  "iter.caseI",
  "iter.newCase",
  "iter.seedI",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.cm.hot",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.boxplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xticks",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.double",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "omniORB",
  "omniORB.CORBA",
  "omniORB.CORBA.Exception",
  "omniORB.CORBA.ORB_ID",
  "omniORB.CORBA.ORB_init",
  "omniORB.CORBA.Object",
  "omniORB.CORBA.UserException",
  "omniORB.Enum",
  "omniORB.EnumItem",
  "omniORB.PortableServer",
  "omniORB.PortableServer.Servant",
  "omniORB.newEmptyClass",
  "omniORB.openModule",
  "omniORB.registerObjref",
  "omniORB.registerSkeleton",
  "omniORB.registerType",
  "omniORB.setDocString",
  "omniORB.tcInternal.createTypeCode",
  "omniORB.tcInternal.tv_alias",
  "omniORB.tcInternal.tv_any",
  "omniORB.tcInternal.tv_array",
  "omniORB.tcInternal.tv_boolean",
  "omniORB.tcInternal.tv_double",
  "omniORB.tcInternal.tv_enum",
  "omniORB.tcInternal.tv_except",
  "omniORB.tcInternal.tv_float",
  "omniORB.tcInternal.tv_long",
  "omniORB.tcInternal.tv_longlong",
  "omniORB.tcInternal.tv_objref",
  "omniORB.tcInternal.tv_sequence",
  "omniORB.tcInternal.tv_short",
  "omniORB.tcInternal.tv_string",
  "omniORB.tcInternal.tv_ulong",
  "omniORB.tcInternal.tv_ulonglong",
  "omniORB.tcInternal.tv_ushort",
  "omniORB.typeMapping",
  "omniORB.updateModule",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.O_RDWR",
  "os.environ.split",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.setpgrp",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "re",
  "re.search",
  "re.sub",
  "rospy",
  "rospy.client.get_master",
  "rospy.get_param",
  "sqlite3",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.version_info.major",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CORBA": [
   "omniorbpy/conda-forge/linux-64/omniorbpy-4.2.3-py27hc9bbbdd_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}