{
 "bad": [
  "appdirs",
  "appdirs.user_cache_dir",
  "collections",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "fasteners",
  "fasteners.InterProcessLock",
  "fiona",
  "fiona.errors.FionaValueError",
  "fiona.open",
  "functools",
  "functools.wraps",
  "math",
  "math.floor",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "pkgutil",
  "pkgutil.get_data",
  "rasterio",
  "rasterio.errors.RasterioIOError",
  "rasterio.open",
  "spatial.import_bounds",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "util.check_call_make",
  "util.ensure_setup",
  "util.lock_tiles",
  "util.lock_vrt",
  "util.selfcheck",
  "uuid",
  "uuid.uuid4",
  "wrapped"
 ],
 "deps": {
  "appdirs": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "fasteners": [],
  "fiona": [],
  "functools": [],
  "math": [],
  "os": [],
  "pkgutil": [],
  "rasterio": [],
  "spatial": [],
  "subprocess": [],
  "util": [],
  "uuid": [],
  "wrapped": []
 }
}