{
 "bad": [
  "appdirs",
  "appdirs.user_cache_dir",
  "click",
  "click.BadOptionUsage",
  "click.Choice",
  "click.Path",
  "click.disable_unicode_literals_warning",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "fasteners",
  "fasteners.InterProcessLock",
  "fiona",
  "fiona.errors.FionaValueError",
  "fiona.open",
  "functools",
  "functools.wraps",
  "math",
  "math.floor",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "pkgutil",
  "pkgutil.get_data",
  "rasterio",
  "rasterio.errors.RasterioIOError",
  "rasterio.open",
  "spatial.import_bounds",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "util.check_call_make",
  "util.ensure_setup",
  "util.lock_tiles",
  "util.lock_vrt",
  "util.selfcheck",
  "uuid",
  "uuid.uuid4",
  "wrapped"
 ],
 "deps": {
  "appdirs": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "fasteners": [],
  "fiona": [],
  "functools": [],
  "math": [],
  "os": [],
  "pkgutil": [],
  "rasterio": [],
  "spatial": [],
  "subprocess": [],
  "util": [],
  "uuid": [],
  "wrapped": []
 }
}