{
 "bad": [
  "elevation.CACHE_DIR",
  "elevation.DEFAULT_OUTPUT",
  "elevation.DEFAULT_PRODUCT",
  "elevation.MARGIN",
  "elevation.PRODUCTS",
  "elevation.TOOLS",
  "elevation.clean",
  "elevation.clip",
  "elevation.distclean",
  "elevation.info",
  "elevation.seed",
  "fasteners.InterProcessLock",
  "fiona.errors.FionaValueError",
  "fiona.open",
  "os.path.exists",
  "os.path.join",
  "spatial.import_bounds",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "util.check_call_make",
  "util.ensure_setup",
  "util.lock_tiles",
  "util.lock_vrt",
  "util.selfcheck",
  "uuid.uuid4",
  "wrapped"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "elevation": [],
  "fasteners": [],
  "fiona": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "spatial": [],
  "subprocess": [],
  "util": [],
  "uuid": [],
  "wrapped": []
 }
}