{
 "bad": [
  "AnalyzeImage.from_image",
  "ArrGiver",
  "BabyBio",
  "C",
  "D",
  "DC",
  "DataTag",
  "DimIdxSeqElem",
  "DistutilsRefactoringTool",
  "DummyTractogramFile",
  "E",
  "FORMATS.items",
  "FORMATS.keys",
  "FORMATS.values",
  "Fake",
  "FakeData",
  "FakeData2",
  "FakeImage",
  "FakeImage.filespec_to_files",
  "FakeImage.from_files",
  "FakeImage.make_file_map",
  "FrmContSeqElem",
  "FunkyHeader2",
  "H",
  "H.from_header",
  "H1",
  "H2",
  "H3",
  "H4",
  "H5",
  "H6",
  "H7",
  "HC",
  "HC.has_data_intercept",
  "HC.has_data_slope",
  "IC",
  "IC.from_file_map",
  "IC.header_class",
  "IC.load",
  "LD",
  "MFW",
  "MyHdr",
  "MyHeader",
  "MyOpener",
  "NP",
  "Nifti1Image.from_file_map",
  "Nifti1Image.from_image",
  "Nifti1Pair.from_file_map",
  "NoStringIO",
  "PerFrmFuncGrpSeqElem",
  "SAW",
  "SIAW",
  "StrictOpener",
  "StringIO.StringIO",
  "TestObject",
  "__name__.split",
  "_apply_affine",
  "_check_gifti",
  "_chk_trunc",
  "_data_gen",
  "_err_or_warn",
  "_gen",
  "_gen_data",
  "_gen_straight_streamline",
  "_print_me",
  "_rt",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affines.AffineError",
  "affines.append_diag",
  "affines.apply_affine",
  "affines.dot_reduce",
  "affines.from_matvec",
  "affines.to_matvec",
  "affines.voxel_sizes",
  "analyze.AnalyzeHeader",
  "analyze.AnalyzeHeader.from_header",
  "analyze.AnalyzeHeader.get_data_shape",
  "analyze.AnalyzeHeader.set_data_shape",
  "analyze.AnalyzeHeader.sizeof_hdr",
  "analyze.AnalyzeImage",
  "analyze.AnalyzeImage.__init__.__doc__",
  "analyze.AnalyzeImage.from_image",
  "analyze.data_history_dtd",
  "analyze.header_key_dtd",
  "analyze.image_dimension_dtd",
  "ap",
  "argparse.ArgumentParser",
  "array_sequence.ArraySequence",
  "array_sequence.ArraySequence.load",
  "array_sequence.concatenate",
  "array_sequence.create_arraysequences_from_generator",
  "array_sequence.is_array_sequence",
  "arrayproxy.ArrayProxy",
  "arrayproxy.is_proxy",
  "arrayproxy.reshape_dataobj",
  "arraywriters.ArrayWriter",
  "arraywriters.ScalingError",
  "arraywriters.SlopeArrayWriter",
  "arraywriters.SlopeInterArrayWriter",
  "arraywriters.WriterError",
  "arraywriters.get_slope_inter",
  "arraywriters.make_array_writer",
  "assert_array_equal_",
  "assert_copy_ok",
  "assert_rt",
  "assert_set_dtype",
  "atype",
  "awt",
  "base64.b64decode",
  "base64.b64encode",
  "batteryrunners.BatteryRunner",
  "batteryrunners.Report",
  "big_floater",
  "brikhead.AFNIHeaderError",
  "brikhead.AFNIImage",
  "brikhead.AFNIImageError",
  "brikhead.load",
  "butils.print_git_title",
  "bytes.tell",
  "bytes.write",
  "bz2.BZ2File",
  "callable.__isabstractmethod__",
  "casting.CastingError",
  "casting.FloatingError",
  "casting.OK_FLOATS",
  "casting.OK_FLOATS.index",
  "casting._check_maxexp",
  "casting._check_nmant",
  "casting.able_int_type",
  "casting.as_int",
  "casting.best_float",
  "casting.ceil_exact",
  "casting.float_to_int",
  "casting.floor_exact",
  "casting.floor_log2",
  "casting.have_binary128",
  "casting.int_abs",
  "casting.int_to_float",
  "casting.longdouble_precision_improved",
  "casting.ok_floats",
  "casting.on_powerpc",
  "casting.shared_range",
  "casting.type_info",
  "casting.ulp",
  "check",
  "check_against",
  "check_img",
  "check_version",
  "checkwarns.ErrorWarnings",
  "checkwarns.IgnoreWarnings",
  "cifti2.CIFTI_BRAIN_STRUCTURES",
  "cifti2.CIFTI_MODEL_TYPES",
  "cifti2.Cifti2BrainModel",
  "cifti2.Cifti2Header",
  "cifti2.Cifti2HeaderError",
  "cifti2.Cifti2Image",
  "cifti2.Cifti2Label",
  "cifti2.Cifti2LabelTable",
  "cifti2.Cifti2Matrix",
  "cifti2.Cifti2MatrixIndicesMap",
  "cifti2.Cifti2MetaData",
  "cifti2.Cifti2NamedMap",
  "cifti2.Cifti2Parcel",
  "cifti2.Cifti2Surface",
  "cifti2.Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ",
  "cifti2.Cifti2VertexIndices",
  "cifti2.Cifti2Vertices",
  "cifti2.Cifti2Volume",
  "cifti2.Cifti2VoxelIndicesIJK",
  "cifti2._underscore",
  "cls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "configparser.RawConfigParser",
  "constructor",
  "contextlib.contextmanager",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "cos",
  "csareader.CSAError",
  "csareader.CSAReadError",
  "csareader.MAX_CSA_ITEMS",
  "csareader.get_acq_mat_txt",
  "csareader.get_b_matrix",
  "csareader.get_b_value",
  "csareader.get_csa_header",
  "csareader.get_g_vector",
  "csareader.get_ice_dims",
  "csareader.get_n_mosaic",
  "csareader.get_slice_normal",
  "csareader.is_mosaic",
  "csareader.read",
  "csv.reader",
  "csv.writer",
  "d1",
  "data.Bomber",
  "data.DataError",
  "data.Datasource",
  "data.VersionedDatasource",
  "data._cfg_value",
  "data.datasource_or_bomber",
  "data.find_data_dir",
  "data.get_data_path",
  "data.get_nipy_system_dir",
  "data.get_nipy_user_dir",
  "data.make_datasource",
  "data_func",
  "dataobj_images.DataobjImage",
  "dec",
  "dec_func",
  "dec_func.__doc__",
  "decimal.Decimal",
  "deprecated.FutureWarningMixin",
  "deprecated.ModuleProxy",
  "deprecated.deprecate_with_version",
  "deprecator.Deprecator",
  "dft.clear_cache",
  "dft.get_studies",
  "dft.update_cache",
  "dicom.datadict.tag_for_keyword",
  "dicom.datadict.tag_for_name",
  "dicom.read_file",
  "dicomreaders.DPCS_TO_TAL",
  "dicomreaders.DicomReadError",
  "dicomreaders.mosaic_to_nii",
  "dicomreaders.read_mosaic_dir",
  "dicomreaders.read_mosaic_dwi_dir",
  "dicomwrappers.MosaicWrapper",
  "dicomwrappers.MultiframeWrapper",
  "dicomwrappers.SiemensWrapper",
  "dicomwrappers.Wrapper",
  "dicomwrappers.WrapperError",
  "dicomwrappers.WrapperPrecisionError",
  "dicomwrappers.wrapper_from_data",
  "dicomwrappers.wrapper_from_file",
  "display_diff",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py_2to3",
  "distutils.command.install_scripts.install_scripts",
  "distutils.command.install_scripts.install_scripts.run",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.warn",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "dtype",
  "dwiparams.B2q",
  "dwiparams.nearest_pos_semi_def",
  "dwiparams.q2bg",
  "dxer",
  "ecat.EcatHeader",
  "ecat.EcatImage",
  "ecat.EcatImage.from_filespec",
  "ecat.EcatImage.load",
  "ecat.EcatImageArrayProxy",
  "ecat.EcatSubHeader",
  "ecat.get_frame_order",
  "ecat.get_series_framenumbers",
  "ecat.load",
  "ecat.read_mlist",
  "endswith",
  "environment.get_home_dir",
  "environment.get_nipy_system_dir",
  "environment.get_nipy_user_dir",
  "errno.EFTYPE",
  "errno.ENFILE",
  "errno.ENOENT",
  "error_class",
  "eulerangles.euler2mat",
  "eulerangles.euler2quat",
  "eulerangles.mat2euler",
  "eulerangles.quat2euler",
  "externals.netcdf.netcdf_file",
  "externals.oset.OrderedSet",
  "f",
  "f32",
  "f64",
  "filebasedimages.FileBasedHeader",
  "filebasedimages.FileBasedHeader.__init__",
  "filebasedimages.FileBasedImage",
  "filebasedimages.ImageFileError",
  "fileholders.FileHolder",
  "fileholders.FileHolderError",
  "fileholders.copy_file_map",
  "filename_parser.TypesFilenamesError",
  "filename_parser.parse_filename",
  "filename_parser.splitext_addext",
  "filename_parser.types_filenames",
  "fileslice._positive_slice",
  "fileslice._simple_fileslice",
  "fileslice.calc_slicedefs",
  "fileslice.canonical_slicers",
  "fileslice.fileslice",
  "fileslice.fill_slicer",
  "fileslice.is_fancy",
  "fileslice.optimize_read_slicers",
  "fileslice.optimize_slicer",
  "fileslice.predict_shape",
  "fileslice.read_segments",
  "fileslice.slice2len",
  "fileslice.slice2outax",
  "fileslice.slicers2segments",
  "fileslice.strided_scalar",
  "fileslice.threshold_heuristic",
  "fileutils.read_zt_byte_strings",
  "filter.search",
  "fix_sliceobj",
  "fmt_sliceobj",
  "format.is_correct_format",
  "freesurfer.MGHImage",
  "freesurfer.load",
  "freesurfer.mghformat.MGHHeader",
  "frombytes",
  "ft",
  "func",
  "func.__doc__",
  "funcs.OrientationError",
  "funcs.as_closest_canonical",
  "funcs.concat_images",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gda",
  "gen_old_annot_file",
  "get_data_diff",
  "get_data_func",
  "get_data_hash_diff",
  "get_expected",
  "get_headers_diff",
  "get_test_label",
  "getpass.getuser",
  "gifti.GiftiCoordSystem",
  "gifti.GiftiDataArray",
  "gifti.GiftiImage",
  "gifti.GiftiLabel",
  "gifti.GiftiLabelTable",
  "gifti.GiftiMetaData",
  "gifti.GiftiNVPairs",
  "glob.glob",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.md5",
  "hashlib.sha1",
  "hdr_class",
  "hdr_klass",
  "header.Field",
  "header.Field.DIMENSIONS",
  "header.Field.ENDIANNESS",
  "header.Field.MAGIC_NUMBER",
  "header.Field.NB_PROPERTIES_PER_STREAMLINE",
  "header.Field.NB_SCALARS_PER_POINT",
  "header.Field.NB_STREAMLINES",
  "header.Field.ORIGIN",
  "header.Field.VOXEL_ORDER",
  "header.Field.VOXEL_ORDER.item",
  "header.Field.VOXEL_SIZES",
  "header.Field.VOXEL_TO_RASMM",
  "ie3",
  "image_maker",
  "imageclasses.all_image_classes",
  "imageclasses.spatial_axes_first",
  "imageglobals.ErrorLevel",
  "imageglobals.LoggingOutputSuppressor",
  "imageglobals.error_level",
  "imageglobals.logger",
  "img_class",
  "img_class.from_file_map",
  "img_class.header_class",
  "img_klass",
  "img_klass.__name__",
  "img_klass.files_types",
  "img_klass.from_file_map",
  "img_klass.from_filename",
  "img_klass.load",
  "in_meth",
  "in_type",
  "indexed_gzip",
  "indexed_gzip.IndexedGzipFile",
  "indexed_gzip.NoHandleError",
  "indexed_gzip.SafeIndexedGzipFile",
  "indexed_gzip.__version__",
  "info.cmp_pkg_version",
  "info.long_description",
  "inklass",
  "input.endswith",
  "input.seek",
  "int_ceex",
  "int_flex",
  "inter_type",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io._pack_rgb",
  "io.open",
  "islock",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "itp",
  "keywordonly.kw_only_func",
  "keywordonly.kw_only_meth",
  "klass",
  "klass.from_file_map",
  "klass.from_header",
  "klass.make_file_map",
  "klass.makeable",
  "klass.rw",
  "kw_func",
  "kw_func.__doc__",
  "lib2to3.refactor.RefactoringTool",
  "lib2to3.refactor.get_fixers_from_package",
  "link",
  "load",
  "loadsave.guessed_image_type",
  "loadsave.load",
  "loadsave.read_img_data",
  "loadsave.save",
  "loadsave.which_analyze_type",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "lower_t",
  "main",
  "make_array",
  "make_imaker",
  "make_prox_imaker",
  "make_test",
  "maker",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "memory_profiler.memory_usage",
  "method",
  "mghformat.MGHError",
  "mghformat.MGHHeader",
  "mghformat.MGHHeader._HeaderData",
  "mghformat.MGHHeader.default_structarr",
  "mghformat.MGHImage",
  "mghformat.MGHImage.from_file_map",
  "mghformat.MGHImage.load",
  "mghformat.MGHImage.make_file_map",
  "minc.Minc1Image",
  "minc1.Minc1File",
  "minc1.Minc1Image",
  "minc1.MincError",
  "minc1.MincFile",
  "minc1.MincHeader",
  "minc1.MincImageArrayProxy",
  "minc1.load",
  "minc2.Minc2File",
  "minc2.Minc2Image",
  "minc2.load",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "mriutils.MRIError",
  "mriutils.calculate_dwell_time",
  "my_table",
  "netcdf.netcdf_file",
  "nibabel.AnalyzeHeader",
  "nibabel.Nifti1Header.diagnose_binaryblock",
  "nibabel.Nifti1Image",
  "nibabel.__file__",
  "nibabel.__version__",
  "nibabel.affines.AffineError",
  "nibabel.affines.apply_affine",
  "nibabel.affines.from_matvec",
  "nibabel.affines.to_matvec",
  "nibabel.affines.voxel_sizes",
  "nibabel.analyze.AnalyzeHeader",
  "nibabel.analyze.AnalyzeImage",
  "nibabel.analyze._dtdefs",
  "nibabel.analyze.data_history_dtd",
  "nibabel.analyze.data_type_codes",
  "nibabel.analyze.header_dtype",
  "nibabel.analyze.header_key_dtd",
  "nibabel.analyze.image_dimension_dtd",
  "nibabel.arrayproxy.KEEP_FILE_OPEN_DEFAULT",
  "nibabel.arraywriters.ArrayWriter",
  "nibabel.arraywriters.ScalingError",
  "nibabel.arraywriters.SlopeArrayWriter",
  "nibabel.arraywriters.SlopeInterArrayWriter",
  "nibabel.arraywriters.WriterError",
  "nibabel.benchmarks.bench_arrayproxy_slicing.HAVE_IGZIP",
  "nibabel.benchmarks.bench_arrayproxy_slicing.KEEP_OPENS",
  "nibabel.benchmarks.bench_arrayproxy_slicing.NITERS",
  "nibabel.benchmarks.bench_arrayproxy_slicing.SHAPE",
  "nibabel.benchmarks.bench_arrayproxy_slicing.SLICEOBJS",
  "nibabel.benchmarks.bench_fileslice.COL_NAMES",
  "nibabel.benchmarks.bench_fileslice.ROW_NAMES",
  "nibabel.benchmarks.bench_fileslice.SHAPE",
  "nibabel.benchmarks.bench_fileslice._slices_for_len",
  "nibabel.benchmarks.bench_fileslice.run_slices",
  "nibabel.benchmarks.bench_load_save.Nifti1Image",
  "nibabel.benchmarks.bench_streamlines.bench_load_trk",
  "nibabel.benchmarks.butils.get_info",
  "nibabel.brikhead.AFNIArrayProxy",
  "nibabel.brikhead.AFNIHeader",
  "nibabel.brikhead.AFNIHeaderError",
  "nibabel.brikhead.AFNIImage",
  "nibabel.brikhead.AFNIImageError",
  "nibabel.brikhead.DATA_OFFSET",
  "nibabel.brikhead.NAME_RE",
  "nibabel.brikhead.TYPE_RE",
  "nibabel.brikhead._attr_dic",
  "nibabel.brikhead._dtype_dict",
  "nibabel.brikhead._endian_dict",
  "nibabel.brikhead._get_datatype",
  "nibabel.brikhead._unpack_var",
  "nibabel.brikhead.filepath",
  "nibabel.brikhead.parse_AFNI_header",
  "nibabel.brikhead.space_codes",
  "nibabel.casting.CastingError",
  "nibabel.casting.FloatingError",
  "nibabel.casting.TRUNC_UINT64",
  "nibabel.casting._LD_LTE_FLOAT64",
  "nibabel.casting._SHARED_RANGES",
  "nibabel.casting._check_maxexp",
  "nibabel.casting._check_nmant",
  "nibabel.casting._float16",
  "nibabel.casting._test_val",
  "nibabel.casting.as_int",
  "nibabel.casting.best_float",
  "nibabel.casting.ceil_exact",
  "nibabel.casting.floor_exact",
  "nibabel.casting.floor_log2",
  "nibabel.casting.have_binary128",
  "nibabel.casting.int_to_float",
  "nibabel.casting.longdouble_lte_float64",
  "nibabel.casting.ok_floats",
  "nibabel.casting.on_powerpc",
  "nibabel.casting.shared_range",
  "nibabel.casting.type_info",
  "nibabel.checkwarns.ErrorWarnings",
  "nibabel.checkwarns.IgnoreWarnings",
  "nibabel.cifti2.Cifti2BrainModel",
  "nibabel.cifti2.Cifti2Header",
  "nibabel.cifti2.Cifti2HeaderError",
  "nibabel.cifti2.Cifti2Image",
  "nibabel.cifti2.Cifti2Image.from_file_map",
  "nibabel.cifti2.Cifti2Image.from_filename",
  "nibabel.cifti2.Cifti2Image.make_file_map",
  "nibabel.cifti2.Cifti2Label",
  "nibabel.cifti2.Cifti2LabelTable",
  "nibabel.cifti2.Cifti2Matrix",
  "nibabel.cifti2.Cifti2MatrixIndicesMap",
  "nibabel.cifti2.Cifti2MetaData",
  "nibabel.cifti2.Cifti2NamedMap",
  "nibabel.cifti2.Cifti2Parcel",
  "nibabel.cifti2.Cifti2Surface",
  "nibabel.cifti2.Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ",
  "nibabel.cifti2.Cifti2VertexIndices",
  "nibabel.cifti2.Cifti2Vertices",
  "nibabel.cifti2.Cifti2Volume",
  "nibabel.cifti2.Cifti2VoxelIndicesIJK",
  "nibabel.cifti2.cifti2.Cifti2BrainModel",
  "nibabel.cifti2.cifti2.Cifti2Header",
  "nibabel.cifti2.cifti2.Cifti2HeaderError",
  "nibabel.cifti2.cifti2.Cifti2Image",
  "nibabel.cifti2.cifti2.Cifti2Label",
  "nibabel.cifti2.cifti2.Cifti2LabelTable",
  "nibabel.cifti2.cifti2.Cifti2Matrix",
  "nibabel.cifti2.cifti2.Cifti2MatrixIndicesMap",
  "nibabel.cifti2.cifti2.Cifti2MetaData",
  "nibabel.cifti2.cifti2.Cifti2NamedMap",
  "nibabel.cifti2.cifti2.Cifti2Parcel",
  "nibabel.cifti2.cifti2.Cifti2Surface",
  "nibabel.cifti2.cifti2.Cifti2VertexIndices",
  "nibabel.cifti2.cifti2.Cifti2Vertices",
  "nibabel.cifti2.cifti2.Cifti2Volume",
  "nibabel.cifti2.cifti2.Cifti2VoxelIndicesIJK",
  "nibabel.cifti2.cifti2._float_01",
  "nibabel.cifti2.cifti2._underscore",
  "nibabel.cifti2.cifti2._value_if_klass",
  "nibabel.cifti2.load",
  "nibabel.cifti2.parse_cifti2.Cifti2Extension",
  "nibabel.cifti2.parse_cifti2.Cifti2Parser",
  "nibabel.cifti2.parse_cifti2._Cifti2AsNiftiHeader",
  "nibabel.cifti2.save",
  "nibabel.cifti2.tests.test_cifti2.compare_xml_leaf",
  "nibabel.cifti2.tests.test_cifti2io.CIFTI2_DATA",
  "nibabel.cifti2.tests.test_cifti2io.DATA_FILE2",
  "nibabel.cifti2.tests.test_cifti2io.DATA_FILE3",
  "nibabel.cifti2.tests.test_cifti2io.DATA_FILE4",
  "nibabel.cifti2.tests.test_cifti2io.DATA_FILE5",
  "nibabel.cifti2.tests.test_cifti2io.DATA_FILE6",
  "nibabel.cifti2.tests.test_cifti2io.NIBABEL_TEST_DATA",
  "nibabel.cifti2.tests.test_cifti2io.NIFTI2_DATA",
  "nibabel.cifti2.tests.test_cifti2io.datafiles",
  "nibabel.cifti2.tests.test_new_cifti2.affine",
  "nibabel.cifti2.tests.test_new_cifti2.brain_models",
  "nibabel.cifti2.tests.test_new_cifti2.check_geometry_map",
  "nibabel.cifti2.tests.test_new_cifti2.check_label_map",
  "nibabel.cifti2.tests.test_new_cifti2.check_parcel_map",
  "nibabel.cifti2.tests.test_new_cifti2.check_scalar_map",
  "nibabel.cifti2.tests.test_new_cifti2.check_series_map",
  "nibabel.cifti2.tests.test_new_cifti2.create_geometry_map",
  "nibabel.cifti2.tests.test_new_cifti2.create_label_map",
  "nibabel.cifti2.tests.test_new_cifti2.create_parcel_map",
  "nibabel.cifti2.tests.test_new_cifti2.create_scalar_map",
  "nibabel.cifti2.tests.test_new_cifti2.create_series_map",
  "nibabel.cifti2.tests.test_new_cifti2.dimensions",
  "nibabel.cifti2.tests.test_new_cifti2.labels",
  "nibabel.cifti2.tests.test_new_cifti2.number_of_vertices",
  "nibabel.cifti2.tests.test_new_cifti2.parcels",
  "nibabel.cifti2.tests.test_new_cifti2.scalars",
  "nibabel.cmdline.dicomfs.DICOMFS",
  "nibabel.cmdline.dicomfs.FileHandle",
  "nibabel.cmdline.dicomfs.dummy_fuse",
  "nibabel.cmdline.dicomfs.encoding",
  "nibabel.cmdline.dicomfs.fuse",
  "nibabel.cmdline.dicomfs.get_opt_parser",
  "nibabel.cmdline.dicomfs.gid",
  "nibabel.cmdline.dicomfs.logger",
  "nibabel.cmdline.dicomfs.uid",
  "nibabel.cmdline.diff.are_values_different",
  "nibabel.cmdline.diff.diff",
  "nibabel.cmdline.diff.display_diff",
  "nibabel.cmdline.diff.get_data_diff",
  "nibabel.cmdline.diff.get_data_hash_diff",
  "nibabel.cmdline.diff.get_headers_diff",
  "nibabel.cmdline.diff.get_opt_parser",
  "nibabel.cmdline.ls.MAX_UNIQUE",
  "nibabel.cmdline.ls.get_opt_parser",
  "nibabel.cmdline.ls.proc_file",
  "nibabel.cmdline.parrec2nii.error",
  "nibabel.cmdline.parrec2nii.get_opt_parser",
  "nibabel.cmdline.parrec2nii.io_orientation.return_value",
  "nibabel.cmdline.parrec2nii.nifti1.Nifti1Image.return_value",
  "nibabel.cmdline.parrec2nii.pr.load.return_value",
  "nibabel.cmdline.parrec2nii.proc_file",
  "nibabel.cmdline.parrec2nii.verbose",
  "nibabel.cmdline.parrec2nii.verbose.switch",
  "nibabel.cmdline.tck2trk.parse_args",
  "nibabel.cmdline.tests.test_parrec2nii.AN_OLD_AFFINE",
  "nibabel.cmdline.tests.test_parrec2nii.PAR_AFFINE",
  "nibabel.cmdline.trk2tck.parse_args",
  "nibabel.cmdline.utils._err",
  "nibabel.cmdline.utils.ap",
  "nibabel.cmdline.utils.safe_get",
  "nibabel.cmdline.utils.table2string",
  "nibabel.cmdline.utils.verbose",
  "nibabel.cmdline.utils.verbose_level",
  "nibabel.data.Bomber",
  "nibabel.data.BomberError",
  "nibabel.data.DEFAULT_INSTALL_HINT",
  "nibabel.data.DataError",
  "nibabel.data.Datasource",
  "nibabel.data.VersionedDatasource",
  "nibabel.data._cfg_value",
  "nibabel.data.find_data_dir",
  "nibabel.data.get_data_path",
  "nibabel.data.make_datasource",
  "nibabel.dataobj_images.DataobjImage",
  "nibabel.deprecated.FutureWarningMixin",
  "nibabel.deprecated.ModuleProxy",
  "nibabel.deprecated.deprecate_with_version",
  "nibabel.deprecator.Deprecator",
  "nibabel.deprecator.ExpiredDeprecationError",
  "nibabel.deprecator._LEADING_WHITE",
  "nibabel.deprecator._add_dep_doc",
  "nibabel.deprecator._ensure_cr",
  "nibabel.dft.CREATE_QUERIES",
  "nibabel.dft.CachingError",
  "nibabel.dft.DB",
  "nibabel.dft.DB_FNAME",
  "nibabel.dft.DFTError",
  "nibabel.dft.InstanceStackError",
  "nibabel.dft.VolumeError",
  "nibabel.dft._Series",
  "nibabel.dft._StorageInstance",
  "nibabel.dft._Study",
  "nibabel.dft._db_change",
  "nibabel.dft._db_nochange",
  "nibabel.dft._get_subdirs",
  "nibabel.dft._init_db",
  "nibabel.dft._update_dir",
  "nibabel.dft._update_file",
  "nibabel.dft.get_studies",
  "nibabel.dft.logger",
  "nibabel.dft.update_cache",
  "nibabel.ecat.BLOCK_SIZE",
  "nibabel.ecat.EcatHeader",
  "nibabel.ecat.EcatImageArrayProxy",
  "nibabel.ecat.EcatSubHeader",
  "nibabel.ecat.data_type_codes",
  "nibabel.ecat.file_type_codes",
  "nibabel.ecat.get_frame_order",
  "nibabel.ecat.hdr_dtype",
  "nibabel.ecat.patient_orient_codes",
  "nibabel.ecat.patient_orient_neurological",
  "nibabel.ecat.patient_orient_radiological",
  "nibabel.ecat.read_mlist",
  "nibabel.ecat.read_subheaders",
  "nibabel.ecat.subhdr_dtype",
  "nibabel.environment.get_home_dir",
  "nibabel.eulerangles._FLOAT_EPS_4",
  "nibabel.eulerangles.euler2mat",
  "nibabel.eulerangles.euler2quat",
  "nibabel.eulerangles.mat2euler",
  "nibabel.externals.netcdf.ABSENT",
  "nibabel.externals.netcdf.NC_ATTRIBUTE",
  "nibabel.externals.netcdf.NC_BYTE",
  "nibabel.externals.netcdf.NC_CHAR",
  "nibabel.externals.netcdf.NC_DIMENSION",
  "nibabel.externals.netcdf.NC_DOUBLE",
  "nibabel.externals.netcdf.NC_FLOAT",
  "nibabel.externals.netcdf.NC_INT",
  "nibabel.externals.netcdf.NC_SHORT",
  "nibabel.externals.netcdf.NC_VARIABLE",
  "nibabel.externals.netcdf.REVERSE",
  "nibabel.externals.netcdf.TYPEMAP",
  "nibabel.externals.netcdf.ZERO",
  "nibabel.externals.netcdf.netcdf_file",
  "nibabel.externals.netcdf.netcdf_variable",
  "nibabel.externals.oset.OrderedSet",
  "nibabel.externals.six",
  "nibabel.externals.six.BytesIO",
  "nibabel.externals.tests.test_netcdf.N_EG_ELS",
  "nibabel.externals.tests.test_netcdf.TEST_DATA_PATH",
  "nibabel.externals.tests.test_netcdf.VARTYPE_EG",
  "nibabel.externals.tests.test_netcdf.gen_for_simple",
  "nibabel.externals.tests.test_netcdf.make_simple",
  "nibabel.externals.tests.test_netcdf.time",
  "nibabel.filebasedimages.FileBasedHeader",
  "nibabel.filebasedimages.FileBasedImage",
  "nibabel.filebasedimages.ImageFileError",
  "nibabel.fileholders.FileHolder",
  "nibabel.fileholders.FileHolderError",
  "nibabel.filename_parser.TypesFilenamesError",
  "nibabel.filename_parser._endswith",
  "nibabel.filename_parser._iendswith",
  "nibabel.filename_parser.basestring",
  "nibabel.filename_parser.parse_filename",
  "nibabel.filename_parser.splitext_addext",
  "nibabel.fileslice.SKIP_THRESH",
  "nibabel.fileslice._NullLock",
  "nibabel.fileslice._full_slicer_len",
  "nibabel.fileslice._positive_slice",
  "nibabel.fileslice.calc_slicedefs",
  "nibabel.fileslice.canonical_slicers",
  "nibabel.fileslice.fill_slicer",
  "nibabel.fileslice.is_fancy",
  "nibabel.fileslice.optimize_read_slicers",
  "nibabel.fileslice.optimize_slicer",
  "nibabel.fileslice.predict_shape",
  "nibabel.fileslice.read_segments",
  "nibabel.fileslice.slice2len",
  "nibabel.fileslice.slicers2segments",
  "nibabel.fileslice.threshold_heuristic",
  "nibabel.freesurfer.io._ANNOT_DT",
  "nibabel.freesurfer.io._fread3",
  "nibabel.freesurfer.io._fread3_many",
  "nibabel.freesurfer.io._pack_rgb",
  "nibabel.freesurfer.io._read_annot_ctab_new_format",
  "nibabel.freesurfer.io._read_annot_ctab_old_format",
  "nibabel.freesurfer.io._read_volume_info",
  "nibabel.freesurfer.io._serialize_volume_info",
  "nibabel.freesurfer.mghformat.DATA_OFFSET",
  "nibabel.freesurfer.mghformat.MGHError",
  "nibabel.freesurfer.mghformat.MGHHeader",
  "nibabel.freesurfer.mghformat.MGHImage",
  "nibabel.freesurfer.mghformat._dtdefs",
  "nibabel.freesurfer.mghformat.data_type_codes",
  "nibabel.freesurfer.mghformat.footer_dtd",
  "nibabel.freesurfer.mghformat.footer_dtype",
  "nibabel.freesurfer.mghformat.header_dtd",
  "nibabel.freesurfer.mghformat.header_dtype",
  "nibabel.freesurfer.mghformat.hf_dtype",
  "nibabel.freesurfer.tests.test_io.DATA_SDIR",
  "nibabel.freesurfer.tests.test_io._hash_file_content",
  "nibabel.freesurfer.tests.test_io.data_path",
  "nibabel.freesurfer.tests.test_io.freesurfer_test",
  "nibabel.freesurfer.tests.test_io.have_freesurfer",
  "nibabel.freesurfer.tests.test_io.nib_data",
  "nibabel.freesurfer.tests.test_io.read_annot",
  "nibabel.freesurfer.tests.test_io.read_geometry",
  "nibabel.freesurfer.tests.test_io.read_label",
  "nibabel.freesurfer.tests.test_io.read_morph_data",
  "nibabel.freesurfer.tests.test_io.write_annot",
  "nibabel.freesurfer.tests.test_io.write_geometry",
  "nibabel.freesurfer.tests.test_io.write_morph_data",
  "nibabel.freesurfer.tests.test_mghformat.BIG_CODES",
  "nibabel.freesurfer.tests.test_mghformat.LITTLE_CODES",
  "nibabel.freesurfer.tests.test_mghformat.MGZ_FNAME",
  "nibabel.freesurfer.tests.test_mghformat._mgh_rt",
  "nibabel.freesurfer.tests.test_mghformat.bad_dtype_mgh",
  "nibabel.freesurfer.tests.test_mghformat.load",
  "nibabel.freesurfer.tests.test_mghformat.save",
  "nibabel.freesurfer.tests.test_mghformat.v2r",
  "nibabel.freesurfer.tests.test_mghformat.v2rtkr",
  "nibabel.funcs._aff_is_diag",
  "nibabel.get_info",
  "nibabel.gifti.GiftiCoordSystem",
  "nibabel.gifti.GiftiDataArray",
  "nibabel.gifti.GiftiDataArray.from_array",
  "nibabel.gifti.GiftiImage",
  "nibabel.gifti.GiftiImage.from_file_map",
  "nibabel.gifti.GiftiLabel",
  "nibabel.gifti.GiftiLabelTable",
  "nibabel.gifti.GiftiMetaData",
  "nibabel.gifti.GiftiMetaData.from_dict",
  "nibabel.gifti.GiftiNVPairs",
  "nibabel.gifti.gifti.GiftiCoordSystem",
  "nibabel.gifti.gifti.GiftiDataArray",
  "nibabel.gifti.gifti.GiftiImage",
  "nibabel.gifti.gifti.GiftiLabelTable",
  "nibabel.gifti.gifti.GiftiMetaData",
  "nibabel.gifti.gifti.GiftiNVPairs",
  "nibabel.gifti.gifti._arr2txt",
  "nibabel.gifti.gifti._data_tag_element",
  "nibabel.gifti.gifti.data_tag",
  "nibabel.gifti.giftiio.read",
  "nibabel.gifti.giftiio.write",
  "nibabel.gifti.parse_gifti_fast.GiftiImageParser",
  "nibabel.gifti.parse_gifti_fast.GiftiParseError",
  "nibabel.gifti.parse_gifti_fast.Outputter",
  "nibabel.gifti.parse_gifti_fast._str2int",
  "nibabel.gifti.parse_gifti_fast.parse_gifti_file",
  "nibabel.gifti.parse_gifti_fast.read_data_block",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE1_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE1_darr2",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE2",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE2_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE3",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE3_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE4",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE4_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE5",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE5_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE5_darr2",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE6",
  "nibabel.gifti.tests.test_parse_gifti_fast.DATA_FILE6_darr1",
  "nibabel.gifti.tests.test_parse_gifti_fast.IO_DATA_PATH",
  "nibabel.gifti.tests.test_parse_gifti_fast.assert_default_types",
  "nibabel.gifti.tests.test_parse_gifti_fast.datafiles",
  "nibabel.gifti.tests.test_parse_gifti_fast.numDA",
  "nibabel.gifti.util.gifti_endian_codes.byteorder",
  "nibabel.imageclasses",
  "nibabel.imageclasses.ClassMapDict",
  "nibabel.imageclasses.ExtMapRecoder",
  "nibabel.imageclasses.KNOWN_SPATIAL_FIRST",
  "nibabel.imageclasses.class_map",
  "nibabel.imageclasses.ext_map",
  "nibabel.imageclasses.spatial_axes_first",
  "nibabel.imageglobals.error_level",
  "nibabel.imageglobals.logger",
  "nibabel.imageglobals.logger.level",
  "nibabel.info.NUMPY_MIN_VERSION",
  "nibabel.info.__version__",
  "nibabel.info._cmp",
  "nibabel.info._parse_version",
  "nibabel.info._version_extra",
  "nibabel.info._version_major",
  "nibabel.info._version_micro",
  "nibabel.info._version_minor",
  "nibabel.info.cmp_pkg_version",
  "nibabel.info.cmp_pkg_version.__defaults__",
  "nibabel.info.description",
  "nibabel.info.long_description",
  "nibabel.keywordonly.kw_only_func",
  "nibabel.load",
  "nibabel.loadsave.load",
  "nibabel.loadsave.save",
  "nibabel.minc1.Minc1File",
  "nibabel.minc1.Minc1Header",
  "nibabel.minc1.Minc1Image",
  "nibabel.minc1.MincError",
  "nibabel.minc1.MincHeader",
  "nibabel.minc1.MincImageArrayProxy",
  "nibabel.minc1._default_dir_cos",
  "nibabel.minc1._dt_dict",
  "nibabel.minc2.Hdf5Bunch",
  "nibabel.minc2.Minc2File",
  "nibabel.minc2.Minc2Header",
  "nibabel.minc2.Minc2Image",
  "nibabel.mock",
  "nibabel.mriutils.GYROMAGNETIC_RATIO",
  "nibabel.mriutils.MRIError",
  "nibabel.mriutils.PROTON_WATER_FAT_SHIFT",
  "nibabel.mriutils.calculate_dwell_time",
  "nibabel.nicom.csareader.CSAError",
  "nibabel.nicom.csareader.CSAReadError",
  "nibabel.nicom.csareader.MAX_CSA_ITEMS",
  "nibabel.nicom.csareader._CONVERTERS",
  "nibabel.nicom.csareader.get_acq_mat_txt",
  "nibabel.nicom.csareader.get_n_mosaic",
  "nibabel.nicom.csareader.get_scalar",
  "nibabel.nicom.csareader.get_vector",
  "nibabel.nicom.csareader.nt_str",
  "nibabel.nicom.csareader.read",
  "nibabel.nicom.dicomreaders.DPCS_TO_TAL",
  "nibabel.nicom.dicomreaders.DicomReadError",
  "nibabel.nicom.dicomreaders.Nifti1Image",
  "nibabel.nicom.dicomreaders._instance_sorter",
  "nibabel.nicom.dicomreaders._slice_sorter",
  "nibabel.nicom.dicomreaders._third_pass",
  "nibabel.nicom.dicomreaders.read_mosaic_dir",
  "nibabel.nicom.dicomwrappers.MosaicWrapper",
  "nibabel.nicom.dicomwrappers.MultiframeWrapper",
  "nibabel.nicom.dicomwrappers.SiemensWrapper",
  "nibabel.nicom.dicomwrappers.Wrapper",
  "nibabel.nicom.dicomwrappers.WrapperError",
  "nibabel.nicom.dicomwrappers.WrapperPrecisionError",
  "nibabel.nicom.dicomwrappers.wrapper_from_data",
  "nibabel.nicom.structreader._ENDIAN_CODES",
  "nibabel.nicom.tests.data_pkgs.PRIVATE_PKG_DEF",
  "nibabel.nicom.tests.data_pkgs.PUBLIC_PKG_DEF",
  "nibabel.nicom.tests.test_csareader.CSA2_0len",
  "nibabel.nicom.tests.test_csareader.CSA2_B0",
  "nibabel.nicom.tests.test_csareader.CSA2_B1000",
  "nibabel.nicom.tests.test_csareader.CSA_STR_1001n_items",
  "nibabel.nicom.tests.test_csareader.CSA_STR_valid",
  "nibabel.nicom.tests.test_dicomwrappers.DATA",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE_4D",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE_B0",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE_DEC_RSCL",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE_PHILIPS",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_FILE_SLC_NORM",
  "nibabel.nicom.tests.test_dicomwrappers.DATA_PHILIPS",
  "nibabel.nicom.tests.test_dicomwrappers.EXPECTED_AFFINE",
  "nibabel.nicom.tests.test_dicomwrappers.EXPECTED_PARAMS",
  "nibabel.nicom.tests.test_dicomwrappers.IO_DATA_PATH",
  "nibabel.nicom.tests.test_dicomwrappers.fake_frames",
  "nibabel.nicom.tests.test_dicomwrappers.fake_shape_dependents",
  "nibabel.nifti1",
  "nibabel.nifti1.Nifti1DicomExtension",
  "nibabel.nifti1.Nifti1Extension",
  "nibabel.nifti1.Nifti1Extensions",
  "nibabel.nifti1.Nifti1Extensions.from_fileobj",
  "nibabel.nifti1.Nifti1Header",
  "nibabel.nifti1.Nifti1Image",
  "nibabel.nifti1.Nifti1Pair",
  "nibabel.nifti1.Nifti1PairHeader",
  "nibabel.nifti1._complex256t",
  "nibabel.nifti1._dtdefs",
  "nibabel.nifti1._float128t",
  "nibabel.nifti1.data_type_codes",
  "nibabel.nifti1.data_type_codes.dtype",
  "nibabel.nifti1.data_type_codes.type",
  "nibabel.nifti1.data_type_codes.value_set",
  "nibabel.nifti1.extension_codes",
  "nibabel.nifti1.extension_codes.keys",
  "nibabel.nifti1.header_dtd",
  "nibabel.nifti1.header_dtype",
  "nibabel.nifti1.header_dtype.itemsize",
  "nibabel.nifti1.intent_codes",
  "nibabel.nifti1.slice_order_codes",
  "nibabel.nifti1.unit_codes",
  "nibabel.nifti1.xform_codes",
  "nibabel.nifti1.xform_codes.niistring",
  "nibabel.nifti2.Nifti2Header",
  "nibabel.nifti2.Nifti2Image",
  "nibabel.nifti2.Nifti2Pair",
  "nibabel.nifti2.Nifti2PairHeader",
  "nibabel.nifti2.header_dtd",
  "nibabel.nifti2.header_dtype",
  "nibabel.onetime.OneTimeProperty",
  "nibabel.onetime.auto_attr",
  "nibabel.openers.BufferedGzipFile",
  "nibabel.openers.GZIP_MAX_READ_CHUNK",
  "nibabel.openers.HAVE_INDEXED_GZIP",
  "nibabel.openers.ImageOpener",
  "nibabel.openers.IndexedGzipFile",
  "nibabel.openers.Opener",
  "nibabel.openers._gzip_open",
  "nibabel.openers.version",
  "nibabel.optpkg._check_pkg_version",
  "nibabel.optpkg.have_nose",
  "nibabel.optpkg.optional_package",
  "nibabel.orientations.OrientationError",
  "nibabel.orientations.aff2axcodes",
  "nibabel.orientations.apply_orientation",
  "nibabel.orientations.axcodes2ornt",
  "nibabel.orientations.flip_axis",
  "nibabel.orientations.inv_ornt_aff",
  "nibabel.orientations.io_orientation",
  "nibabel.orientations.ornt2axcodes",
  "nibabel.orientations.ornt_transform",
  "nibabel.parrec.ACQ_TO_PSL",
  "nibabel.parrec.DEG2RAD",
  "nibabel.parrec.GEN_RE",
  "nibabel.parrec.PARRECArrayProxy",
  "nibabel.parrec.PARRECError",
  "nibabel.parrec.PARRECHeader",
  "nibabel.parrec.PARRECImage",
  "nibabel.parrec.PSL_TO_RAS",
  "nibabel.parrec._data_from_rec",
  "nibabel.parrec._hdr_key_dict",
  "nibabel.parrec._process_gen_dict",
  "nibabel.parrec._process_image_lines",
  "nibabel.parrec._split_header",
  "nibabel.parrec._truncation_checks",
  "nibabel.parrec.image_def_dtds",
  "nibabel.parrec.load",
  "nibabel.parrec.one_line",
  "nibabel.parrec.parse_PAR_header",
  "nibabel.parrec.slice_orientation_codes",
  "nibabel.parrec.supported_versions",
  "nibabel.parrec.vol_is_full",
  "nibabel.parrec.vol_numbers",
  "nibabel.pkg_info.COMMIT_INFO_FNAME",
  "nibabel.pkg_info.pkg_commit_hash",
  "nibabel.processing.SIGMA2FWHM",
  "nibabel.processing.adapt_affine",
  "nibabel.processing.fwhm2sigma",
  "nibabel.processing.resample_from_to",
  "nibabel.processing.resample_to_output",
  "nibabel.processing.sigma2fwhm",
  "nibabel.processing.smooth_image",
  "nibabel.py3k.BytesIO",
  "nibabel.py3k.StringIO",
  "nibabel.py3k.asbytes",
  "nibabel.py3k.asstr",
  "nibabel.py3k.asunicode",
  "nibabel.py3k.builtins",
  "nibabel.py3k.bytes",
  "nibabel.py3k.unicode",
  "nibabel.pydicom_compat.dicom_test",
  "nibabel.pydicom_compat.have_dicom",
  "nibabel.pydicom_compat.pydicom.__version__",
  "nibabel.pydicom_compat.pydicom.dataset.Dataset",
  "nibabel.pydicom_compat.pydicom.dataset.Tag",
  "nibabel.pydicom_compat.pydicom.filereader.InvalidDicomError",
  "nibabel.pydicom_compat.read_file",
  "nibabel.pydicom_compat.tag_for_keyword",
  "nibabel.quaternions.FLOAT_EPS",
  "nibabel.quaternions.MAX_FLOAT",
  "nibabel.quaternions.conjugate",
  "nibabel.quaternions.mult",
  "nibabel.quaternions.norm",
  "nibabel.save",
  "nibabel.spatialimages.Header",
  "nibabel.spatialimages.HeaderDataError",
  "nibabel.spatialimages.SpatialFirstSlicer",
  "nibabel.spatialimages.SpatialHeader",
  "nibabel.spatialimages.SpatialImage",
  "nibabel.spm2analyze.Spm2AnalyzeHeader",
  "nibabel.spm2analyze.Spm2AnalyzeImage",
  "nibabel.spm2analyze.header_dtype",
  "nibabel.spm2analyze.image_dimension_dtd",
  "nibabel.spm99analyze.Spm99AnalyzeHeader",
  "nibabel.spm99analyze.Spm99AnalyzeImage",
  "nibabel.spm99analyze.SpmAnalyzeHeader",
  "nibabel.spm99analyze.data_history_dtd",
  "nibabel.spm99analyze.have_scipy",
  "nibabel.spm99analyze.header_dtype",
  "nibabel.spm99analyze.header_key_dtd",
  "nibabel.spm99analyze.image_dimension_dtd",
  "nibabel.streamlines",
  "nibabel.streamlines.FORMATS",
  "nibabel.streamlines.FORMATS.items",
  "nibabel.streamlines.Field.DIMENSIONS",
  "nibabel.streamlines.Field.VOXEL_ORDER",
  "nibabel.streamlines.Field.VOXEL_SIZES",
  "nibabel.streamlines.Field.VOXEL_TO_RASMM",
  "nibabel.streamlines.TckFile",
  "nibabel.streamlines.Tractogram",
  "nibabel.streamlines.TrkFile",
  "nibabel.streamlines.array_sequence.ArraySequence",
  "nibabel.streamlines.array_sequence.MEGABYTE",
  "nibabel.streamlines.array_sequence._BuildCache",
  "nibabel.streamlines.array_sequence.is_array_sequence",
  "nibabel.streamlines.array_sequence.is_ndarray_of_int_or_bool",
  "nibabel.streamlines.detect_format",
  "nibabel.streamlines.header.Field.DIMENSIONS",
  "nibabel.streamlines.header.Field.VOXEL_ORDER",
  "nibabel.streamlines.header.Field.VOXEL_SIZES",
  "nibabel.streamlines.header.Field.VOXEL_TO_RASMM",
  "nibabel.streamlines.is_supported",
  "nibabel.streamlines.load",
  "nibabel.streamlines.save",
  "nibabel.streamlines.tck.MEGABYTE",
  "nibabel.streamlines.tck.TckFile",
  "nibabel.streamlines.tests.test_array_sequence.SEQ_DATA",
  "nibabel.streamlines.tests.test_array_sequence.check_arr_seq",
  "nibabel.streamlines.tests.test_array_sequence.check_arr_seq_view",
  "nibabel.streamlines.tests.test_array_sequence.check_empty_arr_seq",
  "nibabel.streamlines.tests.test_array_sequence.generate_data",
  "nibabel.streamlines.tests.test_streamlines.DATA",
  "nibabel.streamlines.tests.test_streamlines.trk",
  "nibabel.streamlines.tests.test_tck.DATA",
  "nibabel.streamlines.tests.test_tractogram.DATA",
  "nibabel.streamlines.tests.test_tractogram.assert_tractogram_equal",
  "nibabel.streamlines.tests.test_tractogram.assert_tractogram_item_equal",
  "nibabel.streamlines.tests.test_tractogram.check_tractogram",
  "nibabel.streamlines.tests.test_tractogram.check_tractogram_item",
  "nibabel.streamlines.tests.test_tractogram.extender",
  "nibabel.streamlines.tests.test_tractogram.make_dummy_streamline",
  "nibabel.streamlines.tests.test_tractogram.make_fake_streamline",
  "nibabel.streamlines.tests.test_tractogram.make_fake_tractogram",
  "nibabel.streamlines.tests.test_trk.DATA",
  "nibabel.streamlines.tractogram.LazyDict",
  "nibabel.streamlines.tractogram.LazyTractogram",
  "nibabel.streamlines.tractogram.PerArrayDict",
  "nibabel.streamlines.tractogram.PerArraySequenceDict",
  "nibabel.streamlines.tractogram.SliceableDataDict",
  "nibabel.streamlines.tractogram.Tractogram",
  "nibabel.streamlines.tractogram.TractogramItem",
  "nibabel.streamlines.tractogram.is_data_dict",
  "nibabel.streamlines.tractogram_file.abstractclassmethod",
  "nibabel.streamlines.trk.MAX_NB_NAMED_PROPERTIES_PER_STREAMLINE",
  "nibabel.streamlines.trk.MAX_NB_NAMED_SCALARS_PER_POINT",
  "nibabel.streamlines.trk.TrkFile",
  "nibabel.streamlines.trk.decode_value_from_name",
  "nibabel.streamlines.trk.encode_value_in_name",
  "nibabel.streamlines.trk.get_affine_rasmm_to_trackvis",
  "nibabel.streamlines.trk.get_affine_trackvis_to_rasmm",
  "nibabel.streamlines.trk.header_2_dtd",
  "nibabel.streamlines.trk.header_2_dtype",
  "nibabel.testing.EXTRA_SET",
  "nibabel.testing.assert_allclose_safely",
  "nibabel.testing.assert_arr_dict_equal",
  "nibabel.testing.assert_arrays_equal",
  "nibabel.testing.clear_and_catch_warnings",
  "nibabel.testing.data_path",
  "nibabel.testing.error_warnings",
  "nibabel.testing.memmap_after_ufunc",
  "nibabel.testing.np_features.memmap_after_ufunc",
  "nibabel.tests.data.check_parrec_reslice.difference_data",
  "nibabel.tests.data.check_parrec_reslice.fixed_data",
  "nibabel.tests.data.check_parrec_reslice.fixed_img",
  "nibabel.tests.data.check_parrec_reslice.funny_img",
  "nibabel.tests.data.check_parrec_reslice.gmean_norm",
  "nibabel.tests.data.check_parrec_reslice.normal_data",
  "nibabel.tests.data.check_parrec_reslice.normal_fname",
  "nibabel.tests.data.check_parrec_reslice.normal_img",
  "nibabel.tests.data.check_parrec_reslice.normal_normed",
  "nibabel.tests.data.check_parrec_reslice.resample_img2img",
  "nibabel.tests.data.gen_standard.affine",
  "nibabel.tests.data.gen_standard.depth",
  "nibabel.tests.data.gen_standard.header",
  "nibabel.tests.data.gen_standard.height",
  "nibabel.tests.data.gen_standard.mark_the_spot",
  "nibabel.tests.data.gen_standard.mask",
  "nibabel.tests.data.gen_standard.nii",
  "nibabel.tests.data.gen_standard.rng",
  "nibabel.tests.data.gen_standard.streamlines",
  "nibabel.tests.data.gen_standard.tfile",
  "nibabel.tests.data.gen_standard.tractogram",
  "nibabel.tests.data.gen_standard.voxel_size",
  "nibabel.tests.data.gen_standard.width",
  "nibabel.tests.data.make_moved_anat.extra_affine",
  "nibabel.tests.data.make_moved_anat.img",
  "nibabel.tests.data.make_moved_anat.moved_anat",
  "nibabel.tests.data.make_moved_anat.some_rotations",
  "nibabel.tests.nibabel_data.get_nibabel_data",
  "nibabel.tests.nibabel_data.needs_nibabel_data",
  "nibabel.tests.scriptrunner.MY_PACKAGE",
  "nibabel.tests.scriptrunner._get_package",
  "nibabel.tests.scriptrunner.local_module_dir",
  "nibabel.tests.scriptrunner.local_script_dir",
  "nibabel.tests.scriptrunner.string_types",
  "nibabel.tests.test_affines.validated_apply_affine",
  "nibabel.tests.test_analyze.PIXDIM0_MSG",
  "nibabel.tests.test_analyze.TestAnalyzeHeader",
  "nibabel.tests.test_analyze.add_intp",
  "nibabel.tests.test_analyze.header_file",
  "nibabel.tests.test_api_validators.TestRunAllTests",
  "nibabel.tests.test_api_validators.ValidateAPI",
  "nibabel.tests.test_api_validators.validator2test",
  "nibabel.tests.test_arrayproxy.CArrayProxy",
  "nibabel.tests.test_arrayproxy.CountingImageOpener",
  "nibabel.tests.test_arrayproxy.FunkyHeader",
  "nibabel.tests.test_arrayproxy._count_ImageOpeners",
  "nibabel.tests.test_arrayproxy.check_mmap",
  "nibabel.tests.test_arrayproxy.patch_keep_file_open_default",
  "nibabel.tests.test_arrayproxy.write_raw_data",
  "nibabel.tests.test_arraywriters.CFLOAT_TYPES",
  "nibabel.tests.test_arraywriters.COMPLEX_TYPES",
  "nibabel.tests.test_arraywriters.FLOAT_TYPES",
  "nibabel.tests.test_arraywriters.INT_TYPES",
  "nibabel.tests.test_arraywriters.IUINT_TYPES",
  "nibabel.tests.test_arraywriters.NP_VERSION",
  "nibabel.tests.test_arraywriters.NUMERIC_TYPES",
  "nibabel.tests.test_arraywriters.UINT_TYPES",
  "nibabel.tests.test_arraywriters.round_trip",
  "nibabel.tests.test_arraywriters.rt_err_estimate",
  "nibabel.tests.test_batteryrunners.chk1",
  "nibabel.tests.test_batteryrunners.chk2",
  "nibabel.tests.test_brikhead.EXAMPLE_BAD_IMAGES",
  "nibabel.tests.test_brikhead.EXAMPLE_IMAGES",
  "nibabel.tests.test_brikhead.brikhead",
  "nibabel.tests.test_data.DATA_FUNCS",
  "nibabel.tests.test_data.setup_data_env",
  "nibabel.tests.test_data.teardown_data_env",
  "nibabel.tests.test_data.with_environment",
  "nibabel.tests.test_dataobj_images.DoNumpyImage",
  "nibabel.tests.test_dataobj_images.TestDataobjAPI",
  "nibabel.tests.test_deprecator.CustomError",
  "nibabel.tests.test_deprecator.TestDeprecatorFunc",
  "nibabel.tests.test_deprecator._OWN_MODULE",
  "nibabel.tests.test_deprecator.cmp_func",
  "nibabel.tests.test_deprecator.func_doc",
  "nibabel.tests.test_deprecator.func_doc_long",
  "nibabel.tests.test_deprecator.func_no_doc",
  "nibabel.tests.test_dft.data_dir",
  "nibabel.tests.test_dft.pil_test",
  "nibabel.tests.test_ecat.ecat_file",
  "nibabel.tests.test_ecat_data.ECAT_TEST_PATH",
  "nibabel.tests.test_environment.GIVEN_ENV",
  "nibabel.tests.test_environment.USER_KEY",
  "nibabel.tests.test_environment.setup_environment",
  "nibabel.tests.test_environment.teardown_environment",
  "nibabel.tests.test_environment.with_environment",
  "nibabel.tests.test_euler.FLOAT_EPS",
  "nibabel.tests.test_euler.crude_mat2euler",
  "nibabel.tests.test_euler.eg_rots",
  "nibabel.tests.test_euler.is_valid_rotation",
  "nibabel.tests.test_euler.params",
  "nibabel.tests.test_euler.sympy_euler",
  "nibabel.tests.test_euler.sympy_euler2quat",
  "nibabel.tests.test_euler.x_only",
  "nibabel.tests.test_euler.y_only",
  "nibabel.tests.test_euler.z_only",
  "nibabel.tests.test_filebasedimages.FBNumpyImage",
  "nibabel.tests.test_filebasedimages.TestFBImageAPI",
  "nibabel.tests.test_filehandles.SOFT_LIMIT",
  "nibabel.tests.test_files_interface.MGHImage",
  "nibabel.tests.test_files_interface.Nifti1Image",
  "nibabel.tests.test_files_interface.Nifti1Pair",
  "nibabel.tests.test_files_interface.all_image_classes",
  "nibabel.tests.test_fileslice.HAVE_NP_GT_1p11",
  "nibabel.tests.test_fileslice.PY2",
  "nibabel.tests.test_fileslice._always",
  "nibabel.tests.test_fileslice._check_bytes",
  "nibabel.tests.test_fileslice._check_slice",
  "nibabel.tests.test_fileslice._check_slicer",
  "nibabel.tests.test_fileslice._never",
  "nibabel.tests.test_fileslice._partial",
  "nibabel.tests.test_fileslice._slices_for_len",
  "nibabel.tests.test_fileslice.slicer_samples",
  "nibabel.tests.test_floating.IEEE_floats",
  "nibabel.tests.test_floating.LD_INFO",
  "nibabel.tests.test_floating.PY2",
  "nibabel.tests.test_floating.dtt2dict",
  "nibabel.tests.test_floating.have_float16",
  "nibabel.tests.test_funcs._as_fname",
  "nibabel.tests.test_funcs._counter",
  "nibabel.tests.test_helpers.bytesio_filemap",
  "nibabel.tests.test_image_api.AffineMixin",
  "nibabel.tests.test_image_api.AnalyzeImage",
  "nibabel.tests.test_image_api.DataInterfaceMixin",
  "nibabel.tests.test_image_api.GenericImageAPI",
  "nibabel.tests.test_image_api.GetSetDtypeMixin",
  "nibabel.tests.test_image_api.HeaderShapeMixin",
  "nibabel.tests.test_image_api.ImageHeaderAPI",
  "nibabel.tests.test_image_api.LoadImageAPI",
  "nibabel.tests.test_image_api.MGHImage",
  "nibabel.tests.test_image_api.MakeImageAPI",
  "nibabel.tests.test_image_api.Minc1Image",
  "nibabel.tests.test_image_api.Minc2Image",
  "nibabel.tests.test_image_api.Nifti1Image",
  "nibabel.tests.test_image_api.Nifti1Pair",
  "nibabel.tests.test_image_api.Nifti2Image",
  "nibabel.tests.test_image_api.Nifti2Pair",
  "nibabel.tests.test_image_api.Spm2AnalyzeImage",
  "nibabel.tests.test_image_api.Spm99AnalyzeImage",
  "nibabel.tests.test_image_api.TestAnalyzeAPI",
  "nibabel.tests.test_image_api.TestMinc1API",
  "nibabel.tests.test_image_api.TestNifti1API",
  "nibabel.tests.test_image_api.TestNifti1PairAPI",
  "nibabel.tests.test_image_api.TestSpm99AnalyzeAPI",
  "nibabel.tests.test_image_api.is_proxy",
  "nibabel.tests.test_image_load_save.AnalyzeImage",
  "nibabel.tests.test_image_load_save.DATA_PATH",
  "nibabel.tests.test_image_load_save.MGHImage",
  "nibabel.tests.test_image_load_save.Minc1Image",
  "nibabel.tests.test_image_load_save.Minc2Image",
  "nibabel.tests.test_image_load_save.Nifti1Header",
  "nibabel.tests.test_image_load_save.Nifti1Image",
  "nibabel.tests.test_image_load_save.Nifti1Pair",
  "nibabel.tests.test_image_load_save.Nifti2Image",
  "nibabel.tests.test_image_load_save.Nifti2Pair",
  "nibabel.tests.test_image_load_save.Spm2AnalyzeImage",
  "nibabel.tests.test_image_load_save.Spm99AnalyzeImage",
  "nibabel.tests.test_image_load_save.all_image_classes",
  "nibabel.tests.test_image_load_save.round_trip",
  "nibabel.tests.test_image_types.DATA_PATH",
  "nibabel.tests.test_image_types.MGHImage",
  "nibabel.tests.test_image_types.Minc1Image",
  "nibabel.tests.test_image_types.Minc2Image",
  "nibabel.tests.test_image_types.Nifti1Image",
  "nibabel.tests.test_image_types.Nifti1Pair",
  "nibabel.tests.test_image_types.Nifti2Image",
  "nibabel.tests.test_image_types.Nifti2Pair",
  "nibabel.tests.test_image_types.Spm2AnalyzeImage",
  "nibabel.tests.test_image_types.all_image_classes",
  "nibabel.tests.test_image_types.test_sniff_and_guessed_image_type",
  "nibabel.tests.test_imageclasses.DATA_DIR",
  "nibabel.tests.test_imageclasses.MINC_3DS",
  "nibabel.tests.test_imageclasses.MINC_4DS",
  "nibabel.tests.test_imageclasses.have_h5py",
  "nibabel.tests.test_loadsave.Nifti1Image",
  "nibabel.tests.test_loadsave.Nifti1Pair",
  "nibabel.tests.test_loadsave.Nifti2Image",
  "nibabel.tests.test_loadsave.Nifti2Pair",
  "nibabel.tests.test_loadsave.Spm2AnalyzeImage",
  "nibabel.tests.test_loadsave.Spm99AnalyzeImage",
  "nibabel.tests.test_loadsave.data_path",
  "nibabel.tests.test_minc1.EG_FNAME",
  "nibabel.tests.test_minc1.EXAMPLE_IMAGES",
  "nibabel.tests.test_minc1.Minc1Image",
  "nibabel.tests.test_minc1.MincImage",
  "nibabel.tests.test_minc1._TestMincFile",
  "nibabel.tests.test_minc1.load",
  "nibabel.tests.test_minc1.minc",
  "nibabel.tests.test_minc1.minc1",
  "nibabel.tests.test_minc2.EXAMPLE_IMAGES",
  "nibabel.tests.test_minc2.minc2",
  "nibabel.tests.test_minc2_data.MINC2_PATH",
  "nibabel.tests.test_minc2_data.TestB0",
  "nibabel.tests.test_minc2_data.TestEPIFrame",
  "nibabel.tests.test_minc2_data.TestT1",
  "nibabel.tests.test_minc2_data._make_affine",
  "nibabel.tests.test_nibabel_data.MY_DIR",
  "nibabel.tests.test_nifti1.A",
  "nibabel.tests.test_nifti1.R",
  "nibabel.tests.test_nifti1.T",
  "nibabel.tests.test_nifti1.TestNifti1Pair",
  "nibabel.tests.test_nifti1.TestNifti1PairHeader",
  "nibabel.tests.test_nifti1.Z",
  "nibabel.tests.test_nifti1.header_file",
  "nibabel.tests.test_nifti1.image_file",
  "nibabel.tests.test_nifti1.unshear_44",
  "nibabel.tests.test_nifti2.TestNifti2SingleHeader",
  "nibabel.tests.test_nifti2._Nifti2Mixin",
  "nibabel.tests.test_nifti2.header_file",
  "nibabel.tests.test_nifti2.image_file",
  "nibabel.tests.test_nifti2.nifti2",
  "nibabel.tests.test_openers.Lunk",
  "nibabel.tests.test_openers.MockIndexedGzipFile",
  "nibabel.tests.test_openers.patch_indexed_gzip",
  "nibabel.tests.test_optpkg.assert_bad",
  "nibabel.tests.test_optpkg.assert_good",
  "nibabel.tests.test_orientations.IN_ARRS",
  "nibabel.tests.test_orientations.OUT_ORNTS",
  "nibabel.tests.test_orientations.same_transform",
  "nibabel.tests.test_parrec.ADC_PAR",
  "nibabel.tests.test_parrec.ANON_PAR",
  "nibabel.tests.test_parrec.AN_OLD_AFFINE",
  "nibabel.tests.test_parrec.DATA_PATH",
  "nibabel.tests.test_parrec.DTI_PAR_BVALS",
  "nibabel.tests.test_parrec.DTI_PAR_BVECS",
  "nibabel.tests.test_parrec.DUAL_TR_PAR",
  "nibabel.tests.test_parrec.EG_PAR",
  "nibabel.tests.test_parrec.EG_REC",
  "nibabel.tests.test_parrec.FakeHeader",
  "nibabel.tests.test_parrec.PHILIPS_AFFINE",
  "nibabel.tests.test_parrec.PREVIOUS_AFFINES",
  "nibabel.tests.test_parrec.TRUNC_PAR",
  "nibabel.tests.test_parrec.TRUNC_REC",
  "nibabel.tests.test_parrec.V41_PAR",
  "nibabel.tests.test_parrec.V4_PAR",
  "nibabel.tests.test_parrec.VARIANT_PAR",
  "nibabel.tests.test_parrec.VARY_PAR",
  "nibabel.tests.test_parrec.VARY_REC",
  "nibabel.tests.test_parrec._shuffle",
  "nibabel.tests.test_parrec.assert_structarr_equal",
  "nibabel.tests.test_parrec.gen_par_fobj",
  "nibabel.tests.test_parrec.parrec",
  "nibabel.tests.test_parrec_data.AFF_OFF",
  "nibabel.tests.test_parrec_data.BALLS",
  "nibabel.tests.test_parrec_data.OBLIQUE",
  "nibabel.tests.test_parrec_data.load",
  "nibabel.tests.test_processing.DATA_DIR",
  "nibabel.tests.test_processing.OTHER_IMGS",
  "nibabel.tests.test_processing.assert_spm_resampling_close",
  "nibabel.tests.test_processing.needs_scipy",
  "nibabel.tests.test_proxy_api.TestAnalyzeProxyAPI",
  "nibabel.tests.test_proxy_api.TestMinc1API",
  "nibabel.tests.test_proxy_api.TestSpm99AnalyzeProxyAPI",
  "nibabel.tests.test_proxy_api._TestProxyAPI",
  "nibabel.tests.test_proxy_api._some_slicers",
  "nibabel.tests.test_proxy_api.minc1",
  "nibabel.tests.test_proxy_api.minc2",
  "nibabel.tests.test_quaternions.Nq",
  "nibabel.tests.test_quaternions.eg_pairs",
  "nibabel.tests.test_quaternions.eg_quats",
  "nibabel.tests.test_quaternions.eg_rots",
  "nibabel.tests.test_quaternions.params",
  "nibabel.tests.test_quaternions.q",
  "nibabel.tests.test_quaternions.unit_quats",
  "nibabel.tests.test_quaternions.xs",
  "nibabel.tests.test_quaternions.ys",
  "nibabel.tests.test_quaternions.zs",
  "nibabel.tests.test_round_trip.BFT",
  "nibabel.tests.test_round_trip.BIG_FLOAT",
  "nibabel.tests.test_round_trip.DEBUG",
  "nibabel.tests.test_round_trip.LOGe2",
  "nibabel.tests.test_round_trip.Nifti1Header",
  "nibabel.tests.test_round_trip.Nifti1Image",
  "nibabel.tests.test_round_trip.big_bad_ulp",
  "nibabel.tests.test_round_trip.check_arr",
  "nibabel.tests.test_round_trip.check_params",
  "nibabel.tests.test_round_trip.round_trip",
  "nibabel.tests.test_scaling.DEBUG",
  "nibabel.tests.test_scaling.check_int_a2f",
  "nibabel.tests.test_scripts.DATA_PATH",
  "nibabel.tests.test_scripts._proc_stdout",
  "nibabel.tests.test_scripts.check_conversion",
  "nibabel.tests.test_scripts.check_nib_diff_examples",
  "nibabel.tests.test_scripts.check_nib_ls_example4d",
  "nibabel.tests.test_scripts.run_command",
  "nibabel.tests.test_scripts.runner",
  "nibabel.tests.test_scripts.script_test",
  "nibabel.tests.test_scripts.vox_size",
  "nibabel.tests.test_spaces.assert_all_in",
  "nibabel.tests.test_spaces.get_outspace_params",
  "nibabel.tests.test_spatialimages.DataLike",
  "nibabel.tests.test_spm99analyze.CFLOAT_TYPES",
  "nibabel.tests.test_spm99analyze.COMPLEX_TYPES",
  "nibabel.tests.test_spm99analyze.FLOAT_TYPES",
  "nibabel.tests.test_spm99analyze.HeaderScalingMixin",
  "nibabel.tests.test_spm99analyze.INT_TYPES",
  "nibabel.tests.test_spm99analyze.IUINT_TYPES",
  "nibabel.tests.test_spm99analyze.ImageScalingMixin",
  "nibabel.tests.test_spm99analyze.TestSpm99AnalyzeHeader",
  "nibabel.tests.test_spm99analyze.UINT_TYPES",
  "nibabel.tests.test_spm99analyze.scipy_skip",
  "nibabel.tests.test_testing.assert_warn_len_equal",
  "nibabel.tests.test_testing.my_cacw",
  "nibabel.tests.test_tmpdirs.MY_DIR",
  "nibabel.tests.test_tmpdirs.MY_PATH",
  "nibabel.tests.test_trackvis.streamlist_equal",
  "nibabel.tests.test_trackvis.streams_equal",
  "nibabel.tests.test_viewers.needs_mpl",
  "nibabel.tests.test_volumeutils.CFLOAT_TYPES",
  "nibabel.tests.test_volumeutils.COMPLEX_TYPES",
  "nibabel.tests.test_volumeutils.FLOAT_TYPES",
  "nibabel.tests.test_volumeutils.INT_TYPES",
  "nibabel.tests.test_volumeutils.IUINT_TYPES",
  "nibabel.tests.test_volumeutils.NUMERIC_TYPES",
  "nibabel.tests.test_volumeutils.buf_chk",
  "nibabel.tests.test_volumeutils.write_return",
  "nibabel.tests.test_wrapstruct.INTEGER_TYPES",
  "nibabel.tests.test_wrapstruct.MyLabeledWrapStruct",
  "nibabel.tests.test_wrapstruct.MyWrapStruct",
  "nibabel.tests.test_wrapstruct.TestMyWrapStruct",
  "nibabel.tests.test_wrapstruct._TestLabeledWrapStruct",
  "nibabel.tests.test_wrapstruct._TestWrapStructBase",
  "nibabel.tests.test_wrapstruct.log_chk",
  "nibabel.tmpdirs.InTemporaryDirectory",
  "nibabel.tmpdirs.TemporaryDirectory",
  "nibabel.trackvis.DPCS_TO_TAL",
  "nibabel.trackvis.DataError",
  "nibabel.trackvis.HeaderError",
  "nibabel.trackvis.TrackvisFileError",
  "nibabel.trackvis._check_hdr_points_space",
  "nibabel.trackvis._hdr_from_mapping",
  "nibabel.trackvis.aff_from_hdr",
  "nibabel.trackvis.aff_to_hdr",
  "nibabel.trackvis.basestring",
  "nibabel.trackvis.empty_header",
  "nibabel.trackvis.header_1_dtype",
  "nibabel.trackvis.header_2_dtype",
  "nibabel.trackvis.read",
  "nibabel.trackvis.write",
  "nibabel.tripwire.TripWire",
  "nibabel.tripwire.TripWireError",
  "nibabel.volumeutils.BinOpener",
  "nibabel.volumeutils.COMPRESSED_FILE_LIKES",
  "nibabel.volumeutils.DtypeMapper",
  "nibabel.volumeutils.Recoder",
  "nibabel.volumeutils._CSIZE2FLOAT",
  "nibabel.volumeutils._dt_min_max",
  "nibabel.volumeutils._ftype4scaled_finite",
  "nibabel.volumeutils._is_compressed_fobj",
  "nibabel.volumeutils._matching_float",
  "nibabel.volumeutils._write_data",
  "nibabel.volumeutils.best_write_scale_ftype",
  "nibabel.volumeutils.better_float_of",
  "nibabel.volumeutils.default_compresslevel",
  "nibabel.volumeutils.fname_ext_ul_case",
  "nibabel.volumeutils.int_scinter_ftype",
  "nibabel.volumeutils.native_code",
  "nibabel.volumeutils.seek_tell",
  "nibabel.volumeutils.swapped_code",
  "nibabel.volumeutils.sys_is_le",
  "nibabel.volumeutils.working_type",
  "nibabel.volumeutils.write_zeros",
  "nibabel.wrapstruct.WrapStruct",
  "nibabel.wrapstruct.WrapStructError",
  "nibabel.xmlutils.XmlSerializable",
  "nibabel_data.environ",
  "nibabel_data.get_nibabel_data",
  "nibabel_data.needs_nibabel_data",
  "nifti1.Nifti1Extension",
  "nifti1.Nifti1Extension.__init__",
  "nifti1.Nifti1Header",
  "nifti1.Nifti1Image",
  "nifti1.Nifti1Image.from_image",
  "nifti1.Nifti1Pair",
  "nifti1.Nifti1Pair.from_image",
  "nifti1.Nifti1PairHeader",
  "nifti1.data_type_codes.code",
  "nifti1.data_type_codes.dtype.kind",
  "nifti1.data_type_codes.niistring",
  "nifti1.data_type_codes.type",
  "nifti1.extension_codes.add_codes",
  "nifti1.header_dtype",
  "nifti1.intent_codes.add_codes",
  "nifti1.intent_codes.code",
  "nifti1.intent_codes.niistring",
  "nifti1.save",
  "nifti1.unit_codes",
  "nifti1.xform_codes.code",
  "nifti1.xform_codes.niistring",
  "nifti2.Nifti2Header",
  "nifti2.Nifti2Header.from_header",
  "nifti2.Nifti2Header.sizeof_hdr",
  "nifti2.Nifti2Image",
  "nifti2.Nifti2Image.files_types",
  "nifti2.Nifti2Image.valid_exts",
  "nifti2.Nifti2Pair",
  "nifti2.Nifti2PairHeader",
  "nisext.sexts.BAT_TEMPLATE",
  "nisext.sexts.Bunch",
  "nisext.sexts.PY3",
  "nisext.sexts._add_append_key",
  "nisext.sexts._package_status",
  "nisext.sexts.string_types",
  "nisext.testers.HAVE_PUTENV",
  "nisext.testers.NEEDS_SHELL",
  "nisext.testers.PYTHON",
  "nisext.testers.PY_LIB_SDIR",
  "nisext.testers.back_tick",
  "nisext.testers.bdist_egg_tests",
  "nisext.testers.contexts_print_info",
  "nisext.testers.get_sdist_finder",
  "nisext.testers.install_from_to",
  "nisext.testers.install_from_zip",
  "nisext.testers.make_dist",
  "nisext.testers.missing_from",
  "nisext.testers.os",
  "nisext.testers.run_mod_cmd",
  "nisext.testers.sdist_tests",
  "nisext.testers.tests_installed",
  "nisext.testers.zip_extract_all",
  "nisext.tests.test_sexts.FAKE_MODULE",
  "nisext.tests.test_sexts.FAKE_NAME",
  "nose.SkipTest",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_is_none",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "nose.with_setup",
  "np_type",
  "npa",
  "numbers.Integral",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.ccompiler.get_default_compiler",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.little_endian",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.max",
  "numpy.maximum_sctype",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.row_stack",
  "numpy.save",
  "numpy.savez",
  "numpy.sctypes",
  "numpy.sctypes.items",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.Tester",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.dec.skipif",
  "numpy.testing.decorators.skipif",
  "numpy.testing.decorators.slow",
  "numpy.testing.measure",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "old_a2h",
  "old_afh",
  "onetime.setattr_on_read",
  "op",
  "opener",
  "openers.BZ2File",
  "openers.HAVE_INDEXED_GZIP",
  "openers.ImageOpener",
  "openers.ImageOpener.compress_ext_map",
  "openers.ImageOpener.compress_ext_map.copy",
  "openers.ImageOpener.gz_def",
  "openers.IndexedGzipFile",
  "openers.Opener",
  "openers.Opener.__doc__",
  "openers.Opener.compress_ext_map",
  "openers.Opener.compress_ext_map.copy",
  "openers.Opener.gz_def",
  "operator.add",
  "operator.eq",
  "operator.iadd",
  "operator.mul",
  "opp",
  "optparse.Option",
  "optparse.OptionParser",
  "optpkg.optional_package",
  "orientations.OrientationError",
  "orientations.aff2axcodes",
  "orientations.apply_orientation",
  "orientations.axcodes2ornt",
  "orientations.flip_axis",
  "orientations.inv_ornt_aff",
  "orientations.io_orientation",
  "orientations.orientation_affine",
  "orientations.ornt2axcodes",
  "orientations.ornt_transform",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.__file__",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.fdopen",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.linesep",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.walk",
  "other_method",
  "out_meth",
  "parrec.PARRECArrayProxy",
  "parrec.PARRECError",
  "parrec.PARRECHeader",
  "parrec.PARRECHeader.from_fileobj",
  "parrec.PARRECImage",
  "parrec.PARRECImage.from_file_map",
  "parrec.PARRECImage.from_filename",
  "parrec.PARRECImage.load",
  "parrec.exts2pars",
  "parrec.load",
  "parrec.parse_PAR_header",
  "parrec.vol_is_full",
  "parrec.vol_numbers",
  "parse_cifti2.Cifti2Extension",
  "parse_cifti2._Cifti2AsNiftiHeader.may_contain_header",
  "parse_cifti2._Cifti2AsNiftiImage.from_file_map",
  "parse_gifti_fast.GiftiImageParser",
  "pickle.dumps",
  "pickle.loads",
  "pkg_chk_sta",
  "pkg_info.get_pkg_info",
  "platform.machine",
  "platform.processor",
  "platform.python_compiler",
  "proc_ext",
  "py3k.FileNotFoundError",
  "py3k.asbytes",
  "py3k.asstr",
  "pydicom.dicomio.read_file",
  "pydicom_compat.have_dicom",
  "pydicom_compat.pydicom.dataset.Dataset",
  "pydicom_compat.pydicom.filebase.DicomFileLike",
  "pydicom_compat.pydicom.filereader.InvalidDicomError",
  "pydicom_compat.pydicom.filereader.read_dataset",
  "pydicom_compat.pydicom.filewriter.write_dataset",
  "pydicom_compat.pydicom.values.converters.keys",
  "pydicom_compat.read_file",
  "pydicom_compat.tag_for_keyword",
  "quaternions.angle_axis2mat",
  "quaternions.angle_axis2quat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2angle_axis",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_class",
  "random_segments",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "ref",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "rstutils.rst_table",
  "safe_get",
  "save",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.ndimage.affine_transform",
  "scriptrunner.ScriptRunner",
  "setup",
  "sexts.package_check",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "sin",
  "six.BytesIO",
  "six.StringIO",
  "six.integer_types",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.reduce",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "six.with_metaclass",
  "slope_type",
  "spaces.slice2volume",
  "spaces.vox2out_vox",
  "spatialimages.Header",
  "spatialimages.Header.from_header",
  "spatialimages.HeaderDataError",
  "spatialimages.HeaderTypeError",
  "spatialimages.ImageDataError",
  "spatialimages.ImageFileError",
  "spatialimages.SpatialHeader",
  "spatialimages.SpatialImage",
  "spatialimages.SpatialImage.__init__.__doc__",
  "spatialimages.supported_np_types",
  "spatialimages.supported_np_types.add",
  "spm2analyze.Spm2AnalyzeHeader",
  "spm2analyze.Spm2AnalyzeHeader.from_header",
  "spm2analyze.Spm2AnalyzeImage",
  "spm2analyze.Spm2AnalyzeImage.from_image",
  "spm2analyze.save",
  "spm99analyze.HeaderTypeError",
  "spm99analyze.Spm99AnalyzeHeader",
  "spm99analyze.Spm99AnalyzeHeader.from_header",
  "spm99analyze.Spm99AnalyzeImage",
  "spm99analyze.Spm99AnalyzeImage.from_image",
  "spm99analyze.SpmAnalyzeHeader",
  "spm99analyze.data_history_dtd",
  "spm99analyze.header_key_dtd",
  "spm99analyze.image_dimension_dtd",
  "spm99analyze.save",
  "sqlite3.connect",
  "st",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "string.ascii_uppercase",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structreader.Unpacker",
  "subhdr_class",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "t",
  "table2string",
  "tck",
  "tck.TckFile",
  "tck.TckFile.EOF_DELIMITER.tostring",
  "tck.TckFile.FIBER_DELIMITER.tostring",
  "tck.TckFile._read",
  "tck.TckFile._read_header",
  "tck.TckFile.load",
  "tck.header",
  "tck.save",
  "tck.streamlines",
  "tck.tractogram",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "test_analyze.TestAnalyzeHeader",
  "test_analyze.TestAnalyzeHeader.supported_np_types.union",
  "test_analyze.TestAnalyzeHeader.test_empty",
  "test_analyze.TestAnalyzeImage",
  "test_analyze.TestAnalyzeImage.test_big_offset_exts",
  "test_analyze.TestAnalyzeImage.test_data_hdr_cache",
  "test_analyze.TestAnalyzeImage.test_header_updating",
  "test_analyze.TestAnalyzeImage.test_offset_to_zero",
  "test_analyze.add_intp",
  "test_api_validators.ValidateAPI",
  "test_arrayproxy.check_mmap",
  "test_arraywriters.IUINT_TYPES",
  "test_arraywriters.rt_err_estimate",
  "test_brikhead.EXAMPLE_IMAGES",
  "test_dicomwrappers.DATA",
  "test_dicomwrappers.DATA_PHILIPS",
  "test_dicomwrappers.EXPECTED_AFFINE",
  "test_dicomwrappers.EXPECTED_PARAMS",
  "test_dicomwrappers.IO_DATA_PATH",
  "test_environment.DATA_KEY",
  "test_environment.USER_KEY",
  "test_environment.setup_environment",
  "test_environment.teardown_environment",
  "test_fileslice.slicer_samples",
  "test_helpers.assert_data_similar",
  "test_helpers.bytesio_filemap",
  "test_helpers.bytesio_round_trip",
  "test_helpers.bz2_mio_error",
  "test_image_class",
  "test_imageclasses.MINC_3DS",
  "test_imageclasses.MINC_4DS",
  "test_minc1.EXAMPLE_IMAGES",
  "test_minc1.TestMinc1Image",
  "test_minc1._TestMincFile",
  "test_minc2.EXAMPLE_IMAGES",
  "test_nifti1.TestNifti1General",
  "test_nifti1.TestNifti1Image",
  "test_nifti1.TestNifti1Pair",
  "test_nifti1.TestNifti1PairHeader",
  "test_nifti1.TestNifti1SingleHeader",
  "test_openers.patch_indexed_gzip",
  "test_parrec.DTI_PAR_BVALS",
  "test_parrec.DTI_PAR_BVECS",
  "test_parrec.EG_REC",
  "test_parrec.EXAMPLE_IMAGES",
  "test_parrec.VARY_REC",
  "test_parrec_data.AFF_OFF",
  "test_parrec_data.BALLS",
  "test_parse_gifti_fast.DATA_FILE1",
  "test_parse_gifti_fast.DATA_FILE2",
  "test_parse_gifti_fast.DATA_FILE3",
  "test_parse_gifti_fast.DATA_FILE4",
  "test_parse_gifti_fast.DATA_FILE5",
  "test_parse_gifti_fast.DATA_FILE6",
  "test_spatialimages.MmapImageMixin",
  "test_spatialimages.TestSpatialImage",
  "test_spm99analyze.HeaderScalingMixin",
  "test_spm99analyze.ImageScalingMixin",
  "test_spm99analyze.TestSpm99AnalyzeHeader",
  "test_spm99analyze.TestSpm99AnalyzeImage",
  "test_tractogram.assert_tractogram_equal",
  "test_wrapstruct._TestLabeledWrapStruct",
  "test_wrapstruct._TestWrapStructBase",
  "testers.PYTHON",
  "testers.back_tick",
  "testers.run_mod_cmd",
  "testing.assert_allclose_safely",
  "testing.assert_arr_dict_equal",
  "testing.assert_dt_equal",
  "testing.assert_equal",
  "testing.assert_false",
  "testing.assert_not_equal",
  "testing.assert_raises",
  "testing.assert_re_in",
  "testing.assert_true",
  "testing.clear_and_catch_warnings",
  "testing.data_path",
  "testing.error_warnings",
  "testing.get_fresh_mod",
  "testing.memmap_after_ufunc",
  "testing.runif_extra_has",
  "testing.suppress_warnings",
  "tests.nibabel_data.get_nibabel_data",
  "tests.nibabel_data.needs_nibabel_data",
  "tests.test_spatialimages.MmapImageMixin",
  "tests.test_spatialimages.TestSpatialImage",
  "tests.test_wrapstruct._TestLabeledWrapStruct",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.ctime",
  "time.shape",
  "time.sleep",
  "time.time",
  "time.units",
  "timeit.timeit",
  "tmpdirs.InGivenDirectory",
  "tmpdirs.InTemporaryDirectory",
  "tmpdirs.TemporaryDirectory",
  "track_gen",
  "trackvis.DataError",
  "trackvis.HeaderError",
  "trackvis.TrackvisFile",
  "trackvis.TrackvisFile.from_file",
  "trackvis.TrackvisFileError",
  "trackvis._check_hdr_points_space",
  "trackvis.aff_from_hdr",
  "trackvis.aff_to_hdr",
  "trackvis.empty_header",
  "trackvis.endian_codes",
  "trackvis.native_code",
  "trackvis.read",
  "trackvis.write",
  "tractogram",
  "tractogram.LazyDict",
  "tractogram.LazyTractogram",
  "tractogram.LazyTractogram.from_data_func",
  "tractogram.PerArrayDict",
  "tractogram.PerArraySequenceDict",
  "tractogram.Tractogram",
  "tractogram.TractogramItem",
  "tractogram._affine_to_apply",
  "tractogram._data_per_point",
  "tractogram._data_per_streamline",
  "tractogram._nb_streamlines",
  "tractogram._streamlines",
  "tractogram.affine_to_rasmm",
  "tractogram.apply_affine",
  "tractogram.data_per_point",
  "tractogram.data_per_point.store",
  "tractogram.data_per_streamline",
  "tractogram.data_per_streamline.store",
  "tractogram.is_data_dict",
  "tractogram.is_lazy_dict",
  "tractogram.streamlines",
  "tractogram.to_world",
  "tractogram_file.DataError",
  "tractogram_file.DataWarning",
  "tractogram_file.ExtensionWarning",
  "tractogram_file.HeaderError",
  "tractogram_file.HeaderWarning",
  "tractogram_file.TractogramFile",
  "tractogram_file.TractogramFile.is_correct_format",
  "tractogram_file.TractogramFile.load",
  "tractogram_file_class",
  "tripwire.TripWire",
  "tripwire.TripWireError",
  "tripwire.is_tripwire",
  "trk",
  "trk.TrkFile",
  "trk.TrkFile._read_header",
  "trk.TrkFile.load",
  "trk.affine",
  "trk.decode_value_from_name",
  "trk.encode_value_in_name",
  "trk.get_affine_trackvis_to_rasmm",
  "trk.header",
  "trk.header_2_dtype.newbyteorder",
  "trk.save",
  "trk.streamlines",
  "trk.tractogram",
  "trk.tractogram.streamlines",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.newbyteorder",
  "types.ModuleType",
  "uip",
  "unittest.TestCase",
  "util.KIND2FMT",
  "util.array_index_order_codes.code",
  "util.array_index_order_codes.label",
  "util.array_index_order_codes.npcode",
  "util.gifti_encoding_codes.code",
  "util.gifti_encoding_codes.label",
  "util.gifti_encoding_codes.specs",
  "util.gifti_endian_codes.byteorder",
  "util.gifti_endian_codes.code",
  "util.gifti_endian_codes.specs",
  "utils.find_private_section",
  "utils.get_affine_from_reference",
  "utils.peek_next",
  "validator",
  "vars.items",
  "viewers.OrthoSlicer3D",
  "viewers.OrthoSlicer3D.clim.fset",
  "viewers.OrthoSlicer3D.cmap.fset",
  "volumeutils.BinOpener",
  "volumeutils.DtypeMapper",
  "volumeutils.Recoder",
  "volumeutils._dt_min_max",
  "volumeutils._is_compressed_fobj",
  "volumeutils._write_data",
  "volumeutils.allopen",
  "volumeutils.apply_read_scaling",
  "volumeutils.array_from_file",
  "volumeutils.array_to_file",
  "volumeutils.best_write_scale_ftype",
  "volumeutils.better_float_of",
  "volumeutils.calculate_scale",
  "volumeutils.can_cast",
  "volumeutils.default_compresslevel",
  "volumeutils.endian_codes",
  "volumeutils.finite_range",
  "volumeutils.fname_ext_ul_case",
  "volumeutils.int_scinter_ftype",
  "volumeutils.make_dt_codes",
  "volumeutils.native_code",
  "volumeutils.pretty_mapping",
  "volumeutils.rec2dict",
  "volumeutils.scale_min_max",
  "volumeutils.seek_tell",
  "volumeutils.shape_zoom_affine",
  "volumeutils.swapped_code",
  "volumeutils.sys_is_le",
  "volumeutils.working_type",
  "volumeutils.write_zeros",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filters.pop",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "wat",
  "weakref.ref",
  "working_type",
  "wrapstruct.LabeledWrapStruct",
  "wrapstruct.WrapStruct",
  "wrapstruct.WrapStructError",
  "write",
  "write_string",
  "wt",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xmlutils.Element",
  "xmlutils.SubElement",
  "xmlutils.XmlParser",
  "xmlutils.XmlParser.__init__.__doc__",
  "xmlutils.XmlSerializable",
  "xmlutils.XmlSerializable.__init__",
  "xmlutils.XmlSerializable.to_xml",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "AnalyzeImage": [],
  "ArrGiver": [],
  "BabyBio": [],
  "C": [],
  "D": [],
  "DC": [],
  "DataTag": [],
  "DimIdxSeqElem": [],
  "DistutilsRefactoringTool": [],
  "DummyTractogramFile": [],
  "E": [],
  "FORMATS": [],
  "Fake": [],
  "FakeData": [],
  "FakeData2": [],
  "FakeImage": [],
  "FrmContSeqElem": [],
  "FunkyHeader2": [],
  "H": [],
  "H1": [],
  "H2": [],
  "H3": [],
  "H4": [],
  "H5": [],
  "H6": [],
  "H7": [],
  "HC": [],
  "IC": [],
  "LD": [],
  "MFW": [],
  "MyHdr": [],
  "MyHeader": [],
  "MyOpener": [],
  "NP": [],
  "Nifti1Image": [],
  "Nifti1Pair": [],
  "NoStringIO": [],
  "PerFrmFuncGrpSeqElem": [],
  "SAW": [],
  "SIAW": [],
  "StrictOpener": [],
  "StringIO": [],
  "TestObject": [],
  "__name__": [],
  "_apply_affine": [],
  "_check_gifti": [],
  "_chk_trunc": [],
  "_data_gen": [],
  "_err_or_warn": [],
  "_gen": [],
  "_gen_data": [],
  "_gen_straight_streamline": [],
  "_print_me": [],
  "_rt": [],
  "abc": [],
  "affines": [],
  "analyze": [],
  "ap": [],
  "argparse": [],
  "array_sequence": [],
  "arrayproxy": [],
  "arraywriters": [],
  "assert_array_equal_": [],
  "assert_copy_ok": [],
  "assert_rt": [],
  "assert_set_dtype": [],
  "atype": [],
  "awt": [],
  "base64": [],
  "batteryrunners": [],
  "big_floater": [],
  "brikhead": [],
  "butils": [],
  "bytes": [],
  "bz2": [],
  "callable": [],
  "casting": [],
  "check": [],
  "check_against": [],
  "check_img": [],
  "check_version": [],
  "checkwarns": [],
  "cifti2": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "configparser": [],
  "constructor": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "cos": [],
  "csareader": [],
  "csv": [],
  "d1": [],
  "data": [],
  "data_func": [],
  "dataobj_images": [],
  "dec": [],
  "dec_func": [],
  "decimal": [],
  "deprecated": [],
  "deprecator": [],
  "dft": [],
  "dicom": [],
  "dicomreaders": [],
  "dicomwrappers": [],
  "display_diff": [],
  "distutils": [],
  "dtype": [],
  "dwiparams": [],
  "dxer": [],
  "ecat": [],
  "endswith": [],
  "environment": [],
  "errno": [],
  "error_class": [],
  "eulerangles": [],
  "externals": [],
  "f": [],
  "f32": [],
  "f64": [],
  "filebasedimages": [],
  "fileholders": [],
  "filename_parser": [],
  "fileslice": [],
  "fileutils": [],
  "filter": [],
  "fix_sliceobj": [],
  "fmt_sliceobj": [],
  "format": [],
  "freesurfer": [],
  "frombytes": [],
  "ft": [],
  "func": [],
  "funcs": [],
  "functools": [],
  "gc": [],
  "gda": [],
  "gen_old_annot_file": [],
  "get_data_diff": [],
  "get_data_func": [],
  "get_data_hash_diff": [],
  "get_expected": [],
  "get_headers_diff": [],
  "get_test_label": [],
  "getpass": [],
  "gifti": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "hdr_class": [],
  "hdr_klass": [],
  "header": [],
  "ie3": [],
  "image_maker": [],
  "imageclasses": [],
  "imageglobals": [],
  "img_class": [],
  "img_klass": [],
  "in_meth": [],
  "in_type": [],
  "indexed_gzip": [],
  "info": [],
  "inklass": [],
  "input": [],
  "int_ceex": [],
  "int_flex": [],
  "inter_type": [],
  "io": [],
  "islock": [],
  "itertools": [],
  "itp": [],
  "keywordonly": [],
  "klass": [],
  "kw_func": [],
  "lib2to3": [],
  "link": [],
  "load": [],
  "loadsave": [],
  "locale": [],
  "logging": [],
  "long": [],
  "lower_t": [],
  "main": [],
  "make_array": [],
  "make_imaker": [],
  "make_prox_imaker": [],
  "make_test": [],
  "maker": [],
  "math": [],
  "memory_profiler": [],
  "method": [],
  "mghformat": [],
  "minc": [],
  "minc1": [],
  "minc2": [],
  "mmap": [],
  "mock": [],
  "mriutils": [],
  "my_table": [],
  "netcdf": [],
  "nibabel": [],
  "nibabel_data": [],
  "nifti1": [],
  "nifti2": [],
  "nisext": [],
  "nose": [],
  "np_type": [],
  "npa": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "old_a2h": [],
  "old_afh": [],
  "onetime": [],
  "op": [],
  "opener": [],
  "openers": [],
  "operator": [],
  "opp": [],
  "optparse": [],
  "optpkg": [],
  "orientations": [],
  "os": [],
  "other_method": [],
  "out_meth": [],
  "parrec": [],
  "parse_cifti2": [],
  "parse_gifti_fast": [],
  "pickle": [],
  "pkg_chk_sta": [],
  "pkg_info": [],
  "platform": [],
  "proc_ext": [],
  "py3k": [],
  "pydicom": [],
  "pydicom_compat": [],
  "quaternions": [],
  "r_class": [],
  "random_segments": [],
  "re": [],
  "ref": [],
  "resource": [],
  "rstutils": [],
  "safe_get": [],
  "save": [],
  "scipy": [],
  "scriptrunner": [],
  "setup": [],
  "sexts": [],
  "shutil": [],
  "sin": [],
  "six": [],
  "slope_type": [],
  "spaces": [],
  "spatialimages": [],
  "spm2analyze": [],
  "spm99analyze": [],
  "sqlite3": [],
  "st": [],
  "stat": [],
  "string": [],
  "struct": [],
  "structreader": [],
  "subhdr_class": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "table2string": [],
  "tck": [],
  "tempfile": [],
  "test_analyze": [],
  "test_api_validators": [],
  "test_arrayproxy": [],
  "test_arraywriters": [],
  "test_brikhead": [],
  "test_dicomwrappers": [],
  "test_environment": [],
  "test_fileslice": [],
  "test_helpers": [],
  "test_image_class": [],
  "test_imageclasses": [],
  "test_minc1": [],
  "test_minc2": [],
  "test_nifti1": [],
  "test_openers": [],
  "test_parrec": [],
  "test_parrec_data": [],
  "test_parse_gifti_fast": [],
  "test_spatialimages": [],
  "test_spm99analyze": [],
  "test_tractogram": [],
  "test_wrapstruct": [],
  "testers": [],
  "testing": [],
  "tests": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tmpdirs": [],
  "track_gen": [],
  "trackvis": [],
  "tractogram": [],
  "tractogram_file": [],
  "tractogram_file_class": [],
  "tripwire": [],
  "trk": [],
  "type": [],
  "types": [],
  "uip": [],
  "unittest": [],
  "util": [],
  "utils": [],
  "validator": [],
  "vars": [],
  "viewers": [],
  "volumeutils": [],
  "warnings": [],
  "wat": [],
  "weakref": [],
  "working_type": [],
  "wrapstruct": [],
  "write": [],
  "write_string": [],
  "wt": [],
  "xml": [],
  "xmlutils": [],
  "zipfile": [],
  "zlib": []
 }
}