{
 "bad": [
  "AnalyzeImage",
  "AnalyzeImage.from_image",
  "ArrGiver",
  "BabyBio",
  "C",
  "CheckScaling",
  "D",
  "DC",
  "DataTag",
  "DimIdxSeqElem",
  "DistutilsRefactoringTool",
  "DummyTractogramFile",
  "E",
  "FORMATS.items",
  "FORMATS.keys",
  "FORMATS.values",
  "Fake",
  "FakeData",
  "FakeData2",
  "FakeImage",
  "FakeImage.filespec_to_files",
  "FakeImage.from_files",
  "FakeImage.make_file_map",
  "FunkyHeader2",
  "GiftiCoordSystem",
  "GiftiDataArray",
  "GiftiDataArray.from_array",
  "GiftiImage",
  "GiftiImage.from_bytes",
  "GiftiImage.from_file_map",
  "GiftiLabel",
  "GiftiLabelTable",
  "GiftiMetaData",
  "GiftiMetaData.from_dict",
  "GiftiNVPairs",
  "H",
  "H.from_header",
  "H1",
  "H2",
  "H3",
  "H4",
  "H5",
  "H6",
  "H7",
  "HC",
  "HC.has_data_intercept",
  "HC.has_data_slope",
  "IC",
  "IC.from_file_map",
  "IC.header_class",
  "IC.load",
  "LD",
  "MFW",
  "MGHImage",
  "MagicProp",
  "MakeTotalDestroy",
  "Minc1Image",
  "Minc2Image",
  "MincImage",
  "MyHdr",
  "MyHeader",
  "MyOpener",
  "NP",
  "Nifti1Header",
  "Nifti1Image",
  "Nifti1Image.from_bytes",
  "Nifti1Image.from_file_map",
  "Nifti1Image.from_image",
  "Nifti1Pair",
  "Nifti1Pair.from_file_map",
  "Nifti2Image",
  "Nifti2Pair",
  "NoStringIO",
  "PerFrmFuncGrpSeqElem",
  "SAW",
  "SIAW",
  "Spm2AnalyzeImage",
  "Spm99AnalyzeImage",
  "StrictOpener",
  "TestObject",
  "_apply_affine",
  "_check_gifti",
  "_check_hdr_points_space",
  "_chk_trunc",
  "_data_gen",
  "_db_nochange",
  "_err_or_warn",
  "_ftype4scaled_finite",
  "_gen",
  "_gen_data",
  "_gen_straight_streamline",
  "_h5py_compat.h5py.File",
  "_h5py_compat.have_h5py",
  "_print_me",
  "_rt",
  "_test_binary",
  "_test_unary",
  "_version.get_keywords",
  "_wrap",
  "affines.AffineError",
  "affines.append_diag",
  "affines.apply_affine",
  "affines.dot_reduce",
  "affines.from_matvec",
  "affines.obliquity",
  "affines.rescale_affine",
  "affines.to_matvec",
  "affines.voxel_sizes",
  "all_image_classes",
  "analyze.AnalyzeHeader",
  "analyze.AnalyzeHeader.from_header",
  "analyze.AnalyzeHeader.get_data_shape",
  "analyze.AnalyzeHeader.set_data_shape",
  "analyze.AnalyzeHeader.sizeof_hdr",
  "analyze.AnalyzeImage",
  "analyze.AnalyzeImage.__init__.__doc__",
  "analyze.AnalyzeImage.from_image",
  "analyze.data_history_dtd",
  "analyze.header_key_dtd",
  "analyze.image_dimension_dtd",
  "ap",
  "array_sequence.ArraySequence",
  "array_sequence.ArraySequence.load",
  "array_sequence.concatenate",
  "array_sequence.create_arraysequences_from_generator",
  "array_sequence.is_array_sequence",
  "arrayproxy.ArrayProxy",
  "arrayproxy.is_proxy",
  "arrayproxy.reshape_dataobj",
  "arraywriters.ArrayWriter",
  "arraywriters.ScalingError",
  "arraywriters.SlopeArrayWriter",
  "arraywriters.SlopeInterArrayWriter",
  "arraywriters.WriterError",
  "arraywriters.get_slope_inter",
  "arraywriters.make_array_writer",
  "arrmethod",
  "ascconv.parse_ascconv",
  "assert_copy_ok",
  "assert_rt",
  "assert_set_dtype",
  "ast.Attribute",
  "ast.Name",
  "ast.Subscript",
  "ast.USub",
  "ast.UnaryOp",
  "atype",
  "awt",
  "batteryrunners.BatteryRunner",
  "batteryrunners.Report",
  "big_floater",
  "brikhead",
  "brikhead.AFNIHeaderError",
  "brikhead.AFNIImage",
  "brikhead.AFNIImageError",
  "brikhead.load",
  "builtins.__import__",
  "butils.print_git_title",
  "bytes.tell",
  "bytes.write",
  "casting.CastingError",
  "casting.FloatingError",
  "casting.OK_FLOATS",
  "casting.OK_FLOATS.index",
  "casting._check_maxexp",
  "casting._check_nmant",
  "casting.able_int_type",
  "casting.as_int",
  "casting.best_float",
  "casting.ceil_exact",
  "casting.float_to_int",
  "casting.floor_exact",
  "casting.floor_log2",
  "casting.have_binary128",
  "casting.int_abs",
  "casting.int_to_float",
  "casting.longdouble_precision_improved",
  "casting.ok_floats",
  "casting.on_powerpc",
  "casting.shared_range",
  "casting.type_info",
  "casting.ulp",
  "check",
  "check_against",
  "check_img",
  "check_version",
  "cifti2.CIFTI_BRAIN_STRUCTURES",
  "cifti2.CIFTI_MODEL_TYPES",
  "cifti2.Cifti2BrainModel",
  "cifti2.Cifti2Header",
  "cifti2.Cifti2HeaderError",
  "cifti2.Cifti2Image",
  "cifti2.Cifti2Label",
  "cifti2.Cifti2LabelTable",
  "cifti2.Cifti2Matrix",
  "cifti2.Cifti2MatrixIndicesMap",
  "cifti2.Cifti2MetaData",
  "cifti2.Cifti2NamedMap",
  "cifti2.Cifti2Parcel",
  "cifti2.Cifti2Surface",
  "cifti2.Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ",
  "cifti2.Cifti2VertexIndices",
  "cifti2.Cifti2Vertices",
  "cifti2.Cifti2Volume",
  "cifti2.Cifti2VoxelIndicesIJK",
  "cifti2._underscore",
  "cifti2_axes.from_index_mapping",
  "cifti2_axes.to_header",
  "cls",
  "cmp",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "converter",
  "cos",
  "csareader.CSAError",
  "csareader.CSAReadError",
  "csareader.MAX_CSA_ITEMS",
  "csareader.get_acq_mat_txt",
  "csareader.get_b_matrix",
  "csareader.get_b_value",
  "csareader.get_csa_header",
  "csareader.get_g_vector",
  "csareader.get_ice_dims",
  "csareader.get_n_mosaic",
  "csareader.get_slice_normal",
  "csareader.is_mosaic",
  "csareader.read",
  "d1",
  "data.Bomber",
  "data.DataError",
  "data.Datasource",
  "data.VersionedDatasource",
  "data._cfg_value",
  "data.datasource_or_bomber",
  "data.find_data_dir",
  "data.get_data_path",
  "data.get_nipy_system_dir",
  "data.get_nipy_user_dir",
  "data.make_datasource",
  "data_func",
  "dataobj_images.DataobjImage",
  "dec",
  "dec_func",
  "dec_func.__doc__",
  "deprecated.ModuleProxy",
  "deprecated.deprecate_with_version",
  "deprecator.Deprecator",
  "deprecator.ExpiredDeprecationError",
  "dft.clear_cache",
  "dft.get_studies",
  "dft.update_cache",
  "dicom.datadict.tag_for_keyword",
  "dicom_test",
  "dicomreaders.DPCS_TO_TAL",
  "dicomreaders.DicomReadError",
  "dicomreaders.mosaic_to_nii",
  "dicomreaders.read_mosaic_dir",
  "dicomreaders.read_mosaic_dwi_dir",
  "dicomreaders.slices_to_series",
  "dicomreaders.wrapper_from_file",
  "dicomwrappers.MosaicWrapper",
  "dicomwrappers.MultiframeWrapper",
  "dicomwrappers.SiemensWrapper",
  "dicomwrappers.Wrapper",
  "dicomwrappers.WrapperError",
  "dicomwrappers.WrapperPrecisionError",
  "dicomwrappers.wrapper_from_data",
  "dicomwrappers.wrapper_from_file",
  "display_diff",
  "dtype",
  "dwiparams.B2q",
  "dwiparams.nearest_pos_semi_def",
  "dwiparams.q2bg",
  "dxer",
  "ecat.EcatHeader",
  "ecat.EcatImage",
  "ecat.EcatImage.from_filespec",
  "ecat.EcatImage.load",
  "ecat.EcatImageArrayProxy",
  "ecat.EcatSubHeader",
  "ecat.get_frame_order",
  "ecat.get_series_framenumbers",
  "ecat.load",
  "ecat.read_mlist",
  "endswith",
  "environment.get_home_dir",
  "environment.get_nipy_system_dir",
  "environment.get_nipy_user_dir",
  "errno",
  "errno.EFTYPE",
  "errno.ENFILE",
  "errno.ENOENT",
  "error_class",
  "eulerangles.euler2mat",
  "eulerangles.euler2quat",
  "eulerangles.mat2euler",
  "eulerangles.quat2euler",
  "externals.netcdf.netcdf_file",
  "externals.oset.OrderedSet",
  "f",
  "f32",
  "f64",
  "filebasedimages.FileBasedHeader",
  "filebasedimages.FileBasedImage",
  "filebasedimages.ImageFileError",
  "filebasedimages.SerializableImage",
  "fileholders.FileHolder",
  "fileholders.FileHolderError",
  "fileholders.copy_file_map",
  "filename_parser.TypesFilenamesError",
  "filename_parser._stringify_path",
  "filename_parser.parse_filename",
  "filename_parser.splitext_addext",
  "filename_parser.types_filenames",
  "fileslice._positive_slice",
  "fileslice._simple_fileslice",
  "fileslice.calc_slicedefs",
  "fileslice.canonical_slicers",
  "fileslice.fileslice",
  "fileslice.fill_slicer",
  "fileslice.is_fancy",
  "fileslice.optimize_read_slicers",
  "fileslice.optimize_slicer",
  "fileslice.predict_shape",
  "fileslice.read_segments",
  "fileslice.slice2len",
  "fileslice.slice2outax",
  "fileslice.slicers2segments",
  "fileslice.strided_scalar",
  "fileslice.threshold_heuristic",
  "fileutils.read_zt_byte_strings",
  "filter.search",
  "fix_sliceobj",
  "fmt_sliceobj",
  "format.is_correct_format",
  "freesurfer.MGHImage",
  "freesurfer.load",
  "freesurfer.mghformat.MGHHeader",
  "frombytes",
  "ft",
  "func",
  "func.__doc__",
  "funcs.OrientationError",
  "funcs.as_closest_canonical",
  "funcs.concat_images",
  "gc",
  "gc.collect",
  "gda",
  "gen_old_annot_file",
  "get_data_diff",
  "get_data_func",
  "get_data_hash_diff",
  "get_expected",
  "get_headers_diff",
  "get_info",
  "get_test_label",
  "gifti.GiftiCoordSystem",
  "gifti.GiftiDataArray",
  "gifti.GiftiImage",
  "gifti.GiftiLabel",
  "gifti.GiftiLabelTable",
  "gifti.GiftiMetaData",
  "gifti.GiftiMetaData.from_dict",
  "gifti.GiftiNVPairs",
  "gifti.data_tag",
  "giftiio.read",
  "giftiio.write",
  "hashlib.md5",
  "hashlib.sha1",
  "hdr_class",
  "hdr_klass",
  "header.Field",
  "header.Field.DIMENSIONS",
  "header.Field.ENDIANNESS",
  "header.Field.MAGIC_NUMBER",
  "header.Field.NB_PROPERTIES_PER_STREAMLINE",
  "header.Field.NB_SCALARS_PER_POINT",
  "header.Field.NB_STREAMLINES",
  "header.Field.ORIGIN",
  "header.Field.VOXEL_ORDER",
  "header.Field.VOXEL_ORDER.item",
  "header.Field.VOXEL_SIZES",
  "header.Field.VOXEL_TO_RASMM",
  "ie3",
  "image_maker",
  "imageclasses.all_image_classes",
  "imageclasses.spatial_axes_first",
  "imageglobals.ErrorLevel",
  "imageglobals.LoggingOutputSuppressor",
  "imageglobals.error_level",
  "imageglobals.logger",
  "imagestats.count_nonzero_voxels",
  "imagestats.mask_volume",
  "img_class",
  "img_class.from_file_map",
  "img_class.header_class",
  "img_klass",
  "img_klass.__name__",
  "img_klass.files_types",
  "img_klass.from_file_map",
  "img_klass.from_filename",
  "img_klass.load",
  "in_meth",
  "in_type",
  "info.VERSION",
  "info.long_description",
  "inklass",
  "input.endswith",
  "input.seek",
  "int_ceex",
  "int_flex",
  "inter_type",
  "io._pack_rgb",
  "is_proxy",
  "islock",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "itp",
  "keywordonly.kw_only_func",
  "keywordonly.kw_only_meth",
  "klass",
  "klass.from_file_map",
  "klass.from_header",
  "klass.make_file_map",
  "klass.makeable",
  "klass.rw",
  "kw_func",
  "kw_func.__doc__",
  "lib2to3.refactor.RefactoringTool",
  "lib2to3.refactor.get_fixers_from_package",
  "link",
  "load",
  "loadsave.guessed_image_type",
  "loadsave.load",
  "loadsave.read_img_data",
  "loadsave.save",
  "loadsave.which_analyze_type",
  "lower_t",
  "make_array",
  "make_dist",
  "make_imaker",
  "make_prox_imaker",
  "make_test",
  "maker",
  "method",
  "mghformat.MGHError",
  "mghformat.MGHHeader",
  "mghformat.MGHHeader._HeaderData",
  "mghformat.MGHHeader.default_structarr",
  "mghformat.MGHImage",
  "mghformat.MGHImage.from_file_map",
  "mghformat.MGHImage.load",
  "mghformat.MGHImage.make_file_map",
  "minc1",
  "minc1.Minc1File",
  "minc1.Minc1Image",
  "minc1.MincError",
  "minc1.MincFile",
  "minc1.MincHeader",
  "minc1.MincImageArrayProxy",
  "minc1.load",
  "minc2",
  "minc2.Minc2File",
  "minc2.Minc2Image",
  "minc2.load",
  "mriutils.MRIError",
  "mriutils.calculate_dwell_time",
  "my_table",
  "netcdf.netcdf_file",
  "netcdf_variable",
  "nibabel.Nifti1Header.diagnose_binaryblock",
  "nibabel.__file__",
  "nibabel.__init__.test",
  "nibabel.cifti2.Cifti2Image.from_file_map",
  "nibabel.cifti2.Cifti2Image.from_filename",
  "nibabel.cifti2.Cifti2Image.make_file_map",
  "nibabel.cmdline.parrec2nii.io_orientation.return_value",
  "nibabel.cmdline.parrec2nii.nifti1.Nifti1Image.return_value",
  "nibabel.cmdline.parrec2nii.pr.load.return_value",
  "nibabel.cmdline.parrec2nii.verbose.switch",
  "nibabel.imageglobals.logger.level",
  "nibabel.nifti1.data_type_codes.dtype",
  "nibabel.nifti1.data_type_codes.type",
  "nibabel.nifti1.data_type_codes.value_set",
  "nibabel.nifti1.extension_codes.keys",
  "nibabel.nifti1.header_dtype.itemsize",
  "nibabel.nifti1.xform_codes.keys",
  "nibabel.pkg_info.cmp_pkg_version.__defaults__",
  "nibabel.pydicom_compat.pydicom.filereader.InvalidDicomError",
  "nibabel.streamlines.FORMATS.items",
  "nibabel.streamlines.Field.DIMENSIONS",
  "nibabel.streamlines.Field.VOXEL_ORDER",
  "nibabel.streamlines.Field.VOXEL_SIZES",
  "nibabel.streamlines.Field.VOXEL_TO_RASMM",
  "nibabel.streamlines.__init__.FORMATS",
  "nibabel.streamlines.__init__.detect_format",
  "nibabel.streamlines.header.Field.DIMENSIONS",
  "nibabel.streamlines.header.Field.VOXEL_ORDER",
  "nibabel.streamlines.header.Field.VOXEL_SIZES",
  "nibabel.streamlines.header.Field.VOXEL_TO_RASMM",
  "nibabel.testing.__init__.EXTRA_SET",
  "nibabel.testing.__init__.clear_and_catch_warnings",
  "nibabel.testing.__init__.error_warnings",
  "nibabel.testing.__init__.test_data",
  "nibabel_data.environ",
  "nibabel_data.get_nibabel_data",
  "nibabel_data.needs_nibabel_data",
  "nicom.tests.dicom_test",
  "nifti1.Nifti1Extension",
  "nifti1.Nifti1Extensions",
  "nifti1.Nifti1Header",
  "nifti1.Nifti1Header.from_header",
  "nifti1.Nifti1Image",
  "nifti1.Nifti1Image.from_image",
  "nifti1.Nifti1Pair",
  "nifti1.Nifti1Pair.from_image",
  "nifti1.Nifti1PairHeader",
  "nifti1.data_type_codes",
  "nifti1.data_type_codes.code",
  "nifti1.data_type_codes.dtype",
  "nifti1.data_type_codes.niistring",
  "nifti1.data_type_codes.type",
  "nifti1.data_type_codes.value_set",
  "nifti1.extension_codes.add_codes",
  "nifti1.header_dtype",
  "nifti1.intent_codes.add_codes",
  "nifti1.intent_codes.code",
  "nifti1.intent_codes.niistring",
  "nifti1.save",
  "nifti1.unit_codes",
  "nifti1.xform_codes.code",
  "nifti1.xform_codes.niistring",
  "nifti2",
  "nifti2.Nifti2Header",
  "nifti2.Nifti2Header.sizeof_hdr",
  "nifti2.Nifti2Image",
  "nifti2.Nifti2Image.files_types",
  "nifti2.Nifti2Image.valid_exts",
  "nifti2.Nifti2Pair",
  "nifti2.Nifti2PairHeader",
  "np_type",
  "npa",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sctypes.items",
  "numpy.testing.dec.slow",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintp",
  "object.__getattribute__",
  "old_a2h",
  "old_afh",
  "onetime.auto_attr",
  "op",
  "opener",
  "openers.BZ2File",
  "openers.HAVE_INDEXED_GZIP",
  "openers.ImageOpener",
  "openers.ImageOpener.compress_ext_map",
  "openers.ImageOpener.gz_def",
  "openers.IndexedGzipFile",
  "openers.Opener",
  "openers.Opener.__doc__",
  "openers.Opener.compress_ext_map",
  "openers.Opener.compress_ext_map.copy",
  "openers.Opener.gz_def",
  "opp",
  "optpkg.optional_package",
  "orientations.OrientationError",
  "orientations.aff2axcodes",
  "orientations.apply_orientation",
  "orientations.axcodes2ornt",
  "orientations.flip_axis",
  "orientations.inv_ornt_aff",
  "orientations.io_orientation",
  "orientations.orientation_affine",
  "orientations.ornt2axcodes",
  "orientations.ornt_transform",
  "orig_import",
  "os.__file__",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "other_method",
  "out_meth",
  "parrec",
  "parrec.PARRECArrayProxy",
  "parrec.PARRECError",
  "parrec.PARRECHeader",
  "parrec.PARRECHeader.from_fileobj",
  "parrec.PARRECImage",
  "parrec.PARRECImage.from_file_map",
  "parrec.PARRECImage.from_filename",
  "parrec.PARRECImage.load",
  "parrec.exts2pars",
  "parrec.load",
  "parrec.parse_PAR_header",
  "parrec.vol_is_full",
  "parrec.vol_numbers",
  "parse_cifti2.Cifti2Extension",
  "parse_cifti2._Cifti2AsNiftiHeader.may_contain_header",
  "parse_cifti2._Cifti2AsNiftiImage.from_file_map",
  "parse_gifti_fast.GiftiImageParser",
  "parse_gifti_fast.Outputter",
  "parse_gifti_fast.parse_gifti_file",
  "pkg_chk_sta",
  "pkg_info.cmp_pkg_version",
  "pkg_info.get_pkg_info",
  "proc_ext",
  "pydicom_compat.Sequence",
  "pydicom_compat.have_dicom",
  "pydicom_compat.pydicom.dataset.Dataset",
  "pydicom_compat.pydicom.dataset.Tag",
  "pydicom_compat.pydicom.filebase.DicomFileLike",
  "pydicom_compat.pydicom.filereader.InvalidDicomError",
  "pydicom_compat.pydicom.filereader.read_dataset",
  "pydicom_compat.pydicom.filewriter.write_dataset",
  "pydicom_compat.pydicom.values.converters.keys",
  "pydicom_compat.read_file",
  "pydicom_compat.tag_for_keyword",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "quaternions.angle_axis2mat",
  "quaternions.angle_axis2quat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2angle_axis",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_class",
  "random_segments",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "read_annot",
  "read_geometry",
  "read_label",
  "read_morph_data",
  "ref",
  "rstutils.rst_table",
  "safe_get",
  "save",
  "scriptrunner.ScriptRunner",
  "setval",
  "sexts.package_check",
  "sin",
  "slope_type",
  "spaces.slice2volume",
  "spaces.vox2out_vox",
  "spatialimages.Header",
  "spatialimages.HeaderDataError",
  "spatialimages.HeaderTypeError",
  "spatialimages.ImageDataError",
  "spatialimages.ImageFileError",
  "spatialimages.SpatialHeader",
  "spatialimages.SpatialHeader.from_header",
  "spatialimages.SpatialImage",
  "spatialimages.SpatialImage.__init__.__doc__",
  "spatialimages.supported_np_types",
  "spatialimages.supported_np_types.add",
  "spm2analyze.Spm2AnalyzeHeader",
  "spm2analyze.Spm2AnalyzeHeader.from_header",
  "spm2analyze.Spm2AnalyzeImage",
  "spm2analyze.Spm2AnalyzeImage.from_image",
  "spm2analyze.save",
  "spm99analyze.HeaderTypeError",
  "spm99analyze.Spm99AnalyzeHeader",
  "spm99analyze.Spm99AnalyzeHeader.from_header",
  "spm99analyze.Spm99AnalyzeImage",
  "spm99analyze.Spm99AnalyzeImage.from_image",
  "spm99analyze.SpmAnalyzeHeader",
  "spm99analyze.data_history_dtd",
  "spm99analyze.header_key_dtd",
  "spm99analyze.image_dimension_dtd",
  "spm99analyze.save",
  "sqlite3.connect",
  "st",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structreader.Unpacker",
  "subhdr_class",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "t",
  "table2string",
  "tck",
  "tck.TckFile",
  "tck.TckFile.EOF_DELIMITER.tobytes",
  "tck.TckFile.FIBER_DELIMITER.tobytes",
  "tck.TckFile._read",
  "tck.TckFile._read_header",
  "tck.TckFile.load",
  "tck.header",
  "tck.save",
  "tck.streamlines",
  "tck.tractogram",
  "tck.tractogram.streamlines",
  "test_analyze.TestAnalyzeHeader",
  "test_analyze.TestAnalyzeHeader.supported_np_types.union",
  "test_analyze.TestAnalyzeHeader.test_empty",
  "test_analyze.TestAnalyzeImage",
  "test_analyze.TestAnalyzeImage.test_big_offset_exts",
  "test_analyze.TestAnalyzeImage.test_data_hdr_cache",
  "test_analyze.TestAnalyzeImage.test_header_updating",
  "test_analyze.TestAnalyzeImage.test_offset_to_zero",
  "test_analyze.add_intp",
  "test_api_validators.ValidateAPI",
  "test_arrayproxy.check_mmap",
  "test_arraywriters.IUINT_TYPES",
  "test_arraywriters.rt_err_estimate",
  "test_brikhead.EXAMPLE_IMAGES",
  "test_cifti2io_axes.check_rewrite",
  "test_dicomwrappers.DATA",
  "test_dicomwrappers.DATA_PHILIPS",
  "test_dicomwrappers.EXPECTED_AFFINE",
  "test_dicomwrappers.EXPECTED_PARAMS",
  "test_dicomwrappers.IO_DATA_PATH",
  "test_environment.DATA_KEY",
  "test_environment.USER_KEY",
  "test_fileslice.slicer_samples",
  "test_image_api.GenericImageAPI",
  "test_image_api.SerializeMixin",
  "test_image_class",
  "test_imageclasses.MINC_3DS",
  "test_imageclasses.MINC_4DS",
  "test_minc1.EXAMPLE_IMAGES",
  "test_minc1.TestMinc1Image",
  "test_minc1._TestMincFile",
  "test_minc2.EXAMPLE_IMAGES",
  "test_nifti1.TestNifti1General",
  "test_nifti1.TestNifti1Image",
  "test_nifti1.TestNifti1Pair",
  "test_nifti1.TestNifti1PairHeader",
  "test_nifti1.TestNifti1SingleHeader",
  "test_openers.patch_indexed_gzip",
  "test_orientations.ALL_ORNTS",
  "test_parrec.DTI_PAR_BVALS",
  "test_parrec.DTI_PAR_BVECS",
  "test_parrec.EG_REC",
  "test_parrec.EXAMPLE_IMAGES",
  "test_parrec.VARY_REC",
  "test_parrec_data.AFF_OFF",
  "test_parrec_data.BALLS",
  "test_parse_gifti_fast.DATA_FILE1",
  "test_parse_gifti_fast.DATA_FILE2",
  "test_parse_gifti_fast.DATA_FILE3",
  "test_parse_gifti_fast.DATA_FILE4",
  "test_parse_gifti_fast.DATA_FILE5",
  "test_parse_gifti_fast.DATA_FILE6",
  "test_spatialimages.MmapImageMixin",
  "test_spatialimages.TestSpatialImage",
  "test_spm99analyze.HeaderScalingMixin",
  "test_spm99analyze.ImageScalingMixin",
  "test_spm99analyze.TestSpm99AnalyzeHeader",
  "test_spm99analyze.TestSpm99AnalyzeImage",
  "test_tractogram.assert_tractogram_equal",
  "test_volumeutils._calculate_scale",
  "test_wrapstruct._TestLabeledWrapStruct",
  "test_wrapstruct._TestWrapStructBase",
  "testers.PYTHON",
  "testers.back_tick",
  "testers.run_mod_cmd",
  "testing.BaseTestCase",
  "testing.assert_allclose_safely",
  "testing.assert_arr_dict_equal",
  "testing.assert_array_equal",
  "testing.assert_arrays_equal",
  "testing.assert_data_similar",
  "testing.assert_dt_equal",
  "testing.assert_re_in",
  "testing.bytesio_filemap",
  "testing.bytesio_round_trip",
  "testing.clear_and_catch_warnings",
  "testing.data_path",
  "testing.error_warnings",
  "testing.get_fresh_mod",
  "testing.memmap_after_ufunc",
  "testing.runif_extra_has",
  "testing.suppress_warnings",
  "testing.test_data",
  "tests.nibabel_data.get_nibabel_data",
  "tests.nibabel_data.needs_nibabel_data",
  "tests.test_spatialimages.MmapImageMixin",
  "tests.test_spatialimages.TestSpatialImage",
  "tests.test_wrapstruct._TestLabeledWrapStruct",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "tmpdirs.InGivenDirectory",
  "tmpdirs.InTemporaryDirectory",
  "tmpdirs.TemporaryDirectory",
  "track_gen",
  "trackvis.DataError",
  "trackvis.HeaderError",
  "trackvis.TrackvisFile",
  "trackvis.TrackvisFile.from_file",
  "trackvis.TrackvisFileError",
  "trackvis._check_hdr_points_space",
  "trackvis.aff_from_hdr",
  "trackvis.aff_to_hdr",
  "trackvis.empty_header",
  "trackvis.endian_codes",
  "trackvis.native_code",
  "trackvis.read",
  "trackvis.write",
  "tractogram",
  "tractogram.LazyDict",
  "tractogram.LazyTractogram",
  "tractogram.LazyTractogram.from_data_func",
  "tractogram.PerArrayDict",
  "tractogram.PerArraySequenceDict",
  "tractogram.Tractogram",
  "tractogram.TractogramItem",
  "tractogram._affine_to_apply",
  "tractogram._data_per_point",
  "tractogram._data_per_streamline",
  "tractogram._nb_streamlines",
  "tractogram._streamlines",
  "tractogram.affine_to_rasmm",
  "tractogram.apply_affine",
  "tractogram.data_per_point",
  "tractogram.data_per_point.store",
  "tractogram.data_per_streamline",
  "tractogram.data_per_streamline.store",
  "tractogram.is_data_dict",
  "tractogram.is_lazy_dict",
  "tractogram.streamlines",
  "tractogram.to_world",
  "tractogram_file.DataError",
  "tractogram_file.DataWarning",
  "tractogram_file.ExtensionWarning",
  "tractogram_file.HeaderError",
  "tractogram_file.HeaderWarning",
  "tractogram_file.TractogramFile",
  "tractogram_file.TractogramFile.is_correct_format",
  "tractogram_file.TractogramFile.load",
  "tractogram_file_class",
  "tripwire.TripWire",
  "tripwire.TripWireError",
  "tripwire.is_tripwire",
  "trk",
  "trk.TrkFile",
  "trk.TrkFile._read_header",
  "trk.TrkFile.load",
  "trk.affine",
  "trk.decode_value_from_name",
  "trk.encode_value_in_name",
  "trk.get_affine_trackvis_to_rasmm",
  "trk.header",
  "trk.header_2_dtype.newbyteorder",
  "trk.save",
  "trk.streamlines",
  "trk.tractogram",
  "trk.tractogram.streamlines",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.newbyteorder",
  "uip",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "util.KIND2FMT",
  "util.array_index_order_codes.code",
  "util.array_index_order_codes.label",
  "util.array_index_order_codes.npcode",
  "util.gifti_encoding_codes.code",
  "util.gifti_encoding_codes.label",
  "util.gifti_encoding_codes.specs",
  "util.gifti_endian_codes.byteorder",
  "util.gifti_endian_codes.code",
  "util.gifti_endian_codes.specs",
  "utils.find_private_section",
  "utils.get_affine_from_reference",
  "utils.peek_next",
  "validator",
  "vars.items",
  "viewers.OrthoSlicer3D",
  "viewers.OrthoSlicer3D.clim.fset",
  "viewers.OrthoSlicer3D.cmap.fset",
  "volumeutils.BinOpener",
  "volumeutils.DtypeMapper",
  "volumeutils.Recoder",
  "volumeutils._dt_min_max",
  "volumeutils._ftype4scaled_finite",
  "volumeutils._is_compressed_fobj",
  "volumeutils._write_data",
  "volumeutils.allopen",
  "volumeutils.apply_read_scaling",
  "volumeutils.array_from_file",
  "volumeutils.array_to_file",
  "volumeutils.best_write_scale_ftype",
  "volumeutils.better_float_of",
  "volumeutils.calculate_scale",
  "volumeutils.can_cast",
  "volumeutils.default_compresslevel",
  "volumeutils.endian_codes",
  "volumeutils.finite_range",
  "volumeutils.fname_ext_ul_case",
  "volumeutils.int_scinter_ftype",
  "volumeutils.make_dt_codes",
  "volumeutils.native_code",
  "volumeutils.pretty_mapping",
  "volumeutils.rec2dict",
  "volumeutils.scale_min_max",
  "volumeutils.seek_tell",
  "volumeutils.shape_zoom_affine",
  "volumeutils.swapped_code",
  "volumeutils.sys_is_le",
  "volumeutils.working_type",
  "volumeutils.write_zeros",
  "wat",
  "working_type",
  "wrapstruct.LabeledWrapStruct",
  "wrapstruct.WrapStruct",
  "wrapstruct.WrapStructError",
  "write",
  "write_annot",
  "write_geometry",
  "write_morph_data",
  "write_return",
  "write_string",
  "wt",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xmlutils.Element",
  "xmlutils.SubElement",
  "xmlutils.XmlParser",
  "xmlutils.XmlParser.__init__.__doc__",
  "xmlutils.XmlSerializable",
  "xmlutils.XmlSerializable.to_xml"
 ],
 "deps": {
  "AnalyzeImage": [],
  "ArrGiver": [],
  "BabyBio": [],
  "C": [],
  "CheckScaling": [],
  "D": [],
  "DC": [],
  "DataTag": [],
  "DimIdxSeqElem": [],
  "DistutilsRefactoringTool": [],
  "DummyTractogramFile": [],
  "E": [],
  "FORMATS": [],
  "Fake": [],
  "FakeData": [],
  "FakeData2": [],
  "FakeImage": [],
  "FunkyHeader2": [],
  "GiftiCoordSystem": [],
  "GiftiDataArray": [],
  "GiftiImage": [],
  "GiftiLabel": [],
  "GiftiLabelTable": [],
  "GiftiMetaData": [],
  "GiftiNVPairs": [],
  "H": [],
  "H1": [],
  "H2": [],
  "H3": [],
  "H4": [],
  "H5": [],
  "H6": [],
  "H7": [],
  "HC": [],
  "IC": [],
  "LD": [],
  "MFW": [],
  "MGHImage": [],
  "MagicProp": [],
  "MakeTotalDestroy": [],
  "Minc1Image": [],
  "Minc2Image": [],
  "MincImage": [],
  "MyHdr": [],
  "MyHeader": [],
  "MyOpener": [],
  "NP": [],
  "Nifti1Header": [],
  "Nifti1Image": [],
  "Nifti1Pair": [],
  "Nifti2Image": [],
  "Nifti2Pair": [],
  "NoStringIO": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PerFrmFuncGrpSeqElem": [],
  "SAW": [],
  "SIAW": [],
  "Spm2AnalyzeImage": [],
  "Spm99AnalyzeImage": [],
  "StrictOpener": [],
  "TestObject": [],
  "_apply_affine": [],
  "_check_gifti": [],
  "_check_hdr_points_space": [],
  "_chk_trunc": [],
  "_data_gen": [],
  "_db_nochange": [],
  "_err_or_warn": [],
  "_ftype4scaled_finite": [],
  "_gen": [],
  "_gen_data": [],
  "_gen_straight_streamline": [],
  "_h5py_compat": [],
  "_print_me": [],
  "_rt": [],
  "_test_binary": [],
  "_test_unary": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_wrap": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "affines": [],
  "all_image_classes": [],
  "analyze": [],
  "ap": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_sequence": [],
  "arrayproxy": [],
  "arraywriters": [],
  "arrmethod": [],
  "ascconv": [],
  "assert_copy_ok": [],
  "assert_rt": [],
  "assert_set_dtype": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atype": [],
  "awt": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "batteryrunners": [],
  "big_floater": [],
  "brikhead": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "butils": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "casting": [],
  "check": [],
  "check_against": [],
  "check_img": [],
  "check_version": [],
  "cifti2": [],
  "cifti2_axes": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "csareader": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d1": [],
  "data": [],
  "data_func": [],
  "dataobj_images": [],
  "dec": [],
  "dec_func": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprecated": [],
  "deprecator": [],
  "dft": [],
  "dicom": [
   "pydicom/conda-forge/linux-64/pydicom-0.9.9-py35_0"
  ],
  "dicom_test": [],
  "dicomreaders": [],
  "dicomwrappers": [],
  "display_diff": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtype": [],
  "dwiparams": [],
  "dxer": [],
  "ecat": [],
  "endswith": [],
  "environment": [],
  "errno": [],
  "error_class": [],
  "eulerangles": [],
  "externals": [],
  "f": [],
  "f32": [],
  "f64": [],
  "filebasedimages": [],
  "fileholders": [],
  "filename_parser": [],
  "fileslice": [],
  "fileutils": [],
  "filter": [],
  "fix_sliceobj": [],
  "fmt_sliceobj": [],
  "format": [],
  "freesurfer": [],
  "frombytes": [],
  "ft": [],
  "func": [],
  "funcs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "gc": [],
  "gda": [],
  "gen_old_annot_file": [],
  "get_data_diff": [],
  "get_data_func": [],
  "get_data_hash_diff": [],
  "get_expected": [],
  "get_headers_diff": [],
  "get_info": [],
  "get_test_label": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gifti": [],
  "giftiio": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdr_class": [],
  "hdr_klass": [],
  "header": [],
  "ie3": [],
  "image_maker": [],
  "imageclasses": [],
  "imageglobals": [],
  "imagestats": [],
  "img_class": [],
  "img_klass": [],
  "in_meth": [],
  "in_type": [],
  "indexed_gzip": [
   "indexed_gzip/conda-forge/linux-64/indexed_gzip-0.8.10-py36h1406e63_0",
   "indexed_gzip/conda-forge/linux-64/indexed_gzip-0.8.7-py37h355e19c_0",
   "indexed_gzip/conda-forge/linux-64/indexed_gzip-1.3.2-py36h3f43a93_1"
  ],
  "info": [],
  "inklass": [],
  "input": [],
  "int_ceex": [],
  "int_flex": [],
  "inter_type": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_proxy": [],
  "islock": [],
  "itertools": [],
  "itp": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keywordonly": [],
  "klass": [],
  "kw_func": [],
  "lib2to3": [],
  "link": [],
  "load": [],
  "loadsave": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower_t": [],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_array": [],
  "make_dist": [],
  "make_imaker": [],
  "make_prox_imaker": [],
  "make_test": [],
  "maker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py27_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "method": [],
  "mghformat": [],
  "minc1": [],
  "minc2": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mriutils": [],
  "my_table": [],
  "netcdf": [],
  "netcdf_variable": [],
  "nibabel": [],
  "nibabel_data": [],
  "nicom": [],
  "nifti1": [],
  "nifti2": [],
  "np_type": [],
  "npa": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "old_a2h": [],
  "old_afh": [],
  "onetime": [],
  "op": [],
  "opener": [],
  "openers": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opp": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optpkg": [],
  "orientations": [],
  "orig_import": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other_method": [],
  "out_meth": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "parrec": [],
  "parse_cifti2": [],
  "parse_gifti_fast": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_chk_sta": [],
  "pkg_info": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proc_ext": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.2-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "pydicom_compat": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quaternions": [],
  "r_class": [],
  "random_segments": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_annot": [],
  "read_geometry": [],
  "read_label": [],
  "read_morph_data": [],
  "ref": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rstutils": [],
  "safe_get": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scriptrunner": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "setval": [],
  "sexts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "slope_type": [],
  "spaces": [],
  "spatialimages": [],
  "spm2analyze": [],
  "spm99analyze": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "st": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structreader": [],
  "subhdr_class": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "table2string": [],
  "tck": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_analyze": [],
  "test_api_validators": [],
  "test_arrayproxy": [],
  "test_arraywriters": [],
  "test_brikhead": [],
  "test_cifti2io_axes": [],
  "test_dicomwrappers": [],
  "test_environment": [],
  "test_fileslice": [],
  "test_image_api": [],
  "test_image_class": [],
  "test_imageclasses": [],
  "test_minc1": [],
  "test_minc2": [],
  "test_nifti1": [],
  "test_openers": [],
  "test_orientations": [],
  "test_parrec": [],
  "test_parrec_data": [],
  "test_parse_gifti_fast": [],
  "test_spatialimages": [],
  "test_spm99analyze": [],
  "test_tractogram": [],
  "test_volumeutils": [],
  "test_wrapstruct": [],
  "testers": [],
  "testing": [],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tmpdirs": [],
  "track_gen": [],
  "trackvis": [],
  "tractogram": [],
  "tractogram_file": [],
  "tractogram_file_class": [],
  "tripwire": [],
  "trk": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uip": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "validator": [],
  "vars": [],
  "viewers": [],
  "volumeutils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wat": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "working_type": [],
  "wrapstruct": [],
  "write": [],
  "write_annot": [],
  "write_geometry": [],
  "write_morph_data": [],
  "write_return": [],
  "write_string": [],
  "wt": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlutils": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}