{
 "bad": [
  "AnalyzeImage.from_image",
  "ArrGiver",
  "BabyBio",
  "C",
  "ConfigParser.ConfigParser",
  "ConfigParser.RawConfigParser",
  "D",
  "DC",
  "DataTag",
  "DimIdxSeqElem",
  "DistutilsRefactoringTool",
  "DummyTractogramFile",
  "E",
  "FORMATS.items",
  "FORMATS.keys",
  "FORMATS.values",
  "Fake",
  "FakeData",
  "FakeData2",
  "FakeImage",
  "FakeImage.filespec_to_files",
  "FakeImage.from_files",
  "FakeImage.make_file_map",
  "FunkyHeader2",
  "H",
  "H.from_header",
  "H1",
  "H2",
  "H3",
  "H4",
  "H5",
  "H6",
  "H7",
  "HC",
  "HC.has_data_intercept",
  "HC.has_data_slope",
  "IC",
  "IC.from_file_map",
  "IC.header_class",
  "IC.load",
  "LD",
  "MFW",
  "Minc1Image",
  "MincImage",
  "MyHdr",
  "MyHeader",
  "MyOpener",
  "NP",
  "Nifti1Image.from_file_map",
  "Nifti1Image.from_image",
  "Nifti1Pair.from_file_map",
  "NoStringIO",
  "PerFrmFuncGrpSeqElem",
  "SAW",
  "SIAW",
  "StrictOpener",
  "StringIO",
  "StringIO.StringIO",
  "TestObject",
  "__builtin__",
  "__name__.split",
  "_apply_affine",
  "_check_gifti",
  "_check_hdr_points_space",
  "_chk_trunc",
  "_data_gen",
  "_db_nochange",
  "_err_or_warn",
  "_ftype4scaled_finite",
  "_gen",
  "_gen_data",
  "_gen_straight_streamline",
  "_print_me",
  "_rt",
  "analyze.AnalyzeHeader",
  "analyze.AnalyzeHeader.from_header",
  "analyze.AnalyzeHeader.get_data_shape",
  "analyze.AnalyzeHeader.set_data_shape",
  "analyze.AnalyzeHeader.sizeof_hdr",
  "analyze.AnalyzeImage",
  "analyze.AnalyzeImage.__init__.__doc__",
  "analyze.AnalyzeImage.from_image",
  "analyze.data_history_dtd",
  "analyze.header_key_dtd",
  "analyze.image_dimension_dtd",
  "ap",
  "array_sequence.ArraySequence.load",
  "arraywriters.WriterError",
  "arraywriters.get_slope_inter",
  "arraywriters.make_array_writer",
  "assert_array_equal_",
  "assert_copy_ok",
  "assert_rt",
  "assert_set_dtype",
  "atype",
  "awt",
  "big_floater",
  "brikhead.AFNIHeaderError",
  "brikhead.AFNIImage",
  "brikhead.AFNIImageError",
  "brikhead.load",
  "bytes.tell",
  "bytes.write",
  "casting.OK_FLOATS.index",
  "check",
  "check_against",
  "check_img",
  "check_version",
  "checkwarns.ErrorWarnings",
  "checkwarns.IgnoreWarnings",
  "cls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.defaultdict",
  "converter",
  "cos",
  "csareader.CSAError",
  "csareader.CSAReadError",
  "csareader.MAX_CSA_ITEMS",
  "csareader.get_acq_mat_txt",
  "csareader.get_b_matrix",
  "csareader.get_b_value",
  "csareader.get_csa_header",
  "csareader.get_g_vector",
  "csareader.get_ice_dims",
  "csareader.get_n_mosaic",
  "csareader.get_slice_normal",
  "csareader.is_mosaic",
  "csareader.read",
  "d1",
  "data.datasource_or_bomber",
  "data.get_nipy_system_dir",
  "data.get_nipy_user_dir",
  "data_func",
  "dec",
  "dec_func",
  "dec_func.__doc__",
  "dft.clear_cache",
  "dft.get_studies",
  "dft.update_cache",
  "dicom.datadict.tag_for_keyword",
  "dicom.datadict.tag_for_name",
  "dicom.read_file",
  "dicom.values",
  "dicomreaders.DPCS_TO_TAL",
  "dicomreaders.DicomReadError",
  "dicomreaders.mosaic_to_nii",
  "dicomreaders.read_mosaic_dir",
  "dicomreaders.read_mosaic_dwi_dir",
  "dicomwrappers.MosaicWrapper",
  "dicomwrappers.MultiframeWrapper",
  "dicomwrappers.SiemensWrapper",
  "dicomwrappers.Wrapper",
  "dicomwrappers.WrapperError",
  "dicomwrappers.WrapperPrecisionError",
  "dicomwrappers.wrapper_from_data",
  "dicomwrappers.wrapper_from_file",
  "display_diff",
  "dtype",
  "dwiparams.B2q",
  "dxer",
  "ecat.EcatImage.from_filespec",
  "ecat.EcatImage.load",
  "ecat.EcatImageArrayProxy",
  "ecat.load",
  "endswith",
  "environment.get_home_dir",
  "environment.get_nipy_system_dir",
  "environment.get_nipy_user_dir",
  "errno",
  "errno.EFTYPE",
  "error_class",
  "eulerangles.euler2mat",
  "eulerangles.euler2quat",
  "eulerangles.mat2euler",
  "eulerangles.quat2euler",
  "f",
  "f32",
  "f64",
  "filter.search",
  "fix_sliceobj",
  "fmt_sliceobj",
  "format.is_correct_format",
  "frombytes",
  "ft",
  "func",
  "func.__doc__",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gda",
  "gen_old_annot_file",
  "get_data_diff",
  "get_data_func",
  "get_data_hash_diff",
  "get_expected",
  "get_headers_diff",
  "get_test_label",
  "gifti.GiftiCoordSystem",
  "hashlib.md5",
  "hashlib.sha1",
  "hdr_class",
  "hdr_klass",
  "header.Field.DIMENSIONS",
  "header.Field.ENDIANNESS",
  "header.Field.MAGIC_NUMBER",
  "header.Field.NB_PROPERTIES_PER_STREAMLINE",
  "header.Field.NB_SCALARS_PER_POINT",
  "header.Field.NB_STREAMLINES",
  "header.Field.ORIGIN",
  "header.Field.VOXEL_ORDER",
  "header.Field.VOXEL_ORDER.item",
  "header.Field.VOXEL_SIZES",
  "header.Field.VOXEL_TO_RASMM",
  "ie3",
  "image_maker",
  "imageglobals.ErrorLevel",
  "imageglobals.LoggingOutputSuppressor",
  "imageglobals.error_level",
  "imageglobals.logger",
  "img_class",
  "img_class.from_file_map",
  "img_class.header_class",
  "img_klass",
  "img_klass.__name__",
  "img_klass.files_types",
  "img_klass.from_file_map",
  "img_klass.from_filename",
  "img_klass.load",
  "in_meth",
  "in_type",
  "indexed_gzip.IndexedGzipFile",
  "indexed_gzip.NoHandleError",
  "inklass",
  "input.endswith",
  "input.seek",
  "int_ceex",
  "int_flex",
  "inter_type",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "islock",
  "itertools",
  "itp",
  "klass",
  "klass.from_file_map",
  "klass.from_header",
  "klass.make_file_map",
  "klass.makeable",
  "klass.rw",
  "kw_func",
  "kw_func.__doc__",
  "link",
  "loadsave.guessed_image_type",
  "loadsave.load",
  "loadsave.save",
  "loadsave.which_analyze_type",
  "long",
  "lower_t",
  "make_array",
  "make_dist",
  "make_imaker",
  "make_prox_imaker",
  "make_test",
  "maker",
  "method",
  "mghformat.MGHHeader._HeaderData",
  "mghformat.MGHHeader.default_structarr",
  "mghformat.MGHImage.from_file_map",
  "mghformat.MGHImage.load",
  "mghformat.MGHImage.make_file_map",
  "minc",
  "minc.Minc1Image",
  "minc1.Minc1File",
  "minc1.MincFile",
  "minc1.MincImageArrayProxy",
  "minc1.load",
  "minc2.Minc2File",
  "minc2.load",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "my_table",
  "netcdf_variable",
  "nibabel.Nifti1Header.diagnose_binaryblock",
  "nibabel.__file__",
  "nibabel.cifti2.Cifti2Image.from_filename",
  "nibabel.cifti2.Cifti2Image.make_file_map",
  "nibabel.cmdline.parrec2nii.io_orientation.return_value",
  "nibabel.cmdline.parrec2nii.nifti1.Nifti1Image.return_value",
  "nibabel.cmdline.parrec2nii.pr.load.return_value",
  "nibabel.cmdline.parrec2nii.verbose.switch",
  "nibabel.externals.six.BytesIO",
  "nibabel.gifti.util.gifti_endian_codes.byteorder",
  "nibabel.imageglobals.logger.level",
  "nibabel.info.cmp_pkg_version.__defaults__",
  "nibabel.nifti1.data_type_codes.dtype",
  "nibabel.nifti1.data_type_codes.type",
  "nibabel.nifti1.data_type_codes.value_set",
  "nibabel.nifti1.extension_codes.keys",
  "nibabel.nifti1.header_dtype.itemsize",
  "nibabel.nifti1.xform_codes.niistring",
  "nibabel.streamlines.FORMATS.items",
  "nibabel.streamlines.Field.DIMENSIONS",
  "nibabel.streamlines.Field.VOXEL_ORDER",
  "nibabel.streamlines.Field.VOXEL_SIZES",
  "nibabel.streamlines.Field.VOXEL_TO_RASMM",
  "nibabel.streamlines.__init__.FORMATS",
  "nibabel.streamlines.__init__.detect_format",
  "nibabel.streamlines.header.Field.DIMENSIONS",
  "nibabel.streamlines.header.Field.VOXEL_ORDER",
  "nibabel.streamlines.header.Field.VOXEL_SIZES",
  "nibabel.streamlines.header.Field.VOXEL_TO_RASMM",
  "nibabel.testing.__init__.EXTRA_SET",
  "nibabel.testing.__init__.clear_and_catch_warnings",
  "nibabel.testing.__init__.error_warnings",
  "nibabel_data.environ",
  "nibabel_data.get_nibabel_data",
  "nifti1.Nifti1Header",
  "nifti1.Nifti1Image",
  "nifti1.Nifti1Image.from_image",
  "nifti1.Nifti1Pair",
  "nifti1.Nifti1Pair.from_image",
  "nifti1.data_type_codes.code",
  "nifti1.data_type_codes.dtype.kind",
  "nifti1.data_type_codes.niistring",
  "nifti1.data_type_codes.type",
  "nifti1.extension_codes.add_codes",
  "nifti1.header_dtype",
  "nifti1.intent_codes.add_codes",
  "nifti1.intent_codes.code",
  "nifti1.intent_codes.niistring",
  "nifti1.save",
  "nifti1.xform_codes.code",
  "nifti1.xform_codes.niistring",
  "nifti2.Nifti2Header.sizeof_hdr",
  "nifti2.Nifti2Image",
  "nifti2.Nifti2Image.files_types",
  "nifti2.Nifti2Image.valid_exts",
  "nifti2.Nifti2Pair",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_is_none",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "nose.with_setup",
  "np_type",
  "npa",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sctypes.items",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.void",
  "numpy.zeros",
  "object.__getattribute__",
  "old_a2h",
  "old_afh",
  "op",
  "opener",
  "openers.HAVE_INDEXED_GZIP",
  "openers.ImageOpener",
  "openers.ImageOpener.compress_ext_map",
  "openers.ImageOpener.compress_ext_map.copy",
  "openers.ImageOpener.gz_def",
  "openers.IndexedGzipFile",
  "openers.Opener.__doc__",
  "openers.Opener.compress_ext_map",
  "openers.Opener.compress_ext_map.copy",
  "openers.Opener.gz_def",
  "opp",
  "os.__file__",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.path.sep.join",
  "os.stat",
  "os.unlink",
  "other_method",
  "out_meth",
  "parrec.PARRECArrayProxy",
  "parrec.PARRECHeader.from_fileobj",
  "parrec.PARRECImage",
  "parrec.PARRECImage.from_file_map",
  "parrec.PARRECImage.from_filename",
  "parrec.PARRECImage.load",
  "parrec.load",
  "parse_cifti2.Cifti2Extension",
  "parse_cifti2._Cifti2AsNiftiHeader.may_contain_header",
  "parse_cifti2._Cifti2AsNiftiImage.from_file_map",
  "pkg_chk_sta",
  "proc_ext",
  "pydicom_compat.pydicom.filebase.DicomFileLike",
  "pydicom_compat.pydicom.filereader.InvalidDicomError",
  "pydicom_compat.pydicom.filereader.read_dataset",
  "pydicom_compat.pydicom.filewriter.write_dataset",
  "pydicom_compat.pydicom.values.converters.keys",
  "pydicom_compat.read_file",
  "quaternions.angle_axis2mat",
  "quaternions.angle_axis2quat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2angle_axis",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_class",
  "random_segments",
  "re.MULTILINE",
  "ref",
  "safe_get",
  "save",
  "sin",
  "six.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.reduce",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "slope_type",
  "spatialimages.Header.from_header",
  "spatialimages.SpatialImage.__init__.__doc__",
  "spatialimages.supported_np_types.add",
  "spm2analyze.Spm2AnalyzeHeader.from_header",
  "spm2analyze.Spm2AnalyzeImage",
  "spm2analyze.Spm2AnalyzeImage.from_image",
  "spm2analyze.save",
  "spm99analyze.Spm99AnalyzeHeader",
  "spm99analyze.Spm99AnalyzeHeader.from_header",
  "spm99analyze.Spm99AnalyzeImage",
  "spm99analyze.Spm99AnalyzeImage.from_image",
  "spm99analyze.data_history_dtd",
  "spm99analyze.header_key_dtd",
  "spm99analyze.image_dimension_dtd",
  "spm99analyze.save",
  "sqlite3.connect",
  "st",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subhdr_class",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "t",
  "table2string",
  "tck.TckFile.EOF_DELIMITER.tostring",
  "tck.TckFile.FIBER_DELIMITER.tostring",
  "tck.TckFile._read",
  "tck.TckFile._read_header",
  "tck.TckFile.load",
  "tck.header",
  "tck.save",
  "tck.streamlines",
  "tck.tractogram",
  "test_analyze.TestAnalyzeHeader",
  "test_analyze.TestAnalyzeHeader.supported_np_types.union",
  "test_analyze.TestAnalyzeHeader.test_empty",
  "test_analyze.TestAnalyzeImage",
  "test_analyze.TestAnalyzeImage.test_big_offset_exts",
  "test_analyze.TestAnalyzeImage.test_data_hdr_cache",
  "test_analyze.TestAnalyzeImage.test_header_updating",
  "test_analyze.TestAnalyzeImage.test_offset_to_zero",
  "test_analyze.add_intp",
  "test_image_class",
  "test_minc1.TestMinc1Image",
  "test_minc1._TestMincFile",
  "test_spatialimages.MmapImageMixin",
  "test_spatialimages.TestSpatialImage",
  "test_spm99analyze.HeaderScalingMixin",
  "test_spm99analyze.ImageScalingMixin",
  "test_spm99analyze.TestSpm99AnalyzeHeader",
  "test_spm99analyze.TestSpm99AnalyzeImage",
  "tests.test_spatialimages.MmapImageMixin",
  "tests.test_spatialimages.TestSpatialImage",
  "time",
  "time.shape",
  "time.units",
  "track_gen",
  "trackvis.DataError",
  "trackvis.HeaderError",
  "trackvis.TrackvisFile",
  "trackvis.TrackvisFile.from_file",
  "trackvis.TrackvisFileError",
  "trackvis._check_hdr_points_space",
  "trackvis.aff_from_hdr",
  "trackvis.aff_to_hdr",
  "trackvis.empty_header",
  "trackvis.endian_codes",
  "trackvis.native_code",
  "trackvis.read",
  "trackvis.write",
  "tractogram.LazyTractogram.from_data_func",
  "tractogram._affine_to_apply",
  "tractogram._data_per_point",
  "tractogram._data_per_streamline",
  "tractogram._nb_streamlines",
  "tractogram._streamlines",
  "tractogram.affine_to_rasmm",
  "tractogram.apply_affine",
  "tractogram.data_per_point",
  "tractogram.data_per_point.store",
  "tractogram.data_per_streamline",
  "tractogram.data_per_streamline.store",
  "tractogram.streamlines",
  "tractogram.to_world",
  "tractogram_file.TractogramFile.is_correct_format",
  "tractogram_file.TractogramFile.load",
  "tractogram_file_class",
  "trk.TrkFile",
  "trk.TrkFile._read_header",
  "trk.TrkFile.load",
  "trk.affine",
  "trk.header",
  "trk.header_2_dtype.newbyteorder",
  "trk.save",
  "trk.streamlines",
  "trk.tractogram",
  "trk.tractogram.streamlines",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.newbyteorder",
  "uip",
  "util.array_index_order_codes.code",
  "util.array_index_order_codes.label",
  "util.array_index_order_codes.npcode",
  "util.gifti_encoding_codes.code",
  "util.gifti_encoding_codes.label",
  "util.gifti_encoding_codes.specs",
  "util.gifti_endian_codes.byteorder",
  "util.gifti_endian_codes.code",
  "util.gifti_endian_codes.specs",
  "validator",
  "vars.items",
  "viewers.OrthoSlicer3D.clim.fset",
  "viewers.OrthoSlicer3D.cmap.fset",
  "volumeutils.default_compresslevel",
  "warnings.filters.pop",
  "warnings.warn",
  "warnings.warn_explicit",
  "wat",
  "weakref.ref",
  "working_type",
  "write",
  "write_return",
  "write_string",
  "wt",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xmlutils.Element",
  "xmlutils.SubElement",
  "xmlutils.XmlParser",
  "xmlutils.XmlParser.__init__.__doc__",
  "xmlutils.XmlSerializable",
  "xmlutils.XmlSerializable.to_xml"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0",
   "fusepy/conda-forge/noarch/fusepy-3.0.1-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "indexed_gzip": [
   "indexed_gzip/conda-forge/linux-64/indexed_gzip-1.5.3-py38h97f6827_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}