{
 "bad": [
  "AnalyzeImage.from_image",
  "ArrGiver",
  "BabyBio",
  "C",
  "D",
  "DC",
  "DataTag",
  "DimIdxSeqElem",
  "DistutilsRefactoringTool",
  "DummyTractogramFile",
  "E",
  "FORMATS.items",
  "FORMATS.keys",
  "FORMATS.values",
  "Fake",
  "FakeData",
  "FakeData2",
  "FakeImage",
  "FakeImage.filespec_to_files",
  "FakeImage.from_files",
  "FakeImage.make_file_map",
  "FrmContSeqElem",
  "FunkyHeader2",
  "H",
  "H.from_header",
  "H1",
  "H2",
  "H3",
  "H4",
  "H5",
  "H6",
  "H7",
  "HC",
  "HC.has_data_intercept",
  "HC.has_data_slope",
  "IC",
  "IC.from_file_map",
  "IC.header_class",
  "IC.load",
  "LD",
  "MFW",
  "MyHdr",
  "MyHeader",
  "MyOpener",
  "NP",
  "Nifti1Image.from_file_map",
  "Nifti1Image.from_image",
  "Nifti1Pair.from_file_map",
  "NoStringIO",
  "PerFrmFuncGrpSeqElem",
  "SAW",
  "SIAW",
  "StrictOpener",
  "StringIO.StringIO",
  "TestObject",
  "__name__.split",
  "_apply_affine",
  "_check_gifti",
  "_chk_trunc",
  "_data_gen",
  "_err_or_warn",
  "_gen",
  "_gen_data",
  "_gen_straight_streamline",
  "_print_me",
  "_rt",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affines.AffineError",
  "affines.append_diag",
  "affines.apply_affine",
  "affines.dot_reduce",
  "affines.from_matvec",
  "affines.to_matvec",
  "affines.voxel_sizes",
  "analyze.AnalyzeHeader",
  "analyze.AnalyzeHeader.from_header",
  "analyze.AnalyzeHeader.get_data_shape",
  "analyze.AnalyzeHeader.set_data_shape",
  "analyze.AnalyzeHeader.sizeof_hdr",
  "analyze.AnalyzeImage",
  "analyze.AnalyzeImage.__init__.__doc__",
  "analyze.AnalyzeImage.from_image",
  "analyze.data_history_dtd",
  "analyze.header_key_dtd",
  "analyze.image_dimension_dtd",
  "ap",
  "argparse.ArgumentParser",
  "array_sequence.ArraySequence",
  "array_sequence.ArraySequence.load",
  "array_sequence.concatenate",
  "array_sequence.create_arraysequences_from_generator",
  "array_sequence.is_array_sequence",
  "arrayproxy.ArrayProxy",
  "arrayproxy.is_proxy",
  "arrayproxy.reshape_dataobj",
  "arraywriters.ArrayWriter",
  "arraywriters.ScalingError",
  "arraywriters.SlopeArrayWriter",
  "arraywriters.SlopeInterArrayWriter",
  "arraywriters.WriterError",
  "arraywriters.get_slope_inter",
  "arraywriters.make_array_writer",
  "assert_array_equal_",
  "assert_copy_ok",
  "assert_rt",
  "assert_set_dtype",
  "atype",
  "awt",
  "base64.b64decode",
  "base64.b64encode",
  "batteryrunners.BatteryRunner",
  "batteryrunners.Report",
  "big_floater",
  "brikhead.AFNIHeaderError",
  "brikhead.AFNIImage",
  "brikhead.AFNIImageError",
  "brikhead.load",
  "butils.print_git_title",
  "bytes.tell",
  "bytes.write",
  "bz2.BZ2File",
  "callable.__isabstractmethod__",
  "casting.CastingError",
  "casting.FloatingError",
  "casting.OK_FLOATS",
  "casting.OK_FLOATS.index",
  "casting._check_maxexp",
  "casting._check_nmant",
  "casting.able_int_type",
  "casting.as_int",
  "casting.best_float",
  "casting.ceil_exact",
  "casting.float_to_int",
  "casting.floor_exact",
  "casting.floor_log2",
  "casting.have_binary128",
  "casting.int_abs",
  "casting.int_to_float",
  "casting.longdouble_precision_improved",
  "casting.ok_floats",
  "casting.on_powerpc",
  "casting.shared_range",
  "casting.type_info",
  "casting.ulp",
  "check",
  "check_against",
  "check_img",
  "check_version",
  "checkwarns.ErrorWarnings",
  "checkwarns.IgnoreWarnings",
  "cifti2.CIFTI_BRAIN_STRUCTURES",
  "cifti2.CIFTI_MODEL_TYPES",
  "cifti2.Cifti2BrainModel",
  "cifti2.Cifti2Header",
  "cifti2.Cifti2HeaderError",
  "cifti2.Cifti2Image",
  "cifti2.Cifti2Label",
  "cifti2.Cifti2LabelTable",
  "cifti2.Cifti2Matrix",
  "cifti2.Cifti2MatrixIndicesMap",
  "cifti2.Cifti2MetaData",
  "cifti2.Cifti2NamedMap",
  "cifti2.Cifti2Parcel",
  "cifti2.Cifti2Surface",
  "cifti2.Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ",
  "cifti2.Cifti2VertexIndices",
  "cifti2.Cifti2Vertices",
  "cifti2.Cifti2Volume",
  "cifti2.Cifti2VoxelIndicesIJK",
  "cifti2._underscore",
  "cls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "constructor",
  "contextlib.contextmanager",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "cos",
  "csareader.CSAError",
  "csareader.CSAReadError",
  "csareader.MAX_CSA_ITEMS",
  "csareader.get_acq_mat_txt",
  "csareader.get_b_matrix",
  "csareader.get_b_value",
  "csareader.get_csa_header",
  "csareader.get_g_vector",
  "csareader.get_ice_dims",
  "csareader.get_n_mosaic",
  "csareader.get_slice_normal",
  "csareader.is_mosaic",
  "csareader.read",
  "csv.reader",
  "csv.writer",
  "d1",
  "data.Bomber",
  "data.DataError",
  "data.Datasource",
  "data.VersionedDatasource",
  "data._cfg_value",
  "data.datasource_or_bomber",
  "data.find_data_dir",
  "data.get_data_path",
  "data.get_nipy_system_dir",
  "data.get_nipy_user_dir",
  "data.make_datasource",
  "data_func",
  "dataobj_images.DataobjImage",
  "dec",
  "dec_func",
  "dec_func.__doc__",
  "decimal.Decimal",
  "deprecated.FutureWarningMixin",
  "deprecated.ModuleProxy",
  "deprecated.deprecate_with_version",
  "deprecator.Deprecator",
  "dft.clear_cache",
  "dft.get_studies",
  "dft.update_cache",
  "dicom.datadict.tag_for_keyword",
  "dicom.datadict.tag_for_name",
  "dicom.read_file",
  "dicomreaders.DPCS_TO_TAL",
  "dicomreaders.DicomReadError",
  "dicomreaders.mosaic_to_nii",
  "dicomreaders.read_mosaic_dir",
  "dicomreaders.read_mosaic_dwi_dir",
  "dicomwrappers.MosaicWrapper",
  "dicomwrappers.MultiframeWrapper",
  "dicomwrappers.SiemensWrapper",
  "dicomwrappers.Wrapper",
  "dicomwrappers.WrapperError",
  "dicomwrappers.WrapperPrecisionError",
  "dicomwrappers.wrapper_from_data",
  "dicomwrappers.wrapper_from_file",
  "display_diff",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py_2to3",
  "distutils.command.install_scripts.install_scripts",
  "distutils.command.install_scripts.install_scripts.run",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.warn",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "dtype",
  "dwiparams.B2q",
  "dwiparams.nearest_pos_semi_def",
  "dwiparams.q2bg",
  "dxer",
  "ecat.EcatHeader",
  "ecat.EcatImage",
  "ecat.EcatImage.from_filespec",
  "ecat.EcatImage.load",
  "ecat.EcatImageArrayProxy",
  "ecat.EcatSubHeader",
  "ecat.get_frame_order",
  "ecat.get_series_framenumbers",
  "ecat.load",
  "ecat.read_mlist",
  "endswith",
  "environment.get_home_dir",
  "environment.get_nipy_system_dir",
  "environment.get_nipy_user_dir",
  "errno.EFTYPE",
  "errno.ENFILE",
  "errno.ENOENT",
  "error_class",
  "eulerangles.euler2mat",
  "eulerangles.euler2quat",
  "eulerangles.mat2euler",
  "eulerangles.quat2euler",
  "externals.netcdf.netcdf_file",
  "externals.oset.OrderedSet",
  "f",
  "f32",
  "f64",
  "filebasedimages.FileBasedHeader",
  "filebasedimages.FileBasedHeader.__init__",
  "filebasedimages.FileBasedImage",
  "filebasedimages.ImageFileError",
  "fileholders.FileHolder",
  "fileholders.FileHolderError",
  "fileholders.copy_file_map",
  "filename_parser.TypesFilenamesError",
  "filename_parser.parse_filename",
  "filename_parser.splitext_addext",
  "filename_parser.types_filenames",
  "fileslice._positive_slice",
  "fileslice._simple_fileslice",
  "fileslice.calc_slicedefs",
  "fileslice.canonical_slicers",
  "fileslice.fileslice",
  "fileslice.fill_slicer",
  "fileslice.is_fancy",
  "fileslice.optimize_read_slicers",
  "fileslice.optimize_slicer",
  "fileslice.predict_shape",
  "fileslice.read_segments",
  "fileslice.slice2len",
  "fileslice.slice2outax",
  "fileslice.slicers2segments",
  "fileslice.strided_scalar",
  "fileslice.threshold_heuristic",
  "fileutils.read_zt_byte_strings",
  "filter.search",
  "fix_sliceobj",
  "fmt_sliceobj",
  "format.is_correct_format",
  "freesurfer.MGHImage",
  "freesurfer.load",
  "freesurfer.mghformat.MGHHeader",
  "frombytes",
  "ft",
  "func",
  "func.__doc__",
  "funcs.OrientationError",
  "funcs.as_closest_canonical",
  "funcs.concat_images",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gda",
  "gen_old_annot_file",
  "get_data_diff",
  "get_data_func",
  "get_data_hash_diff",
  "get_expected",
  "get_headers_diff",
  "get_test_label",
  "getpass.getuser",
  "gifti.GiftiCoordSystem",
  "gifti.GiftiDataArray",
  "gifti.GiftiImage",
  "gifti.GiftiLabel",
  "gifti.GiftiLabelTable",
  "gifti.GiftiMetaData",
  "gifti.GiftiNVPairs",
  "glob.glob",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.md5",
  "hashlib.sha1",
  "hdr_class",
  "hdr_klass",
  "header.Field",
  "header.Field.DIMENSIONS",
  "header.Field.ENDIANNESS",
  "header.Field.MAGIC_NUMBER",
  "header.Field.NB_PROPERTIES_PER_STREAMLINE",
  "header.Field.NB_SCALARS_PER_POINT",
  "header.Field.NB_STREAMLINES",
  "header.Field.ORIGIN",
  "header.Field.VOXEL_ORDER",
  "header.Field.VOXEL_ORDER.item",
  "header.Field.VOXEL_SIZES",
  "header.Field.VOXEL_TO_RASMM",
  "ie3",
  "image_maker",
  "imageclasses.all_image_classes",
  "imageclasses.spatial_axes_first",
  "imageglobals.ErrorLevel",
  "imageglobals.LoggingOutputSuppressor",
  "imageglobals.error_level",
  "imageglobals.logger",
  "img_class",
  "img_class.from_file_map",
  "img_class.header_class",
  "img_klass",
  "img_klass.__name__",
  "img_klass.files_types",
  "img_klass.from_file_map",
  "img_klass.from_filename",
  "img_klass.load",
  "in_meth",
  "in_type",
  "indexed_gzip",
  "indexed_gzip.IndexedGzipFile",
  "indexed_gzip.NoHandleError",
  "indexed_gzip.SafeIndexedGzipFile",
  "indexed_gzip.__version__",
  "info.cmp_pkg_version",
  "info.long_description",
  "inklass",
  "input.endswith",
  "input.seek",
  "int_ceex",
  "int_flex",
  "inter_type",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io._pack_rgb",
  "io.open",
  "islock",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "itp",
  "keywordonly.kw_only_func",
  "keywordonly.kw_only_meth",
  "klass",
  "klass.from_file_map",
  "klass.from_header",
  "klass.make_file_map",
  "klass.makeable",
  "klass.rw",
  "kw_func",
  "kw_func.__doc__",
  "lib2to3.refactor.RefactoringTool",
  "lib2to3.refactor.get_fixers_from_package",
  "link",
  "load",
  "loadsave.guessed_image_type",
  "loadsave.load",
  "loadsave.read_img_data",
  "loadsave.save",
  "loadsave.which_analyze_type",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "lower_t",
  "main",
  "make_array",
  "make_imaker",
  "make_prox_imaker",
  "make_test",
  "maker",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "memory_profiler.memory_usage",
  "method",
  "mghformat.MGHError",
  "mghformat.MGHHeader",
  "mghformat.MGHHeader._HeaderData",
  "mghformat.MGHHeader.default_structarr",
  "mghformat.MGHImage",
  "mghformat.MGHImage.from_file_map",
  "mghformat.MGHImage.load",
  "mghformat.MGHImage.make_file_map",
  "minc.Minc1Image",
  "minc1.Minc1File",
  "minc1.Minc1Image",
  "minc1.MincError",
  "minc1.MincFile",
  "minc1.MincHeader",
  "minc1.MincImageArrayProxy",
  "minc1.load",
  "minc2.Minc2File",
  "minc2.Minc2Image",
  "minc2.load",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "mriutils.MRIError",
  "mriutils.calculate_dwell_time",
  "my_table",
  "netcdf.netcdf_file",
  "nibabel.Nifti1Header.diagnose_binaryblock",
  "nibabel.__file__",
  "nibabel.cifti2.Cifti2Image.from_file_map",
  "nibabel.cifti2.Cifti2Image.from_filename",
  "nibabel.cifti2.Cifti2Image.make_file_map",
  "nibabel.cmdline.parrec2nii.io_orientation.return_value",
  "nibabel.cmdline.parrec2nii.nifti1.Nifti1Image.return_value",
  "nibabel.cmdline.parrec2nii.pr.load.return_value",
  "nibabel.cmdline.parrec2nii.verbose.switch",
  "nibabel.externals.six.BytesIO",
  "nibabel.gifti.GiftiDataArray.from_array",
  "nibabel.gifti.GiftiImage.from_file_map",
  "nibabel.gifti.GiftiMetaData.from_dict",
  "nibabel.gifti.util.gifti_endian_codes.byteorder",
  "nibabel.imageglobals.logger.level",
  "nibabel.info.cmp_pkg_version.__defaults__",
  "nibabel.nifti1.data_type_codes.dtype",
  "nibabel.nifti1.data_type_codes.type",
  "nibabel.nifti1.data_type_codes.value_set",
  "nibabel.nifti1.extension_codes.keys",
  "nibabel.nifti1.header_dtype.itemsize",
  "nibabel.nifti1.xform_codes.niistring",
  "nibabel.pydicom_compat.pydicom.__version__",
  "nibabel.pydicom_compat.pydicom.dataset.Dataset",
  "nibabel.pydicom_compat.pydicom.dataset.Tag",
  "nibabel.pydicom_compat.pydicom.filereader.InvalidDicomError",
  "nibabel.streamlines.FORMATS.items",
  "nibabel.streamlines.Field.DIMENSIONS",
  "nibabel.streamlines.Field.VOXEL_ORDER",
  "nibabel.streamlines.Field.VOXEL_SIZES",
  "nibabel.streamlines.Field.VOXEL_TO_RASMM",
  "nibabel.streamlines.header.Field.DIMENSIONS",
  "nibabel.streamlines.header.Field.VOXEL_ORDER",
  "nibabel.streamlines.header.Field.VOXEL_SIZES",
  "nibabel.streamlines.header.Field.VOXEL_TO_RASMM",
  "nibabel_data.environ",
  "nibabel_data.get_nibabel_data",
  "nibabel_data.needs_nibabel_data",
  "nifti1.Nifti1Extension",
  "nifti1.Nifti1Extension.__init__",
  "nifti1.Nifti1Header",
  "nifti1.Nifti1Image",
  "nifti1.Nifti1Image.from_image",
  "nifti1.Nifti1Pair",
  "nifti1.Nifti1Pair.from_image",
  "nifti1.Nifti1PairHeader",
  "nifti1.data_type_codes.code",
  "nifti1.data_type_codes.dtype.kind",
  "nifti1.data_type_codes.niistring",
  "nifti1.data_type_codes.type",
  "nifti1.extension_codes.add_codes",
  "nifti1.header_dtype",
  "nifti1.intent_codes.add_codes",
  "nifti1.intent_codes.code",
  "nifti1.intent_codes.niistring",
  "nifti1.save",
  "nifti1.unit_codes",
  "nifti1.xform_codes.code",
  "nifti1.xform_codes.niistring",
  "nifti2.Nifti2Header",
  "nifti2.Nifti2Header.from_header",
  "nifti2.Nifti2Header.sizeof_hdr",
  "nifti2.Nifti2Image",
  "nifti2.Nifti2Image.files_types",
  "nifti2.Nifti2Image.valid_exts",
  "nifti2.Nifti2Pair",
  "nifti2.Nifti2PairHeader",
  "nose.SkipTest",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_is_none",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "nose.with_setup",
  "np_type",
  "npa",
  "numbers.Integral",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.ccompiler.get_default_compiler",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.little_endian",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.max",
  "numpy.maximum_sctype",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.row_stack",
  "numpy.save",
  "numpy.savez",
  "numpy.sctypes",
  "numpy.sctypes.items",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.Tester",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.dec.skipif",
  "numpy.testing.decorators.skipif",
  "numpy.testing.decorators.slow",
  "numpy.testing.measure",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "old_a2h",
  "old_afh",
  "onetime.setattr_on_read",
  "op",
  "opener",
  "openers.BZ2File",
  "openers.HAVE_INDEXED_GZIP",
  "openers.ImageOpener",
  "openers.ImageOpener.compress_ext_map",
  "openers.ImageOpener.compress_ext_map.copy",
  "openers.ImageOpener.gz_def",
  "openers.IndexedGzipFile",
  "openers.Opener",
  "openers.Opener.__doc__",
  "openers.Opener.compress_ext_map",
  "openers.Opener.compress_ext_map.copy",
  "openers.Opener.gz_def",
  "operator.add",
  "operator.eq",
  "operator.iadd",
  "operator.mul",
  "opp",
  "optparse.Option",
  "optparse.OptionParser",
  "optpkg.optional_package",
  "orientations.OrientationError",
  "orientations.aff2axcodes",
  "orientations.apply_orientation",
  "orientations.axcodes2ornt",
  "orientations.flip_axis",
  "orientations.inv_ornt_aff",
  "orientations.io_orientation",
  "orientations.orientation_affine",
  "orientations.ornt2axcodes",
  "orientations.ornt_transform",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.__file__",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.fdopen",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.linesep",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.walk",
  "other_method",
  "out_meth",
  "parrec.PARRECArrayProxy",
  "parrec.PARRECError",
  "parrec.PARRECHeader",
  "parrec.PARRECHeader.from_fileobj",
  "parrec.PARRECImage",
  "parrec.PARRECImage.from_file_map",
  "parrec.PARRECImage.from_filename",
  "parrec.PARRECImage.load",
  "parrec.exts2pars",
  "parrec.load",
  "parrec.parse_PAR_header",
  "parrec.vol_is_full",
  "parrec.vol_numbers",
  "parse_cifti2.Cifti2Extension",
  "parse_cifti2._Cifti2AsNiftiHeader.may_contain_header",
  "parse_cifti2._Cifti2AsNiftiImage.from_file_map",
  "parse_gifti_fast.GiftiImageParser",
  "pickle.dumps",
  "pickle.loads",
  "pkg_chk_sta",
  "pkg_info.get_pkg_info",
  "platform.machine",
  "platform.processor",
  "platform.python_compiler",
  "proc_ext",
  "py3k.FileNotFoundError",
  "py3k.asbytes",
  "py3k.asstr",
  "pydicom_compat.have_dicom",
  "pydicom_compat.pydicom.dataset.Dataset",
  "pydicom_compat.pydicom.filebase.DicomFileLike",
  "pydicom_compat.pydicom.filereader.InvalidDicomError",
  "pydicom_compat.pydicom.filereader.read_dataset",
  "pydicom_compat.pydicom.filewriter.write_dataset",
  "pydicom_compat.pydicom.values.converters.keys",
  "pydicom_compat.read_file",
  "pydicom_compat.tag_for_keyword",
  "quaternions.angle_axis2mat",
  "quaternions.angle_axis2quat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2angle_axis",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_class",
  "random_segments",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "ref",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "rstutils.rst_table",
  "safe_get",
  "save",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.ndimage.affine_transform",
  "scriptrunner.ScriptRunner",
  "setup",
  "sexts.package_check",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "sin",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.reduce",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "slope_type",
  "spaces.slice2volume",
  "spaces.vox2out_vox",
  "spatialimages.Header",
  "spatialimages.Header.from_header",
  "spatialimages.HeaderDataError",
  "spatialimages.HeaderTypeError",
  "spatialimages.ImageDataError",
  "spatialimages.ImageFileError",
  "spatialimages.SpatialHeader",
  "spatialimages.SpatialImage",
  "spatialimages.SpatialImage.__init__.__doc__",
  "spatialimages.supported_np_types",
  "spatialimages.supported_np_types.add",
  "spm2analyze.Spm2AnalyzeHeader",
  "spm2analyze.Spm2AnalyzeHeader.from_header",
  "spm2analyze.Spm2AnalyzeImage",
  "spm2analyze.Spm2AnalyzeImage.from_image",
  "spm2analyze.save",
  "spm99analyze.HeaderTypeError",
  "spm99analyze.Spm99AnalyzeHeader",
  "spm99analyze.Spm99AnalyzeHeader.from_header",
  "spm99analyze.Spm99AnalyzeImage",
  "spm99analyze.Spm99AnalyzeImage.from_image",
  "spm99analyze.SpmAnalyzeHeader",
  "spm99analyze.data_history_dtd",
  "spm99analyze.header_key_dtd",
  "spm99analyze.image_dimension_dtd",
  "spm99analyze.save",
  "sqlite3.connect",
  "st",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "string.ascii_uppercase",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structreader.Unpacker",
  "subhdr_class",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "t",
  "table2string",
  "tck",
  "tck.TckFile",
  "tck.TckFile.EOF_DELIMITER.tostring",
  "tck.TckFile.FIBER_DELIMITER.tostring",
  "tck.TckFile._read",
  "tck.TckFile._read_header",
  "tck.TckFile.load",
  "tck.header",
  "tck.save",
  "tck.streamlines",
  "tck.tractogram",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "test_analyze.TestAnalyzeHeader",
  "test_analyze.TestAnalyzeHeader.supported_np_types.union",
  "test_analyze.TestAnalyzeHeader.test_empty",
  "test_analyze.TestAnalyzeImage",
  "test_analyze.TestAnalyzeImage.test_big_offset_exts",
  "test_analyze.TestAnalyzeImage.test_data_hdr_cache",
  "test_analyze.TestAnalyzeImage.test_header_updating",
  "test_analyze.TestAnalyzeImage.test_offset_to_zero",
  "test_analyze.add_intp",
  "test_api_validators.ValidateAPI",
  "test_arrayproxy.check_mmap",
  "test_arraywriters.IUINT_TYPES",
  "test_arraywriters.rt_err_estimate",
  "test_brikhead.EXAMPLE_IMAGES",
  "test_dicomwrappers.DATA",
  "test_dicomwrappers.DATA_PHILIPS",
  "test_dicomwrappers.EXPECTED_AFFINE",
  "test_dicomwrappers.EXPECTED_PARAMS",
  "test_dicomwrappers.IO_DATA_PATH",
  "test_environment.DATA_KEY",
  "test_environment.USER_KEY",
  "test_environment.setup_environment",
  "test_environment.teardown_environment",
  "test_fileslice.slicer_samples",
  "test_helpers.assert_data_similar",
  "test_helpers.bytesio_filemap",
  "test_helpers.bytesio_round_trip",
  "test_helpers.bz2_mio_error",
  "test_image_class",
  "test_imageclasses.MINC_3DS",
  "test_imageclasses.MINC_4DS",
  "test_minc1.EXAMPLE_IMAGES",
  "test_minc1.TestMinc1Image",
  "test_minc1._TestMincFile",
  "test_minc2.EXAMPLE_IMAGES",
  "test_nifti1.TestNifti1General",
  "test_nifti1.TestNifti1Image",
  "test_nifti1.TestNifti1Pair",
  "test_nifti1.TestNifti1PairHeader",
  "test_nifti1.TestNifti1SingleHeader",
  "test_openers.patch_indexed_gzip",
  "test_parrec.DTI_PAR_BVALS",
  "test_parrec.DTI_PAR_BVECS",
  "test_parrec.EG_REC",
  "test_parrec.EXAMPLE_IMAGES",
  "test_parrec.VARY_REC",
  "test_parrec_data.AFF_OFF",
  "test_parrec_data.BALLS",
  "test_parse_gifti_fast.DATA_FILE1",
  "test_parse_gifti_fast.DATA_FILE2",
  "test_parse_gifti_fast.DATA_FILE3",
  "test_parse_gifti_fast.DATA_FILE4",
  "test_parse_gifti_fast.DATA_FILE5",
  "test_parse_gifti_fast.DATA_FILE6",
  "test_spatialimages.MmapImageMixin",
  "test_spatialimages.TestSpatialImage",
  "test_spm99analyze.HeaderScalingMixin",
  "test_spm99analyze.ImageScalingMixin",
  "test_spm99analyze.TestSpm99AnalyzeHeader",
  "test_spm99analyze.TestSpm99AnalyzeImage",
  "test_tractogram.assert_tractogram_equal",
  "test_wrapstruct._TestLabeledWrapStruct",
  "test_wrapstruct._TestWrapStructBase",
  "testers.PYTHON",
  "testers.back_tick",
  "testers.run_mod_cmd",
  "testing.assert_allclose_safely",
  "testing.assert_arr_dict_equal",
  "testing.assert_dt_equal",
  "testing.assert_equal",
  "testing.assert_false",
  "testing.assert_not_equal",
  "testing.assert_raises",
  "testing.assert_re_in",
  "testing.assert_true",
  "testing.clear_and_catch_warnings",
  "testing.data_path",
  "testing.error_warnings",
  "testing.get_fresh_mod",
  "testing.memmap_after_ufunc",
  "testing.runif_extra_has",
  "testing.suppress_warnings",
  "tests.nibabel_data.get_nibabel_data",
  "tests.nibabel_data.needs_nibabel_data",
  "tests.test_spatialimages.MmapImageMixin",
  "tests.test_spatialimages.TestSpatialImage",
  "tests.test_wrapstruct._TestLabeledWrapStruct",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.ctime",
  "time.shape",
  "time.sleep",
  "time.time",
  "time.units",
  "timeit.timeit",
  "tmpdirs.InGivenDirectory",
  "tmpdirs.InTemporaryDirectory",
  "tmpdirs.TemporaryDirectory",
  "track_gen",
  "trackvis.DataError",
  "trackvis.HeaderError",
  "trackvis.TrackvisFile",
  "trackvis.TrackvisFile.from_file",
  "trackvis.TrackvisFileError",
  "trackvis._check_hdr_points_space",
  "trackvis.aff_from_hdr",
  "trackvis.aff_to_hdr",
  "trackvis.empty_header",
  "trackvis.endian_codes",
  "trackvis.native_code",
  "trackvis.read",
  "trackvis.write",
  "tractogram",
  "tractogram.LazyDict",
  "tractogram.LazyTractogram",
  "tractogram.LazyTractogram.from_data_func",
  "tractogram.PerArrayDict",
  "tractogram.PerArraySequenceDict",
  "tractogram.Tractogram",
  "tractogram.TractogramItem",
  "tractogram._affine_to_apply",
  "tractogram._data_per_point",
  "tractogram._data_per_streamline",
  "tractogram._nb_streamlines",
  "tractogram._streamlines",
  "tractogram.affine_to_rasmm",
  "tractogram.apply_affine",
  "tractogram.data_per_point",
  "tractogram.data_per_point.store",
  "tractogram.data_per_streamline",
  "tractogram.data_per_streamline.store",
  "tractogram.is_data_dict",
  "tractogram.is_lazy_dict",
  "tractogram.streamlines",
  "tractogram.to_world",
  "tractogram_file.DataError",
  "tractogram_file.DataWarning",
  "tractogram_file.ExtensionWarning",
  "tractogram_file.HeaderError",
  "tractogram_file.HeaderWarning",
  "tractogram_file.TractogramFile",
  "tractogram_file.TractogramFile.is_correct_format",
  "tractogram_file.TractogramFile.load",
  "tractogram_file_class",
  "tripwire.TripWire",
  "tripwire.TripWireError",
  "tripwire.is_tripwire",
  "trk",
  "trk.TrkFile",
  "trk.TrkFile._read_header",
  "trk.TrkFile.load",
  "trk.affine",
  "trk.decode_value_from_name",
  "trk.encode_value_in_name",
  "trk.get_affine_trackvis_to_rasmm",
  "trk.header",
  "trk.header_2_dtype.newbyteorder",
  "trk.save",
  "trk.streamlines",
  "trk.tractogram",
  "trk.tractogram.streamlines",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.newbyteorder",
  "types.ModuleType",
  "uip",
  "unittest.TestCase",
  "util.KIND2FMT",
  "util.array_index_order_codes.code",
  "util.array_index_order_codes.label",
  "util.array_index_order_codes.npcode",
  "util.gifti_encoding_codes.code",
  "util.gifti_encoding_codes.label",
  "util.gifti_encoding_codes.specs",
  "util.gifti_endian_codes.byteorder",
  "util.gifti_endian_codes.code",
  "util.gifti_endian_codes.specs",
  "utils.find_private_section",
  "utils.get_affine_from_reference",
  "utils.peek_next",
  "validator",
  "vars.items",
  "viewers.OrthoSlicer3D",
  "viewers.OrthoSlicer3D.clim.fset",
  "viewers.OrthoSlicer3D.cmap.fset",
  "volumeutils.BinOpener",
  "volumeutils.DtypeMapper",
  "volumeutils.Recoder",
  "volumeutils._dt_min_max",
  "volumeutils._is_compressed_fobj",
  "volumeutils._write_data",
  "volumeutils.allopen",
  "volumeutils.apply_read_scaling",
  "volumeutils.array_from_file",
  "volumeutils.array_to_file",
  "volumeutils.best_write_scale_ftype",
  "volumeutils.better_float_of",
  "volumeutils.calculate_scale",
  "volumeutils.can_cast",
  "volumeutils.default_compresslevel",
  "volumeutils.endian_codes",
  "volumeutils.finite_range",
  "volumeutils.fname_ext_ul_case",
  "volumeutils.int_scinter_ftype",
  "volumeutils.make_dt_codes",
  "volumeutils.native_code",
  "volumeutils.pretty_mapping",
  "volumeutils.rec2dict",
  "volumeutils.scale_min_max",
  "volumeutils.seek_tell",
  "volumeutils.shape_zoom_affine",
  "volumeutils.swapped_code",
  "volumeutils.sys_is_le",
  "volumeutils.working_type",
  "volumeutils.write_zeros",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filters.pop",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "wat",
  "weakref.ref",
  "working_type",
  "wrapstruct.LabeledWrapStruct",
  "wrapstruct.WrapStruct",
  "wrapstruct.WrapStructError",
  "write",
  "write_string",
  "wt",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xmlutils.Element",
  "xmlutils.SubElement",
  "xmlutils.XmlParser",
  "xmlutils.XmlParser.__init__.__doc__",
  "xmlutils.XmlSerializable",
  "xmlutils.XmlSerializable.__init__",
  "xmlutils.XmlSerializable.to_xml",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "AnalyzeImage": [],
  "ArrGiver": [],
  "BabyBio": [],
  "C": [],
  "D": [],
  "DC": [],
  "DataTag": [],
  "DimIdxSeqElem": [],
  "DistutilsRefactoringTool": [],
  "DummyTractogramFile": [],
  "E": [],
  "FORMATS": [],
  "Fake": [],
  "FakeData": [],
  "FakeData2": [],
  "FakeImage": [],
  "FrmContSeqElem": [],
  "FunkyHeader2": [],
  "H": [],
  "H1": [],
  "H2": [],
  "H3": [],
  "H4": [],
  "H5": [],
  "H6": [],
  "H7": [],
  "HC": [],
  "IC": [],
  "LD": [],
  "MFW": [],
  "MyHdr": [],
  "MyHeader": [],
  "MyOpener": [],
  "NP": [],
  "Nifti1Image": [],
  "Nifti1Pair": [],
  "NoStringIO": [],
  "PerFrmFuncGrpSeqElem": [],
  "SAW": [],
  "SIAW": [],
  "StrictOpener": [],
  "StringIO": [],
  "TestObject": [],
  "__name__": [],
  "_apply_affine": [],
  "_check_gifti": [],
  "_chk_trunc": [],
  "_data_gen": [],
  "_err_or_warn": [],
  "_gen": [],
  "_gen_data": [],
  "_gen_straight_streamline": [],
  "_print_me": [],
  "_rt": [],
  "abc": [],
  "affines": [],
  "analyze": [],
  "ap": [],
  "argparse": [],
  "array_sequence": [],
  "arrayproxy": [],
  "arraywriters": [],
  "assert_array_equal_": [],
  "assert_copy_ok": [],
  "assert_rt": [],
  "assert_set_dtype": [],
  "atype": [],
  "awt": [],
  "base64": [],
  "batteryrunners": [],
  "big_floater": [],
  "brikhead": [],
  "butils": [],
  "bytes": [],
  "bz2": [],
  "callable": [],
  "casting": [],
  "check": [],
  "check_against": [],
  "check_img": [],
  "check_version": [],
  "checkwarns": [],
  "cifti2": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "constructor": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "cos": [],
  "csareader": [],
  "csv": [],
  "d1": [],
  "data": [],
  "data_func": [],
  "dataobj_images": [],
  "dec": [],
  "dec_func": [],
  "decimal": [],
  "deprecated": [],
  "deprecator": [],
  "dft": [],
  "dicom": [],
  "dicomreaders": [],
  "dicomwrappers": [],
  "display_diff": [],
  "distutils": [],
  "dtype": [],
  "dwiparams": [],
  "dxer": [],
  "ecat": [],
  "endswith": [],
  "environment": [],
  "errno": [],
  "error_class": [],
  "eulerangles": [],
  "externals": [],
  "f": [],
  "f32": [],
  "f64": [],
  "filebasedimages": [],
  "fileholders": [],
  "filename_parser": [],
  "fileslice": [],
  "fileutils": [],
  "filter": [],
  "fix_sliceobj": [],
  "fmt_sliceobj": [],
  "format": [],
  "freesurfer": [],
  "frombytes": [],
  "ft": [],
  "func": [],
  "funcs": [],
  "functools": [],
  "gc": [],
  "gda": [],
  "gen_old_annot_file": [],
  "get_data_diff": [],
  "get_data_func": [],
  "get_data_hash_diff": [],
  "get_expected": [],
  "get_headers_diff": [],
  "get_test_label": [],
  "getpass": [],
  "gifti": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "hdr_class": [],
  "hdr_klass": [],
  "header": [],
  "ie3": [],
  "image_maker": [],
  "imageclasses": [],
  "imageglobals": [],
  "img_class": [],
  "img_klass": [],
  "in_meth": [],
  "in_type": [],
  "indexed_gzip": [],
  "info": [],
  "inklass": [],
  "input": [],
  "int_ceex": [],
  "int_flex": [],
  "inter_type": [],
  "io": [],
  "islock": [],
  "itertools": [],
  "itp": [],
  "keywordonly": [],
  "klass": [],
  "kw_func": [],
  "lib2to3": [],
  "link": [],
  "load": [],
  "loadsave": [],
  "locale": [],
  "logging": [],
  "long": [],
  "lower_t": [],
  "main": [],
  "make_array": [],
  "make_imaker": [],
  "make_prox_imaker": [],
  "make_test": [],
  "maker": [],
  "math": [],
  "memory_profiler": [],
  "method": [],
  "mghformat": [],
  "minc": [],
  "minc1": [],
  "minc2": [],
  "mmap": [],
  "mock": [],
  "mriutils": [],
  "my_table": [],
  "netcdf": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0"
  ],
  "nibabel_data": [],
  "nifti1": [],
  "nifti2": [],
  "nisext": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0"
  ],
  "nose": [],
  "np_type": [],
  "npa": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "old_a2h": [],
  "old_afh": [],
  "onetime": [],
  "op": [],
  "opener": [],
  "openers": [],
  "operator": [],
  "opp": [],
  "optparse": [],
  "optpkg": [],
  "orientations": [],
  "os": [],
  "other_method": [],
  "out_meth": [],
  "parrec": [],
  "parse_cifti2": [],
  "parse_gifti_fast": [],
  "pickle": [],
  "pkg_chk_sta": [],
  "pkg_info": [],
  "platform": [],
  "proc_ext": [],
  "py3k": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0"
  ],
  "pydicom_compat": [],
  "quaternions": [],
  "r_class": [],
  "random_segments": [],
  "re": [],
  "ref": [],
  "resource": [],
  "rstutils": [],
  "safe_get": [],
  "save": [],
  "scipy": [],
  "scriptrunner": [],
  "setup": [],
  "sexts": [],
  "shutil": [],
  "sin": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slope_type": [],
  "spaces": [],
  "spatialimages": [],
  "spm2analyze": [],
  "spm99analyze": [],
  "sqlite3": [],
  "st": [],
  "stat": [],
  "string": [],
  "struct": [],
  "structreader": [],
  "subhdr_class": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "table2string": [],
  "tck": [],
  "tempfile": [],
  "test_analyze": [],
  "test_api_validators": [],
  "test_arrayproxy": [],
  "test_arraywriters": [],
  "test_brikhead": [],
  "test_dicomwrappers": [],
  "test_environment": [],
  "test_fileslice": [],
  "test_helpers": [],
  "test_image_class": [],
  "test_imageclasses": [],
  "test_minc1": [],
  "test_minc2": [],
  "test_nifti1": [],
  "test_openers": [],
  "test_parrec": [],
  "test_parrec_data": [],
  "test_parse_gifti_fast": [],
  "test_spatialimages": [],
  "test_spm99analyze": [],
  "test_tractogram": [],
  "test_wrapstruct": [],
  "testers": [],
  "testing": [],
  "tests": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tmpdirs": [],
  "track_gen": [],
  "trackvis": [],
  "tractogram": [],
  "tractogram_file": [],
  "tractogram_file_class": [],
  "tripwire": [],
  "trk": [],
  "type": [],
  "types": [],
  "uip": [],
  "unittest": [],
  "util": [],
  "utils": [],
  "validator": [],
  "vars": [],
  "viewers": [],
  "volumeutils": [],
  "warnings": [],
  "wat": [],
  "weakref": [],
  "working_type": [],
  "wrapstruct": [],
  "write": [],
  "write_string": [],
  "wt": [],
  "xml": [],
  "xmlutils": [],
  "zipfile": [],
  "zlib": []
 }
}