{
 "bad": [
  "HTMLParser",
  "HTMLParser.HTMLParser",
  "IPython.get_ipython",
  "NumExamplesMismatch",
  "SplitReadInstruction",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_add_context",
  "_base_url",
  "_build_pcollection",
  "_bytes_feature",
  "_extract_game_tuple",
  "_feature",
  "_fix_span_text",
  "_float_feature",
  "_format_string",
  "_get_local_paths",
  "_get_tuv_lang",
  "_get_tuv_seg",
  "_int64_feature",
  "_maybe_get_page",
  "_other_versions_on_disk",
  "_parse_annotation",
  "_parse_short_answer",
  "_str_to_version",
  "_strip",
  "_strip_if_str",
  "_transpose_and_strip_dicts",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apache_beam",
  "apache_beam.CoGroupByKey",
  "apache_beam.Create",
  "apache_beam.Filter",
  "apache_beam.FlatMap",
  "apache_beam.Flatten",
  "apache_beam.GroupByKey",
  "apache_beam.Map",
  "apache_beam.Values",
  "apache_beam.coders.ProtoCoder",
  "apache_beam.io.ReadAllFromText",
  "apache_beam.io.ReadFromTFRecord",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.filebasedsink",
  "apache_beam.io.filebasedsink.FileBasedSink",
  "apache_beam.io.filesystem.CompressionTypes",
  "apache_beam.io.filesystems.FileSystems",
  "apache_beam.io.filesystems.FileSystems.create",
  "apache_beam.io.filesystems.FileSystems.match",
  "apache_beam.io.filesystems.FileSystems.open",
  "apache_beam.io.iobase.Write",
  "apache_beam.io.parquetio.WriteToParquet",
  "apache_beam.io.textio.CompressionTypes.GZIP",
  "apache_beam.metrics.Metrics.counter",
  "apache_beam.metrics.MetricsFilter",
  "apache_beam.options.pipeline_options.PipelineOptions",
  "apache_beam.options.pipeline_options.TypeOptions",
  "apache_beam.pipeline.Pipeline",
  "apache_beam.ptransform_fn",
  "apache_beam.transforms.PTransform",
  "apache_beam.transforms.Reshuffle",
  "apply_function_on_filtered_inputs",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "arrau.markable",
  "arrau.markable.Markable",
  "arrau.reader",
  "arrau.reader.get_coref_infos",
  "assert_slices_coverage",
  "ast",
  "ast.literal_eval",
  "bs4.BeautifulSoup",
  "builder_cls",
  "builder_cls.get_imported_module_dir",
  "bz2",
  "bz2.open",
  "class_type",
  "codecs",
  "codecs.getreader",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "command",
  "conll.mention",
  "conll.mention.Mention",
  "conll.mention.TreeNode",
  "conll.reader",
  "conll.reader.get_coref_infos",
  "conll.util",
  "conll.util.check_gold_parse_annotation",
  "conll.util.parse_key_file",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "counter_inc_fn",
  "coval_backend.conll.reader.get_doc_mentions",
  "coval_backend.conll.reader.get_mention_assignments",
  "coval_backend.conll.reader.remove_nested_coref_mentions",
  "coval_backend.conll.reader.set_annotated_parse_trees",
  "coval_backend.conll.util.check_gold_parse_annotation",
  "coval_backend.eval.evaluator.b_cubed",
  "coval_backend.eval.evaluator.ceafe",
  "coval_backend.eval.evaluator.evaluate_documents",
  "coval_backend.eval.evaluator.lea",
  "coval_backend.eval.evaluator.mentions",
  "coval_backend.eval.evaluator.muc",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONE",
  "csv.field_size_limit",
  "csv.reader",
  "dataclasses.field.name",
  "dataclasses.field.type",
  "dill.Pickler.dispatch.copy",
  "dill._dill.log.info",
  "does_function_return_dict",
  "encode_example",
  "errno",
  "errno.EPIPE",
  "eval.evaluator",
  "eval.evaluator.b_cubed",
  "eval.evaluator.ceafe",
  "eval.evaluator.evaluate_documents",
  "eval.evaluator.evaluate_non_referrings",
  "eval.evaluator.lea",
  "eval.evaluator.mentions",
  "eval.evaluator.muc",
  "evaluate.evaluate.apply_no_ans_threshold",
  "evaluate.evaluate.get_raw_scores",
  "evaluate.evaluate.make_eval_dict",
  "evaluate.evaluate.make_qid_to_has_ans",
  "evaluate.evaluate.merge_eval",
  "faiss",
  "faiss.IndexFlat",
  "faiss.IndexHNSWFlat",
  "faiss.IndexIVFPQ",
  "faiss.METRIC_INNER_PRODUCT",
  "faiss.StandardGpuResources",
  "faiss.index_cpu_to_gpu",
  "faiss.index_factory",
  "faiss.index_gpu_to_cpu",
  "faiss.read_index",
  "faiss.write_index",
  "features.Features.from_arrow_schema",
  "features.Features.from_dict",
  "fetch_all_pages",
  "filecmp",
  "filecmp.cmp",
  "fix_missing_period",
  "function",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "get_downloaded_files_pcollection",
  "get_filename",
  "getpass.getpass",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "html",
  "html.unescape",
  "importlib",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "incomplete_dir",
  "info.DatasetInfo.from_directory",
  "info.DatasetInfo.from_merge",
  "info.DatasetInfosDict.from_directory",
  "inspect",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.isabstract",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.pop",
  "langdetect",
  "langdetect.DetectorFactory.seed",
  "langdetect.detect_langs",
  "langdetect.lang_detect_exception.LangDetectException",
  "line_has_too_long_word",
  "logging",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.error",
  "logging.fatal",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lower",
  "lzma",
  "lzma.open",
  "math",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.trunc",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.use",
  "metric_cls",
  "mwparserfromhell",
  "mwparserfromhell.parse",
  "mwparserfromhell.parser.ParserError",
  "nlp.Split.TEST",
  "nlp.Split.TRAIN",
  "nlp.Split.VALIDATION",
  "nlp.hf_api.HfFolder.path_token",
  "nlp.lazy_imports.apache_beam",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float32",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.DirEntry",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_pickle",
  "parse_date",
  "parse_example",
  "parse_file",
  "passage_generator",
  "pathlib.Path.home",
  "pct_to_abs",
  "platform",
  "platform.platform",
  "platform.python_version",
  "predicate_fn",
  "process_label",
  "pyarrow",
  "pyarrow.ArrowInvalid",
  "pyarrow.Buffer",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DataType",
  "pyarrow.DictionaryType",
  "pyarrow.Field",
  "pyarrow.FixedSizeListType",
  "pyarrow.ListType",
  "pyarrow.RecordBatch",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_struct_array",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Schema",
  "pyarrow.StructType",
  "pyarrow.Table",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.__dict__",
  "pyarrow.__version__.split",
  "pyarrow.array",
  "pyarrow.concat_tables",
  "pyarrow.csv",
  "pyarrow.csv.ConvertOptions",
  "pyarrow.csv.ParseOptions",
  "pyarrow.csv.ReadOptions",
  "pyarrow.csv.read_csv",
  "pyarrow.dictionary",
  "pyarrow.field",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.ipc.open_stream",
  "pyarrow.json",
  "pyarrow.json.ParseOptions",
  "pyarrow.json.ReadOptions",
  "pyarrow.json.read_json",
  "pyarrow.list_",
  "pyarrow.memory_map",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.ParquetWriter",
  "pyarrow.parquet.read_table",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.total_allocated_bytes",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_floating",
  "pyarrow.types.is_integer",
  "pytest.approx",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "remove_articles",
  "remove_punc",
  "rouge_score.rouge_scorer",
  "rouge_score.rouge_scorer.RougeScorer",
  "rouge_score.scoring",
  "rouge_score.scoring.BootstrapAggregator",
  "sacrebleu.DEFAULT_TOKENIZER",
  "scipy",
  "scipy.optimize.linear_sum_assignment",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "serialize_example",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.disk_usage",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.matthews_corrcoef",
  "socket",
  "socket.error",
  "splits.Split.TRAIN",
  "splits.SplitDict.from_split_dict",
  "string",
  "string.punctuation",
  "sub_generator",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version.split",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "temp_file_manager",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tensorflow",
  "tensorflow.__version__",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.compat.as_text",
  "tensorflow.config.list_physical_devices",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.experimental.TFRecordWriter",
  "tensorflow.io.gfile.copy",
  "tensorflow.py_function",
  "tensorflow.ragged.constant",
  "tensorflow.reshape",
  "tensorflow.string",
  "tensorflow.test.is_gpu_available",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "time.time",
  "torch",
  "torch.__version__",
  "torch.cuda.is_available",
  "torch.tensor",
  "tqdm.auto",
  "tqdm.auto.tqdm",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "try_remove_obj",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "types.append",
  "typing.Any",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "upload",
  "url_hash",
  "urllib.parse",
  "urllib.parse.urlparse",
  "utils.Version",
  "utils.beam_utils.download_remote_to_local",
  "utils.beam_utils.upload_local_to_remote",
  "utils.cached_path",
  "utils.classproperty",
  "utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "utils.download_manager.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "utils.download_manager.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "utils.has_sufficient_disk_space",
  "utils.map_nested",
  "utils.memoize",
  "utils.size_str",
  "utils.temporary_assignment",
  "utils.tqdm",
  "utils.zip_dict",
  "white_space_fix",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.iterparse",
  "xxhash",
  "xxhash.xxh64",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zstandard",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "HTMLParser": [],
  "IPython": [],
  "NumExamplesMismatch": [],
  "SplitReadInstruction": [],
  "__future__": [],
  "_add_context": [],
  "_base_url": [],
  "_build_pcollection": [],
  "_bytes_feature": [],
  "_extract_game_tuple": [],
  "_feature": [],
  "_fix_span_text": [],
  "_float_feature": [],
  "_format_string": [],
  "_get_local_paths": [],
  "_get_tuv_lang": [],
  "_get_tuv_seg": [],
  "_int64_feature": [],
  "_maybe_get_page": [],
  "_other_versions_on_disk": [],
  "_parse_annotation": [],
  "_parse_short_answer": [],
  "_str_to_version": [],
  "_strip": [],
  "_strip_if_str": [],
  "_transpose_and_strip_dicts": [],
  "abc": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "apache_beam": [],
  "apply_function_on_filtered_inputs": [],
  "argparse": [],
  "arrau": [],
  "assert_slices_coverage": [],
  "ast": [],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "builder_cls": [],
  "bz2": [],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "class_type": [],
  "codecs": [],
  "collections": [],
  "command": [],
  "conll": [],
  "contextlib": [],
  "copy": [],
  "counter_inc_fn": [],
  "coval_backend": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "does_function_return_dict": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "encode_example": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "eval": [],
  "evaluate": [],
  "faiss": [],
  "features": [],
  "fetch_all_pages": [],
  "filecmp": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "fix_missing_period": [],
  "function": [],
  "functools": [],
  "get_downloaded_files_pcollection": [],
  "get_filename": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "importlib": [],
  "incomplete_dir": [],
  "info": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "langdetect": [],
  "line_has_too_long_word": [],
  "logging": [],
  "lower": [],
  "lzma": [],
  "math": [],
  "matplotlib": [],
  "metric_cls": [],
  "mwparserfromhell": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parse_date": [],
  "parse_example": [],
  "parse_file": [],
  "passage_generator": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pct_to_abs": [],
  "platform": [],
  "predicate_fn": [],
  "process_label": [],
  "pyarrow": [],
  "pytest": [],
  "re": [],
  "remove_articles": [],
  "remove_punc": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rouge_score": [],
  "sacrebleu": [
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.9-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "serialize_example": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sklearn": [],
  "socket": [],
  "splits": [],
  "string": [],
  "sub_generator": [],
  "sys": [],
  "tarfile": [],
  "temp_file_manager": [],
  "tempfile": [],
  "tensorflow": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tldextract": [
   "tldextract/conda-forge/noarch/tldextract-2.1.0-py_1"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "try_remove_obj": [],
  "types": [],
  "typing": [],
  "upload": [],
  "url_hash": [],
  "urllib": [],
  "utils": [],
  "white_space_fix": [],
  "xml": [],
  "xxhash": [],
  "zipfile": [],
  "zstandard": []
 }
}