{
 "bad": [
  "HTMLParser",
  "HTMLParser.HTMLParser",
  "NumExamplesMismatch",
  "SplitReadInstruction",
  "_add_context",
  "_base_url",
  "_build_pcollection",
  "_bytes_feature",
  "_extract_game_tuple",
  "_feature",
  "_fix_span_text",
  "_float_feature",
  "_format_string",
  "_get_local_paths",
  "_get_tuv_lang",
  "_get_tuv_seg",
  "_int64_feature",
  "_maybe_get_page",
  "_other_versions_on_disk",
  "_parse_annotation",
  "_parse_short_answer",
  "_str_to_version",
  "_strip",
  "_strip_if_str",
  "_transpose_and_strip_dicts",
  "apache_beam",
  "apache_beam.CoGroupByKey",
  "apache_beam.Create",
  "apache_beam.Filter",
  "apache_beam.FlatMap",
  "apache_beam.Flatten",
  "apache_beam.GroupByKey",
  "apache_beam.Map",
  "apache_beam.Values",
  "apache_beam.coders.ProtoCoder",
  "apache_beam.io.ReadAllFromText",
  "apache_beam.io.ReadFromTFRecord",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.filebasedsink",
  "apache_beam.io.filebasedsink.FileBasedSink",
  "apache_beam.io.filesystem.CompressionTypes",
  "apache_beam.io.filesystems.FileSystems",
  "apache_beam.io.filesystems.FileSystems.create",
  "apache_beam.io.filesystems.FileSystems.match",
  "apache_beam.io.filesystems.FileSystems.open",
  "apache_beam.io.iobase.Write",
  "apache_beam.io.parquetio.WriteToParquet",
  "apache_beam.io.textio.CompressionTypes.GZIP",
  "apache_beam.metrics.Metrics.counter",
  "apache_beam.metrics.MetricsFilter",
  "apache_beam.options.pipeline_options.PipelineOptions",
  "apache_beam.options.pipeline_options.TypeOptions",
  "apache_beam.pipeline.Pipeline",
  "apache_beam.ptransform_fn",
  "apache_beam.transforms.PTransform",
  "apache_beam.transforms.Reshuffle",
  "apply_function_on_filtered_inputs",
  "arrau.markable",
  "arrau.markable.Markable",
  "arrau.reader",
  "arrau.reader.get_coref_infos",
  "assert_slices_coverage",
  "bs4.BeautifulSoup",
  "builder_cls",
  "builder_cls.get_imported_module_dir",
  "class_type",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "command",
  "conll.mention",
  "conll.mention.Mention",
  "conll.mention.TreeNode",
  "conll.reader",
  "conll.reader.get_coref_infos",
  "conll.util",
  "conll.util.check_gold_parse_annotation",
  "conll.util.parse_key_file",
  "counter_inc_fn",
  "coval_backend.conll.reader.get_doc_mentions",
  "coval_backend.conll.reader.get_mention_assignments",
  "coval_backend.conll.reader.remove_nested_coref_mentions",
  "coval_backend.conll.reader.set_annotated_parse_trees",
  "coval_backend.conll.util.check_gold_parse_annotation",
  "coval_backend.eval.evaluator.b_cubed",
  "coval_backend.eval.evaluator.ceafe",
  "coval_backend.eval.evaluator.evaluate_documents",
  "coval_backend.eval.evaluator.lea",
  "coval_backend.eval.evaluator.mentions",
  "coval_backend.eval.evaluator.muc",
  "dataclasses.field.name",
  "dataclasses.field.type",
  "dill.Pickler.dispatch.copy",
  "dill._dill.log.info",
  "does_function_return_dict",
  "encode_example",
  "errno",
  "errno.EPIPE",
  "eval.evaluator",
  "eval.evaluator.b_cubed",
  "eval.evaluator.ceafe",
  "eval.evaluator.evaluate_documents",
  "eval.evaluator.evaluate_non_referrings",
  "eval.evaluator.lea",
  "eval.evaluator.mentions",
  "eval.evaluator.muc",
  "evaluate.evaluate.apply_no_ans_threshold",
  "evaluate.evaluate.get_raw_scores",
  "evaluate.evaluate.make_eval_dict",
  "evaluate.evaluate.make_qid_to_has_ans",
  "evaluate.evaluate.merge_eval",
  "features.Features.from_arrow_schema",
  "features.Features.from_dict",
  "fetch_all_pages",
  "fix_missing_period",
  "function",
  "get_downloaded_files_pcollection",
  "get_filename",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "incomplete_dir",
  "info.DatasetInfo.from_directory",
  "info.DatasetInfo.from_merge",
  "info.DatasetInfosDict.from_directory",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.pop",
  "langdetect.DetectorFactory.seed",
  "line_has_too_long_word",
  "lower",
  "metric_cls",
  "mwparserfromhell",
  "mwparserfromhell.parse",
  "mwparserfromhell.parser.ParserError",
  "nlp.Split.TEST",
  "nlp.Split.TRAIN",
  "nlp.Split.VALIDATION",
  "nlp.hf_api.HfFolder.path_token",
  "nlp.lazy_imports.apache_beam",
  "numpy.float32",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "os.DirEntry",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "parse_date",
  "parse_example",
  "parse_file",
  "passage_generator",
  "pct_to_abs",
  "predicate_fn",
  "process_label",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_struct_array",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.__dict__",
  "pyarrow.__version__.split",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.X",
  "remove_articles",
  "remove_punc",
  "rouge_score.rouge_scorer",
  "rouge_score.rouge_scorer.RougeScorer",
  "rouge_score.scoring",
  "rouge_score.scoring.BootstrapAggregator",
  "sacrebleu.DEFAULT_TOKENIZER",
  "serialize_example",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.matthews_corrcoef",
  "socket.error",
  "splits.Split.TRAIN",
  "splits.SplitDict.from_split_dict",
  "sub_generator",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version.split",
  "temp_file_manager",
  "tensorflow.__version__",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.compat.as_text",
  "tensorflow.config.list_physical_devices",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.experimental.TFRecordWriter",
  "tensorflow.io.gfile.copy",
  "tensorflow.py_function",
  "tensorflow.ragged.constant",
  "tensorflow.reshape",
  "tensorflow.string",
  "tensorflow.test.is_gpu_available",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "time.time",
  "tqdm.auto",
  "tqdm.auto.tqdm",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "try_remove_obj",
  "types.append",
  "upload",
  "url_hash",
  "utils.Version",
  "utils.beam_utils.download_remote_to_local",
  "utils.beam_utils.upload_local_to_remote",
  "utils.cached_path",
  "utils.classproperty",
  "utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "utils.download_manager.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "utils.download_manager.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "utils.has_sufficient_disk_space",
  "utils.map_nested",
  "utils.memoize",
  "utils.size_str",
  "utils.temporary_assignment",
  "utils.tqdm",
  "utils.zip_dict",
  "white_space_fix",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "HTMLParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "NumExamplesMismatch": [],
  "SplitReadInstruction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_context": [],
  "_base_url": [],
  "_build_pcollection": [],
  "_bytes_feature": [],
  "_extract_game_tuple": [],
  "_feature": [],
  "_fix_span_text": [],
  "_float_feature": [],
  "_format_string": [],
  "_get_local_paths": [],
  "_get_tuv_lang": [],
  "_get_tuv_seg": [],
  "_int64_feature": [],
  "_maybe_get_page": [],
  "_other_versions_on_disk": [],
  "_parse_annotation": [],
  "_parse_short_answer": [],
  "_str_to_version": [],
  "_strip": [],
  "_strip_if_str": [],
  "_transpose_and_strip_dicts": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "apache_beam": [],
  "apply_function_on_filtered_inputs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrau": [],
  "assert_slices_coverage": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "builder_cls": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "class_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "conll": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter_inc_fn": [],
  "coval_backend": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "does_function_return_dict": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "encode_example": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eval": [],
  "evaluate": [],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda"
  ],
  "features": [],
  "fetch_all_pages": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "fix_missing_period": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_downloaded_files_pcollection": [],
  "get_filename": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "incomplete_dir": [],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "langdetect": [
   "langdetect/conda-forge/noarch/langdetect-1.0.9-pyhd8ed1ab_0"
  ],
  "line_has_too_long_word": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lower": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metric_cls": [],
  "mwparserfromhell": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_date": [],
  "parse_example": [],
  "parse_file": [],
  "passage_generator": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pct_to_abs": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate_fn": [],
  "process_label": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rouge_score": [],
  "sacrebleu": [
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.9-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "serialize_example": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "splits": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub_generator": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temp_file_manager": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tldextract": [
   "tldextract/conda-forge/noarch/tldextract-2.1.0-py_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "try_remove_obj": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upload": [],
  "url_hash": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "white_space_fix": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}