{
 "bad": [
  "NumExamplesMismatch",
  "SplitReadInstruction",
  "__version__",
  "_add_context",
  "_base_url",
  "_build_pcollection",
  "_bytes_feature",
  "_extract_game_tuple",
  "_feature",
  "_fix_span_text",
  "_float_feature",
  "_format_string",
  "_get_local_paths",
  "_get_tuv_lang",
  "_get_tuv_seg",
  "_int64_feature",
  "_maybe_get_page",
  "_other_versions_on_disk",
  "_parse_annotation",
  "_parse_short_answer",
  "_str_to_version",
  "_strip",
  "_strip_if_str",
  "_transpose_and_strip_dicts",
  "apache_beam.CoGroupByKey",
  "apache_beam.Create",
  "apache_beam.Filter",
  "apache_beam.FlatMap",
  "apache_beam.Flatten",
  "apache_beam.GroupByKey",
  "apache_beam.Map",
  "apache_beam.Values",
  "apache_beam.coders.ProtoCoder",
  "apache_beam.io.ReadAllFromText",
  "apache_beam.io.ReadFromTFRecord",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.textio.CompressionTypes.GZIP",
  "apache_beam.metrics.Metrics.counter",
  "apache_beam.ptransform_fn",
  "apache_beam.transforms.PTransform",
  "apache_beam.transforms.Reshuffle",
  "apply_function_on_filtered_inputs",
  "arrau.markable",
  "arrau.markable.Markable",
  "arrau.reader",
  "arrau.reader.get_coref_infos",
  "arrow_dataset.Dataset",
  "arrow_reader.ArrowReader",
  "arrow_reader.DatasetNotOnHfGcs",
  "arrow_reader.FileInstructions",
  "arrow_reader.HF_GCP_BASE_URL",
  "arrow_reader.MissingFilesOnHfGcs",
  "arrow_reader.make_file_instructions",
  "arrow_writer.ArrowWriter",
  "arrow_writer.BeamWriter",
  "assert_slices_coverage",
  "builder.DatasetBuilder",
  "builder_cls",
  "builder_cls.get_imported_module_dir",
  "c4_utils.dedupe_urls",
  "c4_utils.filter_by_webtextlike",
  "c4_utils.get_clean_page_fn",
  "c4_utils.get_counter_inc_fn",
  "c4_utils.get_hashed_url_filter_fn",
  "c4_utils.is_language",
  "c4_utils.is_realnews_domain",
  "c4_utils.is_valid_length",
  "c4_utils.normalize_url",
  "c4_utils.remove_duplicate_text",
  "c4_utils.split_wet_file",
  "class_type",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "command",
  "conll.mention",
  "conll.mention.Mention",
  "conll.mention.TreeNode",
  "conll.reader",
  "conll.reader.get_coref_infos",
  "conll.util",
  "conll.util.check_gold_parse_annotation",
  "conll.util.parse_key_file",
  "counter_inc_fn",
  "coval_backend.conll.reader.get_doc_mentions",
  "coval_backend.conll.reader.get_mention_assignments",
  "coval_backend.conll.reader.remove_nested_coref_mentions",
  "coval_backend.conll.reader.set_annotated_parse_trees",
  "coval_backend.conll.util.check_gold_parse_annotation",
  "coval_backend.eval.evaluator.b_cubed",
  "coval_backend.eval.evaluator.ceafe",
  "coval_backend.eval.evaluator.evaluate_documents",
  "coval_backend.eval.evaluator.lea",
  "coval_backend.eval.evaluator.mentions",
  "coval_backend.eval.evaluator.muc",
  "dataclasses.field.name",
  "dataclasses.field.type",
  "dataset_dict.DatasetDict",
  "dill.Pickler.dispatch.copy",
  "dill._dill.log.info",
  "does_function_return_dict",
  "encode_example",
  "errno",
  "errno.EPIPE",
  "eval.evaluator",
  "eval.evaluator.b_cubed",
  "eval.evaluator.ceafe",
  "eval.evaluator.evaluate_documents",
  "eval.evaluator.evaluate_non_referrings",
  "eval.evaluator.lea",
  "eval.evaluator.mentions",
  "eval.evaluator.muc",
  "evaluate.apply_no_ans_threshold",
  "evaluate.evaluate",
  "evaluate.evaluate.apply_no_ans_threshold",
  "evaluate.evaluate.get_raw_scores",
  "evaluate.evaluate.make_eval_dict",
  "evaluate.evaluate.make_qid_to_has_ans",
  "evaluate.evaluate.merge_eval",
  "evaluate.get_raw_scores",
  "evaluate.make_eval_dict",
  "evaluate.make_qid_to_has_ans",
  "evaluate.merge_eval",
  "features.Features",
  "features.Features.from_arrow_schema",
  "features.Features.from_dict",
  "features.Value",
  "fetch_all_pages",
  "file_utils.HF_DATASETS_CACHE",
  "file_utils.cached_path",
  "file_utils.get_from_cache",
  "file_utils.hash_url_to_filename",
  "file_utils.hf_bucket_url",
  "fix_missing_period",
  "function",
  "get_downloaded_files_pcollection",
  "get_filename",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hf_api.HfApi",
  "incomplete_dir",
  "info.DATASET_INFOS_DICT_FILE_NAME",
  "info.DATASET_INFO_FILENAME",
  "info.DatasetInfo",
  "info.DatasetInfo.from_directory",
  "info.DatasetInfo.from_merge",
  "info.DatasetInfosDict",
  "info.DatasetInfosDict.from_directory",
  "info.LICENSE_FILENAME",
  "info.MetricInfo",
  "info.PostProcessedInfo",
  "info_utils.get_size_checksum_dict",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.pop",
  "langdetect.DetectorFactory.seed",
  "line_has_too_long_word",
  "load.prepare_module",
  "lower",
  "metric.Metric",
  "metric_cls",
  "mwparserfromhell",
  "mwparserfromhell.parse",
  "mwparserfromhell.parser.ParserError",
  "naming.filename_for_dataset_split",
  "naming.filename_prefix_for_split",
  "nlp.Split.TEST",
  "nlp.Split.TRAIN",
  "nlp.Split.VALIDATION",
  "nlp.hf_api.HfFolder.path_token",
  "nlp.lazy_imports.apache_beam",
  "nmt_bleu.compute_bleu",
  "numpy.float32",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "os.DirEntry",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "parse_date",
  "parse_example",
  "parse_file",
  "passage_generator",
  "pct_to_abs",
  "predicate_fn",
  "process_label",
  "py_utils.flatten_nested",
  "py_utils.map_nested",
  "py_utils.size_str",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_struct_array",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.__dict__",
  "pyarrow.__version__.split",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.X",
  "remove_articles",
  "remove_punc",
  "rouge_score.rouge_scorer",
  "rouge_score.rouge_scorer.RougeScorer",
  "rouge_score.scoring",
  "rouge_score.scoring.BootstrapAggregator",
  "search.IndexableMixin",
  "serialize_example",
  "six",
  "six.PY2",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "socket.error",
  "splits.NamedSplit",
  "splits.Split",
  "splits.Split.TRAIN",
  "splits.SplitDict",
  "splits.SplitDict.from_split_dict",
  "splits.SplitGenerator",
  "sub_generator",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version.split",
  "temp_file_manager",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.compat.as_text",
  "tensorflow.config.list_physical_devices",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.experimental.TFRecordWriter",
  "tensorflow.io.gfile.copy",
  "tensorflow.ragged.constant",
  "tensorflow.test.is_gpu_available",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "time.time",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "try_remove_obj",
  "types.append",
  "upload",
  "url_hash",
  "utils.DownloadConfig",
  "utils.Version",
  "utils.beam_utils.download_remote_to_local",
  "utils.beam_utils.upload_local_to_remote",
  "utils.cached_path",
  "utils.classproperty",
  "utils.download_manager.DownloadManager",
  "utils.download_manager.GenerateMode",
  "utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "utils.download_manager.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "utils.download_manager.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "utils.file_utils.DownloadConfig",
  "utils.file_utils.cached_path",
  "utils.file_utils.hash_url_to_filename",
  "utils.file_utils.hf_bucket_url",
  "utils.file_utils.is_remote_url",
  "utils.has_sufficient_disk_space",
  "utils.info_utils.get_size_checksum_dict",
  "utils.info_utils.verify_checksums",
  "utils.info_utils.verify_splits",
  "utils.map_nested",
  "utils.memoize",
  "utils.py_utils.map_all_sequences_to_lists",
  "utils.size_str",
  "utils.temporary_assignment",
  "utils.tqdm",
  "utils.zip_dict",
  "white_space_fix",
  "wmt_utils.CWMT_SUBSET_NAMES",
  "wmt_utils.Wmt",
  "wmt_utils.WmtConfig",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "NumExamplesMismatch": [],
  "SplitReadInstruction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_add_context": [],
  "_base_url": [],
  "_build_pcollection": [],
  "_bytes_feature": [],
  "_extract_game_tuple": [],
  "_feature": [],
  "_fix_span_text": [],
  "_float_feature": [],
  "_format_string": [],
  "_get_local_paths": [],
  "_get_tuv_lang": [],
  "_get_tuv_seg": [],
  "_int64_feature": [],
  "_maybe_get_page": [],
  "_other_versions_on_disk": [],
  "_parse_annotation": [],
  "_parse_short_answer": [],
  "_str_to_version": [],
  "_strip": [],
  "_strip_if_str": [],
  "_transpose_and_strip_dicts": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py27h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py37h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h8f50634_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.23.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.25.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.30.0-py38h497a2fe_0"
  ],
  "apply_function_on_filtered_inputs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arrau": [],
  "arrow_dataset": [],
  "arrow_reader": [],
  "arrow_writer": [],
  "assert_slices_coverage": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.5-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.7-pyhd3deb0d_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builder": [],
  "builder_cls": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "c4_utils": [],
  "class_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "conll": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counter_inc_fn": [],
  "coval_backend": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataset_dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "does_function_return_dict": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-2.4.0-py_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-5.5.3-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyhd8ed1ab_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "encode_example": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "eval": [],
  "evaluate": [],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.6.3-py36h13546fc_3_cuda",
   "faiss/conda-forge/linux-64/faiss-1.6.3-py37h5ca530c_1_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py36cuda110h3ed3e99_5_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py36cuda111he78042b_6_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py36cuda112hd618730_6_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py37cuda101hc041386_0_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda110hbc41160_6_cuda"
  ],
  "features": [],
  "fetch_all_pages": [],
  "file_utils": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-3.0.4-py36_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "fix_missing_period": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_downloaded_files_pcollection": [],
  "get_filename": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hf_api": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "incomplete_dir": [],
  "info": [],
  "info_utils": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "langdetect": [
   "langdetect/conda-forge/noarch/langdetect-1.0.7-py_0",
   "langdetect/conda-forge/noarch/langdetect-1.0.8-pyh9f0ad1d_0",
   "langdetect/conda-forge/noarch/langdetect-1.0.9-pyhd8ed1ab_0"
  ],
  "line_has_too_long_word": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metric": [],
  "metric_cls": [],
  "mwparserfromhell": [],
  "naming": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "nmt_bleu": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_date": [],
  "parse_example": [],
  "parse_file": [],
  "passage_generator": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pct_to_abs": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predicate_fn": [],
  "process_label": [],
  "py_utils": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rouge_score": [],
  "sacrebleu": [
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.14-pyh9f0ad1d_0",
   "sacrebleu/conda-forge/noarch/sacrebleu-1.5.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "search": [],
  "serialize_example": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "splits": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_generator": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "temp_file_manager": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tldextract": [
   "tldextract/conda-forge/noarch/tldextract-2.1.0-py_1",
   "tldextract/conda-forge/noarch/tldextract-2.2.0-py_0",
   "tldextract/conda-forge/noarch/tldextract-3.0.1-pyhd8ed1ab_0",
   "tldextract/conda-forge/noarch/tldextract-3.1.0-pyhd8ed1ab_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-3.3.0-py_0",
   "transformers/conda-forge/noarch/transformers-3.3.1-py_0",
   "transformers/conda-forge/noarch/transformers-3.5.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.0.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.6.0-pyhd8ed1ab_0"
  ],
  "try_remove_obj": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "upload": [],
  "url_hash": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "white_space_fix": [],
  "wmt_utils": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27h470a237_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.3-py27hdf8410d_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py36h8f6f2f9_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.13.0-py27he1b5a44_0"
  ]
 }
}