{
 "bad": [
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "flask",
  "flask.Blueprint",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask.current_app",
  "flask.current_app.config.get",
  "flask.current_app.logger.warning",
  "flask.current_app.response_class",
  "flask.json",
  "flask.json.dumps",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask.request.endpoint",
  "flask.request.if_match",
  "flask.request.if_none_match",
  "flask.request.method",
  "flask.views.MethodViewType",
  "flask_smorest.__init__.APISpecMixin",
  "flask_smorest.__init__.ErrorHandlerMixin",
  "flask_smorest.spec.__init__.DEFAULT_REQUEST_BODY_CONTENT_TYPE",
  "flask_smorest.spec.__init__.DEFAULT_RESPONSE_CONTENT_TYPE",
  "flask_smorest.spec.__init__.DocBlueprintMixin",
  "flask_smorest.spec.__init__.FlaskPlugin",
  "flask_smorest.spec.__init__._add_leading_slash",
  "flask_smorest.spec.__init__.uploadfield2properties",
  "func",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "http",
  "http.HTTPStatus",
  "json",
  "json.dumps",
  "marshmallow.__version__.split",
  "pager",
  "re",
  "re.compile",
  "store_method_docs",
  "werkzeug.datastructures.Headers",
  "werkzeug.exceptions",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.exceptions.PreconditionFailed",
  "werkzeug.exceptions.PreconditionRequired",
  "werkzeug.routing",
  "werkzeug.wrappers.BaseResponse"
 ],
 "deps": {
  "apispec": [
   "apispec/conda-forge/noarch/apispec-4.7.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "flask": [],
  "flask_smorest": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "http": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1"
  ],
  "pager": [],
  "re": [],
  "store_method_docs": [],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-2.1.0-py_0"
  ],
  "werkzeug": []
 }
}