{
 "bad": [
  "apispec.APISpec",
  "apispec.BasePlugin",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "apispec.utils.dedent",
  "apispec.utils.trim_docstring",
  "arguments.ArgumentsMixin",
  "click.File",
  "click.argument",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "compat.MARSHMALLOW_VERSION_MAJOR",
  "copy.deepcopy",
  "decorator",
  "error_handler.ErrorHandlerMixin",
  "etag.EtagMixin",
  "exceptions.CheckEtagNotCalledError",
  "exceptions.NotModified",
  "exceptions.PreconditionFailed",
  "exceptions.PreconditionRequired",
  "field_converters.uploadfield2properties",
  "flask.Blueprint",
  "flask._app_ctx_stack.top",
  "flask.cli.AppGroup",
  "flask.current_app",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.logger.warning",
  "flask.current_app.response_class",
  "flask.json.dumps",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask.request.endpoint",
  "flask.request.if_match",
  "flask.request.if_none_match",
  "flask.request.method",
  "flask.views.MethodViewType",
  "func",
  "functools.wraps",
  "hashlib.sha1",
  "http.HTTPStatus",
  "json.dumps",
  "marshmallow.__version__.split",
  "pager",
  "pagination.PaginationMixin",
  "plugins.FlaskPlugin",
  "re.compile",
  "response.ResponseMixin",
  "spec.APISpecMixin",
  "spec.DEFAULT_REQUEST_BODY_CONTENT_TYPE",
  "spec.DEFAULT_RESPONSE_CONTENT_TYPE",
  "store_method_docs",
  "utils.deepupdate",
  "utils.get_appcontext",
  "utils.load_info_from_docstring",
  "utils.prepare_response",
  "utils.set_status_and_headers_in_response",
  "utils.unpack_tuple_response"
 ],
 "deps": {
  "apispec": [],
  "arguments": [],
  "click": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "decorator": [],
  "error_handler": [],
  "etag": [],
  "exceptions": [],
  "field_converters": [],
  "flask": [],
  "flask_smorest": [
   "flask-smorest/conda-forge/noarch/flask-smorest-0.23.0-py_0"
  ],
  "func": [],
  "functools": [],
  "hashlib": [],
  "http": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0"
  ],
  "pager": [],
  "pagination": [],
  "plugins": [],
  "re": [],
  "response": [],
  "spec": [],
  "store_method_docs": [],
  "utils": [],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-4.3.0-py_0",
   "webargs/conda-forge/noarch/webargs-6.1.0-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}