{
 "bad": [
  "cStringIO.StringIO",
  "calc_label",
  "format_col",
  "format_col_str",
  "format_col_type",
  "multiplicity_indicator",
  "sqlalchemy.orm.properties.RelationshipProperty"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "cStringIO": [],
  "calc_label": [],
  "format_col": [],
  "format_col_str": [],
  "format_col_type": [],
  "multiplicity_indicator": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}