{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "cStringIO.StringIO",
  "calc_label",
  "format_col",
  "format_col_str",
  "format_col_type",
  "multiplicity_indicator",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.orm.sync",
  "sqlalchemy.text"
 ],
 "deps": {
  "PIL": [],
  "cStringIO": [],
  "calc_label": [],
  "format_col": [],
  "format_col_str": [],
  "format_col_type": [],
  "multiplicity_indicator": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "sqlalchemy": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}