{
 "bad": [
  "cStringIO.StringIO",
  "calc_label",
  "format_col",
  "format_col_str",
  "format_col_type",
  "multiplicity_indicator",
  "pydot",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.orm.sync",
  "sqlalchemy.text",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ]
 }
}