{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ParallelPool",
  "ProcessPool",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "StringIO",
  "StringIO.StringIO",
  "ThreadPool",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "_f",
  "_obj",
  "_rng",
  "builtins.map",
  "cProfile",
  "cProfile.Profile",
  "connect",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "dill.source._wrap",
  "f",
  "function",
  "getpid",
  "handler",
  "imap_unordered",
  "info.license",
  "info.readme",
  "inner_function",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "kill",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "map.__doc__",
  "multiprocess.TimeoutError",
  "multiprocess.cpu_count",
  "multiprocess.freeze_support",
  "new_pool",
  "new_pool.__name__",
  "nnodes",
  "numpy.random.seed",
  "os.close",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pipe",
  "os.waitpid",
  "parallel",
  "pathos.__init__.msg",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__get_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__set_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.helpers.__init__.HAS_FORK",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.multiprocessing.__STATE",
  "pathos.parallel.__STATE",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.pp.stats",
  "pathos.threading.__STATE",
  "pick",
  "pid",
  "processing",
  "processing.TimeoutError",
  "processing.cpuCount",
  "processing.currentProcess",
  "processing.current_process",
  "processing.freezeSupport",
  "processing.pool.ApplyResult",
  "processing.pool.MapResult",
  "processing.pool.Pool",
  "processing.pool.Pool.__init__",
  "serve",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "submit",
  "subproc",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "task",
  "time",
  "time.sleep",
  "time.time",
  "type.__state__.clear",
  "xmlrpclib",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ParallelPool": [],
  "ProcessPool": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "ThreadPool": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_f": [],
  "_obj": [],
  "_rng": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [],
  "connect": [],
  "copier": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "f": [],
  "function": [],
  "getpid": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imap_unordered": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "inner_function": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kill": [],
  "launcher": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py37h8f50634_0",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py39h07f9747_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11.1-py39h3811e60_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.5-py37_1000",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py36h8c4c3a4_1"
  ],
  "multiprocessing": [],
  "new_pool": [],
  "nnodes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel": [],
  "pathos": [],
  "pick": [],
  "pid": [],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.5-py_0",
   "pox/conda-forge/noarch/pox-0.2.7-py_0",
   "pox/conda-forge/noarch/pox-0.2.8-pyh9f0ad1d_0"
  ],
  "ppft": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0"
  ],
  "processing": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "serve": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "submit": [],
  "subproc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "task": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": []
 }
}