{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "_f",
  "_rng",
  "builtins",
  "builtins.map",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "f",
  "handler",
  "imap_unordered",
  "info.license",
  "info.readme",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "map.__doc__",
  "multiprocess",
  "multiprocess.TimeoutError",
  "multiprocess.cpu_count",
  "multiprocess.dummy.Pool",
  "multiprocess.freeze_support",
  "multiprocess.pool.ApplyResult",
  "multiprocess.pool.MapResult",
  "multiprocess.pool.Pool",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "numpy.random.seed",
  "os.close",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.pipe",
  "os.waitpid",
  "pathos.__init__.msg",
  "pathos.__init__.parallel",
  "pathos.__init__.serial",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__get_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__set_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.helpers.__init__.HAS_FORK",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.multiprocessing.__STATE",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.pp.stats",
  "pick",
  "pid",
  "processing",
  "processing.TimeoutError",
  "processing.cpuCount",
  "processing.currentProcess",
  "processing.current_process",
  "processing.freezeSupport",
  "processing.pool.ApplyResult",
  "processing.pool.MapResult",
  "processing.pool.Pool",
  "processing.pool.Pool.__init__",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "submit",
  "subproc",
  "sys",
  "sys.exc_info",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdout",
  "task",
  "time",
  "time.sleep",
  "time.time",
  "xmlrpclib",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_f": [],
  "_rng": [],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copier": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "f": [],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imap_unordered": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "launcher": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "multiprocess": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathos": [],
  "pick": [],
  "pid": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "processing": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "submit": [],
  "subproc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": []
 }
}