{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ParallelPool",
  "ProcessPool",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher.__init__",
  "StringIO.StringIO",
  "ThreadPool",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "_f",
  "_obj",
  "_rng",
  "cProfile.Profile",
  "connect",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "dill.loads",
  "dill.source._wrap",
  "dill.source.getimportable",
  "dill.source.getname",
  "f",
  "function",
  "getpid",
  "glob.glob",
  "handler",
  "imap_unordered",
  "importlib.import_module",
  "info.license",
  "info.readme",
  "inner_function",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "kill",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "logging.StreamHandler",
  "logging.getLogger",
  "map.__doc__",
  "math.floor",
  "math.sin",
  "math.sqrt",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.ApplyResult",
  "new_pool",
  "new_pool.__name__",
  "nnodes",
  "numpy.random",
  "numpy.random.seed",
  "object.__init__",
  "os._exit",
  "os.close",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pipe",
  "os.system",
  "os.waitpid",
  "pathos.__main__._rport",
  "pathos.__main__.lport",
  "pathos.__main__.msg",
  "pathos.__main__.myinp",
  "pathos.__main__.pid",
  "pathos.__main__.profile",
  "pathos.__main__.profiles",
  "pathos.__main__.response",
  "pathos.__main__.rhost",
  "pathos.__main__.rport",
  "pathos.__main__.rprof",
  "pathos.__main__.rserver",
  "pathos.__main__.server",
  "pathos.__main__.target",
  "pathos.__main__.tunnel",
  "pathos._ppserver_config.tunnelports",
  "pathos.abstract_launcher.AbstractWorkerPool",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.connection.Pipe",
  "pathos.connection.PipeException",
  "pathos.core._psax",
  "pathos.core._psaxj",
  "pathos.core._select",
  "pathos.core.execute",
  "pathos.core.getpid",
  "pathos.core.randomport",
  "pathos.helpers.HAS_FORK",
  "pathos.helpers.ProcessPool",
  "pathos.helpers.ThreadPool",
  "pathos.helpers.cpu_count",
  "pathos.helpers.freeze_support",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.mp_helper.starargs",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.helpers.pp_helper.ApplyResult",
  "pathos.helpers.pp_helper.MapResult",
  "pathos.helpers.pp_helper.Server",
  "pathos.helpers.shutdown",
  "pathos.hosts._profiles",
  "pathos.hosts.default_profile",
  "pathos.hosts.get_profile",
  "pathos.hosts.register_profiles",
  "pathos.logger",
  "pathos.mp_map.mp",
  "pathos.mp_map.tp",
  "pathos.msg",
  "pathos.multiprocessing.ProcessPool",
  "pathos.multiprocessing.__STATE",
  "pathos.parallel",
  "pathos.parallel.P33",
  "pathos.parallel.__STATE",
  "pathos.parallel.__print_stats",
  "pathos.pools.ParallelPool",
  "pathos.pools.ProcessPool",
  "pathos.pools.SerialPool",
  "pathos.pools.ThreadPool",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.portpicker.pick",
  "pathos.portpicker.portnumber",
  "pathos.portpicker.randomport",
  "pathos.pp.__STATE",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.pp_map.ppmap",
  "pathos.profile.disable_profiling",
  "pathos.profile.enable_profiling",
  "pathos.profile.process_id",
  "pathos.profile.profiled",
  "pathos.profile.profiler",
  "pathos.profile.stop_profiling",
  "pathos.secure.Copier",
  "pathos.secure.Pipe",
  "pathos.secure.Tunnel",
  "pathos.secure.TunnelException",
  "pathos.secure.copier.Copier",
  "pathos.secure.tunnel.TunnelException",
  "pathos.selector.Selector",
  "pathos.serial",
  "pathos.serial.P33",
  "pathos.serial.__get_nodes__",
  "pathos.serial.__set_nodes__",
  "pathos.server.Server",
  "pathos.server.Server.__init__",
  "pathos.server.Server.activate",
  "pathos.server.Server.serve",
  "pathos.tests.__main__.python",
  "pathos.tests.__main__.suite",
  "pathos.tests.__main__.tests",
  "pathos.tests.test_decorate.add",
  "pathos.tests.test_decorate.addabs",
  "pathos.tests.test_decorate.test_wrap",
  "pathos.tests.test_decorate.wrap_nested",
  "pathos.tests.test_decorate.wrapadd",
  "pathos.tests.test_join.P33",
  "pathos.tests.test_join.P37",
  "pathos.tests.test_join.PoolClosedError",
  "pathos.tests.test_join.PoolRunningError",
  "pathos.tests.test_join.check_basic",
  "pathos.tests.test_join.check_nodes",
  "pathos.tests.test_join.check_rename",
  "pathos.tests.test_join.squared",
  "pathos.tests.test_join.test_basic",
  "pathos.tests.test_join.test_nodes",
  "pathos.tests.test_join.test_rename",
  "pathos.tests.test_map.BuiltinPool",
  "pathos.tests.test_map.busy_add",
  "pathos.tests.test_map.delay",
  "pathos.tests.test_map.items",
  "pathos.tests.test_map.std",
  "pathos.tests.test_map.test_pp",
  "pathos.tests.test_map.test_processing",
  "pathos.tests.test_map.test_serial",
  "pathos.tests.test_map.test_threading",
  "pathos.tests.test_map.timed_pool",
  "pathos.tests.test_map.verbose",
  "pathos.tests.test_mp.test_mp",
  "pathos.tests.test_pp.run_ppmap",
  "pathos.tests.test_pp.run_source",
  "pathos.tests.test_pp.test_pp",
  "pathos.tests.test_star.busy_add",
  "pathos.tests.test_star.busy_squared",
  "pathos.tests.test_star.check_dill",
  "pathos.tests.test_star.check_maps",
  "pathos.tests.test_star.check_ready",
  "pathos.tests.test_star.check_sanity",
  "pathos.tests.test_star.delay",
  "pathos.tests.test_star.items",
  "pathos.tests.test_star.maxtries",
  "pathos.tests.test_star.quad_factory",
  "pathos.tests.test_star.square_plus_one",
  "pathos.tests.test_star.squared",
  "pathos.tests.test_star.test_mp",
  "pathos.tests.test_star.test_pp",
  "pathos.tests.test_star.test_tp",
  "pathos.tests.test_star.x",
  "pathos.tests.test_star.x2",
  "pathos.tests.test_with.PRIMES",
  "pathos.tests.test_with.is_prime",
  "pathos.tests.test_with.run_with_multipool",
  "pathos.tests.test_with.sleep_add1",
  "pathos.tests.test_with.sleep_add2",
  "pathos.tests.test_with.test_with_mp",
  "pathos.tests.test_with.test_with_pp",
  "pathos.threading.ThreadPool",
  "pathos.threading.__STATE",
  "pathos.util._b",
  "pathos.util._str",
  "pathos.util.print_exc_info",
  "pathos.util.spawn2",
  "pathos.xmlrpc.server.XMLRPCRequestHandler",
  "pathos.xmlrpc.server.socket",
  "pick",
  "pid",
  "pox.which_python",
  "pp._Task",
  "processing.currentProcess",
  "processing.current_process",
  "processing.pool.Pool.__init__",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "select.error",
  "select.select",
  "serve",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "socket.makefile",
  "socket.socket",
  "string.ascii_letters",
  "string.digits",
  "submit",
  "subproc",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "task",
  "threading.Condition",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "type.__state__.clear",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ParallelPool": [],
  "ProcessPool": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "ThreadPool": [],
  "__builtin__": [],
  "_f": [],
  "_obj": [],
  "_rng": [],
  "cProfile": [],
  "connect": [],
  "copier": [],
  "dill": [],
  "f": [],
  "function": [],
  "getpid": [],
  "glob": [],
  "handler": [],
  "imap_unordered": [],
  "importlib": [],
  "info": [],
  "inner_function": [],
  "itertools": [],
  "kill": [],
  "launcher": [],
  "logging": [],
  "map": [],
  "math": [],
  "multiprocessing": [],
  "new_pool": [],
  "nnodes": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pathos": [],
  "pick": [],
  "pid": [],
  "pox": [],
  "pp": [],
  "processing": [],
  "random": [],
  "select": [],
  "serve": [],
  "signal": [],
  "socket": [],
  "string": [],
  "submit": [],
  "subproc": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "xmlrpclib": []
 }
}