{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ParallelPool",
  "ProcessPool",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "StringIO",
  "StringIO.StringIO",
  "ThreadPool",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "_f",
  "_obj",
  "_rng",
  "builtins.map",
  "connect",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "dill.source._wrap",
  "f",
  "function",
  "getpid",
  "handler",
  "imap_unordered",
  "info.license",
  "info.readme",
  "inner_function",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "kill",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "map.__doc__",
  "multiprocess.TimeoutError",
  "multiprocess.cpu_count",
  "multiprocess.freeze_support",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "new_pool",
  "new_pool.__name__",
  "nnodes",
  "numpy.random.seed",
  "os.close",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pipe",
  "os.system",
  "os.waitpid",
  "pathos.__init__.msg",
  "pathos.__init__.parallel",
  "pathos.__init__.serial",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__get_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__set_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.helpers.__init__.HAS_FORK",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.multiprocessing.__STATE",
  "pathos.parallel.__STATE",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.pp.stats",
  "pathos.threading.__STATE",
  "pick",
  "pid",
  "processing",
  "processing.TimeoutError",
  "processing.cpuCount",
  "processing.currentProcess",
  "processing.current_process",
  "processing.freezeSupport",
  "processing.pool.ApplyResult",
  "processing.pool.MapResult",
  "processing.pool.Pool",
  "processing.pool.Pool.__init__",
  "serve",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "submit",
  "subproc",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "task",
  "time",
  "time.sleep",
  "time.time",
  "type.__state__.clear",
  "xmlrpclib",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ParallelPool": [],
  "ProcessPool": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "ThreadPool": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_f": [],
  "_obj": [],
  "_rng": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "connect": [],
  "copier": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "function": [],
  "getpid": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imap_unordered": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "info": [],
  "inner_function": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "kill": [],
  "launcher": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11.1-py36h8c8b915_0",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11.1-py39h3811e60_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "new_pool": [],
  "nnodes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathos": [],
  "pick": [],
  "pid": [],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.5-py_0",
   "pox/conda-forge/noarch/pox-0.2.9-pyhd3deb0d_0"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "processing": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serve": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "submit": [],
  "subproc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "task": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpclib": []
 }
}