{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ParallelPool",
  "ProcessPool",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher.__init__",
  "StringIO.StringIO",
  "ThreadPool",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "_f",
  "_obj",
  "_rng",
  "cProfile.Profile",
  "connect",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "dill.loads",
  "dill.source._wrap",
  "dill.source.getimportable",
  "dill.source.getname",
  "f",
  "function",
  "getpid",
  "glob.glob",
  "handler",
  "imap_unordered",
  "importlib.import_module",
  "info.license",
  "info.readme",
  "inner_function",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "kill",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "logging.StreamHandler",
  "logging.getLogger",
  "map.__doc__",
  "math.floor",
  "math.sin",
  "math.sqrt",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.ApplyResult",
  "new_pool",
  "new_pool.__name__",
  "nnodes",
  "numpy.random",
  "numpy.random.seed",
  "object.__init__",
  "os._exit",
  "os.close",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pipe",
  "os.system",
  "os.waitpid",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.multiprocessing.__STATE",
  "pathos.parallel.__STATE",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.threading.__STATE",
  "pick",
  "pid",
  "pox.which_python",
  "processing.currentProcess",
  "processing.current_process",
  "processing.pool.Pool.__init__",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "select.error",
  "select.select",
  "serve",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "socket.makefile",
  "socket.socket",
  "string.ascii_letters",
  "string.digits",
  "submit",
  "subproc",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "task",
  "threading.Condition",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "type.__state__.clear",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ParallelPool": [],
  "ProcessPool": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "ThreadPool": [],
  "__builtin__": [],
  "_f": [],
  "_obj": [],
  "_rng": [],
  "cProfile": [],
  "connect": [],
  "copier": [],
  "dill": [],
  "f": [],
  "function": [],
  "getpid": [],
  "glob": [],
  "handler": [],
  "imap_unordered": [],
  "importlib": [],
  "info": [],
  "inner_function": [],
  "itertools": [],
  "kill": [],
  "launcher": [],
  "logging": [],
  "map": [],
  "math": [],
  "multiprocessing": [],
  "new_pool": [],
  "nnodes": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0"
  ],
  "pick": [],
  "pid": [],
  "pox": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "processing": [],
  "random": [],
  "select": [],
  "serve": [],
  "signal": [],
  "socket": [],
  "string": [],
  "submit": [],
  "subproc": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "xmlrpclib": []
 }
}