{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCDispatcher",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.map",
  "__builtin__.map.__doc__",
  "__future__.absolute_import",
  "__future__.print_function",
  "_f",
  "_rng",
  "builtins",
  "builtins.map",
  "cProfile",
  "cProfile.Profile",
  "copier",
  "copier.kill",
  "copier.launch",
  "copier.message",
  "f",
  "handler",
  "http.server.BaseHTTPRequestHandler",
  "imap_unordered",
  "importlib",
  "importlib.import_module",
  "info.license",
  "info.readme",
  "io",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.izip",
  "launcher",
  "launcher.launch",
  "launcher.message",
  "launcher.response",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "map.__doc__",
  "multiprocess",
  "multiprocess.TimeoutError",
  "multiprocess.cpu_count",
  "multiprocess.dummy.Pool",
  "multiprocess.freeze_support",
  "multiprocess.pool.ApplyResult",
  "multiprocess.pool.MapResult",
  "multiprocess.pool.Pool",
  "multiprocessing",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.freeze_support",
  "multiprocessing.pool.ApplyResult",
  "multiprocessing.pool.MapResult",
  "multiprocessing.pool.Pool",
  "numpy.random",
  "numpy.random.seed",
  "os",
  "os._exit",
  "os.close",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.pipe",
  "os.waitpid",
  "pathos.__init__.msg",
  "pathos.__init__.parallel",
  "pathos.__init__.serial",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__get_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__imap",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__map",
  "pathos.abstract_launcher.AbstractWorkerPool._AbstractWorkerPool__set_nodes",
  "pathos.abstract_launcher.AbstractWorkerPool.__init__.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.amap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.apipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.imap.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.map.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.pipe.__doc__",
  "pathos.abstract_launcher.AbstractWorkerPool.uimap.__doc__",
  "pathos.helpers.__init__.HAS_FORK",
  "pathos.helpers.mp.current_process",
  "pathos.helpers.parallelpython.DestroyedServerError",
  "pathos.helpers.parallelpython.Server",
  "pathos.multiprocessing.__STATE",
  "pathos.portpicker.__file__",
  "pathos.portpicker.__file__.rstrip",
  "pathos.pp.__STATE.get",
  "pathos.pp.__STATE.set_ncpus",
  "pathos.pp.__STATE.submit",
  "pathos.pp.stats",
  "pick",
  "pid",
  "processing",
  "processing.TimeoutError",
  "processing.cpuCount",
  "processing.currentProcess",
  "processing.current_process",
  "processing.freezeSupport",
  "processing.pool.ApplyResult",
  "processing.pool.MapResult",
  "processing.pool.Pool",
  "processing.pool.Pool.__init__",
  "queue",
  "random",
  "random.randint",
  "random.seed",
  "re",
  "re.compile",
  "select",
  "select.error",
  "select.select",
  "signal",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.accept",
  "socket.error",
  "socket.socket",
  "string",
  "string.digits",
  "submit",
  "subproc",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.exc_info",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdout",
  "task",
  "threading",
  "threading.Condition",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "xmlrpc.client",
  "xmlrpc.client.Fault",
  "xmlrpc.server.SimpleXMLRPCDispatcher",
  "xmlrpclib",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "_f": [],
  "_rng": [],
  "builtins": [],
  "cProfile": [],
  "copier": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "f": [],
  "handler": [],
  "http": [],
  "imap_unordered": [],
  "importlib": [],
  "info": [],
  "io": [],
  "itertools": [],
  "launcher": [],
  "logging": [],
  "map": [],
  "multiprocess": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pathos": [],
  "pick": [],
  "pid": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "processing": [],
  "queue": [],
  "random": [],
  "re": [],
  "select": [],
  "signal": [],
  "socket": [],
  "string": [],
  "submit": [],
  "subproc": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}