{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.timedelta",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "ics.Attendee.parse",
  "ics.Organizer.parse",
  "ics.attendee.Attendee.parse",
  "ics.event.Event._from_container",
  "ics.todo.Todo._from_container",
  "output",
  "parser",
  "pathlib.Path",
  "re",
  "re.compile",
  "re.split",
  "six.moves.map",
  "tatsu",
  "tatsu.compile",
  "tatsu.exceptions.FailedToken",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "heapq": [],
  "ics": [],
  "output": [],
  "parser": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tatsu": [],
  "typing": [],
  "uuid": [],
  "warnings": []
 }
}