{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alarm.base.BaseAlarm",
  "arrow.Arrow",
  "arrow.arrow.Arrow",
  "arrow.get",
  "arrow.now",
  "arrow.utcnow",
  "attendee.Attendee",
  "attendee.Organizer",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "component.Component",
  "copy.copy",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.tz.gettz",
  "dateutil.tz.tzical",
  "event.Event",
  "heapq.heapify",
  "heapq.heappop",
  "ics.Attendee.parse",
  "ics.Organizer.parse",
  "ics.alarm.audio.AudioAlarm",
  "ics.alarm.base.BaseAlarm",
  "ics.alarm.custom.CustomAlarm",
  "ics.alarm.display.DisplayAlarm",
  "ics.alarm.email.EmailAlarm",
  "ics.alarm.none.NoneAlarm",
  "ics.alarm.utils.get_type_from_action",
  "ics.alarm.utils.get_type_from_container",
  "ics.attendee.Attendee",
  "ics.attendee.Attendee.parse",
  "ics.attendee.Organizer",
  "ics.attendee.Person",
  "ics.component.Component",
  "ics.event.Event",
  "ics.event.Event._from_container",
  "ics.event.Geo",
  "ics.grammar.parse.Container",
  "ics.grammar.parse.ContentLine",
  "ics.grammar.parse.GRAMMAR",
  "ics.grammar.parse.ParseError",
  "ics.grammar.parse.calendar_string_to_containers",
  "ics.grammar.parse.grammar_path",
  "ics.grammar.parse.lines_to_container",
  "ics.grammar.parse.parse",
  "ics.grammar.parse.string_to_container",
  "ics.grammar.parse.tokenize_line",
  "ics.grammar.parse.unfold_lines",
  "ics.icalendar.Calendar",
  "ics.parsers.alarm_parser.AudioAlarmParser",
  "ics.parsers.alarm_parser.BaseAlarmParser",
  "ics.parsers.alarm_parser.CustomAlarmParser",
  "ics.parsers.alarm_parser.DisplayAlarmParser",
  "ics.parsers.alarm_parser.EmailAlarmParser",
  "ics.parsers.alarm_parser.NoneAlarmParser",
  "ics.parsers.attendee_parser.AttendeeParser",
  "ics.parsers.attendee_parser.PersonParser",
  "ics.parsers.event_parser.EventParser",
  "ics.parsers.icalendar_parser.CalendarParser",
  "ics.parsers.parser.Parser",
  "ics.parsers.parser.ParserOption",
  "ics.parsers.parser.option",
  "ics.parsers.todo_parser.TodoParser",
  "ics.serializers.alarm_serializer.AudioAlarmSerializer",
  "ics.serializers.alarm_serializer.BaseAlarmSerializer",
  "ics.serializers.alarm_serializer.CustomAlarmSerializer",
  "ics.serializers.alarm_serializer.DisplayAlarmSerializer",
  "ics.serializers.alarm_serializer.EmailAlarmSerializer",
  "ics.serializers.alarm_serializer.NoneAlarmSerializer",
  "ics.serializers.attendee_serializer.AttendeeSerializer",
  "ics.serializers.attendee_serializer.PersonSerializer",
  "ics.serializers.event_serializer.EventSerializer",
  "ics.serializers.icalendar_serializer.CalendarSerializer",
  "ics.serializers.serializer.Serializer",
  "ics.serializers.todo_serializer.TodoSerializer",
  "ics.todo.Todo",
  "ics.todo.Todo._from_container",
  "ics.tools.striphtml",
  "ics.utils.arrow_date_to_iso",
  "ics.utils.arrow_get",
  "ics.utils.arrow_to_iso",
  "ics.utils.escape_string",
  "ics.utils.get_arrow",
  "ics.utils.get_lines",
  "ics.utils.iso_precision",
  "ics.utils.iso_to_arrow",
  "ics.utils.parse_duration",
  "ics.utils.remove_sequence",
  "ics.utils.remove_x",
  "ics.utils.timedelta_to_duration",
  "ics.utils.tzutc",
  "ics.utils.uid_gen",
  "ics.utils.unescape_string",
  "output",
  "parser",
  "parsers.parser.Parser",
  "re.compile",
  "re.split",
  "serializers.serializer.Serializer",
  "six.moves.map",
  "timeline.Timeline",
  "todo.Todo",
  "types.ArrowLike",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "utils.get_arrow",
  "utils.get_lines",
  "utils.uid_gen",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "alarm": [],
  "arrow": [],
  "attendee": [],
  "collections": [],
  "component": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "event": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "heapq": [],
  "ics": [],
  "output": [],
  "parser": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serializers": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tatsu": [
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0"
  ],
  "timeline": [],
  "todo": [],
  "types": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}