{
 "bad": [
  "_ant1_factory",
  "ast.Call",
  "ast.Expr",
  "ast.Name",
  "builder_cls",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.Mapping",
  "collections.abc.Mapping",
  "dask",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array.blockwise",
  "dask.base.normalize_token.register",
  "dask.compute",
  "dask.core._execute_task",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.highlevelgraph.HighLevelGraph.merge",
  "dask.is_dask_collection",
  "dask.optimization.cull",
  "dask.optimization.inline",
  "dask.optimization.key_split",
  "dask.persist",
  "dask.threaded.default_pool.close",
  "dask.threaded.pools.keys",
  "dask.threaded.pools.pop",
  "daskms.columns._PY_TO_TABLE.items",
  "daskms.columns._TABLE_TO_PY.items",
  "daskms.table_executor._executor_cache.values",
  "daskms.table_proxy._table_cache.values",
  "fn",
  "fn.__name__",
  "gc",
  "gc.collect",
  "gc.get_referrers",
  "getcol",
  "getcolnp",
  "getcolslice",
  "getcolslicenp",
  "itertools.product",
  "itertools.zip_longest",
  "multiprocessing.Pool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "putcol",
  "putcolslice",
  "pyrap.tables.default_ms",
  "pyrap.tables.default_ms_subtable",
  "pyrap.tables.maketabdesc",
  "pyrap.tables.required_ms_desc",
  "pyrap.tables.table",
  "pyrap.tables.tablefromascii",
  "pyrap.tables.taql",
  "pytest.mark.optional",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.stress",
  "pytest.mark.xfail",
  "set.union",
  "sys",
  "sys.version_info",
  "time",
  "time.clock",
  "time.sleep",
  "type.__call__",
  "type.__new__"
 ],
 "deps": {
  "_ant1_factory": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builder_cls": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "daskms": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getcol": [],
  "getcolnp": [],
  "getcolslice": [],
  "getcolslicenp": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "putcol": [],
  "putcolslice": [],
  "pyrap": [
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py36_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "set": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}