{
 "bad": [
  "_ant1_factory",
  "_vis_factory",
  "ast.Call",
  "ast.Expr",
  "ast.Name",
  "builder_cls",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.Mapping",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.base.normalize_token.register",
  "dask.threaded.default_pool.close",
  "dask.threaded.pools.keys",
  "dask.threaded.pools.pop",
  "daskms.columns._PY_TO_TABLE.items",
  "daskms.columns._TABLE_TO_PY.items",
  "daskms.table_executor._executor_cache.values",
  "daskms.table_proxy._table_cache.values",
  "fn",
  "fn.__name__",
  "gc.collect",
  "gc.get_referrers",
  "getcol",
  "getcolnp",
  "getcolslice",
  "getcolslicenp",
  "itertools.product",
  "itertools.zip_longest",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.min_scalar_type",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "putcol",
  "putcolslice",
  "putvarcol",
  "pyrap.tables.default_ms",
  "pyrap.tables.default_ms_subtable",
  "pyrap.tables.maketabdesc",
  "pyrap.tables.required_ms_desc",
  "pyrap.tables.table",
  "pyrap.tables.tablefromascii",
  "pyrap.tables.taql",
  "pytest.fixture",
  "pytest.mark.optional",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.stress",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "set.union",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.enumerate",
  "time.clock",
  "time.sleep",
  "type.__call__",
  "type.__new__",
  "uuid.uuid4",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.finalize"
 ],
 "deps": {
  "_ant1_factory": [],
  "_vis_factory": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builder_cls": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "daskms": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "getcol": [],
  "getcolnp": [],
  "getcolslice": [],
  "getcolslicenp": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "putcol": [],
  "putcolslice": [],
  "putvarcol": [],
  "pyrap": [],
  "pytest": [],
  "set": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "type": [],
  "uuid": [],
  "weakref": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}