{
 "bad": [
  "_build_time",
  "_component_order_correct",
  "_has_any_component",
  "_iso_year_start",
  "_parse_duration_element",
  "_parse_interval_parts",
  "_split_tz",
  "aniso8601.resolution.DateResolution.Day",
  "aniso8601.resolution.DateResolution.Month",
  "aniso8601.resolution.DateResolution.Ordinal",
  "aniso8601.resolution.DateResolution.Week",
  "aniso8601.resolution.DateResolution.Weekday",
  "aniso8601.resolution.DateResolution.Year",
  "aniso8601.resolution.TimeResolution.Hours",
  "aniso8601.resolution.TimeResolution.Minutes",
  "aniso8601.resolution.TimeResolution.Seconds",
  "datetime.datetime.min.time",
  "sys"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ]
 }
}