{
 "bad": [
  "_component_order_correct",
  "_has_any_component",
  "_parse_duration_element",
  "_parse_interval",
  "_split_tz",
  "aniso8601.resolution.DateResolution.Day",
  "aniso8601.resolution.DateResolution.Month",
  "aniso8601.resolution.DateResolution.Ordinal",
  "aniso8601.resolution.DateResolution.Week",
  "aniso8601.resolution.DateResolution.Weekday",
  "aniso8601.resolution.DateResolution.Year",
  "aniso8601.resolution.TimeResolution.Hours",
  "aniso8601.resolution.TimeResolution.Minutes",
  "aniso8601.resolution.TimeResolution.Seconds",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_component_order_correct": [],
  "_has_any_component": [],
  "_parse_duration_element": [],
  "_parse_interval": [],
  "_split_tz": [],
  "aniso8601": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}