{
 "bad": [
  "aniso8601.builders.BaseTimeBuilder",
  "aniso8601.builders.BaseTimeBuilder._build_object",
  "aniso8601.builders.BaseTimeBuilder.build_date",
  "aniso8601.builders.BaseTimeBuilder.build_datetime",
  "aniso8601.builders.BaseTimeBuilder.build_duration",
  "aniso8601.builders.BaseTimeBuilder.build_interval",
  "aniso8601.builders.BaseTimeBuilder.build_repeating_interval",
  "aniso8601.builders.BaseTimeBuilder.build_time",
  "aniso8601.builders.BaseTimeBuilder.build_timezone",
  "aniso8601.builders.BaseTimeBuilder.cast",
  "aniso8601.builders.TupleBuilder",
  "aniso8601.builders.TupleBuilder.build_date",
  "aniso8601.builders.TupleBuilder.build_datetime",
  "aniso8601.builders.TupleBuilder.build_duration",
  "aniso8601.builders.TupleBuilder.build_interval",
  "aniso8601.builders.TupleBuilder.build_repeating_interval",
  "aniso8601.builders.TupleBuilder.build_time",
  "aniso8601.builders.TupleBuilder.build_timezone",
  "aniso8601.builders.python.MICROSECONDS_PER_DAY",
  "aniso8601.builders.python.MICROSECONDS_PER_HOUR",
  "aniso8601.builders.python.MICROSECONDS_PER_MINUTE",
  "aniso8601.builders.python.MICROSECONDS_PER_MONTH",
  "aniso8601.builders.python.MICROSECONDS_PER_SECOND",
  "aniso8601.builders.python.MICROSECONDS_PER_WEEK",
  "aniso8601.builders.python.MICROSECONDS_PER_YEAR",
  "aniso8601.builders.python.PythonTimeBuilder",
  "aniso8601.builders.python.PythonTimeBuilder._build_ordinal_date",
  "aniso8601.builders.python.PythonTimeBuilder._build_week_date",
  "aniso8601.builders.python.PythonTimeBuilder._date_generator",
  "aniso8601.builders.python.PythonTimeBuilder._date_generator_unbounded",
  "aniso8601.builders.python.PythonTimeBuilder._distribute_microseconds",
  "aniso8601.builders.python.PythonTimeBuilder._iso_year_start",
  "aniso8601.builders.python.PythonTimeBuilder._split_to_microseconds",
  "aniso8601.builders.python.PythonTimeBuilder.build_date",
  "aniso8601.builders.python.PythonTimeBuilder.build_datetime",
  "aniso8601.builders.python.PythonTimeBuilder.build_duration",
  "aniso8601.builders.python.PythonTimeBuilder.build_interval",
  "aniso8601.builders.python.PythonTimeBuilder.build_repeating_interval",
  "aniso8601.builders.python.PythonTimeBuilder.build_time",
  "aniso8601.builders.python.PythonTimeBuilder.build_timezone",
  "aniso8601.compat.PY2",
  "aniso8601.compat.range",
  "aniso8601.date.PythonTimeBuilder",
  "aniso8601.date._parse_calendar_day",
  "aniso8601.date._parse_calendar_month",
  "aniso8601.date._parse_ordinal_date",
  "aniso8601.date._parse_week",
  "aniso8601.date._parse_week_day",
  "aniso8601.date._parse_year",
  "aniso8601.date.get_date_resolution",
  "aniso8601.date.parse_date",
  "aniso8601.decimalfraction.find_separator",
  "aniso8601.decimalfraction.normalize",
  "aniso8601.duration.PythonTimeBuilder",
  "aniso8601.duration._component_order_correct",
  "aniso8601.duration._has_any_component",
  "aniso8601.duration._parse_duration_combined",
  "aniso8601.duration._parse_duration_element",
  "aniso8601.duration._parse_duration_prescribed",
  "aniso8601.duration._parse_duration_prescribed_notime",
  "aniso8601.duration._parse_duration_prescribed_time",
  "aniso8601.duration.parse_duration",
  "aniso8601.exceptions.DayOutOfBoundsError",
  "aniso8601.exceptions.HoursOutOfBoundsError",
  "aniso8601.exceptions.ISOFormatError",
  "aniso8601.exceptions.LeapSecondError",
  "aniso8601.exceptions.MidnightBoundsError",
  "aniso8601.exceptions.MinutesOutOfBoundsError",
  "aniso8601.exceptions.NegativeDurationError",
  "aniso8601.exceptions.SecondsOutOfBoundsError",
  "aniso8601.exceptions.WeekOutOfBoundsError",
  "aniso8601.exceptions.YearOutOfBoundsError",
  "aniso8601.get_date_resolution",
  "aniso8601.get_time_resolution",
  "aniso8601.interval.PythonTimeBuilder",
  "aniso8601.interval._parse_interval",
  "aniso8601.interval.parse_interval",
  "aniso8601.interval.parse_repeating_interval",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_duration",
  "aniso8601.parse_interval",
  "aniso8601.parse_repeating_interval",
  "aniso8601.parse_time",
  "aniso8601.resolution.DateResolution.Day",
  "aniso8601.resolution.DateResolution.Month",
  "aniso8601.resolution.DateResolution.Ordinal",
  "aniso8601.resolution.DateResolution.Week",
  "aniso8601.resolution.DateResolution.Weekday",
  "aniso8601.resolution.DateResolution.Year",
  "aniso8601.resolution.TimeResolution.Hours",
  "aniso8601.resolution.TimeResolution.Minutes",
  "aniso8601.resolution.TimeResolution.Seconds",
  "aniso8601.tests.compat.PY2",
  "aniso8601.tests.compat.mock.Mock",
  "aniso8601.tests.compat.mock.patch.object",
  "aniso8601.time.PythonTimeBuilder",
  "aniso8601.time._parse_hour",
  "aniso8601.time._parse_minute_time",
  "aniso8601.time._parse_second_time",
  "aniso8601.time._split_tz",
  "aniso8601.time.get_time_resolution",
  "aniso8601.time.parse_datetime",
  "aniso8601.time.parse_time",
  "aniso8601.timezone.PythonTimeBuilder",
  "aniso8601.timezone.parse_timezone",
  "aniso8601.utcoffset.UTCOffset",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "pickle.dumps",
  "pickle.loads",
  "sys.version_info",
  "unittest.TestCase"
 ],
 "deps": {
  "aniso8601": [],
  "datetime": [],
  "pickle": [],
  "sys": [],
  "unittest": []
 }
}