{
 "bad": [
  "aniso8601.resolution.DateResolution.Day",
  "aniso8601.resolution.DateResolution.Month",
  "aniso8601.resolution.DateResolution.Ordinal",
  "aniso8601.resolution.DateResolution.Week",
  "aniso8601.resolution.DateResolution.Weekday",
  "aniso8601.resolution.DateResolution.Year",
  "aniso8601.resolution.TimeResolution.Hours",
  "aniso8601.resolution.TimeResolution.Minutes",
  "aniso8601.resolution.TimeResolution.Seconds",
  "aniso8601.tests.compat.mock.Mock",
  "aniso8601.tests.compat.mock.patch.object",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "pickle.dumps",
  "pickle.loads",
  "sys.version_info",
  "unittest.TestCase"
 ],
 "deps": {
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-8.1.0-pyhd3deb0d_0"
  ],
  "datetime": [],
  "pickle": [],
  "sys": [],
  "unittest": []
 }
}