{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "argparse._ArgumentGroup",
  "argparse._StoreAction",
  "argparse._SubParsersAction",
  "collections.OrderedDict",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.statemachine.ViewList",
  "get_start_cmd_parser",
  "glob.glob",
  "imp.new_module",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.join",
  "re.compile",
  "six.exec_",
  "six.moves.builtins",
  "six.moves.reduce",
  "sphinx.domains.std.option_desc_re",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinxcontrib.autoprogram.AutoprogramDirective",
  "sphinxcontrib.autoprogram.AutoprogramDirectiveTestCase",
  "sphinxcontrib.autoprogram.ScannerTestCase",
  "sphinxcontrib.autoprogram.UtilTestCase",
  "sphinxcontrib.autoprogram.collections",
  "sphinxcontrib.autoprogram.format_option",
  "sphinxcontrib.autoprogram.format_positional_argument",
  "sphinxcontrib.autoprogram.get_subparser_action",
  "sphinxcontrib.autoprogram.import_object",
  "sphinxcontrib.autoprogram.patch_option_role_to_allow_argument_form",
  "sphinxcontrib.autoprogram.render_rst",
  "sphinxcontrib.autoprogram.scan_options",
  "sphinxcontrib.autoprogram.scan_programs",
  "sphinxcontrib.autoprogram.suite",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromTestCase"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "docutils": [],
  "get_start_cmd_parser": [],
  "glob": [],
  "imp": [],
  "os": [],
  "re": [],
  "six": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "sys": [],
  "unittest": []
 }
}