{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.statemachine.ViewList",
  "get_start_cmd_parser",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.join",
  "six.moves.builtins",
  "six.moves.reduce",
  "sys",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "unittest.defaultTestLoader.loadTestsFromTestCase"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "get_start_cmd_parser": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}