{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.cloud.devtools.cloudbuild_v1.gapic.cloud_build_client.CloudBuildClient.__doc__",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Build.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Build.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildTrigger.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildTrigger.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CancelBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CancelBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RetryBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RetryBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RunBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RunBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerPool.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerPool.SerializeToString",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}