{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.cloud.devtools.cloudbuild_v1.gapic.cloud_build_client.CloudBuildClient",
  "google.cloud.devtools.cloudbuild_v1.gapic.cloud_build_client.CloudBuildClient.__doc__",
  "google.cloud.devtools.cloudbuild_v1.gapic.cloud_build_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.devtools.cloudbuild_v1.gapic.cloud_build_client_config.config",
  "google.cloud.devtools.cloudbuild_v1.gapic.enums",
  "google.cloud.devtools.cloudbuild_v1.gapic.transports.cloud_build_grpc_transport.CloudBuildGrpcTransport",
  "google.cloud.devtools.cloudbuild_v1.message",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ArtifactResult",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Artifacts",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Build",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Build.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Build.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildOperationMetadata",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildOptions",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildStep",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildTrigger",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildTrigger.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuildTrigger.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.BuiltImage",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CancelBuildRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CancelBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CancelBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildTriggerRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateWorkerPoolRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.CreateWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DESCRIPTOR",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteBuildTriggerRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteWorkerPoolRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.DeleteWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.FileHashes",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildTriggerRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetWorkerPoolRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GetWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.GitHubEventsConfig",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Hash",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersResponse",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildTriggersResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsResponse",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListBuildsResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsResponse",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsResponse.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.ListWorkerPoolsResponse.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Network",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.PullRequestFilter",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.PushFilter",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RepoSource",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Results",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RetryBuildRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RetryBuildRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RetryBuildRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RunBuildTriggerRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RunBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.RunBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Secret",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Source",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.SourceProvenance",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.StorageSource",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.TimeSpan",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateBuildTriggerRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateBuildTriggerRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateBuildTriggerRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateWorkerPoolRequest",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateWorkerPoolRequest.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.UpdateWorkerPoolRequest.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.Volume",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerConfig",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerPool",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerPool.FromString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2.WorkerPool.SerializeToString",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._ARTIFACTRESULT",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._ARTIFACTS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._ARTIFACTS_ARTIFACTOBJECTS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILD",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPERATIONMETADATA",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS_LOGGINGMODE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS_LOGSTREAMINGOPTION",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS_MACHINETYPE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS_SUBSTITUTIONOPTION",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDOPTIONS_VERIFYOPTION",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDSTEP",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDTRIGGER",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILDTRIGGER_SUBSTITUTIONSENTRY",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILD_STATUS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILD_SUBSTITUTIONSENTRY",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILD_TIMINGENTRY",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._BUILTIMAGE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._CANCELBUILDREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._CLOUDBUILD",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._CREATEBUILDREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._CREATEBUILDTRIGGERREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._CREATEWORKERPOOLREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._DELETEBUILDTRIGGERREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._DELETEWORKERPOOLREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._FILEHASHES",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._GETBUILDREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._GETBUILDTRIGGERREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._GETWORKERPOOLREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._GITHUBEVENTSCONFIG",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._HASH",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._HASH_HASHTYPE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTBUILDSREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTBUILDSRESPONSE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTBUILDTRIGGERSREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTBUILDTRIGGERSRESPONSE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTWORKERPOOLSREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._LISTWORKERPOOLSRESPONSE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._NETWORK",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._PULLREQUESTFILTER",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._PULLREQUESTFILTER_COMMENTCONTROL",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._PUSHFILTER",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._REPOSOURCE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._RESULTS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._RETRYBUILDREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._RUNBUILDTRIGGERREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._SECRET",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._SECRET_SECRETENVENTRY",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._SOURCE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._SOURCEPROVENANCE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._SOURCEPROVENANCE_FILEHASHESENTRY",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._STORAGESOURCE",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._TIMESPAN",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._UPDATEBUILDTRIGGERREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._UPDATEWORKERPOOLREQUEST",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._VOLUME",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._WORKERCONFIG",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._WORKERPOOL",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._WORKERPOOL_REGION",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._WORKERPOOL_STATUS",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._b",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2._sym_db",
  "google.cloud.devtools.cloudbuild_v1.proto.cloudbuild_pb2_grpc.CloudBuildStub",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}