{
 "bad": [
  "add_import_hook",
  "capnp.__file__",
  "capnp._global_schema_parser.modules_by_id.from_bytes",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "schema_capnp",
  "schema_capnp.CodeGeneratorRequest.read",
  "sys",
  "sys.stdin"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_import_hook": [],
  "capnp": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schema_capnp": [],
  "sys": []
 }
}