{
 "bad": [
  "_version.get_versions",
  "as_csv",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.secho",
  "click.testing.CliRunner",
  "click.version_option",
  "compaction._version.version_json",
  "compaction.cli.__version__",
  "compaction.cli._contents_of_input_file",
  "compaction.cli.compact",
  "compaction.cli.err",
  "compaction.cli.load_config",
  "compaction.cli.out",
  "compaction.cli.run",
  "compaction.cli.run_compaction",
  "compaction.cli.setup",
  "compaction.cli.show",
  "compaction.compact",
  "compaction.compact.command",
  "compaction.landlab.Compact",
  "filecmp.cmp",
  "functools.partial",
  "io.StringIO",
  "json.loads",
  "landlab.Component",
  "landlab.RasterModelGrid",
  "numpy.abs",
  "numpy.all",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.full",
  "numpy.max",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.testing.assert_array_almost_equal",
  "os.linesep.join",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pathlib.Path",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.constants.g",
  "six.StringIO",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "tests.test_component.grid",
  "typing.Dict",
  "typing.Optional",
  "typing.TextIO",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "as_csv": [],
  "click": [],
  "compaction": [],
  "filecmp": [],
  "functools": [],
  "io": [],
  "json": [],
  "landlab": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "tests": [],
  "typing": [],
  "yaml": []
 }
}