{
 "bad": [
  "_version.get_versions",
  "as_csv",
  "click",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.secho",
  "click.testing.CliRunner",
  "click.version_option",
  "compaction.compact.command",
  "filecmp",
  "filecmp.cmp",
  "functools.partial",
  "io.StringIO",
  "json",
  "json.loads",
  "landlab.Component",
  "landlab.RasterModelGrid",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.full",
  "numpy.max",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.testing.assert_array_almost_equal",
  "os",
  "os.linesep.join",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.constants.g",
  "six.StringIO",
  "sys",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "typing.Dict",
  "typing.Optional",
  "typing.TextIO",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "as_csv": [],
  "click": [],
  "compaction": [],
  "filecmp": [],
  "functools": [],
  "io": [],
  "json": [],
  "landlab": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "typing": [],
  "yaml": []
 }
}