{
 "bad": [
  "CDLL",
  "POINTER",
  "backports.weakref.finalize",
  "byref",
  "c_char_p",
  "c_double",
  "c_int",
  "c_size_t",
  "cast",
  "ctypes.util.find_library",
  "format.encode",
  "gmsh.GMSH_API_VERSION",
  "gmsh._iargcargv",
  "gmsh._ivectordouble",
  "gmsh._ivectorint",
  "gmsh._ivectorpair",
  "gmsh._ivectorsize",
  "gmsh._ivectorstring",
  "gmsh._ivectorvectordouble",
  "gmsh._ivectorvectorsize",
  "gmsh._ostring",
  "gmsh._ovectordouble",
  "gmsh._ovectorint",
  "gmsh._ovectorpair",
  "gmsh._ovectorsize",
  "gmsh._ovectorstring",
  "gmsh._ovectorvectordouble",
  "gmsh._ovectorvectorpair",
  "gmsh._ovectorvectorsize",
  "gmsh.lib",
  "gmsh.libdir",
  "gmsh.libpath",
  "gmsh.oldsig",
  "gmsh.option",
  "gmsh.os",
  "gmsh.use_numpy",
  "math.pi",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib.as_array",
  "numpy.float64",
  "numpy.int32",
  "numpy.uintp",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "platform.system",
  "pointer",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "type.encode"
 ],
 "deps": {
  "CDLL": [],
  "POINTER": [],
  "backports": [],
  "byref": [],
  "c_char_p": [],
  "c_double": [],
  "c_int": [],
  "c_size_t": [],
  "cast": [],
  "ctypes": [],
  "format": [],
  "gmsh": [],
  "math": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pointer": [],
  "signal": [],
  "type": []
 }
}