{
 "bad": [
  "CDLL",
  "POINTER",
  "backports.weakref.finalize",
  "byref",
  "c_char_p",
  "c_double",
  "c_int",
  "c_size_t",
  "cast",
  "format.encode",
  "numpy.float64",
  "numpy.uintp",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pointer",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "type.encode"
 ],
 "deps": {
  "CDLL": [],
  "POINTER": [],
  "backports": [],
  "byref": [],
  "c_char_p": [],
  "c_double": [],
  "c_int": [],
  "c_size_t": [],
  "cast": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pointer": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}