{
 "bad": [
  "CDLL",
  "POINTER",
  "backports.weakref.finalize",
  "byref",
  "c_char_p",
  "c_double",
  "c_int",
  "c_size_t",
  "cast",
  "ctypes",
  "ctypes.util.find_library",
  "format.encode",
  "math.pi",
  "numpy",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib.as_array",
  "numpy.float64",
  "numpy.int32",
  "numpy.uintp",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "platform",
  "platform.system",
  "pointer",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "type.encode",
  "weakref.finalize"
 ],
 "deps": {
  "CDLL": [],
  "POINTER": [],
  "backports": [],
  "byref": [],
  "c_char_p": [],
  "c_double": [],
  "c_int": [],
  "c_size_t": [],
  "cast": [],
  "ctypes": [],
  "format": [],
  "math": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pointer": [],
  "signal": [],
  "type": [],
  "weakref": []
 }
}