{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "class_obj",
  "class_obj.__init__",
  "class_obj.__name__",
  "collections",
  "collections.abc.Sequence",
  "collections.deque",
  "cond",
  "core.__load_stage_attributes_from_module__",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "json",
  "json.loads",
  "nltk.FreqDist",
  "nltk.corpus.stopwords.words",
  "nltk.word_tokenize",
  "numpy",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.number",
  "os",
  "os.makedirs",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pdpipe.__init__.get_versions",
  "pdpipe.__init__.tb",
  "re",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.preprocessing",
  "stemmer_cls",
  "strct.dicts.reverse_dict_partial",
  "sys",
  "sys.getsizeof",
  "sys.modules",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "class_obj": [],
  "collections": [],
  "cond": [],
  "core": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdpipe": [],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "re": [],
  "sklearn": [],
  "skutil": [
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_1"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "stemmer_cls": [],
  "strct": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "warnings": []
 }
}