{
 "bad": [
  "_version.get_versions",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "class_obj",
  "class_obj.__init__",
  "class_obj.__name__",
  "collections",
  "collections.abc.Sequence",
  "collections.deque",
  "cond",
  "core.__load_stage_attributes_from_module__",
  "cq.is_fittable_column_qualifier",
  "exceptions.FailedPreconditionError",
  "exceptions.PipelineApplicationError",
  "exceptions.UnfittedPipelineStageError",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "json",
  "json.loads",
  "nltk",
  "nltk.FreqDist",
  "nltk.corpus.stopwords",
  "nltk.corpus.stopwords.words",
  "nltk.download",
  "nltk.word_tokenize",
  "numpy",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.number",
  "os",
  "os.makedirs",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pdpipe.__init__.tb",
  "pympler.asizeof.asizeof",
  "re",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.preprocessing",
  "skutil.preprocessing.scaler_by_params",
  "sortedcontainers",
  "sortedcontainers.SortedList",
  "stemmer_cls",
  "strct.dicts.reverse_dict_partial",
  "sys",
  "sys.getsizeof",
  "sys.modules",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.time",
  "tqdm",
  "tqdm.tqdm",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "class_obj": [],
  "collections": [],
  "cond": [],
  "core": [],
  "cq": [],
  "exceptions": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "nltk": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdpipe": [],
  "pympler": [],
  "re": [],
  "sklearn": [],
  "skutil": [],
  "sortedcontainers": [],
  "stemmer_cls": [],
  "strct": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "warnings": []
 }
}