{
 "bad": [
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "class_obj",
  "class_obj.__init__",
  "class_obj.__name__",
  "collections.Iterable",
  "collections.abc.Sequence",
  "collections.deque",
  "cond",
  "core.__load_stage_attributes_from_module__",
  "cq.AllColumns",
  "cq.is_fittable_column_qualifier",
  "exceptions.FailedPreconditionError",
  "exceptions.PipelineApplicationError",
  "exceptions.UnfittedPipelineStageError",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "json.loads",
  "nltk.FreqDist",
  "nltk.corpus.stopwords.words",
  "nltk.download",
  "nltk.word_tokenize",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.number",
  "os.makedirs",
  "os.path.expanduser",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pdpipe._version.version_json",
  "pdpipe.basic_stages.ColRename",
  "pdpipe.basic_stages.ColReorder",
  "pdpipe.basic_stages.DropNa",
  "pdpipe.basic_stages.FreqDrop",
  "pdpipe.basic_stages.RowDrop",
  "pdpipe.col_generation.ApplyByCols",
  "pdpipe.col_generation.ApplyToRows",
  "pdpipe.col_generation.Bin",
  "pdpipe.col_generation.ColByFrameFunc",
  "pdpipe.col_generation.ColumnTransformer",
  "pdpipe.col_generation.MapColVals",
  "pdpipe.col_generation.OneHotEncode",
  "pdpipe.col_generation._always_true",
  "pdpipe.cond.ColumnsFromList",
  "pdpipe.cond.Condition",
  "pdpipe.cond.HasAtMostMissingValues",
  "pdpipe.cond.HasNoColumn",
  "pdpipe.cond.PerColumnCondition",
  "pdpipe.cond.UnfittedConditionError",
  "pdpipe.core.ColumnsBasedPipelineStage",
  "pdpipe.core.ColumnsBasedPipelineStage._interpret_columns_param",
  "pdpipe.core.PdPipeline",
  "pdpipe.core.PdPipelineStage",
  "pdpipe.core.PdPipelineStage._INIT_KWARGS",
  "pdpipe.core.__get_append_stage_attr_doc",
  "pdpipe.core.__load_stage_attribute__",
  "pdpipe.core._always_true",
  "pdpipe.core.time",
  "pdpipe.cq.AllColumns",
  "pdpipe.cq.ByColumnCondition",
  "pdpipe.cq.ByLabels",
  "pdpipe.cq.ColumnQualifier",
  "pdpipe.cq.OfDtypes",
  "pdpipe.cq.StartWith",
  "pdpipe.cq.UnfittedColumnQualifierError",
  "pdpipe.cq.WithAtMostMissingValues",
  "pdpipe.nltk_stages.DropRareTokens",
  "pdpipe.nltk_stages.RemoveStopwords",
  "pdpipe.nltk_stages.SnowballStem",
  "pdpipe.nltk_stages.TokenizeText",
  "pdpipe.nltk_stages.UntokenizeText",
  "pdpipe.shared._get_args_list",
  "pdpipe.shared._identity_function",
  "pdpipe.shared._interpret_columns_param",
  "pdpipe.shared._list_str",
  "pdpipe.sklearn_stages.TfidfVectorizeTokenLists",
  "pdpipe.tb",
  "pdpipe.text_stages.DropTokensByLength",
  "pdpipe.text_stages.DropTokensByList",
  "pdpipe.text_stages.RegexReplace",
  "pdpipe.util.out_of_place_col_insert",
  "pdpipe.wrappers.FitOnly",
  "re.compile",
  "shared._list_str",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.feature_extraction.text.TfidfVectorizer.__init__",
  "skutil.preprocessing.scaler_by_params",
  "stemmer_cls",
  "strct.dicts.reverse_dict_partial",
  "sys.getsizeof",
  "sys.modules",
  "textwrap.wrap",
  "time.time",
  "traceback.format_exc",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "class_obj": [],
  "collections": [],
  "cond": [],
  "core": [],
  "cq": [],
  "exceptions": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "nltk": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdpipe": [],
  "re": [],
  "shared": [],
  "sklearn": [],
  "skutil": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "stemmer_cls": [],
  "strct": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "warnings": []
 }
}