{
 "bad": [
  "class_obj",
  "class_obj.__init__",
  "class_obj.__name__",
  "collections.abc.Sequence",
  "cond",
  "core.__load_stage_attributes_from_module__",
  "nltk.FreqDist",
  "nltk.corpus.stopwords.words",
  "nltk.word_tokenize",
  "numpy.log",
  "os.path.expanduser",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pdpipe.__init__.get_versions",
  "pdpipe.__init__.tb",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.preprocessing",
  "stemmer_cls",
  "sys",
  "sys.getsizeof",
  "sys.modules",
  "time",
  "time.time"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "class_obj": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "core": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdpipe": [],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "skutil": [
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_1"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "stemmer_cls": [],
  "strct": [
   "strct/conda-forge/noarch/strct-0.0.32-pyhd8ed1ab_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}