{
 "bad": [
  "MV2.array",
  "MV2.logical_or",
  "MV2.masked_where",
  "MV2.resize",
  "MV2.sum",
  "_add_html_to_col",
  "acme_diags.INSTALL_PATH",
  "acme_diags.__version__",
  "acme_diags.acme_diags_driver._collapse_results",
  "acme_diags.acme_diags_driver._save_env_yml",
  "acme_diags.acme_diags_driver._save_parameter_files",
  "acme_diags.acme_diags_driver._save_python_script",
  "acme_diags.acme_diags_driver.get_default_diags_path",
  "acme_diags.acme_diags_driver.get_parameters",
  "acme_diags.acme_diags_driver.main",
  "acme_diags.acme_diags_driver.run_diag",
  "acme_diags.acme_diags_driver.save_provenance",
  "acme_diags.acme_diags_vars.check_for_derived_vars",
  "acme_diags.acme_diags_vars.list_of_vars_in_e3sm_diags",
  "acme_diags.acme_diags_vars.list_of_vars_in_user_file",
  "acme_diags.acme_diags_vars.main",
  "acme_diags.acme_diags_vars.parser",
  "acme_diags.container.containerize_parameter",
  "acme_diags.container.decontainerize_parameter",
  "acme_diags.container.e3sm_diags_container.DOCKER_COMMAND",
  "acme_diags.container.e3sm_diags_container.SHIFTER_COMMAND",
  "acme_diags.container.e3sm_diags_container.SINGULARITY_COMMAND",
  "acme_diags.container.e3sm_diags_container.get_parameter_from_file",
  "acme_diags.container.e3sm_diags_container.get_user_args_for_e3sm_diags",
  "acme_diags.container.e3sm_diags_container.group",
  "acme_diags.container.e3sm_diags_container.parser",
  "acme_diags.container.e3sm_diags_container.run_cmd",
  "acme_diags.container.e3sm_diags_container.run_container",
  "acme_diags.container.e3sm_diags_container.set_env_vars",
  "acme_diags.container.is_container",
  "acme_diags.derivations.acme.albedo",
  "acme_diags.derivations.acme.albedo_srf",
  "acme_diags.derivations.acme.albedoc",
  "acme_diags.derivations.acme.aplusb",
  "acme_diags.derivations.acme.convert_units",
  "acme_diags.derivations.acme.cosp_bin_sum",
  "acme_diags.derivations.acme.cosp_histogram_standardize",
  "acme_diags.derivations.acme.derived_variables",
  "acme_diags.derivations.acme.fldsc",
  "acme_diags.derivations.acme.lwcf",
  "acme_diags.derivations.acme.lwcfsrf",
  "acme_diags.derivations.acme.mask_by",
  "acme_diags.derivations.acme.netcf2",
  "acme_diags.derivations.acme.netcf2srf",
  "acme_diags.derivations.acme.netcf4",
  "acme_diags.derivations.acme.netcf4srf",
  "acme_diags.derivations.acme.netflux4",
  "acme_diags.derivations.acme.netflux6",
  "acme_diags.derivations.acme.netlw",
  "acme_diags.derivations.acme.netsw",
  "acme_diags.derivations.acme.pminuse_convert_units",
  "acme_diags.derivations.acme.precst",
  "acme_diags.derivations.acme.prect",
  "acme_diags.derivations.acme.qflx_convert_to_lhflx",
  "acme_diags.derivations.acme.qflxconvert_units",
  "acme_diags.derivations.acme.rename",
  "acme_diags.derivations.acme.restoa",
  "acme_diags.derivations.acme.restom",
  "acme_diags.derivations.acme.rst",
  "acme_diags.derivations.acme.rstcs",
  "acme_diags.derivations.acme.swcf",
  "acme_diags.derivations.acme.swcfsrf",
  "acme_diags.derivations.acme.tauxy",
  "acme_diags.derivations.default_regions.regions_specs",
  "acme_diags.driver.area_mean_time_series_driver.RefsTestMetrics",
  "acme_diags.driver.enso_diags_driver.calculate_nino_index",
  "acme_diags.driver.enso_diags_driver.calculate_nino_index_model",
  "acme_diags.driver.enso_diags_driver.create_metrics",
  "acme_diags.driver.enso_diags_driver.create_single_metrics_dict",
  "acme_diags.driver.enso_diags_driver.perform_regression",
  "acme_diags.driver.enso_diags_driver.run_diag_map",
  "acme_diags.driver.enso_diags_driver.run_diag_scatter",
  "acme_diags.driver.lat_lon_driver.create_metrics",
  "acme_diags.driver.meridional_mean_2d_driver.create_metrics",
  "acme_diags.driver.polar_driver.create_metrics",
  "acme_diags.driver.qbo_driver.ceil_log2",
  "acme_diags.driver.qbo_driver.deseason",
  "acme_diags.driver.qbo_driver.get_20to40month_fft_amplitude",
  "acme_diags.driver.qbo_driver.get_psd_from_deseason",
  "acme_diags.driver.qbo_driver.process_u_for_power_spectral_density",
  "acme_diags.driver.qbo_driver.process_u_for_time_height",
  "acme_diags.driver.qbo_driver.unify_plev",
  "acme_diags.driver.utils.dataset.Dataset",
  "acme_diags.driver.utils.general.adjust_time_from_time_bounds",
  "acme_diags.driver.utils.general.convert_to_pressure_levels",
  "acme_diags.driver.utils.general.get_name_and_yrs",
  "acme_diags.driver.utils.general.get_output_dir",
  "acme_diags.driver.utils.general.hybrid_to_plevs",
  "acme_diags.driver.utils.general.mask_by",
  "acme_diags.driver.utils.general.monotonic",
  "acme_diags.driver.utils.general.monotonically_decreasing",
  "acme_diags.driver.utils.general.monotonically_increasing",
  "acme_diags.driver.utils.general.pressure_to_plevs",
  "acme_diags.driver.utils.general.regrid_to_lower_res",
  "acme_diags.driver.utils.general.save_ncfiles",
  "acme_diags.driver.utils.general.save_transient_variables_to_netcdf",
  "acme_diags.driver.utils.general.select_region",
  "acme_diags.driver.zonal_mean_2d_driver.create_metrics",
  "acme_diags.driver.zonal_mean_xy_driver.regrid_to_lower_res_1d",
  "acme_diags.metrics.corr",
  "acme_diags.metrics.max_cdms",
  "acme_diags.metrics.mean",
  "acme_diags.metrics.min_cdms",
  "acme_diags.metrics.rmse",
  "acme_diags.metrics.std",
  "acme_diags.parameter.SET_TO_PARAMETERS",
  "acme_diags.parameter.area_mean_time_series_parameter.AreaMeanTimeSeriesParameter",
  "acme_diags.parameter.core_parameter.CoreParameter",
  "acme_diags.parameter.enso_diags_parameter.EnsoDiagsParameter",
  "acme_diags.parameter.meridional_mean_2d_parameter.MeridionalMean2dParameter",
  "acme_diags.parameter.qbo_parameter.QboParameter",
  "acme_diags.parameter.zonal_mean_2d_parameter.ZonalMean2dParameter",
  "acme_diags.parser.SET_TO_PARSER",
  "acme_diags.parser.core_parser.CoreParser",
  "acme_diags.parser.meridional_mean_2d_parser.MeridionalMean2dParser",
  "acme_diags.plot._get_plot_fcn",
  "acme_diags.plot.cartopy.area_mean_time_series_plot.plot",
  "acme_diags.plot.cartopy.cosp_histogram_plot.border",
  "acme_diags.plot.cartopy.cosp_histogram_plot.get_ax_size",
  "acme_diags.plot.cartopy.cosp_histogram_plot.panel",
  "acme_diags.plot.cartopy.cosp_histogram_plot.plotSideTitle",
  "acme_diags.plot.cartopy.cosp_histogram_plot.plotTitle",
  "acme_diags.plot.cartopy.cosp_histogram_plot.plot_panel",
  "acme_diags.plot.cartopy.enso_diags_plot.add_cyclic",
  "acme_diags.plot.cartopy.enso_diags_plot.border",
  "acme_diags.plot.cartopy.enso_diags_plot.determine_tick_step",
  "acme_diags.plot.cartopy.enso_diags_plot.get_ax_size",
  "acme_diags.plot.cartopy.enso_diags_plot.panel",
  "acme_diags.plot.cartopy.enso_diags_plot.plotSideTitle",
  "acme_diags.plot.cartopy.enso_diags_plot.plotTitle",
  "acme_diags.plot.cartopy.enso_diags_plot.plot_map",
  "acme_diags.plot.cartopy.enso_diags_plot.plot_panel_map",
  "acme_diags.plot.cartopy.enso_diags_plot.plot_scatter",
  "acme_diags.plot.cartopy.lat_lon_plot.add_cyclic",
  "acme_diags.plot.cartopy.lat_lon_plot.border",
  "acme_diags.plot.cartopy.lat_lon_plot.determine_tick_step",
  "acme_diags.plot.cartopy.lat_lon_plot.get_ax_size",
  "acme_diags.plot.cartopy.lat_lon_plot.panel",
  "acme_diags.plot.cartopy.lat_lon_plot.plotSideTitle",
  "acme_diags.plot.cartopy.lat_lon_plot.plotTitle",
  "acme_diags.plot.cartopy.lat_lon_plot.plot_panel",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.add_cyclic",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.border",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.get_ax_size",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.panel",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.plotSideTitle",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.plotTitle",
  "acme_diags.plot.cartopy.meridional_mean_2d_plot.plot_panel",
  "acme_diags.plot.cartopy.polar_plot.add_cyclic",
  "acme_diags.plot.cartopy.polar_plot.border",
  "acme_diags.plot.cartopy.polar_plot.get_ax_size",
  "acme_diags.plot.cartopy.polar_plot.panel",
  "acme_diags.plot.cartopy.polar_plot.plotSideTitle",
  "acme_diags.plot.cartopy.polar_plot.plotTitle",
  "acme_diags.plot.cartopy.polar_plot.plot_panel",
  "acme_diags.plot.cartopy.qbo_plot.border",
  "acme_diags.plot.cartopy.qbo_plot.panel",
  "acme_diags.plot.cartopy.qbo_plot.plot",
  "acme_diags.plot.cartopy.qbo_plot.plot_panel",
  "acme_diags.plot.cartopy.taylor_diagram.TaylorDiagram",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.border",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.get_ax_size",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.panel",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.plotSideTitle",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.plotTitle",
  "acme_diags.plot.cartopy.zonal_mean_2d_plot.plot_panel",
  "acme_diags.plot.cartopy.zonal_mean_xy_plot.border",
  "acme_diags.plot.cartopy.zonal_mean_xy_plot.panel",
  "acme_diags.plot.cartopy.zonal_mean_xy_plot.plotSideTitle",
  "acme_diags.plot.get_colormap",
  "acme_diags.plot.plot",
  "acme_diags.run.Run",
  "acme_diags.viewer.default_viewer.SEASONS",
  "acme_diags.viewer.default_viewer.SET_TO_NAME",
  "acme_diags.viewer.default_viewer._add_information_to_viewer",
  "acme_diags.viewer.default_viewer._add_to_lat_lon_metrics_table",
  "acme_diags.viewer.default_viewer._get_description",
  "acme_diags.viewer.default_viewer.create_metadata",
  "acme_diags.viewer.default_viewer.seasons_used",
  "acme_diags.viewer.lat_lon_viewer._create_csv_from_dict",
  "acme_diags.viewer.lat_lon_viewer._create_csv_from_dict_taylor_diag",
  "acme_diags.viewer.lat_lon_viewer._create_lat_lon_table_index",
  "acme_diags.viewer.lat_lon_viewer._create_taylor_index",
  "acme_diags.viewer.lat_lon_viewer._cvs_to_html",
  "acme_diags.viewer.lat_lon_viewer._edit_table_html",
  "acme_diags.viewer.main.SET_TO_VIEWER",
  "acme_diags.viewer.main.create_index",
  "acme_diags.viewer.main.create_viewer",
  "acme_diags.viewer.utils.CURRENT_TIMESTAMP",
  "acme_diags.viewer.utils._copy_acme_logo",
  "acme_diags.viewer.utils._get_acme_logo_path",
  "area_mean_time_series_parameter.AreaMeanTimeSeriesParameter",
  "area_mean_time_series_parser.AreaMeanTimeSeriesParser",
  "area_mean_time_series_viewer.create_viewer",
  "argparse.ArgumentParser",
  "bs4.BeautifulSoup",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cdms2.createAxis",
  "cdms2.createRectGrid",
  "cdms2.createVariable",
  "cdms2.getAutoBounds",
  "cdms2.open",
  "cdms2.setAutoBounds",
  "cdms2.setCompressionWarnings",
  "cdms2.setNetcdfDeflateFlag",
  "cdms2.setNetcdfDeflateLevelFlag",
  "cdms2.setNetcdfShuffleFlag",
  "cdms2.tvariable.HAVE_MPI",
  "cdp.cdp_viewer.OutputViewer",
  "cdutil.ANNUALCYCLE.departures",
  "cdutil.YEAR",
  "cdutil.averager",
  "cdutil.region.domain",
  "cdutil.setTimeBoundsMonthly",
  "cdutil.vertical.logLinearInterpolation",
  "cdutil.vertical.reconstructPressureFromHybrid",
  "climo.climo",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "core_parameter.CoreParameter",
  "core_parser.CoreParser",
  "csv.QUOTE_NONE",
  "csv.reader",
  "csv.writer",
  "data_file",
  "data_file.uri",
  "data_file.variables",
  "data_lat_lon_average",
  "datetime.datetime.now",
  "default_viewer.SEASONS.index",
  "default_viewer.create_metadata",
  "default_viewer.create_viewer",
  "default_viewer.seasons_used",
  "enso_diags_parameter.EnsoDiagsParameter",
  "enso_diags_parser.EnsoDiagsParser",
  "enso_diags_viewer.create_viewer",
  "errno.EEXIST",
  "f",
  "fin",
  "fin.close",
  "func",
  "genutil.grower",
  "genutil.statistics.correlation",
  "genutil.statistics.rms",
  "genutil.statistics.std",
  "genutil.udunits",
  "get_parent",
  "glob.glob",
  "importlib.import_module",
  "insert_data_in_row",
  "json.dump",
  "json.load",
  "lat_lon_viewer.generate_lat_lon_metrics_table",
  "lat_lon_viewer.generate_lat_lon_taylor_diag",
  "levels_orig",
  "levels_orig.setAxis",
  "math.ceil",
  "math.floor",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.path.Path",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.from_extents",
  "matplotlib.use",
  "mean_2d_viewer.create_viewer",
  "meridional_mean_2d_parameter.MeridionalMean2dParameter",
  "meridional_mean_2d_parser.MeridionalMean2dParser",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder.DictFormatter",
  "mpl_toolkits.axisartist.grid_finder.FixedLocator",
  "numpy.absolute",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.floor",
  "numpy.infty",
  "numpy.int",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log2",
  "numpy.logspace",
  "numpy.ma.average",
  "numpy.ma.squeeze",
  "numpy.ma.zeros",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "plot_fcn",
  "qbo_parameter.QboParameter",
  "qbo_parser.QboParser",
  "qbo_viewer.create_viewer",
  "re.search",
  "ref_data_ts",
  "ref_var",
  "shutil.copy",
  "sst",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.prefix",
  "test_data_ts",
  "test_var",
  "traceback.print_exc",
  "utils.add_header",
  "utils.h1_to_h3",
  "var_domain",
  "viewer_function",
  "zonal_mean_2d_parameter.ZonalMean2dParameter",
  "zonal_mean_2d_parser.ZonalMean2dParser"
 ],
 "deps": {
  "MV2": [],
  "_add_html_to_col": [],
  "acme_diags": [],
  "area_mean_time_series_parameter": [],
  "area_mean_time_series_parser": [],
  "area_mean_time_series_viewer": [],
  "argparse": [],
  "bs4": [],
  "cartopy": [],
  "cdms2": [],
  "cdp": [],
  "cdutil": [],
  "climo": [],
  "collections": [],
  "copy": [],
  "core_parameter": [],
  "core_parser": [],
  "csv": [],
  "data_file": [],
  "data_lat_lon_average": [],
  "datetime": [],
  "default_viewer": [],
  "enso_diags_parameter": [],
  "enso_diags_parser": [],
  "enso_diags_viewer": [],
  "errno": [],
  "f": [],
  "fin": [],
  "func": [],
  "genutil": [],
  "get_parent": [],
  "glob": [],
  "importlib": [],
  "insert_data_in_row": [],
  "json": [],
  "lat_lon_viewer": [],
  "levels_orig": [],
  "math": [],
  "matplotlib": [],
  "mean_2d_viewer": [],
  "meridional_mean_2d_parameter": [],
  "meridional_mean_2d_parser": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "plot_fcn": [],
  "qbo_parameter": [],
  "qbo_parser": [],
  "qbo_viewer": [],
  "re": [],
  "ref_data_ts": [],
  "ref_var": [],
  "shutil": [],
  "sst": [],
  "subprocess": [],
  "sys": [],
  "test_data_ts": [],
  "test_var": [],
  "traceback": [],
  "utils": [],
  "var_domain": [],
  "viewer_function": [],
  "zonal_mean_2d_parameter": [],
  "zonal_mean_2d_parser": []
 }
}