{
 "bad": [
  "MV2.array",
  "MV2.logical_or",
  "MV2.masked_where",
  "MV2.resize",
  "MV2.sum",
  "_add_html_to_col",
  "area_mean_time_series_parameter.AreaMeanTimeSeriesParameter",
  "area_mean_time_series_parser.AreaMeanTimeSeriesParser",
  "area_mean_time_series_viewer.create_viewer",
  "argparse.ArgumentParser",
  "bs4.BeautifulSoup",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cdms2.createAxis",
  "cdms2.createRectGrid",
  "cdms2.createVariable",
  "cdms2.getAutoBounds",
  "cdms2.open",
  "cdms2.setAutoBounds",
  "cdms2.setCompressionWarnings",
  "cdms2.setNetcdfDeflateFlag",
  "cdms2.setNetcdfDeflateLevelFlag",
  "cdms2.setNetcdfShuffleFlag",
  "cdms2.tvariable.HAVE_MPI",
  "cdutil.ANNUALCYCLE.departures",
  "cdutil.YEAR",
  "cdutil.averager",
  "cdutil.region.domain",
  "cdutil.setTimeBoundsMonthly",
  "cdutil.vertical.logLinearInterpolation",
  "cdutil.vertical.reconstructPressureFromHybrid",
  "climo.climo",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "core_parameter.CoreParameter",
  "core_parser.CoreParser",
  "csv.QUOTE_NONE",
  "csv.reader",
  "csv.writer",
  "data_file",
  "data_file.uri",
  "data_file.variables",
  "data_lat_lon_average",
  "datetime.datetime.now",
  "default_viewer.SEASONS.index",
  "default_viewer.create_metadata",
  "default_viewer.create_viewer",
  "default_viewer.seasons_used",
  "enso_diags_parameter.EnsoDiagsParameter",
  "enso_diags_parser.EnsoDiagsParser",
  "enso_diags_viewer.create_viewer",
  "errno.EEXIST",
  "f",
  "fin",
  "fin.close",
  "func",
  "genutil.grower",
  "genutil.statistics.correlation",
  "genutil.statistics.rms",
  "genutil.statistics.std",
  "genutil.udunits",
  "get_parent",
  "glob.glob",
  "importlib.import_module",
  "insert_data_in_row",
  "json.dump",
  "json.load",
  "lat_lon_viewer.generate_lat_lon_metrics_table",
  "lat_lon_viewer.generate_lat_lon_taylor_diag",
  "levels_orig",
  "levels_orig.setAxis",
  "math.ceil",
  "math.floor",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.path.Path",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.from_extents",
  "matplotlib.use",
  "mean_2d_viewer.create_viewer",
  "meridional_mean_2d_parameter.MeridionalMean2dParameter",
  "meridional_mean_2d_parser.MeridionalMean2dParser",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder.DictFormatter",
  "mpl_toolkits.axisartist.grid_finder.FixedLocator",
  "numpy.absolute",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.floor",
  "numpy.infty",
  "numpy.int",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log2",
  "numpy.logspace",
  "numpy.ma.average",
  "numpy.ma.squeeze",
  "numpy.ma.zeros",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "plot_fcn",
  "qbo_parameter.QboParameter",
  "qbo_parser.QboParser",
  "qbo_viewer.create_viewer",
  "re.search",
  "ref_data_ts",
  "ref_var",
  "shutil.copy",
  "sst",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.prefix",
  "test_data_ts",
  "test_var",
  "traceback.print_exc",
  "utils.add_header",
  "utils.h1_to_h3",
  "var_domain",
  "viewer_function",
  "zonal_mean_2d_parameter.ZonalMean2dParameter",
  "zonal_mean_2d_parser.ZonalMean2dParser"
 ],
 "deps": {
  "MV2": [],
  "_add_html_to_col": [],
  "acme_diags": [
   "e3sm_diags/conda-forge/noarch/e3sm_diags-2.2.0-pyh9f0ad1d_0"
  ],
  "area_mean_time_series_parameter": [],
  "area_mean_time_series_parser": [],
  "area_mean_time_series_viewer": [],
  "argparse": [],
  "bs4": [],
  "cartopy": [],
  "cdms2": [],
  "cdp": [
   "cdp/conda-forge/noarch/cdp-1.5.1-py_0"
  ],
  "cdutil": [],
  "climo": [],
  "collections": [],
  "copy": [],
  "core_parameter": [],
  "core_parser": [],
  "csv": [],
  "data_file": [],
  "data_lat_lon_average": [],
  "datetime": [],
  "default_viewer": [],
  "enso_diags_parameter": [],
  "enso_diags_parser": [],
  "enso_diags_viewer": [],
  "errno": [],
  "f": [],
  "fin": [],
  "func": [],
  "genutil": [],
  "get_parent": [],
  "glob": [],
  "importlib": [],
  "insert_data_in_row": [],
  "json": [],
  "lat_lon_viewer": [],
  "levels_orig": [],
  "math": [],
  "matplotlib": [],
  "mean_2d_viewer": [],
  "meridional_mean_2d_parameter": [],
  "meridional_mean_2d_parser": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "plot_fcn": [],
  "qbo_parameter": [],
  "qbo_parser": [],
  "qbo_viewer": [],
  "re": [],
  "ref_data_ts": [],
  "ref_var": [],
  "shutil": [],
  "sst": [],
  "subprocess": [],
  "sys": [],
  "test_data_ts": [],
  "test_var": [],
  "traceback": [],
  "utils": [],
  "var_domain": [],
  "viewer_function": [],
  "zonal_mean_2d_parameter": [],
  "zonal_mean_2d_parser": []
 }
}