{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "apex.amp.initialize",
  "apex.amp.master_params",
  "apex.amp.scale_loss",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "builtins.object",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime.now",
  "emmental.contrib.slicing.data.logger",
  "emmental.contrib.slicing.modules.slice_attention_module.SliceAttentionModule",
  "emmental.contrib.slicing.modules.utils.ce_loss",
  "emmental.contrib.slicing.modules.utils.output",
  "emmental.contrib.slicing.slicing_function.logger",
  "emmental.contrib.slicing.slicing_function.slicing_function",
  "emmental.data.EmmentalDataLoader",
  "emmental.data.EmmentalDataset",
  "emmental.data.emmental_collate_fn",
  "emmental.data.logger",
  "emmental.learner.logger",
  "emmental.logging.LoggingManager",
  "emmental.logging.checkpointer.Checkpointer",
  "emmental.logging.checkpointer.logger",
  "emmental.logging.log_writer.LogWriter",
  "emmental.logging.logging_manager.logger",
  "emmental.logging.tensorboard_writer.TensorBoardWriter",
  "emmental.meta.MAX_CONFIG_SEARCH_DEPTH",
  "emmental.meta.Meta",
  "emmental.meta.Meta.config",
  "emmental.meta.Meta.log_path",
  "emmental.meta.init_config",
  "emmental.meta.init_logging",
  "emmental.meta.logger",
  "emmental.metrics.METRICS",
  "emmental.metrics.accuracy.accuracy_scorer",
  "emmental.metrics.accuracy_f1.accuracy_f1_scorer",
  "emmental.metrics.fbeta.f1_scorer",
  "emmental.metrics.fbeta.fbeta_scorer",
  "emmental.metrics.matthews_correlation.matthews_correlation_coefficient_scorer",
  "emmental.metrics.mean_squared_error.mean_squared_error_scorer",
  "emmental.metrics.pearson_correlation.pearson_correlation_scorer",
  "emmental.metrics.pearson_spearman.pearson_spearman_scorer",
  "emmental.metrics.precision.precision_scorer",
  "emmental.metrics.recall.recall_scorer",
  "emmental.metrics.roc_auc.logger",
  "emmental.metrics.roc_auc.roc_auc_scorer",
  "emmental.metrics.spearman_correlation.spearman_correlation_scorer",
  "emmental.model.EmmentalModel",
  "emmental.model.logger",
  "emmental.optimizers.bert_adam.BertAdam",
  "emmental.schedulers.SCHEDULERS",
  "emmental.schedulers.mixed_scheduler.MixedScheduler",
  "emmental.schedulers.round_robin_scheduler.RoundRobinScheduler",
  "emmental.schedulers.scheduler.Scheduler",
  "emmental.schedulers.sequential_scheduler.SequentialScheduler",
  "emmental.scorer.Scorer",
  "emmental.task.EmmentalTask",
  "emmental.task.logger",
  "emmental.utils.seed.logger",
  "emmental.utils.seed.set_random_seed",
  "emmental.utils.utils.array_to_numpy",
  "emmental.utils.utils.construct_identifier",
  "emmental.utils.utils.list_to_tensor",
  "emmental.utils.utils.merge",
  "emmental.utils.utils.move_to_device",
  "emmental.utils.utils.nullable_float",
  "emmental.utils.utils.nullable_int",
  "emmental.utils.utils.nullable_string",
  "emmental.utils.utils.pad_batch",
  "emmental.utils.utils.pred_to_prob",
  "emmental.utils.utils.prob_to_pred",
  "emmental.utils.utils.random_string",
  "emmental.utils.utils.str2bool",
  "emmental.utils.utils.str2dict",
  "f",
  "f.__name__",
  "functools.partial",
  "functools.wraps",
  "glob.glob",
  "importlib.util.find_spec",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "json.dump",
  "json.dumps",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.sqrt",
  "metric",
  "numpy.argmax",
  "numpy.array",
  "numpy.iinfo",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "opt",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "random.choice",
  "random.randint",
  "random.seed",
  "random.shuffle",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "shutil.copyfile",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.roc_auc_score",
  "slice_func",
  "string.ascii_lowercase",
  "tempfile.gettempdir",
  "time.time",
  "torch.BoolTensor",
  "torch.Tensor",
  "torch.any",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.cuda.set_device",
  "torch.device",
  "torch.distributed.init_process_group",
  "torch.eq",
  "torch.from_numpy",
  "torch.load",
  "torch.manual_seed",
  "torch.mean",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Embedding",
  "torch.nn.LSTM",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.Parameter",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.softmax",
  "torch.nn.modules.container.ModuleDict",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.optim.ASGD",
  "torch.optim.Adadelta",
  "torch.optim.Adagrad",
  "torch.optim.Adam",
  "torch.optim.AdamW",
  "torch.optim.Adamax",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.RMSprop",
  "torch.optim.Rprop",
  "torch.optim.SGD",
  "torch.optim.SparseAdam",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.save",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid.uuid4",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "apex": [],
  "argparse": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "emmental": [],
  "f": [],
  "functools": [],
  "glob": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "metric": [],
  "numpy": [],
  "opt": [],
  "os": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "slice_func": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "uuid": [],
  "yaml": []
 }
}