{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.master_params",
  "apex.amp.scale_loss",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "builtins.object",
  "collections",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "emmental.meta.Meta.config",
  "emmental.meta.Meta.log_path",
  "f",
  "f.__name__",
  "functools.partial",
  "functools.wraps",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.util.find_spec",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.sqrt",
  "metric",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.iinfo",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "opt",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "random",
  "random.choice",
  "random.randint",
  "random.seed",
  "random.shuffle",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "shutil.copyfile",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.roc_auc_score",
  "slice_func",
  "string",
  "string.ascii_lowercase",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.time",
  "torch",
  "torch.BoolTensor",
  "torch.Tensor",
  "torch.any",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.cuda.set_device",
  "torch.device",
  "torch.distributed.init_process_group",
  "torch.eq",
  "torch.from_numpy",
  "torch.load",
  "torch.manual_seed",
  "torch.mean",
  "torch.nn",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.functional",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.softmax",
  "torch.nn.modules.container.ModuleDict",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.optim",
  "torch.optim.ASGD",
  "torch.optim.Adadelta",
  "torch.optim.Adagrad",
  "torch.optim.Adam",
  "torch.optim.AdamW",
  "torch.optim.Adamax",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.RMSprop",
  "torch.optim.Rprop",
  "torch.optim.SGD",
  "torch.optim.SparseAdam",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.save",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "tqdm.auto.tqdm",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "apex": [],
  "argparse": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "emmental": [],
  "f": [],
  "functools": [],
  "glob": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "metric": [],
  "numpy": [],
  "opt": [],
  "os": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "slice_func": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "typing": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}