{
 "bad": [
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.master_params",
  "apex.amp.scale_loss",
  "builtins.object",
  "collections.abc.Iterable",
  "emmental.meta.Meta.config",
  "emmental.meta.Meta.log_path",
  "f",
  "f.__name__",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "metric",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.random.seed",
  "numpy.uint32",
  "opt",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.roc_auc_score",
  "slice_func",
  "time",
  "time.time",
  "torch.BoolTensor",
  "torch.any",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.eq",
  "torch.from_numpy",
  "torch.mean",
  "torch.optim.AdamW",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apex": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emmental": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "slice_func": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}