{
 "bad": [
  "itertools.combinations",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.identity",
  "numpy.int",
  "numpy.linalg",
  "numpy.linalg.inv",
  "numpy.linalg.svd",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.ndenumerate",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros"
 ],
 "deps": {
  "itertools": [],
  "numpy": []
 }
}