{
 "bad": [
  "ExecutionError",
  "ProgrammingError",
  "StringIO",
  "StringIO.StringIO",
  "argparse",
  "argparse.ArgumentParser",
  "bold",
  "cProfile",
  "cProfile.Profile",
  "cStringIO.StringIO",
  "calendar",
  "calendar.timegm",
  "const",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "exe",
  "exeSelector",
  "expression",
  "f",
  "guppy.hpy",
  "inspect",
  "inspect.currentframe",
  "io.StringIO",
  "itertools.chain",
  "itertools.islice",
  "json",
  "minus",
  "nextToken",
  "nodeList_append",
  "objectpath.core.__init__.ITER_TYPES",
  "objectpath.core.__init__.NUM_TYPES",
  "objectpath.core.__init__.STR_TYPES",
  "objectpath.utils.__init__.skip",
  "objectpath.utils.timeutils.datetime.date",
  "objectpath.utils.timeutils.datetime.datetime",
  "objectpath.utils.timeutils.datetime.time",
  "os",
  "out",
  "parser.parse",
  "plus",
  "pstats",
  "pstats.Stats",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "raw_input",
  "re",
  "re.compile",
  "re.match",
  "readline",
  "readline.__doc__",
  "rec",
  "ret_append",
  "segments",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "str.replace",
  "string",
  "sys",
  "sys.stdin.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t_append",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "types.GeneratorType",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib2.Request",
  "urllib2.build_opener",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape",
  "xrange"
 ],
 "deps": {
  "ExecutionError": [],
  "ProgrammingError": [],
  "StringIO": [],
  "argparse": [],
  "bold": [],
  "cProfile": [],
  "cStringIO": [],
  "calendar": [],
  "const": [],
  "datetime": [],
  "exe": [],
  "exeSelector": [],
  "expression": [],
  "f": [],
  "guppy": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "minus": [],
  "nextToken": [],
  "nodeList_append": [],
  "objectpath": [],
  "os": [],
  "out": [],
  "parser": [],
  "plus": [],
  "pstats": [],
  "pytz": [],
  "raw_input": [],
  "re": [],
  "readline": [],
  "rec": [],
  "ret_append": [],
  "segments": [],
  "simplejson": [],
  "str": [],
  "string": [],
  "sys": [],
  "t_append": [],
  "tokenize": [],
  "types": [],
  "ujson": [],
  "urllib": [],
  "urllib2": [],
  "xml": [],
  "xrange": []
 }
}