{
 "bad": [
  "_sun_alt_azim",
  "_upsample_df_single_day",
  "decimal_hours",
  "ephem",
  "ephem.AlwaysUpError",
  "ephem.NeverUpError",
  "ephem.Observer",
  "ephem.Sun",
  "ephem.hours",
  "gsee.climatedata_interface.kt_h_sinusfunc",
  "gsee.climatedata_interface.kt_h_sinusfunc.apply_csinus_func",
  "gsee.climatedata_interface.kt_h_sinusfunc.apply_kt_h",
  "gsee.pv.columns",
  "gsee.pv.index.isin",
  "gsee.pv.resample",
  "gsee.pv.reset_index",
  "gsee.pv.set_index",
  "gsee.pv.to_frame",
  "gsee.pv.to_xarray",
  "gsee.trigon._sun_rise_set",
  "joblib.Parallel",
  "joblib.delayed",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "os.path.exists",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_items",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.date",
  "pandas.concat",
  "pandas.date_range",
  "pandas.to_datetime",
  "panel_class",
  "psi",
  "return_pv",
  "scipy.spatial",
  "scipy.spatial.KDTree",
  "scipy.stats",
  "scipy.stats.rv_discrete",
  "seaborn.distplot",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "urllib.request",
  "vfunc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}