{
 "bad": [
  "FlwdirRaster",
  "geopandas.GeoDataFrame.from_features",
  "heapq",
  "heapq.heapify",
  "heapq.heappushpop",
  "heapq.nsmallest",
  "logging",
  "logging.getLogger",
  "math",
  "math.hypot",
  "numba.njit",
  "numba.prange",
  "numba.typed.List",
  "numba.vectorize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.intp",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint",
  "pprint.pformat",
  "pyflwdir.basins.size",
  "pyflwdir.core_d8._ds.flatten",
  "pyflwdir.core_ldd._ds.flatten",
  "scipy.ndimage",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.sum",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "FlwdirRaster": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "heapq": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "pyflwdir": [],
  "scipy": [],
  "warnings": []
 }
}