{
 "bad": [
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "affine.identity",
  "geopandas.GeoDataFrame.from_features",
  "heapq.heapify",
  "heapq.heappushpop",
  "heapq.nsmallest",
  "logging.getLogger",
  "math.hypot",
  "numba.njit",
  "numba.typed.List",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.intp",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "pyflwdir.arithmetics._average",
  "pyflwdir.arithmetics._mv",
  "pyflwdir.arithmetics.moving_average",
  "pyflwdir.arithmetics.upstream_sum",
  "pyflwdir.basins",
  "pyflwdir.basins._mv",
  "pyflwdir.basins.basins",
  "pyflwdir.basins.fillnodata_upstream",
  "pyflwdir.basins.pfafstetter",
  "pyflwdir.basins.size",
  "pyflwdir.basins.subbasins",
  "pyflwdir.core._d8_idx",
  "pyflwdir.core._mv",
  "pyflwdir.core._mv.astype",
  "pyflwdir.core._trace",
  "pyflwdir.core._tributaries",
  "pyflwdir.core._upstream_d8_idx",
  "pyflwdir.core._window",
  "pyflwdir.core.flwdir_tuples",
  "pyflwdir.core.idxs_seq",
  "pyflwdir.core.loop_indices",
  "pyflwdir.core.main_tributary",
  "pyflwdir.core.main_upstream",
  "pyflwdir.core.path",
  "pyflwdir.core.pit_indices",
  "pyflwdir.core.rank",
  "pyflwdir.core.snap",
  "pyflwdir.core.upstream_count",
  "pyflwdir.core.upstream_matrix",
  "pyflwdir.core_d8",
  "pyflwdir.core_d8._all",
  "pyflwdir.core_d8._ds",
  "pyflwdir.core_d8._ds.flatten",
  "pyflwdir.core_d8._ftype",
  "pyflwdir.core_d8._mv",
  "pyflwdir.core_d8._pv",
  "pyflwdir.core_d8._upstream_idx",
  "pyflwdir.core_d8._us",
  "pyflwdir.core_d8.check_values",
  "pyflwdir.core_d8.drdc",
  "pyflwdir.core_d8.isnodata",
  "pyflwdir.core_d8.isvalid",
  "pyflwdir.core_ldd",
  "pyflwdir.core_ldd._all",
  "pyflwdir.core_ldd._ds",
  "pyflwdir.core_ldd._ds.flatten",
  "pyflwdir.core_ldd._ftype",
  "pyflwdir.core_ldd._mv",
  "pyflwdir.core_ldd._pv",
  "pyflwdir.core_ldd._us",
  "pyflwdir.core_ldd.drdc",
  "pyflwdir.core_nextxy",
  "pyflwdir.core_nextxy._from_array",
  "pyflwdir.core_nextxy._ftype",
  "pyflwdir.core_nextxy._mv",
  "pyflwdir.core_nextxy._pv",
  "pyflwdir.core_nextxy._to_array",
  "pyflwdir.core_nextxy._us",
  "pyflwdir.dem._adjust_elevation",
  "pyflwdir.dem._mv",
  "pyflwdir.dem.adjust_elevation",
  "pyflwdir.dem.floodplains",
  "pyflwdir.dem.height_above_nearest_drain",
  "pyflwdir.gis_utils.IDENTITY",
  "pyflwdir.gis_utils._R",
  "pyflwdir.gis_utils.affine_to_coords",
  "pyflwdir.gis_utils.array_bounds",
  "pyflwdir.gis_utils.cellarea",
  "pyflwdir.gis_utils.coords_to_idxs",
  "pyflwdir.gis_utils.degree_metres_x",
  "pyflwdir.gis_utils.degree_metres_y",
  "pyflwdir.gis_utils.distance",
  "pyflwdir.gis_utils.features",
  "pyflwdir.gis_utils.idxs_to_coords",
  "pyflwdir.gis_utils.reggrid_area",
  "pyflwdir.gis_utils.rowcol",
  "pyflwdir.gis_utils.xy",
  "pyflwdir.pyflwdir.AREA_FACTORS",
  "pyflwdir.pyflwdir.FTYPES",
  "pyflwdir.pyflwdir.FlwdirRaster",
  "pyflwdir.pyflwdir._infer_ftype",
  "pyflwdir.regions.region_bounds",
  "pyflwdir.regions.region_slices",
  "pyflwdir.regions.region_sum",
  "pyflwdir.streams",
  "pyflwdir.streams.accuflux",
  "pyflwdir.streams.accuflux_ds",
  "pyflwdir.streams.stream_distance",
  "pyflwdir.streams.stream_order",
  "pyflwdir.streams.streams",
  "pyflwdir.streams.upstream_area",
  "pyflwdir.subgrid._mv",
  "pyflwdir.subgrid.channel",
  "pyflwdir.subgrid.channel_average",
  "pyflwdir.subgrid.channel_length",
  "pyflwdir.subgrid.channel_slope",
  "pyflwdir.subgrid.outlets",
  "pyflwdir.subgrid.ucat_area",
  "pyflwdir.upscale",
  "pyflwdir.upscale._mv",
  "pyflwdir.upscale.cell_edge",
  "pyflwdir.upscale.dmm_exitcell",
  "pyflwdir.upscale.dmm_nextidx",
  "pyflwdir.upscale.eam_nextidx",
  "pyflwdir.upscale.eam_repcell",
  "pyflwdir.upscale.effective_area",
  "pyflwdir.upscale.ihu",
  "pyflwdir.upscale.ihu_minimize_error",
  "pyflwdir.upscale.ihu_nextidx",
  "pyflwdir.upscale.ihu_optimize_rivlen",
  "pyflwdir.upscale.ihu_outlets",
  "pyflwdir.upscale.ihu_relocate_outlets",
  "pyflwdir.upscale.in_d8",
  "pyflwdir.upscale.new_outlet",
  "pyflwdir.upscale.next_outlet",
  "pyflwdir.upscale.outlet_cells",
  "pyflwdir.upscale.subidx_2_idx",
  "pyflwdir.upscale.upscale_error",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.sum",
  "warnings.warn"
 ],
 "deps": {
  "affine": [],
  "geopandas": [],
  "heapq": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "pyflwdir": [],
  "scipy": [],
  "warnings": []
 }
}