{
 "bad": [
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "affine.identity",
  "geopandas.GeoDataFrame.from_features",
  "heapq.heapify",
  "heapq.heappushpop",
  "heapq.nsmallest",
  "logging.getLogger",
  "math.hypot",
  "numba.njit",
  "numba.typed.List",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.intp",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "pyflwdir.basins.size",
  "pyflwdir.core._mv.astype",
  "pyflwdir.core_d8._ds.flatten",
  "pyflwdir.core_ldd._ds.flatten",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.sum",
  "warnings.warn"
 ],
 "deps": {
  "affine": [],
  "geopandas": [],
  "heapq": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "pyflwdir": [
   "pyflwdir/conda-forge/noarch/pyflwdir-0.4.3-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "warnings": []
 }
}