{
 "bad": [
  "FlwdirRaster",
  "geopandas",
  "geopandas.GeoDataFrame.from_features",
  "heapq",
  "heapq.heapify",
  "heapq.heappushpop",
  "heapq.nsmallest",
  "numba.njit",
  "numba.prange",
  "numba.typed.List",
  "numba.vectorize",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.intp",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.radians",
  "numpy.sin",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint",
  "pprint.pformat",
  "pyflwdir.basins.size",
  "pyflwdir.core_d8._ds.flatten",
  "pyflwdir.core_ldd._ds.flatten",
  "scipy.ndimage",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.sum",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}