{
 "bad": [
  "_inject",
  "do_graph",
  "edgevisitor",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.starmap",
  "mach_o.LC_REGISTRY.get",
  "mach_o.fat_arch.from_fileobj",
  "mach_o.fat_arch64.from_fileobj",
  "mach_o.fat_header.from_fileobj",
  "mach_o.load_command.from_fileobj",
  "macholib.compat.bytes",
  "macholib.mach_o.CPU_TYPE_NAMES.get",
  "macholib.mach_o.LC_DYSYMTAB",
  "macholib.mach_o.LC_ID_DYLIB",
  "macholib.mach_o.LC_LOAD_DYLIB",
  "macholib.mach_o.LC_PREBOUND_DYLIB",
  "macholib.mach_o.LC_SEGMENT",
  "macholib.mach_o.LC_SYMTAB",
  "macholib.mach_o.dylib_module.from_fileobj",
  "macholib.mach_o.dylib_reference.from_fileobj",
  "macholib.mach_o.dylib_table_of_contents.from_fileobj",
  "macholib.mach_o.fat_arch.from_fileobj",
  "macholib.mach_o.fat_header.from_fileobj",
  "macholib.mach_o.relocation_info.from_fileobj",
  "macholib.ptypes.p_long",
  "macholib.ptypes.p_ulong",
  "nodevisitor",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.error",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.readlink",
  "os.stat",
  "os.symlink",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.ctime",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_inject": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.14-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.16.1-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_graph": [],
  "edgevisitor": [],
  "itertools": [],
  "mach_o": [],
  "macholib": [],
  "nodevisitor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct_property": [],
  "sys": [],
  "time": [],
  "typ": []
 }
}