{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.with_statement",
  "_inject",
  "collections.deque",
  "do_graph",
  "edgevisitor",
  "get_cpu_subtype",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.starmap",
  "macholib.compat.bytes",
  "macholib.mach_o.fat_arch.from_fileobj",
  "macholib.mach_o.fat_header.from_fileobj",
  "nodevisitor",
  "operator",
  "os",
  "os.P_WAIT",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.error",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.readlink",
  "os.spawnv",
  "os.stat",
  "os.symlink",
  "os.walk",
  "pypackable",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy2",
  "shutil.move",
  "sizeof",
  "stat",
  "stat.S_IWRITE",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.ctime",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "_inject": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "collections": [],
  "do_graph": [],
  "edgevisitor": [],
  "get_cpu_subtype": [],
  "itertools": [],
  "macholib": [],
  "nodevisitor": [],
  "operator": [],
  "os": [],
  "pypackable": [],
  "re": [],
  "shutil": [],
  "sizeof": [],
  "stat": [],
  "struct": [],
  "struct_property": [],
  "sys": [],
  "time": [],
  "typ": [],
  "warnings": []
 }
}