{
 "bad": [
  "_inject",
  "do_graph",
  "edgevisitor",
  "get_cpu_subtype",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.starmap",
  "macholib.compat.bytes",
  "macholib.mach_o.fat_arch.from_fileobj",
  "macholib.mach_o.fat_header.from_fileobj",
  "nodevisitor",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.error",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.readlink",
  "os.stat",
  "os.symlink",
  "pypackable",
  "sizeof",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.ctime",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_inject": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_graph": [],
  "edgevisitor": [],
  "get_cpu_subtype": [],
  "itertools": [],
  "macholib": [],
  "nodevisitor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pypackable": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct_property": [],
  "sys": [],
  "time": [],
  "typ": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}