{
 "bad": [
  "_inject",
  "altgraph.ObjectGraph.ObjectGraph",
  "collections.deque",
  "do_graph",
  "edgevisitor",
  "get_cpu_subtype",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.starmap",
  "macholib.MachO.MachO",
  "macholib.MachO.MachOHeader",
  "macholib.MachO._RELOCATABLE",
  "macholib.MachO._RELOCATABLE_NAMES",
  "macholib.MachO._shouldRelocateCommand",
  "macholib.MachO.files",
  "macholib.MachO.main",
  "macholib.MachO.range",
  "macholib.MachO.unicode",
  "macholib.MachOGraph.MachOGraph",
  "macholib.MachOGraph.MissingMachO",
  "macholib.MachOGraph.main",
  "macholib.MachOGraph.unicode",
  "macholib.MachOStandalone.ExcludedMachO",
  "macholib.MachOStandalone.FilteredMachOGraph",
  "macholib.MachOStandalone.MachOStandalone",
  "macholib.SymbolTable.range",
  "macholib.__main__.check_file",
  "macholib.__main__.gCommand",
  "macholib.__main__.main",
  "macholib.__main__.print_usage",
  "macholib.__main__.walk_tree",
  "macholib._cmdline.check_file",
  "macholib._cmdline.main",
  "macholib.compat.bytes",
  "macholib.dyld._DEFAULT_FRAMEWORK_FALLBACK",
  "macholib.dyld._DEFAULT_LIBRARY_FALLBACK",
  "macholib.dyld._dyld_env",
  "macholib.dyld._ensure_utf8",
  "macholib.dyld.dyld_default_search",
  "macholib.dyld.dyld_executable_path_search",
  "macholib.dyld.dyld_fallback_framework_path",
  "macholib.dyld.dyld_fallback_library_path",
  "macholib.dyld.dyld_find",
  "macholib.dyld.dyld_framework_path",
  "macholib.dyld.dyld_image_suffix",
  "macholib.dyld.dyld_image_suffix_search",
  "macholib.dyld.dyld_library_path",
  "macholib.dyld.dyld_loader_search",
  "macholib.dyld.dyld_override_search",
  "macholib.dyld.framework_info",
  "macholib.dylib._DYLIB_RE",
  "macholib.framework._STRICT_FRAMEWORK_RE",
  "macholib.framework.framework_info",
  "macholib.itergraphreport.itergraphreport",
  "macholib.mach_o",
  "macholib.mach_o.ARM64_SUBTYPE",
  "macholib.mach_o.ARM_SUBTYPE",
  "macholib.mach_o.CPU_TYPE_NAMES",
  "macholib.mach_o.DICE_KIND_ABS_JUMP_TABLE32",
  "macholib.mach_o.DICE_KIND_DATA",
  "macholib.mach_o.DICE_KIND_JUMP_TABLE16",
  "macholib.mach_o.DICE_KIND_JUMP_TABLE32",
  "macholib.mach_o.DICE_KIND_JUMP_TABLE8",
  "macholib.mach_o.FAT_MAGIC",
  "macholib.mach_o.HPPA_SUBTYPE",
  "macholib.mach_o.I860_SUBTYPE",
  "macholib.mach_o.INTEL64_SUBTYPE",
  "macholib.mach_o.INTEL_SUBTYPE",
  "macholib.mach_o.LC_CODE_SEGMENT_SPLIT_INFO",
  "macholib.mach_o.LC_CODE_SIGNATURE",
  "macholib.mach_o.LC_DATA_IN_CODE",
  "macholib.mach_o.LC_DYLD_ENVIRONMENT",
  "macholib.mach_o.LC_DYLD_INFO",
  "macholib.mach_o.LC_DYLD_INFO_ONLY",
  "macholib.mach_o.LC_DYLIB_CODE_SIGN_DRS",
  "macholib.mach_o.LC_ENCRYPTION_INFO",
  "macholib.mach_o.LC_ENCRYPTION_INFO_64",
  "macholib.mach_o.LC_FUNCTION_STARTS",
  "macholib.mach_o.LC_LAZY_LOAD_DYLIB",
  "macholib.mach_o.LC_LINKER_OPTIMIZATION_HINT",
  "macholib.mach_o.LC_LINKER_OPTION",
  "macholib.mach_o.LC_LOAD_UPWARD_DYLIB",
  "macholib.mach_o.LC_LOAD_WEAK_DYLIB",
  "macholib.mach_o.LC_MAIN",
  "macholib.mach_o.LC_REEXPORT_DYLIB",
  "macholib.mach_o.LC_REQ_DYLD",
  "macholib.mach_o.LC_ROUTINES_64",
  "macholib.mach_o.LC_RPATH",
  "macholib.mach_o.LC_SEGMENT_64",
  "macholib.mach_o.LC_SOURCE_VERSION",
  "macholib.mach_o.LC_UUID",
  "macholib.mach_o.LC_VERSION_MIN_IPHONEOS",
  "macholib.mach_o.LC_VERSION_MIN_MACOSX",
  "macholib.mach_o.LC_VERSION_MIN_TVOS",
  "macholib.mach_o.LC_VERSION_MIN_WATCHOS",
  "macholib.mach_o.MC680_SUBTYPE",
  "macholib.mach_o.MC88_SUBTYPE",
  "macholib.mach_o.MC98000_SUBTYPE",
  "macholib.mach_o.MH_FILETYPE_NAMES",
  "macholib.mach_o.MH_FLAGS_DESCRIPTIONS",
  "macholib.mach_o.MH_FLAGS_NAMES",
  "macholib.mach_o.MIPS_SUBTYPE",
  "macholib.mach_o.POWERPC_SUBTYPE",
  "macholib.mach_o.SPARC_SUBTYPE",
  "macholib.mach_o.S_16BYTE_LITERALS",
  "macholib.mach_o.S_4BYTE_LITERALS",
  "macholib.mach_o.S_8BYTE_LITERALS",
  "macholib.mach_o.S_ATTR_DEBUG",
  "macholib.mach_o.S_ATTR_EXT_RELOC",
  "macholib.mach_o.S_ATTR_LIVE_SUPPORT",
  "macholib.mach_o.S_ATTR_LOC_RELOC",
  "macholib.mach_o.S_ATTR_NO_DEAD_STRIP",
  "macholib.mach_o.S_ATTR_NO_TOC",
  "macholib.mach_o.S_ATTR_PURE_INSTRUCTIONS",
  "macholib.mach_o.S_ATTR_SELF_MODIFYING_CODE",
  "macholib.mach_o.S_ATTR_SOME_INSTRUCTIONS",
  "macholib.mach_o.S_ATTR_STRIP_STATIC_SYMS",
  "macholib.mach_o.S_COALESCED",
  "macholib.mach_o.S_CSTRING_LITERALS",
  "macholib.mach_o.S_DTRACE_DOF",
  "macholib.mach_o.S_GB_ZEROFILL",
  "macholib.mach_o.S_INTERPOSING",
  "macholib.mach_o.S_LAZY_DYLIB_SYMBOL_POINTERS",
  "macholib.mach_o.S_LAZY_SYMBOL_POINTERS",
  "macholib.mach_o.S_LITERAL_POINTERS",
  "macholib.mach_o.S_MOD_INIT_FUNC_POINTERS",
  "macholib.mach_o.S_MOD_TERM_FUNC_POINTERS",
  "macholib.mach_o.S_NON_LAZY_SYMBOL_POINTERS",
  "macholib.mach_o.S_REGULAR",
  "macholib.mach_o.S_SYMBOL_STUBS",
  "macholib.mach_o.S_THREAD_LOCAL_INIT_FUNCTION_POINTERS",
  "macholib.mach_o.S_THREAD_LOCAL_REGULAR",
  "macholib.mach_o.S_THREAD_LOCAL_VARIABLES",
  "macholib.mach_o.S_THREAD_LOCAL_VARIABLE_POINTERS",
  "macholib.mach_o.S_THREAD_LOCAL_ZEROFILL",
  "macholib.mach_o.S_ZEROFILL",
  "macholib.mach_o.VAX_SUBTYPE",
  "macholib.mach_o._CPU_ARCH_ABI64",
  "macholib.mach_o.cpu_subtype_t",
  "macholib.mach_o.cpu_type_t",
  "macholib.mach_o.dyld_info_command",
  "macholib.mach_o.dylib",
  "macholib.mach_o.dylib_command",
  "macholib.mach_o.dylinker_command",
  "macholib.mach_o.dysymtab_command",
  "macholib.mach_o.encryption_info_command",
  "macholib.mach_o.encryption_info_command_64",
  "macholib.mach_o.entry_point_command",
  "macholib.mach_o.fat_arch.from_fileobj",
  "macholib.mach_o.fat_header.from_fileobj",
  "macholib.mach_o.fvmfile_command",
  "macholib.mach_o.fvmlib",
  "macholib.mach_o.fvmlib_command",
  "macholib.mach_o.get_cpu_subtype",
  "macholib.mach_o.ident_command",
  "macholib.mach_o.integer_t",
  "macholib.mach_o.lc_str",
  "macholib.mach_o.linkedit_data_command",
  "macholib.mach_o.linker_option_command",
  "macholib.mach_o.mach_header",
  "macholib.mach_o.mach_timestamp_helper",
  "macholib.mach_o.mach_version_helper",
  "macholib.mach_o.n_un",
  "macholib.mach_o.p_str16",
  "macholib.mach_o.prebind_cksum_command",
  "macholib.mach_o.prebound_dylib_command",
  "macholib.mach_o.routines_command",
  "macholib.mach_o.routines_command_64",
  "macholib.mach_o.rpath_command",
  "macholib.mach_o.segment_command",
  "macholib.mach_o.segment_command_64",
  "macholib.mach_o.source_version_command",
  "macholib.mach_o.sub_client_command",
  "macholib.mach_o.sub_framework_command",
  "macholib.mach_o.sub_library_command",
  "macholib.mach_o.sub_umbrella_command",
  "macholib.mach_o.symseg_command",
  "macholib.mach_o.symtab_command",
  "macholib.mach_o.thread_command",
  "macholib.mach_o.twolevel_hints_command",
  "macholib.mach_o.uuid_command",
  "macholib.mach_o.version_min_command",
  "macholib.mach_o.vm_prot_t",
  "macholib.macho_dump.print_file",
  "macholib.macho_find.print_file",
  "macholib.macho_standalone.main",
  "macholib.macho_standalone.standaloneApp",
  "macholib.ptypes.BasePackable",
  "macholib.ptypes.MetaPackable",
  "macholib.ptypes.MetaStructure",
  "macholib.ptypes.Packable",
  "macholib.ptypes._formatinfo",
  "macholib.ptypes._make",
  "macholib.ptypes.long",
  "macholib.ptypes.p_int16",
  "macholib.ptypes.p_int32",
  "macholib.ptypes.p_int64",
  "macholib.ptypes.p_int8",
  "macholib.ptypes.p_uint16",
  "macholib.ptypes.p_uint32",
  "macholib.ptypes.p_uint64",
  "macholib.ptypes.p_uint8",
  "macholib.ptypes.pypackable",
  "macholib.util.FAT_MAGIC_BYTES",
  "macholib.util.MAGIC",
  "macholib.util.MAGIC_LEN",
  "macholib.util.NOT_SYSTEM_FILES",
  "macholib.util.STRIPCMD",
  "macholib.util.copy2",
  "macholib.util.fileview",
  "macholib.util.flipwritable",
  "macholib.util.fsencoding",
  "macholib.util.has_filename_filter",
  "macholib.util.in_system_path",
  "macholib.util.is_platform_file",
  "macholib.util.iter_platform_files",
  "macholib.util.mergecopy",
  "macholib.util.mergetree",
  "macholib.util.sdk_normalize",
  "macholib.util.strip_files",
  "macholib.util.unicode",
  "nodevisitor",
  "os.P_WAIT",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.error",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.readlink",
  "os.spawnv",
  "os.stat",
  "os.symlink",
  "os.walk",
  "pypackable",
  "re.compile",
  "shutil.copy2",
  "shutil.move",
  "sizeof",
  "stat.S_IWRITE",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.ctime",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple"
 ],
 "deps": {
  "_inject": [],
  "altgraph": [],
  "collections": [],
  "do_graph": [],
  "edgevisitor": [],
  "get_cpu_subtype": [],
  "itertools": [],
  "macholib": [],
  "nodevisitor": [],
  "os": [],
  "pypackable": [],
  "re": [],
  "shutil": [],
  "sizeof": [],
  "stat": [],
  "struct": [],
  "struct_property": [],
  "sys": [],
  "time": [],
  "typ": []
 }
}