{
 "bad": [
  "_inject",
  "collections.deque",
  "do_graph",
  "edgevisitor",
  "itertools.imap",
  "itertools.izip",
  "mach_o.LC_REGISTRY.get",
  "mach_o.fat_arch.from_fileobj",
  "mach_o.fat_arch64.from_fileobj",
  "mach_o.fat_header.from_fileobj",
  "mach_o.load_command.from_fileobj",
  "macholib.compat.bytes",
  "macholib.mach_o.CPU_TYPE_NAMES.get",
  "macholib.mach_o.LC_DYSYMTAB",
  "macholib.mach_o.LC_ID_DYLIB",
  "macholib.mach_o.LC_LOAD_DYLIB",
  "macholib.mach_o.LC_PREBOUND_DYLIB",
  "macholib.mach_o.LC_SEGMENT",
  "macholib.mach_o.LC_SYMTAB",
  "macholib.mach_o.dylib_module.from_fileobj",
  "macholib.mach_o.dylib_reference.from_fileobj",
  "macholib.mach_o.dylib_table_of_contents.from_fileobj",
  "macholib.mach_o.fat_arch.from_fileobj",
  "macholib.mach_o.fat_header.from_fileobj",
  "macholib.mach_o.relocation_info.from_fileobj",
  "macholib.ptypes.p_long",
  "macholib.ptypes.p_ulong",
  "nodevisitor",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.error",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.stat",
  "os.symlink",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.14-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.15-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}