{
 "bad": [
  "blpapi",
  "blpapi.AuthOptions.createWithApp",
  "blpapi.CorrelationId",
  "blpapi.DataType.CHOICE",
  "blpapi.DataType.SEQUENCE",
  "blpapi.Element",
  "blpapi.Event",
  "blpapi.Event.ADMIN",
  "blpapi.Event.AUTHORIZATION_STATUS",
  "blpapi.Event.PARTIAL_RESPONSE",
  "blpapi.Event.REQUEST",
  "blpapi.Event.REQUEST_STATUS",
  "blpapi.Event.RESOLUTION_STATUS",
  "blpapi.Event.RESPONSE",
  "blpapi.Event.SERVICE_STATUS",
  "blpapi.Event.SESSION_STATUS",
  "blpapi.Event.SUBSCRIPTION_DATA",
  "blpapi.Event.SUBSCRIPTION_STATUS",
  "blpapi.Event.TIMEOUT",
  "blpapi.Event.TOKEN_STATUS",
  "blpapi.Event.TOPIC_STATUS",
  "blpapi.Event.UNKNOWN",
  "blpapi.EventQueue",
  "blpapi.Message",
  "blpapi.Name",
  "blpapi.Request",
  "blpapi.Session",
  "blpapi.SessionOptions",
  "blpapi.SubscriptionList",
  "blpapi.exception.NotFoundException",
  "blpapi.name.Name",
  "col",
  "create_reference_query",
  "f",
  "f.__name__",
  "itertools",
  "itertools.chain.from_iterable",
  "pandas.Timestamp.now",
  "pandas.offsets.BusinessDay",
  "processor",
  "pytest.mark.bbg",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sec_data_parser"
 ],
 "deps": {
  "blpapi": [],
  "col": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_reference_query": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sec_data_parser": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}