{
 "bad": [
  "atexit",
  "atexit.register",
  "json",
  "json.loads",
  "notebook.notebookapp",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "psutil",
  "psutil.Process",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_E",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_QuoteDbl",
  "qtpy.QtCore.Qt.Key_S",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_T",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "requests.codes.ok",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.config.base.DEV",
  "spyder.config.base._",
  "spyder.config.base.get_home_dir",
  "spyder.config.base.get_image_path",
  "spyder.config.base.get_module_path",
  "spyder.config.base.get_module_source_path",
  "spyder.plugins.ipythonconsole.utils.kernelspec.SpyderKernelSpec",
  "spyder.py3compat.is_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.programs.get_temp_dir",
  "spyder.utils.qthelpers.MENU_SEPARATOR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.utils.sourcecode",
  "spyder.utils.sourcecode.get_eol_chars",
  "spyder.utils.switcher.shorten_paths",
  "spyder.widgets.browser.WebView",
  "spyder.widgets.findreplace.FindReplace",
  "spyder.widgets.tabs.Tabs",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep"
 ],
 "deps": {
  "atexit": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "json": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "os": [],
  "psutil": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "spyder": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}