{
 "bad": [
  "atexit.register",
  "flaky.flaky",
  "json.loads",
  "nbformat.read",
  "nbformat.v4.new_notebook",
  "nbformat.write",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "psutil.Process",
  "pytest.fixture",
  "pytest.main",
  "qtpy.PYQT4",
  "qtpy.PYSIDE",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_E",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_QuoteDbl",
  "qtpy.QtCore.Qt.Key_S",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_T",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWebEngineWidgets.WEBENGINE",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat.getopenfilenames",
  "qtpy.compat.getsavefilename",
  "requests.codes.ok",
  "requests.delete",
  "requests.exceptions.RequestException",
  "requests.get",
  "shutil.copyfile",
  "shutil.rmtree",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.plugins.SpyderPluginWidget.__init__",
  "spyder.config.base.DEV",
  "spyder.config.base._",
  "spyder.config.base.get_home_dir",
  "spyder.config.base.get_image_path",
  "spyder.config.base.get_module_path",
  "spyder.config.base.get_module_source_path",
  "spyder.py3compat.is_text_string",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.programs.get_temp_dir",
  "spyder.utils.qthelpers.MENU_SEPARATOR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.utils.sourcecode.get_eol_chars",
  "spyder.utils.switcher.shorten_paths",
  "spyder.widgets.browser.WebView",
  "spyder.widgets.findreplace.FindReplace",
  "spyder.widgets.tabs.Tabs",
  "spyder_notebook._version.VERSION_INFO",
  "spyder_notebook.notebookplugin.FILES_FILTER",
  "spyder_notebook.notebookplugin.FILTER_TITLE",
  "spyder_notebook.notebookplugin.NOTEBOOK_TMPDIR",
  "spyder_notebook.notebookplugin.NotebookPlugin",
  "spyder_notebook.notebookplugin.PACKAGE_PATH",
  "spyder_notebook.notebookplugin.WELCOME",
  "spyder_notebook.tests.test_plugin.INTERACTION_CLICK",
  "spyder_notebook.tests.test_plugin.LOCATION",
  "spyder_notebook.tests.test_plugin.NOTEBOOK_UP",
  "spyder_notebook.tests.test_plugin.is_kernel_up",
  "spyder_notebook.tests.test_plugin.manage_save_dialog",
  "spyder_notebook.tests.test_plugin.notebook",
  "spyder_notebook.tests.test_plugin.prompt_present",
  "spyder_notebook.tests.test_plugin.text_present",
  "spyder_notebook.tests.test_plugin.tmpdir_under_home",
  "spyder_notebook.utils.nbopen.KERNELSPEC",
  "spyder_notebook.utils.nbopen.NBServerError",
  "spyder_notebook.utils.nbopen.find_best_server",
  "spyder_notebook.widgets.client.BLANK",
  "spyder_notebook.widgets.client.CSS_PATH",
  "spyder_notebook.widgets.client.FileNotFoundError",
  "spyder_notebook.widgets.client.KERNEL_ERROR",
  "spyder_notebook.widgets.client.LOADING",
  "spyder_notebook.widgets.client.NotebookClient",
  "spyder_notebook.widgets.client.NotebookWidget",
  "spyder_notebook.widgets.client.PLUGINS_PATH",
  "spyder_notebook.widgets.client.TEMPLATES_PATH",
  "spyder_notebook.widgets.client.main",
  "spyder_notebook.widgets.dom.DOMWidget",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "tempfile.mkdtemp",
  "time.sleep",
  "utils.nbopen.NBServerError",
  "utils.nbopen.nbopen",
  "widgets.client.NotebookClient",
  "widgets.dom.DOMWidget"
 ],
 "deps": {
  "atexit": [],
  "flaky": [],
  "json": [],
  "nbformat": [],
  "notebook": [],
  "os": [],
  "psutil": [],
  "pytest": [],
  "qtpy": [],
  "requests": [],
  "shutil": [],
  "spyder": [],
  "spyder_notebook": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "widgets": []
 }
}