{
 "bad": [
  "atexit",
  "atexit.register",
  "os.environ.copy",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "psutil",
  "psutil.Process",
  "pytest.mark.skipif",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_E",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_QuoteDbl",
  "qtpy.QtCore.Qt.Key_S",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_T",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "requests.codes.ok",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.plugins.ipythonconsole.utils.kernelspec.SpyderKernelSpec",
  "spyder.utils.programs.get_temp_dir",
  "spyder.utils.switcher.shorten_paths",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "atexit": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}