{
 "bad": [
  "EntryPoint",
  "SessionMaker",
  "StringIO.StringIO",
  "_SageMakerOperation",
  "_SageMakerOperationStatus.STATE_IN_PROGRESS",
  "_SageMakerOperationStatus.STATE_SUCCEEDED",
  "_SageMakerOperationStatus.timed_out",
  "_await_subprocess_exit_any",
  "_create_sagemaker_model",
  "_delete_sagemaker_model",
  "_docker_ignore",
  "_execute",
  "_execute_in_conda_env",
  "_find_endpoint",
  "_get_artifact_repo",
  "_get_flavor_backend",
  "_get_or_start_run",
  "_handle_serving_error",
  "_load_tensorflow_saved_model",
  "_resolve_base_path",
  "_sigterm_handler",
  "_validate_length_limit",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.migration.MigrationContext",
  "alembic.migration.MigrationContext.configure",
  "alembic.op.add_column",
  "alembic.op.batch_alter_table",
  "alembic.op.get_bind",
  "alembic.script.ScriptDirectory.from_config",
  "as_pair",
  "atexit",
  "atexit.register",
  "azure.storage.blob.models.BlobPrefix",
  "azureml.core.Workspace",
  "azureml.core.Workspace.get",
  "azureml.core.image.ContainerImage",
  "azureml.core.image.ContainerImage.create",
  "azureml.core.image.ContainerImage.image_configuration",
  "azureml.core.model.Model",
  "azureml.core.model.Model.load",
  "azureml.core.model.Model.register",
  "cloudpickle.load",
  "custom_filter",
  "databricks_pb2.DESCRIPTOR",
  "decorate",
  "download_artifacts_into",
  "flask.request.content_type",
  "flask.request.data.decode",
  "flask.request.query_string.decode",
  "func",
  "git.GitCommandNotFound",
  "git.InvalidGitRepositoryError",
  "git.NoSuchPathError",
  "git.Repo.init",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.EnumOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.EnumValueOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.FileOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.MessageOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.MethodOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.ServiceOptions.RegisterExtension",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.message.message_type",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.service",
  "google.protobuf.service.Service",
  "google.protobuf.service_reflection",
  "google.protobuf.service_reflection.GeneratedServiceStubType",
  "google.protobuf.service_reflection.GeneratedServiceType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "hashlib.sha256",
  "hdfs_system",
  "json.JSONEncoder.default",
  "keras.__version__.split",
  "mlflow.azureml.__init__._build_tags",
  "mlflow.azureml.__init__._create_dockerfile",
  "mlflow.azureml.__init__._create_execution_script",
  "mlflow.azureml.__init__._get_container_path",
  "mlflow.azureml.__init__._get_mlflow_azure_resource_name",
  "mlflow.azureml.__init__._load_pyfunc_conf",
  "mlflow.azureml.__init__._logger",
  "mlflow.entities.Experiment.DEFAULT_EXPERIMENT_NAME",
  "mlflow.entities.Experiment.from_dictionary",
  "mlflow.entities.Experiment.from_proto",
  "mlflow.entities.Metric.from_proto",
  "mlflow.entities.Param.from_proto",
  "mlflow.entities.Run.from_proto",
  "mlflow.entities.RunInfo.from_dictionary",
  "mlflow.entities.RunInfo.from_proto",
  "mlflow.entities.RunInfo.get_searchable_attributes",
  "mlflow.entities.RunStatus.FAILED",
  "mlflow.entities.RunStatus.FINISHED",
  "mlflow.entities.RunStatus.RUNNING",
  "mlflow.entities.RunStatus.SCHEDULED",
  "mlflow.entities.RunStatus.from_string",
  "mlflow.entities.RunStatus.is_terminated",
  "mlflow.entities.RunStatus.to_string",
  "mlflow.entities.RunTag.from_proto",
  "mlflow.entities.SourceType.JOB",
  "mlflow.entities.SourceType.LOCAL",
  "mlflow.entities.SourceType.NOTEBOOK",
  "mlflow.entities.SourceType.PROJECT",
  "mlflow.entities.SourceType.UNKNOWN",
  "mlflow.entities.SourceType.to_string",
  "mlflow.entities.ViewType.ACTIVE_ONLY",
  "mlflow.entities.ViewType.ALL",
  "mlflow.entities.ViewType.DELETED_ONLY",
  "mlflow.entities.ViewType.from_proto",
  "mlflow.entities.ViewType.from_string",
  "mlflow.entities.ViewType.to_proto",
  "mlflow.entities.lifecycle_stage.LifecycleStage.ACTIVE",
  "mlflow.entities.lifecycle_stage.LifecycleStage.DELETED",
  "mlflow.entities.view_type.ViewType.ACTIVE_ONLY",
  "mlflow.entities.view_type.ViewType.ALL",
  "mlflow.entities.view_type.ViewType.DELETED_ONLY",
  "mlflow.mleap.pid",
  "mlflow.models.__name__",
  "mlflow.models.container.__init__.DEFAULT_SAGEMAKER_SERVER_PORT",
  "mlflow.models.container.__init__.DEPLOYMENT_CONFIG_KEY_FLAVOR_NAME",
  "mlflow.models.container.__init__.MODEL_PATH",
  "mlflow.models.container.__init__._await_subprocess_exit_any",
  "mlflow.models.container.__init__._container_includes_mlflow_source",
  "mlflow.models.container.__init__._install_pyfunc_deps",
  "mlflow.models.container.__init__._serve",
  "mlflow.models.container.__init__._serve_mleap",
  "mlflow.models.container.__init__._serve_pyfunc",
  "mlflow.models.container.__init__._sigterm_handler",
  "mlflow.models.container.__init__._train",
  "mlflow.projects.__init__.MLFLOW_CONDA_HOME",
  "mlflow.projects.__init__._FILE_URI_REGEX",
  "mlflow.projects.__init__._GENERATED_DOCKERFILE_NAME",
  "mlflow.projects.__init__._GIT_URI_REGEX",
  "mlflow.projects.__init__._MLFLOW_DOCKER_TRACKING_DIR_PATH",
  "mlflow.projects.__init__._PROJECT_TAR_ARCHIVE_NAME",
  "mlflow.projects.__init__._ZIP_URI_REGEX",
  "mlflow.projects.__init__._build_docker_image",
  "mlflow.projects.__init__._build_mlflow_run_cmd",
  "mlflow.projects.__init__._create_docker_build_ctx",
  "mlflow.projects.__init__._create_run",
  "mlflow.projects.__init__._expand_uri",
  "mlflow.projects.__init__._fetch_git_repo",
  "mlflow.projects.__init__._fetch_project",
  "mlflow.projects.__init__._fetch_zip_repo",
  "mlflow.projects.__init__._get_conda_bin_executable",
  "mlflow.projects.__init__._get_conda_command",
  "mlflow.projects.__init__._get_conda_env_name",
  "mlflow.projects.__init__._get_docker_command",
  "mlflow.projects.__init__._get_docker_tag_name",
  "mlflow.projects.__init__._get_entry_point_command",
  "mlflow.projects.__init__._get_git_repo_url",
  "mlflow.projects.__init__._get_local_uri_or_none",
  "mlflow.projects.__init__._get_or_create_conda_env",
  "mlflow.projects.__init__._get_run_env_vars",
  "mlflow.projects.__init__._get_storage_dir",
  "mlflow.projects.__init__._invoke_mlflow_run_subprocess",
  "mlflow.projects.__init__._is_file_uri",
  "mlflow.projects.__init__._is_local_uri",
  "mlflow.projects.__init__._is_valid_branch_name",
  "mlflow.projects.__init__._is_zip_uri",
  "mlflow.projects.__init__._logger",
  "mlflow.projects.__init__._maybe_set_run_terminated",
  "mlflow.projects.__init__._parse_subdirectory",
  "mlflow.projects.__init__._resolve_experiment_id",
  "mlflow.projects.__init__._run",
  "mlflow.projects.__init__._run_entry_point",
  "mlflow.projects.__init__._run_mlflow_run_cmd",
  "mlflow.projects.__init__._unzip_repo",
  "mlflow.projects.__init__._validate_docker_env",
  "mlflow.projects.__init__._validate_docker_installation",
  "mlflow.projects.__init__._validate_execution_environment",
  "mlflow.projects.__init__._wait_for",
  "mlflow.protos.databricks_pb2.rpc.endpoints",
  "mlflow.protos.service_pb2.CreateExperiment.Response",
  "mlflow.protos.service_pb2.CreateRun.Response",
  "mlflow.protos.service_pb2.DeleteExperiment.Response",
  "mlflow.protos.service_pb2.DeleteRun.Response",
  "mlflow.protos.service_pb2.GetExperiment.Response",
  "mlflow.protos.service_pb2.GetMetricHistory.Response",
  "mlflow.protos.service_pb2.GetRun.Response",
  "mlflow.protos.service_pb2.ListArtifacts.Response",
  "mlflow.protos.service_pb2.ListExperiments.Response",
  "mlflow.protos.service_pb2.LogBatch.Response",
  "mlflow.protos.service_pb2.LogMetric.Response",
  "mlflow.protos.service_pb2.LogParam.Response",
  "mlflow.protos.service_pb2.MlflowService.DESCRIPTOR.methods",
  "mlflow.protos.service_pb2.Param.from_proto",
  "mlflow.protos.service_pb2.RestoreExperiment.Response",
  "mlflow.protos.service_pb2.RestoreRun.Response",
  "mlflow.protos.service_pb2.RunInfo.from_proto",
  "mlflow.protos.service_pb2.RunStatus.Value",
  "mlflow.protos.service_pb2.RunStatus._STATUS_TO_STRING",
  "mlflow.protos.service_pb2.RunStatus._STATUS_TO_STRING.keys",
  "mlflow.protos.service_pb2.RunStatus._STRING_TO_STATUS",
  "mlflow.protos.service_pb2.RunStatus._STRING_TO_STATUS.keys",
  "mlflow.protos.service_pb2.RunStatus._TERMINATED_STATUSES",
  "mlflow.protos.service_pb2.RunStatus.keys",
  "mlflow.protos.service_pb2.RunTag.from_proto",
  "mlflow.protos.service_pb2.SearchRuns.Response",
  "mlflow.protos.service_pb2.SetTag.Response",
  "mlflow.protos.service_pb2.UpdateExperiment.Response",
  "mlflow.protos.service_pb2.UpdateRun.Response",
  "mlflow.pyfunc.__init__.CODE",
  "mlflow.pyfunc.__init__.DATA",
  "mlflow.pyfunc.__init__.ENV",
  "mlflow.pyfunc.__init__.FLAVOR_NAME",
  "mlflow.pyfunc.__init__.MAIN",
  "mlflow.pyfunc.__init__.PY_VERSION",
  "mlflow.pyfunc.__init__._logger",
  "mlflow.pyfunc.__init__._save_model_with_loader_module_and_data_path",
  "mlflow.pyfunc.__init__._warn_potentially_incompatible_py_version_if_necessary",
  "mlflow.pyfunc.__init__.load_pyfunc",
  "mlflow.pyfunc.__init__.save_model",
  "mlflow.pyfunc.scoring_server.__init__.CONTENT_TYPES",
  "mlflow.pyfunc.scoring_server.__init__.CONTENT_TYPE_CSV",
  "mlflow.pyfunc.scoring_server.__init__.CONTENT_TYPE_JSON",
  "mlflow.pyfunc.scoring_server.__init__.CONTENT_TYPE_JSON_RECORDS_ORIENTED",
  "mlflow.pyfunc.scoring_server.__init__.CONTENT_TYPE_JSON_SPLIT_ORIENTED",
  "mlflow.pyfunc.scoring_server.__init__._get_jsonable_obj",
  "mlflow.pyfunc.scoring_server.__init__._handle_serving_error",
  "mlflow.pyfunc.scoring_server.__init__.init",
  "mlflow.pyfunc.scoring_server.__init__.parse_csv_input",
  "mlflow.pyfunc.scoring_server.__init__.parse_json_input",
  "mlflow.pyfunc.scoring_server.__init__.predictions_to_json",
  "mlflow.pytorch.__init__.FLAVOR_NAME",
  "mlflow.pytorch.__init__._PICKLE_MODULE_INFO_FILE_NAME",
  "mlflow.pytorch.__init__._PyTorchWrapper",
  "mlflow.pytorch.__init__._SERIALIZED_TORCH_MODEL_FILE_NAME",
  "mlflow.pytorch.__init__._load_model",
  "mlflow.pytorch.__init__._logger",
  "mlflow.pytorch.__init__.get_default_conda_env",
  "mlflow.pytorch.pickle_module.__name__",
  "mlflow.sagemaker.__init__.DEFAULT_BUCKET_NAME_PREFIX",
  "mlflow.sagemaker.__init__.DEFAULT_IMAGE_NAME",
  "mlflow.sagemaker.__init__.DEFAULT_SAGEMAKER_INSTANCE_COUNT",
  "mlflow.sagemaker.__init__.DEFAULT_SAGEMAKER_INSTANCE_TYPE",
  "mlflow.sagemaker.__init__.DEPLOYMENT_MODES",
  "mlflow.sagemaker.__init__.DEPLOYMENT_MODE_ADD",
  "mlflow.sagemaker.__init__.DEPLOYMENT_MODE_CREATE",
  "mlflow.sagemaker.__init__.DEPLOYMENT_MODE_REPLACE",
  "mlflow.sagemaker.__init__.DEPRECATED_IMAGE_NAME_ENV_VAR",
  "mlflow.sagemaker.__init__.IMAGE_NAME_ENV_VAR",
  "mlflow.sagemaker.__init__._SageMakerOperation",
  "mlflow.sagemaker.__init__._SageMakerOperationStatus",
  "mlflow.sagemaker.__init__._create_sagemaker_endpoint",
  "mlflow.sagemaker.__init__._create_sagemaker_model",
  "mlflow.sagemaker.__init__._delete_sagemaker_model",
  "mlflow.sagemaker.__init__._find_endpoint",
  "mlflow.sagemaker.__init__._full_template",
  "mlflow.sagemaker.__init__._get_account_id",
  "mlflow.sagemaker.__init__._get_assumed_role_arn",
  "mlflow.sagemaker.__init__._get_default_image_url",
  "mlflow.sagemaker.__init__._get_default_s3_bucket",
  "mlflow.sagemaker.__init__._get_deployment_config",
  "mlflow.sagemaker.__init__._get_preferred_deployment_flavor",
  "mlflow.sagemaker.__init__._get_sagemaker_config_name",
  "mlflow.sagemaker.__init__._get_sagemaker_model_name",
  "mlflow.sagemaker.__init__._logger",
  "mlflow.sagemaker.__init__._make_tarfile",
  "mlflow.sagemaker.__init__._update_sagemaker_endpoint",
  "mlflow.sagemaker.__init__._upload_s3",
  "mlflow.sagemaker.__init__._validate_deployment_flavor",
  "mlflow.server.__init__.ARTIFACT_ROOT_ENV_VAR",
  "mlflow.server.__init__.BACKEND_STORE_URI_ENV_VAR",
  "mlflow.server.__init__.REL_STATIC_DIR",
  "mlflow.server.__init__.STATIC_DIR",
  "mlflow.server.__init__.STATIC_PREFIX_ENV_VAR",
  "mlflow.server.__init__._add_static_prefix",
  "mlflow.server.__init__.app",
  "mlflow.store.dbmodels.initial_models.Base.metadata.create_all",
  "mlflow.store.dbmodels.models.Base.metadata",
  "mlflow.store.dbmodels.models.SqlExperiment.__tablename__",
  "mlflow.store.dbmodels.models.SqlExperiment.artifact_location.name",
  "mlflow.store.dbmodels.models.SqlExperiment.experiment_id.in_",
  "mlflow.store.dbmodels.models.SqlExperiment.experiment_id.name",
  "mlflow.store.dbmodels.models.SqlExperiment.lifecycle_stage.in_",
  "mlflow.store.dbmodels.models.SqlExperiment.lifecycle_stage.name",
  "mlflow.store.dbmodels.models.SqlExperiment.name.in_",
  "mlflow.store.dbmodels.models.SqlExperiment.name.name",
  "mlflow.store.dbmodels.models.SqlRun.run_uuid",
  "mlflow.utils.__init__._INVALID_DB_URI_MSG",
  "mlflow.utils.__init__.extract_db_type_from_uri",
  "mlflow.version.VERSION.endswith",
  "multiprocessing.cpu_count",
  "numpy.byte",
  "numpy.float32",
  "numpy.float64",
  "numpy.short",
  "numpy.ubyte",
  "numpy.ushort",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpgid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.setsid",
  "os.stat",
  "os.system",
  "os.wait",
  "pandas.DataFrame.from_dict",
  "pyspark.SparkContext._gateway.jvm",
  "pyspark.SparkContext.getOrCreate",
  "pyspark.ml.pipeline.PipelineModel.load",
  "pyspark.sql.DataFrame.__module__",
  "pyspark.sql.SparkSession._instantiatedSession",
  "pyspark.sql.SparkSession.builder.config",
  "repository",
  "scalapb.scalapb_pb2.DESCRIPTOR",
  "signal.SIGTERM",
  "six.moves.shlex_quote",
  "six.moves.urllib",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "sqlparse.tokens.Token.Keyword",
  "sqlparse.tokens.Token.Literal.Number.Float",
  "sqlparse.tokens.Token.Literal.Number.Integer",
  "sqlparse.tokens.Token.Literal.String.Single",
  "sqlparse.tokens.Token.Operator.Comparison",
  "store_builder",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tensorflow.saved_model.loader.load",
  "time",
  "time.sleep",
  "time.time",
  "torch.from_numpy"
 ],
 "deps": {
  "EntryPoint": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SessionMaker": [],
  "StringIO": [],
  "_SageMakerOperation": [],
  "_SageMakerOperationStatus": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_await_subprocess_exit_any": [],
  "_create_sagemaker_model": [],
  "_delete_sagemaker_model": [],
  "_docker_ignore": [],
  "_execute": [],
  "_execute_in_conda_env": [],
  "_find_endpoint": [],
  "_get_artifact_repo": [],
  "_get_flavor_backend": [],
  "_get_or_start_run": [],
  "_handle_serving_error": [],
  "_load_tensorflow_saved_model": [],
  "_resolve_base_path": [],
  "_sigterm_handler": [],
  "_validate_length_limit": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.4-py36_0",
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0"
  ],
  "as_pair": [],
  "atexit": [],
  "azure": [],
  "azureml": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "custom_filter": [],
  "databricks_cli": [
   "databricks-cli/conda-forge/noarch/databricks-cli-0.8.7-py_0",
   "databricks-cli/conda-forge/noarch/databricks-cli-0.9.0-py_0",
   "databricks-cli/conda-forge/noarch/databricks-cli-0.9.1-py_0"
  ],
  "databricks_pb2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decorate": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.1.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.1.4-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "download_artifacts_into": [],
  "entrypoints": [
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.2-py36_0",
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.3-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.4-pyh44b312d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hdfs_system": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py27_1",
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mleap": [
   "mleap/conda-forge/noarch/mleap-0.16.0-pyh9f0ad1d_0",
   "mleap/conda-forge/noarch/mleap-0.16.1-pyh9f0ad1d_0",
   "mleap/conda-forge/noarch/mleap-0.17.0-pyhd8ed1ab_0"
  ],
  "mlflow": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.6.0-py36he1b5a44_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py36h68481f4_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py39h5871159_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py36_1000",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "querystring_parser": [
   "querystring_parser/conda-forge/noarch/querystring_parser-1.2.3-py_0",
   "querystring_parser/conda-forge/noarch/querystring_parser-1.2.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "repository": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scalapb": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/linux-64/sqlparse-0.2.1-py27_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "store_builder": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}