{
 "bad": [
  "base64.b64decode",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "errors.ChemSpiPyAuthError",
  "errors.ChemSpiPyError",
  "errors.ChemSpiPyNotFoundError",
  "errors.ChemSpiPyParseError",
  "errors.ChemSpiPyServerError",
  "errors.ChemSpiPyTimeoutError",
  "fget",
  "functools.wraps",
  "logging.getLogger",
  "objects.Compound",
  "objects.Spectrum",
  "objects.Spectrum.from_info_dict",
  "rtype",
  "search.Results",
  "six.moves.range",
  "six.moves.urllib.parse.quote_plus",
  "sys.version.split",
  "threading.Thread",
  "time.sleep",
  "utils.duration",
  "utils.memoized_property",
  "utils.timestamp",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "base64": [],
  "chemspipy": [
   "chemspipy/conda-forge/noarch/chemspipy-1.0.5-py_0"
  ],
  "datetime": [],
  "errors": [],
  "fget": [],
  "functools": [],
  "logging": [],
  "objects": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtype": [],
  "search": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "utils": [],
  "warnings": [],
  "xml": []
 }
}