{
 "bad": [
  "I_av",
  "Residuals",
  "SparseStack",
  "SundialsJacobian",
  "V_av",
  "V_cc",
  "W",
  "algebraic",
  "anytree",
  "anytree.Node",
  "anytree.NodeMixin",
  "anytree.PreOrderIter",
  "anytree.RenderTree",
  "anytree.exporter.DotExporter",
  "arithmetic_mean",
  "autograd",
  "autograd.elementwise_grad",
  "between",
  "boundary_gradient",
  "casadi.Function",
  "casadi.MX",
  "casadi.MX.sym",
  "casadi.fabs",
  "casadi.gradient",
  "casadi.integrator",
  "casadi.interpolant",
  "casadi.jacobian",
  "casadi.mmax",
  "casadi.mmin",
  "casadi.rootfinder",
  "casadi.vertcat",
  "casadi_func_diff",
  "collections.defaultdict",
  "concatenation_function",
  "derivs",
  "dict.items",
  "diffusion_limited.FullDiffusionLimited",
  "diffusion_limited.LeadingOrderDiffusionLimited",
  "enum.Enum",
  "eval_dimension_name",
  "event",
  "flatten",
  "fold_add_subtract",
  "fold_multiply",
  "function_name",
  "get_ipython",
  "harmonic_mean",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "inverse_kinetics.BaseInverseFirstOrderKinetics",
  "inverse_kinetics.InverseButlerVolmer",
  "itertools",
  "jac",
  "jacfn",
  "jacobian",
  "kinetics.ButlerVolmer",
  "kinetics.FirstOrderButlerVolmer",
  "kinetics.FirstOrderForwardTafel",
  "kinetics.ForwardTafel",
  "kinetics.NoReaction",
  "logging",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "near",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "partition_by_constant",
  "phi_s_cn",
  "phi_s_cn_tab",
  "phi_s_cp",
  "process",
  "psi",
  "pybamm.EventType.DISCONTINUITY",
  "pybamm.EventType.TERMINATION",
  "pybamm.__init__.__version__",
  "pybamm.__init__.__version_int__",
  "pybamm.__init__._load_version_int",
  "pybamm.__init__.script_path",
  "pybamm.__path__",
  "pybamm.citations.print",
  "pybamm.citations.register",
  "pybamm.logger.debug",
  "pybamm.logger.error",
  "pybamm.logger.info",
  "pybamm.logger.warning",
  "pybamm.settings.debug_mode",
  "pybamm.t.id",
  "report",
  "residuals",
  "rhs",
  "roots",
  "scipy.constants.R",
  "simplify_with_mat_mul",
  "skfem.asm",
  "skfem.bilinear_form",
  "skfem.linear_form",
  "sys",
  "sys.float_info.epsilon",
  "sys.path.append",
  "sys.path.remove",
  "var",
  "variable",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.4.3-py35_blas_openblas_0",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py38hd0c8a5a_4"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pybamm": [
   "pybamm/conda-forge/linux-64/pybamm-0.2.0-py36h9f0ad1d_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skfem": [
   "scikit-fem/conda-forge/noarch/scikit-fem-1.2.0-py_0",
   "scikit-fem/conda-forge/noarch/scikit-fem-2.1.1-py_0",
   "scikit-fem/conda-forge/noarch/scikit-fem-2.3.0-pyhd8ed1ab_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}