{
 "bad": [
  "EquationDict",
  "I_av",
  "NestedDictValues",
  "R_cc",
  "R_cn",
  "R_cp",
  "Residuals",
  "Sign",
  "SparseStack",
  "SundialsJacobian",
  "V",
  "V_av",
  "V_cc",
  "algebraic",
  "arithmetic_mean",
  "between",
  "boundary_gradient",
  "casadi.DM",
  "casadi.Function",
  "casadi.MX",
  "casadi.MX.sym",
  "casadi.arccosh",
  "casadi.arcsinh",
  "casadi.cos",
  "casadi.cosh",
  "casadi.exp",
  "casadi.fabs",
  "casadi.fmax",
  "casadi.fmin",
  "casadi.gradient",
  "casadi.horzcat",
  "casadi.integrator",
  "casadi.interpolant",
  "casadi.jacobian",
  "casadi.log",
  "casadi.mmax",
  "casadi.mmin",
  "casadi.rootfinder",
  "casadi.sign",
  "casadi.sin",
  "casadi.sinh",
  "casadi.sqrt",
  "casadi.tanh",
  "casadi.vertcat",
  "casadi_func_diff",
  "concatenation_function",
  "derivs",
  "eval_dimension_name",
  "event",
  "event_fun",
  "event_wrapper",
  "f_n",
  "f_p",
  "flatten",
  "fold_add_subtract",
  "fold_multiply",
  "function_name",
  "get_ipython",
  "harmonic_mean",
  "init_eval",
  "interpolant",
  "itertools",
  "itertools.chain",
  "jac",
  "jac_fn",
  "jacfn",
  "jacobian",
  "near",
  "numpy.arccosh",
  "numpy.arcsinh",
  "numpy.cosh",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.r_.T",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tanh",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "partition_by_constant",
  "phi_s_cn",
  "phi_s_cp",
  "process",
  "pybamm.BaseModel.new_copy",
  "pybamm.EventType.DISCONTINUITY",
  "pybamm.EventType.TERMINATION",
  "pybamm.__init__.__version__",
  "pybamm.__init__.__version_int__",
  "pybamm.__init__._load_version_int",
  "pybamm.__path__",
  "pybamm.citations.print",
  "pybamm.citations.register",
  "pybamm.constants.F",
  "pybamm.constants.R",
  "pybamm.convection.through_cell.Explicit",
  "pybamm.convection.through_cell.Full",
  "pybamm.convection.through_cell.NoConvection",
  "pybamm.convection.transverse.Full",
  "pybamm.convection.transverse.NoConvection",
  "pybamm.convection.transverse.Uniform",
  "pybamm.current_collector.PotentialPair1plus1D",
  "pybamm.current_collector.PotentialPair2plus1D",
  "pybamm.current_collector.Uniform",
  "pybamm.electrical_parameters.C_rate",
  "pybamm.electrical_parameters.I_typ",
  "pybamm.electrical_parameters.Q",
  "pybamm.electrical_parameters.i_typ",
  "pybamm.electrical_parameters.n_cells",
  "pybamm.electrical_parameters.n_electrodes_parallel",
  "pybamm.electrical_parameters.voltage_high_cut_dimensional",
  "pybamm.electrical_parameters.voltage_low_cut_dimensional",
  "pybamm.electrode.ohm.Composite",
  "pybamm.electrode.ohm.Full",
  "pybamm.electrode.ohm.LeadingOrder",
  "pybamm.electrode.ohm.SurfaceForm",
  "pybamm.electrolyte_conductivity.Composite",
  "pybamm.electrolyte_conductivity.Full",
  "pybamm.electrolyte_conductivity.LeadingOrder",
  "pybamm.electrolyte_conductivity.surface_potential_form",
  "pybamm.electrolyte_diffusion.Composite",
  "pybamm.electrolyte_diffusion.ConstantConcentration",
  "pybamm.electrolyte_diffusion.FirstOrder",
  "pybamm.electrolyte_diffusion.Full",
  "pybamm.electrolyte_diffusion.LeadingOrder",
  "pybamm.external_circuit.CurrentControl",
  "pybamm.external_circuit.ExperimentEvents",
  "pybamm.external_circuit.FunctionControl",
  "pybamm.external_circuit.LeadingOrderCurrentControl",
  "pybamm.external_circuit.LeadingOrderFunctionControl",
  "pybamm.external_circuit.LeadingOrderPowerFunctionControl",
  "pybamm.external_circuit.LeadingOrderVoltageFunctionControl",
  "pybamm.external_circuit.PowerFunctionControl",
  "pybamm.external_circuit.VoltageFunctionControl",
  "pybamm.geometric_parameters.A_cc",
  "pybamm.geometric_parameters.A_cooling",
  "pybamm.geometric_parameters.A_tab_n",
  "pybamm.geometric_parameters.A_tab_p",
  "pybamm.geometric_parameters.Centre_y_tab_n",
  "pybamm.geometric_parameters.Centre_y_tab_p",
  "pybamm.geometric_parameters.Centre_z_tab_n",
  "pybamm.geometric_parameters.Centre_z_tab_p",
  "pybamm.geometric_parameters.L",
  "pybamm.geometric_parameters.L_cn",
  "pybamm.geometric_parameters.L_cp",
  "pybamm.geometric_parameters.L_n",
  "pybamm.geometric_parameters.L_p",
  "pybamm.geometric_parameters.L_s",
  "pybamm.geometric_parameters.L_tab_n",
  "pybamm.geometric_parameters.L_tab_p",
  "pybamm.geometric_parameters.L_x",
  "pybamm.geometric_parameters.L_y",
  "pybamm.geometric_parameters.L_z",
  "pybamm.geometric_parameters.R_n",
  "pybamm.geometric_parameters.R_p",
  "pybamm.geometric_parameters.V_cell",
  "pybamm.geometric_parameters.a_cc",
  "pybamm.geometric_parameters.a_cooling",
  "pybamm.geometric_parameters.a_n_dim",
  "pybamm.geometric_parameters.a_p_dim",
  "pybamm.geometric_parameters.b_e_n",
  "pybamm.geometric_parameters.b_e_p",
  "pybamm.geometric_parameters.b_e_s",
  "pybamm.geometric_parameters.b_s_n",
  "pybamm.geometric_parameters.b_s_p",
  "pybamm.geometric_parameters.b_s_s",
  "pybamm.geometric_parameters.centre_y_tab_n",
  "pybamm.geometric_parameters.centre_y_tab_p",
  "pybamm.geometric_parameters.centre_z_tab_n",
  "pybamm.geometric_parameters.centre_z_tab_p",
  "pybamm.geometric_parameters.delta",
  "pybamm.geometric_parameters.l",
  "pybamm.geometric_parameters.l_cn",
  "pybamm.geometric_parameters.l_cp",
  "pybamm.geometric_parameters.l_n",
  "pybamm.geometric_parameters.l_p",
  "pybamm.geometric_parameters.l_s",
  "pybamm.geometric_parameters.l_tab_n",
  "pybamm.geometric_parameters.l_tab_p",
  "pybamm.geometric_parameters.l_x",
  "pybamm.geometric_parameters.l_y",
  "pybamm.geometric_parameters.l_z",
  "pybamm.geometric_parameters.v_cell",
  "pybamm.interface.ButlerVolmer",
  "pybamm.interface.CurrentForInverseButlerVolmer",
  "pybamm.interface.DiffusionLimited",
  "pybamm.interface.FirstOrderKinetics",
  "pybamm.interface.ForwardTafel",
  "pybamm.interface.InverseButlerVolmer",
  "pybamm.interface.InverseFirstOrderKinetics",
  "pybamm.interface.NoReaction",
  "pybamm.lead_acid.BaseModel",
  "pybamm.lead_acid.Composite",
  "pybamm.lead_acid.LOQS",
  "pybamm.lithium_ion.BaseModel",
  "pybamm.lithium_ion.SPMe",
  "pybamm.logger.debug",
  "pybamm.logger.error",
  "pybamm.logger.getEffectiveLevel",
  "pybamm.logger.info",
  "pybamm.logger.warning",
  "pybamm.oxygen_diffusion.Composite",
  "pybamm.oxygen_diffusion.FirstOrder",
  "pybamm.oxygen_diffusion.Full",
  "pybamm.oxygen_diffusion.LeadingOrder",
  "pybamm.oxygen_diffusion.NoOxygen",
  "pybamm.parameter_sets.Marquis2019",
  "pybamm.parameter_sets.Sulzer2019",
  "pybamm.particle.FastManyParticles",
  "pybamm.particle.FastSingleParticle",
  "pybamm.particle.FickianManyParticles",
  "pybamm.particle.FickianSingleParticle",
  "pybamm.porosity.Constant",
  "pybamm.porosity.Full",
  "pybamm.porosity.LeadingOrder",
  "pybamm.sei.ConstantSEI",
  "pybamm.sei.EcReactionLimited",
  "pybamm.sei.ElectronMigrationLimited",
  "pybamm.sei.InterstitialDiffusionLimited",
  "pybamm.sei.NoSEI",
  "pybamm.sei.ReactionLimited",
  "pybamm.sei.SolventDiffusionLimited",
  "pybamm.settings.debug_mode",
  "pybamm.standard_spatial_vars.x",
  "pybamm.standard_spatial_vars.x_n",
  "pybamm.standard_spatial_vars.x_p",
  "pybamm.standard_spatial_vars.x_s",
  "pybamm.standard_spatial_vars.y",
  "pybamm.standard_spatial_vars.z",
  "pybamm.standard_variables.L_inner",
  "pybamm.standard_variables.L_outer",
  "pybamm.standard_variables.T_av",
  "pybamm.standard_variables.T_n",
  "pybamm.standard_variables.T_p",
  "pybamm.standard_variables.T_s",
  "pybamm.standard_variables.T_vol_av",
  "pybamm.standard_variables.c_e_av",
  "pybamm.standard_variables.c_e_n",
  "pybamm.standard_variables.c_e_p",
  "pybamm.standard_variables.c_e_s",
  "pybamm.standard_variables.c_s_n",
  "pybamm.standard_variables.c_s_n_surf",
  "pybamm.standard_variables.c_s_n_surf_xav",
  "pybamm.standard_variables.c_s_n_xav",
  "pybamm.standard_variables.c_s_p",
  "pybamm.standard_variables.c_s_p_surf",
  "pybamm.standard_variables.c_s_p_surf_xav",
  "pybamm.standard_variables.c_s_p_xav",
  "pybamm.standard_variables.delta_phi_n",
  "pybamm.standard_variables.delta_phi_n_av",
  "pybamm.standard_variables.delta_phi_p",
  "pybamm.standard_variables.delta_phi_p_av",
  "pybamm.standard_variables.eps_n",
  "pybamm.standard_variables.eps_n_pc",
  "pybamm.standard_variables.eps_p",
  "pybamm.standard_variables.eps_p_pc",
  "pybamm.standard_variables.eps_s",
  "pybamm.standard_variables.eps_s_pc",
  "pybamm.standard_variables.i_boundary_cc",
  "pybamm.standard_variables.i_boundary_cc_composite",
  "pybamm.standard_variables.phi_e_n",
  "pybamm.standard_variables.phi_e_p",
  "pybamm.standard_variables.phi_e_s",
  "pybamm.standard_variables.phi_s_cn",
  "pybamm.standard_variables.phi_s_cn_composite",
  "pybamm.standard_variables.phi_s_n",
  "pybamm.standard_variables.phi_s_p",
  "pybamm.t.id",
  "pybamm.thermal.Lumped",
  "pybamm.thermal.OneDimensionalX",
  "pybamm.thermal.isothermal.Isothermal",
  "pybamm.thermal.pouch_cell.CurrentCollector1D",
  "pybamm.thermal.pouch_cell.CurrentCollector2D",
  "pybamm.thermal_parameters.Delta_T",
  "pybamm.thermal_parameters.T_amb",
  "pybamm.thermal_parameters.T_amb_dim",
  "pybamm.thermal_parameters.T_init",
  "pybamm.thermal_parameters.Theta",
  "pybamm.thermal_parameters.h_cn",
  "pybamm.thermal_parameters.h_cp",
  "pybamm.thermal_parameters.h_edge",
  "pybamm.thermal_parameters.h_tab_n",
  "pybamm.thermal_parameters.h_tab_p",
  "pybamm.thermal_parameters.h_total",
  "pybamm.thermal_parameters.lambda_cn",
  "pybamm.thermal_parameters.lambda_cp",
  "pybamm.thermal_parameters.lambda_k",
  "pybamm.thermal_parameters.lambda_n",
  "pybamm.thermal_parameters.lambda_p",
  "pybamm.thermal_parameters.lambda_s",
  "pybamm.thermal_parameters.rho_cn",
  "pybamm.thermal_parameters.rho_cp",
  "pybamm.thermal_parameters.rho_eff_dim",
  "pybamm.thermal_parameters.rho_k",
  "pybamm.thermal_parameters.rho_n",
  "pybamm.thermal_parameters.rho_p",
  "pybamm.thermal_parameters.rho_s",
  "pybamm.thermal_parameters.tau_th_yz",
  "pybamm.tortuosity.Bruggeman",
  "report",
  "residuals",
  "rhs",
  "root_fun",
  "roots",
  "scipy.constants.R",
  "scipy.sparse.csr_matrix.sign",
  "simplify_with_mat_mul",
  "skfem.BilinearForm",
  "skfem.LinearForm",
  "skfem.asm",
  "sys",
  "sys.argv",
  "sys.float_info.epsilon",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "var",
  "variable",
  "y_sol"
 ],
 "deps": {
  "EquationDict": [],
  "I_av": [],
  "NestedDictValues": [],
  "R_cc": [],
  "R_cn": [],
  "R_cp": [],
  "Residuals": [],
  "Sign": [],
  "SparseStack": [],
  "SundialsJacobian": [],
  "V": [],
  "V_av": [],
  "V_cc": [],
  "algebraic": [],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arithmetic_mean": [],
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.1.9-py34_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "between": [],
  "boundary_gradient": [],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.2.2-np112py27_blas_openblas_0",
   "casadi/conda-forge/linux-64/casadi-3.5.1-py36h408b58f_4",
   "casadi/conda-forge/linux-64/casadi-3.5.1-py37hff68709_1",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py36h3cf2a60_2",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py38hd0ca502_2"
  ],
  "casadi_func_diff": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concatenation_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "derivs": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eval_dimension_name": [],
  "event": [],
  "event_fun": [],
  "event_wrapper": [],
  "f_n": [],
  "f_p": [],
  "flatten": [],
  "fold_add_subtract": [],
  "fold_multiply": [],
  "function_name": [],
  "get_ipython": [],
  "harmonic_mean": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "init_eval": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolant": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "jac": [],
  "jac_fn": [],
  "jacfn": [],
  "jacobian": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "near": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "partition_by_constant": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "phi_s_cn": [],
  "phi_s_cp": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process": [],
  "pybamm": [],
  "report": [],
  "residuals": [],
  "rhs": [],
  "root_fun": [],
  "roots": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplify_with_mat_mul": [],
  "skfem": [
   "scikit-fem/conda-forge/noarch/scikit-fem-1.2.0-py_0",
   "scikit-fem/conda-forge/noarch/scikit-fem-2.1.1-py_0",
   "scikit-fem/conda-forge/noarch/scikit-fem-2.4.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "var": [],
  "variable": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wget": [
   "python-wget/conda-forge/noarch/python-wget-3.2-py_0"
  ],
  "y_sol": []
 }
}