{
 "bad": [
  "EquationDict",
  "I_av",
  "NestedDictValues",
  "R_cc",
  "R_cn",
  "R_cp",
  "Residuals",
  "Sign",
  "SparseStack",
  "SundialsJacobian",
  "V",
  "V_av",
  "V_cc",
  "algebraic",
  "anytree",
  "anytree.Node",
  "anytree.NodeMixin",
  "anytree.PreOrderIter",
  "anytree.RenderTree",
  "anytree.exporter.DotExporter",
  "argparse",
  "argparse.ArgumentParser",
  "arithmetic_mean",
  "autograd",
  "autograd.elementwise_grad",
  "base_convection.BaseModel",
  "base_current_collector.BaseModel",
  "base_electrode.BaseElectrode",
  "base_electrolyte_conductivity.BaseElectrolyteConductivity",
  "base_electrolyte_diffusion.BaseElectrolyteDiffusion",
  "base_external_circuit.BaseModel",
  "base_external_circuit.LeadingOrderBaseModel",
  "base_interface.BaseInterface",
  "base_kinetics.BaseKinetics",
  "base_lead_acid_model.BaseModel",
  "base_lithium_ion_model.BaseModel",
  "base_ohm.BaseModel",
  "base_oxygen_diffusion.BaseModel",
  "base_particle.BaseParticle",
  "base_porosity.BaseModel",
  "base_sei.BaseModel",
  "base_thermal.BaseThermal",
  "base_through_cell_convection.BaseThroughCellModel",
  "base_tortuosity.BaseModel",
  "base_transverse_convection.BaseTransverseModel",
  "between",
  "boundary_gradient",
  "casadi",
  "casadi.DM",
  "casadi.Function",
  "casadi.MX",
  "casadi.MX.sym",
  "casadi.arccosh",
  "casadi.arcsinh",
  "casadi.cos",
  "casadi.cosh",
  "casadi.exp",
  "casadi.fabs",
  "casadi.fmax",
  "casadi.fmin",
  "casadi.gradient",
  "casadi.horzcat",
  "casadi.integrator",
  "casadi.interpolant",
  "casadi.jacobian",
  "casadi.log",
  "casadi.mmax",
  "casadi.mmin",
  "casadi.rootfinder",
  "casadi.sign",
  "casadi.sin",
  "casadi.sinh",
  "casadi.sqrt",
  "casadi.tanh",
  "casadi.vertcat",
  "casadi_func_diff",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concatenation_function",
  "copy",
  "copy.copy",
  "derivs",
  "enum.Enum",
  "eval_dimension_name",
  "event",
  "event_fun",
  "event_wrapper",
  "f_n",
  "f_p",
  "flatten",
  "fold_add_subtract",
  "fold_multiply",
  "full_oxygen_diffusion.Full",
  "full_oxygen_diffusion.separator_and_positive_only",
  "function_name",
  "get_ipython",
  "harmonic_mean",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "init_eval",
  "inspect",
  "interpolant",
  "ipywidgets",
  "ipywidgets.FloatSlider",
  "ipywidgets.interact",
  "itertools",
  "itertools.chain",
  "jac",
  "jac_fn",
  "jacfn",
  "jacobian",
  "leading_order_conductivity.LeadingOrder",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.MaxNLocator",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.widgets.Slider",
  "meshes.SubMesh",
  "near",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.arcsinh",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.T",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "partition_by_constant",
  "pathlib",
  "pathlib.Path",
  "phi_s_cn",
  "phi_s_cp",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "potential_pair.BasePotentialPair",
  "potential_pair.PotentialPair1plus1D",
  "potential_pair.PotentialPair2plus1D",
  "pprint.pformat",
  "process",
  "pybamm.BaseModel.new_copy",
  "pybamm.EventType.DISCONTINUITY",
  "pybamm.EventType.TERMINATION",
  "pybamm.__init__.__version__",
  "pybamm.__init__.__version_int__",
  "pybamm.__init__._load_version_int",
  "pybamm.__path__",
  "pybamm.citations.print",
  "pybamm.citations.register",
  "pybamm.constants.F",
  "pybamm.constants.R",
  "pybamm.convection.through_cell.Explicit",
  "pybamm.convection.through_cell.Full",
  "pybamm.convection.through_cell.NoConvection",
  "pybamm.convection.transverse.Full",
  "pybamm.convection.transverse.NoConvection",
  "pybamm.convection.transverse.Uniform",
  "pybamm.current_collector.PotentialPair1plus1D",
  "pybamm.current_collector.PotentialPair2plus1D",
  "pybamm.current_collector.Uniform",
  "pybamm.electrical_parameters.C_rate",
  "pybamm.electrical_parameters.I_typ",
  "pybamm.electrical_parameters.Q",
  "pybamm.electrical_parameters.i_typ",
  "pybamm.electrical_parameters.n_cells",
  "pybamm.electrical_parameters.n_electrodes_parallel",
  "pybamm.electrical_parameters.voltage_high_cut_dimensional",
  "pybamm.electrical_parameters.voltage_low_cut_dimensional",
  "pybamm.electrode.ohm.Composite",
  "pybamm.electrode.ohm.Full",
  "pybamm.electrode.ohm.LeadingOrder",
  "pybamm.electrode.ohm.SurfaceForm",
  "pybamm.electrolyte_conductivity.Composite",
  "pybamm.electrolyte_conductivity.Full",
  "pybamm.electrolyte_conductivity.LeadingOrder",
  "pybamm.electrolyte_conductivity.surface_potential_form",
  "pybamm.electrolyte_diffusion.Composite",
  "pybamm.electrolyte_diffusion.ConstantConcentration",
  "pybamm.electrolyte_diffusion.FirstOrder",
  "pybamm.electrolyte_diffusion.Full",
  "pybamm.electrolyte_diffusion.LeadingOrder",
  "pybamm.external_circuit.CurrentControl",
  "pybamm.external_circuit.ExperimentEvents",
  "pybamm.external_circuit.FunctionControl",
  "pybamm.external_circuit.LeadingOrderCurrentControl",
  "pybamm.external_circuit.LeadingOrderFunctionControl",
  "pybamm.external_circuit.LeadingOrderPowerFunctionControl",
  "pybamm.external_circuit.LeadingOrderVoltageFunctionControl",
  "pybamm.external_circuit.PowerFunctionControl",
  "pybamm.external_circuit.VoltageFunctionControl",
  "pybamm.geometric_parameters.A_cc",
  "pybamm.geometric_parameters.A_cooling",
  "pybamm.geometric_parameters.A_tab_n",
  "pybamm.geometric_parameters.A_tab_p",
  "pybamm.geometric_parameters.Centre_y_tab_n",
  "pybamm.geometric_parameters.Centre_y_tab_p",
  "pybamm.geometric_parameters.Centre_z_tab_n",
  "pybamm.geometric_parameters.Centre_z_tab_p",
  "pybamm.geometric_parameters.L",
  "pybamm.geometric_parameters.L_cn",
  "pybamm.geometric_parameters.L_cp",
  "pybamm.geometric_parameters.L_n",
  "pybamm.geometric_parameters.L_p",
  "pybamm.geometric_parameters.L_s",
  "pybamm.geometric_parameters.L_tab_n",
  "pybamm.geometric_parameters.L_tab_p",
  "pybamm.geometric_parameters.L_x",
  "pybamm.geometric_parameters.L_y",
  "pybamm.geometric_parameters.L_z",
  "pybamm.geometric_parameters.R_n",
  "pybamm.geometric_parameters.R_p",
  "pybamm.geometric_parameters.V_cell",
  "pybamm.geometric_parameters.a_cc",
  "pybamm.geometric_parameters.a_cooling",
  "pybamm.geometric_parameters.a_n_dim",
  "pybamm.geometric_parameters.a_p_dim",
  "pybamm.geometric_parameters.b_e_n",
  "pybamm.geometric_parameters.b_e_p",
  "pybamm.geometric_parameters.b_e_s",
  "pybamm.geometric_parameters.b_s_n",
  "pybamm.geometric_parameters.b_s_p",
  "pybamm.geometric_parameters.b_s_s",
  "pybamm.geometric_parameters.centre_y_tab_n",
  "pybamm.geometric_parameters.centre_y_tab_p",
  "pybamm.geometric_parameters.centre_z_tab_n",
  "pybamm.geometric_parameters.centre_z_tab_p",
  "pybamm.geometric_parameters.delta",
  "pybamm.geometric_parameters.l",
  "pybamm.geometric_parameters.l_cn",
  "pybamm.geometric_parameters.l_cp",
  "pybamm.geometric_parameters.l_n",
  "pybamm.geometric_parameters.l_p",
  "pybamm.geometric_parameters.l_s",
  "pybamm.geometric_parameters.l_tab_n",
  "pybamm.geometric_parameters.l_tab_p",
  "pybamm.geometric_parameters.l_x",
  "pybamm.geometric_parameters.l_y",
  "pybamm.geometric_parameters.l_z",
  "pybamm.geometric_parameters.v_cell",
  "pybamm.interface.ButlerVolmer",
  "pybamm.interface.CurrentForInverseButlerVolmer",
  "pybamm.interface.DiffusionLimited",
  "pybamm.interface.FirstOrderKinetics",
  "pybamm.interface.ForwardTafel",
  "pybamm.interface.InverseButlerVolmer",
  "pybamm.interface.InverseFirstOrderKinetics",
  "pybamm.interface.NoReaction",
  "pybamm.lead_acid.BaseModel",
  "pybamm.lead_acid.Composite",
  "pybamm.lead_acid.LOQS",
  "pybamm.lithium_ion.BaseModel",
  "pybamm.lithium_ion.SPMe",
  "pybamm.logger.debug",
  "pybamm.logger.error",
  "pybamm.logger.getEffectiveLevel",
  "pybamm.logger.info",
  "pybamm.logger.warning",
  "pybamm.oxygen_diffusion.Composite",
  "pybamm.oxygen_diffusion.FirstOrder",
  "pybamm.oxygen_diffusion.Full",
  "pybamm.oxygen_diffusion.LeadingOrder",
  "pybamm.oxygen_diffusion.NoOxygen",
  "pybamm.parameter_sets.Marquis2019",
  "pybamm.parameter_sets.Sulzer2019",
  "pybamm.particle.FastManyParticles",
  "pybamm.particle.FastSingleParticle",
  "pybamm.particle.FickianManyParticles",
  "pybamm.particle.FickianSingleParticle",
  "pybamm.porosity.Constant",
  "pybamm.porosity.Full",
  "pybamm.porosity.LeadingOrder",
  "pybamm.sei.ConstantSEI",
  "pybamm.sei.EcReactionLimited",
  "pybamm.sei.ElectronMigrationLimited",
  "pybamm.sei.InterstitialDiffusionLimited",
  "pybamm.sei.NoSEI",
  "pybamm.sei.ReactionLimited",
  "pybamm.sei.SolventDiffusionLimited",
  "pybamm.settings.debug_mode",
  "pybamm.standard_spatial_vars.x",
  "pybamm.standard_spatial_vars.x_n",
  "pybamm.standard_spatial_vars.x_p",
  "pybamm.standard_spatial_vars.x_s",
  "pybamm.standard_spatial_vars.y",
  "pybamm.standard_spatial_vars.z",
  "pybamm.standard_variables.L_inner",
  "pybamm.standard_variables.L_outer",
  "pybamm.standard_variables.T_av",
  "pybamm.standard_variables.T_n",
  "pybamm.standard_variables.T_p",
  "pybamm.standard_variables.T_s",
  "pybamm.standard_variables.T_vol_av",
  "pybamm.standard_variables.c_e_av",
  "pybamm.standard_variables.c_e_n",
  "pybamm.standard_variables.c_e_p",
  "pybamm.standard_variables.c_e_s",
  "pybamm.standard_variables.c_s_n",
  "pybamm.standard_variables.c_s_n_surf",
  "pybamm.standard_variables.c_s_n_surf_xav",
  "pybamm.standard_variables.c_s_n_xav",
  "pybamm.standard_variables.c_s_p",
  "pybamm.standard_variables.c_s_p_surf",
  "pybamm.standard_variables.c_s_p_surf_xav",
  "pybamm.standard_variables.c_s_p_xav",
  "pybamm.standard_variables.delta_phi_n",
  "pybamm.standard_variables.delta_phi_n_av",
  "pybamm.standard_variables.delta_phi_p",
  "pybamm.standard_variables.delta_phi_p_av",
  "pybamm.standard_variables.eps_n",
  "pybamm.standard_variables.eps_n_pc",
  "pybamm.standard_variables.eps_p",
  "pybamm.standard_variables.eps_p_pc",
  "pybamm.standard_variables.eps_s",
  "pybamm.standard_variables.eps_s_pc",
  "pybamm.standard_variables.i_boundary_cc",
  "pybamm.standard_variables.i_boundary_cc_composite",
  "pybamm.standard_variables.phi_e_n",
  "pybamm.standard_variables.phi_e_p",
  "pybamm.standard_variables.phi_e_s",
  "pybamm.standard_variables.phi_s_cn",
  "pybamm.standard_variables.phi_s_cn_composite",
  "pybamm.standard_variables.phi_s_n",
  "pybamm.standard_variables.phi_s_p",
  "pybamm.t.id",
  "pybamm.thermal.Lumped",
  "pybamm.thermal.OneDimensionalX",
  "pybamm.thermal.isothermal.Isothermal",
  "pybamm.thermal.pouch_cell.CurrentCollector1D",
  "pybamm.thermal.pouch_cell.CurrentCollector2D",
  "pybamm.thermal_parameters.Delta_T",
  "pybamm.thermal_parameters.T_amb",
  "pybamm.thermal_parameters.T_amb_dim",
  "pybamm.thermal_parameters.T_init",
  "pybamm.thermal_parameters.Theta",
  "pybamm.thermal_parameters.h_cn",
  "pybamm.thermal_parameters.h_cp",
  "pybamm.thermal_parameters.h_edge",
  "pybamm.thermal_parameters.h_tab_n",
  "pybamm.thermal_parameters.h_tab_p",
  "pybamm.thermal_parameters.h_total",
  "pybamm.thermal_parameters.lambda_cn",
  "pybamm.thermal_parameters.lambda_cp",
  "pybamm.thermal_parameters.lambda_k",
  "pybamm.thermal_parameters.lambda_n",
  "pybamm.thermal_parameters.lambda_p",
  "pybamm.thermal_parameters.lambda_s",
  "pybamm.thermal_parameters.rho_cn",
  "pybamm.thermal_parameters.rho_cp",
  "pybamm.thermal_parameters.rho_eff_dim",
  "pybamm.thermal_parameters.rho_k",
  "pybamm.thermal_parameters.rho_n",
  "pybamm.thermal_parameters.rho_p",
  "pybamm.thermal_parameters.rho_s",
  "pybamm.thermal_parameters.tau_th_yz",
  "pybamm.tortuosity.Bruggeman",
  "quick_plot.ax_max",
  "quick_plot.ax_min",
  "report",
  "residuals",
  "rhs",
  "root_fun",
  "roots",
  "scipy.constants",
  "scipy.constants.R",
  "scipy.constants.physical_constants",
  "scipy.integrate",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.io.savemat",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.optimize.root",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.csr_matrix.sign",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.spdiags",
  "scipy.sparse.vstack",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "simplify_with_mat_mul",
  "skfem",
  "skfem.BilinearForm",
  "skfem.LinearForm",
  "skfem.asm",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.float_info.epsilon",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "timeit",
  "timeit.default_timer",
  "util.root_dir",
  "var",
  "variable",
  "warnings",
  "warnings.warn",
  "wget",
  "wget.download",
  "y_sol"
 ],
 "deps": {
  "EquationDict": [],
  "I_av": [],
  "NestedDictValues": [],
  "R_cc": [],
  "R_cn": [],
  "R_cp": [],
  "Residuals": [],
  "Sign": [],
  "SparseStack": [],
  "SundialsJacobian": [],
  "V": [],
  "V_av": [],
  "V_cc": [],
  "algebraic": [],
  "anytree": [],
  "argparse": [],
  "arithmetic_mean": [],
  "autograd": [],
  "base_convection": [],
  "base_current_collector": [],
  "base_electrode": [],
  "base_electrolyte_conductivity": [],
  "base_electrolyte_diffusion": [],
  "base_external_circuit": [],
  "base_interface": [],
  "base_kinetics": [],
  "base_lead_acid_model": [],
  "base_lithium_ion_model": [],
  "base_ohm": [],
  "base_oxygen_diffusion": [],
  "base_particle": [],
  "base_porosity": [],
  "base_sei": [],
  "base_thermal": [],
  "base_through_cell_convection": [],
  "base_tortuosity": [],
  "base_transverse_convection": [],
  "between": [],
  "boundary_gradient": [],
  "casadi": [],
  "casadi_func_diff": [],
  "collections": [],
  "concatenation_function": [],
  "copy": [],
  "derivs": [],
  "enum": [],
  "eval_dimension_name": [],
  "event": [],
  "event_fun": [],
  "event_wrapper": [],
  "f_n": [],
  "f_p": [],
  "flatten": [],
  "fold_add_subtract": [],
  "fold_multiply": [],
  "full_oxygen_diffusion": [],
  "function_name": [],
  "get_ipython": [],
  "harmonic_mean": [],
  "importlib": [],
  "init_eval": [],
  "inspect": [],
  "interpolant": [],
  "ipywidgets": [],
  "itertools": [],
  "jac": [],
  "jac_fn": [],
  "jacfn": [],
  "jacobian": [],
  "leading_order_conductivity": [],
  "logging": [],
  "matplotlib": [],
  "meshes": [],
  "near": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "partition_by_constant": [],
  "pathlib": [],
  "phi_s_cn": [],
  "phi_s_cp": [],
  "pickle": [],
  "potential_pair": [],
  "pprint": [],
  "process": [],
  "pybamm": [],
  "quick_plot": [],
  "report": [],
  "residuals": [],
  "rhs": [],
  "root_fun": [],
  "roots": [],
  "scipy": [],
  "shutil": [],
  "simplify_with_mat_mul": [],
  "skfem": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "timeit": [],
  "util": [],
  "var": [],
  "variable": [],
  "warnings": [],
  "wget": [],
  "y_sol": []
 }
}