{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "fiona",
  "functools.partial",
  "glob",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.StringIO",
  "json",
  "mapio.reader.read",
  "math",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.trace",
  "numpy.where",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.imaging.beachball",
  "obspy.imaging.beachball.MomentTensor",
  "obspy.imaging.beachball.aux_plane",
  "obspy.imaging.beachball.mt2axes",
  "obspy.imaging.beachball.mt2plane",
  "optparse.OptionParser",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.indexes.base.Index",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sql",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "re",
  "re.IGNORECASE",
  "re.match",
  "sqlite3",
  "sqlite3.connect",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "fiona": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "io": [],
  "json": [],
  "libcomcat": [
   "libcomcat/conda-forge/noarch/libcomcat-2.0.8-pyhd8ed1ab_2"
  ],
  "mapio": [
   "mapio/conda-forge/noarch/mapio-0.7.11-py_0"
  ],
  "math": [],
  "numpy": [],
  "obspy": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "re": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlite3": [],
  "sys": [],
  "tempfile": [],
  "urllib": []
 }
}