{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "functools.partial",
  "glob.glob",
  "gzip.GzipFile",
  "io.StringIO",
  "logging.getLogger",
  "mapio.reader.read",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.trace",
  "numpy.where",
  "obspy.imaging.beachball.MomentTensor",
  "obspy.imaging.beachball.aux_plane",
  "obspy.imaging.beachball.mt2axes",
  "obspy.imaging.beachball.mt2plane",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.indexes.base.Index",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sql",
  "pyproj.Proj",
  "pyproj.transform",
  "re.IGNORECASE",
  "re.match",
  "sqlite3.connect",
  "strec.cmt.getComposite",
  "strec.cmt.getCompositeCMT",
  "strec.database.SCHEMA",
  "strec.gcmt.HIST_GCMT_URL",
  "strec.gcmt.MONTHLY_GCMT_URL",
  "strec.gcmt.TIMEOUT",
  "strec.gcmt._parse_line1",
  "strec.gcmt._parse_line4",
  "strec.gcmt._parse_line5",
  "strec.gcmt.get_historical_gcmt",
  "strec.gcmt.get_monthly_gcmt",
  "strec.gcmt.ndk_to_dataframe",
  "strec.gmreg.OCEANIC_REGIONS",
  "strec.gmreg.Regionalizer.load",
  "strec.gmreg.TECTONIC_REGIONS",
  "strec.gmreg.geodetic_distance",
  "strec.gmreg.get_dist_to_type",
  "strec.kagan.ang_from_R1R2",
  "strec.kagan.calc_eigenvec",
  "strec.kagan.calc_theta",
  "strec.kagan.get_kagan_angle",
  "strec.proj.get_utm_proj",
  "strec.slab.DEFAULT_DEPTH_ERROR",
  "strec.slab.GridSlab",
  "strec.slab.MAX_INTERFACE_DEPTH",
  "strec.slab.SlabCollection",
  "strec.subduction.norm_angle",
  "strec.subtype.CONSTANTS",
  "strec.subtype.SLAB_RAKE",
  "strec.subtype.SLAB_REGIONS",
  "strec.subtype.get_focal_mechanism",
  "strec.tensor.fill_tensor_from_components",
  "strec.tensor.plane_to_tensor",
  "strec.utils.CONSTANTS",
  "strec.utils.check_row",
  "strec.utils.convert_float",
  "strec.utils.get_config",
  "strec.utils.get_config_file_name",
  "tempfile.mkstemp",
  "tensor.fill_tensor_from_components",
  "tensor.plane_to_tensor",
  "urllib.parse.urljoin",
  "urllib.request.urlopen"
 ],
 "deps": {
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "copy": [],
  "datetime": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "io": [],
  "libcomcat": [
   "libcomcat/conda-forge/noarch/libcomcat-1.2.16-py_0",
   "libcomcat/conda-forge/noarch/libcomcat-1.2.22-py_0"
  ],
  "logging": [],
  "mapio": [
   "mapio/conda-forge/noarch/mapio-0.7.3-0"
  ],
  "numpy": [],
  "obspy": [],
  "pandas": [],
  "pyproj": [],
  "re": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlite3": [],
  "strec": [],
  "tempfile": [],
  "tensor": [],
  "urllib": []
 }
}