{
 "bad": [
  "_cdtime.Calendar360",
  "_cdtime.ClimCalendar",
  "_cdtime.ClimLeapCalendar",
  "_cdtime.Day",
  "_cdtime.Days",
  "_cdtime.DefaultCalendar",
  "_cdtime.GregorianCalendar",
  "_cdtime.Hour",
  "_cdtime.Hours",
  "_cdtime.JulianCalendar",
  "_cdtime.Minute",
  "_cdtime.Minutes",
  "_cdtime.MixedCalendar",
  "_cdtime.Month",
  "_cdtime.Months",
  "_cdtime.NoLeapCalendar",
  "_cdtime.Season",
  "_cdtime.Seasons",
  "_cdtime.Second",
  "_cdtime.Seconds",
  "_cdtime.StandardCalendar",
  "_cdtime.Week",
  "_cdtime.Weeks",
  "_cdtime.Year",
  "_cdtime.Years",
  "_cdtime.abstime",
  "_cdtime.c2r",
  "_cdtime.compare",
  "_cdtime.componenttime",
  "_cdtime.comptime",
  "_cdtime.error",
  "_cdtime.r2c",
  "_cdtime.r2r",
  "_cdtime.relativetime",
  "_cdtime.reltime",
  "_cdtime.s2c",
  "_cdtime.s2r",
  "numpy.ndarray.dump"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1"
  ]
 }
}