{
 "bad": [
  "_cdtime.Calendar360",
  "_cdtime.ClimCalendar",
  "_cdtime.ClimLeapCalendar",
  "_cdtime.Day",
  "_cdtime.Days",
  "_cdtime.DefaultCalendar",
  "_cdtime.GregorianCalendar",
  "_cdtime.Hour",
  "_cdtime.Hours",
  "_cdtime.JulianCalendar",
  "_cdtime.Minute",
  "_cdtime.Minutes",
  "_cdtime.MixedCalendar",
  "_cdtime.Month",
  "_cdtime.Months",
  "_cdtime.NoLeapCalendar",
  "_cdtime.Season",
  "_cdtime.Seasons",
  "_cdtime.Second",
  "_cdtime.Seconds",
  "_cdtime.StandardCalendar",
  "_cdtime.Week",
  "_cdtime.Weeks",
  "_cdtime.Year",
  "_cdtime.Years",
  "_cdtime.abstime",
  "_cdtime.c2r",
  "_cdtime.compare",
  "_cdtime.componenttime",
  "_cdtime.comptime",
  "_cdtime.error",
  "_cdtime.r2c",
  "_cdtime.r2r",
  "_cdtime.relativetime",
  "_cdtime.reltime",
  "_cdtime.s2c",
  "_cdtime.s2r",
  "numpy.ndarray.dump"
 ],
 "deps": {
  "_cdtime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ]
 }
}