{
 "bad": [
  "_cdtime.Calendar360",
  "_cdtime.ClimCalendar",
  "_cdtime.ClimLeapCalendar",
  "_cdtime.Day",
  "_cdtime.Days",
  "_cdtime.DefaultCalendar",
  "_cdtime.GregorianCalendar",
  "_cdtime.Hour",
  "_cdtime.Hours",
  "_cdtime.JulianCalendar",
  "_cdtime.Minute",
  "_cdtime.Minutes",
  "_cdtime.MixedCalendar",
  "_cdtime.Month",
  "_cdtime.Months",
  "_cdtime.NoLeapCalendar",
  "_cdtime.Season",
  "_cdtime.Seasons",
  "_cdtime.Second",
  "_cdtime.Seconds",
  "_cdtime.StandardCalendar",
  "_cdtime.Week",
  "_cdtime.Weeks",
  "_cdtime.Year",
  "_cdtime.Years",
  "_cdtime.abstime",
  "_cdtime.c2r",
  "_cdtime.compare",
  "_cdtime.componenttime",
  "_cdtime.comptime",
  "_cdtime.error",
  "_cdtime.r2c",
  "_cdtime.r2r",
  "_cdtime.relativetime",
  "_cdtime.reltime",
  "_cdtime.s2c",
  "_cdtime.s2r",
  "numpy.ndarray.dump"
 ],
 "deps": {
  "_cdtime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ]
 }
}