{
 "bad": [
  "_cdtime.Calendar360",
  "_cdtime.ClimCalendar",
  "_cdtime.ClimLeapCalendar",
  "_cdtime.Day",
  "_cdtime.Days",
  "_cdtime.DefaultCalendar",
  "_cdtime.GregorianCalendar",
  "_cdtime.Hour",
  "_cdtime.Hours",
  "_cdtime.JulianCalendar",
  "_cdtime.Minute",
  "_cdtime.Minutes",
  "_cdtime.MixedCalendar",
  "_cdtime.Month",
  "_cdtime.Months",
  "_cdtime.NoLeapCalendar",
  "_cdtime.Season",
  "_cdtime.Seasons",
  "_cdtime.Second",
  "_cdtime.Seconds",
  "_cdtime.StandardCalendar",
  "_cdtime.Week",
  "_cdtime.Weeks",
  "_cdtime.Year",
  "_cdtime.Years",
  "_cdtime.abstime",
  "_cdtime.c2r",
  "_cdtime.compare",
  "_cdtime.componenttime",
  "_cdtime.comptime",
  "_cdtime.error",
  "_cdtime.r2c",
  "_cdtime.r2r",
  "_cdtime.relativetime",
  "_cdtime.reltime",
  "_cdtime.s2c",
  "_cdtime.s2r",
  "numpy.ndarray.dump"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py35_blas_openblas_204",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.0-py37h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.1-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.11.0",
   "1.11.2",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.18.1",
   "1.18.5",
   "1.19.0",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2"
  ]
 },
 "version_ranges": [
  "numpy >=1.9.3,<=1.10.4|1.11.1|1.11.3|1.12.1|1.13.3|>=1.14.5,<=1.15.0|1.16.2|1.17.0|1.17.5|1.18.4|>=1.19.1,<=1.19.4"
 ]
}