{
 "bad": [
  "_cdtime.Calendar360",
  "_cdtime.ClimCalendar",
  "_cdtime.ClimLeapCalendar",
  "_cdtime.Day",
  "_cdtime.Days",
  "_cdtime.DefaultCalendar",
  "_cdtime.GregorianCalendar",
  "_cdtime.Hour",
  "_cdtime.Hours",
  "_cdtime.JulianCalendar",
  "_cdtime.Minute",
  "_cdtime.Minutes",
  "_cdtime.MixedCalendar",
  "_cdtime.Month",
  "_cdtime.Months",
  "_cdtime.NoLeapCalendar",
  "_cdtime.Season",
  "_cdtime.Seasons",
  "_cdtime.Second",
  "_cdtime.Seconds",
  "_cdtime.StandardCalendar",
  "_cdtime.Week",
  "_cdtime.Weeks",
  "_cdtime.Year",
  "_cdtime.Years",
  "_cdtime.abstime",
  "_cdtime.c2r",
  "_cdtime.compare",
  "_cdtime.componenttime",
  "_cdtime.comptime",
  "_cdtime.error",
  "_cdtime.r2c",
  "_cdtime.r2r",
  "_cdtime.relativetime",
  "_cdtime.reltime",
  "_cdtime.s2c",
  "_cdtime.s2r",
  "numpy",
  "numpy.ndarray.dump"
 ],
 "deps": []
}