{
 "bad": [
  "POINTER",
  "WINFUNCTYPE",
  "WinDLL",
  "byref",
  "c_double",
  "c_float",
  "c_int",
  "c_int32",
  "c_long",
  "c_short",
  "c_uint",
  "c_ulong",
  "c_ulonglong",
  "c_ushort",
  "create_string_buffer",
  "mcculw.enums.ChannelType.TC",
  "mcculw.enums.ErrorCode.BADADCHAN",
  "mcculw.enums.ErrorCode.BADPORTNUM",
  "mcculw.enums.ErrorCode.OPENCONNECTION",
  "mcculw.enums.ErrorCode.OUTOFRANGE",
  "mcculw.enums.ErrorCode.TOOFEW",
  "mcculw.enums.PulseOutOptions.NONE",
  "mcculw.enums.TInOptions.FILTER",
  "mcculw.enums.TimerIdleState.LOW",
  "struct.calcsize"
 ],
 "deps": {
  "POINTER": [],
  "WINFUNCTYPE": [],
  "WinDLL": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0"
  ],
  "byref": [],
  "c_double": [],
  "c_float": [],
  "c_int": [],
  "c_int32": [],
  "c_long": [],
  "c_short": [],
  "c_uint": [],
  "c_ulong": [],
  "c_ulonglong": [],
  "c_ushort": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mcculw": [],
  "struct": []
 }
}