{
 "bad": [
  "POINTER",
  "WINFUNCTYPE",
  "WinDLL",
  "_check_err",
  "_to_ctypes_array",
  "byref",
  "c_double",
  "c_float",
  "c_int",
  "c_int32",
  "c_long",
  "c_short",
  "c_uint",
  "c_ulong",
  "c_ulonglong",
  "c_ushort",
  "create_string_buffer",
  "mcculw.enums.BoardInfo.ADRES",
  "mcculw.enums.BoardInfo.ADSCANOPTIONS",
  "mcculw.enums.BoardInfo.ADTRIGSRC",
  "mcculw.enums.BoardInfo.CINUMDEVS",
  "mcculw.enums.BoardInfo.CTRSCANOPTIONS",
  "mcculw.enums.BoardInfo.DACRANGE",
  "mcculw.enums.BoardInfo.DACRES",
  "mcculw.enums.BoardInfo.DACSCANOPTIONS",
  "mcculw.enums.BoardInfo.DAQICHANTYPE",
  "mcculw.enums.BoardInfo.DAQINUMCHANTYPES",
  "mcculw.enums.BoardInfo.DAQOCHANTYPE",
  "mcculw.enums.BoardInfo.DAQONUMCHANTYPES",
  "mcculw.enums.BoardInfo.DEVUNIQUEID",
  "mcculw.enums.BoardInfo.DINUMDEVS",
  "mcculw.enums.BoardInfo.NUMADCHANS",
  "mcculw.enums.BoardInfo.NUMDACHANS",
  "mcculw.enums.BoardInfo.NUMEXPS",
  "mcculw.enums.BoardInfo.NUMTEMPCHANS",
  "mcculw.enums.BoardInfo.RANGE",
  "mcculw.enums.ChannelType.TC",
  "mcculw.enums.CounterInfo.CTRNUM",
  "mcculw.enums.CounterInfo.CTRTYPE",
  "mcculw.enums.DigitalIODirection.IN",
  "mcculw.enums.DigitalIODirection.OUT",
  "mcculw.enums.DigitalInfo.DEVTYPE",
  "mcculw.enums.DigitalInfo.INMASK",
  "mcculw.enums.DigitalInfo.NUMBITS",
  "mcculw.enums.DigitalInfo.OUTMASK",
  "mcculw.enums.DigitalPortType.AUXPORT",
  "mcculw.enums.DigitalPortType.FIRSTPORTCL",
  "mcculw.enums.ErrorCode.BADADCHAN",
  "mcculw.enums.ErrorCode.BADPORTNUM",
  "mcculw.enums.ErrorCode.NETDEVINUSE",
  "mcculw.enums.ErrorCode.NETDEVINUSEBYANOTHERPROC",
  "mcculw.enums.ErrorCode.OPENCONNECTION",
  "mcculw.enums.ErrorCode.OUTOFRANGE",
  "mcculw.enums.ErrorCode.TOOFEW",
  "mcculw.enums.ExpansionInfo.BOARDTYPE",
  "mcculw.enums.ExpansionInfo.MUX_AD_CHAN1",
  "mcculw.enums.FunctionType.AIFUNCTION",
  "mcculw.enums.FunctionType.DAQIFUNCTION",
  "mcculw.enums.FunctionType.DAQOFUNCTION",
  "mcculw.enums.FunctionType.DIFUNCTION",
  "mcculw.enums.FunctionType.DOFUNCTION",
  "mcculw.enums.InfoType.BOARDINFO",
  "mcculw.enums.InfoType.COUNTERINFO",
  "mcculw.enums.InfoType.DIGITALINFO",
  "mcculw.enums.InfoType.EXPANSIONINFO",
  "mcculw.enums.PulseOutOptions.NONE",
  "mcculw.enums.ScanOptions.CONTINUOUS",
  "mcculw.enums.TInOptions.FILTER",
  "mcculw.enums.TimerIdleState.LOW",
  "mcculw.enums.TrigType.TRIG_ABOVE",
  "mcculw.enums.ULRange.BIP10VOLTS",
  "mcculw.enums.ULRange.UNKNOWN",
  "struct.calcsize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.0-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.3-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0",
   "aenum/conda-forge/noarch/aenum-3.0.0-pyh44b312d_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}