{
 "bad": [
  "IPython.display.HTML",
  "IPython.lib.backgroundjobs.BackgroundJobManager",
  "StringIO.StringIO",
  "__main__.__file__",
  "bokeh.resources.INLINE.css_raw",
  "cherrypy.response.headers",
  "cherrypy.server.socket_host",
  "cherrypy.server.socket_port",
  "cherrypy.tree.mount",
  "codecs.open",
  "copy.deepcopy",
  "imp.reload",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.error",
  "logging.warn",
  "matplotlib.axes.Axes",
  "matplotlib.image.imsave",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "model.Image",
  "model.Plot",
  "numpy.arange",
  "numpy.cos",
  "numpy.pi",
  "numpy.sin",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "server.App",
  "server.include_df_index",
  "sys.setdefaultencoding",
  "view.View"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__main__": [],
  "bokeh": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "codecs": [],
  "copy": [],
  "imp": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "spyre": [
   "dataspyre/conda-forge/noarch/dataspyre-0.2.8-py_1"
  ],
  "sys": [],
  "view": []
 }
}