{
 "bad": [
  "IPython.display.HTML",
  "IPython.lib.backgroundjobs",
  "IPython.lib.backgroundjobs.BackgroundJobManager",
  "StringIO",
  "StringIO.StringIO",
  "View",
  "__main__",
  "bokeh.resources.INLINE",
  "bokeh.resources.INLINE.css_raw",
  "cherrypy.response.headers",
  "cherrypy.server.socket_host",
  "cherrypy.server.socket_port",
  "cherrypy.tree.mount",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.image",
  "matplotlib.image.imsave",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "model",
  "model.Image",
  "model.Plot",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "server",
  "server.App",
  "server.include_df_index",
  "sys",
  "sys.setdefaultencoding",
  "view.View"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "View": [],
  "__main__": [],
  "bokeh": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "sys": [],
  "view": []
 }
}