{
 "bad": [
  "IPython.display.HTML",
  "IPython.lib.backgroundjobs",
  "IPython.lib.backgroundjobs.BackgroundJobManager",
  "StringIO",
  "StringIO.StringIO",
  "View",
  "__main__",
  "bokeh.resources.INLINE",
  "bokeh.resources.INLINE.css_raw",
  "cherrypy.response.headers",
  "cherrypy.server.socket_host",
  "cherrypy.server.socket_port",
  "cherrypy.tree.mount",
  "codecs",
  "codecs.open",
  "copy",
  "copy.deepcopy",
  "imp.reload",
  "io",
  "io.BytesIO",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "json",
  "json.dumps",
  "json.loads",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.image",
  "matplotlib.image.imsave",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "model",
  "model.Image",
  "model.Plot",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.pi",
  "numpy.sin",
  "os",
  "os.listdir",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "server",
  "server.App",
  "server.include_df_index",
  "sys",
  "sys.setdefaultencoding",
  "view.View"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "View": [],
  "__main__": [],
  "bokeh": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "codecs": [],
  "copy": [],
  "imp": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "sys": [],
  "view": []
 }
}