{
 "bad": [
  "NonIter",
  "NotImplemetedError",
  "NotImplmentedError",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QAbstractListModel.flags",
  "PyQt4.QtCore.QAbstractTableModel",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QCoreApplication.processEvents",
  "PyQt4.QtCore.QEventLoop",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtCore.QLocale",
  "PyQt4.QtCore.QLocale.system",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QPoint",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QSettings",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.AlignHCenter",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignRight",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.AlignVCenter",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.BackgroundRole",
  "PyQt4.QtCore.Qt.BottomDockWidgetArea",
  "PyQt4.QtCore.Qt.CTRL",
  "PyQt4.QtCore.Qt.CheckStateRole",
  "PyQt4.QtCore.Qt.Checked",
  "PyQt4.QtCore.Qt.ClosedHandCursor",
  "PyQt4.QtCore.Qt.ControlModifier",
  "PyQt4.QtCore.Qt.CrossCursor",
  "PyQt4.QtCore.Qt.DecorationRole",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.ItemIsUserCheckable",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_Enter",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_Return",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_Up",
  "PyQt4.QtCore.Qt.LeftButton",
  "PyQt4.QtCore.Qt.LeftDockWidgetArea",
  "PyQt4.QtCore.Qt.MiddleButton",
  "PyQt4.QtCore.Qt.NoDockWidgetArea",
  "PyQt4.QtCore.Qt.OddEvenFill",
  "PyQt4.QtCore.Qt.OpenHandCursor",
  "PyQt4.QtCore.Qt.RightButton",
  "PyQt4.QtCore.Qt.ShiftModifier",
  "PyQt4.QtCore.Qt.TextDontClip",
  "PyQt4.QtCore.Qt.TopDockWidgetArea",
  "PyQt4.QtCore.Qt.Unchecked",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.WindowMaximized",
  "PyQt4.QtCore.Qt.black",
  "PyQt4.QtCore.Qt.blue",
  "PyQt4.QtCore.Qt.gray",
  "PyQt4.QtCore.Qt.green",
  "PyQt4.QtCore.Qt.red",
  "PyQt4.QtCore.Qt.white",
  "PyQt4.QtCore.Qt.yellow",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAbstractScrollArea",
  "PyQt4.QtGui.QAbstractScrollArea.mouseMoveEvent",
  "PyQt4.QtGui.QAbstractScrollArea.mousePressEvent",
  "PyQt4.QtGui.QAbstractScrollArea.mouseReleaseEvent",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.desktop",
  "PyQt4.QtGui.QApplication.keyboardModifiers",
  "PyQt4.QtGui.QApplication.processEvents",
  "PyQt4.QtGui.QApplication.topLevelWidgets",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QButtonGroup",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QColorDialog.ShowAlphaChannel",
  "PyQt4.QtGui.QColorDialog.getColor",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialog.Accepted",
  "PyQt4.QtGui.QDialog.accept",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.DontResolveSymlinks",
  "PyQt4.QtGui.QFileDialog.ExistingFile",
  "PyQt4.QtGui.QFileDialog.ExistingFiles",
  "PyQt4.QtGui.QFileDialog.ShowDirsOnly",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QFormLayout",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QImage.Format_ARGB32",
  "PyQt4.QtGui.QImage.Format_RGB32",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QInputDialog.getInt",
  "PyQt4.QtGui.QInputDialog.getItem",
  "PyQt4.QtGui.QInputDialog.getText",
  "PyQt4.QtGui.QItemSelectionModel",
  "PyQt4.QtGui.QItemSelectionModel.Clear",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Yes",
  "PyQt4.QtGui.QMessageBox.about",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.question",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPainterPath",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygon",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPrinter.Color",
  "PyQt4.QtGui.QPrinter.Landscape",
  "PyQt4.QtGui.QProgressBar",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QRubberBand",
  "PyQt4.QtGui.QRubberBand.Rectangle",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QStyle",
  "PyQt4.QtGui.QStyle.State_Selected",
  "PyQt4.QtGui.QStyledItemDelegate",
  "PyQt4.QtGui.QStyledItemDelegate.paint",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableView.PositionAtCenter",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QToolButton.MenuButtonPopup",
  "PyQt4.QtGui.QToolButton.mouseReleaseEvent",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "Queue",
  "TUIVIEW_VERSION",
  "action",
  "addcolumndialog.AddColumnDialog",
  "addcolumndialog.AddColumnDialog.Accepted",
  "archivereader.file_list_to_archive_strings",
  "imp",
  "imp.PY_SOURCE",
  "imp.get_suffixes",
  "imp.load_module",
  "keyword",
  "keyword.iskeyword",
  "layerwindow.LayerWindow",
  "minify_json.json_minify",
  "name",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.multiply",
  "numpy.rint",
  "numpy.single",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "osgeo.gdal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.DMD_LONGNAME",
  "osgeo.gdal.ErrorReset",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriver",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetDriverCount",
  "osgeo.gdal.GetLastErrorNo",
  "osgeo.gdal.Open",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.__version__",
  "osgeo.ogr",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiLineString",
  "osgeo.ogr.wkbMultiPoint",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.ogr.wkbUnknown",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "plotscalingdialog.PlotScalingDialog",
  "plotscalingdialog.PlotScalingDialog.Accepted",
  "plotwidget.PlotBars",
  "plotwidget.PlotCurve",
  "plotwidget.PlotLabel",
  "plotwidget.PlotTick",
  "pluginmanager.PLUGIN_ACTION_NEWQUERY",
  "pluginmanager.PLUGIN_ACTION_NEWVIEWER",
  "profilewindow.ProfileDockWidget",
  "propertieswindow.PropertiesWindow",
  "pseudocolor.getLUTForRamp",
  "pseudocolor.loadExtraRamps",
  "querywindow.QueryDockWidget",
  "queue",
  "stretchdialog.StretchDefaultsDialog",
  "stretchdialog.StretchDefaultsDialog.fromSettings",
  "stretchdialog.StretchDockWidget",
  "sys",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "threading",
  "tiledialog.TileDialog",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_list",
  "traceback.print_exc",
  "tuiview.__init__.TUIVIEW_VERSION",
  "vectoropendialog.VectorOpenDialog",
  "vectorquerywindow.VectorQueryDockWidget",
  "vectorrasterizer.rasterizeFeature",
  "vectorrasterizer.rasterizeLayer",
  "vfunc",
  "viewerLUT.CODE_TO_LUTINDEX",
  "viewerLUT.MASK_BACKGROUND_VALUE",
  "viewerLUT.MASK_IMAGE_VALUE",
  "viewerLUT.MASK_NODATA_VALUE",
  "viewerLUT.RGBA_CODES",
  "viewerLUT.ViewerLUT.createFromFile",
  "viewerLUT.ViewerLUT.createFromGDAL",
  "viewerLUT.ViewerLUT.deleteFromGDAL",
  "viewerLUT.ViewerLUT.readSurrogateColorTables",
  "viewerRAT.ViewerRAT.readColumnName",
  "viewererrors.AttributeTableTypeError",
  "viewererrors.ColorRampException",
  "viewererrors.InvalidColorTable",
  "viewererrors.InvalidDataset",
  "viewererrors.InvalidParameters",
  "viewererrors.InvalidStretch",
  "viewererrors.ProjectionMismatch",
  "viewererrors.StatisticsError",
  "viewererrors.TypeConversionError",
  "viewererrors.UserExpressionError",
  "viewererrors.UserExpressionSyntaxError",
  "viewererrors.UserExpressionTypeError",
  "viewerlayers.DEFAULT_VECTOR_COLOR",
  "viewerlayers.ViewerFeatureVectorLayer",
  "viewerlayers.ViewerQueryPointLayer",
  "viewerlayers.ViewerRasterLayer",
  "viewerlayers.ViewerVectorLayer",
  "viewerpreferences.ViewerPreferencesDialog",
  "viewerstretch.StretchRule",
  "viewerstretch.StretchRule.fromString",
  "viewerstretch.VIEWER_COMP_EQ",
  "viewerstretch.VIEWER_COMP_GT",
  "viewerstretch.VIEWER_COMP_LT",
  "viewerstretch.VIEWER_DEFAULT_HISTMAX",
  "viewerstretch.VIEWER_DEFAULT_HISTMIN",
  "viewerstretch.VIEWER_DEFAULT_STDDEV",
  "viewerstretch.VIEWER_MODE_COLORTABLE",
  "viewerstretch.VIEWER_MODE_DEFAULT",
  "viewerstretch.VIEWER_MODE_GREYSCALE",
  "viewerstretch.VIEWER_MODE_PSEUDOCOLOR",
  "viewerstretch.VIEWER_MODE_RGB",
  "viewerstretch.VIEWER_STRETCHMODE_DEFAULT",
  "viewerstretch.VIEWER_STRETCHMODE_HIST",
  "viewerstretch.VIEWER_STRETCHMODE_LINEAR",
  "viewerstretch.VIEWER_STRETCHMODE_NONE",
  "viewerstretch.VIEWER_STRETCHMODE_STDDEV",
  "viewerstretch.ViewerStretch",
  "viewerstretch.ViewerStretch.deleteFromGDAL",
  "viewerstretch.ViewerStretch.fromGDALFileWithLUT",
  "viewerstretch.ViewerStretch.fromString",
  "viewerstretch.ViewerStretch.fromTextFileWithLUT",
  "viewerstretch.ViewerStretch.readFromGDAL",
  "viewertoolclasses.PolygonToolInfo",
  "viewertoolclasses.PolylineToolInfo",
  "viewerwidget.GeolinkInfo.fromString",
  "viewerwidget.VIEWER_TOOL_NONE",
  "viewerwidget.VIEWER_TOOL_PAN",
  "viewerwidget.VIEWER_TOOL_POLYLINE",
  "viewerwidget.VIEWER_TOOL_QUERY",
  "viewerwidget.VIEWER_TOOL_VECTORQUERY",
  "viewerwidget.VIEWER_TOOL_ZOOMIN",
  "viewerwidget.VIEWER_TOOL_ZOOMOUT",
  "viewerwindow.GDAL_FILTERS",
  "viewerwindow.ViewerWindow",
  "viewerwindow.populateFilters",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}