{
 "bad": [
  "NonIter",
  "NotImplemetedError",
  "NotImplmentedError",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractListModel.flags",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionModel.Clear",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.system",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.BackgroundRole",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.CTRL",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.MiddleButton",
  "PyQt5.QtCore.Qt.NoDockWidgetArea",
  "PyQt5.QtCore.Qt.OddEvenFill",
  "PyQt5.QtCore.Qt.OpenHandCursor",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.TextDontClip",
  "PyQt5.QtCore.Qt.TopDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.Qt.WindowMaximized",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.Qt.yellow",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.Format_RGB32",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygon",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtPrintSupport.QPrinter.Color",
  "PyQt5.QtPrintSupport.QPrinter.Landscape",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAbstractScrollArea",
  "PyQt5.QtWidgets.QAbstractScrollArea.mouseMoveEvent",
  "PyQt5.QtWidgets.QAbstractScrollArea.mousePressEvent",
  "PyQt5.QtWidgets.QAbstractScrollArea.mouseReleaseEvent",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.topLevelWidgets",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColorDialog.ShowAlphaChannel",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialog.accept",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DontResolveSymlinks",
  "PyQt5.QtWidgets.QFileDialog.ExistingFile",
  "PyQt5.QtWidgets.QFileDialog.ExistingFiles",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QInputDialog.getInt",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QRubberBand",
  "PyQt5.QtWidgets.QRubberBand.Rectangle",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyle.State_Selected",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QStyledItemDelegate.paint",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableView.PositionAtCenter",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.MenuButtonPopup",
  "PyQt5.QtWidgets.QToolButton.mouseReleaseEvent",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Queue",
  "TUIVIEW_VERSION",
  "action",
  "addcolumndialog.AddColumnDialog",
  "addcolumndialog.AddColumnDialog.Accepted",
  "archivereader.file_list_to_archive_strings",
  "int.connect",
  "int.emit",
  "layerwindow.LayerWindow",
  "minify_json.json_minify",
  "name",
  "numpy.divide",
  "numpy.double",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.rint",
  "numpy.single",
  "numpy.uint16",
  "numpy.uint32",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.DMD_LONGNAME",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "plotscalingdialog.PlotScalingDialog",
  "plotscalingdialog.PlotScalingDialog.Accepted",
  "plotwidget.DEFAULT_FONT_SIZE",
  "plotwidget.PlotBars",
  "plotwidget.PlotCurve",
  "plotwidget.PlotLabel",
  "plotwidget.PlotTick",
  "pluginmanager.PLUGIN_ACTION_NEWQUERY",
  "pluginmanager.PLUGIN_ACTION_NEWVIEWER",
  "profilewindow.ProfileDockWidget",
  "propertieswindow.PropertiesWindow",
  "pseudocolor.getLUTForRamp",
  "pseudocolor.loadExtraRamps",
  "querywindow.QueryDockWidget",
  "stretchdialog.StretchDefaultsDialog",
  "stretchdialog.StretchDefaultsDialog.fromSettings",
  "stretchdialog.StretchDockWidget",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tiledialog.TileDialog",
  "tuiview.__init__.TUIVIEW_VERSION",
  "userexpressiondialog.UserExpressionDialog",
  "vectoropendialog.VectorOpenDialog",
  "vectorquerywindow.VectorQueryDockWidget",
  "vectorrasterizer.rasterizeFeature",
  "vectorrasterizer.rasterizeLayer",
  "vfunc",
  "viewerLUT.CODE_TO_LUTINDEX",
  "viewerLUT.MASK_BACKGROUND_VALUE",
  "viewerLUT.MASK_IMAGE_VALUE",
  "viewerLUT.MASK_NODATA_VALUE",
  "viewerLUT.RGBA_CODES",
  "viewerLUT.ViewerLUT.createFromFile",
  "viewerLUT.ViewerLUT.createFromGDAL",
  "viewerLUT.ViewerLUT.deleteFromGDAL",
  "viewerLUT.ViewerLUT.readSurrogateColorTables",
  "viewerRAT.ViewerRAT.readColumnName",
  "viewererrors.AttributeTableTypeError",
  "viewererrors.ColorRampException",
  "viewererrors.InvalidColorTable",
  "viewererrors.InvalidDataset",
  "viewererrors.InvalidParameters",
  "viewererrors.InvalidStretch",
  "viewererrors.ProjectionMismatch",
  "viewererrors.StatisticsError",
  "viewererrors.TypeConversionError",
  "viewererrors.UserExpressionError",
  "viewererrors.UserExpressionSyntaxError",
  "viewererrors.UserExpressionTypeError",
  "viewerlayers.DEFAULT_VECTOR_COLOR",
  "viewerlayers.ViewerFeatureVectorLayer",
  "viewerlayers.ViewerQueryPointLayer",
  "viewerlayers.ViewerRasterLayer",
  "viewerlayers.ViewerVectorLayer",
  "viewerpreferences.ViewerPreferencesDialog",
  "viewerstretch.StretchRule",
  "viewerstretch.StretchRule.fromString",
  "viewerstretch.VIEWER_COMP_EQ",
  "viewerstretch.VIEWER_COMP_GT",
  "viewerstretch.VIEWER_COMP_LT",
  "viewerstretch.VIEWER_DEFAULT_HISTMAX",
  "viewerstretch.VIEWER_DEFAULT_HISTMIN",
  "viewerstretch.VIEWER_DEFAULT_STDDEV",
  "viewerstretch.VIEWER_MODE_COLORTABLE",
  "viewerstretch.VIEWER_MODE_DEFAULT",
  "viewerstretch.VIEWER_MODE_GREYSCALE",
  "viewerstretch.VIEWER_MODE_PSEUDOCOLOR",
  "viewerstretch.VIEWER_MODE_RGB",
  "viewerstretch.VIEWER_STRETCHMODE_DEFAULT",
  "viewerstretch.VIEWER_STRETCHMODE_HIST",
  "viewerstretch.VIEWER_STRETCHMODE_LINEAR",
  "viewerstretch.VIEWER_STRETCHMODE_NONE",
  "viewerstretch.VIEWER_STRETCHMODE_STDDEV",
  "viewerstretch.ViewerStretch",
  "viewerstretch.ViewerStretch.deleteFromGDAL",
  "viewerstretch.ViewerStretch.fromGDALFileWithLUT",
  "viewerstretch.ViewerStretch.fromString",
  "viewerstretch.ViewerStretch.fromTextFileWithLUT",
  "viewerstretch.ViewerStretch.readFromGDAL",
  "viewerstrings.MESSAGE_TITLE",
  "viewertoolclasses.PolygonToolInfo",
  "viewertoolclasses.PolylineToolInfo",
  "viewerwidget.GeolinkInfo.fromString",
  "viewerwidget.VIEWER_TOOL_NONE",
  "viewerwidget.VIEWER_TOOL_PAN",
  "viewerwidget.VIEWER_TOOL_POLYGON",
  "viewerwidget.VIEWER_TOOL_POLYLINE",
  "viewerwidget.VIEWER_TOOL_QUERY",
  "viewerwidget.VIEWER_TOOL_VECTORQUERY",
  "viewerwidget.VIEWER_TOOL_ZOOMIN",
  "viewerwidget.VIEWER_TOOL_ZOOMOUT",
  "viewerwindow.GDAL_FILTERS",
  "viewerwindow.ViewerWindow",
  "viewerwindow.populateFilters",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "NonIter": [],
  "NotImplemetedError": [],
  "NotImplmentedError": [],
  "PyQt5": [],
  "Queue": [],
  "TUIVIEW_VERSION": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "action": [],
  "addcolumndialog": [],
  "archivereader": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layerwindow": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "minify_json": [],
  "name": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "plotscalingdialog": [],
  "plotwidget": [],
  "pluginmanager": [],
  "profilewindow": [],
  "propertieswindow": [],
  "pseudocolor": [],
  "querywindow": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stretchdialog": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tiledialog": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuiview": [],
  "userexpressiondialog": [],
  "vectoropendialog": [],
  "vectorquerywindow": [],
  "vectorrasterizer": [],
  "vfunc": [],
  "viewerLUT": [],
  "viewerRAT": [],
  "viewererrors": [],
  "viewerlayers": [],
  "viewerpreferences": [],
  "viewerstretch": [],
  "viewerstrings": [],
  "viewertoolclasses": [],
  "viewerwidget": [],
  "viewerwindow": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}