{
 "bad": [
  "BuildFailure",
  "Bunch",
  "_get_paths",
  "cleanup",
  "dry",
  "os.path.isdir",
  "run_sphinx",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "BuildFailure": [],
  "Bunch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_paths": [],
  "cleanup": [],
  "cogapp": [
   "cogapp/conda-forge/linux-64/cogapp-3.0.0-py27h8c360ce_1"
  ],
  "dry": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "paver": [
   "paver/conda-forge/noarch/paver-1.2.4-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "run_sphinx": [],
  "sh": [
   "sh/conda-forge/linux-64/sh-1.11-py27_0",
   "sh/conda-forge/linux-64/sh-1.13.0-py27h8c360ce_0",
   "sh/conda-forge/linux-64/sh-1.13.1-py37hc8dfbb8_1"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}