{
 "bad": [
  "BuildFailure",
  "Bunch",
  "_get_paths",
  "cleanup",
  "cogapp.Cog",
  "dry",
  "os.path.isdir",
  "run_sphinx",
  "sh",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "BuildFailure": [],
  "Bunch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_paths": [],
  "cleanup": [],
  "cogapp": [],
  "dry": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "paver": [
   "paver/conda-forge/noarch/paver-1.2.4-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "run_sphinx": [],
  "sh": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}