{
 "bad": [
  "argparse.ArgumentParser",
  "io.StringIO",
  "os.devnull",
  "pgsanity.ecpg.check_syntax",
  "pgsanity.ecpg.parse_error",
  "pgsanity.pgsanity.check_file",
  "pgsanity.pgsanity.check_files",
  "pgsanity.pgsanity.check_string",
  "pgsanity.pgsanity.get_config",
  "pgsanity.pgsanity.main",
  "pgsanity.sqlprep.get_next_occurence",
  "pgsanity.sqlprep.prepare_sql",
  "pgsanity.sqlprep.split_sql",
  "re.sub",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.read"
 ],
 "deps": {
  "argparse": [],
  "io": [],
  "os": [],
  "pgsanity": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}