{
 "bad": [
  "doctest",
  "io.StringIO",
  "json",
  "json.loads",
  "kim_property.__init__.KIMPropertyError",
  "kim_property.__init__.STANDARD_KEYS_WITH_EXTENT",
  "kim_property.__init__.check_instance_id_format",
  "kim_property.__init__.check_property_instances",
  "kim_property.__init__.create_full_array",
  "kim_property.__init__.extend_full_array",
  "kim_property.__init__.get_optional_key_extent_ndimensions",
  "kim_property.__init__.get_optional_key_extent_shape",
  "kim_property.__init__.get_versions",
  "kim_property.__init__.kim_properties",
  "kim_property.__init__.kim_property_files",
  "kim_property.__init__.kim_property_files_path",
  "kim_property.__init__.kim_property_ids",
  "kim_property.__init__.kim_property_names",
  "kim_property.__init__.msg",
  "kim_property.__init__.property_name_to_property_id",
  "kim_property.__init__.shape",
  "kim_property.__init__.standard_keys",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "tests.__path__",
  "tests.test_kim_property.__path__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.main"
 ],
 "deps": {
  "doctest": [],
  "io": [],
  "json": [],
  "kim_edn": [
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_0",
   "kim_edn/conda-forge/noarch/kim_edn-1.0.0-py_0"
  ],
  "kim_property": [],
  "os": [],
  "re": [],
  "tests": [],
  "unittest": []
 }
}