{
 "bad": [
  "B",
  "BadPickler",
  "BadUnpickler",
  "ChunkAccumulator",
  "MyDict",
  "MyDict.fromkeys",
  "MyList",
  "MyPickler",
  "MyTuple",
  "PersPickler",
  "PersUnpickler",
  "PyMethodsTest",
  "PyMethodsTest.Nested",
  "PyMethodsTest.Nested.ketchup",
  "PyMethodsTest.Nested.maple",
  "PyMethodsTest.Nested.pie",
  "PyMethodsTest.biscuits",
  "Subclass",
  "Subclass.Nested",
  "Subclass.Nested.count",
  "Subclass.count",
  "X",
  "__main__",
  "__main__.C",
  "__main__.D",
  "__main__.E",
  "__main__.H",
  "__main__.K",
  "__name__.encode",
  "_compat_pickle",
  "_compat_pickle.IMPORT_MAPPING",
  "_compat_pickle.IMPORT_MAPPING.get",
  "_compat_pickle.IMPORT_MAPPING.items",
  "_compat_pickle.IMPORT_MAPPING.values",
  "_compat_pickle.NAME_MAPPING",
  "_compat_pickle.NAME_MAPPING.items",
  "_compat_pickle.NAME_MAPPING.values",
  "_compat_pickle.REVERSE_IMPORT_MAPPING",
  "_compat_pickle.REVERSE_IMPORT_MAPPING.get",
  "_compat_pickle.REVERSE_IMPORT_MAPPING.items",
  "_compat_pickle.REVERSE_NAME_MAPPING",
  "_compat_pickle.REVERSE_NAME_MAPPING.items",
  "_testbuffer",
  "add",
  "append",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "bytearray.maketrans",
  "bytes_type",
  "check",
  "check_array",
  "check_copy",
  "check_no_copy",
  "check_unpickler",
  "cls",
  "codecs.encode",
  "codecs.escape_decode",
  "collections.defaultdict",
  "copyreg._extension_cache.get",
  "copyreg._extension_registry.get",
  "copyreg._inverted_registry.get",
  "custom_load_dump",
  "default_load_dump",
  "dict.fromkeys",
  "dumps",
  "extend",
  "f",
  "f.getvalue",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "getpos",
  "http.cookies.SimpleCookie",
  "int.from_bytes",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "list.__len__",
  "list.append",
  "locker",
  "locker.barrier.wait",
  "locking_import.ToBeUnpickled",
  "method",
  "ndarray",
  "numpy.arange",
  "object.__reduce__",
  "object.__reduce_ex__",
  "object.__sizeof__",
  "org.python.core.PyStringMap",
  "os.mkdir",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "pickle5.dispatch_table.copy",
  "r",
  "read",
  "recurse",
  "reduce",
  "remove_frames",
  "save",
  "set.__contains__",
  "setstate",
  "shutil",
  "shutil.rmtree",
  "str.index",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules.items",
  "sys.path.insert",
  "sys.path.remove",
  "threading",
  "threading.Barrier",
  "threading.Thread",
  "time",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unpickled",
  "unpickler",
  "weakref.proxy",
  "weakref.ref",
  "wpb",
  "write"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "intern": [
   "intern/conda-forge/noarch/intern-1.0.4-py_0",
   "intern/conda-forge/noarch/intern-1.0.5-py_0",
   "intern/conda-forge/noarch/intern-1.2.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}