{
 "bad": [
  "collections.defaultdict",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "plugin",
  "re.match",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "itertools": [],
  "json": [],
  "lml": [
   "lml/conda-forge/noarch/lml-0.1.0-pyh9f0ad1d_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "logging": [],
  "pkgutil": [],
  "plugin": [],
  "re": [],
  "sys": [],
  "warnings": []
 }
}