{
 "bad": [
  "collections.defaultdict",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "lml.loader.log",
  "lml.loader.scan_from_pyinstaller",
  "lml.loader.scan_plugins_regex",
  "lml.plugin.CACHED_PLUGIN_INFO",
  "lml.plugin.PLUG_IN_MANAGERS",
  "lml.plugin.PluginInfo",
  "lml.plugin._get_me_pypi_package_name",
  "lml.plugin._load_me_later",
  "lml.plugin._register_a_plugin",
  "lml.plugin._register_class",
  "lml.plugin._show_me_your_name",
  "lml.plugin.log",
  "lml.utils.PY2",
  "lml.utils.PythonObjectEncoder",
  "lml.utils._do_import",
  "lml.utils.do_import",
  "lml.utils.do_import_class",
  "lml.utils.json_dumps",
  "lml.utils.log",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "plugin",
  "re.match",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "itertools": [],
  "json": [],
  "lml": [],
  "logging": [],
  "pkgutil": [],
  "plugin": [],
  "re": [],
  "sys": [],
  "warnings": []
 }
}