{
 "bad": [
  "Image",
  "ImageDraw",
  "ImageFile",
  "ImageMode",
  "LazyStorage",
  "PIL.Image.ANTIALIAS",
  "anydbm",
  "anydbm.open",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.THUMBNAIL_ALTERNATIVE_RESOLUTIONS",
  "django.conf.settings.THUMBNAIL_DUMMY",
  "django.conf.settings.THUMBNAIL_FORCE_OVERWRITE",
  "django.conf.settings.THUMBNAIL_PREFIX",
  "django.conf.settings.THUMBNAIL_PRESERVE_FORMAT",
  "django.db.models.CharField",
  "django.db.models.TextField",
  "django.forms.ClearableFileInput",
  "django.forms.FileField",
  "f",
  "get_offset",
  "hashlib.md5",
  "io.BytesIO",
  "msvcrt",
  "os.remove",
  "os.rmdir",
  "pgmagick.Blob",
  "pgmagick.Geometry",
  "pgmagick.Image",
  "pgmagick.ImageType",
  "pgmagick.ImageType.GrayscaleMatteType",
  "pgmagick.ImageType.TrueColorMatteType",
  "pgmagick.InterlaceType",
  "pgmagick.InterlaceType.LineInterlace",
  "pgmagick.OrientationType",
  "pgmagick.OrientationType.BottomLeftOrientation",
  "pgmagick.OrientationType.BottomRightOrientation",
  "pgmagick.OrientationType.LeftBottomOrientation",
  "pgmagick.OrientationType.LeftTopOrientation",
  "pgmagick.OrientationType.RightBottomOrientation",
  "pgmagick.OrientationType.RightTopOrientation",
  "pgmagick.OrientationType.TopLeftOrientation",
  "pgmagick.OrientationType.TopRightOrientation",
  "pgmagick._pgmagick.get_blob_data",
  "sorl.thumbnail.conf.__init__.Settings",
  "sorl.thumbnail.conf.settings.ADMINS",
  "sorl.thumbnail.conf.settings.MEDIA_URL",
  "sorl.thumbnail.conf.settings.SERVER_EMAIL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_BACKEND",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_COLORSPACE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.endswith",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DEBUG",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_RATIO",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_SOURCE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ENGINE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FILTER_WIDTH",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FLATTEN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FORMAT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_IDENTIFY.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_DBCOLUMN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KVSTORE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ORIENTATION",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING_COLOR",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PROGRESSIVE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_QUALITY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_STORAGE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_UPSCALE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_URL_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSHEADER.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSTHUMBNAIL.split",
  "sorl.thumbnail.default.backend.delete",
  "sorl.thumbnail.default.backend.get_thumbnail",
  "sorl.thumbnail.default.engine.cleanup",
  "sorl.thumbnail.default.engine.create",
  "sorl.thumbnail.default.engine.flip_dimensions",
  "sorl.thumbnail.default.engine.get_image",
  "sorl.thumbnail.default.engine.get_image_info",
  "sorl.thumbnail.default.engine.get_image_ratio",
  "sorl.thumbnail.default.engine.get_image_size",
  "sorl.thumbnail.default.engine.is_valid_image",
  "sorl.thumbnail.default.engine.write",
  "sorl.thumbnail.default.kvstore.cleanup",
  "sorl.thumbnail.default.kvstore.clear",
  "sorl.thumbnail.default.kvstore.delete",
  "sorl.thumbnail.default.kvstore.delete_all_thumbnail_files",
  "sorl.thumbnail.default.kvstore.get",
  "sorl.thumbnail.default.kvstore.get_or_set",
  "sorl.thumbnail.default.kvstore.set",
  "sorl.thumbnail.default.storage.delete",
  "sorl.thumbnail.default.storage.listdir",
  "sorl.thumbnail.default.storage.path",
  "sorl.thumbnail.models.KVStore.DoesNotExist",
  "sorl.thumbnail.models.KVStore.objects.filter",
  "sorl.thumbnail.models.KVStore.objects.get",
  "sorl.thumbnail.models.KVStore.objects.get_or_create",
  "syntax_error",
  "sys",
  "walk"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.9-py_0"
  ]
 }
}