{
 "bad": [
  "Image",
  "ImageDraw",
  "ImageFile",
  "ImageMode",
  "LazyStorage",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFile",
  "PIL.ImageFile.MAXBLOCK",
  "PIL.ImageFilter",
  "PIL.ImageFilter.Filter",
  "PIL.ImageMode",
  "PIL.ImageMode.getmode",
  "anydbm",
  "anydbm.open",
  "base64.b64decode",
  "boto",
  "boto.dynamodb2.exceptions.ItemNotFound",
  "boto.dynamodb2.table.Table",
  "collections.OrderedDict",
  "current.AdminImageMixin",
  "dbm",
  "decimal",
  "decimal.Decimal",
  "django.conf.settings",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.THUMBNAIL_ALTERNATIVE_RESOLUTIONS",
  "django.conf.settings.THUMBNAIL_DUMMY",
  "django.conf.settings.THUMBNAIL_FORCE_OVERWRITE",
  "django.conf.settings.THUMBNAIL_PREFIX",
  "django.conf.settings.THUMBNAIL_PRESERVE_FORMAT",
  "django.core.cache.InvalidCacheBackendError",
  "django.core.cache.cache",
  "django.core.cache.caches",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.files.base.ContentFile",
  "django.core.files.base.File",
  "django.core.files.storage.Storage",
  "django.core.files.temp.NamedTemporaryFile",
  "django.core.mail.message.EmailMessage",
  "django.core.management.base.CommandError",
  "django.core.management.base.LabelCommand",
  "django.db.migrations",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.ImageField",
  "django.db.models.Model",
  "django.db.models.Q",
  "django.db.models.TextField",
  "django.forms",
  "django.forms.ClearableFileInput",
  "django.forms.FileField",
  "django.forms.ValidationError",
  "django.template.Library",
  "django.template.Node",
  "django.template.NodeList",
  "django.template.TemplateSyntaxError",
  "django.utils.encoding.force_str",
  "django.utils.encoding.smart_str",
  "django.utils.functional.LazyObject",
  "django.utils.functional.empty",
  "django.utils.safestring.mark_safe",
  "django.utils.translation.ugettext_lazy",
  "f",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "functools.wraps",
  "get_offset",
  "hashlib",
  "hashlib.md5",
  "importlib.import_module",
  "io.BytesIO",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.fsum",
  "math.log2",
  "msvcrt",
  "os",
  "os.name",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pgmagick.Blob",
  "pgmagick.Geometry",
  "pgmagick.Image",
  "pgmagick.ImageType",
  "pgmagick.ImageType.GrayscaleMatteType",
  "pgmagick.ImageType.TrueColorMatteType",
  "pgmagick.InterlaceType",
  "pgmagick.InterlaceType.LineInterlace",
  "pgmagick.OrientationType",
  "pgmagick.OrientationType.BottomLeftOrientation",
  "pgmagick.OrientationType.BottomRightOrientation",
  "pgmagick.OrientationType.LeftBottomOrientation",
  "pgmagick.OrientationType.LeftTopOrientation",
  "pgmagick.OrientationType.RightBottomOrientation",
  "pgmagick.OrientationType.RightTopOrientation",
  "pgmagick.OrientationType.TopLeftOrientation",
  "pgmagick.OrientationType.TopRightOrientation",
  "pgmagick._pgmagick.get_blob_data",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.python_version_tuple",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "redis",
  "sorl.thumbnail.conf.__init__.LazySettings",
  "sorl.thumbnail.conf.__init__.Settings",
  "sorl.thumbnail.conf.settings.ADMINS",
  "sorl.thumbnail.conf.settings.MEDIA_URL",
  "sorl.thumbnail.conf.settings.SERVER_EMAIL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_BACKEND",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_COLORSPACE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.endswith",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DEBUG",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_RATIO",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_SOURCE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ENGINE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FILTER_WIDTH",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FLATTEN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FORMAT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_IDENTIFY.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_DBCOLUMN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KVSTORE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ORIENTATION",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING_COLOR",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PROGRESSIVE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_QUALITY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_STORAGE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_UPSCALE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_URL_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSHEADER.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSTHUMBNAIL.split",
  "sorl.thumbnail.default.backend.delete",
  "sorl.thumbnail.default.backend.get_thumbnail",
  "sorl.thumbnail.default.engine.cleanup",
  "sorl.thumbnail.default.engine.create",
  "sorl.thumbnail.default.engine.flip_dimensions",
  "sorl.thumbnail.default.engine.get_image",
  "sorl.thumbnail.default.engine.get_image_info",
  "sorl.thumbnail.default.engine.get_image_ratio",
  "sorl.thumbnail.default.engine.get_image_size",
  "sorl.thumbnail.default.engine.is_valid_image",
  "sorl.thumbnail.default.engine.write",
  "sorl.thumbnail.default.kvstore.cleanup",
  "sorl.thumbnail.default.kvstore.clear",
  "sorl.thumbnail.default.kvstore.delete",
  "sorl.thumbnail.default.kvstore.delete_all_thumbnail_files",
  "sorl.thumbnail.default.kvstore.get",
  "sorl.thumbnail.default.kvstore.get_or_set",
  "sorl.thumbnail.default.kvstore.set",
  "sorl.thumbnail.default.storage.delete",
  "sorl.thumbnail.default.storage.listdir",
  "sorl.thumbnail.default.storage.path",
  "sorl.thumbnail.models.KVStore.DoesNotExist",
  "sorl.thumbnail.models.KVStore.objects.filter",
  "sorl.thumbnail.models.KVStore.objects.get",
  "sorl.thumbnail.models.KVStore.objects.get_or_create",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntax_error",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "traceback",
  "traceback.format_exception",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "walk",
  "wand.exceptions",
  "wand.exceptions.CorruptImageError",
  "wand.exceptions.MissingDelegateError",
  "wand.image.Image"
 ],
 "deps": {
  "Image": [],
  "ImageDraw": [],
  "ImageFile": [],
  "ImageMode": [],
  "LazyStorage": [],
  "PIL": [],
  "anydbm": [],
  "base64": [],
  "boto": [],
  "collections": [],
  "current": [],
  "dbm": [],
  "decimal": [],
  "django": [],
  "f": [],
  "fcntl": [],
  "functools": [],
  "get_offset": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "msvcrt": [],
  "os": [],
  "pgmagick": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "redis": [],
  "sorl": [],
  "subprocess": [],
  "syntax_error": [],
  "sys": [],
  "traceback": [],
  "urllib": [],
  "walk": [],
  "wand": []
 }
}