{
 "bad": [
  "LazyStorage",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFile.MAXBLOCK",
  "PIL.ImageFilter.Filter",
  "PIL.ImageMode.getmode",
  "anydbm.open",
  "base64.b64decode",
  "collections.OrderedDict",
  "current.AdminImageMixin",
  "decimal.Decimal",
  "django.conf.settings.THUMBNAIL_ALTERNATIVE_RESOLUTIONS",
  "django.conf.settings.THUMBNAIL_DUMMY",
  "django.conf.settings.THUMBNAIL_FORCE_OVERWRITE",
  "django.conf.settings.THUMBNAIL_PREFIX",
  "django.conf.settings.THUMBNAIL_PRESERVE_FORMAT",
  "django.db.migrations.CreateModel",
  "django.db.models.CharField",
  "django.db.models.TextField",
  "django.forms.ClearableFileInput",
  "django.forms.FileField",
  "f",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "functools.wraps",
  "get_offset",
  "hashlib.md5",
  "importlib.import_module",
  "io.BytesIO",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging.Handler",
  "logging.getLogger",
  "math.ceil",
  "math.fsum",
  "math.log2",
  "os.name",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pgmagick.Blob",
  "pgmagick.Geometry",
  "pgmagick.Image",
  "pgmagick.ImageType.GrayscaleMatteType",
  "pgmagick.ImageType.TrueColorMatteType",
  "pgmagick.InterlaceType.LineInterlace",
  "pgmagick.OrientationType.BottomLeftOrientation",
  "pgmagick.OrientationType.BottomRightOrientation",
  "pgmagick.OrientationType.LeftBottomOrientation",
  "pgmagick.OrientationType.LeftTopOrientation",
  "pgmagick.OrientationType.RightBottomOrientation",
  "pgmagick.OrientationType.RightTopOrientation",
  "pgmagick.OrientationType.TopLeftOrientation",
  "pgmagick.OrientationType.TopRightOrientation",
  "pgmagick._pgmagick.get_blob_data",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.python_version_tuple",
  "re.compile",
  "re.findall",
  "re.match",
  "sorl.thumbnail.admin.current.AdminImageWidget",
  "sorl.thumbnail.admin.current.logger",
  "sorl.thumbnail.base.EXTENSIONS",
  "sorl.thumbnail.base.logger",
  "sorl.thumbnail.conf.Settings",
  "sorl.thumbnail.conf.defaults",
  "sorl.thumbnail.conf.defaults.THUMBNAIL_FORMAT",
  "sorl.thumbnail.conf.settings",
  "sorl.thumbnail.conf.settings.ADMINS",
  "sorl.thumbnail.conf.settings.AWS_ACCESS_KEY_ID",
  "sorl.thumbnail.conf.settings.AWS_REGION_NAME",
  "sorl.thumbnail.conf.settings.AWS_SECRET_ACCESS_KEY",
  "sorl.thumbnail.conf.settings.MEDIA_URL",
  "sorl.thumbnail.conf.settings.SERVER_EMAIL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_BACKEND",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_COLORSPACE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.endswith",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DBM_FILE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DBM_MODE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DEBUG",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_RATIO",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_SOURCE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DYNAMODB_NAME",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ENGINE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FILTER_WIDTH",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FLATTEN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FORMAT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_IDENTIFY.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_DBCOLUMN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KVSTORE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ORIENTATION",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING_COLOR",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PROGRESSIVE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_QUALITY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_DB",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_HOST",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_PASSWORD",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_PORT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_SSL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_UNIX_SOCKET_PATH",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_URL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REMOVE_URL_ARGS",
  "sorl.thumbnail.conf.settings.THUMBNAIL_STORAGE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_UPSCALE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_URL_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSHEADER.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSTHUMBNAIL.split",
  "sorl.thumbnail.default.Backend",
  "sorl.thumbnail.default.Engine",
  "sorl.thumbnail.default.KVStore",
  "sorl.thumbnail.default.Storage",
  "sorl.thumbnail.default.backend.delete",
  "sorl.thumbnail.default.backend.get_thumbnail",
  "sorl.thumbnail.default.engine.cleanup",
  "sorl.thumbnail.default.engine.create",
  "sorl.thumbnail.default.engine.flip_dimensions",
  "sorl.thumbnail.default.engine.get_image",
  "sorl.thumbnail.default.engine.get_image_info",
  "sorl.thumbnail.default.engine.get_image_ratio",
  "sorl.thumbnail.default.engine.get_image_size",
  "sorl.thumbnail.default.engine.is_valid_image",
  "sorl.thumbnail.default.engine.write",
  "sorl.thumbnail.default.kvstore.cleanup",
  "sorl.thumbnail.default.kvstore.clear",
  "sorl.thumbnail.default.kvstore.delete",
  "sorl.thumbnail.default.kvstore.delete_all_thumbnail_files",
  "sorl.thumbnail.default.kvstore.get",
  "sorl.thumbnail.default.kvstore.get_or_set",
  "sorl.thumbnail.default.kvstore.set",
  "sorl.thumbnail.default.storage",
  "sorl.thumbnail.default.storage.delete",
  "sorl.thumbnail.default.storage.listdir",
  "sorl.thumbnail.default.storage.path",
  "sorl.thumbnail.engines.base.EngineBase",
  "sorl.thumbnail.engines.convert_engine.EngineError",
  "sorl.thumbnail.engines.convert_engine.logger",
  "sorl.thumbnail.engines.convert_engine.size_re",
  "sorl.thumbnail.engines.pil_engine.EXIF_ORIENTATION",
  "sorl.thumbnail.engines.pil_engine.GaussianBlur",
  "sorl.thumbnail.engines.pil_engine.color_count",
  "sorl.thumbnail.engines.pil_engine.histogram_entropy",
  "sorl.thumbnail.engines.pil_engine.histogram_entropy_py",
  "sorl.thumbnail.engines.pil_engine.round_corner",
  "sorl.thumbnail.engines.pil_engine.round_rectangle",
  "sorl.thumbnail.engines.vipsthumbnail_engine.size_re",
  "sorl.thumbnail.fields.ImageField",
  "sorl.thumbnail.helpers.SortedJSONEncoder",
  "sorl.thumbnail.helpers.ThumbnailError",
  "sorl.thumbnail.helpers.deserialize",
  "sorl.thumbnail.helpers.get_module_class",
  "sorl.thumbnail.helpers.serialize",
  "sorl.thumbnail.helpers.toint",
  "sorl.thumbnail.helpers.tokey",
  "sorl.thumbnail.images.BaseImageFile",
  "sorl.thumbnail.images.DummyImageFile",
  "sorl.thumbnail.images.ImageFile",
  "sorl.thumbnail.images.UrlStorage",
  "sorl.thumbnail.images.delete_all_thumbnails",
  "sorl.thumbnail.images.deserialize_image_file",
  "sorl.thumbnail.images.serialize_image_file",
  "sorl.thumbnail.images.url_pat",
  "sorl.thumbnail.kvstores.base.KVStoreBase",
  "sorl.thumbnail.kvstores.base.add_prefix",
  "sorl.thumbnail.kvstores.base.del_prefix",
  "sorl.thumbnail.kvstores.cached_db_kvstore.EMPTY_VALUE",
  "sorl.thumbnail.kvstores.dbm_kvstore.DBMContext",
  "sorl.thumbnail.kvstores.dbm_kvstore.lock",
  "sorl.thumbnail.kvstores.dbm_kvstore.unlock",
  "sorl.thumbnail.models.KVStore.DoesNotExist",
  "sorl.thumbnail.models.KVStore.objects.filter",
  "sorl.thumbnail.models.KVStore.objects.get",
  "sorl.thumbnail.models.KVStore.objects.get_or_create",
  "sorl.thumbnail.parsers.ThumbnailParseError",
  "sorl.thumbnail.parsers.bgpos_pat",
  "sorl.thumbnail.parsers.geometry_pat",
  "sorl.thumbnail.parsers.parse_crop",
  "sorl.thumbnail.parsers.parse_cropbox",
  "sorl.thumbnail.parsers.parse_geometry",
  "sorl.thumbnail.shortcuts.get_thumbnail",
  "sorl.thumbnail.templatetags.thumbnail.ThumbnailNode",
  "sorl.thumbnail.templatetags.thumbnail.ThumbnailNodeBase",
  "sorl.thumbnail.templatetags.thumbnail.kw_pat",
  "sorl.thumbnail.templatetags.thumbnail.logger",
  "sorl.thumbnail.templatetags.thumbnail.margin",
  "sorl.thumbnail.templatetags.thumbnail.register",
  "sorl.thumbnail.templatetags.thumbnail.safe_filter",
  "sorl.thumbnail.templatetags.thumbnail.text_filter",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntax_error",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "traceback.format_exception",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "walk",
  "wand.exceptions.CorruptImageError",
  "wand.exceptions.MissingDelegateError"
 ],
 "deps": {
  "LazyStorage": [],
  "PIL": [],
  "anydbm": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "collections": [],
  "current": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "f": [],
  "fcntl": [],
  "functools": [],
  "get_offset": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pgmagick": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "sorl": [],
  "subprocess": [],
  "syntax_error": [],
  "sys": [],
  "traceback": [],
  "urllib": [],
  "walk": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0"
  ]
 }
}