{
 "bad": [
  "Image",
  "ImageDraw",
  "ImageFile",
  "ImageMode",
  "LazyStorage",
  "PIL.Image.ANTIALIAS",
  "anydbm",
  "anydbm.open",
  "current.AdminImageMixin",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.THUMBNAIL_ALTERNATIVE_RESOLUTIONS",
  "django.conf.settings.THUMBNAIL_DUMMY",
  "django.conf.settings.THUMBNAIL_FORCE_OVERWRITE",
  "django.conf.settings.THUMBNAIL_PREFIX",
  "django.conf.settings.THUMBNAIL_PRESERVE_FORMAT",
  "django.db.models.CharField",
  "django.db.models.TextField",
  "django.forms.ClearableFileInput",
  "django.forms.FileField",
  "f",
  "get_offset",
  "hashlib.md5",
  "msvcrt",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pgmagick.Blob",
  "pgmagick.Geometry",
  "pgmagick.Image",
  "pgmagick.ImageType",
  "pgmagick.ImageType.GrayscaleMatteType",
  "pgmagick.ImageType.TrueColorMatteType",
  "pgmagick.InterlaceType",
  "pgmagick.InterlaceType.LineInterlace",
  "pgmagick.OrientationType",
  "pgmagick.OrientationType.BottomLeftOrientation",
  "pgmagick.OrientationType.BottomRightOrientation",
  "pgmagick.OrientationType.LeftBottomOrientation",
  "pgmagick.OrientationType.LeftTopOrientation",
  "pgmagick.OrientationType.RightBottomOrientation",
  "pgmagick.OrientationType.RightTopOrientation",
  "pgmagick.OrientationType.TopLeftOrientation",
  "pgmagick.OrientationType.TopRightOrientation",
  "pgmagick._pgmagick.get_blob_data",
  "sorl.thumbnail.conf.__init__.LazySettings",
  "sorl.thumbnail.conf.__init__.Settings",
  "sorl.thumbnail.conf.settings.ADMINS",
  "sorl.thumbnail.conf.settings.MEDIA_URL",
  "sorl.thumbnail.conf.settings.SERVER_EMAIL",
  "sorl.thumbnail.conf.settings.THUMBNAIL_BACKEND",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CACHE_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_COLORSPACE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.endswith",
  "sorl.thumbnail.conf.settings.THUMBNAIL_CONVERT.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DEBUG",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_RATIO",
  "sorl.thumbnail.conf.settings.THUMBNAIL_DUMMY_SOURCE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ENGINE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FILTER_WIDTH",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FLATTEN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_FORMAT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_IDENTIFY.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_DBCOLUMN",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KEY_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_KVSTORE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_ORIENTATION",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PADDING_COLOR",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PREFIX",
  "sorl.thumbnail.conf.settings.THUMBNAIL_PROGRESSIVE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_QUALITY",
  "sorl.thumbnail.conf.settings.THUMBNAIL_REDIS_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_STORAGE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_UPSCALE",
  "sorl.thumbnail.conf.settings.THUMBNAIL_URL_TIMEOUT",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSHEADER.split",
  "sorl.thumbnail.conf.settings.THUMBNAIL_VIPSTHUMBNAIL.split",
  "sorl.thumbnail.default.backend.delete",
  "sorl.thumbnail.default.backend.get_thumbnail",
  "sorl.thumbnail.default.engine.cleanup",
  "sorl.thumbnail.default.engine.create",
  "sorl.thumbnail.default.engine.flip_dimensions",
  "sorl.thumbnail.default.engine.get_image",
  "sorl.thumbnail.default.engine.get_image_info",
  "sorl.thumbnail.default.engine.get_image_ratio",
  "sorl.thumbnail.default.engine.get_image_size",
  "sorl.thumbnail.default.engine.is_valid_image",
  "sorl.thumbnail.default.engine.write",
  "sorl.thumbnail.default.kvstore.cleanup",
  "sorl.thumbnail.default.kvstore.clear",
  "sorl.thumbnail.default.kvstore.delete",
  "sorl.thumbnail.default.kvstore.delete_all_thumbnail_files",
  "sorl.thumbnail.default.kvstore.get",
  "sorl.thumbnail.default.kvstore.get_or_set",
  "sorl.thumbnail.default.kvstore.set",
  "sorl.thumbnail.default.storage.delete",
  "sorl.thumbnail.default.storage.listdir",
  "sorl.thumbnail.default.storage.path",
  "sorl.thumbnail.models.KVStore.DoesNotExist",
  "sorl.thumbnail.models.KVStore.objects.filter",
  "sorl.thumbnail.models.KVStore.objects.get",
  "sorl.thumbnail.models.KVStore.objects.get_or_create",
  "syntax_error",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "walk"
 ],
 "deps": {
  "Image": [],
  "ImageDraw": [],
  "ImageFile": [],
  "ImageMode": [],
  "LazyStorage": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "anydbm": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "current": [],
  "dbm": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_offset": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pgmagick": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "sorl": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "syntax_error": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "walk": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.9-py_0",
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ]
 }
}