{
 "bad": [
  "os.path.abspath",
  "re.DOTALL",
  "re.match",
  "robot.api.ExecutionResult",
  "robot.api.ResultVisitor",
  "robot.utils.Matcher",
  "robotstatuschecker.BaseChecker",
  "robotstatuschecker.Expected",
  "robotstatuschecker.ExpectedLog",
  "robotstatuschecker.LogMessageChecker",
  "robotstatuschecker.StatusChecker",
  "robotstatuschecker.TestStatusChecker",
  "robotstatuschecker.process_output",
  "robotstatuschecker.rc",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "os": [],
  "re": [],
  "robot": [],
  "robotstatuschecker": [],
  "sys": []
 }
}