{
 "bad": [
  "StringIO.StringIO",
  "_call",
  "_flat_key",
  "argh.assembling.SUPPORTS_ALIASES",
  "argh.assembling._check_support_aliases",
  "argh.assembling._extract_command_meta_from_func",
  "argh.assembling._get_args_from_signature",
  "argh.assembling._get_dest",
  "argh.assembling._get_parser_param_kwargs",
  "argh.assembling._guess",
  "argh.assembling._is_positional",
  "argh.assembling._require_support_for_default_command_with_subparsers",
  "argh.assembling.add_commands",
  "argh.assembling.set_default_command",
  "argh.compat.BytesIO",
  "argh.compat.OrderedDict",
  "argh.compat.StringIO",
  "argh.compat._PrimitiveOrderedDict",
  "argh.compat.getargspec",
  "argh.compat.getargspec_permissive",
  "argh.compat.text_type",
  "argh.completion.COMPLETION_ENABLED",
  "argh.completion.autocomplete",
  "argh.completion.logger",
  "argh.constants.ATTR_ALIASES",
  "argh.constants.ATTR_ARGS",
  "argh.constants.ATTR_EXPECTS_NAMESPACE_OBJECT",
  "argh.constants.ATTR_NAME",
  "argh.constants.ATTR_WRAPPED_EXCEPTIONS",
  "argh.constants.ATTR_WRAPPED_EXCEPTIONS_PROCESSOR",
  "argh.constants.CustomFormatter",
  "argh.constants.DEFAULT_ARGUMENT_TEMPLATE",
  "argh.constants.DEST_FUNCTION",
  "argh.constants.PARSER_FORMATTER",
  "argh.dispatching.ArghNamespace",
  "argh.dispatching.PARSER_FORMATTER",
  "argh.dispatching._execute_command",
  "argh.dispatching._get_function_from_namespace_obj",
  "argh.dispatching.dispatch",
  "argh.exceptions.AssemblingError",
  "argh.exceptions.CommandError",
  "argh.exceptions.DispatchingError",
  "argh.helpers.ArghParser",
  "argh.io._input",
  "argh.io.dump",
  "argh.io.encode_output",
  "argh.io.safe_input",
  "argh.utils.get_arg_spec",
  "argh.utils.get_subparsers",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argparse._SubParsersAction",
  "collections.OrderedDict",
  "function",
  "get_kwargs",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "locale.getpreferredencoding",
  "logging.getLogger",
  "os.getenv",
  "parse_args",
  "processor",
  "raw_input",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "types.GeneratorType",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "_call": [],
  "_flat_key": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argh": [],
  "argparse": [],
  "collections": [],
  "function": [],
  "get_kwargs": [],
  "inspect": [],
  "io": [],
  "locale": [],
  "logging": [],
  "os": [],
  "parse_args": [],
  "processor": [],
  "raw_input": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}