{
 "bad": [
  "_call",
  "_flat_key",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argparse._SubParsersAction",
  "function",
  "get_kwargs",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.ismethod",
  "locale.getpreferredencoding",
  "logging",
  "logging.getLogger",
  "os",
  "os.getenv",
  "parse_args",
  "processor",
  "raw_input",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "types.GeneratorType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_call": [],
  "_flat_key": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "function": [],
  "get_kwargs": [],
  "inspect": [],
  "locale": [],
  "logging": [],
  "os": [],
  "parse_args": [],
  "processor": [],
  "raw_input": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}