{
 "bad": [
  "_version.get_versions",
  "errno.EACCES",
  "glob.glob",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "nbconvert.preprocessors.Preprocessor",
  "nbexamples._version.version_json",
  "nbexamples.handlers.BaseExampleHandler",
  "nbexamples.handlers.ExampleActionHandler",
  "nbexamples.handlers.Examples",
  "nbexamples.handlers.ExamplesHandler",
  "nbexamples.handlers._example_action_regex",
  "nbexamples.handlers.default_handlers",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pwd.getpwuid",
  "shutil.copyfile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable"
 ],
 "deps": {
  "_version": [],
  "errno": [],
  "glob": [],
  "itertools": [],
  "json": [],
  "nbconvert": [],
  "nbexamples": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "pwd": [],
  "shutil": [],
  "subprocess": [],
  "tornado": [],
  "traitlets": []
 }
}