{
 "bad": [
  "PIL.Image",
  "PIL.Image.ROTATE_90",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageColor",
  "PIL.ImageColor.getrgb",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.TransposedFont",
  "PIL.ImageFont.truetype",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "re.UNICODE",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.version",
  "wordcloud.query_integral_image.query_integral_image",
  "wordcloud.to_image"
 ],
 "deps": {
  "PIL": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wordcloud": []
 }
}