{
 "bad": [
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "functools.partial",
  "pandas.DataFrame",
  "pycandela.__init__.Component",
  "pycandela.__init__.ComponentAccessor",
  "pycandela.__init__.DataFrameEncoder",
  "pycandela.__init__._component_list",
  "pycandela.__init__._require_config",
  "pycandela.__init__.init"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}