{
 "bad": [
  "Axes",
  "ConstructedModel",
  "Cylinder",
  "IPython.display.display",
  "Iq",
  "Iqxy",
  "Model",
  "ModelTestCase",
  "PyQt4.QtCore.QUrl",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtWebKit.QWebView",
  "RPA",
  "_build_test",
  "_ctypes.dlclose",
  "_draw",
  "_draw_part",
  "_expand_patterns",
  "_project",
  "_rotate",
  "_slider",
  "_steps",
  "_thread.allocate_lock",
  "_update",
  "_weight",
  "active",
  "append_group",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "atexit.register",
  "bumps.cli.config_matplotlib",
  "bumps.gui.app_frame.AppFrame",
  "bumps.gui.signal.update_parameters",
  "bumps.names.FitProblem",
  "bumps.names.Parameter.default",
  "bumps.parameter.Reference",
  "bumps_model.create_parameters",
  "calculator",
  "calculator.limits",
  "calculator.pars",
  "calculator.release",
  "check_model",
  "cls",
  "cmap",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compare.columnize",
  "compare.constrain_pars",
  "compare.get_pars",
  "compare.make_data",
  "compare.make_engine",
  "compare.parlist",
  "compare.randomize_pars",
  "compare.suppress_pd",
  "condition",
  "contextlib.contextmanager",
  "conversion_table.CONVERSION_TABLE.get",
  "conversion_table.CONVERSION_TABLE.keys",
  "copy.copy",
  "copy.deepcopy",
  "core.build_model",
  "core.list_models",
  "core.load_model",
  "core.load_model_info",
  "ctypes.CDLL",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_longdouble",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.FreeLibrary",
  "custom.load_custom_kernel_module",
  "data.Data1D",
  "data.Data2D",
  "data.empty_data1D",
  "data.empty_data2D",
  "data.load_data",
  "data.plot_theory",
  "datetime.datetime.now",
  "datetime.timedelta",
  "details.dispersion_mesh",
  "details.make_details",
  "details.make_kernel_args",
  "direct_model",
  "direct_model.DataMixin",
  "direct_model.DirectModel",
  "direct_model.call_Fq",
  "direct_model.call_kernel",
  "direct_model.get_mesh",
  "docutils.core.publish_parts",
  "docutils.nodes.SkipNode",
  "docutils.writers.html4css1.HTMLTranslator.visit_system_message",
  "exception.annotate_exception",
  "form",
  "fun",
  "func",
  "generate.DATA_PATH",
  "generate.EXTERNAL_DIR",
  "generate.F16",
  "generate.F32",
  "generate.F64",
  "generate.FLOAT_RE.match",
  "generate.MODEL_PATH",
  "generate.convert_type",
  "generate.dll_timestamp",
  "generate.kernel_name",
  "generate.load_kernel_module",
  "generate.make_html",
  "generate.make_source",
  "generate.ocl_timestamp",
  "generate.set_integration_size",
  "generate.tag_source",
  "gengauss.gengauss",
  "glob.glob",
  "imp.load_source",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getsource",
  "intermediates",
  "io.StringIO",
  "ipyvolume.figure",
  "ipyvolume.gcf",
  "ipyvolume.plot",
  "ipyvolume.plot_mesh",
  "ipyvolume.plot_surface",
  "ipyvolume.plot_trisurf",
  "ipyvolume.scatter",
  "ipyvolume.show",
  "ipyvolume.style.axes_off",
  "ipyvolume.style.axis_on",
  "ipyvolume.style.box_off",
  "ipyvolume.xlim",
  "ipyvolume.xyzlabel",
  "ipyvolume.ylim",
  "ipyvolume.zlim",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "kernel",
  "kernel.Kernel",
  "kernel.Kernel.Iq.__doc__",
  "kernel.KernelModel",
  "kernel.KernelModel.make_kernel.__doc__",
  "kernel.KernelModel.release.__doc__",
  "kernel.dtype",
  "kernelcl.GpuModel",
  "kernelcl.OPENCL_ERROR",
  "kernelcl.environment",
  "kernelcl.reset_environment",
  "kernelcl.use_opencl",
  "kernelcuda.GpuModel",
  "kernelcuda.environment",
  "kernelcuda.use_cuda",
  "kerneldll.ALLOW_SINGLE_PRECISION_DLLS",
  "kerneldll.SAS_DLL_PATH",
  "kerneldll.load_dll",
  "kerneldll.make_dll",
  "kernelpy.PyInput",
  "kernelpy.PyModel",
  "lazy_results",
  "locale._parse_localename",
  "locale.normalize",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.expm1",
  "math.fabs",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "matplotlib.__version__",
  "matplotlib.cm.coolwarm",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.set_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.widgets.Slider",
  "mixture.MixtureModel",
  "mixture.make_mixture_info",
  "model_test.check_model",
  "modelinfo.ModelInfo",
  "modelinfo.Parameter",
  "modelinfo.ParameterTable",
  "modelinfo.expand_pars",
  "modelinfo.make_model_info",
  "modelinfo.parse_parameter",
  "models.cylinder",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.trapz",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.unlink",
  "product.ProductModel",
  "product.RADIUS_ID",
  "product.RADIUS_MODE_ID",
  "product.STRUCTURE_MODE_ID",
  "product.VOLFRAC_ID",
  "product.make_product_info",
  "project",
  "project_weight",
  "pycuda.compiler.SourceModule",
  "pycuda.driver.Device",
  "pycuda.driver.Event",
  "pycuda.driver.init",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.memcpy_dtoh",
  "pycuda.driver.to_device",
  "pycuda.tools.clear_context_caches",
  "pycuda.tools.make_default_context",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.loglog",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.array.to_device",
  "pyopencl.characterize.get_fast_inaccurate_build_options",
  "pyopencl.create_some_context",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE",
  "pyopencl.mem_flags.COPY_HOST_PTR",
  "pyopencl.mem_flags.READ_ONLY",
  "pyopencl.mem_flags.READ_WRITE",
  "radius",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "resolution.MINIMUM_RESOLUTION",
  "resolution.Perfect1D",
  "resolution.Pinhole1D",
  "resolution.Resolution",
  "resolution.Slit1D",
  "resolution.apply_resolution_matrix",
  "resolution.pinhole_extend_q",
  "resolution.pinhole_resolution",
  "resolution2d.Pinhole2D",
  "resolution2d.Slit2D",
  "rst2html.rst2html",
  "rst2html.view_html",
  "rst2html.view_html_wxapp",
  "sas.models.CylinderModel.CylinderModel",
  "sas.sascalc.data_util.nxsunit.Converter",
  "sas.sascalc.dataloader.loader.Loader",
  "sas.sascalc.dataloader.manipulations.Boxcut",
  "sas.sascalc.dataloader.manipulations.Ringcut",
  "sasmodels.alignment.align_empty",
  "sasmodels.bumps_model.create_parameters",
  "sasmodels.compare.DTYPE_MAP",
  "sasmodels.compare.Explore",
  "sasmodels.compare.INTEGER_RE",
  "sasmodels.compare.MATH",
  "sasmodels.compare.NAME_OPTIONS",
  "sasmodels.compare.OPTIONS",
  "sasmodels.compare.PAR_SPLIT",
  "sasmodels.compare.USAGE",
  "sasmodels.compare.VALUE_OPTIONS",
  "sasmodels.compare._format_par",
  "sasmodels.compare._print_stats",
  "sasmodels.compare._random_pd",
  "sasmodels.compare._randomize_one",
  "sasmodels.compare._show_invalid",
  "sasmodels.compare.build_math_context",
  "sasmodels.compare.columnize",
  "sasmodels.compare.compare",
  "sasmodels.compare.constrain_pars",
  "sasmodels.compare.delay",
  "sasmodels.compare.explore",
  "sasmodels.compare.get_pars",
  "sasmodels.compare.isnumber",
  "sasmodels.compare.limit_dimensions",
  "sasmodels.compare.main",
  "sasmodels.compare.make_data",
  "sasmodels.compare.make_engine",
  "sasmodels.compare.math",
  "sasmodels.compare.parameter_range",
  "sasmodels.compare.parlist",
  "sasmodels.compare.parse_opts",
  "sasmodels.compare.parse_pars",
  "sasmodels.compare.plot_models",
  "sasmodels.compare.plot_profile",
  "sasmodels.compare.randomize_pars",
  "sasmodels.compare.run_models",
  "sasmodels.compare.set_beam_stop",
  "sasmodels.compare.set_spherical_integration_parameters",
  "sasmodels.compare.show_docs",
  "sasmodels.compare.suppress_magnetism",
  "sasmodels.compare.suppress_pd",
  "sasmodels.compare.tic",
  "sasmodels.compare.time_calculation",
  "sasmodels.compare_many.MODELS",
  "sasmodels.compare_many.PRECISION",
  "sasmodels.compare_many.calc_stats",
  "sasmodels.compare_many.compare_instance",
  "sasmodels.compare_many.main",
  "sasmodels.compare_many.print_column_headers",
  "sasmodels.compare_many.print_help",
  "sasmodels.compare_many.print_models",
  "sasmodels.compare_many.print_usage",
  "sasmodels.conversion_table.CONVERSION_TABLE.get",
  "sasmodels.convert.MAGNETIC_SASVIEW_MODELS",
  "sasmodels.convert.MODELS_WITHOUT_BACKGROUND",
  "sasmodels.convert.MODELS_WITHOUT_SCALE",
  "sasmodels.convert.MODELS_WITHOUT_VOLFRACTION",
  "sasmodels.convert.PD_DOT",
  "sasmodels.convert._check_one",
  "sasmodels.convert._conversion_target",
  "sasmodels.convert._convert_pars",
  "sasmodels.convert._dot_pd_to_underscore_pd",
  "sasmodels.convert._get_translation_table",
  "sasmodels.convert._hand_convert",
  "sasmodels.convert._hand_convert_3_1_2_to_4_1",
  "sasmodels.convert._is_sld",
  "sasmodels.convert._pd_to_underscores",
  "sasmodels.convert._remove_pd",
  "sasmodels.convert._rename_magnetic_pars",
  "sasmodels.convert._rescale",
  "sasmodels.convert._rescale_sld",
  "sasmodels.convert._revert_pars",
  "sasmodels.convert._trim_vectors",
  "sasmodels.convert.constrain_new_to_old",
  "sasmodels.convert.convert_model",
  "sasmodels.convert.revert_name",
  "sasmodels.convert.revert_pars",
  "sasmodels.core.CUSTOM_MODEL_PATH",
  "sasmodels.core.KINDS",
  "sasmodels.core._matches",
  "sasmodels.core.build_model",
  "sasmodels.core.list_models",
  "sasmodels.core.list_models_main",
  "sasmodels.core.load_model",
  "sasmodels.core.load_model_info",
  "sasmodels.core.parse_dtype",
  "sasmodels.custom._MODULE_CACHE",
  "sasmodels.custom._MODULE_DEPENDS",
  "sasmodels.custom._MODULE_DEPENDS_STACK",
  "sasmodels.custom._find_sources",
  "sasmodels.custom.load_module_from_path",
  "sasmodels.custom.need_reload",
  "sasmodels.data.Data1D",
  "sasmodels.data.Data2D",
  "sasmodels.data.Detector",
  "sasmodels.data.Source",
  "sasmodels.data.Vector",
  "sasmodels.data._build_matrix",
  "sasmodels.data._fillup_pixels",
  "sasmodels.data._get_bins",
  "sasmodels.data._plot_2d_signal",
  "sasmodels.data._plot_result1D",
  "sasmodels.data._plot_result2D",
  "sasmodels.data._plot_result_sesans",
  "sasmodels.data.demo",
  "sasmodels.data.empty_data2D",
  "sasmodels.data.load_data",
  "sasmodels.data.plot_data",
  "sasmodels.data.protect",
  "sasmodels.data.set_beam_stop",
  "sasmodels.details.CallDetails",
  "sasmodels.details.ZEROS",
  "sasmodels.details.convert_magnetism",
  "sasmodels.details.make_details",
  "sasmodels.details.meshgrid",
  "sasmodels.direct_model.DataMixin",
  "sasmodels.direct_model.DirectModel",
  "sasmodels.direct_model._get_par_weights",
  "sasmodels.direct_model._make_sesans_transform",
  "sasmodels.direct_model.call_kernel",
  "sasmodels.direct_model.call_profile",
  "sasmodels.direct_model.get_mesh",
  "sasmodels.direct_model.main",
  "sasmodels.exception.WindowsError",
  "sasmodels.generate.DATA_PATH",
  "sasmodels.generate.DOC_HEADER",
  "sasmodels.generate.EXTERNAL_DIR",
  "sasmodels.generate.F128",
  "sasmodels.generate.F16",
  "sasmodels.generate.F32",
  "sasmodels.generate.F64",
  "sasmodels.generate.FLOAT_RE",
  "sasmodels.generate.MODEL_PATH",
  "sasmodels.generate.PARTABLE_HEADERS",
  "sasmodels.generate.PARTABLE_VALUE_WIDTH",
  "sasmodels.generate.PROJECTION",
  "sasmodels.generate.RST_PROLOG",
  "sasmodels.generate.RST_ROLES",
  "sasmodels.generate.RST_UNITS",
  "sasmodels.generate.TGMATH_INT_RE",
  "sasmodels.generate._FN_TEMPLATE",
  "sasmodels.generate._FQ_PATTERN",
  "sasmodels.generate._IQXY_PATTERN",
  "sasmodels.generate._SHELL_VOLUME_PATTERN",
  "sasmodels.generate._add_source",
  "sasmodels.generate._call_pars",
  "sasmodels.generate._convert_section_titles_to_boldface",
  "sasmodels.generate._convert_type",
  "sasmodels.generate._fix_tgmath_int",
  "sasmodels.generate._gen_fn",
  "sasmodels.generate._kernels",
  "sasmodels.generate._search",
  "sasmodels.generate._tag_float",
  "sasmodels.generate._template_cache",
  "sasmodels.generate.contains_shell_volume",
  "sasmodels.generate.convert_section_titles_to_boldface",
  "sasmodels.generate.find_xy_mode",
  "sasmodels.generate.format_units",
  "sasmodels.generate.get_data_path",
  "sasmodels.generate.load_kernel_module",
  "sasmodels.generate.load_template",
  "sasmodels.generate.logger",
  "sasmodels.generate.main",
  "sasmodels.generate.make_doc",
  "sasmodels.generate.make_html",
  "sasmodels.generate.make_partable",
  "sasmodels.generate.make_source",
  "sasmodels.generate.model_sources",
  "sasmodels.generate.section_marker",
  "sasmodels.generate.view_html_from_info",
  "sasmodels.guyou.SQRT2",
  "sasmodels.guyou._ellipticJi",
  "sasmodels.guyou._ellipticJi_imag",
  "sasmodels.guyou._ellipticJi_real",
  "sasmodels.guyou.ellipticFi",
  "sasmodels.guyou.ellipticJi",
  "sasmodels.guyou.guyou",
  "sasmodels.guyou.guyou_invert",
  "sasmodels.guyou.main",
  "sasmodels.guyou.plot_grid",
  "sasmodels.jitter.DISTRIBUTIONS",
  "sasmodels.jitter.DIST_LIMITS",
  "sasmodels.jitter.DRAW_SHAPES",
  "sasmodels.jitter.PD_N_TABLE",
  "sasmodels.jitter.PLOT_ENGINE",
  "sasmodels.jitter.PROJECTIONS",
  "sasmodels.jitter.Quaternion",
  "sasmodels.jitter.Quaternion.from_angle_axis",
  "sasmodels.jitter.Rx",
  "sasmodels.jitter.Ry",
  "sasmodels.jitter.Rz",
  "sasmodels.jitter.SHAPES",
  "sasmodels.jitter._ENGINES",
  "sasmodels.jitter._IPV_COLORS",
  "sasmodels.jitter._IPV_MARKERS",
  "sasmodels.jitter._build_sc",
  "sasmodels.jitter._draw_crystal",
  "sasmodels.jitter._ipv_fix_color",
  "sasmodels.jitter._ipv_plot",
  "sasmodels.jitter._ipv_set_transparency",
  "sasmodels.jitter._mpl_plot",
  "sasmodels.jitter.apply_jitter",
  "sasmodels.jitter.clipped_range",
  "sasmodels.jitter.draw_axes",
  "sasmodels.jitter.draw_bcc",
  "sasmodels.jitter.draw_beam",
  "sasmodels.jitter.draw_fcc",
  "sasmodels.jitter.draw_jitter",
  "sasmodels.jitter.draw_labels",
  "sasmodels.jitter.draw_mesh",
  "sasmodels.jitter.draw_parallelepiped",
  "sasmodels.jitter.draw_sc",
  "sasmodels.jitter.draw_scattering",
  "sasmodels.jitter.get_projection",
  "sasmodels.jitter.ipv_axes",
  "sasmodels.jitter.main",
  "sasmodels.jitter.make_image",
  "sasmodels.jitter.make_vec",
  "sasmodels.jitter.map_colors",
  "sasmodels.jitter.orient_relative_to_beam",
  "sasmodels.jitter.run",
  "sasmodels.jitter.select_calculator",
  "sasmodels.jitter.transform_xyz",
  "sasmodels.kernelcl.ENV",
  "sasmodels.kernelcl.GpuEnvironment",
  "sasmodels.kernelcl.GpuInput",
  "sasmodels.kernelcl.GpuKernel",
  "sasmodels.kernelcl.HAVE_OPENCL",
  "sasmodels.kernelcl.OPENCL_ERROR",
  "sasmodels.kernelcl._F16_PRAGMA",
  "sasmodels.kernelcl._F64_PRAGMA",
  "sasmodels.kernelcl._create_some_context",
  "sasmodels.kernelcl._get_default_context",
  "sasmodels.kernelcl.compile_model",
  "sasmodels.kernelcl.environment",
  "sasmodels.kernelcl.fix_pyopencl_include",
  "sasmodels.kernelcl.has_type",
  "sasmodels.kernelcl.pyopencl",
  "sasmodels.kernelcl.quote_path",
  "sasmodels.kernelcl.reset_environment",
  "sasmodels.kernelcl.use_opencl",
  "sasmodels.kernelcuda.CUDA_ERROR",
  "sasmodels.kernelcuda.ENV",
  "sasmodels.kernelcuda.FUNCTION_PATTERN",
  "sasmodels.kernelcuda.GpuEnvironment",
  "sasmodels.kernelcuda.GpuInput",
  "sasmodels.kernelcuda.GpuKernel",
  "sasmodels.kernelcuda.HAVE_CUDA",
  "sasmodels.kernelcuda.MARKED_PATTERN",
  "sasmodels.kernelcuda._add_device_tag",
  "sasmodels.kernelcuda.compile_model",
  "sasmodels.kernelcuda.context",
  "sasmodels.kernelcuda.environment",
  "sasmodels.kernelcuda.has_type",
  "sasmodels.kernelcuda.mark_device_functions",
  "sasmodels.kernelcuda.partition",
  "sasmodels.kernelcuda.reset_environment",
  "sasmodels.kernelcuda.sync",
  "sasmodels.kernelcuda.use_cuda",
  "sasmodels.kerneldll.ALLOW_SINGLE_PRECISION_DLLS",
  "sasmodels.kerneldll.ARCH",
  "sasmodels.kerneldll.CC",
  "sasmodels.kerneldll.COMPILER",
  "sasmodels.kerneldll.DllKernel",
  "sasmodels.kerneldll.DllModel",
  "sasmodels.kerneldll.SAS_DLL_PATH",
  "sasmodels.kerneldll.compile_command",
  "sasmodels.kerneldll.compile_model",
  "sasmodels.kerneldll.decode",
  "sasmodels.kerneldll.dll_name",
  "sasmodels.kerneldll.dll_path",
  "sasmodels.kerneldll.make_dll",
  "sasmodels.kerneldll.tinycc",
  "sasmodels.kernelpy.PyInput",
  "sasmodels.kernelpy.PyKernel",
  "sasmodels.kernelpy._create_default_functions",
  "sasmodels.kernelpy._create_vector_Iq",
  "sasmodels.kernelpy._create_vector_Iqxy",
  "sasmodels.kernelpy._loops",
  "sasmodels.kernelpy.logger",
  "sasmodels.list_pars.find_pars",
  "sasmodels.list_pars.list_pars",
  "sasmodels.list_pars.main",
  "sasmodels.mixture.MixtureKernel",
  "sasmodels.mixture._MixtureParts",
  "sasmodels.mixture._intermediates",
  "sasmodels.model_test._add_model_to_suite",
  "sasmodels.model_test._hide_model_case_from_nose",
  "sasmodels.model_test.check_model",
  "sasmodels.model_test.invalid_pars",
  "sasmodels.model_test.is_near",
  "sasmodels.model_test.main",
  "sasmodels.model_test.make_suite",
  "sasmodels.modelinfo.COMMON_PARAMETERS",
  "sasmodels.modelinfo.C_SYMBOLS",
  "sasmodels.modelinfo.DEFAULT_BACKGROUND",
  "sasmodels.modelinfo.Limits",
  "sasmodels.modelinfo.MAX_PD",
  "sasmodels.modelinfo.ModelInfo",
  "sasmodels.modelinfo.Parameter",
  "sasmodels.modelinfo.ParameterSetUser",
  "sasmodels.modelinfo.ParameterTable",
  "sasmodels.modelinfo.TestInput",
  "sasmodels.modelinfo.TestValue",
  "sasmodels.modelinfo._find_source_lines",
  "sasmodels.modelinfo.expand_pars",
  "sasmodels.modelinfo.isstr",
  "sasmodels.modelinfo.make_parameter_table",
  "sasmodels.modelinfo.parse_parameter",
  "sasmodels.models",
  "sasmodels.models._spherepy.Iq",
  "sasmodels.models._spherepy.form_volume",
  "sasmodels.models._spherepy.sesans",
  "sasmodels.models.adsorbed_layer.Iq",
  "sasmodels.models.barbell.q",
  "sasmodels.models.barbell.qx",
  "sasmodels.models.barbell.qy",
  "sasmodels.models.bcc_paracrystal.q",
  "sasmodels.models.be_polyelectrolyte.Iq",
  "sasmodels.models.broad_peak.Iq",
  "sasmodels.models.capped_cylinder.q",
  "sasmodels.models.capped_cylinder.qx",
  "sasmodels.models.capped_cylinder.qy",
  "sasmodels.models.core_shell_bicelle.q",
  "sasmodels.models.core_shell_bicelle.qx",
  "sasmodels.models.core_shell_bicelle.qy",
  "sasmodels.models.core_shell_bicelle_elliptical.q",
  "sasmodels.models.core_shell_bicelle_elliptical.qx",
  "sasmodels.models.core_shell_bicelle_elliptical.qy",
  "sasmodels.models.core_shell_bicelle_elliptical_belt_rough.q",
  "sasmodels.models.core_shell_bicelle_elliptical_belt_rough.qx",
  "sasmodels.models.core_shell_bicelle_elliptical_belt_rough.qy",
  "sasmodels.models.core_shell_cylinder.q",
  "sasmodels.models.core_shell_cylinder.qx",
  "sasmodels.models.core_shell_cylinder.qy",
  "sasmodels.models.core_shell_ellipsoid.q",
  "sasmodels.models.core_shell_ellipsoid.qx",
  "sasmodels.models.core_shell_ellipsoid.qy",
  "sasmodels.models.correlation_length.Iq",
  "sasmodels.models.cylinder._extend_with_reff_tests",
  "sasmodels.models.cylinder.parameters",
  "sasmodels.models.cylinder.tests",
  "sasmodels.models.ellipsoid.q",
  "sasmodels.models.ellipsoid.qx",
  "sasmodels.models.ellipsoid.qy",
  "sasmodels.models.elliptical_cylinder.q",
  "sasmodels.models.fcc_paracrystal.q",
  "sasmodels.models.gauss_lorentz_gel.Iq",
  "sasmodels.models.guinier_porod.Iq",
  "sasmodels.models.hollow_cylinder.form_shell_ratio",
  "sasmodels.models.hollow_cylinder.parameters",
  "sasmodels.models.hollow_cylinder.q",
  "sasmodels.models.hollow_cylinder.qx",
  "sasmodels.models.hollow_cylinder.qy",
  "sasmodels.models.hollow_cylinder.r_eff",
  "sasmodels.models.hollow_cylinder.shell_volume",
  "sasmodels.models.hollow_cylinder.test_pars",
  "sasmodels.models.line.Iq",
  "sasmodels.models.line.Iqxy",
  "sasmodels.models.peak_lorentz.Iq",
  "sasmodels.models.poly_gauss_coil.Iq",
  "sasmodels.models.polymer_excl_volume.Iq",
  "sasmodels.models.porod.Iq",
  "sasmodels.models.power_law.Iq",
  "sasmodels.models.rpa.CASES",
  "sasmodels.models.rpa.HIDE_A",
  "sasmodels.models.rpa.HIDE_AB",
  "sasmodels.models.rpa.HIDE_ALL",
  "sasmodels.models.spherical_sld.SHAPES",
  "sasmodels.models.spherical_sld.SHAPE_FUNCTIONS",
  "sasmodels.models.spinodal.Iq",
  "sasmodels.models.stacked_disks.q",
  "sasmodels.models.stacked_disks.qx",
  "sasmodels.models.stacked_disks.qy",
  "sasmodels.models.teubner_strey.Iq",
  "sasmodels.models.triaxial_ellipsoid.q",
  "sasmodels.models.triaxial_ellipsoid.qx",
  "sasmodels.models.triaxial_ellipsoid.qy",
  "sasmodels.models.two_lorentzian.Iq",
  "sasmodels.models.two_power_law.Iq",
  "sasmodels.models.unified_power_Rg.Iq",
  "sasmodels.multiscat.Calculator",
  "sasmodels.multiscat.HAVE_OPENCL",
  "sasmodels.multiscat.ICalculator",
  "sasmodels.multiscat.MultipleScattering",
  "sasmodels.multiscat.NumpyCalculator",
  "sasmodels.multiscat.OpenclCalculator",
  "sasmodels.multiscat.POLYVAL1_KERNEL",
  "sasmodels.multiscat.PRECISION",
  "sasmodels.multiscat.USE_FAST",
  "sasmodels.multiscat._forward_shift",
  "sasmodels.multiscat._inverse_shift",
  "sasmodels.multiscat._plot_and_save_powers",
  "sasmodels.multiscat.main",
  "sasmodels.multiscat.parse_pars",
  "sasmodels.multiscat.plotxy",
  "sasmodels.multiscat.scattering_coeffs",
  "sasmodels.multiscat.scattering_powers",
  "sasmodels.multiscat.truncated_poisson_invcdf",
  "sasmodels.product.ProductKernel",
  "sasmodels.product.RADIUS_ID",
  "sasmodels.product.RADIUS_MODE_ID",
  "sasmodels.product.STRUCTURE_MODE_ID",
  "sasmodels.product.VOLFRAC_ID",
  "sasmodels.product._intermediates",
  "sasmodels.product._tag_parameter",
  "sasmodels.product.make_extra_pars",
  "sasmodels.resolution.MINIMUM_ABSOLUTE_Q",
  "sasmodels.resolution.MINIMUM_RESOLUTION",
  "sasmodels.resolution.PINHOLE_N_SIGMA",
  "sasmodels.resolution.Perfect1D",
  "sasmodels.resolution.Pinhole1D",
  "sasmodels.resolution.Resolution",
  "sasmodels.resolution.Slit1D",
  "sasmodels.resolution.TEST_PARS_SLIT_SPHERE",
  "sasmodels.resolution._eval_demo_1d",
  "sasmodels.resolution._q_perp_weights",
  "sasmodels.resolution.apply_resolution_matrix",
  "sasmodels.resolution.bin_edges",
  "sasmodels.resolution.demo_pinhole_1d",
  "sasmodels.resolution.demo_slit_1d",
  "sasmodels.resolution.eval_form",
  "sasmodels.resolution.gaussian",
  "sasmodels.resolution.geometric_extrapolation",
  "sasmodels.resolution.interpolate",
  "sasmodels.resolution.linear_extrapolation",
  "sasmodels.resolution.main",
  "sasmodels.resolution.pinhole_extend_q",
  "sasmodels.resolution.pinhole_resolution",
  "sasmodels.resolution.romberg_pinhole_1d",
  "sasmodels.resolution.romberg_slit_1d",
  "sasmodels.resolution.slit_extend_q",
  "sasmodels.resolution.slit_resolution",
  "sasmodels.resolution2d.NPHI",
  "sasmodels.resolution2d.NR",
  "sasmodels.resolution2d.NSIGMA",
  "sasmodels.resolution2d.N_SLIT_PERP",
  "sasmodels.resolution2d.N_SLIT_PERP_DOC",
  "sasmodels.resolution2d.SIGMA_ZERO",
  "sasmodels.rst2html._compact_fraction",
  "sasmodels.rst2html._dollar",
  "sasmodels.rst2html._notdollar",
  "sasmodels.rst2html._old_parse_localename",
  "sasmodels.rst2html._parse_localename",
  "sasmodels.rst2html.can_use_qt",
  "sasmodels.rst2html.load_rst_as_html",
  "sasmodels.rst2html.locale",
  "sasmodels.rst2html.main",
  "sasmodels.rst2html.qtview",
  "sasmodels.rst2html.replace_compact_fraction",
  "sasmodels.rst2html.replace_dollar",
  "sasmodels.rst2html.rst2html",
  "sasmodels.rst2html.suppress_html_errors",
  "sasmodels.rst2html.view_help",
  "sasmodels.rst2html.view_html_qtapp",
  "sasmodels.rst2html.view_html_wxapp",
  "sasmodels.rst2html.view_url_qtapp",
  "sasmodels.rst2html.view_url_wxapp",
  "sasmodels.rst2html.wxview",
  "sasmodels.sasview_model.MODELS",
  "sasmodels.sasview_model.MultiplicationModel",
  "sasmodels.sasview_model.MultiplicityInfo",
  "sasmodels.sasview_model.SUPPORT_OLD_STYLE_PLUGINS",
  "sasmodels.sasview_model._CACHED_MODULE",
  "sasmodels.sasview_model._generate_model_attributes",
  "sasmodels.sasview_model._make_standard_model",
  "sasmodels.sasview_model._register_old_models",
  "sasmodels.sasview_model.calculation_lock",
  "sasmodels.sasview_model.find_model",
  "sasmodels.sasview_model.load_custom_model",
  "sasmodels.sasview_model.load_standard_models",
  "sasmodels.sasview_model.logger",
  "sasmodels.sasview_model.make_model_from_info",
  "sasmodels.sasview_model.sas.models",
  "sasmodels.sasview_model.sas.sascalc.fit",
  "sasmodels.sasview_model.test_cylinder",
  "sasmodels.special.Gauss",
  "sasmodels.special.SINCOS",
  "sasmodels.weights.ArrayDispersion",
  "sasmodels.weights.BoltzmannDispersion",
  "sasmodels.weights.Dispersion",
  "sasmodels.weights.GaussianDispersion",
  "sasmodels.weights.LogNormalDispersion",
  "sasmodels.weights.MODELS",
  "sasmodels.weights.RectangleDispersion",
  "sasmodels.weights.SAS_WEIGHTS_PATH",
  "sasmodels.weights.SchulzDispersion",
  "sasmodels.weights.UniformDispersion",
  "scipy.integrate.romberg",
  "scipy.special.ellipj",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammaln",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.sici",
  "sesans.SesansTransform",
  "shell",
  "string.punctuation",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.upper",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.count",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mkstemp",
  "test_models",
  "time.clock",
  "time.sleep",
  "time.time.sleep",
  "toc",
  "traceback.format_exc",
  "traceback.print_exc",
  "try_model",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Union",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "unittest.runner.TextTestResult",
  "unittest.runner._WritelnDecorator",
  "unittest.skip",
  "volume",
  "warnings.warn",
  "weights.MODELS",
  "weights.get_weights",
  "weights.load_weights",
  "weights.plot_weights",
  "wx.App",
  "wx.EVT_TOOL",
  "wx.Frame",
  "wx.GetApp",
  "wx.TOP",
  "wx.html2.WebView.New",
  "wx.version",
  "xmlrunner.XMLTestRunner",
  "zlib.crc32"
 ],
 "deps": {
  "Axes": [],
  "ConstructedModel": [],
  "Cylinder": [],
  "IPython": [],
  "Iq": [],
  "Iqxy": [],
  "Model": [],
  "ModelTestCase": [],
  "PyQt4": [],
  "RPA": [],
  "_build_test": [],
  "_ctypes": [],
  "_draw": [],
  "_draw_part": [],
  "_expand_patterns": [],
  "_project": [],
  "_rotate": [],
  "_slider": [],
  "_steps": [],
  "_thread": [],
  "_update": [],
  "_weight": [],
  "active": [],
  "append_group": [],
  "argparse": [],
  "atexit": [],
  "bumps": [],
  "bumps_model": [],
  "calculator": [],
  "check_model": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "compare": [],
  "condition": [],
  "contextlib": [],
  "conversion_table": [],
  "copy": [],
  "core": [],
  "ctypes": [],
  "custom": [],
  "data": [],
  "datetime": [],
  "details": [],
  "direct_model": [],
  "docutils": [],
  "exception": [],
  "form": [],
  "fun": [],
  "func": [],
  "generate": [],
  "gengauss": [],
  "glob": [],
  "imp": [],
  "inspect": [],
  "intermediates": [],
  "io": [],
  "ipyvolume": [],
  "ipywidgets": [],
  "kernel": [],
  "kernelcl": [],
  "kernelcuda": [],
  "kerneldll": [],
  "kernelpy": [],
  "lazy_results": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mixture": [],
  "model_test": [],
  "modelinfo": [],
  "models": [],
  "numpy": [],
  "os": [],
  "product": [],
  "project": [],
  "project_weight": [],
  "pycuda": [],
  "pylab": [],
  "pyopencl": [],
  "radius": [],
  "re": [],
  "resolution": [],
  "resolution2d": [],
  "rst2html": [],
  "sas": [],
  "sasmodels": [],
  "scipy": [],
  "sesans": [],
  "shell": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_models": [],
  "time": [],
  "toc": [],
  "traceback": [],
  "try_model": [],
  "typing": [],
  "unittest": [],
  "volume": [],
  "warnings": [],
  "weights": [],
  "wx": [],
  "xmlrunner": [],
  "zlib": []
 }
}