{
 "bad": [
  "Axes",
  "ConstructedModel",
  "Cylinder",
  "ER",
  "IPython.display.display",
  "Iq",
  "Iqxy",
  "Model",
  "ModelTestCase",
  "PIL.Image",
  "PyQt4.QtCore.QUrl",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QApplication",
  "Quaternion.from_angle_axis",
  "RPA",
  "Ry",
  "Rz",
  "StringIO.StringIO",
  "_build_sc",
  "_build_test",
  "_ctypes.dlclose",
  "_draw",
  "_draw_crystal",
  "_draw_part",
  "_expand_patterns",
  "_forward_shift",
  "_inverse_shift",
  "_plot_result1D",
  "_plot_result2D",
  "_plot_result_sesans",
  "_process_group",
  "_project",
  "_rotate",
  "_slider",
  "_steps",
  "_thread",
  "_thread.allocate_lock",
  "_update",
  "_weight",
  "active",
  "append_group",
  "apply_resolution_matrix",
  "atexit",
  "atexit.register",
  "base_calculator",
  "bin_edges",
  "bumps.names.Parameter.default",
  "calculator",
  "calculator.limits",
  "calculator.pars",
  "calculator.release",
  "check_model",
  "cls",
  "cmap",
  "columnize.columnize",
  "columnize.default_opts",
  "compare.constrain_pars",
  "compare.get_pars",
  "compare.parlist",
  "compare.randomize_pars",
  "condition",
  "conversion_table.CONVERSION_TABLE.get",
  "conversion_table.CONVERSION_TABLE.keys",
  "core.build_model",
  "core.list_models",
  "core.load_model",
  "core.load_model_info",
  "core.reparameterize",
  "ctypes.windll.kernel32.FreeLibrary",
  "custom.load_custom_kernel_module",
  "data.empty_data1D",
  "data.empty_data2D",
  "derived_calculator",
  "direct_model",
  "direct_model.DirectModel",
  "docutils.core.publish_parts",
  "docutils.nodes.SkipNode",
  "draw_labels",
  "exception.annotate_exception",
  "form",
  "fun",
  "func",
  "generate.DATA_PATH",
  "generate.EXTERNAL_DIR",
  "generate.F16",
  "generate.F32",
  "generate.F64",
  "generate.FLOAT_RE.match",
  "generate.MODEL_PATH",
  "generate.convert_type",
  "generate.kernel_name",
  "generate.load_kernel_module",
  "generate.make_html",
  "generate.make_source",
  "generate.ocl_timestamp",
  "generate.tag_source",
  "gengauss.gengauss",
  "get_mesh",
  "intermediates",
  "ipyvolume.style.axes_off",
  "ipyvolume.style.axis_on",
  "ipyvolume.style.box_off",
  "is_near",
  "kernel",
  "kernel.Kernel.Iq.__doc__",
  "kernel.KernelModel.make_kernel.__doc__",
  "kernel.KernelModel.release.__doc__",
  "kernel.dtype",
  "kernelcl.GpuModel",
  "kernelcl.OPENCL_ERROR",
  "kernelcl.environment",
  "kernelcl.reset_environment",
  "kernelcl.use_opencl",
  "kernelcuda.GpuModel",
  "kernelcuda.environment",
  "kernelcuda.use_cuda",
  "kerneldll.ALLOW_SINGLE_PRECISION_DLLS",
  "kerneldll.SAS_DLL_PATH",
  "kerneldll.load_dll",
  "kerneldll.make_dll",
  "kernelpy.PyModel",
  "lazy_results",
  "load_model_info",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.coolwarm",
  "matplotlib.pylab",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.set_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.widgets.Slider",
  "mixture.MixtureModel",
  "mixture.make_mixture_info",
  "model_test.check_model",
  "modelinfo.derive_table",
  "modelinfo.make_model_info",
  "modelinfo.parse_parameter",
  "models.cylinder",
  "mpl_toolkits.mplot3d",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log1p",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.radians",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint32",
  "orient_relative_to_beam",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.unlink",
  "product.ProductModel",
  "product.RADIUS_ID",
  "product.RADIUS_MODE_ID",
  "product.STRUCTURE_MODE_ID",
  "product.VOLFRAC_ID",
  "product.make_product_info",
  "project",
  "project_weight",
  "pycuda.compiler.SourceModule",
  "pycuda.driver",
  "pycuda.driver.Event",
  "pycuda.driver.init",
  "pycuda.driver.memcpy_dtoh",
  "pycuda.driver.to_device",
  "pycuda.tools.clear_context_caches",
  "pycuda.tools.make_default_context",
  "pyfft.cl",
  "pylab",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.loglog",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.array",
  "pyopencl.array.to_device",
  "pyopencl.characterize.get_fast_inaccurate_build_options",
  "pyopencl.create_some_context",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE",
  "pyopencl.mem_flags",
  "pyopencl.mem_flags.COPY_HOST_PTR",
  "pyopencl.mem_flags.READ_ONLY",
  "pyopencl.version.VERSION_TEXT",
  "radius",
  "re.MULTILINE",
  "re.VERBOSE",
  "resolution.Perfect1D",
  "resolution.Pinhole1D",
  "resolution.Slit1D",
  "resolution.apply_resolution_matrix",
  "resolution2d.Pinhole2D",
  "resolution2d.Slit2D",
  "results",
  "rst2html.rst2html",
  "rst2html.view_html",
  "rst2html.view_html_wxapp",
  "sas",
  "sas.models",
  "sas.models.CylinderModel.CylinderModel",
  "sas.sascalc.data_util.nxsunit.Converter",
  "sas.sascalc.dataloader.loader.Loader",
  "sas.sascalc.dataloader.manipulations.Boxcut",
  "sas.sascalc.dataloader.manipulations.Ringcut",
  "sas.sascalc.fit",
  "sasmodels.conversion_table.CONVERSION_TABLE.get",
  "sasmodels.custom.__init__._MODULE_CACHE",
  "sasmodels.custom.__init__._MODULE_DEPENDS",
  "sasmodels.custom.__init__._MODULE_DEPENDS_STACK",
  "sasmodels.custom.__init__._find_sources",
  "sasmodels.custom.__init__.load_module_from_path",
  "sasmodels.custom.__init__.need_reload",
  "scattering_coeffs",
  "scipy.special.ellipj",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.sici",
  "sesans.SesansTransform",
  "sys",
  "sys.argv",
  "sys.argv.upper",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.count",
  "sys.stderr",
  "sys.version_info",
  "test_models",
  "thread",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time.time.sleep",
  "tinycc",
  "toc",
  "transform_xyz",
  "try_model",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "weights.DISTRIBUTIONS",
  "weights.get_weights",
  "weights.load_weights",
  "weights.plot_weights",
  "wx",
  "wx.App",
  "wx.EVT_TOOL",
  "wx.Frame",
  "wx.GetApp",
  "wx.TOP",
  "wx.html2.WebView",
  "wx.html2.WebView.New",
  "wx.version"
 ],
 "deps": {
  "Axes": [],
  "ConstructedModel": [],
  "Cylinder": [],
  "ER": [],
  "IPython": [],
  "Iq": [],
  "Iqxy": [],
  "Model": [],
  "ModelTestCase": [],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "Quaternion": [],
  "RPA": [],
  "Ry": [],
  "Rz": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_build_sc": [],
  "_build_test": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_draw": [],
  "_draw_crystal": [],
  "_draw_part": [],
  "_expand_patterns": [],
  "_forward_shift": [],
  "_inverse_shift": [],
  "_plot_result1D": [],
  "_plot_result2D": [],
  "_plot_result_sesans": [],
  "_process_group": [],
  "_project": [],
  "_rotate": [],
  "_slider": [],
  "_steps": [],
  "_thread": [],
  "_update": [],
  "_weight": [],
  "active": [],
  "append_group": [],
  "apply_resolution_matrix": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base_calculator": [],
  "bin_edges": [],
  "bumps": [
   "bumps/conda-forge/noarch/bumps-0.7.18-pyhd3deb0d_0"
  ],
  "calculator": [],
  "check_model": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "columnize": [],
  "compare": [],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion_table": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "derived_calculator": [],
  "direct_model": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "draw_labels": [],
  "exception": [],
  "form": [],
  "fun": [],
  "func": [],
  "generate": [],
  "gengauss": [],
  "get_mesh": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intermediates": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_near": [],
  "kernel": [],
  "kernelcl": [],
  "kernelcuda": [],
  "kerneldll": [],
  "kernelpy": [],
  "lazy_results": [],
  "load_model_info": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mixture": [],
  "model_test": [],
  "modelinfo": [],
  "models": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orient_relative_to_beam": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "product": [],
  "project": [],
  "project_weight": [],
  "pycuda": [],
  "pyfft": [],
  "pylab": [],
  "pyopencl": [],
  "radius": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolution": [],
  "resolution2d": [],
  "results": [],
  "rst2html": [],
  "sas": [],
  "sasmodels": [],
  "scattering_coeffs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sesans": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_models": [],
  "thread": [],
  "time": [],
  "tinycc": [],
  "toc": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_xyz": [],
  "try_model": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weights": [],
  "wx": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}