{
 "bad": [
  "Axes",
  "ConstructedModel",
  "Cylinder",
  "IPython.display.display",
  "Iq",
  "Iqxy",
  "Model",
  "ModelTestCase",
  "PyQt4.QtCore.QUrl",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QApplication",
  "Quaternion.from_angle_axis",
  "RPA",
  "Ry",
  "Rz",
  "StringIO.StringIO",
  "_build_sc",
  "_build_test",
  "_ctypes.dlclose",
  "_draw",
  "_draw_crystal",
  "_draw_part",
  "_expand_patterns",
  "_forward_shift",
  "_inverse_shift",
  "_plot_result1D",
  "_plot_result2D",
  "_plot_result_sesans",
  "_project",
  "_rotate",
  "_slider",
  "_steps",
  "_thread",
  "_update",
  "_weight",
  "active",
  "append_group",
  "apply_resolution_matrix",
  "atexit",
  "bin_edges",
  "calculator",
  "calculator.limits",
  "calculator.pars",
  "calculator.release",
  "check_model",
  "cls",
  "cmap",
  "compare.constrain_pars",
  "compare.get_pars",
  "compare.parlist",
  "compare.randomize_pars",
  "condition",
  "conversion_table.CONVERSION_TABLE.get",
  "conversion_table.CONVERSION_TABLE.keys",
  "core.build_model",
  "core.list_models",
  "core.load_model",
  "core.load_model_info",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.FreeLibrary",
  "custom.load_custom_kernel_module",
  "data.empty_data1D",
  "data.empty_data2D",
  "direct_model",
  "direct_model.DirectModel",
  "draw_labels",
  "exception.annotate_exception",
  "form",
  "fun",
  "func",
  "generate.DATA_PATH",
  "generate.EXTERNAL_DIR",
  "generate.F16",
  "generate.F32",
  "generate.F64",
  "generate.FLOAT_RE.match",
  "generate.MODEL_PATH",
  "generate.convert_type",
  "generate.dll_timestamp",
  "generate.kernel_name",
  "generate.load_kernel_module",
  "generate.make_html",
  "generate.make_source",
  "generate.ocl_timestamp",
  "generate.tag_source",
  "gengauss.gengauss",
  "get_mesh",
  "intermediates",
  "io.StringIO",
  "ipyvolume.style.axis_on",
  "is_near",
  "kernel",
  "kernel.Kernel.Iq.__doc__",
  "kernel.KernelModel.make_kernel.__doc__",
  "kernel.KernelModel.release.__doc__",
  "kernel.dtype",
  "kernelcl.GpuModel",
  "kernelcl.OPENCL_ERROR",
  "kernelcl.environment",
  "kernelcl.reset_environment",
  "kernelcl.use_opencl",
  "kernelcuda.GpuModel",
  "kernelcuda.environment",
  "kernelcuda.use_cuda",
  "kerneldll.ALLOW_SINGLE_PRECISION_DLLS",
  "kerneldll.SAS_DLL_PATH",
  "kerneldll.load_dll",
  "kerneldll.make_dll",
  "kernelpy.PyModel",
  "lazy_results",
  "load_model_info",
  "matplotlib.cm.coolwarm",
  "matplotlib.pylab.get_cmap",
  "mixture.MixtureModel",
  "mixture.make_mixture_info",
  "model_test.check_model",
  "modelinfo.make_model_info",
  "models.cylinder",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.radians",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint32",
  "numpy.zeros",
  "orient_relative_to_beam",
  "os.environ.get",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.unlink",
  "product.ProductModel",
  "product.RADIUS_ID",
  "product.RADIUS_MODE_ID",
  "product.STRUCTURE_MODE_ID",
  "product.VOLFRAC_ID",
  "product.make_product_info",
  "project",
  "project_weight",
  "pycuda.driver.Event",
  "pycuda.driver.init",
  "pycuda.driver.memcpy_dtoh",
  "pyfft.cl",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.loglog",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "radius",
  "re.MULTILINE",
  "re.VERBOSE",
  "resolution.Perfect1D",
  "resolution.Pinhole1D",
  "resolution.Slit1D",
  "resolution.apply_resolution_matrix",
  "resolution2d.Pinhole2D",
  "resolution2d.Slit2D",
  "rst2html.rst2html",
  "rst2html.view_html",
  "rst2html.view_html_wxapp",
  "sas.models",
  "sas.models.CylinderModel.CylinderModel",
  "sasmodels.conversion_table.CONVERSION_TABLE.get",
  "sasmodels.custom.__init__._MODULE_CACHE",
  "sasmodels.custom.__init__._MODULE_DEPENDS",
  "sasmodels.custom.__init__._MODULE_DEPENDS_STACK",
  "sasmodels.custom.__init__._find_sources",
  "sasmodels.custom.__init__.load_module_from_path",
  "sasmodels.custom.__init__.need_reload",
  "scattering_coeffs",
  "scipy.special.ellipj",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.sici",
  "sesans.SesansTransform",
  "shell",
  "sys",
  "sys.argv.upper",
  "sys.platform.count",
  "test_models",
  "thread",
  "time",
  "time.clock",
  "time.time.sleep",
  "tinycc",
  "toc",
  "transform_xyz",
  "try_model",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "warnings.warn",
  "weights.MODELS",
  "weights.get_weights",
  "weights.load_weights",
  "weights.plot_weights",
  "wx.App",
  "wx.EVT_TOOL",
  "wx.Frame",
  "wx.GetApp",
  "wx.TOP",
  "wx.html2.WebView",
  "wx.html2.WebView.New",
  "wx.version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bumps": [
   "bumps/conda-forge/noarch/bumps-0.7.11-py_0",
   "bumps/conda-forge/noarch/bumps-0.7.14-py_0",
   "bumps/conda-forge/noarch/bumps-0.7.15-pyh9f0ad1d_0",
   "bumps/conda-forge/noarch/bumps-0.7.16-pyh9f0ad1d_0",
   "bumps/conda-forge/noarch/bumps-0.7.17-pyhd3deb0d_0",
   "bumps/conda-forge/noarch/bumps-0.7.18-pyhd3deb0d_0",
   "bumps/conda-forge/noarch/bumps-0.8.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.5.2-pyh9f0ad1d_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sas": [
   "sasview/conda-forge/linux-64/sasview-5.0.2-py37h429e714_1",
   "sasview/conda-forge/osx-64/sasview-5.0.0-py36haf112f3_2"
  ],
  "scipy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "xmlrunner": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}