{
 "bad": [
  "Axes",
  "ConstructedModel",
  "Cylinder",
  "ER",
  "IPython.display.display",
  "Iq",
  "Iqxy",
  "Model",
  "ModelTestCase",
  "PIL.Image",
  "PyQt4.QtCore.QUrl",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QApplication",
  "Quaternion.from_angle_axis",
  "RPA",
  "Ry",
  "Rz",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "_build_sc",
  "_build_test",
  "_ctypes",
  "_ctypes.dlclose",
  "_draw",
  "_draw_crystal",
  "_draw_part",
  "_expand_patterns",
  "_forward_shift",
  "_inverse_shift",
  "_plot_result1D",
  "_plot_result2D",
  "_plot_result_sesans",
  "_process_group",
  "_project",
  "_rotate",
  "_slider",
  "_steps",
  "_thread",
  "_thread.allocate_lock",
  "_update",
  "_weight",
  "active",
  "append_group",
  "apply_resolution_matrix",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "base_calculator",
  "bin_edges",
  "bumps.names.Parameter.default",
  "calculator",
  "calculator.limits",
  "calculator.pars",
  "calculator.release",
  "check_model",
  "cls",
  "cmap",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "columnize.columnize",
  "columnize.default_opts",
  "compare.constrain_pars",
  "compare.get_pars",
  "compare.parlist",
  "compare.randomize_pars",
  "condition",
  "contextlib.contextmanager",
  "conversion_table.CONVERSION_TABLE.get",
  "conversion_table.CONVERSION_TABLE.keys",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.build_model",
  "core.list_models",
  "core.load_model",
  "core.load_model_info",
  "core.reparameterize",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_longdouble",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.FreeLibrary",
  "custom.load_custom_kernel_module",
  "data.empty_data1D",
  "data.empty_data2D",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "derived_calculator",
  "direct_model",
  "direct_model.DirectModel",
  "docutils.core.publish_parts",
  "docutils.nodes.SkipNode",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.HTMLTranslator.visit_system_message",
  "draw_labels",
  "exception.annotate_exception",
  "form",
  "fun",
  "func",
  "generate.DATA_PATH",
  "generate.EXTERNAL_DIR",
  "generate.F16",
  "generate.F32",
  "generate.F64",
  "generate.FLOAT_RE.match",
  "generate.MODEL_PATH",
  "generate.convert_type",
  "generate.kernel_name",
  "generate.load_kernel_module",
  "generate.make_html",
  "generate.make_source",
  "generate.ocl_timestamp",
  "generate.tag_source",
  "gengauss.gengauss",
  "get_mesh",
  "glob",
  "glob.glob",
  "imp",
  "imp.load_source",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getsource",
  "intermediates",
  "io.StringIO",
  "ipyvolume.style.axes_off",
  "ipyvolume.style.axis_on",
  "ipyvolume.style.box_off",
  "is_near",
  "kernel",
  "kernel.Kernel.Iq.__doc__",
  "kernel.KernelModel.make_kernel.__doc__",
  "kernel.KernelModel.release.__doc__",
  "kernel.dtype",
  "kernelcl.GpuModel",
  "kernelcl.OPENCL_ERROR",
  "kernelcl.environment",
  "kernelcl.reset_environment",
  "kernelcl.use_opencl",
  "kernelcuda.GpuModel",
  "kernelcuda.environment",
  "kernelcuda.use_cuda",
  "kerneldll.ALLOW_SINGLE_PRECISION_DLLS",
  "kerneldll.SAS_DLL_PATH",
  "kerneldll.load_dll",
  "kerneldll.make_dll",
  "kernelpy.PyModel",
  "lazy_results",
  "load_model_info",
  "locale",
  "locale._parse_localename",
  "locale.normalize",
  "logging",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.expm1",
  "math.fabs",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.coolwarm",
  "matplotlib.pylab",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.set_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.widgets.Slider",
  "mixture.MixtureModel",
  "mixture.make_mixture_info",
  "model_test.check_model",
  "modelinfo.derive_table",
  "modelinfo.make_model_info",
  "modelinfo.parse_parameter",
  "models.cylinder",
  "mpl_toolkits.mplot3d",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.broadcast_arrays",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logspace",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.trapz",
  "numpy.trunc",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "orient_relative_to_beam",
  "os",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.unlink",
  "product.ProductModel",
  "product.RADIUS_ID",
  "product.RADIUS_MODE_ID",
  "product.STRUCTURE_MODE_ID",
  "product.VOLFRAC_ID",
  "product.make_product_info",
  "project",
  "project_weight",
  "pycuda.compiler.SourceModule",
  "pycuda.driver",
  "pycuda.driver.Event",
  "pycuda.driver.init",
  "pycuda.driver.memcpy_dtoh",
  "pycuda.driver.to_device",
  "pycuda.tools.clear_context_caches",
  "pycuda.tools.make_default_context",
  "pyfft.cl",
  "pylab",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.loglog",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.array",
  "pyopencl.array.to_device",
  "pyopencl.characterize.get_fast_inaccurate_build_options",
  "pyopencl.create_some_context",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE",
  "pyopencl.mem_flags",
  "pyopencl.mem_flags.COPY_HOST_PTR",
  "pyopencl.mem_flags.READ_ONLY",
  "pyopencl.version.VERSION_TEXT",
  "radius",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "resolution.Perfect1D",
  "resolution.Pinhole1D",
  "resolution.Slit1D",
  "resolution.apply_resolution_matrix",
  "resolution2d.Pinhole2D",
  "resolution2d.Slit2D",
  "results",
  "rst2html.rst2html",
  "rst2html.view_html",
  "rst2html.view_html_wxapp",
  "sas",
  "sas.models",
  "sas.models.CylinderModel.CylinderModel",
  "sas.sascalc.data_util.nxsunit.Converter",
  "sas.sascalc.dataloader.loader.Loader",
  "sas.sascalc.dataloader.manipulations.Boxcut",
  "sas.sascalc.dataloader.manipulations.Ringcut",
  "sas.sascalc.fit",
  "sasmodels.conversion_table.CONVERSION_TABLE.get",
  "sasmodels.custom.__init__._MODULE_CACHE",
  "sasmodels.custom.__init__._MODULE_DEPENDS",
  "sasmodels.custom.__init__._MODULE_DEPENDS_STACK",
  "sasmodels.custom.__init__._find_sources",
  "sasmodels.custom.__init__.load_module_from_path",
  "sasmodels.custom.__init__.need_reload",
  "scattering_coeffs",
  "scipy.integrate.romberg",
  "scipy.special.ellipj",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.sici",
  "sesans.SesansTransform",
  "shlex",
  "shlex.split",
  "string",
  "string.punctuation",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.upper",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.count",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "test_models",
  "thread",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time.time.sleep",
  "tinycc",
  "toc",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "transform_xyz",
  "try_model",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "unittest.runner.TextTestResult",
  "unittest.runner._WritelnDecorator",
  "unittest.skip",
  "warnings",
  "warnings.warn",
  "weights.DISTRIBUTIONS",
  "weights.get_weights",
  "weights.load_weights",
  "weights.plot_weights",
  "wx",
  "wx.App",
  "wx.EVT_TOOL",
  "wx.Frame",
  "wx.GetApp",
  "wx.TOP",
  "wx.html2.WebView",
  "wx.html2.WebView.New",
  "wx.version",
  "zlib.crc32"
 ],
 "deps": {
  "Axes": [],
  "ConstructedModel": [],
  "Cylinder": [],
  "ER": [],
  "IPython": [],
  "Iq": [],
  "Iqxy": [],
  "Model": [],
  "ModelTestCase": [],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "Quaternion": [],
  "RPA": [],
  "Ry": [],
  "Rz": [],
  "StringIO": [],
  "__future__": [],
  "_build_sc": [],
  "_build_test": [],
  "_ctypes": [],
  "_draw": [],
  "_draw_crystal": [],
  "_draw_part": [],
  "_expand_patterns": [],
  "_forward_shift": [],
  "_inverse_shift": [],
  "_plot_result1D": [],
  "_plot_result2D": [],
  "_plot_result_sesans": [],
  "_process_group": [],
  "_project": [],
  "_rotate": [],
  "_slider": [],
  "_steps": [],
  "_thread": [],
  "_update": [],
  "_weight": [],
  "active": [],
  "append_group": [],
  "apply_resolution_matrix": [],
  "argparse": [],
  "atexit": [],
  "base_calculator": [],
  "bin_edges": [],
  "bumps": [
   "bumps/conda-forge/noarch/bumps-0.7.18-pyhd3deb0d_0"
  ],
  "calculator": [],
  "check_model": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "columnize": [],
  "compare": [],
  "condition": [],
  "contextlib": [],
  "conversion_table": [],
  "copy": [],
  "core": [],
  "ctypes": [],
  "custom": [],
  "data": [],
  "datetime": [],
  "derived_calculator": [],
  "direct_model": [],
  "docutils": [],
  "draw_labels": [],
  "exception": [],
  "form": [],
  "fun": [],
  "func": [],
  "generate": [],
  "gengauss": [],
  "get_mesh": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "intermediates": [],
  "io": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_near": [],
  "kernel": [],
  "kernelcl": [],
  "kernelcuda": [],
  "kerneldll": [],
  "kernelpy": [],
  "lazy_results": [],
  "load_model_info": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mixture": [],
  "model_test": [],
  "modelinfo": [],
  "models": [],
  "mpl_toolkits": [],
  "numpy": [],
  "orient_relative_to_beam": [],
  "os": [],
  "product": [],
  "project": [],
  "project_weight": [],
  "pycuda": [],
  "pyfft": [],
  "pylab": [],
  "pyopencl": [],
  "radius": [],
  "re": [],
  "resolution": [],
  "resolution2d": [],
  "results": [],
  "rst2html": [],
  "sas": [],
  "sasmodels": [],
  "scattering_coeffs": [],
  "scipy": [],
  "sesans": [],
  "shlex": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_models": [],
  "thread": [],
  "time": [],
  "tinycc": [],
  "toc": [],
  "traceback": [],
  "transform_xyz": [],
  "try_model": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "weights": [],
  "wx": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0"
  ],
  "zlib": []
 }
}