{
 "bad": [
  "__future__.annotations",
  "analyzercls",
  "ast.AST",
  "ast.Assign",
  "ast.Call",
  "ast.Constant",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.If",
  "ast.Module",
  "ast.Name",
  "ast.Pass",
  "ast.Raise",
  "ast.Return",
  "ast.Try",
  "ast.Tuple",
  "ast.UnaryOp",
  "ast.stmt",
  "call.CallAvoidCheckingToContinueAnalyzer",
  "call.CallRaiseLongArgsAnalyzer",
  "call.CallRaiseVanillaAnalyzer",
  "call.CallTooManyAnalyzer",
  "exception_block.ExceptBroadPassAnalyzer",
  "exception_block.ExceptReraiseWithoutCauseAnalyzer",
  "exception_block.ExceptVerboseReraiseAnalyzer",
  "func",
  "importlib.metadata",
  "is_assigned_from_call",
  "is_if_returning",
  "is_raise_with_name",
  "is_raise_without_cause",
  "os.getcwd",
  "os.listdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re.Match",
  "set.intersection",
  "sys",
  "sys.exit",
  "try_block.TryConsiderElseAnalyzer",
  "try_block.TryShouldntRaiseAnalyzer",
  "tryceratops.violations.Violation.build",
  "typing.Protocol",
  "typing.TypedDict"
 ],
 "deps": {
  "__future__": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "analyzercls": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "exception_block": [],
  "func": [],
  "importlib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_assigned_from_call": [],
  "is_if_returning": [],
  "is_raise_with_name": [],
  "is_raise_without_cause": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "try_block": [],
  "tryceratops": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}