{
 "bad": [
  "aiohttp",
  "aiohttp.ClientSession",
  "alphavantage.AlphaVantage._ALPHA_VANTAGE_API_URL",
  "alphavantage.AlphaVantage._RAPIDAPI_URL",
  "alphavantage.AlphaVantage._call_api_on_func",
  "alphavantage.AlphaVantage._output_format",
  "alphavantage.AlphaVantage._output_format_sector",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.now",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.to_datetime",
  "re",
  "re.sub",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "aiohttp": [],
  "alphavantage": [],
  "csv": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": []
 }
}