{
 "bad": [
  "api_client.ApiClient",
  "id.setter",
  "io.BufferedReader.__init__",
  "io.BufferedReader.read",
  "kaggle.KaggleApi.__version__",
  "kaggle.api.competition_download_cli",
  "kaggle.api.competition_leaderboard_cli",
  "kaggle.api.competition_list_files_cli",
  "kaggle.api.competition_submissions_cli",
  "kaggle.api.competition_submit_cli",
  "kaggle.api.competitions_list_cli",
  "kaggle.api.dataset_create_new_cli",
  "kaggle.api.dataset_create_version_cli",
  "kaggle.api.dataset_download_cli",
  "kaggle.api.dataset_initialize_cli",
  "kaggle.api.dataset_list_cli",
  "kaggle.api.dataset_list_files_cli",
  "kaggle.api.dataset_metadata_cli",
  "kaggle.api.dataset_status_cli",
  "kaggle.api.kernels_initialize_cli",
  "kaggle.api.kernels_list_cli",
  "kaggle.api.kernels_output_cli",
  "kaggle.api.kernels_pull_cli",
  "kaggle.api.kernels_push_cli",
  "kaggle.api.kernels_status_cli",
  "kaggle.api.print_config_values",
  "kaggle.api.set_config_value",
  "kaggle.api.unset_config_value",
  "kaggle_api.KaggleApi",
  "models.dataset_column.DatasetColumn",
  "models.dataset_new_request.DatasetNewRequest",
  "models.dataset_new_version_request.DatasetNewVersionRequest",
  "models.dataset_upload_file.DatasetUploadFile",
  "models.kaggle_models_extended.Competition",
  "models.kaggle_models_extended.Dataset",
  "models.kaggle_models_extended.DatasetNewResponse",
  "models.kaggle_models_extended.DatasetNewVersionResponse",
  "models.kaggle_models_extended.File",
  "models.kaggle_models_extended.File.get_size",
  "models.kaggle_models_extended.FileUploadInfo",
  "models.kaggle_models_extended.Kernel",
  "models.kaggle_models_extended.KernelPushResponse",
  "models.kaggle_models_extended.LeaderboardEntry",
  "models.kaggle_models_extended.ListFilesResult",
  "models.kaggle_models_extended.Submission",
  "models.kaggle_models_extended.SubmitResult",
  "models.kernel_push_request.KernelPushRequest",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "re.IGNORECASE",
  "reload",
  "requests.packages.urllib3.util.retry.Retry",
  "rest.ApiException",
  "shutil.make_archive",
  "shutil.rmtree",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "sys.platform",
  "sys.setdefaultencoding",
  "sys.stdout",
  "sys.version",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "type.__call__",
  "type.setter",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "api_client": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2019.9.11-py38_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kaggle": [],
  "kaggle_api": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "models": [],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reload": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "zipfile": []
 }
}