{
 "bad": [
  "CustomData",
  "CustomDataA",
  "CustomDataB",
  "DecoratorTester",
  "Foo",
  "IPython.display.display",
  "MockDBAPI",
  "MyMetric",
  "MyRunner",
  "SESSION_FACTORY",
  "SESSION_FACTORY.bind",
  "__ae__manifest__",
  "__ae__manifest__.BASE_PATH",
  "__ae__manifest__.FILES",
  "__test_modules__",
  "__test_modules__.TEST_MODULES",
  "__test_modules__.__file__",
  "_build_stream_formatter",
  "_convert_observations",
  "_get_experiment_info",
  "_get_missing_arm_trial_pairs",
  "_get_parameter_values",
  "_get_rf",
  "_get_single_X",
  "_load_experiment_info",
  "_load_generation_strategy_by_id",
  "_rf_predict",
  "_unequal_str",
  "abandoned_arm_class",
  "accumulate",
  "ackley",
  "ackley.domain",
  "ackley.fmax",
  "ackley.fmin",
  "ackley.maximums",
  "ackley.minimums",
  "ackley.required_dimensionality",
  "acqf_class",
  "arm_class",
  "array_to_tensor",
  "ast.AST",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.Module",
  "ast.Name",
  "ax.core.base_trial.BaseTrial.__module__",
  "ax.core.base_trial.BaseTrial.__name__",
  "ax.core.base_trial.TrialStatus.ABANDONED",
  "ax.core.base_trial.TrialStatus.CANDIDATE",
  "ax.core.base_trial.TrialStatus.CANDIDATE.add",
  "ax.core.base_trial.TrialStatus.COMPLETED",
  "ax.core.base_trial.TrialStatus.COMPLETED.add",
  "ax.core.base_trial.TrialStatus.DISPATCHED",
  "ax.core.base_trial.TrialStatus.FAILED",
  "ax.core.base_trial.TrialStatus.FAILED.union",
  "ax.core.base_trial.TrialStatus.RUNNING",
  "ax.core.base_trial.TrialStatus.STAGED",
  "ax.core.experiment.Experiment.__module__",
  "ax.core.generator_run.GeneratorRunType.MANUAL.name",
  "ax.core.generator_run.GeneratorRunType.STATUS_QUO.name",
  "ax.core.optimization_config.MultiObjectiveOptimizationConfig.from_opt_conf",
  "ax.core.outcome_constraint.CONSTRAINT_WARNING_MESSAGE",
  "ax.core.outcome_constraint.CONSTRAINT_WARNING_MESSAGE.format",
  "ax.core.outcome_constraint.ComparisonOp.GEQ",
  "ax.core.outcome_constraint.ComparisonOp.LEQ",
  "ax.core.outcome_constraint.LOWER_BOUND_MISMATCH",
  "ax.core.outcome_constraint.UPPER_BOUND_MISMATCH",
  "ax.core.parameter.PARAMETER_PYTHON_TYPE_MAP",
  "ax.core.parameter.PARAMETER_PYTHON_TYPE_MAP.items",
  "ax.core.parameter.ParameterType.BOOL",
  "ax.core.parameter.ParameterType.FLOAT",
  "ax.core.parameter.ParameterType.INT",
  "ax.core.parameter.ParameterType.STRING",
  "ax.core.parameter_constraint.ComparisonOp.GEQ",
  "ax.core.parameter_constraint.ComparisonOp.LEQ",
  "ax.core.types.ComparisonOp.GEQ",
  "ax.core.types.ComparisonOp.LEQ",
  "ax.exceptions.constants.TS_MIN_WEIGHT_ERROR.format",
  "ax.metrics.branin.BraninMetric.__module__",
  "ax.metrics.branin.BraninMetric.fetch_experiment_data_multi",
  "ax.metrics.branin.branin.fmin",
  "ax.modelbridge._array_to_tensor",
  "ax.modelbridge._optimization_config",
  "ax.modelbridge._optimization_config.clone",
  "ax.modelbridge._transform_observation_data",
  "ax.modelbridge.array.ArrayModelBridge.__module__",
  "ax.modelbridge.array.FIT_MODEL_ERROR.format",
  "ax.modelbridge.base.ModelBridge.__module__",
  "ax.modelbridge.discrete.DiscreteModelBridge.__module__",
  "ax.modelbridge.get_training_data",
  "ax.modelbridge.model",
  "ax.modelbridge.model_space.check_membership",
  "ax.modelbridge.outcomes",
  "ax.modelbridge.predict",
  "ax.modelbridge.random.RandomModelBridge.__module__",
  "ax.modelbridge.registry.Cont_X_trans",
  "ax.modelbridge.registry.MODEL_KEY_TO_MODEL_SETUP",
  "ax.modelbridge.registry.MODEL_KEY_TO_MODEL_SETUP._replace",
  "ax.modelbridge.registry.MODEL_KEY_TO_MODEL_SETUP.values",
  "ax.modelbridge.registry.MT_MTGP_trans",
  "ax.modelbridge.registry.Models.BOTORCH",
  "ax.modelbridge.registry.Models.BOTORCH_MODULAR",
  "ax.modelbridge.registry.Models.EMPIRICAL_BAYES_THOMPSON",
  "ax.modelbridge.registry.Models.FACTORIAL",
  "ax.modelbridge.registry.Models.GPEI",
  "ax.modelbridge.registry.Models.GPKG",
  "ax.modelbridge.registry.Models.GPMES",
  "ax.modelbridge.registry.Models.MOO",
  "ax.modelbridge.registry.Models.SOBOL",
  "ax.modelbridge.registry.Models.SOBOL.view_defaults",
  "ax.modelbridge.registry.Models.SOBOL.view_kwargs",
  "ax.modelbridge.registry.Models.THOMPSON",
  "ax.modelbridge.registry.Models.UNIFORM",
  "ax.modelbridge.registry.Models.__module__",
  "ax.modelbridge.registry.ST_MTGP_trans",
  "ax.modelbridge.registry.Y_trans",
  "ax.modelbridge.status_quo",
  "ax.modelbridge.status_quo.data",
  "ax.modelbridge.status_quo.features",
  "ax.modelbridge.status_quo.features.parameters",
  "ax.modelbridge.torch.TorchModelBridge.__module__",
  "ax.modelbridge.torch.TorchModelBridge.gen",
  "ax.modelbridge.transform_observation_data",
  "ax.modelbridge.transform_observation_features",
  "ax.modelbridge.transform_optimization_config",
  "ax.modelbridge.transforms.one_hot.OH_PARAM_INFIX.lower",
  "ax.modelbridge.transforms.one_hot.OH_PARAM_INFIX.parameter_type",
  "ax.modelbridge.transforms.one_hot.OH_PARAM_INFIX.upper",
  "ax.modelbridge.transforms.values",
  "ax.models.numpy_base.NumpyModel.__module__",
  "ax.models.random.uniform.UniformGenerator.gen",
  "ax.models.torch.botorch_defaults.get_and_fit_model.__module__",
  "ax.models.torch.botorch_defaults.get_chebyshev_scalarization.__module__",
  "ax.models.torch.botorch_modular.acquisition.Acquisition.__module__",
  "ax.models.torch.botorch_modular.acquisition.Acquisition.update",
  "ax.models.torch.botorch_modular.kg.KnowledgeGradient.__module__",
  "ax.models.torch.botorch_modular.list_surrogate.ListSurrogate.__module__",
  "ax.models.torch.botorch_modular.mes.MaxValueEntropySearch.__module__",
  "ax.models.torch.botorch_modular.model.BoTorchModel.__module__",
  "ax.models.torch.botorch_modular.multi_fidelity.MultiFidelityAcquisition.__module__",
  "ax.models.torch.botorch_modular.surrogate.Surrogate.__module__",
  "ax.models.torch.botorch_modular.utils.choose_model_class.__module__",
  "ax.models.torch.botorch_moo_defaults.pareto_frontier_evaluator.__module__",
  "ax.models.torch.utils.sample_simplex.__module__",
  "ax.models.torch_base.TorchModel.__module__",
  "ax.plot.__name__",
  "ax.plot.base.AxPlotTypes.GENERIC",
  "ax.plot.base.AxPlotTypes.HTML",
  "ax.plot.color.COLORS.ORANGE.value",
  "ax.plot.color.COLORS.STEELBLUE.value",
  "ax.plot.color.COLORS.TEAL.value",
  "ax.plot.pareto_utils.COLORS.STEELBLUE.value",
  "ax.storage.botorch_modular_registry.CLASS_TO_REGISTRY",
  "ax.storage.botorch_modular_registry.CLASS_TO_REVERSE_REGISTRY",
  "ax.storage.json_store.registry.CLASS_DECODER_REGISTRY",
  "ax.storage.json_store.registry.CLASS_ENCODER_REGISTRY",
  "ax.storage.json_store.registry.DECODER_REGISTRY",
  "ax.storage.json_store.registry.ENCODER_REGISTRY",
  "ax.storage.metric_registry.METRIC_REGISTRY",
  "ax.storage.metric_registry.METRIC_REGISTRY.get",
  "ax.storage.metric_registry.METRIC_REGISTRY.keys",
  "ax.storage.metric_registry.REVERSE_METRIC_REGISTRY",
  "ax.storage.metric_registry.REVERSE_METRIC_REGISTRY.get",
  "ax.storage.runner_registry.REVERSE_RUNNER_REGISTRY",
  "ax.storage.runner_registry.REVERSE_RUNNER_REGISTRY.get",
  "ax.storage.runner_registry.RUNNER_REGISTRY",
  "ax.storage.runner_registry.RUNNER_REGISTRY.get",
  "ax.storage.runner_registry.RUNNER_REGISTRY.keys",
  "ax.storage.sqa_store.db.JSON_FIELD_LENGTH",
  "ax.storage.sqa_store.db.LONGTEXT_BYTES",
  "ax.storage.sqa_store.db.LONG_STRING_FIELD_LENGTH",
  "ax.storage.sqa_store.db.MEDIUMTEXT_BYTES",
  "ax.storage.sqa_store.db.NAME_OR_TYPE_FIELD_LENGTH",
  "ax.storage.sqa_store.decoder.Decoder.__module__",
  "ax.storage.transform_registry.REVERSE_TRANSFORM_REGISTRY",
  "ax.storage.transform_registry.TRANSFORM_REGISTRY",
  "ax.storage.utils.DomainType.CHOICE",
  "ax.storage.utils.DomainType.FIXED",
  "ax.storage.utils.DomainType.RANGE",
  "ax.storage.utils.MetricIntent.MULTI_OBJECTIVE",
  "ax.storage.utils.MetricIntent.OBJECTIVE",
  "ax.storage.utils.MetricIntent.OBJECTIVE_THRESHOLD",
  "ax.storage.utils.MetricIntent.OUTCOME_CONSTRAINT",
  "ax.storage.utils.MetricIntent.SCALARIZED_OBJECTIVE",
  "ax.storage.utils.MetricIntent.TRACKING",
  "ax.storage.utils.ParameterConstraintType.LINEAR",
  "ax.storage.utils.ParameterConstraintType.ORDER",
  "ax.storage.utils.ParameterConstraintType.SUM",
  "ax.utils.common.constants.Keys.ACQF_KWARGS",
  "ax.utils.common.constants.Keys.BATCH_INIT_CONDITIONS",
  "ax.utils.common.constants.Keys.CANDIDATE_SET",
  "ax.utils.common.constants.Keys.CANDIDATE_SIZE",
  "ax.utils.common.constants.Keys.COST_AWARE_UTILITY",
  "ax.utils.common.constants.Keys.COST_INTERCEPT",
  "ax.utils.common.constants.Keys.CURRENT_VALUE",
  "ax.utils.common.constants.Keys.EXPAND",
  "ax.utils.common.constants.Keys.EXPECTED_ACQF_VAL",
  "ax.utils.common.constants.Keys.FIDELITY_FEATURES",
  "ax.utils.common.constants.Keys.FIDELITY_WEIGHTS",
  "ax.utils.common.constants.Keys.FRAC_RANDOM",
  "ax.utils.common.constants.Keys.IMMUTABLE_SEARCH_SPACE_AND_OPT_CONF",
  "ax.utils.common.constants.Keys.IMMUTABLE_SEARCH_SPACE_AND_OPT_CONF.value",
  "ax.utils.common.constants.Keys.MAXIMIZE",
  "ax.utils.common.constants.Keys.METADATA",
  "ax.utils.common.constants.Keys.METRIC_NAMES",
  "ax.utils.common.constants.Keys.NUM_FANTASIES",
  "ax.utils.common.constants.Keys.NUM_INNER_RESTARTS",
  "ax.utils.common.constants.Keys.NUM_RESTARTS",
  "ax.utils.common.constants.Keys.NUM_TRACE_OBSERVATIONS",
  "ax.utils.common.constants.Keys.OPTIMIZER_KWARGS",
  "ax.utils.common.constants.Keys.PROJECT",
  "ax.utils.common.constants.Keys.QMC",
  "ax.utils.common.constants.Keys.RAW_INNER_SAMPLES",
  "ax.utils.common.constants.Keys.RAW_SAMPLES",
  "ax.utils.common.constants.Keys.SAMPLER",
  "ax.utils.common.constants.Keys.SAMPLER.value",
  "ax.utils.common.constants.Keys.SEED_INNER",
  "ax.utils.common.constants.Keys.SEQUENTIAL",
  "ax.utils.common.constants.Keys.SUBCLASS",
  "ax.utils.common.constants.Keys.SUBSET_MODEL",
  "ax.utils.common.constants.Keys.TASK_FEATURES",
  "ax.utils.common.constants.Keys.TRIAL_COMPLETION_TIMESTAMP",
  "ax.utils.measurement.synthetic_functions.FromBotorch.__name__",
  "ax.utils.measurement.synthetic_functions.aug_branin.domain",
  "ax.utils.measurement.synthetic_functions.aug_branin.fmax",
  "ax.utils.measurement.synthetic_functions.aug_branin.fmin",
  "ax.utils.measurement.synthetic_functions.aug_branin.maximums",
  "ax.utils.measurement.synthetic_functions.aug_branin.minimums",
  "ax.utils.measurement.synthetic_functions.aug_branin.name",
  "ax.utils.measurement.synthetic_functions.aug_branin.required_dimensionality",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.domain",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.fmax",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.fmin",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.maximums",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.minimums",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.name",
  "ax.utils.measurement.synthetic_functions.aug_hartmann6.required_dimensionality",
  "ax.utils.measurement.synthetic_functions.branin.domain",
  "ax.utils.measurement.synthetic_functions.branin.fmax",
  "ax.utils.measurement.synthetic_functions.branin.fmin",
  "ax.utils.measurement.synthetic_functions.branin.maximums",
  "ax.utils.measurement.synthetic_functions.branin.minimums",
  "ax.utils.measurement.synthetic_functions.branin.name",
  "ax.utils.measurement.synthetic_functions.branin.required_dimensionality",
  "ax.utils.measurement.synthetic_functions.hartmann6.domain",
  "ax.utils.measurement.synthetic_functions.hartmann6.fmax",
  "ax.utils.measurement.synthetic_functions.hartmann6.fmin",
  "ax.utils.measurement.synthetic_functions.hartmann6.maximums",
  "ax.utils.measurement.synthetic_functions.hartmann6.minimums",
  "ax.utils.measurement.synthetic_functions.hartmann6.name",
  "ax.utils.measurement.synthetic_functions.hartmann6.required_dimensionality",
  "ax.utils.report.__name__",
  "ax.utils.testing.core_stubs.get_branin_experiment.__module__",
  "ax.utils.testing.core_stubs.get_branin_experiment_with_multi_objective.__module__",
  "ax_client.storage.sqa_store.structs",
  "best_point_acqf",
  "botorch.acquisition.knowledge_gradient.qMultiFidelityKnowledgeGradient.__module__",
  "bridge_class",
  "c",
  "callable.__module__",
  "callable.__qualname__",
  "collections.defaultdict",
  "criterion",
  "data_class",
  "data_type",
  "datetime.datetime.strftime",
  "decode_func",
  "dummy_rounding",
  "encode_func",
  "eq",
  "eq_func",
  "error_throwing_function",
  "expand",
  "experiment_class",
  "f",
  "fake_func",
  "fn",
  "frontier_evaluator",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "generator_run_class",
  "get_arm",
  "get_arm_weights1",
  "get_arms_from_dict",
  "get_batch_trial",
  "get_branin_multi_objective_optimization_config",
  "get_branin_search_space",
  "get_mll_type",
  "get_model_type",
  "get_search_space",
  "get_status_quo",
  "get_surrogate",
  "get_weights_from_dict",
  "gs_class",
  "hashlib.md5",
  "inspect.Parameter.empty",
  "io.StringIO",
  "itertools",
  "m",
  "m.B",
  "m.Xs",
  "m.best_point",
  "m.covar_module.base_kernel.Uvec.repeat",
  "m.covar_module.raw_outputscale.repeat",
  "m.cross_validate",
  "m.eval",
  "m.fit",
  "m.fit_restarts",
  "m.gen",
  "m.get_and_fit_model",
  "m.laplace_nsamp",
  "m.mean_module.constant.repeat",
  "m.model",
  "m.predict",
  "m.refit_on_cv",
  "m.refit_on_update",
  "m.state_dict",
  "m.update",
  "m.warm_start_refitting",
  "m_b",
  "m_b.posterior",
  "make_and_optimize_acqf",
  "map.encoded_only",
  "map.python_only",
  "map.python_to_encoded.items",
  "metric_class",
  "metric_cls",
  "mll_cls",
  "mock.call_count",
  "model",
  "model_class",
  "model_class.deserialize_state",
  "model_cls",
  "model_func",
  "new_func",
  "normalize_value",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.zeros",
  "obj",
  "obj_tf",
  "object.__class__",
  "object.__class__.__init__",
  "objective_transform",
  "os.path.isfile",
  "os.remove",
  "param_constraint_cls",
  "parameter_class",
  "parent_metric_cls",
  "project",
  "replication_runner",
  "rounding_func",
  "runner_class",
  "sampler_class",
  "sampler_cls",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.rvs",
  "sklearn.preprocessing.PowerTransformer",
  "sqlalchemy.ext.mutable.MutableDict.as_mutable",
  "sqlalchemy.ext.mutable.MutableList.as_mutable",
  "sys",
  "sys.modules.__file__",
  "t",
  "t.__name__",
  "t.transform_observation_data",
  "t.transform_observation_features",
  "t.transform_optimization_config",
  "t.transform_search_space",
  "t.untransform_observation_data",
  "t.untransform_observation_features",
  "tensor_func",
  "time",
  "torch.Size",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.diag_embed",
  "torch.double",
  "torch.dtype",
  "torch.equal",
  "torch.eye",
  "torch.float",
  "torch.float64",
  "torch.from_numpy",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.mm",
  "torch.ones",
  "torch.pinverse",
  "torch.prod",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.round",
  "torch.select",
  "torch.sqrt",
  "torch.stack",
  "torch.t",
  "torch.zeros",
  "transform",
  "transpose",
  "trial_class",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "botorch": [
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gpytorch": [
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}