{
 "bad": [
  "AccelItemSet",
  "AdjustAlpha",
  "AdjustColour",
  "App",
  "AttachmentPoint",
  "BPData",
  "BestLabelColour",
  "Bitmap",
  "Blit",
  "Brush",
  "Buffer",
  "BuildLanguageCountryMapping",
  "ButtonTreeCtrlPanelEvent",
  "CCTestDialog",
  "CCTestFrame",
  "Carbon.Appearance",
  "Carbon.Appearance.kThemeBrushDialogBackgroundActive",
  "CentreText",
  "Colour",
  "ComboTreeBoxClass",
  "Cursor",
  "DataViewItem",
  "Date",
  "DateTime",
  "DateTimeDelta",
  "DelayedResult",
  "DepGetProp",
  "DepGetSetDelProp",
  "DepGetSetProp",
  "DrawArcToEllipse",
  "DrawFormattedText",
  "DrawSash",
  "Editor",
  "FCEvents.EVT_FC_LEFT_DCLICK",
  "FCEvents.EVT_FC_LEFT_DOWN",
  "FCEvents.EVT_FC_LEFT_UP",
  "FCEvents.EVT_FC_MIDDLE_DCLICK",
  "FCEvents.EVT_FC_MIDDLE_DOWN",
  "FCEvents.EVT_FC_MIDDLE_UP",
  "FCEvents.EVT_FC_MOTION",
  "FCEvents.EVT_FC_MOUSEWHEEL",
  "FCEvents.EVT_FC_RIGHT_DCLICK",
  "FCEvents.EVT_FC_RIGHT_DOWN",
  "FCEvents.EVT_FC_RIGHT_UP",
  "FileNameFromPath",
  "FindEndForBox",
  "FindEndForCircle",
  "FindEndForPolyline",
  "FixedPoint",
  "FlagsFormatter",
  "FlatToolbarItem",
  "FoldWindowItem",
  "Font",
  "FontSelectEvent",
  "FormatText",
  "Frame",
  "FromFormat",
  "GetApp",
  "GetArrowPoints",
  "GetCentredTextExtent",
  "GetHighlightColour",
  "GetManager",
  "GetPointOnLine",
  "GooEvent",
  "GraphicsStraightenLine",
  "Icon",
  "Image",
  "Image.frombytes",
  "LanguageChoice",
  "LocalEvent",
  "MaskedComboBox",
  "MaskedTextCtrl",
  "MenuItemSearch",
  "MenuItemSet",
  "MooEvent",
  "MultiClient",
  "MultiSplit",
  "MultiSplitterEvent",
  "MultiViewLeaf",
  "Pen",
  "PixelFacade",
  "PlateBtnDropArrowPressed",
  "PolylineHitTest",
  "PropertyCategory",
  "PyCObject_AsVoidPtr",
  "PyCapsule_GetPointer",
  "PyPDF2.pdf.PageObject.extractOperators",
  "RestartInfo",
  "RichTextRange",
  "RoughlyEqual",
  "SelectViewType",
  "SetPrintout",
  "StringIO",
  "StringIO.StringIO",
  "ToolBarItem",
  "UserDict.UserDict",
  "Utilities.BBox.BBox",
  "Utilities.BBox.NullBBox",
  "Utilities.BBox.asBBox",
  "Utilities.BBox.fromBBArray",
  "Utilities.BBox.fromPoints",
  "WindowIDRef",
  "XmlParserError",
  "XmlResource",
  "XmlResource.AddSubclassFactory",
  "XmlResource.GetXRCID",
  "_DynamicSashWindowLeaf",
  "_OffsetHelper",
  "_RWLayoutNeededEvent",
  "__builtin__",
  "__main__",
  "__main__.__dict__",
  "__main__.__dict__.keys",
  "_blendColour",
  "_cleanupConnections",
  "_cmp",
  "_colourToValues",
  "_countAllChildren",
  "_countChildren",
  "_doAfterAddChild",
  "_isInteger",
  "_makeColour",
  "_mkFP",
  "_norm",
  "_paintText",
  "_removeSender",
  "_roundquotient",
  "_tento",
  "_thread.exit",
  "_thread.start_new_thread",
  "_winreg",
  "_winreg.EnumKey",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "art_aui.RibbonAUIArtProvider",
  "art_internal.RibbonCanLabelBreakAtPosition",
  "art_internal.RibbonDrawParallelGradientLines",
  "art_internal.RibbonHSLColour",
  "art_internal.RibbonInterpolateColour",
  "art_internal.RibbonLoadPixmap",
  "art_internal.RibbonPageTabInfo",
  "art_internal.RibbonShiftLuminance",
  "art_msw.RibbonMSWArtProvider",
  "art_msw.RibbonMSWArtProvider.GetColour",
  "art_msw.RibbonMSWArtProvider.SetColour",
  "art_msw.RibbonMSWArtProvider.SetColourScheme",
  "art_msw.RibbonMSWArtProvider.SetFont",
  "art_osx.RibbonOSXArtProvider",
  "artmanager.ArtManager.Get",
  "artmanager.DCSaver",
  "atexit",
  "atexit.register",
  "aui.AuiPaneInfo",
  "aui.framemanager.AuiManager",
  "aui_constants.SWITCHER_TEXT_MARGIN_X",
  "aui_constants.SWITCHER_TEXT_MARGIN_Y",
  "aui_utilities.BitmapFromBits",
  "aui_utilities.ChopText",
  "aui_utilities.Clip",
  "aui_utilities.CopyAttributes",
  "aui_utilities.DarkenBitmap",
  "aui_utilities.DrawGradientRectangle",
  "aui_utilities.DrawMACCloseButton",
  "aui_utilities.FindFocusDescendant",
  "aui_utilities.GetBaseColour",
  "aui_utilities.GetDockingImage",
  "aui_utilities.GetLabelSize",
  "aui_utilities.GetSlidingPoints",
  "aui_utilities.IndentPressedBitmap",
  "aui_utilities.LightColour",
  "aui_utilities.LightContrastColour",
  "aui_utilities.MakeDisabledBitmap",
  "aui_utilities.PaneCreateStippleBitmap",
  "aui_utilities.RescaleScreenShot",
  "aui_utilities.StepColour",
  "aui_utilities.TabDragImage",
  "aui_utilities.TakeScreenShot",
  "auibar.AuiToolBar",
  "auibook.AuiNotebook",
  "auibook.AuiNotebook.OnSize",
  "auibook.AuiNotebook.SetSelection",
  "auibook.AuiTabCtrl",
  "bar",
  "bar.GetPage",
  "bar.RibbonBar",
  "basic.ControlPoint",
  "basic.ControlPoint.OnBeginDragLeft",
  "basic.ControlPoint.OnDragLeft",
  "basic.ControlPoint.OnEndDragLeft",
  "basic.RectangleShape",
  "basic.RectangleShape.Delete",
  "basic.RectangleShape.GetPerimeterPoint",
  "basic.RectangleShape.MakeControlPoints",
  "basic.RectangleShape.OnBeginDragLeft",
  "basic.RectangleShape.OnDragLeft",
  "basic.RectangleShape.OnDraw",
  "basic.RectangleShape.OnDrawOutline",
  "basic.RectangleShape.OnEndDragLeft",
  "basic.RectangleShape.OnErase",
  "basic.RectangleShape.OnRightClick",
  "basic.RectangleShape.ResetControlPoints",
  "basic.RectangleShape.SetSize",
  "basic.Shape",
  "basic.Shape.AttachmentIsValid",
  "basic.Shape.Delete",
  "basic.Shape.GetAttachmentPosition",
  "basic.Shape.OnBeginDragLeft",
  "basic.Shape.OnDragLeft",
  "basic.Shape.OnDrawContents",
  "basic.Shape.OnDrawControlPoints",
  "basic.Shape.OnEraseControlPoints",
  "basic.Shape.Select",
  "basic.ShapeTextLine",
  "buffer",
  "buffer.Buffer",
  "builtins.cd",
  "builtins.close",
  "builtins.exit",
  "builtins.ls",
  "builtins.pwd",
  "builtins.quit",
  "builtins.sx",
  "cElementTree.ElementTree",
  "cElementTree.ElementTree.Element",
  "cElementTree.ElementTree.ElementTree",
  "cElementTree.ElementTree.SubElement",
  "cElementTree.ElementTree.fromstring",
  "cElementTree.ElementTree.iselement",
  "cElementTree.ElementTree.tostring",
  "cairo.ANTIALIAS_DEFAULT",
  "cairo.ANTIALIAS_GRAY",
  "cairo.ANTIALIAS_NONE",
  "cairo.ANTIALIAS_SUBPIXEL",
  "cairo.CAPI",
  "cairo.Context",
  "cairo.EXTEND_REPEAT",
  "cairo.FILL_RULE_EVEN_ODD",
  "cairo.FILL_RULE_WINDING",
  "cairo.FORMAT_A1",
  "cairo.FORMAT_A8",
  "cairo.FORMAT_ARGB32",
  "cairo.FORMAT_RGB24",
  "cairo.ImageSurface",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.create_from_png",
  "cairo.ImageSurface.format_stride_for_width",
  "cairo.LINE_CAP_BUTT",
  "cairo.LINE_CAP_ROUND",
  "cairo.LINE_CAP_SQUARE",
  "cairo.LINE_JOIN_BEVEL",
  "cairo.LINE_JOIN_MITER",
  "cairo.LINE_JOIN_ROUND",
  "cairo.LinearGradient",
  "cairo.Matrix",
  "cairo.OPERATOR_ADD",
  "cairo.OPERATOR_ATOP",
  "cairo.OPERATOR_CLEAR",
  "cairo.OPERATOR_DEST",
  "cairo.OPERATOR_DEST_ATOP",
  "cairo.OPERATOR_DEST_IN",
  "cairo.OPERATOR_DEST_OUT",
  "cairo.OPERATOR_DEST_OVER",
  "cairo.OPERATOR_IN",
  "cairo.OPERATOR_OUT",
  "cairo.OPERATOR_OVER",
  "cairo.OPERATOR_SATURATE",
  "cairo.OPERATOR_SOURCE",
  "cairo.OPERATOR_XOR",
  "cairo.RadialGradient",
  "cairo.SurfacePattern",
  "cairo.Win32Surface",
  "cairo._cairo.__file__",
  "cairo.version_info",
  "cairocffi.Context._from_pointer",
  "cairocffi.FontFace._from_pointer",
  "cairocffi.Surface._from_pointer",
  "cairocffi.cairo.cairo_quartz_font_face_create_for_cgfont",
  "cairocffi.cairo.cairo_quartz_surface_create_for_cg_context",
  "cairocffi.cairo.cairo_scaled_font_get_font_face",
  "cairocffi.cairo.cairo_win32_font_face_create_for_hfont",
  "cairocffi.cairo.cairo_win32_surface_create",
  "cairocffi.ffi.CData",
  "cairocffi.ffi.cast",
  "callables.AUTO_TOPIC",
  "callables.ListenerMismatchError",
  "callables.getArgs",
  "callables.getID",
  "canvas.Canvas",
  "cb",
  "cls",
  "cmp",
  "collections.UserDict.clear",
  "collections.UserDict.setdefault",
  "collections.UserDict.update",
  "colormatch",
  "comtypes.gen.MSHTML",
  "comtypes.gen.MSHTML.IHTMLDocument2",
  "comtypes.gen.SHDocVw",
  "comtypes.gen.SHDocVw.CSC_NAVIGATEBACK",
  "comtypes.gen.SHDocVw.CSC_NAVIGATEFORWARD",
  "comtypes.gen.SHDocVw.OLECMDEXECOPT_DODEFAULT",
  "comtypes.gen.SHDocVw.OLECMDEXECOPT_DONTPROMPTUSER",
  "comtypes.gen.SHDocVw.OLECMDEXECOPT_PROMPTUSER",
  "comtypes.gen.SHDocVw.OLECMDID_PRINT",
  "comtypes.gen.SHDocVw.OLECMDID_PRINTPREVIEW",
  "comtypes.gen.ShockwaveFlashObjects",
  "comtypes.gen.myole4ax",
  "control.RibbonControl",
  "control.RibbonControl.AddChild",
  "control.RibbonControl.DoGetBestSize",
  "control.RibbonControl.DoSetSize",
  "control.RibbonControl.GetMinSize",
  "control.RibbonControl.RemoveChild",
  "control.RibbonControl.SetArtProvider",
  "control.RibbonControl.Show",
  "control.RibbonControl.TryAfter",
  "core.Publisher",
  "core.listener.IListenerExcHandler",
  "core.notificationmgr.INotificationHandler",
  "core.topicdefnprovider.ArgSpecGiven",
  "core.topicdefnprovider.ITopicDefnProvider",
  "core.topictreetraverser.ITopicTreeVisitor",
  "core.topictreetraverser.TopicTreeTraverser",
  "createRef",
  "crust.Crust",
  "crust.CrustFrame",
  "ctypes.pythonapi.PyCObject_AsVoidPtr",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.windll.atl",
  "ctypes.windll.kernel32",
  "ctypes.windll.ole32.CoFreeUnusedLibraries",
  "ctypes.windll.user32",
  "dict._keys",
  "dict.fromkeys",
  "dict.keys",
  "dispatcher.disconnect",
  "dispatcher.send",
  "document.Document",
  "editor.messageDialog",
  "editor.saveSingle",
  "editor.window",
  "editwindow.EditWindow",
  "editwindow.EditWindow.CanPaste",
  "editwindow.EditWindow.EmptyUndoBuffer",
  "editwindow.EditWindow.Redo",
  "editwindow.EditWindow.ReplaceSelection",
  "editwindow.EditWindow.SetText",
  "editwindow.EditWindow.Undo",
  "elementtree.ElementTree",
  "esky",
  "esky.Esky",
  "esky.util",
  "esky.util.appexe_from_executable",
  "examples.demo.run_demo",
  "extendQueue",
  "extendStack",
  "f",
  "fid_write",
  "file",
  "filling.App",
  "filling.App.OnInit",
  "filter.lower",
  "fitz",
  "fitz.Matrix",
  "fmcustomizedlg.FMCustomizeDlg",
  "format.format_str",
  "frame.Frame",
  "frame.Frame.LoadSettings",
  "frame.Frame.OnEnableShellMode",
  "frame.Frame.OnHideFoldingMargin",
  "frame.Frame.SaveSettings",
  "frame.ID_COPY_PLUS",
  "frame.ID_PASTE_PLUS",
  "frame.ShellFrameMixin",
  "frame.ShellFrameMixin.LoadSettings",
  "frame.ShellFrameMixin.OnHelp",
  "frame.ShellFrameMixin.SaveSettings",
  "framemanager.AuiManagerEvent",
  "framemanager.AuiPaneInfo",
  "framemanager.EVT_AUI_PANE_CLOSE",
  "framemanager.GetManager",
  "framemanager.wxEVT_AUI_PANE_MIN_RESTORE",
  "func",
  "function",
  "genericmessagedialog.GenericMessageDialog",
  "genfunc",
  "getMenuDownArrowBitmap",
  "getMenuUpArrowBitmap",
  "getNextItem",
  "getRoot",
  "getaddshapemethod",
  "getter",
  "handler",
  "hypertreelist.HyperTreeList",
  "images.EofImage.GetBitmap",
  "images.First.GetBitmap",
  "images.Height.GetBitmap",
  "images.Last.GetBitmap",
  "images.Next.GetBitmap",
  "images.Prev.GetBitmap",
  "images.PrintIt.GetBitmap",
  "images.SaveIt.GetBitmap",
  "images.Width.GetBitmap",
  "images.ZoomIn.GetBitmap",
  "images.ZoomOut.GetBitmap",
  "img2img.convert",
  "img2img.main",
  "inc",
  "input.find",
  "input.replace",
  "input.split",
  "input.strip",
  "introspect.getAttributeNames",
  "introspect.getAutoCompleteList",
  "introspect.getCallTip",
  "item",
  "item.SetImage",
  "item.SetMask",
  "item.__dict__",
  "item.__doc__",
  "item.__name__",
  "itertools",
  "itertools.tee",
  "klass",
  "klass.__doc__",
  "lSplitExt",
  "labelbook.LabelBook",
  "lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel",
  "lines.LineShape",
  "list.ClearColumnImage",
  "list.GetColumnWidth",
  "list.SetColumnImage",
  "list.append",
  "list.sort",
  "listener.Listener",
  "listener.ListenerValidator",
  "listener.getArgs",
  "listenerbase.ListenerBase",
  "listenerbase.ValidatorBase",
  "long",
  "magic.magic",
  "meta_func",
  "metaclass",
  "mx.DateTime",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTimeDelta",
  "mx.DateTime.DateTimeDeltaType",
  "mx.DateTime.DateTimeType",
  "newTopic",
  "notifyDeath",
  "now",
  "numpy.add.reduce",
  "numpy.fabs",
  "numpy.hypot",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__new__",
  "numpy.power",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.randn",
  "object.AddToCanvas",
  "object.Draw",
  "object.DrawLinks",
  "object.Erase",
  "object.GetBoundingBoxMax",
  "object.GetFixedHeight",
  "object.GetFixedWidth",
  "object.GetX",
  "object.GetY",
  "object.HitTest",
  "object.IsShown",
  "object.Move",
  "object.RemoveFromCanvas",
  "object.SetCanvas",
  "object.SetSize",
  "object.Show",
  "object.__func__",
  "object.__new__",
  "object.__self__",
  "openMultiple",
  "openSingle",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.execv",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep.join",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "page",
  "page.AdjustRectToIncludeScrollButtons",
  "page.GetSize",
  "page.RibbonPage",
  "panel.GetExpandedDummy",
  "panel.GetLabel",
  "panel.GetParent",
  "panel.GetSize",
  "panel.IsHovered",
  "panel.RibbonPanel",
  "parse.testForContinuations",
  "path.cd",
  "path.ls",
  "path.sx",
  "persist_constants.BAD_DEFAULT_NAMES",
  "persist_constants.BAD_DEFAULT_NAMES.append",
  "persist_constants.CONFIG_PATH_SEPARATOR",
  "persist_constants.PM_PERSIST_CONTROL_VALUE",
  "persist_handlers.HasCtrlHandler",
  "policies.msgDataArgName",
  "policies.msgDataProtocol",
  "policies.msgProtocolTransStage",
  "policies.setMsgDataArgName",
  "polyobjects.PlotPrintout",
  "polyobjects.PolyBoxPlot",
  "polyobjects.PolyLine",
  "polyobjects.PolyMarker",
  "providerClassObj",
  "pseudo.PseudoFileErr",
  "pseudo.PseudoFileOut",
  "pub.TopicTreeTraverser",
  "pub._backupIfExists",
  "pub.getDefaultPublisher",
  "pub.getDefaultTopicMgr",
  "pub.getDefaultTopicTreeRoot",
  "pub.getTopic",
  "publisherbase.PublisherBase",
  "publishermixin.PublisherMixin",
  "py2and3.StringIO",
  "py2and3.getexcobj",
  "py2and3.isstring",
  "py2and3.iteritems",
  "py2and3.iterkeys",
  "py2and3.itervalues",
  "py2and3.keys",
  "py2and3.nextiter",
  "py2and3.print_",
  "py2and3.values",
  "py2and3.xrange",
  "pycolourslider.PyColourSlider.HEIGHT",
  "pywin.mfc.activex",
  "pywintypes",
  "pywintypes.com_error",
  "range.htmlText",
  "range.text",
  "rangeFunc",
  "raw_input",
  "re.IGNORECASE",
  "re.VERBOSE",
  "receiver",
  "receiver.__call__",
  "receiver.__code__",
  "receiver.__func__.__code__",
  "reduce",
  "round_tenths",
  "safeRef",
  "selection",
  "selection.Selection",
  "set_sub_obj",
  "setup.Setup",
  "sibling",
  "six.moves.builtins",
  "six.moves.builtins.cd",
  "six.moves.builtins.close",
  "six.moves.builtins.exit",
  "six.moves.builtins.ls",
  "six.moves.builtins.pwd",
  "six.moves.builtins.quit",
  "six.moves.builtins.sx",
  "slice.find",
  "slice.ljust",
  "slice.replace",
  "slice.rjust",
  "slice.strip",
  "styles",
  "styles.DEFAULT_CLOCK_STYLE",
  "styles.HOUR",
  "styles.MINUTE",
  "styles.SECOND",
  "styles.TICKS_CIRCLE",
  "styles.TICKS_POLY",
  "supertooltip.SuperToolTip",
  "sys",
  "sys._getframe",
  "sys.app",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_value",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.frozen",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.ps1",
  "sys.ps2",
  "sys.ps3",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "sys.version_info.major",
  "tabart.AuiDefaultTabArt",
  "tabmdi.AuiMDIClientWindow",
  "tabmdi.AuiMDIParentFrame",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.wrap",
  "thread",
  "tickclass",
  "time",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "toggle",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tokenize_loop",
  "topicargspec.ArgSpecGiven",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_ALL",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_NONE",
  "topicargspec.ArgsInfo",
  "topicargspec.MessageDataSpecError",
  "topicargspec.topicArgsFromCallable",
  "topicdefnprovider.ITopicDefnProvider",
  "topicdefnprovider.TOPIC_TREE_FROM_MODULE",
  "topicdefnprovider.TopicDefnProvider",
  "topicexc.ExcHandlerError",
  "topicexc.MessageDataSpecError",
  "topicexc.TopicDefnError",
  "topicexc.TopicNameError",
  "topicobj.Topic",
  "topicutils.ALL_TOPICS",
  "topicutils.smartDedent",
  "topicutils.stringize",
  "topicutils.tupleize",
  "unichr",
  "unicode",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "urllib.pathname2url",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "utils.TempStyle",
  "utils.pendingDeprecation",
  "utils.scale_and_shift_point",
  "utils.set_displayside",
  "validatedefnargs.verifySubset",
  "vars.append",
  "version.VERSION",
  "webbrowser.PROCESS_CREATION_DELAY",
  "win32api",
  "win32api.GetProcAddress",
  "win32api.GetSystemDirectory",
  "win32api.GetWindowLong",
  "win32api.LoadLibrary",
  "win32api.SetClassLong",
  "win32api.SetWindowLong",
  "win32con",
  "win32con.GCL_STYLE",
  "win32con.GWL_EXSTYLE",
  "win32con.SPI_GETMOUSEHOVERTIME",
  "win32gui",
  "win32gui.CreateRoundRectRgn",
  "win32gui.GetClassLong",
  "win32gui.SetWindowRgn",
  "win32gui.SystemParametersInfo",
  "win32ui",
  "win32ui.CreateWindowFromHandle",
  "win32ui.EnableControlContainer",
  "win32ui.error",
  "winxpgui",
  "winxpgui.SetLayeredWindowAttributes",
  "winxptheme",
  "winxptheme.DrawThemeBackground",
  "winxptheme.OpenThemeData",
  "workerFn",
  "write",
  "wx.ACCEL_ALT",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_NORMAL",
  "wx.ACCEL_SHIFT",
  "wx.ADJUST_MINSIZE",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.ALPHA_OPAQUE",
  "wx.ART_BUTTON",
  "wx.ART_ERROR",
  "wx.ART_GO_DOWN",
  "wx.ART_INFORMATION",
  "wx.ART_MESSAGE_BOX",
  "wx.ART_MISSING_IMAGE",
  "wx.ART_QUESTION",
  "wx.ART_WARNING",
  "wx.AcceleratorEntry",
  "wx.AcceleratorTable",
  "wx.ActivateEvent",
  "wx.AlphaPixelData",
  "wx.App",
  "wx.App.GetAppDisplayName",
  "wx.App.GetAppName",
  "wx.App.GetComCtl32Version",
  "wx.App.SetAppDisplayName",
  "wx.App.SetAppName",
  "wx.ArchiveFSHandler",
  "wx.ArtProvider",
  "wx.ArtProvider.GetBitmap",
  "wx.AutoBufferedPaintDC",
  "wx.AutoBufferedPaintDCFactory",
  "wx.BDIAGONAL_HATCH",
  "wx.BG_STYLE_CUSTOM",
  "wx.BG_STYLE_ERASE",
  "wx.BG_STYLE_PAINT",
  "wx.BITMAP_TYPE_ANY",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_XBM",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.BLACK_BRUSH",
  "wx.BLACK_PEN",
  "wx.BLUE",
  "wx.BLUE_BRUSH",
  "wx.BOLD",
  "wx.BORDER_NONE",
  "wx.BORDER_SIMPLE",
  "wx.BORDER_THEME",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BRUSHSTYLE_BDIAGONAL_HATCH",
  "wx.BRUSHSTYLE_CROSSDIAG_HATCH",
  "wx.BRUSHSTYLE_CROSS_HATCH",
  "wx.BRUSHSTYLE_FDIAGONAL_HATCH",
  "wx.BRUSHSTYLE_HORIZONTAL_HATCH",
  "wx.BRUSHSTYLE_SOLID",
  "wx.BRUSHSTYLE_STIPPLE",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.BRUSHSTYLE_VERTICAL_HATCH",
  "wx.BU_EXACTFIT",
  "wx.BeginBusyCursor",
  "wx.Bell",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.Bitmap.FromBufferRGBA",
  "wx.Bitmap.FromRGBA",
  "wx.BitmapBufferFormat_ARGB32",
  "wx.BitmapBufferFormat_RGB32",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BitmapPtr",
  "wx.BookCtrlBase",
  "wx.Bottom",
  "wx.BoxSizer",
  "wx.BoxSizer.Add",
  "wx.BoxSizer.Insert",
  "wx.BoxSizer.Layout",
  "wx.BoxSizer.Prepend",
  "wx.BoxSizer.Remove",
  "wx.BoxSizer.Show",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.BusyCursor",
  "wx.BusyInfo",
  "wx.Button",
  "wx.Button.GetClassDefaultAttributes",
  "wx.Button.GetDefaultSize",
  "wx.CANCEL",
  "wx.CANCEL_DEFAULT",
  "wx.CAPTION",
  "wx.CAP_BUTT",
  "wx.CAP_PROJECTING",
  "wx.CAP_ROUND",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CENTER",
  "wx.CENTRE",
  "wx.CHK_2STATE",
  "wx.CHK_3STATE",
  "wx.CHK_CHECKED",
  "wx.CHK_UNDETERMINED",
  "wx.CHOICEDLG_STYLE",
  "wx.CLOSE_BOX",
  "wx.CONTROL_CHECKED",
  "wx.CONTROL_CURRENT",
  "wx.CONTROL_DISABLED",
  "wx.CONTROL_EXPANDED",
  "wx.CONTROL_FOCUSED",
  "wx.CONTROL_PRESSED",
  "wx.CONTROL_SELECTED",
  "wx.CONTROL_SPECIAL",
  "wx.CONTROL_UNDETERMINED",
  "wx.COPY",
  "wx.CP_DEFAULT_STYLE",
  "wx.CP_GTK_EXPANDER",
  "wx.CP_LINE_ABOVE",
  "wx.CP_NO_TLW_RESIZE",
  "wx.CP_USE_STATICBOX",
  "wx.CROSSDIAG_HATCH",
  "wx.CROSS_HATCH",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_BULLSEYE",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CURSOR_NO_ENTRY",
  "wx.CURSOR_POINT_LEFT",
  "wx.CURSOR_SIZENESW",
  "wx.CURSOR_SIZENS",
  "wx.CURSOR_SIZENWSE",
  "wx.CURSOR_SIZEWE",
  "wx.CURSOR_SIZING",
  "wx.CYAN_BRUSH",
  "wx.CYAN_PEN",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.CheckListBox",
  "wx.ChildFocusEvent",
  "wx.Choice",
  "wx.ClientDC",
  "wx.ClientDisplayRect",
  "wx.CloseEvent",
  "wx.CollapsiblePane",
  "wx.CollapsiblePaneEvent",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.ColourPickerCtrl",
  "wx.ComboBox",
  "wx.ComboBox.Append",
  "wx.ComboBox.AppendItems",
  "wx.ComboBox.Clear",
  "wx.ComboBox.Cut",
  "wx.ComboBox.GetTextSelection",
  "wx.ComboBox.Paste",
  "wx.ComboBox.Refresh",
  "wx.ComboBox.SetFont",
  "wx.ComboBox.SetSelection",
  "wx.ComboBox.SetValue",
  "wx.ComboBox.Undo",
  "wx.CommandEvent",
  "wx.Config.Get",
  "wx.ConfigBase.Get",
  "wx.ContextMenuEvent",
  "wx.Control",
  "wx.Control.Disable",
  "wx.Control.DoSetSize",
  "wx.Control.Enable",
  "wx.Control.EscapeMnemonics",
  "wx.Control.GetLabel",
  "wx.Control.OnInternalIdle",
  "wx.Control.SetBackgroundColour",
  "wx.Control.SetFont",
  "wx.Control.SetForegroundColour",
  "wx.Control.SetInitialSize",
  "wx.Control.SetLabel",
  "wx.Control.SetWindowStyleFlag",
  "wx.Control.Show",
  "wx.Control.Update",
  "wx.Control.UpdateWindowUI",
  "wx.Cursor",
  "wx.CustomDataObject",
  "wx.DC",
  "wx.DCClipper",
  "wx.DCOverlay",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DF_TEXT",
  "wx.DOT",
  "wx.DOT_DASH",
  "wx.DOUBLE_BORDER",
  "wx.DOWN",
  "wx.DataFormat",
  "wx.DateTime",
  "wx.DateTime.FromDMY",
  "wx.DateTime.Now",
  "wx.DateTime.Today",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.Dialog.GetDialogBorder",
  "wx.Dialog.Show",
  "wx.Dialog.ShowModal",
  "wx.DirDialog",
  "wx.DirPickerCtrl",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.Display.GetFromPoint",
  "wx.DisplaySize",
  "wx.DragCancel",
  "wx.DragImage",
  "wx.DragMove",
  "wx.DragNone",
  "wx.Drag_DefaultMove",
  "wx.DropSource",
  "wx.DropTarget",
  "wx.EAST",
  "wx.EVENT_PROPAGATE_MAX",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHECKLISTBOX",
  "wx.EVT_CHILD_FOCUS",
  "wx.EVT_CLOSE",
  "wx.EVT_COLLAPSIBLEPANE_CHANGED",
  "wx.EVT_COMBOBOX",
  "wx.EVT_COMMAND_FIND_CLOSE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_FIND",
  "wx.EVT_FIND_CLOSE",
  "wx.EVT_FIND_NEXT",
  "wx.EVT_IDLE",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOOK_PAGE_CHANGED",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_LIST_BEGIN_DRAG",
  "wx.EVT_LIST_BEGIN_LABEL_EDIT",
  "wx.EVT_LIST_BEGIN_RDRAG",
  "wx.EVT_LIST_CACHE_HINT",
  "wx.EVT_LIST_COL_BEGIN_DRAG",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_COL_DRAGGING",
  "wx.EVT_LIST_COL_END_DRAG",
  "wx.EVT_LIST_COL_RIGHT_CLICK",
  "wx.EVT_LIST_DELETE_ALL_ITEMS",
  "wx.EVT_LIST_DELETE_ITEM",
  "wx.EVT_LIST_END_LABEL_EDIT",
  "wx.EVT_LIST_INSERT_ITEM",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_DESELECTED",
  "wx.EVT_LIST_ITEM_FOCUSED",
  "wx.EVT_LIST_ITEM_MIDDLE_CLICK",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_LIST_ITEM_SELECTED",
  "wx.EVT_LIST_KEY_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_MENU_CLOSE",
  "wx.EVT_MIDDLE_DCLICK",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_MOUSE_EVENTS",
  "wx.EVT_NAVIGATION_KEY",
  "wx.EVT_NC_PAINT",
  "wx.EVT_NOTEBOOK_PAGE_CHANGED",
  "wx.EVT_NOTEBOOK_PAGE_CHANGING",
  "wx.EVT_PAINT",
  "wx.EVT_RADIOBOX",
  "wx.EVT_RIGHT_DCLICK",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SASH_DRAGGED",
  "wx.EVT_SCROLLWIN",
  "wx.EVT_SCROLL_BOTTOM",
  "wx.EVT_SCROLL_LINEDOWN",
  "wx.EVT_SCROLL_LINEUP",
  "wx.EVT_SCROLL_PAGEDOWN",
  "wx.EVT_SCROLL_PAGEUP",
  "wx.EVT_SCROLL_THUMBRELEASE",
  "wx.EVT_SCROLL_THUMBTRACK",
  "wx.EVT_SCROLL_TOP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SIZE",
  "wx.EVT_SPIN_DOWN",
  "wx.EVT_SPIN_UP",
  "wx.EVT_SPLITTER_SASH_POS_CHANGED",
  "wx.EVT_SPLITTER_SASH_POS_CHANGING",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TIMER",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_TOOL",
  "wx.EVT_TREE_BEGIN_DRAG",
  "wx.EVT_TREE_BEGIN_LABEL_EDIT",
  "wx.EVT_TREE_BEGIN_RDRAG",
  "wx.EVT_TREE_DELETE_ITEM",
  "wx.EVT_TREE_END_DRAG",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EVT_TREE_GET_INFO",
  "wx.EVT_TREE_ITEM_ACTIVATED",
  "wx.EVT_TREE_ITEM_COLLAPSED",
  "wx.EVT_TREE_ITEM_COLLAPSING",
  "wx.EVT_TREE_ITEM_EXPANDED",
  "wx.EVT_TREE_ITEM_EXPANDING",
  "wx.EVT_TREE_ITEM_GETTOOLTIP",
  "wx.EVT_TREE_ITEM_MENU",
  "wx.EVT_TREE_ITEM_MIDDLE_CLICK",
  "wx.EVT_TREE_ITEM_RIGHT_CLICK",
  "wx.EVT_TREE_KEY_DOWN",
  "wx.EVT_TREE_SEL_CHANGED",
  "wx.EVT_TREE_SEL_CHANGING",
  "wx.EVT_TREE_SET_INFO",
  "wx.EVT_TREE_STATE_IMAGE_CLICK",
  "wx.EVT_UPDATE_UI",
  "wx.EVT_UPDATE_UI_RANGE",
  "wx.EVT_WINDOW_CREATE",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.EndBusyCursor",
  "wx.EventLoopBase.SetActive",
  "wx.EvtHandler",
  "wx.EvtHandler.Destroy",
  "wx.Exit",
  "wx.FDIAGONAL_HATCH",
  "wx.FD_CHANGE_DIR",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FIXED_MINSIZE",
  "wx.FLEX_GROWMODE_ALL",
  "wx.FLEX_GROWMODE_NONE",
  "wx.FLEX_GROWMODE_SPECIFIED",
  "wx.FONTENCODING_CP1253",
  "wx.FONTENCODING_ISO8859_7",
  "wx.FONTFAMILY_DECORATIVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTFAMILY_MODERN",
  "wx.FONTFAMILY_ROMAN",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTFAMILY_TELETYPE",
  "wx.FONTFAMILY_UNKNOWN",
  "wx.FONTSTYLE_ITALIC",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTSTYLE_SLANT",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_TOOL_WINDOW",
  "wx.FR_DOWN",
  "wx.FR_MATCHCASE",
  "wx.FR_NOWHOLEWORD",
  "wx.FR_REPLACEDIALOG",
  "wx.FileConfig",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FileHistory",
  "wx.FilePickerCtrl",
  "wx.FileSelector",
  "wx.FileSystem.AddHandler",
  "wx.FindDialogEvent",
  "wx.FindReplaceDialog",
  "wx.FindWindowAtPoint",
  "wx.FindWindowAtPointer",
  "wx.FlexGridSizer",
  "wx.FocusEvent",
  "wx.Font",
  "wx.FontData",
  "wx.FontDialog",
  "wx.FontPickerCtrl",
  "wx.Frame",
  "wx.Frame.CreateStatusBar",
  "wx.Frame.SetMenuBar",
  "wx.GBSizerItem",
  "wx.GCDC",
  "wx.GREEN",
  "wx.GREEN_BRUSH",
  "wx.GREEN_PEN",
  "wx.GREY_BRUSH",
  "wx.GREY_PEN",
  "wx.GROW",
  "wx.GenericDirCtrl",
  "wx.GetActiveWindow",
  "wx.GetApp",
  "wx.GetClientDisplayRect",
  "wx.GetDisplaySize",
  "wx.GetKeyState",
  "wx.GetMousePosition",
  "wx.GetMouseState",
  "wx.GetOsDescription",
  "wx.GetOsVersion",
  "wx.GetSingleChoiceIndex",
  "wx.GetStockLabel",
  "wx.GetTopLevelParent",
  "wx.GetTopLevelWindows",
  "wx.GetTranslation",
  "wx.GetUserId",
  "wx.GraphicsContext",
  "wx.GraphicsContext.Create",
  "wx.GridBagSizer",
  "wx.GridSizer",
  "wx.HDR_SORT_ICON_NONE",
  "wx.HELP",
  "wx.HORIZONTAL",
  "wx.HORIZONTAL_HATCH",
  "wx.HT_WINDOW_OUTSIDE",
  "wx.HeaderButtonParams",
  "wx.Height",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_MASK",
  "wx.ICON_NONE",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.IDM_WINDOWCASCADE",
  "wx.IDM_WINDOWICONS",
  "wx.IDM_WINDOWNEXT",
  "wx.IDM_WINDOWPREV",
  "wx.IDM_WINDOWTILE",
  "wx.IDM_WINDOWTILEHOR",
  "wx.IDM_WINDOWTILEVERT",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_APPLY",
  "wx.ID_BACKWARD",
  "wx.ID_CANCEL",
  "wx.ID_CLEAR",
  "wx.ID_CLOSE",
  "wx.ID_CLOSE_ALL",
  "wx.ID_CONTEXT_HELP",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FIND",
  "wx.ID_FORWARD",
  "wx.ID_HELP",
  "wx.ID_HIGHEST",
  "wx.ID_HOME",
  "wx.ID_NEW",
  "wx.ID_NO",
  "wx.ID_NONE",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_PASTE",
  "wx.ID_PREVIEW",
  "wx.ID_PRINT",
  "wx.ID_PRINT_SETUP",
  "wx.ID_REDO",
  "wx.ID_REFRESH",
  "wx.ID_RESET",
  "wx.ID_REVERT",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_SELECTALL",
  "wx.ID_SEPARATOR",
  "wx.ID_UNDO",
  "wx.ID_YES",
  "wx.IMAGELIST_DRAW_TRANSPARENT",
  "wx.IMAGE_LIST_NORMAL",
  "wx.IMAGE_LIST_SMALL",
  "wx.IMAGE_LIST_STATE",
  "wx.IMAGE_OPTION_CUR_HOTSPOT_X",
  "wx.IMAGE_OPTION_CUR_HOTSPOT_Y",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.IMAGE_QUALITY_NORMAL",
  "wx.INVERT",
  "wx.ITEM_CHECK",
  "wx.ITEM_MAX",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.ITEM_SEPARATOR",
  "wx.Icon",
  "wx.Image",
  "wx.Image.CanRead",
  "wx.ImageFromBitmap",
  "wx.ImageList",
  "wx.InitAllImageHandlers",
  "wx.IntersectRect",
  "wx.JOIN_BEVEL",
  "wx.JOIN_MITER",
  "wx.JOIN_ROUND",
  "wx.KeyEvent",
  "wx.LANDSCAPE",
  "wx.LANGUAGE_ABKHAZIAN",
  "wx.LANGUAGE_AFAR",
  "wx.LANGUAGE_AFRIKAANS",
  "wx.LANGUAGE_ALBANIAN",
  "wx.LANGUAGE_AMHARIC",
  "wx.LANGUAGE_ARABIC",
  "wx.LANGUAGE_ARABIC_ALGERIA",
  "wx.LANGUAGE_ARABIC_BAHRAIN",
  "wx.LANGUAGE_ARABIC_EGYPT",
  "wx.LANGUAGE_ARABIC_IRAQ",
  "wx.LANGUAGE_ARABIC_JORDAN",
  "wx.LANGUAGE_ARABIC_KUWAIT",
  "wx.LANGUAGE_ARABIC_LEBANON",
  "wx.LANGUAGE_ARABIC_LIBYA",
  "wx.LANGUAGE_ARABIC_MOROCCO",
  "wx.LANGUAGE_ARABIC_OMAN",
  "wx.LANGUAGE_ARABIC_QATAR",
  "wx.LANGUAGE_ARABIC_SAUDI_ARABIA",
  "wx.LANGUAGE_ARABIC_SUDAN",
  "wx.LANGUAGE_ARABIC_SYRIA",
  "wx.LANGUAGE_ARABIC_TUNISIA",
  "wx.LANGUAGE_ARABIC_UAE",
  "wx.LANGUAGE_ARABIC_YEMEN",
  "wx.LANGUAGE_ARMENIAN",
  "wx.LANGUAGE_ASSAMESE",
  "wx.LANGUAGE_AYMARA",
  "wx.LANGUAGE_AZERI",
  "wx.LANGUAGE_AZERI_CYRILLIC",
  "wx.LANGUAGE_AZERI_LATIN",
  "wx.LANGUAGE_BASHKIR",
  "wx.LANGUAGE_BASQUE",
  "wx.LANGUAGE_BELARUSIAN",
  "wx.LANGUAGE_BENGALI",
  "wx.LANGUAGE_BHUTANI",
  "wx.LANGUAGE_BIHARI",
  "wx.LANGUAGE_BISLAMA",
  "wx.LANGUAGE_BRETON",
  "wx.LANGUAGE_BULGARIAN",
  "wx.LANGUAGE_BURMESE",
  "wx.LANGUAGE_CAMBODIAN",
  "wx.LANGUAGE_CATALAN",
  "wx.LANGUAGE_CHINESE",
  "wx.LANGUAGE_CHINESE_HONGKONG",
  "wx.LANGUAGE_CHINESE_MACAU",
  "wx.LANGUAGE_CHINESE_SIMPLIFIED",
  "wx.LANGUAGE_CHINESE_SINGAPORE",
  "wx.LANGUAGE_CHINESE_TAIWAN",
  "wx.LANGUAGE_CHINESE_TRADITIONAL",
  "wx.LANGUAGE_CORSICAN",
  "wx.LANGUAGE_CROATIAN",
  "wx.LANGUAGE_CZECH",
  "wx.LANGUAGE_DANISH",
  "wx.LANGUAGE_DEFAULT",
  "wx.LANGUAGE_DUTCH",
  "wx.LANGUAGE_DUTCH_BELGIAN",
  "wx.LANGUAGE_ENGLISH",
  "wx.LANGUAGE_ENGLISH_AUSTRALIA",
  "wx.LANGUAGE_ENGLISH_BELIZE",
  "wx.LANGUAGE_ENGLISH_BOTSWANA",
  "wx.LANGUAGE_ENGLISH_CANADA",
  "wx.LANGUAGE_ENGLISH_CARIBBEAN",
  "wx.LANGUAGE_ENGLISH_DENMARK",
  "wx.LANGUAGE_ENGLISH_EIRE",
  "wx.LANGUAGE_ENGLISH_JAMAICA",
  "wx.LANGUAGE_ENGLISH_NEW_ZEALAND",
  "wx.LANGUAGE_ENGLISH_PHILIPPINES",
  "wx.LANGUAGE_ENGLISH_SOUTH_AFRICA",
  "wx.LANGUAGE_ENGLISH_TRINIDAD",
  "wx.LANGUAGE_ENGLISH_UK",
  "wx.LANGUAGE_ENGLISH_US",
  "wx.LANGUAGE_ENGLISH_ZIMBABWE",
  "wx.LANGUAGE_ESPERANTO",
  "wx.LANGUAGE_ESTONIAN",
  "wx.LANGUAGE_FAEROESE",
  "wx.LANGUAGE_FARSI",
  "wx.LANGUAGE_FIJI",
  "wx.LANGUAGE_FINNISH",
  "wx.LANGUAGE_FRENCH",
  "wx.LANGUAGE_FRENCH_BELGIAN",
  "wx.LANGUAGE_FRENCH_CANADIAN",
  "wx.LANGUAGE_FRENCH_LUXEMBOURG",
  "wx.LANGUAGE_FRENCH_MONACO",
  "wx.LANGUAGE_FRENCH_SWISS",
  "wx.LANGUAGE_FRISIAN",
  "wx.LANGUAGE_GALICIAN",
  "wx.LANGUAGE_GEORGIAN",
  "wx.LANGUAGE_GERMAN",
  "wx.LANGUAGE_GERMAN_AUSTRIAN",
  "wx.LANGUAGE_GERMAN_BELGIUM",
  "wx.LANGUAGE_GERMAN_LIECHTENSTEIN",
  "wx.LANGUAGE_GERMAN_LUXEMBOURG",
  "wx.LANGUAGE_GERMAN_SWISS",
  "wx.LANGUAGE_GREEK",
  "wx.LANGUAGE_GREENLANDIC",
  "wx.LANGUAGE_GUARANI",
  "wx.LANGUAGE_GUJARATI",
  "wx.LANGUAGE_HAUSA",
  "wx.LANGUAGE_HEBREW",
  "wx.LANGUAGE_HINDI",
  "wx.LANGUAGE_HUNGARIAN",
  "wx.LANGUAGE_ICELANDIC",
  "wx.LANGUAGE_INDONESIAN",
  "wx.LANGUAGE_INTERLINGUA",
  "wx.LANGUAGE_INTERLINGUE",
  "wx.LANGUAGE_INUKTITUT",
  "wx.LANGUAGE_INUPIAK",
  "wx.LANGUAGE_IRISH",
  "wx.LANGUAGE_ITALIAN",
  "wx.LANGUAGE_ITALIAN_SWISS",
  "wx.LANGUAGE_JAPANESE",
  "wx.LANGUAGE_JAVANESE",
  "wx.LANGUAGE_KANNADA",
  "wx.LANGUAGE_KASHMIRI",
  "wx.LANGUAGE_KASHMIRI_INDIA",
  "wx.LANGUAGE_KAZAKH",
  "wx.LANGUAGE_KERNEWEK",
  "wx.LANGUAGE_KINYARWANDA",
  "wx.LANGUAGE_KIRGHIZ",
  "wx.LANGUAGE_KIRUNDI",
  "wx.LANGUAGE_KONKANI",
  "wx.LANGUAGE_KOREAN",
  "wx.LANGUAGE_KURDISH",
  "wx.LANGUAGE_LAOTHIAN",
  "wx.LANGUAGE_LATIN",
  "wx.LANGUAGE_LATVIAN",
  "wx.LANGUAGE_LINGALA",
  "wx.LANGUAGE_LITHUANIAN",
  "wx.LANGUAGE_MACEDONIAN",
  "wx.LANGUAGE_MALAGASY",
  "wx.LANGUAGE_MALAY",
  "wx.LANGUAGE_MALAYALAM",
  "wx.LANGUAGE_MALAY_BRUNEI_DARUSSALAM",
  "wx.LANGUAGE_MALAY_MALAYSIA",
  "wx.LANGUAGE_MALTESE",
  "wx.LANGUAGE_MANIPURI",
  "wx.LANGUAGE_MAORI",
  "wx.LANGUAGE_MARATHI",
  "wx.LANGUAGE_MOLDAVIAN",
  "wx.LANGUAGE_MONGOLIAN",
  "wx.LANGUAGE_NAURU",
  "wx.LANGUAGE_NEPALI",
  "wx.LANGUAGE_NEPALI_INDIA",
  "wx.LANGUAGE_NORWEGIAN_BOKMAL",
  "wx.LANGUAGE_NORWEGIAN_NYNORSK",
  "wx.LANGUAGE_OCCITAN",
  "wx.LANGUAGE_ORIYA",
  "wx.LANGUAGE_OROMO",
  "wx.LANGUAGE_PASHTO",
  "wx.LANGUAGE_POLISH",
  "wx.LANGUAGE_PORTUGUESE",
  "wx.LANGUAGE_PORTUGUESE_BRAZILIAN",
  "wx.LANGUAGE_PUNJABI",
  "wx.LANGUAGE_QUECHUA",
  "wx.LANGUAGE_RHAETO_ROMANCE",
  "wx.LANGUAGE_ROMANIAN",
  "wx.LANGUAGE_RUSSIAN",
  "wx.LANGUAGE_RUSSIAN_UKRAINE",
  "wx.LANGUAGE_SAMOAN",
  "wx.LANGUAGE_SANGHO",
  "wx.LANGUAGE_SANSKRIT",
  "wx.LANGUAGE_SCOTS_GAELIC",
  "wx.LANGUAGE_SERBIAN_CYRILLIC",
  "wx.LANGUAGE_SERBIAN_LATIN",
  "wx.LANGUAGE_SERBO_CROATIAN",
  "wx.LANGUAGE_SESOTHO",
  "wx.LANGUAGE_SETSWANA",
  "wx.LANGUAGE_SHONA",
  "wx.LANGUAGE_SINDHI",
  "wx.LANGUAGE_SINHALESE",
  "wx.LANGUAGE_SISWATI",
  "wx.LANGUAGE_SLOVAK",
  "wx.LANGUAGE_SLOVENIAN",
  "wx.LANGUAGE_SOMALI",
  "wx.LANGUAGE_SPANISH",
  "wx.LANGUAGE_SPANISH_ARGENTINA",
  "wx.LANGUAGE_SPANISH_BOLIVIA",
  "wx.LANGUAGE_SPANISH_CHILE",
  "wx.LANGUAGE_SPANISH_COLOMBIA",
  "wx.LANGUAGE_SPANISH_COSTA_RICA",
  "wx.LANGUAGE_SPANISH_DOMINICAN_REPUBLIC",
  "wx.LANGUAGE_SPANISH_ECUADOR",
  "wx.LANGUAGE_SPANISH_EL_SALVADOR",
  "wx.LANGUAGE_SPANISH_GUATEMALA",
  "wx.LANGUAGE_SPANISH_HONDURAS",
  "wx.LANGUAGE_SPANISH_MEXICAN",
  "wx.LANGUAGE_SPANISH_MODERN",
  "wx.LANGUAGE_SPANISH_NICARAGUA",
  "wx.LANGUAGE_SPANISH_PANAMA",
  "wx.LANGUAGE_SPANISH_PARAGUAY",
  "wx.LANGUAGE_SPANISH_PERU",
  "wx.LANGUAGE_SPANISH_PUERTO_RICO",
  "wx.LANGUAGE_SPANISH_URUGUAY",
  "wx.LANGUAGE_SPANISH_US",
  "wx.LANGUAGE_SPANISH_VENEZUELA",
  "wx.LANGUAGE_SUNDANESE",
  "wx.LANGUAGE_SWAHILI",
  "wx.LANGUAGE_SWEDISH",
  "wx.LANGUAGE_SWEDISH_FINLAND",
  "wx.LANGUAGE_TAGALOG",
  "wx.LANGUAGE_TAJIK",
  "wx.LANGUAGE_TAMIL",
  "wx.LANGUAGE_TATAR",
  "wx.LANGUAGE_TELUGU",
  "wx.LANGUAGE_THAI",
  "wx.LANGUAGE_TIBETAN",
  "wx.LANGUAGE_TIGRINYA",
  "wx.LANGUAGE_TONGA",
  "wx.LANGUAGE_TSONGA",
  "wx.LANGUAGE_TURKISH",
  "wx.LANGUAGE_TURKMEN",
  "wx.LANGUAGE_TWI",
  "wx.LANGUAGE_UIGHUR",
  "wx.LANGUAGE_UKRAINIAN",
  "wx.LANGUAGE_URDU",
  "wx.LANGUAGE_URDU_INDIA",
  "wx.LANGUAGE_URDU_PAKISTAN",
  "wx.LANGUAGE_UZBEK",
  "wx.LANGUAGE_UZBEK_CYRILLIC",
  "wx.LANGUAGE_UZBEK_LATIN",
  "wx.LANGUAGE_VIETNAMESE",
  "wx.LANGUAGE_VOLAPUK",
  "wx.LANGUAGE_WELSH",
  "wx.LANGUAGE_WOLOF",
  "wx.LANGUAGE_XHOSA",
  "wx.LANGUAGE_YIDDISH",
  "wx.LANGUAGE_YORUBA",
  "wx.LANGUAGE_ZHUANG",
  "wx.LANGUAGE_ZULU",
  "wx.LAYOUT_BOTTOM",
  "wx.LAYOUT_HORIZONTAL",
  "wx.LAYOUT_LEFT",
  "wx.LAYOUT_RIGHT",
  "wx.LAYOUT_TOP",
  "wx.LAYOUT_VERTICAL",
  "wx.LB_EXTENDED",
  "wx.LB_HSCROLL",
  "wx.LB_LEFT",
  "wx.LB_SINGLE",
  "wx.LB_SORT",
  "wx.LC_ALIGN_LEFT",
  "wx.LC_ALIGN_TOP",
  "wx.LC_AUTOARRANGE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_ICON",
  "wx.LC_LIST",
  "wx.LC_NO_HEADER",
  "wx.LC_NO_SORT_HEADER",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_SMALL_ICON",
  "wx.LC_SORT_ASCENDING",
  "wx.LC_SORT_DESCENDING",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIGHT_GREY",
  "wx.LIGHT_GREY_BRUSH",
  "wx.LIGHT_GREY_PEN",
  "wx.LIST_ALIGN_DEFAULT",
  "wx.LIST_ALIGN_SNAP_TO_GRID",
  "wx.LIST_AUTOSIZE",
  "wx.LIST_AUTOSIZE_USEHEADER",
  "wx.LIST_FIND_DOWN",
  "wx.LIST_FIND_LEFT",
  "wx.LIST_FIND_RIGHT",
  "wx.LIST_FIND_UP",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_GETSUBITEMRECT_WHOLEITEM",
  "wx.LIST_HITTEST_ABOVE",
  "wx.LIST_HITTEST_BELOW",
  "wx.LIST_HITTEST_NOWHERE",
  "wx.LIST_HITTEST_ONITEMICON",
  "wx.LIST_HITTEST_ONITEMLABEL",
  "wx.LIST_HITTEST_ONITEMRIGHT",
  "wx.LIST_HITTEST_ONITEMSTATEICON",
  "wx.LIST_HITTEST_TOLEFT",
  "wx.LIST_HITTEST_TORIGHT",
  "wx.LIST_MASK_DATA",
  "wx.LIST_MASK_FORMAT",
  "wx.LIST_MASK_IMAGE",
  "wx.LIST_MASK_STATE",
  "wx.LIST_MASK_TEXT",
  "wx.LIST_MASK_WIDTH",
  "wx.LIST_NEXT_ABOVE",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_NEXT_BELOW",
  "wx.LIST_NEXT_LEFT",
  "wx.LIST_NEXT_RIGHT",
  "wx.LIST_RECT_BOUNDS",
  "wx.LIST_RECT_ICON",
  "wx.LIST_RECT_LABEL",
  "wx.LIST_SET_ITEM",
  "wx.LIST_STATE_CUT",
  "wx.LIST_STATE_DISABLED",
  "wx.LIST_STATE_DONTCARE",
  "wx.LIST_STATE_DROPHILITED",
  "wx.LIST_STATE_FILTERED",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_INUSE",
  "wx.LIST_STATE_PICKED",
  "wx.LIST_STATE_SELECTED",
  "wx.LIST_STATE_SOURCE",
  "wx.LOG_Error",
  "wx.LONG_DASH",
  "wx.LayoutConstraints",
  "wx.Layout_RightToLeft",
  "wx.Left",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListEvent",
  "wx.ListItem",
  "wx.ListView",
  "wx.Listbook",
  "wx.Locale",
  "wx.Locale.GetLanguageInfo",
  "wx.Locale.GetLanguageName",
  "wx.Locale.IsAvailable",
  "wx.Log.SetActiveTarget",
  "wx.Log.SetLogLevel",
  "wx.LogNull",
  "wx.LogStderr",
  "wx.MDIChildFrame",
  "wx.MDIChildFrame.Activate",
  "wx.MDIParentFrame",
  "wx.MEDIUM_GREY_BRUSH",
  "wx.MEDIUM_GREY_PEN",
  "wx.MENU_TEAROFF",
  "wx.MM_TWIPS",
  "wx.MOD_ALT",
  "wx.MOD_CONTROL",
  "wx.MOD_META",
  "wx.MOD_SHIFT",
  "wx.MOD_WIN",
  "wx.MacThemeColour",
  "wx.Mask",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.Metafile",
  "wx.MetafileDC",
  "wx.MilliSleep",
  "wx.MiniFrame",
  "wx.MouseEvent",
  "wx.MultiChoiceDialog",
  "wx.MutexGuiLocker",
  "wx.NO",
  "wx.NORMAL_FONT",
  "wx.NORTH",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NamedColour",
  "wx.NavigationKeyEvent",
  "wx.NavigationKeyEvent.IsForward",
  "wx.NavigationKeyEvent.WinChange",
  "wx.NewEventType",
  "wx.NewIdRef",
  "wx.NoneFont",
  "wx.Notebook",
  "wx.Notebook.GetDefaultHIGBorder",
  "wx.Notebook.SetFocus",
  "wx.NotifyEvent",
  "wx.NullAcceleratorTable",
  "wx.NullBitmap",
  "wx.NullBrush",
  "wx.NullColour",
  "wx.NullCursor",
  "wx.NullFont",
  "wx.NullIcon",
  "wx.ODDEVEN_RULE",
  "wx.OK",
  "wx.OK_DEFAULT",
  "wx.OVERWRITE_PROMPT",
  "wx.Object",
  "wx.PAPER_LETTER",
  "wx.PD_APP_MODAL",
  "wx.PD_AUTO_HIDE",
  "wx.PD_CAN_ABORT",
  "wx.PD_ELAPSED_TIME",
  "wx.PD_ESTIMATED_TIME",
  "wx.PD_REMAINING_TIME",
  "wx.PENSTYLE_DOT",
  "wx.PENSTYLE_DOT_DASH",
  "wx.PENSTYLE_LONG_DASH",
  "wx.PENSTYLE_SHORT_DASH",
  "wx.PENSTYLE_SOLID",
  "wx.PENSTYLE_TRANSPARENT",
  "wx.PENSTYLE_USER_DASH",
  "wx.PORTRAIT",
  "wx.PRINTER_ERROR",
  "wx.PRINT_MODE_PREVIEW",
  "wx.PRINT_MODE_PRINTER",
  "wx.PageSetupDialog",
  "wx.PageSetupDialogData",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Panel.AddChild",
  "wx.Panel.Destroy",
  "wx.Panel.Freeze",
  "wx.Panel.GetDefaultHIGBorder",
  "wx.Panel.RemoveChild",
  "wx.Panel.SetBackgroundColour",
  "wx.Panel.SetFont",
  "wx.Panel.SetSizer",
  "wx.Panel.Show",
  "wx.Panel.Thaw",
  "wx.Panel.Update",
  "wx.Panel.__init__",
  "wx.PasswordEntryDialog",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.Point",
  "wx.Point2D",
  "wx.PopupWindow",
  "wx.PopupWindow.SetFont",
  "wx.PostEvent",
  "wx.PreviewFrame",
  "wx.PrintData",
  "wx.PrintDialog",
  "wx.PrintDialogData",
  "wx.PrintPreview",
  "wx.Printer",
  "wx.Printer.GetLastError",
  "wx.Printout",
  "wx.ProgressDialog",
  "wx.PropagateOnce",
  "wx.PyAssertionError",
  "wx.PyCommandEvent",
  "wx.PyEvent",
  "wx.PyEventBinder",
  "wx.PyTimer",
  "wx.PyValidator",
  "wx.RAISED_BORDER",
  "wx.RB_SINGLE",
  "wx.RED",
  "wx.RED_BRUSH",
  "wx.RED_PEN",
  "wx.RESERVE_SPACE_EVEN_IF_HIDDEN",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.RadioBox",
  "wx.RadioButton",
  "wx.RealPoint",
  "wx.Rect",
  "wx.Rect.Contains",
  "wx.Rect.Inside",
  "wx.Region",
  "wx.RegionIterator",
  "wx.RendererNative.Get",
  "wx.RendererNative.GetDefault",
  "wx.Right",
  "wx.SASH_BOTTOM",
  "wx.SASH_LEFT",
  "wx.SASH_RIGHT",
  "wx.SASH_STATUS_OUT_OF_RANGE",
  "wx.SASH_TOP",
  "wx.SAVE",
  "wx.SB_HORIZONTAL",
  "wx.SB_VERTICAL",
  "wx.SHAPED",
  "wx.SHORT_DASH",
  "wx.SHOW_EFFECT_MAX",
  "wx.SHOW_EFFECT_NONE",
  "wx.SHOW_EFFECT_SLIDE_TO_BOTTOM",
  "wx.SHOW_EFFECT_SLIDE_TO_TOP",
  "wx.SIMPLE_BORDER",
  "wx.SIZE_ALLOW_MINUS_ONE",
  "wx.SIZE_AUTO",
  "wx.SIZE_USE_EXISTING",
  "wx.SOLID",
  "wx.SOUTH",
  "wx.SPLIT_DRAG_DRAGGING",
  "wx.SPLIT_DRAG_NONE",
  "wx.SPLIT_HORIZONTAL",
  "wx.SP_3DBORDER",
  "wx.SP_LIVE_UPDATE",
  "wx.SP_NOSASH",
  "wx.STANDARD_CURSOR",
  "wx.STATIC_BORDER",
  "wx.STAY_ON_TOP",
  "wx.STIPPLE",
  "wx.STOCK_NOFLAGS",
  "wx.STRETCH_NOT",
  "wx.ST_NO_AUTORESIZE",
  "wx.SUNKEN_BORDER",
  "wx.SW_3D",
  "wx.SYSTEM_MENU",
  "wx.SYS_CAPTION_Y",
  "wx.SYS_COLOUR_3DDKSHADOW",
  "wx.SYS_COLOUR_3DFACE",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_ACTIVECAPTION",
  "wx.SYS_COLOUR_BTNFACE",
  "wx.SYS_COLOUR_BTNHIGHLIGHT",
  "wx.SYS_COLOUR_BTNSHADOW",
  "wx.SYS_COLOUR_BTNTEXT",
  "wx.SYS_COLOUR_CAPTIONTEXT",
  "wx.SYS_COLOUR_GRAYTEXT",
  "wx.SYS_COLOUR_HIGHLIGHT",
  "wx.SYS_COLOUR_HIGHLIGHTTEXT",
  "wx.SYS_COLOUR_LISTBOX",
  "wx.SYS_COLOUR_LISTBOXTEXT",
  "wx.SYS_COLOUR_MENUTEXT",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SYS_COLOUR_WINDOWTEXT",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_DRAG_X",
  "wx.SYS_DRAG_Y",
  "wx.SYS_EDGE_X",
  "wx.SYS_EDGE_Y",
  "wx.SYS_FRAMESIZE_X",
  "wx.SYS_FRAMESIZE_Y",
  "wx.SYS_HSCROLL_Y",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SYS_VSCROLL_X",
  "wx.SafeYield",
  "wx.SashLayoutWindow",
  "wx.ScreenDC",
  "wx.ScrollBar",
  "wx.ScrolledWindow",
  "wx.ScrolledWindow.SetBackgroundColour",
  "wx.ScrolledWindow.SetFont",
  "wx.ScrolledWindow.SetForegroundColour",
  "wx.SearchCtrl",
  "wx.ShowTip",
  "wx.SingleChoiceDialog",
  "wx.SingleInstanceChecker",
  "wx.Size",
  "wx.SizeEvent",
  "wx.Sizer",
  "wx.Sizer.Add",
  "wx.SizerFlags",
  "wx.SizerItem",
  "wx.SizerItem.AssignSpacer",
  "wx.SizerItem.GetHGrow",
  "wx.SizerItem.GetVGrow",
  "wx.SizerItem.SetHGrow",
  "wx.SizerItem.SetSpacer",
  "wx.SizerItem.SetVGrow",
  "wx.Sleep",
  "wx.Slider",
  "wx.SpinButton",
  "wx.SpinCtrl",
  "wx.SplitterWindow",
  "wx.SplitterWindow.GetDefaultHIGBorder",
  "wx.StandardPaths.Get",
  "wx.StaticBitmap",
  "wx.StaticBitmap.GetClassDefaultAttributes",
  "wx.StaticBox",
  "wx.StaticBox.AddChild",
  "wx.StaticBox.SetSizer",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StaticText.GetClassDefaultAttributes",
  "wx.StatusBar",
  "wx.SystemOptions.GetOptionInt",
  "wx.SystemSettings.GetColour",
  "wx.SystemSettings.GetFont",
  "wx.SystemSettings.GetMetric",
  "wx.TAB_TRAVERSAL",
  "wx.TB_FLAT",
  "wx.TB_HORIZONTAL",
  "wx.TB_TEXT",
  "wx.TE_CENTER",
  "wx.TE_CENTRE",
  "wx.TE_LEFT",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_PROCESS_TAB",
  "wx.TE_READONLY",
  "wx.TE_RICH",
  "wx.TE_RICH2",
  "wx.TE_RIGHT",
  "wx.TIMER_ONE_SHOT",
  "wx.TITLEBAR_BUTTON_CLOSE",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_ABOVE",
  "wx.TREE_HITTEST_BELOW",
  "wx.TREE_HITTEST_NOWHERE",
  "wx.TREE_HITTEST_ONITEM",
  "wx.TREE_HITTEST_ONITEMBUTTON",
  "wx.TREE_HITTEST_ONITEMICON",
  "wx.TREE_HITTEST_ONITEMINDENT",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TREE_HITTEST_ONITEMLOWERPART",
  "wx.TREE_HITTEST_ONITEMRIGHT",
  "wx.TREE_HITTEST_ONITEMSTATEICON",
  "wx.TREE_HITTEST_ONITEMUPPERPART",
  "wx.TREE_HITTEST_TOLEFT",
  "wx.TREE_HITTEST_TORIGHT",
  "wx.TR_DEFAULT_STYLE",
  "wx.TR_EDIT_LABELS",
  "wx.TR_FULL_ROW_HIGHLIGHT",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HAS_VARIABLE_ROW_HEIGHT",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_BUTTONS",
  "wx.TR_NO_LINES",
  "wx.TR_ROW_LINES",
  "wx.TR_SINGLE",
  "wx.TR_TWIST_BUTTONS",
  "wx.TextCtrl",
  "wx.TextCtrl.ChangeValue",
  "wx.TextCtrl.Clear",
  "wx.TextCtrl.Cut",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.IsEditable",
  "wx.TextCtrl.IsModified",
  "wx.TextCtrl.Paste",
  "wx.TextCtrl.Refresh",
  "wx.TextCtrl.SetFont",
  "wx.TextCtrl.SetValue",
  "wx.TextCtrl.Undo",
  "wx.TextCtrl.WriteText",
  "wx.TextDataObject",
  "wx.TextEntryDialog",
  "wx.TheClipboard.Clear",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.IsSupported",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.TheClipboard.UsePrimarySelection",
  "wx.TheColourDatabase.AddColour",
  "wx.TheColourDatabase.Find",
  "wx.TheColourDatabase.FindColour",
  "wx.TheColourDatabase.FindName",
  "wx.Thread_IsMain",
  "wx.TimeSpan",
  "wx.TimeSpan.Days",
  "wx.Timer",
  "wx.TipWindow",
  "wx.ToggleButton",
  "wx.ToolBar",
  "wx.ToolTip",
  "wx.Top",
  "wx.TopLevelWindow",
  "wx.TreeCtrl",
  "wx.TreeItemData",
  "wx.TreeItemIcon_Expanded",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.TreeItemIcon_SelectedExpanded",
  "wx.TreeItemId",
  "wx.Treebook",
  "wx.UP",
  "wx.USER_DASH",
  "wx.UpdateUIEvent",
  "wx.VERSION",
  "wx.VERSION_STRING",
  "wx.VERTICAL",
  "wx.VERTICAL_HATCH",
  "wx.VListBox",
  "wx.Validator",
  "wx.Validator.IsSilent",
  "wx.VisualAttributes",
  "wx.WEST",
  "wx.WHITE",
  "wx.WHITE_BRUSH",
  "wx.WHITE_PEN",
  "wx.WINDING_RULE",
  "wx.WINDOW_VARIANT_MINI",
  "wx.WINDOW_VARIANT_SMALL",
  "wx.WXK_ADD",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_CANCEL",
  "wx.WXK_CAPITAL",
  "wx.WXK_CLEAR",
  "wx.WXK_COMMAND",
  "wx.WXK_CONTROL",
  "wx.WXK_DECIMAL",
  "wx.WXK_DELETE",
  "wx.WXK_DIVIDE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_EXECUTE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F13",
  "wx.WXK_F14",
  "wx.WXK_F15",
  "wx.WXK_F16",
  "wx.WXK_F17",
  "wx.WXK_F18",
  "wx.WXK_F19",
  "wx.WXK_F2",
  "wx.WXK_F20",
  "wx.WXK_F21",
  "wx.WXK_F22",
  "wx.WXK_F23",
  "wx.WXK_F24",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HELP",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LBUTTON",
  "wx.WXK_LEFT",
  "wx.WXK_MBUTTON",
  "wx.WXK_MENU",
  "wx.WXK_MULTIPLY",
  "wx.WXK_NUMLOCK",
  "wx.WXK_NUMPAD0",
  "wx.WXK_NUMPAD1",
  "wx.WXK_NUMPAD2",
  "wx.WXK_NUMPAD3",
  "wx.WXK_NUMPAD4",
  "wx.WXK_NUMPAD5",
  "wx.WXK_NUMPAD6",
  "wx.WXK_NUMPAD7",
  "wx.WXK_NUMPAD8",
  "wx.WXK_NUMPAD9",
  "wx.WXK_NUMPAD_ADD",
  "wx.WXK_NUMPAD_BEGIN",
  "wx.WXK_NUMPAD_DECIMAL",
  "wx.WXK_NUMPAD_DELETE",
  "wx.WXK_NUMPAD_DIVIDE",
  "wx.WXK_NUMPAD_DOWN",
  "wx.WXK_NUMPAD_END",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_NUMPAD_EQUAL",
  "wx.WXK_NUMPAD_F1",
  "wx.WXK_NUMPAD_F2",
  "wx.WXK_NUMPAD_F3",
  "wx.WXK_NUMPAD_F4",
  "wx.WXK_NUMPAD_HOME",
  "wx.WXK_NUMPAD_INSERT",
  "wx.WXK_NUMPAD_LEFT",
  "wx.WXK_NUMPAD_MULTIPLY",
  "wx.WXK_NUMPAD_PAGEDOWN",
  "wx.WXK_NUMPAD_PAGEUP",
  "wx.WXK_NUMPAD_RIGHT",
  "wx.WXK_NUMPAD_SEPARATOR",
  "wx.WXK_NUMPAD_SPACE",
  "wx.WXK_NUMPAD_SUBTRACT",
  "wx.WXK_NUMPAD_TAB",
  "wx.WXK_NUMPAD_UP",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_PRINT",
  "wx.WXK_RBUTTON",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SELECT",
  "wx.WXK_SEPARATOR",
  "wx.WXK_SHIFT",
  "wx.WXK_SNAPSHOT",
  "wx.WXK_SPACE",
  "wx.WXK_SPECIAL1",
  "wx.WXK_SPECIAL10",
  "wx.WXK_SPECIAL11",
  "wx.WXK_SPECIAL12",
  "wx.WXK_SPECIAL13",
  "wx.WXK_SPECIAL14",
  "wx.WXK_SPECIAL15",
  "wx.WXK_SPECIAL16",
  "wx.WXK_SPECIAL17",
  "wx.WXK_SPECIAL18",
  "wx.WXK_SPECIAL19",
  "wx.WXK_SPECIAL2",
  "wx.WXK_SPECIAL20",
  "wx.WXK_SPECIAL3",
  "wx.WXK_SPECIAL4",
  "wx.WXK_SPECIAL5",
  "wx.WXK_SPECIAL6",
  "wx.WXK_SPECIAL7",
  "wx.WXK_SPECIAL8",
  "wx.WXK_SPECIAL9",
  "wx.WXK_START",
  "wx.WXK_SUBTRACT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.WXK_WINDOWS_LEFT",
  "wx.WXK_WINDOWS_MENU",
  "wx.WXK_WINDOWS_RIGHT",
  "wx.Width",
  "wx.Window",
  "wx.Window.FindFocus",
  "wx.Window.GetCapture",
  "wx.Window.GetDefaultHIGBorder",
  "wx.Window.GetSizerProps",
  "wx.Window.SetBackgroundColour",
  "wx.Window.SetDefaultSizerProps",
  "wx.Window.SetForegroundColour",
  "wx.Window.SetSizerProp",
  "wx.Window.SetSizerProps",
  "wx.Window.SetWindowStyle",
  "wx.Window.__init__",
  "wx.WindowDC",
  "wx.WrapSizer",
  "wx.XOR",
  "wx.YES",
  "wx.YES_NO",
  "wx.Yield",
  "wx.YieldIfNeeded",
  "wx.__file__",
  "wx._core",
  "wx._core._wxPyDeadObject",
  "wx.activex",
  "wx.activex.ActiveXWindow",
  "wx.activex.CLSID",
  "wx.activex.GernerateAXModule",
  "wx.activex.IEHtmlWindowBase",
  "wx.activex.IEHtmlWindowBase.GetStringSelection",
  "wx.activex.IEHtmlWindowBase.GetText",
  "wx.activex.IEHtmlWindowBase.LoadStream",
  "wx.activex.IEHtmlWindowBase.LoadString",
  "wx.activex.IEHtmlWindowBase.SetCharset",
  "wx.activex.RegisterActiveXEvent",
  "wx.adv.CalendarCtrl",
  "wx.adv.DatePickerCtrl",
  "wx.adv.EditableListBox",
  "wx.adv.LayoutAlgorithm",
  "wx.adv.OwnerDrawnComboBox",
  "wx.adv.SPLASH_CENTRE_ON_SCREEN",
  "wx.adv.SPLASH_NO_TIMEOUT",
  "wx.adv.SplashScreen",
  "wx.adv.TaskBarIcon",
  "wx.aui.AuiManager",
  "wx.aui.AuiPaneInfo",
  "wx.dataview.TreeListCtrl",
  "wx.deprecated",
  "wx.deprecatedMsg",
  "wx.grid.Grid",
  "wx.grid.Grid.ColToRect",
  "wx.grid.Grid.RowToRect",
  "wx.grid.GridCellAttr",
  "wx.grid.GridCellRenderer",
  "wx.grid.GridTableBase",
  "wx.html.HtmlHelpController",
  "wx.html.HtmlListBox",
  "wx.html.HtmlWidgetCell",
  "wx.html.HtmlWinParser_AddTagHandler",
  "wx.html.HtmlWinTagHandler",
  "wx.html.HtmlWindow",
  "wx.html.SimpleHtmlListBox",
  "wx.lib.art.flagart.catalog.GetBitmap",
  "wx.lib.masked.BaseMaskedTextCtrl.ChangeValue",
  "wx.lib.masked.BaseMaskedTextCtrl.GetValue",
  "wx.lib.masked.BaseMaskedTextCtrl.SetInsertionPoint",
  "wx.lib.masked.BaseMaskedTextCtrl.SetSelection",
  "wx.lib.masked.BaseMaskedTextCtrl.SetValue",
  "wx.lib.masked.BaseMaskedTextCtrl._OnChar",
  "wx.lib.masked.BaseMaskedTextCtrl._OnErase",
  "wx.lib.masked.BaseMaskedTextCtrl._OnTextChange",
  "wx.lib.masked.BaseMaskedTextCtrl._SetValue",
  "wx.lib.masked.BaseMaskedTextCtrl._Undo",
  "wx.lib.masked.MaskedEditMixin._OnChangeField",
  "wx.lib.masked.MaskedEditMixin._OnChangeSign",
  "wx.lib.masked.MaskedEditMixin._Paste",
  "wx.lib.masked.MaskedEditMixin.valid_ctrl_params.keys",
  "wx.lib.pubsub.core.__init__._prependModulePath",
  "wx.lib.pubsub.core.arg1.__init__.msg",
  "wx.lib.pubsub.core.kwargs.__init__.msg",
  "wx.lib.scrolledpanel.ScrolledPanel.AddChild",
  "wx.lib.scrolledpanel.ScrolledPanel.SetSizer",
  "wx.msw.PyAxBaseWindow",
  "wx.siplib",
  "wx.siplib.ispyowned",
  "wx.siplib.transferto",
  "wx.siplib.unwrapinstance",
  "wx.siplib.wrapinstance",
  "wx.stc.STC_LEX_PYTHON",
  "wx.stc.STC_MARGIN_NUMBER",
  "wx.stc.STC_MARK_ARROWS",
  "wx.stc.STC_MARK_BOXMINUS",
  "wx.stc.STC_MARK_BOXPLUS",
  "wx.stc.STC_MARK_DOTDOTDOT",
  "wx.stc.STC_MARK_LCORNER",
  "wx.stc.STC_MARK_VLINE",
  "wx.stc.STC_P_CHARACTER",
  "wx.stc.STC_P_CLASSNAME",
  "wx.stc.STC_P_COMMENTBLOCK",
  "wx.stc.STC_P_COMMENTLINE",
  "wx.stc.STC_P_DEFAULT",
  "wx.stc.STC_P_DEFNAME",
  "wx.stc.STC_P_IDENTIFIER",
  "wx.stc.STC_P_NUMBER",
  "wx.stc.STC_P_OPERATOR",
  "wx.stc.STC_P_STRING",
  "wx.stc.STC_P_STRINGEOL",
  "wx.stc.STC_P_TRIPLE",
  "wx.stc.STC_P_TRIPLEDOUBLE",
  "wx.stc.STC_P_WORD",
  "wx.stc.STC_STYLE_BRACEBAD",
  "wx.stc.STC_STYLE_BRACELIGHT",
  "wx.stc.STC_STYLE_CONTROLCHAR",
  "wx.stc.STC_STYLE_DEFAULT",
  "wx.stc.STC_STYLE_LINENUMBER",
  "wx.stc.StyledTextCtrl",
  "wx.stc.StyledTextCtrl.CanPaste",
  "wx.version",
  "wx.wxEVT_ACTIVATE",
  "wx.wxEVT_CHILD_FOCUS",
  "wx.wxEVT_CLOSE_WINDOW",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.wxEVT_COMMAND_CHECKBOX_CLICKED",
  "wx.wxEVT_COMMAND_COMBOBOX_SELECTED",
  "wx.wxEVT_COMMAND_KILL_FOCUS",
  "wx.wxEVT_COMMAND_LISTBOX_SELECTED",
  "wx.wxEVT_COMMAND_LIST_BEGIN_DRAG",
  "wx.wxEVT_COMMAND_LIST_BEGIN_LABEL_EDIT",
  "wx.wxEVT_COMMAND_LIST_BEGIN_RDRAG",
  "wx.wxEVT_COMMAND_LIST_CACHE_HINT",
  "wx.wxEVT_COMMAND_LIST_COL_BEGIN_DRAG",
  "wx.wxEVT_COMMAND_LIST_COL_CLICK",
  "wx.wxEVT_COMMAND_LIST_COL_DRAGGING",
  "wx.wxEVT_COMMAND_LIST_COL_END_DRAG",
  "wx.wxEVT_COMMAND_LIST_COL_RIGHT_CLICK",
  "wx.wxEVT_COMMAND_LIST_DELETE_ALL_ITEMS",
  "wx.wxEVT_COMMAND_LIST_DELETE_ITEM",
  "wx.wxEVT_COMMAND_LIST_END_LABEL_EDIT",
  "wx.wxEVT_COMMAND_LIST_INSERT_ITEM",
  "wx.wxEVT_COMMAND_LIST_ITEM_ACTIVATED",
  "wx.wxEVT_COMMAND_LIST_ITEM_DESELECTED",
  "wx.wxEVT_COMMAND_LIST_ITEM_FOCUSED",
  "wx.wxEVT_COMMAND_LIST_ITEM_MIDDLE_CLICK",
  "wx.wxEVT_COMMAND_LIST_ITEM_RIGHT_CLICK",
  "wx.wxEVT_COMMAND_LIST_ITEM_SELECTED",
  "wx.wxEVT_COMMAND_LIST_KEY_DOWN",
  "wx.wxEVT_COMMAND_MENU_SELECTED",
  "wx.wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED",
  "wx.wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING",
  "wx.wxEVT_COMMAND_RADIOBOX_SELECTED",
  "wx.wxEVT_COMMAND_SET_FOCUS",
  "wx.wxEVT_COMMAND_SPINCTRL_UPDATED",
  "wx.wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGED",
  "wx.wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGING",
  "wx.wxEVT_COMMAND_TOGGLEBUTTON_CLICKED",
  "wx.wxEVT_COMMAND_TREE_BEGIN_DRAG",
  "wx.wxEVT_COMMAND_TREE_BEGIN_LABEL_EDIT",
  "wx.wxEVT_COMMAND_TREE_BEGIN_RDRAG",
  "wx.wxEVT_COMMAND_TREE_DELETE_ITEM",
  "wx.wxEVT_COMMAND_TREE_END_DRAG",
  "wx.wxEVT_COMMAND_TREE_END_LABEL_EDIT",
  "wx.wxEVT_COMMAND_TREE_GET_INFO",
  "wx.wxEVT_COMMAND_TREE_ITEM_ACTIVATED",
  "wx.wxEVT_COMMAND_TREE_ITEM_COLLAPSED",
  "wx.wxEVT_COMMAND_TREE_ITEM_COLLAPSING",
  "wx.wxEVT_COMMAND_TREE_ITEM_EXPANDED",
  "wx.wxEVT_COMMAND_TREE_ITEM_EXPANDING",
  "wx.wxEVT_COMMAND_TREE_ITEM_GETTOOLTIP",
  "wx.wxEVT_COMMAND_TREE_ITEM_MENU",
  "wx.wxEVT_COMMAND_TREE_ITEM_MIDDLE_CLICK",
  "wx.wxEVT_COMMAND_TREE_ITEM_RIGHT_CLICK",
  "wx.wxEVT_COMMAND_TREE_KEY_DOWN",
  "wx.wxEVT_COMMAND_TREE_SEL_CHANGED",
  "wx.wxEVT_COMMAND_TREE_SEL_CHANGING",
  "wx.wxEVT_COMMAND_TREE_SET_INFO",
  "wx.wxEVT_COMMAND_TREE_STATE_IMAGE_CLICK",
  "wx.wxEVT_CONTEXT_MENU",
  "wx.wxEVT_KEY_UP",
  "wx.wxEVT_KILL_FOCUS",
  "wx.wxEVT_MOTION",
  "wx.wxEVT_MOUSEWHEEL",
  "wx.wxEVT_MOVING",
  "wx.wxEVT_SCROLLWIN_BOTTOM",
  "wx.wxEVT_SCROLLWIN_LINEDOWN",
  "wx.wxEVT_SCROLLWIN_LINEUP",
  "wx.wxEVT_SCROLLWIN_PAGEDOWN",
  "wx.wxEVT_SCROLLWIN_PAGEUP",
  "wx.wxEVT_SCROLLWIN_TOP",
  "wx.wxEVT_SET_FOCUS",
  "wx.wxPyDeprecationWarning",
  "wx.wxdate2pydate",
  "wx.xrc.XmlResourceHandler",
  "wx_pycairo._ContextFromDC",
  "wx_pycairo._FontFaceFromFont",
  "wxget",
  "wxget.download_file",
  "wxget.get_docs_demo_url",
  "xml.dom.minidom.Document.CDATA_SECTION_NODE",
  "xml.dom.minidom.Document.ELEMENT_NODE",
  "xml.dom.minidom.Document.TEXT_NODE",
  "xrange"
 ],
 "deps": {
  "AccelItemSet": [],
  "AdjustAlpha": [],
  "AdjustColour": [],
  "App": [],
  "AttachmentPoint": [],
  "BPData": [],
  "BestLabelColour": [],
  "Bitmap": [],
  "Blit": [],
  "Brush": [],
  "Buffer": [],
  "BuildLanguageCountryMapping": [],
  "ButtonTreeCtrlPanelEvent": [],
  "CCTestDialog": [],
  "CCTestFrame": [],
  "Carbon": [],
  "CentreText": [],
  "Colour": [],
  "ComboTreeBoxClass": [],
  "Cursor": [],
  "DataViewItem": [],
  "Date": [],
  "DateTime": [],
  "DateTimeDelta": [],
  "DelayedResult": [],
  "DepGetProp": [],
  "DepGetSetDelProp": [],
  "DepGetSetProp": [],
  "DrawArcToEllipse": [],
  "DrawFormattedText": [],
  "DrawSash": [],
  "Editor": [],
  "FCEvents": [],
  "FileNameFromPath": [],
  "FindEndForBox": [],
  "FindEndForCircle": [],
  "FindEndForPolyline": [],
  "FixedPoint": [],
  "FlagsFormatter": [],
  "FlatToolbarItem": [],
  "FoldWindowItem": [],
  "Font": [],
  "FontSelectEvent": [],
  "FormatText": [],
  "Frame": [],
  "FromFormat": [],
  "GetApp": [],
  "GetArrowPoints": [],
  "GetCentredTextExtent": [],
  "GetHighlightColour": [],
  "GetManager": [],
  "GetPointOnLine": [],
  "GooEvent": [],
  "GraphicsStraightenLine": [],
  "Icon": [],
  "Image": [],
  "LanguageChoice": [],
  "LocalEvent": [],
  "MaskedComboBox": [],
  "MaskedTextCtrl": [],
  "MenuItemSearch": [],
  "MenuItemSet": [],
  "MooEvent": [],
  "MultiClient": [],
  "MultiSplit": [],
  "MultiSplitterEvent": [],
  "MultiViewLeaf": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Pen": [],
  "PixelFacade": [],
  "PlateBtnDropArrowPressed": [],
  "PolylineHitTest": [],
  "PropertyCategory": [],
  "PyCObject_AsVoidPtr": [],
  "PyCapsule_GetPointer": [],
  "PyPDF2": [
   "pypdf2/conda-forge/linux-64/pypdf2-1.26.0-py27_0",
   "pypdf2/conda-forge/noarch/pypdf2-1.26.0-py_2"
  ],
  "RestartInfo": [],
  "RichTextRange": [],
  "RoughlyEqual": [],
  "SelectViewType": [],
  "SetPrintout": [],
  "StringIO": [],
  "ToolBarItem": [],
  "UserDict": [],
  "Utilities": [],
  "WindowIDRef": [],
  "XmlParserError": [],
  "XmlResource": [],
  "_DynamicSashWindowLeaf": [],
  "_OffsetHelper": [],
  "_RWLayoutNeededEvent": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "_blendColour": [],
  "_cleanupConnections": [],
  "_cmp": [],
  "_colourToValues": [],
  "_countAllChildren": [],
  "_countChildren": [],
  "_doAfterAddChild": [],
  "_isInteger": [],
  "_makeColour": [],
  "_mkFP": [],
  "_norm": [],
  "_paintText": [],
  "_removeSender": [],
  "_roundquotient": [],
  "_tento": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_winreg": [],
  "art_aui": [],
  "art_internal": [],
  "art_msw": [],
  "art_osx": [],
  "artmanager": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "aui": [],
  "aui_constants": [],
  "aui_utilities": [],
  "auibar": [],
  "auibook": [],
  "bar": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basic": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "buffer": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cElementTree": [],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py36h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.0-py37h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py38h323dad1_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py35_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "callables": [],
  "canvas": [],
  "cb": [],
  "cls": [],
  "cmp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormatch": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002"
  ],
  "control": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "createRef": [],
  "crust": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dispatcher": [],
  "document": [],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.11.10-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.11.20-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2021.3.2-pyh44b312d_0"
  ],
  "editwindow": [],
  "elementtree": [],
  "esky": [],
  "examples": [],
  "extendQueue": [],
  "extendStack": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fid_write": [],
  "file": [],
  "filling": [],
  "filter": [],
  "fitz": [],
  "fmcustomizedlg": [],
  "format": [],
  "frame": [],
  "framemanager": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genericmessagedialog": [],
  "genfunc": [],
  "getMenuDownArrowBitmap": [],
  "getMenuUpArrowBitmap": [],
  "getNextItem": [],
  "getRoot": [],
  "getaddshapemethod": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "hypertreelist": [],
  "images": [],
  "img2img": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inc": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "introspect": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0",
   "is-number/conda-forge/noarch/is-number-0.0.3-pyhd8ed1ab_0"
  ],
  "item": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "lSplitExt": [],
  "labelbook": [],
  "lib_setup": [],
  "lines": [],
  "list": [],
  "listener": [],
  "listenerbase": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.11-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1",
   "macholib/conda-forge/noarch/macholib-1.8-py_0",
   "macholib/conda-forge/noarch/macholib-1.9-py_0"
  ],
  "magic": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta_func": [],
  "metaclass": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mx": [],
  "newTopic": [],
  "notifyDeath": [],
  "now": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "openMultiple": [],
  "openSingle": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "page": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.3-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.8.1-pyh9f0ad1d_1",
   "panel/conda-forge/noarch/panel-0.9.5-py_0",
   "panel/conda-forge/noarch/panel-0.9.6-py_0"
  ],
  "parse": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "persist_constants": [],
  "persist_handlers": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-19.3-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "policies": [],
  "polyobjects": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "providerClassObj": [],
  "pseudo": [],
  "pub": [],
  "publisherbase": [],
  "publishermixin": [],
  "py2and3": [],
  "pycolourslider": [],
  "pywin": [],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "rangeFunc": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "receiver": [],
  "reduce": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.20-py27h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.44-py36hcce1d1f_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py36h2b69fcf_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py38h2863d81_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.58-py39he59360d_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.63-py38hadf75a6_0"
  ],
  "round_tenths": [],
  "safeRef": [],
  "selection": [],
  "set_sub_obj": [],
  "setup": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sibling": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "supertooltip": [],
  "sys": [],
  "tabart": [],
  "tabmdi": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tickclass": [],
  "time": [],
  "toggle": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "topicargspec": [],
  "topicdefnprovider": [],
  "topicexc": [],
  "topicobj": [],
  "topicutils": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "validatedefnargs": [],
  "vars": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32con": [],
  "win32gui": [],
  "win32ui": [],
  "winxpgui": [],
  "winxptheme": [],
  "workerFn": [],
  "write": [],
  "wx": [],
  "wx_pycairo": [],
  "wxget": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}