{
 "bad": [
  "box.operator_node.OperatorNode.ASSIGNMENT_OPERATORS",
  "box.operator_node.OperatorNode.BINARY_OPERATORS",
  "box.operator_node.OperatorNode.INCREMENT_DECREMENT_OPERATORS",
  "box.operator_node.OperatorNode.UNARY_OPERATORS",
  "box.token.Token.BOTTOM_LEFT",
  "box.token.Token.BOTTOM_RIGHT",
  "box.token.Token.BOX_START",
  "box.token.Token.CONTROL_FLOW_PORT",
  "box.token.Token.DATA_FLOW_PORT",
  "box.token.Token.FUNCTION",
  "box.token.Token.FUNCTION_START",
  "box.token.Token.HORIZONTAL",
  "box.token.Token.INPUT_PORT",
  "box.token.Token.KEYWORD_BRANCH",
  "box.token.Token.KEYWORD_BREAK",
  "box.token.Token.KEYWORD_CONTINUE",
  "box.token.Token.KEYWORD_FOR_EACH",
  "box.token.Token.KEYWORD_FOR_LOOP",
  "box.token.Token.KEYWORD_RETURN",
  "box.token.Token.KEYWORD_SET",
  "box.token.Token.KEYWORD_WHILE_LOOP",
  "box.token.Token.LEFT_PAREN",
  "box.token.Token.OUTPUT_PORT",
  "box.token.Token.RIGHT_PAREN",
  "box.token.Token.TOP_LEFT",
  "box.token.Token.TOP_RIGHT",
  "box.token.Token.VERTICAL",
  "os.getcwd",
  "os.listdir"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}