{
 "bad": [
  "cw",
  "flatten",
  "numpy.random.choice",
  "numpy.random.permutation",
  "pandas.api.types.is_numeric_dtype",
  "permutation_importances_raw",
  "score",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.forest",
  "sklearn.ensemble.forest._generate_sample_indices",
  "sklearn.ensemble.forest._generate_unsampled_indices",
  "sklearn.ensemble.forest.check_random_state",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.cross_val_score"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cw": [],
  "flatten": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "permutation_importances_raw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "score": [],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}