{
 "bad": [
  "copy.copy",
  "cw",
  "flatten",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.insert",
  "numpy.mean",
  "numpy.ones_like",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.round",
  "numpy.tril_indices_from",
  "numpy.unique",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "rfpimp.oob_regression_r2_score",
  "rfpimp.permutation_importances",
  "rfpimp.permutation_importances_raw",
  "rfpimp.sample",
  "rfpimp.sample_rows",
  "scipy.stats.spearmanr",
  "score",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.forest._generate_sample_indices",
  "sklearn.ensemble.forest._generate_unsampled_indices",
  "sklearn.ensemble.forest.check_random_state",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.cross_val_score",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "cw": [],
  "flatten": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "rfpimp": [],
  "scipy": [],
  "score": [],
  "sklearn": [],
  "warnings": []
 }
}