{
 "bad": [
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argcomplete.__init__.ArgcompleteException",
  "argcomplete.__init__.CompletionFinder",
  "argcomplete.__init__.FilesCompleter",
  "argcomplete.__init__.IntrospectiveArgumentParser",
  "argcomplete.__init__.SuppressCompleter",
  "argcomplete.__init__.USING_PYTHON2",
  "argcomplete.__init__._DEBUG",
  "argcomplete.__init__.action_is_greedy",
  "argcomplete.__init__.action_is_open",
  "argcomplete.__init__.action_is_satisfied",
  "argcomplete.__init__.autocomplete",
  "argcomplete.__init__.debug",
  "argcomplete.__init__.debug_stream",
  "argcomplete.__init__.ensure_bytes",
  "argcomplete.__init__.ensure_str",
  "argcomplete.__init__.mute_stderr",
  "argcomplete.__init__.safe_actions",
  "argcomplete.__init__.split_line",
  "argcomplete.__init__.str",
  "argcomplete.__init__.sys_encoding",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.ONE_OR_MORE",
  "argparse.OPTIONAL",
  "argparse.PARSER",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "argparse._",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._StoreAction",
  "argparse._StoreConstAction",
  "argparse._StoreFalseAction",
  "argparse._StoreTrueAction",
  "argparse._SubParsersAction",
  "argparse._get_action_name",
  "collections.deque",
  "collections.namedtuple",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "consume_optional",
  "consume_positionals",
  "contextlib",
  "contextlib.contextmanager",
  "filter_aliases",
  "imp.find_module",
  "importlib.metadata.entry_points",
  "importlib.util.find_spec",
  "io.StringIO",
  "locale",
  "locale.getpreferredencoding",
  "match_argument",
  "match_partial",
  "my_shlex.shlex",
  "open_func",
  "os",
  "os._exit",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "pipes.quote",
  "shlex.quote",
  "split_word",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdout",
  "sys.version_info",
  "take_action",
  "tokenize",
  "tokenize.open"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "argcomplete": [],
  "argparse": [],
  "collections": [],
  "completer": [],
  "completers": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [],
  "filter_aliases": [],
  "imp": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "locale": [],
  "match_argument": [],
  "match_partial": [],
  "my_shlex": [],
  "open_func": [],
  "os": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pipes": [],
  "shlex": [],
  "split_word": [],
  "subprocess": [],
  "sys": [],
  "take_action": [],
  "tokenize": []
 }
}