{
 "bad": [
  "argcomplete.ArgcompleteException",
  "argcomplete.CompletionFinder",
  "argcomplete._DEBUG",
  "argcomplete._check_module.ArgcompleteMarkerNotFound",
  "argcomplete._check_module.ModuleSpec",
  "argcomplete._check_module.find",
  "argcomplete._check_module.main",
  "argcomplete.autocomplete",
  "argcomplete.compat.USING_PYTHON2",
  "argcomplete.compat.str",
  "argcomplete.compat.sys_encoding",
  "argcomplete.completers._FilteredFilesCompleter",
  "argcomplete.completers._call",
  "argcomplete.debug",
  "argcomplete.debug_stream",
  "argcomplete.default_validator",
  "argcomplete.mute_stderr",
  "argcomplete.my_argparse._num_consumed_args",
  "argcomplete.my_argparse.action_is_open",
  "argcomplete.my_argparse.action_is_satisfied",
  "argcomplete.my_shlex.basestring",
  "argcomplete.safe_actions",
  "argcomplete.shellintegration.bashcode",
  "argcomplete.shellintegration.tcshcode",
  "argcomplete.split_line",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.ONE_OR_MORE",
  "argparse.OPTIONAL",
  "argparse.PARSER",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "argparse._",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._StoreAction",
  "argparse._StoreConstAction",
  "argparse._StoreFalseAction",
  "argparse._StoreTrueAction",
  "argparse._SubParsersAction",
  "argparse._get_action_name",
  "collections.deque",
  "collections.namedtuple",
  "compat.USING_PYTHON2",
  "compat.ensure_bytes",
  "compat.ensure_str",
  "compat.str",
  "compat.sys_encoding",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "completers.FilesCompleter",
  "completers.SuppressCompleter",
  "consume_optional",
  "consume_positionals",
  "contextlib.contextmanager",
  "dict.fromkeys",
  "filter_aliases",
  "imp.find_module",
  "importlib.util.find_spec",
  "io.StringIO",
  "locale.getpreferredencoding",
  "match_argument",
  "match_partial",
  "my_argparse.IntrospectiveArgumentParser",
  "my_argparse.action_is_greedy",
  "my_argparse.action_is_open",
  "my_argparse.action_is_satisfied",
  "my_shlex.shlex",
  "os._exit",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "patch",
  "pipes.quote",
  "split_word",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "take_action"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "collections": [],
  "compat": [],
  "completer": [],
  "completers": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [],
  "dict": [],
  "filter_aliases": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "locale": [],
  "match_argument": [],
  "match_partial": [],
  "my_argparse": [],
  "my_shlex": [],
  "os": [],
  "patch": [],
  "pipes": [],
  "split_word": [],
  "subprocess": [],
  "sys": [],
  "take_action": []
 }
}