{
 "bad": [
  "StringIO.StringIO",
  "argcomplete.__init__.ArgcompleteException",
  "argcomplete.__init__.CompletionFinder",
  "argcomplete.__init__.FilesCompleter",
  "argcomplete.__init__.IntrospectiveArgumentParser",
  "argcomplete.__init__.SuppressCompleter",
  "argcomplete.__init__.USING_PYTHON2",
  "argcomplete.__init__._DEBUG",
  "argcomplete.__init__.action_is_greedy",
  "argcomplete.__init__.action_is_open",
  "argcomplete.__init__.action_is_satisfied",
  "argcomplete.__init__.autocomplete",
  "argcomplete.__init__.debug",
  "argcomplete.__init__.debug_stream",
  "argcomplete.__init__.ensure_bytes",
  "argcomplete.__init__.ensure_str",
  "argcomplete.__init__.mute_stderr",
  "argcomplete.__init__.safe_actions",
  "argcomplete.__init__.split_line",
  "argcomplete.__init__.str",
  "argcomplete.__init__.sys_encoding",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "consume_optional",
  "consume_positionals",
  "filter_aliases",
  "importlib.metadata.entry_points",
  "match_argument",
  "match_partial",
  "my_shlex.shlex",
  "open_func",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "split_word",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdout",
  "sys.version_info",
  "take_action"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argcomplete": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "completer": [],
  "completers": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_aliases": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_argument": [],
  "match_partial": [],
  "my_shlex": [],
  "open_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_word": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "take_action": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}