{
 "bad": [
  "StringIO.StringIO",
  "argcomplete.__init__.ArgcompleteException",
  "argcomplete.__init__.CompletionFinder",
  "argcomplete.__init__._DEBUG",
  "argcomplete.__init__.autocomplete",
  "argcomplete.__init__.debug",
  "argcomplete.__init__.debug_stream",
  "argcomplete.__init__.mute_stderr",
  "argcomplete.__init__.safe_actions",
  "argcomplete.__init__.split_line",
  "argparse._",
  "collections.deque",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "consume_optional",
  "consume_positionals",
  "filter_aliases",
  "imp.find_module",
  "importlib.util.find_spec",
  "io.StringIO",
  "locale",
  "locale.getpreferredencoding",
  "match_argument",
  "match_partial",
  "my_shlex.shlex",
  "os._exit",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "patch",
  "pipes.quote",
  "pkg_resources.iter_entry_points",
  "shlex.quote",
  "split_word",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.stderr.close",
  "take_action"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}