{
 "bad": [
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.ONE_OR_MORE",
  "argparse.OPTIONAL",
  "argparse.PARSER",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "argparse._",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._StoreAction",
  "argparse._StoreConstAction",
  "argparse._StoreFalseAction",
  "argparse._StoreTrueAction",
  "argparse._SubParsersAction",
  "argparse._get_action_name",
  "collections.deque",
  "collections.namedtuple",
  "compat.USING_PYTHON2",
  "compat.ensure_bytes",
  "compat.ensure_str",
  "compat.str",
  "compat.sys_encoding",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "completers.FilesCompleter",
  "completers.SuppressCompleter",
  "consume_optional",
  "consume_positionals",
  "contextlib.contextmanager",
  "dict.fromkeys",
  "filter_aliases",
  "imp.find_module",
  "importlib.util.find_spec",
  "io.StringIO",
  "locale.getpreferredencoding",
  "match_argument",
  "match_partial",
  "my_argparse.IntrospectiveArgumentParser",
  "my_argparse.action_is_greedy",
  "my_argparse.action_is_open",
  "my_argparse.action_is_satisfied",
  "my_shlex.shlex",
  "os._exit",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "pipes.quote",
  "split_word",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "take_action"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "collections": [],
  "compat": [],
  "completer": [],
  "completers": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [],
  "dict": [],
  "filter_aliases": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "locale": [],
  "match_argument": [],
  "match_partial": [],
  "my_argparse": [],
  "my_shlex": [],
  "os": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pipes": [],
  "split_word": [],
  "subprocess": [],
  "sys": [],
  "take_action": []
 }
}