{
 "bad": [
  "compat.USING_PYTHON2",
  "compat.ensure_bytes",
  "compat.ensure_str",
  "compat.str",
  "compat.sys_encoding",
  "completer",
  "completer.complete",
  "completers.ChoicesCompleter",
  "completers.FilesCompleter",
  "completers.SuppressCompleter",
  "consume_optional",
  "consume_positionals",
  "dict.fromkeys",
  "filter_aliases",
  "match_argument",
  "match_partial",
  "my_argparse.IntrospectiveArgumentParser",
  "my_argparse.action_is_greedy",
  "my_argparse.action_is_open",
  "my_argparse.action_is_satisfied",
  "my_shlex.shlex",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "split_word",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "take_action"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "completer": [],
  "completers": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "filter_aliases": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "match_argument": [],
  "match_partial": [],
  "my_argparse": [],
  "my_shlex": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "split_word": [],
  "subprocess": [],
  "sys": [],
  "take_action": []
 }
}