{
 "bad": [
  "ads2inspire.cli.append_needed_to_bib_file",
  "ads2inspire.cli.filter_ads_keys",
  "ads2inspire.cli.filter_matchable_fields",
  "ads2inspire.cli.get_insp_replacements_query",
  "ads2inspire.cli.load_bib_dbs",
  "ads2inspire.cli.parse_aux",
  "ads2inspire.cli.rewrite_tex_file",
  "ads2inspire.extract_key_from_bib_str",
  "ads2inspire.find_already_present_insp_keys",
  "ads2inspire.maybe_get_insp_bib",
  "ads2inspire.maybe_get_insp_bib_methods",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.load",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "logging.basicConfig",
  "logging.getLogger",
  "pathlib.Path",
  "re.compile",
  "re.match",
  "re.search",
  "time.sleep"
 ],
 "deps": {
  "ads2inspire": [],
  "bibtexparser": [],
  "click": [],
  "logging": [],
  "pathlib": [],
  "re": [],
  "time": []
 }
}