{
 "bad": [
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.load",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "logging.basicConfig",
  "logging.getLogger",
  "re.compile",
  "re.match",
  "re.search",
  "time.sleep"
 ],
 "deps": {
  "ads2inspire": [
   "ads2inspire/conda-forge/noarch/ads2inspire-0.1.1-py_0"
  ],
  "bibtexparser": [],
  "click": [],
  "logging": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "time": []
 }
}