{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._SubParsersAction",
  "cm.__all__",
  "cmap",
  "cmap.N",
  "cmap.cmtype",
  "cmap.load",
  "cmap.method",
  "cmap.name",
  "cmap.params",
  "cmap.uniform_space",
  "cmap_mpl",
  "cmap_mpl_r",
  "cmasher.cm.__all__.append",
  "cmasher.cm.cmap_d.get",
  "cmasher.cm.cmap_d.values",
  "cmasher.cm.lilac",
  "cmasher.cm.neutral",
  "cmasher.cm.rainforest",
  "cmasher.cm.rainforest.colors",
  "cmasher.create_cmap_mod",
  "cmasher.create_cmap_mod.__kwdefaults__",
  "cmasher.get_bibtex",
  "cmasher.get_cmap_type",
  "cmasher.rainforest",
  "cmasher.rainforest.colors",
  "cmasher.take_cmap_colors",
  "cmasher.take_cmap_colors.__kwdefaults__",
  "collections.OrderedDict",
  "cspace_convert",
  "e13tools.get_main_desc",
  "glob.glob",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend.get_default_handler_map",
  "matplotlib.legend_handler.HandlerBase",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.integer",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.min",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pytest.mark.parametrize",
  "pytest.raises",
  "qual_cmap",
  "qual_cmap.N",
  "sub_cmap",
  "sub_cmap.N",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "textwrap.dedent",
  "utils.__all__"
 ],
 "deps": {
  "argparse": [],
  "cm": [],
  "cmap": [],
  "cmap_mpl": [],
  "cmap_mpl_r": [],
  "cmasher": [
   "cmasher/conda-forge/noarch/cmasher-1.5.10-pyhd8ed1ab_0"
  ],
  "collections": [],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "cspace_convert": [],
  "e13tools": [],
  "glob": [],
  "importlib": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "qual_cmap": [],
  "sub_cmap": [],
  "sys": [],
  "textwrap": [],
  "utils": [],
  "viscm": [
   "viscm/conda-forge/noarch/viscm-0.9-pyh5ca1d4c_0"
  ]
 }
}