{
 "bad": [
  "cm.__all__",
  "cmap",
  "cmap.N",
  "cmap.cmtype",
  "cmap.load",
  "cmap.method",
  "cmap.name",
  "cmap.params",
  "cmap.uniform_space",
  "cmap_mpl",
  "cmap_mpl_r",
  "cmasher.__init__.__all__",
  "cmasher.cm.__all__.append",
  "cmasher.cm.cmap_d.get",
  "cmasher.cm.cmap_d.values",
  "cmasher.cm.neutral",
  "cmasher.cm.rainforest",
  "cmasher.cm.rainforest.colors",
  "cmasher.create_cmap_mod.__kwdefaults__",
  "cmasher.rainforest",
  "cmasher.rainforest.colors",
  "cmasher.take_cmap_colors.__kwdefaults__",
  "cspace_convert",
  "get_cmap",
  "get_cmap_type",
  "import_cmap_pkgs",
  "numpy.rint",
  "numpy.stack",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "sub_cmap",
  "sub_cmap.N",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "utils.__all__"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cm": [],
  "cmap": [],
  "cmap_mpl": [],
  "cmap_mpl_r": [],
  "cmasher": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "cspace_convert": [],
  "e13tools": [
   "e13tools/conda-forge/noarch/e13tools-0.9.4-py_0"
  ],
  "get_cmap": [],
  "get_cmap_type": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_cmap_pkgs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sub_cmap": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "viscm": [
   "viscm/conda-forge/noarch/viscm-0.9-pyh5ca1d4c_0"
  ]
 }
}