{
 "bad": [
  "cPickle.dump",
  "cPickle.load",
  "chest.core.DEFAULT_AVAILABLE_MEMORY",
  "chest.core.MAX_OPEN_FILES",
  "chest.core._do_nothing",
  "chest.core._open_many",
  "chest.core.key_to_filename",
  "chest.core.nbytes",
  "collections.MutableMapping",
  "contextlib.contextmanager",
  "functools.partial",
  "hashlib.md5",
  "heapdict.heapdict",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "re.match",
  "shutil.rmtree",
  "sys.getsizeof",
  "tempfile.mkdtemp",
  "threading.Lock"
 ],
 "deps": {
  "cPickle": [],
  "chest": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "hashlib": [],
  "heapdict": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "threading": []
 }
}