{
 "bad": [
  "cPickle",
  "collections.MutableMapping",
  "contextlib.contextmanager",
  "functools.partial",
  "hashlib",
  "hashlib.md5",
  "nbytes",
  "os",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pickle",
  "re",
  "re.match",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.getsizeof",
  "tempfile",
  "threading.Lock"
 ],
 "deps": {
  "cPickle": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "hashlib": [],
  "heapdict": [
   "heapdict/conda-forge/noarch/heapdict-1.0.1-py_0"
  ],
  "nbytes": [],
  "os": [],
  "pickle": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "threading": []
 }
}