{
 "bad": [
  "Batch",
  "BatchSubmitResponse",
  "Response",
  "SamplingStrategyResponse",
  "Span",
  "Tracer",
  "__version__",
  "codecs.B3Codec",
  "codecs.span_context_to_string",
  "constants.BAGGAGE_HEADER_PREFIX",
  "constants.DEBUG_FLAG",
  "constants.DEBUG_ID_HEADER_KEY",
  "constants.DEFAULT_FLUSH_INTERVAL",
  "constants.DEFAULT_SAMPLING_INTERVAL",
  "constants.DEFAULT_THROTTLER_REFRESH_INTERVAL",
  "constants.MAX_ID_BITS",
  "constants.MAX_TAG_VALUE_LENGTH",
  "constants.MAX_TRACEBACK_LENGTH",
  "constants.SAMPLED_FLAG",
  "constants.SAMPLER_TYPE_CONST",
  "constants.SAMPLER_TYPE_LOWER_BOUND",
  "constants.SAMPLER_TYPE_PROBABILISTIC",
  "constants.SAMPLER_TYPE_RATE_LIMITING",
  "constants.TRACE_ID_HEADER",
  "constants._max_id_bits",
  "emitBatch_args",
  "emitZipkinBatch_args",
  "fn",
  "getSamplingStrategy_args",
  "getSamplingStrategy_result",
  "get_sampling_probability",
  "ioloop_util.submit",
  "jaeger.ttypes",
  "jaeger_client.thrift_gen.__path__",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.CHILD_OF",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.FOLLOWS_FROM",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.BOOL",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.DOUBLE",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.LONG",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.STRING",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.PROBABILISTIC",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.RATE_LIMITING",
  "local_agent_net.LocalAgentSender",
  "method",
  "on_done",
  "opentracing.SpanContext.EMPTY_BAGGAGE",
  "opentracing.ext.tags.get",
  "opentracing.propagation.Format.HTTP_HEADERS",
  "opentracing.tracer.ReferenceType.FOLLOWS_FROM",
  "os.environ.get",
  "rate_limiter.RateLimiter",
  "reporter.CompositeReporter",
  "reporter.LoggingReporter",
  "reporter.Reporter",
  "sampler.ConstSampler",
  "sampler.ProbabilisticSampler",
  "sampler.RateLimitingSampler",
  "sampler.RemoteControlledSampler",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "span.DEBUG_FLAG",
  "span.SAMPLED_FLAG",
  "span.Span",
  "span_context.SpanContext",
  "struct.pack",
  "submitBatches_args",
  "submitBatches_result",
  "submitZipkinBatch_args",
  "submitZipkinBatch_result",
  "sys",
  "sys.exc_info",
  "sys.path.append",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.make_jaeger_batch",
  "thrift.make_log",
  "thrift.make_process",
  "thrift.make_tag",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "throttler.RemoteThrottler",
  "time",
  "time.time",
  "utils.get_boolean",
  "zipkincore.ttypes"
 ],
 "deps": {
  "Batch": [],
  "BatchSubmitResponse": [],
  "Response": [],
  "SamplingStrategyResponse": [],
  "Span": [],
  "Tracer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "emitBatch_args": [],
  "emitZipkinBatch_args": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "getSamplingStrategy_args": [],
  "getSamplingStrategy_result": [],
  "get_sampling_probability": [],
  "ioloop_util": [],
  "jaeger": [],
  "jaeger_client": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "local_agent_net": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "on_done": [],
  "opentracing": [
   "opentracing/conda-forge/linux-64/opentracing-2.3.0-py36_0",
   "opentracing/conda-forge/linux-64/opentracing-2.4.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.2.0-py36_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.11.0-pyhd8ed1ab_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.2-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rate_limiter": [],
  "reporter": [],
  "sampler": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "span": [],
  "span_context": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "submitBatches_args": [],
  "submitBatches_result": [],
  "submitZipkinBatch_args": [],
  "submitZipkinBatch_result": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threadloop": [
   "threadloop/conda-forge/noarch/threadloop-1.0.2-py_0",
   "threadloop/conda-forge/noarch/threadloop-1.0.2-pyhd8ed1ab_1"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "throttler": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "zipkincore": []
 }
}