{
 "bad": [
  "Batch",
  "BatchSubmitResponse",
  "Response",
  "SamplingStrategyResponse",
  "Span",
  "codecs.span_context_to_string",
  "collections.defaultdict",
  "constants.MAX_ID_BITS",
  "emitBatch_args",
  "emitZipkinBatch_args",
  "fn",
  "getSamplingStrategy_args",
  "getSamplingStrategy_result",
  "get_sampling_probability",
  "ioloop_util.submit",
  "jaeger.ttypes",
  "jaeger_client.thrift_gen.__path__",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.BOOL",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.DOUBLE",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.LONG",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.STRING",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.PROBABILISTIC",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.RATE_LIMITING",
  "method",
  "on_done",
  "opentracing",
  "opentracing.Format",
  "opentracing.InvalidCarrierException",
  "opentracing.Span",
  "opentracing.SpanContext",
  "opentracing.SpanContext.EMPTY_BAGGAGE",
  "opentracing.SpanContextCorruptedException",
  "opentracing.Tracer",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.SAMPLING_PRIORITY",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.ext.tags.get",
  "opentracing.propagation.Format",
  "opentracing.propagation.Format.HTTP_HEADERS",
  "opentracing.tracer",
  "os.environ.get",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "struct.pack",
  "submitBatches_args",
  "submitBatches_result",
  "submitZipkinBatch_args",
  "submitZipkinBatch_result",
  "sys",
  "sys.path.append",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.make_jaeger_batch",
  "thrift.make_log",
  "thrift.make_process",
  "thrift.make_tag",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "time",
  "zipkincore.ttypes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threadloop": [
   "threadloop/conda-forge/noarch/threadloop-1.0.2-py_0",
   "threadloop/conda-forge/noarch/threadloop-1.0.2-pyhd8ed1ab_1"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ]
 }
}