{
 "bad": [
  "Batch",
  "BatchSubmitResponse",
  "Response",
  "SamplingStrategyResponse",
  "Span",
  "codecs.span_context_to_string",
  "collections.defaultdict",
  "constants.MAX_ID_BITS",
  "emitBatch_args",
  "emitZipkinBatch_args",
  "fn",
  "getSamplingStrategy_args",
  "getSamplingStrategy_result",
  "get_sampling_probability",
  "ioloop_util.submit",
  "jaeger.ttypes",
  "jaeger_client.thrift_gen.__path__",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.BOOL",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.DOUBLE",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.LONG",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.STRING",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.PROBABILISTIC",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.RATE_LIMITING",
  "method",
  "on_done",
  "opentracing",
  "opentracing.Format",
  "opentracing.InvalidCarrierException",
  "opentracing.Span",
  "opentracing.SpanContext",
  "opentracing.SpanContext.EMPTY_BAGGAGE",
  "opentracing.SpanContextCorruptedException",
  "opentracing.Tracer",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.SAMPLING_PRIORITY",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.ext.tags.get",
  "opentracing.propagation.Format",
  "opentracing.propagation.Format.HTTP_HEADERS",
  "opentracing.tracer",
  "os.environ.get",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "random",
  "random.Random",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.xrange",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "struct",
  "struct.pack",
  "submitBatches_args",
  "submitBatches_result",
  "submitZipkinBatch_args",
  "submitZipkinBatch_result",
  "sys",
  "sys.path.append",
  "threading",
  "threading.Lock",
  "threadloop.ThreadLoop",
  "thrift.Thrift.TApplicationException",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TException",
  "thrift.Thrift.TMessageType",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TProcessor",
  "thrift.Thrift.TType",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.make_jaeger_batch",
  "thrift.make_log",
  "thrift.make_process",
  "thrift.make_tag",
  "thrift.protocol.TBinaryProtocol",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocolAccelerated",
  "thrift.protocol.TCompactProtocol",
  "thrift.protocol.TCompactProtocol.TCompactProtocol",
  "thrift.protocol.TProtocol",
  "thrift.protocol.TProtocol.TProtocolException",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport",
  "thrift.transport.TTransport.CReadableTransport",
  "thrift.transport.TTransport.TBufferedTransport",
  "thrift.transport.TTransport.TMemoryBuffer",
  "thrift.transport.TTransport.TTransportBase",
  "thrift.transport.TTransport.TTransportException",
  "time",
  "zipkincore.ttypes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ]
 }
}