{
 "bad": [
  "Batch",
  "BatchSubmitResponse",
  "Response",
  "SamplingStrategyResponse",
  "Span",
  "codecs.span_context_to_string",
  "constants.MAX_ID_BITS",
  "constants._max_id_bits",
  "emitBatch_args",
  "emitZipkinBatch_args",
  "fn",
  "getSamplingStrategy_args",
  "getSamplingStrategy_result",
  "get_sampling_probability",
  "ioloop_util.submit",
  "jaeger.ttypes",
  "jaeger_client.thrift_gen.__path__",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.CHILD_OF",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.FOLLOWS_FROM",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.BOOL",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.DOUBLE",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.LONG",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.STRING",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.PROBABILISTIC",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.RATE_LIMITING",
  "method",
  "on_done",
  "opentracing",
  "opentracing.Format",
  "opentracing.InvalidCarrierException",
  "opentracing.Span",
  "opentracing.SpanContext",
  "opentracing.SpanContext.EMPTY_BAGGAGE",
  "opentracing.SpanContextCorruptedException",
  "opentracing.Tracer",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.SAMPLING_PRIORITY",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.ext.tags.get",
  "opentracing.propagation.Format",
  "opentracing.propagation.Format.HTTP_HEADERS",
  "opentracing.scope_managers.ThreadLocalScopeManager",
  "opentracing.set_global_tracer",
  "opentracing.tracer.ReferenceType",
  "opentracing.tracer.ReferenceType.FOLLOWS_FROM",
  "os.environ.get",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "struct.pack",
  "submitBatches_args",
  "submitBatches_result",
  "submitZipkinBatch_args",
  "submitZipkinBatch_result",
  "sys",
  "sys.exc_info",
  "sys.path.append",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.make_jaeger_batch",
  "thrift.make_log",
  "thrift.make_process",
  "thrift.make_tag",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "time",
  "time.time",
  "zipkincore.ttypes"
 ],
 "deps": {
  "Batch": [],
  "BatchSubmitResponse": [],
  "Response": [],
  "SamplingStrategyResponse": [],
  "Span": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "emitBatch_args": [],
  "emitZipkinBatch_args": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "getSamplingStrategy_args": [],
  "getSamplingStrategy_result": [],
  "get_sampling_probability": [],
  "ioloop_util": [],
  "jaeger": [],
  "jaeger_client": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "on_done": [],
  "opentracing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "submitBatches_args": [],
  "submitBatches_result": [],
  "submitZipkinBatch_args": [],
  "submitZipkinBatch_result": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threadloop": [
   "threadloop/conda-forge/noarch/threadloop-1.0.2-py_0"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipkincore": []
 }
}