{
 "bad": [
  "Batch",
  "BatchSubmitResponse",
  "Response",
  "SamplingStrategyResponse",
  "Span",
  "Tracer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "codecs.B3Codec",
  "codecs.span_context_to_string",
  "collections.defaultdict",
  "constants.BAGGAGE_HEADER_PREFIX",
  "constants.DEBUG_FLAG",
  "constants.DEBUG_ID_HEADER_KEY",
  "constants.DEFAULT_FLUSH_INTERVAL",
  "constants.DEFAULT_SAMPLING_INTERVAL",
  "constants.DEFAULT_THROTTLER_REFRESH_INTERVAL",
  "constants.MAX_ID_BITS",
  "constants.MAX_TAG_VALUE_LENGTH",
  "constants.MAX_TRACEBACK_LENGTH",
  "constants.SAMPLED_FLAG",
  "constants.SAMPLER_TYPE_CONST",
  "constants.SAMPLER_TYPE_LOWER_BOUND",
  "constants.SAMPLER_TYPE_PROBABILISTIC",
  "constants.SAMPLER_TYPE_RATE_LIMITING",
  "constants.TRACE_ID_HEADER",
  "constants._max_id_bits",
  "emitBatch_args",
  "emitZipkinBatch_args",
  "fcntl",
  "fcntl.ioctl",
  "fn",
  "getSamplingStrategy_args",
  "getSamplingStrategy_result",
  "get_sampling_probability",
  "ioloop_util.submit",
  "jaeger.ttypes",
  "jaeger_client.thrift_gen.__path__",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.CHILD_OF",
  "jaeger_client.thrift_gen.jaeger.ttypes.SpanRefType.FOLLOWS_FROM",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.BOOL",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.DOUBLE",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.LONG",
  "jaeger_client.thrift_gen.jaeger.ttypes.TagType.STRING",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.PROBABILISTIC",
  "jaeger_client.thrift_gen.sampling.SamplingManager.SamplingStrategyType.RATE_LIMITING",
  "json",
  "json.loads",
  "local_agent_net.LocalAgentSender",
  "logging",
  "logging.getLogger",
  "method",
  "on_done",
  "opentracing",
  "opentracing.Format",
  "opentracing.InvalidCarrierException",
  "opentracing.Span",
  "opentracing.SpanContext",
  "opentracing.SpanContext.EMPTY_BAGGAGE",
  "opentracing.SpanContextCorruptedException",
  "opentracing.Tracer",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.SAMPLING_PRIORITY",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.ext.tags.get",
  "opentracing.propagation.Format",
  "opentracing.propagation.Format.HTTP_HEADERS",
  "opentracing.scope_managers.ThreadLocalScopeManager",
  "opentracing.set_global_tracer",
  "opentracing.tracer.ReferenceType",
  "opentracing.tracer.ReferenceType.FOLLOWS_FROM",
  "os",
  "os.environ.get",
  "os.getenv",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "random",
  "random.Random",
  "rate_limiter.RateLimiter",
  "reporter.CompositeReporter",
  "reporter.LoggingReporter",
  "reporter.Reporter",
  "sampler.ConstSampler",
  "sampler.ProbabilisticSampler",
  "sampler.RateLimitingSampler",
  "sampler.RemoteControlledSampler",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "span.DEBUG_FLAG",
  "span.SAMPLED_FLAG",
  "span.Span",
  "span_context.SpanContext",
  "struct",
  "struct.pack",
  "submitBatches_args",
  "submitBatches_result",
  "submitZipkinBatch_args",
  "submitZipkinBatch_result",
  "sys",
  "sys.exc_info",
  "sys.path.append",
  "threading",
  "threading.Lock",
  "threadloop.ThreadLoop",
  "thrift.Thrift.TApplicationException",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TException",
  "thrift.Thrift.TMessageType",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TProcessor",
  "thrift.Thrift.TType",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.make_jaeger_batch",
  "thrift.make_log",
  "thrift.make_process",
  "thrift.make_tag",
  "thrift.protocol.TBinaryProtocol",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocolAccelerated",
  "thrift.protocol.TCompactProtocol",
  "thrift.protocol.TCompactProtocol.TCompactProtocol",
  "thrift.protocol.TProtocol",
  "thrift.protocol.TProtocol.TProtocolException",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport",
  "thrift.transport.TTransport.CReadableTransport",
  "thrift.transport.TTransport.TBufferedTransport",
  "thrift.transport.TTransport.TMemoryBuffer",
  "thrift.transport.TTransport.TTransportBase",
  "thrift.transport.TTransport.TTransportException",
  "throttler.RemoteThrottler",
  "time",
  "time.time",
  "tornado",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Future",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httputil.url_concat",
  "tornado.ioloop",
  "tornado.ioloop.PeriodicCallback",
  "tornado.queues",
  "traceback",
  "traceback.format_tb",
  "utils.get_boolean",
  "zipkincore.ttypes"
 ],
 "deps": {
  "Batch": [],
  "BatchSubmitResponse": [],
  "Response": [],
  "SamplingStrategyResponse": [],
  "Span": [],
  "Tracer": [],
  "__future__": [],
  "__version__": [],
  "codecs": [],
  "collections": [],
  "constants": [],
  "emitBatch_args": [],
  "emitZipkinBatch_args": [],
  "fcntl": [],
  "fn": [],
  "getSamplingStrategy_args": [],
  "getSamplingStrategy_result": [],
  "get_sampling_probability": [],
  "ioloop_util": [],
  "jaeger": [],
  "jaeger_client": [],
  "json": [],
  "local_agent_net": [],
  "logging": [],
  "method": [],
  "on_done": [],
  "opentracing": [],
  "os": [],
  "prometheus_client": [],
  "random": [],
  "rate_limiter": [],
  "reporter": [],
  "sampler": [],
  "six": [],
  "socket": [],
  "span": [],
  "span_context": [],
  "struct": [],
  "submitBatches_args": [],
  "submitBatches_result": [],
  "submitZipkinBatch_args": [],
  "submitZipkinBatch_result": [],
  "sys": [],
  "threading": [],
  "threadloop": [],
  "thrift": [],
  "throttler": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "utils": [],
  "zipkincore": []
 }
}