{
 "bad": [
  "__future__.annotations",
  "bytes.shape",
  "calculate_data",
  "calculate_value",
  "data_shape",
  "ellipses_count",
  "ensure_sequence",
  "extract_data",
  "f",
  "get_coordinates",
  "h5py",
  "h5py.File",
  "len.astype",
  "new_axis_count",
  "new_data_and_metadata",
  "non_ellipses_count",
  "normalize_slice",
  "numpy.absolute",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.mgrid.astype",
  "numpy.moveaxis",
  "numpy.ndarray.dumps",
  "numpy.negative",
  "numpy.newaxis.dot",
  "numpy.nextafter",
  "numpy.positive",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.rint",
  "numpy.square",
  "numpy.subtract",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "op",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "remove_one_slash",
  "slice.data",
  "slice.dimensional_calibrations",
  "slice.dimensional_shape",
  "slice.intensity_calibration",
  "sys",
  "sys.byteorder"
 ],
 "deps": {
  "__future__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "calculate_data": [],
  "calculate_value": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_shape": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ellipses_count": [],
  "ensure_sequence": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_data": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_coordinates": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "len": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_axis_count": [],
  "new_data_and_metadata": [],
  "nion": [
   "nionutils/conda-forge/noarch/nionutils-0.3.25-pyhd8ed1ab_0"
  ],
  "non_ellipses_count": [],
  "normalize_slice": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_one_slash": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}