{
 "bad": [
  "__future__.annotations",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bytes.shape",
  "calculate_data",
  "calculate_value",
  "collections",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "data_shape",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "ellipses_count",
  "ensure_sequence",
  "extract_data",
  "f",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_coordinates",
  "gettext",
  "gettext.gettext",
  "h5py",
  "h5py.File",
  "len.astype",
  "logging",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "new_axis_count",
  "new_data_and_metadata",
  "non_ellipses_count",
  "normalize_slice",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.divide",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.iscomplexobj",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.loads",
  "numpy.log",
  "numpy.logspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid.astype",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ndim",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.dot",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "operator",
  "operator.mul",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pkgutil.extend_path",
  "re",
  "re.split",
  "remove_one_slash",
  "scipy",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifft2",
  "scipy.fftpack.ifftshift",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.ndimage",
  "scipy.ndimage.filters",
  "scipy.ndimage.fourier",
  "scipy.ndimage.fourier_shift",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.laplace",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.shift",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter",
  "scipy.signal",
  "scipy.stats",
  "shutil",
  "shutil.rmtree",
  "slice.data",
  "slice.dimensional_calibrations",
  "slice.dimensional_shape",
  "slice.intensity_calibration",
  "sys",
  "sys.byteorder",
  "threading",
  "traceback",
  "traceback.print_exc",
  "typing",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "bytes": [],
  "calculate_data": [],
  "calculate_value": [],
  "collections": [],
  "copy": [],
  "data_shape": [],
  "datetime": [],
  "ellipses_count": [],
  "ensure_sequence": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "extract_data": [],
  "f": [],
  "functools": [],
  "get_coordinates": [],
  "gettext": [],
  "h5py": [],
  "len": [],
  "logging": [],
  "math": [],
  "new_axis_count": [],
  "new_data_and_metadata": [],
  "nion": [
   "nionutils/conda-forge/noarch/nionutils-0.3.25-pyhd8ed1ab_0"
  ],
  "non_ellipses_count": [],
  "normalize_slice": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "remove_one_slash": [],
  "scipy": [],
  "shutil": [],
  "slice": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}