{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "bytes.shape",
  "calculate_data",
  "calculate_value",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "ellipses_count",
  "ensure_sequence",
  "enum.IntEnum",
  "f",
  "functools.partial",
  "functools.reduce",
  "get_coordinates",
  "gettext.gettext",
  "h5py.File",
  "len.astype",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "new_axis_count",
  "nion.data.Calibration.CalibratedInterval",
  "nion.data.Calibration.Calibration",
  "nion.data.Calibration.Calibration.from_rpc_dict",
  "nion.data.Calibration.Coordinate",
  "nion.data.Calibration.CoordinateType",
  "nion.data.Calibration.ReferenceFrameAxis",
  "nion.data.Calibration.integer_types",
  "nion.data.Core.DataRangeType",
  "nion.data.Core.NormIntervalType",
  "nion.data.Core.NormPointType",
  "nion.data.Core.NormRectangleType",
  "nion.data.Core.NormSizeType",
  "nion.data.Core.NormVectorType",
  "nion.data.Core.apply_dist",
  "nion.data.Core.astype",
  "nion.data.Core.data_shape",
  "nion.data.Core.dtype_inverse_map",
  "nion.data.Core.dtype_map",
  "nion.data.Core.function_align",
  "nion.data.Core.function_array",
  "nion.data.Core.function_autocorrelate",
  "nion.data.Core.function_average_region",
  "nion.data.Core.function_concatenate",
  "nion.data.Core.function_crop",
  "nion.data.Core.function_crop_interval",
  "nion.data.Core.function_crop_rotated",
  "nion.data.Core.function_crosscorrelate",
  "nion.data.Core.function_display_data",
  "nion.data.Core.function_display_data_no_copy",
  "nion.data.Core.function_display_rgba",
  "nion.data.Core.function_element_data_no_copy",
  "nion.data.Core.function_fft",
  "nion.data.Core.function_fourier_align",
  "nion.data.Core.function_fourier_mask",
  "nion.data.Core.function_fourier_shift",
  "nion.data.Core.function_gaussian_blur",
  "nion.data.Core.function_histogram",
  "nion.data.Core.function_hstack",
  "nion.data.Core.function_ifft",
  "nion.data.Core.function_invert",
  "nion.data.Core.function_laplace",
  "nion.data.Core.function_line_profile",
  "nion.data.Core.function_match_template",
  "nion.data.Core.function_mean",
  "nion.data.Core.function_median_filter",
  "nion.data.Core.function_moveaxis",
  "nion.data.Core.function_pick",
  "nion.data.Core.function_rebin_2d",
  "nion.data.Core.function_redimension",
  "nion.data.Core.function_register",
  "nion.data.Core.function_register_template",
  "nion.data.Core.function_resample_2d",
  "nion.data.Core.function_rescale",
  "nion.data.Core.function_reshape",
  "nion.data.Core.function_resize",
  "nion.data.Core.function_scalar_data_no_copy",
  "nion.data.Core.function_sequence_align",
  "nion.data.Core.function_sequence_concatenate",
  "nion.data.Core.function_sequence_extract",
  "nion.data.Core.function_sequence_fourier_align",
  "nion.data.Core.function_sequence_insert",
  "nion.data.Core.function_sequence_integrate",
  "nion.data.Core.function_sequence_join",
  "nion.data.Core.function_sequence_measure_relative_translation",
  "nion.data.Core.function_sequence_register_translation",
  "nion.data.Core.function_sequence_split",
  "nion.data.Core.function_sequence_trim",
  "nion.data.Core.function_shift",
  "nion.data.Core.function_slice_sum",
  "nion.data.Core.function_sobel",
  "nion.data.Core.function_squeeze",
  "nion.data.Core.function_squeeze_measurement",
  "nion.data.Core.function_sum",
  "nion.data.Core.function_sum_region",
  "nion.data.Core.function_transpose_flip",
  "nion.data.Core.function_uniform_filter",
  "nion.data.Core.function_vstack",
  "nion.data.Core.function_warp",
  "nion.data.Core.radius",
  "nion.data.DataAndMetadata.CalibrationListType",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.PositionType",
  "nion.data.DataAndMetadata.ScalarAndMetadata",
  "nion.data.DataAndMetadata.Shape2dType",
  "nion.data.DataAndMetadata.ShapeType",
  "nion.data.DataAndMetadata._",
  "nion.data.DataAndMetadata.determine_shape",
  "nion.data.DataAndMetadata.extract_data",
  "nion.data.DataAndMetadata.function_data_slice",
  "nion.data.DataAndMetadata.key_to_list",
  "nion.data.DataAndMetadata.list_to_key",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.DataAndMetadata.promote_constant",
  "nion.data.DataAndMetadata.promote_ndarray",
  "nion.data.Image.convert_to_grayscale",
  "nion.data.Image.create_rgba_image_from_array",
  "nion.data.Image.create_rgba_image_from_color",
  "nion.data.Image.dimensional_shape_from_data",
  "nion.data.Image.dimensional_shape_from_shape_and_dtype",
  "nion.data.Image.get_alpha_view",
  "nion.data.Image.get_blue_view",
  "nion.data.Image.get_byte_view",
  "nion.data.Image.get_dtype_view",
  "nion.data.Image.get_green_view",
  "nion.data.Image.get_red_view",
  "nion.data.Image.get_rgb_view",
  "nion.data.Image.is_data_1d",
  "nion.data.Image.is_data_2d",
  "nion.data.Image.is_data_rgb",
  "nion.data.Image.is_data_rgb_type",
  "nion.data.Image.is_data_rgba",
  "nion.data.Image.is_data_valid",
  "nion.data.Image.is_grayscale",
  "nion.data.Image.is_shape_and_dtype_1d",
  "nion.data.Image.is_shape_and_dtype_2d",
  "nion.data.Image.is_shape_and_dtype_3d",
  "nion.data.Image.is_shape_and_dtype_4d",
  "nion.data.Image.is_shape_and_dtype_bool",
  "nion.data.Image.is_shape_and_dtype_complex128",
  "nion.data.Image.is_shape_and_dtype_complex64",
  "nion.data.Image.is_shape_and_dtype_complex_type",
  "nion.data.Image.is_shape_and_dtype_rgb",
  "nion.data.Image.is_shape_and_dtype_rgb_type",
  "nion.data.Image.is_shape_and_dtype_rgba",
  "nion.data.Image.is_shape_and_dtype_scalar_type",
  "nion.data.Image.is_shape_and_dtype_valid",
  "nion.data.Image.read_rgba_image_from_file",
  "nion.data.Image.rebin_1d",
  "nion.data.Image.scalar_from_array",
  "nion.data.Image.scale_multidimensional",
  "nion.data.Image.scaled",
  "nion.data.ImageRegistration.dftregistration",
  "nion.data.ImageRegistration.dftups",
  "nion.data.RGB.function_rgb",
  "nion.data.RGB.function_rgb_channel",
  "nion.data.RGB.function_rgb_linear_combine",
  "nion.data.RGB.function_rgba",
  "nion.data.TemplateMatching.find_ccorr_max",
  "nion.data.TemplateMatching.match_template",
  "nion.data.TemplateMatching.normalized_corr",
  "nion.data.TemplateMatching.parabola_through_three_points",
  "nion.data.test.ExtendedData_test.db_make_directory_if_needed",
  "nion.data.xdata_1_0.mean",
  "nion.data.xdata_1_0.shift",
  "nion.utils.Geometry.FloatPoint",
  "nion.utils.Geometry.FloatPoint.make",
  "nion.utils.Geometry.FloatRect",
  "nion.utils.Geometry.FloatRect.from_center_and_size",
  "nion.utils.Geometry.FloatRect.make",
  "nion.utils.Geometry.FloatRect.unit_rect",
  "nion.utils.Geometry.FloatSize.make",
  "nion.utils.Geometry.IntSize.make",
  "nion.utils.Geometry.map_point",
  "nion.utils.Geometry.map_size",
  "non_ellipses_count",
  "normalize_slice",
  "numbers.Integral",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.divide",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.iscomplexobj",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.loads",
  "numpy.log",
  "numpy.logspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid.astype",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ndim",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.dot",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "operator.mul",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pkgutil.extend_path",
  "re.split",
  "remove_one_slash",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifft2",
  "scipy.fftpack.ifftshift",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.ndimage.fourier_shift",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.laplace",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.shift",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter",
  "shutil.rmtree",
  "slice.data",
  "slice.dimensional_calibrations",
  "slice.dimensional_shape",
  "slice.intensity_calibration",
  "sys.byteorder",
  "threading.RLock",
  "traceback.print_exc",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "bytes": [],
  "calculate_data": [],
  "calculate_value": [],
  "copy": [],
  "datetime": [],
  "ellipses_count": [],
  "ensure_sequence": [],
  "enum": [],
  "f": [],
  "functools": [],
  "get_coordinates": [],
  "gettext": [],
  "h5py": [],
  "len": [],
  "logging": [],
  "math": [],
  "new_axis_count": [],
  "nion": [],
  "non_ellipses_count": [],
  "normalize_slice": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "remove_one_slash": [],
  "scipy": [],
  "shutil": [],
  "slice": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}