{
 "bad": [
  "bytes.shape",
  "calculate_data",
  "calculate_value",
  "data_shape",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "ellipses_count",
  "ensure_sequence",
  "enum",
  "enum.IntEnum",
  "extract_data",
  "f",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_coordinates",
  "len.astype",
  "math",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "new_axis_count",
  "new_data_and_metadata",
  "non_ellipses_count",
  "normalize_slice",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.indices",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.iscomplexobj",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.loads",
  "numpy.log",
  "numpy.logspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid.astype",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ndim",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.dot",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rot90",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "remove_one_slash",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifftshift",
  "scipy.version.version.split",
  "shutil",
  "shutil.rmtree",
  "slice.data",
  "slice.dimensional_calibrations",
  "slice.dimensional_shape",
  "slice.intensity_calibration",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nion": [
   "nionutils/conda-forge/noarch/nionutils-0.3.21-py_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.21-py_1",
   "nionutils/conda-forge/noarch/nionutils-0.3.22-py_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.23-pyhd8ed1ab_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.24-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}