{
 "bad": [
  "Ac_Value_List",
  "Actual_Arg_Spec_List",
  "Alloc_Opt_List",
  "Allocate_Object_List",
  "Allocation_List",
  "Ancestor_Module_Name",
  "Array_Name",
  "Associate_Name",
  "Attr_Spec_List",
  "BeginHarness",
  "BeginThing",
  "Bind_Entity_List",
  "Binding_Attr_List",
  "Binding_Name",
  "Binding_Name_List",
  "Block_Data_Name",
  "Bounds_Remapping_List",
  "Bounds_Spec_List",
  "Case_Construct_Name",
  "Case_Value_Range_List",
  "Char_Length",
  "Common_Block_Name",
  "Common_Block_Object_List",
  "Component_Name",
  "Cray_Pointee_Name",
  "Cray_Pointer_Name",
  "Data_Edit_Desc",
  "Data_I_Do_Object_List",
  "Data_Stmt_Object_List",
  "Data_Stmt_Value_List",
  "Dealloc_Opt_List",
  "DummyParser",
  "Dummy_Arg_List",
  "Dummy_Arg_Name_List",
  "EmptyReader",
  "Entity_Decl_List",
  "Entry_Name",
  "Equivalence_Object_List",
  "Explicit_Shape_Spec_List",
  "FailFile",
  "Forall_Triplet_Spec_List",
  "Format",
  "Format_Item",
  "Function_Name",
  "Generic_Spec",
  "If_Construct_Name",
  "Implicit_Spec_List",
  "Index_Name",
  "Initialization_Expr",
  "Input_Item_List",
  "Inquire_Spec_List",
  "Integer",
  "Io_Control_Spec_List",
  "Io_Implied_Do_Object_List",
  "Label_List",
  "Letter_Spec_List",
  "Local_Name",
  "Loop_Control",
  "Mask_Expr",
  "Module_Name",
  "Namelist_Group_Name",
  "Namelist_Group_Object_List",
  "Null_Init",
  "Only_List",
  "Output_Item_List",
  "Parent_SubModule_Name",
  "Parent_Type_Name",
  "Position_Spec_List",
  "Prefix_Spec.keywords",
  "Proc_Attr_Spec_List",
  "Proc_Component_Attr_Spec_List",
  "Proc_Decl_List",
  "Proc_Interface",
  "Procedure_Name",
  "Procedure_Name_List",
  "Readerlike",
  "Real",
  "Rename_List",
  "Result_Name",
  "Scalar_Expr",
  "Scalar_Int_Expr",
  "Scalar_Int_Initialization_Expr",
  "Scalar_Int_Variable",
  "Scalar_Logical_Expr",
  "Scalar_Mask_Expr",
  "Scalar_Numeric_Expr",
  "Select_Construct_Name",
  "Submodule_Name",
  "Subroutine_Name",
  "Target_Entity_Decl_List",
  "Type_Attr_Spec_List",
  "Type_Param_Decl_List",
  "Type_Param_Name",
  "Type_Param_Name_List",
  "Use_Name",
  "V_List",
  "W",
  "Where_Construct_Name",
  "_rpl_list",
  "_set_parent",
  "api.parse",
  "apply_map",
  "block_statements.Function",
  "block_statements.Function.match",
  "block_statements.type_spec",
  "cls",
  "cls.match",
  "cls.modes",
  "fifo_item_pop",
  "findall",
  "fparser.common.base_classes.Statement._repr_attr_names",
  "fparser.common.base_classes.classes.BeginSource",
  "fparser.common.base_classes.classes.BeginStatement",
  "fparser.common.base_classes.classes.EndStatement",
  "fparser.common.utils.classes.Comment",
  "fparser.common.utils.classes.Module",
  "fparser.common.utils.classes.append",
  "fparser.one.block_statements.Allocatable",
  "fparser.one.block_statements.Allocate",
  "fparser.one.block_statements.ArithmeticIf",
  "fparser.one.block_statements.Assign",
  "fparser.one.block_statements.AssignedGoto",
  "fparser.one.block_statements.Assignment",
  "fparser.one.block_statements.Asynchronous",
  "fparser.one.block_statements.Backspace",
  "fparser.one.block_statements.Bind",
  "fparser.one.block_statements.Call",
  "fparser.one.block_statements.CallProtoArgument",
  "fparser.one.block_statements.CallStatement",
  "fparser.one.block_statements.Case",
  "fparser.one.block_statements.Check",
  "fparser.one.block_statements.ClassIs",
  "fparser.one.block_statements.Close",
  "fparser.one.block_statements.Common",
  "fparser.one.block_statements.ComputedGoto",
  "fparser.one.block_statements.Contains",
  "fparser.one.block_statements.Continue",
  "fparser.one.block_statements.Cycle",
  "fparser.one.block_statements.Data",
  "fparser.one.block_statements.Deallocate",
  "fparser.one.block_statements.Depend",
  "fparser.one.block_statements.Dimension",
  "fparser.one.block_statements.Else",
  "fparser.one.block_statements.ElseIf",
  "fparser.one.block_statements.ElseWhere",
  "fparser.one.block_statements.Endfile",
  "fparser.one.block_statements.Entry",
  "fparser.one.block_statements.Enumerator",
  "fparser.one.block_statements.Equivalence",
  "fparser.one.block_statements.Exit",
  "fparser.one.block_statements.External",
  "fparser.one.block_statements.FinalBinding",
  "fparser.one.block_statements.Flush",
  "fparser.one.block_statements.ForallStmt",
  "fparser.one.block_statements.Format",
  "fparser.one.block_statements.FortranName",
  "fparser.one.block_statements.GenericBinding",
  "fparser.one.block_statements.Goto",
  "fparser.one.block_statements.Implicit",
  "fparser.one.block_statements.Import",
  "fparser.one.block_statements.Inquire",
  "fparser.one.block_statements.Intent",
  "fparser.one.block_statements.Intrinsic",
  "fparser.one.block_statements.ModuleProcedure",
  "fparser.one.block_statements.Nullify",
  "fparser.one.block_statements.Open",
  "fparser.one.block_statements.Optional",
  "fparser.one.block_statements.Parameter",
  "fparser.one.block_statements.Pause",
  "fparser.one.block_statements.Pointer",
  "fparser.one.block_statements.PointerAssignment",
  "fparser.one.block_statements.Print",
  "fparser.one.block_statements.Private",
  "fparser.one.block_statements.Protected",
  "fparser.one.block_statements.Public",
  "fparser.one.block_statements.Read",
  "fparser.one.block_statements.Return",
  "fparser.one.block_statements.Rewind",
  "fparser.one.block_statements.Save",
  "fparser.one.block_statements.Sequence",
  "fparser.one.block_statements.SpecificBinding",
  "fparser.one.block_statements.Stop",
  "fparser.one.block_statements.Target",
  "fparser.one.block_statements.Threadsafe",
  "fparser.one.block_statements.Use",
  "fparser.one.block_statements.Value",
  "fparser.one.block_statements.Volatile",
  "fparser.one.block_statements.Wait",
  "fparser.one.block_statements.WhereStmt",
  "fparser.one.block_statements.Write",
  "fparser.one.parsefortran.FortranParser.cache.clear",
  "fparser.two.Fortran2003.BlockBase.match",
  "fparser.two.Fortran2003.Declaration_Construct.subclass_names",
  "fparser.two.Fortran2003.EndStmtBase.match",
  "fparser.two.Fortran2003.Implicit_Part_Stmt.subclass_names",
  "fparser.two.Fortran2003.Program_Unit.subclass_names",
  "fparser.two.pattern_tools.abs_complex_literal_constant.match",
  "fparser.two.pattern_tools.abs_intrinsic_type_name.match",
  "fparser.two.pattern_tools.add_op.named",
  "fparser.two.pattern_tools.and_op.named",
  "fparser.two.pattern_tools.concat_op.named",
  "fparser.two.pattern_tools.defined_binary_op.named",
  "fparser.two.pattern_tools.defined_unary_op.named",
  "fparser.two.pattern_tools.equiv_op.named",
  "fparser.two.pattern_tools.function.search",
  "fparser.two.pattern_tools.label.match",
  "fparser.two.pattern_tools.macro_name.match",
  "fparser.two.pattern_tools.match",
  "fparser.two.pattern_tools.mult_op.named",
  "fparser.two.pattern_tools.name.match",
  "fparser.two.pattern_tools.non_defined_binary_op.match",
  "fparser.two.pattern_tools.not_op.named",
  "fparser.two.pattern_tools.or_op.named",
  "fparser.two.pattern_tools.percent_op.named",
  "fparser.two.pattern_tools.power_op.named",
  "fparser.two.pattern_tools.rel_op.named",
  "fparser.two.pattern_tools.subroutine.search",
  "func",
  "get_fortran_code_group",
  "get_single_line",
  "handle_inline_comment",
  "iocbio.optparse_gui.OptionParser",
  "isalnum",
  "known_attributes",
  "l_append",
  "lines_append",
  "mth",
  "noncomment_items_append",
  "object.__new__",
  "os.close",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parsefortran.FortranParser",
  "put_item",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "readfortran.FortranStringReader",
  "repmap",
  "six.text_type.strip",
  "start_search",
  "string.ascii_lowercase.index",
  "subcls",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.flush",
  "type.__new__",
  "unicode",
  "utils.get_module_file",
  "utils.module_in_file",
  "value"
 ],
 "deps": {
  "Ac_Value_List": [],
  "Actual_Arg_Spec_List": [],
  "Alloc_Opt_List": [],
  "Allocate_Object_List": [],
  "Allocation_List": [],
  "Ancestor_Module_Name": [],
  "Array_Name": [],
  "Associate_Name": [],
  "Attr_Spec_List": [],
  "BeginHarness": [],
  "BeginThing": [],
  "Bind_Entity_List": [],
  "Binding_Attr_List": [],
  "Binding_Name": [],
  "Binding_Name_List": [],
  "Block_Data_Name": [],
  "Bounds_Remapping_List": [],
  "Bounds_Spec_List": [],
  "Case_Construct_Name": [],
  "Case_Value_Range_List": [],
  "Char_Length": [],
  "Common_Block_Name": [],
  "Common_Block_Object_List": [],
  "Component_Name": [],
  "Cray_Pointee_Name": [],
  "Cray_Pointer_Name": [],
  "Data_Edit_Desc": [],
  "Data_I_Do_Object_List": [],
  "Data_Stmt_Object_List": [],
  "Data_Stmt_Value_List": [],
  "Dealloc_Opt_List": [],
  "DummyParser": [],
  "Dummy_Arg_List": [],
  "Dummy_Arg_Name_List": [],
  "EmptyReader": [],
  "Entity_Decl_List": [],
  "Entry_Name": [],
  "Equivalence_Object_List": [],
  "Explicit_Shape_Spec_List": [],
  "FailFile": [],
  "Forall_Triplet_Spec_List": [],
  "Format": [],
  "Format_Item": [],
  "Function_Name": [],
  "Generic_Spec": [],
  "If_Construct_Name": [],
  "Implicit_Spec_List": [],
  "Index_Name": [],
  "Initialization_Expr": [],
  "Input_Item_List": [],
  "Inquire_Spec_List": [],
  "Integer": [],
  "Io_Control_Spec_List": [],
  "Io_Implied_Do_Object_List": [],
  "Label_List": [],
  "Letter_Spec_List": [],
  "Local_Name": [],
  "Loop_Control": [],
  "Mask_Expr": [],
  "Module_Name": [],
  "Namelist_Group_Name": [],
  "Namelist_Group_Object_List": [],
  "Null_Init": [],
  "Only_List": [],
  "Output_Item_List": [],
  "Parent_SubModule_Name": [],
  "Parent_Type_Name": [],
  "Position_Spec_List": [],
  "Prefix_Spec": [],
  "Proc_Attr_Spec_List": [],
  "Proc_Component_Attr_Spec_List": [],
  "Proc_Decl_List": [],
  "Proc_Interface": [],
  "Procedure_Name": [],
  "Procedure_Name_List": [],
  "Readerlike": [],
  "Real": [],
  "Rename_List": [],
  "Result_Name": [],
  "Scalar_Expr": [],
  "Scalar_Int_Expr": [],
  "Scalar_Int_Initialization_Expr": [],
  "Scalar_Int_Variable": [],
  "Scalar_Logical_Expr": [],
  "Scalar_Mask_Expr": [],
  "Scalar_Numeric_Expr": [],
  "Select_Construct_Name": [],
  "Submodule_Name": [],
  "Subroutine_Name": [],
  "Target_Entity_Decl_List": [],
  "Type_Attr_Spec_List": [],
  "Type_Param_Decl_List": [],
  "Type_Param_Name": [],
  "Type_Param_Name_List": [],
  "Use_Name": [],
  "V_List": [],
  "W": [],
  "Where_Construct_Name": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_rpl_list": [],
  "_set_parent": [],
  "api": [],
  "apply_map": [],
  "block_statements": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fifo_item_pop": [],
  "findall": [],
  "fparser": [],
  "func": [],
  "get_fortran_code_group": [],
  "get_single_line": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_inline_comment": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iocbio": [],
  "isalnum": [],
  "known_attributes": [],
  "l_append": [],
  "lines_append": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mth": [],
  "noncomment_items_append": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsefortran": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "put_item": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readfortran": [],
  "repmap": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "start_search": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcls": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "utils": [],
  "value": []
 }
}