{
 "bad": [
  "AccessibleObjectFromPoint",
  "AccessibleObjectFromWindow",
  "_cpyHook.cGetKeyState",
  "_cpyHook.cSetHook",
  "_cpyHook.cUnhook",
  "builtins.Exception",
  "cpyHook.cGetKeyState",
  "cpyHook.cSetHook",
  "cpyHook.cUnhook",
  "epydoc.cli.cli",
  "func",
  "metaclass",
  "pythoncom.PumpMessages",
  "sys.argv.extend",
  "sys.version_info",
  "type.__setattr__",
  "wx.CallAfter",
  "wx.EVT_CLOSE",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.PySimpleApp"
 ],
 "deps": {
  "AccessibleObjectFromPoint": [],
  "AccessibleObjectFromWindow": [],
  "_cpyHook": [],
  "builtins": [],
  "cpyHook": [],
  "epydoc": [],
  "func": [],
  "metaclass": [],
  "pythoncom": [],
  "sys": [],
  "type": [],
  "wx": []
 }
}