{
 "bad": [
  "AccessibleObjectFromPoint",
  "AccessibleObjectFromWindow",
  "__builtin__",
  "_cpyHook",
  "_cpyHook.cGetKeyState",
  "_cpyHook.cSetHook",
  "_cpyHook.cUnhook",
  "builtins.Exception",
  "cpyHook.cGetKeyState",
  "cpyHook.cSetHook",
  "cpyHook.cUnhook",
  "epydoc.cli.cli",
  "func",
  "metaclass",
  "pyAA",
  "pythoncom.PumpMessages",
  "sys",
  "sys.argv.extend",
  "sys.version_info",
  "type.__setattr__",
  "wx.CallAfter",
  "wx.Frame",
  "wx.PySimpleApp"
 ],
 "deps": {
  "AccessibleObjectFromPoint": [],
  "AccessibleObjectFromWindow": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_cpyHook": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cpyHook": [],
  "epydoc": [],
  "func": [],
  "metaclass": [],
  "pyAA": [],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "sys": [],
  "type": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ]
 }
}