{
 "bad": [
  "AccessibleObjectFromPoint",
  "AccessibleObjectFromWindow",
  "__builtin__",
  "_cpyHook",
  "_cpyHook.cGetKeyState",
  "_cpyHook.cSetHook",
  "_cpyHook.cUnhook",
  "cpyHook.cGetKeyState",
  "cpyHook.cSetHook",
  "cpyHook.cUnhook",
  "epydoc.cli.cli",
  "func",
  "metaclass",
  "pyAA",
  "pythoncom",
  "pythoncom.PumpMessages",
  "sys",
  "sys.argv.extend",
  "type.__setattr__",
  "wx",
  "wx.CallAfter",
  "wx.Frame",
  "wx.PySimpleApp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ]
 }
}