{
 "bad": [
  "AccessibleObjectFromPoint",
  "AccessibleObjectFromWindow",
  "_cpyHook.cGetKeyState",
  "_cpyHook.cSetHook",
  "_cpyHook.cUnhook",
  "builtins.Exception",
  "cpyHook.cGetKeyState",
  "cpyHook.cSetHook",
  "cpyHook.cUnhook",
  "epydoc.cli.cli",
  "func",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "pythoncom.PumpMessages",
  "sys.argv.extend",
  "sys.version_info",
  "wx.CallAfter",
  "wx.EVT_CLOSE",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.PySimpleApp"
 ],
 "deps": {
  "AccessibleObjectFromPoint": [],
  "AccessibleObjectFromWindow": [],
  "_cpyHook": [],
  "builtins": [],
  "cpyHook": [],
  "epydoc": [],
  "func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "object": [],
  "os": [],
  "pythoncom": [],
  "sys": [],
  "wx": []
 }
}