{
 "bad": [
  "DomainClass",
  "HyperlinkAvailabilityCheckWorker",
  "Levenshtein",
  "Levenshtein.distance",
  "MeCab",
  "MeCab.Tagger",
  "MockApp",
  "MockConfig",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.open",
  "QualifiedSymbolIsTemplateParam",
  "Stemmer.Stemmer",
  "_add",
  "_add_anno",
  "_add_detailed_menu",
  "_entries_from_toctree",
  "_filter",
  "_make_subclass",
  "_parse_bin_op_expr",
  "_toctree_add_classes",
  "_udl",
  "_walk_doc",
  "_walk_doctree",
  "_walk_toc",
  "_walk_toctree",
  "add_entry",
  "add_node_name",
  "add_target",
  "append_fignumber",
  "append_row",
  "ast.FunctionDef",
  "build_toc",
  "builtins.bytes",
  "candidates",
  "charwidth",
  "check",
  "checkType",
  "check_refonly_list",
  "check_uri",
  "class_role",
  "codecs.register_error",
  "color",
  "combine_set",
  "contextlib.__file__",
  "convert",
  "convert_obj",
  "crawl_toc",
  "datetime.timezone.utc",
  "default",
  "depart",
  "deprecation.RemovedInNextVersionWarning",
  "dict.__dict__",
  "dir.startswith",
  "do_format",
  "doccls",
  "doctest.compile",
  "docutils.__version__.encode",
  "docutils.__version_details__.encode",
  "docutils.nodes.append",
  "docutils.nodes.extend",
  "docutils.parsers.rst.Parser.settings_spec",
  "docutils.parsers.rst.directives.append",
  "docutils.parsers.rst.directives.pop",
  "docutils.parsers.rst.roles._roles.pop",
  "docutils.parsers.rst.states.Body.patterns",
  "docutils.transforms.references.Substitutions.default_priority",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.writers.html4css1.Writer.settings_spec",
  "escape",
  "escseq",
  "eval_node",
  "evaluate",
  "evaluate_forwardref",
  "excluded",
  "extract_translations",
  "f",
  "findWarning",
  "find_autosummary_in_lines",
  "footnote_spot",
  "footnotes_under",
  "format.dump",
  "format.load",
  "func",
  "func.strip",
  "generate",
  "get_enumtype",
  "get_figtype",
  "get_members",
  "get_module_attrs",
  "get_modules",
  "get_nested_level",
  "get_next_fignumber",
  "get_node_location",
  "get_ref_key",
  "get_request_headers",
  "get_section_number",
  "get_supported_format",
  "get_user_defined_function_or_method",
  "handleDuplicateDeclaration",
  "handle_item",
  "has_child",
  "has_tag",
  "has_visitor",
  "has_wildcard",
  "hashlib.md5",
  "hashlib.sha1",
  "hl",
  "id.split",
  "id.startswith",
  "id.translate",
  "imghdr.tests.append",
  "indexcls",
  "indexcls.localname",
  "indexcls.shortname",
  "input.encode",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "isSpecialization",
  "is_excluded",
  "is_filtered_inherited_member",
  "is_numeric",
  "is_simple_tuple",
  "ispartial",
  "istyping",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "jinja2.__version__.encode",
  "list_replace_or_append",
  "load_terms",
  "makeCandSymbol",
  "makeLine",
  "make_footnote",
  "make_footnote_ref",
  "matcher",
  "matches",
  "method",
  "nodeclass",
  "nodetype",
  "object.__init__",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__new__.__doc__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.write",
  "parent_doc_cls",
  "parse_and_expr",
  "parse_item_name",
  "parser.assert_end",
  "parser.parse_declaration",
  "parser.parse_expression",
  "parser.parse_namespace_object",
  "parser.parse_pre_v3_type_definition",
  "parser.parse_xref_object",
  "parser.pos",
  "parser_class",
  "pat",
  "pat.match",
  "pathto",
  "postprocess",
  "push_item",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.CLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonConsoleLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.TextLexer",
  "pygments.styles.friendly.FriendlyStyle.styles",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pyobj_role",
  "pytest.Exception",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "recurse",
  "register_fignumber",
  "resolve_target",
  "resolver",
  "run_setup_cleanup",
  "s",
  "safe_getattr",
  "skip_member",
  "socket.setdefaulttimeout",
  "sphinx.__display_version__.encode",
  "sphinx.__init__.__display_version__",
  "sphinx.__init__.__version__",
  "sphinx.__init__.package_dir",
  "sphinx.__init__.ret",
  "sphinx.builders.__init__.logger",
  "sphinx.builders.html.__init__.BuildInfo",
  "sphinx.builders.html.__init__.INVENTORY_FILENAME",
  "sphinx.builders.html.__init__.JavaScript",
  "sphinx.builders.html.__init__.StandaloneHTMLBuilder",
  "sphinx.builders.html.__init__.Stylesheet",
  "sphinx.builders.html.__init__.UNSET",
  "sphinx.builders.html.__init__._stable_repr_object",
  "sphinx.builders.html.__init__.convert_html_css_files",
  "sphinx.builders.html.__init__.convert_html_js_files",
  "sphinx.builders.html.__init__.html5_ready",
  "sphinx.builders.html.__init__.logger",
  "sphinx.builders.html.__init__.migrate_html_add_permalinks",
  "sphinx.builders.html.__init__.return_codes_re",
  "sphinx.builders.html.__init__.setup_js_tag_helper",
  "sphinx.builders.html.__init__.setup_resource_paths",
  "sphinx.builders.html.__init__.validate_html_extra_path",
  "sphinx.builders.html.__init__.validate_html_favicon",
  "sphinx.builders.html.__init__.validate_html_logo",
  "sphinx.builders.html.__init__.validate_html_static_path",
  "sphinx.builders.html.__init__.validate_math_renderer",
  "sphinx.builders.latex.__init__.LaTeXBuilder",
  "sphinx.builders.latex.__init__.XINDY_CYRILLIC_SCRIPTS",
  "sphinx.builders.latex.__init__.XINDY_LANG_OPTIONS",
  "sphinx.builders.latex.__init__.default_latex_docclass",
  "sphinx.builders.latex.__init__.default_latex_documents",
  "sphinx.builders.latex.__init__.default_latex_engine",
  "sphinx.builders.latex.__init__.default_latex_use_xindy",
  "sphinx.builders.latex.__init__.install_packages_for_ja",
  "sphinx.builders.latex.__init__.logger",
  "sphinx.builders.latex.__init__.validate_config_values",
  "sphinx.builders.latex.__init__.validate_latex_theme_options",
  "sphinx.builders.latex.constants.ADDITIONAL_SETTINGS.get",
  "sphinx.builders.latex.constants.DEFAULT_SETTINGS.copy",
  "sphinx.builders.latex.theming.Theme.UPDATABLE_KEYS",
  "sphinx.deprecation.RemovedInSphinx50Warning.__name__",
  "sphinx.directive.ObjectDescription",
  "sphinx.directives.__init__.DefaultDomain",
  "sphinx.directives.__init__.DefaultRole",
  "sphinx.directives.__init__.ObjectDescription",
  "sphinx.directives.__init__.T",
  "sphinx.directives.__init__.nl_escape_re",
  "sphinx.directives.__init__.strip_backslash_re",
  "sphinx.domain.IndexEntry",
  "sphinx.domain.std.StandardDomain",
  "sphinx.domains.__init__.Index",
  "sphinx.domains.__init__.IndexEntry",
  "sphinx.domains.__init__.ObjType",
  "sphinx.domains.python.pairindextypes.values",
  "sphinx.environment.CONFIG_CHANGED_REASON.get",
  "sphinx.environment.__init__.CONFIG_CHANGED",
  "sphinx.environment.__init__.CONFIG_EXTENSIONS_CHANGED",
  "sphinx.environment.__init__.CONFIG_NEW",
  "sphinx.environment.__init__.CONFIG_OK",
  "sphinx.environment.__init__.logger",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.__init__.ALL",
  "sphinx.ext.autodoc.__init__.AttributeDocumenter",
  "sphinx.ext.autodoc.__init__.ClassDocumenter",
  "sphinx.ext.autodoc.__init__.ClassLevelDocumenter",
  "sphinx.ext.autodoc.__init__.DataDocumenter",
  "sphinx.ext.autodoc.__init__.DataDocumenterMixinBase",
  "sphinx.ext.autodoc.__init__.DecoratorDocumenter",
  "sphinx.ext.autodoc.__init__.DocstringSignatureMixin",
  "sphinx.ext.autodoc.__init__.DocstringStripSignatureMixin",
  "sphinx.ext.autodoc.__init__.Documenter",
  "sphinx.ext.autodoc.__init__.EMPTY",
  "sphinx.ext.autodoc.__init__.ExceptionDocumenter",
  "sphinx.ext.autodoc.__init__.FunctionDocumenter",
  "sphinx.ext.autodoc.__init__.GenericAliasMixin",
  "sphinx.ext.autodoc.__init__.INSTANCEATTR",
  "sphinx.ext.autodoc.__init__.MethodDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleLevelDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeAttributeDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeDataDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeMixin",
  "sphinx.ext.autodoc.__init__.NonDataDescriptorMixin",
  "sphinx.ext.autodoc.__init__.ObjectMember",
  "sphinx.ext.autodoc.__init__.ObjectMembers",
  "sphinx.ext.autodoc.__init__.PropertyDocumenter",
  "sphinx.ext.autodoc.__init__.RuntimeInstanceAttributeMixin",
  "sphinx.ext.autodoc.__init__.SLOTSATTR",
  "sphinx.ext.autodoc.__init__.SUPPRESS",
  "sphinx.ext.autodoc.__init__.SlotsMixin",
  "sphinx.ext.autodoc.__init__.TypeVarMixin",
  "sphinx.ext.autodoc.__init__.UNINITIALIZED_ATTR",
  "sphinx.ext.autodoc.__init__.UninitializedGlobalVariableMixin",
  "sphinx.ext.autodoc.__init__.UninitializedInstanceAttributeMixin",
  "sphinx.ext.autodoc.__init__._All",
  "sphinx.ext.autodoc.__init__._CLASS_NEW_BLACKLIST",
  "sphinx.ext.autodoc.__init__._Empty",
  "sphinx.ext.autodoc.__init__._METACLASS_CALL_BLACKLIST",
  "sphinx.ext.autodoc.__init__.annotation_option",
  "sphinx.ext.autodoc.__init__.autodoc_attrgetter",
  "sphinx.ext.autodoc.__init__.bool_option",
  "sphinx.ext.autodoc.__init__.exclude_members_option",
  "sphinx.ext.autodoc.__init__.identity",
  "sphinx.ext.autodoc.__init__.inherited_members_option",
  "sphinx.ext.autodoc.__init__.logger",
  "sphinx.ext.autodoc.__init__.member_order_option",
  "sphinx.ext.autodoc.__init__.members_option",
  "sphinx.ext.autodoc.__init__.migrate_autodoc_member_order",
  "sphinx.ext.autodoc.__init__.py_ext_sig_re",
  "sphinx.ext.autodoc.__init__.special_member_re",
  "sphinx.ext.autosummary.__init__.AutoLink",
  "sphinx.ext.autosummary.__init__.Autosummary",
  "sphinx.ext.autosummary.__init__.FakeDirective",
  "sphinx.ext.autosummary.__init__.WELL_KNOWN_ABBREVIATIONS",
  "sphinx.ext.autosummary.__init__._import_by_name",
  "sphinx.ext.autosummary.__init__.autosummary_noop",
  "sphinx.ext.autosummary.__init__.autosummary_table",
  "sphinx.ext.autosummary.__init__.autosummary_table_visit_html",
  "sphinx.ext.autosummary.__init__.autosummary_toc",
  "sphinx.ext.autosummary.__init__.autosummary_toc_visit_html",
  "sphinx.ext.autosummary.__init__.extract_summary",
  "sphinx.ext.autosummary.__init__.get_documenter",
  "sphinx.ext.autosummary.__init__.get_import_prefixes_from_env",
  "sphinx.ext.autosummary.__init__.get_rst_suffix",
  "sphinx.ext.autosummary.__init__.import_by_name",
  "sphinx.ext.autosummary.__init__.import_ivar_by_name",
  "sphinx.ext.autosummary.__init__.limited_join",
  "sphinx.ext.autosummary.__init__.literal_re",
  "sphinx.ext.autosummary.__init__.logger",
  "sphinx.ext.autosummary.__init__.mangle_signature",
  "sphinx.ext.autosummary.__init__.periods_re",
  "sphinx.ext.autosummary.__init__.process_generate_options",
  "sphinx.ext.autosummary.__init__.strip_arg_typehint",
  "sphinx.ext.doctest.blankline_re.sub",
  "sphinx.ext.doctest.doctestopt_re.sub",
  "sphinx.ext.napoleon.__init__.Config",
  "sphinx.ext.napoleon.__init__._patch_python_domain",
  "sphinx.locale.__init__._",
  "sphinx.locale.__init__._TranslationProxy",
  "sphinx.locale.__init__._lazy_translate",
  "sphinx.locale.__init__.get_translation",
  "sphinx.locale.__init__.get_translator",
  "sphinx.locale.__init__.init",
  "sphinx.locale.__init__.is_translator_registered",
  "sphinx.locale.translators.clear",
  "sphinx.pycode.ModuleAnalyzer.cache.clear",
  "sphinx.pycode.ast.ast.AST",
  "sphinx.pycode.ast.ast.AnnAssign",
  "sphinx.pycode.ast.ast.Assign",
  "sphinx.pycode.ast.ast.AsyncFunctionDef",
  "sphinx.pycode.ast.ast.Attribute",
  "sphinx.pycode.ast.ast.BinOp",
  "sphinx.pycode.ast.ast.BitOr",
  "sphinx.pycode.ast.ast.ClassDef",
  "sphinx.pycode.ast.ast.Constant",
  "sphinx.pycode.ast.ast.Ellipsis",
  "sphinx.pycode.ast.ast.Expr",
  "sphinx.pycode.ast.ast.FunctionDef",
  "sphinx.pycode.ast.ast.Import",
  "sphinx.pycode.ast.ast.ImportFrom",
  "sphinx.pycode.ast.ast.Index",
  "sphinx.pycode.ast.ast.List",
  "sphinx.pycode.ast.ast.Module",
  "sphinx.pycode.ast.ast.Name",
  "sphinx.pycode.ast.ast.NameConstant",
  "sphinx.pycode.ast.ast.NodeVisitor",
  "sphinx.pycode.ast.ast.Str",
  "sphinx.pycode.ast.ast.Subscript",
  "sphinx.pycode.ast.ast.Try",
  "sphinx.pycode.ast.ast.Tuple",
  "sphinx.pycode.ast.ast.arg",
  "sphinx.pycode.ast.ast.expr",
  "sphinx.pycode.ast.ast.parse",
  "sphinx.search.__init__.WordCollector",
  "sphinx.search.__init__._JavaScriptIndex",
  "sphinx.testing.path.path.getmtime",
  "sphinx.testing.path.path.join",
  "sphinx.testing.path.path.sep",
  "sphinx.transforms.__init__.ApplySourceWorkaround",
  "sphinx.transforms.__init__.AutoIndexUpgrader",
  "sphinx.transforms.__init__.AutoNumbering",
  "sphinx.transforms.__init__.DefaultSubstitutions",
  "sphinx.transforms.__init__.DoctestTransform",
  "sphinx.transforms.__init__.DoctreeReadEvent",
  "sphinx.transforms.__init__.ExtraTranslatableNodes",
  "sphinx.transforms.__init__.FilterSystemMessages",
  "sphinx.transforms.__init__.HandleCodeBlocks",
  "sphinx.transforms.__init__.ManpageLink",
  "sphinx.transforms.__init__.MoveModuleTargets",
  "sphinx.transforms.__init__.SortIds",
  "sphinx.transforms.__init__.SphinxSmartQuotes",
  "sphinx.transforms.__init__.SphinxTransform",
  "sphinx.transforms.__init__.TRANSLATABLE_NODES",
  "sphinx.transforms.__init__.UnreferencedFootnotesDetector",
  "sphinx.transforms.__init__.default_substitutions",
  "sphinx.transforms.__init__.logger",
  "sphinx.transforms.post_transforms.ReferencesResolver.default_priority",
  "sphinx.transforms.post_transforms.__init__.OnlyNodeTransform",
  "sphinx.transforms.post_transforms.__init__.PropagateDescDomain",
  "sphinx.transforms.post_transforms.__init__.ReferencesResolver",
  "sphinx.transforms.post_transforms.__init__.SigElementFallbackTransform",
  "sphinx.transforms.post_transforms.__init__.SphinxPostTransform",
  "sphinx.transforms.post_transforms.__init__.logger",
  "sphinx.util.__init__.SkipProgressMessage",
  "sphinx.util.__init__._DEBUG_HEADER",
  "sphinx.util.__init__.display_chunk",
  "sphinx.util.__init__.logger",
  "sphinx.util.__init__.md5",
  "sphinx.util.__init__.old_status_iterator",
  "sphinx.util.__init__.path_stabilize",
  "sphinx.util.__init__.split_into",
  "sphinx.util.build_phase.BuildPhase.CONSISTENCY_CHECK",
  "sphinx.util.build_phase.BuildPhase.READING",
  "sphinx.util.build_phase.BuildPhase.RESOLVING",
  "sphinx.util.build_phase.BuildPhase.WRITING",
  "sphinx.util.cfamily.anon_identifier_re.sub",
  "sphinx.util.console.blue",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgray",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.purple",
  "sphinx.util.console.red",
  "sphinx.util.console.turquoise",
  "sphinx.util.logging.basicConfig",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.requests.requests.Response",
  "sphinx.util.stemmer.__init__.BaseStemmer",
  "sphinx.util.stemmer.__init__.PYSTEMMER",
  "sphinx.util.stemmer.__init__.PyStemmer",
  "sphinx.util.stemmer.__init__.StandardStemmer",
  "sphinx.util.url_re.match",
  "sphinx.util.ws_re.search",
  "sphinx.util.ws_re.split",
  "sphinx.util.ws_re.sub",
  "sphinxcontrib.serializinghtml",
  "split",
  "str.__new__",
  "str.join",
  "stringify",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "style",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "takewhile_set",
  "termios.TIOCGWINSZ",
  "time",
  "time.asctime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "title_getter",
  "tokenize.tok_name",
  "translate",
  "translator_class",
  "traverse_in_section",
  "traverse_parent",
  "traverse_toctree",
  "type.__subclasses__",
  "type.attrs",
  "type.lname",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.Constant",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.get_source_segment",
  "types.GenericAlias",
  "types.Union",
  "typing.TypeVar.__doc__",
  "typing._SpecialGenericAlias",
  "unconditionalAdd",
  "unparse",
  "update_node_id",
  "urito",
  "visit",
  "write_file",
  "writesep"
 ],
 "deps": {
  "DomainClass": [],
  "HyperlinkAvailabilityCheckWorker": [],
  "Levenshtein": [],
  "MeCab": [],
  "MockApp": [],
  "MockConfig": [],
  "PIL": [],
  "QualifiedSymbolIsTemplateParam": [],
  "Stemmer": [],
  "_add": [],
  "_add_anno": [],
  "_add_detailed_menu": [],
  "_entries_from_toctree": [],
  "_filter": [],
  "_make_subclass": [],
  "_parse_bin_op_expr": [],
  "_toctree_add_classes": [],
  "_udl": [],
  "_walk_doc": [],
  "_walk_doctree": [],
  "_walk_toc": [],
  "_walk_toctree": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_entry": [],
  "add_node_name": [],
  "add_target": [],
  "alabaster": [
   "alabaster/conda-forge/noarch/alabaster-0.7.11-py_3",
   "alabaster/conda-forge/noarch/alabaster-0.7.12-py_0"
  ],
  "append_fignumber": [],
  "append_row": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.1-pyh44b312d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "build_toc": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "candidates": [],
  "charwidth": [],
  "check": [],
  "checkType": [],
  "check_refonly_list": [],
  "check_uri": [],
  "class_role": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "combine_set": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "convert_obj": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crawl_toc": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "depart": [],
  "deprecation": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_format": [],
  "doccls": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "escape": [],
  "escseq": [],
  "eval_node": [],
  "evaluate": [],
  "evaluate_forwardref": [],
  "excluded": [],
  "extract_translations": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "findWarning": [],
  "find_autosummary_in_lines": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "footnote_spot": [],
  "footnotes_under": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate": [],
  "get_enumtype": [],
  "get_figtype": [],
  "get_members": [],
  "get_module_attrs": [],
  "get_modules": [],
  "get_nested_level": [],
  "get_next_fignumber": [],
  "get_node_location": [],
  "get_ref_key": [],
  "get_request_headers": [],
  "get_section_number": [],
  "get_supported_format": [],
  "get_user_defined_function_or_method": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handleDuplicateDeclaration": [],
  "handle_item": [],
  "has_child": [],
  "has_tag": [],
  "has_visitor": [],
  "has_wildcard": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hl": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "imagesize": [
   "imagesize/conda-forge/noarch/imagesize-1.0.0-py_1",
   "imagesize/conda-forge/noarch/imagesize-1.1.0-py_0",
   "imagesize/conda-forge/noarch/imagesize-1.2.0-py_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indexcls": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isSpecialization": [],
  "is_excluded": [],
  "is_filtered_inherited_member": [],
  "is_numeric": [],
  "is_simple_tuple": [],
  "ispartial": [],
  "istyping": [],
  "itertools": [],
  "janome": [
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_0",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_1",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_6",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_7"
  ],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36h9f0ad1d_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36hc560c46_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py37h89c1867_1004"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list_replace_or_append": [],
  "load_terms": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makeCandSymbol": [],
  "makeLine": [],
  "make_footnote": [],
  "make_footnote_ref": [],
  "matcher": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nodeclass": [],
  "nodetype": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "parent_doc_cls": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parse_and_expr": [],
  "parse_item_name": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser_class": [],
  "pat": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathto": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "push_item": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyobj_role": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [],
  "recurse": [],
  "register_fignumber": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "resolve_target": [],
  "resolver": [],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "run_setup_cleanup": [],
  "s": [],
  "safe_getattr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skip_member": [],
  "snowballstemmer": [
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.2.1-py_1",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.0.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.1.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [],
  "split": [],
  "stem": [
   "stem/conda-forge/noarch/stem-1.6.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.1-py_0"
  ],
  "str": [],
  "stringify": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "takewhile_set": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "title_getter": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translate": [],
  "translator_class": [],
  "traverse_in_section": [],
  "traverse_parent": [],
  "traverse_toctree": [],
  "type": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.4-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py38h497a2fe_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [],
  "unconditionalAdd": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unparse": [],
  "update_node_id": [],
  "urito": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_file": [],
  "writesep": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}