{
 "bad": [
  "ASTNestedName",
  "ASTNestedNameElement",
  "DomainClass",
  "Levenshtein.distance",
  "MockApp",
  "MockConfig",
  "PIL.Image.BICUBIC",
  "Stemmer.Stemmer",
  "Warner",
  "_",
  "_add",
  "_add_anno",
  "_add_detailed_menu",
  "_add_text",
  "_entries_from_toctree",
  "_filter",
  "_info",
  "_make_subclass",
  "_parse_bin_op_expr",
  "_toctree_add_classes",
  "_walk_doc",
  "_walk_doctree",
  "_walk_toc",
  "_walk_toctree",
  "_warn",
  "add_entry",
  "add_node_name",
  "add_target",
  "append_fignumber",
  "append_row",
  "ast.AST",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.ClassDef",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Import",
  "ast.Try",
  "ast.arg",
  "ast.expr",
  "build_toc",
  "callback",
  "charwidth",
  "check",
  "checkType",
  "check_refonly_list",
  "check_uri",
  "class_role",
  "codecs.register_error",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "convert",
  "crawl_toc",
  "datetime.timezone.utc",
  "default",
  "depart",
  "dict.__dict__",
  "dir.startswith",
  "do_format",
  "doccls",
  "doctest.compile",
  "docutils.__version__.encode",
  "docutils.__version_details__.encode",
  "docutils.nodes.append",
  "docutils.parsers.rst.Parser.settings_spec",
  "docutils.parsers.rst.directives.append",
  "docutils.parsers.rst.directives.pop",
  "docutils.parsers.rst.roles._roles.pop",
  "docutils.transforms.references.Substitutions.default_priority",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.writers.html4css1.Writer.settings_spec",
  "errno",
  "escape",
  "escseq",
  "eval_config_file",
  "eval_node",
  "excluded",
  "extract_translations",
  "f",
  "findWarning",
  "find_autosummary_in_lines",
  "find_cookie",
  "footnote_spot",
  "footnotes_under",
  "format.dump",
  "format.encode",
  "format.load",
  "format_param_annotation",
  "func",
  "functools.partial",
  "functools.reduce",
  "generate",
  "get_enumtype",
  "get_figtype",
  "get_members",
  "get_nested_level",
  "get_next_fignumber",
  "get_node_location",
  "get_node_source",
  "get_normal_name",
  "get_ref_key",
  "get_section_number",
  "get_supported_format",
  "handleDuplicateDeclaration",
  "handle_item",
  "has_child",
  "has_tag",
  "has_wildcard",
  "hashlib.md5",
  "hashlib.sha1",
  "hl",
  "id.startswith",
  "imghdr.tests.append",
  "indexcls",
  "indexcls.localname",
  "indexcls.shortname",
  "input.encode",
  "input_class",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isSpecialization",
  "is_excluded",
  "itertools",
  "jinja2.__version__.encode",
  "list_replace_or_append",
  "load_terms",
  "makeCandSymbol",
  "makeLine",
  "make_footnote",
  "make_footnote_ref",
  "matcher",
  "matches",
  "multiprocessing.cpu_count",
  "nodeclass",
  "nodetype",
  "object.__init__",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__new__.__doc__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.write",
  "packaging.specifiers.InvalidSpecifier",
  "packaging.specifiers.SpecifierSet",
  "packaging.version.Version",
  "parent_doc_cls",
  "parse_item_name",
  "parser.assert_end",
  "parser.parse_declaration",
  "parser.parse_expression",
  "parser.parse_namespace_object",
  "parser.parse_xref_object",
  "parser_class",
  "pat",
  "pat.match",
  "pathto",
  "push_item",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.CLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonConsoleLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.TextLexer",
  "pygments.styles.friendly.FriendlyStyle.styles",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pyobj_role",
  "pytest.Exception",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "readline.__doc__",
  "recurse",
  "register_fignumber",
  "resolve_target",
  "resolver",
  "run_setup_cleanup",
  "s",
  "safe_getattr",
  "socket.setdefaulttimeout",
  "sphinx.__display_version__.encode",
  "sphinx.__init__.__display_version__",
  "sphinx.__init__.__version__",
  "sphinx.__init__.ret",
  "sphinx.builders.__init__.logger",
  "sphinx.builders.latex.__init__.LaTeXBuilder",
  "sphinx.builders.latex.__init__.XINDY_CYRILLIC_SCRIPTS",
  "sphinx.builders.latex.__init__.XINDY_LANG_OPTIONS",
  "sphinx.builders.latex.__init__.default_latex_docclass",
  "sphinx.builders.latex.__init__.default_latex_documents",
  "sphinx.builders.latex.__init__.default_latex_engine",
  "sphinx.builders.latex.__init__.default_latex_use_xindy",
  "sphinx.builders.latex.__init__.logger",
  "sphinx.builders.latex.__init__.validate_config_values",
  "sphinx.directive.ObjectDescription",
  "sphinx.directives.ObjectDescription.option_spec",
  "sphinx.directives.__init__.DefaultDomain",
  "sphinx.directives.__init__.DefaultRole",
  "sphinx.directives.__init__.ObjectDescription",
  "sphinx.directives.__init__.nl_escape_re",
  "sphinx.directives.__init__.strip_backslash_re",
  "sphinx.domain.std.StandardDomain",
  "sphinx.domains.__init__.IndexEntry",
  "sphinx.domains.__init__.ObjType",
  "sphinx.domains.python.pairindextypes.values",
  "sphinx.environment.CONFIG_CHANGED_REASON.get",
  "sphinx.environment.__init__.CONFIG_CHANGED",
  "sphinx.environment.__init__.CONFIG_EXTENSIONS_CHANGED",
  "sphinx.environment.__init__.CONFIG_NEW",
  "sphinx.environment.__init__.CONFIG_OK",
  "sphinx.environment.__init__.logger",
  "sphinx.environment.__init__.versioning_conditions",
  "sphinx.ext.autodoc.__init__.ALL",
  "sphinx.ext.autodoc.__init__.AttributeDocumenter",
  "sphinx.ext.autodoc.__init__.ClassDocumenter",
  "sphinx.ext.autodoc.__init__.ClassLevelDocumenter",
  "sphinx.ext.autodoc.__init__.DataDocumenter",
  "sphinx.ext.autodoc.__init__.DecoratorDocumenter",
  "sphinx.ext.autodoc.__init__.DocstringSignatureMixin",
  "sphinx.ext.autodoc.__init__.DocstringStripSignatureMixin",
  "sphinx.ext.autodoc.__init__.Documenter",
  "sphinx.ext.autodoc.__init__.ExceptionDocumenter",
  "sphinx.ext.autodoc.__init__.FunctionDocumenter",
  "sphinx.ext.autodoc.__init__.INSTANCEATTR",
  "sphinx.ext.autodoc.__init__.InstanceAttributeDocumenter",
  "sphinx.ext.autodoc.__init__.MethodDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleLevelDocumenter",
  "sphinx.ext.autodoc.__init__.PropertyDocumenter",
  "sphinx.ext.autodoc.__init__.SLOTSATTR",
  "sphinx.ext.autodoc.__init__.SUPPRESS",
  "sphinx.ext.autodoc.__init__.SlotsAttributeDocumenter",
  "sphinx.ext.autodoc.__init__.annotation_option",
  "sphinx.ext.autodoc.__init__.autodoc_attrgetter",
  "sphinx.ext.autodoc.__init__.bool_option",
  "sphinx.ext.autodoc.__init__.get_documenters",
  "sphinx.ext.autodoc.__init__.identity",
  "sphinx.ext.autodoc.__init__.logger",
  "sphinx.ext.autodoc.__init__.members_option",
  "sphinx.ext.autodoc.__init__.members_set_option",
  "sphinx.ext.autodoc.__init__.merge_autodoc_default_flags",
  "sphinx.ext.autodoc.__init__.py_ext_sig_re",
  "sphinx.ext.autosummary.__init__.AutoLink",
  "sphinx.ext.autosummary.__init__.Autosummary",
  "sphinx.ext.autosummary.__init__.FakeDirective",
  "sphinx.ext.autosummary.__init__._import_by_name",
  "sphinx.ext.autosummary.__init__.autosummary_noop",
  "sphinx.ext.autosummary.__init__.autosummary_table",
  "sphinx.ext.autosummary.__init__.autosummary_table_visit_html",
  "sphinx.ext.autosummary.__init__.autosummary_toc",
  "sphinx.ext.autosummary.__init__.autosummary_toc_visit_html",
  "sphinx.ext.autosummary.__init__.extract_summary",
  "sphinx.ext.autosummary.__init__.get_documenter",
  "sphinx.ext.autosummary.__init__.get_import_prefixes_from_env",
  "sphinx.ext.autosummary.__init__.get_rst_suffix",
  "sphinx.ext.autosummary.__init__.import_by_name",
  "sphinx.ext.autosummary.__init__.limited_join",
  "sphinx.ext.autosummary.__init__.literal_re",
  "sphinx.ext.autosummary.__init__.logger",
  "sphinx.ext.autosummary.__init__.mangle_signature",
  "sphinx.ext.autosummary.__init__.periods_re",
  "sphinx.ext.autosummary.__init__.process_autosummary_toc",
  "sphinx.ext.autosummary.__init__.process_generate_options",
  "sphinx.ext.autosummary.__init__.strip_arg_typehint",
  "sphinx.ext.doctest.blankline_re.sub",
  "sphinx.ext.doctest.doctestopt_re.sub",
  "sphinx.ext.napoleon.__init__.Config",
  "sphinx.ext.napoleon.__init__._patch_python_domain",
  "sphinx.locale.__init__._",
  "sphinx.locale.__init__._TranslationProxy",
  "sphinx.locale.__init__._lazy_translate",
  "sphinx.locale.__init__.get_translation",
  "sphinx.locale.__init__.get_translator",
  "sphinx.locale.__init__.init",
  "sphinx.locale.__init__.is_translator_registered",
  "sphinx.locale.__init__.mygettext",
  "sphinx.locale.__init__.translators",
  "sphinx.locale.translators.clear",
  "sphinx.pycode.ModuleAnalyzer.cache.clear",
  "sphinx.search.__init__.WordCollector",
  "sphinx.search.__init__._JavaScriptIndex",
  "sphinx.testing.path.path.getmtime",
  "sphinx.testing.path.path.join",
  "sphinx.testing.path.path.sep",
  "sphinx.transforms.__init__.ApplySourceWorkaround",
  "sphinx.transforms.__init__.AutoIndexUpgrader",
  "sphinx.transforms.__init__.AutoNumbering",
  "sphinx.transforms.__init__.DefaultSubstitutions",
  "sphinx.transforms.__init__.DoctreeReadEvent",
  "sphinx.transforms.__init__.ExtraTranslatableNodes",
  "sphinx.transforms.__init__.FigureAligner",
  "sphinx.transforms.__init__.FilterSystemMessages",
  "sphinx.transforms.__init__.HandleCodeBlocks",
  "sphinx.transforms.__init__.ManpageLink",
  "sphinx.transforms.__init__.MoveModuleTargets",
  "sphinx.transforms.__init__.SortIds",
  "sphinx.transforms.__init__.SphinxSmartQuotes",
  "sphinx.transforms.__init__.SphinxTransform",
  "sphinx.transforms.__init__.TRANSLATABLE_NODES",
  "sphinx.transforms.__init__.UnreferencedFootnotesDetector",
  "sphinx.transforms.__init__.default_substitutions",
  "sphinx.transforms.__init__.logger",
  "sphinx.transforms.post_transforms.ReferencesResolver.default_priority",
  "sphinx.transforms.post_transforms.__init__.OnlyNodeTransform",
  "sphinx.transforms.post_transforms.__init__.ReferencesResolver",
  "sphinx.transforms.post_transforms.__init__.SphinxPostTransform",
  "sphinx.transforms.post_transforms.__init__.logger",
  "sphinx.util.__init__.SkipProgressMessage",
  "sphinx.util.__init__._DEBUG_HEADER",
  "sphinx.util.__init__._coding_re",
  "sphinx.util.__init__.display_chunk",
  "sphinx.util.__init__.get_matching_files",
  "sphinx.util.__init__.logger",
  "sphinx.util.__init__.old_status_iterator",
  "sphinx.util.__init__.path_stabilize",
  "sphinx.util.__init__.split_into",
  "sphinx.util.build_phase.BuildPhase.CONSISTENCY_CHECK",
  "sphinx.util.build_phase.BuildPhase.READING",
  "sphinx.util.build_phase.BuildPhase.RESOLVING",
  "sphinx.util.build_phase.BuildPhase.WRITING",
  "sphinx.util.console.blue",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgray",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.darkred",
  "sphinx.util.console.purple",
  "sphinx.util.console.red",
  "sphinx.util.console.turquoise",
  "sphinx.util.logging.basicConfig",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.rst.docinfo_re.match",
  "sphinx.util.stemmer.__init__.BaseStemmer",
  "sphinx.util.stemmer.__init__.PYSTEMMER",
  "sphinx.util.stemmer.__init__.PyStemmer",
  "sphinx.util.stemmer.__init__.StandardStemmer",
  "sphinx.util.url_re.match",
  "sphinx.util.ws_re.search",
  "sphinx.util.ws_re.split",
  "sphinx.util.ws_re.sub",
  "sphinx.utils.tags.Tags",
  "sphinx.writers.latex.ADDITIONAL_SETTINGS.get",
  "sphinx.writers.latex.DEFAULT_SETTINGS.copy",
  "sphinxcontrib.applehelp.AppleHelpBuilder",
  "sphinxcontrib.applehelp.AppleHelpCodeSigningFailed",
  "sphinxcontrib.applehelp.AppleHelpIndexerFailed",
  "sphinxcontrib.devhelp.DevhelpBuilder",
  "sphinxcontrib.htmlhelp.HTMLHelpBuilder",
  "sphinxcontrib.htmlhelp.chm_htmlescape",
  "sphinxcontrib.htmlhelp.chm_locales",
  "sphinxcontrib.htmlhelp.default_htmlhelp_basename",
  "sphinxcontrib.jsmath.html_visit_displaymath",
  "sphinxcontrib.jsmath.html_visit_math",
  "sphinxcontrib.jsmath.install_jsmath",
  "sphinxcontrib.qthelp.QtHelpBuilder",
  "sphinxcontrib.qthelp.render_file",
  "sphinxcontrib.serializinghtml",
  "split",
  "str.__new__",
  "str.join",
  "stringify",
  "struct.pack",
  "struct.unpack",
  "style",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stdout.isatty",
  "termios.TIOCGWINSZ",
  "time",
  "title_getter",
  "tokenize.tok_name",
  "translator_class",
  "traverse_in_section",
  "traverse_parent",
  "traverse_toctree",
  "type.__subclasses__",
  "type.attrs",
  "type.lname",
  "typing.UnionMeta",
  "urito",
  "util.SphinxTestApp",
  "util.SphinxTestAppWrapperForSkipBuilding",
  "util.path",
  "visit",
  "warnings.warn",
  "write_file",
  "writesep"
 ],
 "deps": {
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h14c3975_1000",
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.2-py38h497a2fe_0"
  ],
  "MeCab": [
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py38h709712a_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "alabaster": [
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py27_1",
   "alabaster/conda-forge/noarch/alabaster-0.7.11-py_3",
   "alabaster/conda-forge/noarch/alabaster-0.7.12-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imagesize": [
   "imagesize/conda-forge/noarch/imagesize-1.0.0-py_1",
   "imagesize/conda-forge/noarch/imagesize-1.1.0-py_0",
   "imagesize/conda-forge/noarch/imagesize-1.2.0-py_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "janome": [
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_0",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_1",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_2",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_3",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_6",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_7"
  ],
  "jieba": [
   "jieba/conda-forge/linux-64/jieba-0.38-py27_0",
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.39-pyh9f0ad1d_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py38h32f6830_1002"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snowballstemmer": [
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.2.1-py_1",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.0.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.1.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.1-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.0-pyh9f0ad1d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_1"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stem": [
   "stem/conda-forge/noarch/stem-1.6.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.1-py_0",
   "stem/conda-forge/noarch/stem-1.8.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}