{
 "bad": [
  "DomainClass",
  "Levenshtein.distance",
  "MockApp",
  "MockConfig",
  "PIL.Image.BICUBIC",
  "QualifiedSymbolIsTemplateParam",
  "Stemmer.Stemmer",
  "_add",
  "_add_anno",
  "_add_detailed_menu",
  "_add_text",
  "_entries_from_toctree",
  "_filter",
  "_info",
  "_make_subclass",
  "_parse_bin_op_expr",
  "_toctree_add_classes",
  "_udl",
  "_walk_doc",
  "_walk_doctree",
  "_walk_toc",
  "_walk_toctree",
  "_warn",
  "add_entry",
  "add_node_name",
  "add_target",
  "append_fignumber",
  "append_row",
  "build_toc",
  "candidates",
  "charwidth",
  "check",
  "checkType",
  "check_refonly_list",
  "check_uri",
  "class_role",
  "codecs.register_error",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "combine_set",
  "contextlib.__file__",
  "convert",
  "convert_obj",
  "crawl_toc",
  "datetime.timezone.utc",
  "default",
  "depart",
  "dict.__dict__",
  "dir.startswith",
  "do_format",
  "doccls",
  "doctest.compile",
  "docutils",
  "docutils.__version__",
  "docutils.__version__.encode",
  "docutils.__version_details__.encode",
  "docutils.core.Publisher",
  "docutils.core.publish_doctree",
  "docutils.core.publish_parts",
  "docutils.frontend.OptionParser",
  "docutils.frontend.Values",
  "docutils.io.DocTreeInput",
  "docutils.io.FileInput",
  "docutils.io.FileOutput",
  "docutils.io.Input",
  "docutils.io.NullOutput",
  "docutils.io.StringInput",
  "docutils.io.StringOutput",
  "docutils.languages.get_language",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.BackLinkable",
  "docutils.nodes.Element",
  "docutils.nodes.Element.copy",
  "docutils.nodes.FixedTextElement",
  "docutils.nodes.General",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.Inline",
  "docutils.nodes.Invisible",
  "docutils.nodes.Labeled",
  "docutils.nodes.Node",
  "docutils.nodes.NodeFound",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.Part",
  "docutils.nodes.PreBibliographic",
  "docutils.nodes.Referential",
  "docutils.nodes.SkipChildren",
  "docutils.nodes.SkipNode",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Special",
  "docutils.nodes.Targetable",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.Titular",
  "docutils.nodes._add_node_class_names",
  "docutils.nodes.abbreviation",
  "docutils.nodes.append",
  "docutils.nodes.author",
  "docutils.nodes.authors",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caption",
  "docutils.nodes.citation",
  "docutils.nodes.citation_reference",
  "docutils.nodes.classifier",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.docinfo",
  "docutils.nodes.doctest_block",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.field",
  "docutils.nodes.field_body",
  "docutils.nodes.field_list",
  "docutils.nodes.field_name",
  "docutils.nodes.figure",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.label",
  "docutils.nodes.line",
  "docutils.nodes.line_block",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.pending",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.rubric",
  "docutils.nodes.section",
  "docutils.nodes.sidebar",
  "docutils.nodes.strong",
  "docutils.nodes.substitution_definition",
  "docutils.nodes.substitution_reference",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.term",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.nodes.title",
  "docutils.nodes.topic",
  "docutils.parsers",
  "docutils.parsers.Parser",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.settings_spec",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.append",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.html",
  "docutils.parsers.rst.directives.html.Meta",
  "docutils.parsers.rst.directives.html.MetaBody.meta",
  "docutils.parsers.rst.directives.images",
  "docutils.parsers.rst.directives.images.Figure",
  "docutils.parsers.rst.directives.misc.Class",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.pop",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.tables",
  "docutils.parsers.rst.directives.tables.CSVTable",
  "docutils.parsers.rst.directives.tables.ListTable",
  "docutils.parsers.rst.directives.tables.RSTTable",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.languages.en",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.CustomRole",
  "docutils.parsers.rst.roles.GenericRole",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles._roles.pop",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states",
  "docutils.parsers.rst.states.Body",
  "docutils.parsers.rst.states.Body.patterns",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTState",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.parsers.rst.states.Struct",
  "docutils.parsers.rst.states.state_classes",
  "docutils.readers.standalone",
  "docutils.readers.standalone.Reader",
  "docutils.statemachine.State",
  "docutils.statemachine.StateMachine",
  "docutils.statemachine.StringList",
  "docutils.transforms.Transform",
  "docutils.transforms.Transformer",
  "docutils.transforms.parts.ContentsFilter",
  "docutils.transforms.parts.ContentsFilter.ignore_node_but_process_children",
  "docutils.transforms.references.DanglingReferences",
  "docutils.transforms.references.Substitutions",
  "docutils.transforms.references.Substitutions.default_priority",
  "docutils.transforms.universal.SmartQuotes",
  "docutils.utils",
  "docutils.utils.Reporter",
  "docutils.utils.SystemMessage",
  "docutils.utils.assemble_option_dict",
  "docutils.utils.column_width",
  "docutils.utils.get_source_line",
  "docutils.utils.new_document",
  "docutils.utils.normalize_language_tag",
  "docutils.utils.relative_path",
  "docutils.utils.roman.toRoman",
  "docutils.utils.smartquotes",
  "docutils.utils.smartquotes.default_smartypants_attr",
  "docutils.utils.smartquotes.educateBackticks",
  "docutils.utils.smartquotes.educateDashes",
  "docutils.utils.smartquotes.educateDashesOldSchool",
  "docutils.utils.smartquotes.educateDashesOldSchoolInverted",
  "docutils.utils.smartquotes.educateEllipses",
  "docutils.utils.smartquotes.educateQuotes",
  "docutils.utils.smartquotes.educateSingleBackticks",
  "docutils.utils.smartquotes.educate_tokens",
  "docutils.utils.smartquotes.processEscapes",
  "docutils.utils.smartquotes.smartchars",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.utils.smartquotes.stupefyEntities",
  "docutils.utils.unescape",
  "docutils.writers",
  "docutils.writers.UnfilteredWriter",
  "docutils.writers.Writer",
  "docutils.writers.docutils_xml.Writer",
  "docutils.writers.docutils_xml.XMLTranslator",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "docutils.writers.html4css1.Writer.settings_spec",
  "docutils.writers.html5_polyglot.HTMLTranslator",
  "docutils.writers.latex2e.Babel",
  "docutils.writers.manpage.Translator",
  "docutils.writers.manpage.Writer",
  "email.utils.parsedate_to_datetime",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "escape",
  "escseq",
  "eval_node",
  "evaluate",
  "evaluate_forwardref",
  "excluded",
  "extract_translations",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "filecmp",
  "filecmp.cmp",
  "findWarning",
  "find_autosummary_in_lines",
  "find_cookie",
  "fnmatch",
  "fnmatch.fnmatch",
  "footnote_spot",
  "footnotes_under",
  "format.dump",
  "format.load",
  "func",
  "func.strip",
  "functools",
  "functools.cached_property",
  "functools.partial",
  "functools.partialmethod",
  "functools.reduce",
  "functools.singledispatchmethod",
  "functools.wraps",
  "generate",
  "get_annotation",
  "get_enumtype",
  "get_figtype",
  "get_members",
  "get_module_attrs",
  "get_modules",
  "get_nested_level",
  "get_next_fignumber",
  "get_node_location",
  "get_node_source",
  "get_normal_name",
  "get_ref_key",
  "get_request_headers",
  "get_section_number",
  "get_supported_format",
  "get_user_defined_function_or_method",
  "gettext",
  "gettext.NullTranslations",
  "gettext.find",
  "gettext.translation",
  "glob",
  "glob.glob",
  "handleDuplicateDeclaration",
  "handle_item",
  "has_child",
  "has_tag",
  "has_visitor",
  "has_wildcard",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hl",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "id.split",
  "id.startswith",
  "id.translate",
  "imghdr.tests.append",
  "importlib",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.machinery.ModuleSpec",
  "indexcls",
  "indexcls.localname",
  "indexcls.shortname",
  "input.encode",
  "input_class",
  "inspect",
  "inspect.FullArgSpec",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "io.TextIOWrapper",
  "isSpecialization",
  "is_excluded",
  "is_filtered_inherited_member",
  "is_numeric",
  "is_simple_tuple",
  "ispartial",
  "istyping",
  "itertools.chain.from_iterable",
  "jinja2.__version__.encode",
  "list_replace_or_append",
  "load_terms",
  "makeCandSymbol",
  "makeLine",
  "make_footnote",
  "make_footnote_ref",
  "matcher",
  "matches",
  "method",
  "nodeclass",
  "nodetype",
  "object.__init__",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__new__.__doc__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.write",
  "parent_doc_cls",
  "parse_and_expr",
  "parse_item_name",
  "parser.assert_end",
  "parser.parse_declaration",
  "parser.parse_expression",
  "parser.parse_namespace_object",
  "parser.parse_pre_v3_type_definition",
  "parser.parse_xref_object",
  "parser.pos",
  "parser_class",
  "pat",
  "pat.match",
  "pathto",
  "postprocess",
  "push_item",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.CLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonConsoleLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.TextLexer",
  "pygments.styles.friendly.FriendlyStyle.styles",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pyobj_role",
  "pytest.Exception",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "readline.__doc__",
  "recurse",
  "register_fignumber",
  "resolve_target",
  "resolver",
  "run_setup_cleanup",
  "s",
  "safe_getattr",
  "skip_member",
  "socket.setdefaulttimeout",
  "sphinx.__display_version__.encode",
  "sphinx.__init__.__display_version__",
  "sphinx.__init__.__version__",
  "sphinx.__init__.package_dir",
  "sphinx.__init__.ret",
  "sphinx.builders.__init__.logger",
  "sphinx.builders.html.__init__.BuildInfo",
  "sphinx.builders.html.__init__.INVENTORY_FILENAME",
  "sphinx.builders.html.__init__.JavaScript",
  "sphinx.builders.html.__init__.StandaloneHTMLBuilder",
  "sphinx.builders.html.__init__.Stylesheet",
  "sphinx.builders.html.__init__.convert_html_css_files",
  "sphinx.builders.html.__init__.convert_html_js_files",
  "sphinx.builders.html.__init__.html5_ready",
  "sphinx.builders.html.__init__.logger",
  "sphinx.builders.html.__init__.return_codes_re",
  "sphinx.builders.html.__init__.setup_js_tag_helper",
  "sphinx.builders.html.__init__.validate_html_extra_path",
  "sphinx.builders.html.__init__.validate_html_favicon",
  "sphinx.builders.html.__init__.validate_html_logo",
  "sphinx.builders.html.__init__.validate_html_static_path",
  "sphinx.builders.html.__init__.validate_math_renderer",
  "sphinx.builders.latex.__init__.LaTeXBuilder",
  "sphinx.builders.latex.__init__.XINDY_CYRILLIC_SCRIPTS",
  "sphinx.builders.latex.__init__.XINDY_LANG_OPTIONS",
  "sphinx.builders.latex.__init__.default_latex_docclass",
  "sphinx.builders.latex.__init__.default_latex_documents",
  "sphinx.builders.latex.__init__.default_latex_engine",
  "sphinx.builders.latex.__init__.default_latex_use_xindy",
  "sphinx.builders.latex.__init__.install_packages_for_ja",
  "sphinx.builders.latex.__init__.logger",
  "sphinx.builders.latex.__init__.patch_settings",
  "sphinx.builders.latex.__init__.validate_config_values",
  "sphinx.builders.latex.__init__.validate_latex_theme_options",
  "sphinx.builders.latex.constants.ADDITIONAL_SETTINGS.get",
  "sphinx.builders.latex.constants.DEFAULT_SETTINGS.copy",
  "sphinx.builders.latex.theming.Theme.UPDATABLE_KEYS",
  "sphinx.deprecation.RemovedInSphinx50Warning.__name__",
  "sphinx.directive.ObjectDescription",
  "sphinx.directives.__init__.DefaultDomain",
  "sphinx.directives.__init__.DefaultRole",
  "sphinx.directives.__init__.ObjectDescription",
  "sphinx.directives.__init__.nl_escape_re",
  "sphinx.directives.__init__.strip_backslash_re",
  "sphinx.domain.IndexEntry",
  "sphinx.domain.std.StandardDomain",
  "sphinx.domains.__init__.IndexEntry",
  "sphinx.domains.__init__.ObjType",
  "sphinx.domains.python.pairindextypes.values",
  "sphinx.environment.CONFIG_CHANGED_REASON.get",
  "sphinx.environment.__init__.CONFIG_CHANGED",
  "sphinx.environment.__init__.CONFIG_EXTENSIONS_CHANGED",
  "sphinx.environment.__init__.CONFIG_NEW",
  "sphinx.environment.__init__.CONFIG_OK",
  "sphinx.environment.__init__.logger",
  "sphinx.environment.__init__.versioning_conditions",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.__init__.ALL",
  "sphinx.ext.autodoc.__init__.AttributeDocumenter",
  "sphinx.ext.autodoc.__init__.ClassDocumenter",
  "sphinx.ext.autodoc.__init__.ClassLevelDocumenter",
  "sphinx.ext.autodoc.__init__.DataDocumenter",
  "sphinx.ext.autodoc.__init__.DataDocumenterMixinBase",
  "sphinx.ext.autodoc.__init__.DecoratorDocumenter",
  "sphinx.ext.autodoc.__init__.DocstringSignatureMixin",
  "sphinx.ext.autodoc.__init__.DocstringStripSignatureMixin",
  "sphinx.ext.autodoc.__init__.Documenter",
  "sphinx.ext.autodoc.__init__.EMPTY",
  "sphinx.ext.autodoc.__init__.ExceptionDocumenter",
  "sphinx.ext.autodoc.__init__.FunctionDocumenter",
  "sphinx.ext.autodoc.__init__.GenericAliasMixin",
  "sphinx.ext.autodoc.__init__.INSTANCEATTR",
  "sphinx.ext.autodoc.__init__.MethodDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleDocumenter",
  "sphinx.ext.autodoc.__init__.ModuleLevelDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeAttributeDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeDataDocumenter",
  "sphinx.ext.autodoc.__init__.NewTypeMixin",
  "sphinx.ext.autodoc.__init__.NonDataDescriptorMixin",
  "sphinx.ext.autodoc.__init__.ObjectMember",
  "sphinx.ext.autodoc.__init__.ObjectMembers",
  "sphinx.ext.autodoc.__init__.PropertyDocumenter",
  "sphinx.ext.autodoc.__init__.SLOTSATTR",
  "sphinx.ext.autodoc.__init__.SUPPRESS",
  "sphinx.ext.autodoc.__init__.SlotsMixin",
  "sphinx.ext.autodoc.__init__.TypeVarMixin",
  "sphinx.ext.autodoc.__init__.UNINITIALIZED_ATTR",
  "sphinx.ext.autodoc.__init__.UninitializedGlobalVariableMixin",
  "sphinx.ext.autodoc.__init__.UninitializedInstanceAttributeMixin",
  "sphinx.ext.autodoc.__init__._All",
  "sphinx.ext.autodoc.__init__._CLASS_NEW_BLACKLIST",
  "sphinx.ext.autodoc.__init__._Empty",
  "sphinx.ext.autodoc.__init__._METACLASS_CALL_BLACKLIST",
  "sphinx.ext.autodoc.__init__.annotation_option",
  "sphinx.ext.autodoc.__init__.autodoc_attrgetter",
  "sphinx.ext.autodoc.__init__.bool_option",
  "sphinx.ext.autodoc.__init__.exclude_members_option",
  "sphinx.ext.autodoc.__init__.identity",
  "sphinx.ext.autodoc.__init__.inherited_members_option",
  "sphinx.ext.autodoc.__init__.logger",
  "sphinx.ext.autodoc.__init__.member_order_option",
  "sphinx.ext.autodoc.__init__.members_option",
  "sphinx.ext.autodoc.__init__.migrate_autodoc_member_order",
  "sphinx.ext.autodoc.__init__.py_ext_sig_re",
  "sphinx.ext.autodoc.__init__.special_member_re",
  "sphinx.ext.autosummary.__init__.AutoLink",
  "sphinx.ext.autosummary.__init__.Autosummary",
  "sphinx.ext.autosummary.__init__.FakeDirective",
  "sphinx.ext.autosummary.__init__.WELL_KNOWN_ABBREVIATIONS",
  "sphinx.ext.autosummary.__init__._import_by_name",
  "sphinx.ext.autosummary.__init__.autosummary_noop",
  "sphinx.ext.autosummary.__init__.autosummary_table",
  "sphinx.ext.autosummary.__init__.autosummary_table_visit_html",
  "sphinx.ext.autosummary.__init__.autosummary_toc",
  "sphinx.ext.autosummary.__init__.autosummary_toc_visit_html",
  "sphinx.ext.autosummary.__init__.extract_summary",
  "sphinx.ext.autosummary.__init__.get_documenter",
  "sphinx.ext.autosummary.__init__.get_import_prefixes_from_env",
  "sphinx.ext.autosummary.__init__.get_rst_suffix",
  "sphinx.ext.autosummary.__init__.import_by_name",
  "sphinx.ext.autosummary.__init__.import_ivar_by_name",
  "sphinx.ext.autosummary.__init__.limited_join",
  "sphinx.ext.autosummary.__init__.literal_re",
  "sphinx.ext.autosummary.__init__.logger",
  "sphinx.ext.autosummary.__init__.mangle_signature",
  "sphinx.ext.autosummary.__init__.periods_re",
  "sphinx.ext.autosummary.__init__.process_generate_options",
  "sphinx.ext.autosummary.__init__.strip_arg_typehint",
  "sphinx.ext.doctest.blankline_re.sub",
  "sphinx.ext.doctest.doctestopt_re.sub",
  "sphinx.ext.napoleon.__init__.Config",
  "sphinx.ext.napoleon.__init__._patch_python_domain",
  "sphinx.locale.__init__._",
  "sphinx.locale.__init__._TranslationProxy",
  "sphinx.locale.__init__._lazy_translate",
  "sphinx.locale.__init__.get_translation",
  "sphinx.locale.__init__.get_translator",
  "sphinx.locale.__init__.init",
  "sphinx.locale.__init__.is_translator_registered",
  "sphinx.locale.__init__.translators",
  "sphinx.locale.translators.clear",
  "sphinx.pycode.ModuleAnalyzer.cache.clear",
  "sphinx.pycode.ast.ast.AST",
  "sphinx.pycode.ast.ast.AnnAssign",
  "sphinx.pycode.ast.ast.Assign",
  "sphinx.pycode.ast.ast.AsyncFunctionDef",
  "sphinx.pycode.ast.ast.Attribute",
  "sphinx.pycode.ast.ast.ClassDef",
  "sphinx.pycode.ast.ast.Constant",
  "sphinx.pycode.ast.ast.Expr",
  "sphinx.pycode.ast.ast.FunctionDef",
  "sphinx.pycode.ast.ast.Import",
  "sphinx.pycode.ast.ast.ImportFrom",
  "sphinx.pycode.ast.ast.List",
  "sphinx.pycode.ast.ast.Module",
  "sphinx.pycode.ast.ast.Name",
  "sphinx.pycode.ast.ast.Subscript",
  "sphinx.pycode.ast.ast.Try",
  "sphinx.pycode.ast.ast.Tuple",
  "sphinx.pycode.ast.ast.arg",
  "sphinx.pycode.ast.ast.expr",
  "sphinx.search.__init__.WordCollector",
  "sphinx.search.__init__._JavaScriptIndex",
  "sphinx.testing.path.path.getmtime",
  "sphinx.testing.path.path.join",
  "sphinx.testing.path.path.sep",
  "sphinx.transforms.__init__.ApplySourceWorkaround",
  "sphinx.transforms.__init__.AutoIndexUpgrader",
  "sphinx.transforms.__init__.AutoNumbering",
  "sphinx.transforms.__init__.DefaultSubstitutions",
  "sphinx.transforms.__init__.DoctestTransform",
  "sphinx.transforms.__init__.DoctreeReadEvent",
  "sphinx.transforms.__init__.ExtraTranslatableNodes",
  "sphinx.transforms.__init__.FigureAligner",
  "sphinx.transforms.__init__.FilterSystemMessages",
  "sphinx.transforms.__init__.HandleCodeBlocks",
  "sphinx.transforms.__init__.ManpageLink",
  "sphinx.transforms.__init__.MoveModuleTargets",
  "sphinx.transforms.__init__.SortIds",
  "sphinx.transforms.__init__.SphinxSmartQuotes",
  "sphinx.transforms.__init__.SphinxTransform",
  "sphinx.transforms.__init__.TRANSLATABLE_NODES",
  "sphinx.transforms.__init__.UnreferencedFootnotesDetector",
  "sphinx.transforms.__init__.default_substitutions",
  "sphinx.transforms.__init__.logger",
  "sphinx.transforms.post_transforms.ReferencesResolver.default_priority",
  "sphinx.transforms.post_transforms.__init__.OnlyNodeTransform",
  "sphinx.transforms.post_transforms.__init__.ReferencesResolver",
  "sphinx.transforms.post_transforms.__init__.SigElementFallbackTransform",
  "sphinx.transforms.post_transforms.__init__.SphinxPostTransform",
  "sphinx.transforms.post_transforms.__init__.logger",
  "sphinx.util.__init__.SkipProgressMessage",
  "sphinx.util.__init__._DEBUG_HEADER",
  "sphinx.util.__init__._coding_re",
  "sphinx.util.__init__.display_chunk",
  "sphinx.util.__init__.get_matching_files",
  "sphinx.util.__init__.logger",
  "sphinx.util.__init__.md5",
  "sphinx.util.__init__.old_status_iterator",
  "sphinx.util.__init__.path_stabilize",
  "sphinx.util.__init__.split_into",
  "sphinx.util.build_phase.BuildPhase.CONSISTENCY_CHECK",
  "sphinx.util.build_phase.BuildPhase.READING",
  "sphinx.util.build_phase.BuildPhase.RESOLVING",
  "sphinx.util.build_phase.BuildPhase.WRITING",
  "sphinx.util.cfamily.anon_identifier_re.sub",
  "sphinx.util.console.blue",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgray",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.purple",
  "sphinx.util.console.red",
  "sphinx.util.console.turquoise",
  "sphinx.util.logging.basicConfig",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.stemmer.__init__.BaseStemmer",
  "sphinx.util.stemmer.__init__.PYSTEMMER",
  "sphinx.util.stemmer.__init__.PyStemmer",
  "sphinx.util.stemmer.__init__.StandardStemmer",
  "sphinx.util.url_re.match",
  "sphinx.util.ws_re.search",
  "sphinx.util.ws_re.split",
  "sphinx.util.ws_re.sub",
  "sphinxcontrib.applehelp.AppleHelpBuilder",
  "sphinxcontrib.applehelp.AppleHelpCodeSigningFailed",
  "sphinxcontrib.applehelp.AppleHelpIndexerFailed",
  "sphinxcontrib.devhelp.DevhelpBuilder",
  "sphinxcontrib.htmlhelp.HTMLHelpBuilder",
  "sphinxcontrib.htmlhelp.chm_htmlescape",
  "sphinxcontrib.htmlhelp.chm_locales",
  "sphinxcontrib.htmlhelp.default_htmlhelp_basename",
  "sphinxcontrib.jsmath.html_visit_displaymath",
  "sphinxcontrib.jsmath.html_visit_math",
  "sphinxcontrib.jsmath.install_jsmath",
  "sphinxcontrib.qthelp.QtHelpBuilder",
  "sphinxcontrib.qthelp.render_file",
  "sphinxcontrib.serializinghtml",
  "split",
  "str.__new__",
  "str.join",
  "stringify",
  "struct.pack",
  "struct.unpack",
  "style",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stdout.isatty",
  "takewhile_set",
  "termios.TIOCGWINSZ",
  "title_getter",
  "tokenize.tok_name",
  "translate",
  "translator_class",
  "traverse_in_section",
  "traverse_parent",
  "traverse_toctree",
  "type.__subclasses__",
  "type.attrs",
  "type.lname",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.Constant",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.get_source_segment",
  "typing.TypeVar.__doc__",
  "unconditionalAdd",
  "unparse",
  "update_node_id",
  "urito",
  "visit",
  "warnings.warn",
  "write_file",
  "writesep"
 ],
 "deps": {
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h14c3975_1000",
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.2-py38h497a2fe_0"
  ],
  "MeCab": [
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py36hc4f0c31_1",
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py37hcd2ae1e_1",
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py38h709712a_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "alabaster": [
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py27_1",
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py35_1",
   "alabaster/conda-forge/linux-64/alabaster-0.7.11-py27_2",
   "alabaster/conda-forge/linux-64/alabaster-0.7.11-py36_2",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py27_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py34_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py35_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py27_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py34_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py35_0",
   "alabaster/conda-forge/noarch/alabaster-0.7.11-py_3",
   "alabaster/conda-forge/noarch/alabaster-0.7.12-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.7.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imagesize": [
   "imagesize/conda-forge/noarch/imagesize-1.0.0-py_1",
   "imagesize/conda-forge/noarch/imagesize-1.1.0-py_0",
   "imagesize/conda-forge/noarch/imagesize-1.2.0-py_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "janome": [
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_0",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_1",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_2",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_3",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_6",
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_7"
  ],
  "jieba": [
   "jieba/conda-forge/linux-64/jieba-0.38-py27_0",
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.39-pyh9f0ad1d_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py38h32f6830_1002"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.14.0-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.3.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "snowballstemmer": [
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py27_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py34_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py35_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py36_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.2.1-py_1",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.1-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.0.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.1.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-2.4.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.2.0-pyh6c4a22f_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.1-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.0-pyh9f0ad1d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-1.0.0-pyhd8ed1ab_0"
  ],
  "stem": [
   "stem/conda-forge/noarch/stem-1.6.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.1-py_0",
   "stem/conda-forge/noarch/stem-1.8.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.1-py37h5e8e339_1",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py36h8f6f2f9_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.16-py35_1",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.7-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}