{
 "bad": [
  "torch.arange",
  "torch.cat",
  "torch.cumsum",
  "torch.from_numpy",
  "torch.full_like",
  "torch.long",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_cluster.cuda_version",
  "torch.ops.torch_cluster.fps",
  "torch.ops.torch_cluster.graclus",
  "torch.ops.torch_cluster.grid",
  "torch.ops.torch_cluster.knn",
  "torch.ops.torch_cluster.nearest",
  "torch.ops.torch_cluster.neighbor_sampler",
  "torch.ops.torch_cluster.radius",
  "torch.ops.torch_cluster.random_walk",
  "torch.randperm",
  "torch.stack",
  "torch.version.cuda.split",
  "torch_cluster.__init__.cuda_version",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}