{
 "bad": [
  "scipy.cluster",
  "scipy.spatial",
  "torch",
  "torch.Tensor",
  "torch.arange",
  "torch.argsort",
  "torch.cat",
  "torch.cumsum",
  "torch.from_numpy",
  "torch.full_like",
  "torch.isinf",
  "torch.jit.script",
  "torch.long",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_cluster.cuda_version",
  "torch.ops.torch_cluster.fps",
  "torch.ops.torch_cluster.graclus",
  "torch.ops.torch_cluster.grid",
  "torch.ops.torch_cluster.knn",
  "torch.ops.torch_cluster.nearest",
  "torch.ops.torch_cluster.neighbor_sampler",
  "torch.ops.torch_cluster.radius",
  "torch.ops.torch_cluster.random_walk",
  "torch.randperm",
  "torch.stack",
  "torch.tensor",
  "torch.version.cuda",
  "torch.version.cuda.split",
  "torch_cluster.__init__.cuda_version",
  "typing.Optional",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}