{
 "bad": [
  "LogHandler",
  "_test_applyChildValues",
  "_test_applyCleaningFunctions",
  "_test_applyNAInsertion",
  "_test_applyNewLevels",
  "_test_convertICD10Codes",
  "_test_fillMissing",
  "_test_fillVisits",
  "_test_keepVisits",
  "_test_makeNa",
  "_test_parseSpirometryData",
  "_test_processData",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bs4",
  "bs4.BeautifulSoup",
  "calendar",
  "calendar.day_name",
  "calendar.isleap",
  "check",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "config.DEFAULT_CFILE",
  "config.DEFAULT_DFILE",
  "config.DEFAULT_PFILE",
  "config.DEFAULT_TFILE",
  "config.DEFAULT_VFILE",
  "contextlib",
  "contextlib.contextmanager",
  "csv",
  "csv.Error",
  "csv.Sniffer",
  "csv.reader",
  "ct",
  "custom.cleaner",
  "custom.exporter",
  "custom.formatter",
  "custom.processor",
  "custom.runExporter",
  "custom.runFormatter",
  "custom.runLoader",
  "custom.runSniffer",
  "datatable.AUTO_VARIABLE_ID",
  "datatable.Column",
  "datatable.DataTable",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "enum",
  "enum.Enum",
  "eval_cmd",
  "expression.Expression",
  "fileinfo.fileinfo",
  "fmt",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "genTable",
  "genvids",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "icd10.codeToNumeric",
  "icd10.storeCodes",
  "importlib",
  "importlib.reload",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inferType",
  "inspect",
  "inspect.unwrap",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "jinja2",
  "jinja2.Template",
  "json",
  "json.loads",
  "load_table_file",
  "loadtables.addNewVariable",
  "loadtables.categoryVariables",
  "loadtables.columnTypes",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "makexprs",
  "merging.mergeDataFrames",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy",
  "multiprocessing.dummy.Pool",
  "notebook.notebookapp",
  "notebook.notebookapp.list_running_servers",
  "notebook.notebookapp.main",
  "notebook.notebookapp.shutdown_server",
  "numlist",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.types",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.core.base.PandasObject",
  "pandas.errors.DtypeWarning",
  "pandas.errors.ParserWarning",
  "pandas.isna",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "parseBlow",
  "processing.parseProcesses",
  "processing_functions_core.binariseCategorical",
  "processing_functions_core.expandCompound",
  "processing_functions_core.isSparse",
  "processing_functions_core.redundantColumns",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.integer.setParseAction",
  "pyparsing.pyparsing_common.number",
  "pytest",
  "pytest.raises",
  "random",
  "random.choice",
  "random.sample",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "replaceIDs",
  "resource",
  "set.difference",
  "set.intersection",
  "set.union",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "split_udi",
  "storage.HDFStoreCollection",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "ukbparse.custom.cleaner",
  "ukbparse.custom.exporter",
  "ukbparse.custom.formatter",
  "ukbparse.custom.loader",
  "ukbparse.custom.processor",
  "ukbparse.custom.registry.clearRegistry",
  "ukbparse.custom.sniffer",
  "ukbparse.fileinfo.fileinfo.cache_clear",
  "ukbparse.fileinfo.sniff.cache_clear",
  "ukbparse.icd10.readICD10CodingFile.cache_clear",
  "ukbparse.icd10.storeCodes.store",
  "ukbparse.processing_functions.dummy_proc1",
  "ukbparse.processing_functions.dummy_proc2",
  "ukbparse.tests.__init__.gen_DataTableFromDataFrame",
  "ukbparse.tests.__init__.gen_tables",
  "ukbparse.tests.__init__.table_headers",
  "ukbparse.tests.__init__.table_templates",
  "ukbparse.tests.__init__.tempdir",
  "ukbparse.util.CTYPES.categorical_multiple",
  "ukbparse.util.CTYPES.categorical_single",
  "ukbparse.util.CTYPES.continuous",
  "ukbparse.util.CTYPES.date",
  "ukbparse.util.CTYPES.integer",
  "ukbparse.util.CTYPES.time",
  "ukbparse.util.CTYPES.unknown",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "update",
  "util.CTYPES.categorical_multiple",
  "util.CTYPES.categorical_multiple_non_numeric",
  "util.CTYPES.categorical_single",
  "util.CTYPES.categorical_single_non_numeric",
  "util.CTYPES.compound",
  "util.CTYPES.continuous",
  "util.CTYPES.date",
  "util.CTYPES.integer",
  "util.CTYPES.sequence",
  "util.CTYPES.text",
  "util.CTYPES.time",
  "util.CTYPES.unknown",
  "util.DATA_TYPES.get",
  "util.generateColumnName",
  "util.parseColumnName",
  "util.parseMatlabRange",
  "uuid",
  "vine",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "LogHandler": [],
  "_test_applyChildValues": [],
  "_test_applyCleaningFunctions": [],
  "_test_applyNAInsertion": [],
  "_test_applyNewLevels": [],
  "_test_convertICD10Codes": [],
  "_test_fillMissing": [],
  "_test_fillVisits": [],
  "_test_keepVisits": [],
  "_test_makeNa": [],
  "_test_parseSpirometryData": [],
  "_test_processData": [],
  "argparse": [],
  "bash_kernel": [
   "bash_kernel/conda-forge/noarch/bash_kernel-0.7.2-py_0"
  ],
  "bs4": [],
  "calendar": [],
  "check": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "csv": [],
  "ct": [],
  "custom": [],
  "datatable": [],
  "datetime": [],
  "enum": [],
  "eval_cmd": [],
  "expression": [],
  "fileinfo": [],
  "fmt": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "genTable": [],
  "genvids": [],
  "glob": [],
  "h5py": [],
  "icd10": [],
  "importlib": [],
  "inferType": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "load_table_file": [],
  "loadtables": [],
  "logging": [],
  "makexprs": [],
  "merging": [],
  "multiprocessing": [],
  "notebook": [],
  "numlist": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parseBlow": [],
  "processing": [],
  "processing_functions_core": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "replaceIDs": [],
  "resource": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "split_udi": [],
  "storage": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "ukbparse": [],
  "unittest": [],
  "update": [],
  "util": [],
  "uuid": [],
  "vine": [],
  "warnings": []
 }
}