{
 "bad": [
  "_version.get_versions",
  "center_of_mass.refine_com",
  "collections.Hashable",
  "collections.Iterable",
  "coordmap_as_arr",
  "dr2_fun",
  "feature.characterize",
  "feature.locate",
  "find.drop_close",
  "find.grey_dilation",
  "find.where_close",
  "func",
  "handle_logging",
  "itertools.chain",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.tee",
  "linking.Linker",
  "linking.link_df_iter",
  "linking.link_iter",
  "make_lines",
  "map_func",
  "masks.N_binary_mask",
  "masks.binary_mask",
  "masks.cosmask",
  "masks.gaussian_kernel",
  "masks.mask_image",
  "masks.r_squared_mask",
  "masks.sinmask",
  "masks.slice_image",
  "masks.x_squared_masks",
  "matplotlib.collections.LineCollection",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "model_dfun",
  "model_fun",
  "numba.jit",
  "numdifftools.Hessian",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftn",
  "numpy.fft.ifft",
  "numpy.fft.ifftn",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fromfunction",
  "numpy.fromiter",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyval",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices_from",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "pairwise",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.datetime.utcnow",
  "pandas.rolling_apply",
  "pandas.rolling_mean",
  "pandas.set_option",
  "pandas.unique",
  "pims.Frame",
  "pims.normalize",
  "pims.pipeline",
  "pims.plot_to_frame",
  "pims.plots_to_frame",
  "preprocessing.bandpass",
  "preprocessing.convert_to_int",
  "preprocessing.invert_image",
  "preprocessing.scalefactor_to_gamut",
  "prof_interp",
  "pyfftw.interfaces.cache.enable",
  "pyfftw.interfaces.numpy_fft.fftn",
  "pyfftw.interfaces.numpy_fft.ifftn",
  "pyfftw.n_byte_align",
  "r2_fun",
  "re.DOTALL",
  "refine.refine_brightfield_ring",
  "refine.refine_com",
  "refine.refine_com_arr",
  "return_decorator",
  "scipy.__version__",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.filters.correlate1d",
  "scipy.ndimage.filters.uniform_filter1d",
  "scipy.ndimage.fourier.fourier_gaussian",
  "scipy.ndimage.grey_dilation",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.optimize.minimize",
  "scipy.spatial.cKDTree",
  "scipy.stats.linregress",
  "scipy.stats.mode",
  "six.moves.range",
  "six.moves.zip",
  "sklearn.neighbors.BallTree",
  "static.cluster",
  "subnet.HashBTree",
  "subnet.HashKDTree",
  "subnet.Subnets",
  "subnet.split_subnet",
  "subnetlinker.drop_link",
  "subnetlinker.nonrecursive_link",
  "subnetlinker.numba_link",
  "subnetlinker.recursive_linker_obj",
  "subnetlinker.subnet_linker_drop",
  "subnetlinker.subnet_linker_nonrecursive",
  "subnetlinker.subnet_linker_numba",
  "subnetlinker.subnet_linker_recursive",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "trackpy.logger.addHandler",
  "trackpy.logger.propagate",
  "trackpy.logger.removeHandler",
  "trackpy.logger.setLevel",
  "try_numba.NUMBA_AVAILABLE",
  "try_numba.int",
  "try_numba.range",
  "try_numba.round",
  "try_numba.try_numba_jit",
  "uncertainty._static_error",
  "uncertainty.measure_noise",
  "utils.Point.reset_counter",
  "utils.ReaderCached",
  "utils.SubnetOversizeException",
  "utils.TrackUnstored",
  "utils.TrackUnstored.reset_counter",
  "utils.UnknownLinkingError",
  "utils.cKDTree",
  "utils.coords_from_df",
  "utils.coords_from_df_iter",
  "utils.default_pos_columns",
  "utils.default_size_columns",
  "utils.guess_pos_columns",
  "utils.is_isotropic",
  "utils.memo",
  "utils.pandas_concat",
  "utils.pandas_rolling",
  "utils.pandas_sort",
  "utils.points_from_arr",
  "utils.points_to_arr",
  "utils.record_meta",
  "utils.safe_exp",
  "utils.validate_tuple",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.dump"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "center_of_mass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coordmap_as_arr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dr2_fun": [],
  "feature": [],
  "find": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handle_logging": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linking": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_lines": [],
  "map_func": [],
  "masks": [],
  "matplotlib": [],
  "model_dfun": [],
  "model_fun": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [],
  "numdifftools": [],
  "numpy": [],
  "os": [],
  "pairwise": [],
  "pandas": [],
  "pims": [],
  "preprocessing": [],
  "prof_interp": [],
  "pyfftw": [],
  "r2_fun": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "refine": [],
  "return_decorator": [],
  "scipy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "static": [],
  "subnet": [],
  "subnetlinker": [],
  "sys": [],
  "trackpy": [],
  "try_numba": [],
  "uncertainty": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}