{
 "bad": [
  "__builtin__.int",
  "__builtin__.round",
  "_add_diagnostic_columns",
  "_normalize_kwargs",
  "_verify_integrity",
  "builtins.int",
  "builtins.round",
  "collections.Hashable",
  "collections.Iterable",
  "coordmap_as_arr",
  "dr2_fun",
  "func",
  "handle_logging",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.tee",
  "link_iter",
  "linking.link_df_iter",
  "make_lines",
  "map_func",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.winter",
  "model_dfun",
  "model_fun",
  "mpl_toolkits.mplot3d.Axes3D",
  "numdifftools.Hessian",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "pairwise",
  "pandas.DataFrame.from_dict",
  "pandas.datetime.utcnow",
  "pandas.rolling_apply",
  "pandas.rolling_mean",
  "pims.Frame",
  "pims.normalize",
  "pims.pipeline",
  "pims.plot_to_frame",
  "pims.plots_to_frame",
  "prof_interp",
  "r2_fun",
  "re.DOTALL",
  "return_decorator",
  "scipy.spatial.cKDTree",
  "six.moves.range",
  "six.moves.zip",
  "sklearn.neighbors.BallTree",
  "sys",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "trackpy.__init__.get_versions",
  "trackpy.logger.addHandler",
  "trackpy.logger.propagate",
  "trackpy.logger.removeHandler",
  "trackpy.logger.setLevel",
  "try_numba.NUMBA_AVAILABLE",
  "utils.Point.reset_counter",
  "utils.TrackUnstored.reset_counter"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_diagnostic_columns": [],
  "_normalize_kwargs": [],
  "_verify_integrity": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coordmap_as_arr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dr2_fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_logging": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "link_iter": [],
  "linking": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_lines": [],
  "map_func": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model_dfun": [],
  "model_fun": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numdifftools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairwise": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pims": [],
  "prof_interp": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "r2_fun": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "return_decorator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sys": [],
  "trackpy": [],
  "try_numba": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}