{
 "bad": [
  "add_one",
  "collections.OrderedDict",
  "configs.bq_resource_config",
  "configs.define_bigquery_create_dataset_config",
  "configs.define_bigquery_delete_dataset_config",
  "configs.define_bigquery_load_config",
  "configs.define_bigquery_query_config",
  "configs.define_dataproc_create_cluster_config",
  "configs.define_dataproc_submit_job_config",
  "configs_dataproc_cluster.define_dataproc_cluster_config",
  "configs_dataproc_job.define_dataproc_job_config",
  "contextlib.contextmanager",
  "create_solid",
  "csv.DictReader",
  "csv.DictWriter",
  "dagster.Bool",
  "dagster.DagsterExecutionStepExecutionError",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.IntSource",
  "dagster.List",
  "dagster.ModeDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineDefinition",
  "dagster.SerializationStrategy",
  "dagster.Shape",
  "dagster.String",
  "dagster.StringSource",
  "dagster.SystemStorageData",
  "dagster.check.NotImplementedCheckError",
  "dagster.check.inst_param",
  "dagster.check.list_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.config.ConfigScalar",
  "dagster.config.ConfigScalarKind.STRING",
  "dagster.config.PostProcessingError",
  "dagster.config.validate.process_config",
  "dagster.config.validate.validate_config",
  "dagster.configured",
  "dagster.core.definitions.create_environment_type",
  "dagster.core.definitions.events.ObjectStoreOperation",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan",
  "dagster.core.execution.api.scoped_pipeline_context",
  "dagster.core.execution.plan.objects.StepOutputHandle",
  "dagster.core.instance.DagsterInstance.ephemeral",
  "dagster.core.storage.file_manager.FileHandle",
  "dagster.core.storage.file_manager.FileManager",
  "dagster.core.storage.file_manager.TempfileManager",
  "dagster.core.storage.file_manager.check_file_like_obj",
  "dagster.core.storage.intermediate_storage.ObjectStoreIntermediateStorage",
  "dagster.core.storage.object_store.ObjectStore",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.system_storage.build_intermediate_storage_from_object_store",
  "dagster.core.storage.system_storage.fs_intermediate_storage",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.system_storage.mem_intermediate_storage",
  "dagster.core.storage.system_storage.mem_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.storage.type_storage.TypeStoragePluginRegistry",
  "dagster.core.types.dagster_type.Bool",
  "dagster.core.types.dagster_type.String",
  "dagster.core.types.dagster_type.create_any_type",
  "dagster.core.types.dagster_type.resolve_dagster_type",
  "dagster.core.types.marshal.PickleSerializationStrategy",
  "dagster.core.types.marshal.SerializationStrategy",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.core.utils.make_new_run_id",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.intermediate_storage",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.seven.json.dumps",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster.seven.mock.patch.dict",
  "dagster.solid",
  "dagster.system_storage",
  "dagster.usable_as_dagster_type",
  "dagster.utils.backoff.backoff",
  "dagster.utils.merger.merge_dicts",
  "dagster.utils.test.yield_empty_pipeline_context",
  "dagster_gcp.bigquery.configs._define_shared_fields",
  "dagster_gcp.bigquery.solids.BIGQUERY_LOAD_CONFIG",
  "dagster_gcp.bigquery.solids._START",
  "dagster_gcp.bigquery.solids._execute_load_in_source",
  "dagster_gcp.bigquery.solids._preprocess_config",
  "dagster_gcp.bigquery.types.RE_DS_TABLE",
  "dagster_gcp.bigquery.types.RE_PARTITION_SUFFIX",
  "dagster_gcp.bigquery.types.RE_PROJECT",
  "dagster_gcp.bigquery.types._Dataset",
  "dagster_gcp.bigquery.types._Table",
  "dagster_gcp.bigquery.types._is_valid_dataset",
  "dagster_gcp.bigquery.types._is_valid_table",
  "dagster_gcp.bigquery_resource",
  "dagster_gcp.bq_create_dataset.alias",
  "dagster_gcp.bq_delete_dataset.alias",
  "dagster_gcp.bq_solid_for_queries",
  "dagster_gcp.dataproc.configs._define_project_id_config",
  "dagster_gcp.dataproc.configs._define_region_config",
  "dagster_gcp.dataproc.resources.DEFAULT_ITER_TIME_SEC",
  "dagster_gcp.dataproc.resources.DataprocResource",
  "dagster_gcp.dataproc.resources.TWENTY_MINUTES",
  "dagster_gcp.dataproc_resource",
  "dagster_gcp.dataproc_solid",
  "dagster_gcp.gcs.file_manager.GCSFileHandle",
  "dagster_gcp.gcs.file_manager.GCSFileManager",
  "dagster_gcp.gcs.intermediate_storage.GCSIntermediateStorage",
  "dagster_gcp.gcs.object_store.GCSObjectStore",
  "dagster_gcp.gcs.resources.GCS_CLIENT_CONFIG",
  "dagster_gcp.gcs.resources._gcs_client_from_config",
  "dagster_gcp.gcs.resources.gcs_file_manager",
  "dagster_gcp.gcs.resources.gcs_resource",
  "dagster_gcp.gcs.system_storage.gcs_intermediate_storage",
  "dagster_gcp.gcs.system_storage.gcs_plus_default_storage_defs",
  "dagster_gcp.gcs.system_storage.gcs_system_storage",
  "dagster_gcp.import_df_to_bq.alias",
  "dagster_gcp.import_gcs_paths_to_bq",
  "dagster_gcp.version.__version__",
  "dagster_gcp_tests.bigquery_tests.test_solids.bq_modes",
  "dagster_gcp_tests.bigquery_tests.test_solids.dataset_exists",
  "dagster_gcp_tests.bigquery_tests.test_solids.get_dataset",
  "dagster_gcp_tests.dataproc_tests.test_resources.CLUSTER_NAME",
  "dagster_gcp_tests.dataproc_tests.test_resources.DATAPROC_BASE_URI",
  "dagster_gcp_tests.dataproc_tests.test_resources.DATAPROC_CLUSTERS_URI",
  "dagster_gcp_tests.dataproc_tests.test_resources.DATAPROC_JOBS_URI",
  "dagster_gcp_tests.dataproc_tests.test_resources.DATAPROC_SCHEMA_URI",
  "dagster_gcp_tests.dataproc_tests.test_resources.EXPECTED_RESULTS",
  "dagster_gcp_tests.dataproc_tests.test_resources.HttpSnooper",
  "dagster_gcp_tests.dataproc_tests.test_resources.PROJECT_ID",
  "dagster_gcp_tests.dataproc_tests.test_resources.REGION",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.CsvSerializationStrategy",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.FancyStringGCSTypeStoragePlugin",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.LessSimpleDataFrame",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.LowercaseString",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.UppercaseSerializationStrategy",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.define_inty_pipeline",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.get_step_output",
  "dagster_gcp_tests.gcs_tests.test_intermediate_storage.nettest",
  "dagster_gcp_tests.gcs_tests.test_resources.PROJECT_ID",
  "dagster_pandas.DataFrame",
  "datetime.date",
  "delete_solid",
  "enum.Enum",
  "file_manager.GCSFileManager",
  "google.api_core.exceptions.TooManyRequests",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_IF_NEEDED",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_NEVER",
  "google.cloud.bigquery.job.Encoding.ISO_8859_1",
  "google.cloud.bigquery.job.Encoding.UTF_8",
  "google.cloud.bigquery.job.LoadJobConfig",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.job.QueryPriority.BATCH",
  "google.cloud.bigquery.job.QueryPriority.INTERACTIVE",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_ADDITION",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_RELAXATION",
  "google.cloud.bigquery.job.SourceFormat.AVRO",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.DATASTORE_BACKUP",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.ORC",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_APPEND",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_EMPTY",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TimePartitioning",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Client",
  "google.cloud.storage.client.Client",
  "googleapiclient.discovery.build",
  "hashlib.sha1",
  "httplib2.Http",
  "httplib2.Response",
  "intermediate_storage.GCSIntermediateStorage",
  "io.BytesIO",
  "io.StringIO",
  "load_solid",
  "logging.info",
  "logging.warning",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "object_store.GCSObjectStore",
  "os.getenv",
  "os.path.join",
  "pandas.DataFrame",
  "pytest.fixture",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "pytest.raises",
  "query_solid",
  "re.escape",
  "re.match",
  "return_df",
  "return_gcs_uri",
  "return_one",
  "sys.modules",
  "sys.version_info",
  "test_solid",
  "time.sleep",
  "types.BQCreateDisposition",
  "types.BQEncoding",
  "types.BQPriority",
  "types.BQSchemaUpdateOption",
  "types.BQSourceFormat",
  "types.BQWriteDisposition",
  "types.BigQueryLoadSource.DataFrame",
  "types.BigQueryLoadSource.File",
  "types.BigQueryLoadSource.GCS",
  "types.DataprocError",
  "types.Dataset",
  "types.Table",
  "types_dataproc_cluster.Component",
  "user_throw_exception",
  "uuid.uuid4",
  "version.__version__"
 ],
 "deps": {
  "add_one": [],
  "collections": [],
  "configs": [],
  "configs_dataproc_cluster": [],
  "configs_dataproc_job": [],
  "contextlib": [],
  "create_solid": [],
  "csv": [],
  "dagster": [],
  "dagster_gcp": [],
  "dagster_gcp_tests": [],
  "dagster_pandas": [],
  "datetime": [],
  "delete_solid": [],
  "enum": [],
  "file_manager": [],
  "google": [],
  "googleapiclient": [],
  "hashlib": [],
  "httplib2": [],
  "intermediate_storage": [],
  "io": [],
  "load_solid": [],
  "logging": [],
  "oauth2client": [],
  "object_store": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "query_solid": [],
  "re": [],
  "return_df": [],
  "return_gcs_uri": [],
  "return_one": [],
  "sys": [],
  "test_solid": [],
  "time": [],
  "types": [],
  "types_dataproc_cluster": [],
  "user_throw_exception": [],
  "uuid": [],
  "version": []
 }
}