{
 "bad": [
  "_define_project_id_config",
  "_define_region_config",
  "_execute_load_in_source",
  "_gcs_client_from_config",
  "add_one",
  "create_solid",
  "dagster.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.instance.InstanceType.PERSISTENT",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster_gcp.bq_create_dataset.alias",
  "dagster_gcp.bq_delete_dataset.alias",
  "dagster_gcp.import_df_to_bq.alias",
  "delete_solid",
  "easy",
  "google.api_core.exceptions",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.TooManyRequests",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.job.CreateDisposition",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_IF_NEEDED",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_NEVER",
  "google.cloud.bigquery.job.Encoding",
  "google.cloud.bigquery.job.Encoding.ISO_8859_1",
  "google.cloud.bigquery.job.Encoding.UTF_8",
  "google.cloud.bigquery.job.LoadJobConfig",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.job.QueryPriority",
  "google.cloud.bigquery.job.QueryPriority.BATCH",
  "google.cloud.bigquery.job.QueryPriority.INTERACTIVE",
  "google.cloud.bigquery.job.SchemaUpdateOption",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_ADDITION",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_RELAXATION",
  "google.cloud.bigquery.job.SourceFormat",
  "google.cloud.bigquery.job.SourceFormat.AVRO",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.DATASTORE_BACKUP",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.ORC",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.WriteDisposition",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_APPEND",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_EMPTY",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TimePartitioning",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.cloud.storage.client.Client",
  "googleapiclient.discovery.build",
  "hashlib.sha1",
  "httplib2",
  "httplib2.Http",
  "httplib2.Response",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "load_solid",
  "oauth2client.client.GoogleCredentials",
  "os.listdir",
  "os.path.exists",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "query_solid",
  "return_df",
  "return_gcs_uri",
  "return_one",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "test_solid",
  "types.BigQueryLoadSource.DataFrame",
  "types.BigQueryLoadSource.File",
  "types.BigQueryLoadSource.GCS",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "user_throw_exception"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dagster": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.3-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.4-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.6-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.7-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.7-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.8-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.0-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.0-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.1-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.10-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.10-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.15-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.2-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.2-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.3-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.4-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.5-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.5-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.6-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.7-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.8-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.2-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.3-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.4-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.8-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.9-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.6.9-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.0-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.1-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.11.post0-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.11.post0-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.13-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.14-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.15-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.15-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.2-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.3-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.3-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.1-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.2-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.2-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.3-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.4-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.1-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.13-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.13-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.14-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.14-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyh44b312d_2",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.18-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.19-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.19-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.20-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.20-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.21-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.21-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.3-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.3-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.5-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.9-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.4-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.5-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}