{
 "bad": [
  "_define_project_id_config",
  "_define_region_config",
  "_execute_load_in_source",
  "add_one",
  "create_solid",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.seven.mock.patch.dict",
  "dagster_gcp.bq_create_dataset.alias",
  "dagster_gcp.bq_delete_dataset.alias",
  "dagster_gcp.import_df_to_bq.alias",
  "delete_solid",
  "google.api_core.exceptions",
  "google.api_core.exceptions.TooManyRequests",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.client._DEFAULT_NUM_RETRIES",
  "google.cloud.bigquery.job.CreateDisposition",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_IF_NEEDED",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_NEVER",
  "google.cloud.bigquery.job.Encoding",
  "google.cloud.bigquery.job.Encoding.ISO_8859_1",
  "google.cloud.bigquery.job.Encoding.UTF_8",
  "google.cloud.bigquery.job.LoadJobConfig",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.job.QueryPriority",
  "google.cloud.bigquery.job.QueryPriority.BATCH",
  "google.cloud.bigquery.job.QueryPriority.INTERACTIVE",
  "google.cloud.bigquery.job.SchemaUpdateOption",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_ADDITION",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_RELAXATION",
  "google.cloud.bigquery.job.SourceFormat",
  "google.cloud.bigquery.job.SourceFormat.AVRO",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.DATASTORE_BACKUP",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.ORC",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.WriteDisposition",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_APPEND",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_EMPTY",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.retry.DEFAULT_RETRY",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TimePartitioning",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.client.Client",
  "googleapiclient.discovery.build",
  "hashlib.sha1",
  "httplib2",
  "httplib2.Http",
  "httplib2.Response",
  "io.BytesIO",
  "io.StringIO",
  "load_solid",
  "oauth2client.client.GoogleCredentials",
  "pandas",
  "pandas.DataFrame",
  "pytest",
  "pytest.fixture",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "pytest.raises",
  "query_solid",
  "re",
  "re.escape",
  "re.match",
  "return_df",
  "return_gcs_uri",
  "return_one",
  "six",
  "six.raise_from",
  "types.BigQueryLoadSource.DataFrame",
  "types.BigQueryLoadSource.File",
  "types.BigQueryLoadSource.GCS",
  "user_throw_exception",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dagster": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.3-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.3-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.4-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.4-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.6-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.7-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.7-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.10.8-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.0-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.0-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.1-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.1-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.10-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.10-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.15-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.15-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.2-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.2-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.3-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.3-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.4-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.4-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.5-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.5-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.6-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.7-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.7-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.8-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.11.8-pyhd8ed1ab_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.2-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.3-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.4-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.5-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.6-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.7-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.8-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.12.9-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.6.9-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.0-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.1-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.1-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.11.post0-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.11.post0-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.12-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.12-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.13-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.13-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.14-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.15-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.15-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.2-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.3-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.3-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.1-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.1-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.2-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.2-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.3-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.3-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.4-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.4-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.1-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.1-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.13-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.13-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.14-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.14-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyh44b312d_2",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyhd8ed1ab_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.18-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.19-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.19-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.20-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.20-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.21-pyh44b312d_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.21-pyh44b312d_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.3-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.3-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.5-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.5-py_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.9-py_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.9-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.4-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.5-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7-py_0",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "dagster-pandas": [
   "0.12.13"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "mock 1.0.1",
  "dagster-pandas >=0.6.9,<=0.12.9"
 ]
}