{
 "bad": [
  "_define_project_id_config",
  "_define_region_config",
  "_execute_load_in_source",
  "_gcs_client_from_config",
  "add_one",
  "create_solid",
  "dagster.DagsterEventType.STEP_START",
  "dagster.SystemStorageData",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.execution.plan.objects.StepOutputHandle",
  "dagster.core.instance.InstanceType.PERSISTENT",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.runs.SqliteRunStorage.from_local",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.system_storage.mem_system_storage",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster.seven.mock.patch.dict",
  "dagster.system_storage",
  "dagster_gcp.__init__.__version__",
  "dagster_gcp.bq_create_dataset.alias",
  "dagster_gcp.bq_delete_dataset.alias",
  "dagster_gcp.import_df_to_bq.alias",
  "delete_solid",
  "easy",
  "google.api_core.exceptions",
  "google.api_core.exceptions.TooManyRequests",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.job.CreateDisposition",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_IF_NEEDED",
  "google.cloud.bigquery.job.CreateDisposition.CREATE_NEVER",
  "google.cloud.bigquery.job.Encoding",
  "google.cloud.bigquery.job.Encoding.ISO_8859_1",
  "google.cloud.bigquery.job.Encoding.UTF_8",
  "google.cloud.bigquery.job.LoadJobConfig",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.job.QueryPriority",
  "google.cloud.bigquery.job.QueryPriority.BATCH",
  "google.cloud.bigquery.job.QueryPriority.INTERACTIVE",
  "google.cloud.bigquery.job.SchemaUpdateOption",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_ADDITION",
  "google.cloud.bigquery.job.SchemaUpdateOption.ALLOW_FIELD_RELAXATION",
  "google.cloud.bigquery.job.SourceFormat",
  "google.cloud.bigquery.job.SourceFormat.AVRO",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.DATASTORE_BACKUP",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.ORC",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.WriteDisposition",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_APPEND",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_EMPTY",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TimePartitioning",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.cloud.storage.client.Client",
  "hashlib.sha1",
  "load_solid",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "query_solid",
  "return_df",
  "return_gcs_uri",
  "return_one",
  "sys",
  "sys.modules",
  "sys.version_info",
  "test_solid",
  "time",
  "time.sleep",
  "types.BigQueryLoadSource.DataFrame",
  "types.BigQueryLoadSource.File",
  "types.BigQueryLoadSource.GCS",
  "user_throw_exception"
 ],
 "deps": {
  "_define_project_id_config": [],
  "_define_region_config": [],
  "_execute_load_in_source": [],
  "_gcs_client_from_config": [],
  "add_one": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_solid": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_gcp": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_solid": [],
  "easy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_solid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "query_solid": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "return_df": [],
  "return_gcs_uri": [],
  "return_one": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "test_solid": [],
  "time": [],
  "types": [],
  "user_throw_exception": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}