{
 "bad": [
  "A_value",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.display.display",
  "IPython.display.display_pretty",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "LearningResults",
  "NullContext",
  "PrettyText",
  "Release.version",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Signal",
  "TiffFile",
  "TiffPage",
  "TiffPageSeries",
  "Tkinter.Tk",
  "__check_single_colorbar",
  "__main__",
  "__main__.__dict__",
  "_abs",
  "_change_API_comp_label",
  "_check_arg",
  "_class",
  "_elements_auto",
  "_generate_ids",
  "_generate_parameters",
  "_imread1",
  "_normalize",
  "_plot_x_results",
  "_read_stream",
  "_reverse_legend",
  "_set_spectrum_xlabel",
  "_sqrt",
  "_sum",
  "_test_write_scale_unit",
  "_transpose_if_required",
  "_where",
  "addtag",
  "aperture_function",
  "append_series",
  "astype",
  "blosc",
  "bs",
  "bs._signal_dimension",
  "builtins.map",
  "bytes2str",
  "bytestr",
  "c",
  "c._component2plot",
  "c.active",
  "c.function.call_args",
  "c.model.__call__.return_value",
  "c.model.axes_manager",
  "c.model.signal.metadata.Signal.binned",
  "check_long_string",
  "check_tolerance",
  "clean_offsets_counts",
  "cm",
  "codecs.decode",
  "collections.Iterable",
  "create_output",
  "dask",
  "dask.__version__",
  "dask.delayed.append",
  "dask.delayed.items",
  "dask.set_options",
  "dask_diff",
  "dat_int",
  "datetime.datetime.fromordinal",
  "datetime.datetime.today",
  "datetime.strftime",
  "decompress",
  "decorator.__dict__",
  "decorator.__doc__",
  "decorator.__name__",
  "dict.fromkeys",
  "do_error",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "eltype",
  "energy2index",
  "ensure_unicode",
  "enumarg",
  "estimate_zero_loss_peak_centre",
  "etree2dict",
  "f",
  "f.close",
  "f_html",
  "f_text",
  "fake_key_event",
  "ffargs",
  "figure_out_kwargs",
  "fix",
  "fix_twin",
  "fn",
  "format_row",
  "free",
  "free_twin",
  "freq_array",
  "func",
  "func.__func__",
  "function",
  "gc",
  "gc.collect",
  "gen_detector_node",
  "generate_values_iterator",
  "get_dask_function",
  "get_letter",
  "get_sigma_Mn_Ka",
  "get_title",
  "guess_mode",
  "hashlib.md5",
  "hashlib.sha256",
  "hdfgroup2dict",
  "hyperspy._signals.signal1D.Signal1D",
  "hyperspy._signals.signal1d.Signal1D.sum.__doc__",
  "hyperspy.api.datasets.example_signals.object_hologram",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.api.material.atomic_to_weight",
  "hyperspy.api.material.density_of_mixture",
  "hyperspy.api.material.elements.B.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.elements.C.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.mass_absorption_coefficient",
  "hyperspy.api.material.mass_absorption_mixture",
  "hyperspy.api.material.weight_to_atomic",
  "hyperspy.api.model.components1D.DoublePowerLaw",
  "hyperspy.api.model.components1D.Expression",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.HeavisideStep",
  "hyperspy.api.model.components1D.Lorentzian",
  "hyperspy.api.model.components1D.Offset",
  "hyperspy.api.model.components1D.Polynomial",
  "hyperspy.api.model.components1D.PowerLaw",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.model.components2D.Expression",
  "hyperspy.api.model.components2D.Gaussian2D",
  "hyperspy.api.plot.plot_images",
  "hyperspy.api.plot.plot_signals",
  "hyperspy.api.plot.plot_spectra",
  "hyperspy.api.preferences.Plot.saturated_pixels",
  "hyperspy.api.signals",
  "hyperspy.api.signals.BaseSignal",
  "hyperspy.api.signals.ComplexSignal",
  "hyperspy.api.signals.ComplexSignal1D",
  "hyperspy.api.signals.ComplexSignal2D",
  "hyperspy.api.signals.DielectricFunction",
  "hyperspy.api.signals.EDSSEMSpectrum",
  "hyperspy.api.signals.EDSTEMSpectrum",
  "hyperspy.api.signals.EELSSpectrum",
  "hyperspy.api.signals.HologramImage",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.axes._ureg.parse_expression",
  "hyperspy.components1d.EELSCLEdge._onset_energy",
  "hyperspy.components1d.Line",
  "hyperspy.components1d.SkewNormal",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_azimuth",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_elevation",
  "hyperspy.defaults_parser.preferences.EDS.eds_mn_ka",
  "hyperspy.defaults_parser.preferences.EDS.eds_tilt_stage",
  "hyperspy.defaults_parser.preferences.EELS.eels_gos_files_path",
  "hyperspy.defaults_parser.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.defaults_parser.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.defaults_parser.preferences.General.dtb_expand_structures",
  "hyperspy.defaults_parser.preferences.General.logging_level",
  "hyperspy.defaults_parser.preferences.General.nb_progressbar",
  "hyperspy.defaults_parser.preferences.General.parallel",
  "hyperspy.defaults_parser.preferences.General.show_progressbar",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_increase",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_increase",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_01",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_23",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_45",
  "hyperspy.defaults_parser.preferences.Plot.saturated_pixels",
  "hyperspy.docstrings.signal.NAN_FUNC.format",
  "hyperspy.docstrings.signal.OPTIMIZE_ARG.replace",
  "hyperspy.drawing.signal.axes_manager._axes",
  "hyperspy.drawing.signal.axes_manager._axes.name",
  "hyperspy.drawing.signal.axes_manager.name",
  "hyperspy.drawing.signal.metadata.General",
  "hyperspy.drawing.signal.metadata.General.title",
  "hyperspy.drawing.signal.set_signal_type",
  "hyperspy.extensions.ALL_EXTENSIONS.items",
  "hyperspy.extensions.EXTENSIONS.items",
  "hyperspy.external.tifffile.TIFF.PHOTOMETRIC.RGB",
  "hyperspy.external.tifffile.TIFF.RESUNIT.CENTIMETER",
  "hyperspy.external.tifffile.TIFF.RESUNIT.INCH",
  "hyperspy.external.tifffile.TIFF.RESUNIT.NONE",
  "hyperspy.io_plugins.__init__._logger",
  "hyperspy.io_plugins.__init__.default_write_ext",
  "hyperspy.io_plugins.__init__.io_plugins",
  "hyperspy.io_plugins.bruker.fix_dec_patterns.sub",
  "hyperspy.io_plugins.io_plugins.file_extensions",
  "hyperspy.io_plugins.ripple.dtype2keys.keys",
  "hyperspy.io_plugins.unbcf_fast.parse_to_numpy",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.energies_keV",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.mass_absorption_coefficient_cm2g",
  "hyperspy.misc.eds.utils.eds.take_off_angle",
  "hyperspy.misc.eds.utils.material.atomic_to_weight",
  "hyperspy.misc.eds.utils.material.weight_to_atomic",
  "hyperspy.misc.eds.utils.plot.plot_signals",
  "hyperspy.misc.eds.utils.stack",
  "hyperspy.misc.elements.elements.add",
  "hyperspy.misc.elements.elements.append",
  "hyperspy.misc.elements.elements.items",
  "hyperspy.misc.elements.elements.keys",
  "hyperspy.misc.elements.elements_db.General_properties.atomic_weight",
  "hyperspy.misc.elements.elements_db.Physical_properties.density_gcm3",
  "hyperspy.misc.holography.reconstruct.estimate_sideband_position.__doc__",
  "hyperspy.misc.holography.reconstruct.estimate_sideband_size.__doc__",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.MiniBatchSparsePCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.NMF",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.PCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.SparsePCA",
  "hyperspy.model.BaseModel.remove.__doc__",
  "hyperspy.model._poisson_likelihood_function",
  "hyperspy.model._set_p0",
  "hyperspy.model.axes_manager.navigation_size",
  "hyperspy.model.axes_manager.signal_size",
  "hyperspy.model.axis.axis",
  "hyperspy.model.channel_switches",
  "hyperspy.model.p0",
  "hyperspy.models.model1d.Model1D.append.__doc__",
  "hyperspy.models.model1d.Model1D.fit",
  "hyperspy.models.model1d.Model1D.remove.__doc__",
  "hyperspy.signal.BaseSignal.rebin.__doc__",
  "hyperspy.signal.Signal",
  "hyperspy.signals.Image",
  "hyperspy.tests.__init__.fail_on_external",
  "hyperspy.tests.io.generate_dm_testing_files.dm3_data_types.keys",
  "hyperspy.tests.io.generate_dm_testing_files.dm4_data_types.keys",
  "hyperspy.ui_registry.ALL_EXTENSIONS.items",
  "hyperspy.utils.plot.markers.line_segment",
  "hyperspy.utils.plot.markers.text",
  "hyperspy.utils.plot.markers.vertical_line",
  "hyperspy.utils.plot.markers.vertical_line_segment",
  "i2v",
  "imagecodecs",
  "imagej_description",
  "imagej_shape",
  "inner",
  "interp",
  "interpolator",
  "intp",
  "irfft",
  "is_hyperstack",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "keyindex",
  "lazifyTest",
  "lex",
  "list.__getitem__",
  "list.append",
  "list.remove",
  "log",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "m",
  "m.A._bounds",
  "m.A.bmax",
  "m.A.bmin",
  "m.A.free",
  "m.A.value",
  "m.__call__",
  "m.__call__.call_args",
  "m.__call__.called",
  "m.__call__.return_value",
  "m._errfunc",
  "m._errfunc.return_value",
  "m._errfunc2",
  "m._fetch_values_from_p0",
  "m._get_component",
  "m._gradient_ls",
  "m._gradient_ml",
  "m._jacobian",
  "m._jacobian.return_value",
  "m._low_loss",
  "m._model2plot",
  "m._model_function",
  "m._model_function.return_value",
  "m._name",
  "m._set_p0",
  "m.active",
  "m.append",
  "m.as_signal",
  "m.axes_manager",
  "m.axes_manager.deepcopy",
  "m.axes_manager.indices",
  "m.axis",
  "m.axis.axis.shape",
  "m.axis.offset",
  "m.axis.size",
  "m.centre._bounds",
  "m.centre._number_of_elements",
  "m.centre.bmax",
  "m.centre.bmin",
  "m.centre.value",
  "m.channel_switches",
  "m.components",
  "m.convolution_axis",
  "m.convolved",
  "m.ensure_parameters_in_bounds",
  "m.extend",
  "m.fetch_stored_values",
  "m.fetch_stored_values.call_count",
  "m.fetch_stored_values.called",
  "m.fetch_values_from_array",
  "m.fit",
  "m.fit_component",
  "m.free_parameters_boundaries",
  "m.function",
  "m.low_loss.axes_manager.signal_axes",
  "m.low_loss.return_value",
  "m.mpfit_parinfo",
  "m.multifit",
  "m.p0",
  "m.r.value",
  "m.remove",
  "m.set_boundaries",
  "m.set_convolution_axis",
  "m.set_mpfit_parameters_info",
  "m.set_signal_range",
  "m.sigma._bounds",
  "m.sigma.free",
  "m.sigma.value",
  "m.signal.axes_manager.scale",
  "m.signal.data",
  "m.signal.metadata.Signal.binned",
  "m.store_current_values",
  "make_slice_navigation_decision",
  "map.__doc__",
  "matlabstr2py",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.matplotlib.backend_bases.MouseEvent",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.button_press_event",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.pick_event",
  "matplotlib.pyplot.rcParams.by_key",
  "max.__doc__",
  "mdp",
  "mdp.nodes",
  "method",
  "min.__doc__",
  "mpfit.mpfit",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "navigator",
  "navigator.as_signal1D",
  "navigator.as_signal2D",
  "navigator.axes_manager",
  "navigator.axes_manager._update_attributes",
  "navigator.axes_manager.events.any_axis_changed",
  "navigator.axes_manager.indices",
  "navigator.axes_manager.navigation_dimension",
  "navigator.axes_manager.navigation_shape",
  "navigator.axes_manager.signal_dimension",
  "navigator.axes_manager.signal_shape",
  "navigator.data",
  "navigator.events.data_changed",
  "navigator.sum",
  "netCDF3.Dataset",
  "netCDF4.Dataset",
  "next_token",
  "norm",
  "notnone",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.divide",
  "numpy.e",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "on_changed",
  "opt",
  "optimize_for_oom",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "outer",
  "pack",
  "parse_func",
  "parse_kwargs",
  "parse_structure",
  "pformat",
  "phase_interp0",
  "phase_interp1",
  "plot",
  "pointer",
  "post",
  "predictor",
  "prod",
  "product",
  "pytest.mark.filterwarnings",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parallel",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r",
  "r.add_widget",
  "r.angle",
  "r.cy",
  "r.interactive",
  "r.linewidth",
  "r.r_inner",
  "r.x",
  "r2",
  "r2.add_widget",
  "r_ann",
  "r_ann.interactive",
  "rational",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_bytes",
  "read_int",
  "read_numpy",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "remove_empty_numpy_strings",
  "rfft",
  "rm",
  "run_module_suite",
  "scale",
  "scikits.learn",
  "scikits.learn.__version__",
  "scikits.learn.decomposition",
  "scikits.learn.utils.extmath.fast_svd",
  "scipy.constants.Avogadro",
  "scipy.constants.e",
  "scipy.constants.elementary_charge",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.data",
  "scipy.special.wofz",
  "scipy.stats.halfnorm.rvs",
  "send_good_results",
  "ser_reader",
  "set_gaussian",
  "set_image",
  "si",
  "signal.BaseSignal.change_dtype.__doc__",
  "signal.BaseSignal.diff.__doc__",
  "signal.BaseSignal.get_histogram.__doc__",
  "signal.BaseSignal.integrate_simpson.__doc__",
  "signal.BaseSignal.rebin.__doc__",
  "signal.BaseSignal.valuemax.__doc__",
  "signal.BaseSignal.valuemin.__doc__",
  "sklearn.utils.extmath.fast_svd",
  "snipstr",
  "split_stack_list",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "str.strip",
  "str2bytes",
  "stripascii",
  "stripnull",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "substract_from_offset",
  "sum.__doc__",
  "svd",
  "sympy",
  "sympy.Eq",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.solveset",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.utilities.lambdify.lambdify",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.dig",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "temp_function",
  "tifffile_geodb.GEO_CODES",
  "tile_decode",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkFileDialog",
  "tqdm.tqdm.__doc__",
  "tqdm.tqdm.__init__.__doc__",
  "traits.api.axes_manager.navigation_dimension",
  "traits.api.axes_manager.signal_dimension",
  "traits.api.data",
  "traits.api.reshape",
  "traits.api.shape",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "typ",
  "type.setter",
  "unicode",
  "unpack",
  "unpredict",
  "ureg",
  "v2i",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "value_type",
  "warn",
  "window_function",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "xml2dict"
 ],
 "deps": {
  "A_value": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LearningResults": [],
  "NullContext": [],
  "PrettyText": [],
  "Release": [],
  "Scientific": [],
  "Signal": [],
  "TiffFile": [],
  "TiffPage": [],
  "TiffPageSeries": [],
  "Tkinter": [],
  "__check_single_colorbar": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_abs": [],
  "_change_API_comp_label": [],
  "_check_arg": [],
  "_class": [],
  "_elements_auto": [],
  "_generate_ids": [],
  "_generate_parameters": [],
  "_imread1": [],
  "_normalize": [],
  "_plot_x_results": [],
  "_read_stream": [],
  "_reverse_legend": [],
  "_set_spectrum_xlabel": [],
  "_sqrt": [],
  "_sum": [],
  "_test_write_scale_unit": [],
  "_transpose_if_required": [],
  "_where": [],
  "addtag": [],
  "aperture_function": [],
  "append_series": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astype": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blosc": [],
  "bs": [],
  "builtins": [],
  "bytes2str": [],
  "bytestr": [],
  "c": [],
  "check_long_string": [],
  "check_tolerance": [],
  "clean_offsets_counts": [],
  "cm": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.3-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_output": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_diff": [],
  "dat_int": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decompress": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_error": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "eltype": [],
  "energy2index": [],
  "ensure_unicode": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enumarg": [],
  "estimate_zero_loss_peak_centre": [],
  "etree2dict": [],
  "f": [],
  "f_html": [],
  "f_text": [],
  "fake_key_event": [],
  "ffargs": [],
  "figure_out_kwargs": [],
  "fix": [],
  "fix_twin": [],
  "fn": [],
  "format_row": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "free": [],
  "free_twin": [],
  "freq_array": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gen_detector_node": [],
  "generate_values_iterator": [],
  "get_dask_function": [],
  "get_letter": [],
  "get_sigma_Mn_Ka": [],
  "get_title": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guess_mode": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdfgroup2dict": [],
  "hyperspy": [
   "hyperspy/conda-forge/linux-64/hyperspy-1.4-py37h14c3975_0"
  ],
  "hyperspy_gui_ipywidgets": [
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.1.1-py_1"
  ],
  "hyperspy_gui_traitsui": [
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.1.1-py_2"
  ],
  "i2v": [],
  "imagecodecs": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imagej_description": [],
  "imagej_shape": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "interpolator": [],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "irfft": [],
  "is_hyperstack": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_description": [],
  "json_description_metadata": [],
  "julian_datetime": [],
  "keyindex": [],
  "lazifyTest": [],
  "lex": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "m": [],
  "make_slice_navigation_decision": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlabstr2py": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "mdp": [],
  "method": [],
  "min": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpfit": [],
  "mpl_toolkits": [],
  "mrcz": [
   "mrcz/conda-forge/noarch/mrcz-0.5.6-pyh9f0ad1d_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "navigator": [],
  "netCDF3": [],
  "netCDF4": [],
  "next_token": [],
  "norm": [],
  "notnone": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_changed": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt": [],
  "optimize_for_oom": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outer": [],
  "pack": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_func": [],
  "parse_kwargs": [],
  "parse_structure": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pformat": [],
  "phase_interp0": [],
  "phase_interp1": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pointer": [],
  "post": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predictor": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "prod": [],
  "product": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "r2": [],
  "r_ann": [],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_bytes": [],
  "read_int": [],
  "read_numpy": [],
  "read_uic1tag": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "recarray2dict": [],
  "remove_empty_numpy_strings": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfft": [],
  "rm": [],
  "run_module_suite": [],
  "scale": [],
  "scikits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "send_good_results": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "ser_reader": [],
  "set_gaussian": [],
  "set_image": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "si": [],
  "signal": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "snipstr": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "split_stack_list": [],
  "statsmodels": [],
  "str": [],
  "str2bytes": [],
  "stripascii": [],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "substract_from_offset": [],
  "sum": [],
  "svd": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "temp_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile_geodb": [],
  "tile_decode": [],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "unpredict": [],
  "ureg": [],
  "v2i": [],
  "value": [],
  "value_type": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "window_function": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml2dict": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}