{
 "bad": [
  "A_value",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.display.display",
  "IPython.display.display_pretty",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "LearningResults",
  "PrettyText",
  "Release.version",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Signal",
  "__check_single_colorbar",
  "__main__",
  "__main__.__dict__",
  "_change_API_comp_label",
  "_check_wrapper",
  "_class",
  "_elements_auto",
  "_generate_ids",
  "_generate_parameters",
  "_is_EMD_NCEM",
  "_is_EMD_velox",
  "_local_stat",
  "_parse_value",
  "_peak_find_once",
  "_plot_x_results",
  "_read_stream",
  "_reverse_legend",
  "_set_spectrum_xlabel",
  "_test_write_scale_unit",
  "_transpose_if_required",
  "_where",
  "aperture_function",
  "bs",
  "bs._signal_dimension",
  "builtins.map",
  "c",
  "c._component2plot",
  "c.active",
  "c.function.call_args",
  "c.model.__call__.return_value",
  "c.model.axes_manager",
  "c.model.signal.metadata.Signal.binned",
  "check_depth_axis",
  "check_list_length",
  "check_long_string",
  "check_signal_axes",
  "check_tolerance",
  "cm",
  "codecs.decode",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dask.delayed.append",
  "dask.delayed.items",
  "dask_diff",
  "dat_int",
  "datetime.datetime.today",
  "decorator.__dict__",
  "decorator.__doc__",
  "decorator.__name__",
  "dict.fromkeys",
  "dict.update",
  "do_error",
  "eltype",
  "ensure_unicode",
  "estimate_zero_loss_peak_centre",
  "exp",
  "f",
  "f.close",
  "f_html",
  "f_text",
  "fake_key_event",
  "ffargs",
  "fft_f",
  "figure_out_kwargs",
  "find_data_in_tree",
  "find_meta_in_tree",
  "find_searchkeys_in_tree",
  "fix",
  "fix_twin",
  "fn",
  "format_row",
  "free",
  "free_twin",
  "freq_array",
  "func",
  "function",
  "gc",
  "gc.collect",
  "gen_detector_node",
  "generate_values_iterator",
  "get_dask_function",
  "get_letter",
  "get_max",
  "get_sigma_Mn_Ka",
  "get_title",
  "gradient",
  "guess_mode",
  "half_binarise",
  "hashlib.md5",
  "hashlib.sha256",
  "hdfgroup2dict",
  "hyperspy._signals.signal1D.Signal1D",
  "hyperspy._signals.signal1d.Signal1D.sum.__doc__",
  "hyperspy.api.datasets.artificial_data.get_core_loss_eels_line_scan_signal",
  "hyperspy.api.datasets.example_signals.object_hologram",
  "hyperspy.api.interactive",
  "hyperspy.api.material.atomic_to_weight",
  "hyperspy.api.material.density_of_mixture",
  "hyperspy.api.material.elements.B.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.elements.C.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.mass_absorption_coefficient",
  "hyperspy.api.material.mass_absorption_mixture",
  "hyperspy.api.material.weight_to_atomic",
  "hyperspy.api.model.components1D.DoublePowerLaw",
  "hyperspy.api.model.components1D.EELSCLEdge",
  "hyperspy.api.model.components1D.Expression",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.HeavisideStep",
  "hyperspy.api.model.components1D.Lorentzian",
  "hyperspy.api.model.components1D.Offset",
  "hyperspy.api.model.components1D.Polynomial",
  "hyperspy.api.model.components1D.PowerLaw",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.model.components2D.Expression",
  "hyperspy.api.model.components2D.Gaussian2D",
  "hyperspy.api.plot.plot_images",
  "hyperspy.api.plot.plot_signals",
  "hyperspy.api.plot.plot_spectra",
  "hyperspy.api.preferences.General.parallel",
  "hyperspy.api.preferences.Plot.cmap_navigator",
  "hyperspy.api.preferences.Plot.cmap_signal",
  "hyperspy.api.preferences.Plot.pick_tolerance",
  "hyperspy.api.preferences.Plot.saturated_pixels",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.BaseSignal",
  "hyperspy.api.signals.ComplexSignal",
  "hyperspy.api.signals.ComplexSignal1D",
  "hyperspy.api.signals.ComplexSignal2D",
  "hyperspy.api.signals.DielectricFunction",
  "hyperspy.api.signals.EDSSEMSpectrum",
  "hyperspy.api.signals.EDSTEMSpectrum",
  "hyperspy.api.signals.EELSSpectrum",
  "hyperspy.api.signals.HologramImage",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.axes._ureg.parse_expression",
  "hyperspy.components1d.Doniach",
  "hyperspy.components1d.EELSArctan",
  "hyperspy.components1d.EELSCLEdge._onset_energy",
  "hyperspy.components1d.Line",
  "hyperspy.components1d.PESVoigt",
  "hyperspy.components1d.SkewNormal",
  "hyperspy.components1d.SplitVoigt",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_azimuth",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_elevation",
  "hyperspy.defaults_parser.preferences.EDS.eds_mn_ka",
  "hyperspy.defaults_parser.preferences.EDS.eds_tilt_stage",
  "hyperspy.defaults_parser.preferences.EELS.eels_gos_files_path",
  "hyperspy.defaults_parser.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.defaults_parser.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.defaults_parser.preferences.General.dtb_expand_structures",
  "hyperspy.defaults_parser.preferences.General.logging_level",
  "hyperspy.defaults_parser.preferences.General.nb_progressbar",
  "hyperspy.defaults_parser.preferences.General.parallel",
  "hyperspy.defaults_parser.preferences.General.show_progressbar",
  "hyperspy.defaults_parser.preferences.Plot.cmap_navigator",
  "hyperspy.defaults_parser.preferences.Plot.cmap_signal",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_increase",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_increase",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_01",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_23",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_45",
  "hyperspy.defaults_parser.preferences.Plot.pick_tolerance",
  "hyperspy.defaults_parser.preferences.Plot.saturated_pixels",
  "hyperspy.docstrings.signal.NAN_FUNC.format",
  "hyperspy.docstrings.signal.OPTIMIZE_ARG.replace",
  "hyperspy.drawing.marker.markers.text.Text",
  "hyperspy.drawing.marker.markers.vertical_line_segment.VerticalLineSegment",
  "hyperspy.drawing.signal.axes_manager._axes",
  "hyperspy.drawing.signal.axes_manager._axes.name",
  "hyperspy.drawing.signal.axes_manager.name",
  "hyperspy.drawing.signal.metadata.General",
  "hyperspy.drawing.signal.metadata.General.title",
  "hyperspy.drawing.signal.set_signal_type",
  "hyperspy.extensions.ALL_EXTENSIONS.items",
  "hyperspy.extensions.EXTENSIONS.items",
  "hyperspy.io_plugins.__init__._logger",
  "hyperspy.io_plugins.__init__.default_write_ext",
  "hyperspy.io_plugins.__init__.io_plugins",
  "hyperspy.io_plugins.bruker.fix_dec_patterns.sub",
  "hyperspy.io_plugins.ripple.dtype2keys.keys",
  "hyperspy.io_plugins.unbcf_fast.parse_to_numpy",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.energies_keV",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.mass_absorption_coefficient_cm2g",
  "hyperspy.misc.eds.utils.eds.take_off_angle",
  "hyperspy.misc.eds.utils.material.atomic_to_weight",
  "hyperspy.misc.eds.utils.material.weight_to_atomic",
  "hyperspy.misc.eds.utils.plot.plot_signals",
  "hyperspy.misc.elements.elements.add",
  "hyperspy.misc.elements.elements.append",
  "hyperspy.misc.elements.elements.items",
  "hyperspy.misc.elements.elements.keys",
  "hyperspy.misc.elements.elements.update",
  "hyperspy.misc.elements.elements_db.General_properties.atomic_weight",
  "hyperspy.misc.elements.elements_db.Physical_properties.density_gcm3",
  "hyperspy.misc.holography.reconstruct.estimate_sideband_position.__doc__",
  "hyperspy.misc.holography.reconstruct.estimate_sideband_size.__doc__",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.cluster.AgglomerativeClustering",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.cluster.DBSCAN",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.cluster.KMeans",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.cluster.MiniBatchKMeans",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.cluster.SpectralClustering",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.FastICA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.IncrementalPCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.MiniBatchSparsePCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.NMF",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.PCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.decomposition.SparsePCA",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.metrics.pairwise.euclidean_distances",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.metrics.silhouette_score",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.preprocessing.MinMaxScaler",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.preprocessing.Normalizer",
  "hyperspy.misc.machine_learning.import_sklearn.sklearn.preprocessing.StandardScaler",
  "hyperspy.model.BaseModel.remove.__doc__",
  "hyperspy.model._poisson_likelihood_function",
  "hyperspy.model._set_p0",
  "hyperspy.model.axes_manager.navigation_size",
  "hyperspy.model.axes_manager.signal_size",
  "hyperspy.model.axis.axis",
  "hyperspy.model.channel_switches",
  "hyperspy.model.p0",
  "hyperspy.models.model1d.Model1D.append.__doc__",
  "hyperspy.models.model1d.Model1D.fit",
  "hyperspy.models.model1d.Model1D.remove.__doc__",
  "hyperspy.signal.BaseSignal.change_dtype.__doc__",
  "hyperspy.signal.BaseSignal.diff.__doc__",
  "hyperspy.signal.BaseSignal.get_histogram.__doc__",
  "hyperspy.signal.BaseSignal.integrate_simpson.__doc__",
  "hyperspy.signal.BaseSignal.rebin.__doc__",
  "hyperspy.signal.BaseSignal.valuemax.__doc__",
  "hyperspy.signal.BaseSignal.valuemin.__doc__",
  "hyperspy.signal.Signal",
  "hyperspy.signals.Image",
  "hyperspy.tests.__init__.fail_on_external",
  "hyperspy.tests.io.generate_dm_testing_files.dm3_data_types.keys",
  "hyperspy.tests.io.generate_dm_testing_files.dm4_data_types.keys",
  "hyperspy.ui_registry.ALL_EXTENSIONS.items",
  "hyperspy.utils.plot.markers.line_segment",
  "hyperspy.utils.plot.markers.text",
  "hyperspy.utils.plot.markers.vertical_line",
  "hyperspy.utils.plot.markers.vertical_line_segment",
  "i2v",
  "iDPC_or_dDPC",
  "ifft_f",
  "inner",
  "interp",
  "interpolator",
  "intp",
  "irfft",
  "is_shape_compatible",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "lazifyTest",
  "list.__getitem__",
  "list.append",
  "list.remove",
  "list.reverse",
  "local_mean",
  "local_std",
  "log",
  "m",
  "m.A._bounds",
  "m.A.bmax",
  "m.A.value",
  "m.__call__",
  "m.__call__.call_args",
  "m.__call__.called",
  "m.__call__.return_value",
  "m._errfunc",
  "m._errfunc.return_value",
  "m._errfunc_sq",
  "m._fetch_values_from_p0",
  "m._get_component",
  "m._gradient_huber",
  "m._gradient_ls",
  "m._gradient_ml",
  "m._jacobian",
  "m._jacobian.return_value",
  "m._low_loss",
  "m._model2plot",
  "m._model_function",
  "m._model_function.return_value",
  "m._name",
  "m._parse_signal_range_values",
  "m._set_p0",
  "m.active",
  "m.append",
  "m.axes_manager",
  "m.axes_manager.deepcopy",
  "m.axes_manager.indices",
  "m.axis",
  "m.axis.axis.shape",
  "m.axis.offset",
  "m.axis.size",
  "m.centre._bounds",
  "m.centre._number_of_elements",
  "m.centre.bmax",
  "m.centre.bmin",
  "m.centre.value",
  "m.channel_switches",
  "m.components",
  "m.convolution_axis",
  "m.convolved",
  "m.ensure_parameters_in_bounds",
  "m.extend",
  "m.fetch_stored_values",
  "m.fetch_stored_values.call_count",
  "m.fetch_stored_values.called",
  "m.fetch_values_from_array",
  "m.fit_component",
  "m.free_parameters_boundaries",
  "m.function",
  "m.low_loss.axes_manager.signal_axes",
  "m.low_loss.return_value",
  "m.mpfit_parinfo",
  "m.p0",
  "m.remove",
  "m.set_boundaries",
  "m.set_convolution_axis",
  "m.set_mpfit_parameters_info",
  "m.sigma._bounds",
  "m.sigma.free",
  "m.sigma.value",
  "m.signal.axes_manager.scale",
  "m.signal.metadata.Signal.binned",
  "make_metadata_dict",
  "make_slice_navigation_decision",
  "map.__doc__",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.matplotlib.backend_bases.MouseEvent",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.button_press_event",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.pick_event",
  "matplotlib.pyplot.rcParams.by_key",
  "max.__doc__",
  "mdp",
  "mdp.nodes",
  "method",
  "method_func",
  "min.__doc__",
  "mpfit.mpfit",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "navigator",
  "navigator.T",
  "navigator.as_signal1D",
  "navigator.as_signal2D",
  "navigator.axes_manager",
  "navigator.axes_manager._update_attributes",
  "navigator.axes_manager.events.any_axis_changed",
  "navigator.axes_manager.indices",
  "navigator.axes_manager.navigation_dimension",
  "navigator.axes_manager.navigation_shape",
  "navigator.axes_manager.signal_dimension",
  "navigator.axes_manager.signal_shape",
  "navigator.data",
  "navigator.events.data_changed",
  "navigator.sum",
  "netCDF3.Dataset",
  "netCDF4.Dataset",
  "norm",
  "normalize",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.divide",
  "numpy.e",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.minimum",
  "numpy.modf",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.sum",
  "numpy.object_",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "optimize_for_oom",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outer",
  "pack",
  "parse_func",
  "parse_structure",
  "phase_interp0",
  "phase_interp1",
  "plot",
  "pointer",
  "post",
  "print_dataset_only",
  "prod",
  "pyUSID.hdf_utils.create_indexed_group",
  "pyUSID.hdf_utils.get_all_main",
  "pyUSID.hdf_utils.get_attr",
  "pyUSID.hdf_utils.reshape_to_n_dims",
  "pyUSID.hdf_utils.write_main_dataset",
  "pyUSID.hdf_utils.write_simple_attrs",
  "pytest.mark.filterwarnings",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "quantification_method",
  "r",
  "r.add_widget",
  "r.angle",
  "r.cy",
  "r.interactive",
  "r.linewidth",
  "r.r_inner",
  "r.widgets",
  "r.x",
  "r2",
  "r2.add_widget",
  "r_ann",
  "r_ann.interactive",
  "remove_empty_numpy_strings",
  "rfft",
  "rm",
  "scale",
  "scipy.constants.Avogadro",
  "scipy.constants.e",
  "scipy.constants.elementary_charge",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.data",
  "scipy.special.huber",
  "scipy.special.wofz",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.norm.pdf",
  "send_good_results",
  "separate_peaks",
  "ser_reader",
  "set_gaussian",
  "si",
  "sidpy.hdf_utils.get_attributes",
  "single_pixel_desensitize",
  "smooth",
  "split_stack_list",
  "squared_distance",
  "stat_binarise",
  "stat_peak_finder",
  "str.strip",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "substract_from_offset",
  "sum.__doc__",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform",
  "temp_function",
  "tifffile.TIFF.PHOTOMETRIC.RGB",
  "tifffile.TIFF.RESUNIT.CENTIMETER",
  "tifffile.TIFF.RESUNIT.INCH",
  "tifffile.TIFF.RESUNIT.NONE",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.tqdm.__doc__",
  "tqdm.tqdm.__init__.__doc__",
  "traits.api.axes_manager.navigation_dimension",
  "traits.api.axes_manager.signal_dimension",
  "traits.api.data",
  "traits.api.reshape",
  "traits.api.shape",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "trunc_func",
  "type.setter",
  "unpack",
  "update_lines",
  "ureg",
  "v2i",
  "value_type",
  "warn",
  "window_function",
  "xml_element_to_dict"
 ],
 "deps": {
  "A_value": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "LearningResults": [],
  "PrettyText": [],
  "Release": [],
  "Scientific": [],
  "Signal": [],
  "__check_single_colorbar": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_change_API_comp_label": [],
  "_check_wrapper": [],
  "_class": [],
  "_elements_auto": [],
  "_generate_ids": [],
  "_generate_parameters": [],
  "_is_EMD_NCEM": [],
  "_is_EMD_velox": [],
  "_local_stat": [],
  "_parse_value": [],
  "_peak_find_once": [],
  "_plot_x_results": [],
  "_read_stream": [],
  "_reverse_legend": [],
  "_set_spectrum_xlabel": [],
  "_test_write_scale_unit": [],
  "_transpose_if_required": [],
  "_where": [],
  "aperture_function": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "bs": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "c": [],
  "check_depth_axis": [],
  "check_list_length": [],
  "check_long_string": [],
  "check_signal_axes": [],
  "check_tolerance": [],
  "cm": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0"
  ],
  "dask_diff": [],
  "dat_int": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_error": [],
  "eltype": [],
  "ensure_unicode": [],
  "estimate_zero_loss_peak_centre": [],
  "exp": [],
  "f": [],
  "f_html": [],
  "f_text": [],
  "fake_key_event": [],
  "ffargs": [],
  "fft_f": [],
  "figure_out_kwargs": [],
  "find_data_in_tree": [],
  "find_meta_in_tree": [],
  "find_searchkeys_in_tree": [],
  "fix": [],
  "fix_twin": [],
  "fn": [],
  "format_row": [],
  "free": [],
  "free_twin": [],
  "freq_array": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "gen_detector_node": [],
  "generate_values_iterator": [],
  "get_dask_function": [],
  "get_letter": [],
  "get_max": [],
  "get_sigma_Mn_Ka": [],
  "get_title": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gradient": [],
  "guess_mode": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "half_binarise": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hdf5plugin": [
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.1.0-py27h3e93a20_0",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.2.0-py36h463ca64_0",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.3.0-py36h463ca64_0"
  ],
  "hdfgroup2dict": [],
  "hyperspy": [
   "hyperspy/conda-forge/linux-64/hyperspy-1.0.1-py35_0"
  ],
  "hyperspy_gui_ipywidgets": [
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.1.1-py_1",
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.4.0-pyhd8ed1ab_0"
  ],
  "hyperspy_gui_traitsui": [
   "hyperspy-gui-traitsui/conda-forge/linux-64/hyperspy-gui-traitsui-1.0.3-py36_0",
   "hyperspy-gui-traitsui/conda-forge/linux-64/hyperspy-gui-traitsui-1.1.0-py36_0",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.1.1-py_1",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.1.1-py_2",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.3.1-pyhd8ed1ab_0"
  ],
  "i2v": [],
  "iDPC_or_dDPC": [],
  "ifft_f": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.8.1-py37h89c1867_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-4.2.0-py36hd000896_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "interpolator": [],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.0-py35_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py39hde42818_1"
  ],
  "irfft": [],
  "is_shape_compatible": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lazifyTest": [],
  "list": [],
  "local_mean": [],
  "local_std": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "make_metadata_dict": [],
  "make_slice_navigation_decision": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "mdp": [],
  "method": [],
  "method_func": [],
  "min": [],
  "mpfit": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mrcz": [
   "mrcz/conda-forge/linux-64/mrcz-0.5.6-py36_0",
   "mrcz/conda-forge/noarch/mrcz-0.5.6-pyh9f0ad1d_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "navigator": [],
  "netCDF3": [],
  "netCDF4": [],
  "norm": [],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optimize_for_oom": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outer": [],
  "pack": [],
  "parse_func": [],
  "parse_structure": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "phase_interp0": [],
  "phase_interp1": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "pointer": [],
  "post": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "print_dataset_only": [],
  "prod": [],
  "pyUSID": [
   "pyusid/conda-forge/linux-64/pyusid-0.0.4-py35_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.6.1-py36_1",
   "pyusid/conda-forge/noarch/pyusid-0.0.8.1-pyh9f0ad1d_0",
   "pyusid/conda-forge/noarch/pyusid-0.0.9-py_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_mpl": [
   "pytest-mpl/conda-forge/linux-64/pytest-mpl-0.5-py35_0",
   "pytest-mpl/conda-forge/noarch/pytest-mpl-0.11-py_1",
   "pytest-mpl/conda-forge/noarch/pytest-mpl-0.12-pyhd3deb0d_0"
  ],
  "quantification_method": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r": [],
  "r2": [],
  "r_ann": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_empty_numpy_strings": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfft": [],
  "rm": [],
  "scale": [],
  "scipy": [],
  "send_good_results": [],
  "separate_peaks": [],
  "ser_reader": [],
  "set_gaussian": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "si": [],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1",
   "sidpy/conda-forge/noarch/sidpy-0.0.3-py_0",
   "sidpy/conda-forge/noarch/sidpy-0.0.5-pyhd8ed1ab_0"
  ],
  "single_pixel_desensitize": [],
  "skimage": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "smooth": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.3.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "split_stack_list": [],
  "squared_distance": [],
  "stat_binarise": [],
  "stat_peak_finder": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "substract_from_offset": [],
  "sum": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "temp_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "trunc_func": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack": [],
  "update_lines": [],
  "ureg": [],
  "v2i": [],
  "value_type": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window_function": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml_element_to_dict": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}