{
 "bad": [
  "exceptions.ArgumentTypeError",
  "exceptions.EntryConditionsError",
  "exceptions.ExitConditionsError",
  "exceptions.InternalError",
  "exceptions.ReturnTypeError",
  "func",
  "func.__qualname__",
  "func.__wrapped__",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.wraps",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.from_callable",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.StringIO",
  "math",
  "math.inf",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "math.nan",
  "numpy.ceil",
  "numpy.float16",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int0",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.zeros",
  "random.randint",
  "re",
  "re.compile",
  "re.sub",
  "settings.Settings.FUNCTION_SETTINGS_NAME",
  "settings.Settings._set",
  "settings.Settings.get",
  "settings.Settings.set",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.__dict__",
  "signal.setitimer",
  "signal.signal",
  "types.base.And",
  "types.base.Generic",
  "types.base.InitGeneric",
  "types.base.KeywordArguments",
  "types.base.Or",
  "types.base.PositionalArguments",
  "types.base.Self",
  "types.base.TypeFactory",
  "utils._FUN_PROPS",
  "utils.get_fun_prop",
  "utils.get_func_kwargs_name",
  "utils.has_fun_prop",
  "utils.set_fun_prop"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}