{
 "bad": [
  "exceptions.ArgumentTypeError",
  "exceptions.EntryConditionsError",
  "exceptions.ExitConditionsError",
  "exceptions.InternalError",
  "exceptions.ReturnTypeError",
  "func",
  "func.__qualname__",
  "func.__wrapped__",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "io.StringIO",
  "itertools",
  "numpy.ceil",
  "numpy.float16",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int0",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.zeros",
  "settings.Settings.FUNCTION_SETTINGS_NAME",
  "settings.Settings._set",
  "settings.Settings.get",
  "settings.Settings.set",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.__dict__",
  "signal.setitimer",
  "sys",
  "types.base.And",
  "types.base.Generic",
  "types.base.InitGeneric",
  "types.base.KeywordArguments",
  "types.base.Or",
  "types.base.PositionalArguments",
  "types.base.Self",
  "types.base.TypeFactory",
  "utils._FUN_PROPS",
  "utils.get_fun_prop",
  "utils.get_func_kwargs_name",
  "utils.has_fun_prop",
  "utils.set_fun_prop"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}