{
 "bad": [
  "Bio.SeqIO.parse",
  "_date_filter_conditions",
  "aliases",
  "aliases.items",
  "backend.register_dataframe_method",
  "convert",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.timedelta",
  "errors.JanitorError",
  "f",
  "fnmatch.translate",
  "func",
  "functions._change_case",
  "functions._normalize_1",
  "functions._remove_special",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "inner",
  "janitor.check",
  "json.loads",
  "method",
  "method.__name__",
  "ml.get_features_targets",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.errstate",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.timedelta64",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.union_categoricals",
  "pandas.concat",
  "pandas.cut",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas_flavor.register_xarray_dataarray_method",
  "pandas_flavor.register_xarray_dataset_method",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdMolDescriptors.CalcChi0n",
  "rdkit.Chem.rdMolDescriptors.CalcChi0v",
  "rdkit.Chem.rdMolDescriptors.CalcChi1n",
  "rdkit.Chem.rdMolDescriptors.CalcChi1v",
  "rdkit.Chem.rdMolDescriptors.CalcChi2n",
  "rdkit.Chem.rdMolDescriptors.CalcChi2v",
  "rdkit.Chem.rdMolDescriptors.CalcChi3n",
  "rdkit.Chem.rdMolDescriptors.CalcChi3v",
  "rdkit.Chem.rdMolDescriptors.CalcChi4n",
  "rdkit.Chem.rdMolDescriptors.CalcChi4v",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.CalcFractionCSP3",
  "rdkit.Chem.rdMolDescriptors.CalcHallKierAlpha",
  "rdkit.Chem.rdMolDescriptors.CalcKappa1",
  "rdkit.Chem.rdMolDescriptors.CalcKappa2",
  "rdkit.Chem.rdMolDescriptors.CalcKappa3",
  "rdkit.Chem.rdMolDescriptors.CalcLabuteASA",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAmideBonds",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumUnspecifiedAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "re.compile",
  "re.match",
  "re.sub",
  "scipy.special.expit",
  "scipy.stats.mode",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sklearn.preprocessing.LabelEncoder",
  "str.lower",
  "sys.prefix",
  "tqdm.tqdm.pandas",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.combining",
  "unicodedata.normalize",
  "utils._clean_accounting_column",
  "utils._currency_column_to_numeric",
  "utils._replace_empty_string_with_none",
  "utils._replace_original_empty_string_with_none",
  "utils._strip_underscores",
  "utils._strip_underscores_func",
  "utils.check",
  "utils.check_column",
  "utils.deprecated_alias",
  "utils.import_message",
  "utils.refactored_function",
  "warnings.warn"
 ],
 "deps": {
  "Bio": [],
  "_date_filter_conditions": [],
  "aliases": [],
  "backend": [],
  "convert": [],
  "datetime": [],
  "errors": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functions": [],
  "functools": [],
  "glob": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "inner": [],
  "janitor": [
   "pyjanitor/conda-forge/noarch/pyjanitor-0.20.6-py_0"
  ],
  "json": [],
  "method": [],
  "ml": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_flavor": [
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.1.2-py_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "rdkit": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "unicodedata": [],
  "unyt": [
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.2-py_0"
  ],
  "utils": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}