{
 "bad": [
  "datetime.datetime",
  "errors.JanitorError",
  "functions.clean_names",
  "functions.coalesce",
  "functions.convert_excel_date",
  "functions.encode_categorical",
  "functions.expand_column",
  "functions.fill_empty",
  "functions.get_dupes",
  "functions.get_features_targets",
  "functions.label_encode",
  "functions.remove_empty",
  "functions.rename_column",
  "functools.reduce",
  "janitor.dataframe.JanitorDataFrame",
  "janitor.dataframe.JanitorSeries",
  "janitor.dataframe.msg",
  "janitor.functions._strip_underscores",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas_flavor.register_dataframe_method",
  "re.sub",
  "sklearn.preprocessing.LabelEncoder",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "errors": [],
  "functions": [],
  "functools": [],
  "janitor": [],
  "pandas": [],
  "pandas_flavor": [],
  "re": [],
  "sklearn": [],
  "warnings": []
 }
}