{
 "bad": [
  "Bio.SeqIO.parse",
  "_date_filter_conditions",
  "aliases",
  "aliases.items",
  "backend.register_dataframe_method",
  "convert",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.timedelta",
  "errors.JanitorError",
  "f",
  "fnmatch.translate",
  "func",
  "functions._change_case",
  "functions._normalize_1",
  "functions._remove_special",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "hypothesis.extra.pandas.column",
  "hypothesis.extra.pandas.data_frames",
  "hypothesis.extra.pandas.range_indexes",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.text",
  "inner",
  "janitor.check",
  "janitor.finance._check_currency",
  "janitor.finance._check_wb_country",
  "janitor.finance._check_wb_years",
  "janitor.finance._convert_currency",
  "janitor.finance._inflate_currency",
  "janitor.finance.currency_set",
  "janitor.finance.wb_country_dict",
  "janitor.functions.FIXES",
  "janitor.functions._camel2snake",
  "janitor.functions._change_case",
  "janitor.functions._find_replace",
  "janitor.functions._underscorer1",
  "janitor.functions._underscorer2",
  "janitor.functions.transform_column",
  "janitor.spark.backend.CachedAccessor",
  "janitor.spark.backend._register_accessor",
  "janitor.spark.backend.register_dataframe_accessor",
  "janitor.testing_utils.strategies.names",
  "janitor.utils._strip_underscores_func",
  "janitor.utils.check",
  "janitor.utils.import_message",
  "janitor.utils.rename_kwargs",
  "json.loads",
  "method",
  "method.__name__",
  "ml.get_features_targets",
  "natsort.index_natsorted",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.errstate",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.timedelta64",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.union_categoricals",
  "pandas.concat",
  "pandas.cut",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas_flavor.register_dataframe_accessor",
  "pandas_flavor.register_dataframe_method",
  "pandas_flavor.register_series_method",
  "pandas_flavor.register_xarray_dataarray_method",
  "pandas_flavor.register_xarray_dataset_method",
  "pyspark.sql.DataFrame",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdMolDescriptors.CalcChi0n",
  "rdkit.Chem.rdMolDescriptors.CalcChi0v",
  "rdkit.Chem.rdMolDescriptors.CalcChi1n",
  "rdkit.Chem.rdMolDescriptors.CalcChi1v",
  "rdkit.Chem.rdMolDescriptors.CalcChi2n",
  "rdkit.Chem.rdMolDescriptors.CalcChi2v",
  "rdkit.Chem.rdMolDescriptors.CalcChi3n",
  "rdkit.Chem.rdMolDescriptors.CalcChi3v",
  "rdkit.Chem.rdMolDescriptors.CalcChi4n",
  "rdkit.Chem.rdMolDescriptors.CalcChi4v",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.CalcFractionCSP3",
  "rdkit.Chem.rdMolDescriptors.CalcHallKierAlpha",
  "rdkit.Chem.rdMolDescriptors.CalcKappa1",
  "rdkit.Chem.rdMolDescriptors.CalcKappa2",
  "rdkit.Chem.rdMolDescriptors.CalcKappa3",
  "rdkit.Chem.rdMolDescriptors.CalcLabuteASA",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAmideBonds",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumUnspecifiedAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "re.compile",
  "re.match",
  "re.sub",
  "requests.get",
  "scipy.special.expit",
  "scipy.stats.mode",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sklearn.preprocessing.LabelEncoder",
  "str.lower",
  "sys.prefix",
  "tqdm.tqdm.pandas",
  "tqdm.tqdm_notebook",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.combining",
  "unicodedata.normalize",
  "unyt.Unit",
  "utils._clean_accounting_column",
  "utils._currency_column_to_numeric",
  "utils._replace_empty_string_with_none",
  "utils._replace_original_empty_string_with_none",
  "utils._strip_underscores",
  "utils._strip_underscores_func",
  "utils.check",
  "utils.check_column",
  "utils.deprecated_alias",
  "utils.import_message",
  "utils.refactored_function",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset"
 ],
 "deps": {
  "Bio": [],
  "_date_filter_conditions": [],
  "aliases": [],
  "backend": [],
  "convert": [],
  "datetime": [],
  "errors": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functions": [],
  "functools": [],
  "glob": [],
  "hypothesis": [],
  "inner": [],
  "janitor": [],
  "json": [],
  "method": [],
  "ml": [],
  "natsort": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_flavor": [],
  "pyspark": [],
  "rdkit": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tqdm": [],
  "typing": [],
  "unicodedata": [],
  "unyt": [],
  "utils": [],
  "warnings": [],
  "xarray": []
 }
}