{
 "bad": [
  "_date_filter_conditions",
  "backend.register_dataframe_method",
  "convert",
  "datetime.datetime.fromordinal",
  "f",
  "func",
  "functions._change_case",
  "functions._normalize_1",
  "functions._remove_special",
  "functools.partial",
  "functools.reduce",
  "hypothesis.extra.pandas.column",
  "hypothesis.extra.pandas.data_frames",
  "hypothesis.extra.pandas.range_indexes",
  "hypothesis.strategies",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.text",
  "inner",
  "method",
  "method.__name__",
  "numpy.ceil",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.timedelta64",
  "os.path.exists",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.union_categoricals",
  "pandas.concat",
  "pandas.cut",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdMolDescriptors.CalcChi0n",
  "rdkit.Chem.rdMolDescriptors.CalcChi0v",
  "rdkit.Chem.rdMolDescriptors.CalcChi1n",
  "rdkit.Chem.rdMolDescriptors.CalcChi1v",
  "rdkit.Chem.rdMolDescriptors.CalcChi2n",
  "rdkit.Chem.rdMolDescriptors.CalcChi2v",
  "rdkit.Chem.rdMolDescriptors.CalcChi3n",
  "rdkit.Chem.rdMolDescriptors.CalcChi3v",
  "rdkit.Chem.rdMolDescriptors.CalcChi4n",
  "rdkit.Chem.rdMolDescriptors.CalcChi4v",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.CalcFractionCSP3",
  "rdkit.Chem.rdMolDescriptors.CalcHallKierAlpha",
  "rdkit.Chem.rdMolDescriptors.CalcKappa1",
  "rdkit.Chem.rdMolDescriptors.CalcKappa2",
  "rdkit.Chem.rdMolDescriptors.CalcKappa3",
  "rdkit.Chem.rdMolDescriptors.CalcLabuteASA",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAliphaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAmideBonds",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedCarbocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedHeterocycles",
  "rdkit.Chem.rdMolDescriptors.CalcNumSaturatedRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumUnspecifiedAtomStereoCenters",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "scipy.special.expit",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "str.lower",
  "utils._strip_underscores_func",
  "utils.import_message",
  "warnings.warn"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.70-py36_2",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py38h497a2fe_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/linux-64/natsort-4.0.4-py35_0",
   "natsort/conda-forge/linux-64/natsort-4.0.4-py36_0",
   "natsort/conda-forge/linux-64/natsort-5.0.2-py27_0",
   "natsort/conda-forge/linux-64/natsort-5.0.2-py36_0",
   "natsort/conda-forge/noarch/natsort-5.1.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.4.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.5.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas_flavor": [
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.2.0-py_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.1.0-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.1.0-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.1.1-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.1.1-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.2.0-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.2.1-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.0-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py36_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py37_1001",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py27_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py36_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py37_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py36_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.4-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py37he53b9e1_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "sklearn": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/linux-64/unyt-1.0.1-py27_0",
   "unyt/conda-forge/linux-64/unyt-1.0.1-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.1-py36_0",
   "unyt/conda-forge/linux-64/unyt-1.0.3-py27_0",
   "unyt/conda-forge/linux-64/unyt-1.0.3-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.3-py36_0",
   "unyt/conda-forge/linux-64/unyt-1.0.4-py27_0",
   "unyt/conda-forge/linux-64/unyt-1.0.4-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.5-py27_0",
   "unyt/conda-forge/linux-64/unyt-1.0.5-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.6-py27_0",
   "unyt/conda-forge/linux-64/unyt-1.0.6-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.7-py35_0",
   "unyt/conda-forge/linux-64/unyt-1.0.7-py36_0",
   "unyt/conda-forge/linux-64/unyt-1.0.7-py36_1000",
   "unyt/conda-forge/linux-64/unyt-1.0.7-py37_1000",
   "unyt/conda-forge/noarch/unyt-2.1.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.2-py_0",
   "unyt/conda-forge/noarch/unyt-2.3.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.3.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.5.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.6.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.2-py_0",
   "unyt/conda-forge/noarch/unyt-2.8.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ]
 }
}