{
 "bad": [
  "_date_filter_conditions",
  "check",
  "datetime.datetime.fromordinal",
  "fnmatch.translate",
  "functools.partial",
  "functools.reduce",
  "numpy.ceil",
  "numpy.inf",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.zeros",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas_flavor",
  "pandas_flavor.register_dataframe_method",
  "rdkit.Chem",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.DataStructs",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "re",
  "re.match",
  "re.sub",
  "requests",
  "requests.get",
  "scipy.stats.mode",
  "sklearn.preprocessing.LabelEncoder",
  "tqdm.tqdm",
  "tqdm.tqdm.pandas",
  "tqdm.tqdm_notebook",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}