{
 "bad": [
  "time",
  "win32api.GetModuleHandle",
  "win32api.PostQuitMessage",
  "win32con.CW_USEDEFAULT",
  "win32con.IDI_APPLICATION",
  "win32con.IMAGE_ICON",
  "win32con.LR_DEFAULTSIZE",
  "win32con.LR_LOADFROMFILE",
  "win32con.WM_DESTROY",
  "win32con.WM_USER",
  "win32con.WS_OVERLAPPED",
  "win32con.WS_SYSMENU",
  "win32gui.CreateWindow",
  "win32gui.DestroyWindow",
  "win32gui.LoadIcon",
  "win32gui.LoadImage",
  "win32gui.NIF_ICON",
  "win32gui.NIF_INFO",
  "win32gui.NIF_MESSAGE",
  "win32gui.NIF_TIP",
  "win32gui.NIM_ADD",
  "win32gui.NIM_DELETE",
  "win32gui.NIM_MODIFY",
  "win32gui.RegisterClass",
  "win32gui.Shell_NotifyIcon",
  "win32gui.UnregisterClass",
  "win32gui.UpdateWindow",
  "win32gui.WNDCLASS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}