{
 "bad": [
  "os.path.realpath",
  "time",
  "time.sleep",
  "win32api.GetModuleHandle",
  "win32api.PostQuitMessage",
  "win32con.CW_USEDEFAULT",
  "win32con.IDI_APPLICATION",
  "win32con.IMAGE_ICON",
  "win32con.LR_DEFAULTSIZE",
  "win32con.LR_LOADFROMFILE",
  "win32con.WM_DESTROY",
  "win32con.WM_USER",
  "win32con.WS_OVERLAPPED",
  "win32con.WS_SYSMENU",
  "win32gui.CreateWindow",
  "win32gui.DestroyWindow",
  "win32gui.LoadIcon",
  "win32gui.LoadImage",
  "win32gui.NIF_ICON",
  "win32gui.NIF_INFO",
  "win32gui.NIF_MESSAGE",
  "win32gui.NIF_TIP",
  "win32gui.NIM_ADD",
  "win32gui.NIM_DELETE",
  "win32gui.NIM_MODIFY",
  "win32gui.RegisterClass",
  "win32gui.Shell_NotifyIcon",
  "win32gui.UnregisterClass",
  "win32gui.UpdateWindow",
  "win32gui.WNDCLASS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "win32api": [],
  "win32con": [],
  "win32gui": []
 }
}