{
 "bad": [
  "__future__.print_function",
  "__name__.__doc__",
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "binstar_client",
  "binstar_client.NotFound",
  "binstar_client.errors.NotFound",
  "binstar_client.utils.detect.detect_package_type",
  "binstar_client.utils.detect.get_attrs",
  "binstar_client.utils.get_binstar",
  "build.build",
  "build.upload",
  "conda.api.get_index",
  "conda.config",
  "conda.console.SysStdoutWriteHandler",
  "conda.console.SysStdoutWriteHandler.emit",
  "conda.fetch",
  "conda.lock.Locked",
  "conda.resolve",
  "conda.resolve.MatchSpec",
  "conda.resolve.dotlog",
  "conda.resolve.stdoutlog",
  "conda_build.build",
  "conda_build.build.bldpkg_path",
  "conda_build.build.build",
  "conda_build.build.test",
  "conda_build.config",
  "conda_build.metadata.MetaData",
  "contextlib.contextmanager",
  "from_conda_manifest_core_vn_matrix.filter_cases",
  "from_conda_manifest_core_vn_matrix.override_conda_logging",
  "from_conda_manifest_core_vn_matrix.setup_vn_mtx_case",
  "from_conda_manifest_core_vn_matrix.special_case_version_matrix",
  "functools",
  "functools.wraps",
  "inspect_binstar.add_distribution_to_channel",
  "inspect_binstar.distribution_exists",
  "inspect_binstar.distribution_exists_on_channel",
  "json",
  "json.loads",
  "logging",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "minor_vn",
  "order_deps.resolve_dependencies",
  "orig_result",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "sys",
  "sys.modules.__doc__"
 ],
 "deps": {
  "__future__": [],
  "__name__": [],
  "_version": [],
  "argparse": [],
  "binstar_client": [],
  "build": [],
  "conda": [],
  "conda_build": [],
  "contextlib": [],
  "from_conda_manifest_core_vn_matrix": [],
  "functools": [],
  "inspect_binstar": [],
  "json": [],
  "logging": [],
  "minor_vn": [],
  "order_deps": [],
  "orig_result": [],
  "os": [],
  "shutil": [],
  "subprocess": [],
  "sys": []
 }
}