{
 "bad": [
  "DAT_restraint",
  "OpenMM_GB_simulation",
  "System",
  "add_dummy",
  "ang_int",
  "check_coordinates",
  "create_window_list",
  "dist_int",
  "filecmp",
  "get_block_sem",
  "get_nearest_max",
  "get_theta",
  "intp_func",
  "load_restraints",
  "mdtraj.reporters.NetCDFReporter",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.log",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zero",
  "numpy.zeros",
  "offset_structure",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "paprika.__init__.versions",
  "parmed",
  "parmed.amber.AmberParm",
  "parmed.amber.mask.AmberMask",
  "parmed.geometry.center_of_mass",
  "parmed.load_file",
  "parmed.structure.Structure",
  "parmed.topologyobjects.Atom",
  "pkgutil",
  "pkgutil.find_loader",
  "potential",
  "pymbar",
  "pymbar.MBAR",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytraj",
  "pytraj.angle",
  "pytraj.dihedral",
  "pytraj.distance",
  "pytraj.iterload",
  "pytraj.load_parmed",
  "pytraj.load_topology",
  "pytraj.strip",
  "random",
  "random.choice",
  "re.IGNORECASE",
  "save_restraints",
  "scipy.interpolate.Akima1DInterpolator",
  "setup_openmm_restraints",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "simtk.openmm",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.app",
  "simtk.openmm.app.AmberInpcrdFile",
  "simtk.openmm.app.AmberPrmtopFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.Simulation",
  "simtk.openmm.app.StateDataReporter",
  "simtk.unit",
  "simtk.unit.angstrom",
  "simtk.unit.degrees",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.mole",
  "simtk.unit.radian",
  "static_DAT_restraint",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "tors_int",
  "write_dummy_frcmod",
  "write_dummy_mol2",
  "zalign"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}