{
 "bad": [
  "DAT_restraint",
  "System",
  "TerminalFormatter",
  "_version.get_versions",
  "add_dummy",
  "ang_int",
  "base64.b64decode",
  "base64.b64encode",
  "check_coordinates",
  "collections.OrderedDict",
  "create_window_list",
  "datetime.datetime.now",
  "dict.keys",
  "dist_int",
  "functools.lru_cache",
  "get_theta",
  "intp_func",
  "itertools.compress",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "load_restraints",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "logging.warning",
  "make_window_dirs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.identity",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.isclose",
  "numpy.linalg.eig",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.var",
  "numpy.zero",
  "numpy.zeros",
  "offset_structure",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "paprika._version.version_json",
  "paprika.align.logger",
  "paprika.align.zalign",
  "paprika.amber.Simulation",
  "paprika.amber.logger",
  "paprika.analysis.fe_calc",
  "paprika.analysis.get_block_sem",
  "paprika.analysis.get_factors",
  "paprika.analysis.get_nearest_max",
  "paprika.analysis.get_subsampled_indices",
  "paprika.analysis.integrate_bootstraps",
  "paprika.analysis.load_trajectory",
  "paprika.analysis.logger",
  "paprika.analysis.read_restraint_data",
  "paprika.analysis.ref_state_work",
  "paprika.analyze.Analyze",
  "paprika.analyze.logger",
  "paprika.io.NumpyEncoder",
  "paprika.io.json_numpy_obj_hook",
  "paprika.io.load_restraints",
  "paprika.log.config_root_logger",
  "paprika.restraints.DAT_restraint",
  "paprika.restraints.amber.amber_restraint_line",
  "paprika.restraints.amber.logger",
  "paprika.restraints.read_yaml.de_alias",
  "paprika.restraints.read_yaml.logger",
  "paprika.restraints.read_yaml.multiple_replace",
  "paprika.restraints.read_yaml.read_yaml",
  "paprika.restraints.restraints.DAT_restraint",
  "paprika.restraints.restraints.check_restraints",
  "paprika.restraints.restraints.create_window_list",
  "paprika.restraints.restraints.logger",
  "paprika.restraints.static_DAT_restraint",
  "paprika.restraints.utils.parse_window",
  "paprika.setup",
  "paprika.setup.Setup",
  "paprika.setup._PI_",
  "paprika.setup._generate_frcmod",
  "paprika.setup._generate_gaff_atom_types",
  "paprika.setup._get_installed_benchmarks",
  "paprika.setup.apply_openmm_restraints",
  "paprika.setup.generate_gaff",
  "paprika.setup.get_benchmarks",
  "paprika.setup.logger",
  "paprika.setup.read_openmm_system_from_xml",
  "paprika.tests.addons._find_executable",
  "paprika.tests.addons._import_message",
  "paprika.tests.addons._plugin_import",
  "paprika.tests.addons.using_sander",
  "paprika.tests.test_analysis.setup_free_energy_calculation",
  "paprika.tests.test_restraints.logger",
  "paprika.tests.test_setup.openmm_not_found",
  "paprika.tests.test_setup.openmm_status",
  "paprika.tests.test_setup.taproom_not_found",
  "paprika.tests.test_setup.taproom_status",
  "paprika.tleap.ANGSTROM_CUBED_TO_LITERS",
  "paprika.tleap.N_A",
  "paprika.utils.index_from_mask",
  "paprika.utils.logger",
  "paprika.utils.parse_mden",
  "paprika.utils.parse_mdout",
  "paprika.utils.return_parmed_structure",
  "paprika.versions",
  "parmed.Structure",
  "parmed.amber.AmberParm",
  "parmed.amber.mask.AmberMask",
  "parmed.geometry.center_of_mass",
  "parmed.load_file",
  "parmed.structure.Structure",
  "parmed.topologyobjects.Atom",
  "pathlib.Path",
  "pkg_resources.iter_entry_points",
  "pkgutil.find_loader",
  "potential",
  "pymbar.MBAR",
  "pymbar.timeseries.detectEquilibration",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytraj.angle",
  "pytraj.dihedral",
  "pytraj.distance",
  "pytraj.iterload",
  "pytraj.load_topology",
  "pytraj.strip",
  "random.choice",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.search",
  "save_restraints",
  "scipy.interpolate.Akima1DInterpolator",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.Vec3",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.nanometers",
  "simtk.unit.radian",
  "strip_prmtop",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "tors_int",
  "traceback.format_exception",
  "write_dummy_frcmod",
  "write_dummy_mol2",
  "yaml.safe_load",
  "zalign"
 ],
 "deps": {
  "DAT_restraint": [],
  "System": [],
  "TerminalFormatter": [],
  "_version": [],
  "add_dummy": [],
  "ang_int": [],
  "base64": [],
  "check_coordinates": [],
  "collections": [],
  "create_window_list": [],
  "datetime": [],
  "dict": [],
  "dist_int": [],
  "functools": [],
  "get_theta": [],
  "intp_func": [],
  "itertools": [],
  "json": [],
  "load_restraints": [],
  "logging": [],
  "make_window_dirs": [],
  "numpy": [],
  "offset_structure": [],
  "os": [],
  "paprika": [],
  "parmed": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "potential": [],
  "pymbar": [],
  "pytest": [],
  "pytraj": [],
  "random": [],
  "re": [],
  "save_restraints": [],
  "scipy": [],
  "shutil": [],
  "simtk": [],
  "strip_prmtop": [],
  "subprocess": [],
  "sys": [],
  "tors_int": [],
  "traceback": [],
  "write_dummy_frcmod": [],
  "write_dummy_mol2": [],
  "yaml": [],
  "zalign": []
 }
}