{
 "bad": [
  "DAT_restraint",
  "OpenMM_GB_simulation",
  "System",
  "__future__.absolute_import",
  "_version.get_versions",
  "add_dummy",
  "ang_int",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "check_coordinates",
  "collections.OrderedDict",
  "create_window_list",
  "datetime.datetime",
  "datetime.datetime.now",
  "dist_int",
  "filecmp",
  "get_block_sem",
  "get_nearest_max",
  "get_theta",
  "intp_func",
  "itertools.compress",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "load_restraints",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "mdtraj.reporters.NetCDFReporter",
  "numpy",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.identity",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.var",
  "numpy.zero",
  "numpy.zeros",
  "offset_structure",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "paprika.__init__.versions",
  "parmed",
  "parmed.amber.AmberParm",
  "parmed.amber.mask.AmberMask",
  "parmed.geometry.center_of_mass",
  "parmed.load_file",
  "parmed.structure.Structure",
  "parmed.topologyobjects.Atom",
  "pkgutil",
  "pkgutil.find_loader",
  "potential",
  "pymbar",
  "pymbar.MBAR",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytraj",
  "pytraj.angle",
  "pytraj.dihedral",
  "pytraj.distance",
  "pytraj.iterload",
  "pytraj.load_parmed",
  "pytraj.load_topology",
  "pytraj.strip",
  "random",
  "random.choice",
  "re",
  "re.IGNORECASE",
  "re.search",
  "save_restraints",
  "scipy.interpolate.Akima1DInterpolator",
  "setup_openmm_restraints",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "simtk.openmm",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.app",
  "simtk.openmm.app.AmberInpcrdFile",
  "simtk.openmm.app.AmberPrmtopFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.Simulation",
  "simtk.openmm.app.StateDataReporter",
  "simtk.unit",
  "simtk.unit.angstrom",
  "simtk.unit.degrees",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.mole",
  "simtk.unit.radian",
  "static_DAT_restraint",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.modules",
  "tors_int",
  "write_dummy_frcmod",
  "write_dummy_mol2",
  "zalign"
 ],
 "deps": {
  "DAT_restraint": [],
  "OpenMM_GB_simulation": [],
  "System": [],
  "__future__": [],
  "_version": [],
  "add_dummy": [],
  "ang_int": [],
  "base64": [],
  "check_coordinates": [],
  "collections": [],
  "create_window_list": [],
  "datetime": [],
  "dist_int": [],
  "filecmp": [],
  "get_block_sem": [],
  "get_nearest_max": [],
  "get_theta": [],
  "intp_func": [],
  "itertools": [],
  "json": [],
  "load_restraints": [],
  "logging": [],
  "mdtraj": [],
  "numpy": [],
  "offset_structure": [],
  "os": [],
  "paprika": [],
  "parmed": [],
  "pkgutil": [],
  "potential": [],
  "pymbar": [],
  "pytest": [],
  "pytraj": [],
  "random": [],
  "re": [],
  "save_restraints": [],
  "scipy": [],
  "setup_openmm_restraints": [],
  "shutil": [],
  "simtk": [],
  "static_DAT_restraint": [],
  "subprocess": [],
  "sys": [],
  "tors_int": [],
  "write_dummy_frcmod": [],
  "write_dummy_mol2": [],
  "zalign": []
 }
}