{
 "bad": [
  "DAT_restraint",
  "System",
  "TerminalFormatter",
  "add_dummy",
  "ang_int",
  "check_coordinates",
  "create_window_list",
  "dict.keys",
  "dist_int",
  "get_block_sem",
  "get_nearest_max",
  "get_theta",
  "intp_func",
  "itertools.compress",
  "load_restraints",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "make_window_dirs",
  "numpy.arccos",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.zero",
  "offset_structure",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "paprika.__init__.get_versions",
  "paprika.__init__.setup",
  "paprika.__init__.versions",
  "potential",
  "pymbar",
  "pymbar.MBAR",
  "pymbar.timeseries",
  "pymbar.timeseries.detectEquilibration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "re.IGNORECASE",
  "save_restraints",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCentroidBondForce",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.nanometers",
  "simtk.unit.radian",
  "strip_prmtop",
  "sys",
  "sys.modules",
  "taproom",
  "tors_int",
  "write_dummy_frcmod",
  "write_dummy_mol2",
  "zalign"
 ],
 "deps": {
  "DAT_restraint": [],
  "System": [],
  "TerminalFormatter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_dummy": [],
  "ang_int": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_coordinates": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_window_list": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dist_int": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_block_sem": [],
  "get_nearest_max": [],
  "get_theta": [],
  "intp_func": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_restraints": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_window_dirs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offset_structure": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paprika": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "potential": [],
  "pymbar": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytraj": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_restraints": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "strip_prmtop": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "taproom": [],
  "tors_int": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_dummy_frcmod": [],
  "write_dummy_mol2": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zalign": []
 }
}