{
 "bad": [
  "_missing_cmd",
  "check_aliases",
  "colorcet.__init__.AttrODict",
  "colorcet.__init__.b_cyclic_grey_15_85_c0",
  "colorcet.__init__.b_cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.b_cyclic_mrybm_35_75_c68",
  "colorcet.__init__.b_cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.b_cyclic_mygbm_30_95_c78",
  "colorcet.__init__.b_cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.b_cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.b_cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.b_cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.b_cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.b_cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.b_cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.b_diverging_bkr_55_10_c35",
  "colorcet.__init__.b_diverging_bky_60_10_c30",
  "colorcet.__init__.b_diverging_bwg_20_95_c41",
  "colorcet.__init__.b_diverging_bwr_20_95_c54",
  "colorcet.__init__.b_diverging_bwr_40_95_c42",
  "colorcet.__init__.b_diverging_bwr_55_98_c37",
  "colorcet.__init__.b_diverging_cwm_80_100_c22",
  "colorcet.__init__.b_diverging_gwr_55_95_c38",
  "colorcet.__init__.b_diverging_gwv_55_95_c39",
  "colorcet.__init__.b_diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.b_diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.b_diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.b_diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.b_diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.b_diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.b_diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.b_glasbey_bw_minc_20",
  "colorcet.__init__.b_glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.b_glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.b_glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.b_glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.b_isoluminant_cgo_70_c39",
  "colorcet.__init__.b_isoluminant_cgo_80_c38",
  "colorcet.__init__.b_isoluminant_cm_70_c39",
  "colorcet.__init__.b_linear_bgy_10_95_c74",
  "colorcet.__init__.b_linear_bgyw_15_100_c68",
  "colorcet.__init__.b_linear_bgyw_20_98_c66",
  "colorcet.__init__.b_linear_blue_5_95_c73",
  "colorcet.__init__.b_linear_blue_95_50_c20",
  "colorcet.__init__.b_linear_bmw_5_95_c86",
  "colorcet.__init__.b_linear_bmw_5_95_c89",
  "colorcet.__init__.b_linear_bmy_10_95_c71",
  "colorcet.__init__.b_linear_bmy_10_95_c78",
  "colorcet.__init__.b_linear_gow_60_85_c27",
  "colorcet.__init__.b_linear_gow_65_90_c35",
  "colorcet.__init__.b_linear_green_5_95_c69",
  "colorcet.__init__.b_linear_grey_0_100_c0",
  "colorcet.__init__.b_linear_grey_10_95_c0",
  "colorcet.__init__.b_linear_kbc_5_95_c73",
  "colorcet.__init__.b_linear_kbgyw_5_98_c62",
  "colorcet.__init__.b_linear_kgy_5_95_c69",
  "colorcet.__init__.b_linear_kry_0_97_c73",
  "colorcet.__init__.b_linear_kryw_0_100_c71",
  "colorcet.__init__.b_linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.b_linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.b_linear_ternary_blue_0_44_c57",
  "colorcet.__init__.b_linear_ternary_green_0_46_c42",
  "colorcet.__init__.b_linear_ternary_red_0_50_c52",
  "colorcet.__init__.b_linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.b_linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.b_linear_wcmr_100_45_c42",
  "colorcet.__init__.b_linear_worb_100_25_c53",
  "colorcet.__init__.b_linear_wyor_100_45_c55",
  "colorcet.__init__.b_rainbow_bgyr_35_85_c72",
  "colorcet.__init__.b_rainbow_bgyr_35_85_c73",
  "colorcet.__init__.b_rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.bokeh_palette",
  "colorcet.__init__.cm",
  "colorcet.__init__.cm_n",
  "colorcet.__init__.cyclic_grey_15_85_c0",
  "colorcet.__init__.cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.cyclic_mrybm_35_75_c68",
  "colorcet.__init__.cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.cyclic_mygbm_30_95_c78",
  "colorcet.__init__.cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.diverging_bkr_55_10_c35",
  "colorcet.__init__.diverging_bky_60_10_c30",
  "colorcet.__init__.diverging_bwg_20_95_c41",
  "colorcet.__init__.diverging_bwr_20_95_c54",
  "colorcet.__init__.diverging_bwr_40_95_c42",
  "colorcet.__init__.diverging_bwr_55_98_c37",
  "colorcet.__init__.diverging_cwm_80_100_c22",
  "colorcet.__init__.diverging_gkr_60_10_c40",
  "colorcet.__init__.diverging_gwr_55_95_c38",
  "colorcet.__init__.diverging_gwv_55_95_c39",
  "colorcet.__init__.diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.diverging_isoluminant_cjm_75_c24",
  "colorcet.__init__.diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.glasbey_bw",
  "colorcet.__init__.glasbey_bw_minc_20",
  "colorcet.__init__.glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.glasbey_category10",
  "colorcet.__init__.glasbey_hv",
  "colorcet.__init__.isoluminant_cgo_70_c39",
  "colorcet.__init__.isoluminant_cgo_80_c38",
  "colorcet.__init__.isoluminant_cm_70_c39",
  "colorcet.__init__.linear_bgy_10_95_c74",
  "colorcet.__init__.linear_bgyw_15_100_c67",
  "colorcet.__init__.linear_bgyw_15_100_c68",
  "colorcet.__init__.linear_bgyw_20_98_c66",
  "colorcet.__init__.linear_blue_5_95_c73",
  "colorcet.__init__.linear_blue_95_50_c20",
  "colorcet.__init__.linear_bmw_5_95_c86",
  "colorcet.__init__.linear_bmw_5_95_c89",
  "colorcet.__init__.linear_bmy_10_95_c71",
  "colorcet.__init__.linear_bmy_10_95_c78",
  "colorcet.__init__.linear_gow_60_85_c27",
  "colorcet.__init__.linear_gow_65_90_c35",
  "colorcet.__init__.linear_green_5_95_c69",
  "colorcet.__init__.linear_grey_0_100_c0",
  "colorcet.__init__.linear_grey_10_95_c0",
  "colorcet.__init__.linear_kbc_5_95_c73",
  "colorcet.__init__.linear_kbgyw_5_98_c62",
  "colorcet.__init__.linear_kgy_5_95_c69",
  "colorcet.__init__.linear_kry_0_97_c73",
  "colorcet.__init__.linear_kry_5_95_c72",
  "colorcet.__init__.linear_kry_5_98_c75",
  "colorcet.__init__.linear_kryw_0_100_c71",
  "colorcet.__init__.linear_kryw_5_100_c64",
  "colorcet.__init__.linear_kryw_5_100_c67",
  "colorcet.__init__.linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.linear_ternary_blue_0_44_c57",
  "colorcet.__init__.linear_ternary_green_0_46_c42",
  "colorcet.__init__.linear_ternary_red_0_50_c52",
  "colorcet.__init__.linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.linear_wcmr_100_45_c42",
  "colorcet.__init__.linear_worb_100_25_c53",
  "colorcet.__init__.linear_wyor_100_45_c55",
  "colorcet.__init__.m_cyclic_grey_15_85_c0",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_r",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_s25_r",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_r",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_s25_r",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_r",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_s25_r",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_bwyk_16_96_c31_r",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_wywb_55_96_c33_r",
  "colorcet.__init__.m_cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.m_cyclic_tritanopic_cwrk_40_100_c20_r",
  "colorcet.__init__.m_cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.m_cyclic_tritanopic_wrwc_70_100_c20_r",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_r",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_s25_r",
  "colorcet.__init__.m_diverging_bkr_55_10_c35",
  "colorcet.__init__.m_diverging_bkr_55_10_c35_r",
  "colorcet.__init__.m_diverging_bky_60_10_c30",
  "colorcet.__init__.m_diverging_bky_60_10_c30_r",
  "colorcet.__init__.m_diverging_bwg_20_95_c41",
  "colorcet.__init__.m_diverging_bwg_20_95_c41_r",
  "colorcet.__init__.m_diverging_bwr_20_95_c54",
  "colorcet.__init__.m_diverging_bwr_20_95_c54_r",
  "colorcet.__init__.m_diverging_bwr_40_95_c42",
  "colorcet.__init__.m_diverging_bwr_40_95_c42_r",
  "colorcet.__init__.m_diverging_bwr_55_98_c37",
  "colorcet.__init__.m_diverging_bwr_55_98_c37_r",
  "colorcet.__init__.m_diverging_cwm_80_100_c22",
  "colorcet.__init__.m_diverging_cwm_80_100_c22_r",
  "colorcet.__init__.m_diverging_gwr_55_95_c38",
  "colorcet.__init__.m_diverging_gwr_55_95_c38_r",
  "colorcet.__init__.m_diverging_gwv_55_95_c39",
  "colorcet.__init__.m_diverging_gwv_55_95_c39_r",
  "colorcet.__init__.m_diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.m_diverging_isoluminant_cjm_75_c23_r",
  "colorcet.__init__.m_diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.m_diverging_isoluminant_cjo_70_c25_r",
  "colorcet.__init__.m_diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.m_diverging_linear_bjr_30_55_c53_r",
  "colorcet.__init__.m_diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.m_diverging_linear_bjy_30_90_c45_r",
  "colorcet.__init__.m_diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.m_diverging_protanopic_deuteranopic_bwy_60_95_c32_r",
  "colorcet.__init__.m_diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.m_diverging_rainbow_bgymr_45_85_c67_r",
  "colorcet.__init__.m_diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.m_diverging_tritanopic_cwr_75_98_c20_r",
  "colorcet.__init__.m_glasbey_bw_minc_20",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_150_280_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_330_100_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.m_glasbey_bw_minc_20_maxl_70_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.m_glasbey_bw_minc_20_minl_30_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_r",
  "colorcet.__init__.m_isoluminant_cgo_70_c39",
  "colorcet.__init__.m_isoluminant_cgo_70_c39_r",
  "colorcet.__init__.m_isoluminant_cgo_80_c38",
  "colorcet.__init__.m_isoluminant_cgo_80_c38_r",
  "colorcet.__init__.m_isoluminant_cm_70_c39",
  "colorcet.__init__.m_isoluminant_cm_70_c39_r",
  "colorcet.__init__.m_linear_bgy_10_95_c74",
  "colorcet.__init__.m_linear_bgy_10_95_c74_r",
  "colorcet.__init__.m_linear_bgyw_15_100_c68",
  "colorcet.__init__.m_linear_bgyw_15_100_c68_r",
  "colorcet.__init__.m_linear_bgyw_20_98_c66",
  "colorcet.__init__.m_linear_bgyw_20_98_c66_r",
  "colorcet.__init__.m_linear_blue_5_95_c73",
  "colorcet.__init__.m_linear_blue_5_95_c73_r",
  "colorcet.__init__.m_linear_blue_95_50_c20",
  "colorcet.__init__.m_linear_blue_95_50_c20_r",
  "colorcet.__init__.m_linear_bmw_5_95_c86",
  "colorcet.__init__.m_linear_bmw_5_95_c86_r",
  "colorcet.__init__.m_linear_bmw_5_95_c89",
  "colorcet.__init__.m_linear_bmw_5_95_c89_r",
  "colorcet.__init__.m_linear_bmy_10_95_c71",
  "colorcet.__init__.m_linear_bmy_10_95_c71_r",
  "colorcet.__init__.m_linear_bmy_10_95_c78",
  "colorcet.__init__.m_linear_bmy_10_95_c78_r",
  "colorcet.__init__.m_linear_gow_60_85_c27",
  "colorcet.__init__.m_linear_gow_60_85_c27_r",
  "colorcet.__init__.m_linear_gow_65_90_c35",
  "colorcet.__init__.m_linear_gow_65_90_c35_r",
  "colorcet.__init__.m_linear_green_5_95_c69",
  "colorcet.__init__.m_linear_green_5_95_c69_r",
  "colorcet.__init__.m_linear_grey_0_100_c0",
  "colorcet.__init__.m_linear_grey_0_100_c0_r",
  "colorcet.__init__.m_linear_grey_10_95_c0",
  "colorcet.__init__.m_linear_grey_10_95_c0_r",
  "colorcet.__init__.m_linear_kbc_5_95_c73",
  "colorcet.__init__.m_linear_kbc_5_95_c73_r",
  "colorcet.__init__.m_linear_kbgyw_5_98_c62",
  "colorcet.__init__.m_linear_kbgyw_5_98_c62_r",
  "colorcet.__init__.m_linear_kgy_5_95_c69",
  "colorcet.__init__.m_linear_kgy_5_95_c69_r",
  "colorcet.__init__.m_linear_kry_0_97_c73",
  "colorcet.__init__.m_linear_kry_0_97_c73_r",
  "colorcet.__init__.m_linear_kryw_0_100_c71",
  "colorcet.__init__.m_linear_kryw_0_100_c71_r",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbjyw_5_95_c25_r",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbw_5_98_c40_r",
  "colorcet.__init__.m_linear_ternary_blue_0_44_c57",
  "colorcet.__init__.m_linear_ternary_blue_0_44_c57_r",
  "colorcet.__init__.m_linear_ternary_green_0_46_c42",
  "colorcet.__init__.m_linear_ternary_green_0_46_c42_r",
  "colorcet.__init__.m_linear_ternary_red_0_50_c52",
  "colorcet.__init__.m_linear_ternary_red_0_50_c52_r",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_95_c24_r",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_98_c46_r",
  "colorcet.__init__.m_linear_wcmr_100_45_c42",
  "colorcet.__init__.m_linear_wcmr_100_45_c42_r",
  "colorcet.__init__.m_linear_worb_100_25_c53",
  "colorcet.__init__.m_linear_worb_100_25_c53_r",
  "colorcet.__init__.m_linear_wyor_100_45_c55",
  "colorcet.__init__.m_linear_wyor_100_45_c55_r",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c72",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c72_r",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c73",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c73_r",
  "colorcet.__init__.m_rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.m_rainbow_bgyrm_35_85_c69_r",
  "colorcet.__init__.mpl_cm",
  "colorcet.__init__.palette",
  "colorcet.__init__.palette_n",
  "colorcet.__init__.rainbow_bgyr_35_85_c72",
  "colorcet.__init__.rainbow_bgyr_35_85_c73",
  "colorcet.__init__.rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.rainbow_bgyrm_35_85_c71",
  "colorcet.__init__.rgb_to_hex",
  "colorcet.cm.colorwheel",
  "colorcet.cm.glasbey",
  "colorcet.cm.items",
  "colorcet.cm_n.items",
  "colorcet.palette.items",
  "colorcet.palette_n.items",
  "holoviews",
  "holoviews.Image",
  "holoviews.Layout",
  "holoviews.Points",
  "holoviews.Store.loaded_backends",
  "holoviews.opts",
  "holoviews.opts.Image",
  "holoviews.opts.Layout",
  "holoviews.opts.Points",
  "numpy.ceil",
  "numpy.random.shuffle",
  "pytest.mark.mpl_image_compare"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5e09f34_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5fdd944_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h5d868c9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37hc9afd2a_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py38h0efea84_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py38hcc49a3a_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py39h2fa2bec_0"
  ],
  "numpy": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.1",
   "3.6.2"
  ],
  "pyct-core": [],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5",
   "7.0.0",
   "7.0.1",
   "7.1.0",
   "7.1.1",
   "7.1.2",
   "7.1.3",
   "7.2.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.6.0rc1",
   "3.6.15",
   "3.7.12",
   "3.8.13",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "python >=3.5.1,<=3.6.0b4|>=3.6.0,<=3.6.13|>=3.7.0,<=3.7.10|>=3.8.0,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.4,<=3.9.7",
  "matplotlib-base 3.0.2|3.1.2|3.2.2|3.3.2|>=3.3.4,<=3.4.2",
  "pyct-core >=0.4.5",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}