{
 "bad": [
  "_missing_cmd",
  "check_aliases",
  "colorcet.__init__.AttrODict",
  "colorcet.__init__.b_cyclic_grey_15_85_c0",
  "colorcet.__init__.b_cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.b_cyclic_mrybm_35_75_c68",
  "colorcet.__init__.b_cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.b_cyclic_mygbm_30_95_c78",
  "colorcet.__init__.b_cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.b_cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.b_cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.b_cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.b_cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.b_cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.b_cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.b_diverging_bkr_55_10_c35",
  "colorcet.__init__.b_diverging_bky_60_10_c30",
  "colorcet.__init__.b_diverging_bwg_20_95_c41",
  "colorcet.__init__.b_diverging_bwr_20_95_c54",
  "colorcet.__init__.b_diverging_bwr_40_95_c42",
  "colorcet.__init__.b_diverging_bwr_55_98_c37",
  "colorcet.__init__.b_diverging_cwm_80_100_c22",
  "colorcet.__init__.b_diverging_gwr_55_95_c38",
  "colorcet.__init__.b_diverging_gwv_55_95_c39",
  "colorcet.__init__.b_diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.b_diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.b_diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.b_diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.b_diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.b_diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.b_diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.b_glasbey_bw_minc_20",
  "colorcet.__init__.b_glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.b_glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.b_glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.b_glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.b_isoluminant_cgo_70_c39",
  "colorcet.__init__.b_isoluminant_cgo_80_c38",
  "colorcet.__init__.b_isoluminant_cm_70_c39",
  "colorcet.__init__.b_linear_bgy_10_95_c74",
  "colorcet.__init__.b_linear_bgyw_15_100_c68",
  "colorcet.__init__.b_linear_bgyw_20_98_c66",
  "colorcet.__init__.b_linear_blue_5_95_c73",
  "colorcet.__init__.b_linear_blue_95_50_c20",
  "colorcet.__init__.b_linear_bmw_5_95_c86",
  "colorcet.__init__.b_linear_bmw_5_95_c89",
  "colorcet.__init__.b_linear_bmy_10_95_c71",
  "colorcet.__init__.b_linear_bmy_10_95_c78",
  "colorcet.__init__.b_linear_gow_60_85_c27",
  "colorcet.__init__.b_linear_gow_65_90_c35",
  "colorcet.__init__.b_linear_green_5_95_c69",
  "colorcet.__init__.b_linear_grey_0_100_c0",
  "colorcet.__init__.b_linear_grey_10_95_c0",
  "colorcet.__init__.b_linear_kbc_5_95_c73",
  "colorcet.__init__.b_linear_kbgyw_5_98_c62",
  "colorcet.__init__.b_linear_kgy_5_95_c69",
  "colorcet.__init__.b_linear_kry_0_97_c73",
  "colorcet.__init__.b_linear_kryw_0_100_c71",
  "colorcet.__init__.b_linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.b_linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.b_linear_ternary_blue_0_44_c57",
  "colorcet.__init__.b_linear_ternary_green_0_46_c42",
  "colorcet.__init__.b_linear_ternary_red_0_50_c52",
  "colorcet.__init__.b_linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.b_linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.b_linear_wcmr_100_45_c42",
  "colorcet.__init__.b_linear_worb_100_25_c53",
  "colorcet.__init__.b_linear_wyor_100_45_c55",
  "colorcet.__init__.b_rainbow_bgyr_35_85_c72",
  "colorcet.__init__.b_rainbow_bgyr_35_85_c73",
  "colorcet.__init__.b_rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.bokeh_palette",
  "colorcet.__init__.cm",
  "colorcet.__init__.cm_n",
  "colorcet.__init__.cyclic_grey_15_85_c0",
  "colorcet.__init__.cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.cyclic_mrybm_35_75_c68",
  "colorcet.__init__.cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.cyclic_mygbm_30_95_c78",
  "colorcet.__init__.cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.diverging_bkr_55_10_c35",
  "colorcet.__init__.diverging_bky_60_10_c30",
  "colorcet.__init__.diverging_bwg_20_95_c41",
  "colorcet.__init__.diverging_bwr_20_95_c54",
  "colorcet.__init__.diverging_bwr_40_95_c42",
  "colorcet.__init__.diverging_bwr_55_98_c37",
  "colorcet.__init__.diverging_cwm_80_100_c22",
  "colorcet.__init__.diverging_gkr_60_10_c40",
  "colorcet.__init__.diverging_gwr_55_95_c38",
  "colorcet.__init__.diverging_gwv_55_95_c39",
  "colorcet.__init__.diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.diverging_isoluminant_cjm_75_c24",
  "colorcet.__init__.diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.glasbey_bw",
  "colorcet.__init__.glasbey_bw_minc_20",
  "colorcet.__init__.glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.glasbey_category10",
  "colorcet.__init__.glasbey_hv",
  "colorcet.__init__.isoluminant_cgo_70_c39",
  "colorcet.__init__.isoluminant_cgo_80_c38",
  "colorcet.__init__.isoluminant_cm_70_c39",
  "colorcet.__init__.linear_bgy_10_95_c74",
  "colorcet.__init__.linear_bgyw_15_100_c67",
  "colorcet.__init__.linear_bgyw_15_100_c68",
  "colorcet.__init__.linear_bgyw_20_98_c66",
  "colorcet.__init__.linear_blue_5_95_c73",
  "colorcet.__init__.linear_blue_95_50_c20",
  "colorcet.__init__.linear_bmw_5_95_c86",
  "colorcet.__init__.linear_bmw_5_95_c89",
  "colorcet.__init__.linear_bmy_10_95_c71",
  "colorcet.__init__.linear_bmy_10_95_c78",
  "colorcet.__init__.linear_gow_60_85_c27",
  "colorcet.__init__.linear_gow_65_90_c35",
  "colorcet.__init__.linear_green_5_95_c69",
  "colorcet.__init__.linear_grey_0_100_c0",
  "colorcet.__init__.linear_grey_10_95_c0",
  "colorcet.__init__.linear_kbc_5_95_c73",
  "colorcet.__init__.linear_kbgyw_5_98_c62",
  "colorcet.__init__.linear_kgy_5_95_c69",
  "colorcet.__init__.linear_kry_0_97_c73",
  "colorcet.__init__.linear_kry_5_95_c72",
  "colorcet.__init__.linear_kry_5_98_c75",
  "colorcet.__init__.linear_kryw_0_100_c71",
  "colorcet.__init__.linear_kryw_5_100_c64",
  "colorcet.__init__.linear_kryw_5_100_c67",
  "colorcet.__init__.linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.linear_ternary_blue_0_44_c57",
  "colorcet.__init__.linear_ternary_green_0_46_c42",
  "colorcet.__init__.linear_ternary_red_0_50_c52",
  "colorcet.__init__.linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.linear_wcmr_100_45_c42",
  "colorcet.__init__.linear_worb_100_25_c53",
  "colorcet.__init__.linear_wyor_100_45_c55",
  "colorcet.__init__.m_cyclic_grey_15_85_c0",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_r",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_s25",
  "colorcet.__init__.m_cyclic_grey_15_85_c0_s25_r",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_r",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_s25",
  "colorcet.__init__.m_cyclic_mrybm_35_75_c68_s25_r",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_r",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_s25",
  "colorcet.__init__.m_cyclic_mygbm_30_95_c78_s25_r",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_bwyk_16_96_c31",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_bwyk_16_96_c31_r",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_wywb_55_96_c33",
  "colorcet.__init__.m_cyclic_protanopic_deuteranopic_wywb_55_96_c33_r",
  "colorcet.__init__.m_cyclic_tritanopic_cwrk_40_100_c20",
  "colorcet.__init__.m_cyclic_tritanopic_cwrk_40_100_c20_r",
  "colorcet.__init__.m_cyclic_tritanopic_wrwc_70_100_c20",
  "colorcet.__init__.m_cyclic_tritanopic_wrwc_70_100_c20_r",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_r",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_s25",
  "colorcet.__init__.m_cyclic_wrwbw_40_90_c42_s25_r",
  "colorcet.__init__.m_diverging_bkr_55_10_c35",
  "colorcet.__init__.m_diverging_bkr_55_10_c35_r",
  "colorcet.__init__.m_diverging_bky_60_10_c30",
  "colorcet.__init__.m_diverging_bky_60_10_c30_r",
  "colorcet.__init__.m_diverging_bwg_20_95_c41",
  "colorcet.__init__.m_diverging_bwg_20_95_c41_r",
  "colorcet.__init__.m_diverging_bwr_20_95_c54",
  "colorcet.__init__.m_diverging_bwr_20_95_c54_r",
  "colorcet.__init__.m_diverging_bwr_40_95_c42",
  "colorcet.__init__.m_diverging_bwr_40_95_c42_r",
  "colorcet.__init__.m_diverging_bwr_55_98_c37",
  "colorcet.__init__.m_diverging_bwr_55_98_c37_r",
  "colorcet.__init__.m_diverging_cwm_80_100_c22",
  "colorcet.__init__.m_diverging_cwm_80_100_c22_r",
  "colorcet.__init__.m_diverging_gwr_55_95_c38",
  "colorcet.__init__.m_diverging_gwr_55_95_c38_r",
  "colorcet.__init__.m_diverging_gwv_55_95_c39",
  "colorcet.__init__.m_diverging_gwv_55_95_c39_r",
  "colorcet.__init__.m_diverging_isoluminant_cjm_75_c23",
  "colorcet.__init__.m_diverging_isoluminant_cjm_75_c23_r",
  "colorcet.__init__.m_diverging_isoluminant_cjo_70_c25",
  "colorcet.__init__.m_diverging_isoluminant_cjo_70_c25_r",
  "colorcet.__init__.m_diverging_linear_bjr_30_55_c53",
  "colorcet.__init__.m_diverging_linear_bjr_30_55_c53_r",
  "colorcet.__init__.m_diverging_linear_bjy_30_90_c45",
  "colorcet.__init__.m_diverging_linear_bjy_30_90_c45_r",
  "colorcet.__init__.m_diverging_protanopic_deuteranopic_bwy_60_95_c32",
  "colorcet.__init__.m_diverging_protanopic_deuteranopic_bwy_60_95_c32_r",
  "colorcet.__init__.m_diverging_rainbow_bgymr_45_85_c67",
  "colorcet.__init__.m_diverging_rainbow_bgymr_45_85_c67_r",
  "colorcet.__init__.m_diverging_tritanopic_cwr_75_98_c20",
  "colorcet.__init__.m_diverging_tritanopic_cwr_75_98_c20_r",
  "colorcet.__init__.m_glasbey_bw_minc_20",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_150_280",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_150_280_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_330_100",
  "colorcet.__init__.m_glasbey_bw_minc_20_hue_330_100_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_maxl_70",
  "colorcet.__init__.m_glasbey_bw_minc_20_maxl_70_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_minl_30",
  "colorcet.__init__.m_glasbey_bw_minc_20_minl_30_r",
  "colorcet.__init__.m_glasbey_bw_minc_20_r",
  "colorcet.__init__.m_isoluminant_cgo_70_c39",
  "colorcet.__init__.m_isoluminant_cgo_70_c39_r",
  "colorcet.__init__.m_isoluminant_cgo_80_c38",
  "colorcet.__init__.m_isoluminant_cgo_80_c38_r",
  "colorcet.__init__.m_isoluminant_cm_70_c39",
  "colorcet.__init__.m_isoluminant_cm_70_c39_r",
  "colorcet.__init__.m_linear_bgy_10_95_c74",
  "colorcet.__init__.m_linear_bgy_10_95_c74_r",
  "colorcet.__init__.m_linear_bgyw_15_100_c68",
  "colorcet.__init__.m_linear_bgyw_15_100_c68_r",
  "colorcet.__init__.m_linear_bgyw_20_98_c66",
  "colorcet.__init__.m_linear_bgyw_20_98_c66_r",
  "colorcet.__init__.m_linear_blue_5_95_c73",
  "colorcet.__init__.m_linear_blue_5_95_c73_r",
  "colorcet.__init__.m_linear_blue_95_50_c20",
  "colorcet.__init__.m_linear_blue_95_50_c20_r",
  "colorcet.__init__.m_linear_bmw_5_95_c86",
  "colorcet.__init__.m_linear_bmw_5_95_c86_r",
  "colorcet.__init__.m_linear_bmw_5_95_c89",
  "colorcet.__init__.m_linear_bmw_5_95_c89_r",
  "colorcet.__init__.m_linear_bmy_10_95_c71",
  "colorcet.__init__.m_linear_bmy_10_95_c71_r",
  "colorcet.__init__.m_linear_bmy_10_95_c78",
  "colorcet.__init__.m_linear_bmy_10_95_c78_r",
  "colorcet.__init__.m_linear_gow_60_85_c27",
  "colorcet.__init__.m_linear_gow_60_85_c27_r",
  "colorcet.__init__.m_linear_gow_65_90_c35",
  "colorcet.__init__.m_linear_gow_65_90_c35_r",
  "colorcet.__init__.m_linear_green_5_95_c69",
  "colorcet.__init__.m_linear_green_5_95_c69_r",
  "colorcet.__init__.m_linear_grey_0_100_c0",
  "colorcet.__init__.m_linear_grey_0_100_c0_r",
  "colorcet.__init__.m_linear_grey_10_95_c0",
  "colorcet.__init__.m_linear_grey_10_95_c0_r",
  "colorcet.__init__.m_linear_kbc_5_95_c73",
  "colorcet.__init__.m_linear_kbc_5_95_c73_r",
  "colorcet.__init__.m_linear_kbgyw_5_98_c62",
  "colorcet.__init__.m_linear_kbgyw_5_98_c62_r",
  "colorcet.__init__.m_linear_kgy_5_95_c69",
  "colorcet.__init__.m_linear_kgy_5_95_c69_r",
  "colorcet.__init__.m_linear_kry_0_97_c73",
  "colorcet.__init__.m_linear_kry_0_97_c73_r",
  "colorcet.__init__.m_linear_kryw_0_100_c71",
  "colorcet.__init__.m_linear_kryw_0_100_c71_r",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbjyw_5_95_c25",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbjyw_5_95_c25_r",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbw_5_98_c40",
  "colorcet.__init__.m_linear_protanopic_deuteranopic_kbw_5_98_c40_r",
  "colorcet.__init__.m_linear_ternary_blue_0_44_c57",
  "colorcet.__init__.m_linear_ternary_blue_0_44_c57_r",
  "colorcet.__init__.m_linear_ternary_green_0_46_c42",
  "colorcet.__init__.m_linear_ternary_green_0_46_c42_r",
  "colorcet.__init__.m_linear_ternary_red_0_50_c52",
  "colorcet.__init__.m_linear_ternary_red_0_50_c52_r",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_95_c24",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_95_c24_r",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_98_c46",
  "colorcet.__init__.m_linear_tritanopic_krjcw_5_98_c46_r",
  "colorcet.__init__.m_linear_wcmr_100_45_c42",
  "colorcet.__init__.m_linear_wcmr_100_45_c42_r",
  "colorcet.__init__.m_linear_worb_100_25_c53",
  "colorcet.__init__.m_linear_worb_100_25_c53_r",
  "colorcet.__init__.m_linear_wyor_100_45_c55",
  "colorcet.__init__.m_linear_wyor_100_45_c55_r",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c72",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c72_r",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c73",
  "colorcet.__init__.m_rainbow_bgyr_35_85_c73_r",
  "colorcet.__init__.m_rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.m_rainbow_bgyrm_35_85_c69_r",
  "colorcet.__init__.mpl_cm",
  "colorcet.__init__.palette",
  "colorcet.__init__.palette_n",
  "colorcet.__init__.rainbow_bgyr_35_85_c72",
  "colorcet.__init__.rainbow_bgyr_35_85_c73",
  "colorcet.__init__.rainbow_bgyrm_35_85_c69",
  "colorcet.__init__.rainbow_bgyrm_35_85_c71",
  "colorcet.__init__.rgb_to_hex",
  "colorcet.cm.colorwheel",
  "colorcet.cm.glasbey",
  "colorcet.cm.items",
  "colorcet.cm_n.items",
  "colorcet.palette.items",
  "colorcet.palette_n.items",
  "holoviews.Store.loaded_backends",
  "holoviews.opts.Image",
  "holoviews.opts.Layout",
  "holoviews.opts.Points",
  "numpy.random.shuffle",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_missing_cmd": [],
  "check_aliases": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorcet": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": []
 }
}