{
 "bad": [
  "distutils.version",
  "enum.Enum",
  "freeoutfallstats",
  "freeresultarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pyswmm.__init__.VERSION_INFO",
  "pyswmm.lib.__init__.DLL_SELECTION",
  "pyswmm.lib.__init__.HERE",
  "pyswmm.lib.__init__._DllPath",
  "pyswmm.lib.__init__._platform",
  "pyswmm.tests.data.__init__.DATA_PATH",
  "pyswmm.toolkitapi.LidLayers.drain.value",
  "pyswmm.toolkitapi.LidLayers.drainMat.value",
  "pyswmm.toolkitapi.LidLayers.pavement.value",
  "pyswmm.toolkitapi.LidLayers.soil.value",
  "pyswmm.toolkitapi.LidLayers.storage.value",
  "pyswmm.toolkitapi.LidLayers.surface.value",
  "pyswmm.toolkitapi.LidLayersProperty.alpha.value",
  "pyswmm.toolkitapi.LidLayersProperty.clogFactor.value",
  "pyswmm.toolkitapi.LidLayersProperty.coeff.value",
  "pyswmm.toolkitapi.LidLayersProperty.delay.value",
  "pyswmm.toolkitapi.LidLayersProperty.expon.value",
  "pyswmm.toolkitapi.LidLayersProperty.fieldCap.value",
  "pyswmm.toolkitapi.LidLayersProperty.hClose.value",
  "pyswmm.toolkitapi.LidLayersProperty.hOpen.value",
  "pyswmm.toolkitapi.LidLayersProperty.impervFrac.value",
  "pyswmm.toolkitapi.LidLayersProperty.kSat.value",
  "pyswmm.toolkitapi.LidLayersProperty.kSlope.value",
  "pyswmm.toolkitapi.LidLayersProperty.offset.value",
  "pyswmm.toolkitapi.LidLayersProperty.porosity.value",
  "pyswmm.toolkitapi.LidLayersProperty.regenDays.value",
  "pyswmm.toolkitapi.LidLayersProperty.regenDegree.value",
  "pyswmm.toolkitapi.LidLayersProperty.roughness.value",
  "pyswmm.toolkitapi.LidLayersProperty.sideSlope.value",
  "pyswmm.toolkitapi.LidLayersProperty.suction.value",
  "pyswmm.toolkitapi.LidLayersProperty.surfSlope.value",
  "pyswmm.toolkitapi.LidLayersProperty.thickness.value",
  "pyswmm.toolkitapi.LidLayersProperty.voidFrac.value",
  "pyswmm.toolkitapi.LidLayersProperty.wiltPoint.value",
  "pyswmm.toolkitapi.LidResults.drainFlow.value",
  "pyswmm.toolkitapi.LidResults.dryTime.value",
  "pyswmm.toolkitapi.LidResults.evap.value",
  "pyswmm.toolkitapi.LidResults.evapRate.value",
  "pyswmm.toolkitapi.LidResults.finalVol.value",
  "pyswmm.toolkitapi.LidResults.flowToPerv.value",
  "pyswmm.toolkitapi.LidResults.infil.value",
  "pyswmm.toolkitapi.LidResults.inflow.value",
  "pyswmm.toolkitapi.LidResults.initVol.value",
  "pyswmm.toolkitapi.LidResults.nativeInfil.value",
  "pyswmm.toolkitapi.LidResults.newDrainFlow.value",
  "pyswmm.toolkitapi.LidResults.oldDrainFlow.value",
  "pyswmm.toolkitapi.LidResults.paveDepth.value",
  "pyswmm.toolkitapi.LidResults.paveEvap.value",
  "pyswmm.toolkitapi.LidResults.pavePerc.value",
  "pyswmm.toolkitapi.LidResults.pervArea.value",
  "pyswmm.toolkitapi.LidResults.soilEvap.value",
  "pyswmm.toolkitapi.LidResults.soilMoist.value",
  "pyswmm.toolkitapi.LidResults.soilPerc.value",
  "pyswmm.toolkitapi.LidResults.storDepth.value",
  "pyswmm.toolkitapi.LidResults.storDrain.value",
  "pyswmm.toolkitapi.LidResults.storEvap.value",
  "pyswmm.toolkitapi.LidResults.storExfil.value",
  "pyswmm.toolkitapi.LidResults.storInflow.value",
  "pyswmm.toolkitapi.LidResults.surfDepth.value",
  "pyswmm.toolkitapi.LidResults.surfEvap.value",
  "pyswmm.toolkitapi.LidResults.surfFlow.value",
  "pyswmm.toolkitapi.LidResults.surfInfil.value",
  "pyswmm.toolkitapi.LidResults.surfInflow.value",
  "pyswmm.toolkitapi.LidResults.surfOutflow.value",
  "pyswmm.toolkitapi.LidUOptions.drainNode.value",
  "pyswmm.toolkitapi.LidUOptions.drainSub.value",
  "pyswmm.toolkitapi.LidUOptions.index.value",
  "pyswmm.toolkitapi.LidUOptions.number.value",
  "pyswmm.toolkitapi.LidUOptions.toPerv.value",
  "pyswmm.toolkitapi.LidUParams.fromImperv.value",
  "pyswmm.toolkitapi.LidUParams.fromPerv.value",
  "pyswmm.toolkitapi.LidUParams.fullWidth.value",
  "pyswmm.toolkitapi.LidUParams.initSat.value",
  "pyswmm.toolkitapi.LidUParams.unitArea.value",
  "pyswmm.toolkitapi.LinkParams.cLossAvg.value",
  "pyswmm.toolkitapi.LinkParams.cLossInlet.value",
  "pyswmm.toolkitapi.LinkParams.cLossOutlet.value",
  "pyswmm.toolkitapi.LinkParams.offset1",
  "pyswmm.toolkitapi.LinkParams.offset1.value",
  "pyswmm.toolkitapi.LinkParams.offset2.value",
  "pyswmm.toolkitapi.LinkParams.q0.value",
  "pyswmm.toolkitapi.LinkParams.qLimit",
  "pyswmm.toolkitapi.LinkParams.qLimit.value",
  "pyswmm.toolkitapi.LinkParams.seepRate.value",
  "pyswmm.toolkitapi.LinkPollut.linkQual.value",
  "pyswmm.toolkitapi.LinkPollut.totalLoad.value",
  "pyswmm.toolkitapi.LinkResults.froude.value",
  "pyswmm.toolkitapi.LinkResults.newDepth.value",
  "pyswmm.toolkitapi.LinkResults.newFlow.value",
  "pyswmm.toolkitapi.LinkResults.newVolume.value",
  "pyswmm.toolkitapi.LinkResults.setting.value",
  "pyswmm.toolkitapi.LinkResults.surfArea1.value",
  "pyswmm.toolkitapi.LinkResults.surfArea2.value",
  "pyswmm.toolkitapi.LinkType.conduit.value",
  "pyswmm.toolkitapi.LinkType.orifice.value",
  "pyswmm.toolkitapi.LinkType.outlet.value",
  "pyswmm.toolkitapi.LinkType.pump.value",
  "pyswmm.toolkitapi.LinkType.weir.value",
  "pyswmm.toolkitapi.NodeParams.fullDepth.value",
  "pyswmm.toolkitapi.NodeParams.initDepth.value",
  "pyswmm.toolkitapi.NodeParams.invertElev",
  "pyswmm.toolkitapi.NodeParams.invertElev.value",
  "pyswmm.toolkitapi.NodeParams.pondedArea.value",
  "pyswmm.toolkitapi.NodeParams.surDepth.value",
  "pyswmm.toolkitapi.NodePollut.nodeQual.value",
  "pyswmm.toolkitapi.NodeResults.losses.value",
  "pyswmm.toolkitapi.NodeResults.newDepth.value",
  "pyswmm.toolkitapi.NodeResults.newHead.value",
  "pyswmm.toolkitapi.NodeResults.newLatFlow.value",
  "pyswmm.toolkitapi.NodeResults.newVolume.value",
  "pyswmm.toolkitapi.NodeResults.outflow.value",
  "pyswmm.toolkitapi.NodeResults.overflow.value",
  "pyswmm.toolkitapi.NodeResults.totalinflow.value",
  "pyswmm.toolkitapi.NodeType.divider.value",
  "pyswmm.toolkitapi.NodeType.junction.value",
  "pyswmm.toolkitapi.NodeType.outfall.value",
  "pyswmm.toolkitapi.NodeType.storage.value",
  "pyswmm.toolkitapi.ObjectType.GAGE.value",
  "pyswmm.toolkitapi.ObjectType.LID.value",
  "pyswmm.toolkitapi.ObjectType.LINK.value",
  "pyswmm.toolkitapi.ObjectType.NODE.value",
  "pyswmm.toolkitapi.ObjectType.POLLUT.value",
  "pyswmm.toolkitapi.ObjectType.SUBCATCH.value",
  "pyswmm.toolkitapi.RainGageResults.rainfall.value",
  "pyswmm.toolkitapi.RainGageResults.snowfall.value",
  "pyswmm.toolkitapi.SMO_apiFunction.getAttribute.value",
  "pyswmm.toolkitapi.SMO_apiFunction.getResult",
  "pyswmm.toolkitapi.SMO_elementCount.linkCount.value",
  "pyswmm.toolkitapi.SMO_elementCount.nodeCount.value",
  "pyswmm.toolkitapi.SMO_elementCount.pollutantCount.value",
  "pyswmm.toolkitapi.SMO_elementCount.subcatchCount.value",
  "pyswmm.toolkitapi.SMO_elementType.SM_link.value",
  "pyswmm.toolkitapi.SMO_elementType.SM_node.value",
  "pyswmm.toolkitapi.SMO_elementType.SM_subcatch.value",
  "pyswmm.toolkitapi.SMO_elementType.SM_sys.value",
  "pyswmm.toolkitapi.SMO_systemAttribute.flow_rate_link.value",
  "pyswmm.toolkitapi.SMO_systemAttribute.invert_depth",
  "pyswmm.toolkitapi.SMO_systemAttribute.invert_depth.value",
  "pyswmm.toolkitapi.SMO_systemAttribute.rainfall_subcatch",
  "pyswmm.toolkitapi.SMO_systemAttribute.rainfall_subcatch.value",
  "pyswmm.toolkitapi.SMO_systemAttribute.rainfall_system.value",
  "pyswmm.toolkitapi.SMO_systemAttribute.runoff_rate",
  "pyswmm.toolkitapi.SMO_time.numPeriods.value",
  "pyswmm.toolkitapi.SMO_time.reportStep.value",
  "pyswmm.toolkitapi.SMO_unit.concentration.value",
  "pyswmm.toolkitapi.SMO_unit.flow_rate.value",
  "pyswmm.toolkitapi.SimAnalysisSettings.AllowPonding.value",
  "pyswmm.toolkitapi.SimulationParameters.RouteStep.value",
  "pyswmm.toolkitapi.SimulationTime.EndDateTime.value",
  "pyswmm.toolkitapi.SimulationTime.ReportStart.value",
  "pyswmm.toolkitapi.SimulationTime.StartDateTime.value",
  "pyswmm.toolkitapi.SimulationUnits.FlowUnits.value",
  "pyswmm.toolkitapi.SimulationUnits.UnitSystem.value",
  "pyswmm.toolkitapi.SubcParams.area",
  "pyswmm.toolkitapi.SubcParams.area.value",
  "pyswmm.toolkitapi.SubcParams.curbLength.value",
  "pyswmm.toolkitapi.SubcParams.fracImperv.value",
  "pyswmm.toolkitapi.SubcParams.slope.value",
  "pyswmm.toolkitapi.SubcParams.width.value",
  "pyswmm.toolkitapi.SubcPollut.buildup.value",
  "pyswmm.toolkitapi.SubcPollut.concPonded.value",
  "pyswmm.toolkitapi.SubcPollut.subcQual.value",
  "pyswmm.toolkitapi.SubcPollut.subcTotalLoad.value",
  "pyswmm.toolkitapi.SubcResults.evapLoss.value",
  "pyswmm.toolkitapi.SubcResults.infilLoss.value",
  "pyswmm.toolkitapi.SubcResults.newRunoff.value",
  "pyswmm.toolkitapi.SubcResults.newSnowDepth.value",
  "pyswmm.toolkitapi.SubcResults.rainfall.value",
  "pyswmm.toolkitapi.SubcResults.runon.value",
  "pytest",
  "pytest.approx",
  "pytest.raises",
  "random.randint",
  "six",
  "six.b",
  "struct",
  "struct.pack",
  "swmm_stats_func",
  "swmm_stats_func.argtypes",
  "sys.platform.startswith",
  "sys.stdout.write",
  "toolkitapi",
  "toolkitapi.__file__.replace",
  "warnings"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}