{
 "bad": [
  "Row",
  "base64.b64encode",
  "codecs.getincrementalencoder",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.namedtuple",
  "csv.writer",
  "dimensions.build_dimension",
  "f",
  "filter.copy",
  "filters.Filter.build_filter",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "os.path.expanduser",
  "pandas.DataFrame",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.contrib.completers.WordCompleter",
  "pydruid.async_client.AsyncPyDruid",
  "pydruid.client.BaseDruidClient",
  "pydruid.client.HTML_ERROR",
  "pydruid.client.PyDruid",
  "pydruid.console.DocumentStyle",
  "pydruid.console.aggregate_functions",
  "pydruid.console.get_autocomplete",
  "pydruid.console.get_connection_kwargs",
  "pydruid.console.get_tables",
  "pydruid.console.keywords",
  "pydruid.console.main",
  "pydruid.console.numeric_functions",
  "pydruid.console.other_functions",
  "pydruid.console.replacements",
  "pydruid.console.string_functions",
  "pydruid.console.time_functions",
  "pydruid.db.api.Connection",
  "pydruid.db.api.Cursor",
  "pydruid.db.api.Type",
  "pydruid.db.api.apply_parameters",
  "pydruid.db.api.check_closed",
  "pydruid.db.api.check_result",
  "pydruid.db.api.connect",
  "pydruid.db.api.escape",
  "pydruid.db.api.get_description_from_row",
  "pydruid.db.api.get_type",
  "pydruid.db.api.rows_from_chunks",
  "pydruid.db.exceptions.DatabaseError",
  "pydruid.db.exceptions.Error",
  "pydruid.db.exceptions.NotSupportedError",
  "pydruid.db.exceptions.ProgrammingError",
  "pydruid.db.sqlalchemy.DruidCompiler",
  "pydruid.db.sqlalchemy.DruidDialect",
  "pydruid.db.sqlalchemy.DruidIdentifierPreparer",
  "pydruid.db.sqlalchemy.DruidTypeCompiler",
  "pydruid.db.sqlalchemy.RESERVED_SCHEMAS",
  "pydruid.db.sqlalchemy.UniversalSet",
  "pydruid.db.sqlalchemy.get_default",
  "pydruid.db.sqlalchemy.get_is_nullable",
  "pydruid.db.sqlalchemy.type_map",
  "pydruid.query.Query",
  "pydruid.query.QueryBuilder",
  "pydruid.utils.aggregators._build_aggregator",
  "pydruid.utils.aggregators.build_aggregators",
  "pydruid.utils.dimensions.BaseRegexExtraction",
  "pydruid.utils.dimensions.ExtractionFunction",
  "pydruid.utils.dimensions.FilteredSpec",
  "pydruid.utils.dimensions.JavascriptExtraction",
  "pydruid.utils.dimensions.ListFilteredSpec",
  "pydruid.utils.dimensions.LookupExtraction",
  "pydruid.utils.dimensions.MapLookupExtraction",
  "pydruid.utils.dimensions.NamespaceLookupExtraction",
  "pydruid.utils.dimensions.RegexFilteredSpec",
  "pydruid.utils.dimensions.TimeFormatExtraction",
  "pydruid.utils.dimensions.build_dimension",
  "pydruid.utils.filters.Filter",
  "pydruid.utils.filters.Filter.build_filter",
  "pydruid.utils.having.Having",
  "pydruid.utils.having.Having.build_having",
  "pydruid.utils.postaggregator.Postaggregator",
  "pydruid.utils.postaggregator.Postaggregator.build_post_aggregators",
  "pydruid.utils.postaggregator.ThetaSketch",
  "pydruid.utils.postaggregator.ThetaSketchOp",
  "pydruid.utils.query_utils.UnicodeWriter",
  "pygments.lexers.SqlLexer",
  "pygments.styles.default.DefaultStyle.styles",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "rename_postagg",
  "rename_thetasketchop",
  "simplejson.dumps",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sys.argv",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError"
 ],
 "deps": {
  "Row": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "dimensions": [],
  "f": [],
  "filter": [],
  "filters": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pandas": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "pydruid": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "rename_postagg": [],
  "rename_thetasketchop": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "six": [],
  "sqlalchemy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tornado": []
 }
}