{
 "bad": [
  "Row",
  "codecs",
  "collections.MutableSequence",
  "csv",
  "f",
  "filter.copy",
  "filters.Filter.build_filter",
  "itertools",
  "pandas",
  "pandas.DataFrame",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.contrib.completers.WordCompleter",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.prompt",
  "pygments.lexers.SqlLexer",
  "pygments.style.Style",
  "pygments.styles.default.DefaultStyle",
  "pygments.styles.default.DefaultStyle.styles",
  "pygments.token.Token",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "re.IGNORECASE",
  "rename_postagg",
  "rename_thetasketchop",
  "requests",
  "requests.post",
  "simplejson",
  "simplejson.dumps",
  "six",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sys",
  "tabulate.tabulate",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}