{
 "bad": [
  "Row",
  "base64.b64encode",
  "codecs.getincrementalencoder",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.namedtuple",
  "csv.writer",
  "dimensions.build_dimension",
  "f",
  "filter.copy",
  "filters.Filter.build_filter",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "os.path.expanduser",
  "pandas.DataFrame",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.contrib.completers.WordCompleter",
  "pygments.lexers.SqlLexer",
  "pygments.styles.default.DefaultStyle.styles",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "rename_postagg",
  "rename_thetasketchop",
  "simplejson.dumps",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sys.argv",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError"
 ],
 "deps": {
  "Row": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "dimensions": [],
  "f": [],
  "filter": [],
  "filters": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pandas": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.5.1-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "rename_postagg": [],
  "rename_thetasketchop": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tornado": []
 }
}