{
 "bad": [
  "Row",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64.b64encode",
  "codecs",
  "collections",
  "collections.MutableSequence",
  "collections.namedtuple",
  "csv",
  "f",
  "filter.copy",
  "filters.Filter.build_filter",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.contrib.completers.WordCompleter",
  "pygments.lexers.SqlLexer",
  "pygments.style.Style",
  "pygments.styles.default.DefaultStyle",
  "pygments.styles.default.DefaultStyle.styles",
  "pygments.token.Token",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "rename_postagg",
  "rename_thetasketchop",
  "simplejson",
  "simplejson.dumps",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sys",
  "sys.argv",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError"
 ],
 "deps": {
  "Row": [],
  "__future__": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "f": [],
  "filter": [],
  "filters": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pandas": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0"
  ],
  "pygments": [],
  "re": [],
  "rename_postagg": [],
  "rename_thetasketchop": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlalchemy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tornado": []
 }
}