{
 "bad": [
  "DuplicatePyMOLException",
  "IPython.display.Image",
  "ammolite.__init__.__name__",
  "biotite",
  "biotite.sequence.ProteinSequence",
  "biotite.sequence.ProteinSequence.convert_letter_3to1",
  "biotite.structure",
  "biotite.structure.AtomArray",
  "biotite.structure.AtomArrayStack",
  "biotite.structure.BondList",
  "biotite.structure.filter_first_altloc",
  "biotite.structure.filter_highest_occupancy_altloc",
  "biotite.structure.from_template",
  "chempy.Atom",
  "chempy.Bond",
  "chempy.models.Indexed",
  "launch_pymol",
  "method",
  "numbers",
  "numbers.Integral",
  "numpy.float32",
  "numpy.uint32",
  "numpy.zeros",
  "os.path.getsize",
  "pymol",
  "pymol.cmd.reinitialize",
  "pymol.finish_launching",
  "pymol2.SingletonPyMOL",
  "setup_parameters",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}