{
 "bad": [
  "DuplicatePyMOLException",
  "IPython.display.Image",
  "ammolite.__init__.__name__",
  "ammolite.__init__._get_pymol",
  "ammolite.__init__._set_pymol",
  "biotite",
  "biotite.sequence.ProteinSequence",
  "biotite.sequence.ProteinSequence.convert_letter_3to1",
  "biotite.structure",
  "biotite.structure.AtomArray",
  "biotite.structure.AtomArrayStack",
  "biotite.structure.BondList",
  "biotite.structure.filter_first_altloc",
  "biotite.structure.filter_highest_occupancy_altloc",
  "biotite.structure.from_template",
  "chempy.Atom",
  "chempy.Bond",
  "chempy.models.Indexed",
  "launch_pymol",
  "method",
  "numpy.float32",
  "numpy.stack",
  "numpy.uint32",
  "os.path.getsize",
  "os.path.join",
  "pymol",
  "pymol.cmd.reinitialize",
  "pymol.finish_launching",
  "pymol2.SingletonPyMOL",
  "setup_parameters",
  "time",
  "time.sleep"
 ],
 "deps": {
  "DuplicatePyMOLException": [],
  "IPython": [],
  "ammolite": [],
  "biotite": [],
  "chempy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "launch_pymol": [],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pymol": [],
  "pymol2": [],
  "setup_parameters": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}