{
 "bad": [
  "Crypto.__version__.split",
  "ManifestFromXMLFile",
  "PACKAGEPATH",
  "PyInstaller.__init__.HOMEPATH",
  "PyInstaller.__init__.PACKAGEPATH",
  "PyInstaller.__init__.PLATFORM",
  "PyInstaller.__init__.__version__",
  "PyInstaller.building.datastruct.logger.debug",
  "PyInstaller.building.datastruct.logger.error",
  "PyInstaller.building.datastruct.logger.info",
  "PyInstaller.building.datastruct.logger.warn",
  "PyInstaller.compat.is_module_satisfies",
  "PyInstaller.compat.is_venv",
  "PyInstaller.lib.macholib.compat.bytes",
  "PyInstaller.lib.macholib.mach_o.fat_arch.from_fileobj",
  "PyInstaller.lib.macholib.mach_o.fat_header.from_fileobj",
  "PyInstaller.lib.ordlookup.__init__.ords",
  "PyInstaller.utils.hooks.__init__.PY_DYLIB_PATTERNS",
  "PyInstaller.utils.hooks.__init__.PY_IGNORE_EXTENSIONS",
  "PyInstaller.utils.hooks.__init__.__exec_python_cmd",
  "PyInstaller.utils.hooks.__init__._find_prefix",
  "PyInstaller.utils.hooks.__init__.copy_metadata",
  "PyInstaller.utils.hooks.__init__.eval_statement",
  "PyInstaller.utils.hooks.__init__.exec_script",
  "PyInstaller.utils.hooks.__init__.exec_statement",
  "PyInstaller.utils.hooks.__init__.get_module_attribute",
  "PyInstaller.utils.hooks.__init__.get_module_file_attribute",
  "PyInstaller.utils.hooks.__init__.get_package_paths",
  "PyInstaller.utils.hooks.__init__.is_package",
  "PyInstaller.utils.hooks.__init__.logger",
  "PyInstaller.utils.hooks.__init__.remove_prefix",
  "PyInstaller.utils.hooks.__init__.remove_suffix",
  "PyInstaller.utils.hooks.logger.debug",
  "PyInstaller.utils.hooks.logger.error",
  "PyInstaller.utils.hooks.logger.info",
  "PyInstaller.utils.hooks.logger.warn",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.win32.winresource.pywintypes.error",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QCoreApplication.setLibraryPaths",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.setLibraryPaths",
  "PyQt5.sip",
  "PySide.QtCore.QCoreApplication",
  "RichHeader",
  "StringIO.StringIO",
  "UserDict.UserDict",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.EXTENSION_SUFFIXES",
  "_frozen_importlib.ExtensionFileLoader",
  "_frozen_importlib.ModuleSpec",
  "_frozen_importlib._bootstrap_external.EXTENSION_SUFFIXES",
  "_frozen_importlib._bootstrap_external.ExtensionFileLoader",
  "_gitrevision.rev",
  "_gitrevision.rev.startswith",
  "_inject",
  "_libFromConst",
  "_pkgutil.ImpImporter",
  "_restorePaths",
  "_setPaths",
  "_thread",
  "_thread.get_ident",
  "_write_long",
  "array.array",
  "ast.AST",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "atexit",
  "atexit.register",
  "buffer",
  "builtins.FileExistsError",
  "builtins.bytes",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "compat.architecture",
  "compat.base_prefix.startswith",
  "compat.exec_command",
  "compat.expand_path",
  "compat.getcwd",
  "compat.getenv",
  "compat.machine",
  "compat.setenv",
  "compat.stdin_input",
  "compat.system",
  "compat.unsetenv",
  "config.CONF",
  "config.CONF.extend",
  "config.CONF.get",
  "config.CONF.startswith",
  "config.CONF.update",
  "configure.get_importhooks_dir",
  "convert_to_printable",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "datastruct.TOC",
  "datastruct.Target._check_guts",
  "datastruct.logger.info",
  "datastruct.logger.warn",
  "default_type",
  "depend.bindepend.Dependencies",
  "depend.bindepend.get_python_library_path",
  "depend.bindepend.seen.clear",
  "depend.dylib.mac_set_relative_dylib_deps",
  "describe_edge",
  "dict.__setitem__",
  "dict.fromkeys",
  "dis.HAVE_ARGUMENT",
  "dis.hasjrel",
  "dis.opmap",
  "dis.opname.index",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.settings.TEMPLATE_LOADERS",
  "do_graph",
  "dylib.include_library",
  "edgevisitor",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "filtfunc",
  "find_all_package_nodes",
  "func",
  "get_bfs",
  "get_data",
  "get_deg",
  "get_degree",
  "get_edges",
  "get_nbrs",
  "get_next",
  "get_operation_arg",
  "get_operation_arg_name",
  "get_tail",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "id.append",
  "iter_edges",
  "iterfn",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.starmap",
  "length_until_eof",
  "lib.macholib.MachO.MachO",
  "lib.macholib.dyld.dyld_find",
  "lib.macholib.mach_o.LC_RPATH",
  "lib.modulegraph.modulegraph.Package",
  "lib.modulegraph.modulegraph.SourceModule",
  "lib.pefile.DIRECTORY_ENTRY",
  "lib.pefile.PE",
  "lib.pefile.RESOURCE_TYPE",
  "log.DEBUG",
  "log.getLogger",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.loads",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "nodevisitor",
  "nt.environ",
  "nt.listdir",
  "oleaut32.ord_names",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chflags",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.fsdecode",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.urandom",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "posix.environ",
  "posix.listdir",
  "pyimod01_os_path",
  "pyimod01_os_path.os_path_dirname",
  "pyimod01_os_path.os_path_join",
  "pyimod01_os_path.os_sep",
  "pyimod02_archive.ArchiveReadError",
  "pyimod02_archive.ZlibArchiveReader",
  "pyimod03_importers",
  "pyimod03_importers.CExtensionImporter",
  "pyimod03_importers.FrozenImporter",
  "pyimod03_importers.install",
  "pylint.__file__",
  "pypackable",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pywintypes",
  "pywintypes.Unicode",
  "pywintypes.error",
  "re.IGNORECASE",
  "sanitizer_func",
  "sip",
  "sizeof",
  "sorted.sort",
  "string.__dict__",
  "string.lowercase",
  "string.uppercase",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_property",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.remove",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags.optimize",
  "sys.flags.verbose",
  "sys.frozen",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.hexversion",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.pop",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path_hooks",
  "sys.path_hooks.append",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.warnoptions",
  "sysconfig._get_makefile_filename",
  "thread",
  "time",
  "time.asctime",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "typ",
  "typ.__name__",
  "typ._format_",
  "typ._items_",
  "typ._size_",
  "typ.from_tuple",
  "types.StringTypes",
  "unicode",
  "update_if_sum_is_larger_and_within_file",
  "urllib.pathname2url",
  "usb.backend.libusb01",
  "usb.backend.libusb10",
  "util.guess_encoding",
  "utils.LDCONFIG_CACHE.get",
  "utils.hooks.PY_IGNORE_EXTENSIONS",
  "utils.load_ldconfig_cache",
  "utils.misc.dlls_in_dir",
  "utils.misc.dlls_in_subdirs",
  "utils.misc.files_in_dir",
  "utils.misc.get_path_to_toplevel_modules",
  "utils.misc.mtime",
  "utils.win32.winmanifest.GetManifestResources",
  "utils.win32.winmanifest.Manifest",
  "utils.win32.winmanifest.RT_MANIFEST",
  "utils.win32.winmanifest.processor_architecture",
  "utils.win32.winresource.ERROR_BAD_EXE_FORMAT",
  "utils.win32.winresource.pywintypes.error",
  "utils.win32.winutils.convert_dll_name_to_str",
  "utils.win32.winutils.get_system_path",
  "win32api",
  "win32api.BeginUpdateResource",
  "win32api.EndUpdateResource",
  "win32api.EnumResourceLanguages",
  "win32api.EnumResourceNames",
  "win32api.EnumResourceTypes",
  "win32api.FreeLibrary",
  "win32api.GetShortPathName",
  "win32api.GetSystemDirectory",
  "win32api.GetWindowsDirectory",
  "win32api.LoadLibraryEx",
  "win32api.LoadResource",
  "win32api.UpdateResource",
  "win32com.__loader__",
  "win32com.gen_py.__path__.insert",
  "ws2_32.ord_names",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Document.aChild",
  "xml.dom.minidom.Document.cE",
  "xml.dom.minidom.Document.cT",
  "xml.dom.minidom.Document.getCEByTN",
  "xml.dom.minidom.Document.getEByTN",
  "xml.dom.minidom.Document.getFCEByTN",
  "xml.dom.minidom.Element.aChild",
  "xml.dom.minidom.Element.appendChild",
  "xml.dom.minidom.Element.getA",
  "xml.dom.minidom.Element.getCEByTN",
  "xml.dom.minidom.Element.getEByTN",
  "xml.dom.minidom.Element.getFCEByTN",
  "xml.dom.minidom.Element.remA",
  "xml.dom.minidom.Element.setA",
  "xml.parsers.expat.ExpatError",
  "xrange",
  "zipfile.BadZipfile",
  "zipfile.error",
  "zipio.listdir"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27hdf8410d_1004",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.6.6-py37h16a7912_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.6-py38he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py39h750e014_1"
  ],
  "ManifestFromXMLFile": [],
  "PACKAGEPATH": [],
  "PyInstaller": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "RichHeader": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_access_check": [],
  "_frozen_importlib": [],
  "_gitrevision": [],
  "_inject": [],
  "_libFromConst": [],
  "_pkgutil": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_restorePaths": [],
  "_setPaths": [],
  "_thread": [],
  "_write_long": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.14-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.16.1-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "buffer": [],
  "builtins": [],
  "cmp": [],
  "code_func": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "config": [],
  "configure": [],
  "convert_to_printable": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datastruct": [],
  "default_type": [],
  "depend": [],
  "describe_edge": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0"
  ],
  "do_graph": [],
  "dylib": [],
  "edgevisitor": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "filtfunc": [],
  "find_all_package_nodes": [],
  "func": [],
  "get_bfs": [],
  "get_data": [],
  "get_deg": [],
  "get_degree": [],
  "get_edges": [],
  "get_nbrs": [],
  "get_next": [],
  "get_operation_arg": [],
  "get_operation_arg_name": [],
  "get_tail": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter_edges": [],
  "iterfn": [],
  "itertools": [],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py36h2394fcc_0",
   "kivy/conda-forge/linux-64/kivy-1.11.1-py36h2394fcc_0",
   "kivy/conda-forge/linux-64/kivy-1.11.1-py36hb227714_2",
   "kivy/conda-forge/linux-64/kivy-2.0.0-py36h39949af_3",
   "kivy/conda-forge/linux-64/kivy-2.0.0-py37hc8a0e0d_2"
  ],
  "length_until_eof": [],
  "lib": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.14-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1",
   "macholib/conda-forge/noarch/macholib-1.8-py_0"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "modulegraph": [],
  "nodevisitor": [],
  "nt": [],
  "oleaut32": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordlookup": [
   "pefile/conda-forge/linux-64/pefile-2016.3.28-py35_0",
   "pefile/conda-forge/noarch/pefile-2017.9.3-py_0",
   "pefile/conda-forge/noarch/pefile-2019.4.18-py_0",
   "pefile/conda-forge/noarch/pefile-2021.5.24-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "path_hook": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posix": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyimod01_os_path": [],
  "pyimod02_archive": [],
  "pyimod03_importers": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py36h5fab9bb_1",
   "pylint/conda-forge/linux-64/pylint-2.7.2-py36h5fab9bb_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pypackable": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sanitizer_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sizeof": [],
  "sorted": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct_property": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py38h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h8f6f2f9_0",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py39h3811e60_0"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "update_if_sum_is_larger_and_within_file": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_1",
   "pyusb/conda-forge/noarch/pyusb-1.1.1-pyh44b312d_0",
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "util": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "ws2_32": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipio": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}