{
 "bad": [
  "ManifestFromXMLFile",
  "PyInstaller.__init__.HOMEPATH",
  "PyInstaller.__init__.PACKAGEPATH",
  "PyInstaller.__init__.PLATFORM",
  "PyInstaller.__init__.__version__",
  "PyInstaller.compat.is_venv",
  "PyInstaller.log.TRACE",
  "PyInstaller.log.logger.setLevel",
  "PyInstaller.utils.hooks.__init__.PY_DYLIB_PATTERNS",
  "PyInstaller.utils.hooks.__init__.PY_IGNORE_EXTENSIONS",
  "PyInstaller.utils.hooks.__init__.__exec_python_cmd",
  "PyInstaller.utils.hooks.__init__._find_prefix",
  "PyInstaller.utils.hooks.__init__._map_distribution_to_packages",
  "PyInstaller.utils.hooks.__init__._memoize",
  "PyInstaller.utils.hooks.__init__.collect_data_files",
  "PyInstaller.utils.hooks.__init__.collect_dynamic_libs",
  "PyInstaller.utils.hooks.__init__.collect_submodules",
  "PyInstaller.utils.hooks.__init__.copy_metadata",
  "PyInstaller.utils.hooks.__init__.eval_statement",
  "PyInstaller.utils.hooks.__init__.exec_script",
  "PyInstaller.utils.hooks.__init__.exec_statement",
  "PyInstaller.utils.hooks.__init__.get_module_attribute",
  "PyInstaller.utils.hooks.__init__.get_module_file_attribute",
  "PyInstaller.utils.hooks.__init__.get_package_paths",
  "PyInstaller.utils.hooks.__init__.is_package",
  "PyInstaller.utils.hooks.__init__.logger",
  "PyInstaller.utils.hooks.__init__.remove_prefix",
  "PyInstaller.utils.hooks.__init__.remove_suffix",
  "PyInstaller.utils.hooks.__init__.requirements_for_package",
  "PyInstaller.utils.hooks.logger.error",
  "PyInstaller.utils.hooks.logger.info",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.location",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.version",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.location",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.version",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QCoreApplication.setLibraryPaths",
  "PySide.QtCore.QCoreApplication",
  "StringIO.StringIO",
  "_find_lib_in_libdirs",
  "_frozen_importlib",
  "_frozen_importlib.ModuleSpec",
  "_gitrevision.rev",
  "_gitrevision.rev.startswith",
  "_libFromConst",
  "_msg",
  "_pkgutil.ImpImporter",
  "_restorePaths",
  "_setPaths",
  "ast.AST",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "attr_type",
  "clude_walker",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "collections.defaultdict",
  "collections.deque",
  "compat.BYTECODE_MAGIC",
  "compat.architecture",
  "compat.base_prefix.startswith",
  "compat.exec_command",
  "compat.expand_path",
  "compat.getenv",
  "compat.is_venv",
  "compat.machine",
  "compat.open_file",
  "compat.pywintypes.error",
  "compat.setenv",
  "compat.stdin_input",
  "compat.string_types",
  "compat.system",
  "compat.text_read_mode",
  "compat.unsetenv",
  "compat.win32api.BeginUpdateResource",
  "compat.win32api.EndUpdateResource",
  "compat.win32api.EnumResourceLanguages",
  "compat.win32api.EnumResourceNames",
  "compat.win32api.EnumResourceTypes",
  "compat.win32api.FreeLibrary",
  "compat.win32api.GetSystemDirectory",
  "compat.win32api.GetWindowsDirectory",
  "compat.win32api.LoadLibraryEx",
  "compat.win32api.LoadResource",
  "compat.win32api.UpdateResource",
  "compat.win32api.error",
  "config.CONF",
  "config.CONF.extend",
  "config.CONF.get",
  "config.CONF.startswith",
  "config.CONF.update",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "datastruct.TOC",
  "datastruct.Target._check_guts",
  "datastruct.logger.info",
  "datastruct.logger.warning",
  "default_type",
  "depend.bindepend.Dependencies",
  "depend.bindepend.get_python_library_path",
  "depend.bindepend.seen.clear",
  "depend.dylib.mac_set_relative_dylib_deps",
  "dependency_description",
  "describe_edge",
  "distutils.__file__",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.settings.TEMPLATE_LOADERS",
  "do_graph",
  "dylib.include_library",
  "edgevisitor",
  "f",
  "find_all_package_nodes",
  "func",
  "get_importer_edge_data",
  "hashlib.md5",
  "id.append",
  "io.BytesIO",
  "io.StringIO",
  "is_swig_candidate",
  "is_swig_wrapper",
  "lib.modulegraph.modulegraph.Package",
  "lib.modulegraph.modulegraph.SourceModule",
  "lib.modulegraph.util.iterate_instructions",
  "log.DEBUG",
  "log.getLogger",
  "logging.TRACE",
  "marker",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "nodevisitor",
  "nt.environ",
  "nt.listdir",
  "opcode.__file__",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.fsdecode",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.__name__",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "path_hook",
  "pathlib.Path",
  "pefile",
  "pefile.DIRECTORY_ENTRY",
  "pefile.PE",
  "pefile.PEFormatError",
  "pefile.RESOURCE_TYPE",
  "pefile.fast_load",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.ImpWrapper",
  "pkg_resources.NullProvider",
  "pkg_resources.Requirement.parse",
  "pkg_resources.UnknownExtra",
  "pkg_resources.VersionConflict",
  "pkg_resources.WorkingSet",
  "pkg_resources.find_distributions",
  "pkg_resources.get_distribution",
  "pkg_resources.get_importer",
  "pkg_resources.iter_entry_points",
  "pkg_resources.register_loader_type",
  "pkgutil",
  "pkgutil.ImpImporter",
  "pkgutil.find_loader",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "plistlib",
  "plistlib.dump",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Popen",
  "psutil.TimeoutExpired",
  "py",
  "py.path.local",
  "py_compile",
  "py_compile.compile",
  "pyimod01_os_path",
  "pyimod01_os_path.os_path_dirname",
  "pyimod01_os_path.os_path_join",
  "pyimod01_os_path.os_sep",
  "pyimod02_archive.ArchiveReadError",
  "pyimod02_archive.ZlibArchiveReader",
  "pyimod03_importers",
  "pyimod03_importers.FrozenImporter",
  "pyimod03_importers.install",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.importorskip",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.IGNORECASE",
  "sanitizer_func",
  "seen_add",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "site",
  "site.getsitepackages",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys._MEIPASS",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.startswith",
  "sys.flags.optimize",
  "sys.flags.verbose",
  "sys.frozen",
  "sys.getwindowsversion",
  "sys.meta_path.append",
  "sys.meta_path.extend",
  "sys.meta_path.remove",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path_importer_cache.setdefault",
  "sys.platform.startswith",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "sysconfig",
  "sysconfig._get_sysconfigdata_name",
  "sysconfig.get_config_h_filename",
  "sysconfig.get_config_var",
  "sysconfig.get_makefile_filename",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "tinyaes",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "types.CodeType",
  "types.StringTypes",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "util.guess_encoding",
  "util.iterate_instructions",
  "utils.LDCONFIG_CACHE.get",
  "utils.load_ldconfig_cache",
  "utils.misc.dlls_in_dir",
  "utils.misc.get_path_to_toplevel_modules",
  "utils.misc.mtime",
  "utils.win32.winmanifest.GetManifestResources",
  "utils.win32.winmanifest.Manifest",
  "utils.win32.winmanifest.RT_MANIFEST",
  "utils.win32.winmanifest.processor_architecture",
  "utils.win32.winresource.ERROR_BAD_EXE_FORMAT",
  "utils.win32.winresource.pywintypes.error",
  "utils.win32.winutils.convert_dll_name_to_str",
  "utils.win32.winutils.get_system_path",
  "warnings.warn",
  "weakref",
  "win32com",
  "win32com.__gen_path__",
  "win32com.__loader__",
  "win32com.gen_py",
  "win32com.gen_py.__path__.insert",
  "win32ctypes.pywin32.pywintypes",
  "win32ctypes.pywin32.win32api",
  "xml",
  "xml.dom.Node",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.Document.aChild",
  "xml.dom.minidom.Document.appendChild",
  "xml.dom.minidom.Document.cE",
  "xml.dom.minidom.Document.cT",
  "xml.dom.minidom.Document.createElement",
  "xml.dom.minidom.Document.createTextNode",
  "xml.dom.minidom.Document.getCEByTN",
  "xml.dom.minidom.Document.getEByTN",
  "xml.dom.minidom.Document.getElementsByTagName",
  "xml.dom.minidom.Document.getFCEByTN",
  "xml.dom.minidom.Element",
  "xml.dom.minidom.Element.aChild",
  "xml.dom.minidom.Element.appendChild",
  "xml.dom.minidom.Element.getA",
  "xml.dom.minidom.Element.getAttribute",
  "xml.dom.minidom.Element.getCEByTN",
  "xml.dom.minidom.Element.getEByTN",
  "xml.dom.minidom.Element.getElementsByTagName",
  "xml.dom.minidom.Element.getFCEByTN",
  "xml.dom.minidom.Element.remA",
  "xml.dom.minidom.Element.removeAttribute",
  "xml.dom.minidom.Element.setA",
  "xml.dom.minidom.Element.setAttribute",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree",
  "xml.parsers.expat.ExpatError",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.error",
  "zipfile.is_zipfile",
  "zipio.listdir",
  "zlib",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress"
 ],
 "deps": {
  "PyInstaller": [
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.0-py36hde715ba_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.14-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.15-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0",
   "altgraph/conda-forge/noarch/altgraph-0.17.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dis3": [
   "dis3/conda-forge/linux-64/dis3-0.1.2-py27_1000"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py37h2394fcc_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.11-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1",
   "macholib/conda-forge/noarch/macholib-1.9-py_0"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "win32ctypes": [
   "pywin32-ctypes/conda-forge/win-64/pywin32-ctypes-0.2.0-py36h9f0ad1d_1001",
   "pywin32-ctypes/conda-forge/win-64/pywin32-ctypes-0.2.0-py38_1000"
  ]
 }
}