{
 "bad": [
  "ManifestFromXMLFile",
  "PyInstaller.__init__.HOMEPATH",
  "PyInstaller.__init__.PACKAGEPATH",
  "PyInstaller.__init__.PLATFORM",
  "PyInstaller.__init__.__version__",
  "PyInstaller.compat.is_venv",
  "PyInstaller.log.TRACE",
  "PyInstaller.log.logger.setLevel",
  "PyInstaller.utils.hooks.__init__.PY_DYLIB_PATTERNS",
  "PyInstaller.utils.hooks.__init__.PY_IGNORE_EXTENSIONS",
  "PyInstaller.utils.hooks.__init__.__exec_python_cmd",
  "PyInstaller.utils.hooks.__init__._find_prefix",
  "PyInstaller.utils.hooks.__init__._map_distribution_to_packages",
  "PyInstaller.utils.hooks.__init__._memoize",
  "PyInstaller.utils.hooks.__init__.collect_data_files",
  "PyInstaller.utils.hooks.__init__.collect_dynamic_libs",
  "PyInstaller.utils.hooks.__init__.collect_submodules",
  "PyInstaller.utils.hooks.__init__.copy_metadata",
  "PyInstaller.utils.hooks.__init__.eval_statement",
  "PyInstaller.utils.hooks.__init__.exec_script",
  "PyInstaller.utils.hooks.__init__.exec_statement",
  "PyInstaller.utils.hooks.__init__.get_module_attribute",
  "PyInstaller.utils.hooks.__init__.get_module_file_attribute",
  "PyInstaller.utils.hooks.__init__.get_package_paths",
  "PyInstaller.utils.hooks.__init__.is_package",
  "PyInstaller.utils.hooks.__init__.logger",
  "PyInstaller.utils.hooks.__init__.remove_prefix",
  "PyInstaller.utils.hooks.__init__.remove_suffix",
  "PyInstaller.utils.hooks.__init__.requirements_for_package",
  "PyInstaller.utils.hooks.logger.error",
  "PyInstaller.utils.hooks.logger.info",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.location",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.version",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.location",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.version",
  "PyInstaller.utils.win32.winresource.pywintypes.error",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QCoreApplication.setLibraryPaths",
  "PySide.QtCore.QCoreApplication",
  "StringIO.StringIO",
  "_find_lib_in_libdirs",
  "_frozen_importlib",
  "_frozen_importlib.ModuleSpec",
  "_gitrevision.rev",
  "_gitrevision.rev.startswith",
  "_libFromConst",
  "_msg",
  "_pkgutil.ImpImporter",
  "_pytest.runner.Skipped",
  "_restorePaths",
  "_setPaths",
  "altgraph.GraphError",
  "altgraph.ObjectGraph.ObjectGraph",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "ast.literal_eval",
  "attr_type",
  "clude_walker",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "collections.defaultdict",
  "collections.deque",
  "compat.BYTECODE_MAGIC",
  "compat.architecture",
  "compat.base_prefix.startswith",
  "compat.exec_command",
  "compat.expand_path",
  "compat.getenv",
  "compat.is_venv",
  "compat.machine",
  "compat.open_file",
  "compat.pywintypes.error",
  "compat.setenv",
  "compat.stdin_input",
  "compat.string_types",
  "compat.system",
  "compat.text_read_mode",
  "compat.unsetenv",
  "compat.win32api.BeginUpdateResource",
  "compat.win32api.EndUpdateResource",
  "compat.win32api.EnumResourceLanguages",
  "compat.win32api.EnumResourceNames",
  "compat.win32api.EnumResourceTypes",
  "compat.win32api.FreeLibrary",
  "compat.win32api.GetSystemDirectory",
  "compat.win32api.GetWindowsDirectory",
  "compat.win32api.LoadLibraryEx",
  "compat.win32api.LoadResource",
  "compat.win32api.UpdateResource",
  "compat.win32api.error",
  "config.CONF",
  "config.CONF.extend",
  "config.CONF.get",
  "config.CONF.startswith",
  "config.CONF.update",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.DEFAULT_MODE",
  "ctypes.LibraryLoader",
  "ctypes.OleDLL",
  "ctypes.PyDLL",
  "ctypes.WinDLL",
  "ctypes.cdll",
  "ctypes.macholib.dyld",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "ctypes.oledll",
  "ctypes.pydll",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll",
  "datastruct.TOC",
  "datastruct.Target._check_guts",
  "datastruct.logger.info",
  "datastruct.logger.warning",
  "default_type",
  "depend.bindepend.Dependencies",
  "depend.bindepend.get_python_library_path",
  "depend.bindepend.seen.clear",
  "depend.dylib.mac_set_relative_dylib_deps",
  "dependency_description",
  "describe_edge",
  "distutils.__file__",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.settings.TEMPLATE_LOADERS",
  "do_graph",
  "dylib.include_library",
  "edgevisitor",
  "f",
  "find_all_package_nodes",
  "func",
  "get_importer_edge_data",
  "hashlib.md5",
  "id.append",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_swig_candidate",
  "is_swig_wrapper",
  "lib.modulegraph.modulegraph.Package",
  "lib.modulegraph.modulegraph.SourceModule",
  "lib.modulegraph.util.iterate_instructions",
  "log.DEBUG",
  "log.getLogger",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.INFO",
  "logging.NullHandler",
  "logging.TRACE",
  "logging.WARN",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "marker",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "nodevisitor",
  "nt.environ",
  "nt.listdir",
  "opcode.__file__",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.fdopen",
  "os.fsdecode",
  "os.fstat",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "py.path.local",
  "pyimod01_os_path",
  "pyimod01_os_path.os_path_dirname",
  "pyimod01_os_path.os_path_join",
  "pyimod01_os_path.os_sep",
  "pyimod02_archive.ArchiveReadError",
  "pyimod02_archive.ZlibArchiveReader",
  "pyimod03_importers",
  "pyimod03_importers.FrozenImporter",
  "pyimod03_importers.install",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "sanitizer_func",
  "seen_add",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys._MEIPASS",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.startswith",
  "sys.flags.optimize",
  "sys.flags.verbose",
  "sys.frozen",
  "sys.getwindowsversion",
  "sys.meta_path.append",
  "sys.meta_path.extend",
  "sys.meta_path.remove",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path_importer_cache.setdefault",
  "sys.platform.startswith",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tinyaes",
  "urllib.pathname2url",
  "util.guess_encoding",
  "util.iterate_instructions",
  "utils.LDCONFIG_CACHE.get",
  "utils.load_ldconfig_cache",
  "utils.misc.dlls_in_dir",
  "utils.misc.get_path_to_toplevel_modules",
  "utils.misc.mtime",
  "utils.win32.winmanifest.GetManifestResources",
  "utils.win32.winmanifest.Manifest",
  "utils.win32.winmanifest.RT_MANIFEST",
  "utils.win32.winmanifest.processor_architecture",
  "utils.win32.winresource.ERROR_BAD_EXE_FORMAT",
  "utils.win32.winresource.pywintypes.error",
  "utils.win32.winutils.convert_dll_name_to_str",
  "utils.win32.winutils.get_system_path",
  "warnings",
  "warnings.warn",
  "win32com.__loader__",
  "win32com.gen_py.__path__.insert",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Document.aChild",
  "xml.dom.minidom.Document.cE",
  "xml.dom.minidom.Document.cT",
  "xml.dom.minidom.Document.getCEByTN",
  "xml.dom.minidom.Document.getEByTN",
  "xml.dom.minidom.Document.getFCEByTN",
  "xml.dom.minidom.Element.aChild",
  "xml.dom.minidom.Element.appendChild",
  "xml.dom.minidom.Element.getA",
  "xml.dom.minidom.Element.getCEByTN",
  "xml.dom.minidom.Element.getEByTN",
  "xml.dom.minidom.Element.getFCEByTN",
  "xml.dom.minidom.Element.remA",
  "xml.dom.minidom.Element.setA",
  "xml.parsers.expat.ExpatError",
  "zipfile.BadZipfile",
  "zipfile.error",
  "zipio.listdir"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dis3": [
   "dis3/conda-forge/linux-64/dis3-0.1.2-py27_1000"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py37h2394fcc_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.11-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1",
   "macholib/conda-forge/noarch/macholib-1.9-py_0"
  ],
  "multiprocessing": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pefile": [
   "pefile/conda-forge/noarch/pefile-2017.11.5-py_0",
   "pefile/conda-forge/noarch/pefile-2017.9.3-py_0",
   "pefile/conda-forge/noarch/pefile-2019.4.18-py_0",
   "pefile/conda-forge/noarch/pefile-2021.5.24-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [],
  "py": [
   "py/conda-forge/linux-64/py-1.4.31-py35_0",
   "py/conda-forge/noarch/py-1.10.0-pyhd3deb0d_0",
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "win32ctypes": [
   "pywin32-ctypes/conda-forge/win-64/pywin32-ctypes-0.2.0-py36h9f0ad1d_1001",
   "pywin32-ctypes/conda-forge/win-64/pywin32-ctypes-0.2.0-py38_1000"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}