{
 "bad": [
  "ManifestFromXMLFile",
  "PyInstaller.__init__.HOMEPATH",
  "PyInstaller.__init__.PACKAGEPATH",
  "PyInstaller.__init__.PLATFORM",
  "PyInstaller.__init__.__version__",
  "PyInstaller.__init__.get_repo_revision",
  "PyInstaller.compat.is_venv",
  "PyInstaller.log.TRACE",
  "PyInstaller.log.logger.debug",
  "PyInstaller.log.logger.setLevel",
  "PyInstaller.log.logger.warning",
  "PyInstaller.utils.hooks.__init__.ALL_SUFFIXES",
  "PyInstaller.utils.hooks.__init__.EXTENSION_SUFFIXES",
  "PyInstaller.utils.hooks.__init__.ExecCommandFailed",
  "PyInstaller.utils.hooks.__init__.HOMEPATH",
  "PyInstaller.utils.hooks.__init__.PY_DYLIB_PATTERNS",
  "PyInstaller.utils.hooks.__init__.PY_IGNORE_EXTENSIONS",
  "PyInstaller.utils.hooks.__init__.__exec_python_cmd",
  "PyInstaller.utils.hooks.__init__.__exec_script",
  "PyInstaller.utils.hooks.__init__.__exec_statement",
  "PyInstaller.utils.hooks.__init__._map_distribution_to_packages",
  "PyInstaller.utils.hooks.__init__._memoize",
  "PyInstaller.utils.hooks.__init__._tmp",
  "PyInstaller.utils.hooks.__init__.collect_data_files",
  "PyInstaller.utils.hooks.__init__.collect_dynamic_libs",
  "PyInstaller.utils.hooks.__init__.collect_submodules",
  "PyInstaller.utils.hooks.__init__.copy_metadata",
  "PyInstaller.utils.hooks.__init__.eval_statement",
  "PyInstaller.utils.hooks.__init__.exec_command_stdout",
  "PyInstaller.utils.hooks.__init__.exec_python",
  "PyInstaller.utils.hooks.__init__.exec_python_rc",
  "PyInstaller.utils.hooks.__init__.exec_script",
  "PyInstaller.utils.hooks.__init__.exec_statement",
  "PyInstaller.utils.hooks.__init__.exec_statement_rc",
  "PyInstaller.utils.hooks.__init__.get_module_attribute",
  "PyInstaller.utils.hooks.__init__.get_module_file_attribute",
  "PyInstaller.utils.hooks.__init__.get_package_paths",
  "PyInstaller.utils.hooks.__init__.is_conda",
  "PyInstaller.utils.hooks.__init__.is_darwin",
  "PyInstaller.utils.hooks.__init__.is_package",
  "PyInstaller.utils.hooks.__init__.is_pure_conda",
  "PyInstaller.utils.hooks.__init__.logger",
  "PyInstaller.utils.hooks.__init__.open_file",
  "PyInstaller.utils.hooks.__init__.remove_prefix",
  "PyInstaller.utils.hooks.__init__.remove_suffix",
  "PyInstaller.utils.hooks.__init__.requirements_for_package",
  "PyInstaller.utils.hooks.__init__.string_types",
  "PyInstaller.utils.hooks.conda_support.collect_dynamic_libs",
  "PyInstaller.utils.hooks.logger.error",
  "PyInstaller.utils.hooks.logger.info",
  "PyInstaller.utils.hooks.logger.warn",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.location",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.version",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.location",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.version",
  "PyInstaller.utils.win32.winresource.pywintypes.error",
  "StringIO.StringIO",
  "_find_lib_in_libdirs",
  "_frozen_importlib",
  "_frozen_importlib.ModuleSpec",
  "_gitrevision.rev",
  "_gitrevision.rev.startswith",
  "_libFromConst",
  "_msg",
  "_pkgutil.ImpImporter",
  "_recursion_to_deep_message.raise_with_msg",
  "_restorePaths",
  "_setPaths",
  "_thread",
  "_thread.get_ident",
  "ast.AST",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "atexit",
  "atexit.register",
  "attr_type",
  "building.utils.strip_paths_in_code",
  "clude_walker",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "compat.BYTECODE_MAGIC",
  "compat.architecture",
  "compat.base_prefix.startswith",
  "compat.exec_command",
  "compat.exec_command_rc",
  "compat.expand_path",
  "compat.getenv",
  "compat.getsitepackages",
  "compat.is_venv",
  "compat.machine",
  "compat.open_file",
  "compat.pywintypes.error",
  "compat.setenv",
  "compat.stdin_input",
  "compat.string_types",
  "compat.system",
  "compat.text_read_mode",
  "compat.unsetenv",
  "compat.win32api.BeginUpdateResource",
  "compat.win32api.EndUpdateResource",
  "compat.win32api.EnumResourceLanguages",
  "compat.win32api.EnumResourceNames",
  "compat.win32api.EnumResourceTypes",
  "compat.win32api.FreeLibrary",
  "compat.win32api.GetSystemDirectory",
  "compat.win32api.GetWindowsDirectory",
  "compat.win32api.LoadLibraryEx",
  "compat.win32api.LoadResource",
  "compat.win32api.UpdateResource",
  "config.CONF",
  "config.CONF.extend",
  "config.CONF.get",
  "config.CONF.startswith",
  "config.CONF.update",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "datastruct.TOC",
  "datastruct.Target._check_guts",
  "datastruct.logger.info",
  "datastruct.logger.warning",
  "default_type",
  "depend.bindepend.Dependencies",
  "depend.bindepend.get_python_library_path",
  "depend.bindepend.seen.clear",
  "depend.dylib.mac_set_relative_dylib_deps",
  "depend.dylib.mac_strip_signature",
  "dependency_description",
  "describe_edge",
  "dis3.get_instructions",
  "distutils.__file__",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.settings.TEMPLATE_LOADERS",
  "do_graph",
  "dylib.include_library",
  "edgevisitor",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "f",
  "find_all_package_nodes",
  "func",
  "get_importer_edge_data",
  "hashlib.md5",
  "id.append",
  "importlib.metadata.PackagePath",
  "importlib.util.source_hash",
  "is_swig_candidate",
  "is_swig_wrapper",
  "kivy.tools.packaging.pyinstaller_hooks.add_dep_paths",
  "kivy.tools.packaging.pyinstaller_hooks.datas",
  "kivy.tools.packaging.pyinstaller_hooks.excludedimports",
  "kivy.tools.packaging.pyinstaller_hooks.get_deps_all",
  "kivy.tools.packaging.pyinstaller_hooks.get_factory_modules",
  "kivy.tools.packaging.pyinstaller_hooks.kivy_modules",
  "lib.modulegraph.modulegraph.CompiledModule",
  "lib.modulegraph.modulegraph.Package",
  "lib.modulegraph.modulegraph.SourceModule",
  "lib.modulegraph.util.iterate_instructions",
  "log.DEBUG",
  "log.getLogger",
  "logging.TRACE",
  "marker",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "multiprocessing.freeze_support",
  "nodevisitor",
  "nt.environ",
  "nt.listdir",
  "opcode.__file__",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "posix.environ",
  "posix.listdir",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Popen",
  "psutil.TimeoutExpired",
  "py.path.local",
  "pyimod01_os_path",
  "pyimod01_os_path.os_path_dirname",
  "pyimod01_os_path.os_path_join",
  "pyimod01_os_path.os_sep",
  "pyimod02_archive.ArchiveReadError",
  "pyimod02_archive.ZlibArchiveReader",
  "pyimod03_importers",
  "pyimod03_importers.FrozenImporter",
  "pyimod03_importers.install",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pywintypes",
  "sanitizer_func",
  "seen_add",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.startswith",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags.optimize",
  "sys.flags.verbose",
  "sys.frozen",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.extend",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path_hooks",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.warnoptions",
  "time",
  "time.mktime",
  "tinyaes",
  "types.StringTypes",
  "urllib.pathname2url",
  "util.guess_encoding",
  "util.iterate_instructions",
  "utils.LDCONFIG_CACHE.get",
  "utils.load_ldconfig_cache",
  "utils.misc.dlls_in_dir",
  "utils.misc.get_path_to_toplevel_modules",
  "utils.misc.mtime",
  "utils.win32.winmanifest.GetManifestResources",
  "utils.win32.winmanifest.Manifest",
  "utils.win32.winmanifest.RT_MANIFEST",
  "utils.win32.winmanifest.processor_architecture",
  "utils.win32.winresource.ERROR_BAD_EXE_FORMAT",
  "utils.win32.winresource.pywintypes.error",
  "utils.win32.winutils.convert_dll_name_to_str",
  "utils.win32.winutils.get_system_path",
  "win32com",
  "win32com.__gen_path__",
  "win32com.__loader__",
  "win32com.gen_py",
  "win32com.gen_py.__path__.insert",
  "win32ctypes.pywin32.pywintypes",
  "win32ctypes.pywin32.win32api",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Document.aChild",
  "xml.dom.minidom.Document.cE",
  "xml.dom.minidom.Document.cT",
  "xml.dom.minidom.Document.getCEByTN",
  "xml.dom.minidom.Document.getEByTN",
  "xml.dom.minidom.Document.getFCEByTN",
  "xml.dom.minidom.Element.aChild",
  "xml.dom.minidom.Element.appendChild",
  "xml.dom.minidom.Element.getA",
  "xml.dom.minidom.Element.getCEByTN",
  "xml.dom.minidom.Element.getEByTN",
  "xml.dom.minidom.Element.getFCEByTN",
  "xml.dom.minidom.Element.remA",
  "xml.dom.minidom.Element.setA",
  "xml.parsers.expat.ExpatError",
  "zipfile.BadZipfile",
  "zipfile.error",
  "zipio.listdir"
 ],
 "deps": {
  "ManifestFromXMLFile": [],
  "PyInstaller": [],
  "StringIO": [],
  "_find_lib_in_libdirs": [],
  "_frozen_importlib": [],
  "_gitrevision": [],
  "_libFromConst": [],
  "_msg": [],
  "_pkgutil": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "_recursion_to_deep_message": [],
  "_restorePaths": [],
  "_setPaths": [],
  "_thread": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attr_type": [],
  "building": [],
  "clude_walker": [],
  "cmp": [],
  "code_func": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datastruct": [],
  "default_type": [],
  "depend": [],
  "dependency_description": [],
  "describe_edge": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dis3": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "do_graph": [],
  "dylib": [],
  "edgevisitor": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "find_all_package_nodes": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_importer_edge_data": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_swig_candidate": [],
  "is_swig_wrapper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kivy": [],
  "lib": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.8-py_0"
  ],
  "marker": [],
  "marshal": [],
  "modulegraph": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nodevisitor": [],
  "nt": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_hook": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pefile": [
   "pefile/conda-forge/noarch/pefile-2019.4.18-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posix": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyimod01_os_path": [],
  "pyimod02_archive": [],
  "pyimod03_importers": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sanitizer_func": [],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tinyaes": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": [],
  "win32ctypes": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipio": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}