{
 "bad": [
  "DEFAULT_DISTPATH",
  "DEFAULT_SPECPATH",
  "DEFAULT_WORKPATH",
  "HOMEPATH",
  "ManifestFromXMLFile",
  "PACKAGEPATH",
  "PyInstaller.__init__.HOMEPATH",
  "PyInstaller.__init__.PACKAGEPATH",
  "PyInstaller.__init__.PLATFORM",
  "PyInstaller.__init__.__version__",
  "PyInstaller.compat.is_venv",
  "PyInstaller.log.logger.debug",
  "PyInstaller.log.logger.setLevel",
  "PyInstaller.log.logger.warning",
  "PyInstaller.utils.hooks.__init__.PY_DYLIB_PATTERNS",
  "PyInstaller.utils.hooks.__init__.PY_IGNORE_EXTENSIONS",
  "PyInstaller.utils.hooks.__init__.__exec_python_cmd",
  "PyInstaller.utils.hooks.__init__.__exec_script",
  "PyInstaller.utils.hooks.__init__.__exec_statement",
  "PyInstaller.utils.hooks.__init__._map_distribution_to_packages",
  "PyInstaller.utils.hooks.__init__._memoize",
  "PyInstaller.utils.hooks.__init__.collect_data_files",
  "PyInstaller.utils.hooks.__init__.collect_dynamic_libs",
  "PyInstaller.utils.hooks.__init__.collect_submodules",
  "PyInstaller.utils.hooks.__init__.copy_metadata",
  "PyInstaller.utils.hooks.__init__.eval_statement",
  "PyInstaller.utils.hooks.__init__.exec_script",
  "PyInstaller.utils.hooks.__init__.exec_statement",
  "PyInstaller.utils.hooks.__init__.exec_statement_rc",
  "PyInstaller.utils.hooks.__init__.get_module_attribute",
  "PyInstaller.utils.hooks.__init__.get_module_file_attribute",
  "PyInstaller.utils.hooks.__init__.get_package_paths",
  "PyInstaller.utils.hooks.__init__.is_package",
  "PyInstaller.utils.hooks.__init__.logger",
  "PyInstaller.utils.hooks.__init__.remove_prefix",
  "PyInstaller.utils.hooks.__init__.remove_suffix",
  "PyInstaller.utils.hooks.__init__.requirements_for_package",
  "PyInstaller.utils.hooks.conda_support.collect_dynamic_libs",
  "PyInstaller.utils.hooks.logger.error",
  "PyInstaller.utils.hooks.logger.info",
  "PyInstaller.utils.hooks.logger.warn",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.location",
  "PyInstaller.utils.hooks.qt.pyqt5_library_info.version",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.location",
  "PyInstaller.utils.hooks.qt.pyside2_library_info.version",
  "PyInstaller.utils.win32.winresource.pywintypes.error",
  "StringIO.StringIO",
  "__version__",
  "_compat.BytesIO",
  "_compat.StringIO",
  "_compat._READ_MODE",
  "_compat.get_instructions",
  "_compat.pathname2url",
  "_find_lib_in_libdirs",
  "_frozen_importlib",
  "_frozen_importlib.ModuleSpec",
  "_gitrevision.rev",
  "_gitrevision.rev.startswith",
  "_libFromConst",
  "_msg",
  "_pkgutil.ImpImporter",
  "_recursion_to_deep_message.raise_with_msg",
  "_restorePaths",
  "_setPaths",
  "_thread.get_ident",
  "api.COLLECT",
  "api.EXE",
  "api.MERGE",
  "api.PYZ",
  "archive.pyz_crypto",
  "ast.AST",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "atexit",
  "atexit.register",
  "attr_type",
  "building.datastruct.TOC",
  "building.utils.format_binaries_and_datas",
  "building.utils.strip_paths_in_code",
  "clude_walker",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "compat.ALL_SUFFIXES",
  "compat.BAD_MODULE_TYPES",
  "compat.BINARY_MODULE_TYPES",
  "compat.BYTECODE_MAGIC",
  "compat.EXTENSION_SUFFIXES",
  "compat.MODULE_TYPES_TO_TOC_DICT",
  "compat.PURE_PYTHON_MODULE_TYPES",
  "compat.PY3_BASE_MODULES",
  "compat.PYDYLIB_NAMES",
  "compat.VALID_MODULE_TYPES",
  "compat.architecture",
  "compat.base_prefix",
  "compat.base_prefix.startswith",
  "compat.check_requirements",
  "compat.exec_command",
  "compat.exec_command_rc",
  "compat.exec_command_stdout",
  "compat.exec_python",
  "compat.exec_python_rc",
  "compat.expand_path",
  "compat.getenv",
  "compat.getsitepackages",
  "compat.importlib_load_source",
  "compat.is_aix",
  "compat.is_conda",
  "compat.is_cygwin",
  "compat.is_darwin",
  "compat.is_freebsd",
  "compat.is_hpux",
  "compat.is_linux",
  "compat.is_openbsd",
  "compat.is_pure_conda",
  "compat.is_py37",
  "compat.is_solar",
  "compat.is_unix",
  "compat.is_venv",
  "compat.is_win",
  "compat.is_win_10",
  "compat.machine",
  "compat.open_file",
  "compat.pywintypes.error",
  "compat.setenv",
  "compat.stdin_input",
  "compat.string_types",
  "compat.system",
  "compat.text_read_mode",
  "compat.unsetenv",
  "compat.win32api.BeginUpdateResource",
  "compat.win32api.EndUpdateResource",
  "compat.win32api.EnumResourceLanguages",
  "compat.win32api.EnumResourceNames",
  "compat.win32api.EnumResourceTypes",
  "compat.win32api.FreeLibrary",
  "compat.win32api.GetSystemDirectory",
  "compat.win32api.GetWindowsDirectory",
  "compat.win32api.LoadLibraryEx",
  "compat.win32api.LoadResource",
  "compat.win32api.UpdateResource",
  "conda.CONDA_META_DIR",
  "config.CONF",
  "config.CONF.extend",
  "config.CONF.get",
  "config.CONF.startswith",
  "config.CONF.update",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "datastruct.TOC",
  "datastruct.Target",
  "datastruct.Target._check_guts",
  "datastruct.Tree",
  "datastruct._check_guts_eq",
  "datastruct.logger.info",
  "datastruct.logger.warning",
  "default_type",
  "depend.analysis.initialize_modgraph",
  "depend.bindepend.Dependencies",
  "depend.bindepend.findSystemLibrary",
  "depend.bindepend.get_python_library_path",
  "depend.bindepend.match_binding_redirect",
  "depend.bindepend.seen.clear",
  "depend.dylib.mac_set_relative_dylib_deps",
  "depend.dylib.mac_strip_signature",
  "depend.utils.create_py3_base_library",
  "depend.utils.get_path_to_egg",
  "depend.utils.scan_code_for_ctypes",
  "dependency_description",
  "describe_edge",
  "distutils.__file__",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.settings.TEMPLATE_LOADERS",
  "do_graph",
  "dylib.include_library",
  "edgevisitor",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "exceptions.ExecCommandFailed",
  "exceptions.ImportErrorWhenRunningHook",
  "f",
  "find_all_package_nodes",
  "func",
  "get_importer_edge_data",
  "hashlib.md5",
  "hooks.collect_submodules",
  "hooks.collect_system_data_files",
  "hooks.eval_script",
  "hooks.eval_statement",
  "hooks.exec_statement",
  "hooks.get_homebrew_path",
  "hooks.get_module_file_attribute",
  "id.append",
  "imphook.AdditionalFilesCache",
  "imphook.ModuleHookCache",
  "imphookapi.PostGraphAPI",
  "imphookapi.PreFindModulePathAPI",
  "imphookapi.PreSafeImportModuleAPI",
  "is_swig_candidate",
  "is_swig_wrapper",
  "lib.modulegraph.find_modules.get_implies",
  "lib.modulegraph.modulegraph.CompiledModule",
  "lib.modulegraph.modulegraph.ModuleGraph",
  "lib.modulegraph.modulegraph.Package",
  "lib.modulegraph.modulegraph.RuntimeModule",
  "lib.modulegraph.modulegraph.RuntimePackage",
  "lib.modulegraph.modulegraph.SourceModule",
  "lib.modulegraph.util.iterate_instructions",
  "log.DEBUG",
  "log.INFO",
  "log.TRACE",
  "log.getLogger",
  "logging.TRACE",
  "marker",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "modulegraph.Alias",
  "modulegraph.Extension",
  "modulegraph.ModuleGraph",
  "modulegraph.Script",
  "modulegraph.replacePackage",
  "nodevisitor",
  "nt.environ",
  "nt.listdir",
  "opcode.__file__",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "osx.BUNDLE",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "posix.environ",
  "posix.listdir",
  "py.path.local",
  "pyimod01_os_path",
  "pyimod01_os_path.os_path_dirname",
  "pyimod01_os_path.os_path_join",
  "pyimod01_os_path.os_sep",
  "pyimod02_archive.ArchiveReadError",
  "pyimod02_archive.ZlibArchiveReader",
  "pyimod03_importers",
  "pyimod03_importers.FrozenImporter",
  "pyimod03_importers.install",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pywintypes",
  "sanitizer_func",
  "seen_add",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.startswith",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags.optimize",
  "sys.flags.verbose",
  "sys.frozen",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.extend",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path_hooks",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.warnoptions",
  "templates.bundleexetmplt",
  "templates.bundletmplt",
  "templates.cipher_absent_template",
  "templates.cipher_init_template",
  "templates.onedirtmplt",
  "templates.onefiletmplt",
  "time",
  "time.mktime",
  "tinyaes",
  "toc_conversion.DependencyProcessor",
  "urllib.pathname2url",
  "util.guess_encoding",
  "util.imp_find_module",
  "util.iterate_instructions",
  "utils.LDCONFIG_CACHE.get",
  "utils._check_guts_eq",
  "utils._check_guts_toc_mtime",
  "utils._check_path_overlap",
  "utils._rmtree",
  "utils.add_suffix_to_extensions",
  "utils.checkCache",
  "utils.git.get_repo_revision",
  "utils.hooks.collect_submodules",
  "utils.hooks.is_package",
  "utils.load_ldconfig_cache",
  "utils.misc.absnormpath",
  "utils.misc.compile_py_files",
  "utils.misc.dlls_in_dir",
  "utils.misc.get_path_to_toplevel_modules",
  "utils.misc.get_unicode_modules",
  "utils.misc.load_py_data_struct",
  "utils.misc.mtime",
  "utils.misc.save_py_data_struct",
  "utils.win32.versioninfo.pefile_check_control_flow_guard",
  "utils.win32.winmanifest.GetManifestResources",
  "utils.win32.winmanifest.Manifest",
  "utils.win32.winmanifest.RT_MANIFEST",
  "utils.win32.winmanifest.processor_architecture",
  "utils.win32.winresource.ERROR_BAD_EXE_FORMAT",
  "utils.win32.winresource.pywintypes.error",
  "utils.win32.winutils.convert_dll_name_to_str",
  "utils.win32.winutils.get_system_path",
  "win32com.__loader__",
  "win32com.gen_py.__path__.insert",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Document.aChild",
  "xml.dom.minidom.Document.cE",
  "xml.dom.minidom.Document.cT",
  "xml.dom.minidom.Document.getCEByTN",
  "xml.dom.minidom.Document.getEByTN",
  "xml.dom.minidom.Document.getFCEByTN",
  "xml.dom.minidom.Element.aChild",
  "xml.dom.minidom.Element.appendChild",
  "xml.dom.minidom.Element.getA",
  "xml.dom.minidom.Element.getCEByTN",
  "xml.dom.minidom.Element.getEByTN",
  "xml.dom.minidom.Element.getFCEByTN",
  "xml.dom.minidom.Element.remA",
  "xml.dom.minidom.Element.setA",
  "xml.parsers.expat.ExpatError",
  "zipfile.BadZipfile",
  "zipfile.error",
  "zipio.listdir"
 ],
 "deps": {
  "DEFAULT_DISTPATH": [],
  "DEFAULT_SPECPATH": [],
  "DEFAULT_WORKPATH": [],
  "HOMEPATH": [],
  "ManifestFromXMLFile": [],
  "PACKAGEPATH": [],
  "PyInstaller": [],
  "StringIO": [],
  "__version__": [],
  "_compat": [],
  "_find_lib_in_libdirs": [],
  "_frozen_importlib": [],
  "_gitrevision": [],
  "_libFromConst": [],
  "_msg": [],
  "_pkgutil": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "_recursion_to_deep_message": [],
  "_restorePaths": [],
  "_setPaths": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.15-py_0",
   "altgraph/conda-forge/noarch/altgraph-0.16.1-py_0"
  ],
  "api": [],
  "archive": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attr_type": [],
  "building": [],
  "clude_walker": [],
  "cmp": [],
  "code_func": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "conda": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datastruct": [],
  "default_type": [],
  "depend": [],
  "dependency_description": [],
  "describe_edge": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dis3": [
   "dis3/conda-forge/linux-64/dis3-0.1.2-py27_0",
   "dis3/conda-forge/linux-64/dis3-0.1.2-py27_1000"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "do_graph": [],
  "dylib": [],
  "edgevisitor": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "f": [],
  "find_all_package_nodes": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "get_importer_edge_data": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hooks": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imphook": [],
  "imphookapi": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_swig_candidate": [],
  "is_swig_wrapper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.1-py38h023e923_3",
   "kivy/conda-forge/linux-64/kivy-2.0.0-py36h09446e0_2",
   "kivy/conda-forge/linux-64/kivy-2.0.0-py38h3f84817_2",
   "kivy/conda-forge/linux-64/kivy-2.0.0rc4-py37h9cd4cd4_0"
  ],
  "lib": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.11-py_0",
   "macholib/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1",
   "macholib/conda-forge/noarch/macholib-1.8-py_0",
   "macholib/conda-forge/noarch/macholib-1.9-py_0"
  ],
  "marker": [],
  "marshal": [],
  "modulegraph": [],
  "multiprocessing": [],
  "nodevisitor": [],
  "nt": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osx": [],
  "path_hook": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pefile": [
   "pefile/conda-forge/noarch/pefile-2017.9.3-py_0",
   "pefile/conda-forge/noarch/pefile-2018.8.8-py_0",
   "pefile/conda-forge/noarch/pefile-2019.4.14-py_0",
   "pefile/conda-forge/noarch/pefile-2019.4.18-py_0",
   "pefile/conda-forge/noarch/pefile-2021.5.24-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posix": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyimod01_os_path": [],
  "pyimod02_archive": [],
  "pyimod03_importers": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sanitizer_func": [],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tinyaes": [],
  "toc_conversion": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32ctypes": [
   "pywin32-ctypes/conda-forge/win-64/pywin32-ctypes-0.1.2-py35_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipio": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}