{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.OrderedDict",
  "collections.namedtuple",
  "f",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "pprint.pformat",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.elements",
  "sqlalchemy.types",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.String"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "json": [],
  "logging": [],
  "pprint": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": []
 }
}