{
 "bad": [
  "collections.namedtuple",
  "f",
  "json.dumps",
  "logging.DEBUG",
  "logging.getLogger",
  "pprint.pformat",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlunparse",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.String"
 ],
 "deps": {
  "collections": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "json": [],
  "logging": [],
  "pinotdb": [
   "pinotdb/conda-forge/noarch/pinotdb-0.3.3-pyhd8ed1ab_0"
  ],
  "pprint": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": []
 }
}