{
 "bad": [
  "BaseScript",
  "BaseScript.verify",
  "CheckConstraint",
  "Child",
  "Collection",
  "Collection.clear",
  "Column",
  "ControlledSchema",
  "ControlledSchema.compare_model_to_db",
  "ControlledSchema.create",
  "ControlledSchema.create_model",
  "DefaultClause",
  "FakeFloat",
  "Float",
  "ForeignKey",
  "ForeignKeyConstraint",
  "Index",
  "Integer",
  "InvalidConstraintError",
  "MetaData",
  "NewName",
  "Numeric",
  "PrimaryKeyConstraint",
  "PythonScript",
  "PythonScript.create",
  "Repository",
  "Repository.clear",
  "Repository.create",
  "SchemaDiff",
  "SingleLevelFilter",
  "SqlScript",
  "String",
  "Table",
  "Template",
  "Text",
  "UnicodeText",
  "Uniq1",
  "Uniq1.clear",
  "Uniq2",
  "UniqueConstraint",
  "UserDict.DictMixin",
  "VerNum",
  "Version",
  "_migrate",
  "add_table_to_meta",
  "alter_column",
  "asbool",
  "assertDiff",
  "assert_index_name",
  "assert_numcols",
  "assert_table_name",
  "check_changeset",
  "cls",
  "collections.abc.MutableMapping",
  "command_func",
  "construct_engine",
  "create_column",
  "create_engine",
  "drop_column",
  "fn",
  "getCopyStatement",
  "go",
  "guess_obj_type",
  "load_model",
  "migrate.changeset.constraint.cascade",
  "migrate.changeset.constraint.exclude_nulls",
  "migrate.changeset.constraint.name",
  "migrate.changeset.constraint.table",
  "migrate.tests.fixture.DB.CONNECT",
  "migrate.tests.fixture.DB.TXN",
  "migrate.tests.fixture.models.tmp_account_rundiffs.c",
  "migrate.tests.fixture.models.tmp_sql_table.metadata.drop_all",
  "migrate.versioning.api.command_desc.get",
  "migrate.versioning.schema.changeset",
  "migrate.versioning.schema.drop",
  "migrate.versioning.schema.repository.version",
  "migrate.versioning.schema.runchange",
  "migrate.versioning.schema.update_db_from_model",
  "migrate.versioning.schema.version",
  "migrate.versioning.script.PythonScript.create",
  "migrate.versioning.script.SqlScript.create",
  "migrate.versioning.script.run",
  "migrate.versioning.util.__init__.asbool",
  "migrate.versioning.util.__init__.construct_engine",
  "migrate.versioning.util.__init__.guess_obj_type",
  "migrate.versioning.util.__init__.log",
  "num_rows",
  "object.parent",
  "object.parent.path",
  "object.path",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "re.IGNORECASE",
  "rename_index",
  "rename_table",
  "script_func",
  "six.moves.StringIO",
  "six.moves.cStringIO",
  "six.moves.configparser.ConfigParser",
  "six.moves.reload_module",
  "sqlalchemy.__version__.split",
  "sqlalchemy.databases.firebird.FBDDLCompiler",
  "sqlalchemy.databases.mysql.MySQLDDLCompiler",
  "sqlalchemy.databases.oracle.OracleDDLCompiler",
  "sqlalchemy.databases.postgresql.PGDDLCompiler",
  "sqlalchemy.databases.sqlite.SQLiteDDLCompiler",
  "sqlalchemy.exc.SQLError",
  "sqlalchemy.schema.Column.__bases__",
  "sqlalchemy.schema.DefaultClause.__bases__",
  "sqlalchemy.schema.Index.__bases__",
  "sqlalchemy.schema.Table.__bases__",
  "str_to_filename",
  "strip_whitespace",
  "suite",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.remove",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "testtools.TestProgram"
 ],
 "deps": {
  "BaseScript": [],
  "CheckConstraint": [],
  "Child": [],
  "Collection": [],
  "Column": [],
  "ControlledSchema": [],
  "DefaultClause": [],
  "FakeFloat": [],
  "Float": [],
  "ForeignKey": [],
  "ForeignKeyConstraint": [],
  "Index": [],
  "Integer": [],
  "InvalidConstraintError": [],
  "MetaData": [],
  "NewName": [],
  "Numeric": [],
  "PrimaryKeyConstraint": [],
  "PythonScript": [],
  "Repository": [],
  "SchemaDiff": [],
  "SingleLevelFilter": [],
  "SqlScript": [],
  "String": [],
  "Table": [],
  "Template": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Text": [],
  "UnicodeText": [],
  "Uniq1": [],
  "Uniq2": [],
  "UniqueConstraint": [],
  "UserDict": [],
  "VerNum": [],
  "Version": [],
  "_migrate": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_table_to_meta": [],
  "alter_column": [],
  "asbool": [],
  "assertDiff": [],
  "assert_index_name": [],
  "assert_numcols": [],
  "assert_table_name": [],
  "check_changeset": [],
  "cls": [],
  "collections": [],
  "command_func": [],
  "construct_engine": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_column": [],
  "create_engine": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "drop_column": [],
  "fn": [],
  "getCopyStatement": [],
  "go": [],
  "guess_obj_type": [],
  "ibm_db_sa": [
   "ibm_db_sa/conda-forge/linux-64/ibm_db_sa-0.3.6-py36h6c49b3f_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_model": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "migrate": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "num_rows": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rename_index": [],
  "rename_table": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "script_func": [],
  "scripttest": [
   "scripttest/conda-forge/noarch/scripttest-1.3.0-py_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "str_to_filename": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_whitespace": [],
  "suite": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempita": [
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py36_0",
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py36h9f0ad1d_1002",
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py37h89c1867_1002"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}