{
 "bad": [
  "__future__.absolute_import",
  "calendar",
  "calendar.timegm",
  "celery.VERSION",
  "celery.five.values",
  "celery.signals.beat_init.connect",
  "celery.utils.time.timezone.utc",
  "celery.utils.timeutils.humanize_seconds",
  "celery.utils.timeutils.timezone",
  "datetime.MINYEAR",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SECONDLY",
  "dateutil.rrule.WEEKLY",
  "dateutil.rrule.YEARLY",
  "distutils.version.StrictVersion",
  "json",
  "logging",
  "logging.WARNING",
  "method",
  "redis.client.StrictRedis.from_url",
  "simplejson",
  "simplejson.JSONDecoder",
  "simplejson.JSONEncoder",
  "simplejson.dumps",
  "simplejson.loads",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "calendar": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [],
  "json": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "logging": [],
  "method": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "simplejson": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "warnings": []
 }
}