{
 "bad": [
  "CatEntry",
  "_aberration",
  "_app_planet",
  "_app_star",
  "_astro_planet",
  "_astro_star",
  "_bary2obs",
  "_cal_date",
  "_cel2ter",
  "_cel_pole",
  "_cio_basis",
  "_cio_location",
  "_cio_ra",
  "_d_light",
  "_e_tilt",
  "_ecl2equ_vec",
  "_ee_ct",
  "_ephem_close",
  "_ephem_open",
  "_ephemeris",
  "_equ2ecl",
  "_equ2ecl_vec",
  "_equ2gal",
  "_equ2hor",
  "_era",
  "_frame_tie",
  "_fund_args",
  "_gcrs2equ",
  "_geo_posvel",
  "_grav_def",
  "_grav_vec",
  "_iau2000a",
  "_iau2000b",
  "_ira_equinox",
  "_julian_date",
  "_light_time",
  "_limb_angle",
  "_local_planet",
  "_local_star",
  "_make_cat_entry",
  "_make_in_space",
  "_make_object",
  "_make_observer",
  "_make_observer_at_geocenter",
  "_make_observer_in_space",
  "_make_observer_on_surface",
  "_make_on_surface",
  "_mean_obliq",
  "_mean_star",
  "_norm_ang",
  "_nu2000k",
  "_nutation",
  "_nutation_angles",
  "_place",
  "_planet_ephemeris",
  "_precession",
  "_proper_motion",
  "_rad_vel",
  "_radec2vector",
  "_refract",
  "_sidereal_time",
  "_solarsystem",
  "_solarsystem_hp",
  "_spin",
  "_split",
  "_starvectors",
  "_state",
  "_tdb2tt",
  "_ter2cel",
  "_terra",
  "_topo_planet",
  "_topo_star",
  "_transform_cat",
  "_transform_hip",
  "_vector2radec",
  "_virtual_planet",
  "_virtual_star",
  "_wobble",
  "aberration",
  "app_planet",
  "app_star",
  "astro_planet",
  "astro_star",
  "bary2obs",
  "cal_date",
  "cel2ter",
  "cel_pole",
  "cio_basis",
  "cio_location",
  "cio_ra",
  "d_light",
  "e_tilt",
  "ecl2equ_vec",
  "ee_ct",
  "ephemeris",
  "equ2ecl",
  "equ2ecl_vec",
  "equ2gal",
  "equ2hor",
  "era",
  "frame_tie",
  "gcrs2equ",
  "geo_posvel",
  "grav_def",
  "grav_vec",
  "ira_equinox",
  "julian_date",
  "light_time",
  "limb_angle",
  "local_planet",
  "local_star",
  "make_cat_entry",
  "make_in_space",
  "make_object",
  "make_observer_in_space",
  "make_observer_on_surface",
  "make_on_surface",
  "mean_obliq",
  "mean_star",
  "novas.__init__.get_and_configure_library",
  "novas._az180_range_err.format",
  "novas._az360_range_err.format",
  "novas._day_range_err.format",
  "novas._elev_range_err.format",
  "novas._hour_range_err.format",
  "novas._jd_year_err.format",
  "novas._month_range_err.format",
  "novas._neg_err.format",
  "novas._option_err.format",
  "novas._vector_len_err.format",
  "novas.compat.CatEntry",
  "novas.compat.OnSurface",
  "novas.compat.cal_date",
  "novas.compat.geo_posvel",
  "novas.compat.limb_angle",
  "novas.compat.make_observer_on_surface",
  "novas.compat.topo_star",
  "novas.novaslib.aberration",
  "novas.novaslib.app_planet",
  "novas.novaslib.app_star",
  "novas.novaslib.astro_planet",
  "novas.novaslib.astro_star",
  "novas.novaslib.bary2obs",
  "novas.novaslib.cal_date",
  "novas.novaslib.cel2ter",
  "novas.novaslib.cel_pole",
  "novas.novaslib.cio_basis",
  "novas.novaslib.cio_location",
  "novas.novaslib.cio_ra",
  "novas.novaslib.d_light",
  "novas.novaslib.e_tilt",
  "novas.novaslib.ecl2equ_vec",
  "novas.novaslib.ee_ct",
  "novas.novaslib.ephem_close",
  "novas.novaslib.ephem_open",
  "novas.novaslib.ephemeris",
  "novas.novaslib.equ2ecl",
  "novas.novaslib.equ2ecl_vec",
  "novas.novaslib.equ2gal",
  "novas.novaslib.equ2hor",
  "novas.novaslib.era",
  "novas.novaslib.frame_tie",
  "novas.novaslib.fund_args",
  "novas.novaslib.gcrs2equ",
  "novas.novaslib.geo_posvel",
  "novas.novaslib.grav_def",
  "novas.novaslib.grav_vec",
  "novas.novaslib.iau2000a",
  "novas.novaslib.iau2000b",
  "novas.novaslib.ira_equinox",
  "novas.novaslib.julian_date",
  "novas.novaslib.light_time",
  "novas.novaslib.limb_angle",
  "novas.novaslib.local_planet",
  "novas.novaslib.local_star",
  "novas.novaslib.make_cat_entry",
  "novas.novaslib.make_in_space",
  "novas.novaslib.make_object",
  "novas.novaslib.make_observer",
  "novas.novaslib.make_observer_at_geocenter",
  "novas.novaslib.make_observer_in_space",
  "novas.novaslib.make_observer_on_surface",
  "novas.novaslib.make_on_surface",
  "novas.novaslib.mean_obliq",
  "novas.novaslib.mean_star",
  "novas.novaslib.norm_ang",
  "novas.novaslib.nu2000k",
  "novas.novaslib.nutation",
  "novas.novaslib.nutation_angles",
  "novas.novaslib.place",
  "novas.novaslib.planet_ephemeris",
  "novas.novaslib.precession",
  "novas.novaslib.proper_motion",
  "novas.novaslib.rad_vel",
  "novas.novaslib.radec2vector",
  "novas.novaslib.refract",
  "novas.novaslib.sidereal_time",
  "novas.novaslib.solarsystem",
  "novas.novaslib.solarsystem_hp",
  "novas.novaslib.spin",
  "novas.novaslib.split",
  "novas.novaslib.starvectors",
  "novas.novaslib.state",
  "novas.novaslib.tdb2tt",
  "novas.novaslib.ter2cel",
  "novas.novaslib.terra",
  "novas.novaslib.topo_planet",
  "novas.novaslib.topo_star",
  "novas.novaslib.transform_cat",
  "novas.novaslib.transform_hip",
  "novas.novaslib.vector2radec",
  "novas.novaslib.virtual_planet",
  "novas.novaslib.virtual_star",
  "novas.novaslib.wobble",
  "novas_de405",
  "novas_de405.__file__",
  "nutation",
  "nutation_angles",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "place",
  "precession",
  "proper_motion",
  "rad_vel",
  "radec2vector",
  "refract",
  "sidereal_time",
  "spin",
  "sys",
  "sys.path",
  "tdb2tt",
  "ter2cel",
  "terra",
  "topo_planet",
  "topo_star",
  "vector2radec",
  "virtual_planet",
  "virtual_star",
  "wobble"
 ],
 "deps": {
  "CatEntry": [],
  "_aberration": [],
  "_app_planet": [],
  "_app_star": [],
  "_astro_planet": [],
  "_astro_star": [],
  "_bary2obs": [],
  "_cal_date": [],
  "_cel2ter": [],
  "_cel_pole": [],
  "_cio_basis": [],
  "_cio_location": [],
  "_cio_ra": [],
  "_d_light": [],
  "_e_tilt": [],
  "_ecl2equ_vec": [],
  "_ee_ct": [],
  "_ephem_close": [],
  "_ephem_open": [],
  "_ephemeris": [],
  "_equ2ecl": [],
  "_equ2ecl_vec": [],
  "_equ2gal": [],
  "_equ2hor": [],
  "_era": [],
  "_frame_tie": [],
  "_fund_args": [],
  "_gcrs2equ": [],
  "_geo_posvel": [],
  "_grav_def": [],
  "_grav_vec": [],
  "_iau2000a": [],
  "_iau2000b": [],
  "_ira_equinox": [],
  "_julian_date": [],
  "_light_time": [],
  "_limb_angle": [],
  "_local_planet": [],
  "_local_star": [],
  "_make_cat_entry": [],
  "_make_in_space": [],
  "_make_object": [],
  "_make_observer": [],
  "_make_observer_at_geocenter": [],
  "_make_observer_in_space": [],
  "_make_observer_on_surface": [],
  "_make_on_surface": [],
  "_mean_obliq": [],
  "_mean_star": [],
  "_norm_ang": [],
  "_nu2000k": [],
  "_nutation": [],
  "_nutation_angles": [],
  "_place": [],
  "_planet_ephemeris": [],
  "_precession": [],
  "_proper_motion": [],
  "_rad_vel": [],
  "_radec2vector": [],
  "_refract": [],
  "_sidereal_time": [],
  "_solarsystem": [],
  "_solarsystem_hp": [],
  "_spin": [],
  "_split": [],
  "_starvectors": [],
  "_state": [],
  "_tdb2tt": [],
  "_ter2cel": [],
  "_terra": [],
  "_topo_planet": [],
  "_topo_star": [],
  "_transform_cat": [],
  "_transform_hip": [],
  "_vector2radec": [],
  "_virtual_planet": [],
  "_virtual_star": [],
  "_wobble": [],
  "aberration": [],
  "app_planet": [],
  "app_star": [],
  "astro_planet": [],
  "astro_star": [],
  "bary2obs": [],
  "cal_date": [],
  "cel2ter": [],
  "cel_pole": [],
  "cio_basis": [],
  "cio_location": [],
  "cio_ra": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d_light": [],
  "e_tilt": [],
  "ecl2equ_vec": [],
  "ee_ct": [],
  "ephemeris": [],
  "equ2ecl": [],
  "equ2ecl_vec": [],
  "equ2gal": [],
  "equ2hor": [],
  "era": [],
  "frame_tie": [],
  "gcrs2equ": [],
  "geo_posvel": [],
  "grav_def": [],
  "grav_vec": [],
  "ira_equinox": [],
  "julian_date": [],
  "light_time": [],
  "limb_angle": [],
  "local_planet": [],
  "local_star": [],
  "make_cat_entry": [],
  "make_in_space": [],
  "make_object": [],
  "make_observer_in_space": [],
  "make_observer_on_surface": [],
  "make_on_surface": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mean_obliq": [],
  "mean_star": [],
  "novas": [],
  "novas_de405": [],
  "nutation": [],
  "nutation_angles": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "place": [],
  "precession": [],
  "proper_motion": [],
  "rad_vel": [],
  "radec2vector": [],
  "refract": [],
  "sidereal_time": [],
  "spin": [],
  "sys": [],
  "tdb2tt": [],
  "ter2cel": [],
  "terra": [],
  "topo_planet": [],
  "topo_star": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vector2radec": [],
  "virtual_planet": [],
  "virtual_star": [],
  "wobble": []
 }
}