{
 "bad": [
  "distutils.dist.Distribution",
  "distutils.version.LooseVersion",
  "os",
  "os.environ.copy",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkgconfig",
  "pkgconfig.exists",
  "pkgconfig.parse",
  "platform",
  "platform.system",
  "pybind11",
  "pybind11.get_include",
  "pyxtensor.__init__.cpp_flag",
  "pyxtensor.__init__.get_include",
  "pyxtensor.__init__.has_flag",
  "re",
  "re.findall",
  "re.search",
  "setuptools.Extension",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extensions",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.maxsize",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "tempfile",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "distutils": [],
  "os": [],
  "pkgconfig": [],
  "platform": [],
  "pybind11": [],
  "pyxtensor": [],
  "re": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}