{
 "bad": [
  "agglimbs.AggData",
  "core.DataFile",
  "datreant.core.Bundle",
  "datreant.core.Bundle._attach_agglimb_class",
  "datreant.core.Group",
  "datreant.core.Treant",
  "datreant.core.Tree._attach_limb_class",
  "datreant.core.View._attach_aggtreelimb_class",
  "datreant.core.agglimbs.AggTreeLimb",
  "datreant.core.backends.core.File",
  "datreant.core.backends.statefiles.TreantFile",
  "datreant.core.limbs.TreeLimb",
  "datreant.core.treants.Treant",
  "dict2multiindex",
  "func",
  "get_index",
  "h5py.File",
  "limbs.Data",
  "npdata.npDataFile",
  "npdata.npdatafile",
  "numpy.array",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.MultiIndex.from_arrays",
  "pandas.Panel",
  "pandas.Panel4D",
  "pandas.Series",
  "pandas.concat",
  "pddata.pdDataFile",
  "pddata.pddatafile",
  "pydata.pyDataFile",
  "pydata.pydatafile",
  "pytest.fixture",
  "set.intersection",
  "set.union",
  "test_data.Blank_DataFrame",
  "test_data.DataFrame",
  "test_data.Dict",
  "test_data.Dict_Mix",
  "test_data.List",
  "test_data.Numpy1D",
  "test_data.Numpy2D",
  "test_data.Numpy3D",
  "test_data.Numpy4D",
  "test_data.NumpyScalar",
  "test_data.Panel",
  "test_data.Panel4D",
  "test_data.Series",
  "test_data.Set",
  "test_data.Thin_Blank_DataFrame",
  "test_data.Thin_Numpy2D",
  "test_data.Tuple",
  "test_data.Wide_Blank_DataFrame",
  "test_data.Wide_Numpy2D"
 ],
 "deps": {
  "agglimbs": [],
  "core": [],
  "datreant": [],
  "dict2multiindex": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_index": [],
  "h5py": [],
  "limbs": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "npdata": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pddata": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydata": [],
  "pytest": [],
  "set": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "test_data": []
 }
}