{
 "bad": [
  "_nmtlib",
  "_nmtlib.apodize_mask",
  "_nmtlib.apodize_mask_flat",
  "_nmtlib.apomask",
  "_nmtlib.apomask_flat",
  "_nmtlib.bin_cl",
  "_nmtlib.bin_cl_flat",
  "_nmtlib.bin_cls",
  "_nmtlib.bin_cls_flat",
  "_nmtlib.binning_scheme_ell_list_get",
  "_nmtlib.binning_scheme_ell_list_set",
  "_nmtlib.binning_scheme_ell_max_get",
  "_nmtlib.binning_scheme_ell_max_set",
  "_nmtlib.binning_scheme_flat_ell_0_list_get",
  "_nmtlib.binning_scheme_flat_ell_0_list_set",
  "_nmtlib.binning_scheme_flat_ell_f_list_get",
  "_nmtlib.binning_scheme_flat_ell_f_list_set",
  "_nmtlib.binning_scheme_flat_n_bands_get",
  "_nmtlib.binning_scheme_flat_n_bands_set",
  "_nmtlib.binning_scheme_flat_swigregister",
  "_nmtlib.binning_scheme_n_bands_get",
  "_nmtlib.binning_scheme_n_bands_set",
  "_nmtlib.binning_scheme_nell_list_get",
  "_nmtlib.binning_scheme_nell_list_set",
  "_nmtlib.binning_scheme_swigregister",
  "_nmtlib.binning_scheme_w_list_get",
  "_nmtlib.binning_scheme_w_list_set",
  "_nmtlib.bins_constant",
  "_nmtlib.bins_create",
  "_nmtlib.bins_create_py",
  "_nmtlib.bins_flat_constant",
  "_nmtlib.bins_flat_create",
  "_nmtlib.bins_flat_create_py",
  "_nmtlib.bins_flat_free",
  "_nmtlib.bins_flat_search_fast",
  "_nmtlib.bins_free",
  "_nmtlib.bins_read",
  "_nmtlib.comp_coupling_matrix",
  "_nmtlib.comp_coupling_matrix_flat",
  "_nmtlib.comp_deproj_bias",
  "_nmtlib.comp_deproj_bias_flat",
  "_nmtlib.comp_gaussian_covariance",
  "_nmtlib.comp_gaussian_covariance_flat",
  "_nmtlib.comp_pspec",
  "_nmtlib.comp_pspec_coupled",
  "_nmtlib.comp_pspec_coupled_flat",
  "_nmtlib.comp_pspec_flat",
  "_nmtlib.comp_uncorr_noise_deproj_bias",
  "_nmtlib.compute_coupled_cell",
  "_nmtlib.compute_coupled_cell_flat",
  "_nmtlib.compute_coupling_matrix",
  "_nmtlib.compute_coupling_matrix_flat",
  "_nmtlib.compute_deprojection_bias",
  "_nmtlib.compute_deprojection_bias_flat",
  "_nmtlib.compute_gaussian_covariance",
  "_nmtlib.compute_gaussian_covariance_flat",
  "_nmtlib.compute_power_spectra",
  "_nmtlib.compute_power_spectra_flat",
  "_nmtlib.compute_uncorr_noise_deprojection_bias",
  "_nmtlib.couple_cell_py",
  "_nmtlib.couple_cell_py_flat",
  "_nmtlib.couple_cl_l",
  "_nmtlib.couple_cl_l_flat_fast",
  "_nmtlib.couple_cl_l_flat_quick",
  "_nmtlib.covar_workspace_bin_a_get",
  "_nmtlib.covar_workspace_bin_a_set",
  "_nmtlib.covar_workspace_bin_b_get",
  "_nmtlib.covar_workspace_bin_b_set",
  "_nmtlib.covar_workspace_coupling_binned_a_get",
  "_nmtlib.covar_workspace_coupling_binned_a_set",
  "_nmtlib.covar_workspace_coupling_binned_b_get",
  "_nmtlib.covar_workspace_coupling_binned_b_set",
  "_nmtlib.covar_workspace_coupling_binned_perm_a_get",
  "_nmtlib.covar_workspace_coupling_binned_perm_a_set",
  "_nmtlib.covar_workspace_coupling_binned_perm_b_get",
  "_nmtlib.covar_workspace_coupling_binned_perm_b_set",
  "_nmtlib.covar_workspace_flat_bin_get",
  "_nmtlib.covar_workspace_flat_bin_set",
  "_nmtlib.covar_workspace_flat_coupling_binned_a_get",
  "_nmtlib.covar_workspace_flat_coupling_binned_a_set",
  "_nmtlib.covar_workspace_flat_coupling_binned_b_get",
  "_nmtlib.covar_workspace_flat_coupling_binned_b_set",
  "_nmtlib.covar_workspace_flat_coupling_binned_perm_a_get",
  "_nmtlib.covar_workspace_flat_coupling_binned_perm_a_set",
  "_nmtlib.covar_workspace_flat_coupling_binned_perm_b_get",
  "_nmtlib.covar_workspace_flat_coupling_binned_perm_b_set",
  "_nmtlib.covar_workspace_flat_free",
  "_nmtlib.covar_workspace_flat_init",
  "_nmtlib.covar_workspace_flat_init_py",
  "_nmtlib.covar_workspace_flat_ncls_a_get",
  "_nmtlib.covar_workspace_flat_ncls_a_set",
  "_nmtlib.covar_workspace_flat_ncls_b_get",
  "_nmtlib.covar_workspace_flat_ncls_b_set",
  "_nmtlib.covar_workspace_flat_read",
  "_nmtlib.covar_workspace_flat_swigregister",
  "_nmtlib.covar_workspace_flat_write",
  "_nmtlib.covar_workspace_flat_xi_1122_get",
  "_nmtlib.covar_workspace_flat_xi_1122_set",
  "_nmtlib.covar_workspace_flat_xi_1221_get",
  "_nmtlib.covar_workspace_flat_xi_1221_set",
  "_nmtlib.covar_workspace_free",
  "_nmtlib.covar_workspace_init",
  "_nmtlib.covar_workspace_init_py",
  "_nmtlib.covar_workspace_lmax_a_get",
  "_nmtlib.covar_workspace_lmax_a_set",
  "_nmtlib.covar_workspace_lmax_b_get",
  "_nmtlib.covar_workspace_lmax_b_set",
  "_nmtlib.covar_workspace_ncls_a_get",
  "_nmtlib.covar_workspace_ncls_a_set",
  "_nmtlib.covar_workspace_ncls_b_get",
  "_nmtlib.covar_workspace_ncls_b_set",
  "_nmtlib.covar_workspace_nside_get",
  "_nmtlib.covar_workspace_nside_set",
  "_nmtlib.covar_workspace_read",
  "_nmtlib.covar_workspace_swigregister",
  "_nmtlib.covar_workspace_write",
  "_nmtlib.covar_workspace_xi_1122_get",
  "_nmtlib.covar_workspace_xi_1122_set",
  "_nmtlib.covar_workspace_xi_1221_get",
  "_nmtlib.covar_workspace_xi_1221_set",
  "_nmtlib.decouple_cell_py",
  "_nmtlib.decouple_cell_py_flat",
  "_nmtlib.decouple_cl_l",
  "_nmtlib.decouple_cl_l_flat",
  "_nmtlib.delete_binning_scheme",
  "_nmtlib.delete_binning_scheme_flat",
  "_nmtlib.delete_covar_workspace",
  "_nmtlib.delete_covar_workspace_flat",
  "_nmtlib.delete_field",
  "_nmtlib.delete_field_flat",
  "_nmtlib.delete_flatsky_info",
  "_nmtlib.delete_k_function",
  "_nmtlib.delete_workspace",
  "_nmtlib.delete_workspace_flat",
  "_nmtlib.ell_eff",
  "_nmtlib.ell_eff_flat",
  "_nmtlib.field_a_mask_get",
  "_nmtlib.field_a_mask_set",
  "_nmtlib.field_a_temp_get",
  "_nmtlib.field_a_temp_set",
  "_nmtlib.field_alloc_new",
  "_nmtlib.field_alloc_new_flat",
  "_nmtlib.field_alloc_new_notemp",
  "_nmtlib.field_alloc_new_notemp_flat",
  "_nmtlib.field_alloc_sph",
  "_nmtlib.field_alms_get",
  "_nmtlib.field_alms_set",
  "_nmtlib.field_beam_get",
  "_nmtlib.field_beam_set",
  "_nmtlib.field_flat_a_mask_get",
  "_nmtlib.field_flat_a_mask_set",
  "_nmtlib.field_flat_a_temp_get",
  "_nmtlib.field_flat_a_temp_set",
  "_nmtlib.field_flat_alloc",
  "_nmtlib.field_flat_alms_get",
  "_nmtlib.field_flat_alms_set",
  "_nmtlib.field_flat_beam_get",
  "_nmtlib.field_flat_beam_set",
  "_nmtlib.field_flat_free",
  "_nmtlib.field_flat_fs_get",
  "_nmtlib.field_flat_fs_set",
  "_nmtlib.field_flat_maps_get",
  "_nmtlib.field_flat_maps_set",
  "_nmtlib.field_flat_mask_get",
  "_nmtlib.field_flat_mask_set",
  "_nmtlib.field_flat_matrix_M_get",
  "_nmtlib.field_flat_matrix_M_set",
  "_nmtlib.field_flat_nmaps_get",
  "_nmtlib.field_flat_nmaps_set",
  "_nmtlib.field_flat_npix_get",
  "_nmtlib.field_flat_npix_set",
  "_nmtlib.field_flat_ntemp_get",
  "_nmtlib.field_flat_ntemp_set",
  "_nmtlib.field_flat_pol_get",
  "_nmtlib.field_flat_pol_set",
  "_nmtlib.field_flat_pure_b_get",
  "_nmtlib.field_flat_pure_b_set",
  "_nmtlib.field_flat_pure_e_get",
  "_nmtlib.field_flat_pure_e_set",
  "_nmtlib.field_flat_swigregister",
  "_nmtlib.field_flat_temp_get",
  "_nmtlib.field_flat_temp_set",
  "_nmtlib.field_free",
  "_nmtlib.field_lmax_get",
  "_nmtlib.field_lmax_set",
  "_nmtlib.field_maps_get",
  "_nmtlib.field_maps_set",
  "_nmtlib.field_mask_get",
  "_nmtlib.field_mask_set",
  "_nmtlib.field_matrix_M_get",
  "_nmtlib.field_matrix_M_set",
  "_nmtlib.field_nmaps_get",
  "_nmtlib.field_nmaps_set",
  "_nmtlib.field_npix_get",
  "_nmtlib.field_npix_set",
  "_nmtlib.field_nside_get",
  "_nmtlib.field_nside_set",
  "_nmtlib.field_ntemp_get",
  "_nmtlib.field_ntemp_set",
  "_nmtlib.field_pol_get",
  "_nmtlib.field_pol_set",
  "_nmtlib.field_pure_b_get",
  "_nmtlib.field_pure_b_set",
  "_nmtlib.field_pure_e_get",
  "_nmtlib.field_pure_e_set",
  "_nmtlib.field_read",
  "_nmtlib.field_swigregister",
  "_nmtlib.field_temp_get",
  "_nmtlib.field_temp_set",
  "_nmtlib.flatsky_info_alloc",
  "_nmtlib.flatsky_info_dell_get",
  "_nmtlib.flatsky_info_dell_set",
  "_nmtlib.flatsky_info_ell_min_get",
  "_nmtlib.flatsky_info_ell_min_set",
  "_nmtlib.flatsky_info_free",
  "_nmtlib.flatsky_info_i_dell_get",
  "_nmtlib.flatsky_info_i_dell_set",
  "_nmtlib.flatsky_info_lx_get",
  "_nmtlib.flatsky_info_lx_set",
  "_nmtlib.flatsky_info_ly_get",
  "_nmtlib.flatsky_info_ly_set",
  "_nmtlib.flatsky_info_n_ell_get",
  "_nmtlib.flatsky_info_n_ell_set",
  "_nmtlib.flatsky_info_npix_get",
  "_nmtlib.flatsky_info_npix_set",
  "_nmtlib.flatsky_info_nx_get",
  "_nmtlib.flatsky_info_nx_set",
  "_nmtlib.flatsky_info_ny_get",
  "_nmtlib.flatsky_info_ny_set",
  "_nmtlib.flatsky_info_pixsize_get",
  "_nmtlib.flatsky_info_pixsize_set",
  "_nmtlib.flatsky_info_swigregister",
  "_nmtlib.get_ell_eff",
  "_nmtlib.get_ell_eff_flat",
  "_nmtlib.get_ell_list",
  "_nmtlib.get_map",
  "_nmtlib.get_map_flat",
  "_nmtlib.get_nell",
  "_nmtlib.get_nell_list",
  "_nmtlib.get_temp",
  "_nmtlib.get_temp_flat",
  "_nmtlib.get_weight_list",
  "_nmtlib.k_function_alloc",
  "_nmtlib.k_function_eval",
  "_nmtlib.k_function_free",
  "_nmtlib.k_function_is_const_get",
  "_nmtlib.k_function_is_const_set",
  "_nmtlib.k_function_spl_get",
  "_nmtlib.k_function_spl_set",
  "_nmtlib.k_function_swigregister",
  "_nmtlib.k_function_x0_get",
  "_nmtlib.k_function_x0_set",
  "_nmtlib.k_function_xf_get",
  "_nmtlib.k_function_xf_set",
  "_nmtlib.k_function_y0_get",
  "_nmtlib.k_function_y0_set",
  "_nmtlib.k_function_yf_get",
  "_nmtlib.k_function_yf_set",
  "_nmtlib.purify",
  "_nmtlib.purify_flat",
  "_nmtlib.read_covar_workspace",
  "_nmtlib.read_covar_workspace_flat",
  "_nmtlib.read_workspace",
  "_nmtlib.read_workspace_flat",
  "_nmtlib.synfast_flat",
  "_nmtlib.synfast_new",
  "_nmtlib.synfast_new_flat",
  "_nmtlib.synfast_sph",
  "_nmtlib.unbin_cl",
  "_nmtlib.unbin_cl_flat",
  "_nmtlib.unbin_cls",
  "_nmtlib.unbin_cls_flat",
  "_nmtlib.workspace_bin_get",
  "_nmtlib.workspace_bin_set",
  "_nmtlib.workspace_coupling_matrix_binned_get",
  "_nmtlib.workspace_coupling_matrix_binned_set",
  "_nmtlib.workspace_coupling_matrix_perm_get",
  "_nmtlib.workspace_coupling_matrix_perm_set",
  "_nmtlib.workspace_coupling_matrix_unbinned_get",
  "_nmtlib.workspace_coupling_matrix_unbinned_set",
  "_nmtlib.workspace_flat_bin_get",
  "_nmtlib.workspace_flat_bin_set",
  "_nmtlib.workspace_flat_coupling_matrix_binned_get",
  "_nmtlib.workspace_flat_coupling_matrix_binned_gsl_get",
  "_nmtlib.workspace_flat_coupling_matrix_binned_gsl_set",
  "_nmtlib.workspace_flat_coupling_matrix_binned_set",
  "_nmtlib.workspace_flat_coupling_matrix_perm_get",
  "_nmtlib.workspace_flat_coupling_matrix_perm_set",
  "_nmtlib.workspace_flat_coupling_matrix_unbinned_get",
  "_nmtlib.workspace_flat_coupling_matrix_unbinned_set",
  "_nmtlib.workspace_flat_ellcut_x_get",
  "_nmtlib.workspace_flat_ellcut_x_set",
  "_nmtlib.workspace_flat_ellcut_y_get",
  "_nmtlib.workspace_flat_ellcut_y_set",
  "_nmtlib.workspace_flat_free",
  "_nmtlib.workspace_flat_fs_get",
  "_nmtlib.workspace_flat_fs_set",
  "_nmtlib.workspace_flat_lmax_get",
  "_nmtlib.workspace_flat_lmax_set",
  "_nmtlib.workspace_flat_mask1_get",
  "_nmtlib.workspace_flat_mask1_set",
  "_nmtlib.workspace_flat_mask2_get",
  "_nmtlib.workspace_flat_mask2_set",
  "_nmtlib.workspace_flat_n_cells_get",
  "_nmtlib.workspace_flat_n_cells_set",
  "_nmtlib.workspace_flat_ncls_get",
  "_nmtlib.workspace_flat_ncls_set",
  "_nmtlib.workspace_flat_pb1_get",
  "_nmtlib.workspace_flat_pb1_set",
  "_nmtlib.workspace_flat_pb2_get",
  "_nmtlib.workspace_flat_pb2_set",
  "_nmtlib.workspace_flat_pe1_get",
  "_nmtlib.workspace_flat_pe1_set",
  "_nmtlib.workspace_flat_pe2_get",
  "_nmtlib.workspace_flat_pe2_set",
  "_nmtlib.workspace_flat_read",
  "_nmtlib.workspace_flat_swigregister",
  "_nmtlib.workspace_flat_write",
  "_nmtlib.workspace_free",
  "_nmtlib.workspace_lmax_get",
  "_nmtlib.workspace_lmax_set",
  "_nmtlib.workspace_mask1_get",
  "_nmtlib.workspace_mask1_set",
  "_nmtlib.workspace_mask2_get",
  "_nmtlib.workspace_mask2_set",
  "_nmtlib.workspace_ncls_get",
  "_nmtlib.workspace_ncls_set",
  "_nmtlib.workspace_nside_get",
  "_nmtlib.workspace_nside_set",
  "_nmtlib.workspace_pcl_masks_get",
  "_nmtlib.workspace_pcl_masks_set",
  "_nmtlib.workspace_read",
  "_nmtlib.workspace_swigregister",
  "_nmtlib.workspace_write",
  "_nmtlib.write_covar_workspace",
  "_nmtlib.write_covar_workspace_flat",
  "_nmtlib.write_workspace",
  "_nmtlib.write_workspace_flat",
  "method",
  "numpy.int32",
  "numpy.random.randint",
  "numpy.zeros",
  "object.__getattr__",
  "object.__setattr__"
 ],
 "deps": {
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}