{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "_align_table_columns",
  "_compact.NullHandler",
  "_next",
  "_setmixin.SetMixin",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "append_text",
  "base.GenericWrapper",
  "base.safelen",
  "body.pages",
  "body.sheets",
  "build_qname",
  "bytes.decode",
  "bytestreammanager.ByteStreamManager",
  "cellspancontroller.CellSpanController",
  "cgi.escape",
  "clean",
  "cls",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.defaultdict",
  "column_name_to_index",
  "compatibility.StringIO",
  "compatibility.bytes2unicode",
  "compatibility.is_bytes",
  "compatibility.is_stream",
  "compatibility.is_string",
  "compatibility.is_zipfile",
  "compatibility.itermap",
  "compatibility.tobytes",
  "compatibility.tostr",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_maxcount",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "const.FILE_EXT_FOR_MIMETYPE",
  "const.GENERATOR",
  "const.MANIFEST_NSMAP",
  "const.META_NS",
  "const.META_NSMAP",
  "const.MIMETYPES",
  "const.MIMETYPES.values",
  "const.MIMETYPE_BODYTAG_MAP",
  "const.MIMETYPE_NSMAP",
  "const.STYLES_NSMAP",
  "constants.MESSAGE_ERROR_03",
  "constants.MESSAGE_WRONG_IO_INSTANCE",
  "content.OfficeDocumentContent",
  "convert",
  "convert_node",
  "converter",
  "copy.deepcopy",
  "create_new_file_entry",
  "csv.reader",
  "csv.writer",
  "csvr.CSVBookReader",
  "csvr.CSVBookReader.__init__",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvr.CSVinMemoryReader",
  "csvr.NamedContent",
  "csvw.CSVBookWriter",
  "csvw.CSVBookWriter.__init__",
  "csvw.CSVBookWriter.open",
  "csvw.CSVSheetWriter",
  "csvw.CSVSheetWriter.__init__",
  "csvw.UnicodeWriter",
  "csvz.CSVZipBookReader",
  "csvz.CSVZipBookReader.__init__",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter",
  "csvz.CSVZipBookWriter.__init__",
  "csvz.CSVZipBookWriter.open",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "defs.block_tags",
  "defs.link_attrs",
  "determine_value_type",
  "diff.htmldiff",
  "difflib.SequenceMatcher",
  "difflib.SequenceMatcher.get_matching_blocks",
  "doctest.OutputChecker",
  "doctest.etree",
  "doctest.register_optionflag",
  "doctest.testmod",
  "drawingpage.DrawingPage",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.CustomElementClassLookup.__init__",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree.XPath.__init__",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "filemanager.FileManager",
  "find_best_converter",
  "functools.partial",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "glob.glob",
  "handler",
  "html5lib.HTMLParser",
  "html5lib.HTMLParser.__init__",
  "html5lib.XHTMLParser",
  "html5lib.XHTMLParser.__init__",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.__init__",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "html5lib.treebuilders.etree.getETreeModule",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "htmlentitydefs.name2codepoint",
  "init_attributes_by_xmlnode",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "insert_prelude_nodes",
  "io.UnsupportedOperation",
  "is_valid_type",
  "is_valid_value",
  "item",
  "iter_tags",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "list.__repr__",
  "load_include",
  "loader",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.RelaxNG",
  "lxml.etree.SchematronParseError",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroot",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.html_parser.makeelement",
  "makeelement",
  "manifest.Manifest",
  "map_attrs",
  "math.floor",
  "meta.OfficeDocumentMeta",
  "meth",
  "midrange",
  "mmap.mmap",
  "next.split",
  "next.startswith",
  "nodeorganizer.EpilogueTagBlock",
  "nodeorganizer.PreludeTagBlock",
  "nodestructuretags.TABLE_COLUMNS",
  "nodestructuretags.TABLE_PRELUDE",
  "nodestructuretags.TABLE_ROWS",
  "nodestructuretags.TEXT_CONTENT_PAGED",
  "nodestructuretags.TEXT_CONTENT_STREAM",
  "nodestructuretags.TEXT_EPILOGUE",
  "nodestructuretags.TEXT_PRELUDE",
  "observer.broadcast",
  "optparse.OptionParser",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pagecontainer.AbstractPageContainer",
  "pages.Pages",
  "parser",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "plugin",
  "propertymixins.BooleanProperty",
  "propertymixins.IntegerWithLowerLimitProperty",
  "propertymixins.StringProperty",
  "propertymixins.TableVisibilityMixin",
  "propertymixins.TextNumberingMixin",
  "protection.random_protection_key",
  "pyexcel_io.database.common.DbExporter.__init__",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "random.sample",
  "randomname",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "select",
  "send",
  "set_media_type_and_version",
  "set_new_table_metrics",
  "sheets.Sheets",
  "soupparser.parse",
  "string.ascii_letters",
  "styles.OfficeDocumentStyles",
  "sub",
  "super_method",
  "swap",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "table.Table",
  "tablecolumncontroller.TableColumnController",
  "tablenormalizer.normalize_table",
  "tablerowcontroller.TableRowController",
  "tableutils.RepetitionAttribute",
  "tableutils.address_to_index",
  "tableutils.count_cells_in_row",
  "tableutils.get_cell_index",
  "tableutils.get_min_max_cell_count",
  "tableutils.get_table_rows",
  "tableutils.is_table",
  "tableutils.iter_cell_range",
  "tableutils.iter_cell_range_without_start_pos",
  "tableutils.new_empty_cell",
  "tag_info",
  "tempfile.mkstemp",
  "text.List",
  "text.ListHeader",
  "text.ListItem",
  "text.Paragraph",
  "text.Paragraph.TAG",
  "text.Span",
  "token.annotation",
  "token.hide_when_equal",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "tostr",
  "type.setter",
  "types.GeneratorType",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "validate_parameter",
  "warnings.warn",
  "weakrefset.WeakSet",
  "webbrowser.open",
  "whitespaces.encode_whitespaces",
  "wrapcache.add",
  "wrapcache.wrap",
  "writer_class",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ContentHandler.__init__",
  "xml.sax.xmlreader.AttributesNSImpl",
  "xmlns.ALL_NSMAP",
  "xmlns.CN",
  "xmlns.XMLMixin",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "xmlns.fake_element",
  "xmlns.register_class",
  "xmlns.subelement",
  "xmlns.wrap",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "BeautifulSoup": [],
  "Checker": [],
  "_align_table_columns": [],
  "_compact": [],
  "_next": [],
  "_setmixin": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "append_text": [],
  "base": [],
  "body": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "build_qname": [],
  "bytes": [],
  "bytestreammanager": [],
  "cellspancontroller": [],
  "cgi": [],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.25-py_0"
  ],
  "clean": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "column_name_to_index": [],
  "compatibility": [],
  "conf": [],
  "const": [],
  "constants": [],
  "content": [],
  "convert": [],
  "convert_node": [],
  "converter": [],
  "copy": [],
  "create_new_file_entry": [],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.1.0-py_0"
  ],
  "csv": [],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [],
  "defs": [],
  "determine_value_type": [],
  "diff": [],
  "difflib": [],
  "doctest": [],
  "drawingpage": [],
  "etree": [],
  "ezodf": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "filemanager": [],
  "find_best_converter": [],
  "functools": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "glob": [],
  "handler": [],
  "html5lib": [],
  "htmlentitydefs": [],
  "init_attributes_by_xmlnode": [],
  "input": [],
  "insert_prelude_nodes": [],
  "io": [],
  "is_valid_type": [],
  "is_valid_value": [],
  "item": [],
  "iter_tags": [],
  "itertools": [],
  "json": [],
  "list": [],
  "lml": [
   "lml/conda-forge/noarch/lml-0.1.0-pyh9f0ad1d_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "load_include": [],
  "loader": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "makeelement": [],
  "manifest": [],
  "map_attrs": [],
  "math": [],
  "meta": [],
  "meth": [],
  "midrange": [],
  "mmap": [],
  "next": [],
  "nodeorganizer": [],
  "nodestructuretags": [],
  "observer": [],
  "optparse": [],
  "os": [],
  "pagecontainer": [],
  "pages": [],
  "parser": [],
  "pkgutil": [],
  "plugin": [],
  "propertymixins": [],
  "protection": [],
  "pyexcel_io": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "pyexcel_ods3": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "random": [],
  "randomname": [],
  "re": [],
  "select": [],
  "send": [],
  "set_media_type_and_version": [],
  "set_new_table_metrics": [],
  "sheets": [],
  "soupparser": [],
  "string": [],
  "styles": [],
  "sub": [],
  "super_method": [],
  "swap": [],
  "sys": [],
  "t": [],
  "table": [],
  "tablecolumncontroller": [],
  "tablenormalizer": [],
  "tablerowcontroller": [],
  "tableutils": [],
  "tag_info": [],
  "tempfile": [],
  "text": [],
  "token": [],
  "tostr": [],
  "type": [],
  "types": [],
  "urllib": [],
  "validate_parameter": [],
  "warnings": [],
  "weakrefset": [],
  "webbrowser": [],
  "whitespaces": [],
  "wrapcache": [],
  "writer_class": [],
  "xml": [],
  "xmlns": [],
  "zipfile": []
 }
}