{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "_align_table_columns",
  "_compact.NullHandler",
  "_next",
  "_setmixin.SetMixin",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "append_text",
  "base.GenericWrapper",
  "base.safelen",
  "body.pages",
  "body.sheets",
  "bs4.Declaration",
  "bs4.Doctype",
  "build_qname",
  "bytes.decode",
  "bytestreammanager.ByteStreamManager",
  "cellspancontroller.CellSpanController",
  "cgi.escape",
  "check_manifest",
  "clean",
  "cls",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.defaultdict",
  "column_name_to_index",
  "compatibility.StringIO",
  "compatibility.bytes2unicode",
  "compatibility.is_bytes",
  "compatibility.is_stream",
  "compatibility.is_string",
  "compatibility.is_zipfile",
  "compatibility.itermap",
  "compatibility.tobytes",
  "compatibility.tostr",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_maxcount",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "const.FILE_EXT_FOR_MIMETYPE",
  "const.GENERATOR",
  "const.MANIFEST_NSMAP",
  "const.META_NS",
  "const.META_NSMAP",
  "const.MIMETYPES",
  "const.MIMETYPES.values",
  "const.MIMETYPE_BODYTAG_MAP",
  "const.MIMETYPE_NSMAP",
  "const.STYLES_NSMAP",
  "constants.MESSAGE_ERROR_03",
  "constants.MESSAGE_WRONG_IO_INSTANCE",
  "content.OfficeDocumentContent",
  "convert",
  "convert_node",
  "converter",
  "copy.deepcopy",
  "create_new_file_entry",
  "cssselect.ExpressionError",
  "cssselect.GenericTranslator",
  "cssselect.HTMLTranslator",
  "cssselect.SelectorError",
  "cssselect.SelectorSyntaxError",
  "csv.reader",
  "csv.writer",
  "csvr.CSVBookReader",
  "csvr.CSVBookReader.__init__",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvr.CSVinMemoryReader",
  "csvr.NamedContent",
  "csvw.CSVBookWriter",
  "csvw.CSVBookWriter.__init__",
  "csvw.CSVBookWriter.open",
  "csvw.CSVSheetWriter",
  "csvw.CSVSheetWriter.__init__",
  "csvw.UnicodeWriter",
  "csvz.CSVZipBookReader",
  "csvz.CSVZipBookReader.__init__",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter",
  "csvz.CSVZipBookWriter.__init__",
  "csvz.CSVZipBookWriter.open",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "defs.block_tags",
  "defs.link_attrs",
  "determine_value_type",
  "diff.htmldiff",
  "difflib.SequenceMatcher",
  "difflib.SequenceMatcher.get_matching_blocks",
  "doctest.OutputChecker",
  "doctest.etree",
  "doctest.register_optionflag",
  "doctest.testmod",
  "drawingpage.DrawingPage",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.CustomElementClassLookup.__init__",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree.XPath.__init__",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "ezodf.Sheet",
  "ezodf.base.safelen",
  "ezodf.body.DrawingBody",
  "ezodf.body.GenericBody",
  "ezodf.body.SpreadsheetBody",
  "ezodf.body.TextBody",
  "ezodf.bytestreammanager.ByteStreamManager",
  "ezodf.cells.Cell",
  "ezodf.cells.NUMERIC_TYPES",
  "ezodf.cells.SUPPORTED_CELL_CONTENT",
  "ezodf.cells.TYPE_VALUE_MAP",
  "ezodf.cells.VALID_VALUE_TYPES",
  "ezodf.compatibility.PY3",
  "ezodf.conf.Config",
  "ezodf.conf.TableExpandStrategyConfig",
  "ezodf.const.ALL_NSMAP",
  "ezodf.const.ANIM_NS",
  "ezodf.const.CHART_NS",
  "ezodf.const.CONFIG_NS",
  "ezodf.const.CSS3T_NS",
  "ezodf.const.DC_NS",
  "ezodf.const.DOM_NS",
  "ezodf.const.DR3D_NS",
  "ezodf.const.DRAWOOO_NS",
  "ezodf.const.DRAW_NS",
  "ezodf.const.FIELD_NS",
  "ezodf.const.FORMX_NS",
  "ezodf.const.FORM_NS",
  "ezodf.const.FO_NS",
  "ezodf.const.GRAPHICS_NSMAP",
  "ezodf.const.GRDDL_NS",
  "ezodf.const.MANIFEST_NS",
  "ezodf.const.MANIFEST_NSMAP",
  "ezodf.const.MATH_NS",
  "ezodf.const.META_NS",
  "ezodf.const.META_NSMAP",
  "ezodf.const.MIMETYPES",
  "ezodf.const.NUMBERS_NS",
  "ezodf.const.OFFICEOOO_NS",
  "ezodf.const.OFFICE_NS",
  "ezodf.const.OF_NS",
  "ezodf.const.OOOC_NS",
  "ezodf.const.OOOW_NS",
  "ezodf.const.OOO_NS",
  "ezodf.const.PRESENTATION_NS",
  "ezodf.const.PRESENTATION_NSMAP",
  "ezodf.const.RPT_NS",
  "ezodf.const.SCRIPT_NS",
  "ezodf.const.SETTINGS_NSMAP",
  "ezodf.const.SMIL_NS",
  "ezodf.const.SPREADSHEET_NSMAP",
  "ezodf.const.STYLES_NSMAP",
  "ezodf.const.STYLE_NS",
  "ezodf.const.SVG_NS",
  "ezodf.const.TABLEOOO_NS",
  "ezodf.const.TABLE_NS",
  "ezodf.const.TEXT_NS",
  "ezodf.const.TEXT_NSMAP",
  "ezodf.const.VERSION",
  "ezodf.const.XFORMS_NS",
  "ezodf.const.XHTML_NS",
  "ezodf.const.XLINKS_NS",
  "ezodf.const.XSD_NS",
  "ezodf.const.XSI_NS",
  "ezodf.document.FlatXMLDocument",
  "ezodf.document.InvalidFiletypeError",
  "ezodf.document.PackagedDocument",
  "ezodf.document._BaseDocument",
  "ezodf.document.__detect_mime_type",
  "ezodf.document._new_doc_from_template",
  "ezodf.document.body",
  "ezodf.document.is_valid_stream",
  "ezodf.drawingpage.DrawingPage",
  "ezodf.filemanager.FNCHARS",
  "ezodf.filemanager.FileObject",
  "ezodf.manifest.IGNORE_LIST",
  "ezodf.meta.Keywords",
  "ezodf.meta.OfficeDocumentMeta",
  "ezodf.meta.Statistic",
  "ezodf.meta.TAGS",
  "ezodf.meta.Usertags",
  "ezodf.newdoc",
  "ezodf.nodeorganizer.EpilogueTagBlock",
  "ezodf.nodeorganizer.PreludeEpilogueOrganizer",
  "ezodf.nodeorganizer.PreludeTagBlock",
  "ezodf.nodestructurechecker.NodeStructureChecker",
  "ezodf.nodestructuretags.CHANGE_MARKS",
  "ezodf.nodestructuretags.OFFICE_FORMS",
  "ezodf.nodestructuretags.PAGE_SEQUENCE",
  "ezodf.nodestructuretags.SHAPE",
  "ezodf.nodestructuretags.TABLE_COLUMNS",
  "ezodf.nodestructuretags.TABLE_DECL",
  "ezodf.nodestructuretags.TABLE_FUNCTIONS",
  "ezodf.nodestructuretags.TABLE_ROWS",
  "ezodf.nodestructuretags.TABLE_TRACKED_CHANGES",
  "ezodf.nodestructuretags.TEXT_CONTENT_ELEMENTS",
  "ezodf.nodestructuretags.TEXT_DECL",
  "ezodf.observer.Observer",
  "ezodf.observer._global_observer",
  "ezodf.opendoc",
  "ezodf.pages.Pages",
  "ezodf.protection.FNCHARS",
  "ezodf.sheets.Sheets",
  "ezodf.styles.BaseStyle",
  "ezodf.styles.Container",
  "ezodf.styles.HeaderProperties",
  "ezodf.styles.PageLayout",
  "ezodf.styles.Properties",
  "ezodf.table.Table",
  "ezodf.table.TableColumn",
  "ezodf.table.TableRow",
  "ezodf.tablecolumncontroller._ExpandAll",
  "ezodf.tablecolumncontroller._ExpandAllButLast",
  "ezodf.tablecolumncontroller._ExpandAllLessMaxCount",
  "ezodf.tablecolumncontroller.expand_strategies",
  "ezodf.tablecolumncontroller.new_empty_column",
  "ezodf.tablenormalizer.TableNormalizer",
  "ezodf.tablenormalizer._ExpandAll",
  "ezodf.tablenormalizer._ExpandAllButLast",
  "ezodf.tablenormalizer._ExpandAllLessMaxCount",
  "ezodf.tablenormalizer.expand_strategies",
  "ezodf.tablerowcontroller.TableCellAccessor",
  "ezodf.tablerowcontroller.TableRowController",
  "ezodf.tableutils.CELL_ADDRESS",
  "ezodf.tableutils.RepetitionAttribute",
  "ezodf.tableutils.address_to_index",
  "ezodf.tableutils.count_cells_in_row",
  "ezodf.tableutils.get_table_rows",
  "ezodf.tableutils.iter_cell_range",
  "ezodf.text.Heading",
  "ezodf.text.Hyperlink",
  "ezodf.text.List",
  "ezodf.text.ListHeader",
  "ezodf.text.NumberedParagraph",
  "ezodf.text.Paragraph",
  "ezodf.text.Section",
  "ezodf.text.Span",
  "ezodf.timeparser.DATETIME_FORMAT",
  "ezodf.timeparser.DATE_FORMAT",
  "ezodf.timeparser.TimeParser",
  "ezodf.variables.SimpleVariableInstance",
  "ezodf.variables.UserFieldInstance",
  "ezodf.variables.Variable",
  "ezodf.variables.Variables",
  "ezodf.whitespaces.LineBreak",
  "ezodf.whitespaces.Spaces",
  "ezodf.whitespaces.Tabulator",
  "ezodf.whitespaces.WhitespaceEncoder",
  "ezodf.whitespaces._WhitespaceEncoder",
  "ezodf.wrapcache._WrapCache",
  "ezodf.wrapcache._wrapcache",
  "ezodf.xmlns.WRAPNS",
  "ezodf.xmlns.XML",
  "ezodf.xmlns._ClassRegistry",
  "ezodf.xmlns._XMLNamespaces",
  "ezodf.xmlns._class_registry",
  "ezodf.xmlns.wrap",
  "filemanager.FileManager",
  "find_best_converter",
  "functools.partial",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "glob.glob",
  "handler",
  "html5lib.HTMLParser",
  "html5lib.HTMLParser.__init__",
  "html5lib.XHTMLParser",
  "html5lib.XHTMLParser.__init__",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.__init__",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "html5lib.treebuilders.etree.getETreeModule",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "htmlentitydefs.name2codepoint",
  "init_attributes_by_xmlnode",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "insert_prelude_nodes",
  "io.UnsupportedOperation",
  "is_valid_type",
  "is_valid_value",
  "item",
  "iter_tags",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "list.__repr__",
  "lml.loader.log",
  "lml.loader.scan_from_pyinstaller",
  "lml.loader.scan_plugins",
  "lml.loader.scan_plugins_regex",
  "lml.plugin.CACHED_PLUGIN_INFO",
  "lml.plugin.PLUG_IN_MANAGERS",
  "lml.plugin.PluginInfo",
  "lml.plugin.PluginInfoChain",
  "lml.plugin.PluginManager",
  "lml.plugin.PluginManager.__init__",
  "lml.plugin.PluginManager.load_me_later",
  "lml.plugin.PluginManager.register_a_plugin",
  "lml.plugin._get_me_pypi_package_name",
  "lml.plugin._load_me_later",
  "lml.plugin._register_a_plugin",
  "lml.plugin._register_class",
  "lml.plugin._show_me_your_name",
  "lml.plugin.log",
  "lml.utils.PY2",
  "lml.utils.PythonObjectEncoder",
  "lml.utils._do_import",
  "lml.utils.do_import",
  "lml.utils.do_import_class",
  "lml.utils.json_dumps",
  "lml.utils.log",
  "load_include",
  "loader",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "lxml.ElementInclude.FatalIncludeError",
  "lxml.ElementInclude.XINCLUDE",
  "lxml.ElementInclude.XINCLUDE_FALLBACK",
  "lxml.ElementInclude.XINCLUDE_INCLUDE",
  "lxml.ElementInclude.XINCLUDE_ITER_TAG",
  "lxml.ElementInclude._include",
  "lxml.ElementInclude._lxml_default_loader",
  "lxml.ElementInclude._wrap_et_loader",
  "lxml._elementpath._build_path_iterator",
  "lxml._elementpath._cache",
  "lxml._elementpath.find",
  "lxml._elementpath.iterfind",
  "lxml._elementpath.ops",
  "lxml._elementpath.prepare_child",
  "lxml._elementpath.prepare_descendant",
  "lxml._elementpath.prepare_parent",
  "lxml._elementpath.prepare_predicate",
  "lxml._elementpath.prepare_self",
  "lxml._elementpath.prepare_star",
  "lxml._elementpath.xpath_tokenizer",
  "lxml._elementpath.xpath_tokenizer_re",
  "lxml.builder.ElementMaker",
  "lxml.builder.basestring",
  "lxml.builder.unicode",
  "lxml.cssselect.CSSSelector",
  "lxml.cssselect.ExpressionError",
  "lxml.cssselect.LxmlHTMLTranslator",
  "lxml.cssselect.LxmlTranslator",
  "lxml.cssselect._make_lower_case",
  "lxml.cssselect.ns",
  "lxml.doctestcompare.LHTMLOutputChecker",
  "lxml.doctestcompare.LXMLOutputChecker",
  "lxml.doctestcompare.NOPARSE_MARKUP",
  "lxml.doctestcompare.OutputChecker",
  "lxml.doctestcompare.PARSE_HTML",
  "lxml.doctestcompare.PARSE_XML",
  "lxml.doctestcompare._IS_PYTHON_3",
  "lxml.doctestcompare._RestoreChecker",
  "lxml.doctestcompare._basestring",
  "lxml.doctestcompare._find_doctest_frame",
  "lxml.doctestcompare._html_parser",
  "lxml.doctestcompare._repr_re",
  "lxml.doctestcompare.html_fromstring",
  "lxml.doctestcompare.norm_whitespace",
  "lxml.doctestcompare.strip",
  "lxml.doctestcompare.temp_install",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.RelaxNG",
  "lxml.etree.SchematronParseError",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroot",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.CheckboxGroup",
  "lxml.html.Classes",
  "lxml.html.Element",
  "lxml.html.FormElement",
  "lxml.html.HTMLParser",
  "lxml.html.HtmlComment",
  "lxml.html.HtmlElement",
  "lxml.html.HtmlElementClassLookup",
  "lxml.html.HtmlEntity",
  "lxml.html.HtmlMixin",
  "lxml.html.HtmlProcessingInstruction",
  "lxml.html.InputElement",
  "lxml.html.InputGetter",
  "lxml.html.InputMixin",
  "lxml.html.LabelElement",
  "lxml.html.RadioGroup",
  "lxml.html.SelectElement",
  "lxml.html.TextareaElement",
  "lxml.html.XHTMLParser",
  "lxml.html.XHTML_NAMESPACE",
  "lxml.html._MethodFunc",
  "lxml.html.__bytes_replace_meta_content_type",
  "lxml.html.__fix_docstring",
  "lxml.html.__str_replace_meta_content_type",
  "lxml.html._archive_re",
  "lxml.html._class_xpath",
  "lxml.html._collect_string_content",
  "lxml.html._contains_block_level_tag",
  "lxml.html._diffcommand.annotate",
  "lxml.html._diffcommand.body_end_re",
  "lxml.html._diffcommand.body_start_re",
  "lxml.html._diffcommand.description",
  "lxml.html._diffcommand.main",
  "lxml.html._diffcommand.parser",
  "lxml.html._diffcommand.read_file",
  "lxml.html._diffcommand.split_body",
  "lxml.html._element_name",
  "lxml.html._forms_xpath",
  "lxml.html._html5builder.Document",
  "lxml.html._html5builder.DocumentType",
  "lxml.html._id_xpath",
  "lxml.html._iter_css_imports",
  "lxml.html._iter_css_urls",
  "lxml.html._looks_like_full_html_bytes",
  "lxml.html._looks_like_full_html_unicode",
  "lxml.html._nons",
  "lxml.html._options_xpath",
  "lxml.html._parse_meta_refresh_url",
  "lxml.html._rel_links_xpath",
  "lxml.html._transform_result",
  "lxml.html._unquote_match",
  "lxml.html.basestring",
  "lxml.html.builder.E",
  "lxml.html.clean.Cleaner",
  "lxml.html.clean._avoid_classes",
  "lxml.html.clean._avoid_elements",
  "lxml.html.clean._avoid_hosts",
  "lxml.html.clean._avoid_word_break_classes",
  "lxml.html.clean._avoid_word_break_elements",
  "lxml.html.clean._break_prefer_re",
  "lxml.html.clean._break_text",
  "lxml.html.clean._conditional_comment_re",
  "lxml.html.clean._css_import_re",
  "lxml.html.clean._css_javascript_re",
  "lxml.html.clean._find_external_links",
  "lxml.html.clean._find_styled_elements",
  "lxml.html.clean._insert_break",
  "lxml.html.clean._is_image_dataurl",
  "lxml.html.clean._is_javascript_scheme",
  "lxml.html.clean._is_possibly_malicious_scheme",
  "lxml.html.clean._link_regexes",
  "lxml.html.clean._link_text",
  "lxml.html.clean._substitute_whitespace",
  "lxml.html.clean.autolink",
  "lxml.html.clean.autolink_html",
  "lxml.html.clean.basestring",
  "lxml.html.clean.bytes",
  "lxml.html.clean.clean",
  "lxml.html.clean.unichr",
  "lxml.html.clean.word_break",
  "lxml.html.copy",
  "lxml.html.defs.empty_tags",
  "lxml.html.defs.font_style_tags",
  "lxml.html.defs.form_tags",
  "lxml.html.defs.frame_tags",
  "lxml.html.defs.general_block_tags",
  "lxml.html.defs.head_tags",
  "lxml.html.defs.html5_tags",
  "lxml.html.defs.list_tags",
  "lxml.html.defs.nonstandard_tags",
  "lxml.html.defs.phrase_tags",
  "lxml.html.defs.safe_attrs",
  "lxml.html.defs.special_inline_tags",
  "lxml.html.defs.table_tags",
  "lxml.html.defs.tags",
  "lxml.html.defs.top_level_tags",
  "lxml.html.diff.DEL_END",
  "lxml.html.diff.DEL_START",
  "lxml.html.diff.InsensitiveSequenceMatcher",
  "lxml.html.diff.NoDeletes",
  "lxml.html.diff._body_re",
  "lxml.html.diff._contains_block_level_tag",
  "lxml.html.diff._end_body_re",
  "lxml.html.diff._fixup_ins_del_tags",
  "lxml.html.diff._ins_del_re",
  "lxml.html.diff._move_el_inside_block",
  "lxml.html.diff._unicode",
  "lxml.html.diff.basestring",
  "lxml.html.diff.block_level_container_tags",
  "lxml.html.diff.block_level_tags",
  "lxml.html.diff.cleanup_delete",
  "lxml.html.diff.cleanup_html",
  "lxml.html.diff.compress_merge_back",
  "lxml.html.diff.compress_tokens",
  "lxml.html.diff.copy_annotations",
  "lxml.html.diff.default_markup",
  "lxml.html.diff.empty_tags",
  "lxml.html.diff.end_tag",
  "lxml.html.diff.expand_tokens",
  "lxml.html.diff.fixup_chunks",
  "lxml.html.diff.fixup_ins_del_tags",
  "lxml.html.diff.flatten_el",
  "lxml.html.diff.href_token",
  "lxml.html.diff.html_annotate_merge_annotations",
  "lxml.html.diff.htmldiff_tokens",
  "lxml.html.diff.is_end_tag",
  "lxml.html.diff.is_start_tag",
  "lxml.html.diff.is_word",
  "lxml.html.diff.locate_unbalanced_end",
  "lxml.html.diff.locate_unbalanced_start",
  "lxml.html.diff.markup_serialize_tokens",
  "lxml.html.diff.merge_delete",
  "lxml.html.diff.merge_insert",
  "lxml.html.diff.parse_html",
  "lxml.html.diff.serialize_html_fragment",
  "lxml.html.diff.split_delete",
  "lxml.html.diff.split_trailing_whitespace",
  "lxml.html.diff.split_unbalanced",
  "lxml.html.diff.split_words",
  "lxml.html.diff.split_words_re",
  "lxml.html.diff.start_tag",
  "lxml.html.diff.start_whitespace_re",
  "lxml.html.diff.tag_token",
  "lxml.html.diff.token",
  "lxml.html.diff.token.html",
  "lxml.html.diff.tokenize",
  "lxml.html.diff.tokenize_annotated",
  "lxml.html.document_fromstring",
  "lxml.html.formfill.DefaultErrorCreator",
  "lxml.html.formfill.FormNotFound",
  "lxml.html.formfill._add_class",
  "lxml.html.formfill._check",
  "lxml.html.formfill._fill_form",
  "lxml.html.formfill._fill_multiple",
  "lxml.html.formfill._fill_single",
  "lxml.html.formfill._find_elements_for_name",
  "lxml.html.formfill._find_form",
  "lxml.html.formfill._find_form_ids",
  "lxml.html.formfill._form_name_xpath",
  "lxml.html.formfill._input_xpath",
  "lxml.html.formfill._insert_error",
  "lxml.html.formfill._label_for_xpath",
  "lxml.html.formfill._name_xpath",
  "lxml.html.formfill._select",
  "lxml.html.formfill._takes_multiple",
  "lxml.html.formfill.basestring",
  "lxml.html.formfill.default_error_creator",
  "lxml.html.formfill.fill_form",
  "lxml.html.formfill.insert_errors",
  "lxml.html.fragment_fromstring",
  "lxml.html.fragments_fromstring",
  "lxml.html.fromstring",
  "lxml.html.html5parser._find_tag",
  "lxml.html.html5parser._looks_like_url",
  "lxml.html.html5parser._strings",
  "lxml.html.html5parser.document_fromstring",
  "lxml.html.html5parser.fragments_fromstring",
  "lxml.html.html_parser.makeelement",
  "lxml.html.soupparser._DECLARATION_OR_DOCTYPE",
  "lxml.html.soupparser._PseudoTag",
  "lxml.html.soupparser._convert_tree",
  "lxml.html.soupparser._init_node_converters",
  "lxml.html.soupparser._parse",
  "lxml.html.soupparser._parse_doctype_declaration",
  "lxml.html.soupparser.handle_entities",
  "lxml.html.soupparser.unescape",
  "lxml.html.soupparser.unichr",
  "lxml.html.tostring",
  "lxml.html.unicode",
  "lxml.html.xhtml_to_html",
  "lxml.isoschematron.RELAXNG_NS",
  "lxml.isoschematron.SCHEMATRON_NS",
  "lxml.isoschematron.SVRL_NS",
  "lxml.isoschematron.Schematron",
  "lxml.isoschematron.XML_SCHEMA_NS",
  "lxml.isoschematron._resources_dir",
  "lxml.isoschematron._schematron_root",
  "lxml.isoschematron._stylesheet_param_dict",
  "lxml.isoschematron._xml_schema_root",
  "lxml.isoschematron.basestring",
  "lxml.isoschematron.extract_rng",
  "lxml.isoschematron.extract_xsd",
  "lxml.isoschematron.iso_abstract_expand",
  "lxml.isoschematron.iso_dsdl_include",
  "lxml.isoschematron.iso_svrl_for_xslt1",
  "lxml.isoschematron.schematron_schema_valid",
  "lxml.isoschematron.stylesheet_params",
  "lxml.isoschematron.svrl_validation_errors",
  "lxml.isoschematron.unicode",
  "lxml.sax.ElementTreeProducer",
  "lxml.sax.SaxError",
  "lxml.sax._getNsTag",
  "makeelement",
  "manifest.Manifest",
  "map_attrs",
  "math.floor",
  "meta.OfficeDocumentMeta",
  "meth",
  "midrange",
  "mmap.mmap",
  "next.split",
  "next.startswith",
  "nodeorganizer.EpilogueTagBlock",
  "nodeorganizer.PreludeTagBlock",
  "nodestructuretags.TABLE_COLUMNS",
  "nodestructuretags.TABLE_PRELUDE",
  "nodestructuretags.TABLE_ROWS",
  "nodestructuretags.TEXT_CONTENT_PAGED",
  "nodestructuretags.TEXT_CONTENT_STREAM",
  "nodestructuretags.TEXT_EPILOGUE",
  "nodestructuretags.TEXT_PRELUDE",
  "observer.broadcast",
  "optparse.OptionParser",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pagecontainer.AbstractPageContainer",
  "pages.Pages",
  "parser",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "plugin",
  "propertymixins.BooleanProperty",
  "propertymixins.IntegerWithLowerLimitProperty",
  "propertymixins.StringProperty",
  "propertymixins.TableVisibilityMixin",
  "propertymixins.TextNumberingMixin",
  "protection.random_protection_key",
  "pyexcel_io.BLACK_LIST",
  "pyexcel_io.PREFIX",
  "pyexcel_io.WHITE_LIST",
  "pyexcel_io._compact.BytesIO",
  "pyexcel_io._compact.Iterator",
  "pyexcel_io._compact.OrderedDict",
  "pyexcel_io._compact.PY2",
  "pyexcel_io._compact.PY26",
  "pyexcel_io._compact.PY27",
  "pyexcel_io._compact.PY3_ABOVE",
  "pyexcel_io._compact.StringIO",
  "pyexcel_io._compact.irange",
  "pyexcel_io._compact.is_string",
  "pyexcel_io._compact.isstream",
  "pyexcel_io._compact.text_type",
  "pyexcel_io.book.BookReader",
  "pyexcel_io.book.BookReader.__init__",
  "pyexcel_io.book.BookReader.open",
  "pyexcel_io.book.BookReader.open_content",
  "pyexcel_io.book.BookReader.open_stream",
  "pyexcel_io.book.BookWriter",
  "pyexcel_io.book.BookWriter.__init__",
  "pyexcel_io.book.BookWriter.open",
  "pyexcel_io.book.RWInterface",
  "pyexcel_io.book._convert_content_to_stream",
  "pyexcel_io.constants.DB_DJANGO",
  "pyexcel_io.constants.DB_SQL",
  "pyexcel_io.constants.DEFAULT_CSV_NEWLINE",
  "pyexcel_io.constants.DEFAULT_CSV_STREAM_FILE_FORMATTER",
  "pyexcel_io.constants.DEFAULT_MULTI_CSV_SEPARATOR",
  "pyexcel_io.constants.DEFAULT_NAME",
  "pyexcel_io.constants.DEFAULT_SHEET_NAME",
  "pyexcel_io.constants.FILE_FORMAT_CSV",
  "pyexcel_io.constants.FILE_FORMAT_CSVZ",
  "pyexcel_io.constants.FILE_FORMAT_ODS",
  "pyexcel_io.constants.FILE_FORMAT_TSV",
  "pyexcel_io.constants.FILE_FORMAT_TSVZ",
  "pyexcel_io.constants.FILE_FORMAT_XLS",
  "pyexcel_io.constants.FILE_FORMAT_XLSM",
  "pyexcel_io.constants.FILE_FORMAT_XLSX",
  "pyexcel_io.constants.KEYWORD_LINE_TERMINATOR",
  "pyexcel_io.constants.KEYWORD_TSV_DIALECT",
  "pyexcel_io.constants.MAX_INTEGER",
  "pyexcel_io.constants.MESSAGE_EMPTY_ARRAY",
  "pyexcel_io.constants.MESSAGE_ERROR_02",
  "pyexcel_io.constants.MESSAGE_IGNORE_ROW",
  "pyexcel_io.constants.SEPARATOR_FORMATTER",
  "pyexcel_io.constants.SEPARATOR_MATCHER",
  "pyexcel_io.constants.SKIP_DATA",
  "pyexcel_io.constants.STOP_ITERATION",
  "pyexcel_io.constants.TAKE_DATA",
  "pyexcel_io.database.common.DbExporter",
  "pyexcel_io.database.common.DbExporter.__init__",
  "pyexcel_io.database.common.DjangoModelExportAdapter",
  "pyexcel_io.database.common.DjangoModelExporter",
  "pyexcel_io.database.common.DjangoModelImportAdapter",
  "pyexcel_io.database.common.DjangoModelImporter",
  "pyexcel_io.database.exporters.django.DjangoModelReader",
  "pyexcel_io.database.exporters.sqlalchemy.SQLTableReader",
  "pyexcel_io.database.importers.django.DjangoModelWriter",
  "pyexcel_io.database.importers.sqlalchemy.PyexcelSQLSkipRowException",
  "pyexcel_io.database.importers.sqlalchemy.SQLTableWriter",
  "pyexcel_io.database.querysets.QuerysetsReader",
  "pyexcel_io.database.querysets.QuerysetsReader.__init__",
  "pyexcel_io.database.querysets.get_complex_attribute",
  "pyexcel_io.database.querysets.get_simple_attribute",
  "pyexcel_io.exceptions.IntegerAccuracyLossError",
  "pyexcel_io.exceptions.NoSupportingPluginFound",
  "pyexcel_io.exceptions.SupportingPluginAvailableButNotInstalled",
  "pyexcel_io.io._get_data",
  "pyexcel_io.io.get_data",
  "pyexcel_io.io.get_writer",
  "pyexcel_io.io.isstream",
  "pyexcel_io.io.load_data",
  "pyexcel_io.io.store_data",
  "pyexcel_io.manager.BINARY_STREAM_TYPES",
  "pyexcel_io.manager.FILE_TYPES",
  "pyexcel_io.manager.MIME_TYPES",
  "pyexcel_io.manager.TEXT_STREAM_TYPES",
  "pyexcel_io.manager.get_io",
  "pyexcel_io.manager.register_a_file_type",
  "pyexcel_io.manager.register_stream_type",
  "pyexcel_io.plugins.ERROR_MESSAGE_FORMATTER",
  "pyexcel_io.plugins.IOPluginInfo",
  "pyexcel_io.plugins.IOPluginInfoChain",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.READER_PLUGIN",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "pyexcel_io.plugins.WRITER_PLUGIN",
  "pyexcel_io.plugins._do_additional_registration",
  "pyexcel_io.plugins.load_plugins",
  "pyexcel_io.readers.csvr.BIG_ENDIAN",
  "pyexcel_io.readers.csvr.BOM_BIG_ENDIAN",
  "pyexcel_io.readers.csvr.CSVFileReader",
  "pyexcel_io.readers.csvr.CSVMemoryMapIterator",
  "pyexcel_io.readers.csvr.CSVSheetReader",
  "pyexcel_io.readers.csvr.CSVinMemoryReader",
  "pyexcel_io.readers.csvr.DEFAULT_SHEET_SEPARATOR_FORMATTER",
  "pyexcel_io.readers.csvr.LITTLE_ENDIAN",
  "pyexcel_io.readers.csvr.UTF8Recorder",
  "pyexcel_io.readers.csvz._get_sheet_name",
  "pyexcel_io.service.ODS_FORMAT_CONVERSION",
  "pyexcel_io.service.ODS_WRITE_FORMAT_COVERSION",
  "pyexcel_io.service.VALUE_CONVERTERS",
  "pyexcel_io.service.boolean_value",
  "pyexcel_io.service.date_value",
  "pyexcel_io.service.detect_date_value",
  "pyexcel_io.service.detect_float_value",
  "pyexcel_io.service.detect_int_value",
  "pyexcel_io.service.float_value",
  "pyexcel_io.service.has_no_digits_in_float",
  "pyexcel_io.service.ods_bool_value",
  "pyexcel_io.service.ods_date_value",
  "pyexcel_io.service.ods_float_value",
  "pyexcel_io.service.ods_time_value",
  "pyexcel_io.service.ods_timedelta_value",
  "pyexcel_io.service.throw_exception",
  "pyexcel_io.service.time_value",
  "pyexcel_io.sheet.NamedContent",
  "pyexcel_io.sheet.SheetReader",
  "pyexcel_io.sheet.SheetReader.__init__",
  "pyexcel_io.sheet.SheetReader.to_array",
  "pyexcel_io.sheet.SheetWriter",
  "pyexcel_io.sheet.SheetWriter.__init__",
  "pyexcel_io.utils.IO_ITSELF",
  "pyexcel_io.utils.ODS3_PLUGIN",
  "pyexcel_io.utils.ODS_PLUGIN",
  "pyexcel_io.utils.XLSXW_PLUGIN",
  "pyexcel_io.utils.XLSX_PLUGIN",
  "pyexcel_io.utils.XLS_PLUGIN",
  "pyexcel_io.utils._index_filter",
  "pyexcel_io.utils.is_empty_array",
  "pyexcel_io.utils.swap_empty_string_for_none",
  "pyexcel_io.writers.csvw.CSVFileWriter",
  "pyexcel_io.writers.csvw.CSVMemoryWriter",
  "pyexcel_io.writers.csvw.CSVSheetWriter",
  "pyexcel_io.writers.csvw.UnicodeWriter",
  "pyexcel_io.writers.csvz.CSVZipSheetWriter",
  "pyexcel_io.writers.csvz.zipfile",
  "pyexcel_ods3.__FILE_TYPE__",
  "pyexcel_ods3.odsr.ODSSheet",
  "pyexcel_ods3.odsw.ODSSheetWriter",
  "random.sample",
  "randomname",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "select",
  "send",
  "set_media_type_and_version",
  "set_new_table_metrics",
  "sheets.Sheets",
  "soupparser.parse",
  "string.ascii_letters",
  "styles.OfficeDocumentStyles",
  "sub",
  "super_method",
  "swap",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "table.Table",
  "tablecolumncontroller.TableColumnController",
  "tablenormalizer.normalize_table",
  "tablerowcontroller.TableRowController",
  "tableutils.RepetitionAttribute",
  "tableutils.address_to_index",
  "tableutils.count_cells_in_row",
  "tableutils.get_cell_index",
  "tableutils.get_min_max_cell_count",
  "tableutils.get_table_rows",
  "tableutils.is_table",
  "tableutils.iter_cell_range",
  "tableutils.iter_cell_range_without_start_pos",
  "tableutils.new_empty_cell",
  "tag_info",
  "tempfile.mkstemp",
  "text.List",
  "text.ListHeader",
  "text.ListItem",
  "text.Paragraph",
  "text.Paragraph.TAG",
  "text.Span",
  "token.annotation",
  "token.hide_when_equal",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "tostr",
  "type.setter",
  "types.GeneratorType",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "validate_parameter",
  "warnings.warn",
  "weakrefset.WeakSet",
  "webbrowser.open",
  "whitespaces.encode_whitespaces",
  "wrapcache.add",
  "wrapcache.wrap",
  "writer_class",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ContentHandler.__init__",
  "xml.sax.xmlreader.AttributesNSImpl",
  "xmlns.ALL_NSMAP",
  "xmlns.CN",
  "xmlns.XMLMixin",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "xmlns.fake_element",
  "xmlns.register_class",
  "xmlns.subelement",
  "xmlns.wrap",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "BeautifulSoup": [],
  "Checker": [],
  "_align_table_columns": [],
  "_compact": [],
  "_next": [],
  "_setmixin": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "append_text": [],
  "base": [],
  "body": [],
  "bs4": [],
  "build_qname": [],
  "bytes": [],
  "bytestreammanager": [],
  "cellspancontroller": [],
  "cgi": [],
  "check_manifest": [],
  "clean": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "column_name_to_index": [],
  "compatibility": [],
  "conf": [],
  "const": [],
  "constants": [],
  "content": [],
  "convert": [],
  "convert_node": [],
  "converter": [],
  "copy": [],
  "create_new_file_entry": [],
  "cssselect": [],
  "csv": [],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [],
  "defs": [],
  "determine_value_type": [],
  "diff": [],
  "difflib": [],
  "doctest": [],
  "drawingpage": [],
  "etree": [],
  "ezodf": [],
  "filemanager": [],
  "find_best_converter": [],
  "functools": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "glob": [],
  "handler": [],
  "html5lib": [],
  "htmlentitydefs": [],
  "init_attributes_by_xmlnode": [],
  "input": [],
  "insert_prelude_nodes": [],
  "io": [],
  "is_valid_type": [],
  "is_valid_value": [],
  "item": [],
  "iter_tags": [],
  "itertools": [],
  "json": [],
  "list": [],
  "lml": [],
  "load_include": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "makeelement": [],
  "manifest": [],
  "map_attrs": [],
  "math": [],
  "meta": [],
  "meth": [],
  "midrange": [],
  "mmap": [],
  "next": [],
  "nodeorganizer": [],
  "nodestructuretags": [],
  "observer": [],
  "optparse": [],
  "os": [],
  "pagecontainer": [],
  "pages": [],
  "parser": [],
  "pkgutil": [],
  "plugin": [],
  "propertymixins": [],
  "protection": [],
  "pyexcel_io": [],
  "pyexcel_ods3": [],
  "random": [],
  "randomname": [],
  "re": [],
  "select": [],
  "send": [],
  "set_media_type_and_version": [],
  "set_new_table_metrics": [],
  "sheets": [],
  "soupparser": [],
  "string": [],
  "styles": [],
  "sub": [],
  "super_method": [],
  "swap": [],
  "sys": [],
  "t": [],
  "table": [],
  "tablecolumncontroller": [],
  "tablenormalizer": [],
  "tablerowcontroller": [],
  "tableutils": [],
  "tag_info": [],
  "tempfile": [],
  "text": [],
  "token": [],
  "tostr": [],
  "type": [],
  "types": [],
  "urllib": [],
  "validate_parameter": [],
  "warnings": [],
  "weakrefset": [],
  "webbrowser": [],
  "whitespaces": [],
  "wrapcache": [],
  "writer_class": [],
  "xml": [],
  "xmlns": [],
  "zipfile": []
 }
}