{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "Element",
  "InsensitiveSequenceMatcher",
  "PackagedDocument",
  "StringIO.StringIO",
  "_align_table_columns",
  "_convert_content_to_stream",
  "_convert_tree",
  "_do_additional_registration",
  "_get_data",
  "_next",
  "_parse",
  "_show_me_your_name",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "append_text",
  "body.pages",
  "body.sheets",
  "build_qname",
  "bytes.decode",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "clean",
  "cls",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "column_name_to_index",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "convert",
  "convert_node",
  "converter",
  "create_new_file_entry",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvw.CSVBookWriter.open",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter.open",
  "defs.block_tags",
  "defs.link_attrs",
  "determine_value_type",
  "doctest.etree",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "find_best_converter",
  "functools.partial",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_simple_attribute",
  "get_time",
  "handler",
  "html5lib.XHTMLParser",
  "html5lib.treebuilders._base",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "htmlentitydefs.name2codepoint",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "insert_prelude_nodes",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "is_valid_type",
  "is_valid_value",
  "item",
  "iter_tags",
  "list.__repr__",
  "load_include",
  "loader",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.PythonElementClassLookup",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.__init__.CheckboxGroup",
  "lxml.html.__init__.Classes",
  "lxml.html.__init__.Element",
  "lxml.html.__init__.FormElement",
  "lxml.html.__init__.HTMLParser",
  "lxml.html.__init__.HtmlComment",
  "lxml.html.__init__.HtmlElement",
  "lxml.html.__init__.HtmlElementClassLookup",
  "lxml.html.__init__.HtmlEntity",
  "lxml.html.__init__.HtmlMixin",
  "lxml.html.__init__.HtmlProcessingInstruction",
  "lxml.html.__init__.InputElement",
  "lxml.html.__init__.InputGetter",
  "lxml.html.__init__.InputMixin",
  "lxml.html.__init__.LabelElement",
  "lxml.html.__init__.RadioGroup",
  "lxml.html.__init__.SelectElement",
  "lxml.html.__init__.TextareaElement",
  "lxml.html.__init__.XHTMLParser",
  "lxml.html.__init__.XHTML_NAMESPACE",
  "lxml.html.__init__._MethodFunc",
  "lxml.html.__init__.__bytes_replace_meta_content_type",
  "lxml.html.__init__.__fix_docstring",
  "lxml.html.__init__.__str_replace_meta_content_type",
  "lxml.html.__init__._archive_re",
  "lxml.html.__init__._class_xpath",
  "lxml.html.__init__._collect_string_content",
  "lxml.html.__init__._contains_block_level_tag",
  "lxml.html.__init__._element_name",
  "lxml.html.__init__._forms_xpath",
  "lxml.html.__init__._id_xpath",
  "lxml.html.__init__._iter_css_imports",
  "lxml.html.__init__._iter_css_urls",
  "lxml.html.__init__._looks_like_full_html_bytes",
  "lxml.html.__init__._looks_like_full_html_unicode",
  "lxml.html.__init__._nons",
  "lxml.html.__init__._options_xpath",
  "lxml.html.__init__._parse_meta_refresh_url",
  "lxml.html.__init__._rel_links_xpath",
  "lxml.html.__init__._transform_result",
  "lxml.html.__init__._unquote_match",
  "lxml.html.__init__.basestring",
  "lxml.html.__init__.document_fromstring",
  "lxml.html.__init__.fragments_fromstring",
  "lxml.html.__init__.fromstring",
  "lxml.html.__init__.tostring",
  "lxml.html.__init__.unicode",
  "lxml.html.html_parser.makeelement",
  "lxml.isoschematron.__init__.RELAXNG_NS",
  "lxml.isoschematron.__init__.SCHEMATRON_NS",
  "lxml.isoschematron.__init__.SVRL_NS",
  "lxml.isoschematron.__init__.XML_SCHEMA_NS",
  "lxml.isoschematron.__init__._resources_dir",
  "lxml.isoschematron.__init__._xml_schema_root",
  "lxml.isoschematron.__init__.basestring",
  "lxml.isoschematron.__init__.extract_rng",
  "lxml.isoschematron.__init__.extract_xsd",
  "lxml.isoschematron.__init__.iso_abstract_expand",
  "lxml.isoschematron.__init__.iso_dsdl_include",
  "lxml.isoschematron.__init__.iso_svrl_for_xslt1",
  "lxml.isoschematron.__init__.stylesheet_params",
  "lxml.isoschematron.__init__.svrl_validation_errors",
  "lxml.isoschematron.__init__.unicode",
  "makeelement",
  "map_attrs",
  "meth",
  "midrange",
  "next.split",
  "next.startswith",
  "observer.broadcast",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "plugin",
  "pyexcel_io.__init__.BLACK_LIST",
  "pyexcel_io.__init__.PREFIX",
  "pyexcel_io.__init__.WHITE_LIST",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "pyexcel_ods3.__init__.__FILE_TYPE__",
  "randomname",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "send",
  "set_media_type_and_version",
  "soupparser.convert_tree",
  "soupparser.parse",
  "split_unbalanced",
  "sub",
  "super_method",
  "swap",
  "sys",
  "sys.stdin.read",
  "sys.stdout.write",
  "t",
  "tag_info",
  "text.Paragraph.TAG",
  "token.annotation",
  "token.hide_when_equal",
  "token.html",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "tostr",
  "type.setter",
  "unescape",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "validate_parameter",
  "warnings.warn",
  "weakrefset.WeakSet",
  "wrapcache.wrap",
  "writer_class",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.39-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.40-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.42-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.43-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.44-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.46-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.1-py_0",
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}