{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "Element",
  "InsensitiveSequenceMatcher",
  "PackagedDocument",
  "StringIO.StringIO",
  "_align_table_columns",
  "_convert_content_to_stream",
  "_convert_tree",
  "_do_additional_registration",
  "_get_data",
  "_next",
  "_parse",
  "_show_me_your_name",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "append_text",
  "body.pages",
  "body.sheets",
  "bs4.BeautifulSoup",
  "bs4.Comment",
  "bs4.Declaration",
  "bs4.Doctype",
  "bs4.NavigableString",
  "bs4.ProcessingInstruction",
  "bs4.Tag",
  "build_qname",
  "bytes.decode",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "clean",
  "cls",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "column_name_to_index",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "convert",
  "convert_node",
  "converter",
  "create_new_file_entry",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvw.CSVBookWriter.open",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter.open",
  "defs.block_tags",
  "defs.link_attrs",
  "determine_value_type",
  "doctest.etree",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "ezodf.__init__.List",
  "ezodf.__init__.ListHeader",
  "ezodf.__init__.ListItem",
  "ezodf.__init__.Table",
  "find_best_converter",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_simple_attribute",
  "get_time",
  "handler",
  "html5lib.HTMLParser",
  "html5lib.XHTMLParser",
  "html5lib.treebuilders._base",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "html5lib.treebuilders.etree",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "htmlentitydefs.name2codepoint",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "insert_prelude_nodes",
  "is_valid_type",
  "is_valid_value",
  "item",
  "iter_tags",
  "itertools.chain",
  "json.JSONEncoder.default",
  "list.__repr__",
  "load_include",
  "loader",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.PythonElementClassLookup",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.__init__.CheckboxGroup",
  "lxml.html.__init__.Classes",
  "lxml.html.__init__.Element",
  "lxml.html.__init__.FormElement",
  "lxml.html.__init__.HTMLParser",
  "lxml.html.__init__.HtmlComment",
  "lxml.html.__init__.HtmlElement",
  "lxml.html.__init__.HtmlElementClassLookup",
  "lxml.html.__init__.HtmlEntity",
  "lxml.html.__init__.HtmlMixin",
  "lxml.html.__init__.HtmlProcessingInstruction",
  "lxml.html.__init__.InputElement",
  "lxml.html.__init__.InputGetter",
  "lxml.html.__init__.InputMixin",
  "lxml.html.__init__.LabelElement",
  "lxml.html.__init__.RadioGroup",
  "lxml.html.__init__.SelectElement",
  "lxml.html.__init__.SetMixin",
  "lxml.html.__init__.TextareaElement",
  "lxml.html.__init__.XHTMLParser",
  "lxml.html.__init__.XHTML_NAMESPACE",
  "lxml.html.__init__._MethodFunc",
  "lxml.html.__init__.__bytes_replace_meta_content_type",
  "lxml.html.__init__.__fix_docstring",
  "lxml.html.__init__.__str_replace_meta_content_type",
  "lxml.html.__init__._archive_re",
  "lxml.html.__init__._class_xpath",
  "lxml.html.__init__._collect_string_content",
  "lxml.html.__init__._contains_block_level_tag",
  "lxml.html.__init__._element_name",
  "lxml.html.__init__._forms_xpath",
  "lxml.html.__init__._id_xpath",
  "lxml.html.__init__._iter_css_imports",
  "lxml.html.__init__._iter_css_urls",
  "lxml.html.__init__._looks_like_full_html_bytes",
  "lxml.html.__init__._looks_like_full_html_unicode",
  "lxml.html.__init__._nons",
  "lxml.html.__init__._options_xpath",
  "lxml.html.__init__._parse_meta_refresh_url",
  "lxml.html.__init__._rel_links_xpath",
  "lxml.html.__init__._transform_result",
  "lxml.html.__init__._unquote_match",
  "lxml.html.__init__.basestring",
  "lxml.html.__init__.document_fromstring",
  "lxml.html.__init__.fragments_fromstring",
  "lxml.html.__init__.fromstring",
  "lxml.html.__init__.tostring",
  "lxml.html.__init__.unicode",
  "lxml.html.html_parser.makeelement",
  "lxml.isoschematron.__init__.RELAXNG_NS",
  "lxml.isoschematron.__init__.SCHEMATRON_NS",
  "lxml.isoschematron.__init__.SVRL_NS",
  "lxml.isoschematron.__init__.XML_SCHEMA_NS",
  "lxml.isoschematron.__init__._resources_dir",
  "lxml.isoschematron.__init__._xml_schema_root",
  "lxml.isoschematron.__init__.basestring",
  "lxml.isoschematron.__init__.extract_rng",
  "lxml.isoschematron.__init__.extract_xsd",
  "lxml.isoschematron.__init__.iso_abstract_expand",
  "lxml.isoschematron.__init__.iso_dsdl_include",
  "lxml.isoschematron.__init__.iso_svrl_for_xslt1",
  "lxml.isoschematron.__init__.stylesheet_params",
  "lxml.isoschematron.__init__.svrl_validation_errors",
  "lxml.isoschematron.__init__.unicode",
  "makeelement",
  "map_attrs",
  "meth",
  "midrange",
  "next.split",
  "next.startswith",
  "observer.broadcast",
  "ordereddict.OrderedDict",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "plugin",
  "pyexcel_io.__init__.BLACK_LIST",
  "pyexcel_io.__init__.NullHandler",
  "pyexcel_io.__init__.PREFIX",
  "pyexcel_io.__init__.WHITE_LIST",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "pyexcel_ods3.__init__.__FILE_TYPE__",
  "randomname",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "send",
  "set_media_type_and_version",
  "soupparser.convert_tree",
  "soupparser.parse",
  "split_unbalanced",
  "sub",
  "super_method",
  "swap",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "tag_info",
  "text.Paragraph.TAG",
  "token.annotation",
  "token.hide_when_equal",
  "token.html",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "tostr",
  "type.setter",
  "unescape",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "validate_parameter",
  "weakrefset.WeakSet",
  "wrapcache.wrap",
  "writer_class",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "BeautifulSoup": [],
  "Checker": [],
  "Element": [],
  "InsensitiveSequenceMatcher": [],
  "PackagedDocument": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_align_table_columns": [],
  "_convert_content_to_stream": [],
  "_convert_tree": [],
  "_do_additional_registration": [],
  "_get_data": [],
  "_next": [],
  "_parse": [],
  "_show_me_your_name": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "append_text": [],
  "body": [],
  "bs4": [],
  "build_qname": [],
  "bytes": [],
  "cStringIO": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.39-py_0"
  ],
  "clean": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_name_to_index": [],
  "conf": [],
  "const": [],
  "convert": [],
  "convert_node": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_new_file_entry": [],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defs": [],
  "determine_value_type": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "etree": [],
  "ezodf": [],
  "find_best_converter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_simple_attribute": [],
  "get_time": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5lib": [],
  "htmlentitydefs": [],
  "input": [],
  "insert_prelude_nodes": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid_type": [],
  "is_valid_value": [],
  "item": [],
  "iter_tags": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "load_include": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "makeelement": [],
  "map_attrs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "midrange": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "observer": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "pyexcel_io": [],
  "pyexcel_ods3": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "randomname": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "set_media_type_and_version": [],
  "soupparser": [],
  "split_unbalanced": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "super_method": [],
  "swap": [],
  "sys": [],
  "t": [],
  "tag_info": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "text": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tostr": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unescape": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "validate_parameter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakrefset": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapcache": [],
  "writer_class": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlns": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}