{
 "bad": [
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "abc.ABC",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.AST",
  "ast.Call",
  "ast.parse",
  "ast.walk",
  "collections.defaultdict",
  "config_handler",
  "configparser.ConfigParser",
  "contextlib.suppress",
  "difflib.unified_diff",
  "enum.Enum",
  "functools.lru_cache",
  "functools.partial",
  "importlib.import_module",
  "itertools.takewhile",
  "json.dumps",
  "json.loads",
  "nbqa.__main__.BASE_ERROR_MESSAGE",
  "nbqa.__main__.EXCLUDES",
  "nbqa.__main__.MIN_VERSIONS",
  "nbqa.__main__.REPLACE_FUNCTION",
  "nbqa.__main__.UnsupportedPackageVersionError",
  "nbqa.__main__.VIRTUAL_ENVIRONMENTS_URL",
  "nbqa.__main__._check_command_is_installed",
  "nbqa.__main__._create_blank_init_files",
  "nbqa.__main__._filter_by_include_exclude",
  "nbqa.__main__._get_all_args",
  "nbqa.__main__._get_all_notebooks",
  "nbqa.__main__._get_arg",
  "nbqa.__main__._get_command_not_found_msg",
  "nbqa.__main__._get_configs",
  "nbqa.__main__._get_mtimes",
  "nbqa.__main__._get_notebooks",
  "nbqa.__main__._preserve_config_files",
  "nbqa.__main__._replace_temp_python_file_references_in_out_err",
  "nbqa.__main__._run_command",
  "nbqa.__main__._run_on_one_root_dir",
  "nbqa.__main__._temp_python_file_for_notebook",
  "nbqa.__main__.main",
  "nbqa.__version__",
  "nbqa.cmdline.CLIArgs",
  "nbqa.cmdline.CLIArgs.parse_args",
  "nbqa.cmdline.DOCS_URL",
  "nbqa.cmdline.USAGE_MSG",
  "nbqa.config.config.CONFIG_FILES",
  "nbqa.config.config.CONFIG_SECTIONS",
  "nbqa.config.config.ConfigParser",
  "nbqa.config.config.Configs",
  "nbqa.config.config.Configs.get_default_config",
  "nbqa.config.config.Configs.parse_from_cli_args",
  "nbqa.config.config._ConfigSections",
  "nbqa.config_parser._ConfigHandler",
  "nbqa.config_parser._parse_nbqa_ini_config",
  "nbqa.config_parser._parse_setupcfg_or_toxini_config",
  "nbqa.config_parser.parse_config_from_file",
  "nbqa.find_root.KNOWN_PROJECT_ROOT_DIRS",
  "nbqa.find_root.KNOW_PROJECT_ROOT_FILES",
  "nbqa.find_root.find_project_root",
  "nbqa.handle_magics.COMMANDS_WITH_STRING_TOKEN",
  "nbqa.handle_magics.CellMagicHandler",
  "nbqa.handle_magics.HelpMagicHandler",
  "nbqa.handle_magics.INPUT_SPLITTER",
  "nbqa.handle_magics.INPUT_SPLITTER.check_complete",
  "nbqa.handle_magics.IPythonMagicType",
  "nbqa.handle_magics.IPythonMagicType.CELL",
  "nbqa.handle_magics.IPythonMagicType.HELP",
  "nbqa.handle_magics.LineMagicHandler",
  "nbqa.handle_magics.MagicHandler",
  "nbqa.handle_magics.MagicHandler.get_ipython_magic_type",
  "nbqa.handle_magics.MagicHandler.get_magic_handler",
  "nbqa.handle_magics.MagicHandler.is_ipython_magic",
  "nbqa.handle_magics.ShellCommandHandler",
  "nbqa.notebook_info.NotebookInfo",
  "nbqa.optional.metadata.PackageNotFoundError",
  "nbqa.optional.metadata.version",
  "nbqa.output_parser._get_pattern",
  "nbqa.output_parser._line_to_cell",
  "nbqa.output_parser.map_python_line_to_nb_lines",
  "nbqa.replace_source._get_new_source",
  "nbqa.replace_source._get_pycells",
  "nbqa.replace_source._notebook_code_cells",
  "nbqa.replace_source._print_diff",
  "nbqa.replace_source._reinstate_magics",
  "nbqa.replace_source._restore_semicolon",
  "nbqa.replace_source.diff",
  "nbqa.replace_source.mutate",
  "nbqa.save_source.CODE_SEPARATOR",
  "nbqa.save_source.MAGIC",
  "nbqa.save_source.NEWLINE",
  "nbqa.save_source.NEWLINES",
  "nbqa.save_source._extract_ipython_magic",
  "nbqa.save_source._get_line_numbers_for_mapping",
  "nbqa.save_source._handle_magic_indentation",
  "nbqa.save_source._is_src_code_indentation_valid",
  "nbqa.save_source._parse_cell",
  "nbqa.save_source._replace_magics",
  "nbqa.save_source._should_ignore_code_cell",
  "nbqa.save_source.main",
  "nbqa.text.BOLD",
  "nbqa.text.GREEN",
  "nbqa.text.RED",
  "nbqa.text.RESET",
  "nbqa.toml_parser.parse_from_pyproject_toml",
  "os.environ.copy",
  "os.getcwd",
  "os.path.getmtime",
  "os.path.join",
  "os.pathsep",
  "os.sep",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "re.DOTALL",
  "re.MULTILINE",
  "re.RegexFlag.DOTALL",
  "re.compile",
  "re.escape",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.sub",
  "secrets.token_hex",
  "set.intersection",
  "shlex.split",
  "shutil.copy",
  "shutil.move",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.executable",
  "sys.exit",
  "sys.modules.__file__",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "textwrap.indent",
  "toml.load",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "config_handler": [],
  "configparser": [],
  "contextlib": [],
  "difflib": [],
  "enum": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "nbqa": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "secrets": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "toml": [],
  "typing": [],
  "warnings": []
 }
}