{
 "bad": [
  "abc.ABC",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.Call",
  "ast.parse",
  "ast.walk",
  "collections.defaultdict",
  "config_handler",
  "contextlib",
  "contextlib.suppress",
  "functools.lru_cache",
  "functools.partial",
  "importlib.import_module",
  "itertools.takewhile",
  "json",
  "json.dumps",
  "json.loads",
  "nbqa.optional.metadata.PackageNotFoundError",
  "nbqa.optional.metadata.version",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "os.linesep",
  "os.path.getmtime",
  "os.path.join",
  "os.pathsep",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.RegexFlag.DOTALL",
  "re.compile",
  "re.escape",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.sub",
  "secrets",
  "secrets.token_hex",
  "set.intersection",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules.__file__",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "textwrap.indent",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "config_handler": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "nbqa": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "secrets": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": []
 }
}