{
 "bad": [
  "buildbot.changes.base.ChangeSource",
  "buildbot.changes.filter.ChangeFilter",
  "buildbot.config.BuilderConfig",
  "buildbot.config.ConfigErrors",
  "buildbot.config.MasterConfig.loadFromDict",
  "buildbot.config._errors",
  "buildbot.config.error",
  "buildbot.interfaces.IConfigLoader",
  "buildbot.interfaces.IRenderable.providedBy",
  "buildbot.interfaces.LatentWorkerCannotSubstantiate",
  "buildbot.interfaces.LatentWorkerFailedToSubstantiate",
  "buildbot.master.BuildMaster",
  "buildbot.plugins.changes.GitHubPullrequestPoller",
  "buildbot.plugins.changes.GitPoller",
  "buildbot.plugins.steps",
  "buildbot.plugins.steps.BuildStep",
  "buildbot.plugins.steps.CMake",
  "buildbot.plugins.steps.GitHub",
  "buildbot.plugins.steps.MakeDirectory",
  "buildbot.plugins.util.Authz",
  "buildbot.plugins.util.CodebaseParameter",
  "buildbot.plugins.util.FixedParameter",
  "buildbot.plugins.util.FlattenList",
  "buildbot.plugins.util.GitHubAuth",
  "buildbot.plugins.util.Interpolate",
  "buildbot.plugins.util.MasterLock",
  "buildbot.plugins.util.Property",
  "buildbot.plugins.util.StringParameter",
  "buildbot.plugins.util.Transform",
  "buildbot.plugins.util.WorkerLock",
  "buildbot.plugins.util.renderable",
  "buildbot.process.buildstep.BuildStep",
  "buildbot.process.buildstep.ShellMixin",
  "buildbot.process.factory.BuildFactory",
  "buildbot.process.properties.Interpolate",
  "buildbot.process.properties.Properties",
  "buildbot.process.properties.Properties.fromDict",
  "buildbot.process.properties.renderer",
  "buildbot.process.results.ALL_RESULTS",
  "buildbot.process.results.CANCELLED",
  "buildbot.process.results.EXCEPTION",
  "buildbot.process.results.FAILURE",
  "buildbot.process.results.RETRY",
  "buildbot.process.results.Results",
  "buildbot.process.results.SKIPPED",
  "buildbot.process.results.SUCCESS",
  "buildbot.process.results.WARNINGS",
  "buildbot.reporters.http.HttpStatusPushBase",
  "buildbot.reporters.utils.getURLForBuild",
  "buildbot.schedulers.base.BaseScheduler",
  "buildbot.schedulers.basic.AnyBranchScheduler",
  "buildbot.schedulers.basic.SingleBranchScheduler",
  "buildbot.schedulers.forcesched.ForceScheduler",
  "buildbot.schedulers.trysched.Try_Userpass",
  "buildbot.scripts.restart.restart",
  "buildbot.scripts.start.start",
  "buildbot.scripts.stop.stop",
  "buildbot.scripts.upgrade_master.upgradeDatabase",
  "buildbot.secrets.providers.base.SecretProviderBase",
  "buildbot.secrets.providers.passwordstore.SecretInPass",
  "buildbot.steps.source.Source",
  "buildbot.steps.source.Source.notReally",
  "buildbot.steps.worker.CompositeStepMixin",
  "buildbot.util.ComparableMixin",
  "buildbot.util.NotABranch",
  "buildbot.util.bytes2unicode",
  "buildbot.util.giturlparse.giturlparse",
  "buildbot.util.httpclientservice.HTTPClientService",
  "buildbot.util.in_reactor",
  "buildbot.util.logger.Logger",
  "buildbot.util.safeTranslate",
  "buildbot.worker.base.AbstractWorker",
  "buildbot.worker.base.Worker",
  "buildbot.worker.docker.DockerLatentWorker",
  "buildbot.worker.docker._handle_stream_line",
  "buildbot.worker.docker.docker",
  "buildbot.worker.docker.docker.errors.APIError",
  "buildbot.worker.docker.docker.errors.NotFound",
  "buildbot.worker.docker.docker.from_env",
  "buildbot.worker.docker.docker_py_version",
  "buildbot.worker.latent.AbstractLatentWorker",
  "buildbot.worker.latent.States.INSUBSTANTIATING",
  "buildbot.worker.latent.States.INSUBSTANTIATING_SUBSTANTIATING",
  "buildbot.worker.latent.States.SUBSTANTIATED",
  "buildbot.worker.latent.States.SUBSTANTIATING",
  "buildbot.worker.local.LocalWorker",
  "buildbot.www.auth.AuthBase",
  "buildbot.www.authz.Authz",
  "buildbot.www.hooks.github.GitHubEventHandler",
  "builders",
  "builders.Builder",
  "builders.DockerBuilder",
  "callback",
  "click.Abort",
  "click.ClickException",
  "click.Command",
  "click.Group",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.error",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.style",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "commands.CommandError",
  "configs.Config.load_from",
  "configs.MasterConfig",
  "configs.collect_global_errors",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "copy.copy",
  "copy.deepcopy",
  "dateutil.parser.parse",
  "distro.codename",
  "distro.id",
  "distro.version",
  "docker.DockerImage",
  "docker.ImageCollection",
  "dockermap.api.DockerClientWrapper",
  "dockermap.api.DockerFile",
  "dockermap.api.DockerFile.add_file",
  "dockermap.api.DockerFile.run",
  "dockermap.build.dockerfile.format_command",
  "dockermap.shortcuts.mkdir",
  "dockerpty.exec_command",
  "events",
  "events.get",
  "extractor",
  "fn",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "formatters.Formatter",
  "formatters.MarkdownFormatter",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hooks.GithubHook",
  "image_filter",
  "io.BytesIO",
  "io.StringIO",
  "itertools.count",
  "itertools.cycle",
  "jinja2.Template",
  "json.dumps",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "master.TestMaster",
  "method",
  "operator.add",
  "operator.attrgetter",
  "operator.methodcaller",
  "os.environ.copy",
  "os.getenv",
  "pathlib.Path",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "platform.win32_ver",
  "re.search",
  "respond",
  "ruamel.yaml.YAML",
  "run",
  "shlex.split",
  "start_consuming",
  "sys.path",
  "sys.path.append",
  "textwrap.dedent",
  "textwrap.indent",
  "toolz.concat",
  "toolz.first",
  "toolz.groupby",
  "toolz.merge",
  "toolz.pluck",
  "toolz.take",
  "toolz.unique",
  "toposort.toposort",
  "traceback.format_exc",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutput",
  "twisted.python.compat.execfile",
  "twisted.python.log.PythonLoggingObserver",
  "type.__args__",
  "typeguard.check_type",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "ul",
  "urllib.parse.urlparse",
  "ursabot.builders.Builder",
  "ursabot.builders.ImageFilter",
  "ursabot.builders.Lock",
  "ursabot.builders.Renderable",
  "ursabot.builders.Step",
  "ursabot.builders.WorkerFilter",
  "ursabot.cli.UrsabotConfigErrors",
  "ursabot.cli._handle_stdio_log",
  "ursabot.cli._use_local_sources",
  "ursabot.cli.docker",
  "ursabot.cli.logger",
  "ursabot.cli.project",
  "ursabot.cli.ursabot",
  "ursabot.commands.Command",
  "ursabot.commands.CommandError",
  "ursabot.commands.Group",
  "ursabot.commands._CommandMixin",
  "ursabot.configs.Config",
  "ursabot.configs.FileLoader",
  "ursabot.configs.ProjectConfig",
  "ursabot.configs.collect_global_errors",
  "ursabot.configs.log",
  "ursabot.docker.ADD",
  "ursabot.docker.CMD",
  "ursabot.docker.DockerImage",
  "ursabot.docker.RUN",
  "ursabot.docker.WORKDIR",
  "ursabot.docker._command",
  "ursabot.docker._pkg_root",
  "ursabot.docker._tab",
  "ursabot.docker._worker_command",
  "ursabot.docker._worker_steps",
  "ursabot.docker.logger",
  "ursabot.docker.pip",
  "ursabot.formatters.Formatter",
  "ursabot.hooks.GithubHook",
  "ursabot.hooks.log",
  "ursabot.master.EagerLoader",
  "ursabot.master.log",
  "ursabot.reporters.GitHubReporter",
  "ursabot.reporters.HttpStatusPush",
  "ursabot.reporters._statuses",
  "ursabot.reporters._topic_default",
  "ursabot.reporters.log",
  "ursabot.schedulers.SchedulerMixin",
  "ursabot.secrets.log",
  "ursabot.steps.ShellCommand",
  "ursabot.utils.AnnotableMeta",
  "ursabot.utils.Field",
  "ursabot.utils.HTTPClientService",
  "ursabot.utils.MISSING",
  "ursabot.utils.Marker",
  "ursabot.utils.distro",
  "ursabot.utils.ensure_deferred",
  "ursabot.utils.log",
  "ursabot.workers.BaseWorker",
  "ursabot.workers._worker_id",
  "ursabot.workers.log",
  "utils.Annotable",
  "utils.Filter",
  "utils.GithubClientService.getService",
  "utils.HTTPClientService.getService",
  "utils.InstanceOf",
  "utils.Matching",
  "utils.Platform",
  "utils.Platform.detect",
  "utils.ensure_deferred",
  "validator",
  "warnings.catch_warnings",
  "warnings.warn",
  "workers.DockerLatentWorker",
  "zope.interface.implementer"
 ],
 "deps": {
  "buildbot": [],
  "builders": [],
  "callback": [],
  "click": [],
  "collections": [],
  "commands": [],
  "configs": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [],
  "distro": [],
  "docker": [],
  "dockermap": [],
  "dockerpty": [],
  "events": [],
  "extractor": [],
  "fn": [],
  "fnmatch": [],
  "formatters": [],
  "functools": [],
  "hooks": [],
  "image_filter": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "master": [],
  "method": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "respond": [],
  "ruamel": [],
  "run": [],
  "shlex": [],
  "start_consuming": [],
  "sys": [],
  "textwrap": [],
  "toolz": [],
  "toposort": [],
  "traceback": [],
  "twisted": [],
  "type": [],
  "typeguard": [],
  "typing": [],
  "ul": [],
  "urllib": [],
  "ursabot": [],
  "utils": [],
  "validator": [],
  "warnings": [],
  "workers": [],
  "zope": []
 }
}