{
 "bad": [
  "array_stream.ArrayStream",
  "array_stream.array_stream",
  "array_utils.nan_to_num",
  "axis_reduce",
  "collections.Sized",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "collections.deque",
  "contextlib.contextmanager",
  "cuda.caverage",
  "cuda.cmean",
  "cuda.cprod",
  "cuda.csum",
  "func",
  "func_test_name",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "glob.iglob",
  "hist_func",
  "inspect.getmembers",
  "inspect.isfunction",
  "iter_utils.chunked",
  "iter_utils.itercopy",
  "iter_utils.last",
  "iter_utils.peek",
  "iter_utils.primed",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "multiprocessing.Pool",
  "npstreams.array_stream.ArrayStream",
  "npstreams.benchmarks.FUNC_SETUP",
  "npstreams.benchmarks.UFUNC_SETUP",
  "npstreams.benchmarks.__version__",
  "npstreams.benchmarks.autotimeit",
  "npstreams.benchmarks.npstreams",
  "npstreams.cuda.array_stream",
  "npstreams.cuda.caverage",
  "npstreams.cuda.cmean",
  "npstreams.cuda.cuda_inplace_reduce",
  "npstreams.cuda.itercopy",
  "npstreams.cuda.nan_to_num",
  "npstreams.cuda.peek",
  "npstreams.flow._pipe",
  "npstreams.flow.iload",
  "npstreams.iter_utils.linspace",
  "npstreams.iter_utils.primed",
  "npstreams.linalg._ireduce_linalg",
  "npstreams.reduce._check_binary_ufunc",
  "npstreams.reduce._ireduce_ufunc_all_axes",
  "npstreams.reduce._ireduce_ufunc_existing_axis",
  "npstreams.reduce._ireduce_ufunc_new_axis",
  "npstreams.reduce.ireduce_ufunc",
  "npstreams.reduce.reduce_ufunc",
  "npstreams.stats._iaverage",
  "npstreams.stats._ivar",
  "npstreams.stats.iaverage",
  "npstreams.stats.ivar",
  "npstreams.stats.var",
  "npstreams.tests.test_array_stream.iden",
  "npstreams.tests.test_array_utils.nan_to_num",
  "npstreams.tests.test_cuda.CudaTestCase",
  "npstreams.tests.test_cuda.WITH_CUDA",
  "npstreams.tests.test_flow.array_stream",
  "npstreams.tests.test_flow.iload",
  "npstreams.tests.test_flow.ipipe",
  "npstreams.tests.test_flow.isum",
  "npstreams.tests.test_flow.last",
  "npstreams.tests.test_flow.pload",
  "npstreams.tests.test_iter_utils.chunked",
  "npstreams.tests.test_iter_utils.cyclic",
  "npstreams.tests.test_iter_utils.last",
  "npstreams.tests.test_iter_utils.linspace",
  "npstreams.tests.test_iter_utils.multilinspace",
  "npstreams.tests.test_linalg.idot",
  "npstreams.tests.test_linalg.ieinsum",
  "npstreams.tests.test_linalg.iinner",
  "npstreams.tests.test_linalg.itensordot",
  "npstreams.tests.test_linalg.last",
  "npstreams.tests.test_numerics.iall",
  "npstreams.tests.test_numerics.iany",
  "npstreams.tests.test_numerics.iprod",
  "npstreams.tests.test_numerics.isub",
  "npstreams.tests.test_numerics.isum",
  "npstreams.tests.test_numerics.last",
  "npstreams.tests.test_numerics.prod",
  "npstreams.tests.test_parallel.identity",
  "npstreams.tests.test_parallel.pmap_unordered",
  "npstreams.tests.test_parallel.preduce",
  "npstreams.tests.test_reduce.TestAllBinaryUfuncs",
  "npstreams.tests.test_reduce.TestAllBinaryUfuncsIgnoreNans",
  "npstreams.tests.test_reduce.UFUNCS",
  "npstreams.tests.test_reduce.ireduce_ufunc",
  "npstreams.tests.test_reduce.last",
  "npstreams.tests.test_reduce.nan_to_num",
  "npstreams.tests.test_reduce.preduce_ufunc",
  "npstreams.tests.test_reduce.reduce_ufunc",
  "npstreams.tests.test_reduce.test",
  "npstreams.tests.test_reduce.test_binary_ufunc",
  "npstreams.tests.test_reduce.test_binary_ufunc_ignore_nan",
  "npstreams.tests.test_reduce.test_name",
  "npstreams.tests.test_stacking.stack",
  "npstreams.tests.test_stats.WITH_SCIPY",
  "npstreams.tests.test_stats.average",
  "npstreams.tests.test_stats.iaverage",
  "npstreams.tests.test_stats.ihistogram",
  "npstreams.tests.test_stats.imean",
  "npstreams.tests.test_stats.isem",
  "npstreams.tests.test_stats.istd",
  "npstreams.tests.test_stats.ivar",
  "npstreams.tests.test_stats.last",
  "npstreams.tests.test_stats.mean",
  "npstreams.tests.test_stats.sem",
  "npstreams.tests.test_stats.std",
  "npstreams.tests.test_stats.var",
  "npstreams.utils.contextwarnings",
  "numerics.isum",
  "numpy.__version__",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float16",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.multi_dot",
  "numpy.linspace",
  "numpy.load",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.random.random",
  "numpy.remainder",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.reduce",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.uint8",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.iadd",
  "operator.imul",
  "operator.truediv",
  "parallel.pmap",
  "parallel.pmap_unordered",
  "pycuda.compiler.SourceModule",
  "pycuda.driver.CompileError",
  "pycuda.driver.Device.count",
  "pycuda.gpuarray.empty_like",
  "pycuda.gpuarray.to_gpu",
  "random.randint",
  "random.random",
  "random.seed",
  "reduce",
  "reduce._check_binary_ufunc",
  "reduce.ireduce_ufunc",
  "reduce.reduce_ufunc",
  "scipy.stats.sem",
  "shutil.get_terminal_size",
  "sufunc",
  "timeit.Timer",
  "ufunc_test_name",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "array_stream": [],
  "array_utils": [],
  "axis_reduce": [],
  "collections": [],
  "contextlib": [],
  "cuda": [],
  "func": [],
  "func_test_name": [],
  "functools": [],
  "gen": [],
  "glob": [],
  "hist_func": [],
  "inspect": [],
  "iter_utils": [],
  "itertools": [],
  "multiprocessing": [],
  "npstreams": [],
  "numerics": [],
  "numpy": [],
  "operator": [],
  "parallel": [],
  "pycuda": [],
  "random": [],
  "reduce": [],
  "scipy": [],
  "shutil": [],
  "sufunc": [],
  "timeit": [],
  "ufunc_test_name": [],
  "unittest": [],
  "warnings": []
 }
}