{
 "bad": [
  "array_stream.ArrayStream",
  "array_stream.array_stream",
  "array_utils.nan_to_num",
  "axis_reduce",
  "collections.Sized",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "collections.deque",
  "contextlib.contextmanager",
  "cuda.caverage",
  "cuda.cmean",
  "cuda.cprod",
  "cuda.csum",
  "func",
  "func_test_name",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "glob.iglob",
  "hist_func",
  "inspect.getmembers",
  "inspect.isfunction",
  "iter_utils.chunked",
  "iter_utils.itercopy",
  "iter_utils.last",
  "iter_utils.peek",
  "iter_utils.primed",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "multiprocessing.Pool",
  "numerics.isum",
  "numpy.__version__",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float16",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.multi_dot",
  "numpy.linspace",
  "numpy.load",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.random.random",
  "numpy.remainder",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.reduce",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.uint8",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.iadd",
  "operator.imul",
  "operator.truediv",
  "parallel.pmap",
  "parallel.pmap_unordered",
  "pycuda.compiler.SourceModule",
  "pycuda.driver.CompileError",
  "pycuda.driver.Device.count",
  "pycuda.gpuarray.empty_like",
  "pycuda.gpuarray.to_gpu",
  "random.randint",
  "random.random",
  "random.seed",
  "reduce",
  "reduce._check_binary_ufunc",
  "reduce.ireduce_ufunc",
  "reduce.reduce_ufunc",
  "scipy.stats.sem",
  "shutil.get_terminal_size",
  "sufunc",
  "timeit.Timer",
  "ufunc_test_name",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "array_stream": [],
  "array_utils": [],
  "axis_reduce": [],
  "collections": [],
  "contextlib": [],
  "cuda": [],
  "func": [],
  "func_test_name": [],
  "functools": [],
  "gen": [],
  "glob": [],
  "hist_func": [],
  "inspect": [],
  "iter_utils": [],
  "itertools": [],
  "multiprocessing": [],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.5.2-py_0"
  ],
  "numerics": [],
  "numpy": [],
  "operator": [],
  "parallel": [],
  "pycuda": [],
  "random": [],
  "reduce": [],
  "scipy": [],
  "shutil": [],
  "sufunc": [],
  "timeit": [],
  "ufunc_test_name": [],
  "unittest": [],
  "warnings": []
 }
}