{
 "bad": [
  "axis_reduce",
  "collections.Sized",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "func",
  "func_test_name",
  "gen",
  "get_hint",
  "hist_func",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "multiprocessing.Pool",
  "numpy.broadcast_to",
  "numpy.complexfloating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inexact",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.true_divide",
  "pycuda.autoinit",
  "pycuda.compiler.SourceModule",
  "pycuda.driver",
  "pycuda.driver.CompileError",
  "pycuda.driver.Device.count",
  "pycuda.gpuarray",
  "pycuda.gpuarray.empty_like",
  "pycuda.gpuarray.to_gpu",
  "reduce",
  "sys",
  "sys.stdout",
  "ufunc_test_name"
 ],
 "deps": {
  "axis_reduce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func_test_name": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "get_hint": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hist_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycuda": [],
  "reduce": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufunc_test_name": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}