{
 "bad": [
  "axis_reduce",
  "collections.Sized",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "collections.deque",
  "func",
  "func_test_name",
  "functools.partial",
  "functools.reduce",
  "gen",
  "get_hint",
  "hist_func",
  "multiprocessing.Pool",
  "numpy.add",
  "numpy.complexfloating",
  "numpy.float",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inexact",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.power",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "operator.iadd",
  "operator.imul",
  "operator.truediv",
  "pycuda.autoinit",
  "pycuda.compiler.SourceModule",
  "pycuda.driver",
  "pycuda.driver.CompileError",
  "pycuda.driver.Device.count",
  "pycuda.gpuarray",
  "pycuda.gpuarray.empty_like",
  "pycuda.gpuarray.to_gpu",
  "reduce",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "timeit",
  "timeit.Timer",
  "ufunc_test_name",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}