{
 "bad": [
  "axis_reduce",
  "collections.Sized",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "collections.deque",
  "func",
  "func_test_name",
  "functools.partial",
  "functools.reduce",
  "gen",
  "get_hint",
  "glob.iglob",
  "hist_func",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "multiprocessing.Pool",
  "numpy",
  "numpy.__version__",
  "numpy.add",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.broadcast_to",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.dot",
  "numpy.einsum",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.histogram",
  "numpy.inexact",
  "numpy.inner",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.power",
  "numpy.prod",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.ufunc",
  "operator.iadd",
  "operator.imul",
  "operator.truediv",
  "pycuda.autoinit",
  "pycuda.compiler.SourceModule",
  "pycuda.driver",
  "pycuda.driver.CompileError",
  "pycuda.driver.Device.count",
  "pycuda.gpuarray",
  "pycuda.gpuarray.empty_like",
  "pycuda.gpuarray.to_gpu",
  "reduce",
  "shutil.get_terminal_size",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "timeit",
  "timeit.Timer",
  "ufunc_test_name",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}