{
 "bad": [
  "astropy.__version__",
  "astropy.constants.GM_sun.value",
  "astropy.constants.c.value",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.column.Column",
  "astropy.table.column.MaskedColumn",
  "astropy.units.Unit",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.hourangle.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.yr",
  "astropy.utils.data.clear_download_cache",
  "astropy.utils.data.compute_hash",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_cached_urls",
  "astropy.utils.data.is_url_in_cache",
  "collections.OrderedDict",
  "config.ADS_URL.format",
  "config.ATNF_BASE_URL",
  "config.ATNF_TARBALL",
  "config.GLITCH_URL",
  "config.PSR_ALL",
  "config.PSR_ALL_PARS",
  "config.PSR_ASSOC_TYPE",
  "config.PSR_BINARY_TYPE",
  "config.PSR_TYPE",
  "copy.deepcopy",
  "func",
  "functools.wraps",
  "itertools.chain",
  "json.dump",
  "json.load",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.find",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.unicode",
  "numpy.zeros",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pulsar.Pulsar",
  "pulsar.Pulsars",
  "re.compile",
  "re.split",
  "re.sub",
  "scipy.optimize.newton",
  "search.QueryATNF",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "tarfile.open",
  "tempfile.gettempdir",
  "utils.B_field",
  "utils.B_field_pdot",
  "utils.age_pdot",
  "utils.characteristic_age",
  "utils.condition",
  "utils.condition.setter",
  "utils.death_line",
  "utils.get_catalogue",
  "utils.get_references",
  "utils.label_line",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "collections": [],
  "config": [],
  "copy": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "psrqpy": [
   "psrqpy/conda-forge/noarch/psrqpy-1.0.9-pyh9f0ad1d_1"
  ],
  "pulsar": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "search": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tarfile": [],
  "tempfile": [],
  "utils": [],
  "warnings": []
 }
}