{
 "bad": [
  "astropy",
  "astropy.__version__",
  "astropy.constants.GM_sun",
  "astropy.constants.GM_sun.value",
  "astropy.constants.c",
  "astropy.constants.c.value",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BarycentricMeanEcliptic",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.galactocentric_frame_defaults",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.column.Column",
  "astropy.table.column.MaskedColumn",
  "astropy.units",
  "astropy.units.Unit",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.hourangle.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.yr",
  "astropy.utils.data.clear_download_cache",
  "astropy.utils.data.compute_hash",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_cached_urls",
  "astropy.utils.data.is_url_in_cache",
  "bs4.BeautifulSoup",
  "config.ADS_URL.format",
  "func",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.find",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.unicode",
  "numpy.zeros",
  "os.remove",
  "packaging.version",
  "packaging.version.parse",
  "pandas.DataFrame",
  "pandas.Series",
  "psrqpy.__init__.warning_format",
  "pulsar.Pulsar",
  "pulsar.Pulsars",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "requests",
  "requests.get",
  "scipy.optimize.newton",
  "search.QueryATNF",
  "six",
  "six.iteritems",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.string_types",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "utils.B_field",
  "utils.characteristic_age",
  "utils.condition.setter",
  "utils.death_line",
  "utils.get_catalogue",
  "utils.get_references",
  "utils.label_line",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ads": [
   "ads/conda-forge/osx-64/ads-0.12.3-py36_1",
   "ads/conda-forge/win-64/ads-0.12.3-py35_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}