{
 "bad": [
  "ads.ExportQuery",
  "ads.SearchQuery",
  "ads.exceptions.APIResponseError",
  "astropy.__version__",
  "astropy.constants.GM_sun.value",
  "astropy.constants.c.value",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.column.Column",
  "astropy.table.column.MaskedColumn",
  "astropy.units.Unit",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.hourangle.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.yr",
  "astropy.utils.data.clear_download_cache",
  "astropy.utils.data.compute_hash",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_cached_urls",
  "astropy.utils.data.is_url_in_cache",
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "config.ADS_URL.format",
  "config.ATNF_BASE_URL",
  "config.ATNF_TARBALL",
  "config.GLITCH_URL",
  "config.PSR_ALL",
  "config.PSR_ALL_PARS",
  "config.PSR_ASSOC_TYPE",
  "config.PSR_BINARY_TYPE",
  "config.PSR_TYPE",
  "copy.deepcopy",
  "func",
  "functools.wraps",
  "itertools.chain",
  "json.dump",
  "json.load",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.find",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.unicode",
  "numpy.zeros",
  "os.path.join",
  "os.remove",
  "packaging.version.parse",
  "pandas.DataFrame",
  "pandas.Series",
  "psrqpy.config.ATNF_BASE_URL",
  "psrqpy.config.PSR_BINARY",
  "psrqpy.config.PSR_BINARY_PARS",
  "psrqpy.config.PSR_DERIVED",
  "psrqpy.config.PSR_DERIVED_PARS",
  "psrqpy.config.PSR_GENERAL",
  "psrqpy.config.PSR_GENERAL_PARS",
  "psrqpy.config.PSR_TIMING",
  "psrqpy.config.PSR_TIMING_PARS",
  "psrqpy.pulsar.Pulsar",
  "psrqpy.pulsar.Pulsars",
  "psrqpy.search.ASTROPY_V32",
  "psrqpy.search.QueryATNF",
  "psrqpy.search._",
  "psrqpy.utils.LOGEXPRS",
  "psrqpy.utils.check_old_references",
  "psrqpy.utils.check_update",
  "psrqpy.warning_format",
  "pulsar.Pulsar",
  "pulsar.Pulsars",
  "re.compile",
  "re.split",
  "re.sub",
  "requests.get",
  "scipy.optimize.newton",
  "search.QueryATNF",
  "six.iteritems",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.string_types",
  "tarfile.open",
  "tempfile.gettempdir",
  "utils.B_field",
  "utils.B_field_pdot",
  "utils.age_pdot",
  "utils.characteristic_age",
  "utils.condition",
  "utils.condition.setter",
  "utils.death_line",
  "utils.get_catalogue",
  "utils.get_references",
  "utils.label_line",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "ads": [],
  "astropy": [],
  "bs4": [],
  "collections": [],
  "config": [],
  "copy": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "packaging": [],
  "pandas": [],
  "psrqpy": [],
  "pulsar": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "search": [],
  "six": [],
  "tarfile": [],
  "tempfile": [],
  "utils": [],
  "warnings": []
 }
}