{
 "bad": [
  "astropy.constants.GM_sun",
  "astropy.constants.GM_sun.value",
  "astropy.constants.c",
  "astropy.constants.c.value",
  "astropy.coordinates.BarycentricMeanEcliptic",
  "astropy.coordinates.galactocentric_frame_defaults",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.table.Table.from_pandas",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.hourangle.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.yr",
  "bs4.BeautifulSoup",
  "config.ADS_URL.format",
  "func",
  "itertools",
  "itertools.chain",
  "matplotlib.rcParams.update",
  "numpy.char.find",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.rad2deg",
  "os.path.join",
  "os.remove",
  "psrqpy.__init__.warning_format",
  "pulsar.Pulsar",
  "pulsar.Pulsars",
  "search.QueryATNF",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "utils.B_field",
  "utils.characteristic_age",
  "utils.condition.setter",
  "utils.death_line",
  "utils.get_catalogue",
  "utils.get_references",
  "utils.label_line"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bs4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "psrqpy": [],
  "pulsar": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}