{
 "bad": [
  "GCTable",
  "ads",
  "ads.ExportQuery",
  "ads.SearchQuery",
  "ads.exceptions.APIResponseError",
  "astropy",
  "astropy.__version__",
  "astropy.constants.GM_sun",
  "astropy.constants.GM_sun.value",
  "astropy.constants.c",
  "astropy.constants.c.value",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BarycentricMeanEcliptic",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.galactocentric_frame_defaults",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.column.Column",
  "astropy.table.column.MaskedColumn",
  "astropy.units",
  "astropy.units.Msun",
  "astropy.units.Unit",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.hourangle.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.s",
  "astropy.units.yr",
  "astropy.utils.data.clear_download_cache",
  "astropy.utils.data.compute_hash",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_cached_urls",
  "astropy.utils.data.is_url_in_cache",
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "config.ADS_URL.format",
  "copy.deepcopy",
  "func",
  "functools",
  "functools.wraps",
  "itertools",
  "itertools.chain",
  "json",
  "json.dump",
  "json.load",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.find",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.unicode",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "parse_value_error",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "psrqpy.__init__.warning_format",
  "pulsar.Pulsar",
  "pulsar.Pulsars",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.optimize.newton",
  "search.QueryATNF",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "utils.B_field",
  "utils.characteristic_age",
  "utils.condition.setter",
  "utils.death_line",
  "utils.get_catalogue",
  "utils.get_references",
  "utils.label_line",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "GCTable": [],
  "ads": [],
  "astropy": [],
  "bs4": [],
  "collections": [],
  "config": [],
  "copy": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "parse_value_error": [],
  "pickle": [],
  "psrqpy": [],
  "pulsar": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tarfile": [],
  "tempfile": [],
  "utils": [],
  "warnings": []
 }
}