{
 "bad": [
  "carry_around_add",
  "errno.EWOULDBLOCK",
  "multiping.MultiPing",
  "multiping.MultiPingError",
  "multiping.MultiPingSocketError",
  "multiping._ICMPV6_ECHO_REPLY",
  "multiping._ICMPV6_ECHO_REQUEST",
  "multiping._ICMPV6_HDR_OFFSET",
  "multiping._ICMPV6_ID_OFFSET",
  "multiping._ICMPV6_PAYLOAD_OFFSET",
  "multiping._ICMP_ECHO_REPLY",
  "multiping._ICMP_ECHO_REQUEST",
  "multiping._ICMP_HDR_OFFSET",
  "multiping._ICMP_HDR_PACK_FORMAT",
  "multiping._ICMP_ID_OFFSET",
  "multiping._ICMP_PAYLOAD_OFFSET",
  "multiping._IPPROTO_ICMPV6",
  "multiping.socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_ICMP",
  "socket.IPPROTO_ICMPV6",
  "socket.SOCK_RAW",
  "socket.SOL_SOCKET",
  "socket.SO_RCVBUF",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.inet_pton",
  "socket.socket",
  "socket.timeout",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "time.time"
 ],
 "deps": {
  "carry_around_add": [],
  "errno": [],
  "multiping": [],
  "socket": [],
  "struct": [],
  "time": []
 }
}