{
 "bad": [
  "carry_around_add",
  "multiping.__init__.MultiPing",
  "multiping.__init__.MultiPingError",
  "multiping.__init__._ICMPV6_ECHO_REPLY",
  "multiping.__init__._ICMPV6_ECHO_REQUEST",
  "multiping.__init__._ICMPV6_HDR_OFFSET",
  "multiping.__init__._ICMPV6_ID_OFFSET",
  "multiping.__init__._ICMPV6_PAYLOAD_OFFSET",
  "multiping.__init__._ICMP_ECHO_REPLY",
  "multiping.__init__._ICMP_ECHO_REQUEST",
  "multiping.__init__._ICMP_HDR_OFFSET",
  "multiping.__init__._ICMP_HDR_PACK_FORMAT",
  "multiping.__init__._ICMP_ID_OFFSET",
  "multiping.__init__._ICMP_PAYLOAD_OFFSET",
  "multiping.__init__._IPPROTO_ICMPV6",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_ICMP",
  "socket.IPPROTO_ICMPV6",
  "socket.SOCK_RAW",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}