{
 "bad": [
  "carry_around_add",
  "errno",
  "errno.EWOULDBLOCK",
  "multiping.__init__.MultiPing",
  "multiping.__init__.MultiPingError",
  "multiping.__init__._ICMPV6_ECHO_REPLY",
  "multiping.__init__._ICMPV6_ECHO_REQUEST",
  "multiping.__init__._ICMPV6_HDR_OFFSET",
  "multiping.__init__._ICMPV6_ID_OFFSET",
  "multiping.__init__._ICMPV6_PAYLOAD_OFFSET",
  "multiping.__init__._ICMP_ECHO_REPLY",
  "multiping.__init__._ICMP_ECHO_REQUEST",
  "multiping.__init__._ICMP_HDR_OFFSET",
  "multiping.__init__._ICMP_HDR_PACK_FORMAT",
  "multiping.__init__._ICMP_ID_OFFSET",
  "multiping.__init__._ICMP_PAYLOAD_OFFSET",
  "multiping.__init__._IPPROTO_ICMPV6",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_ICMP",
  "socket.IPPROTO_ICMPV6",
  "socket.SOCK_RAW",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "time",
  "time.time"
 ],
 "deps": {
  "carry_around_add": [],
  "errno": [],
  "multiping": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": []
 }
}