{
 "bad": [
  "colcon_core.argument_default.wrap_default_value",
  "colcon_core.argument_parser.ArgumentParserDecoratorExtensionPoint",
  "colcon_core.argument_parser.SuppressUsageOutput",
  "colcon_core.argument_parser.destination_collector.DestinationCollectorDecorator",
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.location.get_config_path",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.plugin_system.satisfies_version",
  "collect_parsers_by_verb",
  "os",
  "pathlib.Path",
  "str.lstrip",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "colcon_core": [],
  "collect_parsers_by_verb": [],
  "os": [],
  "pathlib": [],
  "str": [],
  "yaml": []
 }
}