{
 "bad": [
  "colcon_core.argument_default.wrap_default_value",
  "colcon_core.argument_parser.ArgumentParserDecoratorExtensionPoint",
  "colcon_core.argument_parser.SuppressUsageOutput",
  "colcon_core.argument_parser.destination_collector.DestinationCollectorDecorator",
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.location.get_config_path",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.plugin_system.satisfies_version",
  "collect_parsers_by_verb"
 ],
 "deps": {
  "colcon_core": [],
  "collect_parsers_by_verb": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}