{
 "bad": [
  "Constraint",
  "Constraint.EQ",
  "Constraint.GEQ",
  "Constraint.LEQ",
  "Expression",
  "edit_info.EditInfo",
  "error.ConstraintNotFound",
  "error.InternalError",
  "error.RequiredFailure",
  "expression.DummyVariable",
  "expression.EditConstraint",
  "expression.Expression",
  "expression.ObjectiveVariable",
  "expression.SlackVariable",
  "expression.StayConstraint",
  "object.__hash__",
  "tableau.Tableau",
  "utils.EPSILON",
  "utils.REQUIRED",
  "utils.STRONG",
  "utils.WEAK",
  "utils.approx_equal",
  "utils.repr_strength"
 ],
 "deps": {
  "Constraint": [],
  "Expression": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "edit_info": [],
  "error": [],
  "expression": [],
  "object": [],
  "tableau": [],
  "utils": []
 }
}