{
 "bad": [
  "Constraint.EQ",
  "Constraint.GEQ",
  "Constraint.LEQ",
  "edit_info.EditInfo",
  "error.ConstraintNotFound",
  "error.InternalError",
  "error.RequiredFailure",
  "expression.DummyVariable",
  "expression.EditConstraint",
  "expression.Expression",
  "expression.ObjectiveVariable",
  "expression.SlackVariable",
  "expression.StayConstraint",
  "object.__hash__",
  "tableau.Tableau",
  "utils.EPSILON",
  "utils.REQUIRED",
  "utils.STRONG",
  "utils.WEAK",
  "utils.approx_equal",
  "utils.repr_strength"
 ],
 "deps": {
  "Constraint": [],
  "edit_info": [],
  "error": [],
  "expression": [],
  "object": [],
  "tableau": [],
  "utils": []
 }
}