{
 "bad": [
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.copy",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.power",
  "numpy.random.gamma",
  "numpy.random.permutation",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "queue",
  "queue.Empty",
  "scipy",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.misc",
  "scipy.misc.logsumexp",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.special.gammaln",
  "scipy.special.logsumexp",
  "scipy.special.psi",
  "sklearn",
  "sklearn.covariance",
  "sklearn.covariance.empirical_covariance",
  "sklearn.utils.deprecation.deprecated",
  "sys",
  "sys.stderr.write",
  "time",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "multiprocessing": [],
  "numpy": [],
  "queue": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}