{
 "bad": [
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.isfinite",
  "numpy.log",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.random.gamma",
  "numpy.random.permutation",
  "sklearn",
  "sklearn.covariance",
  "sklearn.covariance.empirical_covariance",
  "sklearn.utils.deprecation.deprecated",
  "sys",
  "sys.stderr.write",
  "time",
  "time.time"
 ],
 "deps": {
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}