{
 "bad": [
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Indexed8",
  "PyQt5.QtGui.QImage.Format_RGB888",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "itertools",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "pandas",
  "scipy.fftpack",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftshift",
  "scipy.ndimage",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.label",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.peak_local_max",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.rank",
  "skimage.filters.rank.otsu",
  "skimage.filters.threshold_isodata",
  "skimage.filters.threshold_li",
  "skimage.filters.threshold_local",
  "skimage.filters.threshold_mean",
  "skimage.filters.threshold_minimum",
  "skimage.filters.threshold_niblack",
  "skimage.filters.threshold_otsu",
  "skimage.filters.threshold_sauvola",
  "skimage.filters.threshold_yen",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.perimeter",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.square",
  "skimage.morphology.white_tophat",
  "skimage.segmentation.clear_border",
  "skimage.segmentation.flood_fill",
  "skimage.segmentation.mark_boundaries",
  "skimage.segmentation.watershed",
  "skimage.util.invert",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.OPTICS",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.preprocessing",
  "sklearn.preprocessing.scale",
  "sys",
  "trackpy",
  "trackpy.link",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hyperspy": [
   "hyperspy/conda-forge/linux-64/hyperspy-1.1.2-py34_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}