{
 "bad": [
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32_Premultiplied",
  "PyQt5.QtGui.QImage.Format_Indexed8",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "hyperspy",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.signals.Signal2D",
  "inspect",
  "inspect.getfile",
  "math",
  "math.acos",
  "math.degrees",
  "math.isclose",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.dot",
  "numpy.flip",
  "numpy.float16",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.indices",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.save",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "particlespy.ptcl_class.particle.mask",
  "particlespy.ptcl_class.particle.mask.shape",
  "particlespy.ptcl_class.particle.properties",
  "particlespy.ptcl_class.particle.spectrum.estimate_background_windows",
  "particlespy.ptcl_class.particle.spectrum.get_lines_intensity",
  "particlespy.ptcl_class.particle.spectrum.quantification",
  "scipy.fftpack",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftshift",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.label",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.peak_local_max",
  "skimage.filters",
  "skimage.filters.difference_of_gaussians",
  "skimage.filters.gaussian",
  "skimage.filters.hessian",
  "skimage.filters.laplacian",
  "skimage.filters.median",
  "skimage.filters.rank",
  "skimage.filters.rank.maximum",
  "skimage.filters.rank.minimum",
  "skimage.filters.rank.otsu",
  "skimage.filters.sobel",
  "skimage.filters.threshold_isodata",
  "skimage.filters.threshold_li",
  "skimage.filters.threshold_local",
  "skimage.filters.threshold_mean",
  "skimage.filters.threshold_minimum",
  "skimage.filters.threshold_niblack",
  "skimage.filters.threshold_otsu",
  "skimage.filters.threshold_sauvola",
  "skimage.filters.threshold_yen",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.perimeter",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.square",
  "skimage.morphology.white_tophat",
  "skimage.segmentation.clear_border",
  "skimage.segmentation.flood",
  "skimage.segmentation.flood_fill",
  "skimage.segmentation.mark_boundaries",
  "skimage.segmentation.watershed",
  "skimage.transform.rotate",
  "skimage.util",
  "skimage.util.img_as_ubyte",
  "skimage.util.invert",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.OPTICS",
  "sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.preprocessing",
  "sklearn.preprocessing.scale",
  "trackpy",
  "trackpy.link",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "h5py": [],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "h5py >=2.6.0",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}