{
 "bad": [
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Indexed8",
  "PyQt5.QtGui.QImage.Format_RGB888",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "hyperspy",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.signals.Signal2D",
  "itertools",
  "itertools.compress",
  "numpy.float64",
  "os.path.dirname",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.peak_local_max",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.rank",
  "skimage.filters.rank.otsu",
  "skimage.filters.threshold_isodata",
  "skimage.filters.threshold_li",
  "skimage.filters.threshold_local",
  "skimage.filters.threshold_mean",
  "skimage.filters.threshold_minimum",
  "skimage.filters.threshold_otsu",
  "skimage.filters.threshold_yen",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.perimeter",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.square",
  "skimage.morphology.watershed",
  "skimage.morphology.white_tophat",
  "skimage.segmentation.clear_border",
  "skimage.segmentation.flood_fill",
  "skimage.segmentation.mark_boundaries",
  "skimage.util.invert",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.OPTICS",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.preprocessing",
  "sklearn.preprocessing.scale",
  "sys",
  "sys.argv",
  "trackpy.link"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt5": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperspy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "sklearn": [],
  "sys": [],
  "trackpy": [
   "trackpy/conda-forge/noarch/trackpy-0.4.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}