{
 "bad": [
  "S",
  "_recurrence",
  "beta_one_half",
  "frac",
  "gamma",
  "importlib.metadata",
  "math",
  "math.gamma",
  "math.pi",
  "math.sqrt",
  "sqrt",
  "sympy",
  "sympy.Rational",
  "sympy.S",
  "sympy.beta",
  "sympy.gamma",
  "sympy.pi",
  "sympy.sqrt"
 ],
 "deps": {
  "S": [],
  "_recurrence": [],
  "beta_one_half": [],
  "frac": [],
  "gamma": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [],
  "sqrt": [],
  "sympy": []
 }
}