{
 "bad": [
  "StorageBroker",
  "StorageBroker.generate_uri",
  "base64.b64decode",
  "binascii.hexlify",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dtoolcore.DataSet",
  "dtoolcore.DtoolCoreInvalidNameError",
  "dtoolcore.DtoolCoreTypeError",
  "dtoolcore.ProtoDataSet",
  "dtoolcore.ProtoDataSet.from_uri",
  "dtoolcore._BaseDataSet",
  "dtoolcore.__version__",
  "dtoolcore._admin_metadata_from_uri",
  "dtoolcore._copy_content",
  "dtoolcore._copy_create_proto_dataset",
  "dtoolcore._generate_storage_broker_lookup",
  "dtoolcore._generate_uri",
  "dtoolcore._get_storage_broker",
  "dtoolcore._is_dataset",
  "dtoolcore.filehasher.FileHasher",
  "dtoolcore.filehasher._hash_the_file",
  "dtoolcore.filehasher.hashsum_digest",
  "dtoolcore.filehasher.hashsum_hexdigest",
  "dtoolcore.filehasher.md5sum_hexdigest",
  "dtoolcore.generate_proto_dataset",
  "dtoolcore.storagebroker.BaseStorageBroker",
  "dtoolcore.storagebroker.DiskStorageBroker",
  "dtoolcore.storagebroker.DiskStorageBrokerValidationWarning",
  "dtoolcore.storagebroker.StorageBrokerOSError",
  "dtoolcore.storagebroker._DTOOL_README_TXT",
  "dtoolcore.storagebroker._STRUCTURE_PARAMETERS",
  "dtoolcore.storagebroker.logger",
  "dtoolcore.utils.DEFAULT_CONFIG_PATH",
  "dtoolcore.utils.IS_WINDOWS",
  "dtoolcore.utils.MAX_NAME_LENGTH",
  "dtoolcore.utils.NAME_VALID_CHARS_LIST",
  "dtoolcore.utils.NAME_VALID_CHARS_REGEX",
  "dtoolcore.utils.NAME_VALID_CHARS_STR",
  "dtoolcore.utils.cross_platform_getuser",
  "dtoolcore.utils.generate_identifier",
  "dtoolcore.utils.generous_parse_uri",
  "dtoolcore.utils.mkdir_parents",
  "dtoolcore.utils.sha1_hexdigest",
  "dtoolcore.utils.timestamp",
  "dtoolcore.utils.unix_to_windows_path",
  "dtoolcore.utils.windows_to_unix_path",
  "dtoolcore.uuid",
  "errno.EEXIST",
  "get_dest_sizes",
  "getpass.getuser",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list_abspaths",
  "logging.getLogger",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "platform.system",
  "re.compile",
  "shutil.copyfile",
  "shutil.rmtree",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid.uuid4"
 ],
 "deps": {
  "StorageBroker": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "datetime": [],
  "dtoolcore": [],
  "errno": [],
  "get_dest_sizes": [],
  "getpass": [],
  "hashlib": [],
  "json": [],
  "list_abspaths": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "urllib": [],
  "uuid": []
 }
}