{
 "bad": [
  "OpCacheCopy",
  "Signal",
  "_get_optional",
  "_libtoast.Environment.get",
  "_libtoast.FFTPlanReal1DStore.get",
  "_libtoast.GlobalTimers.get",
  "_libtoast.Logger.get",
  "astropy.io.fits.BinTableHDU.from_columns",
  "f",
  "fft.FFTPlanReal1DStore.get",
  "force_thread_launch",
  "g",
  "gc",
  "healpix.Pixels",
  "healpy.fitsfunc.pf.open",
  "interp",
  "interpolate",
  "interpolate_psd",
  "itertools",
  "itertools.count",
  "libconviqt_wrapper",
  "libconviqt_wrapper.Beam",
  "libconviqt_wrapper.Convolver",
  "libconviqt_wrapper.Detector",
  "libconviqt_wrapper.Pointing",
  "libconviqt_wrapper.Sky",
  "libconviqt_wrapper.available",
  "libmadam_wrapper",
  "libmadam_wrapper.PIXEL_TYPE",
  "libmadam_wrapper.PSD_TYPE",
  "libmadam_wrapper.SIGNAL_TYPE",
  "libmadam_wrapper.TIMESTAMP_TYPE",
  "libmadam_wrapper.WEIGHT_TYPE",
  "libmadam_wrapper.available",
  "libmadam_wrapper.clear_caches",
  "libmadam_wrapper.destripe",
  "libmadam_wrapper.destripe_with_cache",
  "mpi.MPI.COMM_SELF",
  "mpi.MPI.COMM_TYPE_SHARED",
  "mpi.MPI.COMM_WORLD",
  "mpi.MPI.COMM_WORLD.rank",
  "mpi.MPI.CONGRUENT",
  "mpi.MPI.Comm.Compare",
  "mpi.MPI.DOUBLE",
  "mpi.MPI.IDENT",
  "mpi.MPI.IN_PLACE",
  "mpi.MPI.LOR",
  "mpi.MPI.MAX",
  "mpi.MPI.MIN",
  "mpi.MPI.SUM",
  "mpi.MPI.UNSIGNED_CHAR",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.LOCK_EXCLUSIVE",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI._typedict",
  "numba.config.NUMBA_DEFAULT_NUM_THREADS",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.config.THREADING_LAYER",
  "numba.npyufunc.omppool",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.e",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.keys",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "procblock",
  "pysm",
  "pysm.pysm.apply_smoothing_and_coord_transform",
  "pysm.units",
  "pysm.units.GHz",
  "pysm.units.deg",
  "qarray.amplitude",
  "qarray.exp",
  "qarray.from_angles",
  "qarray.from_rotmat",
  "qarray.from_vectors",
  "qarray.inv",
  "qarray.ln",
  "qarray.mult",
  "qarray.norm",
  "qarray.pow",
  "qarray.rotate",
  "qarray.rotation",
  "qarray.slerp",
  "qarray.to_angles",
  "qarray.to_axisangle",
  "qarray.to_position",
  "qarray.to_rotmat",
  "report",
  "report_line",
  "rng.random",
  "scan_map",
  "scipy.constants.arcmin",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.speed_of_light",
  "spt3g.core",
  "spt3g.core.G3Bool",
  "spt3g.core.G3Double",
  "spt3g.core.G3File",
  "spt3g.core.G3FrameType.Scan",
  "spt3g.core.G3Int",
  "spt3g.core.G3String",
  "spt3g.core.G3VectorInt",
  "spt3g.core.G3VectorTime",
  "spt3g.core.G3VectorUnsignedChar",
  "startTestRun",
  "stopTestRun",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "tidas",
  "tidas.AccessMode.read",
  "tidas.AccessMode.write",
  "tidas.BackendType.hdf5",
  "tidas.Block",
  "tidas.CompressionType.none",
  "tidas.DataType.float64",
  "tidas.DataType.uint8",
  "tidas.Dictionary",
  "tidas.Field",
  "tidas.Group",
  "tidas.Intervals",
  "tidas.Intrvl",
  "tidas.Schema",
  "tidas.Volume",
  "tidas.mpi.MPIVolume",
  "tidas_utils.find_obs",
  "tidas_utils.from_dict",
  "tidas_utils.to_dict",
  "time",
  "time.sleep",
  "time.time",
  "timing.GlobalTimers.get",
  "toast.__init__.__version__",
  "toast.__init__.env",
  "toast.__init__.relfile",
  "toast.__init__.thisdir",
  "toast._libtoast.Environment",
  "toast._libtoast.Logger",
  "toast._libtoast.Timer",
  "toast._libtoast.add_offsets_to_signal",
  "toast._libtoast.add_templates",
  "toast._libtoast.apply_flags_to_pixels",
  "toast._libtoast.atm_sim_compress_flag_extend_rank",
  "toast._libtoast.atm_sim_compress_flag_hits_rank",
  "toast._libtoast.atm_sim_compute_slice",
  "toast._libtoast.atm_sim_kolmogorov_init_rank",
  "toast._libtoast.atm_sim_observe",
  "toast._libtoast.bin_templates",
  "toast._libtoast.chebyshev",
  "toast._libtoast.cov_accum_diag",
  "toast._libtoast.cov_accum_diag_hits",
  "toast._libtoast.cov_accum_diag_invnpp",
  "toast._libtoast.cov_accum_zmap",
  "toast._libtoast.cov_apply_diag",
  "toast._libtoast.cov_eigendecompose_diag",
  "toast._libtoast.cov_mult_diag",
  "toast._libtoast.fast_scanning_float32",
  "toast._libtoast.filter_polynomial",
  "toast._libtoast.fod_autosums",
  "toast._libtoast.fod_crosssums",
  "toast._libtoast.global_to_local",
  "toast._libtoast.healpix_ang2vec",
  "toast._libtoast.healpix_vec2ang",
  "toast._libtoast.healpix_vecs2angpa",
  "toast._libtoast.libtoast_tests",
  "toast._libtoast.pointing_matrix_healpix",
  "toast._libtoast.project_signal_offsets",
  "toast._libtoast.qa_amplitude",
  "toast._libtoast.qa_exp",
  "toast._libtoast.qa_from_angles",
  "toast._libtoast.qa_from_axisangle",
  "toast._libtoast.qa_from_position",
  "toast._libtoast.qa_from_rotmat",
  "toast._libtoast.qa_from_vectors",
  "toast._libtoast.qa_inv",
  "toast._libtoast.qa_ln",
  "toast._libtoast.qa_mult",
  "toast._libtoast.qa_normalize",
  "toast._libtoast.qa_pow",
  "toast._libtoast.qa_rotate",
  "toast._libtoast.qa_slerp",
  "toast._libtoast.qa_to_angles",
  "toast._libtoast.qa_to_axisangle",
  "toast._libtoast.qa_to_position",
  "toast._libtoast.qa_to_rotmat",
  "toast._libtoast.rng_dist_normal",
  "toast._libtoast.rng_dist_uint64",
  "toast._libtoast.rng_dist_uniform_01",
  "toast._libtoast.rng_dist_uniform_11",
  "toast._libtoast.rng_multi_dist_normal",
  "toast._libtoast.rng_multi_dist_uint64",
  "toast._libtoast.rng_multi_dist_uniform_01",
  "toast._libtoast.rng_multi_dist_uniform_11",
  "toast._libtoast.scan_map_float32",
  "toast._libtoast.scan_map_float64",
  "toast._libtoast.tod_sim_noise_timestream",
  "toast.mpi.MPI.MAX",
  "toast.mpi.MPI.MIN",
  "toast.mpi.MPI.SUM",
  "toast.tod.TODGround",
  "toast.todmap.__init__.pysm",
  "toast.utils.Logger.get",
  "tod.sim_focalplane.cartesian_to_quat",
  "tod.sim_focalplane.hex_layout",
  "tod.sim_focalplane.hex_nring",
  "tod.sim_focalplane.hex_pol_angles_qu",
  "tod.sim_focalplane.hex_pol_angles_radial",
  "tod.sim_focalplane.plot_focalplane",
  "tod.sim_focalplane.rhomb_pol_angles_qu",
  "tod.sim_focalplane.rhombus_layout",
  "tod.tidas.OpTidasExport",
  "tod.tidas.TODTidas",
  "tod.tidas.TODTidas.create",
  "tod.tidas.load_tidas",
  "tod.tidas_available",
  "tod.tidas_utils.find_obs",
  "tod.tidas_utils.from_dict",
  "tod.tidas_utils.to_dict",
  "tp",
  "truncate",
  "utils.AlignedF32.zeros",
  "utils.AlignedF64.zeros",
  "utils.AlignedI16.zeros",
  "utils.AlignedI32.zeros",
  "utils.AlignedI64.zeros",
  "utils.AlignedI8.zeros",
  "utils.AlignedU16.zeros",
  "utils.AlignedU32.zeros",
  "utils.AlignedU64.zeros",
  "utils.AlignedU8.zeros",
  "utils.Environment.get",
  "utils.Logger.get",
  "vis.set_backend"
 ],
 "deps": {
  "OpCacheCopy": [],
  "Signal": [],
  "_get_optional": [],
  "_libtoast": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27_0",
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py37h14c3975_1000"
  ],
  "f": [],
  "fft": [],
  "force_thread_launch": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "g": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "healpix": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.5-py37h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py36h79b994e_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "interp": [],
  "interpolate": [],
  "interpolate_psd": [],
  "itertools": [],
  "libconviqt_wrapper": [],
  "libmadam_wrapper": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpi": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "procblock": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pysm": [],
  "qarray": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "report": [],
  "report_line": [],
  "rng": [],
  "scan_map": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "spt3g": [],
  "startTestRun": [],
  "stopTestRun": [],
  "sys": [],
  "tidas": [],
  "tidas_utils": [],
  "time": [],
  "timing": [],
  "toast": [],
  "tod": [],
  "tp": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "truncate": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utils": [],
  "vis": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}