{
 "bad": [
  "Qinv",
  "_Context",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_create_transform",
  "_gfunc",
  "_helper",
  "_prof_func",
  "_transform",
  "antenna.fixedlink.fl_G_max_from_hpbw",
  "antenna.fixedlink.fl_G_max_from_size",
  "antenna.fixedlink.fl_hpbw_from_size",
  "antenna.fixedlink.fl_pattern",
  "antenna.imt.imt2020_composite_pattern",
  "antenna.imt.imt2020_single_element_pattern",
  "antenna.imt.imt_advanced_sectoral_peak_sidelobe_pattern_400_to_6000_mhz",
  "antenna.ras.ras_pattern",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.eps0.to",
  "astropy.constants.k_B",
  "astropy.constants.k_B.to",
  "astropy.constants.mu0.to",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.MHz",
  "astropy.units.Ohm",
  "astropy.units.Pa",
  "astropy.units.V",
  "astropy.units.W",
  "astropy.units.W.to",
  "astropy.units.Watt",
  "astropy.units.arcsec",
  "astropy.units.byte",
  "astropy.units.deg",
  "astropy.units.hPa",
  "astropy.units.kHz",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.mK",
  "astropy.units.mW",
  "astropy.units.meter",
  "astropy.units.microvolt",
  "astropy.units.percent",
  "astropy.units.uV",
  "astropy.utils.compat.funcsigs.Parameter.VAR_KEYWORD",
  "astropy.utils.compat.funcsigs.Parameter.VAR_POSITIONAL",
  "astropy.utils.compat.funcsigs.Parameter.empty",
  "atm",
  "atm.airmass_from_elevation",
  "atm.atten_from_opacity",
  "atm.atten_slant_annex1",
  "atm.atten_slant_annex2",
  "atm.atten_specific_annex1",
  "atm.atten_specific_annex2",
  "atm.atten_terrestrial",
  "atm.elevation_from_airmass",
  "atm.equivalent_height_dry",
  "atm.equivalent_height_wet",
  "atm.humidity_from_pressure_water",
  "atm.opacity_from_atten",
  "atm.pressure_water_from_humidity",
  "atm.pressure_water_from_rho_water",
  "atm.profile_standard",
  "atm.refractive_index",
  "atm.rho_water_from_pressure_water",
  "atm.saturation_water_pressure",
  "cls",
  "conversions.Erx_unit",
  "conversions.Erx_unit.unit",
  "conversions.R0",
  "conversions.R0.unit",
  "conversions.antfactor_from_gain",
  "conversions.dB",
  "conversions.dB.to",
  "conversions.dB_1_m",
  "conversions.dB_Jy_Hz.to",
  "conversions.dB_W",
  "conversions.dB_W.to",
  "conversions.dB_W_Hz",
  "conversions.dB_W_Hz.to",
  "conversions.dB_W_m2",
  "conversions.dB_W_m2.to",
  "conversions.dB_W_m2_Hz",
  "conversions.dB_W_m2_Hz.to",
  "conversions.dB_mW.to",
  "conversions.dB_uV_m",
  "conversions.dB_uV_m.to",
  "conversions.dBi",
  "conversions.dimless",
  "conversions.eff_area_from_gain",
  "conversions.eff_area_from_gamma",
  "conversions.eff_from_geom_area",
  "conversions.efield_from_powerflux",
  "conversions.efield_from_ptx",
  "conversions.eta_a_from_areas",
  "conversions.free_space_loss",
  "conversions.gain_from_antfactor",
  "conversions.gain_from_eff_area",
  "conversions.gamma_from_eff_area",
  "conversions.geom_from_eff_area",
  "conversions.iso_eff_area",
  "conversions.powerflux_from_efield",
  "conversions.powerflux_from_prx",
  "conversions.powerflux_from_ptx",
  "conversions.powerflux_nu_from_t_a",
  "conversions.prx_from_powerflux",
  "conversions.prx_from_ptx",
  "conversions.prx_nu_from_t_a",
  "conversions.ptx_from_efield",
  "conversions.ptx_from_powerflux",
  "conversions.ptx_from_prx",
  "conversions.t_a_from_powerflux_nu",
  "conversions.t_a_from_prx_nu",
  "cygeodesics.area_wgs84_cython",
  "cygeodesics.direct_cython",
  "cygeodesics.inverse_cython",
  "cygeodesics.regrid1d_with_x",
  "cyprop.CLUTTER.UNKNOWN",
  "cyprop._PathProp",
  "cyprop.atten_map_fast_cython",
  "cyprop.atten_path_fast_cython",
  "cyprop.clutter_correction_cython",
  "cyprop.diffraction_loss_complete_cython",
  "cyprop.ducting_loss_ba_cython",
  "cyprop.free_space_loss_bfsg_cython",
  "cyprop.height_map_data_cython",
  "cyprop.path_attenuation_complete_cython",
  "cyprop.tropospheric_scatter_loss_bs_cython",
  "cython_version.cython_version",
  "fix_arg",
  "func",
  "g",
  "geographiclib.geodesic.Geodesic.WGS84.Inverse",
  "geographiclib.geodesic.Geodesic.WGS84.Line",
  "geometry",
  "geometry.cart_to_sphere",
  "geometry.eulerangle_from_rotmat",
  "geometry.geometry._Rx",
  "geometry.geometry._Ry",
  "geometry.geometry._Rz",
  "geometry.geometry._eulerangle_from_rotmat",
  "geometry.geometry._rotaxis_from_rotmat",
  "geometry.geometry._rotmat_from_rotaxis",
  "geometry.great_circle_bearing",
  "geometry.multiply_matrices",
  "geometry.rotaxis_from_rotmat",
  "geometry.rotmat_from_rotaxis",
  "geometry.sphere_to_cart",
  "geometry.true_angular_distance",
  "geospatial",
  "geospatial.etrs89_to_wgs84",
  "geospatial.geospatial.EPSG.ETRS89",
  "geospatial.geospatial.EPSG.WGS84",
  "geospatial.geospatial._create_transform",
  "geospatial.geospatial.epsg_from_utm_zone",
  "geospatial.geospatial.utm_zone_from_gps",
  "geospatial.transform_factory",
  "geospatial.utm_to_wgs84",
  "geospatial.wgs84_to_etrs89",
  "geospatial.wgs84_to_utm",
  "heightprofile._srtm_height_profile",
  "helper._radiomet_data_for_pathcenter",
  "ifunc",
  "inspect.Parameter.POSITIONAL_ONLY",
  "itertools.product",
  "make_args",
  "matplotlib.pyplot.cm.terrain",
  "mc.HistogramSampler",
  "my_sampler",
  "my_sampler.sample",
  "nu",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.char.add",
  "numpy.complex64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "pathprof.CLUTTER",
  "pathprof.CLUTTER.SUBURBAN",
  "pathprof.CLUTTER.URBAN",
  "pathprof.PathProp",
  "pathprof.annual_timepercent_from_worst_month",
  "pathprof.atten_map_fast",
  "pathprof.atten_path_fast",
  "pathprof.clutter_correction",
  "pathprof.clutter_imt",
  "pathprof.deltaN_N0_from_map",
  "pathprof.eff_earth_radius_beta",
  "pathprof.eff_earth_radius_factor_beta",
  "pathprof.eff_earth_radius_factor_median",
  "pathprof.eff_earth_radius_median",
  "pathprof.geoid_area",
  "pathprof.geoid_direct",
  "pathprof.geoid_inverse",
  "pathprof.height_map_data",
  "pathprof.height_path_data",
  "pathprof.height_path_data_generic",
  "pathprof.loss_complete",
  "pathprof.loss_diffraction",
  "pathprof.loss_ducting",
  "pathprof.loss_freespace",
  "pathprof.loss_troposcatter",
  "pathprof.radiomet_data_for_pathcenter",
  "pathprof.set_num_threads",
  "pathprof.srtm.NASA_TILES",
  "pathprof.srtm.SrtmConf",
  "pathprof.srtm.SrtmConf.download",
  "pathprof.srtm.SrtmConf.server",
  "pathprof.srtm.SrtmConf.set",
  "pathprof.srtm.SrtmConf.srtm_dir",
  "pathprof.srtm.TileNotAvailableError",
  "pathprof.srtm.VIEWPANO_TILES.size",
  "pathprof.srtm._check_availability",
  "pathprof.srtm._download",
  "pathprof.srtm._extract_hgt_coords",
  "pathprof.srtm._get_hgt_diskpath",
  "pathprof.srtm._hgt_filename",
  "pathprof.srtm._srtm_height_data",
  "pathprof.srtm.get_hgt_file",
  "pathprof.srtm.get_tile_data",
  "pathprof.srtm.srtm_height_data",
  "pathprof.srtm_height_map",
  "pathprof.srtm_height_profile",
  "pfunc",
  "protection.cispr11_limits",
  "protection.cispr22_limits",
  "protection.ra769_limits",
  "pycraf.__init__.UnsupportedPythonError",
  "pycraf.__init__.__minimum_python_version__",
  "pycraf.pathprof.__init__._clutter_table",
  "pyproj.transform.__doc__",
  "pyproj.transform.__signature__",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "run_git",
  "satellite.SatelliteObserver",
  "scipy.special.j1",
  "self",
  "self.allow_none",
  "self.decorator_kwargs",
  "self.equivalencies",
  "self.output_unit",
  "self.strip_input_units",
  "srtm.SrtmConf.hgt_res",
  "srtm._srtm_height_data",
  "sys",
  "sys.version_info",
  "transform",
  "utils.MultiState",
  "utils.check_astro_quantities",
  "utils.ranged_quantity_input",
  "version.githash",
  "version.version",
  "w",
  "wrapped_function"
 ],
 "deps": {
  "Qinv": [],
  "_Context": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compiler": [],
  "_create_transform": [],
  "_gfunc": [],
  "_helper": [],
  "_prof_func": [],
  "_transform": [],
  "antenna": [],
  "astropy": [],
  "atm": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conversions": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cygeodesics": [],
  "cyprop": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fix_arg": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.50-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0"
  ],
  "geometry": [],
  "geospatial": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "heightprofile": [],
  "helper": [],
  "ifunc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_args": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mc": [],
  "my_sampler": [],
  "nu": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathprof": [],
  "pfunc": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "protection": [],
  "pycraf": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_git": [],
  "satellite": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "self": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-1.4-pyh24bf2e0_3"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "srtm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "transform": [],
  "utils": [],
  "version": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_function": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}