{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.RichText",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QMovie",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.DontResolveSymlinks",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Qinv",
  "_Context",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_calc_path",
  "_compiler.compiler",
  "_create_transform",
  "_gfunc",
  "_helper",
  "_prof_func",
  "_transform",
  "_translate",
  "antenna.fixedlink.fl_G_max_from_hpbw",
  "antenna.fixedlink.fl_G_max_from_size",
  "antenna.fixedlink.fl_hpbw_from_size",
  "antenna.fixedlink.fl_pattern",
  "antenna.imt.imt2020_composite_pattern",
  "antenna.imt.imt2020_single_element_pattern",
  "antenna.imt.imt_advanced_sectoral_peak_sidelobe_pattern_400_to_6000_mhz",
  "antenna.ras.ras_pattern",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.A",
  "astropy.units.F",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.MHz",
  "astropy.units.N",
  "astropy.units.Ohm",
  "astropy.units.Pa",
  "astropy.units.V",
  "astropy.units.W",
  "astropy.units.W.to",
  "astropy.units.Watt",
  "astropy.units.arcsec",
  "astropy.units.byte",
  "astropy.units.deg",
  "astropy.units.hPa",
  "astropy.units.kHz",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.mK",
  "astropy.units.mW",
  "astropy.units.meter",
  "astropy.units.microvolt",
  "astropy.units.percent",
  "astropy.units.uV",
  "atm.airmass_from_elevation",
  "atm.atm.raytrace_path",
  "atm.atm_layers",
  "atm.atten_from_opacity",
  "atm.atten_slant_annex1",
  "atm.atten_slant_annex2",
  "atm.atten_specific_annex1",
  "atm.atten_specific_annex2",
  "atm.atten_terrestrial",
  "atm.elevation_from_airmass",
  "atm.equivalent_height_dry",
  "atm.equivalent_height_wet",
  "atm.find_elevation",
  "atm.humidity_from_pressure_water",
  "atm.opacity_from_atten",
  "atm.path_endpoint",
  "atm.pressure_water_from_humidity",
  "atm.pressure_water_from_rho_water",
  "atm.profile_standard",
  "atm.raytrace_path",
  "atm.refractive_index",
  "atm.rho_water_from_pressure_water",
  "atm.saturation_water_pressure",
  "cPickle",
  "cPickle.dump",
  "cls",
  "conversions.C",
  "conversions.Erx_unit",
  "conversions.Erx_unit.unit",
  "conversions.KB",
  "conversions.R0",
  "conversions.R0.unit",
  "conversions.antfactor_from_gain",
  "conversions.dB",
  "conversions.dB.to",
  "conversions.dB_1_m",
  "conversions.dB_Jy_Hz.to",
  "conversions.dB_W",
  "conversions.dB_W.to",
  "conversions.dB_W_Hz",
  "conversions.dB_W_Hz.to",
  "conversions.dB_W_m2",
  "conversions.dB_W_m2.to",
  "conversions.dB_W_m2_Hz",
  "conversions.dB_W_m2_Hz.to",
  "conversions.dB_mW.to",
  "conversions.dB_uV_m",
  "conversions.dB_uV_m.to",
  "conversions.dBi",
  "conversions.dimless",
  "conversions.eff_area_from_gain",
  "conversions.eff_area_from_gamma",
  "conversions.eff_from_geom_area",
  "conversions.efield_from_powerflux",
  "conversions.efield_from_ptx",
  "conversions.eta_a_from_areas",
  "conversions.free_space_loss",
  "conversions.gain_from_antfactor",
  "conversions.gain_from_eff_area",
  "conversions.gamma_from_eff_area",
  "conversions.geom_from_eff_area",
  "conversions.iso_eff_area",
  "conversions.powerflux_from_efield",
  "conversions.powerflux_from_prx",
  "conversions.powerflux_from_ptx",
  "conversions.powerflux_nu_from_t_a",
  "conversions.prx_from_powerflux",
  "conversions.prx_from_ptx",
  "conversions.prx_nu_from_t_a",
  "conversions.ptx_from_efield",
  "conversions.ptx_from_powerflux",
  "conversions.ptx_from_prx",
  "conversions.t_a_from_powerflux_nu",
  "conversions.t_a_from_prx_nu",
  "cygeodesics.direct_cython",
  "cygeodesics.inverse_cython",
  "cygeodesics.regrid1d_with_x",
  "cyprop.CLUTTER",
  "cyprop.CLUTTER.UNKNOWN",
  "cyprop._PathProp",
  "cyprop.atten_map_fast_cython",
  "cyprop.atten_path_fast_cython",
  "cyprop.clutter_correction_cython",
  "cyprop.diffraction_loss_complete_cython",
  "cyprop.ducting_loss_ba_cython",
  "cyprop.free_space_loss_bfsg_cython",
  "cyprop.height_map_data_cython",
  "cyprop.losses_complete_cython",
  "cyprop.path_attenuation_complete_cython",
  "cyprop.tropospheric_scatter_loss_bs_cython",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "g",
  "geo_interp",
  "geographiclib.geodesic.Geodesic.WGS84.Inverse",
  "geographiclib.geodesic.Geodesic.WGS84.Line",
  "geometry.cart_to_sphere",
  "geometry.eulerangle_from_rotmat",
  "geometry.geometry._Rx",
  "geometry.geometry._Ry",
  "geometry.geometry._Rz",
  "geometry.geometry._eulerangle_from_rotmat",
  "geometry.geometry._rotaxis_from_rotmat",
  "geometry.geometry._rotmat_from_rotaxis",
  "geometry.great_circle_bearing",
  "geometry.multiply_matrices",
  "geometry.rotaxis_from_rotmat",
  "geometry.rotmat_from_rotaxis",
  "geometry.sphere_to_cart",
  "geometry.true_angular_distance",
  "geospatial.EPSG.WGS84",
  "geospatial.etrs89_to_wgs84",
  "geospatial.geospatial.EPSG.ETRS89",
  "geospatial.geospatial.EPSG.WGS84",
  "geospatial.geospatial._create_transform",
  "geospatial.geospatial.epsg_from_utm_zone",
  "geospatial.geospatial.utm_zone_from_gps",
  "geospatial.transform_factory",
  "geospatial.utm_to_wgs84",
  "geospatial.wgs84_to_etrs89",
  "geospatial.wgs84_to_utm",
  "gui.PycrafGui",
  "gui.SRTM_DOWNLOAD_MAPPING.index",
  "heightprofile._srtm_height_profile",
  "helper._radiomet_data_for_pathcenter",
  "ifunc",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "int.connect",
  "io.BytesIO",
  "make_args",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.cm.terrain",
  "mc.HistogramSampler",
  "my_sampler",
  "my_sampler.sample",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.str",
  "numpy.uint16",
  "numpy.uint8",
  "object.connect",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pathprof.CLUTTER",
  "pathprof.CLUTTER.SUBURBAN",
  "pathprof.CLUTTER.URBAN",
  "pathprof.CORINE_TO_P452_CLASSES",
  "pathprof.IGBP_TO_P452_CLASSES",
  "pathprof.PathProp",
  "pathprof.SrtmConf",
  "pathprof.SrtmConf.download",
  "pathprof.SrtmConf.server",
  "pathprof.SrtmConf.set",
  "pathprof.SrtmConf.srtm_dir",
  "pathprof.annual_timepercent_from_worst_month",
  "pathprof.atten_map_fast",
  "pathprof.atten_path_fast",
  "pathprof.clutter_correction",
  "pathprof.clutter_imt",
  "pathprof.cygeodesics.direct_cython",
  "pathprof.cygeodesics.inverse_cython",
  "pathprof.deltaN_N0_from_map",
  "pathprof.eff_earth_radius_beta",
  "pathprof.eff_earth_radius_factor_beta",
  "pathprof.eff_earth_radius_factor_median",
  "pathprof.eff_earth_radius_median",
  "pathprof.geoid_area",
  "pathprof.geoid_direct",
  "pathprof.geoid_inverse",
  "pathprof.height_map_data",
  "pathprof.height_path_data",
  "pathprof.height_path_data_generic",
  "pathprof.landcover_to_p452_clutter_zones",
  "pathprof.loss_complete",
  "pathprof.loss_diffraction",
  "pathprof.loss_ducting",
  "pathprof.loss_freespace",
  "pathprof.loss_troposcatter",
  "pathprof.losses_complete",
  "pathprof.radiomet_data_for_pathcenter",
  "pathprof.regrid_from_geotiff",
  "pathprof.set_num_threads",
  "pathprof.srtm.NASA_TILES",
  "pathprof.srtm.SrtmConf",
  "pathprof.srtm.SrtmConf.download",
  "pathprof.srtm.SrtmConf.server",
  "pathprof.srtm.SrtmConf.set",
  "pathprof.srtm.SrtmConf.srtm_dir",
  "pathprof.srtm.TileNotAvailableOnDiskError",
  "pathprof.srtm.TileNotAvailableOnDiskWarning",
  "pathprof.srtm.TileNotAvailableOnServerError",
  "pathprof.srtm.VIEWPANO_TILES.size",
  "pathprof.srtm._check_availability",
  "pathprof.srtm._download",
  "pathprof.srtm._extract_hgt_coords",
  "pathprof.srtm._get_hgt_diskpath",
  "pathprof.srtm._hgt_filename",
  "pathprof.srtm._srtm_height_data",
  "pathprof.srtm.get_hgt_file",
  "pathprof.srtm.get_tile_data",
  "pathprof.srtm.srtm_height_data",
  "pathprof.srtm_height_data",
  "pathprof.srtm_height_map",
  "pathprof.srtm_height_profile",
  "pathprof.wgs84_to_geotiff_pixels",
  "pfunc",
  "protection.cispr11_limits",
  "protection.cispr22_limits",
  "protection.ra769_limits",
  "pycraf.__init__.UnsupportedPythonError",
  "pycraf.__init__.__minimum_python_version__",
  "pycraf.antenna.cyantenna.fl_pattern_cython",
  "pycraf.antenna.cyantenna.imt2020_composite_pattern_cython",
  "pycraf.antenna.cyantenna.imt2020_single_element_pattern_cython",
  "pycraf.antenna.cyantenna.imt_advanced_sectoral_peak_sidelobe_pattern_cython",
  "pycraf.antenna.cyantenna.ras_pattern_cython",
  "pycraf.atm.atm_helper.path_helper_cython",
  "pycraf.geometry.cygeometry.great_circle_bearing_cython",
  "pycraf.geometry.cygeometry.true_angular_distance_cython",
  "pycraf.pathprof.__init__._clutter_table",
  "pycraf.pathprof.cygeodesics.area_wgs84_cython",
  "pycraf.pathprof.cygeodesics.direct_cython",
  "pycraf.pathprof.cygeodesics.inverse_cython",
  "pyproj",
  "pyproj.Proj",
  "pyproj.__version__",
  "pyproj.transform",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "rasterio",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.windows.Window",
  "run_git",
  "satellite.SatelliteObserver",
  "scipy.special.j1",
  "self",
  "self.allow_none",
  "self.decorator_kwargs",
  "self.equivalencies",
  "self.output_unit",
  "self.strip_input_units",
  "setuptools.extension.Extension",
  "sgp4.api.SGP4_ERRORS",
  "sgp4.api.Satrec",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.api.WGS72",
  "sgp4.api.jday",
  "shutil",
  "shutil.move",
  "srtm.SrtmConf.hgt_res",
  "srtm._srtm_height_data",
  "str.connect",
  "tfunc",
  "transform",
  "utils.MultiState",
  "utils.ranged_quantity_input",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wgs84_to_crs_world",
  "wrapped_function",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.0.5-py37h14c3975_1000",
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.49-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.50-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "astropy": [
   "1.3",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "2.0",
   "2.0.1",
   "2.0.10",
   "2.0.11",
   "2.0.12",
   "2.0.13",
   "2.0.14",
   "2.0.15",
   "2.0.16",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.6",
   "2.0.7",
   "2.0.8",
   "2.0.9",
   "3.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.1.1",
   "3.1.2",
   "3.2",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "4.0",
   "4.0.1.post1",
   "4.0.2",
   "4.0.3",
   "4.0.4",
   "4.0.6",
   "4.1",
   "4.2",
   "4.2.1",
   "4.3",
   "4.3.1",
   "4.3.post1"
  ],
  "geographiclib": [
   "1.47",
   "1.48"
  ],
  "h5py": [
   "3.3.0"
  ],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "scipy": [
   "0.18.0",
   "0.19.0",
   "1.0.0",
   "1.2.0",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.4.0",
   "1.5.0",
   "1.5.1",
   "1.6.0",
   "1.6.1",
   "1.6.2",
   "1.6.3"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "astropy >=3.0.5,<=3.1",
  "geographiclib >=1.49",
  "h5py >=2.6.0,<=3.2.1|>=3.4.0",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "matplotlib 1.5.3",
  "scipy 0.17.1|0.18.1|0.19.1|>=1.0.1,<=1.1.0|1.2.1|1.3.3|1.4.1|>=1.5.2,<=1.5.3|>=1.7.0"
 ]
}