{
 "bad": [
  "cls",
  "collections.OrderedDict",
  "do_edit",
  "gzip",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "six.moves.range",
  "split_num",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "do_edit": [],
  "gzip": [],
  "io": [],
  "json": [],
  "logging": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "split_num": [],
  "time": [],
  "warnings": []
 }
}