{
 "bad": [
  "AsnPrivKey",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "common.byte_size",
  "core.decrypt_int",
  "core.encrypt_int",
  "doctest.testmod",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha3_256",
  "hashlib.sha3_384",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "hmac.compare_digest",
  "int.from_bytes",
  "is_acceptable",
  "key.PrivateKey",
  "key.PublicKey",
  "logging.getLogger",
  "math.ceil",
  "method",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.connection.Connection",
  "optparse.OptionParser",
  "optparse.Values",
  "os.urandom",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.codec.der.encoder.encode",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.univ.Integer",
  "pyasn1.type.univ.Null",
  "pyasn1.type.univ.ObjectIdentifier",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.Sequence",
  "rsa.PrivateKey",
  "rsa.PublicKey",
  "rsa.VerificationError",
  "rsa.asn1.AsnPubKey",
  "rsa.asn1.OpenSSLPubKey",
  "rsa.asn1.PubKeyHeader",
  "rsa.cli.CryptoOperation",
  "rsa.cli.DecryptOperation",
  "rsa.cli.EncryptOperation",
  "rsa.cli.HASH_METHODS",
  "rsa.cli.Indexable",
  "rsa.cli.SignOperation",
  "rsa.cli.VerifyOperation",
  "rsa.common.NotRelativePrimeError",
  "rsa.common.bit_size",
  "rsa.common.ceil_div",
  "rsa.common.extended_gcd",
  "rsa.common.inverse",
  "rsa.core.assert_int",
  "rsa.decrypt",
  "rsa.encrypt",
  "rsa.key.AbstractKey",
  "rsa.key.DEFAULT_EXPONENT",
  "rsa.key.PrivateKey",
  "rsa.key.PublicKey",
  "rsa.key.calculate_keys_custom_exponent",
  "rsa.key.find_p_q",
  "rsa.key.gen_keys",
  "rsa.key.log",
  "rsa.newkeys",
  "rsa.parallel._find_prime",
  "rsa.parallel.getprime",
  "rsa.pem.FlexiText",
  "rsa.pem._markers",
  "rsa.pem._pem_lines",
  "rsa.pkcs1.CryptoError",
  "rsa.pkcs1.DecryptionError",
  "rsa.pkcs1.HASH_ASN1",
  "rsa.pkcs1.HASH_METHODS",
  "rsa.pkcs1.HASH_METHODS.keys",
  "rsa.pkcs1.VerificationError",
  "rsa.pkcs1._find_method_hash",
  "rsa.pkcs1._pad_for_encryption",
  "rsa.pkcs1._pad_for_signing",
  "rsa.pkcs1.compute_hash",
  "rsa.pkcs1.sign_hash",
  "rsa.pkcs1.yield_fixedblocks",
  "rsa.prime.gcd",
  "rsa.prime.get_primality_testing_rounds",
  "rsa.prime.is_prime",
  "rsa.prime.miller_rabin_primality_testing",
  "rsa.randnum.read_random_bits",
  "rsa.randnum.read_random_int",
  "rsa.sign",
  "rsa.transform.bytes2int",
  "rsa.transform.int2bytes",
  "rsa.verify",
  "struct.pack",
  "sys.argv",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Lock",
  "transform.bytes2int",
  "transform.int2bytes",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "AsnPrivKey": [],
  "abc": [],
  "base64": [],
  "common": [],
  "core": [],
  "doctest": [],
  "hashlib": [],
  "hmac": [],
  "int": [],
  "is_acceptable": [],
  "key": [],
  "logging": [],
  "math": [],
  "method": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "pyasn1": [],
  "rsa": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "transform": [],
  "typing": [],
  "warnings": []
 }
}