{
 "bad": [
  "AsnPrivKey",
  "_find_method_hash",
  "common.byte_size",
  "compute_hash",
  "core.decrypt_int",
  "core.encrypt_int",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha3_256",
  "hashlib.sha3_384",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "int.from_bytes",
  "is_acceptable",
  "key.PrivateKey",
  "key.PublicKey",
  "method",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "optparse",
  "optparse.OptionParser",
  "optparse.Values",
  "os.urandom",
  "pyasn1.codec.der.decoder",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.codec.der.encoder",
  "pyasn1.codec.der.encoder.encode",
  "pyasn1.type.namedtype",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.tag",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.univ",
  "pyasn1.type.univ.Integer",
  "pyasn1.type.univ.Null",
  "pyasn1.type.univ.ObjectIdentifier",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.Sequence",
  "rsa.pkcs1.HASH_METHODS.keys",
  "struct",
  "struct.pack",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "transform.bytes2int",
  "transform.int2bytes",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}