{
 "bad": [
  "AsnPrivKey",
  "_find_method_hash",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "common.byte_size",
  "compute_hash",
  "core.decrypt_int",
  "core.encrypt_int",
  "doctest",
  "doctest.testmod",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha3_256",
  "hashlib.sha3_384",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "int.from_bytes",
  "is_acceptable",
  "key.PrivateKey",
  "key.PublicKey",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "method",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.connection.Connection",
  "optparse",
  "optparse.OptionParser",
  "optparse.Values",
  "os",
  "os.urandom",
  "rsa.pkcs1.HASH_METHODS.keys",
  "struct",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "transform.bytes2int",
  "transform.int2bytes",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AsnPrivKey": [],
  "_find_method_hash": [],
  "abc": [],
  "base64": [],
  "common": [],
  "compute_hash": [],
  "core": [],
  "doctest": [],
  "hashlib": [],
  "int": [],
  "is_acceptable": [],
  "key": [],
  "logging": [],
  "math": [],
  "method": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "rsa": [],
  "struct": [],
  "sys": [],
  "transform": [],
  "typing": [],
  "warnings": []
 }
}