{
 "bad": [
  "AsnPrivKey",
  "_find_method_hash",
  "common.byte_size",
  "compute_hash",
  "core.decrypt_int",
  "core.encrypt_int",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha3_256",
  "hashlib.sha3_384",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "int.from_bytes",
  "is_acceptable",
  "key.PrivateKey",
  "key.PublicKey",
  "method",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.urandom",
  "rsa.pkcs1.HASH_METHODS.keys",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "transform.bytes2int",
  "transform.int2bytes"
 ],
 "deps": {
  "AsnPrivKey": [],
  "_find_method_hash": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compute_hash": [],
  "core": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "is_acceptable": [],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "rsa": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}