{
 "bad": [
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.CheckState.Checked",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QComboBox.AdjustToContents",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.AnyFile",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.Cancel",
  "PySide2.QtWidgets.QMessageBox.Ok",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QVBoxLayout",
  "logging",
  "logging.getLogger",
  "numpy.float32",
  "numpy.zeros",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "process.FabberProcess.api",
  "quantiphyse.data.DataGrid",
  "quantiphyse.gui.options.BoolOption",
  "quantiphyse.gui.options.ChoiceOption",
  "quantiphyse.gui.options.DataOption",
  "quantiphyse.gui.options.NumberListOption",
  "quantiphyse.gui.options.NumericOption",
  "quantiphyse.gui.options.OptionBox",
  "quantiphyse.gui.options.OutputNameOption",
  "quantiphyse.gui.options.VectorOption",
  "quantiphyse.gui.widgets.Citation",
  "quantiphyse.gui.widgets.OverlayCombo",
  "quantiphyse.gui.widgets.QpWidget",
  "quantiphyse.gui.widgets.RunBox",
  "quantiphyse.gui.widgets.TitleWidget",
  "quantiphyse.gui.widgets.WarningBox",
  "quantiphyse.processes.Process",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse.test.widget_test.WidgetTest",
  "quantiphyse.utils.QpException",
  "quantiphyse.utils.get_plugins",
  "re",
  "re.I",
  "re.match",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.main",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}