{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.CheckState.Checked",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QFileDialog",
  "PySide2.QtGui.QFileDialog.AnyFile",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QLineEdit",
  "PySide2.QtGui.QMessageBox",
  "PySide2.QtGui.QMessageBox.Cancel",
  "PySide2.QtGui.QMessageBox.Ok",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtWidgets",
  "numpy.float32",
  "numpy.zeros",
  "os.chdir",
  "os.path.exists",
  "process.FabberProcess.api",
  "quantiphyse.data.DataGrid",
  "quantiphyse.gui.options.BoolOption",
  "quantiphyse.gui.options.ChoiceOption",
  "quantiphyse.gui.options.DataOption",
  "quantiphyse.gui.options.NumberListOption",
  "quantiphyse.gui.options.NumericOption",
  "quantiphyse.gui.options.OptionBox",
  "quantiphyse.gui.options.OutputNameOption",
  "quantiphyse.gui.options.VectorOption",
  "quantiphyse.gui.widgets.Citation",
  "quantiphyse.gui.widgets.OverlayCombo",
  "quantiphyse.gui.widgets.QpWidget",
  "quantiphyse.gui.widgets.RunBox",
  "quantiphyse.gui.widgets.TitleWidget",
  "quantiphyse.gui.widgets.WarningBox",
  "quantiphyse.processes.Process",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse.test.widget_test.WidgetTest",
  "quantiphyse.utils.QpException",
  "quantiphyse.utils.get_plugins",
  "re.I",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}