{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.CheckState.Checked",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QFileDialog",
  "PySide2.QtGui.QFileDialog.AnyFile",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QLineEdit",
  "PySide2.QtGui.QMessageBox",
  "PySide2.QtGui.QMessageBox.Cancel",
  "PySide2.QtGui.QMessageBox.Ok",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtWidgets",
  "numpy.float32",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "process.FabberProcess.api",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse_fabber.__init__.FabberModellingWidget",
  "quantiphyse_fabber.__init__.FabberProcess",
  "quantiphyse_fabber.__init__.FabberWidgetTest",
  "quantiphyse_fabber.__init__.SimData",
  "re.I",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "quantiphyse": [
   "quantiphyse/conda-forge/linux-64/quantiphyse-0.9.7.post6-py36h5fab9bb_0"
  ],
  "quantiphyse_fabber": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}