{
 "bad": [
  "BooleanArrayMask",
  "CompositeMask",
  "FunctionMask",
  "LazyComparisonMask",
  "LazyMask",
  "SpectralCube",
  "SpectralCube.read",
  "StokesSpectralCube",
  "StokesSpectralCube.read",
  "VRSC",
  "VaryingResolutionSpectralCube",
  "WCS",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__builtin__.map",
  "_compiler.compiler",
  "_moments.moment_auto",
  "_moments.moment_cubewise",
  "_moments.moment_raywise",
  "_moments.moment_slicewise",
  "_read_string",
  "add_stokes_axis_to_wcs",
  "append_to_posn",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.extern.six.PY2",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.range",
  "astropy.extern.six.string_types",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Mm",
  "astropy.units.Quantity.__new__",
  "astropy.units.Quantity.to",
  "astropy.units.arcsec",
  "astropy.units.arcsec.decompose",
  "astropy.units.arcsec.to",
  "astropy.units.arcsec.to_string",
  "astropy.units.beam",
  "astropy.units.deg",
  "astropy.units.deg.decompose",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.s.to",
  "astropy.units.um",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.wcs.naxis",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "axis_names",
  "base_class.BaseNDClass",
  "base_class.DOPPLER_CONVENTIONS",
  "base_class.SpectralAxisMixinClass",
  "casa_image.is_casa_image",
  "casa_image.load_casa_image",
  "check_equality",
  "class_lmv.is_lmv",
  "class_lmv.load_lmv_cube",
  "convolve",
  "ctype_from_vconv",
  "cube_utils.MEMORY_THRESHOLD",
  "cube_utils._map_context",
  "cube_utils._orient",
  "cube_utils._split_stokes",
  "cube_utils.average_beams",
  "cube_utils.beams_to_bintable",
  "cube_utils.is_huge",
  "cube_utils.iterator_strategy",
  "cube_utils.slice_syntax",
  "cython_version.cython_version",
  "datetime.datetime.strftime",
  "determine_format",
  "drop_axis",
  "ds9",
  "fits.is_fits",
  "fits.load_fits_cube",
  "fits.write_fits_cube",
  "func",
  "function",
  "function.__name__",
  "glue.qt.glue_application.GlueApplication",
  "glue.qt.widgets.ImageWidget",
  "helpers.assert_allclose",
  "helpers.assert_array_equal",
  "in_vcequiv",
  "input.endswith",
  "input.index_of",
  "input.lower",
  "io.casa_image.wcs_casa2astropy",
  "io.casa_masks.make_casa_mask",
  "io.core.determine_format",
  "io.core.read",
  "io.core.write",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "lower_dimensional_structures.LowerDimensionalObject",
  "lower_dimensional_structures.OneDSpectrum",
  "lower_dimensional_structures.Projection",
  "lower_dimensional_structures.Slice",
  "masks.BooleanArrayMask",
  "masks.LazyComparisonMask",
  "masks.dims_to_skip",
  "masks.is_broadcastable_and_smaller",
  "masks.view_of_subset",
  "np_compat.allbadtonan",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi.value",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.seed",
  "operator.div",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "out_vcequiv",
  "pbu",
  "pyds9",
  "pyds9.DS9",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "radio_beam.Beam.from_fits_header",
  "radio_beam.beam.SIGMA_TO_FWHM.decompose",
  "reindex_wcs",
  "run_git",
  "slice_wcs",
  "spectral_axis",
  "spectral_axis.air_to_vac",
  "spectral_axis.air_to_vac_deriv",
  "spectral_axis.cdelt_derivative",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.determine_vconv_from_ctype",
  "spectral_axis.get_rest_value_from_wcs",
  "spectral_axis.max",
  "spectral_axis.min",
  "spectral_axis.unit",
  "spectral_axis.unit.is_equivalent",
  "spectral_axis.vac_to_air",
  "spectral_axis.wcs_unit_scale",
  "spectral_cube.BaseSpectralCube",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.VarianceWarning",
  "stokes_spectral_cube.StokesSpectralCube",
  "struct.unpack",
  "sys.version_info",
  "taskinit.ia",
  "taskinit.ia.brightnessunit",
  "taskinit.ia.calcmask",
  "taskinit.ia.close",
  "taskinit.ia.coordsys",
  "taskinit.ia.fromfits",
  "taskinit.ia.getchunk",
  "taskinit.ia.maskhandler",
  "taskinit.ia.newimagefromarray",
  "taskinit.ia.open",
  "taskinit.ia.setcoordsys",
  "test_moments.moment_cube",
  "test_spectral_cube.cube_and_raw",
  "time",
  "time.time",
  "vconv1",
  "vconv2",
  "version.githash",
  "version.version",
  "wcs_swapaxes",
  "wcs_utils.add_stokes_axis_to_wcs",
  "wcs_utils.bad_spectypes_mapping",
  "wcs_utils.check_equality",
  "wcs_utils.diagonal_wcs_to_cdelt",
  "wcs_utils.drop_axis",
  "wcs_utils.slice_wcs",
  "wcs_utils.strip_wcs_from_header",
  "yt.mods.load_uniform_grid",
  "ytcube.ytCube"
 ],
 "deps": {
  "BooleanArrayMask": [],
  "CompositeMask": [],
  "FunctionMask": [],
  "LazyComparisonMask": [],
  "LazyMask": [],
  "SpectralCube": [],
  "StokesSpectralCube": [],
  "VRSC": [],
  "VaryingResolutionSpectralCube": [],
  "WCS": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compiler": [],
  "_moments": [],
  "_read_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_stokes_axis_to_wcs": [],
  "aplpy": [
   "aplpy/conda-forge/linux-64/aplpy-1.1.1-py36_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append_to_posn": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "axis_names": [],
  "base_class": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py27_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.1.0-np111py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37ha757849_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "casa_image": [],
  "check_equality": [],
  "class_lmv": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convolve": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctype_from_vconv": [],
  "cube_utils": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "determine_format": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "drop_axis": [],
  "ds9": [],
  "fits": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.13.2-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py27_0",
   "glue-core/conda-forge/linux-64/glue-core-1.0.0-py37hc8dfbb8_0",
   "glueviz/conda-forge/linux-64/glueviz-0.10.0-py27_0",
   "glueviz/conda-forge/linux-64/glueviz-0.8.2-py27_0",
   "glueviz/conda-forge/linux-64/glueviz-0.9.0-py27_1"
  ],
  "helpers": [],
  "in_vcequiv": [],
  "input": [],
  "io": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower_dimensional_structures": [],
  "masks": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "np_compat": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out_vcequiv": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "pbu": [],
  "pvextractor": [
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_0",
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_1"
  ],
  "pyds9": [],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-2.0-py27hc1659b7_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36h92226af_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37h902c9e0_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "radio_beam": [
   "radio-beam/conda-forge/noarch/radio-beam-0.2-py_0",
   "radio-beam/conda-forge/noarch/radio-beam-0.3.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reindex_wcs": [],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.3.1-np110py35_0",
   "reproject/conda-forge/linux-64/reproject-0.3.1-np113py36_0",
   "reproject/conda-forge/linux-64/reproject-0.4-py27h3010b51_1000",
   "reproject/conda-forge/linux-64/reproject-0.7.1-py36h92226af_1",
   "reproject/conda-forge/linux-64/reproject-0.7.1-py39h16ac069_1"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "slice_wcs": [],
  "spectral_axis": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.3-py_1",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "stokes_spectral_cube": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "taskinit": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_moments": [],
  "test_spectral_cube": [],
  "time": [],
  "vconv1": [],
  "vconv2": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs_swapaxes": [],
  "wcs_utils": [],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np110py35_2",
   "yt/conda-forge/linux-64/yt-3.3.1-np111py35_2",
   "yt/conda-forge/linux-64/yt-3.3.3-np110py36_2",
   "yt/conda-forge/linux-64/yt-3.3.3-np111py35_2",
   "yt/conda-forge/linux-64/yt-3.4.0-np111py35_0",
   "yt/conda-forge/linux-64/yt-3.4.1-py35h470a237_2",
   "yt/conda-forge/linux-64/yt-3.5.0-py27h14c3975_0",
   "yt/conda-forge/linux-64/yt-3.5.1-py36h14c3975_0",
   "yt/conda-forge/linux-64/yt-3.5.1-py36hc1659b7_1"
  ],
  "ytcube": []
 }
}