{
 "bad": [
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.square",
  "numpy.true_divide",
  "pandas.Categorical.from_codes",
  "sklearn.preprocessing.Imputer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ]
 }
}