{
 "bad": [
  "_try_catch_coro",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "emitter.EventEmitter",
  "func",
  "iterable.EventIterable",
  "itertools",
  "itertools.chain"
 ],
 "deps": {
  "_try_catch_coro": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emitter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterable": [],
  "itertools": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}