{
 "bad": [
  "_try_catch_coro",
  "asyncio",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "collections",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.defaultdict",
  "contextlib",
  "contextlib.suppress",
  "emitter.EventEmitter",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "iterable.EventIterable",
  "itertools",
  "itertools.chain",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_try_catch_coro": [],
  "asyncio": [],
  "collections": [],
  "contextlib": [],
  "emitter": [],
  "func": [],
  "functools": [],
  "iterable": [],
  "itertools": [],
  "warnings": []
 }
}