{
 "bad": [
  "SyncHelper",
  "create_folder",
  "create_info_file",
  "datetime.datetime.today",
  "fn",
  "orangecontrib.bioinformatics.dicty.config.DICTY_INFO_URL",
  "orangecontrib.bioinformatics.dicty.config.DICTY_MAPPING_URL",
  "orangecontrib.bioinformatics.dicty.config.DOMAIN",
  "orangecontrib.bioinformatics.dicty.config.PHENOTYPES_FILENAME",
  "orangecontrib.bioinformatics.dicty.config.PHENOTYPES_TAGS",
  "orangecontrib.bioinformatics.dicty.config.PHENOTYPES_TITLE",
  "orangecontrib.bioinformatics.dicty.phenotypes",
  "orangecontrib.bioinformatics.dicty.phenotypes.DictyMutants",
  "orangecontrib.bioinformatics.dicty.phenotypes.download_mutants",
  "orangecontrib.bioinformatics.dicty.phenotypes.gene_mutants",
  "orangecontrib.bioinformatics.dicty.phenotypes.mutant_genes",
  "orangecontrib.bioinformatics.dicty.phenotypes.phenotype_mutants",
  "orangecontrib.bioinformatics.geneset.CYTOBAND_DOWNLOAD_LINK",
  "orangecontrib.bioinformatics.geneset.DOMAIN",
  "orangecontrib.bioinformatics.geneset.GO_TERM_LINK",
  "orangecontrib.bioinformatics.geneset.GO_TERM_LINK.format",
  "orangecontrib.bioinformatics.geneset.GeneSet",
  "orangecontrib.bioinformatics.geneset.GeneSetException",
  "orangecontrib.bioinformatics.geneset.GeneSets",
  "orangecontrib.bioinformatics.geneset.OMIM_LINK",
  "orangecontrib.bioinformatics.geneset.OMIM_LINK.format",
  "orangecontrib.bioinformatics.geneset.REACTOME_DETAIL_LINK",
  "orangecontrib.bioinformatics.geneset.REACTOME_DETAIL_LINK.format",
  "orangecontrib.bioinformatics.geneset.REACTOME_DOWNLOAD_LINK",
  "orangecontrib.bioinformatics.geneset.REACTOME_FILE_NAME",
  "orangecontrib.bioinformatics.geneset.filename",
  "orangecontrib.bioinformatics.geneset.utils.filename_parse",
  "orangecontrib.bioinformatics.geo",
  "orangecontrib.bioinformatics.geo.GDS",
  "orangecontrib.bioinformatics.geo.dataset.GDSInfo",
  "orangecontrib.bioinformatics.go",
  "orangecontrib.bioinformatics.go.Annotations",
  "orangecontrib.bioinformatics.go.Ontology",
  "orangecontrib.bioinformatics.go.config.DOMAIN",
  "orangecontrib.bioinformatics.go.config.FILENAME_ANNOTATION",
  "orangecontrib.bioinformatics.go.config.FILENAME_ANNOTATION.format",
  "orangecontrib.bioinformatics.go.config.FILENAME_ONTOLOGY",
  "orangecontrib.bioinformatics.go.config.FTP_FILE_ANNOTATIONS",
  "orangecontrib.bioinformatics.go.config.FTP_URL_ANNOTATIONS",
  "orangecontrib.bioinformatics.go.config.FTP_URL_ONTOLOGY",
  "orangecontrib.bioinformatics.go.config.ONTOLOGY_TAGS",
  "orangecontrib.bioinformatics.go.config.ONTOLOGY_TITLE",
  "orangecontrib.bioinformatics.kegg",
  "orangecontrib.bioinformatics.kegg.KEGGOrganism",
  "orangecontrib.bioinformatics.kegg.KEGGPathway",
  "orangecontrib.bioinformatics.kegg.caching",
  "orangecontrib.bioinformatics.kegg.caching.clear_cache",
  "orangecontrib.bioinformatics.ncbi.gene.DOMAIN",
  "orangecontrib.bioinformatics.ncbi.gene.FILENAME",
  "orangecontrib.bioinformatics.ncbi.gene.FTP_FILENAME",
  "orangecontrib.bioinformatics.ncbi.gene.FTP_URL",
  "orangecontrib.bioinformatics.ncbi.gene.GeneMatcher",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_GENE_ID",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_GENE_ID.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_LOCUS",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_LOCUS.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_NOMENCLATURE",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_NOMENCLATURE.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SOURCES",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SOURCES.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SOURCES.values",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SYMBOL",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SYMBOL.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SYNONYMS",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_SYNONYMS.append",
  "orangecontrib.bioinformatics.ncbi.gene.MAP_TAX_ID",
  "orangecontrib.bioinformatics.ncbi.gene.MATCHER_FILENAME",
  "orangecontrib.bioinformatics.ncbi.gene.MATCHER_FILENAME.format",
  "orangecontrib.bioinformatics.ncbi.gene.MATCHER_TAGS",
  "orangecontrib.bioinformatics.ncbi.gene.MATCHER_TITLE",
  "orangecontrib.bioinformatics.ncbi.gene.TAGS",
  "orangecontrib.bioinformatics.ncbi.gene.TITLE",
  "orangecontrib.bioinformatics.ncbi.gene.utils.GeneInfoDB",
  "orangecontrib.bioinformatics.ncbi.gene.utils.parse_sources",
  "orangecontrib.bioinformatics.ncbi.gene.utils.parse_synonyms",
  "orangecontrib.bioinformatics.ncbi.taxonomy",
  "orangecontrib.bioinformatics.ncbi.taxonomy.DOMAIN",
  "orangecontrib.bioinformatics.ncbi.taxonomy.FILENAME",
  "orangecontrib.bioinformatics.ncbi.taxonomy.Taxonomy",
  "orangecontrib.bioinformatics.ncbi.taxonomy.UnknownSpeciesIdentifier",
  "orangecontrib.bioinformatics.ncbi.taxonomy.common_taxid_to_name",
  "orangecontrib.bioinformatics.ncbi.taxonomy.common_taxids",
  "orangecontrib.bioinformatics.ncbi.taxonomy.name",
  "orangecontrib.bioinformatics.ncbi.taxonomy.shortname",
  "orangecontrib.bioinformatics.ncbi.taxonomy.utils.Taxonomy",
  "orangecontrib.bioinformatics.ncbi.taxonomy.utils.TaxonomyDB",
  "orangecontrib.bioinformatics.ncbi.taxonomy.utils.TaxonomyDB.download",
  "orangecontrib.bioinformatics.ncbi.taxonomy.utils.TaxonomyDB.init_db",
  "orangecontrib.bioinformatics.omim",
  "orangecontrib.bioinformatics.omim.disease_genes",
  "orangecontrib.bioinformatics.omim.diseases",
  "orangecontrib.bioinformatics.utils.local_cache",
  "orangecontrib.bioinformatics.utils.serverfiles",
  "orangecontrib.bioinformatics.utils.serverfiles.LOCALFILES",
  "orangecontrib.bioinformatics.utils.serverfiles.PATH",
  "orangecontrib.bioinformatics.utils.serverfiles.ServerFiles",
  "orangecontrib.bioinformatics.utils.serverfiles.localpath_download",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "server_update.__init__._sync_path",
  "server_update.__init__.http_date_fmt",
  "server_update.__init__.info_date_fmt",
  "server_update.__init__.sf_local",
  "server_update.__init__.sf_server",
  "server_update.__init__.sf_temp",
  "server_update.create_folder",
  "server_update.create_info_file",
  "server_update.sf_local.listfiles",
  "server_update.sf_local.localpath",
  "sqlite3.connect",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "urlopen"
 ],
 "deps": {
  "SyncHelper": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_folder": [],
  "create_info_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fn": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orangecontrib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "server_update": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlopen": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}