{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "collections.defaultdict",
  "datetime.datetime.strptime",
  "io.open",
  "logging.INFO",
  "logging.debug",
  "logging.getLogger",
  "os.chmod",
  "os.environ.items",
  "os.execvpe",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "os.stat",
  "os.walk",
  "pipes.quote",
  "re.compile",
  "stat.S_IEXEC",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "LbCondaWrappers": [
   "lbcondawrappers/conda-forge/noarch/lbcondawrappers-0.1.2-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}