{
 "bad": [
  "LbCondaWrappers.CONDA_CMD",
  "LbCondaWrappers.ENVS_ROOT",
  "LbCondaWrappers.ENV_VAR_WHITELIST",
  "LbCondaWrappers.INSTALL_ROOT",
  "LbCondaWrappers.LHCB_ETC",
  "LbCondaWrappers.TEXLIVE_ROOT",
  "LbCondaWrappers.call_in_conda",
  "LbCondaWrappers.get_env_prefix",
  "LbCondaWrappers.list_environments",
  "LbCondaWrappers.list_textlive_versions",
  "LbCondaWrappers.write_run_script",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "collections.defaultdict",
  "datetime.datetime.strptime",
  "io.open",
  "logging.INFO",
  "logging.debug",
  "logging.getLogger",
  "os.chmod",
  "os.environ.items",
  "os.execvpe",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "os.stat",
  "os.walk",
  "pipes.quote",
  "re.compile",
  "stat.S_IEXEC",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "LbCondaWrappers": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}