{
 "bad": [
  "LbCondaWrappers.__init__.CONDA_CMD",
  "LbCondaWrappers.__init__.ENVS_ROOT",
  "LbCondaWrappers.__init__.ENV_VAR_WHITELIST",
  "LbCondaWrappers.__init__.INSTALL_ROOT",
  "LbCondaWrappers.__init__.LHCB_ETC",
  "LbCondaWrappers.__init__.call_in_conda",
  "LbCondaWrappers.__init__.get_env_prefix",
  "LbCondaWrappers.__init__.list_environments",
  "LbCondaWrappers.__init__.write_run_script",
  "os.chmod",
  "os.environ.items",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.stat",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "write_run_script"
 ],
 "deps": {
  "LbCondaWrappers": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_run_script": []
 }
}