{
 "bad": [
  "LbCondaWrappers.__init__.CONDA_CMD",
  "LbCondaWrappers.__init__.ENVS_ROOT",
  "LbCondaWrappers.__init__.ENV_VAR_WHITELIST",
  "LbCondaWrappers.__init__.INSTALL_ROOT",
  "LbCondaWrappers.__init__.LHCB_ETC",
  "LbCondaWrappers.__init__.call_in_conda",
  "LbCondaWrappers.__init__.get_env_prefix",
  "LbCondaWrappers.__init__.list_environments",
  "LbCondaWrappers.__init__.write_run_script",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "io.open",
  "logging",
  "logging.INFO",
  "logging.debug",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.environ.items",
  "os.execvpe",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "os.stat",
  "os.walk",
  "pipes",
  "pipes.quote",
  "re",
  "re.compile",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "write_run_script"
 ],
 "deps": {
  "LbCondaWrappers": [],
  "__future__": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "write_run_script": []
 }
}