{
 "bad": [
  "CDLL",
  "Exception.__new__",
  "NVMLError",
  "POINTER",
  "affinity_array",
  "byref",
  "c_char_p",
  "c_int",
  "c_ulonglong",
  "clocks_array",
  "create_string_buffer",
  "device_array",
  "fn",
  "fn.restype",
  "gen_new",
  "handleError",
  "hic_array",
  "nvmlDeviceGetAccountingBufferSize",
  "nvmlDeviceGetAccountingMode",
  "nvmlDeviceGetAccountingPids",
  "nvmlDeviceGetAccountingStats",
  "nvmlDeviceGetApplicationsClock",
  "nvmlDeviceGetAutoBoostedClocksEnabled",
  "nvmlDeviceGetBAR1MemoryInfo",
  "nvmlDeviceGetBoardId",
  "nvmlDeviceGetBrand",
  "nvmlDeviceGetBridgeChipInfo",
  "nvmlDeviceGetClockInfo",
  "nvmlDeviceGetComputeMode",
  "nvmlDeviceGetComputeRunningProcesses",
  "nvmlDeviceGetCount",
  "nvmlDeviceGetCurrPcieLinkGeneration",
  "nvmlDeviceGetCurrPcieLinkWidth",
  "nvmlDeviceGetCurrentClocksThrottleReasons",
  "nvmlDeviceGetCurrentDriverModel",
  "nvmlDeviceGetCurrentGpuOperationMode",
  "nvmlDeviceGetDecoderUtilization",
  "nvmlDeviceGetDefaultApplicationsClock",
  "nvmlDeviceGetDisplayActive",
  "nvmlDeviceGetDisplayMode",
  "nvmlDeviceGetEccMode",
  "nvmlDeviceGetEncoderUtilization",
  "nvmlDeviceGetEnforcedPowerLimit",
  "nvmlDeviceGetFanSpeed",
  "nvmlDeviceGetHandleByIndex",
  "nvmlDeviceGetInforomImageVersion",
  "nvmlDeviceGetInforomVersion",
  "nvmlDeviceGetMaxClockInfo",
  "nvmlDeviceGetMaxPcieLinkGeneration",
  "nvmlDeviceGetMaxPcieLinkWidth",
  "nvmlDeviceGetMemoryErrorCounter",
  "nvmlDeviceGetMemoryInfo",
  "nvmlDeviceGetMinorNumber",
  "nvmlDeviceGetMultiGpuBoard",
  "nvmlDeviceGetName",
  "nvmlDeviceGetPciInfo",
  "nvmlDeviceGetPcieReplayCounter",
  "nvmlDeviceGetPcieThroughput",
  "nvmlDeviceGetPendingDriverModel",
  "nvmlDeviceGetPendingGpuOperationMode",
  "nvmlDeviceGetPersistenceMode",
  "nvmlDeviceGetPowerManagementDefaultLimit",
  "nvmlDeviceGetPowerManagementLimit",
  "nvmlDeviceGetPowerManagementLimitConstraints",
  "nvmlDeviceGetPowerManagementMode",
  "nvmlDeviceGetPowerState",
  "nvmlDeviceGetPowerUsage",
  "nvmlDeviceGetRetiredPages",
  "nvmlDeviceGetRetiredPagesPendingStatus",
  "nvmlDeviceGetSerial",
  "nvmlDeviceGetSupportedClocksThrottleReasons",
  "nvmlDeviceGetSupportedGraphicsClocks",
  "nvmlDeviceGetSupportedMemoryClocks",
  "nvmlDeviceGetTemperature",
  "nvmlDeviceGetTemperatureThreshold",
  "nvmlDeviceGetTotalEccErrors",
  "nvmlDeviceGetUUID",
  "nvmlDeviceGetUtilizationRates",
  "nvmlDeviceGetVbiosVersion",
  "nvmlInit",
  "nvmlShutdown",
  "nvmlSystemGetDriverVersion",
  "nvmlSystemGetProcessName",
  "os.environ.keys",
  "os.path.isfile",
  "os.path.join",
  "page_array",
  "proc_array",
  "py3nvml.py3nvml.NVMLError_NotSupported",
  "sampleArray",
  "sys",
  "sys.modules",
  "sys.platform"
 ],
 "deps": {
  "CDLL": [],
  "Exception": [],
  "NVMLError": [],
  "POINTER": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "affinity_array": [],
  "byref": [],
  "c_char_p": [],
  "c_int": [],
  "c_ulonglong": [],
  "clocks_array": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "device_array": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fn": [],
  "gen_new": [],
  "handleError": [],
  "hic_array": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nvmlDeviceGetAccountingBufferSize": [],
  "nvmlDeviceGetAccountingMode": [],
  "nvmlDeviceGetAccountingPids": [],
  "nvmlDeviceGetAccountingStats": [],
  "nvmlDeviceGetApplicationsClock": [],
  "nvmlDeviceGetAutoBoostedClocksEnabled": [],
  "nvmlDeviceGetBAR1MemoryInfo": [],
  "nvmlDeviceGetBoardId": [],
  "nvmlDeviceGetBrand": [],
  "nvmlDeviceGetBridgeChipInfo": [],
  "nvmlDeviceGetClockInfo": [],
  "nvmlDeviceGetComputeMode": [],
  "nvmlDeviceGetComputeRunningProcesses": [],
  "nvmlDeviceGetCount": [],
  "nvmlDeviceGetCurrPcieLinkGeneration": [],
  "nvmlDeviceGetCurrPcieLinkWidth": [],
  "nvmlDeviceGetCurrentClocksThrottleReasons": [],
  "nvmlDeviceGetCurrentDriverModel": [],
  "nvmlDeviceGetCurrentGpuOperationMode": [],
  "nvmlDeviceGetDecoderUtilization": [],
  "nvmlDeviceGetDefaultApplicationsClock": [],
  "nvmlDeviceGetDisplayActive": [],
  "nvmlDeviceGetDisplayMode": [],
  "nvmlDeviceGetEccMode": [],
  "nvmlDeviceGetEncoderUtilization": [],
  "nvmlDeviceGetEnforcedPowerLimit": [],
  "nvmlDeviceGetFanSpeed": [],
  "nvmlDeviceGetHandleByIndex": [],
  "nvmlDeviceGetInforomImageVersion": [],
  "nvmlDeviceGetInforomVersion": [],
  "nvmlDeviceGetMaxClockInfo": [],
  "nvmlDeviceGetMaxPcieLinkGeneration": [],
  "nvmlDeviceGetMaxPcieLinkWidth": [],
  "nvmlDeviceGetMemoryErrorCounter": [],
  "nvmlDeviceGetMemoryInfo": [],
  "nvmlDeviceGetMinorNumber": [],
  "nvmlDeviceGetMultiGpuBoard": [],
  "nvmlDeviceGetName": [],
  "nvmlDeviceGetPciInfo": [],
  "nvmlDeviceGetPcieReplayCounter": [],
  "nvmlDeviceGetPcieThroughput": [],
  "nvmlDeviceGetPendingDriverModel": [],
  "nvmlDeviceGetPendingGpuOperationMode": [],
  "nvmlDeviceGetPersistenceMode": [],
  "nvmlDeviceGetPowerManagementDefaultLimit": [],
  "nvmlDeviceGetPowerManagementLimit": [],
  "nvmlDeviceGetPowerManagementLimitConstraints": [],
  "nvmlDeviceGetPowerManagementMode": [],
  "nvmlDeviceGetPowerState": [],
  "nvmlDeviceGetPowerUsage": [],
  "nvmlDeviceGetRetiredPages": [],
  "nvmlDeviceGetRetiredPagesPendingStatus": [],
  "nvmlDeviceGetSerial": [],
  "nvmlDeviceGetSupportedClocksThrottleReasons": [],
  "nvmlDeviceGetSupportedGraphicsClocks": [],
  "nvmlDeviceGetSupportedMemoryClocks": [],
  "nvmlDeviceGetTemperature": [],
  "nvmlDeviceGetTemperatureThreshold": [],
  "nvmlDeviceGetTotalEccErrors": [],
  "nvmlDeviceGetUUID": [],
  "nvmlDeviceGetUtilizationRates": [],
  "nvmlDeviceGetVbiosVersion": [],
  "nvmlInit": [],
  "nvmlShutdown": [],
  "nvmlSystemGetDriverVersion": [],
  "nvmlSystemGetProcessName": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "page_array": [],
  "proc_array": [],
  "py3nvml": [],
  "sampleArray": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}