{
 "bad": [
  "archive.Archive.keys",
  "cli.get_parser",
  "cls",
  "cookielib.MozillaCookieJar",
  "csv",
  "csv.reader",
  "csv.writer",
  "default.ARCHIVE_FILENAME",
  "default.CHUNK_SIZE",
  "default.COMPRESSLEVEL",
  "default.META_FILENAME",
  "default.build_package_path",
  "default.find_cache",
  "default.find_meta",
  "default.find_package_string",
  "default.purge_cache",
  "default.purge_pool",
  "default.repository_url",
  "default.search_string",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "http.cookiejar.MozillaCookieJar",
  "io.BytesIO",
  "io.open",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.rename",
  "os.stat",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.uname",
  "pytest.mark.remote",
  "pytest.mark.xfail",
  "reader",
  "semver",
  "semver.compare",
  "semver.match",
  "shutil",
  "shutil.copy",
  "shutil.disk_usage",
  "shutil.move",
  "shutil.rmtree",
  "site.add_path",
  "site.get_mod_path",
  "site.get_record_path",
  "site.record_add_path",
  "site.record_has_path",
  "subprocess",
  "subprocess.call",
  "sys.stdout.write",
  "tarfile",
  "tarfile.REGTYPE",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "types.TypeType",
  "uget.download",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.HTTPRedirectHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPError",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urlparse.urljoin",
  "util.archive_filename",
  "util.constraint_match",
  "util.get_path",
  "util.is_enough_space",
  "util.json_dump",
  "util.makedirs",
  "util.s3_header",
  "util.split_package_string",
  "util.system_info",
  "util.unquote",
  "util.user_agent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}