{
 "bad": [
  "contextlib.contextmanager",
  "copy.deepcopy",
  "csv.writer",
  "datetime.date",
  "datetime.time",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.RelatedFieldListFilter",
  "django.contrib.admin.actions.delete_selected",
  "django.contrib.admin.options.IncorrectLookupParameters",
  "django.contrib.admin.options.ModelAdmin",
  "django.contrib.admin.templatetags.admin_urls.add_preserved_filters",
  "django.contrib.admin.utils.display_for_field",
  "django.contrib.admin.utils.display_for_value",
  "django.contrib.admin.utils.get_model_from_relation",
  "django.contrib.admin.utils.lookup_field",
  "django.contrib.admin.views.main.EMPTY_CHANGELIST_VALUE",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.urlresolvers.NoReverseMatch",
  "django.db.IntegrityError",
  "django.db.connections",
  "django.db.models.DateField",
  "django.db.models.F",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.ForeignKey",
  "django.db.models.Manager.from_queryset",
  "django.db.models.ManyToManyField",
  "django.db.models.ManyToOneRel",
  "django.db.models.Max",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Q",
  "django.db.models.TimeField",
  "django.db.models.base.ModelBase",
  "django.db.models.fields.AutoField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.query.Q",
  "django.db.models.query.QuerySet",
  "django.db.models.query_utils.DeferredAttribute",
  "django.db.router.db_for_write",
  "django.db.transaction.atomic",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.forms.NON_FIELD_ERRORS",
  "django.forms.utils.flatatt",
  "django.http.HttpResponse",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.templatetags.static.static",
  "django.utils.deprecation.RemovedInDjango20Warning",
  "django.utils.encoding.force_text",
  "django.utils.encoding.smart_text",
  "django.utils.html.conditional_escape",
  "django.utils.html.format_html",
  "django.utils.html.mark_safe",
  "django.utils.safestring.mark_safe",
  "django.utils.six.moves.zip",
  "django.utils.six.next",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "django.utils.translation.get_language_bidi",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "fields__append",
  "filters__append",
  "func",
  "functools.reduce",
  "functools.wraps",
  "itertools.chain",
  "itertools.groupby",
  "itertools.tee",
  "join_parts",
  "json.dumps",
  "link_in_col",
  "method",
  "mptt.VERSION",
  "mptt.admin.DraggableMPTTAdmin",
  "mptt.admin.IS_GRAPPELLI_INSTALLED",
  "mptt.admin.JS",
  "mptt.admin.MPTTModelAdmin",
  "mptt.admin.TreeRelatedFieldListFilter",
  "mptt.compat.remote_field",
  "mptt.compat.remote_model",
  "mptt.exceptions.CantDisableUpdates",
  "mptt.exceptions.InvalidMove",
  "mptt.fields.TreeForeignKey",
  "mptt.fields.TreeManyToManyField",
  "mptt.fields.TreeOneToOneField",
  "mptt.forms.MPTTAdminForm",
  "mptt.forms.MoveNodeForm",
  "mptt.forms.TreeNodeChoiceField",
  "mptt.forms.TreeNodeChoiceFieldMixin",
  "mptt.forms.TreeNodeMultipleChoiceField",
  "mptt.forms.TreeNodePositionField",
  "mptt.managers.COUNT_SUBQUERY",
  "mptt.managers.COUNT_SUBQUERY_M2M",
  "mptt.managers.CUMULATIVE_COUNT_SUBQUERY",
  "mptt.managers.CUMULATIVE_COUNT_SUBQUERY_M2M",
  "mptt.managers.TreeManager",
  "mptt.managers.delegate_manager",
  "mptt.models.MPTTModel",
  "mptt.models.MPTTModelBase",
  "mptt.models.MPTTModelBase.register",
  "mptt.models.MPTTOptions",
  "mptt.models.TreeForeignKey",
  "mptt.models._classproperty",
  "mptt.models.classpropertytype",
  "mptt.models.raise_if_unsaved",
  "mptt.querysets.TreeQuerySet",
  "mptt.settings.DEFAULT_LEVEL_INDICATOR",
  "mptt.signals.node_moved.send",
  "mptt.templatetags.mptt_admin.IS_GRAPPELLI_INSTALLED",
  "mptt.templatetags.mptt_admin.MPTT_ADMIN_LEVEL_INDENT",
  "mptt.templatetags.mptt_admin._coerce_field_name",
  "mptt.templatetags.mptt_admin.get_empty_value_display",
  "mptt.templatetags.mptt_admin.mptt_items_for_result",
  "mptt.templatetags.mptt_admin.register",
  "mptt.templatetags.mptt_tags.DrilldownTreeForNodeNode",
  "mptt.templatetags.mptt_tags.FullTreeForModelNode",
  "mptt.templatetags.mptt_tags.RecurseTreeNode",
  "mptt.templatetags.mptt_tags.cache_tree_children",
  "mptt.templatetags.mptt_tags.register",
  "mptt.utils._get_tree_model",
  "mptt.utils.drilldown_tree_for_node",
  "mptt.utils.get_cached_trees",
  "mptt.utils.previous_current_next",
  "mptt.utils.tree_item_iterator",
  "new_parts__append",
  "operator.and_",
  "operator.or_",
  "partial_rebuild",
  "qn",
  "rebuild_helper",
  "south.modelsinspector.add_introspection_rules",
  "super_new",
  "sys.stdout",
  "threading.local",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "django": [],
  "fields__append": [],
  "filters__append": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "join_parts": [],
  "json": [],
  "link_in_col": [],
  "method": [],
  "mptt": [],
  "new_parts__append": [],
  "operator": [],
  "partial_rebuild": [],
  "qn": [],
  "rebuild_helper": [],
  "south": [],
  "super_new": [],
  "sys": [],
  "threading": [],
  "warnings": []
 }
}