{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.views.main.EMPTY_CHANGELIST_VALUE",
  "django.core.urlresolvers.NoReverseMatch",
  "django.db.models.DateField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.Manager.from_queryset",
  "django.db.models.Max",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TimeField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.router.db_for_write",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.utils.deprecation.RemovedInDjango20Warning",
  "django.utils.six",
  "django.utils.six.moves.zip",
  "django.utils.six.next",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "fields__append",
  "filters__append",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.tee",
  "join_parts",
  "link_in_col",
  "method",
  "mptt.__init__.VERSION",
  "mptt.signals.node_moved.send",
  "new_parts__append",
  "partial_rebuild",
  "qn",
  "rebuild_helper",
  "south.modelsinspector.add_introspection_rules",
  "super_new",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fields__append": [],
  "filters__append": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join_parts": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "link_in_col": [],
  "method": [],
  "mptt": [],
  "new_parts__append": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial_rebuild": [],
  "qn": [],
  "rebuild_helper": [],
  "south": [],
  "super_new": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}