{
 "bad": [
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "importlib.util",
  "is_relative",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.mac_ver",
  "platform.release",
  "platform.system",
  "render_file",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "sys",
  "sys.path.insert",
  "sys.version.split",
  "termcolor.colored",
  "traceback",
  "traceback.format_exc",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "importlib": [],
  "is_relative": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "render_file": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "traceback": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}