{
 "bad": [
  "context.define_env",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "importlib.import_module",
  "is_relative",
  "mkdocs.__version__",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.File",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "platform.mac_ver",
  "platform.release",
  "platform.system",
  "render_file",
  "repackage.add",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.version.split",
  "termcolor.colored",
  "traceback.format_exc",
  "urllib.parse.urlparse",
  "util.SuperDict",
  "util.trace",
  "util.update",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "context": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "importlib": [],
  "is_relative": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "macros": [
   "mkdocs-macros-plugin/conda-forge/noarch/mkdocs-macros-plugin-0.4.9-py_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mkdocs": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "render_file": [],
  "repackage": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "traceback": [],
  "urllib": [],
  "util": [],
  "yaml": []
 }
}