{
 "bad": [
  "context.define_env",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "dateutil.parser.parse",
  "importlib.import_module",
  "is_relative",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.__version__",
  "jinja2.exceptions.UndefinedError",
  "macros.context.PACKAGE_NAME",
  "macros.context.SOURCE_DIR",
  "macros.context.format_value",
  "macros.context.get_first_para",
  "macros.context.get_git_info",
  "macros.context.list_items",
  "macros.context.make_html",
  "macros.context.python_version",
  "macros.context.system_name",
  "macros.context.system_version",
  "macros.plugin.DEFAULT_MODULE_NAME",
  "macros.plugin.YAML_VARIABLES",
  "macros.util.NEW",
  "macros.util.a",
  "macros.util.b",
  "macros.util.c",
  "macros.util.update",
  "markdown.markdown",
  "mkdocs.__version__",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.File",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "platform.mac_ver",
  "platform.release",
  "platform.system",
  "render_file",
  "repackage.add",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.version.split",
  "termcolor.colored",
  "traceback.format_exc",
  "urllib.parse.urlparse",
  "util.SuperDict",
  "util.trace",
  "util.update",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "context": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "importlib": [],
  "is_relative": [],
  "jinja2": [],
  "macros": [],
  "markdown": [],
  "mkdocs": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "render_file": [],
  "repackage": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "traceback": [],
  "urllib": [],
  "util": [],
  "yaml": []
 }
}