{
 "bad": [
  "CTypesFunction",
  "_redirect_stdout",
  "collections.abc.Callable",
  "fnmatch.fnmatch",
  "inspect.Parameter",
  "inspect.Parameter.empty",
  "inspect.signature",
  "magicgui.magic_factory",
  "napari.types.ImageData",
  "napari_plugin_engine.napari_hook_implementation",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.cos",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.ctypeslib.ndpointer",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.float32",
  "numpy.floor",
  "numpy.inf",
  "numpy.issubdtype",
  "numpy.maximum",
  "numpy.median",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.pi",
  "numpy.sin",
  "numpy.uint16",
  "numpy.unravel_index",
  "os.dup",
  "os.dup2",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "str.encode",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tifffile",
  "tifffile.TiffFile",
  "tifffile.imread",
  "tifffile.imsave",
  "typing.Callable",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing_extensions.Annotated",
  "typing_extensions.AnnotatedMeta",
  "typing_extensions.Literal",
  "typing_extensions.get_args",
  "typing_extensions.get_origin",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}