{
 "bad": [
  "Cls",
  "Dict",
  "XpPlotter.make_data",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "air_density",
  "alt",
  "base.Agent",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.InefficientSettingsWarning",
  "base.MultiAgentEnv",
  "base.Optimizer",
  "base.StepReturn",
  "base.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "checker",
  "choice.BaseChoice",
  "collections.abc.Iterable",
  "common.decorators.Registry",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "container.Instrumentation",
  "core.ARCoating",
  "core.BenchmarkChunk",
  "core.Constant",
  "core.Dict",
  "core.Image",
  "core.Moduler",
  "core.MultiobjectiveFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.Rocket",
  "core.STSP",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.jump",
  "corefuncs.jump5",
  "corefuncs.leadingones",
  "corefuncs.leadingones5",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.onemax",
  "corefuncs.onemax5",
  "corefuncs.registry",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes.cdll.LoadLibrary",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "deblock24",
  "decorators.Registry",
  "discretization.Encoder",
  "discretization.inverse_threshold_discretization",
  "discretization.threshold_discretization",
  "discretization.weight_for_reset",
  "drag_force",
  "dummy",
  "dummy_info",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants.PortfolioDiscreteOnePlusOne",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry.items",
  "f",
  "f.copy",
  "f.pareto_front",
  "file_func",
  "file_func.parameters",
  "func",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.dimension",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.placeholders",
  "func.transform_var._transforms.translation",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib.PBT",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.base.ExperimentFunctionCopyError",
  "functions.rl.agents.torch.manual_seed",
  "game.Game",
  "game._Game",
  "gradient",
  "grav_force",
  "gym",
  "gym.Env",
  "gym.Space",
  "gym.spaces.Box",
  "gym.spaces.Discrete",
  "hashlib.md5",
  "helpers.flatten_parameter",
  "hiplot.Displays.XY",
  "ifunc",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "maker",
  "mfunc",
  "mfunc.pareto_front",
  "mlfunctionlib.MLTuning",
  "moduler",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mutation",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.ProbaLocalGaussian",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.TunedTranslation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "net_force",
  "nevergrad.__file__",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.callbacks.ProgressBar",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.PBT.itercases",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedBO",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.mutation.Crossover",
  "nevergrad.p.mutation.Jumping",
  "nevergrad.p.mutation.LocalGaussian",
  "nevergrad.p.mutation.RavelCrossover",
  "nevergrad.p.mutation.Translation",
  "nevergrad.parametrization.parameter._content.items",
  "nevergrad.parametrization.parameter._meta",
  "nevergrad.parametrization.parameter._meta.get",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.mutation.Crossover",
  "nevergrad.parametrization.parameter.mutation.Translation",
  "next_",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.block",
  "numpy.conj",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "onemax",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optgroups.Optim",
  "optgroups.registry",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.InefficientSettingsWarning",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimizer_cls",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.Portfolio",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.Shiwa",
  "optimizerlib.TBPSA",
  "optimizerlib.addCompare",
  "os.environ.get",
  "os.path.basename",
  "os.remove",
  "other_func",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.NotSupportedError",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_parametrization_and_optimizer",
  "plotting.normalized_losses",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.utils.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pytest.mark.parametrize",
  "rad",
  "re.MULTILINE",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "recomb",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "sampler_cls",
  "scipy.spatial.ConvexHull",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers.items",
  "sklearn.datasets",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor",
  "square",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.split",
  "sys.stderr",
  "sys.stdout",
  "target_function",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "time",
  "time.sleep",
  "time.time",
  "tools.OrderedSet",
  "tools.Sleeper",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "torch.from_numpy",
  "transform",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.Descriptors",
  "utils.FailedJobError",
  "utils.MultiValue",
  "utils.NotSupportedError",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.Selector",
  "utils.Selector.read_csv",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._get_nash",
  "utils.sample_nash",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "Cls": [],
  "Dict": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "XpPlotter": [],
  "agents": [],
  "air_density": [],
  "alt": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "bayes_opt": [
   "bayesian-optimization/conda-forge/noarch/bayesian-optimization-1.1.0-py_0"
  ],
  "block": [],
  "block24": [],
  "callback": [],
  "callbacks": [],
  "checker": [],
  "choice": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "corefuncs": [],
  "criterion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deblock24": [],
  "decorators": [],
  "discretization": [],
  "drag_force": [],
  "dummy": [],
  "dummy_info": [],
  "envs": [],
  "execution": [],
  "experimentalvariants": [],
  "experiments": [],
  "f": [],
  "fcmaes": [
   "fcmaes/conda-forge/linux-64/fcmaes-1.2.19-py36h605e78d_0"
  ],
  "file_func": [],
  "func": [],
  "function": [],
  "functionlib": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "game": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradient": [],
  "grav_force": [],
  "gym": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.18-py_0"
  ],
  "ifunc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instantiate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mfunc": [],
  "mlfunctionlib": [],
  "moduler": [],
  "mpl_toolkits": [],
  "mutation": [],
  "mutations": [],
  "net_force": [],
  "nevergrad": [
   "nevergrad/conda-forge/noarch/nevergrad-0.4.0-pyh9f0ad1d_0"
  ],
  "next_": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onemax": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt": [],
  "optf": [],
  "optgroups": [],
  "optimization": [],
  "optimizer_cls": [],
  "optimizerlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "photo": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotting": [],
  "postproc": [],
  "problems": [],
  "pruning": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rad": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recaster": [],
  "recomb": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sampler": [],
  "sampler_cls": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sequences": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "square": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testing": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tools": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpbase": []
 }
}