{
 "bad": [
  "Cls",
  "DE",
  "Env",
  "SQP",
  "XpPlotter.make_data",
  "__main__.repeated_launch",
  "_datalayers",
  "_datalayers.Angles",
  "_datalayers.Bound",
  "_datalayers.BoundLayer",
  "_datalayers.BoundLayer.filter_from",
  "_datalayers.Exponent",
  "_datalayers.ForwardableOperation.filter_from",
  "_datalayers.Int",
  "_datalayers.Operation.filter_from",
  "_datalayers.SoftmaxSampling",
  "_fix_legacy",
  "_layering.ArrayCasting",
  "_layering.Filterable",
  "_layering.Int",
  "_layering.Int.filter_from",
  "_layering.Layered",
  "_layering.Layered._layered_get_value",
  "_layering.Level.OPERATION",
  "_layering.Level.ROOT",
  "_layering.ValueProperty",
  "_layering._ScalarCasting",
  "_target",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "air_density",
  "alt",
  "base.Agent",
  "base.ArrayExperimentFunction",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.MultiAgentEnv",
  "base.MultiExperiment",
  "base.OptCls",
  "base.Optimizer",
  "base.Optimizer.recommend",
  "base.StepReturn",
  "base.UnsupportedExperiment",
  "base._loss",
  "base.errors.FinishedUnderlyingOptimizerWarning",
  "base.errors.InefficientSettingsWarning",
  "base.errors.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "choice.BaseChoice",
  "choice.Choice",
  "classifier",
  "cls",
  "collections.abc.Iterable",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "constraints.Constraint",
  "container.Container",
  "container.Dict",
  "container.Instrumentation",
  "container.Tuple",
  "core.ARCoating",
  "core.BaseFunction",
  "core.BenchmarkChunk",
  "core.CausalDiscovery",
  "core.Constant",
  "core.HypervolumePareto",
  "core.Image",
  "core.ImageAdversarial.make_folder_functions",
  "core.Moduler",
  "core.OptimizeFish",
  "core.OptimizeMix",
  "core.PBOFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.Pyomo",
  "core.STSP",
  "core.UnitCommitmentProblem",
  "core.ValueProperty",
  "core.WModelFunction",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "corefuncs.DiscreteFunction",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.registry",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes.cdll.LoadLibrary",
  "cv2",
  "cv2.CV_64F",
  "cv2.INTER_NEAREST",
  "cv2.Laplacian",
  "cv2.imwrite",
  "cv2.resize",
  "data.Array",
  "data.Data",
  "data.Mutation",
  "data.copy",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "deblock24",
  "decorators.Registry",
  "differentialevolution.Crossover",
  "differentialevolution.DifferentialEvolution",
  "discretization.Encoder",
  "discretization.inverse_threshold_discretization",
  "discretization.threshold_discretization",
  "discretization.weight_for_reset",
  "drag_force",
  "dummy",
  "dummy_info",
  "env",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "errors.NevergradWarning",
  "es._EvolutionStrategy",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants",
  "experimentalvariants.MetaNGOpt10",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry",
  "experiments.registry.items",
  "exporttable.export_table",
  "externalbo._hp_dict_to_parametrization",
  "externalbo._hp_parametrization_to_dict",
  "f",
  "f.copy",
  "fake_training",
  "file_func",
  "file_func.parameters",
  "fn",
  "func",
  "func._data.shape",
  "func._ground_truth_graph",
  "func._nvars",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.dimension",
  "func.domain_shape",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.graph_score",
  "func.parametrization",
  "func.parametrization.sample",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.parametrization.value",
  "func.placeholders",
  "func.targeted",
  "func.transform_var._transforms.translation",
  "func2",
  "func_blur",
  "func_blur.parametrization.value",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib.PBT",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.rl.agents.torch.manual_seed",
  "game.Game",
  "game._Game",
  "gradient",
  "grav_force",
  "hashlib.md5",
  "helpers.SpecialEvaluationExperiment.create_crossvalidation_experiments",
  "helpers.analyze",
  "helpers.deterministic_sampling",
  "helpers.flatten",
  "hiplot.Displays.XY",
  "hypervolume.HypervolumeIndicator",
  "hypervolume.VectorLinkedList",
  "hypervolume.VectorLinkedList.create_sorted",
  "hypervolume.VectorLinkedList.sort_by_index",
  "hypervolume.VectorLinkedList.update_coordinate_bounds",
  "hypervolume.VectorNode",
  "ifunc",
  "ifunc._auto_init",
  "ifunc.copy",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.LINETOKEN",
  "instantiate.Placeholder",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "layer",
  "layer._LEGACY",
  "layer.bounds",
  "layer.name",
  "loss",
  "loss.REQUIRES_REFERENCE",
  "loss_class",
  "loss_fn",
  "lpips.LPIPS",
  "maker",
  "mlfunctionlib.MLTuning",
  "moduler",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mujoco.GenericMujocoEnv",
  "multiobjective",
  "multiobjective.HypervolumePareto",
  "mutation",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.ProbaLocalGaussian",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.TunedTranslation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "my_opt",
  "net_force",
  "networkx.DiGraph",
  "nevergrad.__file__",
  "nevergrad.callbacks.EarlyStopping",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.callbacks.ProgressBar",
  "nevergrad.errors.NevergradValueError",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.PBT.itercases",
  "nevergrad.functions.images.ImageAdversarial.make_folder_functions",
  "nevergrad.functions.images.imagelosses.Blur.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.Brisque.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.Koncept512.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.SumAbsoluteDifferences.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.registry",
  "nevergrad.functions.images.imagelosses.registry.values",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "nevergrad.optimization.optimizerlib.registry.items",
  "nevergrad.optimization.optimizerlib.registry.keys",
  "nevergrad.optimization.optimizerlib.registry.register",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.NGO",
  "nevergrad.optimizers.NGOpt",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedBO",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Data",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.MultiobjectiveReference",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.helpers.analyze",
  "nevergrad.p.helpers.deterministic_sampling",
  "nevergrad.p.mutation.Translation",
  "nevergrad.parametrization._datalayers.BoundLayer.filter_from",
  "nevergrad.parametrization.core.Level.CONSTRAINT",
  "nevergrad.parametrization.parameter._constraint_checkers",
  "nevergrad.parametrization.parameter.copy",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.helpers.deterministic_sampling",
  "nevergrad.parametrization.parameter.helpers.list_data",
  "nevergrad.parametrization.parameter.loss",
  "nevergrad.parametrization.parameter.losses",
  "nevergrad.parametrization.parameter.mutation.Crossover",
  "nevergrad.parametrization.parameter.mutation.Translation",
  "nevergrad.parametrization.parameter.spawn_child",
  "nevergrad.parametrization.parameter.value",
  "next_",
  "nsga2.CrowdingDistance",
  "nsga2.FastNonDominatedRanking",
  "nsga2.rank",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.conj",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "object.__new__",
  "onemax",
  "oneshot.SamplingSearch",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optgroups.Optim",
  "optgroups.get_optimizers",
  "optgroups.registry",
  "optim_cls",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimization.optimizerlib.registry",
  "optimizer_cls",
  "optimizerlib",
  "optimizerlib.BO",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.ConfSplitOptimizer",
  "optimizerlib.DE",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EMNA",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.MetaRecentering",
  "optimizerlib.MetaTuneRecentering",
  "optimizerlib.MultipleSingleRuns",
  "optimizerlib.NGOpt10",
  "optimizerlib.NGOptBase",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.PSO",
  "optimizerlib.ParaPortfolio",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.ParametrizedOnePlusOne",
  "optimizerlib.Portfolio",
  "optimizerlib.PortfolioDiscreteOnePlusOne",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.Shiwa",
  "optimizerlib.TBPSA",
  "optimizerlib._CMA",
  "optimizerlib.addCompare",
  "optimizerlib.recaster.SequentialRecastOptimizer",
  "optimizerlib.registry",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "other_func",
  "parameter",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Data",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.NotSupportedError",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "parameter.copy",
  "parameter.dimension",
  "parameter.helpers.analyze",
  "parameter.helpers.deterministic_sampling",
  "pfunc",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "photonics.cf_photosic_realistic",
  "photonics.cf_photosic_reference",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_optimizer_name_pattern",
  "plotting.normalized_losses",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.utils.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pyomo.environ.FiniteSimpleRangeSet",
  "pyomo.environ.base.constraint.IndexedConstraint",
  "pyomo.environ.base.constraint.SimpleConstraint",
  "pyomo.environ.base.range.NumericRange",
  "pyomo.environ.base.var.IndexedVar",
  "pyomo.environ.base.var.SimpleVar",
  "pyomo.environ.base.var._GeneralVarData",
  "pyproj.Transformer.from_proj",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rad",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "recomb",
  "rocket.Rocket",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "scipy.spatial.ConvexHull",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers",
  "sequences.samplers.items",
  "square",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.split",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "target_function",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.datasets.boston_housing",
  "tensorflow.keras.layers.Dense",
  "test_base.CounterFunction",
  "test_xpbase.DESCRIPTION_KEYS",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "time",
  "time.sleep",
  "time.time",
  "tools.OrderedSet",
  "tools.Sleeper",
  "tools.flatten",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "tools.set_env",
  "torch.clamp",
  "torch.from_numpy",
  "torch.max",
  "torch.utils.DataLoader",
  "torch.zeros",
  "transform",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundChecker",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.DeprecatedDescriptors",
  "utils.FailedJobError",
  "utils.FunctionInfo",
  "utils.MultiValue",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.Selector",
  "utils.Selector.read_csv",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._ConstraintCompatibilityFunction",
  "utils._float_penalty",
  "utils._get_nash",
  "utils.float_penalty",
  "utils.sample_nash",
  "xp",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "Cls": [],
  "DE": [],
  "Env": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SQP": [],
  "XpPlotter": [],
  "__main__": [],
  "_datalayers": [],
  "_fix_legacy": [],
  "_layering": [],
  "_target": [],
  "agents": [],
  "air_density": [],
  "alt": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base": [],
  "bayes_opt": [
   "bayesian-optimization/conda-forge/noarch/bayesian-optimization-1.0.1-py_0",
   "bayesian-optimization/conda-forge/noarch/bayesian-optimization-1.1.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "block": [],
  "block24": [],
  "callback": [],
  "callbacks": [],
  "cdt": [
   "cdt/conda-forge/noarch/cdt-0.5.23-pyhd8ed1ab_0"
  ],
  "choice": [],
  "classifier": [],
  "cls": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0",
   "cma/conda-forge/noarch/cma-3.0.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "constraints": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "corefuncs": [],
  "criterion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deblock24": [],
  "decorators": [],
  "differentialevolution": [],
  "discretization": [],
  "drag_force": [],
  "dummy": [],
  "dummy_info": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "env": [],
  "envs": [],
  "errors": [],
  "es": [],
  "execution": [],
  "experimentalvariants": [],
  "experiments": [],
  "exporttable": [],
  "externalbo": [],
  "f": [],
  "fake_training": [],
  "fcmaes": [
   "fcmaes/conda-forge/linux-64/fcmaes-1.2.19-py38h1fd1430_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.2.19-py39h1a9c180_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.2.21-py37h2527ec5_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.1-py38h1fd1430_0"
  ],
  "file_func": [],
  "fn": [],
  "func": [],
  "func2": [],
  "func_blur": [],
  "function": [],
  "functionlib": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "game": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gradient": [],
  "grav_force": [],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.3-py37hc8dfbb8_0",
   "gym/conda-forge/linux-64/gym-0.17.3-py39hef51801_2",
   "gym/conda-forge/linux-64/gym-0.18.0-py37h888b3d9_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py38h81c977d_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py39hef51801_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helpers": [],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.13-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.14-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.18-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.20-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.5-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.6-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.7.post1-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.7.post3-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.8.post1-py_0"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.1.1-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.1.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0"
  ],
  "hypervolume": [],
  "ifunc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imquality": [
   "image-quality/conda-forge/noarch/image-quality-1.2.7-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instantiate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "koncept": [
   "koncept/conda-forge/noarch/koncept-0.2.2-pyhd8ed1ab_0"
  ],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss": [],
  "loss_class": [],
  "loss_fn": [],
  "lpips": [
   "lpips/conda-forge/noarch/lpips-0.1.3-pyhd8ed1ab_0"
  ],
  "maker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mixsimulator": [
   "mixsimulator/conda-forge/noarch/mixsimulator-0.2.9.5-pyhd8ed1ab_0",
   "mixsimulator/conda-forge/noarch/mixsimulator-0.2.9.5-pyhd8ed1ab_1",
   "mixsimulator/conda-forge/noarch/mixsimulator-0.3.3-pyhd8ed1ab_0",
   "mixsimulator/conda-forge/noarch/mixsimulator-0.3.3-pyhd8ed1ab_1"
  ],
  "mlfunctionlib": [],
  "moduler": [],
  "mpl_toolkits": [],
  "mujoco": [],
  "multiobjective": [],
  "mutation": [],
  "mutations": [],
  "my_opt": [],
  "net_force": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nevergrad": [],
  "next_": [],
  "nsga2": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "onemax": [],
  "oneshot": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opt": [],
  "optf": [],
  "optgroups": [],
  "optim_cls": [],
  "optimization": [],
  "optimizer_cls": [],
  "optimizerlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pfunc": [],
  "photo": [],
  "photonics": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotting": [],
  "postproc": [],
  "problems": [],
  "pruning": [],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py38h709712a_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0.1-py36ha03b18c_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rad": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recaster": [],
  "recomb": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rocket": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "sequences": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "square": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "target_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "test_base": [],
  "test_xpbase": [],
  "testing": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xp": [],
  "xpbase": []
 }
}