{
 "bad": [
  "Cls",
  "Dict",
  "PIL.Image",
  "XpPlotter.make_data",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "air_density",
  "alt",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "base.Agent",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.InefficientSettingsWarning",
  "base.MultiAgentEnv",
  "base.Optimizer",
  "base.StepReturn",
  "base.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "bayes_opt.BayesianOptimization",
  "bayes_opt.UtilityFunction",
  "bayes_opt.util.acq_max",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "checker",
  "choice.BaseChoice",
  "cma",
  "cma.CMAEvolutionStrategy",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "common.decorators.Registry",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "container.Instrumentation",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "copy",
  "copy.deepcopy",
  "core.ARCoating",
  "core.BenchmarkChunk",
  "core.Constant",
  "core.Dict",
  "core.Image",
  "core.Moduler",
  "core.MultiobjectiveFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.Rocket",
  "core.STSP",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.jump",
  "corefuncs.jump5",
  "corefuncs.leadingones",
  "corefuncs.leadingones5",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.onemax",
  "corefuncs.onemax5",
  "corefuncs.registry",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes",
  "ctypes.cdll.LoadLibrary",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "datetime",
  "deblock24",
  "decorators.Registry",
  "discretization.Encoder",
  "discretization.inverse_threshold_discretization",
  "discretization.threshold_discretization",
  "discretization.weight_for_reset",
  "drag_force",
  "dummy",
  "dummy_info",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants.PortfolioDiscreteOnePlusOne",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry.items",
  "f",
  "f.copy",
  "f.pareto_front",
  "fcmaes.cmaes",
  "fcmaes.cmaes.Cmaes",
  "file_func",
  "file_func.parameters",
  "func",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.dimension",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.placeholders",
  "func.transform_var._transforms.translation",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib.PBT",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.base.ExperimentFunctionCopyError",
  "functions.rl.agents.torch.manual_seed",
  "functools",
  "functools.partial",
  "functools.reduce",
  "game.Game",
  "game._Game",
  "glob",
  "glob.glob",
  "gradient",
  "grav_force",
  "gym",
  "gym.Env",
  "gym.Space",
  "gym.spaces.Box",
  "gym.spaces.Discrete",
  "hashlib",
  "hashlib.md5",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "helpers.flatten_parameter",
  "hiplot.Displays.XY",
  "ifunc",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "importlib.util",
  "inspect",
  "inspect.ismethod",
  "inspect.signature",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "maker",
  "math",
  "math.cos",
  "math.exp",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.legend.Legend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.use",
  "mfunc",
  "mfunc.pareto_front",
  "mlfunctionlib.MLTuning",
  "moduler",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mutation",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.ProbaLocalGaussian",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.TunedTranslation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "net_force",
  "nevergrad.__file__",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.callbacks.ProgressBar",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.PBT.itercases",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedBO",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.mutation.Crossover",
  "nevergrad.p.mutation.Jumping",
  "nevergrad.p.mutation.LocalGaussian",
  "nevergrad.p.mutation.RavelCrossover",
  "nevergrad.p.mutation.Translation",
  "nevergrad.parametrization.parameter._content.items",
  "nevergrad.parametrization.parameter._meta",
  "nevergrad.parametrization.parameter._meta.get",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.mutation.Crossover",
  "nevergrad.parametrization.parameter.mutation.Translation",
  "next_",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.block",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isposinf",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "onemax",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.itemgetter",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optgroups.Optim",
  "optgroups.registry",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.InefficientSettingsWarning",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimizer_cls",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.Portfolio",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.Shiwa",
  "optimizerlib.TBPSA",
  "optimizerlib.addCompare",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.remove",
  "other_func",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.NotSupportedError",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "pathlib.Path",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.system",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_parametrization_and_optimizer",
  "plotting.normalized_losses",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.utils.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "rad",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "recomb",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "sampler_cls",
  "scipy.linalg.toeplitz",
  "scipy.misc",
  "scipy.misc.imread",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.stats",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.linregress",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers.items",
  "shutil",
  "site",
  "site.getsitepackages",
  "sklearn.datasets",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor",
  "square",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.split",
  "sys.stderr",
  "sys.stdout",
  "target_function",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tools.OrderedSet",
  "tools.Sleeper",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "torch",
  "torch.from_numpy",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.tensor",
  "torch.utils.data.WeightedRandomSampler",
  "traceback",
  "traceback.print_exc",
  "transform",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.Descriptors",
  "utils.FailedJobError",
  "utils.MultiValue",
  "utils.NotSupportedError",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.Selector",
  "utils.Selector.read_csv",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._get_nash",
  "utils.sample_nash",
  "uuid",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "Cls": [],
  "Dict": [],
  "PIL": [],
  "XpPlotter": [],
  "agents": [],
  "air_density": [],
  "alt": [],
  "argparse": [],
  "base": [],
  "bayes_opt": [],
  "block": [],
  "block24": [],
  "callback": [],
  "callbacks": [],
  "checker": [],
  "choice": [],
  "cma": [],
  "collections": [],
  "common": [],
  "concurrent": [],
  "container": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "corefuncs": [],
  "criterion": [],
  "ctypes": [],
  "datasets": [],
  "datetime": [],
  "deblock24": [],
  "decorators": [],
  "discretization": [],
  "drag_force": [],
  "dummy": [],
  "dummy_info": [],
  "envs": [],
  "execution": [],
  "experimentalvariants": [],
  "experiments": [],
  "f": [],
  "fcmaes": [],
  "file_func": [],
  "func": [],
  "function": [],
  "functionlib": [],
  "functions": [],
  "functools": [],
  "game": [],
  "glob": [],
  "gradient": [],
  "grav_force": [],
  "gym": [],
  "hashlib": [],
  "heapq": [],
  "helpers": [],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.18-py_0"
  ],
  "ifunc": [],
  "importlib": [],
  "inspect": [],
  "instantiate": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "maker": [],
  "math": [],
  "matplotlib": [],
  "mfunc": [],
  "mlfunctionlib": [],
  "moduler": [],
  "mpl_toolkits": [],
  "mutation": [],
  "mutations": [],
  "net_force": [],
  "nevergrad": [
   "nevergrad/conda-forge/noarch/nevergrad-0.4.0-pyh9f0ad1d_0"
  ],
  "next_": [],
  "numbers": [],
  "numpy": [],
  "onemax": [],
  "operator": [],
  "opt": [],
  "optf": [],
  "optgroups": [],
  "optimization": [],
  "optimizer_cls": [],
  "optimizerlib": [],
  "os": [],
  "other_func": [],
  "pandas": [],
  "parameter": [],
  "pathlib": [],
  "photo": [],
  "pickle": [],
  "platform": [],
  "plotting": [],
  "postproc": [],
  "problems": [],
  "pruning": [],
  "pyproj": [],
  "pytest": [],
  "rad": [],
  "random": [],
  "re": [],
  "recaster": [],
  "recomb": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sampler": [],
  "sampler_cls": [],
  "scipy": [],
  "sequences": [],
  "shutil": [],
  "site": [],
  "sklearn": [],
  "square": [],
  "subprocess": [],
  "sys": [],
  "target_function": [],
  "tempfile": [],
  "testing": [],
  "threading": [],
  "time": [],
  "tools": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "transform": [],
  "transforms": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xpbase": []
 }
}