{
 "bad": [
  "Cls",
  "Dict",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "base.Agent",
  "base.ArrayLike",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.InefficientSettingsWarning",
  "base.MultiAgentEnv",
  "base.Optimizer",
  "base.StepReturn",
  "base.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "checker",
  "choice.BaseChoice",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "common.decorators.Registry",
  "common.testing.assert_set_equal",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "common.testing.skip_error_on_systems",
  "container.Instrumentation",
  "core.ARCoating",
  "core.BenchmarkChunk",
  "core.Constant",
  "core.Dict",
  "core.Image",
  "core.Moduler",
  "core.MultiobjectiveFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.STSP",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.jump",
  "corefuncs.jump5",
  "corefuncs.leadingones",
  "corefuncs.leadingones5",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.onemax",
  "corefuncs.onemax5",
  "corefuncs.registry",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes.cdll.LoadLibrary",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "deblock24",
  "decorators.Registry",
  "discretization.Encoder",
  "discretization.inverse_threshold_discretization",
  "discretization.threshold_discretization",
  "discretization.weight_for_reset",
  "dummy",
  "dummy_info",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants.PortfolioDiscreteOnePlusOne",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry.items",
  "f",
  "f.copy",
  "f.pareto_front",
  "file_func",
  "file_func.parameters",
  "func",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.placeholders",
  "func.transform_var._transforms.translation",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.base.ExperimentFunctionCopyError",
  "functions.mlda.datasets.mocked_data",
  "functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "functions.rl.agents.torch.manual_seed",
  "functools.partial",
  "functools.reduce",
  "game.Game",
  "game._Game",
  "hashlib.md5",
  "helpers.flatten_parameter",
  "hiplot.Displays.XY",
  "ifunc",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "itertools",
  "itertools.chain.from_iterable",
  "maker",
  "mfunc",
  "mfunc.pareto_front",
  "mlfunctionlib.MLTuning",
  "moduler",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mutation",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.ProbaLocalGaussian",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.TunedTranslation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "nevergrad.__file__",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.ConfiguredPSO",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedOnePlusOne",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.mutation.Crossover",
  "nevergrad.p.mutation.Jumping",
  "nevergrad.p.mutation.LocalGaussian",
  "nevergrad.p.mutation.RavelCrossover",
  "nevergrad.p.mutation.Translation",
  "nevergrad.parametrization.parameter._content.items",
  "nevergrad.parametrization.parameter._meta",
  "nevergrad.parametrization.parameter._meta.get",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.mutation.Crossover",
  "nevergrad.parametrization.parameter.mutation.Translation",
  "next_",
  "numbers.Real",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "numpy.zeros",
  "onemax",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.InefficientSettingsWarning",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimizer_cls",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.Portfolio",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.Shiwa",
  "optimizerlib.TBPSA",
  "optimizerlib.addCompare",
  "os.environ.get",
  "os.remove",
  "other_func",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.NotSupportedError",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "pathlib.Path",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_parametrization_and_optimizer",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.utils.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pytest.mark.parametrize",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "recomb",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "sampler_cls",
  "scipy.spatial.ConvexHull",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers.items",
  "sklearn.neural_network.MLPRegressor",
  "square",
  "sys",
  "sys.executable.split",
  "target_function",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "time",
  "tools.OrderedSet",
  "tools.Sleeper",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "torch.from_numpy",
  "traceback",
  "traceback.print_exc",
  "transform",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.Descriptors",
  "utils.FailedJobError",
  "utils.MultiValue",
  "utils.NotSupportedError",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.Selector",
  "utils.Selector.read_csv",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._get_nash",
  "utils.sample_nash",
  "warnings.warn",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bayes_opt": [
   "bayesian-optimization/conda-forge/noarch/bayesian-optimization-1.0.1-py_0",
   "bayesian-optimization/conda-forge/noarch/bayesian-optimization-1.1.0-py_0"
  ],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcmaes": [
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.1-py36h605e78d_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.2-py36h605e78d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.11-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.12-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.14-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.15-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.17-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.18-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.19-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.20-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.23-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.6-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.8.post2-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.9-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}