{
 "bad": [
  "Cls",
  "Cobyla",
  "DE",
  "LhsDE",
  "MetaRecentering",
  "SQP",
  "ScrHaltonSearch",
  "ScrHammersleySearch",
  "TwoPointsDE",
  "__main__.repeated_launch",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "base.Agent",
  "base.ArrayLike",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.InefficientSettingsWarning",
  "base.IntOrParameter",
  "base.MultiAgentEnv",
  "base.Optimizer",
  "base.SingleAgentEnv",
  "base.StepReturn",
  "base.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "base.utils.UidQueue",
  "bayes_opt.BayesianOptimization",
  "bayes_opt.UtilityFunction",
  "bayes_opt.util.acq_max",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "checker",
  "choice.BaseChoice",
  "choice.Choice",
  "cma.CMAEvolutionStrategy",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "common.decorators.Registry",
  "common.testing.assert_set_equal",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "common.tools.Selector",
  "common.tools.Selector.read_csv",
  "common.typetools.ArrayLike",
  "common.typetools.ExecutorLike",
  "common.typetools.JobLike",
  "common.typetools.PathLike",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "container.Instrumentation",
  "container.Tuple",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "copy.deepcopy",
  "core.ARCoating",
  "core.BenchmarkChunk",
  "core.Constant",
  "core.Dict",
  "core.Moduler",
  "core.MultiobjectiveFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.STSP",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "core.tools.Selector",
  "core.tools.Selector.read_csv",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.jump",
  "corefuncs.leadingones",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.onemax",
  "corefuncs.registry",
  "corefuncs.registry.get_info",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes.cdll.LoadLibrary",
  "data.Array",
  "data.Mutation",
  "data.Scalar",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "datetime.datetime.now",
  "deblock24",
  "decorators.Registry",
  "differentialevolution.Crossover",
  "differentialevolution.DifferentialEvolution",
  "discretization.inverse_softmax_discretization",
  "discretization.inverse_threshold_discretization",
  "discretization.softmax_discretization",
  "discretization.threshold_discretization",
  "dummy",
  "dummy_info",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants",
  "experimentalvariants.PortfolioDiscreteOnePlusOne",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry",
  "experiments.registry.items",
  "exporttable.export_table",
  "f",
  "f.copy",
  "f.pareto_front",
  "fcmaes.cmaes.Cmaes",
  "file_func",
  "file_func.parameters",
  "func",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.placeholders",
  "func.transform_var._transforms.translation",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.base.ExperimentFunctionCopyError",
  "functions.mlda.datasets.mocked_data",
  "functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "functions.rl.agents.torch.manual_seed",
  "functools.partial",
  "functools.reduce",
  "game.Game",
  "game._Game",
  "glob.glob",
  "gym.Env",
  "gym.Space",
  "gym.spaces.Box",
  "gym.spaces.Discrete",
  "hashlib.md5",
  "heapq.heappop",
  "heapq.heappush",
  "helpers.flatten_parameter",
  "hiplot.Datapoint",
  "hiplot.Displays.XY",
  "hiplot.Experiment",
  "hypervolume.HypervolumeIndicator",
  "ifunc",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.LINETOKEN",
  "instantiate.Placeholder",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "intshare",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "json.dumps",
  "json.loads",
  "maker",
  "math.cos",
  "math.exp",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib.cm.seismic",
  "matplotlib.legend.Legend",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.use",
  "mfunc",
  "mfunc.pareto_front",
  "moduler",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiobjective.MultiobjectiveFunction",
  "mutation",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.ProbaLocalGaussian",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.TunedTranslation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "nevergrad.__file__",
  "nevergrad.benchmark.__main__.args",
  "nevergrad.benchmark.__main__.get_args",
  "nevergrad.benchmark.__main__.launch",
  "nevergrad.benchmark.__main__.repeated_launch",
  "nevergrad.benchmark.core.BenchmarkChunk",
  "nevergrad.benchmark.core.Moduler",
  "nevergrad.benchmark.core._submit_jobs",
  "nevergrad.benchmark.execution.MockedTimedJob",
  "nevergrad.benchmark.execution.OrderedJobs",
  "nevergrad.benchmark.experiments.PackedFunctions",
  "nevergrad.benchmark.experiments._positive_sum",
  "nevergrad.benchmark.experiments.multimodal",
  "nevergrad.benchmark.experiments.parallel",
  "nevergrad.benchmark.experiments.yabbob",
  "nevergrad.benchmark.exporttable.remove_parens",
  "nevergrad.benchmark.plotting.FightPlotter",
  "nevergrad.benchmark.plotting.LegendGroup",
  "nevergrad.benchmark.plotting.LegendInfo",
  "nevergrad.benchmark.plotting.NameStyle",
  "nevergrad.benchmark.plotting.XpPlotter",
  "nevergrad.benchmark.plotting._DPI",
  "nevergrad.benchmark.plotting._aggregate",
  "nevergrad.benchmark.plotting._make_sorted_winrates_df",
  "nevergrad.benchmark.plotting._make_style_generator",
  "nevergrad.benchmark.plotting._make_winners_df",
  "nevergrad.benchmark.plotting.aggregate_winners",
  "nevergrad.benchmark.plotting.compute_best_placements",
  "nevergrad.benchmark.plotting.create_plots",
  "nevergrad.benchmark.plotting.main",
  "nevergrad.benchmark.plotting.merge_parametrization_and_optimizer",
  "nevergrad.benchmark.plotting.remove_errors",
  "nevergrad.benchmark.plotting.split_long_title",
  "nevergrad.benchmark.test_execution.Function",
  "nevergrad.benchmark.test_experiments.check_maker",
  "nevergrad.benchmark.test_experiments.check_seedable",
  "nevergrad.benchmark.test_plotting.df_test",
  "nevergrad.benchmark.test_xpbase.Function",
  "nevergrad.benchmark.xpbase.Experiment",
  "nevergrad.benchmark.xpbase.OptimizerSettings",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.common.decorators.Registry",
  "nevergrad.common.decorators.X",
  "nevergrad.common.testing._MarkdownLink",
  "nevergrad.common.testing._get_all_markdown_links",
  "nevergrad.common.testing.assert_set_equal",
  "nevergrad.common.testing.parametrized",
  "nevergrad.common.testing.printed_assert_equal",
  "nevergrad.common.testing.skip_error_on_systems",
  "nevergrad.common.tools.OrderedSet",
  "nevergrad.common.tools.Selector",
  "nevergrad.common.tools.Sleeper",
  "nevergrad.common.tools.X",
  "nevergrad.common.tools.different_from_defaults",
  "nevergrad.common.tools.grouper",
  "nevergrad.common.tools.pytorch_import_fix",
  "nevergrad.common.typetools.ArrayLike",
  "nevergrad.common.typetools.JobLike",
  "nevergrad.common.typetools.X",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.ArtificialFunction",
  "nevergrad.functions.ExperimentFunction",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.MultiobjectiveFunction",
  "nevergrad.functions.arcoating.ARCoating",
  "nevergrad.functions.arcoating.core.impedance_pix",
  "nevergrad.functions.base.EF",
  "nevergrad.functions.base.ExperimentFunction",
  "nevergrad.functions.base.ExperimentFunctionCopyError",
  "nevergrad.functions.corefuncs.DelayedSphere",
  "nevergrad.functions.corefuncs._styblinksitang",
  "nevergrad.functions.corefuncs.ellipsoid",
  "nevergrad.functions.corefuncs.genzcornerpeak",
  "nevergrad.functions.corefuncs.genzgaussianpeakintegral",
  "nevergrad.functions.corefuncs.jump",
  "nevergrad.functions.corefuncs.leadingones",
  "nevergrad.functions.corefuncs.onemax",
  "nevergrad.functions.corefuncs.registry",
  "nevergrad.functions.corefuncs.sphere",
  "nevergrad.functions.corefuncs.step",
  "nevergrad.functions.functionlib.ArtificialVariable",
  "nevergrad.functions.functionlib._noisy_call",
  "nevergrad.functions.games.game.Game",
  "nevergrad.functions.games.game._Game",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Landscape",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.functions.mlda.datasets._NAMED_URLS",
  "nevergrad.functions.mlda.datasets._make_fake_get_data",
  "nevergrad.functions.mlda.datasets.get_cache_folder",
  "nevergrad.functions.mlda.datasets.get_dataset_filepath",
  "nevergrad.functions.mlda.problems._kmeans_distance",
  "nevergrad.functions.multiobjective.core.ArgsKwargs",
  "nevergrad.functions.multiobjective.hypervolume.HypervolumeIndicator",
  "nevergrad.functions.multiobjective.hypervolume.VectorLinkedList",
  "nevergrad.functions.multiobjective.hypervolume.VectorLinkedList.create_sorted",
  "nevergrad.functions.multiobjective.hypervolume.VectorLinkedList.sort_by_index",
  "nevergrad.functions.multiobjective.hypervolume.VectorLinkedList.update_coordinate_bounds",
  "nevergrad.functions.multiobjective.hypervolume.VectorNode",
  "nevergrad.functions.photonics.Photonics",
  "nevergrad.functions.photonics.core._make_parametrization",
  "nevergrad.functions.photonics.photonics.c_bas",
  "nevergrad.functions.photonics.photonics.cascade",
  "nevergrad.functions.photonics.photonics.creneau",
  "nevergrad.functions.photonics.photonics.homogene",
  "nevergrad.functions.photonics.photonics.interface",
  "nevergrad.functions.photonics.photonics.marche",
  "nevergrad.functions.photonics.test_core.GOOD_CHIRPED",
  "nevergrad.functions.powersystems.PowerSystem",
  "nevergrad.functions.powersystems.core.Agent",
  "nevergrad.functions.rl.EnvironmentRunner",
  "nevergrad.functions.rl.agents.Agent007",
  "nevergrad.functions.rl.agents.DenseNet",
  "nevergrad.functions.rl.agents.Perceptron",
  "nevergrad.functions.rl.agents.TorchAgent",
  "nevergrad.functions.rl.agents.TorchAgent.from_module_maker",
  "nevergrad.functions.rl.agents.TorchAgentFunction",
  "nevergrad.functions.rl.base.Agent",
  "nevergrad.functions.rl.base.EnvironmentRunner",
  "nevergrad.functions.rl.base.MultiAgentEnv",
  "nevergrad.functions.rl.base.PartialMultiAgentEnv",
  "nevergrad.functions.rl.base.SingleAgentEnv",
  "nevergrad.functions.rl.base.StepOutcome",
  "nevergrad.functions.rl.base.StepReturn",
  "nevergrad.functions.rl.envs.DoubleOSeven",
  "nevergrad.functions.rl.envs.JamesBond",
  "nevergrad.functions.stsp.STSP",
  "nevergrad.functions.test_base._Callable",
  "nevergrad.functions.test_base._arg_return",
  "nevergrad.functions.test_functionlib.DESCRIPTION_KEYS",
  "nevergrad.optimization.base.ConfiguredOptimizer",
  "nevergrad.optimization.base.InefficientSettingsWarning",
  "nevergrad.optimization.base.IntOrParameter",
  "nevergrad.optimization.base.Optimizer",
  "nevergrad.optimization.base.X",
  "nevergrad.optimization.base._OptimCallBack",
  "nevergrad.optimization.base._PruningCallable",
  "nevergrad.optimization.base.load",
  "nevergrad.optimization.base.registry",
  "nevergrad.optimization.differentialevolution.Crossover",
  "nevergrad.optimization.differentialevolution.DifferentialEvolution",
  "nevergrad.optimization.differentialevolution._DE",
  "nevergrad.optimization.es.EvolutionStrategy",
  "nevergrad.optimization.es._EvolutionStrategy",
  "nevergrad.optimization.experimentalvariants.chainCMASQP",
  "nevergrad.optimization.helpers.Optim",
  "nevergrad.optimization.helpers.TorchOptimizer",
  "nevergrad.optimization.oneshot.OneShotOptimizer",
  "nevergrad.optimization.oneshot.RandomSearchMaker",
  "nevergrad.optimization.oneshot.SamplingSearch",
  "nevergrad.optimization.oneshot._RandomSearch",
  "nevergrad.optimization.oneshot._SamplingSearch",
  "nevergrad.optimization.oneshot.avg_of_k_best",
  "nevergrad.optimization.oneshot.convex_limit",
  "nevergrad.optimization.optimizerlib.ASCMADEQRthird",
  "nevergrad.optimization.optimizerlib.ASCMADEthird",
  "nevergrad.optimization.optimizerlib.CM",
  "nevergrad.optimization.optimizerlib.CMA",
  "nevergrad.optimization.optimizerlib.CMandAS2",
  "nevergrad.optimization.optimizerlib.DoubleFastGADiscreteOnePlusOne",
  "nevergrad.optimization.optimizerlib.EDA",
  "nevergrad.optimization.optimizerlib.InefficientSettingsWarning",
  "nevergrad.optimization.optimizerlib.NGO",
  "nevergrad.optimization.optimizerlib.NaiveTBPSA",
  "nevergrad.optimization.optimizerlib.OnePlusOne",
  "nevergrad.optimization.optimizerlib.PSO",
  "nevergrad.optimization.optimizerlib.ParaPortfolio",
  "nevergrad.optimization.optimizerlib.ParametrizedCMA",
  "nevergrad.optimization.optimizerlib.Portfolio",
  "nevergrad.optimization.optimizerlib.RecombiningPortfolioOptimisticNoisyDiscreteOnePlusOne",
  "nevergrad.optimization.optimizerlib.SplitOptimizer",
  "nevergrad.optimization.optimizerlib.TBPSA",
  "nevergrad.optimization.optimizerlib._BO",
  "nevergrad.optimization.optimizerlib._CMA",
  "nevergrad.optimization.optimizerlib._Chain",
  "nevergrad.optimization.optimizerlib._EMNA",
  "nevergrad.optimization.optimizerlib._FakeFunction",
  "nevergrad.optimization.optimizerlib._OnePlusOne",
  "nevergrad.optimization.optimizerlib._PopulationSizeController",
  "nevergrad.optimization.optimizerlib._TBPSA",
  "nevergrad.optimization.optimizerlib.chainCMAPowell",
  "nevergrad.optimization.optimizerlib.registry",
  "nevergrad.optimization.recaster.FinishedUnderlyingOptimizerWarning",
  "nevergrad.optimization.recaster.Message",
  "nevergrad.optimization.recaster.MessagingThread",
  "nevergrad.optimization.recaster.RecastOptimizer",
  "nevergrad.optimization.recaster.StopOptimizerThread",
  "nevergrad.optimization.recaster._MessagingThread",
  "nevergrad.optimization.recastlib.RSQP",
  "nevergrad.optimization.recastlib.SQP",
  "nevergrad.optimization.recastlib.ScipyOptimizer",
  "nevergrad.optimization.recastlib._ScipyMinimizeBase",
  "nevergrad.optimization.requirements_check.folder",
  "nevergrad.optimization.requirements_check.func",
  "nevergrad.optimization.requirements_check.instrumentation",
  "nevergrad.optimization.requirements_check.opt",
  "nevergrad.optimization.sequences.HaltonPermutationGenerator",
  "nevergrad.optimization.sequences.HaltonSampler",
  "nevergrad.optimization.sequences.Sampler",
  "nevergrad.optimization.sequences._get_first_primes",
  "nevergrad.optimization.sequences.samplers",
  "nevergrad.optimization.test_base.CounterFunction",
  "nevergrad.optimization.test_base.LoggingOptimizer",
  "nevergrad.optimization.test_callbacks._func",
  "nevergrad.optimization.test_optimizerlib.Fitness",
  "nevergrad.optimization.test_optimizerlib.RecommendationKeeper",
  "nevergrad.optimization.test_optimizerlib.SLOW",
  "nevergrad.optimization.test_optimizerlib._square",
  "nevergrad.optimization.test_optimizerlib.check_optimizer",
  "nevergrad.optimization.test_optimizerlib.recomkeeper",
  "nevergrad.optimization.test_recaster.FakeOptimizer",
  "nevergrad.optimization.test_recaster.fake_caller",
  "nevergrad.optimization.test_recaster.fake_cost_function",
  "nevergrad.optimization.utils.Archive",
  "nevergrad.optimization.utils.DelayedJob",
  "nevergrad.optimization.utils.MultiValue",
  "nevergrad.optimization.utils.UidQueue",
  "nevergrad.optimization.utils.Y",
  "nevergrad.optimization.utils._ERROR_STR",
  "nevergrad.optimization.utils._get_nash",
  "nevergrad.optimization.utils._tobytes",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.ConfiguredPSO",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedOnePlusOne",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.mutation.Crossover",
  "nevergrad.p.mutation.Jumping",
  "nevergrad.p.mutation.LocalGaussian",
  "nevergrad.p.mutation.RavelCrossover",
  "nevergrad.p.mutation.Translation",
  "nevergrad.parametrization.FolderFunction",
  "nevergrad.parametrization.choice.BaseChoice",
  "nevergrad.parametrization.choice.C",
  "nevergrad.parametrization.choice.T",
  "nevergrad.parametrization.container.Tuple",
  "nevergrad.parametrization.core.Constant",
  "nevergrad.parametrization.core.D",
  "nevergrad.parametrization.core.Dict",
  "nevergrad.parametrization.core.P",
  "nevergrad.parametrization.core.Parameter",
  "nevergrad.parametrization.core.as_parameter",
  "nevergrad.parametrization.data.A",
  "nevergrad.parametrization.data.Array",
  "nevergrad.parametrization.data.BoundChecker",
  "nevergrad.parametrization.data.BoundValue",
  "nevergrad.parametrization.data.Log",
  "nevergrad.parametrization.data.Mutation",
  "nevergrad.parametrization.data.P",
  "nevergrad.parametrization.data.Scalar",
  "nevergrad.parametrization.data._a_min_max_deprecation",
  "nevergrad.parametrization.discretization.noisy_inverse_threshold_discretization",
  "nevergrad.parametrization.discretization.softmax_discretization",
  "nevergrad.parametrization.discretization.softmax_probas",
  "nevergrad.parametrization.discretization.threshold_discretization",
  "nevergrad.parametrization.helpers.flatten_parameter",
  "nevergrad.parametrization.instantiate.COMMENT_CHARS",
  "nevergrad.parametrization.instantiate.FileTextFunction",
  "nevergrad.parametrization.instantiate.FolderInstantiator",
  "nevergrad.parametrization.instantiate.LINETOKEN",
  "nevergrad.parametrization.instantiate.Placeholder",
  "nevergrad.parametrization.instantiate._convert_to_string",
  "nevergrad.parametrization.instantiate.symlink_folder_tree",
  "nevergrad.parametrization.instantiate.uncomment_line",
  "nevergrad.parametrization.mutation.AxisSlicedArray",
  "nevergrad.parametrization.mutation.Crossover",
  "nevergrad.parametrization.mutation.RavelCrossover",
  "nevergrad.parametrization.mutation._make_slices",
  "nevergrad.parametrization.mutation.rolling_mean",
  "nevergrad.parametrization.parameter",
  "nevergrad.parametrization.parameter.Array",
  "nevergrad.parametrization.parameter.Choice",
  "nevergrad.parametrization.parameter.Constant",
  "nevergrad.parametrization.parameter.Dict",
  "nevergrad.parametrization.parameter.Instrumentation",
  "nevergrad.parametrization.parameter.Log",
  "nevergrad.parametrization.parameter.Parameter",
  "nevergrad.parametrization.parameter.Scalar",
  "nevergrad.parametrization.parameter.TransitionChoice",
  "nevergrad.parametrization.parameter._content.items",
  "nevergrad.parametrization.parameter._meta",
  "nevergrad.parametrization.parameter._meta.get",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.freeze",
  "nevergrad.parametrization.parameter.get_standardized_data",
  "nevergrad.parametrization.parameter.mutation.Crossover",
  "nevergrad.parametrization.parameter.mutation.Translation",
  "nevergrad.parametrization.parameter.set_standardized_data",
  "nevergrad.parametrization.test_instantiate._EXPECTED",
  "nevergrad.parametrization.test_instantiate._check_uncomment_line",
  "nevergrad.parametrization.test_parameter._false",
  "nevergrad.parametrization.test_parameter._true",
  "nevergrad.parametrization.test_parameter.check_parameter_features",
  "nevergrad.parametrization.test_parameter.check_parameter_freezable",
  "nevergrad.parametrization.test_parameters_legacy._false",
  "nevergrad.parametrization.test_utils.do_nothing",
  "nevergrad.parametrization.transforms.Affine",
  "nevergrad.parametrization.transforms.ArctanBound",
  "nevergrad.parametrization.transforms.BoundTransform",
  "nevergrad.parametrization.transforms.BoundType",
  "nevergrad.parametrization.transforms.CumulativeDensity",
  "nevergrad.parametrization.transforms.Reverted",
  "nevergrad.parametrization.transforms.Transform",
  "nevergrad.parametrization.transforms._f",
  "nevergrad.parametrization.utils.CommandFunction",
  "nevergrad.parametrization.utils.Descriptors",
  "nevergrad.parametrization.utils.FailedJobError",
  "next_",
  "numbers.Real",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.block",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "onemax",
  "oneshot.SamplingSearch",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.neg",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.InefficientSettingsWarning",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimization.optimizerlib.registry",
  "optimization.utils.SequentialExecutor",
  "optimizer_cls",
  "optimizerlib",
  "optimizerlib.BO",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.ConfSplitOptimizer",
  "optimizerlib.ConfiguredPSO",
  "optimizerlib.DE",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EMNA",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.MetaRecentering",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.OptimisticDiscreteOnePlusOne",
  "optimizerlib.OptimisticNoisyOnePlusOne",
  "optimizerlib.PBIL",
  "optimizerlib.PSO",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.ParametrizedOnePlusOne",
  "optimizerlib.Portfolio",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.TBPSA",
  "optimizerlib.addCompare",
  "optimizerlib.registry",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.NotSupportedError",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "pathlib.Path",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "photonics.bragg",
  "photonics.chirped",
  "photonics.morpho",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform.system",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_parametrization_and_optimizer",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.tools.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "random.sample",
  "random.seed",
  "re.compile",
  "re.search",
  "re.sub",
  "recaster.FinishedUnderlyingOptimizerWarning",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "recomb",
  "requests.exceptions.SSLError",
  "requests.get",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "sampler_cls",
  "scipy.linalg.toeplitz",
  "scipy.misc.imread",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.linregress",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers",
  "sequences.samplers.items",
  "shutil.copytree",
  "site.getsitepackages",
  "square",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.executable.split",
  "sys.stderr",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "test_base.CounterFunction",
  "test_xpbase.DESCRIPTION_KEYS",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tools.OrderedSet",
  "tools.Selector",
  "tools.Sleeper",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "torch.from_numpy",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.tensor",
  "torch.utils.data.WeightedRandomSampler",
  "tqdm.tqdm",
  "traceback.print_exc",
  "transform",
  "transforms",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "typetools.PathLike",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing_extensions.Protocol",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.Descriptors",
  "utils.FailedJobError",
  "utils.MultiValue",
  "utils.NotSupportedError",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._get_nash",
  "utils.sample_nash",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "Cls": [],
  "Cobyla": [],
  "DE": [],
  "LhsDE": [],
  "MetaRecentering": [],
  "SQP": [],
  "ScrHaltonSearch": [],
  "ScrHammersleySearch": [],
  "TwoPointsDE": [],
  "__main__": [],
  "agents": [],
  "argparse": [],
  "base": [],
  "bayes_opt": [],
  "block": [],
  "block24": [],
  "callback": [],
  "callbacks": [],
  "checker": [],
  "choice": [],
  "cma": [],
  "collections": [],
  "common": [],
  "concurrent": [],
  "container": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "corefuncs": [],
  "criterion": [],
  "ctypes": [],
  "data": [],
  "datasets": [],
  "datetime": [],
  "deblock24": [],
  "decorators": [],
  "differentialevolution": [],
  "discretization": [],
  "dummy": [],
  "dummy_info": [],
  "envs": [],
  "execution": [],
  "experimentalvariants": [],
  "experiments": [],
  "exporttable": [],
  "f": [],
  "fcmaes": [],
  "file_func": [],
  "func": [],
  "function": [],
  "functionlib": [],
  "functions": [],
  "functools": [],
  "game": [],
  "glob": [],
  "gym": [],
  "hashlib": [],
  "heapq": [],
  "helpers": [],
  "hiplot": [],
  "hypervolume": [],
  "ifunc": [],
  "inspect": [],
  "instantiate": [],
  "intshare": [],
  "itertools": [],
  "json": [],
  "maker": [],
  "math": [],
  "matplotlib": [],
  "mfunc": [],
  "moduler": [],
  "mpl_toolkits": [],
  "multiobjective": [],
  "mutation": [],
  "mutations": [],
  "nevergrad": [],
  "next_": [],
  "numbers": [],
  "numpy": [],
  "onemax": [],
  "oneshot": [],
  "operator": [],
  "opt": [],
  "optf": [],
  "optimization": [],
  "optimizer_cls": [],
  "optimizerlib": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "pathlib": [],
  "photo": [],
  "photonics": [],
  "pickle": [],
  "platform": [],
  "plotting": [],
  "postproc": [],
  "problems": [],
  "pruning": [],
  "pytest": [],
  "random": [],
  "re": [],
  "recaster": [],
  "recomb": [],
  "requests": [],
  "sampler": [],
  "sampler_cls": [],
  "scipy": [],
  "sequences": [],
  "shutil": [],
  "site": [],
  "square": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_base": [],
  "test_xpbase": [],
  "testing": [],
  "threading": [],
  "time": [],
  "tools": [],
  "torch": [],
  "tqdm": [],
  "traceback": [],
  "transform": [],
  "transforms": [],
  "typetools": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xpbase": []
 }
}