{
 "bad": [
  "Cls",
  "DE",
  "Env",
  "Mut",
  "SQP",
  "XpPlotter.make_data",
  "_datalayers",
  "_datalayers.Angles",
  "_datalayers.Bound",
  "_datalayers.BoundLayer",
  "_datalayers.BoundLayer.filter_from",
  "_datalayers.Exponent",
  "_datalayers.ForwardableOperation.filter_from",
  "_datalayers.Int",
  "_datalayers.Operation.filter_from",
  "_datalayers.SoftmaxSampling",
  "_fix_legacy",
  "_layering.ArrayCasting",
  "_layering.Filterable",
  "_layering.Int",
  "_layering.Int.filter_from",
  "_layering.Layered",
  "_layering.Layered._layered_get_value",
  "_layering.Level.OPERATION",
  "_layering.Level.ROOT",
  "_layering._ScalarCasting",
  "_target",
  "agents.DenseNet",
  "agents.Perceptron",
  "agents.RandomAgent",
  "agents.TorchAgent.from_module_maker",
  "agents.TorchAgentFunction",
  "agents.torch.tensor",
  "air_density",
  "alt",
  "base.Agent",
  "base.ArrayExperimentFunction",
  "base.ConfiguredOptimizer",
  "base.EnvironmentRunner",
  "base.ExperimentFunction",
  "base.MultiAgentEnv",
  "base.MultiExperiment",
  "base.OptCls",
  "base.Optimizer",
  "base.Optimizer.recommend",
  "base.StepReturn",
  "base.UnsupportedExperiment",
  "base._loss",
  "base.errors.FinishedUnderlyingOptimizerWarning",
  "base.errors.InefficientSettingsWarning",
  "base.errors.TellNotAskedNotSupportedError",
  "base.registry",
  "base.registry.register",
  "base.update_leaderboard",
  "bayes_opt.BayesianOptimization",
  "bayes_opt.UtilityFunction",
  "bayes_opt.util.acq_max",
  "bisect",
  "bisect.bisect_right",
  "block",
  "block24",
  "callback",
  "callbacks.OptimizationPrinter",
  "callbacks.ParametersLogger",
  "cdt",
  "cdt.metrics.SHD",
  "cdt.metrics.precision_recall",
  "choice.BaseChoice",
  "classifier",
  "cls",
  "cma",
  "cma.CMAEvolutionStrategy",
  "co",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "common.testing.parametrized",
  "common.testing.printed_assert_equal",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "constraints.Constraint",
  "container.Container",
  "container.Dict",
  "container.Instrumentation",
  "container.Tuple",
  "core.ARCoating",
  "core.BenchmarkChunk",
  "core.CausalDiscovery",
  "core.Constant",
  "core.HypervolumePareto",
  "core.Image",
  "core.ImageAdversarial.make_folder_functions",
  "core.Layered",
  "core.Moduler",
  "core.OptimizeFish",
  "core.OptimizeMix",
  "core.PBOFunction",
  "core.Parameter",
  "core.Photonics",
  "core.PowerSystem",
  "core.Pyomo",
  "core.STSP",
  "core.UnitCommitmentProblem",
  "core.ValueProperty",
  "core.WModelFunction",
  "core.as_parameter",
  "core.compute",
  "core.impedance_pix",
  "core.import_additional_module",
  "core.registry",
  "core.save_or_append_to_csv",
  "corefuncs.DiscreteFunction",
  "corefuncs._styblinksitang",
  "corefuncs.ackley",
  "corefuncs.altellipsoid",
  "corefuncs.cigar",
  "corefuncs.ellipsoid",
  "corefuncs.genzcornerpeak",
  "corefuncs.genzgaussianpeakintegral",
  "corefuncs.griewank",
  "corefuncs.hm",
  "corefuncs.linear",
  "corefuncs.minusgenzcornerpeak",
  "corefuncs.minusgenzgaussianpeakintegral",
  "corefuncs.registry",
  "corefuncs.registry.items",
  "corefuncs.rosenbrock",
  "corefuncs.schwefel_1_2",
  "corefuncs.sphere",
  "corefuncs.sphere1",
  "corefuncs.sphere2",
  "corefuncs.sphere4",
  "criterion",
  "ctypes",
  "ctypes.cdll.LoadLibrary",
  "cv2",
  "cv2.CV_64F",
  "cv2.INTER_NEAREST",
  "cv2.Laplacian",
  "cv2.imwrite",
  "cv2.resize",
  "data.Array",
  "data.Data",
  "data.copy",
  "datasets._NAMED_URLS",
  "datasets.get_data",
  "datasets.get_dataset_filepath",
  "datasets.make_perceptron_data",
  "datasets.mocked_data",
  "deblock24",
  "decorators.Registry",
  "discretization.Encoder",
  "discretization.inverse_threshold_discretization",
  "discretization.threshold_discretization",
  "discretization.weight_for_reset",
  "drag_force",
  "dummy",
  "dummy_info",
  "env",
  "envs.DoubleOSeven",
  "envs.JamesBond",
  "envs.JamesBond.actions.index",
  "errors.NevergradWarning",
  "es._EvolutionStrategy",
  "execution.MockedTimedExecutor",
  "execution.MockedTimedJob",
  "experimentalvariants.MetaNGOpt10",
  "experimentalvariants.QRBO",
  "experimentalvariants.Zero",
  "experiments.Experiment",
  "experiments.registry.items",
  "f",
  "f.copy",
  "fake_training",
  "file_func",
  "file_func.parameters",
  "fn",
  "func",
  "func._data.shape",
  "func._ground_truth_graph",
  "func._nvars",
  "func._parameters",
  "func._proximity",
  "func._transform",
  "func.compute_pseudotime",
  "func.copy",
  "func.descriptors",
  "func.descriptors.keys",
  "func.dimension",
  "func.domain_shape",
  "func.equivalent_to",
  "func.evaluation_function",
  "func.graph_score",
  "func.parametrization",
  "func.parametrization.sample",
  "func.parametrization.sigma.value",
  "func.parametrization.spawn_child",
  "func.parametrization.value",
  "func.placeholders",
  "func.targeted",
  "func.transform_var._transforms.translation",
  "func2",
  "func_blur",
  "func_blur.parametrization.value",
  "function",
  "function.dimension",
  "function.parametrization.random_state.normal",
  "functionlib.ArtificialFunction",
  "functionlib.FarOptimumFunction",
  "functionlib.FarOptimumFunction.itercases",
  "functionlib.PBT",
  "functionlib._noisy_call",
  "functions.base.ExperimentFunction",
  "functions.rl.agents.torch.manual_seed",
  "functools.partial",
  "game.Game",
  "game._Game",
  "gradient",
  "grav_force",
  "hashlib.md5",
  "helpers.SpecialEvaluationExperiment.create_crossvalidation_experiments",
  "helpers.analyze",
  "helpers.deterministic_sampling",
  "helpers.flatten",
  "hiplot.Displays.XY",
  "hypervolume.VectorLinkedList.create_sorted",
  "hypervolume.VectorLinkedList.sort_by_index",
  "hypervolume.VectorLinkedList.update_coordinate_bounds",
  "ifunc",
  "ifunc._auto_init",
  "ifunc.copy",
  "ifunc.descriptors",
  "ifunc.dimension",
  "ifunc.parametrization.spawn_child",
  "instantiate.COMMENT_CHARS",
  "instantiate.FileTextFunction",
  "instantiate.FolderFunction",
  "instantiate.FolderFunction.register_file_type",
  "instantiate.FolderInstantiator",
  "instantiate.Placeholder.finditer",
  "instantiate.Placeholder.sub",
  "instantiate.symlink_folder_tree",
  "instantiate.uncomment_line",
  "itertools.chain.from_iterable",
  "layer",
  "layer._LEGACY",
  "layer.bounds",
  "layer.name",
  "lg",
  "loss",
  "loss.REQUIRES_REFERENCE",
  "loss_class",
  "loss_fn",
  "lpips.LPIPS",
  "maker",
  "mlfunctionlib.MLTuning",
  "moduler",
  "multiobjective",
  "multiobjective.HypervolumePareto",
  "mutation",
  "mutation.Cauchy",
  "mutation.Crossover",
  "mutation.Jumping",
  "mutation.LocalGaussian",
  "mutation.MutationChoice",
  "mutation.RavelCrossover",
  "mutation.Translation",
  "mutation.rolling_mean",
  "mutations.Mutator",
  "my_opt",
  "net_force",
  "networkx",
  "networkx.DiGraph",
  "nevergrad.__file__",
  "nevergrad.callbacks.EarlyStopping",
  "nevergrad.callbacks.OptimizerDump",
  "nevergrad.callbacks.ParametersLogger",
  "nevergrad.callbacks.ProgressBar",
  "nevergrad.errors.NevergradValueError",
  "nevergrad.families.Chaining",
  "nevergrad.families.DifferentialEvolution",
  "nevergrad.families.EvolutionStrategy",
  "nevergrad.families.ParametrizedOnePlusOne",
  "nevergrad.functions.FarOptimumFunction.itercases",
  "nevergrad.functions.PBT.itercases",
  "nevergrad.functions.images.ImageAdversarial.make_folder_functions",
  "nevergrad.functions.images.imagelosses.Blur.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.Brisque.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.Koncept512.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.SumAbsoluteDifferences.REQUIRES_REFERENCE",
  "nevergrad.functions.images.imagelosses.registry",
  "nevergrad.functions.images.imagelosses.registry.values",
  "nevergrad.functions.mlda.Clustering.from_mlda",
  "nevergrad.functions.mlda.Perceptron.from_mlda",
  "nevergrad.functions.mlda.SammonMapping.from_mlda",
  "nevergrad.functions.rl.agents.TorchAgentFunction._num_test_evaluations",
  "nevergrad.ops.mutations.Cauchy",
  "nevergrad.ops.mutations.Crossover",
  "nevergrad.ops.mutations.MutationChoice",
  "nevergrad.ops.mutations.Translation",
  "nevergrad.optimization.base.registry",
  "nevergrad.optimization.optimizerlib.registry.items",
  "nevergrad.optimization.optimizerlib.registry.keys",
  "nevergrad.optimization.optimizerlib.registry.register",
  "nevergrad.optimization.sequences.samplers",
  "nevergrad.optimizers.CMA",
  "nevergrad.optimizers.DifferentialEvolution",
  "nevergrad.optimizers.DiscreteOnePlusOne",
  "nevergrad.optimizers.NGO",
  "nevergrad.optimizers.NGOpt",
  "nevergrad.optimizers.OnePlusOne",
  "nevergrad.optimizers.ParametrizedBO",
  "nevergrad.optimizers.registry",
  "nevergrad.optimizers.registry.items",
  "nevergrad.optimizers.registry.keys",
  "nevergrad.p.Array",
  "nevergrad.p.Choice",
  "nevergrad.p.Data",
  "nevergrad.p.Dict",
  "nevergrad.p.Instrumentation",
  "nevergrad.p.Log",
  "nevergrad.p.MultiobjectiveReference",
  "nevergrad.p.Parameter",
  "nevergrad.p.Scalar",
  "nevergrad.p.TransitionChoice",
  "nevergrad.p.Tuple",
  "nevergrad.p.helpers.analyze",
  "nevergrad.p.helpers.deterministic_sampling",
  "nevergrad.parametrization._datalayers.BoundLayer.filter_from",
  "nevergrad.parametrization.core.Level.CONSTRAINT",
  "nevergrad.parametrization.parameter._constraint_checkers",
  "nevergrad.parametrization.parameter.copy",
  "nevergrad.parametrization.parameter.count",
  "nevergrad.parametrization.parameter.helpers.deterministic_sampling",
  "nevergrad.parametrization.parameter.helpers.list_data",
  "nevergrad.parametrization.parameter.loss",
  "nevergrad.parametrization.parameter.losses",
  "nevergrad.parametrization.parameter.spawn_child",
  "nevergrad.parametrization.parameter.value",
  "next_",
  "nsga2.CrowdingDistance",
  "nsga2.FastNonDominatedRanking",
  "nsga2.rank",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.block",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isposinf",
  "numpy.issubdtype",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.roll",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.trapz",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "object.__new__",
  "onemax",
  "oneshot.SamplingSearch",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "opt",
  "opt.ask",
  "opt.budget",
  "opt.tell",
  "optf",
  "optf.set_name",
  "optgroups.Optim",
  "optgroups.registry",
  "optim_cls",
  "optimization.base.ConfiguredOptimizer",
  "optimization.base.Optimizer",
  "optimization.base.Optimizer.minimize",
  "optimization.base._OptimCallBack",
  "optimizer_cls",
  "optimizerlib.CMA",
  "optimizerlib.Chaining",
  "optimizerlib.ConfSplitOptimizer",
  "optimizerlib.DifferentialEvolution",
  "optimizerlib.EvolutionStrategy",
  "optimizerlib.HaltonSearch",
  "optimizerlib.LHSSearch",
  "optimizerlib.MultipleSingleRuns",
  "optimizerlib.NoisyOnePlusOne",
  "optimizerlib.NoisySplit",
  "optimizerlib.OnePlusOne",
  "optimizerlib.OnePlusOne.load",
  "optimizerlib.OptimisticDiscreteOnePlusOne",
  "optimizerlib.ParaPortfolio",
  "optimizerlib.ParametrizedBO",
  "optimizerlib.ParametrizedCMA",
  "optimizerlib.Portfolio",
  "optimizerlib.PortfolioDiscreteOnePlusOne",
  "optimizerlib.RandomSearch",
  "optimizerlib.RandomSearchMaker",
  "optimizerlib.SQP",
  "optimizerlib.ScipyOptimizer",
  "optimizerlib.Shiwa",
  "optimizerlib.TBPSA",
  "optimizerlib._CMA",
  "optimizerlib.addCompare",
  "optimizerlib.recaster.SequentialRecastOptimizer",
  "optmodel",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.remove",
  "other_func",
  "parameter.Array",
  "parameter.Choice",
  "parameter.Data",
  "parameter.Dict",
  "parameter.Instrumentation",
  "parameter.Log",
  "parameter.Parameter",
  "parameter.Scalar",
  "parameter.TransitionChoice",
  "parameter.Tuple",
  "parameter.copy",
  "parameter.dimension",
  "parameter.helpers.analyze",
  "parameter.helpers.deterministic_sampling",
  "pathlib.Path",
  "pfunc",
  "photo",
  "photo.evaluation_function",
  "photo.parametrization.spawn_child",
  "photonics.cf_photosic_realistic",
  "photonics.cf_photosic_reference",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "plotting.FightPlotter",
  "plotting.FightPlotter.winrates_from_selection",
  "plotting.NameStyle",
  "plotting.XpPlotter",
  "plotting.XpPlotter.make_data",
  "plotting._make_sorted_winrates_df",
  "plotting._make_style_generator",
  "plotting._make_winners_df",
  "plotting.compute_best_placements",
  "plotting.create_plots",
  "plotting.merge_optimizer_name_pattern",
  "plotting.normalized_losses",
  "plotting.remove_errors",
  "plotting.split_long_title",
  "plotting.utils.Selector",
  "postproc",
  "problems.Clustering.from_mlda",
  "problems.Landscape",
  "problems.Perceptron",
  "problems.Perceptron.from_mlda",
  "problems.SammonMapping.from_2d_circle",
  "problems.SammonMapping.from_mlda",
  "problems._kmeans_distance",
  "pruning",
  "pruning.max_len",
  "pruning.min_len",
  "pyomo.environ",
  "pyomo.environ.AbstractModel",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.DataPortal",
  "pyomo.environ.FiniteSimpleRangeSet",
  "pyomo.environ.NonNegativeReals",
  "pyomo.environ.Objective",
  "pyomo.environ.Param",
  "pyomo.environ.RangeSet",
  "pyomo.environ.Reals",
  "pyomo.environ.Set",
  "pyomo.environ.Var",
  "pyomo.environ.base.constraint.IndexedConstraint",
  "pyomo.environ.base.constraint.SimpleConstraint",
  "pyomo.environ.base.range.NumericRange",
  "pyomo.environ.base.var.IndexedVar",
  "pyomo.environ.base.var.SimpleVar",
  "pyomo.environ.base.var._GeneralVarData",
  "pyomo.environ.quicksum",
  "pyomo.environ.value",
  "pyproj",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "rad",
  "random",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "recaster.Message",
  "recaster.MessagingThread",
  "recaster.SequentialRecastOptimizer",
  "requests",
  "requests.exceptions.SSLError",
  "requests.get",
  "rocket.Rocket",
  "roll",
  "sampler",
  "sampler.budget",
  "sampler.dimension",
  "sampler.draw",
  "sampler.index",
  "sampler.reinitialize",
  "scipy.linalg.toeplitz",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.stats",
  "scipy.stats.cauchy.ppf",
  "scipy.stats.linregress",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "sequences.HaltonPermutationGenerator",
  "sequences.HaltonSampler",
  "sequences.HammersleySampler",
  "sequences.LHSSampler",
  "sequences.RandomSampler",
  "sequences.Rescaler",
  "sequences.Sampler",
  "sequences._get_first_primes",
  "sequences.samplers.items",
  "shutil",
  "site",
  "site.getsitepackages",
  "sklearn.datasets",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor",
  "square",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.executable.split",
  "target_function",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "testing._get_all_markdown_links",
  "testing.assert_markdown_links_not_broken",
  "testing.assert_set_equal",
  "testing.parametrized",
  "testing.printed_assert_equal",
  "testing.skip_error_on_systems",
  "threading",
  "threading.Thread",
  "tools.OrderedSet",
  "tools.Sleeper",
  "tools.flatten",
  "tools.grouper",
  "tools.pairwise",
  "tools.roundrobin",
  "tools.set_env",
  "torch.clamp",
  "torch.from_numpy",
  "torch.max",
  "torch.utils.DataLoader",
  "torch.zeros",
  "transform",
  "transforms.Affine",
  "transforms.ArctanBound",
  "transforms.BoundTransform",
  "transforms.Clipping",
  "transforms.CumulativeDensity",
  "transforms.Exponentiate",
  "transforms.Fourrier",
  "transforms.TanhBound",
  "transforms.Transform",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Match",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing_extensions.Protocol",
  "unittest.mock.patch.object",
  "utils.Archive",
  "utils.BoundChecker",
  "utils.BoundScaler",
  "utils.CommandFunction",
  "utils.DeprecatedDescriptors",
  "utils.FailedJobError",
  "utils.FunctionInfo",
  "utils.MultiValue",
  "utils.Pruning",
  "utils.Pruning.sensible_default",
  "utils.Selector",
  "utils.Selector.read_csv",
  "utils.SequentialExecutor",
  "utils.TemporaryDirectoryCopy",
  "utils.Transform",
  "utils.UidQueue",
  "utils._ConstraintCompatibilityFunction",
  "utils._float_penalty",
  "utils._get_nash",
  "utils.float_penalty",
  "utils.sample_nash",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xp",
  "xpbase.Experiment",
  "xpbase.OptimizerSettings",
  "xpbase.create_seed_generator",
  "xpbase.registry.register"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcmaes": [
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.1-py36h605e78d_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.2-py36h605e78d_0",
   "fcmaes/conda-forge/linux-64/fcmaes-1.3.6-py37h160330d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.10-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.11-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.12-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.13-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.14-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.15-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.16-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.17-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.18-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.19-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.20-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.21-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.23-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.25-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.26-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.27-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.28-pyhd8ed1ab_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.5-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.6-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.7-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.7.post1-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.7.post3-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.8.post1-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.8.post2-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.8.post3-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.9-py_0",
   "hiplot/conda-forge/noarch/hiplot-0.1.9.post2-py_0"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.1.1-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.1.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.3-pyh9f0ad1d_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.5-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imquality": [
   "image-quality/conda-forge/noarch/image-quality-1.2.7-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jump": [
   "jump/conda-forge/noarch/jump-0.1-py_1",
   "jump/conda-forge/noarch/jump-0.2-py_0",
   "jump/conda-forge/noarch/jump-0.3-py_0",
   "jump/conda-forge/noarch/jump-0.4-py_0"
  ],
  "koncept": [
   "koncept/conda-forge/noarch/koncept-0.2.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lpips": [
   "lpips/conda-forge/noarch/lpips-0.1.3-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1001",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1002",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "fcmaes": [
   "1.2.19",
   "1.2.21",
   "1.3.3",
   "1.3.4",
   "1.3.5",
   "1.3.7",
   "1.3.8",
   "1.3.9"
  ],
  "gym": [
   "0.17.1",
   "0.17.3",
   "0.18.0",
   "0.19.0"
  ],
  "hiplot": [
   "0.1.22",
   "0.1.24",
   "0.1.7.post2"
  ],
  "hyperopt": [],
  "image-quality": [],
  "jump": [],
  "koncept": [],
  "lpips": [],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.2.1",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytorch": [
   "1.7.1",
   "1.8.0",
   "1.9.0",
   "1.9.1"
  ],
  "torchvision": [
   "0.10.0",
   "0.10.1",
   "0.8.2",
   "0.9.0"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.46.0",
   "4.55.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python 1.4|>=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "fcmaes >=1.3.1,<=1.3.2|1.3.6",
  "gym 0.17.2",
  "hiplot >=0.1.5,<=0.1.7.post1|>=0.1.7.post3,<=0.1.21|0.1.23|>=0.1.25",
  "hyperopt >=0.1.1",
  "image-quality >=1.2.7",
  "jump >=0.1",
  "koncept >=0.2.2",
  "lpips >=0.1.3",
  "matplotlib-base 2.2.5|3.1.1|>=3.1.3,<=3.2.0|>=3.2.2,<=3.3.0|3.3.2|3.3.4",
  "matplotlib 1.5.3",
  "pytorch 1.6.0",
  "torchvision 0.9.1",
  "tqdm >=4.36.1,<=4.42.1|4.44.0|4.45.0|>=4.46.1,<=4.55.0|>=4.55.2"
 ]
}