{
 "bad": [
  "LabelProps",
  "LabelSize",
  "LabelWeight",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QColorDialog.getColor",
  "PyQt4.QtGui.QFontDialog",
  "PyQt4.QtGui.QFontDialog.DontUseNativeDialog",
  "PyQt4.QtGui.QFontDialog.getFont",
  "PyQt4.QtGui.QSpinBox",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.BackgroundColorRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFontDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidgetAction",
  "bw_func",
  "cls",
  "cmap",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "difflib.get_close_matches",
  "dtype",
  "enum",
  "enum.Enum",
  "func",
  "functools.partial",
  "get1d",
  "itertools.chain.from_iterable",
  "keep",
  "loc",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib.axes",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.Colormap.emit",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.DateFormatter",
  "matplotlib.figure.Figure",
  "matplotlib.patches.ArrowStyle",
  "matplotlib.patches.ArrowStyle._style_list",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "matplotlib.rcParams.find_all",
  "matplotlib.rcsetup.ValidateInStrings",
  "matplotlib.rcsetup.ValidateInStrings.__call__",
  "matplotlib.rcsetup.validate_bool",
  "matplotlib.rcsetup.validate_color",
  "matplotlib.rcsetup.validate_colorlist",
  "matplotlib.rcsetup.validate_fontsize",
  "matplotlib.rcsetup.validate_int",
  "matplotlib.rcsetup.validate_legend_loc",
  "matplotlib.streamplot.StreamplotSet",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.NullLocator",
  "nanmax",
  "nanmin",
  "numpy.abs",
  "numpy.arange",
  "numpy.c_.T",
  "numpy.c_.mean",
  "numpy.c_.ravel",
  "numpy.ceil",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.nan.ravel",
  "numpy.pi",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "orig_format_coord",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.date_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tseries.offsets",
  "plot_method",
  "pm",
  "psyplot",
  "psyplot.compat.pycompat.OrderedDict",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.map",
  "psyplot.compat.pycompat.range",
  "psyplot.compat.pycompat.zip",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.config.rcsetup.SubDict",
  "psyplot.config.rcsetup.safe_list",
  "psyplot.config.rcsetup.validate_dict",
  "psyplot.config.rcsetup.validate_stringlist",
  "psyplot.config.rcsetup.validate_stringset",
  "psyplot.data.CFDecoder",
  "psyplot.data.InteractiveList",
  "psyplot.data.InteractiveList.from_dataset",
  "psyplot.data._infer_interval_breaks",
  "psyplot.data.isstring",
  "psyplot.data.open_dataset",
  "psyplot.data.rcParams",
  "psyplot.data.safe_list",
  "psyplot.docstring.dedent",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.delete_types",
  "psyplot.docstring.docstrings.get_sections",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.docstring.docstrings.params",
  "psyplot.docstring.docstrings.with_indent",
  "psyplot.docstring.safe_modulo",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.Plotter",
  "psyplot.plotter.Plotter._set_data",
  "psyplot.plotter.START",
  "psyplot.plotter.rcParams",
  "psyplot.plotter.rcParams.find_and_replace",
  "psyplot.rcParams",
  "psyplot.utils",
  "psyplot.utils.is_iterable",
  "psyplot.utils.unique_everseen",
  "psyplot.warning.PsyPlotRuntimeWarning",
  "psyplot.with_gui",
  "psyplot_gui.compat.qtcompat.QHBoxLayout",
  "psyplot_gui.compat.qtcompat.QIcon",
  "psyplot_gui.compat.qtcompat.QLabel",
  "psyplot_gui.compat.qtcompat.QPushButton",
  "psyplot_gui.compat.qtcompat.QToolButton",
  "psyplot_gui.compat.qtcompat.QWidget",
  "psyplot_gui.compat.qtcompat.Qt",
  "psyplot_gui.compat.qtcompat.QtGui",
  "psyplot_gui.compat.qtcompat.QtGui.QFont",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.Black",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.Bold",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.DemiBold",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.ExtraBold",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.ExtraLight",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.Light",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.Medium",
  "psyplot_gui.compat.qtcompat.QtGui.QFont.Normal",
  "re",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "ref",
  "shared_arrays",
  "six",
  "six.PY2",
  "six.PY3",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "str.emit",
  "try2remove",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "psyplot_gui": [
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.1.0-py35_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py38h32f6830_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py39hde42818_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}