{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLayout.SetFixedSize",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Qt.QtGui.QKeySequence",
  "Qt.QtGui.QMovie",
  "Qt.QtGui.QMovie.Paused",
  "Qt.QtGui.QMovie.Running",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QApplication.instance",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QShortcut",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSpacerItem",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QVBoxLayout",
  "_translate",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "PyQt5": [],
  "Qt": [],
  "_translate": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}