{
 "bad": [
  "_Decrement",
  "_Increment",
  "_ListAppend",
  "_int",
  "datetime.timezone.utc",
  "default",
  "object.__setattr__",
  "os.path.isfile",
  "pynamodb.connection.base.OperationSettings.default",
  "pynamodb.constants.ATTRIBUTES.values",
  "pynamodb.constants.BINARY.encode",
  "pynamodb.constants.ITEM.update",
  "pynamodb.constants.ITEM.values",
  "pynamodb.constants.KEYS.append",
  "pynamodb.constants.LAST_EVALUATED_KEY.values",
  "pynamodb.constants.REQUEST_ITEMS.update",
  "pynamodb.constants.RESPONSES.values",
  "pynamodb.constants.UNPROCESSED_ITEMS.values",
  "pynamodb.constants.UNPROCESSED_KEYS.values",
  "pynamodb.settings.OperationSettings.default",
  "pynamodb.signals.post_dynamodb_send.send",
  "pynamodb.signals.pre_dynamodb_send.send",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "typing.Protocol"
 ],
 "deps": {
  "_Decrement": [],
  "_Increment": [],
  "_ListAppend": [],
  "_int": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynamodb": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}