{
 "bad": [
  "BadIndex",
  "BadTTLModel",
  "CustomMapAttribute",
  "CustomMapAttribute.custom",
  "InnerMapAttribute",
  "JSONMapAttribute",
  "MiddleMapAttributeA",
  "MiddleMapAttributeB",
  "MyMapAttribute",
  "NestedThing",
  "OuterMapAttribute",
  "Person",
  "SomeModel",
  "SubMapAttribute",
  "SubSubMapAttribute",
  "ThingModel",
  "TypedMap",
  "_Decrement",
  "_Increment",
  "_ListAppend",
  "_check_assert",
  "_deep_eq",
  "_op",
  "collections.Mapping",
  "default",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "object.__setattr__",
  "op",
  "os.path.isfile",
  "pynamodb.connection.Connection._handle_binary_attributes",
  "pynamodb.constants.ATTRIBUTES.items",
  "pynamodb.constants.BINARY_SHORT.encode",
  "pynamodb.constants.ITEM.update",
  "pynamodb.constants.KEYS.append",
  "pynamodb.constants.REQUEST_ITEMS.update",
  "pynamodb.indexes.AllProjection.projection_type",
  "pynamodb.signals.post_dynamodb_send.connect",
  "pynamodb.signals.post_dynamodb_send.disconnect",
  "pynamodb.signals.post_dynamodb_send.send",
  "pynamodb.signals.pre_dynamodb_send.connect",
  "pynamodb.signals.pre_dynamodb_send.disconnect",
  "pynamodb.signals.pre_dynamodb_send.send",
  "pynamodb.tests.data.BATCH_GET_ITEMS.get",
  "pynamodb.tests.data.CAR_MODEL_WITH_NULL_ITEM_DATA.get",
  "pynamodb.tests.data.COMPLEX_MODEL_ITEM_DATA.get",
  "pynamodb.tests.data.CUSTOM_ATTR_NAME_ITEM_DATA.get",
  "pynamodb.tests.data.DESCRIBE_TABLE_DATA.get",
  "pynamodb.tests.data.FULL_CAR_MODEL_ITEM_DATA.get",
  "pynamodb.tests.data.GET_GROCERY_LIST_ITEM_DATA.get",
  "pynamodb.tests.data.GET_MODEL_ITEM_DATA.get",
  "pynamodb.tests.data.GET_OFFICE_EMPLOYEE_ITEM_DATA.get",
  "pynamodb.tests.data.GET_OFFICE_EMPLOYEE_ITEM_DATA_WITH_NULL.get",
  "pynamodb.tests.data.GET_OFFICE_ITEM_DATA.get",
  "pynamodb.tests.data.INVALID_CAR_MODEL_WITH_NULL_ITEM_DATA.get",
  "six.moves.range",
  "sys",
  "sys.stderr",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "unicode",
  "verify_scan_call_args"
 ],
 "deps": {
  "BadIndex": [],
  "BadTTLModel": [],
  "CustomMapAttribute": [],
  "InnerMapAttribute": [],
  "JSONMapAttribute": [],
  "MiddleMapAttributeA": [],
  "MiddleMapAttributeB": [],
  "MyMapAttribute": [],
  "NestedThing": [],
  "OuterMapAttribute": [],
  "Person": [],
  "SomeModel": [],
  "SubMapAttribute": [],
  "SubSubMapAttribute": [],
  "ThingModel": [],
  "TypedMap": [],
  "_Decrement": [],
  "_Increment": [],
  "_ListAppend": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_check_assert": [],
  "_deep_eq": [],
  "_op": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "default": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.650-py_1000",
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0",
   "mypy/conda-forge/noarch/mypy-0.730-py_0"
  ],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pynamodb": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "verify_scan_call_args": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}