{
 "bad": [
  "_int",
  "base64.b64decode",
  "base64.b64encode",
  "blinker.Namespace",
  "botocore.awsrequest.AWSPreparedRequest",
  "botocore.awsrequest.create_request_object",
  "botocore.client.ClientError",
  "botocore.exceptions.BotoCoreError",
  "botocore.hooks.first_non_none_response",
  "botocore.session.get_session",
  "calendar.timegm",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "default",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "json.dumps",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "object.__setattr__",
  "os.getenv",
  "os.path.isfile",
  "pynamodb._compat.GenericMeta",
  "pynamodb.attributes.Attribute",
  "pynamodb.attributes.AttributeContainer",
  "pynamodb.attributes.AttributeContainerMeta",
  "pynamodb.attributes.BinaryAttribute",
  "pynamodb.attributes.BinarySetAttribute",
  "pynamodb.attributes.BooleanAttribute",
  "pynamodb.attributes.ListAttribute",
  "pynamodb.attributes.MapAttribute",
  "pynamodb.attributes.NullAttribute",
  "pynamodb.attributes.NumberAttribute",
  "pynamodb.attributes.NumberSetAttribute",
  "pynamodb.attributes.TTLAttribute",
  "pynamodb.attributes.UnicodeAttribute",
  "pynamodb.attributes.UnicodeSetAttribute",
  "pynamodb.attributes.VersionAttribute",
  "pynamodb.attributes._A",
  "pynamodb.attributes._ACT",
  "pynamodb.attributes._KT",
  "pynamodb.attributes._T",
  "pynamodb.attributes._VT",
  "pynamodb.attributes._get_class_for_serialize",
  "pynamodb.connection.Connection",
  "pynamodb.connection.base.BOTOCORE_EXCEPTIONS",
  "pynamodb.connection.base.Connection",
  "pynamodb.connection.base.MetaTable",
  "pynamodb.connection.base.OperationSettings",
  "pynamodb.connection.base.OperationSettings.default",
  "pynamodb.connection.base.RATE_LIMITING_ERROR_CODES",
  "pynamodb.connection.base._convert_binary",
  "pynamodb.connection.base.log",
  "pynamodb.connection.table.TableConnection",
  "pynamodb.constants.ACTIVE",
  "pynamodb.constants.ALL",
  "pynamodb.constants.ALL_ATTRIBUTES",
  "pynamodb.constants.ALL_NEW",
  "pynamodb.constants.ALL_OLD",
  "pynamodb.constants.ALL_PROJECTED_ATTRIBUTES",
  "pynamodb.constants.ATTRIBUTES",
  "pynamodb.constants.ATTRIBUTES.values",
  "pynamodb.constants.ATTRIBUTE_TYPES",
  "pynamodb.constants.ATTR_DEFINITIONS",
  "pynamodb.constants.ATTR_NAME",
  "pynamodb.constants.ATTR_TYPE",
  "pynamodb.constants.AVAILABLE_BILLING_MODES",
  "pynamodb.constants.BATCH_GET_ITEM",
  "pynamodb.constants.BATCH_GET_PAGE_LIMIT",
  "pynamodb.constants.BATCH_WRITE_ITEM",
  "pynamodb.constants.BATCH_WRITE_PAGE_LIMIT",
  "pynamodb.constants.BILLING_MODE",
  "pynamodb.constants.BINARY",
  "pynamodb.constants.BINARY.encode",
  "pynamodb.constants.BINARY_SET",
  "pynamodb.constants.BOOLEAN",
  "pynamodb.constants.CAMEL_COUNT",
  "pynamodb.constants.CAPACITY_UNITS",
  "pynamodb.constants.CLIENT_REQUEST_TOKEN",
  "pynamodb.constants.CONDITION_EXPRESSION",
  "pynamodb.constants.CONSISTENT_READ",
  "pynamodb.constants.CONSUMED_CAPACITY",
  "pynamodb.constants.COUNT",
  "pynamodb.constants.CREATE_TABLE",
  "pynamodb.constants.DATETIME_FORMAT",
  "pynamodb.constants.DEFAULT_BILLING_MODE",
  "pynamodb.constants.DEFAULT_ENCODING",
  "pynamodb.constants.DELETE",
  "pynamodb.constants.DELETE_ITEM",
  "pynamodb.constants.DELETE_REQUEST",
  "pynamodb.constants.DELETE_TABLE",
  "pynamodb.constants.DESCRIBE_TABLE",
  "pynamodb.constants.ENABLED",
  "pynamodb.constants.EXCLUSIVE_START_KEY",
  "pynamodb.constants.EXCLUSIVE_START_TABLE_NAME",
  "pynamodb.constants.EXPRESSION_ATTRIBUTE_NAMES",
  "pynamodb.constants.EXPRESSION_ATTRIBUTE_VALUES",
  "pynamodb.constants.FILTER_EXPRESSION",
  "pynamodb.constants.GET_ITEM",
  "pynamodb.constants.GLOBAL_SECONDARY_INDEXES",
  "pynamodb.constants.GLOBAL_SECONDARY_INDEX_UPDATES",
  "pynamodb.constants.HOST",
  "pynamodb.constants.INCLUDE",
  "pynamodb.constants.INDEXES",
  "pynamodb.constants.INDEX_NAME",
  "pynamodb.constants.ITEM",
  "pynamodb.constants.ITEM.update",
  "pynamodb.constants.ITEM.values",
  "pynamodb.constants.ITEMS",
  "pynamodb.constants.ITEM_COUNT",
  "pynamodb.constants.KEY",
  "pynamodb.constants.KEYS",
  "pynamodb.constants.KEYS.append",
  "pynamodb.constants.KEYS_ONLY",
  "pynamodb.constants.KEY_CONDITION_EXPRESSION",
  "pynamodb.constants.KEY_SCHEMA",
  "pynamodb.constants.KEY_TYPE",
  "pynamodb.constants.LAST_EVALUATED_KEY",
  "pynamodb.constants.LAST_EVALUATED_KEY.values",
  "pynamodb.constants.LIMIT",
  "pynamodb.constants.LIST",
  "pynamodb.constants.LIST_TABLES",
  "pynamodb.constants.LOCAL_SECONDARY_INDEXES",
  "pynamodb.constants.MAP",
  "pynamodb.constants.META_CLASS_NAME",
  "pynamodb.constants.NONE",
  "pynamodb.constants.NON_KEY_ATTRIBUTES",
  "pynamodb.constants.NULL",
  "pynamodb.constants.NUMBER",
  "pynamodb.constants.NUMBER_SET",
  "pynamodb.constants.PAY_PER_REQUEST_BILLING_MODE",
  "pynamodb.constants.PROJECTION",
  "pynamodb.constants.PROJECTION_EXPRESSION",
  "pynamodb.constants.PROJECTION_TYPE",
  "pynamodb.constants.PROVISIONED_BILLING_MODE",
  "pynamodb.constants.PROVISIONED_THROUGHPUT",
  "pynamodb.constants.PUT",
  "pynamodb.constants.PUT_ITEM",
  "pynamodb.constants.PUT_REQUEST",
  "pynamodb.constants.QUERY",
  "pynamodb.constants.READ_CAPACITY_UNITS",
  "pynamodb.constants.REGION",
  "pynamodb.constants.REQUEST_ITEMS",
  "pynamodb.constants.REQUEST_ITEMS.update",
  "pynamodb.constants.RESPONSES",
  "pynamodb.constants.RESPONSES.values",
  "pynamodb.constants.RETURN_CONSUMED_CAPACITY",
  "pynamodb.constants.RETURN_CONSUMED_CAPACITY_VALUES",
  "pynamodb.constants.RETURN_ITEM_COLL_METRICS",
  "pynamodb.constants.RETURN_ITEM_COLL_METRICS_VALUES",
  "pynamodb.constants.RETURN_VALUES",
  "pynamodb.constants.RETURN_VALUES_ON_CONDITION_FAILURE",
  "pynamodb.constants.RETURN_VALUES_ON_CONDITION_FAILURE_VALUES",
  "pynamodb.constants.RETURN_VALUES_VALUES",
  "pynamodb.constants.SCAN",
  "pynamodb.constants.SCANNED_COUNT",
  "pynamodb.constants.SCAN_INDEX_FORWARD",
  "pynamodb.constants.SEGMENT",
  "pynamodb.constants.SELECT",
  "pynamodb.constants.SELECT_VALUES",
  "pynamodb.constants.SERVICE_NAME",
  "pynamodb.constants.SIZE",
  "pynamodb.constants.SPECIFIC_ATTRIBUTES",
  "pynamodb.constants.STREAM_ENABLED",
  "pynamodb.constants.STREAM_SPECIFICATION",
  "pynamodb.constants.STREAM_VIEW_TYPE",
  "pynamodb.constants.STRING",
  "pynamodb.constants.STRING_SET",
  "pynamodb.constants.TABLE_KEY",
  "pynamodb.constants.TABLE_NAME",
  "pynamodb.constants.TABLE_STATUS",
  "pynamodb.constants.TAGS",
  "pynamodb.constants.TIME_TO_LIVE_SPECIFICATION",
  "pynamodb.constants.TOTAL",
  "pynamodb.constants.TOTAL_SEGMENTS",
  "pynamodb.constants.TRANSACT_CONDITION_CHECK",
  "pynamodb.constants.TRANSACT_DELETE",
  "pynamodb.constants.TRANSACT_GET",
  "pynamodb.constants.TRANSACT_GET_ITEMS",
  "pynamodb.constants.TRANSACT_ITEMS",
  "pynamodb.constants.TRANSACT_PUT",
  "pynamodb.constants.TRANSACT_UPDATE",
  "pynamodb.constants.TRANSACT_WRITE_ITEMS",
  "pynamodb.constants.UNPROCESSED_ITEMS",
  "pynamodb.constants.UNPROCESSED_ITEMS.values",
  "pynamodb.constants.UNPROCESSED_KEYS",
  "pynamodb.constants.UNPROCESSED_KEYS.values",
  "pynamodb.constants.UPDATE",
  "pynamodb.constants.UPDATED_NEW",
  "pynamodb.constants.UPDATED_OLD",
  "pynamodb.constants.UPDATE_EXPRESSION",
  "pynamodb.constants.UPDATE_ITEM",
  "pynamodb.constants.UPDATE_TABLE",
  "pynamodb.constants.UPDATE_TIME_TO_LIVE",
  "pynamodb.constants.VALUE",
  "pynamodb.constants.WRITE_CAPACITY_UNITS",
  "pynamodb.exceptions.AttributeDeserializationError",
  "pynamodb.exceptions.DeleteError",
  "pynamodb.exceptions.DoesNotExist",
  "pynamodb.exceptions.GetError",
  "pynamodb.exceptions.InvalidStateError",
  "pynamodb.exceptions.PutError",
  "pynamodb.exceptions.PynamoDBConnectionError",
  "pynamodb.exceptions.PynamoDBException",
  "pynamodb.exceptions.QueryError",
  "pynamodb.exceptions.ScanError",
  "pynamodb.exceptions.TableDoesNotExist",
  "pynamodb.exceptions.TableError",
  "pynamodb.exceptions.TransactGetError",
  "pynamodb.exceptions.TransactWriteError",
  "pynamodb.exceptions.UpdateError",
  "pynamodb.exceptions.VerboseClientError",
  "pynamodb.expressions.condition.And",
  "pynamodb.expressions.condition.BeginsWith",
  "pynamodb.expressions.condition.Between",
  "pynamodb.expressions.condition.Comparison",
  "pynamodb.expressions.condition.Condition",
  "pynamodb.expressions.condition.Contains",
  "pynamodb.expressions.condition.Exists",
  "pynamodb.expressions.condition.In",
  "pynamodb.expressions.condition.IsType",
  "pynamodb.expressions.condition.Not",
  "pynamodb.expressions.condition.NotExists",
  "pynamodb.expressions.condition.Or",
  "pynamodb.expressions.operand.Path",
  "pynamodb.expressions.operand.Value",
  "pynamodb.expressions.operand._ConditionOperand",
  "pynamodb.expressions.operand._Decrement",
  "pynamodb.expressions.operand._IfNotExists",
  "pynamodb.expressions.operand._Increment",
  "pynamodb.expressions.operand._ListAppend",
  "pynamodb.expressions.operand._ListAppendOperand",
  "pynamodb.expressions.operand._NumericOperand",
  "pynamodb.expressions.operand._Operand",
  "pynamodb.expressions.operand._Size",
  "pynamodb.expressions.projection._get_document_path",
  "pynamodb.expressions.projection.create_projection_expression",
  "pynamodb.expressions.update.Action",
  "pynamodb.expressions.update.AddAction",
  "pynamodb.expressions.update.DeleteAction",
  "pynamodb.expressions.update.RemoveAction",
  "pynamodb.expressions.update.SetAction",
  "pynamodb.expressions.update.Update",
  "pynamodb.expressions.util.PATH_SEGMENT_REGEX",
  "pynamodb.expressions.util.get_path_segments",
  "pynamodb.expressions.util.get_value_placeholder",
  "pynamodb.expressions.util.substitute_names",
  "pynamodb.indexes.GlobalSecondaryIndex",
  "pynamodb.indexes.Index",
  "pynamodb.indexes.IndexMeta",
  "pynamodb.indexes.Projection",
  "pynamodb.indexes._KeyType",
  "pynamodb.indexes._M",
  "pynamodb.models.BatchWrite",
  "pynamodb.models.MetaModel",
  "pynamodb.models.MetaProtocol",
  "pynamodb.models.Model",
  "pynamodb.models._KeyType",
  "pynamodb.models._ModelFuture",
  "pynamodb.models._T",
  "pynamodb.models.log",
  "pynamodb.pagination.PageIterator",
  "pynamodb.pagination.RateLimiter",
  "pynamodb.pagination.ResultIterator",
  "pynamodb.pagination._T",
  "pynamodb.pagination.time",
  "pynamodb.settings.OVERRIDE_SETTINGS_PATH",
  "pynamodb.settings.OperationSettings",
  "pynamodb.settings.OperationSettings.default",
  "pynamodb.settings._load_module",
  "pynamodb.settings.default_settings_dict",
  "pynamodb.settings.get_settings_value",
  "pynamodb.settings.log",
  "pynamodb.settings.override_settings",
  "pynamodb.signals._FakeNamespace",
  "pynamodb.signals._FakeSignal",
  "pynamodb.signals._signals",
  "pynamodb.signals.post_dynamodb_send.send",
  "pynamodb.signals.pre_dynamodb_send.send",
  "pynamodb.transactions.TransactGet",
  "pynamodb.transactions.TransactWrite",
  "pynamodb.transactions.Transaction",
  "pynamodb.transactions._M",
  "pynamodb.types.HASH",
  "pynamodb.types.RANGE",
  "random.randint",
  "re.compile",
  "sys.version_info",
  "threading.local",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Protocol",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "_int": [],
  "base64": [],
  "blinker": [],
  "botocore": [],
  "calendar": [],
  "copy": [],
  "datetime": [],
  "default": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "pynamodb": [],
  "random": [],
  "re": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "typing_extensions": [],
  "uuid": [],
  "warnings": []
 }
}