{
 "bad": [
  "_Decrement",
  "_Increment",
  "_ListAppend",
  "_int",
  "base64.b64decode",
  "base64.b64encode",
  "calendar",
  "calendar.timegm",
  "collections.abc",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "default",
  "importlib.util",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "object.__setattr__",
  "os",
  "os.getenv",
  "os.path.isfile",
  "pynamodb.connection.base.OperationSettings.default",
  "pynamodb.constants.ATTRIBUTES.values",
  "pynamodb.constants.BINARY.encode",
  "pynamodb.constants.ITEM.update",
  "pynamodb.constants.ITEM.values",
  "pynamodb.constants.KEYS.append",
  "pynamodb.constants.LAST_EVALUATED_KEY.values",
  "pynamodb.constants.REQUEST_ITEMS.update",
  "pynamodb.constants.RESPONSES.values",
  "pynamodb.constants.UNPROCESSED_ITEMS.values",
  "pynamodb.constants.UNPROCESSED_KEYS.values",
  "pynamodb.settings.OperationSettings.default",
  "pynamodb.signals.post_dynamodb_send.send",
  "pynamodb.signals.pre_dynamodb_send.send",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "sys",
  "sys.version_info",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_Decrement": [],
  "_Increment": [],
  "_ListAppend": [],
  "_int": [],
  "base64": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "calendar": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "default": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "pynamodb": [],
  "random": [],
  "re": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [],
  "warnings": []
 }
}