{
 "bad": [
  "_int",
  "base64.b64decode",
  "base64.b64encode",
  "blinker.Namespace",
  "calendar.timegm",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "default",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "json.dumps",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "object.__setattr__",
  "os.getenv",
  "os.path.isfile",
  "pynamodb._compat.GenericMeta",
  "pynamodb.attributes._A",
  "pynamodb.attributes._ACT",
  "pynamodb.attributes._KT",
  "pynamodb.attributes._T",
  "pynamodb.attributes._VT",
  "pynamodb.connection.base.OperationSettings",
  "pynamodb.connection.base.OperationSettings.default",
  "pynamodb.connection.base.RATE_LIMITING_ERROR_CODES",
  "pynamodb.constants.ATTRIBUTES.values",
  "pynamodb.constants.ATTRIBUTE_TYPES",
  "pynamodb.constants.BINARY.encode",
  "pynamodb.constants.ITEM.update",
  "pynamodb.constants.ITEM.values",
  "pynamodb.constants.KEYS.append",
  "pynamodb.constants.LAST_EVALUATED_KEY.values",
  "pynamodb.constants.REQUEST_ITEMS.update",
  "pynamodb.constants.RESPONSES.values",
  "pynamodb.constants.TAGS",
  "pynamodb.constants.UNPROCESSED_ITEMS.values",
  "pynamodb.constants.UNPROCESSED_KEYS.values",
  "pynamodb.exceptions.AttributeDeserializationError",
  "pynamodb.indexes._KeyType",
  "pynamodb.indexes._M",
  "pynamodb.models.MetaProtocol",
  "pynamodb.models._KeyType",
  "pynamodb.models._T",
  "pynamodb.pagination._T",
  "pynamodb.settings.OperationSettings",
  "pynamodb.settings.OperationSettings.default",
  "pynamodb.settings._load_module",
  "pynamodb.signals.post_dynamodb_send.send",
  "pynamodb.signals.pre_dynamodb_send.send",
  "pynamodb.transactions._M",
  "random.randint",
  "re.compile",
  "sys.version_info",
  "threading.local",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "_int": [],
  "base64": [],
  "blinker": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "calendar": [],
  "copy": [],
  "datetime": [],
  "default": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "pynamodb": [
   "pynamodb/conda-forge/noarch/pynamodb-4.1.0-py_0"
  ],
  "random": [],
  "re": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "uuid": [],
  "warnings": []
 }
}