{
 "bad": [
  "AbsOrNot",
  "Default",
  "Derivedify",
  "GWFrames.Corotating",
  "GWFrames.Inertial",
  "GWFrames.Intersection",
  "GWFrames.PNWaveform.plot",
  "GWFrames.Psi0",
  "GWFrames.Psi1",
  "GWFrames.Psi2",
  "GWFrames.Psi3",
  "GWFrames.Psi4",
  "GWFrames.UnknownDataType",
  "GWFrames.Waveform.plot",
  "GWFrames.__init__.GetFileNamePrefix",
  "GWFrames.__init__.GetLaTeXDataDescription",
  "GWFrames.__init__.MonotonicIndices",
  "GWFrames.__init__.OutputToH5",
  "GWFrames.__init__.OutputToNRAR",
  "GWFrames.__init__.PNWaveform",
  "GWFrames.__init__.Waveform",
  "GWFrames.__init__._GWFrames",
  "GWFrames.__init__._MetaPNWaveform",
  "GWFrames.__init__._MetaWaveform",
  "GWFrames.__init__._ObliterateUnderscores",
  "GWFrames.__init__._WaveformReturners",
  "GWFrames.__init__.__AddFileNamePrefix",
  "GWFrames.__init__._swig_setattr_nondynamic",
  "GWFrames.__init__.swig_import_helper",
  "GWFrames.h",
  "GWFrames.hdot",
  "Quaternions.Quaternion",
  "Quaternions.__init__._Quaternions",
  "Quaternions.__init__._swig_setattr_nondynamic",
  "Quaternions.__init__.swig_import_helper",
  "SphericalFunctions.__init__._SphericalFunctions",
  "SphericalFunctions.__init__._swig_setattr_nondynamic",
  "SphericalFunctions.__init__.swig_import_helper",
  "_GWFrames",
  "_Quaternions",
  "_SphericalFunctions",
  "__builtin__",
  "__name__.rpartition",
  "file",
  "func",
  "matplotlib.axes.set_default_color_cycle",
  "method",
  "numpy.abs",
  "numpy.cos",
  "numpy.empty",
  "numpy.fmod",
  "numpy.log",
  "numpy.modf",
  "numpy.pi",
  "numpy.pi.transpose",
  "numpy.sin",
  "numpy.sqrt",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.utime",
  "quantity",
  "styledplot",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "textwrap.dedent",
  "tight_layout",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "spinsfast": [
   "spinsfast/conda-forge/linux-64/spinsfast-104.2019.3.20.13.47.8-py36h554d4c9_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}