{
 "bad": [
  "SliceVisitor",
  "Visitor",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.SkipNode",
  "docutils.nodes.TextElement",
  "docutils.parsers.rst.states.Body",
  "functools.lru_cache",
  "functools.partial",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.__slots__",
  "inspect._void",
  "inspect.getdoc",
  "inspect.signature",
  "list.get",
  "make_tuple",
  "p",
  "pydoc.ErrorDuringImport",
  "pydoc.locate",
  "re.match",
  "re.sub",
  "sphinxcontrib.napoleon.docstring.GoogleDocstring",
  "sphinxcontrib.napoleon.docstring.NumpyDocstring",
  "sys.argv",
  "sys.displayhook",
  "sys.exit",
  "sys.version_info",
  "tuple.get",
  "type_",
  "type_.__init__.__get__",
  "type_.__members__",
  "type_._fields",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable.get",
  "typing.List",
  "typing.List.get",
  "typing.Optional",
  "typing.Sequence.get",
  "typing.Tuple.get",
  "typing.Union",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints"
 ],
 "deps": {
  "SliceVisitor": [],
  "Visitor": [],
  "_defopt_version": [
   "defopt/conda-forge/noarch/defopt-6.0-py_0"
  ],
  "argparse": [],
  "ast": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "defopt": [
   "defopt/conda-forge/noarch/defopt-6.0-py_0"
  ],
  "docutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "list": [],
  "make_tuple": [],
  "p": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydoc": [],
  "re": [],
  "sphinxcontrib": [],
  "sys": [],
  "tuple": [],
  "type_": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "typing_inspect": [
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1"
  ]
 }
}