{
 "bad": [
  "_pytest.runner.CallInfo",
  "flaky._flaky_plugin._FlakyPlugin",
  "flaky.defaults.FilterWrapper",
  "flaky.defaults._true",
  "flaky.defaults.default_flaky_attributes",
  "flaky.flaky_nose_plugin.FlakyPlugin",
  "flaky.flaky_pytest_plugin.FlakyPlugin",
  "flaky.flaky_pytest_plugin.FlakyXdist",
  "flaky.flaky_pytest_plugin.PLUGIN",
  "flaky.multiprocess_string_io.MultiprocessingStringIO",
  "flaky.names.FlakyNames",
  "flaky.names.FlakyNames.CURRENT_ERRORS",
  "flaky.names.FlakyNames.CURRENT_PASSES",
  "flaky.names.FlakyNames.CURRENT_RUNS",
  "flaky.names.FlakyNames.MAX_RUNS",
  "flaky.names.FlakyNames.MIN_PASSES",
  "flaky.names.FlakyNames.RERUN_FILTER",
  "flaky.utils.ensure_unicode_string",
  "flaky.utils.unicode_type",
  "ihook",
  "io.StringIO",
  "logging.getLogger",
  "multiprocessing.Manager",
  "nose.failure.Failure",
  "nose.plugins.Plugin",
  "nose.result.TextTestResult",
  "optparse.OptionGroup",
  "os.environ",
  "rerun_filter",
  "wrapper"
 ],
 "deps": {
  "_pytest": [],
  "flaky": [],
  "ihook": [],
  "io": [],
  "logging": [],
  "multiprocessing": [],
  "nose": [],
  "optparse": [],
  "os": [],
  "rerun_filter": [],
  "wrapper": []
 }
}