{
 "bad": [
  "__future__.unicode_literals",
  "_pytest.runner.CallInfo",
  "flaky.names.FlakyNames.CURRENT_ERRORS",
  "flaky.names.FlakyNames.CURRENT_PASSES",
  "flaky.names.FlakyNames.CURRENT_RUNS",
  "flaky.names.FlakyNames.MAX_RUNS",
  "flaky.names.FlakyNames.MIN_PASSES",
  "flaky.names.FlakyNames.RERUN_FILTER",
  "ihook",
  "io.StringIO",
  "logging",
  "multiprocessing",
  "multiprocessing.Manager",
  "nose.failure.Failure",
  "nose.plugins.Plugin",
  "nose.result.TextTestResult",
  "optparse.OptionGroup",
  "os",
  "os.environ",
  "rerun_filter",
  "wrapper"
 ],
 "deps": {
  "__future__": [],
  "_pytest": [],
  "flaky": [],
  "ihook": [],
  "io": [],
  "logging": [],
  "multiprocessing": [],
  "nose": [],
  "optparse": [],
  "os": [],
  "rerun_filter": [],
  "wrapper": []
 }
}