{
 "bad": [
  "_execute_command",
  "ast",
  "ast.literal_eval",
  "asyncio.subprocess.PIPE",
  "asyncio.subprocess.create_subprocess_exec",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "http.client.responses",
  "http.client.responses.get",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.urandom",
  "papermill",
  "papermill.inspect_notebook",
  "papermill_report.utils._execute_command",
  "papermill_report.utils.update_git_repository",
  "pwd",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "socket",
  "socket.error",
  "socket.socket",
  "stat",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "tornado.httpclient.HTTPClientError",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.access_log",
  "tornado.log.app_log",
  "tornado.log.gen_log",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_tb",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "_execute_command": [],
  "ast": [],
  "asyncio": [],
  "datetime": [],
  "http": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyterhub": [],
  "logging": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "papermill": [],
  "papermill_report": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pwd": [],
  "pytest": [],
  "re": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "unittest": [],
  "urllib": []
 }
}