{
 "bad": [
  "_execute_command",
  "datetime.datetime.strftime",
  "http.client.responses",
  "http.client.responses.get",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "jupyter_client.kernelspec",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.urandom",
  "papermill",
  "papermill.inspect_notebook",
  "papermill_report.utils._execute_command",
  "papermill_report.utils.update_git_repository",
  "pwd",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "socket",
  "socket.error",
  "socket.socket",
  "stat",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "tempfile.TemporaryDirectory",
  "tornado.httpclient.HTTPClientError",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.access_log",
  "tornado.log.app_log",
  "tornado.log.gen_log",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "traitlets.default",
  "traitlets.validate",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}