{
 "bad": [
  "_execute_command",
  "aliases",
  "ast.literal_eval",
  "asyncio.subprocess.PIPE",
  "asyncio.subprocess.create_subprocess_exec",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "handlers.TemplateHandler",
  "handlers.TemplatesAPIHandler",
  "handlers.TemplatesHandler",
  "http.client.responses.get",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "json.dumps",
  "json.loads",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "logging.Logger",
  "logging.getLogger",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.urandom",
  "papermill.inspect_notebook",
  "papermill_report.handlers.ANONYMOUS_USER",
  "papermill_report.handlers.ReportHandler",
  "papermill_report.handlers._serialize_exception",
  "papermill_report.handlers.pwd",
  "papermill_report.handlers.sys",
  "papermill_report.main",
  "papermill_report.papermill_report.HERE",
  "papermill_report.papermill_report.PapermillReport",
  "papermill_report.papermill_report.main",
  "papermill_report.tests.conftest.git_project",
  "papermill_report.tests.conftest.template_root_dir",
  "papermill_report.tests.test_api.answer",
  "papermill_report.tests.test_api.param_b",
  "papermill_report.tests.test_api.response",
  "papermill_report.tests.test_settings.clone_f",
  "papermill_report.tests.test_settings.counter",
  "papermill_report.tests.test_settings.nb",
  "papermill_report.tests.test_settings.relative_f",
  "papermill_report.utils.process",
  "papermill_report.utils.template_root_dir",
  "papermill_report.utils.update_git_repository",
  "pathlib.Path",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "socket.error",
  "socket.socket",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.exc_info",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "tornado.httpclient.HTTPClientError",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.access_log",
  "tornado.log.app_log",
  "tornado.log.gen_log",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "traitlets.default",
  "traitlets.validate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "utils._execute_command",
  "utils.update_git_repository"
 ],
 "deps": {
  "_execute_command": [],
  "aliases": [],
  "ast": [],
  "asyncio": [],
  "datetime": [],
  "handlers": [],
  "http": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "jupyterhub": [],
  "logging": [],
  "nbformat": [],
  "os": [],
  "papermill": [],
  "papermill_report": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "utils": []
 }
}