{
 "bad": [
  "_execute_command",
  "aliases",
  "asyncio.subprocess.create_subprocess_exec",
  "datetime.datetime.strftime",
  "handlers.TemplateHandler",
  "handlers.TemplatesAPIHandler",
  "handlers.TemplatesHandler",
  "http.client.responses.get",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.urandom",
  "papermill_report.main",
  "papermill_report.utils.update_git_repository",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "socket.error",
  "socket.socket",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.exc_info",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "tornado.httpclient.HTTPClientError",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.access_log",
  "tornado.log.app_log",
  "tornado.log.gen_log",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.authenticated",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.validate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "utils._execute_command",
  "utils.update_git_repository"
 ],
 "deps": {
  "_execute_command": [],
  "aliases": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handlers": [],
  "http": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.3.0-py37h89c1867_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "papermill_report": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "utils": []
 }
}