{
 "bad": [
  "_execute_command",
  "ast",
  "ast.literal_eval",
  "asyncio.subprocess.PIPE",
  "asyncio.subprocess.create_subprocess_exec",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "http.client.responses",
  "http.client.responses.get",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "json",
  "json.dumps",
  "json.loads",
  "jupyter_client.kernelspec",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.get",
  "os.urandom",
  "papermill",
  "papermill.inspect_notebook",
  "papermill_report.utils._execute_command",
  "papermill_report.utils.update_git_repository",
  "pathlib.Path",
  "pwd",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "socket",
  "socket.error",
  "socket.socket",
  "stat",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "tornado.httpclient.HTTPClientError",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.access_log",
  "tornado.log.app_log",
  "tornado.log.gen_log",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "traitlets.default",
  "traitlets.validate",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "_execute_command": [],
  "ast": [],
  "asyncio": [],
  "datetime": [],
  "http": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "jupyterhub": [],
  "logging": [],
  "nbformat": [],
  "os": [],
  "papermill": [],
  "papermill_report": [],
  "pathlib": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "unittest": [],
  "urllib": []
 }
}