{
 "bad": [
  "_expanded",
  "_parseMethod",
  "addoffset",
  "charsAsStr",
  "collections.Iterable",
  "collections.MutableMapping.register",
  "collections.deque",
  "copy.copy",
  "datetime.datetime.strptime",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "fn",
  "func",
  "isequal",
  "item_fn",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "object.__new__",
  "ordereddict.OrderedDict",
  "parseElementClass",
  "parseFn",
  "pdb.set_trace",
  "pprint.pprint",
  "preparseFn",
  "pyparsing.And",
  "pyparsing.And._ErrorStop",
  "pyparsing.CaselessKeyword",
  "pyparsing.CaselessLiteral",
  "pyparsing.CharsNotIn",
  "pyparsing.CloseMatch",
  "pyparsing.Combine",
  "pyparsing.Dict",
  "pyparsing.Each",
  "pyparsing.Empty",
  "pyparsing.FollowedBy",
  "pyparsing.Forward",
  "pyparsing.GoToColumn",
  "pyparsing.Group",
  "pyparsing.Keyword",
  "pyparsing.LineEnd",
  "pyparsing.LineStart",
  "pyparsing.Literal",
  "pyparsing.MatchFirst",
  "pyparsing.NoMatch",
  "pyparsing.NotAny",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Or",
  "pyparsing.PY_3",
  "pyparsing.ParseBaseException",
  "pyparsing.ParseElementEnhance",
  "pyparsing.ParseException",
  "pyparsing.ParseExpression",
  "pyparsing.ParseFatalException",
  "pyparsing.ParseResults",
  "pyparsing.ParseSyntaxException",
  "pyparsing.ParserElement",
  "pyparsing.QuotedString",
  "pyparsing.RecursiveGrammarException",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.StringEnd",
  "pyparsing.StringStart",
  "pyparsing.Suppress",
  "pyparsing.Token",
  "pyparsing.TokenConverter",
  "pyparsing.White",
  "pyparsing.Word",
  "pyparsing.WordEnd",
  "pyparsing.WordStart",
  "pyparsing.ZeroOrMore",
  "pyparsing._Constants",
  "pyparsing._L",
  "pyparsing._MAX_INT",
  "pyparsing._MultipleMatch",
  "pyparsing._NullToken",
  "pyparsing._ParseResultsWithOffset",
  "pyparsing._PositionToken",
  "pyparsing.__builtin__",
  "pyparsing._bslash",
  "pyparsing._charRange",
  "pyparsing._commasepitem",
  "pyparsing._defaultExceptionDebugAction",
  "pyparsing._defaultStartDebugAction",
  "pyparsing._defaultSuccessDebugAction",
  "pyparsing._escapeRegexRangeChars",
  "pyparsing._escapedHexChar",
  "pyparsing._escapedOctChar",
  "pyparsing._escapedPunc",
  "pyparsing._flatten",
  "pyparsing._generatorType",
  "pyparsing._htmlEntityMap",
  "pyparsing._makeTags",
  "pyparsing._optionalNotMatched",
  "pyparsing._reBracketExpr",
  "pyparsing._singleChar",
  "pyparsing._trim_arity",
  "pyparsing._ustr",
  "pyparsing._xml_escape",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.basestring",
  "pyparsing.col",
  "pyparsing.columnName",
  "pyparsing.columnNameList",
  "pyparsing.columnSpec",
  "pyparsing.cppStyleComment",
  "pyparsing.dblSlashComment",
  "pyparsing.delimitedList",
  "pyparsing.downcaseTokens",
  "pyparsing.empty",
  "pyparsing.fromToken",
  "pyparsing.hexnums",
  "pyparsing.ident",
  "pyparsing.infixNotation",
  "pyparsing.line",
  "pyparsing.lineno",
  "pyparsing.makeHTMLTags",
  "pyparsing.nums",
  "pyparsing.opAssoc",
  "pyparsing.printables",
  "pyparsing.pyparsing_common",
  "pyparsing.quotedString",
  "pyparsing.range",
  "pyparsing.removeQuotes",
  "pyparsing.selectToken",
  "pyparsing.simpleSQL",
  "pyparsing.singleArgBuiltins",
  "pyparsing.srange",
  "pyparsing.system_version",
  "pyparsing.tableName",
  "pyparsing.tableNameList",
  "pyparsing.tokenMap",
  "pyparsing.unichr",
  "pyparsing.upcaseTokens",
  "pyparsing.withAttribute",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "sre_constants.error",
  "str.strip",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.version_info",
  "threading.RLock",
  "toItem",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "types.MethodType",
  "unicode",
  "uuid.UUID",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_expanded": [],
  "_parseMethod": [],
  "addoffset": [],
  "charsAsStr": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "fn": [],
  "func": [],
  "isequal": [],
  "item_fn": [],
  "locMarker": [],
  "locator": [],
  "makeOptionalList": [],
  "masks": [],
  "object": [],
  "ordereddict": [],
  "parseElementClass": [],
  "parseFn": [],
  "pdb": [],
  "pprint": [],
  "preparseFn": [],
  "pyparsing": [],
  "re": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "signed_integer": [],
  "sre_constants": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "toItem": [],
  "traceback": [],
  "try_not_ender": [],
  "types": [],
  "unicode": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}