{
 "bad": [
  "_expanded",
  "_parseMethod",
  "addoffset",
  "charsAsStr",
  "collections.Iterable",
  "collections.MutableMapping.register",
  "collections.deque",
  "copy.copy",
  "datetime.datetime.strptime",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "fn",
  "func",
  "isequal",
  "item_fn",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "object.__new__",
  "ordereddict.OrderedDict",
  "parseElementClass",
  "parseFn",
  "pprint.pprint",
  "preparseFn",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "sre_constants.error",
  "str.strip",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.version_info",
  "threading.RLock",
  "toItem",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "types.MethodType",
  "unicode",
  "uuid.UUID",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_expanded": [],
  "_parseMethod": [],
  "addoffset": [],
  "charsAsStr": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "fn": [],
  "func": [],
  "isequal": [],
  "item_fn": [],
  "locMarker": [],
  "locator": [],
  "makeOptionalList": [],
  "masks": [],
  "object": [],
  "ordereddict": [],
  "parseElementClass": [],
  "parseFn": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pprint": [],
  "preparseFn": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "signed_integer": [],
  "sre_constants": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "toItem": [],
  "traceback": [],
  "try_not_ender": [],
  "types": [],
  "unicode": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}