{
 "bad": [
  "And",
  "And._ErrorStop",
  "OneOrMore",
  "Optional",
  "SkipTo",
  "Suppress",
  "ZeroOrMore",
  "_FB",
  "_PendingSkip",
  "__builtin__",
  "_collapseAndEscapeRegexRangeChars",
  "_expanded",
  "_parseMethod",
  "_thread.RLock",
  "addoffset",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getinnerframes",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "object.__new__",
  "operator.itemgetter",
  "ordereddict.OrderedDict",
  "parseElementClass",
  "parseFn",
  "pprint",
  "pprint.pprint",
  "preparseFn",
  "print_",
  "re",
  "re.escape",
  "re.sub",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "skipper",
  "sre_constants",
  "str.strip",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "threading.RLock",
  "toItem",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "types",
  "types.SimpleNamespace",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "And": [],
  "OneOrMore": [],
  "Optional": [],
  "SkipTo": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_FB": [],
  "_PendingSkip": [],
  "__builtin__": [],
  "_collapseAndEscapeRegexRangeChars": [],
  "_expanded": [],
  "_parseMethod": [],
  "_thread": [],
  "addoffset": [],
  "charsAsStr": [],
  "closeTag": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "is_iterable": [],
  "isequal": [],
  "item_fn": [],
  "itertools": [],
  "locMarker": [],
  "locator": [],
  "makeOptionalList": [],
  "masks": [],
  "object": [],
  "operator": [],
  "ordereddict": [],
  "parseElementClass": [],
  "parseFn": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pprint": [],
  "preparseFn": [],
  "print_": [],
  "re": [],
  "reset_stack": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "signed_integer": [],
  "skipper": [],
  "sre_constants": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "toItem": [],
  "traceback": [],
  "try_not_ender": [],
  "types": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}