{
 "bad": [
  "_FB",
  "_expanded",
  "_parseMethod",
  "addoffset",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping.register",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "fn",
  "fn.__doc__",
  "fn.__name__",
  "func",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools.ifilterfalse",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "object.__new__",
  "parseElementClass",
  "parseFn",
  "preparseFn",
  "print_",
  "re.DOTALL",
  "re.MULTILINE",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "skipper",
  "sre_constants.error",
  "str.strip",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "threading.RLock",
  "toItem",
  "try_not_ender",
  "types.SimpleNamespace",
  "uuid.UUID",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_FB": [],
  "_expanded": [],
  "_parseMethod": [],
  "addoffset": [],
  "charsAsStr": [],
  "closeTag": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_iterable": [],
  "isequal": [],
  "item_fn": [],
  "itertools": [],
  "locMarker": [],
  "locator": [],
  "makeOptionalList": [],
  "masks": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "parseElementClass": [],
  "parseFn": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "preparseFn": [],
  "print_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reset_stack": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "signed_integer": [],
  "skipper": [],
  "sre_constants": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "toItem": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "try_not_ender": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}