{
 "bad": [
  "builtins.zip",
  "coqtop.Coqtop",
  "coqtop.CoqtopError",
  "function",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "kernel.CoqKernel",
  "os.chmod",
  "os.geteuid",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "renderer.HTML_ROLLED_BACK_STATUS_MESSAGE",
  "renderer.Renderer",
  "renderer.TEXT_ROLLED_BACK_STATUS_MESSAGE",
  "shutil.copyfile",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.prefix",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "traitlets.Unicode",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coqtop": [],
  "function": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "kernel": [],
  "os": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "renderer": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [],
  "xml": []
 }
}