{
 "bad": [
  "jpype",
  "jpype.JBoolean",
  "jpype.JObject",
  "jpype.addClassPath",
  "jpype.imports",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyreportjasper.__init__.__version__",
  "test_func",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "jpype": [],
  "os": [],
  "pyreportjasper": [],
  "test_func": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}