{
 "bad": [
  "jpype",
  "jpype.JBoolean",
  "jpype.JObject",
  "jpype.addClassPath",
  "jpype.imports",
  "os.path.isdir",
  "os.path.isfile",
  "pyreportjasper.__init__.__version__",
  "test_func",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}