{
 "bad": [
  "jpype",
  "jpype.JBoolean",
  "jpype.JObject",
  "jpype.addClassPath",
  "jpype.imports",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyreportjasper.__init__.__version__",
  "test_func",
  "time"
 ],
 "deps": {
  "jpype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyreportjasper": [],
  "test_func": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}