{
 "bad": [
  "jpype.JBoolean",
  "jpype.JObject",
  "jpype.JPackage",
  "jpype.addClassPath",
  "jpype.isJVMStarted",
  "jpype.startJVM",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyreportjasper.PyReportJasper",
  "pyreportjasper.__version__",
  "pyreportjasper.config.Config",
  "pyreportjasper.db.Db",
  "pyreportjasper.report.Report",
  "test.test_pyreportjasper.ignore_warnings",
  "test.test_report.ignore_warnings",
  "test_func",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "jpype": [],
  "os": [],
  "pyreportjasper": [],
  "test": [],
  "test_func": [],
  "unittest": [],
  "warnings": []
 }
}