{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "base64.b64encode",
  "binascii.crc32",
  "builtins.str",
  "certifi.where",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.abc",
  "compat._is_py2",
  "compat._is_py3",
  "compat.basestring",
  "compat.bytes",
  "compat.queryencode",
  "compat.queue",
  "compat.range",
  "compat.str",
  "compat.urldecode",
  "compat.urlencode",
  "compat.urlsplit",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "definitions.Bucket",
  "definitions.CopyObjectResult",
  "definitions.IncompleteUpload",
  "definitions.MultipartUploadResult",
  "definitions.Object",
  "definitions.UploadPart",
  "errno.EEXIST",
  "error.AccessDenied",
  "error.ETREE_EXCEPTIONS",
  "error.InvalidArgumentError",
  "error.InvalidBucketError",
  "error.InvalidEndpointError",
  "error.InvalidSizeError",
  "error.InvalidXMLError",
  "error.MultiDeleteError",
  "error.NoSuchBucket",
  "error.ResponseError",
  "errors.SelectCRCValidationError",
  "errors.SelectMessageError",
  "events",
  "exception",
  "fold_case_dict.FoldCaseDict",
  "func",
  "hashlib.md5",
  "hashlib.sha256",
  "helpers.DEFAULT_PART_SIZE",
  "helpers.ERROR",
  "helpers.EVENT",
  "helpers.EVENT_CONT",
  "helpers.EVENT_CONTENT_TYPE",
  "helpers.EVENT_END",
  "helpers.EVENT_RECORDS",
  "helpers.EVENT_STATS",
  "helpers.MAX_MULTIPART_COUNT",
  "helpers.MAX_PART_SIZE",
  "helpers.MAX_POOL_SIZE",
  "helpers.MIN_PART_SIZE",
  "helpers.SQL",
  "helpers.amzprefix_user_metadata",
  "helpers.byte_int",
  "helpers.calculate_crc",
  "helpers.dump_http",
  "helpers.get_md5_base64digest",
  "helpers.get_s3_region_from_endpoint",
  "helpers.get_sha256_hexdigest",
  "helpers.get_target_url",
  "helpers.is_amz_header",
  "helpers.is_non_empty_string",
  "helpers.is_supported_header",
  "helpers.is_valid_bucket_name",
  "helpers.is_valid_bucket_notification_config",
  "helpers.is_valid_endpoint",
  "helpers.is_valid_policy_type",
  "helpers.is_valid_source_sse_object",
  "helpers.is_valid_sse_c_object",
  "helpers.is_valid_sse_object",
  "helpers.mkdir_p",
  "helpers.optimal_part_info",
  "helpers.read_full",
  "helpers.validate_crc",
  "hmac.new",
  "io.BytesIO",
  "itertools.chain",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "math.ceil",
  "minio.api._APP_INFO",
  "minio.api._COMMENTS",
  "minio.api._DEFAULT_USER_AGENT",
  "minio.api._MAX_EXPIRY_TIME",
  "minio.api._PARALLEL_UPLOADERS",
  "minio.api.__title__",
  "minio.api.__version__",
  "minio.compat._is_py2",
  "minio.compat._is_py3",
  "minio.compat._urlencode",
  "minio.compat.bytes",
  "minio.compat.long",
  "minio.compat.range",
  "minio.compat.str",
  "minio.compat.urlencode",
  "minio.copy_conditions.collections",
  "minio.copy_conditions.collectionsAbc",
  "minio.error.APINotImplemented",
  "minio.error.AccessDenied",
  "minio.error.AccountProblem",
  "minio.error.AmbiguousGrantByEmailAddress",
  "minio.error.BadDigest",
  "minio.error.BucketAlreadyExists",
  "minio.error.BucketAlreadyOwnedByYou",
  "minio.error.BucketNotEmpty",
  "minio.error.CredentialNotSupported",
  "minio.error.CrossLocationLoggingProhibited",
  "minio.error.ETREE_EXCEPTIONS",
  "minio.error.EntityTooLarge",
  "minio.error.EntityTooSmall",
  "minio.error.ExpiredToken",
  "minio.error.IllegalVersioningConfigurationException",
  "minio.error.IncompleteBody",
  "minio.error.IncorrectNumberOfFilesInPostRequest",
  "minio.error.InlineDataTooLarge",
  "minio.error.InternalError",
  "minio.error.InvalidAccessKeyId",
  "minio.error.InvalidAddressingHeader",
  "minio.error.InvalidArgument",
  "minio.error.InvalidBucketName",
  "minio.error.InvalidBucketState",
  "minio.error.InvalidDigest",
  "minio.error.InvalidEncryptionAlgorithmError",
  "minio.error.InvalidLocationConstraint",
  "minio.error.InvalidObjectState",
  "minio.error.InvalidPart",
  "minio.error.InvalidPartOrder",
  "minio.error.InvalidPayer",
  "minio.error.InvalidPolicyDocument",
  "minio.error.InvalidRange",
  "minio.error.InvalidRequest",
  "minio.error.InvalidSOAPRequest",
  "minio.error.InvalidSecurity",
  "minio.error.InvalidStorageClass",
  "minio.error.InvalidTargetBucketForLogging",
  "minio.error.InvalidToken",
  "minio.error.InvalidURI",
  "minio.error.InvalidXMLError",
  "minio.error.KeyTooLong",
  "minio.error.KnownResponseError",
  "minio.error.MalformedACLError",
  "minio.error.MalformedPOSTRequest",
  "minio.error.MalformedXML",
  "minio.error.MaxMessageLengthExceeded",
  "minio.error.MaxPostPreDataLengthExceededError",
  "minio.error.MetadataTooLarge",
  "minio.error.MethodNotAllowed",
  "minio.error.MinioError",
  "minio.error.MissingAttachment",
  "minio.error.MissingContentLength",
  "minio.error.MissingRequestBodyError",
  "minio.error.MissingSecurityElement",
  "minio.error.MissingSecurityHeader",
  "minio.error.NoLoggingStatusForKey",
  "minio.error.NoSuchBucket",
  "minio.error.NoSuchBucketPolicy",
  "minio.error.NoSuchKey",
  "minio.error.NoSuchLifecycleConfiguration",
  "minio.error.NoSuchUpload",
  "minio.error.NoSuchVersion",
  "minio.error.NotSignedUp",
  "minio.error.OperationAborted",
  "minio.error.PermanentRedirect",
  "minio.error.PreconditionFailed",
  "minio.error.Redirect",
  "minio.error.RequestIsNotMultiPartContent",
  "minio.error.RequestTimeTooSkewed",
  "minio.error.RequestTimeout",
  "minio.error.RequestTorrentOfBucketError",
  "minio.error.ResponseError",
  "minio.error.RestoreAlreadyInProgress",
  "minio.error.ServiceUnavailable",
  "minio.error.SignatureDoesNotMatch",
  "minio.error.SlowDown",
  "minio.error.TemporaryRedirect",
  "minio.error.TokenRefreshRequired",
  "minio.error.TooManyBuckets",
  "minio.error.UnexpectedContent",
  "minio.error.UnresolvableGrantByEmailAddress",
  "minio.error.UserKeyMustBeSpecified",
  "minio.fold_case_dict.FoldCaseDict",
  "minio.helpers.AWS_S3_ENDPOINT_MAP",
  "minio.helpers.Hasher",
  "minio.helpers.MAX_MULTIPART_COUNT",
  "minio.helpers.MAX_MULTIPART_OBJECT_SIZE",
  "minio.helpers.MIN_PART_SIZE",
  "minio.helpers._ALLOWED_HOSTNAME_REGEX",
  "minio.helpers._EXTRACT_REGION_REGEX",
  "minio.helpers._VALID_BUCKETNAME_REGEX",
  "minio.helpers.encode_object_name",
  "minio.helpers.get_s3_endpoint",
  "minio.helpers.is_amz_header",
  "minio.helpers.is_non_empty_string",
  "minio.helpers.is_storageclass_header",
  "minio.helpers.is_supported_header",
  "minio.helpers.is_valid_bucket_name",
  "minio.helpers.is_virtual_host",
  "minio.parsers.S3Element",
  "minio.parsers._S3_NS",
  "minio.parsers._iso8601_to_localized_time",
  "minio.parsers._parse_add_notifying_service_config",
  "minio.parsers._parse_objects_from_xml_elts",
  "minio.select.helpers.byte_int",
  "minio.select.helpers.calculate_crc",
  "minio.select.reader._extract_header",
  "minio.select.reader._parse_stats",
  "minio.signer._SIGN_V4_ALGORITHM",
  "minio.signer._UNSIGNED_PAYLOAD",
  "minio.signer.generate_authorization_header",
  "minio.signer.generate_canonical_request",
  "minio.signer.generate_credential_string",
  "minio.signer.generate_scope_string",
  "minio.signer.generate_signing_key",
  "minio.signer.generate_string_to_sign",
  "minio.signer.get_signed_headers",
  "minio.signer.remove_default_port",
  "minio.thread_pool.Worker",
  "minio.xml_marshal.NOTIFICATIONS_ARN_FIELDNAME_MAP",
  "minio.xml_marshal._S3_NAMESPACE",
  "minio.xml_marshal._add_notification_config_to_xml",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "os.stat",
  "parsers.parse_copy_object",
  "parsers.parse_get_bucket_notification",
  "parsers.parse_list_buckets",
  "parsers.parse_list_multipart_uploads",
  "parsers.parse_list_objects",
  "parsers.parse_list_objects_v2",
  "parsers.parse_list_parts",
  "parsers.parse_location_constraint",
  "parsers.parse_multi_object_delete_response",
  "parsers.parse_multipart_upload_result",
  "parsers.parse_new_multipart_upload",
  "platform.machine",
  "platform.system",
  "pytz.utc.localize",
  "queue.Empty",
  "queue.Queue",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "select.SelectObjectReader",
  "signer._SIGN_V4_ALGORITHM",
  "signer._UNSIGNED_PAYLOAD",
  "signer.generate_credential_string",
  "signer.post_presign_signature",
  "signer.presign_v4",
  "signer.sign_v4",
  "sys.version_info",
  "sys.version_info.major",
  "thread_pool.ThreadPool",
  "threading.Thread",
  "threading.Thread.__init__",
  "urllib.quote",
  "urllib.request.quote",
  "urllib.request.unquote",
  "urllib.unquote",
  "urllib3.PoolManager",
  "urllib3.Retry",
  "urllib3.Timeout.DEFAULT_TIMEOUT",
  "urllib3.poolmanager.PoolManager",
  "urlparse.parse_qs",
  "urlparse.urlsplit",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "xml_marshal.NOTIFICATIONS_ARN_FIELDNAME_MAP",
  "xml_marshal.xml_marshal_bucket_constraint",
  "xml_marshal.xml_marshal_bucket_notifications",
  "xml_marshal.xml_marshal_complete_multipart_upload",
  "xml_marshal.xml_marshal_delete_objects",
  "xml_marshal.xml_marshal_select"
 ],
 "deps": {
  "Queue": [],
  "base64": [],
  "binascii": [],
  "builtins": [],
  "certifi": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "datetime": [],
  "definitions": [],
  "errno": [],
  "error": [],
  "errors": [],
  "events": [],
  "exception": [],
  "fold_case_dict": [],
  "func": [],
  "hashlib": [],
  "helpers": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "minio": [],
  "os": [],
  "parsers": [],
  "platform": [],
  "pytz": [],
  "queue": [],
  "re": [],
  "select": [],
  "signer": [],
  "sys": [],
  "thread_pool": [],
  "threading": [],
  "urllib": [],
  "urllib3": [],
  "urlparse": [],
  "xml": [],
  "xml_marshal": []
 }
}