{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64encode",
  "binascii.crc32",
  "certifi",
  "cleanup_func",
  "collections.OrderedDict",
  "commonconfig.ComposeSource.of",
  "commonconfig.CopySource.of",
  "commonconfig.Tags.fromxml",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "deleteobjects.DeleteError.fromxml",
  "errno",
  "errno.EEXIST",
  "error.S3Error.fromxml",
  "func",
  "guess_user_metadata",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "int.from_bytes",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "math",
  "math.ceil",
  "normalize_key",
  "normalize_value",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "os.stat",
  "platform",
  "platform.machine",
  "platform.system",
  "queue.Queue",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "socket",
  "socket.gaierror",
  "socket.getaddrinfo",
  "sys",
  "threading",
  "threading.BoundedSemaphore",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.from_http_header",
  "time.time",
  "time.to_amz_date",
  "time.to_signer_date",
  "time.utcnow",
  "to_string",
  "urllib.parse",
  "urllib.parse.SplitResult",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "base64": [],
  "binascii": [],
  "certifi": [],
  "cleanup_func": [],
  "collections": [],
  "commonconfig": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "deleteobjects": [],
  "errno": [],
  "error": [],
  "func": [],
  "guess_user_metadata": [],
  "hashlib": [],
  "hmac": [],
  "int": [],
  "io": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "locale": [],
  "math": [],
  "normalize_key": [],
  "normalize_value": [],
  "os": [],
  "platform": [],
  "queue": [],
  "re": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_string": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "xml": []
 }
}