{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "__title__",
  "__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64encode",
  "binascii.crc32",
  "builtins.str",
  "certifi",
  "codecs",
  "codecs.encode",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.defaultdict",
  "compat._is_py2",
  "compat._is_py3",
  "compat.basestring",
  "compat.bytes",
  "compat.queryencode",
  "compat.range",
  "compat.str",
  "compat.urldecode",
  "compat.urlencode",
  "compat.urlsplit",
  "configparser",
  "configparser.ConfigParser",
  "credentials.Provider",
  "credentials.Value",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "definitions.Bucket",
  "definitions.CopyObjectResult",
  "definitions.IncompleteUpload",
  "definitions.MultipartUploadResult",
  "definitions.Object",
  "definitions.UploadPart",
  "errno",
  "errno.EEXIST",
  "error.AccessDenied",
  "error.ETREE_EXCEPTIONS",
  "error.InvalidArgumentError",
  "error.InvalidBucketError",
  "error.InvalidEndpointError",
  "error.InvalidSizeError",
  "error.InvalidXMLError",
  "error.MultiDeleteError",
  "error.NoSuchBucket",
  "error.ResponseError",
  "errors.SelectCRCValidationError",
  "errors.SelectMessageError",
  "exception",
  "fold_case_dict.FoldCaseDict",
  "func",
  "generate_canonical_request",
  "generate_signing_key",
  "generate_string_to_sign",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "helpers.DEFAULT_PART_SIZE",
  "helpers.ERROR",
  "helpers.EVENT",
  "helpers.EVENT_CONT",
  "helpers.EVENT_CONTENT_TYPE",
  "helpers.EVENT_END",
  "helpers.EVENT_RECORDS",
  "helpers.EVENT_STATS",
  "helpers.MAX_MULTIPART_COUNT",
  "helpers.MAX_PART_SIZE",
  "helpers.MIN_PART_SIZE",
  "helpers.SQL",
  "helpers.amzprefix_user_metadata",
  "helpers.byte_int",
  "helpers.calculate_crc",
  "helpers.dump_http",
  "helpers.get_md5_base64digest",
  "helpers.get_sha256_hexdigest",
  "helpers.get_target_url",
  "helpers.is_amz_header",
  "helpers.is_non_empty_string",
  "helpers.is_supported_header",
  "helpers.is_valid_bucket_name",
  "helpers.is_valid_bucket_notification_config",
  "helpers.is_valid_policy_type",
  "helpers.is_valid_source_sse_object",
  "helpers.is_valid_sse_c_object",
  "helpers.is_valid_sse_object",
  "helpers.mkdir_p",
  "helpers.optimal_part_info",
  "helpers.read_full",
  "helpers.validate_crc",
  "hmac",
  "hmac.new",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.ceil",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "parsers.parse_copy_object",
  "parsers.parse_get_bucket_notification",
  "parsers.parse_list_buckets",
  "parsers.parse_list_multipart_uploads",
  "parsers.parse_list_objects",
  "parsers.parse_list_objects_v2",
  "parsers.parse_list_parts",
  "parsers.parse_location_constraint",
  "parsers.parse_multi_object_delete_response",
  "parsers.parse_multipart_upload_result",
  "parsers.parse_new_multipart_upload",
  "platform",
  "platform.machine",
  "platform.system",
  "pytz",
  "pytz.utc.localize",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "remove_default_port",
  "select.SelectObjectReader",
  "signer._SIGN_V4_ALGORITHM",
  "signer._UNSIGNED_PAYLOAD",
  "signer.generate_credential_string",
  "signer.post_presign_signature",
  "signer.presign_v4",
  "signer.sign_v4",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "thread_pool.ThreadPool",
  "threading.Thread",
  "urllib.parse",
  "urllib.quote",
  "urllib.request.quote",
  "urllib.request.unquote",
  "urllib.unquote",
  "urllib3",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.urlsplit",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XML",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "xml_marshal.NOTIFICATIONS_ARN_FIELDNAME_MAP",
  "xml_marshal.xml_marshal_bucket_constraint",
  "xml_marshal.xml_marshal_bucket_encryption",
  "xml_marshal.xml_marshal_bucket_notifications",
  "xml_marshal.xml_marshal_complete_multipart_upload",
  "xml_marshal.xml_marshal_delete_objects",
  "xml_marshal.xml_marshal_select",
  "xml_marshal.xml_to_dict"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "__title__": [],
  "__version__": [],
  "abc": [],
  "base64": [],
  "binascii": [],
  "builtins": [],
  "certifi": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "configparser": [],
  "credentials": [],
  "datetime": [],
  "dateutil": [],
  "definitions": [],
  "errno": [],
  "error": [],
  "errors": [],
  "exception": [],
  "fold_case_dict": [],
  "func": [],
  "generate_canonical_request": [],
  "generate_signing_key": [],
  "generate_string_to_sign": [],
  "hashlib": [],
  "helpers": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "os": [],
  "parsers": [],
  "platform": [],
  "pytz": [],
  "queue": [],
  "re": [],
  "remove_default_port": [],
  "select": [],
  "signer": [],
  "sys": [],
  "thread_pool": [],
  "threading": [],
  "urllib": [],
  "urllib3": [],
  "urlparse": [],
  "xml": [],
  "xml_marshal": []
 }
}