{
 "bad": [
  "CRD_iter",
  "Distances",
  "MDAnalysis.Universe.empty",
  "MDAnalysis.core.selection.Parser.parse",
  "MDAnalysis.core.selection.ProteinSelection.prot_res",
  "MDAnalysis.due.active",
  "MDAnalysis.due.citations.cites_module",
  "MDAnalysis.lib.distances._box_check",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libdcd.DCD_HAS_EXTRA_BLOCK",
  "MDAnalysis.lib.formats.libdcd.DCD_IS_CHARMM",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.log._set_verbose",
  "MDAnalysis.lib.mdamath._is_contiguous",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.lib.qcprot.InnerProduct",
  "MDAnalysis.lib.transformations._AXES2TUPLE.keys",
  "MDAnalysis.lib.transformations._py_clip_matrix",
  "MDAnalysis.lib.transformations._py_euler_from_matrix",
  "MDAnalysis.lib.transformations._py_euler_matrix",
  "MDAnalysis.lib.transformations._py_identity_matrix",
  "MDAnalysis.lib.transformations._py_inverse_matrix",
  "MDAnalysis.lib.transformations._py_is_same_transform",
  "MDAnalysis.lib.transformations._py_orthogonalization_matrix",
  "MDAnalysis.lib.transformations._py_projection_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_about_axis",
  "MDAnalysis.lib.transformations._py_quaternion_conjugate",
  "MDAnalysis.lib.transformations._py_quaternion_from_euler",
  "MDAnalysis.lib.transformations._py_quaternion_from_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_inverse",
  "MDAnalysis.lib.transformations._py_quaternion_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_multiply",
  "MDAnalysis.lib.transformations._py_quaternion_slerp",
  "MDAnalysis.lib.transformations._py_random_quaternion",
  "MDAnalysis.lib.transformations._py_random_rotation_matrix",
  "MDAnalysis.lib.transformations._py_random_vector",
  "MDAnalysis.lib.transformations._py_reflection_matrix",
  "MDAnalysis.lib.transformations._py_rotation_matrix",
  "MDAnalysis.lib.transformations._py_scale_matrix",
  "MDAnalysis.lib.transformations._py_shear_matrix",
  "MDAnalysis.lib.transformations._py_superimposition_matrix",
  "MDAnalysis.lib.transformations._py_translation_matrix",
  "MDAnalysis.lib.transformations._py_unit_vector",
  "MDAnalysis.lib.transformations._py_vector_norm",
  "MDAnalysis.log.start_logging",
  "MDAnalysis.log.stop_logging",
  "MDAnalysis.tests.datafiles.CRD",
  "MDAnalysis.tests.datafiles.DCD",
  "MDAnalysis.tests.datafiles.DLP_CONFIG_minimal",
  "MDAnalysis.tests.datafiles.DLP_HISTORY_minimal",
  "MDAnalysis.tests.datafiles.DMS",
  "MDAnalysis.tests.datafiles.GMS_SYMOPT",
  "MDAnalysis.tests.datafiles.GRO",
  "MDAnalysis.tests.datafiles.GRO_velocity",
  "MDAnalysis.tests.datafiles.HoomdXMLdata",
  "MDAnalysis.tests.datafiles.LAMMPScnt",
  "MDAnalysis.tests.datafiles.LAMMPScnt2",
  "MDAnalysis.tests.datafiles.LAMMPSdata",
  "MDAnalysis.tests.datafiles.LAMMPSdata_deletedatoms",
  "MDAnalysis.tests.datafiles.LAMMPShyd",
  "MDAnalysis.tests.datafiles.LAMMPShyd2",
  "MDAnalysis.tests.datafiles.MMTF",
  "MDAnalysis.tests.datafiles.NUCL",
  "MDAnalysis.tests.datafiles.NUCLsel",
  "MDAnalysis.tests.datafiles.PDBQT_input",
  "MDAnalysis.tests.datafiles.PDB_NAMD",
  "MDAnalysis.tests.datafiles.PDB_icodes",
  "MDAnalysis.tests.datafiles.PDB_small",
  "MDAnalysis.tests.datafiles.PQR",
  "MDAnalysis.tests.datafiles.PRM",
  "MDAnalysis.tests.datafiles.PRM12",
  "MDAnalysis.tests.datafiles.PRM7",
  "MDAnalysis.tests.datafiles.PRMpbc",
  "MDAnalysis.tests.datafiles.PSF",
  "MDAnalysis.tests.datafiles.PSF_NAMD",
  "MDAnalysis.tests.datafiles.TPR",
  "MDAnalysis.tests.datafiles.TPR2016",
  "MDAnalysis.tests.datafiles.TPR2016_bonded",
  "MDAnalysis.tests.datafiles.TPR2018",
  "MDAnalysis.tests.datafiles.TPR2018_bonded",
  "MDAnalysis.tests.datafiles.TPR400",
  "MDAnalysis.tests.datafiles.TPR402",
  "MDAnalysis.tests.datafiles.TPR403",
  "MDAnalysis.tests.datafiles.TPR404",
  "MDAnalysis.tests.datafiles.TPR405",
  "MDAnalysis.tests.datafiles.TPR406",
  "MDAnalysis.tests.datafiles.TPR407",
  "MDAnalysis.tests.datafiles.TPR450",
  "MDAnalysis.tests.datafiles.TPR451",
  "MDAnalysis.tests.datafiles.TPR452",
  "MDAnalysis.tests.datafiles.TPR453",
  "MDAnalysis.tests.datafiles.TPR454",
  "MDAnalysis.tests.datafiles.TPR455",
  "MDAnalysis.tests.datafiles.TPR455Double",
  "MDAnalysis.tests.datafiles.TPR460",
  "MDAnalysis.tests.datafiles.TPR461",
  "MDAnalysis.tests.datafiles.TPR502",
  "MDAnalysis.tests.datafiles.TPR504",
  "MDAnalysis.tests.datafiles.TPR505",
  "MDAnalysis.tests.datafiles.TPR510",
  "MDAnalysis.tests.datafiles.TPR510_bonded",
  "MDAnalysis.tests.datafiles.TRIC",
  "MDAnalysis.tests.datafiles.TRIC.atoms.position",
  "MDAnalysis.tests.datafiles.TRIC.dimensions",
  "MDAnalysis.tests.datafiles.TRJpbc_bz2",
  "MDAnalysis.tests.datafiles.TRZ",
  "MDAnalysis.tests.datafiles.TRZ_psf",
  "MDAnalysis.tests.datafiles.XPDB_small",
  "MDAnalysis.tests.datafiles.XTC",
  "MDAnalysis.tests.datafiles.XYZ_mini",
  "MDAnalysis.tests.datafiles.capping_ace",
  "MDAnalysis.tests.datafiles.capping_input",
  "MDAnalysis.tests.datafiles.capping_nma",
  "MDAnalysis.tests.datafiles.capping_output",
  "MDAnalysis.tests.datafiles.merge_ligand",
  "MDAnalysis.tests.datafiles.merge_protein",
  "MDAnalysis.tests.datafiles.merge_water",
  "MDAnalysis.tests.datafiles.mol2_molecule",
  "MDAnalysis.tests.datafiles.mol2_molecules",
  "MDAnalysisTests.__init__.logger",
  "MDAnalysisTests.__path__",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_coordinates",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_distances",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.filename",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.ref_unitcell",
  "MDAnalysisTests.datafiles.DCD.header",
  "MDAnalysisTests.tempdir.name",
  "NewGroup",
  "Result",
  "__builtin__",
  "__builtin__.__import__",
  "_only_same_level",
  "access_nonexistent_instantselector",
  "actual_function_cont",
  "actual_function_int",
  "ana_class",
  "angle_type_in_topology",
  "animal_print",
  "assert_auxstep_equal",
  "assert_timestep_almost_equal",
  "bad_add",
  "bad_load",
  "bond_type_in_topology",
  "builtins.__import__",
  "cStringIO.StringIO",
  "check_operator",
  "check_strict_intersection",
  "cls",
  "dict.__getitem__",
  "different_atoms",
  "different_size",
  "dih_type_in_topology",
  "errno",
  "errno.EMFILE",
  "fnc",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "getter",
  "go_beyond_EOF",
  "go_to_2",
  "impr_type_in_topology",
  "integers",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "manual",
  "mass_multiplier",
  "matplotlib.pyplot.cm.viridis",
  "method",
  "mindist",
  "mock.patch.dict",
  "mock.patch.object",
  "mpl_toolkits.mplot3d",
  "numpy.arccos",
  "numpy.byte",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy_PBC",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reversed.trajectory",
  "reversed.trajectory.n_frames",
  "reversed.trajectory.positions",
  "set_badarr",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.zip",
  "sl",
  "struct.unpack",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.modules.netCDF4",
  "sys.modules.pop",
  "sys.stderr",
  "sys.stdout.encoding",
  "wrong_load",
  "wrong_res"
 ],
 "deps": {
  "CRD_iter": [],
  "Distances": [],
  "MDAnalysis": [],
  "MDAnalysisTests": [],
  "NewGroup": [],
  "Result": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_only_same_level": [],
  "access_nonexistent_instantselector": [],
  "actual_function_cont": [],
  "actual_function_int": [],
  "ana_class": [],
  "angle_type_in_topology": [],
  "animal_print": [],
  "assert_auxstep_equal": [],
  "assert_timestep_almost_equal": [],
  "bad_add": [],
  "bad_load": [],
  "bond_type_in_topology": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "check_operator": [],
  "check_strict_intersection": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "different_atoms": [],
  "different_size": [],
  "dih_type_in_topology": [],
  "errno": [],
  "fnc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "go_beyond_EOF": [],
  "go_to_2": [],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.0-py_0",
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "impr_type_in_topology": [],
  "integers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manual": [],
  "mass_multiplier": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mindist": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py27_0",
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py35_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.10-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "numpy": [],
  "numpy_PBC": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reversed": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_badarr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sl": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrong_load": [],
  "wrong_res": []
 }
}