{
 "bad": [
  "CRD_iter",
  "Distances",
  "MDAnalysis",
  "MDAnalysis.AtomGroup",
  "MDAnalysis.FinishTimeException",
  "MDAnalysis.Merge",
  "MDAnalysis.NoDataError",
  "MDAnalysis.ResidueGroup",
  "MDAnalysis.SegmentGroup",
  "MDAnalysis.SelectionError",
  "MDAnalysis.SelectionWarning",
  "MDAnalysis.Universe",
  "MDAnalysis.Universe.empty",
  "MDAnalysis.Writer",
  "MDAnalysis.__authors__",
  "MDAnalysis.__version__",
  "MDAnalysis.analysis.align",
  "MDAnalysis.analysis.align.AlignTraj",
  "MDAnalysis.analysis.align.alignto",
  "MDAnalysis.analysis.align.fasta2select",
  "MDAnalysis.analysis.align.get_matching_atoms",
  "MDAnalysis.analysis.align.rotation_matrix",
  "MDAnalysis.analysis.align.sequence_alignment",
  "MDAnalysis.analysis.base",
  "MDAnalysis.analysis.base.AnalysisBase",
  "MDAnalysis.analysis.base.AnalysisFromFunction",
  "MDAnalysis.analysis.base._filter_baseanalysis_kwargs",
  "MDAnalysis.analysis.base.analysis_class",
  "MDAnalysis.analysis.contacts",
  "MDAnalysis.analysis.contacts.Contacts",
  "MDAnalysis.analysis.contacts._new_selections",
  "MDAnalysis.analysis.contacts.contact_matrix",
  "MDAnalysis.analysis.contacts.hard_cut_q",
  "MDAnalysis.analysis.contacts.q1q2",
  "MDAnalysis.analysis.contacts.radius_cut_q",
  "MDAnalysis.analysis.contacts.soft_cut_q",
  "MDAnalysis.analysis.density",
  "MDAnalysis.analysis.density.Density",
  "MDAnalysis.analysis.density.density_from_Universe",
  "MDAnalysis.analysis.density.notwithin_coordinates_factory",
  "MDAnalysis.analysis.diffusionmap",
  "MDAnalysis.analysis.diffusionmap.DiffusionMap",
  "MDAnalysis.analysis.diffusionmap.DistanceMatrix",
  "MDAnalysis.analysis.distances",
  "MDAnalysis.analysis.distances.between",
  "MDAnalysis.analysis.distances.contact_matrix",
  "MDAnalysis.analysis.distances.dist",
  "MDAnalysis.analysis.distances.distance_array",
  "MDAnalysis.analysis.encore",
  "MDAnalysis.analysis.encore.AffinityPropagation",
  "MDAnalysis.analysis.encore.AffinityPropagationNative",
  "MDAnalysis.analysis.encore.DBSCAN",
  "MDAnalysis.analysis.encore.KMeans",
  "MDAnalysis.analysis.encore.PrincipalComponentAnalysis",
  "MDAnalysis.analysis.encore.StochasticProximityEmbeddingNative",
  "MDAnalysis.analysis.encore.ces",
  "MDAnalysis.analysis.encore.ces_convergence",
  "MDAnalysis.analysis.encore.cluster",
  "MDAnalysis.analysis.encore.confdistmatrix",
  "MDAnalysis.analysis.encore.confdistmatrix.conformational_distance_matrix",
  "MDAnalysis.analysis.encore.confdistmatrix.get_distance_matrix",
  "MDAnalysis.analysis.encore.confdistmatrix.set_rmsd_matrix_elements",
  "MDAnalysis.analysis.encore.dres",
  "MDAnalysis.analysis.encore.dres_convergence",
  "MDAnalysis.analysis.encore.get_distance_matrix",
  "MDAnalysis.analysis.encore.hes",
  "MDAnalysis.analysis.encore.merge_universes",
  "MDAnalysis.analysis.encore.reduce_dimensionality",
  "MDAnalysis.analysis.encore.utils.ParallelCalculation",
  "MDAnalysis.analysis.encore.utils.TriangularMatrix",
  "MDAnalysis.analysis.gnm",
  "MDAnalysis.analysis.gnm.GNMAnalysis",
  "MDAnalysis.analysis.gnm.closeContactGNMAnalysis",
  "MDAnalysis.analysis.hbonds",
  "MDAnalysis.analysis.hbonds.HydrogenBondAnalysis",
  "MDAnalysis.analysis.hbonds.HydrogenBondAutoCorrel",
  "MDAnalysis.analysis.hbonds.wbridge_analysis.WaterBridgeAnalysis",
  "MDAnalysis.analysis.helanal",
  "MDAnalysis.analysis.helanal.helanal_main",
  "MDAnalysis.analysis.helanal.helanal_trajectory",
  "MDAnalysis.analysis.hole",
  "MDAnalysis.analysis.hole.HOLE",
  "MDAnalysis.analysis.hole.HOLEtraj",
  "MDAnalysis.analysis.leaflet.LeafletFinder",
  "MDAnalysis.analysis.leaflet.optimize_cutoff",
  "MDAnalysis.analysis.lineardensity.LinearDensity",
  "MDAnalysis.analysis.nuclinfo",
  "MDAnalysis.analysis.nuclinfo.hydroxyl",
  "MDAnalysis.analysis.nuclinfo.major_pair",
  "MDAnalysis.analysis.nuclinfo.minor_pair",
  "MDAnalysis.analysis.nuclinfo.phase_as",
  "MDAnalysis.analysis.nuclinfo.phase_cp",
  "MDAnalysis.analysis.nuclinfo.pseudo_dihe_baseflip",
  "MDAnalysis.analysis.nuclinfo.tors",
  "MDAnalysis.analysis.nuclinfo.tors_alpha",
  "MDAnalysis.analysis.nuclinfo.tors_beta",
  "MDAnalysis.analysis.nuclinfo.tors_chi",
  "MDAnalysis.analysis.nuclinfo.tors_delta",
  "MDAnalysis.analysis.nuclinfo.tors_eps",
  "MDAnalysis.analysis.nuclinfo.tors_gamma",
  "MDAnalysis.analysis.nuclinfo.tors_zeta",
  "MDAnalysis.analysis.nuclinfo.wc_pair",
  "MDAnalysis.analysis.pca.PCA",
  "MDAnalysis.analysis.pca.cosine_content",
  "MDAnalysis.analysis.polymer",
  "MDAnalysis.analysis.polymer.PersistenceLength",
  "MDAnalysis.analysis.polymer.fit_exponential_decay",
  "MDAnalysis.analysis.psa",
  "MDAnalysis.analysis.psa.PSAnalysis",
  "MDAnalysis.analysis.psa.discrete_frechet",
  "MDAnalysis.analysis.psa.dist_mat_to_vec",
  "MDAnalysis.analysis.psa.get_coord_axes",
  "MDAnalysis.analysis.psa.get_path_metric_func",
  "MDAnalysis.analysis.psa.hausdorff",
  "MDAnalysis.analysis.psa.hausdorff_avg",
  "MDAnalysis.analysis.psa.hausdorff_wavg",
  "MDAnalysis.analysis.psa.sqnorm",
  "MDAnalysis.analysis.rdf.InterRDF",
  "MDAnalysis.analysis.rms",
  "MDAnalysis.analysis.rms.RMSD",
  "MDAnalysis.analysis.rms.RMSF",
  "MDAnalysis.analysis.rms.rmsd",
  "MDAnalysis.analysis.waterdynamics",
  "MDAnalysis.analysis.waterdynamics.AngularDistribution",
  "MDAnalysis.analysis.waterdynamics.HydrogenBondLifetimes",
  "MDAnalysis.analysis.waterdynamics.MeanSquareDisplacement",
  "MDAnalysis.analysis.waterdynamics.SurvivalProbability",
  "MDAnalysis.analysis.waterdynamics.WaterOrientationalRelaxation",
  "MDAnalysis.analysis.x3dna.X3DNA",
  "MDAnalysis.as_Universe",
  "MDAnalysis.auxiliary.XVG.XVGFileReader",
  "MDAnalysis.auxiliary.XVG.XVGReader",
  "MDAnalysis.auxiliary.base.AuxStep",
  "MDAnalysis.auxiliary.core.auxreader",
  "MDAnalysis.auxiliary.core.get_auxreader_for",
  "MDAnalysis.coordinates",
  "MDAnalysis.coordinates.CRD.CRDReader",
  "MDAnalysis.coordinates.CRD.CRDWriter",
  "MDAnalysis.coordinates.DCD.DCDReader",
  "MDAnalysis.coordinates.DCD.DCDWriter",
  "MDAnalysis.coordinates.DLPoly.ConfigReader",
  "MDAnalysis.coordinates.DLPoly.HistoryReader",
  "MDAnalysis.coordinates.DLPoly.Timestep",
  "MDAnalysis.coordinates.DMS.DMSReader",
  "MDAnalysis.coordinates.DMS.Timestep",
  "MDAnalysis.coordinates.GMS.GMSReader",
  "MDAnalysis.coordinates.GRO.GROReader",
  "MDAnalysis.coordinates.GRO.GROWriter",
  "MDAnalysis.coordinates.GRO.Timestep",
  "MDAnalysis.coordinates.INPCRD.INPReader",
  "MDAnalysis.coordinates.LAMMPS.DATAReader",
  "MDAnalysis.coordinates.LAMMPS.DATAWriter",
  "MDAnalysis.coordinates.LAMMPS.DCDReader",
  "MDAnalysis.coordinates.LAMMPS.DCDWriter",
  "MDAnalysis.coordinates.MMTF.MMTFReader",
  "MDAnalysis.coordinates.MMTF.fetch_mmtf",
  "MDAnalysis.coordinates.MOL2.MOL2Reader",
  "MDAnalysis.coordinates.MOL2.MOL2Writer",
  "MDAnalysis.coordinates.PDB.ExtendedPDBReader",
  "MDAnalysis.coordinates.PDB.MultiPDBWriter",
  "MDAnalysis.coordinates.PDB.PDBReader",
  "MDAnalysis.coordinates.PDB.PDBWriter",
  "MDAnalysis.coordinates.PDB.Pair",
  "MDAnalysis.coordinates.PDBQT.PDBQTReader",
  "MDAnalysis.coordinates.PDBQT.PDBQTWriter",
  "MDAnalysis.coordinates.PQR.PQRReader",
  "MDAnalysis.coordinates.PQR.PQRWriter",
  "MDAnalysis.coordinates.TRJ",
  "MDAnalysis.coordinates.TRJ.NCDFReader",
  "MDAnalysis.coordinates.TRJ.NCDFWriter",
  "MDAnalysis.coordinates.TRJ.TRJReader",
  "MDAnalysis.coordinates.TRJ.Timestep",
  "MDAnalysis.coordinates.TRJ.netCDF4",
  "MDAnalysis.coordinates.TRR.TRRReader",
  "MDAnalysis.coordinates.TRR.TRRWriter",
  "MDAnalysis.coordinates.TRZ.TRZReader",
  "MDAnalysis.coordinates.TRZ.TRZWriter",
  "MDAnalysis.coordinates.TRZ.Timestep",
  "MDAnalysis.coordinates.XDR",
  "MDAnalysis.coordinates.XDR.offsets_filename",
  "MDAnalysis.coordinates.XDR.read_numpy_offsets",
  "MDAnalysis.coordinates.XTC.XTCReader",
  "MDAnalysis.coordinates.XTC.XTCWriter",
  "MDAnalysis.coordinates.XYZ.XYZReader",
  "MDAnalysis.coordinates.XYZ.XYZWriter",
  "MDAnalysis.coordinates.base.ReaderBase",
  "MDAnalysis.coordinates.base.SingleFrameReaderBase",
  "MDAnalysis.coordinates.base.Timestep",
  "MDAnalysis.coordinates.base.WriterBase",
  "MDAnalysis.coordinates.chain.ChainReader",
  "MDAnalysis.coordinates.core.get_reader_for",
  "MDAnalysis.coordinates.core.get_writer_for",
  "MDAnalysis.coordinates.core.triclinic_box",
  "MDAnalysis.coordinates.core.triclinic_vectors",
  "MDAnalysis.coordinates.core.writer",
  "MDAnalysis.coordinates.memory.MemoryReader",
  "MDAnalysis.coordinates.memory.Timestep",
  "MDAnalysis.coordinates.null.NullWriter",
  "MDAnalysis.core.AtomGroup.Universe",
  "MDAnalysis.core.flags",
  "MDAnalysis.core.groups",
  "MDAnalysis.core.groups.Atom",
  "MDAnalysis.core.groups.AtomGroup",
  "MDAnalysis.core.groups.Residue",
  "MDAnalysis.core.groups.ResidueGroup",
  "MDAnalysis.core.groups.Segment",
  "MDAnalysis.core.groups.SegmentGroup",
  "MDAnalysis.core.groups.UpdatingAtomGroup",
  "MDAnalysis.core.groups._only_same_level",
  "MDAnalysis.core.groups.requires",
  "MDAnalysis.core.selection",
  "MDAnalysis.core.selection.Parser",
  "MDAnalysis.core.selection.Parser.parse",
  "MDAnalysis.core.selection.ProteinSelection.prot_res",
  "MDAnalysis.core.topology",
  "MDAnalysis.core.topology.Topology",
  "MDAnalysis.core.topology.TransTable",
  "MDAnalysis.core.topology.make_downshift_arrays",
  "MDAnalysis.core.topologyattrs",
  "MDAnalysis.core.topologyattrs.AltLocs",
  "MDAnalysis.core.topologyattrs.Angles",
  "MDAnalysis.core.topologyattrs.AtomAttr",
  "MDAnalysis.core.topologyattrs.Atomids",
  "MDAnalysis.core.topologyattrs.Atomnames",
  "MDAnalysis.core.topologyattrs.Atomtypes",
  "MDAnalysis.core.topologyattrs.Bfactors",
  "MDAnalysis.core.topologyattrs.Bonds",
  "MDAnalysis.core.topologyattrs.ChainIDs",
  "MDAnalysis.core.topologyattrs.Charges",
  "MDAnalysis.core.topologyattrs.Dihedrals",
  "MDAnalysis.core.topologyattrs.Elements",
  "MDAnalysis.core.topologyattrs.ICodes",
  "MDAnalysis.core.topologyattrs.Impropers",
  "MDAnalysis.core.topologyattrs.Masses",
  "MDAnalysis.core.topologyattrs.Occupancies",
  "MDAnalysis.core.topologyattrs.Radii",
  "MDAnalysis.core.topologyattrs.Resids",
  "MDAnalysis.core.topologyattrs.ResidueAttr",
  "MDAnalysis.core.topologyattrs.Resnames",
  "MDAnalysis.core.topologyattrs.Resnums",
  "MDAnalysis.core.topologyattrs.Segids",
  "MDAnalysis.core.topologyattrs.SegmentAttr",
  "MDAnalysis.core.topologyattrs.Tempfactors",
  "MDAnalysis.core.topologyobjects.Angle",
  "MDAnalysis.core.topologyobjects.Bond",
  "MDAnalysis.core.topologyobjects.Dihedral",
  "MDAnalysis.core.topologyobjects.ImproperDihedral",
  "MDAnalysis.core.topologyobjects.TopologyDict",
  "MDAnalysis.core.topologyobjects.TopologyGroup",
  "MDAnalysis.core.topologyobjects.TopologyObject",
  "MDAnalysis.core.transformations",
  "MDAnalysis.core.universe.Universe",
  "MDAnalysis.core.universe.as_Universe",
  "MDAnalysis.due.active",
  "MDAnalysis.due.citations.cites_module",
  "MDAnalysis.exceptions.NoDataError",
  "MDAnalysis.exceptions.SelectionError",
  "MDAnalysis.fetch_mmtf",
  "MDAnalysis.lib.NeighborSearch",
  "MDAnalysis.lib.NeighborSearch.AtomNeighborSearch",
  "MDAnalysis.lib.distances",
  "MDAnalysis.lib.distances.USED_OPENMP",
  "MDAnalysis.lib.distances._box_check",
  "MDAnalysis.lib.distances._run",
  "MDAnalysis.lib.distances.apply_PBC",
  "MDAnalysis.lib.distances.calc_angles",
  "MDAnalysis.lib.distances.calc_bonds",
  "MDAnalysis.lib.distances.calc_dihedrals",
  "MDAnalysis.lib.distances.distance_array",
  "MDAnalysis.lib.distances.self_distance_array",
  "MDAnalysis.lib.distances.transform_RtoS",
  "MDAnalysis.lib.distances.transform_StoR",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libdcd.DCD_HAS_EXTRA_BLOCK",
  "MDAnalysis.lib.formats.libdcd.DCD_IS_CHARMM",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.log",
  "MDAnalysis.lib.log.ProgressMeter",
  "MDAnalysis.lib.log._set_verbose",
  "MDAnalysis.lib.mdamath",
  "MDAnalysis.lib.mdamath._is_contiguous",
  "MDAnalysis.lib.mdamath.angle",
  "MDAnalysis.lib.mdamath.dihedral",
  "MDAnalysis.lib.mdamath.make_whole",
  "MDAnalysis.lib.mdamath.norm",
  "MDAnalysis.lib.mdamath.normal",
  "MDAnalysis.lib.mdamath.stp",
  "MDAnalysis.lib.mdamath.triclinic_box",
  "MDAnalysis.lib.mdamath.triclinic_vectors",
  "MDAnalysis.lib.pkdtree.PeriodicKDTree",
  "MDAnalysis.lib.qcprot",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.lib.qcprot.InnerProduct",
  "MDAnalysis.lib.transformations",
  "MDAnalysis.lib.transformations.Arcball",
  "MDAnalysis.lib.transformations._AXES2TUPLE.keys",
  "MDAnalysis.lib.transformations._py_clip_matrix",
  "MDAnalysis.lib.transformations._py_euler_from_matrix",
  "MDAnalysis.lib.transformations._py_euler_matrix",
  "MDAnalysis.lib.transformations._py_identity_matrix",
  "MDAnalysis.lib.transformations._py_inverse_matrix",
  "MDAnalysis.lib.transformations._py_is_same_transform",
  "MDAnalysis.lib.transformations._py_orthogonalization_matrix",
  "MDAnalysis.lib.transformations._py_projection_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_about_axis",
  "MDAnalysis.lib.transformations._py_quaternion_conjugate",
  "MDAnalysis.lib.transformations._py_quaternion_from_euler",
  "MDAnalysis.lib.transformations._py_quaternion_from_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_inverse",
  "MDAnalysis.lib.transformations._py_quaternion_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_multiply",
  "MDAnalysis.lib.transformations._py_quaternion_slerp",
  "MDAnalysis.lib.transformations._py_random_quaternion",
  "MDAnalysis.lib.transformations._py_random_rotation_matrix",
  "MDAnalysis.lib.transformations._py_random_vector",
  "MDAnalysis.lib.transformations._py_reflection_matrix",
  "MDAnalysis.lib.transformations._py_rotation_matrix",
  "MDAnalysis.lib.transformations._py_scale_matrix",
  "MDAnalysis.lib.transformations._py_shear_matrix",
  "MDAnalysis.lib.transformations._py_superimposition_matrix",
  "MDAnalysis.lib.transformations._py_translation_matrix",
  "MDAnalysis.lib.transformations._py_unit_vector",
  "MDAnalysis.lib.transformations._py_vector_norm",
  "MDAnalysis.lib.transformations.clip_matrix",
  "MDAnalysis.lib.transformations.compose_matrix",
  "MDAnalysis.lib.transformations.concatenate_matrices",
  "MDAnalysis.lib.transformations.decompose_matrix",
  "MDAnalysis.lib.transformations.euler_from_matrix",
  "MDAnalysis.lib.transformations.euler_from_quaternion",
  "MDAnalysis.lib.transformations.euler_matrix",
  "MDAnalysis.lib.transformations.identity_matrix",
  "MDAnalysis.lib.transformations.inverse_matrix",
  "MDAnalysis.lib.transformations.is_same_transform",
  "MDAnalysis.lib.transformations.orthogonalization_matrix",
  "MDAnalysis.lib.transformations.projection_from_matrix",
  "MDAnalysis.lib.transformations.projection_matrix",
  "MDAnalysis.lib.transformations.quaternion_about_axis",
  "MDAnalysis.lib.transformations.quaternion_conjugate",
  "MDAnalysis.lib.transformations.quaternion_from_euler",
  "MDAnalysis.lib.transformations.quaternion_from_matrix",
  "MDAnalysis.lib.transformations.quaternion_imag",
  "MDAnalysis.lib.transformations.quaternion_inverse",
  "MDAnalysis.lib.transformations.quaternion_matrix",
  "MDAnalysis.lib.transformations.quaternion_multiply",
  "MDAnalysis.lib.transformations.quaternion_real",
  "MDAnalysis.lib.transformations.quaternion_slerp",
  "MDAnalysis.lib.transformations.random_quaternion",
  "MDAnalysis.lib.transformations.random_rotation_matrix",
  "MDAnalysis.lib.transformations.random_vector",
  "MDAnalysis.lib.transformations.reflection_from_matrix",
  "MDAnalysis.lib.transformations.reflection_matrix",
  "MDAnalysis.lib.transformations.rotation_from_matrix",
  "MDAnalysis.lib.transformations.rotation_matrix",
  "MDAnalysis.lib.transformations.rotaxis",
  "MDAnalysis.lib.transformations.scale_from_matrix",
  "MDAnalysis.lib.transformations.scale_matrix",
  "MDAnalysis.lib.transformations.shear_from_matrix",
  "MDAnalysis.lib.transformations.shear_matrix",
  "MDAnalysis.lib.transformations.superimposition_matrix",
  "MDAnalysis.lib.transformations.translation_from_matrix",
  "MDAnalysis.lib.transformations.translation_matrix",
  "MDAnalysis.lib.transformations.unit_vector",
  "MDAnalysis.lib.transformations.vector_norm",
  "MDAnalysis.lib.util",
  "MDAnalysis.lib.util.NamedStream",
  "MDAnalysis.lib.util.Namespace",
  "MDAnalysis.lib.util.anyopen",
  "MDAnalysis.lib.util.blocks_of",
  "MDAnalysis.lib.util.cached",
  "MDAnalysis.lib.util.check_compressed_format",
  "MDAnalysis.lib.util.conv_float",
  "MDAnalysis.lib.util.convert_aa_code",
  "MDAnalysis.lib.util.filename",
  "MDAnalysis.lib.util.fixedwidth_bins",
  "MDAnalysis.lib.util.flatten_dict",
  "MDAnalysis.lib.util.format_from_filename_extension",
  "MDAnalysis.lib.util.get_ext",
  "MDAnalysis.lib.util.get_weights",
  "MDAnalysis.lib.util.greedy_splitext",
  "MDAnalysis.lib.util.guess_format",
  "MDAnalysis.lib.util.hasmethod",
  "MDAnalysis.lib.util.isstream",
  "MDAnalysis.lib.util.iterable",
  "MDAnalysis.lib.util.ltruncate_int",
  "MDAnalysis.lib.util.parse_residue",
  "MDAnalysis.lib.util.unique_rows",
  "MDAnalysis.log.start_logging",
  "MDAnalysis.log.stop_logging",
  "MDAnalysis.selections.charmm.SelectionWriter",
  "MDAnalysis.selections.gromacs.SelectionWriter",
  "MDAnalysis.selections.jmol.SelectionWriter",
  "MDAnalysis.selections.pymol.SelectionWriter",
  "MDAnalysis.selections.vmd.SelectionWriter",
  "MDAnalysis.tests.datafiles",
  "MDAnalysis.tests.datafiles.CRD",
  "MDAnalysis.tests.datafiles.DCD",
  "MDAnalysis.tests.datafiles.DLP_CONFIG_minimal",
  "MDAnalysis.tests.datafiles.DLP_HISTORY_minimal",
  "MDAnalysis.tests.datafiles.DMS",
  "MDAnalysis.tests.datafiles.GMS_SYMOPT",
  "MDAnalysis.tests.datafiles.GRO",
  "MDAnalysis.tests.datafiles.GRO_velocity",
  "MDAnalysis.tests.datafiles.HoomdXMLdata",
  "MDAnalysis.tests.datafiles.LAMMPScnt",
  "MDAnalysis.tests.datafiles.LAMMPScnt2",
  "MDAnalysis.tests.datafiles.LAMMPSdata",
  "MDAnalysis.tests.datafiles.LAMMPSdata_deletedatoms",
  "MDAnalysis.tests.datafiles.LAMMPShyd",
  "MDAnalysis.tests.datafiles.LAMMPShyd2",
  "MDAnalysis.tests.datafiles.MMTF",
  "MDAnalysis.tests.datafiles.NUCL",
  "MDAnalysis.tests.datafiles.NUCLsel",
  "MDAnalysis.tests.datafiles.PDBQT_input",
  "MDAnalysis.tests.datafiles.PDB_NAMD",
  "MDAnalysis.tests.datafiles.PDB_icodes",
  "MDAnalysis.tests.datafiles.PDB_small",
  "MDAnalysis.tests.datafiles.PQR",
  "MDAnalysis.tests.datafiles.PRM",
  "MDAnalysis.tests.datafiles.PRM12",
  "MDAnalysis.tests.datafiles.PRM7",
  "MDAnalysis.tests.datafiles.PRMpbc",
  "MDAnalysis.tests.datafiles.PSF",
  "MDAnalysis.tests.datafiles.PSF_NAMD",
  "MDAnalysis.tests.datafiles.TPR",
  "MDAnalysis.tests.datafiles.TPR2016",
  "MDAnalysis.tests.datafiles.TPR2016_bonded",
  "MDAnalysis.tests.datafiles.TPR2018",
  "MDAnalysis.tests.datafiles.TPR2018_bonded",
  "MDAnalysis.tests.datafiles.TPR400",
  "MDAnalysis.tests.datafiles.TPR402",
  "MDAnalysis.tests.datafiles.TPR403",
  "MDAnalysis.tests.datafiles.TPR404",
  "MDAnalysis.tests.datafiles.TPR405",
  "MDAnalysis.tests.datafiles.TPR406",
  "MDAnalysis.tests.datafiles.TPR407",
  "MDAnalysis.tests.datafiles.TPR450",
  "MDAnalysis.tests.datafiles.TPR451",
  "MDAnalysis.tests.datafiles.TPR452",
  "MDAnalysis.tests.datafiles.TPR453",
  "MDAnalysis.tests.datafiles.TPR454",
  "MDAnalysis.tests.datafiles.TPR455",
  "MDAnalysis.tests.datafiles.TPR455Double",
  "MDAnalysis.tests.datafiles.TPR460",
  "MDAnalysis.tests.datafiles.TPR461",
  "MDAnalysis.tests.datafiles.TPR502",
  "MDAnalysis.tests.datafiles.TPR504",
  "MDAnalysis.tests.datafiles.TPR505",
  "MDAnalysis.tests.datafiles.TPR510",
  "MDAnalysis.tests.datafiles.TPR510_bonded",
  "MDAnalysis.tests.datafiles.TRIC",
  "MDAnalysis.tests.datafiles.TRIC.atoms.position",
  "MDAnalysis.tests.datafiles.TRIC.dimensions",
  "MDAnalysis.tests.datafiles.TRJpbc_bz2",
  "MDAnalysis.tests.datafiles.TRZ",
  "MDAnalysis.tests.datafiles.TRZ_psf",
  "MDAnalysis.tests.datafiles.XPDB_small",
  "MDAnalysis.tests.datafiles.XTC",
  "MDAnalysis.tests.datafiles.XYZ_mini",
  "MDAnalysis.tests.datafiles.capping_ace",
  "MDAnalysis.tests.datafiles.capping_input",
  "MDAnalysis.tests.datafiles.capping_nma",
  "MDAnalysis.tests.datafiles.capping_output",
  "MDAnalysis.tests.datafiles.merge_ligand",
  "MDAnalysis.tests.datafiles.merge_protein",
  "MDAnalysis.tests.datafiles.merge_water",
  "MDAnalysis.tests.datafiles.mol2_molecule",
  "MDAnalysis.tests.datafiles.mol2_molecules",
  "MDAnalysis.topology.CRDParser.CRDParser",
  "MDAnalysis.topology.DLPolyParser.ConfigParser",
  "MDAnalysis.topology.DLPolyParser.HistoryParser",
  "MDAnalysis.topology.DMSParser.DMSParser",
  "MDAnalysis.topology.ExtendedPDBParser.ExtendedPDBParser",
  "MDAnalysis.topology.GMSParser.GMSParser",
  "MDAnalysis.topology.GROParser.GROParser",
  "MDAnalysis.topology.GSDParser.GSDParser",
  "MDAnalysis.topology.HoomdXMLParser.HoomdXMLParser",
  "MDAnalysis.topology.LAMMPSParser.DATAParser",
  "MDAnalysis.topology.LAMMPSParser.DATAParser._interpret_atom_style",
  "MDAnalysis.topology.MMTFParser.MMTFParser",
  "MDAnalysis.topology.MOL2Parser.MOL2Parser",
  "MDAnalysis.topology.MinimalParser.MinimalParser",
  "MDAnalysis.topology.PDBParser.PDBParser",
  "MDAnalysis.topology.PDBParser._parse_conect",
  "MDAnalysis.topology.PDBQTParser.PDBQTParser",
  "MDAnalysis.topology.PQRParser.PQRParser",
  "MDAnalysis.topology.PSFParser.PSFParser",
  "MDAnalysis.topology.TOPParser.TOPParser",
  "MDAnalysis.topology.TPRParser",
  "MDAnalysis.topology.TPRParser.TPRParser",
  "MDAnalysis.topology.TXYZParser.TXYZParser",
  "MDAnalysis.topology.XYZParser.XYZParser",
  "MDAnalysis.topology.base.TopologyReaderBase",
  "MDAnalysis.topology.base.change_squash",
  "MDAnalysis.topology.base.squash_by",
  "MDAnalysis.topology.core.get_parser_for",
  "MDAnalysis.topology.core.guess_atom_type",
  "MDAnalysis.topology.guessers",
  "MDAnalysis.topology.guessers.get_atom_mass",
  "MDAnalysis.topology.guessers.guess_angles",
  "MDAnalysis.topology.guessers.guess_atom_charge",
  "MDAnalysis.topology.guessers.guess_atom_element",
  "MDAnalysis.topology.guessers.guess_atom_mass",
  "MDAnalysis.topology.guessers.guess_bonds",
  "MDAnalysis.topology.guessers.guess_improper_dihedrals",
  "MDAnalysis.topology.guessers.guess_masses",
  "MDAnalysis.topology.guessers.guess_types",
  "MDAnalysis.units",
  "MDAnalysis.units.constants",
  "MDAnalysis.units.convert",
  "MDAnalysis.units.lengthUnit_factor",
  "MDAnalysis.version",
  "MDAnalysis.version.__version__",
  "MDAnalysis.visualization.streamlines",
  "MDAnalysis.visualization.streamlines.generate_streamlines",
  "MDAnalysis.visualization.streamlines_3D",
  "MDAnalysis.visualization.streamlines_3D.generate_streamlines_3d",
  "MDAnalysisTests.__init__.logger",
  "MDAnalysisTests.__path__",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_coordinates",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_distances",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.filename",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.ref_unitcell",
  "MDAnalysisTests.datafiles.DCD.header",
  "MDAnalysisTests.tempdir.name",
  "NewGroup",
  "Result",
  "__builtin__",
  "__builtin__.__import__",
  "_only_same_level",
  "access_nonexistent_instantselector",
  "actual_function_cont",
  "actual_function_int",
  "ana_class",
  "angle_type_in_topology",
  "animal_print",
  "assert_auxstep_equal",
  "assert_timestep_almost_equal",
  "bad_add",
  "bad_load",
  "bond_type_in_topology",
  "builtins.__import__",
  "cStringIO.StringIO",
  "check_operator",
  "check_strict_intersection",
  "cls",
  "dict.__getitem__",
  "different_atoms",
  "different_size",
  "dih_type_in_topology",
  "errno",
  "errno.EMFILE",
  "fnc",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "getter",
  "go_beyond_EOF",
  "go_to_2",
  "gridData.OpenDX",
  "impr_type_in_topology",
  "integers",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "manual",
  "mass_multiplier",
  "matplotlib.pyplot.cm.viridis",
  "method",
  "mindist",
  "mock.patch.dict",
  "mock.patch.object",
  "mpl_toolkits.mplot3d",
  "numpy.arccos",
  "numpy.byte",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy_PBC",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reversed.trajectory",
  "reversed.trajectory.n_frames",
  "reversed.trajectory.positions",
  "set_badarr",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.zip",
  "sl",
  "struct.unpack",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.modules.netCDF4",
  "sys.modules.pop",
  "sys.stderr",
  "sys.stdout.encoding",
  "wrong_load",
  "wrong_res"
 ],
 "deps": {
  "CRD_iter": [],
  "Distances": [],
  "MDAnalysis": [],
  "MDAnalysisTests": [],
  "NewGroup": [],
  "Result": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_only_same_level": [],
  "access_nonexistent_instantselector": [],
  "actual_function_cont": [],
  "actual_function_int": [],
  "ana_class": [],
  "angle_type_in_topology": [],
  "animal_print": [],
  "assert_auxstep_equal": [],
  "assert_timestep_almost_equal": [],
  "bad_add": [],
  "bad_load": [],
  "bond_type_in_topology": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "check_operator": [],
  "check_strict_intersection": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "different_atoms": [],
  "different_size": [],
  "dih_type_in_topology": [],
  "errno": [],
  "fnc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "go_beyond_EOF": [],
  "go_to_2": [],
  "gridData": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "impr_type_in_topology": [],
  "integers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manual": [],
  "mass_multiplier": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mindist": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py27_0",
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py35_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "numpy": [],
  "numpy_PBC": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reversed": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_badarr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sl": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrong_load": [],
  "wrong_res": []
 }
}