{
 "bad": [
  "CRD_iter",
  "Distances",
  "MDAnalysis.Universe.empty",
  "MDAnalysis._MULTIFRAME_WRITERS.values",
  "MDAnalysis._SINGLEFRAME_WRITERS.values",
  "MDAnalysis.analysis.hydrogenbonds.wbridge_analysis.WaterBridgeAnalysis",
  "MDAnalysis.core.selection.Parser.parse",
  "MDAnalysis.core.selection.ProteinSelection.prot_res",
  "MDAnalysis.due.active",
  "MDAnalysis.due.citations.cites_module",
  "MDAnalysis.lib._augment.augment_coordinates",
  "MDAnalysis.lib._augment.undo_augment",
  "MDAnalysis.lib._cutil",
  "MDAnalysis.lib._cutil._in2d",
  "MDAnalysis.lib._cutil.find_fragments",
  "MDAnalysis.lib._cutil.make_whole",
  "MDAnalysis.lib._cutil.unique_int_1d",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libdcd.DCD_HAS_EXTRA_BLOCK",
  "MDAnalysis.lib.formats.libdcd.DCD_IS_CHARMM",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.nsgrid.FastNS",
  "MDAnalysis.lib.qcprot",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.lib.qcprot.InnerProduct",
  "MDAnalysis.lib.transformations._AXES2TUPLE.keys",
  "MDAnalysis.lib.transformations._py_clip_matrix",
  "MDAnalysis.lib.transformations._py_euler_from_matrix",
  "MDAnalysis.lib.transformations._py_euler_matrix",
  "MDAnalysis.lib.transformations._py_identity_matrix",
  "MDAnalysis.lib.transformations._py_inverse_matrix",
  "MDAnalysis.lib.transformations._py_is_same_transform",
  "MDAnalysis.lib.transformations._py_orthogonalization_matrix",
  "MDAnalysis.lib.transformations._py_projection_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_about_axis",
  "MDAnalysis.lib.transformations._py_quaternion_conjugate",
  "MDAnalysis.lib.transformations._py_quaternion_from_euler",
  "MDAnalysis.lib.transformations._py_quaternion_from_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_inverse",
  "MDAnalysis.lib.transformations._py_quaternion_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_multiply",
  "MDAnalysis.lib.transformations._py_quaternion_slerp",
  "MDAnalysis.lib.transformations._py_random_quaternion",
  "MDAnalysis.lib.transformations._py_random_rotation_matrix",
  "MDAnalysis.lib.transformations._py_random_vector",
  "MDAnalysis.lib.transformations._py_reflection_matrix",
  "MDAnalysis.lib.transformations._py_rotation_matrix",
  "MDAnalysis.lib.transformations._py_scale_matrix",
  "MDAnalysis.lib.transformations._py_shear_matrix",
  "MDAnalysis.lib.transformations._py_superimposition_matrix",
  "MDAnalysis.lib.transformations._py_translation_matrix",
  "MDAnalysis.lib.transformations._py_unit_vector",
  "MDAnalysis.lib.transformations._py_vector_norm",
  "MDAnalysis.lib.util.warn_if_not_unique.warned",
  "MDAnalysis.log.start_logging",
  "MDAnalysis.log.stop_logging",
  "MDAnalysis.tests.datafiles.CRD",
  "MDAnalysis.tests.datafiles.DCD",
  "MDAnalysis.tests.datafiles.DLP_CONFIG_minimal",
  "MDAnalysis.tests.datafiles.DLP_HISTORY_minimal",
  "MDAnalysis.tests.datafiles.DMS",
  "MDAnalysis.tests.datafiles.GMS_SYMOPT",
  "MDAnalysis.tests.datafiles.GRO",
  "MDAnalysis.tests.datafiles.GRO_velocity",
  "MDAnalysis.tests.datafiles.HoomdXMLdata",
  "MDAnalysis.tests.datafiles.LAMMPSDUMP",
  "MDAnalysis.tests.datafiles.LAMMPScnt",
  "MDAnalysis.tests.datafiles.LAMMPScnt2",
  "MDAnalysis.tests.datafiles.LAMMPSdata",
  "MDAnalysis.tests.datafiles.LAMMPSdata_deletedatoms",
  "MDAnalysis.tests.datafiles.LAMMPShyd",
  "MDAnalysis.tests.datafiles.LAMMPShyd2",
  "MDAnalysis.tests.datafiles.MMTF",
  "MDAnalysis.tests.datafiles.NUCLsel",
  "MDAnalysis.tests.datafiles.PDBQT_input",
  "MDAnalysis.tests.datafiles.PDB_HOLE",
  "MDAnalysis.tests.datafiles.PDB_NAMD",
  "MDAnalysis.tests.datafiles.PDB_icodes",
  "MDAnalysis.tests.datafiles.PDB_small",
  "MDAnalysis.tests.datafiles.PQR",
  "MDAnalysis.tests.datafiles.PRM",
  "MDAnalysis.tests.datafiles.PRM12",
  "MDAnalysis.tests.datafiles.PRM7",
  "MDAnalysis.tests.datafiles.PRMpbc",
  "MDAnalysis.tests.datafiles.PSF",
  "MDAnalysis.tests.datafiles.PSF_NAMD",
  "MDAnalysis.tests.datafiles.RNA_PSF",
  "MDAnalysis.tests.datafiles.TPR",
  "MDAnalysis.tests.datafiles.TPR2016",
  "MDAnalysis.tests.datafiles.TPR2016_bonded",
  "MDAnalysis.tests.datafiles.TPR2018",
  "MDAnalysis.tests.datafiles.TPR2018_bonded",
  "MDAnalysis.tests.datafiles.TPR2019B3",
  "MDAnalysis.tests.datafiles.TPR2019B3_bonded",
  "MDAnalysis.tests.datafiles.TPR2020",
  "MDAnalysis.tests.datafiles.TPR2020B2",
  "MDAnalysis.tests.datafiles.TPR2020B2_bonded",
  "MDAnalysis.tests.datafiles.TPR2020_bonded",
  "MDAnalysis.tests.datafiles.TPR400",
  "MDAnalysis.tests.datafiles.TPR402",
  "MDAnalysis.tests.datafiles.TPR403",
  "MDAnalysis.tests.datafiles.TPR404",
  "MDAnalysis.tests.datafiles.TPR405",
  "MDAnalysis.tests.datafiles.TPR406",
  "MDAnalysis.tests.datafiles.TPR407",
  "MDAnalysis.tests.datafiles.TPR450",
  "MDAnalysis.tests.datafiles.TPR451",
  "MDAnalysis.tests.datafiles.TPR452",
  "MDAnalysis.tests.datafiles.TPR453",
  "MDAnalysis.tests.datafiles.TPR454",
  "MDAnalysis.tests.datafiles.TPR455",
  "MDAnalysis.tests.datafiles.TPR455Double",
  "MDAnalysis.tests.datafiles.TPR460",
  "MDAnalysis.tests.datafiles.TPR461",
  "MDAnalysis.tests.datafiles.TPR502",
  "MDAnalysis.tests.datafiles.TPR504",
  "MDAnalysis.tests.datafiles.TPR505",
  "MDAnalysis.tests.datafiles.TPR510",
  "MDAnalysis.tests.datafiles.TPR510_bonded",
  "MDAnalysis.tests.datafiles.TRIC",
  "MDAnalysis.tests.datafiles.TRIC.atoms.position",
  "MDAnalysis.tests.datafiles.TRIC.dimensions",
  "MDAnalysis.tests.datafiles.TRJpbc_bz2",
  "MDAnalysis.tests.datafiles.TRZ",
  "MDAnalysis.tests.datafiles.TRZ_psf",
  "MDAnalysis.tests.datafiles.XPDB_small",
  "MDAnalysis.tests.datafiles.XTC",
  "MDAnalysis.tests.datafiles.XYZ_mini",
  "MDAnalysis.tests.datafiles.capping_ace",
  "MDAnalysis.tests.datafiles.capping_input",
  "MDAnalysis.tests.datafiles.capping_nma",
  "MDAnalysis.tests.datafiles.capping_output",
  "MDAnalysis.tests.datafiles.merge_ligand",
  "MDAnalysis.tests.datafiles.merge_protein",
  "MDAnalysis.tests.datafiles.merge_water",
  "MDAnalysis.tests.datafiles.mol2_molecule",
  "MDAnalysis.tests.datafiles.mol2_molecules",
  "MDAnalysis.tests.datafiles.two_water_gro",
  "MDAnalysisTests.__path__",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_coordinates",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_distances",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.filename",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.ref_unitcell",
  "MDAnalysisTests.datafiles.DCD.header",
  "MDAnalysisTests.datafiles.GRO.residues.chi1_selections",
  "MDAnalysisTests.datafiles.GRO.residues.omega_selection",
  "MDAnalysisTests.datafiles.GRO.residues.omega_selections",
  "MDAnalysisTests.datafiles.GRO.residues.phi_selection",
  "MDAnalysisTests.datafiles.GRO.residues.phi_selections",
  "MDAnalysisTests.datafiles.GRO.residues.psi_selection",
  "MDAnalysisTests.datafiles.GRO.residues.psi_selections",
  "MDAnalysisTests.datafiles.GRO.segments.residues",
  "MDAnalysisTests.datafiles.GRO.segments.residues.chi1_selection",
  "MDAnalysisTests.datafiles.GRO.segments.residues.chi1_selections",
  "MDAnalysisTests.datafiles.GRO.segments.residues.omega_selection",
  "MDAnalysisTests.datafiles.GRO.segments.residues.omega_selections",
  "MDAnalysisTests.datafiles.GRO.segments.residues.phi_selection",
  "MDAnalysisTests.datafiles.GRO.segments.residues.phi_selections",
  "MDAnalysisTests.datafiles.GRO.segments.residues.psi_selection",
  "MDAnalysisTests.datafiles.GRO.segments.residues.psi_selections",
  "NewGroup",
  "Result",
  "SequenceInfo",
  "__builtin__",
  "__builtin__.__import__",
  "_add_func",
  "_delete_func",
  "_only_same_level",
  "actual_function_cont",
  "actual_function_int",
  "ana_class",
  "angle_type_in_topology",
  "animal_print",
  "assert_auxstep_equal",
  "assert_timestep_almost_equal",
  "bad_add",
  "bad_load",
  "bond_type_in_topology",
  "builtins.__import__",
  "cStringIO.StringIO",
  "check_operator",
  "check_strict_intersection",
  "cls",
  "dict.__getitem__",
  "different_atoms",
  "different_size",
  "dih_type_in_topology",
  "dummy",
  "errno",
  "errno.EMFILE",
  "func",
  "func.__name__",
  "func._invalid_call",
  "gc",
  "gc.collect",
  "get_MODEL_lines",
  "getter",
  "go_beyond_EOF",
  "go_to_2",
  "impr_type_in_topology",
  "inner",
  "integers",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "load",
  "manual",
  "manual_angle",
  "manual_dihedral",
  "mass_multiplier",
  "matplotlib.pyplot.cm.viridis",
  "method",
  "mindist",
  "mock.DEFAULT",
  "mock.Mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "myfunc",
  "myfunc.bar",
  "networkx.difference",
  "numpy.arccos",
  "numpy.byte",
  "numpy.deg2rad",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy_PBC",
  "oldfunc",
  "oldfunc.__doc__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "outer",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reversed.trajectory",
  "reversed.trajectory.n_frames",
  "reversed.trajectory.positions",
  "set_badarr",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.zip",
  "sl",
  "struct.unpack",
  "sys",
  "sys.executable",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.netCDF4",
  "sys.modules.pop",
  "sys.stderr",
  "sys.stdout.encoding",
  "sys.version_info",
  "thisfails",
  "wrong_load",
  "wrong_res"
 ],
 "deps": {
  "CRD_iter": [],
  "Distances": [],
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.0-py36ha03b18c_2",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.0-py37he226ad3_2"
  ],
  "MDAnalysisTests": [],
  "NewGroup": [],
  "Result": [],
  "SequenceInfo": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_func": [],
  "_delete_func": [],
  "_only_same_level": [],
  "actual_function_cont": [],
  "actual_function_int": [],
  "ana_class": [],
  "angle_type_in_topology": [],
  "animal_print": [],
  "assert_auxstep_equal": [],
  "assert_timestep_almost_equal": [],
  "bad_add": [],
  "bad_load": [],
  "bond_type_in_topology": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "check_operator": [],
  "check_strict_intersection": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "different_atoms": [],
  "different_size": [],
  "dih_type_in_topology": [],
  "dummy": [],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_MODEL_lines": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "go_beyond_EOF": [],
  "go_to_2": [],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.1-py_0",
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.45.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.8-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "impr_type_in_topology": [],
  "inner": [],
  "integers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "manual": [],
  "manual_angle": [],
  "manual_dihedral": [],
  "mass_multiplier": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mindist": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.4-py34_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "myfunc": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_PBC": [],
  "oldfunc": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outer": [],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reversed": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set_badarr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sl": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thisfails": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrong_load": [],
  "wrong_res": []
 }
}