{
 "bad": [
  "annotation.Annotation",
  "basic.Semantic",
  "category.Category",
  "category.Category.from_coco",
  "color.Color.create",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2RGB",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.LINE_AA",
  "cv2.RETR_LIST",
  "cv2.copyMakeBorder",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.imread",
  "cv2.polylines",
  "cv2.putText",
  "cv2.rectangle",
  "image.Image.from_coco",
  "image.Image.from_path",
  "json.dump",
  "lxml.etree.tostring",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.dot",
  "numpy.int64",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.walk",
  "pycocotools.coco.COCO",
  "random.uniform",
  "styles.COCO",
  "xml.etree.ElementTree.fromstring",
  "xmljson.badgerfish.data"
 ],
 "deps": {
  "annotation": [],
  "basic": [],
  "category": [],
  "color": [],
  "colorsys": [],
  "cv2": [],
  "image": [],
  "imantics": [
   "imantics/conda-forge/noarch/imantics-0.1.11-py_0"
  ],
  "json": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pycocotools": [],
  "random": [],
  "styles": [],
  "xml": [],
  "xmljson": []
 }
}