{
 "bad": [
  "Mask",
  "Mask.create",
  "category.Category.from_coco",
  "color.Color.create",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2RGB",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.LINE_AA",
  "cv2.RETR_LIST",
  "cv2.copyMakeBorder",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.imread",
  "cv2.polylines",
  "cv2.putText",
  "cv2.rectangle",
  "image.Image.from_coco",
  "image.Image.from_path",
  "lxml.builder.E",
  "lxml.etree",
  "lxml.etree.tostring",
  "numpy.int64",
  "numpy.invert",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isdir",
  "pycocotools.coco.COCO",
  "xml.etree.ElementTree.fromstring",
  "xmljson.badgerfish",
  "xmljson.badgerfish.data"
 ],
 "deps": {
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}