{
 "bad": [
  "Mask",
  "Mask.create",
  "category.Category.from_coco",
  "color.Color.create",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2RGB",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.LINE_AA",
  "cv2.RETR_LIST",
  "cv2.copyMakeBorder",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.imread",
  "cv2.polylines",
  "cv2.putText",
  "cv2.rectangle",
  "image.Image.from_coco",
  "image.Image.from_path",
  "lxml.builder.E",
  "lxml.etree",
  "lxml.etree.tostring",
  "numpy.logical_and",
  "numpy.logical_or",
  "os.path.isdir",
  "os.path.join",
  "pycocotools.coco.COCO",
  "xmljson.badgerfish",
  "xmljson.badgerfish.data"
 ],
 "deps": {
  "Mask": [],
  "category": [],
  "color": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "image": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycocotools": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmljson": []
 }
}