{
 "bad": [
  "callback",
  "count_values",
  "func",
  "functools.wraps",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "memo.__init__.NotInstalled",
  "mktestdocs.check_docstring",
  "mktestdocs.check_md_file",
  "numpy",
  "numpy.array",
  "orjson",
  "orjson.OPT_NAIVE_UTC",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.mark.parametrize",
  "random",
  "random.choice",
  "rich.progress.track",
  "time",
  "time.time",
  "typing.Callable",
  "typing.List"
 ],
 "deps": {
  "callback": [],
  "count_values": [],
  "func": [],
  "functools": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "memo": [],
  "mktestdocs": [],
  "numpy": [],
  "orjson": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "rich": [],
  "time": [],
  "typing": []
 }
}