{
 "bad": [
  "_error.NotInstalled",
  "callback",
  "count_values",
  "func",
  "functools.wraps",
  "httpx.Client",
  "itertools.product",
  "json.loads",
  "memo._http.memweb",
  "memo.grid",
  "memo.memfile",
  "memo.memfunc",
  "memo.memlist",
  "memo.random_grid",
  "memo.time_taken",
  "mktestdocs.check_docstring",
  "mktestdocs.check_md_file",
  "numpy.array",
  "orjson.OPT_NAIVE_UTC",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "pathlib.Path",
  "pytest.mark.parametrize",
  "random.choice",
  "rich.progress.track",
  "tests.test_docs.files",
  "tests.test_docs.functions",
  "tests.test_memfile.confirm_file_contents",
  "time.time",
  "typing.Callable",
  "typing.List"
 ],
 "deps": {
  "_error": [],
  "callback": [],
  "count_values": [],
  "func": [],
  "functools": [],
  "httpx": [],
  "itertools": [],
  "json": [],
  "memo": [],
  "mktestdocs": [],
  "numpy": [],
  "orjson": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "rich": [],
  "tests": [],
  "time": [],
  "typing": []
 }
}