{
 "bad": [
  "callback",
  "count_values",
  "func",
  "itertools",
  "itertools.product",
  "memo.__init__.NotInstalled",
  "mktestdocs.check_docstring",
  "mktestdocs.check_md_file",
  "orjson",
  "orjson.OPT_NAIVE_UTC",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "pytest.mark.parametrize",
  "rich.progress.track",
  "time",
  "time.time"
 ],
 "deps": {
  "callback": [],
  "count_values": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memo": [],
  "mktestdocs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orjson": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}