{
 "bad": [
  "_error.NotInstalled",
  "callback",
  "count_values",
  "func",
  "functools.wraps",
  "itertools.product",
  "json.loads",
  "mktestdocs.check_docstring",
  "mktestdocs.check_md_file",
  "numpy.array",
  "orjson.OPT_NAIVE_UTC",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "pytest.mark.parametrize",
  "random.choice",
  "rich.progress.track",
  "tests.test_docs.files",
  "tests.test_docs.functions",
  "tests.test_memfile.confirm_file_contents",
  "time.time",
  "typing.Callable",
  "typing.List"
 ],
 "deps": {
  "_error": [],
  "callback": [],
  "count_values": [],
  "func": [],
  "functools": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.15.3-py_0"
  ],
  "itertools": [],
  "json": [],
  "memo": [
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0"
  ],
  "mktestdocs": [],
  "numpy": [],
  "orjson": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "random": [],
  "rich": [],
  "tests": [],
  "time": [],
  "typing": []
 }
}