{
 "bad": [
  "__name__.split",
  "pytiff._version.__init__.VERSION_MAJOR",
  "pytiff._version.__init__.VERSION_MINOR",
  "pytiff._version.__init__.VERSION_PATCH",
  "pytiff._version.__init__.VERSION_STRING",
  "struct.unpack"
 ],
 "deps": {
  "__name__": [],
  "pytiff": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}