{
 "bad": [
  "add_preserved_filters_to_url",
  "create_js_catalog_url",
  "create_url",
  "django.VERSION",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.CSRF_USE_SESSIONS",
  "django.conf.urls.url",
  "django.contrib.admin.options.IS_POPUP_VAR",
  "django.contrib.admin.options.csrf_protect_m",
  "django.contrib.admin.templatetags.admin_urls.add_preserved_filters",
  "django.contrib.admin.utils.quote",
  "django.contrib.admin.utils.unquote",
  "django.contrib.admin.views.main.ChangeList",
  "django.contrib.admin.views.main.IGNORED_PARAMS",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.SuspiciousOperation",
  "django.db.transaction.atomic",
  "django.forms.Media",
  "django.http.JsonResponse",
  "django.template.response.TemplateResponse",
  "django.templatetags.static.static",
  "django.urls.reverse",
  "django.utils.http.urlencode",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "django_mptt_admin.admin.DjangoMpttAdmin",
  "django_mptt_admin.admin.DjangoMpttAdminMixin",
  "django_mptt_admin.admin.TreeChangeList",
  "django_mptt_admin.util.serialize_id",
  "functools.update_wrapper",
  "get_admin_url_with_filters",
  "get_admin_url_with_preserved_filters",
  "get_csrf_cookie_name",
  "get_max_level",
  "json.dumps",
  "mptt.admin.MPTTModelAdmin",
  "must_return_current_filters",
  "six.integer_types",
  "six.string_types",
  "six.text_type",
  "util.get_javascript_value",
  "util.get_model_name",
  "util.get_tree_from_queryset",
  "util.get_tree_queryset",
  "wrap"
 ],
 "deps": {
  "add_preserved_filters_to_url": [],
  "create_js_catalog_url": [],
  "create_url": [],
  "django": [],
  "django_mptt_admin": [],
  "functools": [],
  "get_admin_url_with_filters": [],
  "get_admin_url_with_preserved_filters": [],
  "get_csrf_cookie_name": [],
  "get_max_level": [],
  "json": [],
  "mptt": [],
  "must_return_current_filters": [],
  "six": [],
  "util": [],
  "wrap": []
 }
}