{
 "bad": [
  "add_preserved_filters_to_url",
  "create_js_catalog_url",
  "create_url",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.CSRF_USE_SESSIONS",
  "django.forms.Media",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "get_admin_url_with_filters",
  "get_admin_url_with_preserved_filters",
  "get_csrf_cookie_name",
  "get_max_level",
  "must_return_current_filters",
  "util.get_javascript_value",
  "util.get_model_name",
  "util.get_tree_from_queryset",
  "util.get_tree_queryset",
  "wrap"
 ],
 "deps": {
  "add_preserved_filters_to_url": [],
  "create_js_catalog_url": [],
  "create_url": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_admin_url_with_filters": [],
  "get_admin_url_with_preserved_filters": [],
  "get_csrf_cookie_name": [],
  "get_max_level": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mptt": [
   "django-mptt/conda-forge/noarch/django-mptt-0.8.7-py_0"
  ],
  "must_return_current_filters": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "util": [],
  "wrap": []
 }
}