{
 "bad": [
  "ConnPool",
  "DictLike",
  "Post",
  "Post.load",
  "Test",
  "TestHttpResp",
  "TestStream",
  "Thing",
  "Thing.load",
  "Thing.wrap",
  "_current_part",
  "_init_cjson",
  "_init_simplejson",
  "_init_stdlib",
  "_log",
  "_try_request",
  "_try_request_with_retries",
  "_writejson",
  "base64.b64decode",
  "base64.b64encode",
  "calendar.timegm",
  "cgi.parse_header",
  "cjson.decode",
  "cjson.encode",
  "cls",
  "cls._wrap_row",
  "cls.wrap",
  "codecs.BOM_UTF8",
  "codecs.open",
  "copy.copy",
  "copy.deepcopy",
  "couchdb.Unauthorized",
  "couchdb.__version__",
  "couchdb.client",
  "couchdb.client.DEFAULT_BASE_URL",
  "couchdb.client.Database",
  "couchdb.client.Document",
  "couchdb.client.Indexes",
  "couchdb.client.PermanentView",
  "couchdb.client.Server",
  "couchdb.client.TemporaryView",
  "couchdb.client.View",
  "couchdb.client.ViewResults",
  "couchdb.client._call_viewlike",
  "couchdb.client._doc_resource",
  "couchdb.client._encode_view_options",
  "couchdb.client._path_from_name",
  "couchdb.design",
  "couchdb.design.ViewDefinition",
  "couchdb.design.ViewDefinition.sync_many",
  "couchdb.design._strip_decorators",
  "couchdb.http",
  "couchdb.http.CHUNK_SIZE",
  "couchdb.http.Cache",
  "couchdb.http.ConnectionPool",
  "couchdb.http.Forbidden",
  "couchdb.http.HTTPError",
  "couchdb.http.InsecureHTTPSConnection",
  "couchdb.http.NagleMixin",
  "couchdb.http.PreconditionFailed",
  "couchdb.http.RETRYABLE_ERRORS",
  "couchdb.http.RedirectLimit",
  "couchdb.http.Resource",
  "couchdb.http.ResourceConflict",
  "couchdb.http.ResourceNotFound",
  "couchdb.http.ResponseBody",
  "couchdb.http.ServerError",
  "couchdb.http.Session",
  "couchdb.http.Unauthorized",
  "couchdb.http.basic_auth",
  "couchdb.http.cache_sort",
  "couchdb.http.extract_credentials",
  "couchdb.http.quote",
  "couchdb.http.urlencode",
  "couchdb.http.urljoin",
  "couchdb.json._decode",
  "couchdb.json._encode",
  "couchdb.json._initialize",
  "couchdb.json._initialized",
  "couchdb.json._using",
  "couchdb.json.decode",
  "couchdb.json.encode",
  "couchdb.json.use",
  "couchdb.loader.DuplicateKeyError",
  "couchdb.loader.load_design_doc",
  "couchdb.loader.main",
  "couchdb.mapping",
  "couchdb.mapping.DEFAULT",
  "couchdb.mapping.DateTimeField",
  "couchdb.mapping.DecimalField",
  "couchdb.mapping.DictField",
  "couchdb.mapping.Document",
  "couchdb.mapping.DocumentMeta",
  "couchdb.mapping.DocumentMetaClass",
  "couchdb.mapping.Field",
  "couchdb.mapping.ListField",
  "couchdb.mapping.ListField.Proxy",
  "couchdb.mapping.Mapping",
  "couchdb.mapping.Mapping.build",
  "couchdb.mapping.MappingMeta",
  "couchdb.mapping.MappingMetaClass",
  "couchdb.mapping.TextField",
  "couchdb.mapping.ViewField",
  "couchdb.multipart",
  "couchdb.multipart.CRLF",
  "couchdb.multipart.MultipartWriter",
  "couchdb.multipart.read_multipart",
  "couchdb.multipart.write_multipart",
  "couchdb.tests.client.DatabaseTestCase",
  "couchdb.tests.client.ServerTestCase",
  "couchdb.tests.client.ShowListTestCase",
  "couchdb.tests.client.UpdateHandlerTestCase",
  "couchdb.tests.client.ViewIterationTestCase",
  "couchdb.tests.client.ViewTestCase",
  "couchdb.tests.client.suite",
  "couchdb.tests.couch_tests.CouchTests",
  "couchdb.tests.couch_tests.suite",
  "couchdb.tests.couchhttp.CacheTestCase",
  "couchdb.tests.couchhttp.ResponseBodyTestCase",
  "couchdb.tests.couchhttp.SessionTestCase",
  "couchdb.tests.couchhttp.suite",
  "couchdb.tests.design.DesignTestCase",
  "couchdb.tests.design.suite",
  "couchdb.tests.loader.LoaderTestCase",
  "couchdb.tests.loader.expected",
  "couchdb.tests.loader.suite",
  "couchdb.tests.mapping.DocumentTestCase",
  "couchdb.tests.mapping.ListFieldTestCase",
  "couchdb.tests.mapping.WrappingTestCase",
  "couchdb.tests.mapping.all_map_func",
  "couchdb.tests.mapping.suite",
  "couchdb.tests.multipart.ReadMultipartTestCase",
  "couchdb.tests.multipart.WriteMultipartTestCase",
  "couchdb.tests.multipart.suite",
  "couchdb.tests.package.PackageTestCase",
  "couchdb.tests.package.couchdb",
  "couchdb.tests.package.suite",
  "couchdb.tests.testutil.Py23DocChecker",
  "couchdb.tests.testutil.TempDatabaseMixin",
  "couchdb.tests.testutil.doctest_suite",
  "couchdb.tests.tools.ToolLoadTestCase",
  "couchdb.tests.tools.suite",
  "couchdb.tests.view.ViewServerTestCase",
  "couchdb.tests.view.suite",
  "couchdb.tools.dump.BULK_SIZE",
  "couchdb.tools.dump.dump_db",
  "couchdb.tools.dump.dump_docs",
  "couchdb.tools.dump.main",
  "couchdb.tools.load.load_db",
  "couchdb.tools.load.main",
  "couchdb.tools.replicate.findpath",
  "couchdb.tools.replicate.main",
  "couchdb.util.StringIO",
  "couchdb.util.btype",
  "couchdb.util.funcode",
  "couchdb.util.ltype",
  "couchdb.util.pyexec",
  "couchdb.util.strbase",
  "couchdb.util.urlencode",
  "couchdb.util.urlparse",
  "couchdb.util.urlquote",
  "couchdb.util.urlsplit",
  "couchdb.util.urlunquote",
  "couchdb.util.urlunsplit",
  "couchdb.util.utype",
  "couchdb.view",
  "couchdb.view._HELP",
  "couchdb.view._VERSION",
  "couchdb.view.log",
  "couchdb.view.main",
  "couchdb.view.run",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "default",
  "default.copy",
  "doctest.DocTestSuite",
  "doctest.OutputChecker",
  "doctest.OutputChecker.check_output",
  "dummy_threading.Lock",
  "dumps",
  "email.header.decode_header",
  "email.header.make_header",
  "email.utils.parsedate",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTDOWN",
  "errno.EHOSTUNREACH",
  "errno.ENETDOWN",
  "errno.ENETRESET",
  "errno.ENETUNREACH",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "exc_type",
  "fnmatch.fnmatchcase",
  "func",
  "function",
  "getopt.GetoptError",
  "getopt.gnu_getopt",
  "httplib.BadStatusLine",
  "httplib.CannotSendHeader",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib.HTTPSConnection.__init__",
  "httplib._CS_REQ_SENT",
  "httplib._CS_REQ_STARTED",
  "input.readline",
  "inspect.getsource",
  "itertools.groupby",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "md5.new",
  "mimetypes.guess_type",
  "operator.attrgetter",
  "optparse.OptionParser",
  "os.environ.get",
  "os.path.basename",
  "os.path.join",
  "random.randint",
  "re.sub",
  "reduce",
  "shutil.rmtree",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.error",
  "socket.timeout",
  "ssl._create_unverified_context",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Thread",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "traceback.format_exc",
  "type.__new__",
  "types.FunctionType",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "uuid.uuid4",
  "view",
  "view.main",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "ConnPool": [],
  "DictLike": [],
  "Post": [],
  "Test": [],
  "TestHttpResp": [],
  "TestStream": [],
  "Thing": [],
  "_current_part": [],
  "_init_cjson": [],
  "_init_simplejson": [],
  "_init_stdlib": [],
  "_log": [],
  "_try_request": [],
  "_try_request_with_retries": [],
  "_writejson": [],
  "base64": [],
  "calendar": [],
  "cgi": [],
  "cjson": [],
  "cls": [],
  "codecs": [],
  "copy": [],
  "couchdb": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "doctest": [],
  "dummy_threading": [],
  "dumps": [],
  "email": [],
  "errno": [],
  "exc_type": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "getopt": [],
  "httplib": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "loads": [],
  "logging": [],
  "md5": [],
  "mimetypes": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "random": [],
  "re": [],
  "reduce": [],
  "shutil": [],
  "simplejson": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "view": [],
  "warnings": [],
  "wrapper": []
 }
}