{
 "bad": [
  "base64",
  "base64.b64encode",
  "cartopy.crs",
  "cartopy.crs.epsg",
  "cartopy.crs.pyproj_crs",
  "cartopy.crs.value",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.VECTOR",
  "eolearn.core.FeatureType.VECTOR_TIMELESS",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES_2D",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES_3D",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES_4D",
  "inspect",
  "inspect.getsource",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.use",
  "numpy",
  "numpy.arange",
  "numpy.clip",
  "numpy.flip",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.repeat",
  "numpy.squeeze",
  "numpy.uint8",
  "numpy.unique",
  "os",
  "os.environ.get",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "re",
  "re.sub",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.WGS84",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "cartopy": [],
  "collections": [],
  "copy": [],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}