{
 "bad": [
  "deserialized_primitive",
  "diversity_score.DiversityScore",
  "featuretools.EntitySet",
  "featuretools.calculate_feature_matrix",
  "featuretools.dfs",
  "featuretools.encode_features",
  "featuretools.primitives.Absolute",
  "featuretools.primitives.TransformPrimitive",
  "featuretools.primitives.base.TransformPrimitive",
  "featuretools.variable_types.NaturalLanguage",
  "featuretools.variable_types.Numeric",
  "lsa.LSA",
  "mean_characters_per_word.MeanCharactersPerWord",
  "nltk.FreqDist",
  "nltk.WordNetLemmatizer",
  "nltk.corpus.gutenberg.sents",
  "nltk.corpus.stopwords.words",
  "nltk.pos_tag",
  "numpy.array",
  "numpy.concatenate",
  "numpy.nan",
  "numpy.testing.assert_array_almost_equal",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "part_of_speech_count.PartOfSpeechCount",
  "pkg_resources.resource_filename",
  "polarity_score.PolarityScore",
  "primitive_func",
  "punctuation_count.PunctuationCount",
  "pytest.fixture",
  "pytest.raises",
  "re.compile",
  "re.escape",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.pipeline.make_pipeline",
  "stopword_count.StopwordCount",
  "str.isdigit",
  "str.maketrans",
  "string.punctuation",
  "sys.modules",
  "test_utils.PrimitiveT",
  "test_utils.find_applicable_primitives",
  "test_utils.valid_dfs",
  "title_word_count.TitleWordCount",
  "tokenizer",
  "upper_case_count.UpperCaseCount",
  "utilities.clean_tokens",
  "vader_pol"
 ],
 "deps": {
  "deserialized_primitive": [],
  "diversity_score": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.23.1-pyhd8ed1ab_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "lsa": [],
  "mean_characters_per_word": [],
  "nlp_primitives": [
   "nlp-primitives/conda-forge/noarch/nlp-primitives-1.1.0-py_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "numpy": [],
  "pandas": [],
  "part_of_speech_count": [],
  "pkg_resources": [],
  "polarity_score": [],
  "primitive_func": [],
  "punctuation_count": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "stopword_count": [],
  "str": [],
  "string": [],
  "sys": [],
  "test_utils": [],
  "title_word_count": [],
  "tokenizer": [],
  "upper_case_count": [],
  "utilities": [],
  "vader_pol": []
 }
}