{
 "bad": [
  "deserialized_primitive",
  "nlp_primitives.__init__.nltk_data_path",
  "nltk.FreqDist",
  "nltk.WordNetLemmatizer",
  "nltk.corpus.stopwords.words",
  "nltk.pos_tag",
  "numpy.nan",
  "primitive_func",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.pipeline.make_pipeline",
  "str.isdigit",
  "str.maketrans",
  "sys",
  "sys.modules",
  "tokenizer",
  "vader_pol"
 ],
 "deps": {
  "deserialized_primitive": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.20.0-py_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nlp_primitives": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "primitive_func": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenizer": [],
  "vader_pol": []
 }
}