{
 "bad": [
  "BI",
  "BK",
  "airwave",
  "calc",
  "chck_dipole",
  "check_f",
  "check_inp",
  "coeff_dk",
  "copy.deepcopy",
  "datetime.timedelta",
  "fct",
  "fn",
  "get_rp_rm",
  "getweights",
  "gfact",
  "ifEM",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numba.njit",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.imag",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.masked_where",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "sPJ0bi",
  "sPJ0br",
  "sPJ0i",
  "sPJ0r",
  "sPJ1i",
  "sPJ1r",
  "scipy.constants.mu_0",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.irfft",
  "scipy.fftpack.rfft",
  "scipy.integrate.quad",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize.brute",
  "scipy.optimize.fmin_powell",
  "scipy.special.erfc",
  "scipy.special.ive",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jv",
  "scipy.special.kve",
  "scipy.special.loggamma",
  "scipy.special.roots_legendre",
  "sfEMi",
  "sfEMr",
  "sincos",
  "spline",
  "tEM_iint",
  "tEM_int",
  "tEM_rint",
  "term",
  "timeit.default_timer",
  "ttEM"
 ],
 "deps": {
  "BI": [],
  "BK": [],
  "airwave": [],
  "calc": [],
  "chck_dipole": [],
  "check_f": [],
  "check_inp": [],
  "coeff_dk": [],
  "copy": [],
  "datetime": [],
  "empymod": [
   "empymod/conda-forge/noarch/empymod-2.0.1-py_0",
   "empymod/conda-forge/noarch/empymod-2.0.2-py_0",
   "empymod/conda-forge/noarch/empymod-2.0.5-pyhd8ed1ab_0"
  ],
  "fct": [],
  "fn": [],
  "get_rp_rm": [],
  "getweights": [],
  "gfact": [],
  "ifEM": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "sPJ0bi": [],
  "sPJ0br": [],
  "sPJ0i": [],
  "sPJ0r": [],
  "sPJ1i": [],
  "sPJ1r": [],
  "scipy": [],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sfEMi": [],
  "sfEMr": [],
  "sincos": [],
  "spline": [],
  "tEM_iint": [],
  "tEM_int": [],
  "tEM_rint": [],
  "term": [],
  "timeit": [],
  "ttEM": []
 }
}