{
 "bad": [
  "BI",
  "BK",
  "airwave",
  "calc",
  "chck_dipole",
  "check_f",
  "check_inp",
  "coeff_dk",
  "copy.deepcopy",
  "datetime.timedelta",
  "empymod.filters",
  "empymod.filters.DigitalFilter",
  "empymod.filters.key_201_2009",
  "empymod.filters.key_201_2012",
  "empymod.filters.key_201_CosSin_2012",
  "empymod.kernel._numba_setting",
  "empymod.kernel._numba_with_fm",
  "empymod.kernel.angle_factor",
  "empymod.kernel.fields",
  "empymod.kernel.fullspace",
  "empymod.kernel.greenfct",
  "empymod.kernel.halfspace",
  "empymod.kernel.reflections",
  "empymod.kernel.wavenumber",
  "empymod.model.dipole",
  "empymod.model.dipole_k",
  "empymod.model.fem",
  "empymod.model.loop",
  "empymod.model.tem",
  "empymod.scripts.fdesign.Ghosh",
  "empymod.scripts.fdesign._calculate_filter",
  "empymod.scripts.fdesign._call_qc_transform_pairs",
  "empymod.scripts.fdesign._get_min_val",
  "empymod.scripts.fdesign._ls2ar",
  "empymod.scripts.fdesign._plot_inversion",
  "empymod.scripts.fdesign._plot_transform_pairs",
  "empymod.scripts.fdesign._print_count",
  "empymod.scripts.fdesign.plot_result",
  "empymod.scripts.fdesign.plt_msg",
  "empymod.scripts.fdesign.print_result",
  "empymod.scripts.fdesign.save_filter",
  "empymod.scripts.tmtemod.fields",
  "empymod.scripts.tmtemod.greenfct",
  "empymod.transform",
  "empymod.transform.dlf",
  "empymod.transform.get_dlf_points",
  "empymod.transform.get_fftlog_input",
  "empymod.transform.quad",
  "empymod.transform.qwe",
  "empymod.utils.EMArray",
  "empymod.utils.__version__",
  "empymod.utils._check_min",
  "empymod.utils._check_shape",
  "empymod.utils._check_var",
  "empymod.utils._min_angle",
  "empymod.utils._min_freq",
  "empymod.utils._min_off",
  "empymod.utils._min_res",
  "empymod.utils._min_time",
  "empymod.utils._prnt_min_max_val",
  "empymod.utils._strvar",
  "empymod.utils.check_ab",
  "empymod.utils.check_bipole",
  "empymod.utils.check_dipole",
  "empymod.utils.check_frequency",
  "empymod.utils.check_hankel",
  "empymod.utils.check_loop",
  "empymod.utils.check_model",
  "empymod.utils.check_solution",
  "empymod.utils.check_time",
  "empymod.utils.check_time_only",
  "empymod.utils.conv_warning",
  "empymod.utils.default_timer",
  "empymod.utils.get_abs",
  "empymod.utils.get_azm_dip",
  "empymod.utils.get_geo_fact",
  "empymod.utils.get_kwargs",
  "empymod.utils.get_layer_nr",
  "empymod.utils.get_off_ang",
  "empymod.utils.printstartfinish",
  "empymod.utils.timedelta",
  "empymod.version.version",
  "fct",
  "fn",
  "get_rp_rm",
  "getweights",
  "gfact",
  "ifEM",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numba.njit",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.imag",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.masked_where",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "sPJ0bi",
  "sPJ0br",
  "sPJ0i",
  "sPJ0r",
  "sPJ1i",
  "sPJ1r",
  "scipy.constants.mu_0",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.irfft",
  "scipy.fftpack.rfft",
  "scipy.integrate.quad",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize.brute",
  "scipy.optimize.fmin_powell",
  "scipy.special.erfc",
  "scipy.special.ive",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jv",
  "scipy.special.kve",
  "scipy.special.loggamma",
  "scipy.special.roots_legendre",
  "scooby.Report",
  "sfEMi",
  "sfEMr",
  "sincos",
  "spline",
  "tEM_iint",
  "tEM_int",
  "tEM_rint",
  "term",
  "timeit.default_timer",
  "ttEM"
 ],
 "deps": {
  "BI": [],
  "BK": [],
  "airwave": [],
  "calc": [],
  "chck_dipole": [],
  "check_f": [],
  "check_inp": [],
  "coeff_dk": [],
  "copy": [],
  "datetime": [],
  "empymod": [],
  "fct": [],
  "fn": [],
  "get_rp_rm": [],
  "getweights": [],
  "gfact": [],
  "ifEM": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "sPJ0bi": [],
  "sPJ0br": [],
  "sPJ0i": [],
  "sPJ0r": [],
  "sPJ1i": [],
  "sPJ1r": [],
  "scipy": [],
  "scooby": [],
  "sfEMi": [],
  "sfEMr": [],
  "sincos": [],
  "spline": [],
  "tEM_iint": [],
  "tEM_int": [],
  "tEM_rint": [],
  "term": [],
  "timeit": [],
  "ttEM": []
 }
}