{
 "bad": [
  "BI",
  "BK",
  "_calculate_filter",
  "_check_min",
  "_check_var",
  "_prnt_min_max_val",
  "_strvar",
  "airwave",
  "calc",
  "chck_dipole",
  "check_f",
  "check_inp",
  "coeff_dk",
  "datetime.datetime.today",
  "dlf",
  "fct",
  "fem",
  "get_dlf_points",
  "get_rp_rm",
  "getweights",
  "gfact",
  "ifEM",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.ravel",
  "numpy.rad2deg",
  "numpy.sign",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "print_result",
  "quad",
  "qwe",
  "sPJ0bi",
  "sPJ0br",
  "sPJ0i",
  "sPJ0r",
  "sPJ1i",
  "sPJ1r",
  "scipy.special.erfc",
  "scipy.special.ive",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.kve",
  "scipy.special.loggamma",
  "sfEMi",
  "sfEMr",
  "sincos",
  "spline",
  "tEM_iint",
  "tEM_int",
  "tEM_rint",
  "tem",
  "term",
  "ttEM"
 ],
 "deps": {
  "BI": [],
  "BK": [],
  "_calculate_filter": [],
  "_check_min": [],
  "_check_var": [],
  "_prnt_min_max_val": [],
  "_strvar": [],
  "airwave": [],
  "calc": [],
  "chck_dipole": [],
  "check_f": [],
  "check_inp": [],
  "coeff_dk": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlf": [],
  "fct": [],
  "fem": [],
  "get_dlf_points": [],
  "get_rp_rm": [],
  "getweights": [],
  "gfact": [],
  "ifEM": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_result": [],
  "quad": [],
  "qwe": [],
  "sPJ0bi": [],
  "sPJ0br": [],
  "sPJ0i": [],
  "sPJ0r": [],
  "sPJ1i": [],
  "sPJ1r": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sfEMi": [],
  "sfEMr": [],
  "sincos": [],
  "spline": [],
  "tEM_iint": [],
  "tEM_int": [],
  "tEM_rint": [],
  "tem": [],
  "term": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ttEM": []
 }
}