{
 "bad": [
  "BI",
  "BK",
  "_calculate_filter",
  "_check_min",
  "_check_targ",
  "_check_var",
  "_prnt_min_max_val",
  "_strvar",
  "airwave",
  "calc",
  "chck_dipole",
  "check_f",
  "check_inp",
  "coeff_dk",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "dlf",
  "fct",
  "fem",
  "filters.key_201_2009",
  "filters.key_201_CosSin_2012",
  "fn",
  "get_rp_rm",
  "getweights",
  "gfact",
  "ifEM",
  "kernel.angle_factor",
  "kernel.fullspace",
  "kernel.halfspace",
  "kernel.wavenumber",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numexpr",
  "numexpr.use_vml",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.imag",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.masked_where",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "print_result",
  "quad",
  "qwe",
  "sPJ0bi",
  "sPJ0br",
  "sPJ0i",
  "sPJ0r",
  "sPJ1i",
  "sPJ1r",
  "scipy.constants.mu_0",
  "scipy.fftpack",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.irfft",
  "scipy.fftpack.rfft",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize.brute",
  "scipy.optimize.fmin_powell",
  "scipy.special",
  "scipy.special.erfc",
  "scipy.special.ive",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jv",
  "scipy.special.kve",
  "scipy.special.loggamma",
  "scipy.special.p_roots",
  "scooby.Report",
  "sfEMi",
  "sfEMr",
  "sincos",
  "spline",
  "tEM_iint",
  "tEM_int",
  "tEM_rint",
  "tem",
  "term",
  "time.max",
  "time.min",
  "time.shape",
  "time.size",
  "timeit.default_timer",
  "transform.fhti",
  "transform.get_spline_values",
  "ttEM",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}