{
 "bad": [
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XML",
  "multiprocessing",
  "netCDF4",
  "netCDF4.Dataset",
  "os.path.split",
  "os.path.splitext",
  "pytz",
  "pytz.utc",
  "re",
  "requests",
  "requests.get",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "sys",
  "thredds_crawler.crawl.Crawl.SKIPS",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.quote_plus",
  "urlparse"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}