{
 "bad": [
  "ComponentParser",
  "F",
  "FUT",
  "Mock",
  "MockChild",
  "MockLoader",
  "MockLoader.registry._stock",
  "MockMatcher",
  "MockSchema",
  "MockSection",
  "MockType",
  "SchemaLoader",
  "SectionValue",
  "TypeVisitor",
  "ZConfig.__init__.ConfigurationError",
  "ZConfig.__init__.ConfigurationSyntaxError",
  "ZConfig.__init__.SchemaError",
  "ZConfig.__init__._ParseError",
  "ZConfig.__init__.version_info",
  "ZConfig._compat.urllib2.URLError",
  "ZConfig._compat.urllib2.url2pathname",
  "ZConfig._compat.urllib2.urlopen",
  "ZConfig._compat.urlparse.urldefrag",
  "ZConfig._compat.urlparse.urljoin",
  "ZConfig._compat.urlparse.urlparse",
  "ZConfig._compat.urlparse.urlsplit",
  "ZConfig._compat.urlparse.urlunparse",
  "ZConfig.components.logger.__file__",
  "ZConfig.components.logger.__path__",
  "ZConfig.components.logger.loghandler._reopenable_handlers.append",
  "ZConfig.components.logger.loghandler._reopenable_handlers.remove",
  "ZConfig.matcher.SectionMatcher.finish",
  "ZConfig.tests.library.thing.__init__.here",
  "__future__.absolute_import",
  "__future__.nested_scopes",
  "__future__.print_function",
  "_get_config_loader",
  "_make_predicate",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstract_sections",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "assertTrue",
  "builtins",
  "cStringIO.StringIO",
  "cgi",
  "cgi.escape",
  "check",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.contextmanager",
  "convert",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.timedelta",
  "dict.__getitem__",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.REPORT_NDIFF",
  "docutils",
  "docutils.frontend",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.emphasis",
  "docutils.nodes.paragraph",
  "docutils.nodes.strong",
  "docutils.nodes.term",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.utils",
  "docutils.utils.new_document",
  "eq",
  "everything",
  "f",
  "fail",
  "filt",
  "functools",
  "functools.reduce",
  "functools.total_ordering",
  "handler_factory",
  "html",
  "inspect",
  "io.BytesIO",
  "io.StringIO",
  "isPath",
  "iter_all",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "logger",
  "logger.handlers",
  "logger.info",
  "logger.removeHandler",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.FileHandler.close",
  "logging.Formatter",
  "logging.Formatter.format.im_func",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.BufferingHandler",
  "logging.handlers.HTTPHandler",
  "logging.handlers.NTEventLogHandler",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.RotatingFileHandler.close",
  "logging.handlers.SMTPHandler",
  "logging.handlers.SysLogHandler",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.TimedRotatingFileHandler.close",
  "logging.root.manager.loggerDict.clear",
  "logging.root.manager.loggerDict.copy",
  "logging.root.manager.loggerDict.update",
  "manuel.capture",
  "manuel.doctest",
  "manuel.testing",
  "mkrecord",
  "os",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.unlink",
  "printer_factory",
  "raises",
  "re",
  "re.compile",
  "reopen",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SocketError",
  "socket.error",
  "socket.inet_pton",
  "something",
  "stdin_replaced",
  "string",
  "string.Formatter",
  "string.Formatter.get_field",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.print_exception",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.setUp",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "unittest.skipIf",
  "urllib.parse",
  "urllib.pathname2url",
  "urllib.request",
  "urllib.request.pathname2url",
  "urllib2",
  "urlparse",
  "weakref",
  "wr",
  "xml.sax"
 ],
 "deps": {
  "ComponentParser": [],
  "F": [],
  "FUT": [],
  "Mock": [],
  "MockChild": [],
  "MockLoader": [],
  "MockMatcher": [],
  "MockSchema": [],
  "MockSection": [],
  "MockType": [],
  "SchemaLoader": [],
  "SectionValue": [],
  "TypeVisitor": [],
  "ZConfig": [],
  "__future__": [],
  "_get_config_loader": [],
  "_make_predicate": [],
  "abc": [],
  "abstract_sections": [],
  "argparse": [],
  "assertTrue": [],
  "builtins": [],
  "cStringIO": [],
  "cgi": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "docutils": [],
  "eq": [],
  "everything": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fail": [],
  "filt": [],
  "functools": [],
  "handler_factory": [],
  "html": [],
  "inspect": [],
  "io": [],
  "isPath": [],
  "iter_all": [],
  "itertools": [],
  "locale": [],
  "logger": [],
  "logging": [],
  "manuel": [],
  "mkrecord": [],
  "os": [],
  "printer_factory": [],
  "raises": [],
  "re": [],
  "reopen": [],
  "shutil": [],
  "socket": [],
  "something": [],
  "stdin_replaced": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "weakref": [],
  "wr": [],
  "xml": []
 }
}