{
 "bad": [
  "ComponentParser",
  "F",
  "FUT",
  "Mock",
  "MockChild",
  "MockLoader",
  "MockLoader.registry._stock",
  "MockMatcher",
  "MockSchema",
  "MockSection",
  "MockType",
  "SchemaLoader",
  "SectionValue",
  "TypeVisitor",
  "ZConfig.__init__.ConfigurationError",
  "ZConfig.__init__.ConfigurationSyntaxError",
  "ZConfig.__init__.SchemaError",
  "ZConfig.__init__._ParseError",
  "ZConfig.__init__.version_info",
  "ZConfig._compat.urllib2.URLError",
  "ZConfig._compat.urllib2.url2pathname",
  "ZConfig._compat.urllib2.urlopen",
  "ZConfig._compat.urlparse.urldefrag",
  "ZConfig._compat.urlparse.urljoin",
  "ZConfig._compat.urlparse.urlparse",
  "ZConfig._compat.urlparse.urlsplit",
  "ZConfig._compat.urlparse.urlunparse",
  "ZConfig.components.logger.__file__",
  "ZConfig.components.logger.__path__",
  "ZConfig.components.logger.loghandler._reopenable_handlers.append",
  "ZConfig.components.logger.loghandler._reopenable_handlers.remove",
  "ZConfig.matcher.SectionMatcher.finish",
  "ZConfig.tests.library.thing.__init__.here",
  "_get_config_loader",
  "_make_predicate",
  "_name_match",
  "abstract_sections",
  "assertTrue",
  "cStringIO.StringIO",
  "check",
  "convert",
  "eq",
  "everything",
  "f",
  "filt",
  "functools.reduce",
  "handler_factory",
  "io.BytesIO",
  "io.StringIO",
  "isPath",
  "iter_all",
  "itertools",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "logger",
  "logger.handlers",
  "logger.removeHandler",
  "logging.StreamHandler.close",
  "logging.handlers.RotatingFileHandler.close",
  "logging.handlers.TimedRotatingFileHandler.close",
  "logging.root.manager.loggerDict.clear",
  "logging.root.manager.loggerDict.copy",
  "logging.root.manager.loggerDict.update",
  "manuel.capture",
  "manuel.doctest",
  "manuel.testing",
  "mkrecord",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.unlink",
  "printer_factory",
  "raises",
  "reopen",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SocketError",
  "socket.error",
  "socket.inet_pton",
  "stdin_replaced",
  "sys",
  "sys.maxint",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdin.close",
  "sys.stdin.isatty",
  "unicode",
  "unittest.defaultTestLoader.loadTestsFromName",
  "urllib.pathname2url",
  "urllib2",
  "urlparse",
  "wr",
  "xml.sax"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}