{
 "bad": [
  "Exception.__init__",
  "F",
  "FUT",
  "Mock",
  "MockChild",
  "MockLoader",
  "MockLoader.registry._stock",
  "MockMatcher",
  "MockSchema",
  "MockSection",
  "MockType",
  "TypeVisitor",
  "ZConfig.ConfigurationError",
  "ZConfig.ConfigurationSyntaxError",
  "ZConfig.DataConversionError",
  "ZConfig.SchemaError",
  "ZConfig.SchemaResourceError",
  "ZConfig.SubstitutionReplacementError",
  "ZConfig.SubstitutionSyntaxError",
  "ZConfig._ParseError",
  "ZConfig._compat.AbstractBaseClass",
  "ZConfig._compat.NStringIO",
  "ZConfig._compat.PY3",
  "ZConfig._compat.TextIO",
  "ZConfig._compat.builtins",
  "ZConfig._compat.exec_",
  "ZConfig._compat.maxsize",
  "ZConfig._compat.pathname2url",
  "ZConfig._compat.raise_with_same_tb",
  "ZConfig._compat.reraise",
  "ZConfig._compat.string_types",
  "ZConfig._compat.urllib2.URLError",
  "ZConfig._compat.urllib2.url2pathname",
  "ZConfig._compat.urllib2.urlopen",
  "ZConfig._compat.urlparse.urldefrag",
  "ZConfig._compat.urlparse.urljoin",
  "ZConfig._compat.urlparse.urlparse",
  "ZConfig._compat.urlparse.urlsplit",
  "ZConfig._compat.urlparse.urlunparse",
  "ZConfig._schema_utils.AbstractSchemaFormatter",
  "ZConfig._schema_utils.AbstractSchemaPrinter",
  "ZConfig._schema_utils.MARKER",
  "ZConfig._schema_utils._VisitorBuilder",
  "ZConfig._schema_utils.load_schema",
  "ZConfig.cfgparser.ZConfigParser",
  "ZConfig.cfgparser._name_re",
  "ZConfig.cfgparser.re",
  "ZConfig.cmdline.ExtendedConfigLoader",
  "ZConfig.cmdline.ExtendedSchemaMatcher",
  "ZConfig.cmdline.ExtendedSectionMatcher",
  "ZConfig.cmdline.MatcherMixin",
  "ZConfig.cmdline.OptionBag",
  "ZConfig.components.basic.tests.test_mapping.SIMPLE_SCHEMA",
  "ZConfig.components.logger.__file__",
  "ZConfig.components.logger.__path__",
  "ZConfig.components.logger.datatypes._logging_levels",
  "ZConfig.components.logger.datatypes.logging_level",
  "ZConfig.components.logger.factory.Factory",
  "ZConfig.components.logger.factory.Factory.__init__",
  "ZConfig.components.logger.factory._marker",
  "ZConfig.components.logger.handlers.HandlerFactory",
  "ZConfig.components.logger.handlers._control_char_rewrites",
  "ZConfig.components.logger.handlers._log_format_variables",
  "ZConfig.components.logger.handlers._syslog_facilities",
  "ZConfig.components.logger.handlers.ctrl_char_insert",
  "ZConfig.components.logger.handlers.get_or_post",
  "ZConfig.components.logger.handlers.http_handler_url",
  "ZConfig.components.logger.handlers.log_format",
  "ZConfig.components.logger.handlers.resolve",
  "ZConfig.components.logger.handlers.syslog_facility",
  "ZConfig.components.logger.logger.LoggerFactoryBase",
  "ZConfig.components.logger.loghandler.FileHandler",
  "ZConfig.components.logger.loghandler.HTTPHandler",
  "ZConfig.components.logger.loghandler.NullHandler",
  "ZConfig.components.logger.loghandler.RotatingFileHandler",
  "ZConfig.components.logger.loghandler.SMTPHandler",
  "ZConfig.components.logger.loghandler.StartupHandler",
  "ZConfig.components.logger.loghandler.StreamHandler",
  "ZConfig.components.logger.loghandler.SysLogHandler",
  "ZConfig.components.logger.loghandler.TimedRotatingFileHandler",
  "ZConfig.components.logger.loghandler.Win32EventLogHandler",
  "ZConfig.components.logger.loghandler.Win32FileHandler",
  "ZConfig.components.logger.loghandler._remove_from_reopenable",
  "ZConfig.components.logger.loghandler._reopenable_handlers",
  "ZConfig.components.logger.loghandler._reopenable_handlers.append",
  "ZConfig.components.logger.loghandler._reopenable_handlers.remove",
  "ZConfig.components.logger.loghandler.closeFiles",
  "ZConfig.components.logger.loghandler.reopenFiles",
  "ZConfig.components.logger.tests.test_logger.LoggingTestHelper",
  "ZConfig.components.logger.tests.test_logger.TestReopeningRotatingLogfiles",
  "ZConfig.components.logger.tests.test_logger._RotateTestBase",
  "ZConfig.components.logger.tests.test_logger.logging",
  "ZConfig.components.logger.tests.test_logger.read_file",
  "ZConfig.components.logger.tests.test_logger.sys",
  "ZConfig.datatypes.ASCIIConversion",
  "ZConfig.datatypes.BasicKeyConversion",
  "ZConfig.datatypes.DEFAULT_HOST",
  "ZConfig.datatypes.DottedNameConversion",
  "ZConfig.datatypes.DottedNameSuffixConversion",
  "ZConfig.datatypes.IdentifierConversion",
  "ZConfig.datatypes.InetAddress",
  "ZConfig.datatypes.IpaddrOrHostname",
  "ZConfig.datatypes.MemoizedConversion",
  "ZConfig.datatypes.RangeCheckedConversion",
  "ZConfig.datatypes.Registry",
  "ZConfig.datatypes.RegularExpressionConversion",
  "ZConfig.datatypes.SocketAddress",
  "ZConfig.datatypes.SocketBindingAddress",
  "ZConfig.datatypes.SocketConnectionAddress",
  "ZConfig.datatypes.SuffixMultiplier",
  "ZConfig.datatypes._ident_re",
  "ZConfig.datatypes.asBoolean",
  "ZConfig.datatypes.check_locale",
  "ZConfig.datatypes.existing_directory",
  "ZConfig.datatypes.existing_dirpath",
  "ZConfig.datatypes.existing_file",
  "ZConfig.datatypes.existing_path",
  "ZConfig.datatypes.float_conversion",
  "ZConfig.datatypes.have_unicode",
  "ZConfig.datatypes.inet_address",
  "ZConfig.datatypes.inet_binding_address",
  "ZConfig.datatypes.inet_connection_address",
  "ZConfig.datatypes.integer",
  "ZConfig.datatypes.null_conversion",
  "ZConfig.datatypes.port_number",
  "ZConfig.datatypes.socket",
  "ZConfig.datatypes.stock_datatypes",
  "ZConfig.datatypes.string_list",
  "ZConfig.datatypes.timedelta",
  "ZConfig.info.AbstractType",
  "ZConfig.info.BaseInfo",
  "ZConfig.info.BaseKeyInfo",
  "ZConfig.info.KeyInfo",
  "ZConfig.info.MultiKeyInfo",
  "ZConfig.info.SchemaType",
  "ZConfig.info.SectionInfo",
  "ZConfig.info.SectionType",
  "ZConfig.info.Unbounded",
  "ZConfig.info.UnboundedThing",
  "ZConfig.info.ValueInfo",
  "ZConfig.info.createDerivedSchema",
  "ZConfig.loadConfig",
  "ZConfig.loadConfigFile",
  "ZConfig.loadSchema",
  "ZConfig.loadSchemaFile",
  "ZConfig.loader.BaseLoader",
  "ZConfig.loader.CompositeHandler",
  "ZConfig.loader.ConfigLoader",
  "ZConfig.loader.ConfigLoader.__init__",
  "ZConfig.loader.ConfigLoader.createSchemaMatcher",
  "ZConfig.loader.Resource",
  "ZConfig.loader.SchemaLoader",
  "ZConfig.loader._get_config_loader",
  "ZConfig.loader._url_from_file",
  "ZConfig.loader.loadConfigFile",
  "ZConfig.loader.loadSchemaFile",
  "ZConfig.loader.openPackageResource",
  "ZConfig.matcher.BaseMatcher",
  "ZConfig.matcher.BaseMatcher.addValue",
  "ZConfig.matcher.BaseMatcher.createChildMatcher",
  "ZConfig.matcher.SchemaMatcher",
  "ZConfig.matcher.SchemaMatcher.finish",
  "ZConfig.matcher.SectionMatcher",
  "ZConfig.matcher.SectionMatcher.finish",
  "ZConfig.matcher.SectionValue",
  "ZConfig.schema.BLANK",
  "ZConfig.schema.BaseParser",
  "ZConfig.schema.ComponentParser",
  "ZConfig.schema.SchemaParser",
  "ZConfig.schema._srepr",
  "ZConfig.schema.parseComponent",
  "ZConfig.schema.parseResource",
  "ZConfig.schema2html.HtmlSchemaFormatter",
  "ZConfig.schema2html.HtmlSchemaPrinter",
  "ZConfig.schema2html.RstSchemaPrinter",
  "ZConfig.schema2html.main",
  "ZConfig.schemaless.Context",
  "ZConfig.schemaless.Parser",
  "ZConfig.schemaless.Resource",
  "ZConfig.schemaless.Section",
  "ZConfig.sphinx.RstSchemaFormatter",
  "ZConfig.sphinx.RstSchemaPrinter",
  "ZConfig.sphinx.SchemaToRstDirective",
  "ZConfig.substitution._name_match",
  "ZConfig.substitution._split",
  "ZConfig.substitution.isname",
  "ZConfig.substitution.re",
  "ZConfig.substitution.substitute",
  "ZConfig.tests.library.thing.here",
  "ZConfig.tests.support.CONFIG_BASE",
  "ZConfig.tests.support.INPUT_DIR",
  "ZConfig.tests.support.TestHelper",
  "ZConfig.tests.support.input_file",
  "ZConfig.tests.test_config.ConfigurationTestCase",
  "ZConfig.tests.test_datatypes.have_unicode",
  "ZConfig.tests.test_datatypes.here",
  "ZConfig.tests.test_datatypes.socket",
  "ZConfig.tests.test_info.InfoMixin",
  "ZConfig.tests.test_loader.myfile",
  "ZConfig.tests.test_readme.docSetUp",
  "ZConfig.tests.test_readme.docTearDown",
  "ZConfig.tests.test_readme.old",
  "ZConfig.tests.test_readme.options",
  "ZConfig.tests.test_readme.setUp",
  "ZConfig.tests.test_readme.tearDown",
  "ZConfig.tests.test_schema.MySection",
  "ZConfig.tests.test_schema.get_section_attributes",
  "ZConfig.tests.test_schema2html.run_transform",
  "ZConfig.tests.test_schema2html.run_transform_rst",
  "ZConfig.tests.test_schema2html.stdout_replaced",
  "ZConfig.tests.test_validator.run_validator",
  "ZConfig.url",
  "ZConfig.url.urldefrag",
  "ZConfig.url.urljoin",
  "ZConfig.url.urlnormalize",
  "ZConfig.url.urlsplit",
  "ZConfig.url.urlunsplit",
  "ZConfig.validator.main",
  "ZConfig.version_info",
  "_make_filter",
  "_make_predicate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstract_sections",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "assertTrue",
  "cgi.escape",
  "check",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convert",
  "copy.copy",
  "datetime.timedelta",
  "dict.__init__",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.REPORT_NDIFF",
  "docutils.frontend.OptionParser",
  "docutils.nodes.Text",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.emphasis",
  "docutils.nodes.paragraph",
  "docutils.nodes.strong",
  "docutils.nodes.term",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.utils.new_document",
  "eq",
  "everything",
  "f",
  "factory",
  "filt",
  "functools.reduce",
  "functools.total_ordering",
  "handler_factory",
  "io.BytesIO",
  "io.StringIO",
  "isPath",
  "iter_all",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.ifilter",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "logger",
  "logger.handlers",
  "logger.removeHandler",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.close",
  "logging.WARN",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.BufferingHandler",
  "logging.handlers.BufferingHandler.__init__",
  "logging.handlers.HTTPHandler",
  "logging.handlers.NTEventLogHandler",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.RotatingFileHandler.__init__",
  "logging.handlers.RotatingFileHandler.close",
  "logging.handlers.SMTPHandler",
  "logging.handlers.SysLogHandler",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.TimedRotatingFileHandler.__init__",
  "logging.handlers.TimedRotatingFileHandler.close",
  "logging.root.manager.loggerDict.clear",
  "logging.root.manager.loggerDict.copy",
  "logging.root.manager.loggerDict.update",
  "mkrecord",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.sep",
  "os.unlink",
  "printer_factory",
  "raises",
  "re.compile",
  "reopen",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SocketError",
  "socket.error",
  "socket.inet_pton",
  "stdin_replaced",
  "support.input_file",
  "support.with_stdin_from_input_file",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap.dedent",
  "traceback.print_exception",
  "unicode",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "urllib.parse",
  "urllib.request",
  "urllib.request.pathname2url",
  "weakref.ref",
  "wr"
 ],
 "deps": {
  "Exception": [],
  "F": [],
  "FUT": [],
  "Mock": [],
  "MockChild": [],
  "MockLoader": [],
  "MockMatcher": [],
  "MockSchema": [],
  "MockSection": [],
  "MockType": [],
  "TypeVisitor": [],
  "ZConfig": [],
  "_make_filter": [],
  "_make_predicate": [],
  "abc": [],
  "abstract_sections": [],
  "argparse": [],
  "assertTrue": [],
  "cgi": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "docutils": [],
  "eq": [],
  "everything": [],
  "f": [],
  "factory": [],
  "filt": [],
  "functools": [],
  "handler_factory": [],
  "io": [],
  "isPath": [],
  "iter_all": [],
  "itertools": [],
  "locale": [],
  "logger": [],
  "logging": [],
  "mkrecord": [],
  "os": [],
  "printer_factory": [],
  "raises": [],
  "re": [],
  "reopen": [],
  "shutil": [],
  "socket": [],
  "stdin_replaced": [],
  "support": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traceback": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "weakref": [],
  "wr": []
 }
}