{
 "bad": [
  "CrispValueCalculator",
  "TermAggregate",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_clear_terms",
  "_find_terms",
  "_term_to_str",
  "accu",
  "controlsystem.ControlSystem",
  "controlsystem.ControlSystemSimulation",
  "controlsystem.CrispValueCalculator",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dummy_thread.get_ident",
  "functools.partial",
  "image.pad",
  "multval",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx",
  "nose",
  "nose.run",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nditer",
  "numpy.newaxis.repeat",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "rule.WeightedTerm",
  "scipy.linalg",
  "scipy.spatial.distance.cdist",
  "sigmf",
  "skfuzzy.__init__._INPLACE_MSG",
  "skfuzzy.__init__._STANDARD_MSG",
  "skfuzzy.__init__.__SKFUZZY_SETUP__",
  "skfuzzy.__init__.__all__",
  "skfuzzy.__init__._test",
  "skfuzzy.__init__.doctest",
  "skfuzzy.__init__.doctest_verbose",
  "skfuzzy.__init__.pkg_dir",
  "skfuzzy.__init__.test",
  "skfuzzy.__init__.test_verbose",
  "skfuzzy.defuzz",
  "skfuzzy.interp_membership",
  "sys",
  "sys.stderr.write",
  "thread.get_ident",
  "visualization.FuzzyVariableVisualizer.view.__doc__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}