{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TopDockWidgetArea",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Writer",
  "_",
  "_lockWidth",
  "_unlockWidth",
  "_valChanged",
  "add",
  "colorCycler",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.threshold",
  "datetime.datetime.today",
  "dot",
  "func",
  "length",
  "matplotlib.widgets.AxesWidget.set_active",
  "mpl_qt_viz.__init__._versionStr",
  "mpl_qt_viz.roiSelection._modifierWidgets._base.ModifierWidgetBase.PolygonCoords",
  "mpl_qt_viz.visualizers._PlotNd.__init__.PlotNd",
  "mpl_qt_viz.visualizers._PlotNd.__init__.app",
  "mpl_qt_viz.visualizers._PlotNd.__init__.arr",
  "mpl_qt_viz.visualizers._PlotNd.__init__.x",
  "mpl_qt_viz.visualizers._PlotNd.__init__.y",
  "mpl_qt_viz.visualizers._PlotNd.__init__.z",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlotWindow",
  "mpl_qt_viz.visualizers._dockPlot.__init__.GenericDockableWidget",
  "mpl_qt_viz.visualizers._dockPlot.__init__.app",
  "mpl_qt_viz.visualizers._dockPlot.__init__.areas",
  "mpl_qt_viz.visualizers._dockPlot.__init__.funcs",
  "mpl_qt_viz.visualizers._dockPlot.__init__.im",
  "mpl_qt_viz.visualizers._dockPlot.__init__.names",
  "mpl_qt_viz.visualizers._dockPlot.__init__.plot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w2",
  "mpl_qt_viz.visualizers._dockPlot.__init__.x",
  "mpl_qt_viz.visualizers._dockPlot.__init__.y",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.degrees",
  "numpy.hypot",
  "numpy.int32",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "scale",
  "unit",
  "version.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ]
 }
}