{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TopDockWidgetArea",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Writer",
  "_",
  "__future__.annotations",
  "_lockWidth",
  "_unlockWidth",
  "_valChanged",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "colorCycler",
  "copy",
  "copy.copy",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.threshold",
  "datetime",
  "datetime.datetime.today",
  "distance",
  "dot",
  "enum.auto",
  "func",
  "length",
  "logging",
  "logging.getLogger",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.artist.Artist",
  "matplotlib.axes.Axes",
  "matplotlib.backend_bases.KeyEvent",
  "matplotlib.backend_bases.LocationEvent",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors.Colormap",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.text.Text",
  "matplotlib.widgets.AxesWidget",
  "matplotlib.widgets.AxesWidget.set_active",
  "mpl_qt_viz.roiSelection._modifierWidgets._base.ModifierWidgetBase.PolygonCoords",
  "mpl_qt_viz.visualizers._PlotNd.__init__.AnimationDlg",
  "mpl_qt_viz.visualizers._PlotNd.__init__.PlotNd",
  "mpl_qt_viz.visualizers._PlotNd.__init__.app",
  "mpl_qt_viz.visualizers._PlotNd.__init__.arr",
  "mpl_qt_viz.visualizers._PlotNd.__init__.x",
  "mpl_qt_viz.visualizers._PlotNd.__init__.y",
  "mpl_qt_viz.visualizers._PlotNd.__init__.z",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlotWindow",
  "mpl_qt_viz.visualizers._dockPlot.__init__.app",
  "mpl_qt_viz.visualizers._dockPlot.__init__.areas",
  "mpl_qt_viz.visualizers._dockPlot.__init__.funcs",
  "mpl_qt_viz.visualizers._dockPlot.__init__.im",
  "mpl_qt_viz.visualizers._dockPlot.__init__.names",
  "mpl_qt_viz.visualizers._dockPlot.__init__.plot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w2",
  "mpl_qt_viz.visualizers._dockPlot.__init__.x",
  "mpl_qt_viz.visualizers._dockPlot.__init__.y",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.insert",
  "numpy.int32",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.splitext",
  "random",
  "random.choice",
  "scale",
  "scipy.interpolate",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage",
  "scipy.ndimage.distance_transform_edt",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.disk",
  "skimage.morphology.extrema.h_minima",
  "skimage.segmentation",
  "skimage.segmentation.watershed",
  "sys",
  "sys.argv",
  "sys.exit",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unit",
  "version.version"
 ],
 "deps": {
  "PyQt5": [],
  "Writer": [],
  "_": [],
  "__future__": [],
  "_lockWidth": [],
  "_unlockWidth": [],
  "_valChanged": [],
  "abc": [],
  "add": [],
  "colorCycler": [],
  "copy": [],
  "cv2": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [],
  "distance": [],
  "dot": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "length": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_qt_viz": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "random": [],
  "scale": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unit": [],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_0"
  ],
  "version": []
 }
}