{
 "bad": [
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.CustomizeWindowHint",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.TopDockWidgetArea",
  "PyQt5.QtCore.Qt.Window",
  "PyQt5.QtCore.Qt.WindowTitleHint",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QFileIconProvider.Folder",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.AllowNestedDocks",
  "PyQt5.QtWidgets.QMainWindow.AllowTabbedDocks",
  "PyQt5.QtWidgets.QMainWindow.AnimatedDocks",
  "PyQt5.QtWidgets.QMainWindow.GroupedDragging",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "Writer",
  "_",
  "_base.CreatorWidgetBase",
  "_base.ModifierWidgetBase",
  "_base.ModifierWidgetBase.SelectionFunction",
  "_canvas.PlotNdCanvas",
  "_creatorWidgets._base.CreatorWidgetBase",
  "_lockWidth",
  "_modifierWidgets.PolygonModifier",
  "_plots.CBar",
  "_plots.ImPlot",
  "_plots.SidePlot",
  "_segmentation.segmentAdaptive",
  "_segmentation.segmentOtsu",
  "_segmentation.segmentWatershed",
  "_sharedWidgets.AnimationDlg",
  "_sharedWidgets.LabeledSlider",
  "_sharedWidgets.QRangeSlider",
  "_unlockWidth",
  "_valChanged",
  "add",
  "colorCycler",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.threshold",
  "datetime.datetime.today",
  "dot",
  "func",
  "length",
  "limFunc",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.artist.Artist",
  "matplotlib.axes.Axes",
  "matplotlib.backend_bases.KeyEvent",
  "matplotlib.backend_bases.LocationEvent",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors.Colormap",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.text.Text",
  "matplotlib.widgets.AxesWidget",
  "matplotlib.widgets.AxesWidget.__init__",
  "matplotlib.widgets.AxesWidget.set_active",
  "mpl_qt_viz.roiSelection._modifierWidgets._base.ModifierWidgetBase.PolygonCoords",
  "mpl_qt_viz.roiSelection._modifierWidgets._base.ModifierWidgetBase.SelectionFunction",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.insert",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.splitext",
  "scale",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.distance_transform_edt",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.disk",
  "skimage.morphology.extrema.h_minima",
  "skimage.segmentation.watershed",
  "sys.argv",
  "sys.exit",
  "time.time",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unit",
  "version.version"
 ],
 "deps": {
  "PyQt5": [],
  "Writer": [],
  "_": [],
  "_base": [],
  "_canvas": [],
  "_creatorWidgets": [],
  "_lockWidth": [],
  "_modifierWidgets": [],
  "_plots": [],
  "_segmentation": [],
  "_sharedWidgets": [],
  "_unlockWidth": [],
  "_valChanged": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add": [],
  "colorCycler": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cv2": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "length": [],
  "limFunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mpl_qt_viz": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scale": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unit": [],
  "vector": [
   "eelbrain/conda-forge/linux-64/eelbrain-0.31.6-py37h41f50ff_0"
  ],
  "version": []
 }
}