{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TopDockWidgetArea",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Writer",
  "_",
  "__future__.annotations",
  "_lockWidth",
  "_unlockWidth",
  "_valChanged",
  "add",
  "colorCycler",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.fillPoly",
  "cv2.findContours",
  "cv2.threshold",
  "datetime.datetime.today",
  "dot",
  "func",
  "length",
  "matplotlib.widgets.AxesWidget.set_active",
  "mpl_qt_viz.roiSelection._modifierWidgets._base.ModifierWidgetBase.PolygonCoords",
  "mpl_qt_viz.visualizers._PlotNd.__init__.AnimationDlg",
  "mpl_qt_viz.visualizers._PlotNd.__init__.PlotNd",
  "mpl_qt_viz.visualizers._PlotNd.__init__.app",
  "mpl_qt_viz.visualizers._PlotNd.__init__.arr",
  "mpl_qt_viz.visualizers._PlotNd.__init__.x",
  "mpl_qt_viz.visualizers._PlotNd.__init__.y",
  "mpl_qt_viz.visualizers._PlotNd.__init__.z",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.DockablePlotWindow",
  "mpl_qt_viz.visualizers._dockPlot.__init__.app",
  "mpl_qt_viz.visualizers._dockPlot.__init__.areas",
  "mpl_qt_viz.visualizers._dockPlot.__init__.funcs",
  "mpl_qt_viz.visualizers._dockPlot.__init__.im",
  "mpl_qt_viz.visualizers._dockPlot.__init__.names",
  "mpl_qt_viz.visualizers._dockPlot.__init__.plot",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w",
  "mpl_qt_viz.visualizers._dockPlot.__init__.w2",
  "mpl_qt_viz.visualizers._dockPlot.__init__.x",
  "mpl_qt_viz.visualizers._dockPlot.__init__.y",
  "numpy.degrees",
  "numpy.hypot",
  "numpy.radians",
  "numpy.random.random",
  "numpy.rint",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.splitext",
  "scale",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.disk",
  "skimage.morphology.extrema.h_minima",
  "skimage.segmentation",
  "skimage.segmentation.watershed",
  "sys",
  "sys.argv",
  "sys.exit",
  "time.time",
  "unit",
  "version.version"
 ],
 "deps": {
  "PyQt5": [],
  "Writer": [],
  "_": [],
  "__future__": [],
  "_lockWidth": [],
  "_unlockWidth": [],
  "_valChanged": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "colorCycler": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "length": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_qt_viz": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit": [],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_0"
  ],
  "version": []
 }
}