{
 "bad": [
  "_groupica.groupica",
  "_permica.permica",
  "fastsrm.identifiable_srm.IdentifiableFastSRM",
  "multiviewica._multiviewica._logcosh",
  "multiviewica._multiviewica._loss_partial",
  "multiviewica._multiviewica._loss_total",
  "multiviewica._multiviewica._multiview_ica_main",
  "multiviewica._multiviewica._noisy_ica_step",
  "multiviewica._permica._find_ordering",
  "multiviewica._permica._hungarian",
  "multiviewica.reduce_data.pca_reduce_data",
  "multiviewica.reduce_data.reduce_data",
  "multiviewica.reduce_data.srm_reduce_data",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.linalg.svd",
  "numpy.log1p",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.sign",
  "numpy.split",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "reduce_data.reduce_data",
  "scipy.linalg.expm",
  "scipy.optimize.linear_sum_assignment",
  "sklearn.utils.extmath.randomized_svd",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "_groupica": [],
  "_permica": [],
  "fastsrm": [],
  "multiviewica": [],
  "numpy": [],
  "picard": [
   "python-picard/conda-forge/noarch/python-picard-0.4-pyh5ca1d4c_1"
  ],
  "reduce_data": [],
  "scipy": [],
  "sklearn": [],
  "time": [],
  "warnings": []
 }
}