{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "attr.ib",
  "attr.s",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures.Executor",
  "concurrent.futures.Future",
  "contextlib.contextmanager",
  "itertools.chain",
  "itertools.filterfalse",
  "paragraph.session._count_usages",
  "paragraph.session._get_arguments",
  "paragraph.session.evaluate",
  "paragraph.session.solve",
  "paragraph.session.traverse_bw",
  "paragraph.session.traverse_fw",
  "paragraph.types.Op",
  "paragraph.types.Op.op",
  "paragraph.types.Op.split_args",
  "paragraph.types.Requirement",
  "paragraph.types.Variable",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "attr": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "itertools": [],
  "paragraph": [],
  "typing": [],
  "warnings": []
 }
}