{
 "bad": [
  "Wrapper",
  "abc.ABC",
  "abc.abstractmethod",
  "attr.ib",
  "attr.s",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures.Executor",
  "concurrent.futures.Future",
  "contextlib.contextmanager",
  "func",
  "functools.wraps",
  "itertools.chain",
  "itertools.filterfalse",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "Wrapper": [],
  "abc": [],
  "attr": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "paragraph": [
   "python-paragraph/conda-forge/noarch/python-paragraph-1.0.0-py_0",
   "python-paragraph/conda-forge/noarch/python-paragraph-1.2.1-py_0"
  ],
  "typing": []
 }
}