{
 "bad": [
  "_create_dataset",
  "_validate_dataset",
  "copy.copy",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "dsres.load",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "h5py.h5ds.set_scale",
  "hdf5.load",
  "hdf5.save",
  "math",
  "math.pi",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.image.NonUniformImage",
  "matplotlib.pylab",
  "matplotlib.pylab.rcParams.update",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.diff",
  "numpy.e",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.string_",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "re",
  "re.compile",
  "scipy.io",
  "sdf.__init__.Dataset",
  "sdf.__init__.Group",
  "sdf.__init__._object_name_pattern",
  "sdf.__init__._validate_dataset",
  "sdf.__init__._validate_group",
  "sys",
  "sys.argv",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info.major",
  "traceback",
  "traceback.print_exc",
  "units.convert_unit",
  "xlrd",
  "xlrd.open_workbook"
 ],
 "deps": {
  "_create_dataset": [],
  "_validate_dataset": [],
  "copy": [],
  "ctypes": [],
  "dsres": [],
  "h5py": [],
  "hdf5": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "sdf": [],
  "sys": [],
  "traceback": [],
  "units": [],
  "xlrd": []
 }
}