{
 "bad": [
  "_create_dataset",
  "_validate_dataset",
  "ctypes.cdll.LoadLibrary",
  "dsres.load",
  "h5py.h5ds.set_scale",
  "hdf5.load",
  "hdf5.save",
  "matplotlib.pylab.rcParams.update",
  "matplotlib.pyplot.cm.viridis",
  "numpy.e",
  "numpy.float64",
  "numpy.sign",
  "numpy.string_",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "sdf.__init__.Dataset",
  "sdf.__init__.Group",
  "sdf.__init__._object_name_pattern",
  "sdf.__init__._validate_dataset",
  "sdf.__init__._validate_group",
  "sys",
  "sys.argv",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info.major"
 ],
 "deps": {
  "_create_dataset": [],
  "_validate_dataset": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dsres": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdf5": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sdf": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ]
 }
}