{
 "bad": [
  "CharEmbed",
  "Dropout",
  "FeatureExtractor",
  "HashEmbed",
  "Linear",
  "Logistic",
  "Maxout",
  "MaxoutWindowEncoder",
  "Mish",
  "MultiHashEmbed",
  "ParametricAttention",
  "Softmax",
  "StaticVectors",
  "build_Tok2Vec_model",
  "build_bow_text_classifier",
  "chain",
  "clone",
  "concatenate",
  "console",
  "console_finalize",
  "console_log_step",
  "expand_window",
  "list2ragged",
  "make_hash_embed",
  "pytest",
  "pytest.mark.parametrize",
  "ragged2list",
  "reduce_sum",
  "residual",
  "spacy.attrs.ID",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.PREFIX",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.intify_attr",
  "spacy.errors.Errors.E880",
  "spacy.errors.Errors.E896",
  "spacy.errors.Errors.E904",
  "spacy.errors.Errors.E905",
  "spacy.errors.Errors.E911",
  "spacy.ml._character_embed",
  "spacy.ml._character_embed.CharacterEmbed",
  "spacy.registry.get",
  "spacy.registry.has",
  "spacy.tokens.Doc",
  "spacy.training.loggers.console_logger",
  "spacy.util.dict_to_dot",
  "spacy.util.dot_to_dict",
  "spacy.util.registry.get",
  "uniqued",
  "with_array"
 ],
 "deps": {
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "thinc": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.0-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.11-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.13-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.15-pyh44b312d_0",
   "wandb/conda-forge/noarch/wandb-0.10.15-pyhd8ed1ab_1",
   "wandb/conda-forge/noarch/wandb-0.10.17-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.2-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.30-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.32-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.4-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.3-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.4-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.5-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.6-pyh9f0ad1d_0"
  ]
 }
}