{
 "bad": [
  "pytest.mark.parametrize",
  "spacy.attrs.ID",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.PREFIX",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.ml.featureextractor.FeatureExtractor",
  "spacy.ml.models.textcat.build_bow_text_classifier",
  "spacy.ml.staticvectors.StaticVectors",
  "spacy.registry.get",
  "spacy.registry.has",
  "spacy.tokens.Doc",
  "spacy_legacy.tests.test_legacy.FUNCTIONS",
  "spacy_legacy.tests.test_legacy.PACKAGES",
  "thinc.api.Dropout",
  "thinc.api.HashEmbed",
  "thinc.api.Linear",
  "thinc.api.Logistic",
  "thinc.api.Maxout",
  "thinc.api.Mish",
  "thinc.api.Model",
  "thinc.api.Model.define_operators",
  "thinc.api.ParametricAttention",
  "thinc.api.Softmax",
  "thinc.api.chain",
  "thinc.api.clone",
  "thinc.api.concatenate",
  "thinc.api.expand_window",
  "thinc.api.list2ragged",
  "thinc.api.reduce_sum",
  "thinc.api.residual",
  "thinc.api.uniqued",
  "thinc.api.with_array",
  "thinc.types.Floats2d",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "pytest": [],
  "spacy": [],
  "spacy_legacy": [],
  "thinc": [],
  "typing": []
 }
}