{
 "bad": [
  "CharEmbed",
  "Dropout",
  "FeatureExtractor",
  "HashEmbed",
  "Linear",
  "Logistic",
  "Maxout",
  "MaxoutWindowEncoder",
  "Mish",
  "MultiHashEmbed",
  "ParametricAttention",
  "Softmax",
  "StaticVectors",
  "build_Tok2Vec_model",
  "build_bow_text_classifier",
  "chain",
  "clone",
  "concatenate",
  "console",
  "console_finalize",
  "console_log_step",
  "expand_window",
  "list2ragged",
  "make_hash_embed",
  "pytest.mark.parametrize",
  "ragged2list",
  "reduce_sum",
  "residual",
  "spacy.attrs.ID",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.PREFIX",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.intify_attr",
  "spacy.errors.Errors",
  "spacy.errors.Errors.E880",
  "spacy.errors.Errors.E896",
  "spacy.errors.Errors.E904",
  "spacy.errors.Errors.E905",
  "spacy.errors.Errors.E911",
  "spacy.ml._character_embed",
  "spacy.ml._character_embed.CharacterEmbed",
  "spacy.registry",
  "spacy.registry.get",
  "spacy.registry.has",
  "spacy.tokens.Doc",
  "spacy.training.loggers.console_logger",
  "spacy.util",
  "spacy.util.dict_to_dot",
  "spacy.util.dot_to_dict",
  "spacy.util.registry",
  "spacy.util.registry.get",
  "sys",
  "thinc.api.Model",
  "thinc.api.Model.define_operators",
  "thinc.api.Ops",
  "thinc.initializers.glorot_uniform_init",
  "thinc.types.Floats1d",
  "thinc.types.Floats2d",
  "thinc.types.Ragged",
  "thinc.util.partial",
  "uniqued",
  "wandb",
  "wandb.init",
  "wandb.join",
  "wandb.log",
  "with_array"
 ],
 "deps": {
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}