{
 "bad": [
  "CharEmbed",
  "Dropout",
  "FeatureExtractor",
  "HashEmbed",
  "Linear",
  "Logistic",
  "Maxout",
  "MaxoutWindowEncoder",
  "Mish",
  "MultiHashEmbed",
  "ParametricAttention",
  "Softmax",
  "SparseLinear",
  "StaticVectors",
  "build_Tok2Vec_model",
  "build_bow_text_classifier",
  "chain",
  "clone",
  "concatenate",
  "console",
  "console_finalize",
  "console_log_step",
  "expand_window",
  "list2array",
  "list2ragged",
  "make_hash_embed",
  "pytest",
  "pytest.mark.parametrize",
  "ragged2list",
  "reduce_mean",
  "reduce_sum",
  "residual",
  "softmax_activation",
  "spacy.attrs.ID",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.PREFIX",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.intify_attr",
  "spacy.compat.Literal",
  "spacy.errors.Errors",
  "spacy.errors.Errors.E880",
  "spacy.errors.Errors.E896",
  "spacy.errors.Errors.E904",
  "spacy.errors.Errors.E905",
  "spacy.errors.Errors.E911",
  "spacy.errors.Errors.E917.format",
  "spacy.ml._precomputable_affine.PrecomputableAffine",
  "spacy.ml.extract_ngrams",
  "spacy.ml.tb_framework.TransitionModel",
  "spacy.registry",
  "spacy.registry.get",
  "spacy.registry.has",
  "spacy.tokens.Doc",
  "spacy.training.loggers.console_logger",
  "spacy.util",
  "spacy.util.dict_to_dot",
  "spacy.util.dot_to_dict",
  "spacy.util.registry",
  "spacy.util.registry.get",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "thinc.api.Model",
  "thinc.api.Model.define_operators",
  "thinc.api.Ops",
  "thinc.api.use_ops",
  "thinc.api.with_cpu",
  "thinc.api.zero_init",
  "thinc.initializers.glorot_uniform_init",
  "thinc.types.Floats1d",
  "thinc.types.Floats2d",
  "thinc.types.Ragged",
  "thinc.util.partial",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "uniqued",
  "with_array"
 ],
 "deps": {
  "CharEmbed": [],
  "Dropout": [],
  "FeatureExtractor": [],
  "HashEmbed": [],
  "Linear": [],
  "Logistic": [],
  "Maxout": [],
  "MaxoutWindowEncoder": [],
  "Mish": [],
  "MultiHashEmbed": [],
  "ParametricAttention": [],
  "Softmax": [],
  "SparseLinear": [],
  "StaticVectors": [],
  "build_Tok2Vec_model": [],
  "build_bow_text_classifier": [],
  "chain": [],
  "clone": [],
  "concatenate": [],
  "console": [],
  "console_finalize": [],
  "console_log_step": [],
  "expand_window": [],
  "list2array": [],
  "list2ragged": [],
  "make_hash_embed": [],
  "pytest": [],
  "ragged2list": [],
  "reduce_mean": [],
  "reduce_sum": [],
  "residual": [],
  "softmax_activation": [],
  "spacy": [],
  "sys": [],
  "thinc": [],
  "typing": [],
  "uniqued": [],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.8-pyh9f0ad1d_0"
  ],
  "with_array": []
 }
}