{
 "bad": [
  "CharEmbed",
  "Dropout",
  "FeatureExtractor",
  "HashEmbed",
  "Linear",
  "Logistic",
  "Maxout",
  "MaxoutWindowEncoder",
  "Mish",
  "MultiHashEmbed",
  "ParametricAttention",
  "Softmax",
  "SparseLinear",
  "StaticVectors",
  "build_Tok2Vec_model",
  "build_bow_text_classifier",
  "chain",
  "clone",
  "concatenate",
  "console",
  "console_finalize",
  "console_log_step",
  "expand_window",
  "list2ragged",
  "make_hash_embed",
  "pytest.mark.parametrize",
  "ragged2list",
  "reduce_mean",
  "reduce_sum",
  "residual",
  "softmax_activation",
  "spacy.attrs.ID",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.PREFIX",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.intify_attr",
  "spacy.errors.Errors",
  "spacy.errors.Errors.E880",
  "spacy.errors.Errors.E896",
  "spacy.errors.Errors.E904",
  "spacy.errors.Errors.E905",
  "spacy.errors.Errors.E911",
  "spacy.ml.extract_ngrams",
  "spacy.registry",
  "spacy.registry.get",
  "spacy.registry.has",
  "spacy.tokens.Doc",
  "spacy.training.loggers.console_logger",
  "spacy.util",
  "spacy.util.dict_to_dot",
  "spacy.util.dot_to_dict",
  "spacy.util.registry",
  "spacy.util.registry.get",
  "thinc.api.Model",
  "thinc.api.Model.define_operators",
  "thinc.api.Ops",
  "thinc.api.with_cpu",
  "thinc.initializers.glorot_uniform_init",
  "thinc.types.Floats1d",
  "thinc.types.Floats2d",
  "thinc.types.Ragged",
  "thinc.util.partial",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "uniqued",
  "wandb",
  "wandb.init",
  "wandb.join",
  "wandb.log",
  "with_array"
 ],
 "deps": {
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ]
 },
 "version_ranges": [
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}