{
 "bad": [
  "client_class",
  "f",
  "func",
  "ibis.common.exceptions",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.expr.datatypes.dtype.register",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis_mssql.compiler.dialect.make_context",
  "pyodbc",
  "pyodbc.SQL_BIT",
  "sqlalchemy.func.GETDATE",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.acos",
  "sqlalchemy.func.asin",
  "sqlalchemy.func.atan",
  "sqlalchemy.func.atn2",
  "sqlalchemy.func.ceiling",
  "sqlalchemy.func.charindex",
  "sqlalchemy.func.cos",
  "sqlalchemy.func.count",
  "sqlalchemy.func.datepart",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.length",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.power",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.replicate",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sin",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.tan",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.upper"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_1",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.1.0-py_2",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_0",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_1",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_2",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_3"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ]
 }
}