{
 "bad": [
  "client_class",
  "f",
  "func",
  "ibis.common.exceptions",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.expr.datatypes",
  "ibis.expr.datatypes.Boolean",
  "ibis.expr.datatypes.Double",
  "ibis.expr.datatypes.Float",
  "ibis.expr.datatypes.Int32",
  "ibis.expr.datatypes.Int64",
  "ibis.expr.datatypes.Int8",
  "ibis.expr.datatypes.String",
  "ibis.expr.datatypes.boolean",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.operations",
  "ibis.expr.operations.Abs",
  "ibis.expr.operations.Acos",
  "ibis.expr.operations.Asin",
  "ibis.expr.operations.Atan",
  "ibis.expr.operations.Atan2",
  "ibis.expr.operations.Capitalize",
  "ibis.expr.operations.Ceil",
  "ibis.expr.operations.Contains",
  "ibis.expr.operations.Cos",
  "ibis.expr.operations.Count",
  "ibis.expr.operations.CumulativeMax",
  "ibis.expr.operations.CumulativeMean",
  "ibis.expr.operations.CumulativeMin",
  "ibis.expr.operations.CumulativeSum",
  "ibis.expr.operations.Exp",
  "ibis.expr.operations.ExtractDay",
  "ibis.expr.operations.ExtractHour",
  "ibis.expr.operations.ExtractMillisecond",
  "ibis.expr.operations.ExtractMinute",
  "ibis.expr.operations.ExtractMonth",
  "ibis.expr.operations.ExtractSecond",
  "ibis.expr.operations.ExtractYear",
  "ibis.expr.operations.Floor",
  "ibis.expr.operations.FloorDivide",
  "ibis.expr.operations.Greatest",
  "ibis.expr.operations.LPad",
  "ibis.expr.operations.LStrip",
  "ibis.expr.operations.Least",
  "ibis.expr.operations.Ln",
  "ibis.expr.operations.Log",
  "ibis.expr.operations.Log10",
  "ibis.expr.operations.Log2",
  "ibis.expr.operations.Lowercase",
  "ibis.expr.operations.Max",
  "ibis.expr.operations.Mean",
  "ibis.expr.operations.Min",
  "ibis.expr.operations.Modulus",
  "ibis.expr.operations.NotAny",
  "ibis.expr.operations.NotContains",
  "ibis.expr.operations.NullIf",
  "ibis.expr.operations.Power",
  "ibis.expr.operations.RPad",
  "ibis.expr.operations.RStrip",
  "ibis.expr.operations.RegexExtract",
  "ibis.expr.operations.RegexReplace",
  "ibis.expr.operations.RegexSearch",
  "ibis.expr.operations.Repeat",
  "ibis.expr.operations.Reverse",
  "ibis.expr.operations.Round",
  "ibis.expr.operations.SQLQueryResult",
  "ibis.expr.operations.Sign",
  "ibis.expr.operations.Sin",
  "ibis.expr.operations.Sqrt",
  "ibis.expr.operations.StringAscii",
  "ibis.expr.operations.StringFind",
  "ibis.expr.operations.StringLength",
  "ibis.expr.operations.StringReplace",
  "ibis.expr.operations.StringSQLLike",
  "ibis.expr.operations.Strip",
  "ibis.expr.operations.Substring",
  "ibis.expr.operations.Sum",
  "ibis.expr.operations.Tan",
  "ibis.expr.operations.TimestampNow",
  "ibis.expr.operations.TimestampTruncate",
  "ibis.expr.operations.Uppercase",
  "ibis.expr.schema",
  "ibis.expr.schema.Schema",
  "ibis.sql.alchemy",
  "ibis.sql.alchemy.AlchemyClient",
  "ibis.sql.alchemy.AlchemyDatabase",
  "ibis.sql.alchemy.AlchemyDatabaseSchema",
  "ibis.sql.alchemy.AlchemyDialect",
  "ibis.sql.alchemy.AlchemyExprTranslator",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy.AlchemyTable",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.alchemy.fixed_arity",
  "ibis.sql.alchemy.to_sqlalchemy",
  "ibis.sql.alchemy.unary",
  "ibis_mssql.compiler.dialect.make_context",
  "pyodbc",
  "pyodbc.SQL_BIT",
  "sqlalchemy",
  "sqlalchemy.SMALLINT",
  "sqlalchemy.cast",
  "sqlalchemy.dialects.mssql",
  "sqlalchemy.dialects.mssql.BIGINT",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mssql.INTEGER",
  "sqlalchemy.dialects.mssql.REAL",
  "sqlalchemy.dialects.mssql.TINYINT",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.mssql.VARCHAR",
  "sqlalchemy.dialects.mssql.pyodbc.MSDialect_pyodbc",
  "sqlalchemy.func",
  "sqlalchemy.func.GETDATE",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.acos",
  "sqlalchemy.func.asin",
  "sqlalchemy.func.atan",
  "sqlalchemy.func.atn2",
  "sqlalchemy.func.ceiling",
  "sqlalchemy.func.charindex",
  "sqlalchemy.func.cos",
  "sqlalchemy.func.count",
  "sqlalchemy.func.datepart",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.length",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.power",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.replicate",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sin",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.tan",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.upper",
  "sqlalchemy.literal_column"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}