{
 "bad": [
  "client_class",
  "f",
  "func",
  "ibis.common.exceptions",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.expr.datatypes.dtype.register",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis_mssql.compiler.dialect.make_context",
  "pyodbc",
  "pyodbc.SQL_BIT",
  "sqlalchemy",
  "sqlalchemy.SMALLINT",
  "sqlalchemy.cast",
  "sqlalchemy.dialects.mssql",
  "sqlalchemy.dialects.mssql.BIGINT",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mssql.INTEGER",
  "sqlalchemy.dialects.mssql.REAL",
  "sqlalchemy.dialects.mssql.TINYINT",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.mssql.VARCHAR",
  "sqlalchemy.dialects.mssql.pyodbc.MSDialect_pyodbc",
  "sqlalchemy.func",
  "sqlalchemy.func.GETDATE",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.acos",
  "sqlalchemy.func.asin",
  "sqlalchemy.func.atan",
  "sqlalchemy.func.atn2",
  "sqlalchemy.func.ceiling",
  "sqlalchemy.func.charindex",
  "sqlalchemy.func.cos",
  "sqlalchemy.func.count",
  "sqlalchemy.func.datepart",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.length",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.power",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.replicate",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sin",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.tan",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.upper",
  "sqlalchemy.literal_column"
 ],
 "deps": {
  "client_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "ibis_mssql": [],
  "pyodbc": [],
  "sqlalchemy": []
 }
}