{
 "bad": [
  "BaseHTTPServer",
  "ConfigParser.ConfigParser",
  "PackTupleIterable",
  "SocketServer",
  "StringIO.StringIO",
  "Subprocess",
  "TestCase",
  "TestFile",
  "TestObject",
  "TestObjectStore",
  "TestPack",
  "__doc__.encode",
  "_find_parents",
  "_make_tag_ref",
  "_send",
  "_strip_last_newline",
  "_tree_to_fs_path",
  "abort",
  "add_tree",
  "app",
  "apply_delta",
  "assertRaisesRegexp",
  "build_tree",
  "cb",
  "changes_func",
  "check",
  "cls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "commit",
  "commit.parents",
  "content",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.TerminateProcess",
  "ctypes.wintypes.GetLastError",
  "dir.replace",
  "dir.strip",
  "do_sort",
  "dulwich.__version__.encode",
  "dulwich.client._connect",
  "dulwich.client.get_refs",
  "dulwich.client.port",
  "dulwich.client.send_pack",
  "dulwich.client.subprocess.Popen",
  "dulwich.client.username",
  "dulwich.objects.Blob.as_legacy_object",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Blob.type_num",
  "dulwich.objects.Commit.from_string",
  "dulwich.objects.Commit.type_num",
  "dulwich.objects.Tag.from_string",
  "dulwich.objects.Tag.type_num",
  "dulwich.objects.Tree.type_num",
  "dulwich.pack.PackInflater.for_pack_data",
  "dulwich.tests.__init__.self_test_suite",
  "dulwich.tests.__init__.tutorial_test_suite",
  "dulwich.tests.compat.utils.CompatTestCase.tearDown",
  "e",
  "e.commit.id",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.EPIPE",
  "eval_parse_tree",
  "filter.find_matching",
  "filter.is_ignored",
  "flush",
  "generate_pack_data",
  "get_parents",
  "get_untracked_paths",
  "gevent.pool.spawn",
  "geventhttpclient.HTTPClient.from_url",
  "handler",
  "handler.request_handler",
  "handler.run",
  "handler_cls",
  "hashlib.sha1",
  "hex.decode",
  "id.data",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "lines",
  "list_tree",
  "method",
  "msvcrt.get_osfhandle",
  "obj_class",
  "obj_class.from_raw_string",
  "object.id",
  "old_deserialize",
  "original_capabilities",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.encode",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep.encode",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.sync",
  "os.unlink",
  "os.utime",
  "range.split",
  "read",
  "reflog.format_reflog_line",
  "repo.MemoryRepo",
  "signal.SIGKILL",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "socketserver.TCPServer.serve_forever",
  "stash.Stash",
  "stash.Stash.from_repo",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "urllib.quote",
  "urllib.unquote",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "win32api",
  "win32api.FindExecutable",
  "write",
  "write_pack_index_v2"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ConfigParser": [],
  "PackTupleIterable": [],
  "SimpleHTTPServer": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SocketServer": [],
  "StringIO": [],
  "Subprocess": [],
  "TestCase": [],
  "TestFile": [],
  "TestObject": [],
  "TestObjectStore": [],
  "TestPack": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_find_parents": [],
  "_make_tag_ref": [],
  "_send": [],
  "_strip_last_newline": [],
  "_tree_to_fs_path": [],
  "abort": [],
  "add_tree": [],
  "app": [],
  "apply_delta": [],
  "assertRaisesRegexp": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "build_tree": [],
  "cb": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "changes_func": [],
  "check": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commit": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "content": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "do_sort": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.10-py37h14c3975_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.7-py36h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.8-py37h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.0-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py38h497a2fe_0"
  ],
  "e": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "eval_parse_tree": [],
  "fastimport": [
   "fastimport/conda-forge/noarch/fastimport-0.9.12-pyhd8ed1ab_0",
   "fastimport/conda-forge/noarch/fastimport-0.9.13-pyhd8ed1ab_0",
   "fastimport/conda-forge/noarch/fastimport-0.9.6-py_0",
   "fastimport/conda-forge/noarch/fastimport-0.9.8-py_0",
   "fastimport/conda-forge/noarch/fastimport-0.9.9-pyhd8ed1ab_0"
  ],
  "filter": [],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_pack_data": [],
  "get_parents": [],
  "get_untracked_paths": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "geventhttpclient": [
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.2-py38h950e882_0",
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.3-py36h831f99a_0",
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.5-py36ha03b18c_1",
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.5-py39he80948d_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "handler_cls": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hex": [],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lines": [],
  "list_tree": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "msvcrt": [],
  "obj_class": [],
  "object": [],
  "old_deserialize": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original_capabilities": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "reflog": [],
  "repo": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stash": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "write": [],
  "write_pack_index_v2": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}