{
 "bad": [
  "Backend",
  "GetFileAttributesW",
  "PackTupleIterable",
  "PoolManagerMock",
  "SetFileAttributesW",
  "Subprocess",
  "TestFile",
  "TestObject",
  "TestObjectStore",
  "TestPack",
  "__doc__.encode",
  "_find_parents",
  "_has_candidates",
  "_import_remote_refs",
  "_make_tag_ref",
  "_send",
  "_strip_last_newline",
  "_tree_to_fs_path",
  "abort",
  "add_tree",
  "app",
  "apply_delta",
  "assertRaisesRegexp",
  "build_tree",
  "cb",
  "certifi",
  "certifi.where",
  "changes_func",
  "check",
  "cls",
  "cmd_kls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "commit",
  "commit.parents",
  "content",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.TerminateProcess",
  "ctypes.wintypes.GetLastError",
  "ctypes.wintypes.LPCWSTR",
  "dir.replace",
  "dir.strip",
  "do_sort",
  "dulwich.__version__.encode",
  "dulwich.client._connect",
  "dulwich.client.get_refs",
  "dulwich.client.port",
  "dulwich.client.send_pack",
  "dulwich.client.subprocess.Popen",
  "dulwich.client.username",
  "dulwich.objects.Blob.as_legacy_object",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Blob.type_num",
  "dulwich.objects.Commit.from_string",
  "dulwich.objects.Commit.type_num",
  "dulwich.objects.Tag.from_string",
  "dulwich.objects.Tag.type_num",
  "dulwich.objects.Tree.type_num",
  "dulwich.pack.PackInflater.for_pack_data",
  "dulwich.repo.object_store.add_object",
  "dulwich.tests.__init__.self_test_suite",
  "dulwich.tests.__init__.tutorial_test_suite",
  "dulwich.tests.compat.utils.CompatTestCase.tearDown",
  "e",
  "e.commit.id",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EPIPE",
  "eval_parse_tree",
  "filter.find_matching",
  "filter.is_ignored",
  "flush",
  "generate_pack_data",
  "get_parents",
  "get_untracked_paths",
  "gevent",
  "gevent.joinall",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.monkey.patch_socket",
  "gevent.pool",
  "gevent.pool.spawn",
  "gevent.spawn",
  "geventhttpclient.HTTPClient.from_url",
  "gpg",
  "gpg.Context",
  "handler",
  "handler.request_handler",
  "handler.run",
  "handler_cls",
  "hashlib.sha1",
  "hashlib.sha256",
  "hex.decode",
  "id.data",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.permutations",
  "lfs.LFSStore.create",
  "lines",
  "list_tree",
  "method",
  "msvcrt.get_osfhandle",
  "normalize_blob",
  "obj_class",
  "obj_class.from_raw_string",
  "object.id",
  "old_deserialize",
  "original_capabilities",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.encode",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep.encode",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.sync",
  "os.unlink",
  "os.utime",
  "pack.PackData.from_file",
  "pwd",
  "pwd.getpwnam",
  "pyinotify",
  "range.split",
  "read",
  "reflog.format_reflog_line",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "socketserver.TCPServer.serve_forever",
  "stash.Stash.from_repo",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "win32api",
  "win32api.FindExecutable",
  "write",
  "write_pack_index_v2"
 ],
 "deps": {
  "Backend": [],
  "GetFileAttributesW": [],
  "PackTupleIterable": [],
  "PoolManagerMock": [],
  "SetFileAttributesW": [],
  "Subprocess": [],
  "TestFile": [],
  "TestObject": [],
  "TestObjectStore": [],
  "TestPack": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_find_parents": [],
  "_has_candidates": [],
  "_import_remote_refs": [],
  "_make_tag_ref": [],
  "_send": [],
  "_strip_last_newline": [],
  "_tree_to_fs_path": [],
  "abort": [],
  "add_tree": [],
  "app": [],
  "apply_delta": [],
  "assertRaisesRegexp": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_tree": [],
  "cb": [],
  "certifi": [],
  "changes_func": [],
  "check": [],
  "cls": [],
  "cmd_kls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commit": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "content": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "do_sort": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0"
  ],
  "e": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eval_parse_tree": [],
  "fastimport": [
   "fastimport/conda-forge/noarch/fastimport-0.9.12-pyhd8ed1ab_0"
  ],
  "filter": [],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_pack_data": [],
  "get_parents": [],
  "get_untracked_paths": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [],
  "geventhttpclient": [
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.5-py37he226ad3_0"
  ],
  "gpg": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "handler_cls": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hex": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lfs": [],
  "lines": [],
  "list_tree": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "normalize_blob": [],
  "obj_class": [],
  "object": [],
  "old_deserialize": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_capabilities": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pyinotify": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "reflog": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stash": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "write": [],
  "write_pack_index_v2": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}