{
 "bad": [
  "BaseHTTPServer",
  "ConfigParser.ConfigParser",
  "PackTupleIterable",
  "SimpleHTTPServer",
  "SocketServer",
  "StringIO.StringIO",
  "Subprocess",
  "TestCase",
  "TestFile",
  "TestObject",
  "TestObjectStore",
  "TestPack",
  "__doc__.encode",
  "__future__.absolute_import",
  "_find_parents",
  "_make_tag_ref",
  "_send",
  "_strip_last_newline",
  "_tree_to_fs_path",
  "abort",
  "add_tree",
  "app",
  "apply_delta",
  "assertRaisesRegexp",
  "base64",
  "base64.b64encode",
  "base64.decodestring",
  "binascii",
  "binascii.Error",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "build_tree",
  "cb",
  "certifi",
  "certifi.where",
  "changes_func",
  "check",
  "cls",
  "cmp",
  "collections",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "commit",
  "commit.parents",
  "configparser.ConfigParser",
  "content",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.byref",
  "ctypes.windll",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.TerminateProcess",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.GetLastError",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "difflib",
  "difflib.SequenceMatcher",
  "dir.replace",
  "dir.strip",
  "do_sort",
  "doctest",
  "doctest.DocFileSuite",
  "dulwich.__version__.encode",
  "dulwich._diff_tree._count_blocks",
  "dulwich._diff_tree._is_tree",
  "dulwich._diff_tree._merge_entries",
  "dulwich._objects.parse_tree",
  "dulwich._objects.sorted_tree_items",
  "dulwich._pack.apply_delta",
  "dulwich._pack.bisect_find_sha",
  "dulwich.client._connect",
  "dulwich.client.get_refs",
  "dulwich.client.port",
  "dulwich.client.send_pack",
  "dulwich.client.subprocess.Popen",
  "dulwich.client.username",
  "dulwich.objects.Blob.as_legacy_object",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Blob.type_num",
  "dulwich.objects.Commit.from_string",
  "dulwich.objects.Commit.type_num",
  "dulwich.objects.Tag.from_string",
  "dulwich.objects.Tag.type_num",
  "dulwich.objects.Tree.type_num",
  "dulwich.pack.PackInflater.for_pack_data",
  "dulwich.tests.__init__.self_test_suite",
  "dulwich.tests.__init__.tutorial_test_suite",
  "dulwich.tests.compat.utils.CompatTestCase.tearDown",
  "e",
  "e.commit.id",
  "email.parser",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.EPIPE",
  "eval_parse_tree",
  "fastimport.__version__",
  "fastimport.commands",
  "fastimport.commands.BlobCommand",
  "fastimport.commands.CommitCommand",
  "fastimport.commands.FileCopyCommand",
  "fastimport.commands.FileDeleteAllCommand",
  "fastimport.commands.FileDeleteCommand",
  "fastimport.commands.FileModifyCommand",
  "fastimport.commands.FileRenameCommand",
  "fastimport.commands.ResetCommand",
  "fastimport.errors",
  "fastimport.errors.UnknownFeature",
  "fastimport.parser",
  "fastimport.parser.ImportParser",
  "fastimport.processor",
  "fastimport.processor.ImportProcessor",
  "filter.find_matching",
  "filter.is_ignored",
  "flush",
  "functools",
  "functools.partial",
  "generate_pack_data",
  "get_parents",
  "get_untracked_paths",
  "getpass",
  "getpass.getuser",
  "gevent",
  "gevent.joinall",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.monkey.patch_socket",
  "gevent.pool",
  "gevent.pool.spawn",
  "gevent.spawn",
  "geventhttpclient",
  "geventhttpclient.HTTPClient",
  "geventhttpclient.HTTPClient.from_url",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "handler.request_handler",
  "handler.run",
  "handler_cls",
  "hashlib.sha1",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hex.decode",
  "http.server",
  "id.data",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "json.dumps",
  "json.loads",
  "lines",
  "list_tree",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.Handler",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.error",
  "mmap.mmap",
  "mock.patch",
  "msvcrt.get_osfhandle",
  "obj_class",
  "obj_class.from_raw_string",
  "object.id",
  "old_deserialize",
  "optparse",
  "optparse.OptionParser",
  "original_capabilities",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.encode",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.sep.encode",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.sync",
  "os.unlink",
  "os.utime",
  "os.walk",
  "paramiko",
  "paramiko.SSHClient",
  "paramiko.client",
  "paramiko.client.MissingHostKeyPolicy",
  "posixpath",
  "posixpath.join",
  "range.split",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "read",
  "reflog.format_reflog_line",
  "repo.MemoryRepo",
  "select",
  "select.select",
  "shutil",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.TCPServer.serve_forever",
  "stash.Stash",
  "stash.Stash.from_repo",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IREAD",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_IWRITE",
  "stat.S_IXUSR",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types",
  "types.BuiltinFunctionType",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.unquote",
  "urllib3",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "warnings",
  "warnings.resetwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api",
  "win32api.FindExecutable",
  "write",
  "write_pack_index_v2",
  "wsgiref.simple_server",
  "wsgiref.simple_server.ServerHandler",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server",
  "zlib",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "ConfigParser": [],
  "PackTupleIterable": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "StringIO": [],
  "Subprocess": [],
  "TestCase": [],
  "TestFile": [],
  "TestObject": [],
  "TestObjectStore": [],
  "TestPack": [],
  "__doc__": [],
  "__future__": [],
  "_find_parents": [],
  "_make_tag_ref": [],
  "_send": [],
  "_strip_last_newline": [],
  "_tree_to_fs_path": [],
  "abort": [],
  "add_tree": [],
  "app": [],
  "apply_delta": [],
  "assertRaisesRegexp": [],
  "base64": [],
  "binascii": [],
  "build_tree": [],
  "cb": [],
  "certifi": [],
  "changes_func": [],
  "check": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "commit": [],
  "configparser": [],
  "content": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "difflib": [],
  "dir": [],
  "do_sort": [],
  "doctest": [],
  "dulwich": [],
  "e": [],
  "email": [],
  "errno": [],
  "eval_parse_tree": [],
  "fastimport": [],
  "filter": [],
  "flush": [],
  "functools": [],
  "generate_pack_data": [],
  "get_parents": [],
  "get_untracked_paths": [],
  "getpass": [],
  "gevent": [],
  "geventhttpclient": [],
  "gzip": [],
  "handler": [],
  "handler_cls": [],
  "hashlib": [],
  "heapq": [],
  "hex": [],
  "http": [],
  "id": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lines": [],
  "list_tree": [],
  "locale": [],
  "logging": [],
  "method": [],
  "mmap": [],
  "mock": [],
  "msvcrt": [],
  "obj_class": [],
  "object": [],
  "old_deserialize": [],
  "optparse": [],
  "original_capabilities": [],
  "os": [],
  "paramiko": [],
  "posixpath": [],
  "range": [],
  "re": [],
  "read": [],
  "reflog": [],
  "repo": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "socket": [],
  "socketserver": [],
  "stash": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "urlparse": [],
  "warnings": [],
  "win32api": [],
  "write": [],
  "write_pack_index_v2": [],
  "wsgiref": [],
  "zlib": []
 }
}