{
 "bad": [
  "Backend",
  "Exception.__init__",
  "GetFileAttributesW",
  "PackTupleIterable",
  "PoolManagerMock",
  "SetFileAttributesW",
  "Subprocess",
  "TestFile",
  "TestObject",
  "TestObjectStore",
  "TestPack",
  "TestPackData",
  "__doc__.encode",
  "_find_parents",
  "_send",
  "_strip_last_newline",
  "abort",
  "add_tree",
  "app",
  "assertRaisesRegexp",
  "base64.b64encode",
  "base64.decodestring",
  "binascii.Error",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "build_tree",
  "cb",
  "certifi.where",
  "changes_func",
  "check",
  "cls",
  "cmd_kls",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "commit",
  "commit.parents",
  "content",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.TerminateProcess",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.GetLastError",
  "ctypes.wintypes.LPCWSTR",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "difflib.SequenceMatcher",
  "dir.replace",
  "dir.strip",
  "do_sort",
  "doctest.DocFileSuite",
  "dulwich.__version__",
  "dulwich.__version__.encode",
  "dulwich.archive.ChunkedBytesIO",
  "dulwich.archive._walk_tree",
  "dulwich.archive.tar_stream",
  "dulwich.cli.Command",
  "dulwich.cli.SuperCommand",
  "dulwich.cli.cmd_add",
  "dulwich.cli.cmd_archive",
  "dulwich.cli.cmd_check_ignore",
  "dulwich.cli.cmd_check_mailmap",
  "dulwich.cli.cmd_clone",
  "dulwich.cli.cmd_commit",
  "dulwich.cli.cmd_commit_tree",
  "dulwich.cli.cmd_daemon",
  "dulwich.cli.cmd_describe",
  "dulwich.cli.cmd_diff",
  "dulwich.cli.cmd_diff_tree",
  "dulwich.cli.cmd_dump_index",
  "dulwich.cli.cmd_dump_pack",
  "dulwich.cli.cmd_fetch",
  "dulwich.cli.cmd_fetch_pack",
  "dulwich.cli.cmd_fsck",
  "dulwich.cli.cmd_help",
  "dulwich.cli.cmd_init",
  "dulwich.cli.cmd_log",
  "dulwich.cli.cmd_ls_files",
  "dulwich.cli.cmd_ls_remote",
  "dulwich.cli.cmd_ls_tree",
  "dulwich.cli.cmd_pack_objects",
  "dulwich.cli.cmd_pull",
  "dulwich.cli.cmd_push",
  "dulwich.cli.cmd_receive_pack",
  "dulwich.cli.cmd_remote",
  "dulwich.cli.cmd_remote_add",
  "dulwich.cli.cmd_repack",
  "dulwich.cli.cmd_reset",
  "dulwich.cli.cmd_rev_list",
  "dulwich.cli.cmd_rm",
  "dulwich.cli.cmd_show",
  "dulwich.cli.cmd_stash",
  "dulwich.cli.cmd_stash_list",
  "dulwich.cli.cmd_stash_pop",
  "dulwich.cli.cmd_stash_push",
  "dulwich.cli.cmd_status",
  "dulwich.cli.cmd_symbolic_ref",
  "dulwich.cli.cmd_tag",
  "dulwich.cli.cmd_update_server_info",
  "dulwich.cli.cmd_upload_pack",
  "dulwich.cli.cmd_web_daemon",
  "dulwich.cli.cmd_write_tree",
  "dulwich.cli.commands",
  "dulwich.cli.main",
  "dulwich.cli.signal",
  "dulwich.cli.signal_int",
  "dulwich.cli.signal_quit",
  "dulwich.client",
  "dulwich.client.COMMON_CAPABILITIES",
  "dulwich.client.DEFAULT_GIT_CREDENTIALS_PATHS",
  "dulwich.client.FetchPackResult",
  "dulwich.client.GitClient",
  "dulwich.client.HTTPUnauthorized",
  "dulwich.client.HttpGitClient",
  "dulwich.client.HttpGitClient.from_parsedurl",
  "dulwich.client.InvalidWants",
  "dulwich.client.LocalGitClient",
  "dulwich.client.PLinkSSHVendor",
  "dulwich.client.RECEIVE_CAPABILITIES",
  "dulwich.client.ReportStatusParser",
  "dulwich.client.SSHGitClient",
  "dulwich.client.SSHVendor",
  "dulwich.client.SendPackError",
  "dulwich.client.StrangeHostname",
  "dulwich.client.SubprocessGitClient",
  "dulwich.client.SubprocessSSHVendor",
  "dulwich.client.SubprocessWrapper",
  "dulwich.client.TCPGitClient",
  "dulwich.client.TraditionalGitClient",
  "dulwich.client.TraditionalGitClient.__init__",
  "dulwich.client.UPLOAD_CAPABILITIES",
  "dulwich.client.UpdateRefsError",
  "dulwich.client._connect",
  "dulwich.client._fileno_can_read",
  "dulwich.client._read_shallow_updates",
  "dulwich.client._remote_error_from_stderr",
  "dulwich.client._win32_peek_avail",
  "dulwich.client.check_wants",
  "dulwich.client.default_local_git_client_cls",
  "dulwich.client.default_urllib3_manager",
  "dulwich.client.default_user_agent_string",
  "dulwich.client.find_git_command",
  "dulwich.client.get_credentials_from_store",
  "dulwich.client.get_refs",
  "dulwich.client.get_ssh_vendor",
  "dulwich.client.get_transport_and_path",
  "dulwich.client.get_transport_and_path_from_url",
  "dulwich.client.parse_rsync_url",
  "dulwich.client.port",
  "dulwich.client.read_pkt_refs",
  "dulwich.client.send_pack",
  "dulwich.client.subprocess.Popen",
  "dulwich.client.username",
  "dulwich.config.CaseInsensitiveDict",
  "dulwich.config.Config",
  "dulwich.config.ConfigDict",
  "dulwich.config.ConfigFile",
  "dulwich.config.ConfigFile.from_file",
  "dulwich.config.ConfigFile.from_path",
  "dulwich.config.SENTINAL",
  "dulwich.config.StackedConfig",
  "dulwich.config.StackedConfig.default",
  "dulwich.config.StackedConfig.default_backends",
  "dulwich.config._COMMENT_CHARS",
  "dulwich.config._ESCAPE_TABLE",
  "dulwich.config._WHITESPACE_CHARS",
  "dulwich.config._check_section_name",
  "dulwich.config._check_variable_name",
  "dulwich.config._escape_value",
  "dulwich.config._format_string",
  "dulwich.config._parse_string",
  "dulwich.config._strip_comments",
  "dulwich.config.get_xdg_config_home_path",
  "dulwich.config.lower_key",
  "dulwich.config.parse_submodules",
  "dulwich.contrib.diffstat._GIT_ADDED_START",
  "dulwich.contrib.diffstat._GIT_BINARY_START",
  "dulwich.contrib.diffstat._GIT_CHUNK_START",
  "dulwich.contrib.diffstat._GIT_DELETED_START",
  "dulwich.contrib.diffstat._GIT_HEADER_START",
  "dulwich.contrib.diffstat._GIT_RENAMEFROM_START",
  "dulwich.contrib.diffstat._GIT_RENAMETO_START",
  "dulwich.contrib.diffstat._GIT_UNCHANGED_START",
  "dulwich.contrib.diffstat._git_header_name",
  "dulwich.contrib.diffstat._parse_patch",
  "dulwich.contrib.diffstat.diffstat",
  "dulwich.contrib.diffstat.main",
  "dulwich.contrib.paramiko_vendor.ParamikoSSHVendor",
  "dulwich.contrib.paramiko_vendor._ParamikoWrapper",
  "dulwich.contrib.release_robot.PATTERN",
  "dulwich.contrib.release_robot.PROJDIR",
  "dulwich.contrib.release_robot._PROJDIR",
  "dulwich.contrib.release_robot.get_current_version",
  "dulwich.contrib.release_robot.get_recent_tags",
  "dulwich.contrib.swift.PackInfoMissingObjectFinder",
  "dulwich.contrib.swift.PackInfoObjectStoreIterator",
  "dulwich.contrib.swift.SwiftConnector",
  "dulwich.contrib.swift.SwiftException",
  "dulwich.contrib.swift.SwiftInfoRefsContainer",
  "dulwich.contrib.swift.SwiftObjectStore",
  "dulwich.contrib.swift.SwiftPack",
  "dulwich.contrib.swift.SwiftPackData",
  "dulwich.contrib.swift.SwiftPackReader",
  "dulwich.contrib.swift.SwiftRepo",
  "dulwich.contrib.swift.SwiftRepo.init_bare",
  "dulwich.contrib.swift.SwiftSystemBackend",
  "dulwich.contrib.swift.cmd_daemon",
  "dulwich.contrib.swift.cmd_init",
  "dulwich.contrib.swift.load_conf",
  "dulwich.contrib.swift.load_pack_info",
  "dulwich.contrib.swift.main",
  "dulwich.contrib.swift.pack_info_create",
  "dulwich.contrib.swift.swift_load_pack_index",
  "dulwich.contrib.test_release_robot.BASEDIR",
  "dulwich.contrib.test_release_robot.gmtime_to_datetime",
  "dulwich.contrib.test_suite",
  "dulwich.contrib.test_swift.FakeSwiftConnector",
  "dulwich.contrib.test_swift.Response",
  "dulwich.contrib.test_swift.TestSwiftConnector",
  "dulwich.contrib.test_swift.TestSwiftInfoRefsContainer",
  "dulwich.contrib.test_swift.TestSwiftRepo",
  "dulwich.contrib.test_swift.config_file",
  "dulwich.contrib.test_swift.create_commit",
  "dulwich.contrib.test_swift.create_swift_connector",
  "dulwich.contrib.test_swift.def_config_file",
  "dulwich.contrib.test_swift.fake_auth_request_v1",
  "dulwich.contrib.test_swift.fake_auth_request_v1_error",
  "dulwich.contrib.test_swift.fake_auth_request_v2",
  "dulwich.contrib.test_swift.missing_libs",
  "dulwich.contrib.test_swift.skipmsg",
  "dulwich.contrib.test_swift_smoke.DulwichServer",
  "dulwich.contrib.test_swift_smoke.SwiftSystemBackend",
  "dulwich.diff_tree.CHANGE_ADD",
  "dulwich.diff_tree.CHANGE_COPY",
  "dulwich.diff_tree.CHANGE_DELETE",
  "dulwich.diff_tree.CHANGE_MODIFY",
  "dulwich.diff_tree.CHANGE_RENAME",
  "dulwich.diff_tree.CHANGE_UNCHANGED",
  "dulwich.diff_tree.MAX_FILES",
  "dulwich.diff_tree.RENAME_CHANGE_TYPES",
  "dulwich.diff_tree.RENAME_THRESHOLD",
  "dulwich.diff_tree.REWRITE_THRESHOLD",
  "dulwich.diff_tree.RenameDetector",
  "dulwich.diff_tree.TreeChange",
  "dulwich.diff_tree.TreeChange.add",
  "dulwich.diff_tree.TreeChange.delete",
  "dulwich.diff_tree._MAX_SCORE",
  "dulwich.diff_tree._NULL_ENTRY",
  "dulwich.diff_tree._all_eq",
  "dulwich.diff_tree._all_same",
  "dulwich.diff_tree._common_bytes",
  "dulwich.diff_tree._count_blocks",
  "dulwich.diff_tree._count_blocks_py",
  "dulwich.diff_tree._is_tree",
  "dulwich.diff_tree._is_tree_py",
  "dulwich.diff_tree._merge_entries",
  "dulwich.diff_tree._merge_entries_py",
  "dulwich.diff_tree._similarity_score",
  "dulwich.diff_tree._skip_tree",
  "dulwich.diff_tree._tree_change_key",
  "dulwich.diff_tree.tree_changes",
  "dulwich.diff_tree.tree_changes_for_merge",
  "dulwich.diff_tree.walk_trees",
  "dulwich.errors.ApplyDeltaError",
  "dulwich.errors.ChecksumMismatch",
  "dulwich.errors.CommitError",
  "dulwich.errors.FileFormatException",
  "dulwich.errors.GitProtocolError",
  "dulwich.errors.HangupException",
  "dulwich.errors.HookError",
  "dulwich.errors.MissingCommitError",
  "dulwich.errors.NoIndexPresent",
  "dulwich.errors.NotBlobError",
  "dulwich.errors.NotCommitError",
  "dulwich.errors.NotGitRepository",
  "dulwich.errors.NotTagError",
  "dulwich.errors.NotTreeError",
  "dulwich.errors.ObjectFormatException",
  "dulwich.errors.PackedRefsException",
  "dulwich.errors.RefFormatError",
  "dulwich.errors.SendPackError",
  "dulwich.errors.UnexpectedCommandError",
  "dulwich.errors.UpdateRefsError",
  "dulwich.errors.WrongObjectException",
  "dulwich.fastexport.GitFastExporter",
  "dulwich.fastexport.GitImportProcessor",
  "dulwich.fastexport.split_email",
  "dulwich.file.FileLocked",
  "dulwich.file.GitFile",
  "dulwich.file._GitFile",
  "dulwich.file._fancy_rename",
  "dulwich.file.ensure_dir_exists",
  "dulwich.file.os",
  "dulwich.greenthreads.GreenThreadsMissingObjectFinder",
  "dulwich.greenthreads.GreenThreadsObjectStoreIterator",
  "dulwich.greenthreads._split_commits_and_tags",
  "dulwich.hooks.CommitMsgShellHook",
  "dulwich.hooks.Hook",
  "dulwich.hooks.PostCommitShellHook",
  "dulwich.hooks.PostReceiveShellHook",
  "dulwich.hooks.PreCommitShellHook",
  "dulwich.hooks.ShellHook",
  "dulwich.ignore.IgnoreFilter",
  "dulwich.ignore.IgnoreFilterManager.from_repo",
  "dulwich.ignore.IgnoreFilterStack",
  "dulwich.ignore.Pattern",
  "dulwich.ignore._translate_segment",
  "dulwich.ignore.default_user_ignore_filter_path",
  "dulwich.ignore.match_pattern",
  "dulwich.ignore.read_ignore_patterns",
  "dulwich.ignore.translate",
  "dulwich.index.INVALID_DOTNAMES",
  "dulwich.index.Index",
  "dulwich.index.IndexEntry",
  "dulwich.index._fs_to_tree_path",
  "dulwich.index._has_directory_changed",
  "dulwich.index._tree_to_fs_path",
  "dulwich.index.blob_from_path_and_stat",
  "dulwich.index.build_file_from_blob",
  "dulwich.index.build_index_from_tree",
  "dulwich.index.changes_from_tree",
  "dulwich.index.cleanup_mode",
  "dulwich.index.commit_tree",
  "dulwich.index.get_unstaged_changes",
  "dulwich.index.index_entry_from_path",
  "dulwich.index.index_entry_from_stat",
  "dulwich.index.iter_fresh_entries",
  "dulwich.index.iter_fresh_objects",
  "dulwich.index.os_sep_bytes",
  "dulwich.index.pathjoin",
  "dulwich.index.pathsplit",
  "dulwich.index.read_cache_entry",
  "dulwich.index.read_cache_time",
  "dulwich.index.read_index",
  "dulwich.index.read_index_dict",
  "dulwich.index.read_submodule_head",
  "dulwich.index.validate_path",
  "dulwich.index.validate_path_element_default",
  "dulwich.index.validate_path_element_ntfs",
  "dulwich.index.write_cache_entry",
  "dulwich.index.write_cache_time",
  "dulwich.index.write_index",
  "dulwich.index.write_index_dict",
  "dulwich.line_ending.BlobNormalizer",
  "dulwich.line_ending.CRLF",
  "dulwich.line_ending.LF",
  "dulwich.line_ending.convert_crlf_to_lf",
  "dulwich.line_ending.convert_lf_to_crlf",
  "dulwich.line_ending.get_checkin_filter",
  "dulwich.line_ending.get_checkin_filter_autocrlf",
  "dulwich.line_ending.get_checkout_filter",
  "dulwich.line_ending.get_checkout_filter_autocrlf",
  "dulwich.line_ending.normalize_blob",
  "dulwich.log_utils._DULWICH_LOGGER",
  "dulwich.log_utils._NULL_HANDLER",
  "dulwich.log_utils._NullHandler",
  "dulwich.log_utils.default_logging_config",
  "dulwich.log_utils.getLogger",
  "dulwich.log_utils.remove_null_handler",
  "dulwich.lru_cache.LRUCache",
  "dulwich.lru_cache.LRUSizeCache",
  "dulwich.lru_cache._LRUNode",
  "dulwich.lru_cache._null_key",
  "dulwich.mailmap.Mailmap",
  "dulwich.mailmap.Mailmap.from_path",
  "dulwich.mailmap.parse_identity",
  "dulwich.mailmap.read_mailmap",
  "dulwich.object_store.BaseObjectStore",
  "dulwich.object_store.DiskObjectStore",
  "dulwich.object_store.DiskObjectStore.from_config",
  "dulwich.object_store.DiskObjectStore.init",
  "dulwich.object_store.INFODIR",
  "dulwich.object_store.MemoryObjectStore",
  "dulwich.object_store.MissingObjectFinder",
  "dulwich.object_store.ObjectIterator",
  "dulwich.object_store.ObjectStoreGraphWalker",
  "dulwich.object_store.ObjectStoreIterator",
  "dulwich.object_store.OverlayObjectStore",
  "dulwich.object_store.PACKDIR",
  "dulwich.object_store.PackBasedObjectStore",
  "dulwich.object_store._collect_filetree_revs",
  "dulwich.object_store._split_commits_and_tags",
  "dulwich.object_store.commit_tree_changes",
  "dulwich.object_store.read_packs_file",
  "dulwich.object_store.tree_lookup_path",
  "dulwich.objects.BEGIN_PGP_SIGNATURE",
  "dulwich.objects.Blob",
  "dulwich.objects.Blob.as_legacy_object",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Blob.type_num",
  "dulwich.objects.Commit",
  "dulwich.objects.Commit.from_string",
  "dulwich.objects.Commit.type_num",
  "dulwich.objects.EmptyFileException",
  "dulwich.objects.FixedSha",
  "dulwich.objects.MAX_TIME",
  "dulwich.objects.OBJECT_CLASSES",
  "dulwich.objects.S_IFGITLINK",
  "dulwich.objects.S_ISGITLINK",
  "dulwich.objects.ShaFile",
  "dulwich.objects.ShaFile.from_file",
  "dulwich.objects.ShaFile.from_path",
  "dulwich.objects.ShaFile.from_raw_chunks",
  "dulwich.objects.ShaFile.from_raw_string",
  "dulwich.objects.Tag",
  "dulwich.objects.Tag.from_string",
  "dulwich.objects.Tag.type_num",
  "dulwich.objects.Tree",
  "dulwich.objects.Tree._deserialize",
  "dulwich.objects.Tree.from_path",
  "dulwich.objects.Tree.type_num",
  "dulwich.objects.TreeEntry",
  "dulwich.objects.ZERO_SHA",
  "dulwich.objects._AUTHOR_HEADER",
  "dulwich.objects._COMMITTER_HEADER",
  "dulwich.objects._ENCODING_HEADER",
  "dulwich.objects._GPGSIG_HEADER",
  "dulwich.objects._MERGETAG_HEADER",
  "dulwich.objects._OBJECT_HEADER",
  "dulwich.objects._PARENT_HEADER",
  "dulwich.objects._TAGGER_HEADER",
  "dulwich.objects._TAG_HEADER",
  "dulwich.objects._TREE_HEADER",
  "dulwich.objects._TYPE_HEADER",
  "dulwich.objects._TYPE_MAP",
  "dulwich.objects._decompress",
  "dulwich.objects._parse_message",
  "dulwich.objects._parse_tree_py",
  "dulwich.objects._sorted_tree_items_py",
  "dulwich.objects.check_hexsha",
  "dulwich.objects.check_identity",
  "dulwich.objects.check_time",
  "dulwich.objects.format_timezone",
  "dulwich.objects.git_line",
  "dulwich.objects.hex_to_filename",
  "dulwich.objects.hex_to_sha",
  "dulwich.objects.key_entry",
  "dulwich.objects.object_class",
  "dulwich.objects.object_header",
  "dulwich.objects.parse_commit",
  "dulwich.objects.parse_time_entry",
  "dulwich.objects.parse_timezone",
  "dulwich.objects.parse_tree",
  "dulwich.objects.pretty_format_tree_entry",
  "dulwich.objects.serializable_property",
  "dulwich.objects.serialize_tree",
  "dulwich.objects.sha_to_hex",
  "dulwich.objects.sorted_tree_items",
  "dulwich.objects.valid_hexsha",
  "dulwich.objectspec.AmbiguousShortId",
  "dulwich.objectspec.parse_commit",
  "dulwich.objectspec.parse_commit_range",
  "dulwich.objectspec.parse_object",
  "dulwich.objectspec.parse_ref",
  "dulwich.objectspec.parse_refs",
  "dulwich.objectspec.parse_reftuple",
  "dulwich.objectspec.parse_reftuples",
  "dulwich.objectspec.parse_tree",
  "dulwich.objectspec.scan_for_short_id",
  "dulwich.objectspec.to_bytes",
  "dulwich.pack.DEFAULT_PACK_DELTA_WINDOW_SIZE",
  "dulwich.pack.DELTA_TYPES",
  "dulwich.pack.DeltaChainIterator",
  "dulwich.pack.FilePackIndex",
  "dulwich.pack.MemoryPackIndex",
  "dulwich.pack.OFS_DELTA",
  "dulwich.pack.Pack",
  "dulwich.pack.Pack.from_lazy_objects",
  "dulwich.pack.Pack.from_objects",
  "dulwich.pack.PackData",
  "dulwich.pack.PackData.from_file",
  "dulwich.pack.PackFileDisappeared",
  "dulwich.pack.PackIndex",
  "dulwich.pack.PackIndex1",
  "dulwich.pack.PackIndex2",
  "dulwich.pack.PackIndexer",
  "dulwich.pack.PackInflater",
  "dulwich.pack.PackInflater.for_pack_data",
  "dulwich.pack.PackStreamCopier",
  "dulwich.pack.PackStreamReader",
  "dulwich.pack.REF_DELTA",
  "dulwich.pack.SHA1Reader",
  "dulwich.pack.SHA1Writer",
  "dulwich.pack.UnpackedObject",
  "dulwich.pack._MAX_COPY_LEN",
  "dulwich.pack._ZLIB_BUFSIZE",
  "dulwich.pack._compute_object_size",
  "dulwich.pack._delta_encode_size",
  "dulwich.pack._encode_copy_operation",
  "dulwich.pack._load_file_contents",
  "dulwich.pack.apply_delta",
  "dulwich.pack.bisect_find_sha",
  "dulwich.pack.chunks_length",
  "dulwich.pack.compute_file_sha",
  "dulwich.pack.create_delta",
  "dulwich.pack.deltify_pack_objects",
  "dulwich.pack.has_mmap",
  "dulwich.pack.iter_sha1",
  "dulwich.pack.load_pack_index",
  "dulwich.pack.load_pack_index_file",
  "dulwich.pack.obj_sha",
  "dulwich.pack.pack_object_header",
  "dulwich.pack.pack_objects_to_data",
  "dulwich.pack.read_pack_header",
  "dulwich.pack.read_zlib_chunks",
  "dulwich.pack.sha_to_hex",
  "dulwich.pack.take_msb_bytes",
  "dulwich.pack.unpack_object",
  "dulwich.pack.write_pack",
  "dulwich.pack.write_pack_data",
  "dulwich.pack.write_pack_header",
  "dulwich.pack.write_pack_index",
  "dulwich.pack.write_pack_index_v1",
  "dulwich.pack.write_pack_index_v2",
  "dulwich.pack.write_pack_object",
  "dulwich.pack.write_pack_objects",
  "dulwich.patch.FIRST_FEW_BYTES",
  "dulwich.patch._format_range_unified",
  "dulwich.patch.gen_diff_header",
  "dulwich.patch.get_summary",
  "dulwich.patch.git_am_patch_split",
  "dulwich.patch.is_binary",
  "dulwich.patch.parse_patch_message",
  "dulwich.patch.patch_filename",
  "dulwich.patch.shortid",
  "dulwich.patch.unified_diff",
  "dulwich.patch.write_blob_diff",
  "dulwich.patch.write_commit_patch",
  "dulwich.patch.write_object_diff",
  "dulwich.patch.write_tree_diff",
  "dulwich.porcelain.DEFAULT_ENCODING",
  "dulwich.porcelain.GitStatus",
  "dulwich.porcelain.NoneStream",
  "dulwich.porcelain.RemoteExists",
  "dulwich.porcelain._import_remote_refs",
  "dulwich.porcelain._is_subdir",
  "dulwich.porcelain._make_branch_ref",
  "dulwich.porcelain._make_tag_ref",
  "dulwich.porcelain._noop_context_manager",
  "dulwich.porcelain._walk_working_dir_paths",
  "dulwich.porcelain.active_branch",
  "dulwich.porcelain.add",
  "dulwich.porcelain.archive",
  "dulwich.porcelain.branch_create",
  "dulwich.porcelain.branch_delete",
  "dulwich.porcelain.branch_list",
  "dulwich.porcelain.check_ignore",
  "dulwich.porcelain.check_mailmap",
  "dulwich.porcelain.clean",
  "dulwich.porcelain.clone",
  "dulwich.porcelain.commit",
  "dulwich.porcelain.commit_decode",
  "dulwich.porcelain.commit_encode",
  "dulwich.porcelain.commit_tree",
  "dulwich.porcelain.daemon",
  "dulwich.porcelain.default_bytes_err_stream",
  "dulwich.porcelain.default_bytes_out_stream",
  "dulwich.porcelain.describe",
  "dulwich.porcelain.diff_tree",
  "dulwich.porcelain.fetch",
  "dulwich.porcelain.fsck",
  "dulwich.porcelain.get_branch_remote",
  "dulwich.porcelain.get_object_by_path",
  "dulwich.porcelain.get_remote_repo",
  "dulwich.porcelain.get_tree_changes",
  "dulwich.porcelain.get_untracked_paths",
  "dulwich.porcelain.init",
  "dulwich.porcelain.log",
  "dulwich.porcelain.ls_files",
  "dulwich.porcelain.ls_remote",
  "dulwich.porcelain.ls_tree",
  "dulwich.porcelain.open_repo_closing",
  "dulwich.porcelain.pack_objects",
  "dulwich.porcelain.path_to_tree_path",
  "dulwich.porcelain.print_commit",
  "dulwich.porcelain.print_name_status",
  "dulwich.porcelain.print_tag",
  "dulwich.porcelain.pull",
  "dulwich.porcelain.push",
  "dulwich.porcelain.receive_pack",
  "dulwich.porcelain.remote_add",
  "dulwich.porcelain.remove",
  "dulwich.porcelain.repack",
  "dulwich.porcelain.reset",
  "dulwich.porcelain.rev_list",
  "dulwich.porcelain.rm",
  "dulwich.porcelain.show",
  "dulwich.porcelain.show_blob",
  "dulwich.porcelain.show_commit",
  "dulwich.porcelain.show_object",
  "dulwich.porcelain.show_tag",
  "dulwich.porcelain.show_tree",
  "dulwich.porcelain.stash_list",
  "dulwich.porcelain.stash_pop",
  "dulwich.porcelain.stash_push",
  "dulwich.porcelain.status",
  "dulwich.porcelain.symbolic_ref",
  "dulwich.porcelain.tag",
  "dulwich.porcelain.tag_create",
  "dulwich.porcelain.tag_delete",
  "dulwich.porcelain.tag_list",
  "dulwich.porcelain.update_head",
  "dulwich.porcelain.update_server_info",
  "dulwich.porcelain.upload_pack",
  "dulwich.porcelain.web_daemon",
  "dulwich.porcelain.write_tree",
  "dulwich.protocol.BufferedPktLineWriter",
  "dulwich.protocol.CAPABILITIES_REF",
  "dulwich.protocol.CAPABILITY_AGENT",
  "dulwich.protocol.CAPABILITY_ALLOW_REACHABLE_SHA1_IN_WANT",
  "dulwich.protocol.CAPABILITY_ALLOW_TIP_SHA1_IN_WANT",
  "dulwich.protocol.CAPABILITY_ATOMIC",
  "dulwich.protocol.CAPABILITY_DEEPEN_NOT",
  "dulwich.protocol.CAPABILITY_DEEPEN_RELATIVE",
  "dulwich.protocol.CAPABILITY_DEEPEN_SINCE",
  "dulwich.protocol.CAPABILITY_DELETE_REFS",
  "dulwich.protocol.CAPABILITY_INCLUDE_TAG",
  "dulwich.protocol.CAPABILITY_MULTI_ACK",
  "dulwich.protocol.CAPABILITY_MULTI_ACK_DETAILED",
  "dulwich.protocol.CAPABILITY_NO_DONE",
  "dulwich.protocol.CAPABILITY_NO_PROGRESS",
  "dulwich.protocol.CAPABILITY_OFS_DELTA",
  "dulwich.protocol.CAPABILITY_QUIET",
  "dulwich.protocol.CAPABILITY_REPORT_STATUS",
  "dulwich.protocol.CAPABILITY_SHALLOW",
  "dulwich.protocol.CAPABILITY_SIDE_BAND",
  "dulwich.protocol.CAPABILITY_SIDE_BAND_64K",
  "dulwich.protocol.CAPABILITY_SYMREF",
  "dulwich.protocol.CAPABILITY_THIN_PACK",
  "dulwich.protocol.COMMAND_DEEPEN",
  "dulwich.protocol.COMMAND_DONE",
  "dulwich.protocol.COMMAND_HAVE",
  "dulwich.protocol.COMMAND_SHALLOW",
  "dulwich.protocol.COMMAND_UNSHALLOW",
  "dulwich.protocol.COMMAND_WANT",
  "dulwich.protocol.COMMON_CAPABILITIES",
  "dulwich.protocol.GitProtocolError",
  "dulwich.protocol.HangupException",
  "dulwich.protocol.KNOWN_RECEIVE_CAPABILITIES",
  "dulwich.protocol.KNOWN_UPLOAD_CAPABILITIES",
  "dulwich.protocol.MULTI_ACK",
  "dulwich.protocol.MULTI_ACK_DETAILED",
  "dulwich.protocol.PktLineParser",
  "dulwich.protocol.Protocol",
  "dulwich.protocol.ProtocolFile",
  "dulwich.protocol.ReceivableProtocol",
  "dulwich.protocol.SIDE_BAND_CHANNEL_DATA",
  "dulwich.protocol.SIDE_BAND_CHANNEL_FATAL",
  "dulwich.protocol.SIDE_BAND_CHANNEL_PROGRESS",
  "dulwich.protocol.SINGLE_ACK",
  "dulwich.protocol.TCP_GIT_PORT",
  "dulwich.protocol.ZERO_SHA",
  "dulwich.protocol._RBUFSIZE",
  "dulwich.protocol.ack_type",
  "dulwich.protocol.agent_string",
  "dulwich.protocol.capability_agent",
  "dulwich.protocol.capability_symref",
  "dulwich.protocol.extract_capabilities",
  "dulwich.protocol.extract_capability_names",
  "dulwich.protocol.extract_want_line_capabilities",
  "dulwich.protocol.parse_capability",
  "dulwich.protocol.pkt_line",
  "dulwich.protocol.symref_capabilities",
  "dulwich.reflog.Entry",
  "dulwich.reflog.format_reflog_line",
  "dulwich.reflog.parse_reflog_line",
  "dulwich.reflog.read_reflog",
  "dulwich.refs.ANNOTATED_TAG_SUFFIX",
  "dulwich.refs.BAD_REF_CHARS",
  "dulwich.refs.DictRefsContainer",
  "dulwich.refs.DiskRefsContainer",
  "dulwich.refs.InfoRefsContainer",
  "dulwich.refs.LOCAL_BRANCH_PREFIX",
  "dulwich.refs.RefsContainer",
  "dulwich.refs.SYMREF",
  "dulwich.refs._split_ref_line",
  "dulwich.refs.check_ref_format",
  "dulwich.refs.parse_symref_value",
  "dulwich.refs.read_info_refs",
  "dulwich.refs.read_packed_refs",
  "dulwich.refs.read_packed_refs_with_peeled",
  "dulwich.refs.strip_peeled_refs",
  "dulwich.refs.write_info_refs",
  "dulwich.refs.write_packed_refs",
  "dulwich.repo",
  "dulwich.repo.BASE_DIRECTORIES",
  "dulwich.repo.BaseRepo",
  "dulwich.repo.BaseRepo.__init__",
  "dulwich.repo.COMMONDIR",
  "dulwich.repo.CONTROLDIR",
  "dulwich.repo.DEFAULT_REF",
  "dulwich.repo.GITDIR",
  "dulwich.repo.INDEX_FILENAME",
  "dulwich.repo.InvalidUserIdentity",
  "dulwich.repo.MemoryRepo",
  "dulwich.repo.MemoryRepo.init_bare",
  "dulwich.repo.NoIndexPresent",
  "dulwich.repo.NotGitRepository",
  "dulwich.repo.OBJECTDIR",
  "dulwich.repo.REFSDIR",
  "dulwich.repo.REFSDIR_HEADS",
  "dulwich.repo.REFSDIR_TAGS",
  "dulwich.repo.Repo",
  "dulwich.repo.Repo._init_new_working_directory",
  "dulwich.repo.Repo.discover",
  "dulwich.repo.Repo.init",
  "dulwich.repo.Repo.init_bare",
  "dulwich.repo.WORKTREES",
  "dulwich.repo._get_default_identity",
  "dulwich.repo._set_filesystem_hidden",
  "dulwich.repo.check_ref_format",
  "dulwich.repo.check_user_identity",
  "dulwich.repo.get_user_identity",
  "dulwich.repo.object_store.add_object",
  "dulwich.repo.parse_graftpoints",
  "dulwich.repo.read_gitfile",
  "dulwich.repo.serialize_graftpoints",
  "dulwich.server.Backend",
  "dulwich.server.DEFAULT_HANDLERS",
  "dulwich.server.DictBackend",
  "dulwich.server.FileSystemBackend",
  "dulwich.server.Handler",
  "dulwich.server.MultiAckDetailedGraphWalkerImpl",
  "dulwich.server.MultiAckGraphWalkerImpl",
  "dulwich.server.PackHandler",
  "dulwich.server.PackHandler.__init__",
  "dulwich.server.ReceivePackHandler",
  "dulwich.server.ReceivePackHandler.capabilities",
  "dulwich.server.SingleAckGraphWalkerImpl",
  "dulwich.server.TCPGitRequestHandler",
  "dulwich.server.TCPGitServer",
  "dulwich.server.UploadArchiveHandler",
  "dulwich.server.UploadPackHandler",
  "dulwich.server.UploadPackHandler.capabilities",
  "dulwich.server._GRAPH_WALKER_COMMANDS",
  "dulwich.server._ProtocolGraphWalker",
  "dulwich.server._all_wants_satisfied",
  "dulwich.server._find_shallow",
  "dulwich.server._split_proto_line",
  "dulwich.server._want_satisfied",
  "dulwich.server.generate_info_refs",
  "dulwich.server.generate_objects_info_packs",
  "dulwich.server.logger",
  "dulwich.server.main",
  "dulwich.server.serve_command",
  "dulwich.server.update_server_info",
  "dulwich.stash.DEFAULT_STASH_REF",
  "dulwich.stash.Stash.from_repo",
  "dulwich.tests.BlackboxTestCase",
  "dulwich.tests.SkipTest",
  "dulwich.tests.TestCase",
  "dulwich.tests.TestCase.setUp",
  "dulwich.tests.TestCase.tearDown",
  "dulwich.tests.compat.server_utils.NoSideBand64kReceivePackHandler",
  "dulwich.tests.compat.server_utils.ServerTests",
  "dulwich.tests.compat.server_utils._StubRepo",
  "dulwich.tests.compat.server_utils._get_shallow",
  "dulwich.tests.compat.test_client.DulwichClientTestBase",
  "dulwich.tests.compat.test_client.GitHTTPRequestHandler",
  "dulwich.tests.compat.test_client.HTTPGitServer",
  "dulwich.tests.compat.test_client.TestSSHVendor",
  "dulwich.tests.compat.test_pack.TestPack",
  "dulwich.tests.compat.test_pack._NON_DELTA_RE",
  "dulwich.tests.compat.test_pack._git_verify_pack_object_list",
  "dulwich.tests.compat.test_patch.CompatPatchTestCase",
  "dulwich.tests.compat.test_repository.InitNewWorkingDirectoryTestCase",
  "dulwich.tests.compat.test_repository.ObjectStoreTestCase",
  "dulwich.tests.compat.test_repository.WorkingTreeTestCase",
  "dulwich.tests.compat.test_server.GitServerSideBand64kTestCase",
  "dulwich.tests.compat.test_server.GitServerTestCase",
  "dulwich.tests.compat.test_suite",
  "dulwich.tests.compat.test_utils.GitVersionTests",
  "dulwich.tests.compat.test_web.SmartWebSideBand64kTestCase",
  "dulwich.tests.compat.test_web.SmartWebTestCase",
  "dulwich.tests.compat.test_web.WebTests",
  "dulwich.tests.compat.test_web.patch_capabilities",
  "dulwich.tests.compat.utils.CompatTestCase",
  "dulwich.tests.compat.utils.CompatTestCase.setUp",
  "dulwich.tests.compat.utils.CompatTestCase.tearDown",
  "dulwich.tests.compat.utils._DEFAULT_GIT",
  "dulwich.tests.compat.utils._REPOS_DATA_DIR",
  "dulwich.tests.compat.utils._VERSION_LEN",
  "dulwich.tests.compat.utils.check_for_daemon",
  "dulwich.tests.compat.utils.git_version",
  "dulwich.tests.compat.utils.import_repo_to_dir",
  "dulwich.tests.compat.utils.remove_ro",
  "dulwich.tests.compat.utils.require_git_version",
  "dulwich.tests.compat.utils.rmtree_ro",
  "dulwich.tests.compat.utils.run_git",
  "dulwich.tests.compat.utils.run_git_or_fail",
  "dulwich.tests.expectedFailure",
  "dulwich.tests.self_test_suite",
  "dulwich.tests.skipIf",
  "dulwich.tests.test_blackbox.GitReceivePackTests",
  "dulwich.tests.test_blackbox.GitUploadPackTests",
  "dulwich.tests.test_client.DummyClient",
  "dulwich.tests.test_client.DummyPopen",
  "dulwich.tests.test_client.GitClientTests",
  "dulwich.tests.test_client.SSHGitClientTests",
  "dulwich.tests.test_client.TestSSHVendor",
  "dulwich.tests.test_diff_tree.DiffTestCase",
  "dulwich.tests.test_diff_tree.TreeChangesTest",
  "dulwich.tests.test_fastexport.GitFastExporterTests",
  "dulwich.tests.test_fastexport.GitImportProcessorTests",
  "dulwich.tests.test_file.FancyRenameTests",
  "dulwich.tests.test_file.GitFileTests",
  "dulwich.tests.test_grafts.GraftsInMemoryRepoTests",
  "dulwich.tests.test_grafts.GraftsInRepoTests",
  "dulwich.tests.test_grafts.GraftsInRepositoryBase",
  "dulwich.tests.test_grafts.makesha",
  "dulwich.tests.test_greenthreads.TestGreenThreadsMissingObjectFinder",
  "dulwich.tests.test_greenthreads.TestGreenThreadsObjectStoreIterator",
  "dulwich.tests.test_greenthreads.create_commit",
  "dulwich.tests.test_greenthreads.gevent_support",
  "dulwich.tests.test_greenthreads.init_store",
  "dulwich.tests.test_greenthreads.skipmsg",
  "dulwich.tests.test_hooks.ShellHookTests",
  "dulwich.tests.test_ignore.NEGATIVE_MATCH_TESTS",
  "dulwich.tests.test_ignore.POSITIVE_MATCH_TESTS",
  "dulwich.tests.test_ignore.TRANSLATE_TESTS",
  "dulwich.tests.test_index.CommitTreeTests",
  "dulwich.tests.test_index.IndexTestCase",
  "dulwich.tests.test_index.can_symlink",
  "dulwich.tests.test_index.os",
  "dulwich.tests.test_lfs.LFSTests",
  "dulwich.tests.test_lfs.TestCase",
  "dulwich.tests.test_missing_obj_finder.MOFLinearRepoTest",
  "dulwich.tests.test_missing_obj_finder.MOFMergeForkRepoTest",
  "dulwich.tests.test_missing_obj_finder.MOFTagsTest",
  "dulwich.tests.test_missing_obj_finder.MissingObjectFinderTest",
  "dulwich.tests.test_object_store.CommitTreeChangesTests",
  "dulwich.tests.test_object_store.ObjectStoreTests",
  "dulwich.tests.test_object_store.PackBasedObjectStoreTests",
  "dulwich.tests.test_object_store.testobject",
  "dulwich.tests.test_objects.ShaFileCheckTests",
  "dulwich.tests.test_objects._SORTED_TREE_ITEMS",
  "dulwich.tests.test_objects._TREE_ITEMS",
  "dulwich.tests.test_objects.a_sha",
  "dulwich.tests.test_objects.b_sha",
  "dulwich.tests.test_objects.c_sha",
  "dulwich.tests.test_objects.default_committer",
  "dulwich.tests.test_objects.default_message",
  "dulwich.tests.test_objects.default_tagger",
  "dulwich.tests.test_objects.small_buffer_zlib_object",
  "dulwich.tests.test_objects.tag_sha",
  "dulwich.tests.test_objects.tree_sha",
  "dulwich.tests.test_pack.BaseTestFilePackIndexWriting",
  "dulwich.tests.test_pack.BaseTestPackIndexWriting",
  "dulwich.tests.test_pack.DeltaChainIteratorTests",
  "dulwich.tests.test_pack.PackTests",
  "dulwich.tests.test_pack.ReadZlibTests",
  "dulwich.tests.test_pack.TestPackIterator",
  "dulwich.tests.test_pack.TestThinPack",
  "dulwich.tests.test_pack.a_sha",
  "dulwich.tests.test_pack.commit_sha",
  "dulwich.tests.test_pack.pack1_sha",
  "dulwich.tests.test_pack.pack_checksum",
  "dulwich.tests.test_pack.tree_sha",
  "dulwich.tests.test_porcelain.PathToTreeTests",
  "dulwich.tests.test_porcelain.PorcelainTestCase",
  "dulwich.tests.test_porcelain.PullTests",
  "dulwich.tests.test_porcelain.flat_walk_dir",
  "dulwich.tests.test_protocol.BaseProtocolTests",
  "dulwich.tests.test_protocol.ReceivableBytesIO",
  "dulwich.tests.test_refs.FOURS",
  "dulwich.tests.test_refs.ONES",
  "dulwich.tests.test_refs.RefsContainerTests",
  "dulwich.tests.test_refs.THREES",
  "dulwich.tests.test_refs.TWOS",
  "dulwich.tests.test_refs._TEST_REFS",
  "dulwich.tests.test_refs._TEST_REFS_SERIALIZED",
  "dulwich.tests.test_repository.BuildRepoRootTests",
  "dulwich.tests.test_repository.missing_sha",
  "dulwich.tests.test_repository.os",
  "dulwich.tests.test_server.AckGraphWalkerImplTestCase",
  "dulwich.tests.test_server.FIVE",
  "dulwich.tests.test_server.FOUR",
  "dulwich.tests.test_server.FileSystemBackendTests",
  "dulwich.tests.test_server.FindShallowTests",
  "dulwich.tests.test_server.HandlerTestCase",
  "dulwich.tests.test_server.ONE",
  "dulwich.tests.test_server.ProtocolGraphWalkerEmptyTestCase",
  "dulwich.tests.test_server.ProtocolGraphWalkerTestCase",
  "dulwich.tests.test_server.ReceivePackHandlerTestCase",
  "dulwich.tests.test_server.SIX",
  "dulwich.tests.test_server.ServeCommandTests",
  "dulwich.tests.test_server.THREE",
  "dulwich.tests.test_server.TWO",
  "dulwich.tests.test_server.TestGenericPackHandler",
  "dulwich.tests.test_server.TestProto",
  "dulwich.tests.test_server.TestProtocolGraphWalker",
  "dulwich.tests.test_server.TestUploadPackHandler",
  "dulwich.tests.test_server.UpdateServerInfoTests",
  "dulwich.tests.test_server.UploadPackHandlerTestCase",
  "dulwich.tests.test_stash.TestCase",
  "dulwich.tests.test_utils.BuildCommitGraphTest",
  "dulwich.tests.test_walk.TestWalkEntry",
  "dulwich.tests.test_walk.WalkEntryTest",
  "dulwich.tests.test_walk.WalkerTest",
  "dulwich.tests.test_web.GunzipTestCase",
  "dulwich.tests.test_web.HTTPGitApplicationTestCase",
  "dulwich.tests.test_web.MinimalistWSGIInputStream",
  "dulwich.tests.test_web.MinimalistWSGIInputStream2",
  "dulwich.tests.test_web.TestHTTPGitRequest",
  "dulwich.tests.test_web.WebTestCase",
  "dulwich.tests.test_web._test_backend",
  "dulwich.tests.tutorial_test_suite",
  "dulwich.tests.utils.F",
  "dulwich.tests.utils.build_commit_graph",
  "dulwich.tests.utils.build_pack",
  "dulwich.tests.utils.ext_functest_builder",
  "dulwich.tests.utils.functest_builder",
  "dulwich.tests.utils.make_commit",
  "dulwich.tests.utils.make_object",
  "dulwich.tests.utils.make_tag",
  "dulwich.tests.utils.open_repo",
  "dulwich.tests.utils.setup_warning_catcher",
  "dulwich.tests.utils.tear_down_repo",
  "dulwich.walk.ALL_ORDERS",
  "dulwich.walk.ORDER_DATE",
  "dulwich.walk.ORDER_TOPO",
  "dulwich.walk.WalkEntry",
  "dulwich.walk.Walker",
  "dulwich.walk._CommitTimeQueue",
  "dulwich.walk._MAX_EXTRA_COMMITS",
  "dulwich.walk._topo_reorder",
  "dulwich.web.GunzipFilter",
  "dulwich.web.HTTPGitApplication",
  "dulwich.web.HTTPGitRequest",
  "dulwich.web.HTTPGitRequest.__init__",
  "dulwich.web.HTTP_ERROR",
  "dulwich.web.HTTP_FORBIDDEN",
  "dulwich.web.HTTP_NOT_FOUND",
  "dulwich.web.HTTP_OK",
  "dulwich.web.LimitedInputFilter",
  "dulwich.web.ServerHandlerLogger",
  "dulwich.web.WSGIRequestHandlerLogger",
  "dulwich.web.WSGIServerLogger",
  "dulwich.web._LengthLimitedFile",
  "dulwich.web._url_to_path",
  "dulwich.web.date_time_string",
  "dulwich.web.get_idx_file",
  "dulwich.web.get_info_packs",
  "dulwich.web.get_info_refs",
  "dulwich.web.get_loose_object",
  "dulwich.web.get_pack_file",
  "dulwich.web.get_repo",
  "dulwich.web.get_text_file",
  "dulwich.web.handle_service_request",
  "dulwich.web.logger",
  "dulwich.web.main",
  "dulwich.web.make_server",
  "dulwich.web.make_wsgi_chain",
  "dulwich.web.send_file",
  "dulwich.web.url_prefix",
  "e",
  "e.commit.id",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EPIPE",
  "eval_parse_tree",
  "filter.find_matching",
  "filter.is_ignored",
  "flush",
  "functools.partial",
  "generate_pack_data",
  "get_parents",
  "getopt.getopt",
  "getpass.getuser",
  "gevent.joinall",
  "gevent.monkey.patch_all",
  "gevent.monkey.patch_socket",
  "gevent.pool.Pool",
  "gevent.pool.spawn",
  "gevent.spawn",
  "geventhttpclient.HTTPClient.from_url",
  "gpg.Context",
  "gzip.GzipFile",
  "handler",
  "handler.request_handler",
  "handler.run",
  "handler_cls",
  "hashlib.sha1",
  "hashlib.sha256",
  "heapq.heappop",
  "heapq.heappush",
  "hex.decode",
  "id.data",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.__init__",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.chain",
  "itertools.permutations",
  "json.dumps",
  "json.loads",
  "lfs.LFSStore.create",
  "lines",
  "list_tree",
  "locale.getpreferredencoding",
  "logging.Handler",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "mmap.ACCESS_READ",
  "mmap.error",
  "mmap.mmap",
  "mock.patch",
  "msvcrt.get_osfhandle",
  "obj_class",
  "obj_class.from_raw_string",
  "object.id",
  "old_deserialize",
  "optparse.OptionParser",
  "original_capabilities",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.sep.encode",
  "os.sep.replace",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.sync",
  "os.unlink",
  "os.utime",
  "os.walk",
  "posixpath.join",
  "pwd.getpwnam",
  "range.split",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "read",
  "reflog.format_reflog_line",
  "repo.MemoryRepo",
  "select.select",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "socketserver.StreamRequestHandler",
  "socketserver.StreamRequestHandler.__init__",
  "socketserver.TCPServer",
  "socketserver.TCPServer.__init__",
  "socketserver.TCPServer.serve_forever",
  "stash.Stash",
  "stash.Stash.from_repo",
  "stat.S_IEXEC",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IREAD",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "stat.S_IXUSR",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.write",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.BuiltinFunctionType",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "warnings.resetwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api.FindExecutable",
  "write",
  "wsgiref.simple_server.ServerHandler",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "Backend": [],
  "Exception": [],
  "GetFileAttributesW": [],
  "PackTupleIterable": [],
  "PoolManagerMock": [],
  "SetFileAttributesW": [],
  "Subprocess": [],
  "TestFile": [],
  "TestObject": [],
  "TestObjectStore": [],
  "TestPack": [],
  "TestPackData": [],
  "__doc__": [],
  "_find_parents": [],
  "_send": [],
  "_strip_last_newline": [],
  "abort": [],
  "add_tree": [],
  "app": [],
  "assertRaisesRegexp": [],
  "base64": [],
  "binascii": [],
  "build_tree": [],
  "cb": [],
  "certifi": [],
  "changes_func": [],
  "check": [],
  "cls": [],
  "cmd_kls": [],
  "cmp": [],
  "collections": [],
  "commit": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "content": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "difflib": [],
  "dir": [],
  "do_sort": [],
  "doctest": [],
  "dulwich": [],
  "e": [],
  "errno": [],
  "eval_parse_tree": [],
  "fastimport": [
   "fastimport/conda-forge/noarch/fastimport-0.9.6-py_0"
  ],
  "filter": [],
  "flush": [],
  "functools": [],
  "generate_pack_data": [],
  "get_parents": [],
  "getopt": [],
  "getpass": [],
  "gevent": [],
  "geventhttpclient": [],
  "gpg": [],
  "gzip": [],
  "handler": [],
  "handler_cls": [],
  "hashlib": [],
  "heapq": [],
  "hex": [],
  "id": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lfs": [],
  "lines": [],
  "list_tree": [],
  "locale": [],
  "logging": [],
  "method": [],
  "mmap": [],
  "mock": [],
  "msvcrt": [],
  "obj_class": [],
  "object": [],
  "old_deserialize": [],
  "optparse": [],
  "original_capabilities": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "posixpath": [],
  "pwd": [],
  "range": [],
  "re": [],
  "read": [],
  "reflog": [],
  "repo": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "stash": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "warnings": [],
  "win32api": [],
  "write": [],
  "wsgiref": [],
  "zlib": []
 }
}