{
 "bad": [
  "beautifultable.__all__.append",
  "beautifultable.__init__.enums",
  "collections.abc.Iterable",
  "enums.Alignment",
  "enums.Alignment.__name__",
  "enums.SignMode",
  "enums.Style",
  "enums.WidthExceedPolicy",
  "enums.WidthExceedPolicy.WEP_ELLIPSIS",
  "enums.WidthExceedPolicy.WEP_STRIP",
  "enums.WidthExceedPolicy.WEP_WRAP",
  "f",
  "helpers.BTColumnCollection.__contains__",
  "helpers.BTColumnCollection.__delitem__",
  "helpers.BTColumnCollection.__getitem__",
  "helpers.BTColumnCollection.__len__",
  "helpers.BTColumnCollection.__setitem__",
  "helpers.BTColumnCollection.alignment.fget",
  "helpers.BTColumnCollection.append",
  "helpers.BTColumnCollection.default_alignment.fget",
  "helpers.BTColumnCollection.default_padding.fget",
  "helpers.BTColumnCollection.header.fget",
  "helpers.BTColumnCollection.insert",
  "helpers.BTColumnCollection.padding.fget",
  "helpers.BTColumnCollection.padding_left.fget",
  "helpers.BTColumnCollection.padding_right.fget",
  "helpers.BTColumnCollection.pop",
  "helpers.BTColumnCollection.update",
  "helpers.BTColumnCollection.width.fget",
  "helpers.BTColumnCollection.width_exceed_policy.fget",
  "helpers.BTColumnHeader.__getitem__",
  "helpers.BTRowCollection.__iter__",
  "helpers.BTRowCollection.__len__",
  "helpers.BTRowCollection.append",
  "helpers.BTRowCollection.filter",
  "helpers.BTRowCollection.header.fget",
  "helpers.BTRowCollection.insert",
  "helpers.BTRowCollection.pop",
  "helpers.BTRowCollection.reverse",
  "helpers.BTRowCollection.sort",
  "helpers.BTRowCollection.update",
  "warnings",
  "warnings.warn",
  "wcwidth.wcwidth",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}