{
 "bad": [
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "callback",
  "checker",
  "cls",
  "cls._start_connection_workflow",
  "compat.as_bytes",
  "connection_factory",
  "dict.iteritems",
  "dict.itervalues",
  "dict.keys",
  "dict.values",
  "errno.EAGAIN",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "func",
  "handler",
  "is_done",
  "method",
  "on_done",
  "os.strerror",
  "ready",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLERR",
  "select.POLLHUP",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "set_value",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SOMAXCONN",
  "socket.SO_ERROR",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.getaddrinfo",
  "socket.inet_pton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.exc_info",
  "sys.version_info",
  "sys.version_info.major",
  "threading.Lock",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.instance",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredQueue",
  "twisted.internet.defer.DeferredQueue.get",
  "twisted.internet.defer.DeferredQueue.put",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.succeed",
  "twisted.internet.error",
  "twisted.internet.error.AlreadyCalled",
  "twisted.internet.error.AlreadyCancelled",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.value",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.Protocol.makeConnection",
  "twisted.internet.protocol.connectionDone",
  "twisted.internet.reactor",
  "twisted.python.failure.Failure",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "wrapped"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "checker": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "connection_factory": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_done": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "on_done": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ready": [],
  "select": [],
  "set_value": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "twisted": [],
  "uuid": [],
  "warnings": [],
  "wrapped": []
 }
}