{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast.literal_eval",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "calendar.timegm",
  "callback",
  "checker",
  "cls",
  "cls._start_connection_workflow",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.as_bytes",
  "connection_factory",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "dict.iteritems",
  "dict.itervalues",
  "dict.keys",
  "dict.values",
  "errno.EAGAIN",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "handler",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "is_done",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.NullHandler",
  "logging.getLogger",
  "math.ceil",
  "method",
  "numbers.Integral",
  "numbers.Real",
  "on_done",
  "os.name",
  "os.strerror",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "re.compile",
  "ready",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLERR",
  "select.POLLHUP",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "set_value",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SOMAXCONN",
  "socket.SO_ERROR",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.getaddrinfo",
  "socket.inet_pton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "ssl.create_default_context",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.exc_info",
  "sys.version_info",
  "sys.version_info.major",
  "threading.Lock",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.instance",
  "traceback.format_exception",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredQueue",
  "twisted.internet.defer.DeferredQueue.get",
  "twisted.internet.defer.DeferredQueue.put",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.succeed",
  "twisted.internet.error",
  "twisted.internet.error.AlreadyCalled",
  "twisted.internet.error.AlreadyCancelled",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.value",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.Protocol.makeConnection",
  "twisted.internet.protocol.connectionDone",
  "twisted.internet.reactor",
  "twisted.python.failure.Failure",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "wrapped"
 ],
 "deps": {
  "abc": [],
  "ast": [],
  "asyncio": [],
  "calendar": [],
  "callback": [],
  "checker": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "connection_factory": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "handler": [],
  "heapq": [],
  "is_done": [],
  "logging": [],
  "math": [],
  "method": [],
  "numbers": [],
  "on_done": [],
  "os": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "platform": [],
  "re": [],
  "ready": [],
  "select": [],
  "set_value": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "twisted": [],
  "uuid": [],
  "warnings": [],
  "wrapped": []
 }
}