{
 "bad": [
  "IOLoop",
  "StringIO.StringIO",
  "_AsyncioIOServicesAdapter",
  "_FileDescriptorCallbacks",
  "_StreamingProtocolShim",
  "asyncio",
  "asyncio.ensure_future",
  "callback",
  "checker",
  "cls",
  "cls._start_connection_workflow",
  "connection_factory",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "dict.iteritems",
  "dict.itervalues",
  "dict.keys",
  "dict.values",
  "errno",
  "errno.EAGAIN",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "func",
  "function",
  "handler",
  "is_done",
  "method",
  "on_done",
  "os.strerror",
  "ready",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "select.kqueue",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SOMAXCONN",
  "socket.SO_ERROR",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.timeout",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "twisted.internet.error.value",
  "twisted.internet.protocol.Protocol.makeConnection",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "wrapped"
 ],
 "deps": {
  "IOLoop": [],
  "StringIO": [],
  "_AsyncioIOServicesAdapter": [],
  "_FileDescriptorCallbacks": [],
  "_StreamingProtocolShim": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "checker": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection_factory": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "errno": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_done": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "on_done": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ready": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": []
 }
}