{
 "bad": [
  "FrameworkError",
  "PopenWrapperReturn",
  "__builtin__",
  "__builtin__.max",
  "__builtin__.min",
  "_operations._and",
  "_operations._not",
  "_operations._or",
  "_operations._xor",
  "_operations.add",
  "_operations.div",
  "_operations.equal",
  "_operations.greater",
  "_operations.greater_equal",
  "_operations.less",
  "_operations.less_equal",
  "_operations.mul",
  "_operations.power",
  "_operations.sub",
  "_operations.unequal",
  "_pcraster.Field.__add__",
  "_pcraster.Field.__and__",
  "_pcraster.Field.__bool__",
  "_pcraster.Field.__div__",
  "_pcraster.Field.__eq__",
  "_pcraster.Field.__float__",
  "_pcraster.Field.__floordiv__",
  "_pcraster.Field.__ge__",
  "_pcraster.Field.__gt__",
  "_pcraster.Field.__int__",
  "_pcraster.Field.__invert__",
  "_pcraster.Field.__le__",
  "_pcraster.Field.__lt__",
  "_pcraster.Field.__mod__",
  "_pcraster.Field.__mul__",
  "_pcraster.Field.__ne__",
  "_pcraster.Field.__neg__",
  "_pcraster.Field.__nonzero__",
  "_pcraster.Field.__or__",
  "_pcraster.Field.__pos__",
  "_pcraster.Field.__pow__",
  "_pcraster.Field.__radd__",
  "_pcraster.Field.__rand__",
  "_pcraster.Field.__rdiv__",
  "_pcraster.Field.__rfloordiv__",
  "_pcraster.Field.__rmod__",
  "_pcraster.Field.__rmul__",
  "_pcraster.Field.__ror__",
  "_pcraster.Field.__rpow__",
  "_pcraster.Field.__rsub__",
  "_pcraster.Field.__rtruediv__",
  "_pcraster.Field.__sub__",
  "_pcraster.Field.__truediv__",
  "_pcraster.Field.__xor__",
  "_pcraster.clone",
  "_pcraster.numpy2pcr",
  "_pcraster.pcr2numpy",
  "_pcraster.pcr_as_numpy",
  "_pcraster_multicore._and",
  "_pcraster_multicore._newNonSpatialBoolean",
  "_pcraster_multicore._newNonSpatialNominal",
  "_pcraster_multicore._newNonSpatialScalar",
  "_pcraster_multicore._not",
  "_pcraster_multicore._or",
  "_pcraster_multicore._unittrue",
  "_pcraster_multicore._xor",
  "_pcraster_multicore.abs",
  "_pcraster_multicore.abs.__doc__",
  "_pcraster_multicore.acos",
  "_pcraster_multicore.acos.__doc__",
  "_pcraster_multicore.add",
  "_pcraster_multicore.add.__doc__",
  "_pcraster_multicore.asin",
  "_pcraster_multicore.asin.__doc__",
  "_pcraster_multicore.atan",
  "_pcraster_multicore.atan.__doc__",
  "_pcraster_multicore.boolean",
  "_pcraster_multicore.boolean.__doc__",
  "_pcraster_multicore.cos",
  "_pcraster_multicore.cos.__doc__",
  "_pcraster_multicore.cover",
  "_pcraster_multicore.cover.__doc__",
  "_pcraster_multicore.defined",
  "_pcraster_multicore.defined.__doc__",
  "_pcraster_multicore.div",
  "_pcraster_multicore.div.__doc__",
  "_pcraster_multicore.equal",
  "_pcraster_multicore.equal.__doc__",
  "_pcraster_multicore.fac",
  "_pcraster_multicore.fac.__doc__",
  "_pcraster_multicore.greater",
  "_pcraster_multicore.greater.__doc__",
  "_pcraster_multicore.greater_equal",
  "_pcraster_multicore.greater_equal.__doc__",
  "_pcraster_multicore.ifthen",
  "_pcraster_multicore.ifthen.__doc__",
  "_pcraster_multicore.ifthenelse",
  "_pcraster_multicore.ifthenelse.__doc__",
  "_pcraster_multicore.less",
  "_pcraster_multicore.less.__doc__",
  "_pcraster_multicore.less_equal",
  "_pcraster_multicore.less_equal.__doc__",
  "_pcraster_multicore.ln",
  "_pcraster_multicore.ln.__doc__",
  "_pcraster_multicore.log10",
  "_pcraster_multicore.log10.__doc__",
  "_pcraster_multicore.mapmaximum",
  "_pcraster_multicore.mapmaximum.__doc__",
  "_pcraster_multicore.mapminimum",
  "_pcraster_multicore.mapminimum.__doc__",
  "_pcraster_multicore.maximum",
  "_pcraster_multicore.maximum.__doc__",
  "_pcraster_multicore.minimum",
  "_pcraster_multicore.minimum.__doc__",
  "_pcraster_multicore.mul",
  "_pcraster_multicore.mul.__doc__",
  "_pcraster_multicore.nominal",
  "_pcraster_multicore.nominal.__doc__",
  "_pcraster_multicore.nr_worker_threads",
  "_pcraster_multicore.nr_worker_threads.__doc__",
  "_pcraster_multicore.ordinal",
  "_pcraster_multicore.ordinal.__doc__",
  "_pcraster_multicore.power",
  "_pcraster_multicore.power.__doc__",
  "_pcraster_multicore.rounddown",
  "_pcraster_multicore.rounddown.__doc__",
  "_pcraster_multicore.roundoff",
  "_pcraster_multicore.roundoff.__doc__",
  "_pcraster_multicore.roundup",
  "_pcraster_multicore.roundup.__doc__",
  "_pcraster_multicore.scalar",
  "_pcraster_multicore.scalar.__doc__",
  "_pcraster_multicore.set_nr_worker_threads",
  "_pcraster_multicore.set_nr_worker_threads.__doc__",
  "_pcraster_multicore.sin",
  "_pcraster_multicore.sin.__doc__",
  "_pcraster_multicore.slope",
  "_pcraster_multicore.slope.__doc__",
  "_pcraster_multicore.sqr",
  "_pcraster_multicore.sqr.__doc__",
  "_pcraster_multicore.sqrt",
  "_pcraster_multicore.sqrt.__doc__",
  "_pcraster_multicore.sub",
  "_pcraster_multicore.sub.__doc__",
  "_pcraster_multicore.tan",
  "_pcraster_multicore.tan.__doc__",
  "_pcraster_multicore.unequal",
  "_pcraster_multicore.unequal.__doc__",
  "_pcraster_multicore.window4total",
  "_pcraster_multicore.window4total.__doc__",
  "_pcraster_multicore.windowaverage",
  "_pcraster_multicore.windowaverage.__doc__",
  "_pcraster_multicore.windowtotal",
  "_pcraster_multicore.windowtotal.__doc__",
  "absCygFile",
  "celllength",
  "cellvalue",
  "clone",
  "cover",
  "csv.QUOTE_NONNUMERIC",
  "decimal.Decimal",
  "defined",
  "downstream",
  "downstreamdist",
  "dynamicBase.DynamicBase",
  "dynamicBase.DynamicBase._setCurrentTimeStep",
  "dynamicBase.DynamicBase._setNrTimeSteps",
  "dynamicFramework.DynamicFramework",
  "email.MIMEText.MIMEText",
  "file",
  "forkscript.ForkScript",
  "frameworkBase.FrameworkBase",
  "frameworkBase.FrameworkError",
  "frameworkBase.generateNameT",
  "generalfunctions.getCellValueAtBooleanLocation",
  "generalfunctions.mapeq",
  "getEnv",
  "ifthen",
  "ifthenelse",
  "kfBase.EnKfBase",
  "mapmaximum",
  "mapminimum",
  "matplotlib",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mcBase.MonteCarloBase",
  "mcFramework.MonteCarloFramework",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.logical_not",
  "numpy.nan",
  "operations.pcrand",
  "operations.pcrbadd",
  "operations.pcrbmin",
  "operations.pcreq",
  "operations.pcrfdiv",
  "operations.pcrge",
  "operations.pcrgt",
  "operations.pcridiv",
  "operations.pcrle",
  "operations.pcrlt",
  "operations.pcrmod",
  "operations.pcrmul",
  "operations.pcrne",
  "operations.pcrnot",
  "operations.pcror",
  "operations.pcrpow",
  "operations.pcruadd",
  "operations.pcrumin",
  "operations.pcrxor",
  "os",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os._exit",
  "os.chdir",
  "os.environ",
  "os.fork",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.system",
  "os.tmpnam",
  "os.waitpid",
  "pcraster.Boolean",
  "pcraster.Directional",
  "pcraster.Field",
  "pcraster.Ldd",
  "pcraster.Nominal",
  "pcraster.Ordinal",
  "pcraster.Scalar",
  "pcraster.VALUESCALE.Directional",
  "pcraster.VALUESCALE.Ldd",
  "pcraster.__init__._var",
  "pcraster.__init__._workers",
  "pcraster.__init__.major",
  "pcraster.__init__.msg",
  "pcraster.__init__.nr_bits",
  "pcraster.__init__.path_",
  "pcraster.__init__.pcraster_dll_pathname",
  "pcraster.__init__.pcraster_installation_root",
  "pcraster._pcraster.DataStorageId",
  "pcraster._pcraster.Field.__add__",
  "pcraster._pcraster.Field.__and__",
  "pcraster._pcraster.Field.__div__",
  "pcraster._pcraster.Field.__eq__",
  "pcraster._pcraster.Field.__ge__",
  "pcraster._pcraster.Field.__gt__",
  "pcraster._pcraster.Field.__invert__",
  "pcraster._pcraster.Field.__le__",
  "pcraster._pcraster.Field.__lt__",
  "pcraster._pcraster.Field.__mul__",
  "pcraster._pcraster.Field.__ne__",
  "pcraster._pcraster.Field.__or__",
  "pcraster._pcraster.Field.__pow__",
  "pcraster._pcraster.Field.__radd__",
  "pcraster._pcraster.Field.__rand__",
  "pcraster._pcraster.Field.__rdiv__",
  "pcraster._pcraster.Field.__rmul__",
  "pcraster._pcraster.Field.__ror__",
  "pcraster._pcraster.Field.__rpow__",
  "pcraster._pcraster.Field.__rsub__",
  "pcraster._pcraster.Field.__rtruediv__",
  "pcraster._pcraster.Field.__sub__",
  "pcraster._pcraster.Field.__truediv__",
  "pcraster._pcraster.Field.__xor__",
  "pcraster._pcraster.MAJOR_CODE.OP_ABS",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUCAPACITYFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUCAPACITYSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFRACTIONFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFRACTIONSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTHRESHOLDFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTHRESHOLDSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONREMOVED",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRIGGERFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRIGGERSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACOS",
  "pcraster._pcraster.MAJOR_CODE.OP_AND_",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_AREADIVERSITY",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMAJORITY",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_AREANORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_AREATOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAUNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERADDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHID",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHIDADDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHIDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ASIN",
  "pcraster._pcraster.MAJOR_CODE.OP_ASPECT",
  "pcraster._pcraster.MAJOR_CODE.OP_ATAN",
  "pcraster._pcraster.MAJOR_CODE.OP_BADD",
  "pcraster._pcraster.MAJOR_CODE.OP_BMIN",
  "pcraster._pcraster.MAJOR_CODE.OP_BOOLEAN_",
  "pcraster._pcraster.MAJOR_CODE.OP_BRENNER",
  "pcraster._pcraster.MAJOR_CODE.OP_CATCHMENT",
  "pcraster._pcraster.MAJOR_CODE.OP_CATCHMENTTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_CELLAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_CELLLENGTH",
  "pcraster._pcraster.MAJOR_CODE.OP_CLUMP",
  "pcraster._pcraster.MAJOR_CODE.OP_COS",
  "pcraster._pcraster.MAJOR_CODE.OP_COVER",
  "pcraster._pcraster.MAJOR_CODE.OP_DEFINED",
  "pcraster._pcraster.MAJOR_CODE.OP_DIFFUSEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_DIFFUSESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_DIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_DISTRIBUTESIMPLEGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_DIVER",
  "pcraster._pcraster.MAJOR_CODE.OP_DIVERGENCE",
  "pcraster._pcraster.MAJOR_CODE.OP_DOWNSTREAM",
  "pcraster._pcraster.MAJOR_CODE.OP_DOWNSTREAMDIST",
  "pcraster._pcraster.MAJOR_CODE.OP_DRAIN",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNAMICWAVEH",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNAMICWAVEQ",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNWAVEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNWAVESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ELLIPSEAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_EQ",
  "pcraster._pcraster.MAJOR_CODE.OP_EXP",
  "pcraster._pcraster.MAJOR_CODE.OP_EXTENTOFVIEW",
  "pcraster._pcraster.MAJOR_CODE.OP_FAC",
  "pcraster._pcraster.MAJOR_CODE.OP_FDIV",
  "pcraster._pcraster.MAJOR_CODE.OP_GE",
  "pcraster._pcraster.MAJOR_CODE.OP_GRADX",
  "pcraster._pcraster.MAJOR_CODE.OP_GRADY",
  "pcraster._pcraster.MAJOR_CODE.OP_GT",
  "pcraster._pcraster.MAJOR_CODE.OP_HORIZONTAN",
  "pcraster._pcraster.MAJOR_CODE.OP_IBNGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_IDIV",
  "pcraster._pcraster.MAJOR_CODE.OP_IFTHEN",
  "pcraster._pcraster.MAJOR_CODE.OP_IFTHENELSE",
  "pcraster._pcraster.MAJOR_CODE.OP_INFLUENCESIMPLEGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_INVERSEDISTANCE",
  "pcraster._pcraster.MAJOR_CODE.OP_KINEMATIC",
  "pcraster._pcraster.MAJOR_CODE.OP_KINWAVEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_KINWAVESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LAPLACIAN",
  "pcraster._pcraster.MAJOR_CODE.OP_LAX",
  "pcraster._pcraster.MAJOR_CODE.OP_LDD",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATEDEM",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATEND",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATENDDEM",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDDIST",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDMASK",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDREPAIR",
  "pcraster._pcraster.MAJOR_CODE.OP_LE",
  "pcraster._pcraster.MAJOR_CODE.OP_LN",
  "pcraster._pcraster.MAJOR_CODE.OP_LOG10",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPBOOLEAN",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPDIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPLINEAR",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPMAPSTACK",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPNOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPPOTENTIAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPSCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LT",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPAND",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPNORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPOR",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPUNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_MARKWHILESUMGE",
  "pcraster._pcraster.MAJOR_CODE.OP_MARKWHILESUMLE",
  "pcraster._pcraster.MAJOR_CODE.OP_MAX",
  "pcraster._pcraster.MAJOR_CODE.OP_MIN",
  "pcraster._pcraster.MAJOR_CODE.OP_MOD",
  "pcraster._pcraster.MAJOR_CODE.OP_MOVE",
  "pcraster._pcraster.MAJOR_CODE.OP_MUL",
  "pcraster._pcraster.MAJOR_CODE.OP_MUSKINGUM",
  "pcraster._pcraster.MAJOR_CODE.OP_NE",
  "pcraster._pcraster.MAJOR_CODE.OP_NODIRECTION",
  "pcraster._pcraster.MAJOR_CODE.OP_NOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_NORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_NOT_",
  "pcraster._pcraster.MAJOR_CODE.OP_ORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_ORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_OR_",
  "pcraster._pcraster.MAJOR_CODE.OP_PATH",
  "pcraster._pcraster.MAJOR_CODE.OP_PIT",
  "pcraster._pcraster.MAJOR_CODE.OP_PLANCURV",
  "pcraster._pcraster.MAJOR_CODE.OP_POW",
  "pcraster._pcraster.MAJOR_CODE.OP_PRED",
  "pcraster._pcraster.MAJOR_CODE.OP_PROFCURV",
  "pcraster._pcraster.MAJOR_CODE.OP_RIKSFRACTION",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDDOWN",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDOFF",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDUP",
  "pcraster._pcraster.MAJOR_CODE.OP_SCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_SHIFT",
  "pcraster._pcraster.MAJOR_CODE.OP_SHIFT0",
  "pcraster._pcraster.MAJOR_CODE.OP_SIN",
  "pcraster._pcraster.MAJOR_CODE.OP_SLOPE",
  "pcraster._pcraster.MAJOR_CODE.OP_SLOPELENGTH",
  "pcraster._pcraster.MAJOR_CODE.OP_SPATIAL",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREAD",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADLDDZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADMAX",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADMAXZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SQR",
  "pcraster._pcraster.MAJOR_CODE.OP_SQRT",
  "pcraster._pcraster.MAJOR_CODE.OP_SQUAREFRACTION",
  "pcraster._pcraster.MAJOR_CODE.OP_STREAMORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_SUBCATCHMENT",
  "pcraster._pcraster.MAJOR_CODE.OP_SUCC",
  "pcraster._pcraster.MAJOR_CODE.OP_TAN",
  "pcraster._pcraster.MAJOR_CODE.OP_TIME",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUT",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTBOOLEAN",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTDIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTMODULO",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTNOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTSCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTSPARSE",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMESLICE",
  "pcraster._pcraster.MAJOR_CODE.OP_TRANSIENT",
  "pcraster._pcraster.MAJOR_CODE.OP_UADD",
  "pcraster._pcraster.MAJOR_CODE.OP_UMIN",
  "pcraster._pcraster.MAJOR_CODE.OP_UNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_UNIQUEID",
  "pcraster._pcraster.MAJOR_CODE.OP_UPSTREAM",
  "pcraster._pcraster.MAJOR_CODE.OP_VIEW",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOW4TOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWDIVERSITY",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWHIGHPASS",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMAJORITY",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_XCOORDINATE",
  "pcraster._pcraster.MAJOR_CODE.OP_XOR_",
  "pcraster._pcraster.MAJOR_CODE.OP_YCOORDINATE",
  "pcraster._pcraster._major2op",
  "pcraster._pcraster._newNonSpatialField",
  "pcraster._pcraster._rte",
  "pcraster._pcraster.readmap",
  "pcraster.cellvalue",
  "pcraster.clone",
  "pcraster.multicore.__init__.path_",
  "pcraster.multicore.__init__.pcraster_dll_pathname",
  "pcraster.multicore.__init__.pcraster_installation_root",
  "pcraster.readmap",
  "pcraster.report",
  "pcraster.setrandomseed",
  "pcreq",
  "pcrgt",
  "pcrlt",
  "pfBase.ParticleFilterBase",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.python_version_tuple",
  "random",
  "random.seed",
  "random.uniform",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "readFieldCell",
  "readmap",
  "reformat",
  "regression.linearRSquared",
  "regression.linearRegression",
  "report",
  "scalar",
  "set_nr_worker_threads",
  "shellscript.ShellScript",
  "shutil",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "sqr",
  "sqrt",
  "stat",
  "stat.ST_MODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "staticBase.StaticBase",
  "staticFramework.StaticFramework",
  "str.isspace",
  "str.split",
  "string",
  "string.split",
  "string.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "traceback",
  "traceback.print_exc",
  "types",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": []
 },
 "missing_versions": {
  "attrs": [
   "16.3.0"
  ],
  "boolean.py": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "attrs >=17.2.0",
  "boolean.py >=3.7",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}