{
 "bad": [
  "FrameworkError",
  "PopenWrapperReturn",
  "__builtin__",
  "__builtin__.max",
  "__builtin__.min",
  "_operations._and",
  "_operations._not",
  "_operations._or",
  "_operations._xor",
  "_operations.add",
  "_operations.div",
  "_operations.equal",
  "_operations.greater",
  "_operations.greater_equal",
  "_operations.less",
  "_operations.less_equal",
  "_operations.mul",
  "_operations.power",
  "_operations.sub",
  "_operations.unequal",
  "_pcraster.Field.__add__",
  "_pcraster.Field.__and__",
  "_pcraster.Field.__bool__",
  "_pcraster.Field.__div__",
  "_pcraster.Field.__eq__",
  "_pcraster.Field.__float__",
  "_pcraster.Field.__floordiv__",
  "_pcraster.Field.__ge__",
  "_pcraster.Field.__gt__",
  "_pcraster.Field.__int__",
  "_pcraster.Field.__invert__",
  "_pcraster.Field.__le__",
  "_pcraster.Field.__lt__",
  "_pcraster.Field.__mod__",
  "_pcraster.Field.__mul__",
  "_pcraster.Field.__ne__",
  "_pcraster.Field.__neg__",
  "_pcraster.Field.__nonzero__",
  "_pcraster.Field.__or__",
  "_pcraster.Field.__pos__",
  "_pcraster.Field.__pow__",
  "_pcraster.Field.__radd__",
  "_pcraster.Field.__rand__",
  "_pcraster.Field.__rdiv__",
  "_pcraster.Field.__rfloordiv__",
  "_pcraster.Field.__rmod__",
  "_pcraster.Field.__rmul__",
  "_pcraster.Field.__ror__",
  "_pcraster.Field.__rpow__",
  "_pcraster.Field.__rsub__",
  "_pcraster.Field.__rtruediv__",
  "_pcraster.Field.__sub__",
  "_pcraster.Field.__truediv__",
  "_pcraster.Field.__xor__",
  "_pcraster.clone",
  "_pcraster.numpy2pcr",
  "_pcraster.pcr2numpy",
  "_pcraster.pcr_as_numpy",
  "_pcraster_multicore._and",
  "_pcraster_multicore._newNonSpatialBoolean",
  "_pcraster_multicore._newNonSpatialNominal",
  "_pcraster_multicore._newNonSpatialScalar",
  "_pcraster_multicore._not",
  "_pcraster_multicore._or",
  "_pcraster_multicore._unittrue",
  "_pcraster_multicore._xor",
  "_pcraster_multicore.abs",
  "_pcraster_multicore.abs.__doc__",
  "_pcraster_multicore.acos",
  "_pcraster_multicore.acos.__doc__",
  "_pcraster_multicore.add",
  "_pcraster_multicore.add.__doc__",
  "_pcraster_multicore.asin",
  "_pcraster_multicore.asin.__doc__",
  "_pcraster_multicore.atan",
  "_pcraster_multicore.atan.__doc__",
  "_pcraster_multicore.boolean",
  "_pcraster_multicore.boolean.__doc__",
  "_pcraster_multicore.cos",
  "_pcraster_multicore.cos.__doc__",
  "_pcraster_multicore.cover",
  "_pcraster_multicore.cover.__doc__",
  "_pcraster_multicore.defined",
  "_pcraster_multicore.defined.__doc__",
  "_pcraster_multicore.div",
  "_pcraster_multicore.div.__doc__",
  "_pcraster_multicore.equal",
  "_pcraster_multicore.equal.__doc__",
  "_pcraster_multicore.fac",
  "_pcraster_multicore.fac.__doc__",
  "_pcraster_multicore.greater",
  "_pcraster_multicore.greater.__doc__",
  "_pcraster_multicore.greater_equal",
  "_pcraster_multicore.greater_equal.__doc__",
  "_pcraster_multicore.ifthen",
  "_pcraster_multicore.ifthen.__doc__",
  "_pcraster_multicore.ifthenelse",
  "_pcraster_multicore.ifthenelse.__doc__",
  "_pcraster_multicore.less",
  "_pcraster_multicore.less.__doc__",
  "_pcraster_multicore.less_equal",
  "_pcraster_multicore.less_equal.__doc__",
  "_pcraster_multicore.ln",
  "_pcraster_multicore.ln.__doc__",
  "_pcraster_multicore.log10",
  "_pcraster_multicore.log10.__doc__",
  "_pcraster_multicore.mapmaximum",
  "_pcraster_multicore.mapmaximum.__doc__",
  "_pcraster_multicore.mapminimum",
  "_pcraster_multicore.mapminimum.__doc__",
  "_pcraster_multicore.maximum",
  "_pcraster_multicore.maximum.__doc__",
  "_pcraster_multicore.minimum",
  "_pcraster_multicore.minimum.__doc__",
  "_pcraster_multicore.mul",
  "_pcraster_multicore.mul.__doc__",
  "_pcraster_multicore.nominal",
  "_pcraster_multicore.nominal.__doc__",
  "_pcraster_multicore.nr_worker_threads",
  "_pcraster_multicore.nr_worker_threads.__doc__",
  "_pcraster_multicore.ordinal",
  "_pcraster_multicore.ordinal.__doc__",
  "_pcraster_multicore.power",
  "_pcraster_multicore.power.__doc__",
  "_pcraster_multicore.rounddown",
  "_pcraster_multicore.rounddown.__doc__",
  "_pcraster_multicore.roundoff",
  "_pcraster_multicore.roundoff.__doc__",
  "_pcraster_multicore.roundup",
  "_pcraster_multicore.roundup.__doc__",
  "_pcraster_multicore.scalar",
  "_pcraster_multicore.scalar.__doc__",
  "_pcraster_multicore.set_nr_worker_threads",
  "_pcraster_multicore.set_nr_worker_threads.__doc__",
  "_pcraster_multicore.sin",
  "_pcraster_multicore.sin.__doc__",
  "_pcraster_multicore.slope",
  "_pcraster_multicore.slope.__doc__",
  "_pcraster_multicore.sqr",
  "_pcraster_multicore.sqr.__doc__",
  "_pcraster_multicore.sqrt",
  "_pcraster_multicore.sqrt.__doc__",
  "_pcraster_multicore.sub",
  "_pcraster_multicore.sub.__doc__",
  "_pcraster_multicore.tan",
  "_pcraster_multicore.tan.__doc__",
  "_pcraster_multicore.unequal",
  "_pcraster_multicore.unequal.__doc__",
  "_pcraster_multicore.window4total",
  "_pcraster_multicore.window4total.__doc__",
  "_pcraster_multicore.windowaverage",
  "_pcraster_multicore.windowaverage.__doc__",
  "_pcraster_multicore.windowtotal",
  "_pcraster_multicore.windowtotal.__doc__",
  "absCygFile",
  "atexit",
  "atexit.register",
  "celllength",
  "cellvalue",
  "clone",
  "copy",
  "cover",
  "defined",
  "distutils.version.StrictVersion",
  "downstream",
  "downstreamdist",
  "dynamicBase.DynamicBase",
  "dynamicBase.DynamicBase._setCurrentTimeStep",
  "dynamicBase.DynamicBase._setNrTimeSteps",
  "dynamicFramework.DynamicFramework",
  "email.MIMEText.MIMEText",
  "file",
  "forkscript.ForkScript",
  "frameworkBase.FrameworkBase",
  "frameworkBase.FrameworkError",
  "frameworkBase.generateNameS",
  "frameworkBase.generateNameST",
  "frameworkBase.generateNameT",
  "generalfunctions.getCellValueAtBooleanLocation",
  "generalfunctions.mapeq",
  "getEnv",
  "ifthen",
  "ifthenelse",
  "itertools",
  "kfBase.EnKfBase",
  "mapmaximum",
  "mapminimum",
  "mcBase.MonteCarloBase",
  "mcFramework.MonteCarloFramework",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.compress",
  "numpy.dot",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.linalg",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.random",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operations.pcrand",
  "operations.pcrbadd",
  "operations.pcrbmin",
  "operations.pcreq",
  "operations.pcrfdiv",
  "operations.pcrge",
  "operations.pcrgt",
  "operations.pcridiv",
  "operations.pcrle",
  "operations.pcrlt",
  "operations.pcrmod",
  "operations.pcrmul",
  "operations.pcrne",
  "operations.pcrnot",
  "operations.pcror",
  "operations.pcrpow",
  "operations.pcruadd",
  "operations.pcrumin",
  "operations.pcrxor",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os.chdir",
  "os.fork",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "os.tmpnam",
  "os.waitpid",
  "pcraster.Boolean",
  "pcraster.Directional",
  "pcraster.Field",
  "pcraster.Ldd",
  "pcraster.Nominal",
  "pcraster.Ordinal",
  "pcraster.Scalar",
  "pcraster.VALUESCALE.Directional",
  "pcraster.VALUESCALE.Ldd",
  "pcraster.__init__._var",
  "pcraster.__init__._workers",
  "pcraster.__init__.major",
  "pcraster.__init__.msg",
  "pcraster.__init__.nr_bits",
  "pcraster.__init__.path_",
  "pcraster.__init__.pcraster_dll_pathname",
  "pcraster.__init__.pcraster_installation_root",
  "pcraster._pcraster.DataStorageId",
  "pcraster._pcraster.Field.__add__",
  "pcraster._pcraster.Field.__and__",
  "pcraster._pcraster.Field.__div__",
  "pcraster._pcraster.Field.__eq__",
  "pcraster._pcraster.Field.__ge__",
  "pcraster._pcraster.Field.__gt__",
  "pcraster._pcraster.Field.__invert__",
  "pcraster._pcraster.Field.__le__",
  "pcraster._pcraster.Field.__lt__",
  "pcraster._pcraster.Field.__mul__",
  "pcraster._pcraster.Field.__ne__",
  "pcraster._pcraster.Field.__or__",
  "pcraster._pcraster.Field.__pow__",
  "pcraster._pcraster.Field.__radd__",
  "pcraster._pcraster.Field.__rand__",
  "pcraster._pcraster.Field.__rdiv__",
  "pcraster._pcraster.Field.__rmul__",
  "pcraster._pcraster.Field.__ror__",
  "pcraster._pcraster.Field.__rpow__",
  "pcraster._pcraster.Field.__rsub__",
  "pcraster._pcraster.Field.__rtruediv__",
  "pcraster._pcraster.Field.__sub__",
  "pcraster._pcraster.Field.__truediv__",
  "pcraster._pcraster.Field.__xor__",
  "pcraster._pcraster.MAJOR_CODE.OP_ABS",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUCAPACITYFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUCAPACITYSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFRACTIONFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUFRACTIONSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTHRESHOLDFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTHRESHOLDSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONREMOVED",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMEFRACTIONSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRAVELTIMESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRIGGERFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_ACCUTRIGGERSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ACOS",
  "pcraster._pcraster.MAJOR_CODE.OP_AND_",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_AREADIVERSITY",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMAJORITY",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_AREANORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_AREATOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_AREAUNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERADDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHID",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHIDADDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ARGORDERWITHIDAREALIMITED",
  "pcraster._pcraster.MAJOR_CODE.OP_ASIN",
  "pcraster._pcraster.MAJOR_CODE.OP_ASPECT",
  "pcraster._pcraster.MAJOR_CODE.OP_ATAN",
  "pcraster._pcraster.MAJOR_CODE.OP_BADD",
  "pcraster._pcraster.MAJOR_CODE.OP_BMIN",
  "pcraster._pcraster.MAJOR_CODE.OP_BOOLEAN_",
  "pcraster._pcraster.MAJOR_CODE.OP_BRENNER",
  "pcraster._pcraster.MAJOR_CODE.OP_CATCHMENT",
  "pcraster._pcraster.MAJOR_CODE.OP_CATCHMENTTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_CELLAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_CELLLENGTH",
  "pcraster._pcraster.MAJOR_CODE.OP_CLUMP",
  "pcraster._pcraster.MAJOR_CODE.OP_COS",
  "pcraster._pcraster.MAJOR_CODE.OP_COVER",
  "pcraster._pcraster.MAJOR_CODE.OP_DEFINED",
  "pcraster._pcraster.MAJOR_CODE.OP_DIFFUSEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_DIFFUSESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_DIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_DISTRIBUTESIMPLEGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_DIVER",
  "pcraster._pcraster.MAJOR_CODE.OP_DIVERGENCE",
  "pcraster._pcraster.MAJOR_CODE.OP_DOWNSTREAM",
  "pcraster._pcraster.MAJOR_CODE.OP_DOWNSTREAMDIST",
  "pcraster._pcraster.MAJOR_CODE.OP_DRAIN",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNAMICWAVEH",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNAMICWAVEQ",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNWAVEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_DYNWAVESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_ELLIPSEAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_EQ",
  "pcraster._pcraster.MAJOR_CODE.OP_EXP",
  "pcraster._pcraster.MAJOR_CODE.OP_EXTENTOFVIEW",
  "pcraster._pcraster.MAJOR_CODE.OP_FAC",
  "pcraster._pcraster.MAJOR_CODE.OP_FDIV",
  "pcraster._pcraster.MAJOR_CODE.OP_GE",
  "pcraster._pcraster.MAJOR_CODE.OP_GRADX",
  "pcraster._pcraster.MAJOR_CODE.OP_GRADY",
  "pcraster._pcraster.MAJOR_CODE.OP_GT",
  "pcraster._pcraster.MAJOR_CODE.OP_HORIZONTAN",
  "pcraster._pcraster.MAJOR_CODE.OP_IBNGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_IDIV",
  "pcraster._pcraster.MAJOR_CODE.OP_IFTHEN",
  "pcraster._pcraster.MAJOR_CODE.OP_IFTHENELSE",
  "pcraster._pcraster.MAJOR_CODE.OP_INFLUENCESIMPLEGAUSS",
  "pcraster._pcraster.MAJOR_CODE.OP_INVERSEDISTANCE",
  "pcraster._pcraster.MAJOR_CODE.OP_KINEMATIC",
  "pcraster._pcraster.MAJOR_CODE.OP_KINWAVEFLUX",
  "pcraster._pcraster.MAJOR_CODE.OP_KINWAVESTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LAPLACIAN",
  "pcraster._pcraster.MAJOR_CODE.OP_LAX",
  "pcraster._pcraster.MAJOR_CODE.OP_LDD",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATEDEM",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATEND",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDCREATENDDEM",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDDIST",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDMASK",
  "pcraster._pcraster.MAJOR_CODE.OP_LDDREPAIR",
  "pcraster._pcraster.MAJOR_CODE.OP_LE",
  "pcraster._pcraster.MAJOR_CODE.OP_LN",
  "pcraster._pcraster.MAJOR_CODE.OP_LOG10",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPBOOLEAN",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPDIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPLINEAR",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPMAPSTACK",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPNOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPPOTENTIAL",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPSCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_LOOKUPSTATE",
  "pcraster._pcraster.MAJOR_CODE.OP_LT",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPAND",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPAREA",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPNORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPOR",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_MAPUNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_MARKWHILESUMGE",
  "pcraster._pcraster.MAJOR_CODE.OP_MARKWHILESUMLE",
  "pcraster._pcraster.MAJOR_CODE.OP_MAX",
  "pcraster._pcraster.MAJOR_CODE.OP_MIN",
  "pcraster._pcraster.MAJOR_CODE.OP_MOD",
  "pcraster._pcraster.MAJOR_CODE.OP_MOVE",
  "pcraster._pcraster.MAJOR_CODE.OP_MUL",
  "pcraster._pcraster.MAJOR_CODE.OP_MUSKINGUM",
  "pcraster._pcraster.MAJOR_CODE.OP_NE",
  "pcraster._pcraster.MAJOR_CODE.OP_NODIRECTION",
  "pcraster._pcraster.MAJOR_CODE.OP_NOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_NORMAL",
  "pcraster._pcraster.MAJOR_CODE.OP_NOT_",
  "pcraster._pcraster.MAJOR_CODE.OP_ORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_ORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_OR_",
  "pcraster._pcraster.MAJOR_CODE.OP_PATH",
  "pcraster._pcraster.MAJOR_CODE.OP_PIT",
  "pcraster._pcraster.MAJOR_CODE.OP_PLANCURV",
  "pcraster._pcraster.MAJOR_CODE.OP_POW",
  "pcraster._pcraster.MAJOR_CODE.OP_PRED",
  "pcraster._pcraster.MAJOR_CODE.OP_PROFCURV",
  "pcraster._pcraster.MAJOR_CODE.OP_RIKSFRACTION",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDDOWN",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDOFF",
  "pcraster._pcraster.MAJOR_CODE.OP_ROUNDUP",
  "pcraster._pcraster.MAJOR_CODE.OP_SCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_SHIFT",
  "pcraster._pcraster.MAJOR_CODE.OP_SHIFT0",
  "pcraster._pcraster.MAJOR_CODE.OP_SIN",
  "pcraster._pcraster.MAJOR_CODE.OP_SLOPE",
  "pcraster._pcraster.MAJOR_CODE.OP_SLOPELENGTH",
  "pcraster._pcraster.MAJOR_CODE.OP_SPATIAL",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREAD",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADLDDZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADMAX",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADMAXZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SPREADZONE",
  "pcraster._pcraster.MAJOR_CODE.OP_SQR",
  "pcraster._pcraster.MAJOR_CODE.OP_SQRT",
  "pcraster._pcraster.MAJOR_CODE.OP_SQUAREFRACTION",
  "pcraster._pcraster.MAJOR_CODE.OP_STREAMORDER",
  "pcraster._pcraster.MAJOR_CODE.OP_SUBCATCHMENT",
  "pcraster._pcraster.MAJOR_CODE.OP_SUCC",
  "pcraster._pcraster.MAJOR_CODE.OP_TAN",
  "pcraster._pcraster.MAJOR_CODE.OP_TIME",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUT",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTBOOLEAN",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTDIRECTIONAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTLDD",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTMODULO",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTNOMINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTORDINAL",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTSCALAR",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMEINPUTSPARSE",
  "pcraster._pcraster.MAJOR_CODE.OP_TIMESLICE",
  "pcraster._pcraster.MAJOR_CODE.OP_TRANSIENT",
  "pcraster._pcraster.MAJOR_CODE.OP_UADD",
  "pcraster._pcraster.MAJOR_CODE.OP_UMIN",
  "pcraster._pcraster.MAJOR_CODE.OP_UNIFORM",
  "pcraster._pcraster.MAJOR_CODE.OP_UNIQUEID",
  "pcraster._pcraster.MAJOR_CODE.OP_UPSTREAM",
  "pcraster._pcraster.MAJOR_CODE.OP_VIEW",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOW4TOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWAVERAGE",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWDIVERSITY",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWHIGHPASS",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMAJORITY",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMAXIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWMINIMUM",
  "pcraster._pcraster.MAJOR_CODE.OP_WINDOWTOTAL",
  "pcraster._pcraster.MAJOR_CODE.OP_XCOORDINATE",
  "pcraster._pcraster.MAJOR_CODE.OP_XOR_",
  "pcraster._pcraster.MAJOR_CODE.OP_YCOORDINATE",
  "pcraster._pcraster._major2op",
  "pcraster._pcraster._newNonSpatialField",
  "pcraster._pcraster._rte",
  "pcraster._pcraster.readmap",
  "pcraster.cellvalue",
  "pcraster.clone",
  "pcraster.multicore.__init__.path_",
  "pcraster.multicore.__init__.pcraster_dll_pathname",
  "pcraster.multicore.__init__.pcraster_installation_root",
  "pcraster.readmap",
  "pcraster.report",
  "pcraster.setrandomseed",
  "pcreq",
  "pcrgt",
  "pcrlt",
  "pfBase.ParticleFilterBase",
  "readFieldCell",
  "readmap",
  "reformat",
  "regression.linearRSquared",
  "regression.linearRegression",
  "report",
  "scalar",
  "set_nr_worker_threads",
  "shellscript.ShellScript",
  "signal.SIGKILL",
  "sqr",
  "sqrt",
  "staticBase.StaticBase",
  "staticFramework.StaticFramework",
  "str.isspace",
  "str.split",
  "string.split",
  "string.strip",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "FrameworkError": [],
  "PopenWrapperReturn": [],
  "__builtin__": [],
  "_operations": [],
  "_pcraster": [],
  "_pcraster_multicore": [],
  "absCygFile": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "celllength": [],
  "cellvalue": [],
  "clone": [],
  "copy": [],
  "cover": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defined": [],
  "distutils": [],
  "downstream": [],
  "downstreamdist": [],
  "dynamicBase": [],
  "dynamicFramework": [],
  "email": [],
  "file": [],
  "forkscript": [],
  "frameworkBase": [],
  "generalfunctions": [],
  "getEnv": [],
  "ifthen": [],
  "ifthenelse": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kfBase": [],
  "mapmaximum": [],
  "mapminimum": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mcBase": [],
  "mcFramework": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pcraster": [],
  "pcreq": [],
  "pcrgt": [],
  "pcrlt": [],
  "pfBase": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readFieldCell": [],
  "readmap": [],
  "reformat": [],
  "regression": [],
  "report": [],
  "scalar": [],
  "set_nr_worker_threads": [],
  "shellscript": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqr": [],
  "sqrt": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "staticBase": [],
  "staticFramework": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}