{
 "bad": [
  "ast.Call",
  "ast.Compare",
  "ast.DictComp",
  "ast.GeneratorExp",
  "ast.In",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.SetComp",
  "ast.Slice",
  "ast.Subscript",
  "ast.Tuple",
  "ast.USub",
  "ast.UnaryOp",
  "ast.walk",
  "importlib_metadata.version",
  "sys.version_info"
 ],
 "deps": {
  "ast": [],
  "flake8_comprehensions": [
   "flake8-comprehensions/conda-forge/noarch/flake8-comprehensions-3.2.3-py_0"
  ],
  "importlib_metadata": [],
  "sys": []
 }
}