{
 "bad": [
  "delegator.Command",
  "delegator.STR_TYPES",
  "delegator.TIMEOUT",
  "delegator._expand_args",
  "delegator.run",
  "delegator.signal",
  "locale.getdefaultlocale",
  "os.environ.copy",
  "os.linesep",
  "pexpect.popen_spawn.PopenSpawn",
  "shlex.shlex",
  "shlex.split",
  "signal.SIGINT",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "delegator": [],
  "locale": [],
  "os": [],
  "pexpect": [],
  "shlex": [],
  "signal": [],
  "subprocess": [],
  "sys": []
 }
}