{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "numpy",
  "numpy.arange",
  "numpy.linspace",
  "numpy.ones",
  "pkg_resources.resource_filename",
  "trollimage.image.Image.composite"
 ],
 "deps": {
  "PIL": [],
  "aggdraw": [],
  "numpy": [],
  "pkg_resources": [],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0"
  ]
 }
}