{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "copy.deepcopy",
  "decorator_base.DecoratorBase",
  "numpy.arange",
  "numpy.linspace",
  "numpy.ones",
  "pkg_resources.resource_filename",
  "pydecorate.decorator_agg._frange",
  "pydecorate.decorator_base.DecoratorBase",
  "pydecorate.decorator_base._optimize_scale_numbers",
  "pydecorate.decorator_base._round_arange",
  "pydecorate.decorator_base._round_arange2",
  "pydecorate.decorator_base.default_style_dict",
  "trollimage.image.Image",
  "trollimage.image.Image.composite"
 ],
 "deps": {
  "PIL": [],
  "aggdraw": [],
  "copy": [],
  "decorator_base": [],
  "numpy": [],
  "pkg_resources": [],
  "pydecorate": [],
  "trollimage": []
 }
}