{
 "bad": [
  "F",
  "IPython.display.display",
  "_get_plane_color",
  "_get_vectors",
  "_get_vertex_index",
  "_open",
  "_propagate_removed_down",
  "_random_run",
  "_saver",
  "adaptive.SequenceLearner.done",
  "adaptive.__init__.__all__",
  "adaptive.learner.__init__.__all__",
  "adaptive.learner.integrator_coeffs.T_left",
  "adaptive.learner.integrator_coeffs.T_right",
  "assert_equal_dicts",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.InvalidStateError",
  "asyncio.Task.current_task",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.wait",
  "atomicwrites.AtomicWriter",
  "check",
  "clip",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "deviation",
  "dill",
  "distributed",
  "distributed.Client",
  "distributed.cfexecutor.ClientExecutor",
  "event",
  "f",
  "f.__name__",
  "f.write",
  "find_opposing_vertex",
  "finite_loss",
  "flaky",
  "flaky.flaky",
  "fractions.Fraction",
  "functools.partial",
  "g",
  "generate_random_sphere_points",
  "get_ipython",
  "get_neighbors",
  "gzip",
  "gzip.compress",
  "gzip.open",
  "holoviews",
  "holoviews.DynamicMap",
  "holoviews.Element",
  "holoviews.notebook_extension",
  "holoviews.streams.Stream.define",
  "holoviews.streams.Stream.trigger",
  "importlib",
  "importlib.import_module",
  "integrator_coeffs.b_def.copy",
  "ip",
  "ip.tri.points",
  "ip.tri.vertices",
  "ipykernel.iostream",
  "ipyparallel",
  "ipyparallel.Client",
  "ipyparallel.client.view.ViewExecutor",
  "itertools",
  "itertools.chain.from_iterable",
  "loss_manager",
  "math",
  "math.exp",
  "math.factorial",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "math.sqrt",
  "mpi4py.futures",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.math.factorial",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.path.samefile",
  "os.remove",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.load",
  "plot_generator",
  "plotter",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.ConvexHull",
  "set.intersection",
  "set.union",
  "sys",
  "sys.float_info.max",
  "test_equal",
  "time",
  "update",
  "updater",
  "vol",
  "warnings.warn",
  "wexpect",
  "zmq.Context",
  "zmq.PUB"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "loky": [
   "loky/conda-forge/noarch/loky-2.1.4-py_0",
   "loky/conda-forge/noarch/loky-2.2.0-py_0",
   "loky/conda-forge/noarch/loky-2.2.1-py_0",
   "loky/conda-forge/noarch/loky-2.3.0-py_0",
   "loky/conda-forge/noarch/loky-2.4.0-py_0",
   "loky/conda-forge/noarch/loky-2.5.0-py_0",
   "loky/conda-forge/noarch/loky-2.6.0-py_0",
   "loky/conda-forge/noarch/loky-2.7.0-py_0",
   "loky/conda-forge/noarch/loky-2.8.0-pyh9f0ad1d_0",
   "loky/conda-forge/noarch/loky-2.9.0-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-2.7.0-py_1",
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.2.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.3-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.6.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/linux-64/scikit-optimize-0.3-py35_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "sortedcollections": [
   "sortedcollections/conda-forge/noarch/sortedcollections-1.0.1-py_1",
   "sortedcollections/conda-forge/noarch/sortedcollections-1.1.2-py_0",
   "sortedcollections/conda-forge/noarch/sortedcollections-1.2.1-pyh9f0ad1d_0",
   "sortedcollections/conda-forge/noarch/sortedcollections-1.2.3-pyhd8ed1ab_0",
   "sortedcollections/conda-forge/noarch/sortedcollections-2.1.0-pyhd8ed1ab_0"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}