{
 "bad": [
  "MarkDown",
  "argparse.ArgumentParser",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._SubParsersAction",
  "commonmark.Parser",
  "commonmark.node.Node",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.classifier",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.description",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.option",
  "docutils.nodes.option_argument",
  "docutils.nodes.option_group",
  "docutils.nodes.option_list",
  "docutils.nodes.option_list_item",
  "docutils.nodes.option_string",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.subtitle",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.utils.code_analyzer.Lexer",
  "docutils.utils.new_document",
  "func",
  "json",
  "json.dumps",
  "os",
  "os.getenv",
  "os.path.abspath",
  "re",
  "re.split",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "CommonMark": [
   "commonmark/conda-forge/noarch/commonmark-0.7.4-py_0"
  ],
  "MarkDown": [],
  "argparse": [],
  "commonmark": [],
  "docutils": [],
  "func": [],
  "json": [],
  "os": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}