{
 "bad": [
  "CommonMark.Parser",
  "CommonMark.node.Node",
  "argparse.ArgumentParser",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._SubParsersAction",
  "docutils.frontend.OptionParser",
  "docutils.nodes.Text",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.classifier",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.description",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.option",
  "docutils.nodes.option_argument",
  "docutils.nodes.option_group",
  "docutils.nodes.option_list",
  "docutils.nodes.option_list_item",
  "docutils.nodes.option_string",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.subtitle",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.utils.code_analyzer.Lexer",
  "docutils.utils.new_document",
  "func",
  "json.dumps",
  "os.getenv",
  "os.path.abspath",
  "re.split",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinxarg.ext.ArgParseDirective",
  "sphinxarg.ext.ensureUniqueIDs",
  "sphinxarg.ext.map_nested_definitions",
  "sphinxarg.ext.print_action_groups",
  "sphinxarg.ext.print_subcommands",
  "sphinxarg.ext.renderList",
  "sphinxarg.markdown.MarkDown",
  "sphinxarg.markdown.block_quote",
  "sphinxarg.markdown.emphasis",
  "sphinxarg.markdown.finalizeSection",
  "sphinxarg.markdown.hardbreak",
  "sphinxarg.markdown.image",
  "sphinxarg.markdown.listItem",
  "sphinxarg.markdown.listNode",
  "sphinxarg.markdown.literal",
  "sphinxarg.markdown.literal_block",
  "sphinxarg.markdown.nestSections",
  "sphinxarg.markdown.paragraph",
  "sphinxarg.markdown.parseMarkDownBlock",
  "sphinxarg.markdown.raw",
  "sphinxarg.markdown.reference",
  "sphinxarg.markdown.section",
  "sphinxarg.markdown.softbreak",
  "sphinxarg.markdown.strong",
  "sphinxarg.markdown.text",
  "sphinxarg.markdown.title",
  "sphinxarg.markdown.transition",
  "sphinxarg.parser.NavigationException",
  "sphinxarg.parser._format_usage_without_prefix",
  "sphinxarg.parser._try_add_parser_attribute",
  "sphinxarg.parser.parse_parser",
  "sphinxarg.parser.parser_navigate",
  "sys.exc_info"
 ],
 "deps": {
  "CommonMark": [],
  "argparse": [],
  "docutils": [],
  "func": [],
  "json": [],
  "os": [],
  "re": [],
  "sphinx": [],
  "sphinxarg": [],
  "sys": []
 }
}