{
 "bad": [
  "Cython.Distutils.build_ext",
  "distutils.core.setup",
  "distutils.extension.Extension",
  "numpy",
  "numpy.arange",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.flipud",
  "numpy.full",
  "numpy.get_include",
  "numpy.int32",
  "numpy.logical_and.reduce",
  "numpy.meshgrid",
  "numpy.prod",
  "numpy.tile",
  "numpy.uint64",
  "numpy.vstack",
  "par_funcs.eval_with_par_map",
  "par_funcs.eval_with_spark",
  "par_funcs.merge_by_thresh",
  "par_funcs.partition_subvols",
  "par_funcs.stitch_and_save"
 ],
 "deps": {
  "Cython": [],
  "distutils": [],
  "numpy": [],
  "par_funcs": []
 }
}