{
 "bad": [
  "Aggregation",
  "Between",
  "Between.signature.keys",
  "CustomExpr",
  "CustomOp",
  "ExprValidator",
  "FooNode",
  "Log",
  "MyClient",
  "MyExprNode",
  "MyObject",
  "MyOp",
  "MyOperation",
  "Rectangle",
  "Selection",
  "SpecialTable",
  "UDAFNode",
  "UDFNode",
  "_aggregate",
  "_check_directories_equal",
  "_check_roundtrip",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_query",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_get_select",
  "_ibis_signature",
  "_impala_input_signature",
  "_is_analytic",
  "_lift",
  "_needs_parens",
  "_parenthesize",
  "_pp",
  "_prec",
  "_select_options",
  "_sleep_interval",
  "_to_type",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "add_one",
  "agg",
  "arg",
  "arg.validate",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Store",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "bar",
  "bazel",
  "by",
  "by.get_name",
  "by.name",
  "case",
  "cast_function",
  "castable",
  "cleaner",
  "clickhouse_driver.client.Client",
  "client_class",
  "cls",
  "cmp",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.as_completed",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "converter",
  "copy.copy",
  "csv",
  "csv.QUOTE_NONE",
  "cudf.dataframe.dataframe.DataFrame",
  "cytoolz.compose",
  "cytoolz.curry",
  "cytoolz.identity",
  "cytoolz.unique",
  "datetime.datetime.today",
  "decimal.InvalidOperation",
  "df_f",
  "dtype",
  "dtype_type",
  "execute",
  "execute_substring_series_series",
  "expected_func",
  "expr",
  "expr.get_name",
  "expr.name",
  "expr.schema",
  "expr_type",
  "f",
  "f.length",
  "f.quote",
  "f.replace",
  "f.substr",
  "f.zeroblob",
  "fill",
  "fill_nonnull",
  "find_backends",
  "find_immediate_parent_tables",
  "fn",
  "format.upper",
  "format_schema",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "function",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.mutate",
  "g.projection",
  "gc",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "guidbytes",
  "h",
  "handler",
  "highest_precedence",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.bigquery.compile",
  "ibis.bigquery.compiler.dialect.make_context",
  "ibis.bigquery.connect",
  "ibis.bigquery.datatypes.ibis_type_to_bigquery_type.funcs",
  "ibis.bigquery.udf.rewrite.rewrite.register",
  "ibis.case",
  "ibis.clickhouse.compile",
  "ibis.clickhouse.compiler.dialect.make_context",
  "ibis.clickhouse.connect",
  "ibis.clickhouse.verify",
  "ibis.coalesce",
  "ibis.common.NotImplementedError",
  "ibis.config.options.clickhouse.temp_db",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_db",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.interactive",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.cumulative_window",
  "ibis.date",
  "ibis.desc",
  "ibis.expr.datatypes.DataType.to_pandas",
  "ibis.expr.datatypes.boolean.column_type",
  "ibis.expr.datatypes.boolean.scalar_type",
  "ibis.expr.datatypes.category.column_type",
  "ibis.expr.datatypes.double_col",
  "ibis.expr.datatypes.double_col.isnull",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.float64.scalar_type",
  "ibis.expr.datatypes.infer._cache.clear",
  "ibis.expr.datatypes.infer.funcs",
  "ibis.expr.datatypes.infer.register",
  "ibis.expr.datatypes.infer.reorder",
  "ibis.expr.datatypes.int64.column_type",
  "ibis.expr.datatypes.int64.scalar_type",
  "ibis.expr.datatypes.string.scalar_type",
  "ibis.expr.datatypes.timestamp.scalar_type",
  "ibis.expr.datatypes.tinyint_col",
  "ibis.expr.datatypes.tinyint_col.isnull",
  "ibis.expr.rules.listof",
  "ibis.expr.schema.Schema.apply_to",
  "ibis.expr.schema.Schema.to_pandas",
  "ibis.expr.schema.infer.register",
  "ibis.expr.schema.schema.register",
  "ibis.expr.types.Literal",
  "ibis.expr.types.RelationError",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.ifelse",
  "ibis.impala.aggregate_function",
  "ibis.impala.compile",
  "ibis.impala.compiler.ImpalaDialect.make_context",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._operation_registry.copy",
  "ibis.impala.compiler.dialect.make_context",
  "ibis.impala.connect",
  "ibis.impala.ddl.fully_qualified_re.match",
  "ibis.impala.scalar_function",
  "ibis.impala.verify",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.infer_schema",
  "ibis.interval",
  "ibis.least",
  "ibis.literal",
  "ibis.mapd.compile",
  "ibis.mapd.compiler.MapDDialect.make_context",
  "ibis.mapd.compiler.dialect.make_context",
  "ibis.mapd.connect",
  "ibis.mapd.ddl.LoadData",
  "ibis.mapd.ddl.fully_qualified_re.match",
  "ibis.negate",
  "ibis.now",
  "ibis.null",
  "ibis.options.bigquery.partition_col",
  "ibis.options.default_backend",
  "ibis.options.graphviz_repr",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.pandas.PandasClient",
  "ibis.pandas.client.PandasClient.dialect",
  "ibis.pandas.connect",
  "ibis.pandas.core.execute_node.register",
  "ibis.pandas.core.is_computable_input.register",
  "ibis.pandas.core.pre_execute.register",
  "ibis.pandas.dispatch.execute_literal.register",
  "ibis.pandas.dispatch.execute_node._cache.clear",
  "ibis.pandas.dispatch.execute_node.funcs",
  "ibis.pandas.dispatch.execute_node.register",
  "ibis.pandas.dispatch.execute_node.reorder",
  "ibis.pandas.dispatch.post_execute.register",
  "ibis.pandas.dispatch.pre_execute._cache.clear",
  "ibis.pandas.dispatch.pre_execute.funcs",
  "ibis.pandas.dispatch.pre_execute.register",
  "ibis.pandas.dispatch.pre_execute.reorder",
  "ibis.pandas.execute",
  "ibis.pandas.execution.constants.IBIS_TYPE_TO_PANDAS_TYPE.get",
  "ibis.pandas.execution.execute",
  "ibis.pandas.execution.execute_node",
  "ibis.pandas.execution.execute_node.funcs",
  "ibis.pandas.from_dataframe",
  "ibis.param",
  "ibis.prevent_rewrite",
  "ibis.range_window",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sequence",
  "ibis.sql.alchemy.AlchemyDialect.make_context",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sql.mysql.compiler.dialect.make_context",
  "ibis.sql.postgres.compiler.dialect.make_context",
  "ibis.sql.sqlite.compiler.dialect.make_context",
  "ibis.table",
  "ibis.time",
  "ibis.timestamp",
  "ibis.trailing_range_window",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_method",
  "ibis_type",
  "identifiers.quote_identifier",
  "identity_func_testing",
  "inner",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature.bind_partial",
  "inspect.signature.parameters",
  "inspect.signature.parameters.keys",
  "inspect.signature.parameters.kind",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "l_cmp",
  "lam_sig",
  "locale",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "make_ex",
  "map_new_column_names_to_data",
  "math_function",
  "method",
  "my_add",
  "my_array_len",
  "my_func",
  "my_len",
  "my_mean",
  "my_str_len",
  "my_struct_thing",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.maximum.reduce",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.object",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.signedinteger.__subclasses__",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger.__subclasses__",
  "numpy.zeros",
  "op",
  "operation",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "os.error",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "out_type",
  "output_type_method",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.nunique",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.__version__",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.DatetimeTZDtype",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.tools.datetimes.to_datetime",
  "pandas.core.tools.datetimes.to_time",
  "pandas.cut",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.errors.PerformanceWarning",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.merge",
  "pandas.merge_asof",
  "pandas.offsets.DateOffset",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.tools.to_datetime",
  "pandas.tseries.tools.to_time",
  "pandas.types.dtypes.CategoricalDtype",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pandas.types.dtypes.infer_dtype",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeDataFrame",
  "pandas_method",
  "pathlib.Path",
  "pkg_resources.extern.packaging.version.Version",
  "post_process",
  "pred",
  "pyarrow.DataType",
  "pyarrow.Table.from_pandas",
  "pyarrow.parquet.ParquetSchema",
  "pytest.mark.backend",
  "pytest.mark.bigquery",
  "pytest.mark.clickhouse",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.mapd",
  "pytest.mark.only_on_backends",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgis",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backends",
  "pytest.mark.skip_missing_feature",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "pytest.mark.xfail_unsupported",
  "pytest.mark.xpass_backends",
  "pytz.utc.localize",
  "r_cmp",
  "re.I",
  "re.IGNORECASE",
  "reduction",
  "regex",
  "regex.compile",
  "regex.match",
  "regex.search",
  "regex.sub",
  "remap_overlapping_column_names",
  "roller",
  "sa_func",
  "safe_get",
  "sort_direction",
  "splat_sum",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.FLOOR",
  "sqlalchemy.func.ST_Area",
  "sqlalchemy.func.ST_AsBinary",
  "sqlalchemy.func.ST_AsEWKB",
  "sqlalchemy.func.ST_AsEWKT",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_Azimuth",
  "sqlalchemy.func.ST_Buffer",
  "sqlalchemy.func.ST_Centroid",
  "sqlalchemy.func.ST_Contains",
  "sqlalchemy.func.ST_CoveredBy",
  "sqlalchemy.func.ST_Covers",
  "sqlalchemy.func.ST_Crosses",
  "sqlalchemy.func.ST_DFullyWithin",
  "sqlalchemy.func.ST_DWithin",
  "sqlalchemy.func.ST_Difference",
  "sqlalchemy.func.ST_Disjoint",
  "sqlalchemy.func.ST_Distance",
  "sqlalchemy.func.ST_Envelope",
  "sqlalchemy.func.ST_Equals",
  "sqlalchemy.func.ST_Intersection",
  "sqlalchemy.func.ST_Intersects",
  "sqlalchemy.func.ST_Length",
  "sqlalchemy.func.ST_NPoints",
  "sqlalchemy.func.ST_Overlaps",
  "sqlalchemy.func.ST_Perimeter",
  "sqlalchemy.func.ST_SRID",
  "sqlalchemy.func.ST_Simplify",
  "sqlalchemy.func.ST_Touches",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.ST_Within",
  "sqlalchemy.func.ST_X",
  "sqlalchemy.func.ST_Y",
  "sqlalchemy.func._ibis_sqlite_capitalize",
  "sqlalchemy.func._ibis_sqlite_ceil",
  "sqlalchemy.func._ibis_sqlite_exp",
  "sqlalchemy.func._ibis_sqlite_floor",
  "sqlalchemy.func._ibis_sqlite_floordiv",
  "sqlalchemy.func._ibis_sqlite_ln",
  "sqlalchemy.func._ibis_sqlite_log",
  "sqlalchemy.func._ibis_sqlite_log10",
  "sqlalchemy.func._ibis_sqlite_log2",
  "sqlalchemy.func._ibis_sqlite_mod",
  "sqlalchemy.func._ibis_sqlite_power",
  "sqlalchemy.func._ibis_sqlite_regex_extract",
  "sqlalchemy.func._ibis_sqlite_regex_replace",
  "sqlalchemy.func._ibis_sqlite_regex_search",
  "sqlalchemy.func._ibis_sqlite_reverse",
  "sqlalchemy.func._ibis_sqlite_sign",
  "sqlalchemy.func._ibis_sqlite_sqrt",
  "sqlalchemy.func._ibis_sqlite_string_ascii",
  "sqlalchemy.func._ibis_sqlite_translate",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_length",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.concat",
  "sqlalchemy.func.concat_ws",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date",
  "sqlalchemy.func.date_format",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.datediff",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.dense_rank",
  "sqlalchemy.func.encode",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.first_value",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.initcap",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.lag",
  "sqlalchemy.func.last_value",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.left",
  "sqlalchemy.func.length",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.locate",
  "sqlalchemy.func.log",
  "sqlalchemy.func.log10",
  "sqlalchemy.func.log2",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.lpad",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.ntile",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.pow",
  "sqlalchemy.func.rank",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.repeat",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.rpad",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.string_to_array",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timestampdiff",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.typeof",
  "sqlalchemy.func.ucase",
  "sqlalchemy.func.upper",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.sql.expression.ColumnElement.concat",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "sqlite3.sqlite_version",
  "step",
  "str.maketrans",
  "string_length",
  "sys",
  "time",
  "times_two",
  "to_sqlalchemy",
  "tuplize_iter",
  "type.lower",
  "type.precision",
  "type.scale",
  "type.timezone",
  "type.value_type",
  "typeclass",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "udf_creation_to_op",
  "udf_node",
  "unittest.mock.patch.object",
  "uuid",
  "uuid.uuid4",
  "valid_filename",
  "validator",
  "verify_partitioned_table",
  "visit",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.1.0-py_1",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.8-pyhd8ed1ab_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/linux-64/ibis-framework-0.13.0-py35_0"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.16.1-py36_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.4.9-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.2-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.3-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.2.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.2.1-py_1",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.3.0-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.0.0-pyh9f0ad1d_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.1.0-pyh9f0ad1d_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.2.0-pyhd8ed1ab_0"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.10.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.11.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.11.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.11.2-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.25.0-pyh050c7b8_0",
   "pymapd/conda-forge/noarch/pymapd-0.7.0-py_1001",
   "pymapd/conda-forge/noarch/pymapd-0.7.0-py_1002",
   "pymapd/conda-forge/noarch/pymapd-0.7.1-py_1000",
   "pymapd/conda-forge/noarch/pymapd-0.9.0-py_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36h9f0ad1d_1",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}