{
 "bad": [
  "Aggregation",
  "Between",
  "Between.signature.keys",
  "CustomExpr",
  "CustomOp",
  "ExprValidator",
  "FooNode",
  "Log",
  "MyClient",
  "MyExprNode",
  "MyObject",
  "MyOp",
  "MyOperation",
  "Rectangle",
  "Selection",
  "SpecialTable",
  "UDAFNode",
  "UDFNode",
  "_aggregate",
  "_check_directories_equal",
  "_check_roundtrip",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_query",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_get_select",
  "_ibis_signature",
  "_impala_input_signature",
  "_is_analytic",
  "_lift",
  "_needs_parens",
  "_parenthesize",
  "_pp",
  "_prec",
  "_select_options",
  "_sleep_interval",
  "_to_type",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "add_one",
  "agg",
  "arg",
  "arg.validate",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Store",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "bar",
  "bazel",
  "by",
  "by.get_name",
  "by.name",
  "cast_function",
  "castable",
  "cleaner",
  "client_class",
  "cls",
  "cmp",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "converter",
  "csv.QUOTE_NONE",
  "cudf.dataframe.dataframe.DataFrame",
  "cytoolz.compose",
  "cytoolz.curry",
  "cytoolz.identity",
  "cytoolz.unique",
  "datetime.datetime.today",
  "decimal.InvalidOperation",
  "df_f",
  "dtype",
  "dtype_type",
  "execute",
  "execute_substring_series_series",
  "expected_func",
  "expr",
  "expr.get_name",
  "expr.name",
  "expr.schema",
  "expr_type",
  "f",
  "f.length",
  "f.quote",
  "f.replace",
  "f.substr",
  "f.zeroblob",
  "fill",
  "fill_nonnull",
  "find_backends",
  "find_immediate_parent_tables",
  "fn",
  "format.upper",
  "format_schema",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "function",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.mutate",
  "g.projection",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "guidbytes",
  "h",
  "handler",
  "highest_precedence",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.bigquery.compile",
  "ibis.bigquery.compiler.dialect.make_context",
  "ibis.bigquery.connect",
  "ibis.bigquery.datatypes.ibis_type_to_bigquery_type.funcs",
  "ibis.bigquery.udf.rewrite.rewrite.register",
  "ibis.case",
  "ibis.clickhouse.compile",
  "ibis.clickhouse.compiler.dialect.make_context",
  "ibis.clickhouse.connect",
  "ibis.clickhouse.verify",
  "ibis.coalesce",
  "ibis.common.NotImplementedError",
  "ibis.config.options.clickhouse.temp_db",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_db",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.interactive",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.cumulative_window",
  "ibis.date",
  "ibis.desc",
  "ibis.expr.datatypes.DataType.to_pandas",
  "ibis.expr.datatypes.boolean.column_type",
  "ibis.expr.datatypes.boolean.scalar_type",
  "ibis.expr.datatypes.category.column_type",
  "ibis.expr.datatypes.double_col",
  "ibis.expr.datatypes.double_col.isnull",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.float64.scalar_type",
  "ibis.expr.datatypes.infer._cache.clear",
  "ibis.expr.datatypes.infer.funcs",
  "ibis.expr.datatypes.infer.register",
  "ibis.expr.datatypes.infer.reorder",
  "ibis.expr.datatypes.int64.column_type",
  "ibis.expr.datatypes.int64.scalar_type",
  "ibis.expr.datatypes.string.scalar_type",
  "ibis.expr.datatypes.timestamp.scalar_type",
  "ibis.expr.datatypes.tinyint_col",
  "ibis.expr.datatypes.tinyint_col.isnull",
  "ibis.expr.rules.listof",
  "ibis.expr.schema.Schema.apply_to",
  "ibis.expr.schema.Schema.to_pandas",
  "ibis.expr.schema.infer.register",
  "ibis.expr.schema.schema.register",
  "ibis.expr.types.Literal",
  "ibis.expr.types.RelationError",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.ifelse",
  "ibis.impala.aggregate_function",
  "ibis.impala.compile",
  "ibis.impala.compiler.ImpalaDialect.make_context",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._operation_registry.copy",
  "ibis.impala.compiler.dialect.make_context",
  "ibis.impala.connect",
  "ibis.impala.ddl.fully_qualified_re.match",
  "ibis.impala.scalar_function",
  "ibis.impala.verify",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.infer_schema",
  "ibis.interval",
  "ibis.least",
  "ibis.literal",
  "ibis.mapd.compile",
  "ibis.mapd.compiler.MapDDialect.make_context",
  "ibis.mapd.compiler.dialect.make_context",
  "ibis.mapd.connect",
  "ibis.mapd.ddl.LoadData",
  "ibis.mapd.ddl.fully_qualified_re.match",
  "ibis.negate",
  "ibis.now",
  "ibis.null",
  "ibis.options.bigquery.partition_col",
  "ibis.options.default_backend",
  "ibis.options.graphviz_repr",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.pandas.PandasClient",
  "ibis.pandas.client.PandasClient.dialect",
  "ibis.pandas.connect",
  "ibis.pandas.core.execute_node.register",
  "ibis.pandas.core.is_computable_input.register",
  "ibis.pandas.core.pre_execute.register",
  "ibis.pandas.dispatch.execute_literal.register",
  "ibis.pandas.dispatch.execute_node._cache.clear",
  "ibis.pandas.dispatch.execute_node.funcs",
  "ibis.pandas.dispatch.execute_node.register",
  "ibis.pandas.dispatch.execute_node.reorder",
  "ibis.pandas.dispatch.post_execute.register",
  "ibis.pandas.dispatch.pre_execute._cache.clear",
  "ibis.pandas.dispatch.pre_execute.funcs",
  "ibis.pandas.dispatch.pre_execute.register",
  "ibis.pandas.dispatch.pre_execute.reorder",
  "ibis.pandas.execute",
  "ibis.pandas.execution.constants.IBIS_TYPE_TO_PANDAS_TYPE.get",
  "ibis.pandas.execution.execute",
  "ibis.pandas.execution.execute_node",
  "ibis.pandas.execution.execute_node.funcs",
  "ibis.pandas.from_dataframe",
  "ibis.param",
  "ibis.prevent_rewrite",
  "ibis.range_window",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sequence",
  "ibis.sql.alchemy.AlchemyDialect.make_context",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sql.mysql.compiler.dialect.make_context",
  "ibis.sql.postgres.compiler.dialect.make_context",
  "ibis.sql.sqlite.compiler.dialect.make_context",
  "ibis.table",
  "ibis.time",
  "ibis.timestamp",
  "ibis.trailing_range_window",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_method",
  "ibis_type",
  "identifiers.quote_identifier",
  "identity_func_testing",
  "inner",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature.bind_partial",
  "inspect.signature.parameters",
  "inspect.signature.parameters.keys",
  "inspect.signature.parameters.kind",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "l_cmp",
  "lam_sig",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "make_ex",
  "map_new_column_names_to_data",
  "math_function",
  "method",
  "my_add",
  "my_array_len",
  "my_func",
  "my_len",
  "my_mean",
  "my_str_len",
  "my_struct_thing",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.maximum.reduce",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.select",
  "numpy.sign",
  "numpy.signedinteger.__subclasses__",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.unsignedinteger.__subclasses__",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "op",
  "operation",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.environ.get",
  "os.error",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "out_type",
  "output_type_method",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.nunique",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.__version__",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.DatetimeTZDtype",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.tools.datetimes.to_datetime",
  "pandas.core.tools.datetimes.to_time",
  "pandas.cut",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.errors.PerformanceWarning",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.merge",
  "pandas.merge_asof",
  "pandas.offsets.DateOffset",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.tools.to_datetime",
  "pandas.tseries.tools.to_time",
  "pandas.types.dtypes.CategoricalDtype",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pandas.types.dtypes.infer_dtype",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeDataFrame",
  "pandas_method",
  "pathlib.Path",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.extern.packaging.version.Version",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.join",
  "posixpath.split",
  "post_process",
  "pp",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "pred",
  "psycopg2",
  "pyarrow",
  "pyarrow.DataType",
  "pyarrow.Table.from_pandas",
  "pyarrow.__version__",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.ParquetSchema",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pydata_google_auth",
  "pydata_google_auth.cache.ReadWriteCredentialsCache",
  "pydata_google_auth.default",
  "pymapd",
  "pymapd._parsers._extract_column_details",
  "pymapd.connect",
  "pymapd.cursor.Cursor",
  "pymysql",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.importorskip",
  "pytest.mark",
  "pytest.mark.backend",
  "pytest.mark.bigquery",
  "pytest.mark.clickhouse",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.mapd",
  "pytest.mark.only_on_backends",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgis",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backends",
  "pytest.mark.skip_missing_feature",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "pytest.mark.xfail_unsupported",
  "pytest.mark.xpass_backends",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "pytz",
  "pytz.UTC",
  "pytz.timezone",
  "pytz.utc.localize",
  "r_cmp",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.Scanner",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "reduction",
  "regex",
  "regex.compile",
  "regex.match",
  "regex.search",
  "regex.sub",
  "remap_overlapping_column_names",
  "requests",
  "requests.Session",
  "requests_kerberos",
  "roller",
  "sa_func",
  "safe_get",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "sort_direction",
  "splat_sum",
  "sqlalchemy",
  "sqlalchemy.ARRAY",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Binary",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Integer",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.NUMERIC",
  "sqlalchemy.SMALLINT",
  "sqlalchemy.SmallInteger",
  "sqlalchemy.TEXT",
  "sqlalchemy.TIMESTAMP",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.asc",
  "sqlalchemy.between",
  "sqlalchemy.case",
  "sqlalchemy.cast",
  "sqlalchemy.column",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mysql",
  "sqlalchemy.dialects.mysql.BIGINT",
  "sqlalchemy.dialects.mysql.BLOB",
  "sqlalchemy.dialects.mysql.BOOLEAN",
  "sqlalchemy.dialects.mysql.DOUBLE",
  "sqlalchemy.dialects.mysql.FLOAT",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.REAL",
  "sqlalchemy.dialects.mysql.TINYINT",
  "sqlalchemy.dialects.mysql.VARCHAR",
  "sqlalchemy.dialects.mysql.base.MySQLDialect",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.dialects.postgresql.INTERVAL",
  "sqlalchemy.dialects.postgresql.REAL",
  "sqlalchemy.dialects.postgresql.array",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.dialects.sqlite.base.SQLiteDialect",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.distinct",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.exists",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.extract",
  "sqlalchemy.func",
  "sqlalchemy.func.FLOOR",
  "sqlalchemy.func.ST_Area",
  "sqlalchemy.func.ST_AsBinary",
  "sqlalchemy.func.ST_AsEWKB",
  "sqlalchemy.func.ST_AsEWKT",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_Azimuth",
  "sqlalchemy.func.ST_Buffer",
  "sqlalchemy.func.ST_Centroid",
  "sqlalchemy.func.ST_Contains",
  "sqlalchemy.func.ST_CoveredBy",
  "sqlalchemy.func.ST_Covers",
  "sqlalchemy.func.ST_Crosses",
  "sqlalchemy.func.ST_DFullyWithin",
  "sqlalchemy.func.ST_DWithin",
  "sqlalchemy.func.ST_Difference",
  "sqlalchemy.func.ST_Disjoint",
  "sqlalchemy.func.ST_Distance",
  "sqlalchemy.func.ST_Envelope",
  "sqlalchemy.func.ST_Equals",
  "sqlalchemy.func.ST_Intersection",
  "sqlalchemy.func.ST_Intersects",
  "sqlalchemy.func.ST_Length",
  "sqlalchemy.func.ST_NPoints",
  "sqlalchemy.func.ST_Overlaps",
  "sqlalchemy.func.ST_Perimeter",
  "sqlalchemy.func.ST_SRID",
  "sqlalchemy.func.ST_Simplify",
  "sqlalchemy.func.ST_Touches",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.ST_Within",
  "sqlalchemy.func.ST_X",
  "sqlalchemy.func.ST_Y",
  "sqlalchemy.func._ibis_sqlite_capitalize",
  "sqlalchemy.func._ibis_sqlite_ceil",
  "sqlalchemy.func._ibis_sqlite_exp",
  "sqlalchemy.func._ibis_sqlite_floor",
  "sqlalchemy.func._ibis_sqlite_floordiv",
  "sqlalchemy.func._ibis_sqlite_ln",
  "sqlalchemy.func._ibis_sqlite_log",
  "sqlalchemy.func._ibis_sqlite_log10",
  "sqlalchemy.func._ibis_sqlite_log2",
  "sqlalchemy.func._ibis_sqlite_mod",
  "sqlalchemy.func._ibis_sqlite_power",
  "sqlalchemy.func._ibis_sqlite_regex_extract",
  "sqlalchemy.func._ibis_sqlite_regex_replace",
  "sqlalchemy.func._ibis_sqlite_regex_search",
  "sqlalchemy.func._ibis_sqlite_reverse",
  "sqlalchemy.func._ibis_sqlite_sign",
  "sqlalchemy.func._ibis_sqlite_sqrt",
  "sqlalchemy.func._ibis_sqlite_string_ascii",
  "sqlalchemy.func._ibis_sqlite_translate",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_length",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.concat",
  "sqlalchemy.func.concat_ws",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date",
  "sqlalchemy.func.date_format",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.datediff",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.dense_rank",
  "sqlalchemy.func.encode",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.first_value",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.initcap",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.lag",
  "sqlalchemy.func.last_value",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.left",
  "sqlalchemy.func.length",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.locate",
  "sqlalchemy.func.log",
  "sqlalchemy.func.log10",
  "sqlalchemy.func.log2",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.lpad",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.ntile",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.pow",
  "sqlalchemy.func.rank",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.repeat",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.rpad",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.string_to_array",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timestampdiff",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.typeof",
  "sqlalchemy.func.ucase",
  "sqlalchemy.func.upper",
  "sqlalchemy.literal",
  "sqlalchemy.not_",
  "sqlalchemy.null",
  "sqlalchemy.or_",
  "sqlalchemy.select",
  "sqlalchemy.sql",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.elements.BindParameter",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnElement.concat",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.not_",
  "sqlalchemy.sql.or_",
  "sqlalchemy.table",
  "sqlalchemy.text",
  "sqlalchemy.types",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Binary",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.REAL",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "sqlalchemy.union",
  "sqlalchemy.union_all",
  "sqlite3",
  "sqlite3.sqlite_version",
  "step",
  "str.maketrans",
  "string",
  "string.ascii_lowercase",
  "string.punctuation",
  "string_length",
  "subprocess",
  "subprocess.call",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "textwrap",
  "textwrap.indent",
  "textwrap.wrap",
  "threading",
  "times_two",
  "to_sqlalchemy",
  "tokenize",
  "tokenize.Name",
  "toolz",
  "toolz.compose",
  "toolz.concat",
  "toolz.concatv",
  "toolz.count",
  "toolz.curry",
  "toolz.dissoc",
  "toolz.first",
  "toolz.flip",
  "toolz.identity",
  "toolz.interleave",
  "toolz.keymap",
  "toolz.merge",
  "toolz.take",
  "toolz.unique",
  "toolz.valfilter",
  "toolz.valmap",
  "traceback",
  "traceback.format_exc",
  "tuplize_iter",
  "type.lower",
  "type.precision",
  "type.scale",
  "type.timezone",
  "type.value_type",
  "typeclass",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "udf_creation_to_op",
  "udf_node",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch.object",
  "uuid",
  "uuid.uuid4",
  "valid_filename",
  "validator",
  "verify_partitioned_table",
  "visit",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.0.9-py27_0",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_2",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_3",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_4",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_5",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_6",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.15-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py34_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.3.0-py27_1",
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.3.0-py35_1",
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.4.0-py27_1",
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.4.0-py35_1",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_2",
   "geopandas/conda-forge/noarch/geopandas-0.5.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.6.2-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.3-py27_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.17-pyhaef67bd_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.1.0-py_1",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.8-pyhd8ed1ab_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/linux-64/ibis-framework-0.13.0-py35_0",
   "ibis-framework/conda-forge/linux-64/ibis-framework-0.13.0-py36_1"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.16.1-py36_0",
   "impyla/conda-forge/linux-64/impyla-0.16.3-py36h9f0ad1d_0",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_0",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_1",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_2"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py27ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py36ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.9-py27hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36h70ad0e3_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36hb0567cf_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py37hb076c26_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38h66f7c9e_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py36h70ad0e3_1",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py36hd35f07f_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py37h5a7ed16_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36h3d875a7_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hf406cef_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py38h87b837d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py38hebdc3cf_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py39h03635ed_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py37hfa9d782_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py37hffbaa79_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.4.9-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ]
 }
}