{
 "bad": [
  "Aggregation",
  "Between",
  "Between.signature.keys",
  "CustomExpr",
  "CustomOp",
  "ExprValidator",
  "FooNode",
  "Log",
  "MyClient",
  "MyExprNode",
  "MyOp",
  "MyOperation",
  "Rectangle",
  "Selection",
  "SpecialTable",
  "UDAFNode",
  "UDFNode",
  "_aggregate",
  "_and_all",
  "_check_directories_equal",
  "_check_roundtrip",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_query",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_get_select",
  "_ibis_signature",
  "_impala_input_signature",
  "_is_analytic",
  "_lift",
  "_needs_parens",
  "_parenthesize",
  "_pp",
  "_prec",
  "_select_options",
  "_sleep_interval",
  "_to_type",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "add_one",
  "agg",
  "arg",
  "arg.validate",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Store",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "bar",
  "bazel",
  "builtins",
  "builtins.compile",
  "builtins.float",
  "by",
  "by.get_name",
  "by.name",
  "case",
  "cast_function",
  "castable",
  "cleaner",
  "client_class",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "converter",
  "cudf.dataframe.dataframe.DataFrame",
  "cytoolz.compose",
  "cytoolz.curry",
  "cytoolz.identity",
  "cytoolz.unique",
  "datetime.datetime.today",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "df_f",
  "dtype",
  "dtype_type",
  "execute",
  "execute_substring_series_series",
  "expected_func",
  "expr_type",
  "f",
  "f.length",
  "f.quote",
  "f.replace",
  "f.substr",
  "f.zeroblob",
  "fill",
  "fill_nonnull",
  "find_backends",
  "find_immediate_parent_tables",
  "fn",
  "format.upper",
  "format_schema",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "function",
  "g",
  "g.mutate",
  "g.projection",
  "gc",
  "gc.collect",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "guidbytes",
  "h",
  "handler",
  "highest_precedence",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.__init__.get_versions",
  "ibis.api.expr_list",
  "ibis.bigquery.compile",
  "ibis.bigquery.compiler.dialect.make_context",
  "ibis.bigquery.connect",
  "ibis.bigquery.datatypes.ibis_type_to_bigquery_type.funcs",
  "ibis.bigquery.udf.rewrite.rewrite.register",
  "ibis.case",
  "ibis.clickhouse.compile",
  "ibis.clickhouse.compiler.dialect.make_context",
  "ibis.clickhouse.connect",
  "ibis.clickhouse.verify",
  "ibis.coalesce",
  "ibis.common.NotImplementedError",
  "ibis.config.options.clickhouse.temp_db",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_db",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.interactive",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.csv.connect",
  "ibis.cumulative_window",
  "ibis.date",
  "ibis.desc",
  "ibis.expr.datatypes.DataType.to_pandas",
  "ibis.expr.datatypes.boolean.column_type",
  "ibis.expr.datatypes.boolean.scalar_type",
  "ibis.expr.datatypes.category.column_type",
  "ibis.expr.datatypes.double_col",
  "ibis.expr.datatypes.double_col.isnull",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.float64.scalar_type",
  "ibis.expr.datatypes.infer.funcs",
  "ibis.expr.datatypes.infer.register",
  "ibis.expr.datatypes.int64.column_type",
  "ibis.expr.datatypes.int64.scalar_type",
  "ibis.expr.datatypes.string.scalar_type",
  "ibis.expr.datatypes.timestamp.scalar_type",
  "ibis.expr.datatypes.tinyint_col",
  "ibis.expr.datatypes.tinyint_col.isnull",
  "ibis.expr.operations.dt.float",
  "ibis.expr.rules.listof",
  "ibis.expr.rules.varargs",
  "ibis.expr.schema.Schema.apply_to",
  "ibis.expr.schema.Schema.to_pandas",
  "ibis.expr.schema.infer.register",
  "ibis.expr.schema.schema.register",
  "ibis.expr.types.Literal",
  "ibis.expr.types.RelationError",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.hdf5.connect",
  "ibis.impala.aggregate_function",
  "ibis.impala.compat.impyla.connect",
  "ibis.impala.compile",
  "ibis.impala.compiler.ImpalaDialect.make_context",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._operation_registry.copy",
  "ibis.impala.compiler.dialect.make_context",
  "ibis.impala.connect",
  "ibis.impala.ddl.fully_qualified_re.match",
  "ibis.impala.scalar_function",
  "ibis.impala.tests.common.IbisTestEnv",
  "ibis.impala.tests.common.ImpalaE2E",
  "ibis.impala.tests.common.ImpalaE2E.setup_e2e",
  "ibis.impala.verify",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.infer_schema",
  "ibis.interval",
  "ibis.least",
  "ibis.literal",
  "ibis.mapd.compile",
  "ibis.mapd.compiler.MapDDialect.make_context",
  "ibis.mapd.compiler.dialect.make_context",
  "ibis.mapd.connect",
  "ibis.mapd.ddl.LoadData",
  "ibis.mapd.ddl.fully_qualified_re.match",
  "ibis.mysql.connect",
  "ibis.negate",
  "ibis.now",
  "ibis.null",
  "ibis.options.bigquery.partition_col",
  "ibis.options.default_backend",
  "ibis.options.graphviz_repr",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.pandas.PandasClient",
  "ibis.pandas.client.PandasClient.dialect",
  "ibis.pandas.connect",
  "ibis.pandas.core.execute_node.register",
  "ibis.pandas.core.pre_execute.register",
  "ibis.pandas.dispatch.execute_literal.register",
  "ibis.pandas.dispatch.execute_node.register",
  "ibis.pandas.dispatch.post_execute.register",
  "ibis.pandas.dispatch.pre_execute._cache.clear",
  "ibis.pandas.dispatch.pre_execute.funcs",
  "ibis.pandas.dispatch.pre_execute.register",
  "ibis.pandas.dispatch.pre_execute.reorder",
  "ibis.pandas.execute",
  "ibis.pandas.execution.constants.IBIS_TYPE_TO_PANDAS_TYPE.get",
  "ibis.pandas.execution.execute",
  "ibis.pandas.execution.execute_node",
  "ibis.pandas.execution.execute_node.funcs",
  "ibis.pandas.from_dataframe",
  "ibis.param",
  "ibis.parquet.connect",
  "ibis.postgres.compile",
  "ibis.postgres.connect",
  "ibis.prevent_rewrite",
  "ibis.range_window",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sequence",
  "ibis.sql.alchemy.AlchemyDialect.make_context",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sql.mysql.compiler.dialect.make_context",
  "ibis.sql.postgres.compiler.dialect.make_context",
  "ibis.sql.sqlite.compiler.dialect.make_context",
  "ibis.sqlite.compile",
  "ibis.sqlite.connect",
  "ibis.table",
  "ibis.time",
  "ibis.timestamp",
  "ibis.trailing_range_window",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_method",
  "ibis_type",
  "identifiers.quote_identifier",
  "identity_func_testing",
  "impala.dbapi",
  "impala.error.Error",
  "impala.error.HiveServer2Error",
  "impala.hiveserver2.OperationalError",
  "inner",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature.bind_partial",
  "inspect.signature.parameters",
  "inspect.signature.parameters.keys",
  "inspect.signature.parameters.kind",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "l_cmp",
  "lam_sig",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "lz4",
  "make_ex",
  "map_new_column_names_to_data",
  "math_function",
  "method",
  "multipledispatch.Dispatcher",
  "multipledispatch.conflict.ambiguities",
  "my_add",
  "my_array_len",
  "my_len",
  "my_mean",
  "my_str_len",
  "my_struct_thing",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum.reduce",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.signedinteger.__subclasses__",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger.__subclasses__",
  "operation",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "os.error",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "out_type",
  "output_type_method",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series.nunique",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.lib.infer_dtype",
  "pandas.offsets.DateOffset",
  "pandas.tseries.tools.to_datetime",
  "pandas.tseries.tools.to_time",
  "pandas.types.dtypes.CategoricalDtype",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pandas.types.dtypes.infer_dtype",
  "pandas_method",
  "pkg_resources.extern.packaging.version.Version",
  "post_process",
  "pred",
  "pyarrow.Table.from_pandas",
  "pytest.mark.backend",
  "pytest.mark.bigquery",
  "pytest.mark.clickhouse",
  "pytest.mark.csv",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.mapd",
  "pytest.mark.mysql",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.parquet",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "pytz.utc.localize",
  "r_cmp",
  "re.I",
  "re.IGNORECASE",
  "reduction",
  "regex",
  "regex.compile",
  "regex.match",
  "regex.search",
  "regex.sub",
  "remap_overlapping_column_names",
  "requests_kerberos",
  "roller",
  "sa_func",
  "safe_get",
  "sort_direction",
  "splat_sum",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.FLOOR",
  "sqlalchemy.func._ibis_sqlite_capitalize",
  "sqlalchemy.func._ibis_sqlite_ceil",
  "sqlalchemy.func._ibis_sqlite_exp",
  "sqlalchemy.func._ibis_sqlite_floor",
  "sqlalchemy.func._ibis_sqlite_floordiv",
  "sqlalchemy.func._ibis_sqlite_ln",
  "sqlalchemy.func._ibis_sqlite_log",
  "sqlalchemy.func._ibis_sqlite_log10",
  "sqlalchemy.func._ibis_sqlite_log2",
  "sqlalchemy.func._ibis_sqlite_mod",
  "sqlalchemy.func._ibis_sqlite_power",
  "sqlalchemy.func._ibis_sqlite_regex_extract",
  "sqlalchemy.func._ibis_sqlite_regex_replace",
  "sqlalchemy.func._ibis_sqlite_regex_search",
  "sqlalchemy.func._ibis_sqlite_reverse",
  "sqlalchemy.func._ibis_sqlite_sign",
  "sqlalchemy.func._ibis_sqlite_sqrt",
  "sqlalchemy.func._ibis_sqlite_string_ascii",
  "sqlalchemy.func._ibis_sqlite_translate",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_length",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.concat",
  "sqlalchemy.func.concat_ws",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date",
  "sqlalchemy.func.date_format",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.datediff",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.dense_rank",
  "sqlalchemy.func.encode",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.first_value",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.initcap",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.lag",
  "sqlalchemy.func.last_value",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.left",
  "sqlalchemy.func.length",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.locate",
  "sqlalchemy.func.log",
  "sqlalchemy.func.log10",
  "sqlalchemy.func.log2",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.lpad",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.ntile",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.pow",
  "sqlalchemy.func.rank",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.repeat",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.rpad",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.string_to_array",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timestampdiff",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.typeof",
  "sqlalchemy.func.ucase",
  "sqlalchemy.func.upper",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.sql.expression.ColumnElement.concat",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "sqlite3.sqlite_version",
  "step",
  "str.maketrans",
  "string_length",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "times_two",
  "to_sqlalchemy",
  "type.lower",
  "type.precision",
  "type.scale",
  "type.timezone",
  "type.value_type",
  "typeclass",
  "udf_creation_to_op",
  "udf_node",
  "unittest.mock.patch.object",
  "v",
  "v.name",
  "valid_filename",
  "validator",
  "verify_partitioned_table",
  "visit"
 ],
 "deps": {
  "Aggregation": [],
  "Between": [],
  "CustomExpr": [],
  "CustomOp": [],
  "ExprValidator": [],
  "FooNode": [],
  "Log": [],
  "MyClient": [],
  "MyExprNode": [],
  "MyOp": [],
  "MyOperation": [],
  "Rectangle": [],
  "Selection": [],
  "SpecialTable": [],
  "UDAFNode": [],
  "UDFNode": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_aggregate": [],
  "_and_all": [],
  "_check_directories_equal": [],
  "_check_roundtrip": [],
  "_clean_param_name": [],
  "_clean_type": [],
  "_contents_equal": [],
  "_create_table": [],
  "_foll": [],
  "_format_call": [],
  "_format_properties": [],
  "_get_column": [],
  "_get_ddl_string": [],
  "_get_query": [],
  "_get_registered_option": [],
  "_get_root": [],
  "_get_scalar": [],
  "_get_select": [],
  "_ibis_signature": [],
  "_impala_input_signature": [],
  "_is_analytic": [],
  "_lift": [],
  "_needs_parens": [],
  "_parenthesize": [],
  "_pp": [],
  "_prec": [],
  "_select_options": [],
  "_sleep_interval": [],
  "_to_type": [],
  "_translate_case": [],
  "_walk": [],
  "_windowize": [],
  "_wrap_summary_metrics": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_one": [],
  "agg": [],
  "arg": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bar": [],
  "bazel": [],
  "builtins": [],
  "by": [],
  "case": [],
  "cast_function": [],
  "castable": [],
  "cleaner": [],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1"
  ],
  "client_class": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudf": [],
  "cytoolz": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "df_f": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "dtype_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "execute": [],
  "execute_substring_series_series": [],
  "expected_func": [],
  "expr_type": [],
  "f": [],
  "fill": [],
  "fill_nonnull": [],
  "find_backends": [],
  "find_immediate_parent_tables": [],
  "fn": [],
  "format": [],
  "format_schema": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "guidbytes": [],
  "h": [],
  "handler": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "highest_precedence": [],
  "ibis": [],
  "ibis_method": [],
  "ibis_type": [],
  "identifiers": [],
  "identity_func_testing": [],
  "impala": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "kudu": [],
  "l_cmp": [],
  "lam_sig": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [],
  "make_ex": [],
  "map_new_column_names_to_data": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math_function": [],
  "method": [],
  "multipledispatch": [],
  "my_add": [],
  "my_array_len": [],
  "my_len": [],
  "my_mean": [],
  "my_str_len": [],
  "my_struct_thing": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_type": [],
  "output_type_method": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "post_process": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.2-py_0"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.11.0-py_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r_cmp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduction": [],
  "regex": [],
  "remap_overlapping_column_names": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "roller": [],
  "sa_func": [],
  "safe_get": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_direction": [],
  "splat_sum": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string_length": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "times_two": [],
  "to_sqlalchemy": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typeclass": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "udf_creation_to_op": [],
  "udf_node": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "valid_filename": [],
  "validator": [],
  "verify_partitioned_table": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}