{
 "bad": [
  "IPython.embed",
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "bpython",
  "bpython.embed",
  "code",
  "code.interact",
  "errno",
  "errno.EEXIST",
  "freegenes.client.__init__.get_parser",
  "freegenes.client.__init__.set_verbosity",
  "freegenes.client.__init__.version",
  "freegenes.logger.bot.debug",
  "freegenes.logger.bot.error",
  "freegenes.logger.bot.exit",
  "freegenes.logger.bot.info",
  "json",
  "json.dumps",
  "json.load",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.putenv",
  "print_help",
  "python",
  "random.choice",
  "re",
  "re.search",
  "run_command",
  "shell.main",
  "shlex",
  "shlex.split",
  "shutil",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "bpython": [],
  "code": [],
  "errno": [],
  "freegenes": [],
  "json": [],
  "os": [],
  "print_help": [],
  "python": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "run_command": [],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "shell": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}