{
 "bad": [
  "I1x",
  "MockSource",
  "boxFactory",
  "cm",
  "itertools.repeat",
  "matplotlib.pyplot.cm.hsv",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.cos",
  "numpy.finfo",
  "numpy.float64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "pytest.raises",
  "pytest.warns",
  "sys.exit",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "warnings.warn"
 ],
 "deps": {
  "I1x": [],
  "MockSource": [],
  "boxFactory": [],
  "cm": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "pytest": [],
  "sys": [],
  "typing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}