{
 "bad": [
  "Binf",
  "Sensor",
  "adjust_start",
  "cmap",
  "magpylib.Config.EDGESIZE",
  "magpylib.Config.ITER_CYLINDER",
  "magpylib.Config.reset",
  "magpylib._lib.config.Config.CHECK_INPUTS",
  "magpylib._lib.config.Config.EDGESIZE",
  "magpylib._lib.config.Config.ITER_CYLINDER",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.isnan",
  "numpy.log",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pickle",
  "pickle.load",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_quat",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.spatial.transform.rotation.Rotation",
  "scipy.spatial.transform.rotation.Rotation.from_quat",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "typing.Sequence",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}