{
 "bad": [
  "I1x",
  "MockSource",
  "boxFactory",
  "cm",
  "copy.deepcopy",
  "itertools.repeat",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.cos",
  "numpy.finfo",
  "numpy.float64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "pytest.raises",
  "pytest.warns",
  "sys.exit",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "I1x": [],
  "MockSource": [],
  "boxFactory": [],
  "cm": [],
  "copy": [],
  "itertools": [],
  "magpylib": [
   "magpylib/conda-forge/noarch/magpylib-1.1.0b0-py_0"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "pytest": [],
  "sys": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}