{
 "bad": [
  "I1x",
  "MockSource",
  "boxFactory",
  "cm",
  "copy.deepcopy",
  "itertools.repeat",
  "magpylib.Collection",
  "magpylib._lib.classes.base.HomoMag",
  "magpylib._lib.classes.base.HomoMag.__init__",
  "magpylib._lib.classes.base.LineCurrent",
  "magpylib._lib.classes.base.LineCurrent.__init__",
  "magpylib._lib.classes.base.MagMoment",
  "magpylib._lib.classes.base.RCS",
  "magpylib._lib.classes.collection.Collection",
  "magpylib._lib.classes.collection.listOfPos",
  "magpylib._lib.classes.collection.numpyArray",
  "magpylib._lib.classes.currents.Circular",
  "magpylib._lib.classes.currents.I",
  "magpylib._lib.classes.currents.Line",
  "magpylib._lib.classes.currents.d",
  "magpylib._lib.classes.currents.listOfPos",
  "magpylib._lib.classes.currents.x_i",
  "magpylib._lib.classes.currents.y_i",
  "magpylib._lib.classes.currents.z_i",
  "magpylib._lib.classes.fieldsampler.Auto",
  "magpylib._lib.classes.fieldsampler.FieldSampler",
  "magpylib._lib.classes.magnets.Box",
  "magpylib._lib.classes.magnets.Cylinder",
  "magpylib._lib.classes.magnets.Sphere",
  "magpylib._lib.classes.magnets.d",
  "magpylib._lib.classes.magnets.h",
  "magpylib._lib.classes.moments.Dipole",
  "magpylib._lib.fields.Current_CircularLoop.Bfield_CircularCurrentLoop",
  "magpylib._lib.fields.Current_Line.Bfield_CurrentLine",
  "magpylib._lib.fields.Current_Line.Bfield_LineSegment",
  "magpylib._lib.fields.Moment_Dipole.Bfield_Dipole",
  "magpylib._lib.fields.PM_Box.Bfield_Box",
  "magpylib._lib.fields.PM_Cylinder.Bfield_Cylinder",
  "magpylib._lib.fields.PM_Cylinder.Sphi",
  "magpylib._lib.fields.PM_Sphere.Bfield_Sphere",
  "magpylib._lib.mathLibPrivate.Qconj",
  "magpylib._lib.mathLibPrivate.Qmult",
  "magpylib._lib.mathLibPrivate.Qnorm2",
  "magpylib._lib.mathLibPrivate.angleAxisRotation",
  "magpylib._lib.mathLibPrivate.arccosSTABLE",
  "magpylib._lib.mathLibPrivate.elliptic",
  "magpylib._lib.mathLibPrivate.ellipticE",
  "magpylib._lib.mathLibPrivate.ellipticK",
  "magpylib._lib.mathLibPrivate.fastCross3D",
  "magpylib._lib.mathLibPrivate.fastNorm3D",
  "magpylib._lib.mathLibPrivate.fastSum3D",
  "magpylib._lib.mathLibPrivate.getPhi",
  "magpylib._lib.mathLibPrivate.getRotQuat",
  "magpylib._lib.mathLibPublic.anglesFromAxis",
  "magpylib._lib.mathLibPublic.axisFromAngles",
  "magpylib._lib.mathLibPublic.randomAxis",
  "magpylib._lib.mathLibPublic.rotatePosition",
  "magpylib._lib.utility.addListToCollection",
  "magpylib._lib.utility.addUniqueSource",
  "magpylib._lib.utility.checkDimensions",
  "magpylib._lib.utility.drawCurrentArrows",
  "magpylib._lib.utility.drawDipole",
  "magpylib._lib.utility.drawLineArrows",
  "magpylib._lib.utility.drawMagAxis",
  "magpylib._lib.utility.drawMagnetizationVector",
  "magpylib._lib.utility.getBField",
  "magpylib._lib.utility.initializeMulticorePool",
  "magpylib._lib.utility.isDisplayMarker",
  "magpylib._lib.utility.isPosVector",
  "magpylib._lib.utility.isSource",
  "magpylib._lib.utility.recoordinateAndGetB",
  "magpylib._lib.utility.rotateToCS",
  "magpylib.source",
  "magpylib.source.current.Circular",
  "magpylib.source.current.Line",
  "magpylib.source.magnet.Box",
  "magpylib.source.magnet.Cylinder",
  "magpylib.source.magnet.Sphere",
  "magpylib.source.moment.Dipole",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.cos",
  "numpy.finfo",
  "numpy.float64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "pytest.raises",
  "pytest.warns",
  "sys.exit",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "I1x": [],
  "MockSource": [],
  "boxFactory": [],
  "cm": [],
  "copy": [],
  "itertools": [],
  "magpylib": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "pytest": [],
  "sys": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}