{
 "bad": [
  "calendar.timegm",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "decimal.Decimal",
  "decoder",
  "logging.getLogger",
  "pamqp.base.BasicProperties",
  "pamqp.base.Frame",
  "pamqp.base._AMQData",
  "pamqp.body.ContentBody",
  "pamqp.commands.Basic",
  "pamqp.commands.Basic.Properties",
  "pamqp.commands.Basic.frame_id",
  "pamqp.commands.Channel",
  "pamqp.commands.Confirm",
  "pamqp.commands.Connection",
  "pamqp.commands.Exchange",
  "pamqp.commands.INDEX_MAPPING",
  "pamqp.commands.Queue",
  "pamqp.commands.Tx",
  "pamqp.common.Arguments",
  "pamqp.common.FieldArray",
  "pamqp.common.FieldTable",
  "pamqp.common.FieldValue",
  "pamqp.common.Struct.byte",
  "pamqp.common.Struct.byte.pack",
  "pamqp.common.Struct.byte.unpack",
  "pamqp.common.Struct.byte.unpack_from",
  "pamqp.common.Struct.double.pack",
  "pamqp.common.Struct.double.unpack_from",
  "pamqp.common.Struct.float.pack",
  "pamqp.common.Struct.float.unpack_from",
  "pamqp.common.Struct.integer",
  "pamqp.common.Struct.integer.pack",
  "pamqp.common.Struct.integer.unpack",
  "pamqp.common.Struct.long.pack",
  "pamqp.common.Struct.long.unpack",
  "pamqp.common.Struct.long_long_int.pack",
  "pamqp.common.Struct.long_long_int.unpack",
  "pamqp.common.Struct.short.pack",
  "pamqp.common.Struct.short.unpack_from",
  "pamqp.common.Struct.short_short.pack",
  "pamqp.common.Struct.short_short.unpack_from",
  "pamqp.common.Struct.timestamp.pack",
  "pamqp.common.Struct.timestamp.unpack",
  "pamqp.common.Struct.ulong.pack",
  "pamqp.common.Struct.ulong.unpack",
  "pamqp.common.Struct.ushort.pack",
  "pamqp.common.Struct.ushort.unpack_from",
  "pamqp.constants.AMQP",
  "pamqp.constants.DEPRECATION_WARNING",
  "pamqp.constants.DOMAIN_REGEX.fullmatch",
  "pamqp.constants.FRAME_BODY",
  "pamqp.constants.FRAME_END",
  "pamqp.constants.FRAME_END_CHAR",
  "pamqp.constants.FRAME_HEADER",
  "pamqp.constants.FRAME_HEADER_SIZE",
  "pamqp.constants.FRAME_HEARTBEAT",
  "pamqp.constants.FRAME_METHOD",
  "pamqp.constants.VERSION",
  "pamqp.decode.bit",
  "pamqp.decode.boolean",
  "pamqp.decode.by_type",
  "pamqp.decode.byte_array",
  "pamqp.decode.decimal",
  "pamqp.decode.double",
  "pamqp.decode.embedded_value",
  "pamqp.decode.field_array",
  "pamqp.decode.field_table",
  "pamqp.decode.floating_point",
  "pamqp.decode.long_int",
  "pamqp.decode.long_long_int",
  "pamqp.decode.long_str",
  "pamqp.decode.long_uint",
  "pamqp.decode.octet",
  "pamqp.decode.short_int",
  "pamqp.decode.short_short_int",
  "pamqp.decode.short_str",
  "pamqp.decode.short_uint",
  "pamqp.decode.timestamp",
  "pamqp.decode.void",
  "pamqp.encode.DEPRECATED_RABBITMQ_SUPPORT",
  "pamqp.encode.LOGGER",
  "pamqp.encode._deprecated_table_integer",
  "pamqp.encode._string",
  "pamqp.encode.bit",
  "pamqp.encode.boolean",
  "pamqp.encode.by_type",
  "pamqp.encode.byte_array",
  "pamqp.encode.decimal",
  "pamqp.encode.double",
  "pamqp.encode.encode_table_value",
  "pamqp.encode.field_array",
  "pamqp.encode.field_table",
  "pamqp.encode.floating_point",
  "pamqp.encode.long_int",
  "pamqp.encode.long_long_int",
  "pamqp.encode.long_string",
  "pamqp.encode.long_uint",
  "pamqp.encode.octet",
  "pamqp.encode.short_int",
  "pamqp.encode.short_string",
  "pamqp.encode.short_uint",
  "pamqp.encode.table_integer",
  "pamqp.encode.timestamp",
  "pamqp.exceptions.AMQPAccessRefused",
  "pamqp.exceptions.AMQPChannelError",
  "pamqp.exceptions.AMQPCommandInvalid",
  "pamqp.exceptions.AMQPConnectionForced",
  "pamqp.exceptions.AMQPContentTooLarge",
  "pamqp.exceptions.AMQPError",
  "pamqp.exceptions.AMQPFrameError",
  "pamqp.exceptions.AMQPHardError",
  "pamqp.exceptions.AMQPInternalError",
  "pamqp.exceptions.AMQPInvalidPath",
  "pamqp.exceptions.AMQPNoConsumers",
  "pamqp.exceptions.AMQPNoRoute",
  "pamqp.exceptions.AMQPNotAllowed",
  "pamqp.exceptions.AMQPNotFound",
  "pamqp.exceptions.AMQPNotImplemented",
  "pamqp.exceptions.AMQPPreconditionFailed",
  "pamqp.exceptions.AMQPResourceError",
  "pamqp.exceptions.AMQPResourceLocked",
  "pamqp.exceptions.AMQPSoftError",
  "pamqp.exceptions.AMQPSyntaxError",
  "pamqp.exceptions.AMQPUnexpectedFrame",
  "pamqp.exceptions.PAMQPException",
  "pamqp.exceptions.UnmarshalingException",
  "pamqp.frame.FrameTypes",
  "pamqp.frame.UNMARSHAL_FAILURE",
  "pamqp.frame._marshal",
  "pamqp.frame._marshal_content_body_frame",
  "pamqp.frame._marshal_content_header_frame",
  "pamqp.frame._marshal_method_frame",
  "pamqp.frame._unmarshal_body_frame",
  "pamqp.frame._unmarshal_header_frame",
  "pamqp.frame._unmarshal_method_frame",
  "pamqp.frame._unmarshal_protocol_header_frame",
  "pamqp.frame.frame_parts",
  "pamqp.header.BasicProperties",
  "pamqp.header.ContentHeader",
  "pamqp.header.ProtocolHeader",
  "pamqp.heartbeat.Heartbeat",
  "re.compile",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "time.gmtime",
  "time.mktime",
  "time.struct_time",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [],
  "datetime": [],
  "decimal": [],
  "decoder": [],
  "logging": [],
  "pamqp": [],
  "re": [],
  "struct": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}