{
 "bad": [
  "_embedded_value",
  "_to_str",
  "_utf8_encode",
  "calendar",
  "calendar.timegm",
  "datetime",
  "datetime.datetime",
  "decimal",
  "encode_table_value",
  "logging",
  "logging.getLogger",
  "pamqp.specification.Basic.frame_id",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.struct_time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_embedded_value": [],
  "_to_str": [],
  "_utf8_encode": [],
  "calendar": [],
  "datetime": [],
  "decimal": [],
  "encode_table_value": [],
  "logging": [],
  "pamqp": [],
  "struct": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}