{
 "bad": [
  "BlockState",
  "BlockState._check_clabel",
  "BlockState._set_bclabel",
  "BlockState.entropy",
  "BlockState.mcmc_sweep",
  "BlockState.shrink",
  "CovariateBlockState",
  "DLFCN.RTLD_GLOBAL",
  "DLFCN.RTLD_LAZY",
  "DictState",
  "Graph",
  "GraphView",
  "NestedBlockState",
  "OverlapBlockState",
  "OverlapBlockState.shrink",
  "PMap",
  "PartitionHist",
  "PropertyArray",
  "PropertyMap",
  "State",
  "VICentroidState",
  "Vector_double",
  "Vector_int32_t",
  "Vector_int64_t",
  "Vector_size_t",
  "VertexPropertyMap",
  "_check_prop_scalar",
  "_check_prop_vector",
  "_check_prop_writable",
  "_converter",
  "_degree",
  "_get_null_vertex",
  "_get_rng",
  "_gt_type",
  "_limit_args",
  "_prop",
  "_python_type",
  "adjust_default_sizes",
  "arange",
  "atexit",
  "atexit.register",
  "bisection_minimize",
  "blockmodel.DictState",
  "blockmodel._bm_test",
  "cairo.Content.COLOR_ALPHA",
  "cairo.Context",
  "cairo.FONT_SLANT_NORMAL",
  "cairo.FONT_WEIGHT_NORMAL",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.ImageSurface.create_from_png",
  "cairo.Matrix",
  "cairo.PDFSurface",
  "cairo.PSSurface",
  "cairo.RecordingSurface",
  "cairo.Rectangle",
  "cairo.SVGSurface",
  "cairo.SVG_VERSION_1_2",
  "cairo.Surface",
  "cairo_draw",
  "cairo_draw._edefaults",
  "cairocffi.cairo.cairo_reference",
  "cairocffi.ffi.cast",
  "callback",
  "check_verbose",
  "cnorm",
  "collections.Iterable",
  "condensation_graph",
  "continuous_map",
  "conv",
  "convert",
  "ctypes.c_int.in_dll",
  "ctypes.pythonapi.PyList_Append",
  "ctypes.pythonapi.PyList_Append.argtypes",
  "decorators._copy_func",
  "decorators._limit_args",
  "decorators._require",
  "defaultdict",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.items",
  "dist_type",
  "dl.RTLD_GLOBAL",
  "dl.RTLD_LAZY",
  "dl_import",
  "dl_import.dl_import",
  "dmask",
  "draw._avg_edge_distance",
  "draw.arf_layout",
  "draw.default_cm",
  "draw.prop_to_size",
  "draw.radial_tree_layout",
  "draw.random_layout",
  "draw.sfdp_layout",
  "edge_endpoint_property",
  "exp",
  "f",
  "f.__closure__",
  "f.__code__",
  "f.__defaults__",
  "f.__dict__",
  "f.__globals__",
  "f.__name__",
  "fit_to_view",
  "fit_to_view_ink",
  "floor",
  "func",
  "gen",
  "generation.condensation_graph",
  "generation.generate_maxent_sbm",
  "generation.generate_sbm",
  "generation.generate_triadic_closure",
  "generation.graph_union",
  "generation.predecessor_tree",
  "generation.random_rewire",
  "generation.solve_sbm_fugacities",
  "get_bb",
  "get_block_graph",
  "get_entropy_args",
  "get_hierarchy_tree",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.cairo_set_source_pixbuf",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.Gtk",
  "graph_tool.__init__.EdgePropertyMap",
  "graph_tool.__init__.Graph",
  "graph_tool.__init__.GraphPropertyMap",
  "graph_tool.__init__.GraphView",
  "graph_tool.__init__.PropertyArray",
  "graph_tool.__init__.PropertyMap",
  "graph_tool.__init__.VertexPropertyMap",
  "graph_tool.__init__._all_edges",
  "graph_tool.__init__._all_neighbors",
  "graph_tool.__init__._check_prop_vector",
  "graph_tool.__init__._converter",
  "graph_tool.__init__._edge_doc",
  "graph_tool.__init__._edge_iter",
  "graph_tool.__init__._edge_repr",
  "graph_tool.__init__._get_array_view",
  "graph_tool.__init__._gt_type",
  "graph_tool.__init__._in_degree",
  "graph_tool.__init__._in_neighbors",
  "graph_tool.__init__._out_degree",
  "graph_tool.__init__._out_neighbors",
  "graph_tool.__init__._prop",
  "graph_tool.__init__._python_type",
  "graph_tool.__init__._rng",
  "graph_tool.__init__._set_array_view",
  "graph_tool.__init__._type_alias",
  "graph_tool.__init__._v_eq",
  "graph_tool.__init__._v_ge",
  "graph_tool.__init__._v_gt",
  "graph_tool.__init__._v_le",
  "graph_tool.__init__._v_lt",
  "graph_tool.__init__._v_ne",
  "graph_tool.__init__._vertex_doc",
  "graph_tool.__init__._vertex_repr",
  "graph_tool.__init__._vt_copy",
  "graph_tool.__init__._vt_getstate",
  "graph_tool.__init__._vt_init",
  "graph_tool.__init__._vt_setstate",
  "graph_tool.__init__.group_vector_property",
  "graph_tool.__init__.openmp_enabled",
  "graph_tool.__init__.openmp_set_schedule",
  "graph_tool.__init__.terminal_size",
  "graph_tool.__init__.ungroup_vector_property",
  "graph_tool.__init__.value_types",
  "graph_tool.__init__.vector_types",
  "graph_tool.centrality.__init__.betweenness",
  "graph_tool.clustering.__init__._graph_sig",
  "graph_tool.clustering.__init__.motifs",
  "graph_tool.collection.__init__.LazyDataDict",
  "graph_tool.collection.__init__.base_dir",
  "graph_tool.collection.__init__.data",
  "graph_tool.collection.__init__.descriptions",
  "graph_tool.collection.__init__.get_data_path",
  "graph_tool.correlations.__init__.avg_neighbor_corr",
  "graph_tool.draw.__init__.__all__",
  "graph_tool.draw.__init__._avg_edge_distance",
  "graph_tool.draw.__init__._coarse_graph",
  "graph_tool.draw.__init__._propagate_pos",
  "graph_tool.draw.__init__.coarse_graph_stack",
  "graph_tool.draw.__init__.coarse_graphs",
  "graph_tool.draw.__init__.graph_draw",
  "graph_tool.draw.__init__.random_layout",
  "graph_tool.dynamics.__init__.ContinuousStateBase",
  "graph_tool.dynamics.__init__.DiscreteStateBase",
  "graph_tool.dynamics.__init__.EpidemicStateBase",
  "graph_tool.flow.__init__.label_out_component",
  "graph_tool.generation.__init__.random_rewire",
  "graph_tool.search.__init__.AStarVisitor",
  "graph_tool.search.__init__.BFSVisitor",
  "graph_tool.search.__init__.BellmanFordVisitor",
  "graph_tool.search.__init__.DFSVisitor",
  "graph_tool.search.__init__.DijkstraVisitor",
  "graph_tool.spectral.__init__.AdjacencyOperator",
  "graph_tool.spectral.__init__.CompactHashimotoOperator",
  "graph_tool.spectral.__init__.HashimotoOperator",
  "graph_tool.spectral.__init__.IncidenceOperator",
  "graph_tool.spectral.__init__.LaplacianOperator",
  "graph_tool.spectral.__init__.TransitionOperator",
  "graph_tool.spectral.__init__.adjacency",
  "graph_tool.stats.__init__.label_parallel_edges",
  "graph_tool.stats.__init__.label_self_loops",
  "graph_tool.stats.__init__.remove_labeled_edges",
  "graph_tool.topology.__init__.all_predecessors",
  "graph_tool.topology.__init__.is_bipartite",
  "graph_tool.topology.__init__.label_components",
  "graph_tool.topology.__init__.label_largest_component",
  "graph_tool.topology.__init__.label_out_component",
  "graph_tool.topology.__init__.shortest_distance",
  "group_vector_property",
  "hierarchy_minimize",
  "infect_vertex_property",
  "interactive_window",
  "isinf",
  "isnan",
  "itertools",
  "itertools.chain",
  "lbinom",
  "libcore.Vector_Vector_double",
  "libcore.Vector_int32_t",
  "libcore.Vector_size_t",
  "libcore.any",
  "libgraph_tool_core.Edge",
  "libgraph_tool_core.Edge.__doc__",
  "libgraph_tool_core.Edge.__iter__",
  "libgraph_tool_core.Edge.__name__",
  "libgraph_tool_core.Edge.__repr__",
  "libgraph_tool_core.Edge.is_valid",
  "libgraph_tool_core.Edge.is_valid.__doc__",
  "libgraph_tool_core.Edge.source",
  "libgraph_tool_core.Edge.source.__doc__",
  "libgraph_tool_core.Edge.target",
  "libgraph_tool_core.Edge.target.__doc__",
  "libgraph_tool_core.EdgeBase",
  "libgraph_tool_core.EdgeBase.__doc__",
  "libgraph_tool_core.EdgeBase.is_valid",
  "libgraph_tool_core.EdgeBase.source",
  "libgraph_tool_core.EdgeBase.target",
  "libgraph_tool_core.IStream.read",
  "libgraph_tool_core.IStream.read_buf",
  "libgraph_tool_core.IStream.readline",
  "libgraph_tool_core.OStream.write",
  "libgraph_tool_core.OStream.write_buf",
  "libgraph_tool_core.Vector_bool",
  "libgraph_tool_core.Vector_cdouble",
  "libgraph_tool_core.Vector_double",
  "libgraph_tool_core.Vector_int16_t",
  "libgraph_tool_core.Vector_int32_t",
  "libgraph_tool_core.Vector_int64_t",
  "libgraph_tool_core.Vector_long_double",
  "libgraph_tool_core.Vector_size_t",
  "libgraph_tool_core.Vector_string.__repr__",
  "libgraph_tool_core.Vector_string.a",
  "libgraph_tool_core.Vector_string.get_array",
  "libgraph_tool_core.Vertex",
  "libgraph_tool_core.Vertex.__doc__",
  "libgraph_tool_core.Vertex.__eq__",
  "libgraph_tool_core.Vertex.__ge__",
  "libgraph_tool_core.Vertex.__gt__",
  "libgraph_tool_core.Vertex.__le__",
  "libgraph_tool_core.Vertex.__lt__",
  "libgraph_tool_core.Vertex.__name__",
  "libgraph_tool_core.Vertex.__ne__",
  "libgraph_tool_core.Vertex.__repr__",
  "libgraph_tool_core.Vertex.all_edges",
  "libgraph_tool_core.Vertex.all_neighbors",
  "libgraph_tool_core.Vertex.all_neighbours",
  "libgraph_tool_core.Vertex.in_degree",
  "libgraph_tool_core.Vertex.in_edges",
  "libgraph_tool_core.Vertex.in_neighbors",
  "libgraph_tool_core.Vertex.in_neighbours",
  "libgraph_tool_core.Vertex.is_valid",
  "libgraph_tool_core.Vertex.is_valid.__doc__",
  "libgraph_tool_core.Vertex.out_degree",
  "libgraph_tool_core.Vertex.out_edges",
  "libgraph_tool_core.Vertex.out_neighbors",
  "libgraph_tool_core.Vertex.out_neighbours",
  "libgraph_tool_core.VertexBase",
  "libgraph_tool_core.VertexBase.__doc__",
  "libgraph_tool_core.VertexBase.all_edges",
  "libgraph_tool_core.VertexBase.all_neighbors",
  "libgraph_tool_core.VertexBase.in_degree",
  "libgraph_tool_core.VertexBase.in_edges",
  "libgraph_tool_core.VertexBase.in_neighbors",
  "libgraph_tool_core.VertexBase.is_valid",
  "libgraph_tool_core.VertexBase.out_degree",
  "libgraph_tool_core.VertexBase.out_edges",
  "libgraph_tool_core.VertexBase.out_neighbors",
  "libgraph_tool_core.new_edge_property",
  "libgraph_tool_core.new_graph_property",
  "libgraph_tool_core.new_vertex_property",
  "libgraph_tool_core.set_pickler",
  "libgraph_tool_core.set_unpickler",
  "libgraph_tool_draw.edge_attrs",
  "libgraph_tool_draw.edge_attrs.color",
  "libgraph_tool_draw.edge_attrs.end_marker",
  "libgraph_tool_draw.edge_attrs.mid_marker",
  "libgraph_tool_draw.edge_attrs.start_marker",
  "libgraph_tool_draw.edge_attrs.text_color",
  "libgraph_tool_draw.edge_attrs.text_out_color",
  "libgraph_tool_draw.edge_marker",
  "libgraph_tool_draw.vertex_attrs",
  "libgraph_tool_draw.vertex_attrs.color",
  "libgraph_tool_draw.vertex_attrs.fill_color",
  "libgraph_tool_draw.vertex_attrs.halo_color",
  "libgraph_tool_draw.vertex_attrs.pie_colors",
  "libgraph_tool_draw.vertex_attrs.shape",
  "libgraph_tool_draw.vertex_attrs.surface",
  "libgraph_tool_draw.vertex_attrs.text_color",
  "libgraph_tool_draw.vertex_attrs.text_out_color",
  "libgraph_tool_draw.vertex_shape",
  "libgraph_tool_inference.PartitionHist",
  "load_graph",
  "log",
  "log1p",
  "map_property_values",
  "matmat",
  "matvec",
  "mcmc_multilevel",
  "min_lw",
  "name",
  "nested_blockmodel.NestedBlockState",
  "new_x",
  "numpy.arctanh",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "ones",
  "os.RTLD_GLOBAL",
  "os.RTLD_LAZY",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.splitext",
  "os.remove",
  "os.uname",
  "os.wait",
  "parse_props",
  "partition_entropy",
  "partition_modes.contingency_graph",
  "perfect_prop_hash",
  "pmap",
  "pmap._PropertyMap__map",
  "pmap.key_type",
  "pmap_",
  "reorder",
  "reverse_map",
  "sample_gen",
  "sampler",
  "scale_ink",
  "scipy",
  "scipy.integrate",
  "scipy.optimize",
  "scipy.sparse",
  "scipy.sparse.linalg",
  "scipy.special",
  "scipy.special.gammaln",
  "set_test",
  "spectral.adjacency",
  "sqrt",
  "stats.label_parallel_edges",
  "stats.label_self_loops",
  "stats.remove_parallel_edges",
  "stats.remove_self_loops",
  "stats.vertex_hist",
  "strip",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.getdlopenflags",
  "sys.maxsize",
  "sys.modules",
  "sys.setdlopenflags",
  "termios.TIOCGWINSZ",
  "topology.is_bipartite",
  "topology.is_planar",
  "topology.isomorphism",
  "topology.label_components",
  "topology.make_maximal_planar",
  "topology.max_cardinality_matching",
  "topology.max_independent_vertex_set",
  "topology.shortest_distance",
  "topology.shortest_path",
  "uncertain_blockmodel.UncertainBaseState",
  "uncertain_blockmodel.get_uentropy_args",
  "ungroup_vector_property",
  "update_cts",
  "urllib.request",
  "vcmap",
  "verbose_pad",
  "verbose_push",
  "vtype",
  "wrap",
  "zeros"
 ],
 "deps": {
  "BlockState": [],
  "CovariateBlockState": [],
  "DLFCN": [],
  "DictState": [],
  "Graph": [],
  "GraphView": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "NestedBlockState": [],
  "OverlapBlockState": [],
  "PMap": [],
  "PartitionHist": [],
  "PropertyArray": [],
  "PropertyMap": [],
  "State": [],
  "VICentroidState": [],
  "Vector_double": [],
  "Vector_int32_t": [],
  "Vector_int64_t": [],
  "Vector_size_t": [],
  "VertexPropertyMap": [],
  "_check_prop_scalar": [],
  "_check_prop_vector": [],
  "_check_prop_writable": [],
  "_converter": [],
  "_degree": [],
  "_get_null_vertex": [],
  "_get_rng": [],
  "_gt_type": [],
  "_limit_args": [],
  "_prop": [],
  "_python_type": [],
  "adjust_default_sizes": [],
  "arange": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisection_minimize": [],
  "blockmodel": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py36h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.0-py37h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py38h323dad1_1"
  ],
  "cairo_draw": [],
  "cairocffi": [
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py35_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "callback": [],
  "check_verbose": [],
  "cnorm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condensation_graph": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "continuous_map": [],
  "conv": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "defaultdict": [],
  "dict": [],
  "dist_type": [],
  "dl": [],
  "dl_import": [],
  "dmask": [],
  "draw": [],
  "edge_endpoint_property": [],
  "exp": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fit_to_view": [],
  "fit_to_view_ink": [],
  "floor": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "generation": [],
  "get_bb": [],
  "get_block_graph": [],
  "get_entropy_args": [],
  "get_hierarchy_tree": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "graph_tool": [],
  "group_vector_property": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hierarchy_minimize": [],
  "infect_vertex_property": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interactive_window": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isinf": [],
  "isnan": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lbinom": [],
  "libcore": [],
  "libgraph_tool_core": [],
  "libgraph_tool_draw": [],
  "libgraph_tool_inference": [],
  "load_graph": [],
  "log": [],
  "log1p": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "map_property_values": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matmat": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matvec": [],
  "mcmc_multilevel": [],
  "min_lw": [],
  "name": [],
  "nested_blockmodel": [],
  "new_x": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "ones": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_props": [],
  "partition_entropy": [],
  "partition_modes": [],
  "perfect_prop_hash": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pmap": [],
  "pmap_": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reorder": [],
  "reverse_map": [],
  "sample_gen": [],
  "sampler": [],
  "scale_ink": [],
  "scipy": [],
  "set_test": [],
  "spectral": [],
  "sqrt": [],
  "stats": [],
  "strip": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "topology": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uncertain_blockmodel": [],
  "ungroup_vector_property": [],
  "update_cts": [],
  "urllib": [],
  "vcmap": [],
  "verbose_pad": [],
  "verbose_push": [],
  "vtype": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.13.0-py27he1b5a44_0"
  ]
 }
}