{
 "bad": [
  "fn",
  "key_encoder",
  "loss_fn",
  "query_encoder",
  "torch.arange",
  "torch.cat",
  "torch.eye",
  "torchvision.models.resnet50",
  "transform_fn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_encoder": [],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.5.5-pyhd8ed1ab_0"
  ],
  "loss_fn": [],
  "query_encoder": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "transform_fn": []
 }
}