{
 "bad": [
  "copy",
  "copy.deepcopy",
  "fn",
  "functools.wraps",
  "key_encoder",
  "loss_fn",
  "query_encoder",
  "random",
  "random.random",
  "torch",
  "torch.arange",
  "torch.cat",
  "torch.eye",
  "torch.nn",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.cross_entropy",
  "torchvision.models.resnet50",
  "transform_fn"
 ],
 "deps": {
  "copy": [],
  "fn": [],
  "functools": [],
  "key_encoder": [],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.5.5-pyhd8ed1ab_0"
  ],
  "loss_fn": [],
  "query_encoder": [],
  "random": [],
  "torch": [],
  "torchvision": [],
  "transform_fn": []
 }
}