{
 "bad": [
  "A",
  "Atom",
  "AtomClass",
  "BaseUnit",
  "BindClass",
  "BindingClass",
  "Box",
  "Button",
  "Button.destroy",
  "Canvas",
  "Communicator",
  "CpptrajState",
  "DataFileList",
  "DatasetCoords",
  "DatasetCoordsCRD",
  "DatasetCoordsRef",
  "DatasetDouble",
  "DatasetFloat",
  "DatasetGridFloat",
  "DatasetInteger",
  "DatasetList",
  "DatasetMatrix3x3",
  "DatasetMatrixDouble",
  "DatasetMatrixFloat",
  "DatasetString",
  "DatasetVector",
  "DecompClass",
  "F",
  "Frame",
  "Frame.Frame",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.html.widgets",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgress",
  "IPython.html.widgets.IntProgressWidget",
  "InvalidFormat",
  "L",
  "Molecule",
  "MyMatrix",
  "MyMatrixTranspose",
  "OutputFile",
  "PhotoImage",
  "QuotedString",
  "ReadError",
  "Residue",
  "Rst7.open",
  "SAClass",
  "SingleClass",
  "StringIO",
  "StringIO.StringIO",
  "StringVar",
  "Text",
  "Tk",
  "Toplevel",
  "Topology",
  "Trajectory",
  "TrajectoryIterator",
  "UnitSystem",
  "__spec__.submodule_search_locations",
  "_amberparm.AmberParm.fill_LJ",
  "_amberparm.AmberParm.initialize_topology",
  "_amberparm.AmberParm.load_pointers",
  "_amberparm.AmberParm.recalculate_LJ",
  "_calc_density",
  "_change_lj_pair",
  "_cluster",
  "_ene",
  "_get_coords_from_atom_or_tuple",
  "_gettype",
  "_make_traj_from_remote_file",
  "_mask",
  "_nameMatch",
  "_screen1",
  "_settler",
  "_time",
  "_tqdm.tqdm.__init__.__doc__",
  "_tqdm_notebook.tnrange",
  "_tqdm_notebook.tqdm_notebook",
  "_utils._sh",
  "_write_atom_line",
  "a",
  "act.compute",
  "act.post_process",
  "act.read_input",
  "act.setup",
  "add_valence_terms",
  "addsitedir",
  "alamdcrd.GlyMutantMdcrd",
  "alamdcrd.MutantMdcrd",
  "all_actions.__all__",
  "amber.AmberParm.from_structure",
  "amber.ChamberParm.from_structure",
  "amber.NetCDFRestart.open_new",
  "amber.NetCDFTraj.open_new",
  "amber.NetCDFTraj.open_old",
  "amber.Rst7.open",
  "amber.Trajectory",
  "amber_minimize",
  "amber_outputs.DecompBinding",
  "amber_outputs.DecompOut",
  "amber_outputs.MultiTrajDecompBinding",
  "amber_outputs.MultiTrajPairDecompBinding",
  "amber_outputs.PairDecompBinding",
  "amber_outputs.PairDecompOut",
  "amber_outputs.idecompString",
  "amberformat.AmberFormat.__getstate__",
  "amberformat.AmberFormat.__setstate__",
  "amberformat.AmberFormat.write_parm",
  "ana",
  "analysis.c_action.c_action.Action_Align",
  "analysis.c_action.c_action.Action_Angle",
  "analysis.c_action.c_action.Action_AtomMap",
  "analysis.c_action.c_action.Action_AtomicCorr",
  "analysis.c_action.c_action.Action_AtomicFluct",
  "analysis.c_action.c_action.Action_AutoImage",
  "analysis.c_action.c_action.Action_Average",
  "analysis.c_action.c_action.Action_Bounds",
  "analysis.c_action.c_action.Action_Center",
  "analysis.c_action.c_action.Action_CheckChirality",
  "analysis.c_action.c_action.Action_CheckStructure",
  "analysis.c_action.c_action.Action_Closest",
  "analysis.c_action.c_action.Action_Density",
  "analysis.c_action.c_action.Action_Diffusion",
  "analysis.c_action.c_action.Action_Dihedral",
  "analysis.c_action.c_action.Action_Distance",
  "analysis.c_action.c_action.Action_FixImagedBonds",
  "analysis.c_action.c_action.Action_GIST",
  "analysis.c_action.c_action.Action_Grid",
  "analysis.c_action.c_action.Action_HydrogenBond",
  "analysis.c_action.c_action.Action_Image",
  "analysis.c_action.c_action.Action_Jcoupling",
  "analysis.c_action.c_action.Action_LipidOrder",
  "analysis.c_action.c_action.Action_MakeStructure",
  "analysis.c_action.c_action.Action_Matrix",
  "analysis.c_action.c_action.Action_Molsurf",
  "analysis.c_action.c_action.Action_MultiDihedral",
  "analysis.c_action.c_action.Action_NativeContacts",
  "analysis.c_action.c_action.Action_PairDist",
  "analysis.c_action.c_action.Action_Principal",
  "analysis.c_action.c_action.Action_Projection",
  "analysis.c_action.c_action.Action_Pucker",
  "analysis.c_action.c_action.Action_Radgyr",
  "analysis.c_action.c_action.Action_Radial",
  "analysis.c_action.c_action.Action_RandomizeIons",
  "analysis.c_action.c_action.Action_ReplicateCell",
  "analysis.c_action.c_action.Action_Rotate",
  "analysis.c_action.c_action.Action_Scale",
  "analysis.c_action.c_action.Action_SetVelocity",
  "analysis.c_action.c_action.Action_Surf",
  "analysis.c_action.c_action.Action_Translate",
  "analysis.c_action.c_action.Action_Vector",
  "analysis.c_action.c_action.Action_VelocityAutoCorr",
  "analysis.c_action.c_action.Action_Volmap",
  "analysis.c_action.c_action.Action_Volume",
  "analysis.c_action.c_action.Action_Watershell",
  "analysis.c_action.c_action.Action_XtalSymm",
  "analysis.c_analysis.c_analysis.Analysis_AutoCorr",
  "analysis.c_analysis.c_analysis.Analysis_Corr",
  "analysis.c_analysis.c_analysis.Analysis_CrankShaft",
  "analysis.c_analysis.c_analysis.Analysis_Hausdorff",
  "analysis.c_analysis.c_analysis.Analysis_IRED",
  "analysis.c_analysis.c_analysis.Analysis_LowestCurve",
  "analysis.c_analysis.c_analysis.Analysis_Modes",
  "analysis.c_analysis.c_analysis.Analysis_Rotdif",
  "analysis.c_analysis.c_analysis.Analysis_TI",
  "analysis.c_analysis.c_analysis.Analysis_Timecorr",
  "analysis.c_analysis.c_analysis.Analysis_Wavelet",
  "analysis.dihedral_analysis.__all__",
  "analysis.matrix.covar",
  "analysis.matrix.diagonalize",
  "analysis.nmr.__all__",
  "array.array",
  "array.array.__new__",
  "assign_type",
  "atexit",
  "atom_rep",
  "cStringIO.StringIO",
  "c_action.Action",
  "c_action.c_action.Action_DistRmsd",
  "c_action.c_action.Action_LIE",
  "c_action.c_action.Action_Matrix",
  "c_action.c_action.Action_MultiVector",
  "c_action.c_action.Action_NAstruct",
  "c_action.c_action.Action_Rmsd",
  "c_action.c_action.Action_Spam",
  "c_action.c_action.Action_SymmetricRmsd",
  "c_action.c_action.Action_Vector",
  "c_analysis.__dict__.keys",
  "c_analysis.c_analysis.Analysis_Matrix",
  "c_analysis.c_analysis.Analysis_Rms2d",
  "check_key",
  "check_length",
  "check_piece_is_e",
  "checkme",
  "chemview.TrajectoryViewer",
  "cls",
  "cmd.lower",
  "cmp",
  "collections.Sequence",
  "collections.defaultdict",
  "comb_sig",
  "config.ALLOW_ZERO_WIDTH_EDS",
  "config.G0_NO_BLANKS",
  "config.G_INPUT_TRIAL_EDS",
  "config.PROC_ALLOW_NEG_BOZ",
  "config.PROC_BLANKS_AS_ZEROS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_INCL_PLUS",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NEG_AS_ZERO",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_PAD_CHAR",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "config.RET_UNWRITTEN_VARS_NONE",
  "config.RET_WRITTEN_VARS_ONLY",
  "conv",
  "copy.copy.copy",
  "copy_paramtype",
  "copy_valence_terms",
  "core.c_core.Command",
  "core.c_core.Command.dispatch",
  "core.c_core.CpptrajState",
  "credits.grab_set",
  "credits.resizable",
  "credits.title",
  "ctypes.c_void_p.in_dll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "data.binary",
  "data.data_dir",
  "data.get_res_chi_topology",
  "data.guess_element",
  "data.radii",
  "data.res_name_to_char",
  "data.solvent_res_types",
  "datasets.c_datasets.DatasetMatrixDouble",
  "define_prefixed_units",
  "dict.__getitem__",
  "do_copy",
  "dynamic_ncols",
  "elapser",
  "exclude_to",
  "externals.six.moves.cPickle.HIGHEST_PROTOCOL",
  "externals.six.moves.cPickle.dump",
  "externals.six.moves.cPickle.load",
  "externals.wurlitzer.pipes",
  "f",
  "fcn",
  "fcn.__name__",
  "fiter",
  "fn",
  "fn.__doc__",
  "force.kinetic_energy",
  "format.upper",
  "format_and_pop_element",
  "format_interval",
  "format_meter",
  "format_sizeof",
  "formats.CIFFile.write",
  "formats.Mol2File.write",
  "formats.PDBFile.write",
  "formats.pdbx.containers.DataCategory",
  "formats.pdbx.containers.DataContainer",
  "fp_flush",
  "fp_write",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gas_heat_sidechain",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED.values",
  "get_amberhome",
  "get_edit_descriptor_obj",
  "get_pure_type",
  "get_res_tag",
  "get_types",
  "glob.glob.glob",
  "gromacs.GROMACS_TOPDIR",
  "gromacs.GromacsTopologyFile",
  "gromacs.Trajectory",
  "handler",
  "help.keys",
  "high",
  "idx",
  "improp_gen",
  "inner_generator",
  "int.startswith",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_binary",
  "is_conh",
  "is_dimensionless",
  "is_exe",
  "is_quantity",
  "is_unit",
  "iter_func",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "joinlines",
  "left_pad",
  "lib.amber",
  "lib.charmmlipid2amber.charmmlipid2amber.charmmlipid2amber",
  "lib.measure_parms",
  "lib.pdbremix.lib.docopt.docopt",
  "lib.pdbremix.pdbatoms",
  "lib.pdbremix.pdbatoms.add_radii",
  "lib.pdbremix.pdbatoms.read_pdb",
  "lib.pdbremix.rmsd",
  "lib.pdbremix.volume.volume",
  "lib.tqdm",
  "lib.tqdm.tqdm",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__repr__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "load_topology",
  "load_traj",
  "low",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "magic_error",
  "make_alpha_contacts",
  "make_beta_contact",
  "make_beta_contacts",
  "makepath",
  "mdoutanalyzer.__init__.__author__",
  "mdoutanalyzer.__init__.__date__",
  "mdoutanalyzer.__init__.__version__",
  "mean",
  "measure_parms",
  "memembed_align",
  "meta",
  "metaclass",
  "modeller.AmberOFFLibrary.write",
  "modeller.ResidueTemplateContainer.from_structure",
  "modeller.StandardBiomolecularResidues.tail",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mytype",
  "namd.Trajectory",
  "neighbourhood_in_dim",
  "netcdf_variable",
  "netcdffiles.NetCDFRestart.open_new",
  "netcdffiles.NetCDFRestart.open_old",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.is_connected",
  "nose.tools.assert_raises",
  "nose.with_setup",
  "nowild",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.isnan",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__eq__",
  "object.__new__",
  "op",
  "os.O_NONBLOCK",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.utime",
  "pandas.Panel",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "parameters.ParameterSet.from_structure",
  "parmed.Atom",
  "parmed.__init__.__all__",
  "parmed.__init__.__version__",
  "parmed.__init__._versionre",
  "parmed.__init__.download_CIF",
  "parmed.__init__.download_PDB",
  "parmed.__init__.read_CIF",
  "parmed.__init__.read_PDB",
  "parmed.__init__.version",
  "parmed.__init__.versionlist",
  "parmed.amber.AmoebaParm.from_structure",
  "parmed.gromacs.__init__.GROMACS_TOPDIR",
  "parmed.modeller.PatchTemplate",
  "parmed.modeller.ResidueTemplate",
  "parmed.modeller.ResidueTemplateContainer",
  "parmed.modeller.__init__.__all__",
  "parmed.residue.AminoAcidResidue.has",
  "parmed.residue.DNAResidue.has",
  "parmed.residue.RNAResidue.has",
  "parmed.structure.Structure.write_cif",
  "parmed.structure.Structure.write_pdb",
  "parmed.structure.Structure.write_psf",
  "parmed.tools.__init__.__all__",
  "parmed.tools.actions.Action.overwrite",
  "parmed.tools.actions.addCoarseGrain",
  "parmed.tools.actions.changeLJ14Pair.__doc__.split",
  "parmed.tools.actions.changeLJPair.__doc__.split",
  "parmed.tools.actions.checkValidity.output",
  "parmed.tools.actions.printInfo.__doc__.split",
  "parmed.tools.actions.tiMerge.output",
  "parmed.tools.printDetails",
  "parmed.unit.MOLAR_GAS_CONSTANT_R",
  "parmed.unit.__init__._time_scale",
  "parmed.unit.__init__.akma_time_base_unit",
  "parmed.unit.angstrom",
  "parmed.unit.angstrom.conversion_factor_to",
  "parmed.unit.angstroms",
  "parmed.unit.angstroms.conversion_factor_to",
  "parmed.unit.dalton",
  "parmed.unit.degree",
  "parmed.unit.degrees",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie.conversion_factor_to",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalorie_per_mole.conversion_factor_to",
  "parmed.unit.kilocalories",
  "parmed.unit.kilocalories.conversion_factor_to",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilojoule",
  "parmed.unit.kilojoule.conversion_factor_to",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules",
  "parmed.unit.kilojoules.conversion_factor_to",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radian",
  "parmed.unit.radian.conversion_factor_to",
  "parmed.unit.radians",
  "parmed.utils.__init__._set_owner",
  "parmed.utils.six.moves.StringIO",
  "parmed.utils.six.moves.map",
  "parmed.utils.six.moves.range",
  "parmed.utils.six.moves.tkinter",
  "parmed.utils.six.moves.tkinter.BOTH",
  "parmed.utils.six.moves.tkinter.Tk",
  "parmed.utils.six.moves.tkinter_messagebox",
  "parmed.utils.six.moves.tkinter_messagebox.askyesno",
  "parmed.utils.six.moves.tkinter_messagebox.showerror",
  "parmed.utils.six.moves.tkinter_messagebox.showinfo",
  "parmed.utils.six.moves.tkinter_tkfiledialog",
  "parmed.utils.six.moves.tkinter_tkfiledialog.askopenfilename",
  "parmed.utils.six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "parmed.utils.six.moves.urllib.error.HTTPError",
  "parmed.utils.six.moves.urllib.error.URLError",
  "parmed.utils.six.moves.urllib.request.urlopen",
  "parmed.utils.six.moves.zip",
  "pattern.fix",
  "pattern.flat",
  "pdb_parse",
  "pdbatoms.Atom",
  "pdbatoms.Residue",
  "pdbatoms.Soup",
  "pdbatoms.cmp_atom",
  "pdbatoms.get_center",
  "pdbatoms.get_width",
  "pdbatoms.read_pdb",
  "pdbatoms.split_tag",
  "pdbtext.clean_pdb",
  "pdbtext.strip_solvent",
  "pdbvol",
  "periodic_table.Element",
  "periodic_table.Element.upper",
  "periodic_table.Mass",
  "prepare_leap",
  "print_angle_inf",
  "print_angle_title",
  "print_atoms",
  "print_bond_inf",
  "print_bond_title",
  "print_dih_inf",
  "print_dih_title",
  "print_method_title",
  "process_fname",
  "protein.find_chains",
  "pwd",
  "pymol_id_from_res_tag",
  "pymsmt.lib.FF_DICT.sleaprcf",
  "pymsmt.mol.element.METAL_PDB.keys",
  "pymsmtError",
  "pyrosetta.AtomID",
  "pyrosetta.Pose",
  "pysander.EnergyTerms",
  "pysander.InputOptions",
  "pysander.QmInputOptions",
  "pysander.cleanup",
  "pysander.energy_forces",
  "pysander.gas_input",
  "pysander.get_box",
  "pysander.get_positions",
  "pysander.is_setup",
  "pysander.natom",
  "pysander.pme_input",
  "pysander.set_box",
  "pysander.set_positions",
  "pytraj.Trajectory.Trajectory",
  "pytraj.__path__",
  "pytraj.adict.help",
  "pytraj.adict.keys",
  "pytraj.analdict.keys",
  "pytraj.analysis.c_action.actionlist.ActionList",
  "pytraj.analysis.c_action.actionlist.pipe",
  "pytraj.analysis.c_action.c_action.ActionDict",
  "pytraj.analysis.c_action.c_action.Action_AutoImage",
  "pytraj.analysis.c_action.c_action.Action_DSSP",
  "pytraj.analysis.c_action.c_action.Action_Density",
  "pytraj.analysis.c_action.c_action.Action_LIE",
  "pytraj.analysis.c_action.c_action.Action_Mask",
  "pytraj.analysis.c_action.c_action.Action_Outtraj",
  "pytraj.analysis.c_action.c_action.Action_Principal",
  "pytraj.analysis.c_action.c_action.Action_Radgyr",
  "pytraj.analysis.c_action.c_action.Action_Rmsd",
  "pytraj.analysis.c_action.c_action.Action_Rotate",
  "pytraj.analysis.c_action.c_action.Action_Scale",
  "pytraj.analysis.c_action.c_action.Action_Translate",
  "pytraj.analysis.c_action.c_action.Action_Vector",
  "pytraj.analysis.c_analysis.__init__.analysislist",
  "pytraj.analysis.c_analysis.c_analysis.Analysis_Clustering",
  "pytraj.analysis.c_analysis.c_analysis.__dict__",
  "pytraj.analysis.c_analysis.c_analysis.__dict__.keys",
  "pytraj.cluster.__init__.ClusteringDataset",
  "pytraj.cluster.__init__._cluster",
  "pytraj.cluster.__init__.dbscan",
  "pytraj.cluster.__init__.dpeaks",
  "pytraj.cluster.__init__.hieragglo",
  "pytraj.cluster.__init__.readinfo",
  "pytraj.core.box.Box",
  "pytraj.core.c_core.ArgList",
  "pytraj.core.c_core.AtomMask",
  "pytraj.core.c_core.Command",
  "pytraj.core.c_core.CpptrajState",
  "pytraj.core.c_core._load_batch",
  "pytraj.core.c_dict.__dict__",
  "pytraj.core.c_options.__cpptraj_internal_version__",
  "pytraj.core.c_options.__cpptraj_version__",
  "pytraj.core.c_options.info",
  "pytraj.core.c_options.set_error_silent",
  "pytraj.core.c_options.set_world_silent",
  "pytraj.datafiles.__init__._get_trajin_text",
  "pytraj.datafiles.__init__.mydir",
  "pytraj.datafiles.__init__.pairlist",
  "pytraj.datafiles.__init__.trajin_template",
  "pytraj.datafiles.datafiles.DataFile",
  "pytraj.datasets.c_datasetlist.DatasetList",
  "pytraj.datasets.c_datasets.Dataset",
  "pytraj.externals.six.moves.map",
  "pytraj.externals.six.moves.range",
  "pytraj.externals.six.moves.zip",
  "pytraj.matrix.dist",
  "pytraj.matrix.idea",
  "pytraj.sandbox.__init__._dispatch_traj_ref_top_frame_indices",
  "pytraj.sandbox.__init__.calc_linear_interaction_energy",
  "pytraj.shared_methods.my_str_method",
  "pytraj.topology.topology.ParmFile",
  "pytraj.topology.topology.Topology",
  "pytraj.trajectory.Trajectory",
  "pytraj.trajectory.c_traj.c_trajectory.TrajectoryCpptraj",
  "pytraj.trajectory.c_traj.c_trajout.TrajectoryWriter",
  "pytraj.trajectory.frame.Frame",
  "pytraj.utils.cyutils._fast_iterptr",
  "pytraj.utils.cyutils._fast_iterptr_withbox",
  "range_string",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.SDMolSupplier",
  "re.DOTALL",
  "re.I",
  "read_float",
  "read_integer",
  "read_string",
  "reduce_protonate",
  "reduce_trim",
  "ref",
  "residue.AminoAcidResidue._all_residues_by_abbr",
  "residue.AminoAcidResidue.get",
  "residue.AminoAcidResidue.has",
  "residue.DNAResidue.get",
  "residue.DNAResidue.has",
  "residue.RNAResidue.get",
  "residue.RNAResidue.has",
  "residue.add_atom",
  "residue.atoms",
  "residue.list",
  "rmsd.calc_rmsd_rot",
  "rmsd.rmsd_of_soups",
  "rmsd_of_pdbs",
  "sander.__init__.APPLY_UNITS",
  "sander.__init__.QmInputOptions",
  "sander.__init__._apply_units_to_struct",
  "sander.__init__._strip_units",
  "sander.__init__.energy_forces",
  "sander.__init__.get_box",
  "sander.__init__.is_setup",
  "sander.__init__.natom",
  "sander.__init__.set_box",
  "sander.__init__.set_positions",
  "sanderles.__init__.APPLY_UNITS",
  "sanderles.__init__.QmInputOptions",
  "sanderles.__init__._apply_units_to_struct",
  "sanderles.__init__._strip_units",
  "sanderles.__init__.energy_forces",
  "sanderles.__init__.get_box",
  "sanderles.__init__.is_setup",
  "sanderles.__init__.natom",
  "sanderles.__init__.set_box",
  "sanderles.__init__.set_positions",
  "set_attribute",
  "set_residue_attr",
  "sets.Set",
  "sidechain_nesting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "simplebar_update",
  "simtk.openmm.AmoebaAngleForce",
  "simtk.openmm.AmoebaBondForce",
  "simtk.openmm.AmoebaInPlaneAngleForce",
  "simtk.openmm.AmoebaOutOfPlaneBendForce",
  "simtk.openmm.AmoebaPiTorsionForce",
  "simtk.openmm.AmoebaStretchBendForce",
  "simtk.openmm.AndersenThermostat",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffNonPeriodic",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.Discrete2DFunction",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloAnisotropicBarostat",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.MonteCarloMembraneBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.OutOfPlaneSite",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RBTorsionForce",
  "simtk.openmm.State",
  "simtk.openmm.System",
  "simtk.openmm.ThreeParticleAverageSite",
  "simtk.openmm.TwoParticleAverageSite",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.internal.customgbforces.convertParameters",
  "sp",
  "spacehash.SpaceHash",
  "split_options",
  "sqrt",
  "standardize",
  "str.encode",
  "str3",
  "string.ascii_letters.find",
  "string.letters",
  "strip_space_and_digits",
  "strip_units",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structure.Structure.__getstate__",
  "structure.Structure.__setstate__",
  "sys",
  "sys.__egginsert",
  "sys.argv.index",
  "sys.argv.split",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.seek",
  "sys.stdin.write",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "t",
  "tclass",
  "tempfolder",
  "template.leap_template.format",
  "termios.TIOCGWINSZ",
  "tests_tqdm.StringIO",
  "tests_tqdm.UnicodeIO",
  "tests_tqdm._range",
  "tests_tqdm.closing",
  "tests_tqdm.posttest",
  "tests_tqdm.pretest",
  "tests_tqdm.with_setup",
  "time",
  "time.clock",
  "time.time.value_in_unit",
  "time_bench",
  "time_tqdm",
  "tkinter.BOTH",
  "topologyobjects.DihedralTypeList.from_rbtorsion",
  "touch",
  "tqdm._tqdm.TMonitor._sleep",
  "tqdm._tqdm.TMonitor._time",
  "tqdm.tqdm._instances",
  "tqdm.tqdm._instances.clear",
  "tqdm.tqdm.monitor",
  "tqdm.tqdm.monitor_interval",
  "trajectory.trajectory.Trajectory.from_iterable",
  "try_convert",
  "try_read",
  "tuple.__new__",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.k",
  "type.lower",
  "type.nbfix",
  "type.newbyteorder",
  "type.per",
  "type.phase",
  "type.phi_k",
  "type.psi_eq",
  "type.psi_k",
  "type.req",
  "type.scee",
  "type.scnb",
  "type.theteq",
  "type.upper",
  "types.ClassType",
  "unich",
  "unicode",
  "unit.BaseUnit",
  "unit.Quantity",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.angstrom",
  "unit.angstrom.conversion_factor_to",
  "unit.angstrom_base_unit",
  "unit.angstroms",
  "unit.angstroms.conversion_factor_to",
  "unit.atom1.idx",
  "unit.atom2.idx",
  "unit.bar",
  "unit.dalton",
  "unit.dalton_base_unit",
  "unit.daltons",
  "unit.degree",
  "unit.degree.conversion_factor_to",
  "unit.degrees",
  "unit.elementary_charge",
  "unit.elementary_charge_base_unit",
  "unit.femtoseconds",
  "unit.is_quantity",
  "unit.is_unit",
  "unit.kelvin",
  "unit.kelvin_base_unit",
  "unit.kilocalorie.conversion_factor_to",
  "unit.kilocalorie_per_mole",
  "unit.kilocalories",
  "unit.kilocalories.conversion_factor_to",
  "unit.kilocalories_per_mole",
  "unit.kilojoule",
  "unit.kilojoule_per_mole",
  "unit.kilojoules",
  "unit.kilojoules_per_mole",
  "unit.liter",
  "unit.liters",
  "unit.molar",
  "unit.mole",
  "unit.mole_base_unit",
  "unit.moles",
  "unit.nanometer",
  "unit.nanometers",
  "unit.picosecond",
  "unit.picosecond_base_unit",
  "unit.picosecond_base_unit.dimension",
  "unit.picoseconds",
  "unit.radian",
  "unit.radian_base_unit",
  "unit.radians",
  "unit.sqrt",
  "unit.type",
  "update_and_print",
  "update_and_yield",
  "update_typelist_from",
  "urllib.urlopen",
  "util.FileException",
  "util.Timer",
  "util.check_files",
  "util.check_output",
  "util.check_program",
  "util.clean_fname",
  "util.fname_variant",
  "util.goto_dir",
  "util.is_same_dict_in_file",
  "util.re_glob",
  "util.read_dict",
  "util.run_with_output",
  "util.run_with_output_file",
  "util.temp_fname",
  "util.words_in_file",
  "util.write_dict",
  "utils.io.genopen",
  "v3.combine",
  "v3.cross",
  "v3.dihedral",
  "v3.distance",
  "v3.dot",
  "v3.get_center",
  "v3.identity",
  "v3.is_similar_mag",
  "v3.mag",
  "v3.mag2",
  "v3.matrix_elem",
  "v3.norm",
  "v3.normalize_angle",
  "v3.parallel",
  "v3.perpendicular",
  "v3.rotation",
  "v3.scale",
  "v3.set_vector",
  "v3.transform",
  "v3.translation",
  "v3.vec_dihedral",
  "v3.vector",
  "warnings.warn",
  "weakref.ref",
  "write",
  "write_gmsatm"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.2-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.3-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.7-pyhd3deb0d_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0",
   "is-number/conda-forge/noarch/is-number-0.0.3-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymol": [
   "pymol-open-source/conda-forge/win-64/pymol-open-source-2.4.0-py37h2362228_4"
  ],
  "pytraj": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rmsd": [
   "rmsd/conda-forge/noarch/rmsd-1.3.2-py_0",
   "rmsd/conda-forge/noarch/rmsd-1.4-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}