{
 "bad": [
  "A",
  "Atom",
  "AtomClass",
  "BaseUnit",
  "BindClass",
  "BindingClass",
  "Box",
  "Button",
  "Button.destroy",
  "Canvas",
  "Communicator",
  "CpptrajState",
  "DataFileList",
  "DatasetCoords",
  "DatasetCoordsCRD",
  "DatasetCoordsRef",
  "DatasetDouble",
  "DatasetFloat",
  "DatasetGridFloat",
  "DatasetInteger",
  "DatasetList",
  "DatasetMatrix3x3",
  "DatasetMatrixDouble",
  "DatasetMatrixFloat",
  "DatasetString",
  "DatasetVector",
  "DecompClass",
  "F",
  "Frame",
  "Frame.Frame",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.html.widgets",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgress",
  "IPython.html.widgets.IntProgressWidget",
  "InvalidFormat",
  "L",
  "MDAnalysis.Universe",
  "Molecule",
  "MyMatrix",
  "MyMatrixTranspose",
  "OutputFile",
  "PhotoImage",
  "QuotedString",
  "ReadError",
  "Residue",
  "Rst7.open",
  "SAClass",
  "SingleClass",
  "StringIO",
  "StringIO.StringIO",
  "StringVar",
  "Text",
  "Tk",
  "Toplevel",
  "Topology",
  "Trajectory",
  "TrajectoryIterator",
  "UnitSystem",
  "__spec__.submodule_search_locations",
  "_amberparm.AmberParm",
  "_amberparm.AmberParm.fill_LJ",
  "_amberparm.AmberParm.initialize_topology",
  "_amberparm.AmberParm.load_pointers",
  "_amberparm.AmberParm.recalculate_LJ",
  "_calc_density",
  "_change_lj_pair",
  "_charmmfile.CharmmFile",
  "_charmmfile.CharmmStreamFile",
  "_cluster",
  "_ene",
  "_exceptions.InvalidFormat",
  "_get_coords_from_atom_or_tuple",
  "_gettype",
  "_input.input",
  "_lexer.Token",
  "_lexer.lexer",
  "_main.main",
  "_make_traj_from_remote_file",
  "_mask",
  "_misc.expand_edit_descriptors",
  "_misc.has_next_iterator",
  "_nameMatch",
  "_output.output",
  "_parser.parser",
  "_screen1",
  "_settler",
  "_time",
  "_tqdm.TqdmKeyError",
  "_tqdm.TqdmTypeError",
  "_tqdm.tqdm",
  "_tqdm.tqdm.__init__.__doc__",
  "_tqdm_notebook.tnrange",
  "_tqdm_notebook.tqdm_notebook",
  "_utils.WeakSet",
  "_utils._range",
  "_utils._sh",
  "_utils._term_move_up",
  "_utils._unich",
  "_utils._unicode",
  "_write_atom_line",
  "a",
  "act.compute",
  "act.post_process",
  "act.read_input",
  "act.setup",
  "actions.COMMANDMAP",
  "actions.Usages",
  "add_valence_terms",
  "addsitedir",
  "alamdcrd.GlyMutantMdcrd",
  "alamdcrd.MutantMdcrd",
  "all_actions.__all__",
  "all_actions.angle",
  "all_actions.atom_map",
  "all_actions.atomiccorr",
  "all_actions.atomicfluct",
  "all_actions.bfactors",
  "all_actions.center_of_geometry",
  "all_actions.center_of_mass",
  "all_actions.check_structure",
  "all_actions.diffusion",
  "all_actions.dihedral",
  "all_actions.distance",
  "all_actions.distance_rmsd",
  "all_actions.get_average_frame",
  "all_actions.lowestcurve",
  "all_actions.mindist",
  "all_actions.molsurf",
  "all_actions.multidihedral",
  "all_actions.native_contacts",
  "all_actions.pairdist",
  "all_actions.pairwise_distance",
  "all_actions.pairwise_rmsd",
  "all_actions.pca",
  "all_actions.permute_dihedrals",
  "all_actions.radgyr",
  "all_actions.randomize_ions",
  "all_actions.rdf",
  "all_actions.rmsd_nofit",
  "all_actions.rotation_matrix",
  "all_actions.surf",
  "all_actions.volmap",
  "all_actions.volume",
  "all_actions.watershell",
  "amber",
  "amber.AmberAsciiRestart",
  "amber.AmberMask",
  "amber.AmberMdcrd",
  "amber.AmberParm",
  "amber.AmberParm.from_structure",
  "amber.AmoebaParm",
  "amber.ChamberParm",
  "amber.ChamberParm.from_structure",
  "amber.NetCDFRestart.open_new",
  "amber.NetCDFTraj.open_new",
  "amber.NetCDFTraj.open_old",
  "amber.Rst7.open",
  "amber.Trajectory",
  "amber._chamberparm.ConvertFromPSF",
  "amber.mdin.Mdin",
  "amber_minimize",
  "amber_outputs.DecompBinding",
  "amber_outputs.DecompOut",
  "amber_outputs.MultiTrajDecompBinding",
  "amber_outputs.MultiTrajPairDecompBinding",
  "amber_outputs.PairDecompBinding",
  "amber_outputs.PairDecompOut",
  "amber_outputs.idecompString",
  "amberformat.AmberFormat",
  "amberformat.AmberFormat.__getstate__",
  "amberformat.AmberFormat.__setstate__",
  "amberformat.AmberFormat.write_parm",
  "ana",
  "analysis.c_action.actionlist.ActionList",
  "analysis.c_action.c_action.ActionDict",
  "analysis.c_action.c_action.Action_Align",
  "analysis.c_action.c_action.Action_Angle",
  "analysis.c_action.c_action.Action_AtomMap",
  "analysis.c_action.c_action.Action_AtomicCorr",
  "analysis.c_action.c_action.Action_AtomicFluct",
  "analysis.c_action.c_action.Action_AutoImage",
  "analysis.c_action.c_action.Action_Average",
  "analysis.c_action.c_action.Action_Bounds",
  "analysis.c_action.c_action.Action_Center",
  "analysis.c_action.c_action.Action_CheckChirality",
  "analysis.c_action.c_action.Action_CheckStructure",
  "analysis.c_action.c_action.Action_Closest",
  "analysis.c_action.c_action.Action_Density",
  "analysis.c_action.c_action.Action_Diffusion",
  "analysis.c_action.c_action.Action_Dihedral",
  "analysis.c_action.c_action.Action_Distance",
  "analysis.c_action.c_action.Action_FixImagedBonds",
  "analysis.c_action.c_action.Action_GIST",
  "analysis.c_action.c_action.Action_Grid",
  "analysis.c_action.c_action.Action_HydrogenBond",
  "analysis.c_action.c_action.Action_Image",
  "analysis.c_action.c_action.Action_Jcoupling",
  "analysis.c_action.c_action.Action_LipidOrder",
  "analysis.c_action.c_action.Action_MakeStructure",
  "analysis.c_action.c_action.Action_Matrix",
  "analysis.c_action.c_action.Action_Molsurf",
  "analysis.c_action.c_action.Action_MultiDihedral",
  "analysis.c_action.c_action.Action_NativeContacts",
  "analysis.c_action.c_action.Action_PairDist",
  "analysis.c_action.c_action.Action_Principal",
  "analysis.c_action.c_action.Action_Projection",
  "analysis.c_action.c_action.Action_Pucker",
  "analysis.c_action.c_action.Action_Radgyr",
  "analysis.c_action.c_action.Action_Radial",
  "analysis.c_action.c_action.Action_RandomizeIons",
  "analysis.c_action.c_action.Action_ReplicateCell",
  "analysis.c_action.c_action.Action_Rotate",
  "analysis.c_action.c_action.Action_Scale",
  "analysis.c_action.c_action.Action_SetVelocity",
  "analysis.c_action.c_action.Action_Surf",
  "analysis.c_action.c_action.Action_Translate",
  "analysis.c_action.c_action.Action_Vector",
  "analysis.c_action.c_action.Action_VelocityAutoCorr",
  "analysis.c_action.c_action.Action_Volmap",
  "analysis.c_action.c_action.Action_Volume",
  "analysis.c_action.c_action.Action_Watershell",
  "analysis.c_action.c_action.Action_XtalSymm",
  "analysis.c_action.do_action",
  "analysis.c_analysis.analysis_dict.AnalysisDict",
  "analysis.c_analysis.c_analysis.Analysis_AutoCorr",
  "analysis.c_analysis.c_analysis.Analysis_Corr",
  "analysis.c_analysis.c_analysis.Analysis_CrankShaft",
  "analysis.c_analysis.c_analysis.Analysis_Hausdorff",
  "analysis.c_analysis.c_analysis.Analysis_IRED",
  "analysis.c_analysis.c_analysis.Analysis_LowestCurve",
  "analysis.c_analysis.c_analysis.Analysis_Modes",
  "analysis.c_analysis.c_analysis.Analysis_Rotdif",
  "analysis.c_analysis.c_analysis.Analysis_TI",
  "analysis.c_analysis.c_analysis.Analysis_Timecorr",
  "analysis.c_analysis.c_analysis.Analysis_Wavelet",
  "analysis.dihedral_analysis.__all__",
  "analysis.dssp_analysis.dssp",
  "analysis.energy_analysis.esander",
  "analysis.hbond_analysis.hbond",
  "analysis.matrix",
  "analysis.matrix.covar",
  "analysis.matrix.diagonalize",
  "analysis.nmr.__all__",
  "analysis.nmr.jcoupling",
  "analysis.nmr.nh_order_parameters",
  "analysis.vector.multivector",
  "argumentlist.ArgumentList",
  "array.DataArray",
  "array.array",
  "array.array.__new__",
  "asciicrd.AmberAsciiRestart",
  "assign_type",
  "atexit",
  "atexit.register",
  "atom_rep",
  "base.concat_hbond",
  "base.worker_by_func",
  "base_holder.BaseDataHolder",
  "basedimension.BaseDimension",
  "baseunit.BaseUnit",
  "builder.build.make_structure",
  "cStringIO.StringIO",
  "c_action.Action",
  "c_action.actionlist.ActionList",
  "c_action.c_action.Action_DSSP",
  "c_action.c_action.Action_DistRmsd",
  "c_action.c_action.Action_LIE",
  "c_action.c_action.Action_Matrix",
  "c_action.c_action.Action_MultiVector",
  "c_action.c_action.Action_NAstruct",
  "c_action.c_action.Action_Rmsd",
  "c_action.c_action.Action_Spam",
  "c_action.c_action.Action_SymmetricRmsd",
  "c_action.c_action.Action_Vector",
  "c_action.do_action",
  "c_analysis.__dict__.keys",
  "c_analysis.c_analysis.Analysis_Matrix",
  "c_analysis.c_analysis.Analysis_Rms2d",
  "c_traj.c_trajectory.TrajectoryCpptraj",
  "charmm.CharmmParameterSet",
  "charmm.CharmmPsfFile",
  "charmm.parameters.CharmmImproperMatchingMixin",
  "check_and_assert.is_int",
  "check_key",
  "check_length",
  "check_piece_is_e",
  "checkme",
  "chemview.TrajectoryViewer",
  "cls",
  "cmd.lower",
  "cmp",
  "collections.Sequence",
  "collections.abc.Sequence",
  "comb_sig",
  "config.ALLOW_ZERO_WIDTH_EDS",
  "config.G0_NO_BLANKS",
  "config.G_INPUT_TRIAL_EDS",
  "config.PROC_ALLOW_NEG_BOZ",
  "config.PROC_BLANKS_AS_ZEROS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_INCL_PLUS",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NEG_AS_ZERO",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_PAD_CHAR",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "config.RET_UNWRITTEN_VARS_NONE",
  "config.RET_WRITTEN_VARS_ONLY",
  "constants.DEFAULT_ENCODING",
  "constants.DEG_TO_RAD",
  "constants.IFBOX",
  "constants.IFCAP",
  "constants.IFPERT",
  "constants.MBONA",
  "constants.MBPER",
  "constants.MDPER",
  "constants.MGPER",
  "constants.MPHIA",
  "constants.MTHETA",
  "constants.NATOM",
  "constants.NATYP",
  "constants.NBONA",
  "constants.NBONH",
  "constants.NBPER",
  "constants.NCOPY",
  "constants.NDPER",
  "constants.NEXT",
  "constants.NGPER",
  "constants.NHPARM",
  "constants.NMXRS",
  "constants.NNB",
  "constants.NPARM",
  "constants.NPHB",
  "constants.NPHIA",
  "constants.NPHIH",
  "constants.NPTRA",
  "constants.NRES",
  "constants.NTHETA",
  "constants.NTHETH",
  "constants.NTYPES",
  "constants.NUMANG",
  "constants.NUMBND",
  "constants.NUMEXTRA",
  "constants.RAD_TO_DEG",
  "constants.SMALL",
  "constants.TINY",
  "constants.TINY_DIGITS",
  "constants.TRUNCATED_OCTAHEDRON_ANGLE",
  "context.capture_stdout",
  "conv",
  "copy.copy.copy",
  "copy_paramtype",
  "copy_valence_terms",
  "core.box.Box",
  "core.c_core.AtomMask",
  "core.c_core.Command",
  "core.c_core.Command.dispatch",
  "core.c_core.CpptrajState",
  "core.c_core._load_batch",
  "core.c_options.__cpptraj_internal_version__",
  "core.c_options.__cpptraj_version__",
  "core.c_options.info",
  "core.c_options.set_error_silent",
  "core.c_options.set_world_silent",
  "credits.grab_set",
  "credits.resizable",
  "credits.title",
  "ctypes.c_void_p.in_dll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "data.binary",
  "data.data_dir",
  "data.get_res_chi_topology",
  "data.guess_element",
  "data.radii",
  "data.res_name_to_char",
  "data.solvent_res_types",
  "dataset.DataSet",
  "dataset.PmapDataset",
  "datasets.CpptrajDatasetList",
  "datasets.c_datasetlist.DatasetList",
  "datasets.c_datasets.DatasetMatrixDouble",
  "datasets.datasetlist.DatasetList",
  "define_prefixed_units",
  "dict.__getitem__",
  "distribute_integer",
  "do_copy",
  "dynamic_ncols",
  "elapser",
  "exceptions.AddPDBError",
  "exceptions.AddPDBWarning",
  "exceptions.AmberError",
  "exceptions.AmberWarning",
  "exceptions.AmbiguousParmError",
  "exceptions.ArgumentError",
  "exceptions.ChamberError",
  "exceptions.ChangeLJPairError",
  "exceptions.ChangeStateError",
  "exceptions.CharmmError",
  "exceptions.DeleteDihedralError",
  "exceptions.FileDoesNotExist",
  "exceptions.FileExists",
  "exceptions.HMassRepartitionError",
  "exceptions.IncompatibleParmsError",
  "exceptions.InputError",
  "exceptions.InterpreterError",
  "exceptions.LJ12_6_4Error",
  "exceptions.MaskError",
  "exceptions.MoleculeError",
  "exceptions.NoArgument",
  "exceptions.NonexistentParm",
  "exceptions.OpenMMWarning",
  "exceptions.PDBError",
  "exceptions.PDBWarning",
  "exceptions.ParameterError",
  "exceptions.ParameterWarning",
  "exceptions.ParmError",
  "exceptions.ParmFileNotFound",
  "exceptions.ParmWarning",
  "exceptions.ParmedChangeError",
  "exceptions.ParmedError",
  "exceptions.ParmedWarning",
  "exceptions.SeriousParmWarning",
  "exceptions.SetParamError",
  "exceptions.SimulationError",
  "exceptions.SimulationWarning",
  "exceptions.TiMergeError",
  "exceptions.TinkerError",
  "exceptions.TinkerWarning",
  "exceptions.UnhandledArgumentWarning",
  "exceptions.WriteOFFError",
  "exclude_to",
  "externals.six.PY3",
  "externals.six.StringIO",
  "externals.six.moves.cPickle.HIGHEST_PROTOCOL",
  "externals.six.moves.cPickle.dump",
  "externals.six.moves.cPickle.load",
  "externals.six.moves.range",
  "externals.six.moves.zip",
  "externals.six.string_types",
  "externals.wurlitzer.pipes",
  "f",
  "fcn",
  "fcn.__name__",
  "fiter",
  "fn",
  "fn.__doc__",
  "force.kinetic_energy",
  "format.upper",
  "format_and_pop_element",
  "format_interval",
  "format_meter",
  "format_sizeof",
  "formats.CIFFile.write",
  "formats.Mol2File.write",
  "formats.PDBFile.write",
  "formats.load_file",
  "formats.mol2.Mol2File.parse",
  "formats.pdbx.PdbxReader",
  "formats.pdbx.PdbxWriter",
  "formats.pdbx.containers.DataCategory",
  "formats.pdbx.containers.DataContainer",
  "formats.registry.FileFormatType",
  "formats.registry.load_file",
  "fp_flush",
  "fp_write",
  "frame.Frame",
  "frameiter.FrameIterator",
  "func",
  "func.__doc__",
  "func.__name__",
  "gas_heat_sidechain",
  "gauss_integral_square",
  "gauss_rectangle_area",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED.values",
  "geometry.angle",
  "geometry.box_lengths_and_angles_to_vectors",
  "geometry.box_vectors_to_lengths_and_angles",
  "geometry.dihedral",
  "geometry.distance2",
  "get_amberhome",
  "get_edit_descriptor_obj",
  "get_pure_type",
  "get_res_tag",
  "get_types",
  "glob.glob.glob",
  "gromacs",
  "gromacs.GROMACS_TOPDIR",
  "gromacs.GromacsTopologyFile",
  "gromacs.Trajectory",
  "handler",
  "help.keys",
  "high",
  "idx",
  "improp_gen",
  "inner_generator",
  "int.startswith",
  "io.load_pdb_rcsb",
  "io.select_atoms",
  "io.write_traj",
  "is_binary",
  "is_conh",
  "is_dimensionless",
  "is_exe",
  "is_quantity",
  "is_unit",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "joinlines",
  "leap_runner._make_leap_template",
  "left_pad",
  "lib.amber",
  "lib.charmmlipid2amber.charmmlipid2amber.charmmlipid2amber",
  "lib.measure_parms",
  "lib.pdbremix.lib.docopt.docopt",
  "lib.pdbremix.pdbatoms",
  "lib.pdbremix.pdbatoms.add_radii",
  "lib.pdbremix.pdbatoms.read_pdb",
  "lib.pdbremix.rmsd",
  "lib.pdbremix.volume.volume",
  "lib.tqdm",
  "lib.tqdm.tqdm",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__repr__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "load_topology",
  "load_traj",
  "low",
  "magic_error",
  "make_alpha_contacts",
  "make_beta_contact",
  "make_beta_contacts",
  "makepath",
  "mdout.AmberMdout",
  "mdoutanalyzer.__init__.__author__",
  "mdoutanalyzer.__init__.__date__",
  "mdoutanalyzer.__init__.__version__",
  "mean",
  "measure_parms",
  "measure_parms.pdb_parse",
  "memembed_align",
  "meta",
  "metaclass",
  "modeller.AmberOFFLibrary.write",
  "modeller.PatchTemplate",
  "modeller.ResidueTemplate",
  "modeller.ResidueTemplateContainer.from_structure",
  "modeller.StandardBiomolecularResidues",
  "modeller.StandardBiomolecularResidues.tail",
  "modeller.residue.NUCLEIC",
  "modeller.residue.PROTEIN",
  "modeller.residue.PatchTemplate",
  "modeller.residue.ResidueTemplate",
  "modeller.residue.ResidueTemplateContainer",
  "modeller.residue.SOLVENT",
  "modeller.residue.UNKNOWN",
  "mpi4py.MPI.COMM_WORLD",
  "mymatrix.MyMatrix",
  "mytype",
  "namd",
  "namd.Trajectory",
  "neighbourhood_in_dim",
  "netCDF4",
  "netcdf_variable",
  "netcdffiles.NetCDFRestart.open_new",
  "netcdffiles.NetCDFRestart.open_old",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.is_connected",
  "nose.tools.assert_raises",
  "nowild",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.tan",
  "object.__eq__",
  "object.__new__",
  "offlib.AmberOFFLibrary.parse",
  "op",
  "openmm.EnergyMinimizerReporter",
  "openmm.MdcrdReporter",
  "openmm.NetCDFReporter",
  "openmm.ProgressReporter",
  "openmm.RestartReporter",
  "openmm.StateDataReporter",
  "os.O_NONBLOCK",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.utime",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "parameters.ParameterSet",
  "parameters.ParameterSet.from_structure",
  "parmed.Atom",
  "parmed.__init__.__all__",
  "parmed.__init__.__version__",
  "parmed.__init__._versionre",
  "parmed.__init__.download_CIF",
  "parmed.__init__.download_PDB",
  "parmed.__init__.read_CIF",
  "parmed.__init__.read_PDB",
  "parmed.__init__.version",
  "parmed.__init__.versionlist",
  "parmed.amber.AmberParm.from_structure",
  "parmed.amber.AmoebaParm.from_structure",
  "parmed.amber.BeemanRestart.from_rawdata",
  "parmed.amber.ChamberParm.from_structure",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.formats.CIFFile.download",
  "parmed.formats.CIFFile.parse",
  "parmed.formats.CIFFile.write",
  "parmed.formats.Mol2File.write",
  "parmed.formats.PDBFile.download",
  "parmed.formats.PDBFile.parse",
  "parmed.formats.PDBFile.write",
  "parmed.formats.PQRFile.write",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.__init__.GROMACS_TOPDIR",
  "parmed.modeller.ResidueTemplate",
  "parmed.modeller.ResidueTemplateContainer",
  "parmed.modeller.__init__.__all__",
  "parmed.residue.AminoAcidResidue.has",
  "parmed.residue.DNAResidue.has",
  "parmed.residue.RNAResidue.has",
  "parmed.rosetta.RosettaPose.load",
  "parmed.structure.Structure.write_cif",
  "parmed.structure.Structure.write_pdb",
  "parmed.structure.Structure.write_psf",
  "parmed.tools.__init__.__all__",
  "parmed.tools.actions.Action.overwrite",
  "parmed.tools.actions.addCoarseGrain",
  "parmed.tools.actions.changeLJ14Pair.__doc__.split",
  "parmed.tools.actions.changeLJPair.__doc__.split",
  "parmed.tools.actions.checkValidity.output",
  "parmed.tools.actions.printInfo.__doc__.split",
  "parmed.tools.actions.tiMerge.output",
  "parmed.tools.printDetails",
  "parmed.unit.MOLAR_GAS_CONSTANT_R",
  "parmed.unit.__init__._time_scale",
  "parmed.unit.__init__.akma_time_base_unit",
  "parmed.unit.angstrom",
  "parmed.unit.angstrom.conversion_factor_to",
  "parmed.unit.angstroms",
  "parmed.unit.angstroms.conversion_factor_to",
  "parmed.unit.dalton",
  "parmed.unit.degree",
  "parmed.unit.degrees",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie.conversion_factor_to",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalorie_per_mole.conversion_factor_to",
  "parmed.unit.kilocalories",
  "parmed.unit.kilocalories.conversion_factor_to",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilojoule",
  "parmed.unit.kilojoule.conversion_factor_to",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules",
  "parmed.unit.kilojoules.conversion_factor_to",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radian",
  "parmed.unit.radian.conversion_factor_to",
  "parmed.unit.radians",
  "parmed.utils.__init__._set_owner",
  "parmed.utils.six.moves.StringIO",
  "parmed.utils.six.moves.map",
  "parmed.utils.six.moves.range",
  "parmed.utils.six.moves.tkinter",
  "parmed.utils.six.moves.tkinter.BOTH",
  "parmed.utils.six.moves.tkinter.Tk",
  "parmed.utils.six.moves.tkinter_messagebox",
  "parmed.utils.six.moves.tkinter_messagebox.askyesno",
  "parmed.utils.six.moves.tkinter_messagebox.showerror",
  "parmed.utils.six.moves.tkinter_messagebox.showinfo",
  "parmed.utils.six.moves.tkinter_tkfiledialog",
  "parmed.utils.six.moves.tkinter_tkfiledialog.askopenfilename",
  "parmed.utils.six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "parmed.utils.six.moves.urllib.error.HTTPError",
  "parmed.utils.six.moves.urllib.error.URLError",
  "parmed.utils.six.moves.urllib.request.urlopen",
  "parmed.utils.six.moves.zip",
  "pattern.fix",
  "pattern.flat",
  "pdb_parse",
  "pdb_write",
  "pdbatoms.Atom",
  "pdbatoms.Residue",
  "pdbatoms.Soup",
  "pdbatoms.cmp_atom",
  "pdbatoms.get_center",
  "pdbatoms.get_width",
  "pdbatoms.read_pdb",
  "pdbatoms.split_tag",
  "pdbremix.data.guess_element",
  "pdbremix.data.masses",
  "pdbtext.clean_pdb",
  "pdbtext.strip_solvent",
  "pdbvol",
  "periodic_table.AtomicNum",
  "periodic_table.Element",
  "periodic_table.Element.upper",
  "periodic_table.Mass",
  "periodic_table.element_by_mass",
  "periodic_table.element_by_name",
  "prepare_leap",
  "print_angle_inf",
  "print_angle_title",
  "print_atoms",
  "print_bond_inf",
  "print_bond_title",
  "print_dih_inf",
  "print_dih_title",
  "print_method_title",
  "process_fname",
  "protein.find_chains",
  "pwd",
  "pwd.getpwuid",
  "pymol_id_from_res_tag",
  "pymsmt.lib.FF_DICT.sleaprcf",
  "pymsmt.mol.element.METAL_PDB.keys",
  "pymsmtError",
  "pyrosetta.AtomID",
  "pyrosetta.Pose",
  "pysander.EnergyTerms",
  "pysander.InputOptions",
  "pysander.QmInputOptions",
  "pysander.cleanup",
  "pysander.energy_forces",
  "pysander.gas_input",
  "pysander.get_box",
  "pysander.get_positions",
  "pysander.is_setup",
  "pysander.natom",
  "pysander.pme_input",
  "pysander.set_box",
  "pysander.set_positions",
  "pytraj.Trajectory.Trajectory",
  "pytraj.__path__",
  "pytraj.adict.help",
  "pytraj.adict.keys",
  "pytraj.analdict.keys",
  "pytraj.analysis.c_action.actionlist.ActionList",
  "pytraj.analysis.c_action.actionlist.pipe",
  "pytraj.analysis.c_action.c_action.Action_AutoImage",
  "pytraj.analysis.c_action.c_action.Action_Density",
  "pytraj.analysis.c_action.c_action.Action_LIE",
  "pytraj.analysis.c_action.c_action.Action_Mask",
  "pytraj.analysis.c_action.c_action.Action_Outtraj",
  "pytraj.analysis.c_action.c_action.Action_Principal",
  "pytraj.analysis.c_action.c_action.Action_Radgyr",
  "pytraj.analysis.c_action.c_action.Action_Rmsd",
  "pytraj.analysis.c_action.c_action.Action_Rotate",
  "pytraj.analysis.c_action.c_action.Action_Scale",
  "pytraj.analysis.c_action.c_action.Action_Translate",
  "pytraj.analysis.c_action.c_action.Action_Vector",
  "pytraj.analysis.c_analysis.__init__.analysislist",
  "pytraj.analysis.c_analysis.c_analysis.Analysis_Clustering",
  "pytraj.analysis.c_analysis.c_analysis.__dict__",
  "pytraj.analysis.c_analysis.c_analysis.__dict__.keys",
  "pytraj.cluster.__init__.ClusteringDataset",
  "pytraj.cluster.__init__._cluster",
  "pytraj.cluster.__init__.dbscan",
  "pytraj.cluster.__init__.dpeaks",
  "pytraj.cluster.__init__.hieragglo",
  "pytraj.cluster.__init__.readinfo",
  "pytraj.core.c_core.ArgList",
  "pytraj.core.c_core.Command",
  "pytraj.core.c_core.CpptrajState",
  "pytraj.core.c_core._load_batch",
  "pytraj.core.c_dict.__dict__",
  "pytraj.core.c_options.info",
  "pytraj.core.c_options.set_world_silent",
  "pytraj.datafiles.__init__._get_trajin_text",
  "pytraj.datafiles.__init__.mydir",
  "pytraj.datafiles.__init__.pairlist",
  "pytraj.datafiles.__init__.trajin_template",
  "pytraj.datafiles.datafiles.DataFileList",
  "pytraj.datasets.c_datasetlist.DatasetList",
  "pytraj.datasets.c_datasets.Dataset",
  "pytraj.externals.six.moves.map",
  "pytraj.externals.six.moves.range",
  "pytraj.matrix.diagonalize",
  "pytraj.matrix.dist",
  "pytraj.matrix.idea",
  "pytraj.sandbox.__init__._dispatch_traj_ref_top_frame_indices",
  "pytraj.sandbox.__init__.calc_linear_interaction_energy",
  "pytraj.shared_methods.my_str_method",
  "pytraj.tools.flatten",
  "pytraj.trajectory.Trajectory",
  "pytraj.trajectory.c_traj.c_trajout.TrajectoryWriter",
  "pytraj.trajectory.frame.Frame",
  "quantity.Quantity",
  "quantity.is_quantity",
  "range_string",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.SDMolSupplier",
  "re.DOTALL",
  "re.I",
  "read_float",
  "read_integer",
  "read_string",
  "reduce_protonate",
  "reduce_trim",
  "ref",
  "residue.ALLION_NAMES",
  "residue.AMBER_SUPPORTED_RESNAMES",
  "residue.ANION_NAMES",
  "residue.AminoAcidResidue._all_residues_by_abbr",
  "residue.AminoAcidResidue.get",
  "residue.AminoAcidResidue.has",
  "residue.CATION_NAMES",
  "residue.DNAResidue.get",
  "residue.DNAResidue.has",
  "residue.HEAVY_ATOM_DICT",
  "residue.RESPROT",
  "residue.RNAResidue.get",
  "residue.RNAResidue.has",
  "residue.SOLVENT_NAMES",
  "residue.WATER_NAMES",
  "residue.add_atom",
  "residue.atoms",
  "residue.list",
  "rmsd.calc_rmsd_rot",
  "rmsd.rmsd_of_soups",
  "rmsd_of_pdbs",
  "sander.__init__.APPLY_UNITS",
  "sander.__init__.QmInputOptions",
  "sander.__init__._apply_units_to_struct",
  "sander.__init__._strip_units",
  "sander.__init__.energy_forces",
  "sander.__init__.get_box",
  "sander.__init__.is_setup",
  "sander.__init__.natom",
  "sander.__init__.set_box",
  "sander.__init__.set_positions",
  "sanderles.__init__.APPLY_UNITS",
  "sanderles.__init__.QmInputOptions",
  "sanderles.__init__._apply_units_to_struct",
  "sanderles.__init__._strip_units",
  "sanderles.__init__.energy_forces",
  "sanderles.__init__.get_box",
  "sanderles.__init__.is_setup",
  "sanderles.__init__.natom",
  "sanderles.__init__.set_box",
  "sanderles.__init__.set_positions",
  "set_attribute",
  "set_residue_attr",
  "sets.Set",
  "shared_methods._box",
  "shared_methods._xyz",
  "shared_methods.iterframe_master",
  "shared_methods.my_str_method",
  "shared_trajectory.SharedTrajectory",
  "sidechain_nesting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "simplebar_update",
  "simtk.openmm.AmoebaAngleForce",
  "simtk.openmm.AmoebaBondForce",
  "simtk.openmm.AmoebaInPlaneAngleForce",
  "simtk.openmm.AmoebaOutOfPlaneBendForce",
  "simtk.openmm.AmoebaPiTorsionForce",
  "simtk.openmm.AmoebaStretchBendForce",
  "simtk.openmm.AndersenThermostat",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffNonPeriodic",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.Discrete2DFunction",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloAnisotropicBarostat",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.MonteCarloMembraneBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.OutOfPlaneSite",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RBTorsionForce",
  "simtk.openmm.State",
  "simtk.openmm.System",
  "simtk.openmm.ThreeParticleAverageSite",
  "simtk.openmm.TwoParticleAverageSite",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.internal.customgbforces.convertParameters",
  "sp",
  "spacehash.SpaceHash",
  "sphere_integral_square",
  "sphere_rectangle_area",
  "split_options",
  "sqrt",
  "standardize",
  "str.encode",
  "str3",
  "string.ascii_letters.find",
  "string.letters",
  "strip_space_and_digits",
  "strip_units",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structure.Structure",
  "structure.Structure.__getstate__",
  "structure.Structure.__setstate__",
  "structure.needs_openmm",
  "superimpose_pdb",
  "symmetry.Symmetry",
  "sys",
  "sys.__egginsert",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.seek",
  "sys.stdin.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "tclass",
  "tempfolder",
  "template.default_force_field",
  "template.leap_template.format",
  "termios.TIOCGWINSZ",
  "tests_tqdm.StringIO",
  "tests_tqdm.UnicodeIO",
  "tests_tqdm._range",
  "tests_tqdm.closing",
  "tests_tqdm.posttest",
  "tests_tqdm.pretest",
  "tests_tqdm.with_setup",
  "time",
  "time.clock",
  "time.process_time",
  "time.sleep",
  "time.time",
  "time.time.value_in_unit",
  "time_bench",
  "time_tqdm",
  "tkinter.BOTH",
  "topology.topology.ParmFile",
  "topology.topology.Topology",
  "topologyobjects.AcceptorDonor",
  "topologyobjects.AmoebaNonbondedExceptionType",
  "topologyobjects.Angle",
  "topologyobjects.AngleType",
  "topologyobjects.Atom",
  "topologyobjects.AtomList",
  "topologyobjects.AtomType",
  "topologyobjects.Bond",
  "topologyobjects.BondType",
  "topologyobjects.ChiralFrame",
  "topologyobjects.Cmap",
  "topologyobjects.CmapType",
  "topologyobjects.Dihedral",
  "topologyobjects.DihedralType",
  "topologyobjects.DihedralTypeList",
  "topologyobjects.DihedralTypeList.from_rbtorsion",
  "topologyobjects.ExtraPoint",
  "topologyobjects.Group",
  "topologyobjects.Improper",
  "topologyobjects.ImproperType",
  "topologyobjects.Link",
  "topologyobjects.MultipoleFrame",
  "topologyobjects.NoUreyBradley",
  "topologyobjects.NonbondedException",
  "topologyobjects.NonbondedExceptionType",
  "topologyobjects.OutOfPlaneBend",
  "topologyobjects.OutOfPlaneBendType",
  "topologyobjects.OutOfPlaneExtraPointFrame",
  "topologyobjects.PiTorsion",
  "topologyobjects.RBTorsionType",
  "topologyobjects.StretchBend",
  "topologyobjects.StretchBendType",
  "topologyobjects.ThreeParticleExtraPointFrame",
  "topologyobjects.TorsionTorsion",
  "topologyobjects.TorsionTorsionType",
  "topologyobjects.TrackedList",
  "topologyobjects.TrigonalAngle",
  "topologyobjects.TwoParticleExtraPointFrame",
  "topologyobjects.UnassignedAtomType",
  "topologyobjects.UreyBradley",
  "touch",
  "tqdm._tqdm.TMonitor._sleep",
  "tqdm._tqdm.TMonitor._time",
  "tqdm.tqdm._instances",
  "tqdm.tqdm._instances.clear",
  "tqdm.tqdm.format_interval",
  "tqdm.tqdm.format_meter",
  "tqdm.tqdm.monitor",
  "tqdm.tqdm.monitor_interval",
  "tqdm.tqdm.pandas",
  "tqdm.tqdm.write",
  "trajectory.c_traj.c_trajout.TrajectoryWriter",
  "trajectory.frame.Frame",
  "trajectory.frameiter.iterframe",
  "trajectory.shared_methods.iterframe_master",
  "trajectory.trajectory.Trajectory",
  "trajectory.trajectory.Trajectory.from_iterable",
  "trajectory.trajectory_iterator.TrajectoryIterator",
  "translate_pdb",
  "try_convert",
  "try_read",
  "tuple.__new__",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.k",
  "type.lower",
  "type.nbfix",
  "type.newbyteorder",
  "type.per",
  "type.phase",
  "type.phi_k",
  "type.psi_eq",
  "type.psi_k",
  "type.req",
  "type.scee",
  "type.scnb",
  "type.theteq",
  "type.upper",
  "unich",
  "unicode",
  "unit",
  "unit.BaseUnit",
  "unit.Quantity",
  "unit.ScaledUnit",
  "unit.Unit",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.angstrom",
  "unit.angstrom.conversion_factor_to",
  "unit.angstrom_base_unit",
  "unit.angstroms",
  "unit.angstroms.conversion_factor_to",
  "unit.atom1.idx",
  "unit.atom2.idx",
  "unit.bar",
  "unit.dalton",
  "unit.dalton_base_unit",
  "unit.daltons",
  "unit.degree",
  "unit.degree.conversion_factor_to",
  "unit.degrees",
  "unit.dimensionless",
  "unit.elementary_charge",
  "unit.elementary_charge_base_unit",
  "unit.femtoseconds",
  "unit.is_quantity",
  "unit.is_unit",
  "unit.kelvin",
  "unit.kelvin_base_unit",
  "unit.kilocalorie.conversion_factor_to",
  "unit.kilocalorie_per_mole",
  "unit.kilocalories",
  "unit.kilocalories.conversion_factor_to",
  "unit.kilocalories_per_mole",
  "unit.kilojoule",
  "unit.kilojoule_per_mole",
  "unit.kilojoules",
  "unit.kilojoules_per_mole",
  "unit.liter",
  "unit.liters",
  "unit.molar",
  "unit.mole",
  "unit.mole_base_unit",
  "unit.moles",
  "unit.nanometer",
  "unit.nanometers",
  "unit.picosecond",
  "unit.picosecond_base_unit",
  "unit.picosecond_base_unit.dimension",
  "unit.picoseconds",
  "unit.radian",
  "unit.radian_base_unit",
  "unit.radians",
  "unit.sqrt",
  "unit.type",
  "update_and_print",
  "update_and_yield",
  "update_typelist_from",
  "urllib.urlopen",
  "util.FileException",
  "util.Timer",
  "util.check_files",
  "util.check_output",
  "util.check_program",
  "util.clean_fname",
  "util.fname_variant",
  "util.goto_dir",
  "util.is_same_dict_in_file",
  "util.re_glob",
  "util.read_dict",
  "util.run_with_output",
  "util.run_with_output_file",
  "util.temp_fname",
  "util.words_in_file",
  "util.write_dict",
  "utils.PYPY",
  "utils.amberbin",
  "utils.check_and_assert.is_frame_iter",
  "utils.check_and_assert.is_int",
  "utils.context.capture_stdout",
  "utils.context.tempfolder",
  "utils.convert.array2d_to_cpptraj_maskgroup",
  "utils.convert.array_to_cpptraj_atommask",
  "utils.cyutils._fast_iterptr",
  "utils.cyutils._fast_iterptr_withbox",
  "utils.cyutils.get_positive_idx",
  "utils.decorators.deprecated",
  "utils.decorators.ensure_exist",
  "utils.decorators.needs_openmm",
  "utils.decorators.register_openmp",
  "utils.decorators.register_pmap",
  "utils.easy_call",
  "utils.ensure_not_none_or_string",
  "utils.find_atom_pairs",
  "utils.get_common_objects._load_Topology",
  "utils.get_common_objects.get_data_from_dtype",
  "utils.get_common_objects.get_fiterator",
  "utils.get_common_objects.get_iterator_from_dslist",
  "utils.get_common_objects.get_list_of_commands",
  "utils.get_common_objects.get_matrix_from_dataset",
  "utils.get_common_objects.get_reference",
  "utils.get_common_objects.get_resrange",
  "utils.get_common_objects.get_topology",
  "utils.get_common_objects.super_dispatch",
  "utils.io.genopen",
  "utils.is_int",
  "utils.six.PY2",
  "utils.six.PY3",
  "utils.six.add_metaclass",
  "utils.six.integer_types",
  "utils.six.iteritems",
  "utils.six.itervalues",
  "utils.six.moves.map",
  "utils.six.moves.range",
  "utils.six.moves.zip",
  "utils.six.string_types",
  "utils.six.wraps",
  "utils.split_range",
  "utils.tag_molecules",
  "utils.tempfolder",
  "utils.timer.Timer",
  "v3.combine",
  "v3.cross",
  "v3.dihedral",
  "v3.distance",
  "v3.dot",
  "v3.get_center",
  "v3.identity",
  "v3.is_similar_mag",
  "v3.mag",
  "v3.mag2",
  "v3.matrix_elem",
  "v3.norm",
  "v3.normalize_angle",
  "v3.parallel",
  "v3.perpendicular",
  "v3.rotation",
  "v3.scale",
  "v3.set_vector",
  "v3.transform",
  "v3.translation",
  "v3.vec_dihedral",
  "v3.vector",
  "vec3.Vec3",
  "version.version",
  "write",
  "write_gmsatm"
 ],
 "deps": {
  "A": [],
  "Atom": [],
  "AtomClass": [],
  "BaseUnit": [],
  "BindClass": [],
  "BindingClass": [],
  "Box": [],
  "Button": [],
  "Canvas": [],
  "Communicator": [],
  "CpptrajState": [],
  "DataFileList": [],
  "DatasetCoords": [],
  "DatasetCoordsCRD": [],
  "DatasetCoordsRef": [],
  "DatasetDouble": [],
  "DatasetFloat": [],
  "DatasetGridFloat": [],
  "DatasetInteger": [],
  "DatasetList": [],
  "DatasetMatrix3x3": [],
  "DatasetMatrixDouble": [],
  "DatasetMatrixFloat": [],
  "DatasetString": [],
  "DatasetVector": [],
  "DecompClass": [],
  "F": [],
  "Frame": [],
  "IPython": [],
  "InvalidFormat": [],
  "L": [],
  "MDAnalysis": [],
  "Molecule": [],
  "MyMatrix": [],
  "MyMatrixTranspose": [],
  "OutputFile": [],
  "PhotoImage": [],
  "QuotedString": [],
  "ReadError": [],
  "Residue": [],
  "Rst7": [],
  "SAClass": [],
  "SingleClass": [],
  "StringIO": [],
  "StringVar": [],
  "Text": [],
  "Tk": [],
  "Toplevel": [],
  "Topology": [],
  "Trajectory": [],
  "TrajectoryIterator": [],
  "UnitSystem": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_amberparm": [],
  "_calc_density": [],
  "_change_lj_pair": [],
  "_charmmfile": [],
  "_cluster": [],
  "_ene": [],
  "_exceptions": [],
  "_get_coords_from_atom_or_tuple": [],
  "_gettype": [],
  "_input": [],
  "_lexer": [],
  "_main": [],
  "_make_traj_from_remote_file": [],
  "_mask": [],
  "_misc": [],
  "_nameMatch": [],
  "_output": [],
  "_parser": [],
  "_screen1": [],
  "_settler": [],
  "_time": [],
  "_tqdm": [],
  "_tqdm_notebook": [],
  "_utils": [],
  "_version": [],
  "_write_atom_line": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.8-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.0-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.0-pyhd8ed1ab_0"
  ],
  "actions": [],
  "add_valence_terms": [],
  "addsitedir": [],
  "alamdcrd": [],
  "all_actions": [],
  "amber": [],
  "amber_minimize": [],
  "amber_outputs": [],
  "amberformat": [],
  "ana": [],
  "analysis": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "argumentlist": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asciicrd": [],
  "assign_type": [],
  "atexit": [],
  "atom_rep": [],
  "backports": [
   "backports.shutil_get_terminal_size/conda-forge/linux-64/backports.shutil_get_terminal_size-1.0.0-py34_0",
   "backports.shutil_get_terminal_size/conda-forge/noarch/backports.shutil_get_terminal_size-1.0.0-py_2"
  ],
  "base": [],
  "base_holder": [],
  "basedimension": [],
  "baseunit": [],
  "builder": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cStringIO": [],
  "c_action": [],
  "c_analysis": [],
  "c_traj": [],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6.2-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.3-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.7-pyhd3deb0d_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "charmm": [],
  "check_and_assert": [],
  "check_key": [],
  "check_length": [],
  "check_piece_is_e": [],
  "checkme": [],
  "chemview": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comb_sig": [],
  "config": [],
  "constants": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_paramtype": [],
  "copy_valence_terms": [],
  "core": [],
  "credits": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [],
  "dataset": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "define_prefixed_units": [],
  "dict": [],
  "distribute_integer": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_copy": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dynamic_ncols": [],
  "elapser": [],
  "exceptions": [],
  "exclude_to": [],
  "externals": [],
  "f": [],
  "fcn": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fiter": [],
  "fn": [],
  "force": [],
  "format": [],
  "format_and_pop_element": [],
  "format_interval": [],
  "format_meter": [],
  "format_sizeof": [],
  "formats": [],
  "fp_flush": [],
  "fp_write": [],
  "frame": [],
  "frameiter": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gas_heat_sidechain": [],
  "gauss_integral_square": [],
  "gauss_rectangle_area": [],
  "geometry": [],
  "get_amberhome": [],
  "get_edit_descriptor_obj": [],
  "get_pure_type": [],
  "get_res_tag": [],
  "get_types": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gromacs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "help": [],
  "high": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "idx": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "improp_gen": [],
  "inner_generator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_binary": [],
  "is_conh": [],
  "is_dimensionless": [],
  "is_exe": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0",
   "is-number/conda-forge/noarch/is-number-0.0.3-pyhd8ed1ab_0"
  ],
  "is_quantity": [],
  "is_unit": [],
  "iter_func": [],
  "itertools": [],
  "joinlines": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "leap_runner": [],
  "left_pad": [],
  "lib": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "load_topology": [],
  "load_traj": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "low": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "magic_error": [],
  "make_alpha_contacts": [],
  "make_beta_contact": [],
  "make_beta_contacts": [],
  "makepath": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "mdout": [],
  "mdoutanalyzer": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "mean": [],
  "measure_parms": [],
  "memembed_align": [],
  "meta": [],
  "metaclass": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "modeller": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mymatrix": [],
  "mytype": [],
  "namd": [],
  "neighbourhood_in_dim": [],
  "netCDF4": [],
  "netcdf_variable": [],
  "netcdffiles": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.5-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8.4-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.2-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.8-pyh59e0f4d_0"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "nowild": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "offlib": [],
  "op": [],
  "openmm": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parameters": [],
  "parmed": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb_parse": [],
  "pdb_write": [],
  "pdbatoms": [],
  "pdbremix": [],
  "pdbtext": [],
  "pdbvol": [],
  "periodic_table": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare_leap": [],
  "print_angle_inf": [],
  "print_angle_title": [],
  "print_atoms": [],
  "print_bond_inf": [],
  "print_bond_title": [],
  "print_dih_inf": [],
  "print_dih_title": [],
  "print_method_title": [],
  "process_fname": [],
  "protein": [],
  "pwd": [],
  "pymol": [
   "pymol-open-source/conda-forge/linux-64/pymol-open-source-2.4.0-py37h84945d2_3"
  ],
  "pymol_id_from_res_tag": [],
  "pymsmt": [],
  "pymsmtError": [],
  "pyrosetta": [],
  "pysander": [],
  "pytraj": [],
  "quantity": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range_string": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_float": [],
  "read_integer": [],
  "read_string": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce_protonate": [],
  "reduce_trim": [],
  "ref": [],
  "residue": [],
  "rmsd": [
   "rmsd/conda-forge/noarch/rmsd-1.3.2-py_0"
  ],
  "rmsd_of_pdbs": [],
  "sander": [],
  "sanderles": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set_attribute": [],
  "set_residue_attr": [],
  "sets": [],
  "shared_methods": [],
  "shared_trajectory": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sidechain_nesting": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplebar_update": [],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sp": [],
  "spacehash": [],
  "sphere_integral_square": [],
  "sphere_rectangle_area": [],
  "split_options": [],
  "sqrt": [],
  "standardize": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "str3": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_space_and_digits": [],
  "strip_units": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "superimpose_pdb": [],
  "symmetry": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tclass": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfolder": [],
  "template": [],
  "termios": [],
  "tests_tqdm": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_bench": [],
  "time_tqdm": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "topology": [],
  "topologyobjects": [],
  "touch": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trajectory": [],
  "translate_pdb": [],
  "try_convert": [],
  "try_read": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unich": [],
  "unicode": [],
  "unit": [],
  "update_and_print": [],
  "update_and_yield": [],
  "update_typelist_from": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v3": [],
  "vec3": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "write_gmsatm": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}