{
 "bad": [
  "dash",
  "dash.development.component_loader.load_components",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules",
  "visdcc.__init__._components",
  "visdcc.__init__._css_dist",
  "visdcc.__init__._current_path",
  "visdcc.__init__._js_dist",
  "visdcc.__init__._this_module"
 ],
 "deps": {
  "dash": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "visdcc": []
 }
}