{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules",
  "visdcc.__init__._components",
  "visdcc.__init__._css_dist",
  "visdcc.__init__._current_path",
  "visdcc.__init__._js_dist",
  "visdcc.__init__._this_module"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "visdcc": []
 }
}