{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules",
  "visdcc.__init__._components",
  "visdcc.__init__._css_dist",
  "visdcc.__init__._current_path",
  "visdcc.__init__._js_dist",
  "visdcc.__init__._this_module"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "visdcc": []
 }
}