{
 "bad": [
  "__future__.print_function",
  "_pytest.main.EXIT_OK",
  "_pytest.main.EXIT_TESTSFAILED",
  "_pytest.main.ExitCode",
  "_pytest.main.ExitCode.OK",
  "_pytest.main.ExitCode.TESTS_FAILED",
  "platform",
  "platform.python_version",
  "py.path.local",
  "pytest",
  "pytest.__version__",
  "pytest.hookimpl",
  "sys",
  "sys.platform",
  "sys.pypy_version_info",
  "sys.stdout",
  "sys.version_info.major",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_pytest": [],
  "platform": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "sys": [],
  "time": []
 }
}