{
 "bad": [
  "cudamat.cudamat",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "date_now",
  "fmt",
  "itertools.tee",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.isinf",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.subtract",
  "patsy.dmatrix",
  "statsmodels.iolib.table.SimpleTable",
  "time_now"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudamat": [],
  "date_now": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pylogit": [
   "pylogit/conda-forge/noarch/pylogit-1.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "statsmodels": [],
  "time_now": []
 }
}