{
 "bad": [
  "collections.OrderedDict",
  "cudamat.cudamat.CUDAMatrix",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "date_now",
  "datetime.datetime.now",
  "fmt",
  "itertools.tee",
  "logging.debug",
  "logging.getLogger",
  "multiprocessing.Array",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.float64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.matrix",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "patsy.dmatrix",
  "pylogit.create_choice_model",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "statsmodels.iolib.table.SimpleTable",
  "time_now",
  "tools.MergedChoiceTable",
  "tools.pmat.PMAT",
  "warnings.warn"
 ],
 "deps": {
  "choicemodels": [
   "choicemodels/conda-forge/noarch/choicemodels-0.2.2-pyh9f0ad1d_0"
  ],
  "collections": [],
  "cudamat": [],
  "date_now": [],
  "datetime": [],
  "fmt": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "patsy": [],
  "pylogit": [],
  "scipy": [],
  "statsmodels": [],
  "time_now": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}