{
 "bad": [
  "choicemodels.mnl.MultinomialLogitResults",
  "choicemodels.mnl.get_hessian",
  "choicemodels.mnl.get_standard_error",
  "choicemodels.mnl.logger",
  "choicemodels.mnl.mnl_estimate",
  "choicemodels.mnl.mnl_loglik",
  "choicemodels.mnl.mnl_probs",
  "choicemodels.mnl.summary_table",
  "choicemodels.tools.distancematrix.euclidean_distance_matrix",
  "choicemodels.tools.distancematrix.great_circle_distance_matrix",
  "choicemodels.tools.distancematrix.great_circle_vec",
  "choicemodels.tools.distancematrix.network_distance_matrix",
  "choicemodels.tools.distancematrix.pairwise",
  "choicemodels.tools.pmat.PMAT",
  "choicemodels.tools.simulation._parallel_lottery_choices_worker",
  "choicemodels.tools.simulation.monte_carlo_choices",
  "collections.OrderedDict",
  "cudamat.cudamat.CUDAMatrix",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "date_now",
  "datetime.datetime.now",
  "fmt",
  "itertools.tee",
  "logging.debug",
  "logging.getLogger",
  "multiprocessing.Array",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.float64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.matrix",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "patsy.dmatrix",
  "pylogit.create_choice_model",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "statsmodels.iolib.table.SimpleTable",
  "time_now",
  "tools.MergedChoiceTable",
  "tools.pmat.PMAT",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "choicemodels": [],
  "collections": [],
  "cudamat": [],
  "date_now": [],
  "datetime": [],
  "fmt": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "patsy": [],
  "pylogit": [],
  "scipy": [],
  "statsmodels": [],
  "time_now": [],
  "tools": [],
  "tqdm": [],
  "warnings": []
 }
}