{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "collections.OrderedDict",
  "cudamat.cudamat",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "date_now",
  "datetime",
  "datetime.datetime.now",
  "fmt",
  "itertools.tee",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.max",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "patsy.dmatrix",
  "pylogit",
  "pylogit.create_choice_model",
  "scipy.optimize",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "statsmodels.iolib.table.SimpleTable",
  "time_now"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "cudamat": [],
  "date_now": [],
  "datetime": [],
  "fmt": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "patsy": [],
  "pylogit": [],
  "scipy": [],
  "statsmodels": [],
  "time_now": []
 }
}