{
 "bad": [
  "ArgumentParserError",
  "JupyterComposer",
  "MyArgParser",
  "_load_level",
  "a",
  "add_cell",
  "add_to_file",
  "addict.Dict",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "assign",
  "assign_dict",
  "c",
  "callback",
  "check_valid_conf",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Counter",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "contextlib.contextmanager",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "debug_log",
  "difflib.SequenceMatcher",
  "dsc_database.remove_obsolete_output",
  "dsc_database.remove_unwanted_output",
  "dsc_io.convert_dsc",
  "dsc_io.load_dsc",
  "dsc_parser.DSC_Pipeline",
  "dsc_parser.DSC_Script",
  "dsc_parser.remote_config_parser",
  "dsc_translator.DSC_Translator",
  "errno",
  "errno.EEXIST",
  "find_namemap",
  "fnmatch.fnmatch",
  "functools",
  "functools.wraps",
  "get_item",
  "get_names",
  "get_sequence",
  "get_tag",
  "glob",
  "glob.glob",
  "hashlib.md5",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getouterframes",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "json",
  "json.dumps",
  "load",
  "load_dict",
  "logging",
  "logging.getLogger",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "object.__delattr__",
  "object.__getattribute__",
  "op",
  "os",
  "os.cpu_count",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Panel",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.HDFStore",
  "pandas.io.sql.read_sql",
  "pandas.io.sql.to_sql",
  "pandas.read_csv",
  "pandas.set_option",
  "parse_inline",
  "parser",
  "patterns.LIST_ITEM.findall",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "prettytable.MSWORD_FRIENDLY",
  "prettytable.PrettyTable",
  "psutil",
  "psutil.cpu_count",
  "pypandoc",
  "pypandoc.convert_text",
  "query_engine.Query_Processor",
  "query_jupyter.get_database_notebook",
  "query_jupyter.get_query_notebook",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rpy2.rinterface",
  "rpy2.rinterface.NULL",
  "rpy2.rinterface.NULLType",
  "rpy2.rinterface.RNULLType",
  "rpy2.rinterface.RRuntimeWarning",
  "rpy2.robjects",
  "rpy2.robjects.numpy2ri",
  "rpy2.robjects.numpy2ri.activate",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "rpy2.robjects.r.assign",
  "rpy2.robjects.vectors",
  "rpy2.robjects.vectors.Array",
  "rpy2.robjects.vectors.BoolVector",
  "rpy2.robjects.vectors.DataFrame",
  "rpy2.robjects.vectors.FactorVector",
  "rpy2.robjects.vectors.FloatVector",
  "rpy2.robjects.vectors.IntVector",
  "rpy2.robjects.vectors.ListVector",
  "rpy2.robjects.vectors.Matrix",
  "rpy2.robjects.vectors.StrVector",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "seen_add",
  "shutil",
  "shutil.rmtree",
  "sos.execute_workflow",
  "sos.targets.path.cwd",
  "sos.utils.env.logfile",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.verbosity",
  "split",
  "sqlalchemy.create_engine",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlalchemy.pool.NullPool",
  "sympy",
  "sympy.Expr.__mul__",
  "sympy.Symbol",
  "sympy.expand",
  "sympy.logic.boolalg.to_dnf",
  "sympy.parsing.sympy_parser.parse_expr",
  "syntax.DSC_FILE_OP.search",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.Filters",
  "tables.Group",
  "tables.ObjectAtom",
  "tables.StringAtom",
  "tables.UInt8Atom",
  "tables.VLArray",
  "tables.link.SoftLink",
  "tables.open_file",
  "time",
  "time.time",
  "tokenize",
  "tokenize.generate_tokens",
  "types.SimpleNamespace",
  "update_map",
  "utils.bool_symexpand",
  "utils.chunks",
  "utils.dsc2html",
  "utils.get_pymodule_versions",
  "utils.get_rlib_versions",
  "utils.install_package_interactive",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.verbosity",
  "utils.logger.warning",
  "utils.non_commutative_symexpand",
  "utils.transcript2html",
  "utils.uniq_list",
  "utils.workflow2html",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "wrapped_function",
  "xxhash.xxh32"
 ],
 "deps": {
  "ArgumentParserError": [],
  "JupyterComposer": [],
  "MyArgParser": [],
  "_load_level": [],
  "a": [],
  "add_cell": [],
  "add_to_file": [],
  "addict": [],
  "argparse": [],
  "assign": [],
  "assign_dict": [],
  "c": [],
  "callback": [],
  "check_valid_conf": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "debug_log": [],
  "difflib": [],
  "dsc_database": [],
  "dsc_io": [],
  "dsc_parser": [],
  "dsc_translator": [],
  "errno": [],
  "find_namemap": [],
  "fnmatch": [],
  "functools": [],
  "get_item": [],
  "get_names": [],
  "get_sequence": [],
  "get_tag": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load": [],
  "load_dict": [],
  "logging": [],
  "msgpack": [],
  "multiprocessing": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "object": [],
  "op": [],
  "os": [],
  "pandas": [],
  "parse_inline": [],
  "parser": [],
  "patterns": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "prettytable": [],
  "psutil": [],
  "pypandoc": [],
  "query_engine": [],
  "query_jupyter": [],
  "re": [],
  "rpy2": [],
  "scipy": [],
  "seen_add": [],
  "shutil": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "split": [],
  "sqlalchemy": [],
  "sympy": [],
  "syntax": [],
  "sys": [],
  "tables": [],
  "time": [],
  "tokenize": [],
  "types": [],
  "update_map": [],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "wrapped_function": [],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}