{
 "bad": [
  "ArgumentParserError",
  "JupyterComposer",
  "MyArgParser",
  "_load_level",
  "_nodes.Section",
  "_nodes.Simple",
  "a",
  "add_cell",
  "add_to_file",
  "assign",
  "assign_dict",
  "c",
  "callback",
  "collections.Mapping",
  "collections.MutableMapping",
  "constant.HTML_CSS",
  "constant.HTML_JS",
  "convert",
  "debug_log",
  "dsc_database.ResultDB",
  "dsc_database.remove_obsolete_output",
  "dsc_database.zap_unwanted_output",
  "dsc_io.convert_dsc",
  "dsc_io.load_dsc",
  "dsc_parser.DSC_Pipeline",
  "dsc_parser.DSC_Script",
  "dsc_parser.remote_config_parser",
  "dsc_translator.DSC_Translator",
  "errno",
  "errno.EEXIST",
  "exceptions.IgnoredMatchException",
  "exceptions.NoMatchException",
  "exceptions.NoParentException",
  "exceptions.NoTypeException",
  "find_namemap",
  "get_item",
  "get_names",
  "get_tag",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "line.Str2List",
  "line.parse_exe",
  "line.parse_filter",
  "load",
  "load_dict",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object.__delattr__",
  "object.__getattribute__",
  "op",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "parse_inline",
  "parser.parse_dsc_string",
  "patterns.LIST_ITEM.findall",
  "plugin.Plugin",
  "query_engine.Query_Processor",
  "query_jupyter.get_database_notebook",
  "query_jupyter.get_query_notebook",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "rpy2.robjects.r.assign",
  "search_dependent_index",
  "seen_add",
  "sos.utils.env.logfile",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.verbosity",
  "split",
  "sympy.Expr.__mul__",
  "syntax.DSC_CACHE",
  "syntax.DSC_FILE_OP.search",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "tables.Atom.from_dtype",
  "time",
  "time.time",
  "update_map",
  "utils.DBError",
  "utils.FormatError",
  "utils.bool_symexpand",
  "utils.cartesian_list",
  "utils.case_insensitive_uniq_list",
  "utils.chunks",
  "utils.dict2str",
  "utils.do_parentheses_match",
  "utils.dsc2html",
  "utils.extend_dict",
  "utils.filter_sublist",
  "utils.find_nested_key",
  "utils.find_parens",
  "utils.flatten_list",
  "utils.get_pymodule_versions",
  "utils.get_rlib_versions",
  "utils.get_slice",
  "utils.install_py_module",
  "utils.install_r_lib",
  "utils.is_null",
  "utils.locate_file",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.verbosity",
  "utils.logger.warning",
  "utils.merge_lists",
  "utils.n2a",
  "utils.non_commutative_symexpand",
  "utils.pairwise_list",
  "utils.parens_aware_split",
  "utils.recursive_items",
  "utils.remove_multiple_strings",
  "utils.remove_parens",
  "utils.remove_quotes",
  "utils.rmd_to_r",
  "utils.set_nested_value",
  "utils.str2num",
  "utils.strip_dict",
  "utils.transcript2html",
  "utils.try_get_value",
  "utils.uniq_list",
  "utils.update_gitconf",
  "utils.workflow2html",
  "wrapped_function",
  "yhat_sqldf.sqldf"
 ],
 "deps": {
  "ArgumentParserError": [],
  "JupyterComposer": [],
  "MyArgParser": [],
  "_load_level": [],
  "_nodes": [],
  "a": [],
  "add_cell": [],
  "add_to_file": [],
  "addict": [
   "addict/conda-forge/linux-64/addict-1.0.0-py27_0",
   "addict/conda-forge/linux-64/addict-2.1.0-py34_0",
   "addict/conda-forge/linux-64/addict-2.1.3-py36_0",
   "addict/conda-forge/linux-64/addict-2.2.0-py27_0",
   "addict/conda-forge/linux-64/addict-2.3.0-py36h5fab9bb_2"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assign": [],
  "assign_dict": [],
  "c": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constant": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "debug_log": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dsc_database": [],
  "dsc_io": [],
  "dsc_parser": [],
  "dsc_translator": [],
  "errno": [],
  "exceptions": [],
  "find_namemap": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_item": [],
  "get_names": [],
  "get_tag": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "line": [],
  "load": [],
  "load_dict": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2"
  ],
  "parse_inline": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patterns": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pypandoc": [
   "pypandoc/conda-forge/linux-64/pypandoc-1.3.3-py27_0",
   "pypandoc/conda-forge/noarch/pypandoc-1.4-py_1",
   "pypandoc/conda-forge/noarch/pypandoc-1.5-pyh9f0ad1d_0"
  ],
  "query_engine": [],
  "query_jupyter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "search_dependent_index": [],
  "seen_add": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.17.7-py_0",
   "sos/conda-forge/noarch/sos-0.19.16-py_0",
   "sos/conda-forge/noarch/sos-0.19.6-py_0",
   "sos/conda-forge/noarch/sos-0.19.7-py_0",
   "sos/conda-forge/noarch/sos-0.20.4-py_0",
   "sos/conda-forge/noarch/sos-0.20.5-py_0"
  ],
  "split": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "syntax": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_map": [],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_function": [],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27h470a237_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.3-py27hdf8410d_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py36h8f6f2f9_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yhat_sqldf": []
 }
}