{
 "bad": [
  "A",
  "Density",
  "R_A",
  "Series",
  "Tmp_File",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_cffi_backend.FFI.CData",
  "_post_initr_setup",
  "_rinterface_cffi_abi.lib",
  "_rinterface_cffi_api",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_QUERY_VALUE",
  "_winreg.OpenKeyEx",
  "_winreg.QueryValueEx",
  "array.array",
  "as_list_R",
  "atexit",
  "atexit.register",
  "builtins",
  "c",
  "callbacks._busy",
  "callbacks._callback",
  "callbacks._consoleread",
  "callbacks._consolewrite_ex",
  "callbacks._showmessage",
  "callbacks._yesnocancel",
  "cell_display",
  "cls",
  "cls._instance",
  "conversion.Converter",
  "conversion.NameClassMap",
  "conversion._CE_DEFAULT_VALUE",
  "conversion._cchar_to_str",
  "conversion._cchar_to_str_with_maxlen",
  "conversion._cdata_to_rinterface",
  "conversion._get_cdata",
  "conversion._python_to_cdata",
  "conversion._str_to_cchar",
  "conversion.converter.rpy2py",
  "conversion.converter.rpy2py_nc_name",
  "conversion.noconversion",
  "conversion.py2ro",
  "conversion.py2rpy",
  "conversion.rpy2py",
  "conversion.set_conversion",
  "curr_type",
  "embedded.RRuntimeError",
  "embedded._options",
  "embedded.isinitialized",
  "embedded.rstart",
  "embedded.setinitialized",
  "expression",
  "extract",
  "f_iter",
  "ffi_proxy.InterfaceType.ABI",
  "ffi_proxy.InterfaceType.API",
  "ffi_proxy._busy_def",
  "ffi_proxy._callback_def",
  "ffi_proxy._capsule_finalizer_def",
  "ffi_proxy._choosefile_def",
  "ffi_proxy._cleanup_def",
  "ffi_proxy._consoleflush_def",
  "ffi_proxy._consoleread_def",
  "ffi_proxy._consolereset_def",
  "ffi_proxy._consolewrite_ex_def",
  "ffi_proxy._evaluate_in_r_def",
  "ffi_proxy._processevents_def",
  "ffi_proxy._showfiles_def",
  "ffi_proxy._showmessage_def",
  "ffi_proxy._yesnocancel_def",
  "ffi_proxy.callback",
  "ffi_proxy.get_ffi_mode",
  "file_path",
  "findmethods",
  "foo",
  "format_elt",
  "formula",
  "fun",
  "fun.closureenv",
  "fun.rcall",
  "func",
  "function",
  "gc",
  "gc.collect",
  "idem",
  "identical",
  "inherits",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "isBool",
  "isCharacter",
  "isComplex",
  "isInteger",
  "isList",
  "isLogical",
  "isNumeric",
  "isStr",
  "is_complex",
  "is_raw",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "key",
  "language.LangVector",
  "make_bold",
  "make_callback",
  "memorymanagement.rmemory",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "new_env",
  "numpy.NaN",
  "numpy.double",
  "numpy.float128",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.rec.fromarrays",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "openrlib.INTEGER_ELT",
  "openrlib.R_HOME",
  "openrlib._rinterface_cffi",
  "openrlib._rinterface_cffi.lib._capsule_finalizer",
  "openrlib.ffi",
  "openrlib.ffi.memmove",
  "openrlib.ffi_proxy",
  "openrlib.rlib",
  "openrlib.rlib.LinkDLL",
  "openrlib.rlib.PARSE_EOF",
  "openrlib.rlib.PARSE_ERROR",
  "openrlib.rlib.PARSE_INCOMPLETE",
  "openrlib.rlib.PARSE_NULL",
  "openrlib.rlib.PARSE_OK",
  "openrlib.rlib.PROMSXP",
  "openrlib.rlib.R_CHAR",
  "openrlib.rlib.R_CStackLimit",
  "openrlib.rlib.R_ClearExternalPtr",
  "openrlib.rlib.R_DimNames",
  "openrlib.rlib.R_DimSymbol",
  "openrlib.rlib.R_GlobalEnv",
  "openrlib.rlib.R_LevelsSymbol",
  "openrlib.rlib.R_NaString",
  "openrlib.rlib.R_NamesSymbol",
  "openrlib.rlib.R_NilValue",
  "openrlib.rlib.R_PreserveObject",
  "openrlib.rlib.R_ReleaseObject",
  "openrlib.rlib.R_SetParams",
  "openrlib.rlib.R_getEmbeddingDllInfo",
  "openrlib.rlib.R_has_slot",
  "openrlib.rlib.R_registerRoutines",
  "openrlib.rlib.R_tryCatchError",
  "openrlib.rlib.Rf_eval",
  "openrlib.rlib.Rf_findVarInFrame",
  "openrlib.rlib.Rf_getAttrib",
  "openrlib.rlib.Rf_initEmbeddedR",
  "openrlib.rlib.Rf_length",
  "openrlib.rlib.Rf_protect",
  "openrlib.rlib.Rf_unprotect",
  "openrlib.rlib.Rf_xlength",
  "openrlib.rlib.SA_NOSAVE",
  "openrlib.rlib.SA_RESTORE",
  "openrlib.rlib.STRING_ELT",
  "openrlib.rlib._evaluate_in_r",
  "openrlib.rlib._handler_wrap",
  "openrlib.rlib._parsevector_wrap",
  "openrlib.rlib.getRUser",
  "openrlib.rlib.get_R_HOME",
  "openrlib.rlock",
  "os.environ.get",
  "os.getpid",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.stat",
  "os.unlink",
  "pairlist",
  "pandas.Categorical.from_codes",
  "pandas.NA",
  "pandas.StringDtype",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SLexer",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r_func",
  "r_home",
  "r_identical",
  "r_meth",
  "r_nchar",
  "r_quit",
  "r_representation",
  "r_setClass",
  "r_sum",
  "rawfunc",
  "rcls",
  "rdate",
  "re.DOTALL",
  "re.MULTILINE",
  "rfun",
  "rfunc",
  "rgc",
  "rgetattr",
  "rmagic.load_ipython_extension",
  "ro_f",
  "rpy2.__init__.__version_vector__",
  "rpy2.__path__",
  "rpy2.ipython.rmagic.template_converter.activate",
  "rpy2.ipython.rmagic.template_converter.deactivate",
  "rpy2.rinterface.BoolSexpVector.from_memoryview",
  "rpy2.rinterface.ByteSexpVector.from_memoryview",
  "rpy2.rinterface.FloatSexpVector.from_memoryview",
  "rpy2.rinterface.IntSexpVector.from_memoryview",
  "rpy2.rinterface.IntSexpVector.from_object",
  "rpy2.rinterface.ListSexpVector.__getitem__",
  "rpy2.rinterface.MissingArg.rid",
  "rpy2.rinterface.MissingArg.rsame",
  "rpy2.rinterface.NAInteger",
  "rpy2.rinterface.NA_Character.encoding",
  "rpy2.rinterface.NULL.rid",
  "rpy2.rinterface.RTYPES.CLOSXP",
  "rpy2.rinterface.RTYPES.CPLXSXP",
  "rpy2.rinterface.RTYPES.ENVSXP",
  "rpy2.rinterface.RTYPES.EXPRSXP",
  "rpy2.rinterface.RTYPES.EXTPTRSXP",
  "rpy2.rinterface.RTYPES.INTSXP",
  "rpy2.rinterface.RTYPES.LANGSXP",
  "rpy2.rinterface.RTYPES.LGLSXP",
  "rpy2.rinterface.RTYPES.LISTSXP",
  "rpy2.rinterface.RTYPES.RAWSXP",
  "rpy2.rinterface.RTYPES.REALSXP",
  "rpy2.rinterface.RTYPES.STRSXP",
  "rpy2.rinterface.RTYPES.SYMSXP",
  "rpy2.rinterface.RTYPES.VECSXP",
  "rpy2.rinterface._rinterface._MAX_INT",
  "rpy2.rinterface._rinterface.protected_rids",
  "rpy2.rinterface.baseenv.__delitem__",
  "rpy2.rinterface.baseenv.enclos",
  "rpy2.rinterface.baseenv.find",
  "rpy2.rinterface.baseenv.rcall",
  "rpy2.rinterface.baseenv.rid",
  "rpy2.rinterface.baseenv.typeof",
  "rpy2.rinterface.bufferprotocol.getrank",
  "rpy2.rinterface.bufferprotocol.getshape",
  "rpy2.rinterface.bufferprotocol.getstrides",
  "rpy2.rinterface.callbacks",
  "rpy2.rinterface.conversion._str_to_charsxp",
  "rpy2.rinterface.embedded.RNotReadyError",
  "rpy2.rinterface.embedded.RPY_R_Status.ENDED.value",
  "rpy2.rinterface.embedded.RRuntimeError",
  "rpy2.rinterface.embedded.assert_isready",
  "rpy2.rinterface.embedded.endr",
  "rpy2.rinterface.embedded.get_initoptions",
  "rpy2.rinterface.embedded.rpy2_embeddedR_isinitialized",
  "rpy2.rinterface.embedded.set_initoptions",
  "rpy2.rinterface.endEmbeddedR",
  "rpy2.rinterface.globalenv.__delitem__",
  "rpy2.rinterface.globalenv.find",
  "rpy2.rinterface.globalenv.keys",
  "rpy2.rinterface.globalenv.rid",
  "rpy2.rinterface.memorymanagement.rmemory",
  "rpy2.rinterface.na_values.NA_Integer",
  "rpy2.rinterface.na_values.NA_Real",
  "rpy2.rinterface.sexp.CETYPE.CE_NATIVE",
  "rpy2.rinterface.sexp.Sexp",
  "rpy2.rinterface_cffi",
  "rpy2.rinterface_cffi.baseenv",
  "rpy2.rinterface_cffi.embedded._options",
  "rpy2.rinterface_cffi.embedded.get_initoptions",
  "rpy2.rinterface_cffi.embedded.set_initoptions",
  "rpy2.rinterface_cffi.endr",
  "rpy2.rinterface_cffi.initr",
  "rpy2.rinterface_lib._rinterface_capi.PARSING_STATUS.PARSE_INCOMPLETE",
  "rpy2.rinterface_lib._rinterface_capi.ffi.CData",
  "rpy2.rinterface_lib._rinterface_capi.ffi.buffer",
  "rpy2.rinterface_lib._rinterface_capi.ffi.from_buffer",
  "rpy2.rinterface_lib._rinterface_capi.ffi.memmove",
  "rpy2.rinterface_lib._rinterface_capi.ffi.new",
  "rpy2.rinterface_lib._rinterface_capi.ffi.new_handle",
  "rpy2.rinterface_lib._rinterface_capi.ffi.sizeof",
  "rpy2.rinterface_lib.conversion._PY_RPY2_MAP.update",
  "rpy2.rinterface_lib.conversion._PY_R_MAP.update",
  "rpy2.rinterface_lib.conversion._R_RPY2_DEFAULT_MAP",
  "rpy2.rinterface_lib.conversion._R_RPY2_MAP.update",
  "rpy2.rinterface_lib.ffi_proxy.InterfaceType.API",
  "rpy2.rinterface_lib.openrlib.ffi.buffer",
  "rpy2.rinterface_lib.openrlib.ffi.new",
  "rpy2.rinterface_lib.openrlib.ffi.sizeof",
  "rpy2.rinterface_lib.openrlib.ffi.string",
  "rpy2.rinterface_lib.openrlib.rlib.ANYSXP",
  "rpy2.rinterface_lib.openrlib.rlib.BCODESXP",
  "rpy2.rinterface_lib.openrlib.rlib.BUILTINSXP",
  "rpy2.rinterface_lib.openrlib.rlib.CAR",
  "rpy2.rinterface_lib.openrlib.rlib.CE_UTF8",
  "rpy2.rinterface_lib.openrlib.rlib.CHARSXP",
  "rpy2.rinterface_lib.openrlib.rlib.CLOENV",
  "rpy2.rinterface_lib.openrlib.rlib.CLOSXP",
  "rpy2.rinterface_lib.openrlib.rlib.CPLXSXP",
  "rpy2.rinterface_lib.openrlib.rlib.DOTSXP",
  "rpy2.rinterface_lib.openrlib.rlib.ENVSXP",
  "rpy2.rinterface_lib.openrlib.rlib.EXPRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.EXTPTRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.FALSE",
  "rpy2.rinterface_lib.openrlib.rlib.FRAME",
  "rpy2.rinterface_lib.openrlib.rlib.FREESXP",
  "rpy2.rinterface_lib.openrlib.rlib.FUNSXP",
  "rpy2.rinterface_lib.openrlib.rlib.INTSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LANGSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LGLSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LISTSXP",
  "rpy2.rinterface_lib.openrlib.rlib.NEWSXP",
  "rpy2.rinterface_lib.openrlib.rlib.NILSXP",
  "rpy2.rinterface_lib.openrlib.rlib.PROMSXP",
  "rpy2.rinterface_lib.openrlib.rlib.RAW",
  "rpy2.rinterface_lib.openrlib.rlib.RAWSXP",
  "rpy2.rinterface_lib.openrlib.rlib.REALSXP",
  "rpy2.rinterface_lib.openrlib.rlib.R_BaseEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_ClassSymbol",
  "rpy2.rinterface_lib.openrlib.rlib.R_EmptyEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_EnvironmentIsLocked",
  "rpy2.rinterface_lib.openrlib.rlib.R_GlobalEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_InputHandlers",
  "rpy2.rinterface_lib.openrlib.rlib.R_MakeExternalPtr",
  "rpy2.rinterface_lib.openrlib.rlib.R_MissingArg",
  "rpy2.rinterface_lib.openrlib.rlib.R_NaInt",
  "rpy2.rinterface_lib.openrlib.rlib.R_NaReal",
  "rpy2.rinterface_lib.openrlib.rlib.R_NaString",
  "rpy2.rinterface_lib.openrlib.rlib.R_NameSymbol",
  "rpy2.rinterface_lib.openrlib.rlib.R_NilValue",
  "rpy2.rinterface_lib.openrlib.rlib.R_RegisterCFinalizer",
  "rpy2.rinterface_lib.openrlib.rlib.R_UnboundValue",
  "rpy2.rinterface_lib.openrlib.rlib.R_do_slot",
  "rpy2.rinterface_lib.openrlib.rlib.R_do_slot_assign",
  "rpy2.rinterface_lib.openrlib.rlib.R_lsInternal",
  "rpy2.rinterface_lib.openrlib.rlib.R_nchar",
  "rpy2.rinterface_lib.openrlib.rlib.R_tryEval",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_ScalarLogical",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_allocVector",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_defineVar",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_duplicate",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_eval",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_getAttrib",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_getCharCE",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_install",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_mkString",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_namesgets",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_nthcdr",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_setAttrib",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_xlength",
  "rpy2.rinterface_lib.openrlib.rlib.S4SXP",
  "rpy2.rinterface_lib.openrlib.rlib.SETCAR",
  "rpy2.rinterface_lib.openrlib.rlib.SET_ENCLOS",
  "rpy2.rinterface_lib.openrlib.rlib.SET_STRING_ELT",
  "rpy2.rinterface_lib.openrlib.rlib.SET_VECTOR_ELT",
  "rpy2.rinterface_lib.openrlib.rlib.SPECIALSXP",
  "rpy2.rinterface_lib.openrlib.rlib.STRING_ELT",
  "rpy2.rinterface_lib.openrlib.rlib.STRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.SYMSXP",
  "rpy2.rinterface_lib.openrlib.rlib.TRUE",
  "rpy2.rinterface_lib.openrlib.rlib.VECSXP",
  "rpy2.rinterface_lib.openrlib.rlib.VECTOR_ELT",
  "rpy2.rinterface_lib.openrlib.rlib.WEAKREFSXP",
  "rpy2.rinterface_lib.openrlib.rlib.rpy2_runHandlers",
  "rpy2.rinterface_lib.sexp.RTYPES.STRSXP",
  "rpy2.rinterface_lib.sexp.RTYPES.VECSXP",
  "rpy2.rinterface_lib.sexp.baseenv.__sexp__",
  "rpy2.rinterface_lib.sexp.emptyenv.__sexp__",
  "rpy2.rinterface_lib.sexp.globalenv.__sexp__",
  "rpy2.rinterface_lib.sexp.globalenv.__sexp__._cdata",
  "rpy2.robjects.DataFrame.from_csvfile",
  "rpy2.robjects.NA_Complex.imag",
  "rpy2.robjects.NA_Complex.real",
  "rpy2.robjects.__init__.BoolVector",
  "rpy2.robjects.__init__.ComplexVector",
  "rpy2.robjects.__init__.DataFrame",
  "rpy2.robjects.__init__.FloatVector",
  "rpy2.robjects.__init__.IntVector",
  "rpy2.robjects.__init__.ListVector",
  "rpy2.robjects.__init__.NULL",
  "rpy2.robjects.__init__.PairlistVector",
  "rpy2.robjects.__init__.R",
  "rpy2.robjects.__init__.StrVector",
  "rpy2.robjects.__init__.TYPEORDER",
  "rpy2.robjects.__init__._globalenv",
  "rpy2.robjects.__init__._reval",
  "rpy2.robjects.__init__._vector_matrix_array",
  "rpy2.robjects.__init__.default_converter",
  "rpy2.robjects.__init__.sexpvector_to_ro",
  "rpy2.robjects.baseenv.rcall",
  "rpy2.robjects.baseenv.rclass",
  "rpy2.robjects.conversion.converter.py2rpy",
  "rpy2.robjects.conversion.converter.rpy2py",
  "rpy2.robjects.conversion.converter.rpy2py.register",
  "rpy2.robjects.conversion.converter.rpy2py_nc_name",
  "rpy2.robjects.conversion.py2rpy",
  "rpy2.robjects.conversion.py2rpy.registry",
  "rpy2.robjects.conversion.py2rpy.registry.keys",
  "rpy2.robjects.conversion.rpy2py",
  "rpy2.robjects.default_converter.py2rpy",
  "rpy2.robjects.default_converter.rclass_map_context",
  "rpy2.robjects.default_converter.rpy2py",
  "rpy2.robjects.globalenv.find",
  "rpy2.robjects.globalenv.keys",
  "rpy2.robjects.numpy2ri.converter.py2rpy.registry",
  "rpy2.robjects.r.assign",
  "rpy2.robjects.r.density",
  "rpy2.robjects.r.identical",
  "rpy2.robjects.r.letters",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.matrix",
  "rpy2.robjects.r.rnorm",
  "rpy2.robjects.r.seq",
  "rpy2.robjects.r.show",
  "rpy2.robjects.r.simplify2array",
  "rpy2.robjects.rinterface.RTYPES.REALSXP",
  "rpy2.robjects.rlc.TaggedList",
  "rpy2.robjects.vectors.IntVector.from_iterable",
  "rpy2.robjects.vectors.StrVector.from_iterable",
  "seq_R",
  "set_conversion",
  "signal.SIGINT",
  "str.join",
  "struct.calcsize",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "theme",
  "time",
  "time.mktime",
  "time.sleep",
  "time.struct_time",
  "time.tzname",
  "type.__new__",
  "utils.assert_equal_sequence",
  "utils.noconsole",
  "utils.obj_in_module",
  "vec_cls",
  "vectors.Array",
  "vectors.BoolArray",
  "vectors.BoolMatrix",
  "vectors.BoolVector",
  "vectors.ByteArray",
  "vectors.ByteMatrix",
  "vectors.ByteVector",
  "vectors.ComplexArray",
  "vectors.ComplexMatrix",
  "vectors.ComplexVector",
  "vectors.DataFrame",
  "vectors.DateVector",
  "vectors.FactorVector",
  "vectors.FloatArray",
  "vectors.FloatMatrix",
  "vectors.FloatVector",
  "vectors.IntArray",
  "vectors.IntMatrix",
  "vectors.IntVector",
  "vectors.ListVector",
  "vectors.Matrix",
  "vectors.POSIXct",
  "vectors.POSIXct.isrinstance",
  "vectors.POSIXlt",
  "vectors.PairlistVector",
  "vectors.StrArray",
  "vectors.StrMatrix",
  "vectors.StrVector",
  "vectors.Vector",
  "w_func",
  "walk",
  "winreg"
 ],
 "deps": {
  "A": [],
  "Density": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "R_A": [],
  "Series": [],
  "Tmp_File": [],
  "_cffi_backend": [],
  "_post_initr_setup": [],
  "_rinterface_cffi_abi": [],
  "_rinterface_cffi_api": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_list_R": [],
  "atexit": [],
  "builtins": [],
  "c": [],
  "callbacks": [],
  "cell_display": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curr_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "embedded": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expression": [],
  "extract": [],
  "f_iter": [],
  "ffi_proxy": [],
  "file_path": [],
  "findmethods": [],
  "foo": [],
  "format_elt": [],
  "formula": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idem": [],
  "identical": [],
  "inherits": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isBool": [],
  "isCharacter": [],
  "isComplex": [],
  "isInteger": [],
  "isList": [],
  "isLogical": [],
  "isNumeric": [],
  "isStr": [],
  "is_complex": [],
  "is_raw": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "key": [],
  "language": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_bold": [],
  "make_callback": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memorymanagement": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_env": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "openrlib": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairlist": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r_func": [],
  "r_home": [],
  "r_identical": [],
  "r_meth": [],
  "r_nchar": [],
  "r_quit": [],
  "r_representation": [],
  "r_setClass": [],
  "r_sum": [],
  "rawfunc": [],
  "rcls": [],
  "rdate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfun": [],
  "rfunc": [],
  "rgc": [],
  "rgetattr": [],
  "rmagic": [],
  "ro_f": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3"
  ],
  "seq_R": [],
  "set_conversion": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec_cls": [],
  "vectors": [],
  "w_func": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": []
 }
}