{
 "bad": [
  "A",
  "Density",
  "R_A",
  "Series",
  "StringIO.StringIO",
  "Tmp_File",
  "_TYPEOF",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_post_initr_setup",
  "_rinterface_capi.SexpCapsule",
  "_rinterface_capi._NAMED",
  "_rinterface_capi._R_PRESERVED",
  "_rinterface_capi._TYPEOF",
  "_rinterface_capi._assert_valid_slotname",
  "_rinterface_capi._has_slot",
  "_rinterface_capi._list_attrs",
  "_rinterface_capi._python_index_to_c",
  "_rinterface_capi._string_getitem",
  "_rinterface_capi.ffi.buffer",
  "_rinterface_capi.ffi.from_buffer",
  "_rinterface_capi.ffi.memmove",
  "_rinterface_capi.get_rid",
  "_rinterface_capi.serialize",
  "_rinterface_capi.unserialize",
  "_rinterface_cffi.ffi.CData",
  "_rinterface_cffi.ffi.NULL",
  "_rinterface_cffi.ffi.cast",
  "_rinterface_cffi.ffi.dlopen",
  "_rinterface_cffi.ffi.error",
  "_rinterface_cffi.ffi.from_handle",
  "_rinterface_cffi.ffi.memmove",
  "_rinterface_cffi.ffi.new",
  "_rinterface_cffi.ffi.string",
  "_rinterface_cffi.ffi.typeof",
  "_rinterface_cffi_api.ffi",
  "_rinterface_cffi_api.ffi.def_extern",
  "_rinterface_cffi_api.ffi.from_handle",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_QUERY_VALUE",
  "_winreg.OpenKeyEx",
  "_winreg.QueryValueEx",
  "array.array",
  "as_list_R",
  "atexit",
  "atexit.register",
  "c",
  "callbacks._busy",
  "callbacks._callback",
  "callbacks._choosefile",
  "callbacks._cleanup",
  "callbacks._consoleflush",
  "callbacks._consoleread",
  "callbacks._consolereset",
  "callbacks._consolewrite_ex",
  "callbacks._processevents",
  "callbacks._showfiles",
  "callbacks._showmessage",
  "callbacks._yesnocancel",
  "cast",
  "cls",
  "cls._instance",
  "conversion.Converter",
  "conversion._CE_UTF8",
  "conversion._cchar_to_str",
  "conversion._cchar_to_str_with_maxlen",
  "conversion._cdata_res_to_rinterface",
  "conversion._cdata_to_rinterface",
  "conversion._get_cdata",
  "conversion._python_to_cdata",
  "conversion._str_to_cchar",
  "conversion._str_to_charsxp",
  "conversion.converter.rpy2py",
  "conversion.noconversion",
  "conversion.py2ro",
  "conversion.py2rpy",
  "conversion.rpy2py",
  "conversion.set_conversion",
  "curr_type",
  "embedded.RNotReadyError",
  "embedded.RRuntimeError",
  "embedded.assert_isready",
  "embedded.globalenv.__sexp__._cdata",
  "embedded.isready",
  "embedded.rstart",
  "embedded.setinitialized",
  "expression",
  "extract",
  "f_iter",
  "ffi_proxy._busy_def",
  "ffi_proxy._callback_def",
  "ffi_proxy._capsule_finalizer_def",
  "ffi_proxy._choosefile_def",
  "ffi_proxy._cleanup_def",
  "ffi_proxy._consoleflush_def",
  "ffi_proxy._consoleread_def",
  "ffi_proxy._consolereset_def",
  "ffi_proxy._consolewrite_ex_def",
  "ffi_proxy._evaluate_in_r_def",
  "ffi_proxy._processevents_def",
  "ffi_proxy._showfiles_def",
  "ffi_proxy._showmessage_def",
  "ffi_proxy._yesnocancel_def",
  "ffi_proxy.callback",
  "file_path",
  "findmethods",
  "format_elt",
  "formula",
  "fun",
  "fun.closureenv",
  "fun.rcall",
  "func",
  "function",
  "gc",
  "gc.collect",
  "idem",
  "identical",
  "inherits",
  "isBool",
  "isCharacter",
  "isComplex",
  "isInteger",
  "isList",
  "isLogical",
  "isNumeric",
  "isStr",
  "is_complex",
  "is_raw",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "key",
  "make_callback",
  "memorymanagement.rmemory",
  "multiprocessing.get_context",
  "new_env",
  "numpy.double",
  "numpy.float128",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.rec.fromarrays",
  "numpy.uint32",
  "object.__new__",
  "openrlib.INTEGER_ELT",
  "openrlib.R_HOME",
  "openrlib.SET_COMPLEX_ELT",
  "openrlib.SET_INTEGER_ELT",
  "openrlib.SET_LOGICAL_ELT",
  "openrlib.SET_REAL_ELT",
  "openrlib._STRING_PTR",
  "openrlib.ffi.new",
  "openrlib.rlib",
  "openrlib.rlib.ANYSXP",
  "openrlib.rlib.BCODESXP",
  "openrlib.rlib.BUILTINSXP",
  "openrlib.rlib.CHARSXP",
  "openrlib.rlib.CLOSXP",
  "openrlib.rlib.CPLXSXP",
  "openrlib.rlib.DOTSXP",
  "openrlib.rlib.ENVSXP",
  "openrlib.rlib.EXPRSXP",
  "openrlib.rlib.EXTPTRSXP",
  "openrlib.rlib.FALSE",
  "openrlib.rlib.FREESXP",
  "openrlib.rlib.FUNSXP",
  "openrlib.rlib.INTSXP",
  "openrlib.rlib.LANGSXP",
  "openrlib.rlib.LGLSXP",
  "openrlib.rlib.LISTSXP",
  "openrlib.rlib.LinkDLL",
  "openrlib.rlib.NEWSXP",
  "openrlib.rlib.NILSXP",
  "openrlib.rlib.PARSE_EOF",
  "openrlib.rlib.PARSE_ERROR",
  "openrlib.rlib.PARSE_INCOMPLETE",
  "openrlib.rlib.PARSE_NULL",
  "openrlib.rlib.PARSE_OK",
  "openrlib.rlib.PROMSXP",
  "openrlib.rlib.RAW",
  "openrlib.rlib.RAWSXP",
  "openrlib.rlib.REALSXP",
  "openrlib.rlib.R_CStackLimit",
  "openrlib.rlib.R_ClassSymbol",
  "openrlib.rlib.R_ClearExternalPtr",
  "openrlib.rlib.R_DimNames",
  "openrlib.rlib.R_DimSymbol",
  "openrlib.rlib.R_GlobalEnv",
  "openrlib.rlib.R_LevelsSymbol",
  "openrlib.rlib.R_NaInt",
  "openrlib.rlib.R_NaReal",
  "openrlib.rlib.R_NameSymbol",
  "openrlib.rlib.R_NamesSymbol",
  "openrlib.rlib.R_NilValue",
  "openrlib.rlib.R_PreserveObject",
  "openrlib.rlib.R_ReleaseObject",
  "openrlib.rlib.R_do_slot",
  "openrlib.rlib.R_do_slot_assign",
  "openrlib.rlib.R_getEmbeddingDllInfo",
  "openrlib.rlib.R_has_slot",
  "openrlib.rlib.R_nchar",
  "openrlib.rlib.R_registerRoutines",
  "openrlib.rlib.Rf_allocVector",
  "openrlib.rlib.Rf_eval",
  "openrlib.rlib.Rf_findVarInFrame",
  "openrlib.rlib.Rf_getAttrib",
  "openrlib.rlib.Rf_getCharCE",
  "openrlib.rlib.Rf_install",
  "openrlib.rlib.Rf_length",
  "openrlib.rlib.Rf_namesgets",
  "openrlib.rlib.Rf_protect",
  "openrlib.rlib.Rf_setAttrib",
  "openrlib.rlib.Rf_unprotect",
  "openrlib.rlib.Rf_xlength",
  "openrlib.rlib.S4SXP",
  "openrlib.rlib.SA_NOSAVE",
  "openrlib.rlib.SA_RESTORE",
  "openrlib.rlib.SET_STRING_ELT",
  "openrlib.rlib.SPECIALSXP",
  "openrlib.rlib.STRING_ELT",
  "openrlib.rlib.STRSXP",
  "openrlib.rlib.SYMSXP",
  "openrlib.rlib.VECSXP",
  "openrlib.rlib.WEAKREFSXP",
  "openrlib.rlib.getRUser",
  "openrlib.rlib.get_R_HOME",
  "openrlib.rlib.setup_Rmainloop",
  "openrlib.rlock",
  "os.environ.get",
  "os.getpid",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "pairlist",
  "pandas.Categorical.from_codes",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SLexer",
  "pytest.mark.lib_dplyr",
  "pytest.mark.lib_ggplot2",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r_home",
  "r_identical",
  "r_meth",
  "r_nchar",
  "r_quit",
  "r_representation",
  "r_setClass",
  "r_sum",
  "rawfunc",
  "rcls",
  "rdate",
  "rfun",
  "rfunc",
  "rgc",
  "rgetattr",
  "rmagic.load_ipython_extension",
  "ro_f",
  "rpy2.__init__.__version_vector__",
  "rpy2.__path__",
  "rpy2.ipython.rmagic.template_converter.activate",
  "rpy2.ipython.rmagic.template_converter.deactivate",
  "rpy2.rinterface.BoolSexpVector.from_memoryview",
  "rpy2.rinterface.ByteSexpVector.from_memoryview",
  "rpy2.rinterface.FloatSexpVector.from_memoryview",
  "rpy2.rinterface.IntSexpVector.from_memoryview",
  "rpy2.rinterface.IntSexpVector.from_object",
  "rpy2.rinterface.ListSexpVector.__getitem__",
  "rpy2.rinterface.MissingArg.rid",
  "rpy2.rinterface.NAInteger",
  "rpy2.rinterface.NA_Character.encoding",
  "rpy2.rinterface.NULL.rid",
  "rpy2.rinterface.RTYPES.CLOSXP",
  "rpy2.rinterface.RTYPES.CPLXSXP",
  "rpy2.rinterface.RTYPES.ENVSXP",
  "rpy2.rinterface.RTYPES.EXPRSXP",
  "rpy2.rinterface.RTYPES.EXTPTRSXP",
  "rpy2.rinterface.RTYPES.INTSXP",
  "rpy2.rinterface.RTYPES.LANGSXP",
  "rpy2.rinterface.RTYPES.LGLSXP",
  "rpy2.rinterface.RTYPES.LISTSXP",
  "rpy2.rinterface.RTYPES.RAWSXP",
  "rpy2.rinterface.RTYPES.REALSXP",
  "rpy2.rinterface.RTYPES.STRSXP",
  "rpy2.rinterface.RTYPES.SYMSXP",
  "rpy2.rinterface.RTYPES.VECSXP",
  "rpy2.rinterface._rinterface._MAX_INT",
  "rpy2.rinterface._rinterface.protected_rids",
  "rpy2.rinterface.baseenv.__delitem__",
  "rpy2.rinterface.baseenv.find",
  "rpy2.rinterface.baseenv.rcall",
  "rpy2.rinterface.baseenv.rid",
  "rpy2.rinterface.baseenv.typeof",
  "rpy2.rinterface.bufferprotocol.getrank",
  "rpy2.rinterface.bufferprotocol.getshape",
  "rpy2.rinterface.bufferprotocol.getstrides",
  "rpy2.rinterface.callbacks",
  "rpy2.rinterface.conversion._str_to_charsxp",
  "rpy2.rinterface.embedded.RNotReadyError",
  "rpy2.rinterface.embedded.RPY_R_Status.ENDED.value",
  "rpy2.rinterface.embedded.RRuntimeError",
  "rpy2.rinterface.embedded.assert_isready",
  "rpy2.rinterface.embedded.endr",
  "rpy2.rinterface.embedded.get_initoptions",
  "rpy2.rinterface.embedded.rpy2_embeddedR_isinitialized",
  "rpy2.rinterface.embedded.set_initoptions",
  "rpy2.rinterface.endEmbeddedR",
  "rpy2.rinterface.globalenv.__delitem__",
  "rpy2.rinterface.globalenv.find",
  "rpy2.rinterface.globalenv.keys",
  "rpy2.rinterface.globalenv.rid",
  "rpy2.rinterface.memorymanagement.rmemory",
  "rpy2.rinterface.na_values.NAIntegerType",
  "rpy2.rinterface.na_values.NA_Integer",
  "rpy2.rinterface.na_values.NA_Real",
  "rpy2.rinterface.sexp.CETYPE.CE_NATIVE",
  "rpy2.rinterface_cffi",
  "rpy2.rinterface_cffi.baseenv",
  "rpy2.rinterface_cffi.embedded._options",
  "rpy2.rinterface_cffi.embedded.get_initoptions",
  "rpy2.rinterface_cffi.embedded.set_initoptions",
  "rpy2.rinterface_cffi.endr",
  "rpy2.rinterface_cffi.initr",
  "rpy2.rinterface_lib._rinterface_capi.PARSING_STATUS.PARSE_INCOMPLETE",
  "rpy2.rinterface_lib._rinterface_capi.ffi.CData",
  "rpy2.rinterface_lib._rinterface_capi.ffi.new",
  "rpy2.rinterface_lib._rinterface_capi.ffi.new_handle",
  "rpy2.rinterface_lib._rinterface_capi.ffi.sizeof",
  "rpy2.rinterface_lib.conversion._PY_RPY2_MAP.update",
  "rpy2.rinterface_lib.conversion._PY_R_MAP.update",
  "rpy2.rinterface_lib.conversion._R_RPY2_MAP.update",
  "rpy2.rinterface_lib.embedded.globalenv.__sexp__._cdata",
  "rpy2.rinterface_lib.embedded_mswin._initr",
  "rpy2.rinterface_lib.openrlib.ffi.buffer",
  "rpy2.rinterface_lib.openrlib.ffi.new",
  "rpy2.rinterface_lib.openrlib.ffi.sizeof",
  "rpy2.rinterface_lib.openrlib.ffi.string",
  "rpy2.rinterface_lib.openrlib.rlib.BUILTINSXP",
  "rpy2.rinterface_lib.openrlib.rlib.CAR",
  "rpy2.rinterface_lib.openrlib.rlib.CLOENV",
  "rpy2.rinterface_lib.openrlib.rlib.CLOSXP",
  "rpy2.rinterface_lib.openrlib.rlib.CPLXSXP",
  "rpy2.rinterface_lib.openrlib.rlib.ENVSXP",
  "rpy2.rinterface_lib.openrlib.rlib.EXPRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.EXTPTRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.FALSE",
  "rpy2.rinterface_lib.openrlib.rlib.FRAME",
  "rpy2.rinterface_lib.openrlib.rlib.INTSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LANGSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LGLSXP",
  "rpy2.rinterface_lib.openrlib.rlib.LISTSXP",
  "rpy2.rinterface_lib.openrlib.rlib.NILSXP",
  "rpy2.rinterface_lib.openrlib.rlib.RAWSXP",
  "rpy2.rinterface_lib.openrlib.rlib.REALSXP",
  "rpy2.rinterface_lib.openrlib.rlib.R_BaseEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_EmptyEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_EnvironmentIsLocked",
  "rpy2.rinterface_lib.openrlib.rlib.R_GlobalEnv",
  "rpy2.rinterface_lib.openrlib.rlib.R_MakeExternalPtr",
  "rpy2.rinterface_lib.openrlib.rlib.R_NaInt",
  "rpy2.rinterface_lib.openrlib.rlib.R_NaReal",
  "rpy2.rinterface_lib.openrlib.rlib.R_NilValue",
  "rpy2.rinterface_lib.openrlib.rlib.R_RegisterCFinalizer",
  "rpy2.rinterface_lib.openrlib.rlib.R_UnboundValue",
  "rpy2.rinterface_lib.openrlib.rlib.R_lsInternal",
  "rpy2.rinterface_lib.openrlib.rlib.R_tryEval",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_ScalarLogical",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_defineVar",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_duplicate",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_eval",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_install",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_mkString",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_nthcdr",
  "rpy2.rinterface_lib.openrlib.rlib.Rf_xlength",
  "rpy2.rinterface_lib.openrlib.rlib.S4SXP",
  "rpy2.rinterface_lib.openrlib.rlib.SETCAR",
  "rpy2.rinterface_lib.openrlib.rlib.SET_ENCLOS",
  "rpy2.rinterface_lib.openrlib.rlib.SET_VECTOR_ELT",
  "rpy2.rinterface_lib.openrlib.rlib.SPECIALSXP",
  "rpy2.rinterface_lib.openrlib.rlib.STRSXP",
  "rpy2.rinterface_lib.openrlib.rlib.SYMSXP",
  "rpy2.rinterface_lib.openrlib.rlib.TRUE",
  "rpy2.rinterface_lib.openrlib.rlib.VECSXP",
  "rpy2.rinterface_lib.openrlib.rlib.VECTOR_ELT",
  "rpy2.robjects.DataFrame.from_csvfile",
  "rpy2.robjects.NA_Complex.imag",
  "rpy2.robjects.NA_Complex.real",
  "rpy2.robjects.__init__.BoolVector",
  "rpy2.robjects.__init__.ComplexVector",
  "rpy2.robjects.__init__.FloatVector",
  "rpy2.robjects.__init__.IntVector",
  "rpy2.robjects.__init__.NULL",
  "rpy2.robjects.__init__.R",
  "rpy2.robjects.__init__.StrVector",
  "rpy2.robjects.__init__.TYPEORDER",
  "rpy2.robjects.__init__._globalenv",
  "rpy2.robjects.__init__._reval",
  "rpy2.robjects.__init__._rparse",
  "rpy2.robjects.__init__._vector_matrix_array",
  "rpy2.robjects.__init__.default_converter",
  "rpy2.robjects.__init__.sexpvector_to_ro",
  "rpy2.robjects.baseenv.rcall",
  "rpy2.robjects.baseenv.rclass",
  "rpy2.robjects.conversion.converter.py2rpy",
  "rpy2.robjects.conversion.converter.rpy2py",
  "rpy2.robjects.conversion.converter.rpy2py.register",
  "rpy2.robjects.conversion.py2rpy.registry",
  "rpy2.robjects.conversion.py2rpy.registry.keys",
  "rpy2.robjects.default_converter.py2rpy",
  "rpy2.robjects.default_converter.rpy2py",
  "rpy2.robjects.globalenv.find",
  "rpy2.robjects.globalenv.keys",
  "rpy2.robjects.numpy2ri.converter.py2rpy.registry",
  "rpy2.robjects.r.assign",
  "rpy2.robjects.r.density",
  "rpy2.robjects.r.identical",
  "rpy2.robjects.r.letters",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.matrix",
  "rpy2.robjects.r.rnorm",
  "rpy2.robjects.r.seq",
  "rpy2.robjects.r.show",
  "rpy2.robjects.r.simplify2array",
  "rpy2.robjects.rinterface.RTYPES.REALSXP",
  "rpy2.robjects.rlc.TaggedList",
  "seq_R",
  "set_conversion",
  "sexp.CharSexp",
  "signal.SIGINT",
  "str.join",
  "struct.calcsize",
  "sys",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "theme",
  "time",
  "time.mktime",
  "time.sleep",
  "time.struct_time",
  "time.tzname",
  "type.__new__",
  "utils.assert_equal_sequence",
  "utils.noconsole",
  "utils.obj_in_module",
  "vec_cls",
  "vectors.Array",
  "vectors.BoolArray",
  "vectors.BoolMatrix",
  "vectors.BoolVector",
  "vectors.ByteArray",
  "vectors.ByteMatrix",
  "vectors.ByteVector",
  "vectors.ComplexArray",
  "vectors.ComplexMatrix",
  "vectors.ComplexVector",
  "vectors.DataFrame",
  "vectors.DateVector",
  "vectors.FactorVector",
  "vectors.FloatArray",
  "vectors.FloatMatrix",
  "vectors.FloatVector",
  "vectors.IntArray",
  "vectors.IntMatrix",
  "vectors.IntVector",
  "vectors.ListVector",
  "vectors.Matrix",
  "vectors.POSIXct",
  "vectors.POSIXlt",
  "vectors.StrArray",
  "vectors.StrMatrix",
  "vectors.StrVector",
  "vectors.Vector",
  "walk"
 ],
 "deps": {
  "A": [],
  "Density": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "R_A": [],
  "Series": [],
  "StringIO": [],
  "Tmp_File": [],
  "_TYPEOF": [],
  "_cffi_backend": [],
  "_post_initr_setup": [],
  "_rinterface_capi": [],
  "_rinterface_cffi": [],
  "_rinterface_cffi_api": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "as_list_R": [],
  "atexit": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "callbacks": [],
  "cast": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curr_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "embedded": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expression": [],
  "extract": [],
  "f_iter": [],
  "ffi_proxy": [],
  "file_path": [],
  "findmethods": [],
  "format_elt": [],
  "formula": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "idem": [],
  "identical": [],
  "inherits": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isBool": [],
  "isCharacter": [],
  "isComplex": [],
  "isInteger": [],
  "isList": [],
  "isLogical": [],
  "isNumeric": [],
  "isStr": [],
  "is_complex": [],
  "is_raw": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_callback": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "memorymanagement": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_env": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "openrlib": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pairlist": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "r_home": [],
  "r_identical": [],
  "r_meth": [],
  "r_nchar": [],
  "r_quit": [],
  "r_representation": [],
  "r_setClass": [],
  "r_sum": [],
  "rawfunc": [],
  "rcls": [],
  "rdate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rfun": [],
  "rfunc": [],
  "rgc": [],
  "rgetattr": [],
  "rmagic": [],
  "ro_f": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3"
  ],
  "seq_R": [],
  "set_conversion": [],
  "sexp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "utils": [],
  "vec_cls": [],
  "vectors": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ]
 }
}