{
 "bad": [
  "A",
  "Density",
  "Error",
  "IPython.display.HTML",
  "IPython.external.simplegeneric.generic",
  "R_A",
  "Rlist",
  "Robj",
  "Series",
  "SignatureTranslatedAnonymousPackage",
  "StringIO.StringIO",
  "Tmp_File",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_QUERY_VALUE",
  "_winreg.OpenKeyEx",
  "_winreg.QueryValueEx",
  "array.array",
  "as_list_R",
  "c",
  "c_R",
  "cls",
  "cls._constructor",
  "collections.defaultdict",
  "conversion.Converter",
  "conversion.converter.ri2ro",
  "conversion.py2ri",
  "conversion.py2ro",
  "conversion.ri2py",
  "conversion.ri2ro",
  "conversion.set_conversion",
  "curr_type",
  "data_func",
  "expression",
  "extract",
  "f_iter",
  "file_path",
  "findmethods",
  "formula",
  "fun",
  "fun.closureenv",
  "fun.rcall",
  "func",
  "function",
  "gc",
  "get_ipython",
  "idem",
  "identical",
  "inherits",
  "io.BytesIO",
  "io.StringIO",
  "isBool",
  "isCharacter",
  "isComplex",
  "isInteger",
  "isList",
  "isLogical",
  "isNA",
  "isNumeric",
  "isStr",
  "is_complex",
  "is_raw",
  "itertools",
  "itertools.izip",
  "key",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "newEnv",
  "numpy.arange",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.double",
  "numpy.dtype",
  "numpy.float128",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.uint32",
  "object.__new__",
  "os.environ.get",
  "os.linesep.join",
  "os.path.exists",
  "os.stat",
  "os.unlink",
  "p_str",
  "pairlist",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SLexer",
  "r_home",
  "r_identical",
  "r_meth",
  "r_representation",
  "r_setClass",
  "raw_input",
  "rcls",
  "rdate",
  "rfun",
  "rfunc",
  "rgc",
  "ri_f",
  "ri_f.formals",
  "ro_f",
  "rpy2.__file__",
  "rpy2.__init__.__version_vector__",
  "rpy2.__path__",
  "rpy2.interactive.tests.__init__.main",
  "rpy2.ipython.rmagic.template_converter.activate",
  "rpy2.ipython.rmagic.template_converter.deactivate",
  "rpy2.ipython.tests.__init__.main",
  "rpy2.rinterface.CPLSXP",
  "rpy2.rinterface.ListSexpVector.__getitem__",
  "rpy2.rinterface.MissingArg.rid",
  "rpy2.rinterface.NULL.rid",
  "rpy2.rinterface.__init__.RRuntimeWarning",
  "rpy2.rinterface.__init__.R_HOME",
  "rpy2.rinterface.__init__._load_r_dll",
  "rpy2.rinterface.__init__._r_home_from_registry",
  "rpy2.rinterface.__init__._r_home_from_subprocess",
  "rpy2.rinterface.__init__.chooseFile",
  "rpy2.rinterface.__init__.consoleFlush",
  "rpy2.rinterface.__init__.consoleMessage",
  "rpy2.rinterface.__init__.consolePrint",
  "rpy2.rinterface.__init__.consoleRead",
  "rpy2.rinterface.__init__.consoleWarn",
  "rpy2.rinterface.__init__.showFiles",
  "rpy2.rinterface._rinterface.BoolSexpVector",
  "rpy2.rinterface._rinterface.ByteSexpVector",
  "rpy2.rinterface._rinterface.CLOSXP",
  "rpy2.rinterface._rinterface.CPLXSXP",
  "rpy2.rinterface._rinterface.ComplexSexpVector",
  "rpy2.rinterface._rinterface.ENVSXP",
  "rpy2.rinterface._rinterface.EXPRSXP",
  "rpy2.rinterface._rinterface.EXTPTRSXP",
  "rpy2.rinterface._rinterface.FALSE",
  "rpy2.rinterface._rinterface.FloatSexpVector",
  "rpy2.rinterface._rinterface.INTSXP",
  "rpy2.rinterface._rinterface.IntSexpVector",
  "rpy2.rinterface._rinterface.LANGSXP",
  "rpy2.rinterface._rinterface.LGLSXP",
  "rpy2.rinterface._rinterface.LISTSXP",
  "rpy2.rinterface._rinterface.ListSexpVector",
  "rpy2.rinterface._rinterface.MissingArg",
  "rpy2.rinterface._rinterface.NACharacterType",
  "rpy2.rinterface._rinterface.NAComplexType",
  "rpy2.rinterface._rinterface.NAIntegerType",
  "rpy2.rinterface._rinterface.NALogicalType",
  "rpy2.rinterface._rinterface.NARealType",
  "rpy2.rinterface._rinterface.NA_Character",
  "rpy2.rinterface._rinterface.NA_Complex",
  "rpy2.rinterface._rinterface.NA_Integer",
  "rpy2.rinterface._rinterface.NA_Logical",
  "rpy2.rinterface._rinterface.NA_Real",
  "rpy2.rinterface._rinterface.NULL",
  "rpy2.rinterface._rinterface.REALSXP",
  "rpy2.rinterface._rinterface.RNULLType",
  "rpy2.rinterface._rinterface.RParsingIncompleteError",
  "rpy2.rinterface._rinterface.RRuntimeError",
  "rpy2.rinterface._rinterface.R_LEN_T_MAX",
  "rpy2.rinterface._rinterface.R_NilValue",
  "rpy2.rinterface._rinterface.R_VERSION_BUILD",
  "rpy2.rinterface._rinterface.STRSXP",
  "rpy2.rinterface._rinterface.SYMSXP",
  "rpy2.rinterface._rinterface.Sexp",
  "rpy2.rinterface._rinterface.SexpClosure",
  "rpy2.rinterface._rinterface.SexpEnvironment",
  "rpy2.rinterface._rinterface.SexpExtPtr",
  "rpy2.rinterface._rinterface.SexpS4",
  "rpy2.rinterface._rinterface.SexpSymbol",
  "rpy2.rinterface._rinterface.SexpVector",
  "rpy2.rinterface._rinterface.StrSexpVector",
  "rpy2.rinterface._rinterface.TRUE",
  "rpy2.rinterface._rinterface.VECSXP",
  "rpy2.rinterface._rinterface.baseenv",
  "rpy2.rinterface._rinterface.emptyenv",
  "rpy2.rinterface._rinterface.endr",
  "rpy2.rinterface._rinterface.get_choosefile",
  "rpy2.rinterface._rinterface.get_cleanup",
  "rpy2.rinterface._rinterface.get_flushconsole",
  "rpy2.rinterface._rinterface.get_initoptions",
  "rpy2.rinterface._rinterface.get_readconsole",
  "rpy2.rinterface._rinterface.get_resetconsole",
  "rpy2.rinterface._rinterface.get_showfiles",
  "rpy2.rinterface._rinterface.get_showmessage",
  "rpy2.rinterface._rinterface.get_writeconsole_regular",
  "rpy2.rinterface._rinterface.get_writeconsole_warnerror",
  "rpy2.rinterface._rinterface.globalenv",
  "rpy2.rinterface._rinterface.initoptions",
  "rpy2.rinterface._rinterface.initr",
  "rpy2.rinterface._rinterface.parse",
  "rpy2.rinterface._rinterface.process_revents",
  "rpy2.rinterface._rinterface.python_type_tag",
  "rpy2.rinterface._rinterface.set_choosefile",
  "rpy2.rinterface._rinterface.set_cleanup",
  "rpy2.rinterface._rinterface.set_flushconsole",
  "rpy2.rinterface._rinterface.set_initoptions",
  "rpy2.rinterface._rinterface.set_readconsole",
  "rpy2.rinterface._rinterface.set_resetconsole",
  "rpy2.rinterface._rinterface.set_showfiles",
  "rpy2.rinterface._rinterface.set_showmessage",
  "rpy2.rinterface._rinterface.set_writeconsole_regular",
  "rpy2.rinterface._rinterface.set_writeconsole_warnerror",
  "rpy2.rinterface._rinterface.str_typeint",
  "rpy2.rinterface.baseenv.__delitem__",
  "rpy2.rinterface.baseenv.get",
  "rpy2.rinterface.baseenv.rcall",
  "rpy2.rinterface.baseenv.rid",
  "rpy2.rinterface.endEmbeddedR",
  "rpy2.rinterface.globalenv.__delitem__",
  "rpy2.rinterface.globalenv.get",
  "rpy2.rinterface.globalenv.rid",
  "rpy2.rinterface.tests.__init__.load_tests",
  "rpy2.rinterface.tests.__init__.main",
  "rpy2.rlike.tests.__init__.main",
  "rpy2.robjects.__init__.Formula",
  "rpy2.robjects.__init__.ParsedCode",
  "rpy2.robjects.__init__.R",
  "rpy2.robjects.__init__.TYPEORDER",
  "rpy2.robjects.__init__._globalenv",
  "rpy2.robjects.__init__._reval",
  "rpy2.robjects.__init__._rparse",
  "rpy2.robjects.__init__.default_converter",
  "rpy2.robjects.__init__.int2ri",
  "rpy2.robjects.__init__.long",
  "rpy2.robjects.__init__.sexpvector_to_ro",
  "rpy2.robjects.__init__.zip",
  "rpy2.robjects.baseenv.rcall",
  "rpy2.robjects.baseenv.rclass",
  "rpy2.robjects.conversion.converter.py2ri",
  "rpy2.robjects.conversion.converter.ri2ro",
  "rpy2.robjects.conversion.py2ri.registry",
  "rpy2.robjects.conversion.py2ri.registry.keys",
  "rpy2.robjects.default_converter.py2ri",
  "rpy2.robjects.default_converter.py2ro",
  "rpy2.robjects.default_converter.ri2py",
  "rpy2.robjects.default_converter.ri2ro",
  "rpy2.robjects.globalenv.get",
  "rpy2.robjects.globalenv.keys",
  "rpy2.robjects.lib.tests.__init__.main",
  "rpy2.robjects.numpy2ri.converter.py2ri.registry",
  "rpy2.robjects.r._dotter",
  "rpy2.robjects.r.assign",
  "rpy2.robjects.r.density",
  "rpy2.robjects.r.identical",
  "rpy2.robjects.r.letters",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.matrix",
  "rpy2.robjects.r.png",
  "rpy2.robjects.r.rnorm",
  "rpy2.robjects.r.seq",
  "rpy2.robjects.r.show",
  "rpy2.robjects.r.simplify2array",
  "rpy2.robjects.rinterface.INTSXP",
  "rpy2.robjects.rinterface.REALSXP",
  "rpy2.robjects.rinterface.get_writeconsole_regular",
  "rpy2.robjects.rinterface.set_writeconsole_regular",
  "rpy2.robjects.tests.__init__.main",
  "rpy2.rpy_classic.r.pi",
  "rpy2.rpy_classic.r.seq",
  "rpy2.rpy_classic.r.sum",
  "rpy2.rpy_classic.r.wilcox_test",
  "seq_R",
  "set_conversion",
  "signal.SIGINT",
  "str.join",
  "struct.calcsize",
  "sys",
  "sys.last_value",
  "sys.maxint",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "test_Device.suite",
  "test_EmbeddedR.suite",
  "test_Sexp.suite",
  "test_SexpClosure.suite",
  "test_SexpEnvironment.suite",
  "test_SexpExtPtr.suite",
  "test_SexpSymbol.suite",
  "test_SexpVector.suite",
  "test_SexpVectorNumeric.suite",
  "time",
  "time.accept2dyear",
  "type.__new__",
  "unittest.defaultTestLoader.discover",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "walk",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplegeneric": [
   "simplegeneric/conda-forge/noarch/simplegeneric-0.8.1-py_1"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}