{
 "bad": [
  "constants.DEG2NM",
  "constants.Kelvin",
  "constants.NM2KM",
  "constants.OMEGA",
  "constants.db2Pascal",
  "constants.deg2rad",
  "constants.earth_radius",
  "constants.gdef",
  "constants.rad2deg",
  "doctest.testmod",
  "eos80.dens",
  "eos80.dpth",
  "eos80.g",
  "eos80.pden",
  "extras.dist",
  "extras.f",
  "library.T68conv",
  "library.T90conv",
  "library.atleast_2d",
  "library.salrp",
  "library.salrt",
  "library.sals",
  "library.seck",
  "library.smow",
  "numpy.NaN",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.broadcast_arrays",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.float_",
  "numpy.log",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyval",
  "numpy.ravel",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "seawater.eos80.adtg",
  "seawater.eos80.aonb",
  "seawater.eos80.beta",
  "seawater.eos80.dens",
  "seawater.eos80.dens0",
  "seawater.eos80.ptmp",
  "seawater.geostrophic.svan",
  "seawater.library.T68conv",
  "seawater.library.a",
  "seawater.library.b",
  "seawater.library.c",
  "seawater.library.d",
  "seawater.library.e",
  "seawater.library.k",
  "seawater.library.salds",
  "seawater.library.salrt",
  "seawater.library.sals"
 ],
 "deps": {
  "constants": [],
  "doctest": [],
  "eos80": [],
  "extras": [],
  "library": [],
  "numpy": [],
  "seawater": []
 }
}