{
 "bad": [
  "T68conv",
  "numpy.NaN",
  "numpy.log",
  "numpy.sign",
  "numpy.tanh",
  "ptmp",
  "seawater.constants.DEG2NM",
  "seawater.constants.NM2KM",
  "seawater.constants.deg2rad",
  "seawater.constants.rad2deg"
 ],
 "deps": {
  "T68conv": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ptmp": [],
  "seawater": []
 }
}