{
 "bad": [
  "_CloseHandle",
  "_CreateMutex",
  "_ReleaseMutex",
  "_WaitForSingleObject",
  "certifi.__file__",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateMutexA",
  "ctypes.windll.kernel32.ReleaseMutex",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCVOID",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "shutil.copy",
  "site.ENABLE_USER_SITE",
  "site.execsitecustomize",
  "site.execusercustomize",
  "sys.platform",
  "wincerts.generate_pem",
  "wincertstore.CertSystemStore",
  "wincertstore.SERVER_AUTH",
  "wrapped",
  "wrapt.when_imported",
  "wrapt.wrap_function_wrapper"
 ],
 "deps": {
  "_CloseHandle": [],
  "_CreateMutex": [],
  "_ReleaseMutex": [],
  "_WaitForSingleObject": [],
  "certifi": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "site": [],
  "sys": [],
  "wincerts": [],
  "wincertstore": [],
  "wrapped": [],
  "wrapt": []
 }
}