{
 "bad": [
  "Aimp",
  "AnyQt.QtCore.PYQT_VERSION",
  "AnyQt.QtCore.QAbstractItemModel",
  "AnyQt.QtCore.QAbstractItemModel.headerData",
  "AnyQt.QtCore.QAbstractListModel",
  "AnyQt.QtCore.QAbstractListModel.createIndex",
  "AnyQt.QtCore.QAbstractListModel.itemData",
  "AnyQt.QtCore.QAbstractListModel.mimeData",
  "AnyQt.QtCore.QAbstractListModel.mimeTypes",
  "AnyQt.QtCore.QAbstractProxyModel.flags",
  "AnyQt.QtCore.QAbstractProxyModel.setSourceModel",
  "AnyQt.QtCore.QAbstractTableModel",
  "AnyQt.QtCore.QBuffer",
  "AnyQt.QtCore.QByteArray",
  "AnyQt.QtCore.QCoreApplication",
  "AnyQt.QtCore.QCoreApplication.applicationName",
  "AnyQt.QtCore.QCoreApplication.applicationVersion",
  "AnyQt.QtCore.QCoreApplication.instance",
  "AnyQt.QtCore.QCoreApplication.postEvent",
  "AnyQt.QtCore.QCoreApplication.processEvents",
  "AnyQt.QtCore.QCoreApplication.sendEvent",
  "AnyQt.QtCore.QCoreApplication.setApplicationName",
  "AnyQt.QtCore.QCoreApplication.setApplicationVersion",
  "AnyQt.QtCore.QCoreApplication.setOrganizationDomain",
  "AnyQt.QtCore.QDataStream",
  "AnyQt.QtCore.QDir",
  "AnyQt.QtCore.QDir.addSearchPath",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.ActionAdded",
  "AnyQt.QtCore.QEvent.ActionChanged",
  "AnyQt.QtCore.QEvent.ActionRemoved",
  "AnyQt.QtCore.QEvent.Close",
  "AnyQt.QtCore.QEvent.DeferredDelete",
  "AnyQt.QtCore.QEvent.DragEnter",
  "AnyQt.QtCore.QEvent.DragLeave",
  "AnyQt.QtCore.QEvent.DragMove",
  "AnyQt.QtCore.QEvent.Drop",
  "AnyQt.QtCore.QEvent.DynamicPropertyChange",
  "AnyQt.QtCore.QEvent.FileOpen",
  "AnyQt.QtCore.QEvent.FocusIn",
  "AnyQt.QtCore.QEvent.FocusOut",
  "AnyQt.QtCore.QEvent.FontChange",
  "AnyQt.QtCore.QEvent.Gesture",
  "AnyQt.QtCore.QEvent.GraphicsSceneContextMenu",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneDragMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneDrop",
  "AnyQt.QtCore.QEvent.GraphicsSceneHelp",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverEnter",
  "AnyQt.QtCore.QEvent.GraphicsSceneHoverLeave",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseDoubleClick",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseMove",
  "AnyQt.QtCore.QEvent.GraphicsSceneMousePress",
  "AnyQt.QtCore.QEvent.GraphicsSceneMouseRelease",
  "AnyQt.QtCore.QEvent.GraphicsSceneResize",
  "AnyQt.QtCore.QEvent.Hide",
  "AnyQt.QtCore.QEvent.HoverEnter",
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEvent.KeyRelease",
  "AnyQt.QtCore.QEvent.LayoutRequest",
  "AnyQt.QtCore.QEvent.MouseButtonDblClick",
  "AnyQt.QtCore.QEvent.MouseButtonPress",
  "AnyQt.QtCore.QEvent.MouseButtonRelease",
  "AnyQt.QtCore.QEvent.MouseMove",
  "AnyQt.QtCore.QEvent.Move",
  "AnyQt.QtCore.QEvent.Paint",
  "AnyQt.QtCore.QEvent.Resize",
  "AnyQt.QtCore.QEvent.ShortcutOverride",
  "AnyQt.QtCore.QEvent.Show",
  "AnyQt.QtCore.QEvent.StatusTip",
  "AnyQt.QtCore.QEvent.ToolTip",
  "AnyQt.QtCore.QEvent.User",
  "AnyQt.QtCore.QEvent.WhatsThisClicked",
  "AnyQt.QtCore.QEvent.WindowStateChange",
  "AnyQt.QtCore.QEvent.registerEventType",
  "AnyQt.QtCore.QEventLoop",
  "AnyQt.QtCore.QEventLoop.AllEvents",
  "AnyQt.QtCore.QEventLoop.ExcludeUserInputEvents",
  "AnyQt.QtCore.QFile",
  "AnyQt.QtCore.QFileInfo",
  "AnyQt.QtCore.QIODevice",
  "AnyQt.QtCore.QIODevice.ReadOnly",
  "AnyQt.QtCore.QIODevice.WriteOnly",
  "AnyQt.QtCore.QItemSelectionModel.Clear",
  "AnyQt.QtCore.QItemSelectionModel.ClearAndSelect",
  "AnyQt.QtCore.QItemSelectionModel.Deselect",
  "AnyQt.QtCore.QItemSelectionModel.Rows",
  "AnyQt.QtCore.QItemSelectionModel.Select",
  "AnyQt.QtCore.QItemSelectionModel.select",
  "AnyQt.QtCore.QLineF",
  "AnyQt.QtCore.QLineF.fromPolar",
  "AnyQt.QtCore.QLocale",
  "AnyQt.QtCore.QLocale.C",
  "AnyQt.QtCore.QLocale.Slovenian",
  "AnyQt.QtCore.QLocale.setDefault",
  "AnyQt.QtCore.QLocale.system",
  "AnyQt.QtCore.QMargins",
  "AnyQt.QtCore.QMetaObject",
  "AnyQt.QtCore.QMetaObject.invokeMethod",
  "AnyQt.QtCore.QMimeData",
  "AnyQt.QtCore.QModelIndex",
  "AnyQt.QtCore.QModelIndex.row",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QObject.connect",
  "AnyQt.QtCore.QObject.customEvent",
  "AnyQt.QtCore.QObject.disconnect",
  "AnyQt.QtCore.QObject.eventFilter",
  "AnyQt.QtCore.QPersistentModelIndex",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QPointF.connect",
  "AnyQt.QtCore.QPointF.disconnect",
  "AnyQt.QtCore.QPointF.emit",
  "AnyQt.QtCore.QPropertyAnimation",
  "AnyQt.QtCore.QPropertyAnimation.KeepWhenStopped",
  "AnyQt.QtCore.QPropertyAnimation.Running",
  "AnyQt.QtCore.QPropertyAnimation.Stopped",
  "AnyQt.QtCore.QRect",
  "AnyQt.QtCore.QRect.united",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QRectF.united",
  "AnyQt.QtCore.QRegExp",
  "AnyQt.QtCore.QRunnable",
  "AnyQt.QtCore.QSettings",
  "AnyQt.QtCore.QSettings.IniFormat",
  "AnyQt.QtCore.QSettings.UserScope",
  "AnyQt.QtCore.QSettings.setDefaultFormat",
  "AnyQt.QtCore.QSignalMapper",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.QSortFilterProxyModel.filterAcceptsRow",
  "AnyQt.QtCore.QStandardPaths",
  "AnyQt.QtCore.QStandardPaths.writableLocation",
  "AnyQt.QtCore.QThread",
  "AnyQt.QtCore.QThread.__new__",
  "AnyQt.QtCore.QThread.currentThread",
  "AnyQt.QtCore.QThreadPool",
  "AnyQt.QtCore.QTimer",
  "AnyQt.QtCore.QTimer.singleShot",
  "AnyQt.QtCore.QUrl",
  "AnyQt.QtCore.QUrl.TolerantMode",
  "AnyQt.QtCore.QUrl.fromLocalFile",
  "AnyQt.QtCore.QUrl.fromUserInput",
  "AnyQt.QtCore.Q_ARG",
  "AnyQt.QtCore.Qt",
  "AnyQt.QtCore.Qt.AccessibleDescriptionRole",
  "AnyQt.QtCore.Qt.ActiveWindowFocusReason",
  "AnyQt.QtCore.Qt.AlignBottom",
  "AnyQt.QtCore.Qt.AlignCenter",
  "AnyQt.QtCore.Qt.AlignHCenter",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AlignVCenter",
  "AnyQt.QtCore.Qt.AlignVertical_Mask",
  "AnyQt.QtCore.Qt.AltModifier",
  "AnyQt.QtCore.Qt.AnchorBottom",
  "AnyQt.QtCore.Qt.AnchorHorizontalCenter",
  "AnyQt.QtCore.Qt.AnchorLeft",
  "AnyQt.QtCore.Qt.AnchorRight",
  "AnyQt.QtCore.Qt.AnchorTop",
  "AnyQt.QtCore.Qt.AnchorVerticalCenter",
  "AnyQt.QtCore.Qt.ArrowCursor",
  "AnyQt.QtCore.Qt.AscendingOrder",
  "AnyQt.QtCore.Qt.AutoText",
  "AnyQt.QtCore.Qt.BackgroundColorRole",
  "AnyQt.QtCore.Qt.BackgroundRole",
  "AnyQt.QtCore.Qt.BevelJoin",
  "AnyQt.QtCore.Qt.BlockingQueuedConnection",
  "AnyQt.QtCore.Qt.BottomDockWidgetArea",
  "AnyQt.QtCore.Qt.BottomLeftCorner",
  "AnyQt.QtCore.Qt.BottomRightCorner",
  "AnyQt.QtCore.Qt.BottomToolBarArea",
  "AnyQt.QtCore.Qt.CheckStateRole",
  "AnyQt.QtCore.Qt.Checked",
  "AnyQt.QtCore.Qt.ClosedHandCursor",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.CopyAction",
  "AnyQt.QtCore.Qt.CrossCursor",
  "AnyQt.QtCore.Qt.CustomContextMenu",
  "AnyQt.QtCore.Qt.DashDotLine",
  "AnyQt.QtCore.Qt.DashLine",
  "AnyQt.QtCore.Qt.DecorationRole",
  "AnyQt.QtCore.Qt.DescendingOrder",
  "AnyQt.QtCore.Qt.DiagCrossPattern",
  "AnyQt.QtCore.Qt.Dialog",
  "AnyQt.QtCore.Qt.DirectConnection",
  "AnyQt.QtCore.Qt.DisplayRole",
  "AnyQt.QtCore.Qt.DotLine",
  "AnyQt.QtCore.Qt.EditRole",
  "AnyQt.QtCore.Qt.ElideMiddle",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.FlatCap",
  "AnyQt.QtCore.Qt.FontRole",
  "AnyQt.QtCore.Qt.ForegroundRole",
  "AnyQt.QtCore.Qt.GestureFinished",
  "AnyQt.QtCore.Qt.GestureStarted",
  "AnyQt.QtCore.Qt.HighEventPriority",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.IgnoreAction",
  "AnyQt.QtCore.Qt.IgnoreAspectRatio",
  "AnyQt.QtCore.Qt.IntersectsItemShape",
  "AnyQt.QtCore.Qt.ItemIsDragEnabled",
  "AnyQt.QtCore.Qt.ItemIsDropEnabled",
  "AnyQt.QtCore.Qt.ItemIsEditable",
  "AnyQt.QtCore.Qt.ItemIsEnabled",
  "AnyQt.QtCore.Qt.ItemIsSelectable",
  "AnyQt.QtCore.Qt.ItemIsTristate",
  "AnyQt.QtCore.Qt.ItemIsUserCheckable",
  "AnyQt.QtCore.Qt.KeepAspectRatio",
  "AnyQt.QtCore.Qt.KeepAspectRatioByExpanding",
  "AnyQt.QtCore.Qt.Key_Backspace",
  "AnyQt.QtCore.Qt.Key_D",
  "AnyQt.QtCore.Qt.Key_Delete",
  "AnyQt.QtCore.Qt.Key_Down",
  "AnyQt.QtCore.Qt.Key_Enter",
  "AnyQt.QtCore.Qt.Key_Escape",
  "AnyQt.QtCore.Qt.Key_F1",
  "AnyQt.QtCore.Qt.Key_F2",
  "AnyQt.QtCore.Qt.Key_I",
  "AnyQt.QtCore.Qt.Key_Left",
  "AnyQt.QtCore.Qt.Key_M",
  "AnyQt.QtCore.Qt.Key_Minus",
  "AnyQt.QtCore.Qt.Key_Plus",
  "AnyQt.QtCore.Qt.Key_R",
  "AnyQt.QtCore.Qt.Key_Return",
  "AnyQt.QtCore.Qt.Key_Right",
  "AnyQt.QtCore.Qt.Key_Select",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.Key_Tab",
  "AnyQt.QtCore.Qt.Key_Up",
  "AnyQt.QtCore.Qt.Key_W",
  "AnyQt.QtCore.Qt.KeyboardModifiers",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.LeftDockWidgetArea",
  "AnyQt.QtCore.Qt.LeftToRight",
  "AnyQt.QtCore.Qt.LowEventPriority",
  "AnyQt.QtCore.Qt.MSWindowsFixedSizeDialogHint",
  "AnyQt.QtCore.Qt.MacWindowToolBarButtonHint",
  "AnyQt.QtCore.Qt.MaximumSize",
  "AnyQt.QtCore.Qt.MidButton",
  "AnyQt.QtCore.Qt.MinimumSize",
  "AnyQt.QtCore.Qt.MiterJoin",
  "AnyQt.QtCore.Qt.MouseFocusReason",
  "AnyQt.QtCore.Qt.MoveAction",
  "AnyQt.QtCore.Qt.NoBrush",
  "AnyQt.QtCore.Qt.NoButton",
  "AnyQt.QtCore.Qt.NoDockWidgetArea",
  "AnyQt.QtCore.Qt.NoFocus",
  "AnyQt.QtCore.Qt.NoItemFlags",
  "AnyQt.QtCore.Qt.NoModifier",
  "AnyQt.QtCore.Qt.NoPen",
  "AnyQt.QtCore.Qt.NoTextInteraction",
  "AnyQt.QtCore.Qt.OpenHandCursor",
  "AnyQt.QtCore.Qt.OtherFocusReason",
  "AnyQt.QtCore.Qt.PanGesture",
  "AnyQt.QtCore.Qt.PartiallyChecked",
  "AnyQt.QtCore.Qt.PinchGesture",
  "AnyQt.QtCore.Qt.PlainText",
  "AnyQt.QtCore.Qt.PointingHandCursor",
  "AnyQt.QtCore.Qt.PopupFocusReason",
  "AnyQt.QtCore.Qt.PreferredSize",
  "AnyQt.QtCore.Qt.QueuedConnection",
  "AnyQt.QtCore.Qt.ReplaceClip",
  "AnyQt.QtCore.Qt.RichText",
  "AnyQt.QtCore.Qt.RightButton",
  "AnyQt.QtCore.Qt.RightDockWidgetArea",
  "AnyQt.QtCore.Qt.RightToLeft",
  "AnyQt.QtCore.Qt.RoundCap",
  "AnyQt.QtCore.Qt.RoundJoin",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOff",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOn",
  "AnyQt.QtCore.Qt.ShiftModifier",
  "AnyQt.QtCore.Qt.ShortcutFocusReason",
  "AnyQt.QtCore.Qt.SizeHintRole",
  "AnyQt.QtCore.Qt.SizeHorCursor",
  "AnyQt.QtCore.Qt.SizeVerCursor",
  "AnyQt.QtCore.Qt.SmoothTransformation",
  "AnyQt.QtCore.Qt.SolidLine",
  "AnyQt.QtCore.Qt.SolidPattern",
  "AnyQt.QtCore.Qt.SquareCap",
  "AnyQt.QtCore.Qt.StatusTipRole",
  "AnyQt.QtCore.Qt.StrongFocus",
  "AnyQt.QtCore.Qt.TabFocus",
  "AnyQt.QtCore.Qt.TabFocusReason",
  "AnyQt.QtCore.Qt.TextAlignmentRole",
  "AnyQt.QtCore.Qt.TextBrowserInteraction",
  "AnyQt.QtCore.Qt.TextEditable",
  "AnyQt.QtCore.Qt.TextEditorInteraction",
  "AnyQt.QtCore.Qt.TextShowMnemonic",
  "AnyQt.QtCore.Qt.TextSingleLine",
  "AnyQt.QtCore.Qt.Tool",
  "AnyQt.QtCore.Qt.ToolButtonIconOnly",
  "AnyQt.QtCore.Qt.ToolButtonTextBesideIcon",
  "AnyQt.QtCore.Qt.ToolButtonTextUnderIcon",
  "AnyQt.QtCore.Qt.ToolTipRole",
  "AnyQt.QtCore.Qt.TopLeftCorner",
  "AnyQt.QtCore.Qt.TopRightCorner",
  "AnyQt.QtCore.Qt.TopToolBarArea",
  "AnyQt.QtCore.Qt.Unchecked",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_DeleteOnClose",
  "AnyQt.QtCore.Qt.WA_MacMiniSize",
  "AnyQt.QtCore.Qt.WA_MacShowFocusRect",
  "AnyQt.QtCore.Qt.WA_MacSmallSize",
  "AnyQt.QtCore.Qt.WA_PendingResizeEvent",
  "AnyQt.QtCore.Qt.WA_Resized",
  "AnyQt.QtCore.Qt.WA_ShowWithoutActivating",
  "AnyQt.QtCore.Qt.WA_TranslucentBackground",
  "AnyQt.QtCore.Qt.WA_WState_Created",
  "AnyQt.QtCore.Qt.WA_WState_Hidden",
  "AnyQt.QtCore.Qt.WaitCursor",
  "AnyQt.QtCore.Qt.WhatsThisRole",
  "AnyQt.QtCore.Qt.Window",
  "AnyQt.QtCore.Qt.WindowFullScreen",
  "AnyQt.QtCore.Qt.WindowMaximized",
  "AnyQt.QtCore.Qt.WindowStaysOnTopHint",
  "AnyQt.QtCore.Qt.black",
  "AnyQt.QtCore.Qt.blue",
  "AnyQt.QtCore.Qt.darkGray",
  "AnyQt.QtCore.Qt.darkRed",
  "AnyQt.QtCore.Qt.darkYellow",
  "AnyQt.QtCore.Qt.escape",
  "AnyQt.QtCore.Qt.gray",
  "AnyQt.QtCore.Qt.green",
  "AnyQt.QtCore.Qt.lightGray",
  "AnyQt.QtCore.Qt.mightBeRichText",
  "AnyQt.QtCore.Qt.red",
  "AnyQt.QtCore.Qt.transparent",
  "AnyQt.QtCore.Qt.white",
  "AnyQt.QtCore.Qt.yellow",
  "AnyQt.QtCore.pyqtProperty",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QApplication",
  "AnyQt.QtGui.QBitmap",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QClipboard",
  "AnyQt.QtGui.QClipboard.Clipboard",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QColor.fromHsl",
  "AnyQt.QtGui.QColor.fromHsv",
  "AnyQt.QtGui.QColor.fromHsvF",
  "AnyQt.QtGui.QContextMenuEvent",
  "AnyQt.QtGui.QCursor",
  "AnyQt.QtGui.QCursor.pos",
  "AnyQt.QtGui.QDesktopServices",
  "AnyQt.QtGui.QDesktopServices.CacheLocation",
  "AnyQt.QtGui.QDesktopServices.DataLocation",
  "AnyQt.QtGui.QDesktopServices.DesktopLocation",
  "AnyQt.QtGui.QDesktopServices.DocumentsLocation",
  "AnyQt.QtGui.QDesktopServices.HomeLocation",
  "AnyQt.QtGui.QDesktopServices.MoviesLocation",
  "AnyQt.QtGui.QDesktopServices.MusicLocation",
  "AnyQt.QtGui.QDesktopServices.PicturesLocation",
  "AnyQt.QtGui.QDesktopServices.openUrl",
  "AnyQt.QtGui.QDesktopServices.storageLocation",
  "AnyQt.QtGui.QDoubleValidator",
  "AnyQt.QtGui.QDoubleValidator.Acceptable",
  "AnyQt.QtGui.QDoubleValidator.Invalid",
  "AnyQt.QtGui.QDrag",
  "AnyQt.QtGui.QDragEnterEvent",
  "AnyQt.QtGui.QDropEvent",
  "AnyQt.QtGui.QDropEvent.Drop",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QFont.AbsoluteSpacing",
  "AnyQt.QtGui.QFont.Bold",
  "AnyQt.QtGui.QFont.Normal",
  "AnyQt.QtGui.QFont.insertSubstitution",
  "AnyQt.QtGui.QFontInfo",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QGradient",
  "AnyQt.QtGui.QGradient.LinearGradient",
  "AnyQt.QtGui.QGradient.RadialGradient",
  "AnyQt.QtGui.QHelpEvent",
  "AnyQt.QtGui.QIcon",
  "AnyQt.QtGui.QIcon.Active",
  "AnyQt.QtGui.QIcon.Disabled",
  "AnyQt.QtGui.QIcon.Normal",
  "AnyQt.QtGui.QIcon.Off",
  "AnyQt.QtGui.QIcon.On",
  "AnyQt.QtGui.QIcon.Selected",
  "AnyQt.QtGui.QImage",
  "AnyQt.QtGui.QImage.Format_Indexed8",
  "AnyQt.QtGui.QImageReader",
  "AnyQt.QtGui.QIntValidator",
  "AnyQt.QtGui.QKeySequence",
  "AnyQt.QtGui.QKeySequence.Cancel",
  "AnyQt.QtGui.QKeySequence.Copy",
  "AnyQt.QtGui.QKeySequence.Delete",
  "AnyQt.QtGui.QKeySequence.New",
  "AnyQt.QtGui.QKeySequence.Open",
  "AnyQt.QtGui.QKeySequence.Preferences",
  "AnyQt.QtGui.QKeySequence.Quit",
  "AnyQt.QtGui.QKeySequence.Redo",
  "AnyQt.QtGui.QKeySequence.Save",
  "AnyQt.QtGui.QKeySequence.SaveAs",
  "AnyQt.QtGui.QKeySequence.SelectAll",
  "AnyQt.QtGui.QKeySequence.Undo",
  "AnyQt.QtGui.QKeySequence.ZoomIn",
  "AnyQt.QtGui.QLinearGradient",
  "AnyQt.QtGui.QLinearGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QMatrix4x4",
  "AnyQt.QtGui.QMouseEvent",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPainterPath.CurveToDataElement",
  "AnyQt.QtGui.QPainterPath.CurveToElement",
  "AnyQt.QtGui.QPainterPath.LineToElement",
  "AnyQt.QtGui.QPainterPath.MoveToElement",
  "AnyQt.QtGui.QPainterPath.intersected",
  "AnyQt.QtGui.QPainterPath.subtracted",
  "AnyQt.QtGui.QPainterPath.united",
  "AnyQt.QtGui.QPainterPathStroker",
  "AnyQt.QtGui.QPalette",
  "AnyQt.QtGui.QPalette.Active",
  "AnyQt.QtGui.QPalette.Background",
  "AnyQt.QtGui.QPalette.Base",
  "AnyQt.QtGui.QPalette.Button",
  "AnyQt.QtGui.QPalette.ButtonText",
  "AnyQt.QtGui.QPalette.Highlight",
  "AnyQt.QtGui.QPalette.HighlightedText",
  "AnyQt.QtGui.QPalette.Inactive",
  "AnyQt.QtGui.QPalette.Light",
  "AnyQt.QtGui.QPalette.Mid",
  "AnyQt.QtGui.QPalette.Midlight",
  "AnyQt.QtGui.QPalette.Text",
  "AnyQt.QtGui.QPalette.Window",
  "AnyQt.QtGui.QPalette.WindowText",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPicture",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QPixmap.fromImage",
  "AnyQt.QtGui.QPolygon",
  "AnyQt.QtGui.QPolygonF",
  "AnyQt.QtGui.QRadialGradient",
  "AnyQt.QtGui.QRadialGradient.ObjectBoundingMode",
  "AnyQt.QtGui.QRegExpValidator",
  "AnyQt.QtGui.QRegion",
  "AnyQt.QtGui.QStandardItem",
  "AnyQt.QtGui.QStandardItemModel",
  "AnyQt.QtGui.QStaticText",
  "AnyQt.QtGui.QStatusTipEvent",
  "AnyQt.QtGui.QSyntaxHighlighter",
  "AnyQt.QtGui.QTextBlockFormat",
  "AnyQt.QtGui.QTextCharFormat",
  "AnyQt.QtGui.QTextCursor",
  "AnyQt.QtGui.QTextCursor.Document",
  "AnyQt.QtGui.QTextCursor.End",
  "AnyQt.QtGui.QTextCursor.KeepAnchor",
  "AnyQt.QtGui.QTextCursor.MoveAnchor",
  "AnyQt.QtGui.QTextDocument",
  "AnyQt.QtGui.QTextOption",
  "AnyQt.QtGui.QTransform",
  "AnyQt.QtGui.QTransform.fromScale",
  "AnyQt.QtGui.QWhatsThisClickedEvent",
  "AnyQt.QtGui.qRgb",
  "AnyQt.QtNetwork.QNetworkAccessManager",
  "AnyQt.QtNetwork.QNetworkDiskCache",
  "AnyQt.QtNetwork.QNetworkReply",
  "AnyQt.QtNetwork.QNetworkReply.NoError",
  "AnyQt.QtNetwork.QNetworkReply.OperationCanceledError",
  "AnyQt.QtNetwork.QNetworkRequest",
  "AnyQt.QtNetwork.QNetworkRequest.CacheLoadControlAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.PreferCache",
  "AnyQt.QtNetwork.QNetworkRequest.RedirectionTargetAttribute",
  "AnyQt.QtPrintSupport.QPrintDialog",
  "AnyQt.QtPrintSupport.QPrinter",
  "AnyQt.QtPrintSupport.QPrinter.A4",
  "AnyQt.QtPrintSupport.QPrinter.PdfFormat",
  "AnyQt.QtSvg.QSvgGenerator",
  "AnyQt.QtSvg.QSvgWidget",
  "AnyQt.QtTest.QTest",
  "AnyQt.QtTest.QTest.keyClick",
  "AnyQt.QtTest.QTest.keyClicks",
  "AnyQt.QtTest.QTest.mouseClick",
  "AnyQt.QtTest.QTest.qWait",
  "AnyQt.QtWebChannel.QWebChannel",
  "AnyQt.QtWebEngineWidgets.QWebEngineScript",
  "AnyQt.QtWebEngineWidgets.QWebEngineScript.Deferred",
  "AnyQt.QtWebEngineWidgets.QWebEngineScript.DocumentReady",
  "AnyQt.QtWebEngineWidgets.QWebEngineView",
  "AnyQt.QtWebKitWidgets.QWebView",
  "AnyQt.QtWidgets.QAbstractButton",
  "AnyQt.QtWidgets.QAbstractItemView",
  "AnyQt.QtWidgets.QAbstractItemView.ExtendedSelection",
  "AnyQt.QtWidgets.QAbstractItemView.MultiSelection",
  "AnyQt.QtWidgets.QAbstractScrollArea",
  "AnyQt.QtWidgets.QAction",
  "AnyQt.QtWidgets.QAction.AboutRole",
  "AnyQt.QtWidgets.QAction.PreferencesRole",
  "AnyQt.QtWidgets.QAction.QuitRole",
  "AnyQt.QtWidgets.QAction.connect",
  "AnyQt.QtWidgets.QActionGroup",
  "AnyQt.QtWidgets.QApplication",
  "AnyQt.QtWidgets.QApplication.activePopupWidget",
  "AnyQt.QtWidgets.QApplication.clipboard",
  "AnyQt.QtWidgets.QApplication.desktop",
  "AnyQt.QtWidgets.QApplication.event",
  "AnyQt.QtWidgets.QApplication.flush",
  "AnyQt.QtWidgets.QApplication.focusWidget",
  "AnyQt.QtWidgets.QApplication.globalStrut",
  "AnyQt.QtWidgets.QApplication.instance",
  "AnyQt.QtWidgets.QApplication.keyboardModifiers",
  "AnyQt.QtWidgets.QApplication.mouseButtons",
  "AnyQt.QtWidgets.QApplication.postEvent",
  "AnyQt.QtWidgets.QApplication.restoreOverrideCursor",
  "AnyQt.QtWidgets.QApplication.sendEvent",
  "AnyQt.QtWidgets.QApplication.setOverrideCursor",
  "AnyQt.QtWidgets.QApplication.startDragDistance",
  "AnyQt.QtWidgets.QApplication.style",
  "AnyQt.QtWidgets.QApplication.topLevelWidgets",
  "AnyQt.QtWidgets.QBoxLayout",
  "AnyQt.QtWidgets.QButtonGroup",
  "AnyQt.QtWidgets.QCheckBox",
  "AnyQt.QtWidgets.QColorDialog",
  "AnyQt.QtWidgets.QColorDialog.getColor",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon",
  "AnyQt.QtWidgets.QCompleter",
  "AnyQt.QtWidgets.QDialog",
  "AnyQt.QtWidgets.QDialog.Accepted",
  "AnyQt.QtWidgets.QDialog.Rejected",
  "AnyQt.QtWidgets.QDialog.__init__",
  "AnyQt.QtWidgets.QDialog.accept",
  "AnyQt.QtWidgets.QDialog.closeEvent",
  "AnyQt.QtWidgets.QDialog.hideEvent",
  "AnyQt.QtWidgets.QDialog.keyPressEvent",
  "AnyQt.QtWidgets.QDialog.moveEvent",
  "AnyQt.QtWidgets.QDialog.reject",
  "AnyQt.QtWidgets.QDialog.resizeEvent",
  "AnyQt.QtWidgets.QDialog.showEvent",
  "AnyQt.QtWidgets.QDialogButtonBox",
  "AnyQt.QtWidgets.QDialogButtonBox.Cancel",
  "AnyQt.QtWidgets.QDialogButtonBox.Close",
  "AnyQt.QtWidgets.QDialogButtonBox.Ok",
  "AnyQt.QtWidgets.QDialogButtonBox.Open",
  "AnyQt.QtWidgets.QDialogButtonBox.Reset",
  "AnyQt.QtWidgets.QDockWidget",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetClosable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "AnyQt.QtWidgets.QDockWidget.DockWidgetMovable",
  "AnyQt.QtWidgets.QDockWidget.event",
  "AnyQt.QtWidgets.QDockWidget.eventFilter",
  "AnyQt.QtWidgets.QDoubleSpinBox",
  "AnyQt.QtWidgets.QFileDialog.Accepted",
  "AnyQt.QtWidgets.QFileDialog.Rejected",
  "AnyQt.QtWidgets.QFileDialog.getOpenFileName",
  "AnyQt.QtWidgets.QFileDialog.getSaveFileName",
  "AnyQt.QtWidgets.QFileIconProvider",
  "AnyQt.QtWidgets.QFocusFrame",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QFormLayout.AllNonFixedFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "AnyQt.QtWidgets.QFormLayout.WrapAllRows",
  "AnyQt.QtWidgets.QFrame",
  "AnyQt.QtWidgets.QFrame.VLine",
  "AnyQt.QtWidgets.QFrame.actionEvent",
  "AnyQt.QtWidgets.QFrame.eventFilter",
  "AnyQt.QtWidgets.QFrame.insertAction",
  "AnyQt.QtWidgets.QFrame.sizeHint",
  "AnyQt.QtWidgets.QGraphicsDropShadowEffect",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItem",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIgnoresTransformations",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsFocusable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsMovable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSceneHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemScenePositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedChange",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSelectedHasChanged",
  "AnyQt.QtWidgets.QGraphicsItem.ItemSendsGeometryChanges",
  "AnyQt.QtWidgets.QGraphicsItem.ItemVisibleHasChanged",
  "AnyQt.QtWidgets.QGraphicsItemGroup",
  "AnyQt.QtWidgets.QGraphicsLayoutItem",
  "AnyQt.QtWidgets.QGraphicsLayoutItem.setGeometry",
  "AnyQt.QtWidgets.QGraphicsLayoutItem.sizeHint",
  "AnyQt.QtWidgets.QGraphicsLineItem",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsObject",
  "AnyQt.QtWidgets.QGraphicsObject.ItemPositionHasChanged",
  "AnyQt.QtWidgets.QGraphicsObject.contextMenuEvent",
  "AnyQt.QtWidgets.QGraphicsObject.event",
  "AnyQt.QtWidgets.QGraphicsObject.focusInEvent",
  "AnyQt.QtWidgets.QGraphicsObject.focusOutEvent",
  "AnyQt.QtWidgets.QGraphicsObject.hoverEnterEvent",
  "AnyQt.QtWidgets.QGraphicsObject.hoverLeaveEvent",
  "AnyQt.QtWidgets.QGraphicsObject.itemChange",
  "AnyQt.QtWidgets.QGraphicsObject.mouseDoubleClickEvent",
  "AnyQt.QtWidgets.QGraphicsObject.mousePressEvent",
  "AnyQt.QtWidgets.QGraphicsObject.sceneEventFilter",
  "AnyQt.QtWidgets.QGraphicsPathItem",
  "AnyQt.QtWidgets.QGraphicsPathItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsPathItem.ItemSelectedHasChanged",
  "AnyQt.QtWidgets.QGraphicsPathItem.hoverEnterEvent",
  "AnyQt.QtWidgets.QGraphicsPathItem.hoverLeaveEvent",
  "AnyQt.QtWidgets.QGraphicsPathItem.itemChange",
  "AnyQt.QtWidgets.QGraphicsPixmapItem",
  "AnyQt.QtWidgets.QGraphicsPolygonItem",
  "AnyQt.QtWidgets.QGraphicsProxyWidget",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsRectItem.hoverEnterEvent",
  "AnyQt.QtWidgets.QGraphicsRectItem.hoverLeaveEvent",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsScene.collidingItems",
  "AnyQt.QtWidgets.QGraphicsScene.event",
  "AnyQt.QtWidgets.QGraphicsScene.focusItem",
  "AnyQt.QtWidgets.QGraphicsScene.itemAt",
  "AnyQt.QtWidgets.QGraphicsScene.items",
  "AnyQt.QtWidgets.QGraphicsScene.keyPressEvent",
  "AnyQt.QtWidgets.QGraphicsScene.keyReleaseEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mouseDoubleClickEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mouseGrabberItem",
  "AnyQt.QtWidgets.QGraphicsScene.mouseMoveEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mousePressEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mouseReleaseEvent",
  "AnyQt.QtWidgets.QGraphicsScene.selectedItems",
  "AnyQt.QtWidgets.QGraphicsSimpleTextItem",
  "AnyQt.QtWidgets.QGraphicsTextItem",
  "AnyQt.QtWidgets.QGraphicsTextItem.boundingRect",
  "AnyQt.QtWidgets.QGraphicsTextItem.paint",
  "AnyQt.QtWidgets.QGraphicsTextItem.setPos",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsView.drawBackground",
  "AnyQt.QtWidgets.QGraphicsView.mouseMoveEvent",
  "AnyQt.QtWidgets.QGraphicsView.mousePressEvent",
  "AnyQt.QtWidgets.QGraphicsView.mouseReleaseEvent",
  "AnyQt.QtWidgets.QGraphicsView.resizeEvent",
  "AnyQt.QtWidgets.QGraphicsView.setScene",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QGraphicsWidget.mouseMoveEvent",
  "AnyQt.QtWidgets.QGraphicsWidget.mousePressEvent",
  "AnyQt.QtWidgets.QGraphicsWidget.mouseReleaseEvent",
  "AnyQt.QtWidgets.QGraphicsWidget.resizeEvent",
  "AnyQt.QtWidgets.QGraphicsWidget.setGeometry",
  "AnyQt.QtWidgets.QGraphicsWidget.setVisible",
  "AnyQt.QtWidgets.QGraphicsWidget.sizeHint",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QGridLayout.SetFixedSize",
  "AnyQt.QtWidgets.QGroupBox",
  "AnyQt.QtWidgets.QHBoxLayout",
  "AnyQt.QtWidgets.QHeaderView",
  "AnyQt.QtWidgets.QHeaderView.Fixed",
  "AnyQt.QtWidgets.QHeaderView.Interactive",
  "AnyQt.QtWidgets.QHeaderView.ResizeToContents",
  "AnyQt.QtWidgets.QInputDialog",
  "AnyQt.QtWidgets.QInputDialog.getText",
  "AnyQt.QtWidgets.QItemDelegate",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLayout",
  "AnyQt.QtWidgets.QLayout.SetFixedSize",
  "AnyQt.QtWidgets.QLineEdit",
  "AnyQt.QtWidgets.QLineEdit.addAction",
  "AnyQt.QtWidgets.QLineEdit.paintEvent",
  "AnyQt.QtWidgets.QLineEdit.removeAction",
  "AnyQt.QtWidgets.QLineEdit.resizeEvent",
  "AnyQt.QtWidgets.QListView",
  "AnyQt.QtWidgets.QListView.SingleSelection",
  "AnyQt.QtWidgets.QListView.dataChanged",
  "AnyQt.QtWidgets.QListView.updateGeometries",
  "AnyQt.QtWidgets.QListWidget",
  "AnyQt.QtWidgets.QListWidget.ExtendedSelection",
  "AnyQt.QtWidgets.QListWidget.SingleSelection",
  "AnyQt.QtWidgets.QListWidgetItem",
  "AnyQt.QtWidgets.QMainWindow",
  "AnyQt.QtWidgets.QMainWindow.AnimatedDocks",
  "AnyQt.QtWidgets.QMainWindow.changeEvent",
  "AnyQt.QtWidgets.QMainWindow.event",
  "AnyQt.QtWidgets.QMainWindow.hideEvent",
  "AnyQt.QtWidgets.QMainWindow.showEvent",
  "AnyQt.QtWidgets.QMainWindow.sizeHint",
  "AnyQt.QtWidgets.QMainWindow.tr",
  "AnyQt.QtWidgets.QMenu",
  "AnyQt.QtWidgets.QMenuBar",
  "AnyQt.QtWidgets.QMessageBox",
  "AnyQt.QtWidgets.QMessageBox.AcceptRole",
  "AnyQt.QtWidgets.QMessageBox.Cancel",
  "AnyQt.QtWidgets.QMessageBox.Critical",
  "AnyQt.QtWidgets.QMessageBox.DestructiveRole",
  "AnyQt.QtWidgets.QMessageBox.Discard",
  "AnyQt.QtWidgets.QMessageBox.Ignore",
  "AnyQt.QtWidgets.QMessageBox.Information",
  "AnyQt.QtWidgets.QMessageBox.No",
  "AnyQt.QtWidgets.QMessageBox.NoRole",
  "AnyQt.QtWidgets.QMessageBox.Ok",
  "AnyQt.QtWidgets.QMessageBox.Question",
  "AnyQt.QtWidgets.QMessageBox.RejectRole",
  "AnyQt.QtWidgets.QMessageBox.Save",
  "AnyQt.QtWidgets.QMessageBox.Warning",
  "AnyQt.QtWidgets.QMessageBox.Yes",
  "AnyQt.QtWidgets.QMessageBox.YesRole",
  "AnyQt.QtWidgets.QMessageBox.critical",
  "AnyQt.QtWidgets.QMessageBox.information",
  "AnyQt.QtWidgets.QMessageBox.question",
  "AnyQt.QtWidgets.QMessageBox.warning",
  "AnyQt.QtWidgets.QPinchGesture",
  "AnyQt.QtWidgets.QPinchGesture.ScaleFactorChanged",
  "AnyQt.QtWidgets.QPlainTextDocumentLayout",
  "AnyQt.QtWidgets.QPlainTextEdit",
  "AnyQt.QtWidgets.QPlainTextEdit.keyPressEvent",
  "AnyQt.QtWidgets.QProgressDialog",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QRadioButton",
  "AnyQt.QtWidgets.QScrollArea",
  "AnyQt.QtWidgets.QScrollArea.NoFrame",
  "AnyQt.QtWidgets.QScrollArea.eventFilter",
  "AnyQt.QtWidgets.QScrollBar",
  "AnyQt.QtWidgets.QShortcut",
  "AnyQt.QtWidgets.QSizeGrip",
  "AnyQt.QtWidgets.QSizeGrip.eventFilter",
  "AnyQt.QtWidgets.QSizeGrip.showEvent",
  "AnyQt.QtWidgets.QSizePolicy",
  "AnyQt.QtWidgets.QSizePolicy.ExpandFlag",
  "AnyQt.QtWidgets.QSizePolicy.Expanding",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.Ignored",
  "AnyQt.QtWidgets.QSizePolicy.Maximum",
  "AnyQt.QtWidgets.QSizePolicy.Minimum",
  "AnyQt.QtWidgets.QSizePolicy.MinimumExpanding",
  "AnyQt.QtWidgets.QSizePolicy.Preferred",
  "AnyQt.QtWidgets.QSlider",
  "AnyQt.QtWidgets.QSlider.TicksBelow",
  "AnyQt.QtWidgets.QSpacerItem",
  "AnyQt.QtWidgets.QSpinBox",
  "AnyQt.QtWidgets.QSplashScreen",
  "AnyQt.QtWidgets.QSplashScreen.event",
  "AnyQt.QtWidgets.QSplashScreen.setPixmap",
  "AnyQt.QtWidgets.QSplashScreen.showEvent",
  "AnyQt.QtWidgets.QSplashScreen.showMessage",
  "AnyQt.QtWidgets.QSplitter",
  "AnyQt.QtWidgets.QSplitterHandle",
  "AnyQt.QtWidgets.QStackedLayout",
  "AnyQt.QtWidgets.QStackedLayout.maximumSize",
  "AnyQt.QtWidgets.QStackedLayout.minimumSize",
  "AnyQt.QtWidgets.QStackedLayout.setGeometry",
  "AnyQt.QtWidgets.QStackedLayout.sizeHint",
  "AnyQt.QtWidgets.QStackedWidget",
  "AnyQt.QtWidgets.QStyle",
  "AnyQt.QtWidgets.QStyle.CC_ToolButton",
  "AnyQt.QtWidgets.QStyle.CE_Header",
  "AnyQt.QtWidgets.QStyle.CE_ToolButtonLabel",
  "AnyQt.QtWidgets.QStyle.CT_HeaderSection",
  "AnyQt.QtWidgets.QStyle.CT_ItemViewItem",
  "AnyQt.QtWidgets.QStyle.CT_PushButton",
  "AnyQt.QtWidgets.QStyle.CT_ToolButton",
  "AnyQt.QtWidgets.QStyle.PE_FrameDockWidget",
  "AnyQt.QtWidgets.QStyle.PE_PanelItemViewItem",
  "AnyQt.QtWidgets.QStyle.PE_PanelItemViewRow",
  "AnyQt.QtWidgets.QStyle.PE_Widget",
  "AnyQt.QtWidgets.QStyle.PM_ButtonMargin",
  "AnyQt.QtWidgets.QStyle.PM_CheckBoxLabelSpacing",
  "AnyQt.QtWidgets.QStyle.PM_ExclusiveIndicatorWidth",
  "AnyQt.QtWidgets.QStyle.PM_FocusFrameHMargin",
  "AnyQt.QtWidgets.QStyle.PM_IndicatorWidth",
  "AnyQt.QtWidgets.QStyle.PM_RadioButtonLabelSpacing",
  "AnyQt.QtWidgets.QStyle.PM_SmallIconSize",
  "AnyQt.QtWidgets.QStyle.SE_ItemViewItemCheckIndicator",
  "AnyQt.QtWidgets.QStyle.SE_ItemViewItemText",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SpaceActivatesItem",
  "AnyQt.QtWidgets.QStyle.SH_Menu_SubMenuPopupDelay",
  "AnyQt.QtWidgets.QStyle.SP_ArrowBack",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxCritical",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxInformation",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxQuestion",
  "AnyQt.QtWidgets.QStyle.SP_MessageBoxWarning",
  "AnyQt.QtWidgets.QStyle.SP_TitleBarCloseButton",
  "AnyQt.QtWidgets.QStyle.StandardPixmap",
  "AnyQt.QtWidgets.QStyle.State_Active",
  "AnyQt.QtWidgets.QStyle.State_Enabled",
  "AnyQt.QtWidgets.QStyle.State_HasFocus",
  "AnyQt.QtWidgets.QStyle.State_MouseOver",
  "AnyQt.QtWidgets.QStyle.State_None",
  "AnyQt.QtWidgets.QStyle.State_On",
  "AnyQt.QtWidgets.QStyle.State_Selected",
  "AnyQt.QtWidgets.QStyle.State_Sunken",
  "AnyQt.QtWidgets.QStyleOption",
  "AnyQt.QtWidgets.QStyleOptionButton",
  "AnyQt.QtWidgets.QStyleOptionHeader",
  "AnyQt.QtWidgets.QStyleOptionHeader.OnlyOneSection",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Beginning",
  "AnyQt.QtWidgets.QStyleOptionToolBox.End",
  "AnyQt.QtWidgets.QStyleOptionToolBox.Middle",
  "AnyQt.QtWidgets.QStyleOptionToolBox.NextIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolBox.OnlyOneTab",
  "AnyQt.QtWidgets.QStyleOptionToolBox.PreviousIsSelected",
  "AnyQt.QtWidgets.QStyleOptionToolButton",
  "AnyQt.QtWidgets.QStyleOptionToolButton.HasMenu",
  "AnyQt.QtWidgets.QStylePainter",
  "AnyQt.QtWidgets.QStyledItemDelegate",
  "AnyQt.QtWidgets.QStyledItemDelegate.paint",
  "AnyQt.QtWidgets.QStyledItemDelegate.sizeHint",
  "AnyQt.QtWidgets.QTabWidget",
  "AnyQt.QtWidgets.QTableView",
  "AnyQt.QtWidgets.QTableView.ScrollPerPixel",
  "AnyQt.QtWidgets.QTableView.SelectItems",
  "AnyQt.QtWidgets.QTableView.SelectRows",
  "AnyQt.QtWidgets.QTableView.SingleSelection",
  "AnyQt.QtWidgets.QTableWidget",
  "AnyQt.QtWidgets.QTableWidget.ScrollPerPixel",
  "AnyQt.QtWidgets.QTableWidgetItem",
  "AnyQt.QtWidgets.QTextBrowser",
  "AnyQt.QtWidgets.QTextEdit",
  "AnyQt.QtWidgets.QTextEdit.minimumSizeHint",
  "AnyQt.QtWidgets.QToolBar",
  "AnyQt.QtWidgets.QToolBar.actionEvent",
  "AnyQt.QtWidgets.QToolBar.resizeEvent",
  "AnyQt.QtWidgets.QToolBar.sizeHint",
  "AnyQt.QtWidgets.QToolButton",
  "AnyQt.QtWidgets.QToolButton.DelayedPopup",
  "AnyQt.QtWidgets.QToolButton.MenuButtonPopup",
  "AnyQt.QtWidgets.QToolButton.actionEvent",
  "AnyQt.QtWidgets.QToolButton.paintEvent",
  "AnyQt.QtWidgets.QToolButton.resizeEvent",
  "AnyQt.QtWidgets.QToolButton.setDown",
  "AnyQt.QtWidgets.QToolTip",
  "AnyQt.QtWidgets.QToolTip.hideText",
  "AnyQt.QtWidgets.QToolTip.showText",
  "AnyQt.QtWidgets.QTreeView",
  "AnyQt.QtWidgets.QTreeView.CurrentChanged",
  "AnyQt.QtWidgets.QTreeView.NoEditTriggers",
  "AnyQt.QtWidgets.QTreeView.NoFrame",
  "AnyQt.QtWidgets.QTreeView.NoState",
  "AnyQt.QtWidgets.QUndoCommand",
  "AnyQt.QtWidgets.QUndoCommand.redo",
  "AnyQt.QtWidgets.QUndoCommand.undo",
  "AnyQt.QtWidgets.QUndoStack",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.QVBoxLayout.SetFixedSize",
  "AnyQt.QtWidgets.QVBoxLayout.SetMinAndMaxSize",
  "AnyQt.QtWidgets.QWidget.changeEvent",
  "AnyQt.QtWidgets.QWidget.eventFilter",
  "AnyQt.QtWidgets.QWidget.leaveEvent",
  "AnyQt.QtWidgets.QWidget.repaint",
  "AnyQt.QtWidgets.QWidget.resizeEvent",
  "AnyQt.QtWidgets.QWidget.setContentsMargins",
  "AnyQt.QtWidgets.QWidget.setTabOrder",
  "AnyQt.QtWidgets.QWidget.sizeHint",
  "AnyQt.QtWidgets.qApp",
  "AnyQt.QtWidgets.qApp.processEvents",
  "AnyQt.QtX11Extras.QX11Info",
  "AnyQt.QtX11Extras.QX11Info.isCompositingManagerRunning",
  "BarPlotItem",
  "CallBackLabeledSlider",
  "CallFrontLabeledSlider",
  "ColorButton",
  "Combo",
  "ComparableInstance",
  "ContextSetting",
  "DummyLearner",
  "DummyOWWidget",
  "DummySettingsHandler",
  "DwmIsCompositionEnabled",
  "EnumClass",
  "EnumValue",
  "FT",
  "FlattenedTreeItemModel",
  "FunctionCallback",
  "Future.Finished",
  "GLuint",
  "GradientLegendWidget",
  "Graph",
  "GraphicsHeatmapWidget",
  "GraphicsItemLayoutItem",
  "GraphicsSimpleTextList",
  "GraphicsTextWidget",
  "IncompatibleContext",
  "LinearModel",
  "Marker",
  "MockPreprocessor",
  "MockPreprocessor.__call__.assert_called_with",
  "MockPreprocessor.__call__.call_count",
  "MockPreprocessor.__init__.assert_called_with",
  "MockPreprocessor.reset",
  "NAMED_COLORS.get",
  "NonPicklableLearner",
  "OWAxis",
  "OWChooseImageSizeDlg",
  "OWColorPalette.ColorPaletteGenerator",
  "OWCurve",
  "OWDlgs.OWChooseImageSizeDlg",
  "OWMultiCurve",
  "Orange.__dict__",
  "Orange.__file__",
  "Orange.__path__",
  "Orange.base.Model.Probs",
  "Orange.base.Model.Value",
  "Orange.base.Model.ValueProbs",
  "Orange.base.SklLearner.preprocessors",
  "Orange.canvas.__file__",
  "Orange.canvas.__name__",
  "Orange.canvas.application.workflows.__init__.ExampleWorkflow",
  "Orange.canvas.application.workflows.__init__.default_entry_point",
  "Orange.canvas.application.workflows.__init__.list_schemes",
  "Orange.canvas.application.workflows.__init__.log",
  "Orange.canvas.application.workflows.__init__.workflow_entry_points",
  "Orange.canvas.registry.__init__.__GLOBAL_REGISTRY",
  "Orange.canvas.registry.__init__.log",
  "Orange.canvas.report.tests.__init__.suite",
  "Orange.canvas.utils.__init__.qualified_name",
  "Orange.classification.KNNLearner.__returns__",
  "Orange.classification.MajorityLearner.name",
  "Orange.classification.Model.Probs",
  "Orange.classification.Model.Value",
  "Orange.classification.Model.ValueProbs",
  "Orange.classification.SklLearner.preprocessors",
  "Orange.classification.tree.TreeLearner.MAX_BINARIZATION",
  "Orange.data.FileFormat.img_writers",
  "Orange.data.W",
  "Orange.data._compute_contingency",
  "Orange.data._compute_distributions",
  "Orange.data.domain.attributes.attributes",
  "Orange.data.domain.class_var",
  "Orange.data.domain.class_vars",
  "Orange.data.domain.index",
  "Orange.data.filter.FilterContinuous.Between",
  "Orange.data.filter.FilterContinuous.Equal",
  "Orange.data.filter.FilterContinuous.Greater",
  "Orange.data.filter.FilterContinuous.GreaterEqual",
  "Orange.data.filter.FilterContinuous.IsDefined",
  "Orange.data.filter.FilterContinuous.Less",
  "Orange.data.filter.FilterContinuous.LessEqual",
  "Orange.data.filter.FilterContinuous.NotEqual",
  "Orange.data.filter.FilterContinuous.Outside",
  "Orange.data.filter.FilterString.Between",
  "Orange.data.filter.FilterString.Contains",
  "Orange.data.filter.FilterString.EndsWith",
  "Orange.data.filter.FilterString.Equal",
  "Orange.data.filter.FilterString.Greater",
  "Orange.data.filter.FilterString.GreaterEqual",
  "Orange.data.filter.FilterString.IsDefined",
  "Orange.data.filter.FilterString.Less",
  "Orange.data.filter.FilterString.LessEqual",
  "Orange.data.filter.FilterString.NotEqual",
  "Orange.data.filter.FilterString.Outside",
  "Orange.data.filter.FilterString.StartsWith",
  "Orange.data.filter.conditions",
  "Orange.data.filter.conjunction",
  "Orange.data.filter.negate",
  "Orange.data.has_weights",
  "Orange.data.io.FileFormat.names",
  "Orange.data.io.FileFormat.names.get",
  "Orange.data.io.FileFormat.readers",
  "Orange.data.io.FileFormat.readers.keys",
  "Orange.data.io.FileFormat.readers.values",
  "Orange.data.io.FileFormat.writers",
  "Orange.data.io.FileFormat.writers.get",
  "Orange.data.io.FileFormat.writers.items",
  "Orange.data.io.TabReader.write_file",
  "Orange.data.sql.backend.postgres.Psycopg2Backend.connection_pool",
  "Orange.data.sql.backend.postgres.Psycopg2Backend.connection_pool.closeall",
  "Orange.data.sql.filter.FilterContinuous",
  "Orange.data.sql.filter.FilterDiscrete",
  "Orange.data.storage.Storage.DENSE",
  "Orange.data.storage.Storage.MISSING",
  "Orange.data.storage.Storage.SPARSE",
  "Orange.data.storage.Storage.SPARSE_BOOL",
  "Orange.data.table.dataset_dirs.append",
  "Orange.data.table.dataset_dirs.remove",
  "Orange.datasets.anneal",
  "Orange.datasets.items",
  "Orange.datasets.values",
  "Orange.distance.__init__.Distance",
  "Orange.distance.__init__.MahalanobisDistance",
  "Orange.distance.__init__.PearsonDistance",
  "Orange.distance.__init__.SklDistance",
  "Orange.distance.__init__.SpearmanDistance",
  "Orange.distance.__init__._orange_to_numpy",
  "Orange.preprocess.Continuize.AsNormalizedOrdinal",
  "Orange.preprocess.Continuize.AsOrdinal",
  "Orange.preprocess.Continuize.FirstAsBase",
  "Orange.preprocess.Continuize.FrequentAsBase",
  "Orange.preprocess.Continuize.Indicators",
  "Orange.preprocess.Continuize.Leave",
  "Orange.preprocess.Continuize.Remove",
  "Orange.preprocess.Continuize.RemoveMultinomial",
  "Orange.preprocess.Continuize.ReportError",
  "Orange.preprocess.Normalize.NormalizeBySD",
  "Orange.preprocess.Normalize.NormalizeBySpan",
  "Orange.preprocess.Randomize.RandTypes",
  "Orange.preprocess.Randomize.RandomizeAttributes",
  "Orange.preprocess.Randomize.RandomizeClasses",
  "Orange.preprocess.Randomize.RandomizeMetas",
  "Orange.preprocess.Remove.RemoveConstant",
  "Orange.preprocess.Remove.RemoveUnusedValues",
  "Orange.preprocess.Remove.SortValues",
  "Orange.preprocess._relieff.contingency_table",
  "Orange.preprocess._relieff.relieff",
  "Orange.preprocess._relieff.rrelieff",
  "Orange.preprocess.remove.Remove.RemoveConstant",
  "Orange.preprocess.remove.Remove.RemoveUnusedValues",
  "Orange.preprocess.remove.Remove.SortValues",
  "Orange.preprocess.score.name",
  "Orange.regression.SklLearner.preprocessors",
  "Orange.regression.__path__",
  "Orange.statistics.util.stats.append",
  "Orange.tests.__init__.suite",
  "Orange.tests.__init__.test_dirname",
  "Orange.utils.deprecated_attribute",
  "Orange.utils.deprecated_members",
  "Orange.widgets.classify.owsaveclassifier.OWSaveClassifier.FILTER",
  "Orange.widgets.classify.owsvmclassification.OWSVMClassification.C_SVC",
  "Orange.widgets.classify.owsvmclassification.OWSVMClassification.Nu_SVC",
  "Orange.widgets.data.__file__",
  "Orange.widgets.data.__name__",
  "Orange.widgets.data.owfile.OWFile.LOCAL_FILE",
  "Orange.widgets.data.owfile.OWFile.URL",
  "Orange.widgets.data.owfile.__name__",
  "Orange.widgets.data.owimpute.OWImpute.METHODS",
  "Orange.widgets.data.owselectrows.FilterDiscreteType.Equal",
  "Orange.widgets.data.owselectrows.FilterDiscreteType.In",
  "Orange.widgets.data.owselectrows.FilterDiscreteType.IsDefined",
  "Orange.widgets.data.owselectrows.FilterDiscreteType.NotEqual",
  "Orange.widgets.data.owselectrows.OWSelectRows.Operators",
  "Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis.Merge",
  "Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis.NoAveraging",
  "Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis.Threshold",
  "Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis.Vertical",
  "Orange.widgets.gui.OWComponent.__init__",
  "Orange.widgets.gui.TableBarItem.BarRole",
  "Orange.widgets.io.ClipboardFormat.write_image",
  "Orange.widgets.io.PngFormat.write",
  "Orange.widgets.regression.owsvmregression.OWSVMRegression.Epsilon_SVR",
  "Orange.widgets.regression.owsvmregression.OWSVMRegression.Nu_SVR",
  "Orange.widgets.settings.ContextSetting.IF_SELECTED",
  "Orange.widgets.settings.ContextSetting.OPTIONAL",
  "Orange.widgets.settings.ContextSetting.REQUIRED",
  "Orange.widgets.settings.DomainContextHandler.MATCH_VALUES_ALL",
  "Orange.widgets.settings.DomainContextHandler.MATCH_VALUES_CLASS",
  "Orange.widgets.settings.DomainContextHandler.MATCH_VALUES_NONE",
  "Orange.widgets.settings.SettingProvider.assert_called_once_with",
  "Orange.widgets.settings.SettingProvider.return_value",
  "Orange.widgets.settings.append",
  "Orange.widgets.unsupervised.owhierarchicalclustering.DendrogramWidget.NoSelection",
  "Orange.widgets.unsupervised.owhierarchicalclustering.DendrogramWidget.Top",
  "Orange.widgets.utils.__init__.to_html",
  "Orange.widgets.utils.colorbrewer.colorSchemes.items",
  "Orange.widgets.utils.itemmodels.DomainModel.CLASSES",
  "Orange.widgets.utils.itemmodels.TableModel.Attribute",
  "Orange.widgets.utils.itemmodels.TableModel.ClassVar",
  "Orange.widgets.utils.itemmodels.TableModel.ColorForRole.get",
  "Orange.widgets.utils.itemmodels.TableModel.DomainRole",
  "Orange.widgets.utils.itemmodels.TableModel.Meta",
  "Orange.widgets.utils.itemmodels.TableModel.ValueRole",
  "Orange.widgets.utils.itemmodels.TableModel.VariableRole",
  "Orange.widgets.utils.itemmodels.TableModel.VariableStatsRole",
  "Orange.widgets.utils.itemmodels.VariableListModel.dropMimeData",
  "Orange.widgets.utils.messages.WidgetMessagesMixin.__init__",
  "Orange.widgets.utils.plot.OWCurve.Lines",
  "Orange.widgets.utils.plot.OWPalette.Data",
  "Orange.widgets.utils.plot.OWPlot.drawCanvas",
  "Orange.widgets.utils.plot.OWPoint.NoSymbol",
  "Orange.widgets.utils.plot.OWPoint.Rect",
  "Orange.widgets.visualize.owlinearprojection.OWLinearProjection.ReplotRequest",
  "Orange.widgets.visualize.utils.__init__.VizRankDialog",
  "Orange.widgets.visualize.utils.owlegend.Anchorable.BOTTOM_RIGHT",
  "Orange.widgets.visualize.utils.tree.treeadapter.TreeAdapter.ROOT_PARENT",
  "Orange.widgets.widget.OWWidget.Error",
  "Orange.widgets.widget.OWWidget.Information",
  "Orange.widgets.widget.OWWidget.Warning",
  "Orange.widgets.widget.OWWidget.graph_writers",
  "Orange.widgets.widget.__name__",
  "Orange.widgets.widget._settings",
  "Orange.widgets.widget.annot_combo.currentText",
  "Orange.widgets.widget.annotation_idx",
  "Orange.widgets.widget.current_context",
  "Orange.widgets.widget.effectiveSizeHint",
  "Orange.widgets.widget.frameGeometry",
  "Orange.widgets.widget.geometry",
  "Orange.widgets.widget.layout",
  "Orange.widgets.widget.layoutDidActivate.connect",
  "Orange.widgets.widget.minimumSize",
  "Orange.widgets.widget.model",
  "Orange.widgets.widget.resize",
  "Orange.widgets.widget.setErrorMessage",
  "Orange.widgets.widget.setItemDelegate",
  "Orange.widgets.widget.setLayout",
  "Orange.widgets.widget.set_show_averages",
  "Orange.widgets.widget.size",
  "Orange.widgets.widget.tableview.selectionModel",
  "PCAModel",
  "PaletteView",
  "PredictionsItemDelegate",
  "PyBridge",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtOpenGL",
  "PyQt4.QtOpenGL.QGLFramebufferObject",
  "PyQt4.QtOpenGL.QGLFramebufferObject.Depth",
  "PyQt4.QtOpenGL.QGLFramebufferObjectFormat",
  "PyQt4.QtOpenGL.QGLShader.Fragment",
  "PyQt4.QtOpenGL.QGLShader.Geometry",
  "PyQt4.QtOpenGL.QGLShader.Vertex",
  "PyQt4.QtOpenGL.QGLShaderProgram",
  "QBrush",
  "QColor",
  "QMatrix4x4",
  "QPainterPath_addLine",
  "QPoint",
  "QPointF",
  "QRect",
  "QVector3D",
  "QVector3D.crossProduct",
  "Ref",
  "Rule",
  "ScoreValueItem",
  "Setting",
  "SimpleWidget",
  "SimpleWidget.setting",
  "SimpleWidget.text",
  "SimpleWidget.with_metas",
  "SliderLine",
  "SqlRowInstance",
  "StateSetter",
  "Table",
  "TableSortProxyModel",
  "TestItems.setUp",
  "TextListWidget",
  "Tree",
  "Warn",
  "Widget",
  "Widget.__new__",
  "WidgetManager.Normal",
  "WidgetManager.OnDemand",
  "WidgetRegistry",
  "WindowSizeGrip",
  "_ExtendedTable",
  "_ExtendedTable.from_url",
  "_MockUrlOpen",
  "_cached_method",
  "_callback_percent",
  "_candidate_variables",
  "_check_and_set_data",
  "_compile_node",
  "_compute_sizes",
  "_compute_subtree",
  "_count",
  "_depth",
  "_discretize.entropy_normalized1",
  "_discretize.entropy_normalized2",
  "_discretize.split_eq_freq",
  "_display_role",
  "_encode",
  "_equal_length",
  "_find_last_frame",
  "_find_widget_frame",
  "_fix",
  "_from_file",
  "_fullscreen_to_maximized",
  "_get_colors_domain",
  "_get_matrix",
  "_grid_density.__file__",
  "_is_picklable",
  "_isinvalid",
  "_ispending",
  "_leaves",
  "_offseted_line",
  "_oper",
  "_report_variables",
  "_rgb",
  "_score_cont",
  "_score_disc",
  "_simple_tree.__file__",
  "_sort_role",
  "_sum_item",
  "_tooltip_role",
  "_vartype",
  "add_form",
  "add_rect",
  "add_textual",
  "addons.AddonManagerDialog",
  "advance",
  "advance_time",
  "agg",
  "almost_equal_list",
  "anchor_rect",
  "annotationitem.ArrowItem.Concave",
  "anova",
  "anynan",
  "argmin_xpypZ",
  "ascolumn",
  "ash_curve",
  "asmodule",
  "assertErrorMsg",
  "assertOrdered",
  "assert_dist_and_unknowns",
  "assert_equal",
  "assign",
  "ast.AST",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Dict",
  "ast.DictComp",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.GeneratorExp",
  "ast.IfExp",
  "ast.Index",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Name",
  "ast.Param",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.keyword",
  "attr_info",
  "attributes",
  "attrs_for_role",
  "average_scores",
  "backend",
  "base.WidgetRegistry._insert_category",
  "base.WidgetRegistry._insert_widget",
  "baseClass",
  "bayes",
  "bin.T",
  "binding_for",
  "bool.connect",
  "bool.emit",
  "brect",
  "buttonsOrderedLogical",
  "buttonsOrderedVisual",
  "c",
  "c.ValueProbs",
  "c.domain",
  "ca",
  "cache.registry_cache",
  "cache.save_registry_cache",
  "callback",
  "canvas.items.AnchorPoint",
  "canvas.items.ArrowAnnotation",
  "canvas.items.LinkItem",
  "canvas.items.NodeAnchorItem",
  "canvas.items.NodeItem",
  "canvas.items.SinkAnchorItem",
  "canvas.items.SourceAnchorItem",
  "canvas.items.TextAnnotation",
  "canvas.items.annotationitem.Annotation",
  "canvas.items.controlpoints.ControlPointLine",
  "canvas.items.controlpoints.ControlPointRect",
  "canvas.scene.CanvasScene",
  "canvas.scene.CanvasScene.NoIndex",
  "canvas.scene.grab_svg",
  "canvas.view.CanvasView.NoFrame",
  "category_description",
  "ceil",
  "centered_text",
  "channel_name",
  "check",
  "check_all",
  "checkbox_toggled",
  "clf",
  "clf.MAX_BINARIZATION",
  "clf.Probs",
  "clf.ValueProbs",
  "clf.binarize",
  "clf.dumps_tree",
  "clf.fit",
  "clf.node",
  "clf.predict",
  "clf.ret",
  "clf.root",
  "clf.to_string",
  "clf.tree_",
  "clf.tree_.feature",
  "clf_",
  "clip",
  "clip_attrs",
  "clip_index",
  "cls",
  "codecs.lookup",
  "col",
  "col.astype",
  "col_cell",
  "col_label",
  "collections.Callable",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.values",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "color_icon",
  "coltype",
  "column",
  "column_data",
  "commands.AddAnnotationCommand",
  "commands.AddLinkCommand",
  "commands.AddNodeCommand",
  "commands.AnnotationGeometryChange",
  "commands.MoveNodeCommand",
  "commands.RemoveAnnotationCommand",
  "commands.RemoveLinkCommand",
  "commands.RemoveNodeCommand",
  "commands.RenameNodeCommand",
  "commands.SetAttrCommand",
  "commands.TextChangeCommand",
  "commit",
  "commit.__name__",
  "cond",
  "condition_check",
  "config.ADDON_ENTRY",
  "config.ADDON_PYPI_SEARCH_SPEC",
  "config.__name__",
  "config.cache_dir",
  "config.rc.get",
  "config.save_config",
  "config.save_recent_scheme_list",
  "config.splash_screen",
  "config.widget_settings_dir",
  "config.widgets_entry_points",
  "conflicting_single_link",
  "connectControl",
  "constr_vars",
  "construct_object",
  "cont",
  "continuize.DomainContinuizer",
  "continuizer",
  "controlpoints.ControlPoint.Left",
  "copy_link",
  "copy_node",
  "corner_dist",
  "cos",
  "count",
  "create",
  "createDiscPalettePixmap",
  "create_mapping",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pydll.LoadLibrary",
  "ctypes.windll.dwmapi.DwmIsCompositionEnabled",
  "cur",
  "cur_model",
  "cur_model.C_",
  "cur_model.R_",
  "cur_model.U_",
  "cur_model.features_",
  "cur_model.max_error",
  "cur_model.samples_",
  "cur_variable",
  "cycle",
  "data.approx_len",
  "data.domain",
  "data.model",
  "datetime.timezone.utc",
  "dbscan",
  "description.CategoryDescription",
  "description.CategoryDescription.from_package",
  "description.WidgetDescription",
  "description.WidgetDescription.from_module",
  "destructure_rectf",
  "dict.fromkeys",
  "dict.items",
  "disc",
  "disc_scorer",
  "disc_var",
  "discovery.WidgetDiscovery.run",
  "discrete_value_display",
  "discretize.EqualFreq",
  "discretized",
  "dist_matrix_clustering",
  "do_commit",
  "document.schemeedit.SchemeEditWidget.AnyKey",
  "document.schemeedit.SchemeEditWidget.DoubleClicked",
  "document.schemeedit.SchemeEditWidget.RightClicked",
  "document.schemeedit.SchemeEditWidget.SpaceKey",
  "draw_data",
  "draw_legend",
  "draw_lines",
  "draw_text",
  "drop",
  "dropshadow.DropShadowFrame",
  "dropshadow._DropShadowWidget",
  "editlinksdialog.EditLinksDialog.Accepted",
  "editlinksdialog.EditLinksDialog.Rejected",
  "efc",
  "effective_method",
  "empty",
  "enable",
  "encode",
  "encoding",
  "error_shown",
  "estimator",
  "excepthook",
  "exp_ramp",
  "expanded",
  "exporter",
  "exporter.export",
  "extend_to_origin",
  "f",
  "f.Between",
  "f.Contains",
  "f.EndsWith",
  "f.Greater",
  "f.GreaterEqual",
  "f.Less",
  "f.LessEqual",
  "f.NotEqual",
  "f.Outside",
  "f.StartsWith",
  "f.case_sensitive",
  "f.column",
  "f.max",
  "f.oper",
  "f.ref",
  "f.values",
  "f12",
  "f123",
  "f_cond",
  "f_ind",
  "filt",
  "filter_",
  "filter_vars",
  "filters",
  "filters.negate",
  "filts",
  "find_comp",
  "find_largest_idx",
  "findvar",
  "fitRect",
  "fix_pyext",
  "flow_width",
  "flt",
  "flt.Between",
  "flt.Equal",
  "flt.Greater",
  "flt.GreaterEqual",
  "flt.IsDefined",
  "flt.Less",
  "flt.LessEqual",
  "flt.NotEqual",
  "flt.Outside",
  "flt.oper",
  "fmt",
  "fmt_cmd",
  "fmt_value",
  "fmtnum",
  "foo_registry",
  "format.setAttachment",
  "format_part",
  "framemargins",
  "freevars_",
  "fun",
  "func",
  "func.__name__",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "g",
  "gamma_fun",
  "generate",
  "generate_pens",
  "get",
  "get_attribute",
  "get_columns",
  "get_conditional_distribution",
  "get_ext_name",
  "get_help_provider_for_distribution",
  "get_lines",
  "get_max_label_width",
  "get_meta",
  "get_name",
  "get_places",
  "get_sort_by_col",
  "get_source",
  "get_table_from_attributes_of_attributes",
  "get_value",
  "getsize",
  "gini",
  "glActiveTexture",
  "glBeginQuery",
  "glBeginTransformFeedback",
  "glBindBuffer",
  "glBindBufferBase",
  "glBindTexture",
  "glBindVertexArray",
  "glBlendFunc",
  "glBufferData",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glDepthFunc",
  "glDisable",
  "glDisableVertexAttribArray",
  "glDrawArrays",
  "glEnable",
  "glEnableVertexAttribArray",
  "glEndQuery",
  "glEndTransformFeedback",
  "glGenBuffers",
  "glGenQueries",
  "glGenTextures",
  "glGenVertexArrays",
  "glGetQueryObjectuiv",
  "glGetUniformLocation",
  "glLoadIdentity",
  "glMatrixMode",
  "glMultMatrixd",
  "glOrtho",
  "glReadPixels",
  "glTexBuffer",
  "glTransformFeedbackVaryings",
  "glUniform1iv",
  "glUniform3fv",
  "glUniform4fv",
  "glVertexAttribPointer",
  "glViewport",
  "globals.items",
  "graphicspathobject.GraphicsPathObject.ItemIsMovable",
  "graphicspathobject.GraphicsPathObject.hoverEnterEvent",
  "graphicspathobject.GraphicsPathObject.hoverLeaveEvent",
  "graphicspathobject.GraphicsPathObject.itemChange",
  "graphicspathobject.GraphicsPathObject.mouseMoveEvent",
  "graphicspathobject.GraphicsPathObject.mousePressEvent",
  "graphicspathobject.GraphicsPathObject.mouseReleaseEvent",
  "graphicspathobject.GraphicsPathObject.paint",
  "graphicspathobject.GraphicsPathObject.shape",
  "group_selections",
  "gsvd",
  "gui.framelesswindow.FramelessWindow.event",
  "gui.framelesswindow.FramelessWindow.eventFilter",
  "gui.framelesswindow.FramelessWindow.hideEvent",
  "gui.framelesswindow.FramelessWindow.keyPressEvent",
  "gui.lineedit.LineEdit.LeftPosition",
  "gui.quickhelp.QuickHelpTipEvent.Normal",
  "gui.quickhelp.QuickHelpTipEvent.Permanent",
  "gui.quickhelp.QuickHelpTipEvent.Temporary",
  "gui.test.QAppTestCase",
  "gui.test.QAppTestCase.setUp",
  "gui.test.QCoreAppTestCase",
  "gui.test.QCoreApplication",
  "gui.toolgrid.ToolGrid.actionEvent",
  "gui.toolgrid.ToolGrid.createButtonForAction",
  "gui.tooltree.ToolTree.rootIndex",
  "gui.tooltree.ToolTree.setModel",
  "gui.tooltree.ToolTree.setRootIndex",
  "handler",
  "handler.__name__",
  "handler.split",
  "handler.startswith",
  "has_none",
  "has_pending_resize",
  "hashlib.sha1",
  "header_test2",
  "header_test3",
  "height_check",
  "hessian",
  "hessian.embedding_.shape",
  "hfl",
  "hints_from_model",
  "hook",
  "hstack_blocks",
  "html.parser.builder.close",
  "html.parser.feed",
  "i",
  "iconItem",
  "id._replace",
  "identity",
  "impute.Average",
  "imputer",
  "imputer.copy",
  "imputer.default",
  "imputer.format_variable",
  "imputer.learner",
  "imputer.supports_variable",
  "ind_class",
  "indent_",
  "index",
  "indices",
  "induce_cuts",
  "input.name",
  "input.single",
  "input.table",
  "input.table.domain",
  "inst_key",
  "instance.Instance",
  "instance_key",
  "instance_key_all",
  "int.connect",
  "int.emit",
  "interactions.EditNodeLinksAction",
  "interactions.NewArrowAnnotation",
  "interactions.NewLinkAction",
  "interactions.NewNodeAction",
  "interactions.NewTextAnnotation",
  "interactions.RectangleSelectionAction",
  "interactions.ResizeArrowAnnotation",
  "interactions.ResizeTextAnnotation",
  "interactions.UserInteraction.UserCancelReason",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "is_compatible",
  "is_empty",
  "is_missing",
  "is_selected",
  "is_swapped",
  "is_view",
  "isclose",
  "isclose_p",
  "isomap_fit",
  "isomap_fit.embedding_.shape",
  "isprefixed",
  "item",
  "item_html",
  "items.ArrowAnnotation",
  "items.LinkItem",
  "items.NodeItem",
  "items.TextAnnotation",
  "items_by_eq",
  "items_by_key",
  "iter_update",
  "itertools.chain.from_iterable",
  "jitter",
  "join",
  "join_if",
  "join_table_by_indices",
  "key",
  "km",
  "km.centroids",
  "km.pre_domain.attributes",
  "kmeans",
  "label_for_index",
  "lambda_func",
  "lasso",
  "learn",
  "learner",
  "learner.__class__.__name__",
  "learner.__name__",
  "learner.__returns__",
  "learner.cover_and_remove",
  "learner.params",
  "learner.rule_finder.general_validator.max_rule_length",
  "learner.rule_finder.general_validator.min_covered_examples",
  "learner.rule_finder.quality_evaluator",
  "learner.rule_finder.search_algorithm.beam_width",
  "learner.rule_finder.search_strategy.constrain_continuous",
  "learner.rule_finder.significance_validator.default_alpha",
  "learner.rule_finder.significance_validator.parent_alpha",
  "learner_name",
  "level_check",
  "line",
  "lineedit.LineEdit.LeftPosition",
  "lineedit.LineEdit.RightPosition",
  "link_key",
  "list.__add__",
  "list.__iadd__",
  "list.__setitem__",
  "list_opts",
  "lle",
  "lle.embedding_.shape",
  "lloc",
  "loads",
  "locals.update",
  "log10",
  "lr",
  "lr.fit",
  "lr_norm",
  "lrn",
  "ltsa",
  "ltsa.embedding_.shape",
  "m",
  "m.Probs",
  "m.ValueProbs",
  "mah",
  "maj",
  "majority",
  "make_arg",
  "make_basket_formater",
  "make_pen",
  "make_tooltip",
  "map_vars",
  "master_close_event",
  "master_hide_event",
  "match",
  "match_type",
  "math.__dict__.items",
  "may_be_numeric",
  "mds",
  "mds.params",
  "mds_fit",
  "mds_fit.embedding_",
  "mds_fit.embedding_.shape",
  "mds_odist",
  "mds_odist.embedding_",
  "mds_odist.embedding_.shape",
  "mds_sdist",
  "mds_sdist.embedding_",
  "mds_sdist.embedding_.shape",
  "merge_data_with_predictions",
  "message",
  "method",
  "method.default",
  "method.feature_type",
  "method.learner",
  "method.method",
  "method.supports_variable",
  "method_key",
  "metric",
  "min.setter",
  "min_uw",
  "model",
  "model.Value",
  "model.ValueProbs",
  "model.coefficients",
  "model.domain",
  "model.domain.attributes",
  "model.mahalanobis",
  "model.trees",
  "model2",
  "modified",
  "modified.embedding_.shape",
  "move_label",
  "multicall",
  "multicall.release_data",
  "multicall.release_urls",
  "multiprocessing.Queue",
  "multiprocessing.current_process",
  "multiprocessing.get_context",
  "mxrange",
  "n_or_none",
  "name",
  "nb",
  "ndmin",
  "needs_dist",
  "nested_func",
  "next.selected",
  "next.update",
  "ninstances",
  "no_longer",
  "node_properties",
  "norm",
  "normalize",
  "normalize.Normalizer",
  "normalizer",
  "nth",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.frompyfunc",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.whatever",
  "numpy.zeros",
  "o_learner",
  "obj",
  "obj.compute_shared.call_count",
  "object.connect",
  "object.emit",
  "observed",
  "offset",
  "optimal_ordering",
  "optimal_swap",
  "orangecontrib.remote",
  "orangecontrib.remote.aborted",
  "orangecontrib.remote.save_state",
  "orangecontrib.remote.server",
  "orangeqt",
  "orangeqt.Curve",
  "orangeqt.Curve.Points",
  "orangeqt.MultiCurve",
  "orangeqt.Plot",
  "orangeqt.Plot.bounds_for_axis",
  "orangeqt.Plot.data_rect_for_axes",
  "orangeqt.Plot.event",
  "orangeqt.Plot.mouseMoveEvent",
  "orangeqt.Plot.mousePressEvent",
  "orangeqt.Plot.mouseReleaseEvent",
  "orangeqt.Plot3D",
  "orangeqt.Plot3D.draw_data",
  "orangeqt.Plot3D.draw_data_solid",
  "orangeqt.Plot3D.get_min_max_selected",
  "orangeqt.Plot3D.get_selected_indices",
  "orangeqt.Plot3D.select_points",
  "orangeqt.Plot3D.set_data",
  "orangeqt.Plot3D.set_symbol_geometry",
  "orangeqt.Plot3D.set_valid_data",
  "orangeqt.Plot3D.unselect_all_points",
  "orangeqt.Plot3D.update_data",
  "orangeqt.PlotItem",
  "orangeqt.PlotItem.move_item",
  "orangeqt.Point",
  "orangeqt.UnconnectedLinesCurve",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.extsep.join",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.stat",
  "os.unlink",
  "owpalette.OWPalette.Axis",
  "owpalette.OWPalette.Canvas",
  "owpalette.OWPalette.Text",
  "owscatterplotgraph.LegendItem",
  "pack_table",
  "pairs",
  "parallel",
  "partition",
  "parts",
  "pca",
  "pca.X",
  "pca.component",
  "pca.score_data",
  "pca_model",
  "pca_model.components_",
  "pca_model.components_.T",
  "pca_model.components_.shape",
  "pca_model.error_",
  "pca_model.explained_variance_ratio_",
  "pca_model.mean_",
  "pca_model.n_components",
  "pca_model.partial_fit",
  "pen",
  "pip.get_installed_distributions",
  "plot.primitives.GeometryType",
  "plot.primitives.GeometryType.EDGE_2D",
  "plot.primitives.GeometryType.EDGE_3D",
  "plot.primitives.GeometryType.SOLID_2D",
  "plot.primitives.GeometryType.SOLID_3D",
  "plot.primitives.clamp",
  "plot.primitives.get_symbol_geometry",
  "pp_rc",
  "predicate",
  "predictor",
  "predictor.Value",
  "predictor.model",
  "preprocess.Continuize.AsNormalizedOrdinal",
  "preprocess.Continuize.AsOrdinal",
  "preprocess.Continuize.FirstAsBase",
  "preprocess.Continuize.FrequentAsBase",
  "preprocess.Continuize.Indicators",
  "preprocess.Continuize.Remove",
  "preprocess.Continuize.RemoveMultinomial",
  "preprocess.Continuize.ReportError",
  "preprocess.Normalize.NormalizeBySD",
  "preprocess.Normalize.NormalizeBySpan",
  "preprocessor",
  "preview.previewdialog.PreviewDialog",
  "preview.previewmodel.PreviewItem",
  "preview.previewmodel.PreviewModel",
  "previewbrowser.PreviewBrowser",
  "previewmodel.ThumbnailSVGRole",
  "print_figure",
  "projector",
  "property.attrib",
  "property.get",
  "property.text",
  "propertybindings.BindingManager.AutoSubmit",
  "propertybindings.BindingManager.ManualSubmit",
  "provider.HtmlIndexProvider",
  "provider.IntersphinxHelpProvider",
  "provider.SimpleHelpProvider",
  "provider.search",
  "provider.setParent",
  "psycopg2.Error",
  "psycopg2.OperationalError",
  "psycopg2.ProgrammingError",
  "pymssql",
  "pymssql.DATETIME",
  "pymssql.DECIMAL",
  "pymssql.Error",
  "pymssql.NUMBER",
  "pymssql.STRING",
  "pyqtProperty",
  "quickmenu.QuickMenu",
  "quote",
  "qurl_query_items",
  "randomizer",
  "randomizer1",
  "randomizer2",
  "ranges",
  "rankpos",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_chunks",
  "reader",
  "reader.read",
  "readwrite._scheme",
  "readwrite.literal_dumps",
  "readwrite.literal_loads",
  "readwrite.parse_ows_etree_v_1_0",
  "readwrite.parse_ows_etree_v_2_0",
  "readwrite.resolve_1_0",
  "readwrite.resolve_replaced",
  "readwrite.scheme_load",
  "readwrite.scheme_to_ows_stream",
  "readwrite.string_eval",
  "readwrite.terminal_eval",
  "readwrite.tuple_eval",
  "rect",
  "rect_corner",
  "registry.NAMED_COLORS.get",
  "registry.description.CategoryDescription.from_package",
  "registry.description.WidgetDescription.from_module",
  "registry.global_registry",
  "registry.qt.QtWidgetRegistry.BACKGROUND_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_ACTION_ROLE",
  "registry.qt.QtWidgetRegistry.WIDGET_DESC_ROLE",
  "registry.tests.small_testing_registry",
  "relief",
  "remove",
  "remove_other_value",
  "remover",
  "remover.attr_results",
  "remover.class_results",
  "remover.meta_results",
  "report_abstract_model",
  "report_list",
  "reprint",
  "reserved_names",
  "reset_provider",
  "resources.icon_loader.from_description",
  "restore",
  "rnd_pca",
  "rndc",
  "s",
  "s_learner",
  "safe_text",
  "same",
  "save_html",
  "scale",
  "scale_row",
  "scanner.scan_update",
  "scheme",
  "scheme.IncompatibleChannelTypeError",
  "scheme.Scheme",
  "scheme.SchemeArrowAnnotation",
  "scheme.SchemeLink",
  "scheme.SchemeLink.Active",
  "scheme.SchemeLink.Empty",
  "scheme.SchemeLink.Pending",
  "scheme.SchemeLink.State",
  "scheme.SchemeNode",
  "scheme.SchemeNode.connect",
  "scheme.SchemeNode.emit",
  "scheme.SchemeTextAnnotation",
  "scheme.SchemeTopologyError",
  "scheme.annotations",
  "scheme.compatible_channels",
  "scheme.find_links",
  "scheme.links",
  "scheme.node.UserMessage.Error",
  "scheme.node.UserMessage.Info",
  "scheme.node.UserMessage.Warning",
  "scheme.nodes",
  "scheme.scheme.findChild",
  "scheme.scheme.links",
  "scheme.scheme.nodes",
  "scheme.scheme.sync_node_properties",
  "scheme.scheme.title",
  "scheme.signalmanager.SignalManager",
  "scheme.signalmanager.SignalManager.Paused",
  "scheme.signalmanager.SignalManager.Running",
  "scheme.widgetsscheme.ActivateParentEvent.ActivateParent",
  "scheme.widgetsscheme.WidgetsScheme",
  "scipy.special.ndtr",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.chi2.sf",
  "score",
  "score_from_contingency",
  "scorer",
  "scoring_method",
  "se.embedding_.shape",
  "seen",
  "select_col",
  "select_group",
  "select_row",
  "select_vars",
  "selected_vars",
  "selection_rect",
  "selectvars",
  "self",
  "self.average",
  "self.calculate_weights",
  "self.class_treatment",
  "self.class_type",
  "self.class_type.__name__",
  "self.clean",
  "self.compute_score",
  "self.continuous_treatment",
  "self.discretize_class",
  "self.discretize_classes",
  "self.discretize_metas",
  "self.domain",
  "self.domain.attributes",
  "self.feature_type",
  "self.from_contingency",
  "self.from_predicted",
  "self.imputer",
  "self.imputer.fit_transform",
  "self.imputer.statistics_",
  "self.is_scalar",
  "self.k_nearest",
  "self.max_error",
  "self.method",
  "self.multi_class_auc",
  "self.multinomial_treatment",
  "self.n_components",
  "self.n_iterations",
  "self.norm_type",
  "self.preprocessors",
  "self.rand_seed",
  "self.rand_type",
  "self.randomize",
  "self.rank",
  "self.remove_const",
  "self.score",
  "self.score_data",
  "self.scores_by_folds",
  "self.separate_folds",
  "self.single_class_auc",
  "self.strategy",
  "self.transform_class",
  "self.zero_based",
  "self_weak",
  "set.difference",
  "set.intersection",
  "set.union",
  "set_attributes_of_attributes",
  "set_enabled_all",
  "set_label",
  "set_learner",
  "set_test",
  "set_train",
  "setkey",
  "setter",
  "show_pearson",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signalmanager.SignalManager.Processing",
  "signalmanager.SignalManager.Running",
  "signalmanager.SignalManager.eventFilter",
  "signalmanager.SignalManager.send",
  "sin",
  "sip",
  "sip.cast",
  "sip.delete",
  "sip.isdeleted",
  "sip.setdestroyonexit",
  "sklearn.tree._tree.TREE_LEAF",
  "slice.indices",
  "sliced",
  "slope",
  "source_attributes",
  "sp",
  "sp_values",
  "sparse_pca",
  "split_lines",
  "square_obj",
  "srf",
  "stackedwidget.AnimatedStackedWidget",
  "stat_ANOVA",
  "stat_ttest",
  "str.__new__",
  "str.connect",
  "str.emit",
  "str.islower",
  "str.isupper",
  "str.lstrip",
  "str.replace",
  "str.strip",
  "string.expandtabs",
  "struct.unpack",
  "style",
  "style.drawItemText",
  "style.drawPrimitive",
  "style.pixelMetric",
  "style.subElementRect",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "sys.platform.startswith",
  "sys.ps1",
  "sys.ps2",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test.QAppTestCase",
  "test.unittest.main",
  "test_filter",
  "text",
  "time.clock",
  "to_ranges",
  "toogle",
  "toolbar.DynamicResizeToolBar",
  "toolbox.ToolBox",
  "tooltree.FlattenedTreeItemModel.InternalNodesDisabled",
  "tooltree.FlattenedTreeItemModel.LeavesOnly",
  "tpe",
  "trans",
  "trans.called_with",
  "transform",
  "transform.map",
  "transform_discrete",
  "transform_list",
  "transformation.Lookup",
  "traverse",
  "tree.Probs",
  "tree.value.height",
  "tree_from_linkage",
  "trim",
  "tsne_def",
  "tsne_def.embedding_.shape",
  "tsne_euc",
  "tsne_euc.embedding_.shape",
  "tsne_pre",
  "tsne_pre.embedding_.shape",
  "tuple_intersection",
  "type.__name__",
  "type.__new__",
  "unique_name",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unselect",
  "update",
  "update_loop",
  "utils.StyledWidget_paintEvent",
  "utils.overlay.MessageOverlayWidget.Close",
  "utils.overlay.MessageOverlayWidget.Help",
  "utils.overlay.MessageOverlayWidget.Ok",
  "utils.propertybindings.AbstractBoundProperty.eventFilter",
  "utils.settings.SettingChangedEvent.SettingChanged",
  "validate_",
  "validator",
  "var_sig",
  "vars.append",
  "vars.name",
  "vars.repr_val",
  "warnings.warn",
  "was",
  "watcher",
  "watcher.isCancelled",
  "weakref.ref",
  "weight",
  "welcomedialog.WelcomeDialog",
  "wfl",
  "widgets",
  "width",
  "workflows.example_workflows",
  "wrap",
  "xml.sax.handler.description",
  "xml.sax.handler.thumbnail_data",
  "xml.sax.handler.title"
 ],
 "deps": {
  "AnyQt": [
   "anyqt/conda-forge/noarch/anyqt-0.0.10-py_0",
   "anyqt/conda-forge/noarch/anyqt-0.0.10-py_1",
   "anyqt/conda-forge/noarch/anyqt-0.0.12-pyh44b312d_0",
   "anyqt/conda-forge/noarch/anyqt-0.0.13-pyh6c4a22f_0"
  ],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "Orange": [],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dill": [],
  "discretizer": [
   "discretizer/conda-forge/linux-64/discretizer-0.4.3-py34_0"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "elastic": [
   "elastic/conda-forge/noarch/elastic-4.0.30.45-py_3",
   "elastic/conda-forge/noarch/elastic-5.0.10-py_0",
   "elastic/conda-forge/noarch/elastic-5.0.2-py_0",
   "elastic/conda-forge/noarch/elastic-5.0.2-py_1",
   "elastic/conda-forge/noarch/elastic-5.0.5-py_0",
   "elastic/conda-forge/noarch/elastic-5.0.8-py_0",
   "elastic/conda-forge/noarch/elastic-5.1.0-py_1",
   "elastic/conda-forge/noarch/elastic-5.1.0.17-py_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "font": [
   "pywaffle/conda-forge/noarch/pywaffle-0.2.1-py_0"
  ],
  "forest": [
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.15.4-py36h9f0ad1d_1",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0",
   "is-number/conda-forge/noarch/is-number-0.0.3-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-10.0.1-py27_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "scipy": [],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-1.9.0-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.2-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.3-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.1.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h40f5888_2",
   "dm-tree/conda-forge/win-64/dm-tree-0.1.5-py36he38d939_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}