{
 "bad": [
  "InflectionRules.InflectionRules.buildDoubledAdjAdv",
  "InflectionRules.InflectionRules.buildDoubledVerb",
  "InflectionRules.InflectionRules.buildGrecNoun",
  "InflectionRules.InflectionRules.buildRegAdjAdv",
  "InflectionRules.InflectionRules.buildRegNoun",
  "InflectionRules.InflectionRules.buildRegVerb",
  "InflectionRules.MorphologyStyleModel",
  "KerasModel.KerasModel",
  "KerasModel.limitTFMem",
  "Lemmatizer.Lemmatizer",
  "Lemmatizer.Lemmatizer.isTagBaseForm",
  "LemmatizerRules.LemmatizerRules",
  "LexicalUtils.applyCapsStyle",
  "LexicalUtils.applyCapsStyleToDict",
  "LexicalUtils.getCapsStyle",
  "LexicalUtils.pennTagAlts",
  "LexicalUtils.tagToUPos",
  "LexicalUtils.uposToCategory",
  "LexicalUtils.uposToTags",
  "SPECIALISTEntry.AuxModVariant",
  "SPECIALISTEntry.SPECIALISTEntry",
  "SPECIALISTEntry.StandardVariant",
  "abc.ABC",
  "abc.abstractmethod",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "codecs.InflectionLUCodec.InflectionLUCodec.load",
  "codecs.LemmaLUCodec.LemmaLUCodec.load",
  "codecs.OverridesCodec.OverridesCodec.load",
  "collections.Counter",
  "copy.deepcopy",
  "core.Inflections.Inflections",
  "core.Lemmatizer.Lemmatizer",
  "core.Lemmatizer.Lemmatizer.isTagBaseForm",
  "core.LexicalUtils.catAndTypeToTag",
  "core.LexicalUtils.categoryToUPos",
  "gzip",
  "gzip.open",
  "keras",
  "keras.Input",
  "keras.Model",
  "keras.Model.from_config",
  "keras.backend.backend",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "kmodels.ModelInflInData.ModelInflInData.wordToVec",
  "kmodels.ModelLemmaInData.ModelLemmaInData.wordToVec",
  "lemminflect.__init__.min_version",
  "lemminflect.__init__.mv",
  "lemminflect.__init__.sv",
  "logging",
  "logging.warning",
  "nltk",
  "nltk.corpus.gutenberg.raw",
  "nltk.tokenize.sent_tokenize",
  "numpy",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.max",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pickle",
  "re",
  "re.compile",
  "re.findall",
  "re.search",
  "spacy",
  "spacy.__version__",
  "spacy.__version__.split",
  "spacy.tokens.Token.set_extension",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "utils.DataContainer.DataContainer",
  "utils.DataContainer.DataContainer.load",
  "utils.Singleton.Singleton"
 ],
 "deps": {
  "InflectionRules": [],
  "KerasModel": [],
  "Lemmatizer": [],
  "LemmatizerRules": [],
  "LexicalUtils": [],
  "SPECIALISTEntry": [],
  "abc": [],
  "cPickle": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "core": [],
  "gzip": [],
  "keras": [],
  "kmodels": [],
  "lemminflect": [],
  "logging": [],
  "nltk": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "re": [],
  "spacy": [],
  "sys": [],
  "tensorflow": [],
  "utils": []
 }
}