{
 "bad": [
  "InflectionRules.InflectionRules.buildDoubledAdjAdv",
  "InflectionRules.InflectionRules.buildDoubledVerb",
  "InflectionRules.InflectionRules.buildGrecNoun",
  "InflectionRules.InflectionRules.buildRegAdjAdv",
  "InflectionRules.InflectionRules.buildRegNoun",
  "InflectionRules.InflectionRules.buildRegVerb",
  "Lemmatizer.Lemmatizer.isTagBaseForm",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "codecs.InflectionLUCodec.InflectionLUCodec.load",
  "codecs.LemmaLUCodec.LemmaLUCodec.load",
  "codecs.OverridesCodec.OverridesCodec.load",
  "core.Lemmatizer.Lemmatizer.isTagBaseForm",
  "keras.Model",
  "keras.Model.from_config",
  "keras.backend.backend",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "kmodels.ModelInflInData.ModelInflInData.wordToVec",
  "kmodels.ModelLemmaInData.ModelLemmaInData.wordToVec",
  "lemminflect.__init__.min_version",
  "lemminflect.__init__.mv",
  "lemminflect.__init__.sv",
  "nltk.corpus.gutenberg.raw",
  "numpy.exp",
  "numpy.zeros",
  "pickle",
  "spacy.__version__.split",
  "spacy.tokens.Token.set_extension",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "utils.DataContainer.DataContainer.load"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "tensorflow": []
 }
}