{
 "bad": [
  "InflectionRules.InflectionRules.buildDoubledAdjAdv",
  "InflectionRules.InflectionRules.buildDoubledVerb",
  "InflectionRules.InflectionRules.buildGrecNoun",
  "InflectionRules.InflectionRules.buildRegAdjAdv",
  "InflectionRules.InflectionRules.buildRegNoun",
  "InflectionRules.InflectionRules.buildRegVerb",
  "InflectionRules.MorphologyStyleModel",
  "KerasModel.KerasModel",
  "KerasModel.limitTFMem",
  "Lemmatizer.Lemmatizer",
  "Lemmatizer.Lemmatizer.isTagBaseForm",
  "LemmatizerRules.LemmatizerRules",
  "LexicalUtils.applyCapsStyle",
  "LexicalUtils.applyCapsStyleToDict",
  "LexicalUtils.getCapsStyle",
  "LexicalUtils.pennTagAlts",
  "LexicalUtils.tagToUPos",
  "LexicalUtils.uposToCategory",
  "LexicalUtils.uposToTags",
  "SPECIALISTEntry.AuxModVariant",
  "SPECIALISTEntry.SPECIALISTEntry",
  "SPECIALISTEntry.StandardVariant",
  "abc.ABC",
  "abc.abstractmethod",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "codecs.InflTCorpFileCodec.InflTCorpFileCodec.load",
  "codecs.InflectionLUCodec.InflectionLUCodec.load",
  "codecs.LemmaLUCodec.LemmaLUCodec.load",
  "codecs.LemmaTCorpFileCodec.LemmaTCorpFileCodec.load",
  "codecs.OverridesCodec.OverridesCodec.load",
  "collections.Counter",
  "config.infl_overrides_fn",
  "config.inflection_lu_fn",
  "config.kinfer_type",
  "config.lemma_lu_fn",
  "config.lemma_overrides_fn",
  "config.model_lemma_fn",
  "copy.deepcopy",
  "core.Inflections.Inflections",
  "core.Lemmatizer.Lemmatizer",
  "core.Lemmatizer.Lemmatizer.isTagBaseForm",
  "core.LexicalUtils.catAndTypeToTag",
  "core.LexicalUtils.categoryToUPos",
  "gzip.open",
  "keras.Model.from_config",
  "keras.backend.backend",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "kmodels.KInfer.getKInferInstance",
  "kmodels.ModelInflInData.ModelInflInData.wordToVec",
  "kmodels.ModelLemmaInData.ModelLemmaInData.wordToVec",
  "lemminflect.codecs.InflTCorpFileCodec.Entry",
  "lemminflect.codecs.LemmaTCorpFileCodec.Entry",
  "lemminflect.config.data_repo",
  "lemminflect.config.kinfer_type",
  "lemminflect.config.model_infl_fn",
  "lemminflect.config.proj_resources",
  "lemminflect.core.LexicalUtils.applyCapsStyle",
  "lemminflect.core.LexicalUtils.slex_dict",
  "lemminflect.kmodels.KInfer.KInfer",
  "lemminflect.kmodels.KInfer.KInferWithKeras",
  "lemminflect.kmodels.KInfer.KInferWithNumpy",
  "lemminflect.kmodels.KInfer.applyActivation",
  "lemminflect.kmodels.KInfer.flatten",
  "lemminflect.kmodels.KInfer.relu",
  "lemminflect.kmodels.KInfer.softmax",
  "lemminflect.kmodels.KerasModel.limitTFMem",
  "lemminflect.kmodels.ModelInfl.ModelInfl",
  "lemminflect.kmodels.ModelLemma.ModelLemma",
  "lemminflect.min_version",
  "lemminflect.mv",
  "lemminflect.sv",
  "lemminflect.utils.CorpusUtils.is_ascii_regex",
  "lemminflect.utils.Singleton._Singleton",
  "logging.getLogger",
  "logging.warning",
  "nltk.corpus.gutenberg.raw",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.max",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "re.compile",
  "re.findall",
  "re.search",
  "spacy.__version__",
  "spacy.__version__.split",
  "spacy.tokens.Token.set_extension",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "utils.DataContainer.DataContainer",
  "utils.DataContainer.DataContainer.load",
  "utils.Singleton.Singleton"
 ],
 "deps": {
  "InflectionRules": [],
  "KerasModel": [],
  "Lemmatizer": [],
  "LemmatizerRules": [],
  "LexicalUtils": [],
  "SPECIALISTEntry": [],
  "abc": [],
  "cPickle": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "copy": [],
  "core": [],
  "gzip": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "kmodels": [],
  "lemminflect": [],
  "logging": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "numpy": [],
  "os": [],
  "re": [],
  "spacy": [],
  "sys": [],
  "tensorflow": [],
  "utils": []
 }
}