{
 "bad": [
  "InflectionRules.InflectionRules.buildDoubledAdjAdv",
  "InflectionRules.InflectionRules.buildDoubledVerb",
  "InflectionRules.InflectionRules.buildGrecNoun",
  "InflectionRules.InflectionRules.buildRegAdjAdv",
  "InflectionRules.InflectionRules.buildRegNoun",
  "InflectionRules.InflectionRules.buildRegVerb",
  "Lemmatizer.Lemmatizer.isTagBaseForm",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "codecs.InflectionLUCodec.InflectionLUCodec.load",
  "codecs.LemmaLUCodec.LemmaLUCodec.load",
  "codecs.OverridesCodec.OverridesCodec.load",
  "core.Lemmatizer.Lemmatizer.isTagBaseForm",
  "keras.Model.from_config",
  "keras.backend.backend",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "kmodels.ModelInflInData.ModelInflInData.wordToVec",
  "kmodels.ModelLemmaInData.ModelLemmaInData.wordToVec",
  "lemminflect.__init__.Inflections",
  "lemminflect.__init__.Lemmatizer",
  "lemminflect.__init__.min_version",
  "lemminflect.__init__.mv",
  "lemminflect.__init__.sv",
  "nltk.corpus.gutenberg.raw",
  "numpy",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.max",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "spacy.__version__.split",
  "spacy.tokens.Token.set_extension",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "utils.DataContainer.DataContainer.load"
 ],
 "deps": {
  "InflectionRules": [],
  "Lemmatizer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "kmodels": [],
  "lemminflect": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "utils": []
 }
}