{
 "bad": [
  "__future__.annotations",
  "datetime.date",
  "datetime.datetime",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.getenv",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pyspark.sql.SparkSession.builder.master",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sparkypandy.DataFramy.from_pandas",
  "sparkypandy.DataFramy.from_spark",
  "typing.TYPE_CHECKING",
  "typing.cast"
 ],
 "deps": {
  "__future__": [],
  "datetime": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "sparkypandy": [],
  "typing": []
 }
}