{
 "bad": [
  "CluStreamMicroCluster",
  "DenStreamMicroCluster",
  "Metrics",
  "SolarFlare",
  "SquaredLoss",
  "_print",
  "activations.Identity",
  "activations.ReLU",
  "base.Base",
  "base.BaseNB",
  "base.BinaryMetric",
  "base.Bivariate",
  "base.ContinuousDistribution",
  "base.DiscreteDistribution",
  "base.Estimator",
  "base.FileDataset",
  "base.Forecaster",
  "base.InternalMetric",
  "base.MeanInternalMetric",
  "base.MeanMetric",
  "base.MultiClassMetric",
  "base.MultiOutputClassificationMetric",
  "base.MultiOutputRegressionMetric",
  "base.Optimizer",
  "base.Recommender",
  "base.RegressionMetric",
  "base.Regressor",
  "base.RemoteDataset",
  "base.RollingUnivariate",
  "base.SyntheticDataset",
  "base.Transformer",
  "base.Univariate",
  "base.WrapperMetric",
  "base.from_dict",
  "base.one_hot_encode",
  "base.typing.Stream",
  "batch_cp",
  "check",
  "collections.defaultdict",
  "collections.deque",
  "combiner",
  "compose.Grouper",
  "compose.Pipeline",
  "compose.TransformerUnion",
  "cp",
  "dataset.__class__.__name__",
  "dataset.__name__",
  "dataset.n_features",
  "dataset.n_samples",
  "dataset.sparse",
  "dataset.take",
  "dataset.url",
  "estimator.Estimator",
  "expand",
  "expand_tuple",
  "f",
  "fbeta.F1",
  "field",
  "find",
  "fmt_float",
  "format_value",
  "func",
  "func.FuncTransformer",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "get_delay",
  "get_moment",
  "get_size",
  "glob",
  "graphviz",
  "graphviz.Digraph",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.blake2s",
  "heapq",
  "heapq.merge",
  "heapq.nsmallest",
  "hoeffding_tree.HoeffdingTree.leaf_prediction.setter",
  "hoeffding_tree.HoeffdingTree.split_criterion.setter",
  "html_repr.CSS",
  "html_repr.pipeline_to_html",
  "importlib",
  "importlib.import_module",
  "inc_cp",
  "infer_name",
  "inspect",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isabstract",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "instantiate",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_class_param",
  "iterate",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "libNearestNeighbor.get1ToNDistances",
  "libNearestNeighbor.getLinearWeightedLabels",
  "libNearestNeighbor.mostCommon",
  "libNearestNeighbor.nArgMin",
  "link.Link",
  "model",
  "model.__name__",
  "moments.CentralMoments",
  "n_choose_k",
  "node_prediction",
  "normalize_error",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool_",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.pi",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.dirichlet",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "op",
  "open_func",
  "operator",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "operator.mul",
  "os.environ.get",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "pandas.DataFrame.sparse.from_spmatrix",
  "parse_libsvm_feature",
  "perform_test",
  "platform",
  "pred_func",
  "print_dict",
  "print_title",
  "pytest.mark.datasets",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "random_fun",
  "random_subspace",
  "report.ClassificationReport",
  "reshape_probas",
  "river.datasets.Insects.variants",
  "river.linear_model.__name__",
  "river.linear_model._eval_gradient_one",
  "river.linear_model._raw_dot_one",
  "river.linear_model._weights",
  "river.linear_model.learn_one",
  "river.linear_model.loss",
  "river.reco.__init__.__all__",
  "river.stream.__init__.__all__",
  "river.tree.HoeffdingTreeRegressor.leaf_prediction.setter",
  "river.tree.HoeffdingTreeRegressor.split_criterion.setter",
  "river.utils.vectordict.VectorDict",
  "safe_div",
  "scipy.spatial.cKDTree",
  "sign",
  "sk_fbeta",
  "sk_r2",
  "sklearn.exceptions",
  "sklearn.exceptions.NotFittedError",
  "sklearn.naive_bayes.ComplementNB",
  "split_pair",
  "step",
  "summing.RollingSum",
  "sys",
  "t",
  "tail",
  "time",
  "typ",
  "union.TransformerUnion",
  "utils.SortedWindow",
  "utils.Window",
  "utils.inspect.isclassifier",
  "utils.inspect.istransformer",
  "utils.math.clamp",
  "utils.math.dot",
  "utils.math.dotvecmat",
  "utils.math.sherman_morrison",
  "utils.open_filepath",
  "utils.pretty.print_table",
  "var.RollingVar",
  "var.Var",
  "warnings.warn",
  "window.Window",
  "wrapper"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "river": [
   "river/conda-forge/osx-64/river-0.7.0-py38ha048514_1"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "surprise": [
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.0.6-py37h7eb728f_1",
   "scikit-surprise/conda-forge/linux-64/scikit-surprise-1.1rc0-py27hc1659b7_1001"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vaex": [
   "vaex-core/conda-forge/linux-64/vaex-core-1.2.0-py37hb3f55d8_0",
   "vaex-core/conda-forge/linux-64/vaex-core-1.5.0-py27hb3f55d8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}