{
 "bad": [
  "ATNDeserializer",
  "DFA",
  "FakeTracebackType",
  "JobConfig",
  "NoViableAltException",
  "OverrideDirname",
  "OverrideParser.OverrideParser",
  "OverrideParser.OverrideParser.ArgNameContext",
  "OverrideParser.OverrideParser.DictKeyValuePairContext",
  "OverrideParser.OverrideParser.DictValueContext",
  "OverrideParser.OverrideParser.ElementContext",
  "OverrideParser.OverrideParser.FunctionContext",
  "OverrideParser.OverrideParser.KeyContext",
  "OverrideParser.OverrideParser.ListValueContext",
  "OverrideParser.OverrideParser.OverrideContext",
  "OverrideParser.OverrideParser.PackageContext",
  "OverrideParser.OverrideParser.PackageOrGroupContext",
  "OverrideParser.OverrideParser.PrimitiveContext",
  "OverrideParser.OverrideParser.SimpleChoiceSweepContext",
  "OverrideParser.OverrideParser.ValueContext",
  "PredictionContextCache",
  "__version__",
  "_chdir_to_dir_containing",
  "_get_kwargs",
  "_getcls",
  "_internal.utils.get_args",
  "add_search_path",
  "antlr4.Token.EOF",
  "builtins",
  "builtins.list",
  "clazz",
  "decimal.Decimal",
  "find_plugin",
  "get_ipython",
  "get_key",
  "get_prefix",
  "h_weak_ref",
  "hydra.Hydra.create_main_hydra2",
  "hydra.conf.__init__.HelpConf",
  "hydra.conf.__init__.HydraConf",
  "hydra.conf.__init__.HydraHelpConf",
  "hydra.conf.__init__.JobConf",
  "hydra.conf.__init__.OverridesConf",
  "hydra.conf.__init__.RunDir",
  "hydra.conf.__init__.RuntimeConf",
  "hydra.conf.__init__.SweepDir",
  "hydra.conf.__init__.hydra_defaults",
  "hydra.core.object_type.ObjectType.CONFIG",
  "hydra.core.object_type.ObjectType.GROUP",
  "hydra.core.object_type.ObjectType.NOT_FOUND",
  "hydra.core.override_parser.types.OverrideType.ADD",
  "hydra.core.override_parser.types.OverrideType.CHANGE",
  "hydra.core.override_parser.types.OverrideType.DEL",
  "hydra.core.override_parser.types.Quote.double",
  "hydra.core.override_parser.types.Quote.single",
  "hydra.core.override_parser.types.ValueType.CHOICE_SWEEP",
  "hydra.core.override_parser.types.ValueType.ELEMENT",
  "hydra.core.override_parser.types.ValueType.GLOB_CHOICE_SWEEP",
  "hydra.core.override_parser.types.ValueType.INTERVAL_SWEEP",
  "hydra.core.override_parser.types.ValueType.RANGE_SWEEP",
  "hydra.core.override_parser.types.ValueType.SIMPLE_CHOICE_SWEEP",
  "hydra.core.singleton.Singleton._instances",
  "hydra.grammar.gen.OverrideLexer.CommonTokenStream",
  "hydra.grammar.gen.OverrideLexer.InputStream",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.BOOL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.BRACE_OPEN",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.COLON",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.COMMA",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.EQUAL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.ESC",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.FLOAT",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.ID",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.INT",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.INTERPOLATION",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.NULL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.PCLOSE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.POPEN",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.QUOTED_VALUE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.VALUE_MODE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.WS",
  "hydra.types.RunMode.MULTIRUN",
  "hydra.types.RunMode.RUN",
  "importlib_resources",
  "importlib_resources.files",
  "importlib_resources.is_resource",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.empty",
  "itertools",
  "itertools.product",
  "match",
  "merge_defaults_list_into_config",
  "omegaconf.Container",
  "omegaconf.MISSING",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.from_dotlist",
  "omegaconf.OmegaConf.get_cache",
  "omegaconf.OmegaConf.get_type",
  "omegaconf.OmegaConf.is_config",
  "omegaconf.OmegaConf.is_list",
  "omegaconf.OmegaConf.is_missing",
  "omegaconf.OmegaConf.is_none",
  "omegaconf.OmegaConf.load",
  "omegaconf.OmegaConf.masked_copy",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.register_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.select",
  "omegaconf.OmegaConf.set_cache",
  "omegaconf.OmegaConf.set_readonly",
  "omegaconf.OmegaConf.set_struct",
  "omegaconf.OmegaConf.structured",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.OmegaConf.to_yaml",
  "omegaconf.OmegaConf.update",
  "omegaconf._utils.get_ref_type",
  "omegaconf._utils.is_dict_annotation",
  "omegaconf._utils.is_list_annotation",
  "omegaconf._utils.is_structured_config",
  "omegaconf._utils.type_str",
  "omegaconf.basecontainer.BaseContainer",
  "omegaconf.basecontainer.BaseContainer._resolvers",
  "omegaconf.errors.ConfigAttributeError",
  "omegaconf.errors.ConfigKeyError",
  "omegaconf.errors.OmegaConfBaseException",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "register",
  "rule",
  "spp",
  "str.splitlines",
  "str.startswith",
  "str_rep",
  "sweep_1_job",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "task_function",
  "time",
  "time.localtime",
  "time.perf_counter",
  "time.strftime",
  "typing.io.TextIO"
 ],
 "deps": {
  "ATNDeserializer": [],
  "DFA": [],
  "FakeTracebackType": [],
  "JobConfig": [],
  "NoViableAltException": [],
  "OverrideDirname": [],
  "OverrideParser": [],
  "PredictionContextCache": [],
  "__version__": [],
  "_chdir_to_dir_containing": [],
  "_get_kwargs": [],
  "_getcls": [],
  "_internal": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_search_path": [],
  "antlr4": [
   "antlr4-python3-runtime/conda-forge/noarch/antlr4-python3-runtime-4.9.2-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "clazz": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_plugin": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "get_key": [],
  "get_prefix": [],
  "h_weak_ref": [],
  "hydra": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_resources": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match": [],
  "merge_defaults_list_into_config": [],
  "omegaconf": [
   "omegaconf/conda-forge/noarch/omegaconf-1.4.1-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "rule": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spp": [],
  "str": [],
  "str_rep": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sweep_1_job": [],
  "sys": [],
  "task_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}