{
 "bad": [
  "ATNDeserializer",
  "DFA",
  "FakeTracebackType",
  "JobConfig",
  "NoViableAltException",
  "OverrideDirname",
  "OverrideParser.OverrideParser",
  "OverrideParser.OverrideParser.ArgNameContext",
  "OverrideParser.OverrideParser.DictKeyValuePairContext",
  "OverrideParser.OverrideParser.DictValueContext",
  "OverrideParser.OverrideParser.ElementContext",
  "OverrideParser.OverrideParser.FunctionContext",
  "OverrideParser.OverrideParser.KeyContext",
  "OverrideParser.OverrideParser.ListValueContext",
  "OverrideParser.OverrideParser.OverrideContext",
  "OverrideParser.OverrideParser.PackageContext",
  "OverrideParser.OverrideParser.PackageOrGroupContext",
  "OverrideParser.OverrideParser.PrimitiveContext",
  "OverrideParser.OverrideParser.SimpleChoiceSweepContext",
  "OverrideParser.OverrideParser.ValueContext",
  "PredictionContextCache",
  "__version__",
  "_chdir_to_dir_containing",
  "_get_kwargs",
  "_getcls",
  "_internal.utils.get_args",
  "abc.ABC",
  "abc.abstractmethod",
  "add_search_path",
  "antlr4",
  "antlr4.TerminalNode",
  "antlr4.Token",
  "antlr4.Token.EOF",
  "antlr4.error.ErrorListener.ErrorListener",
  "antlr4.error.Errors.LexerNoViableAltException",
  "antlr4.error.Errors.RecognitionException",
  "antlr4.tree.Tree.TerminalNodeImpl",
  "argparse",
  "argparse.ArgumentParser",
  "builtins",
  "builtins.list",
  "clazz",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dataclasses.dataclass",
  "dataclasses.field",
  "decimal",
  "decimal.Decimal",
  "difflib.unified_diff",
  "enum.Enum",
  "find_plugin",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools",
  "functools.wraps",
  "get_ipython",
  "get_key",
  "get_prefix",
  "h_weak_ref",
  "hydra.Hydra.create_main_hydra2",
  "hydra.conf.__init__.HelpConf",
  "hydra.conf.__init__.HydraConf",
  "hydra.conf.__init__.HydraHelpConf",
  "hydra.conf.__init__.JobConf",
  "hydra.conf.__init__.OverridesConf",
  "hydra.conf.__init__.RunDir",
  "hydra.conf.__init__.RuntimeConf",
  "hydra.conf.__init__.SweepDir",
  "hydra.conf.__init__.hydra_defaults",
  "hydra.core.object_type.ObjectType.CONFIG",
  "hydra.core.object_type.ObjectType.GROUP",
  "hydra.core.object_type.ObjectType.NOT_FOUND",
  "hydra.core.override_parser.types.OverrideType.ADD",
  "hydra.core.override_parser.types.OverrideType.CHANGE",
  "hydra.core.override_parser.types.OverrideType.DEL",
  "hydra.core.override_parser.types.Quote.double",
  "hydra.core.override_parser.types.Quote.single",
  "hydra.core.override_parser.types.ValueType.CHOICE_SWEEP",
  "hydra.core.override_parser.types.ValueType.ELEMENT",
  "hydra.core.override_parser.types.ValueType.GLOB_CHOICE_SWEEP",
  "hydra.core.override_parser.types.ValueType.INTERVAL_SWEEP",
  "hydra.core.override_parser.types.ValueType.RANGE_SWEEP",
  "hydra.core.override_parser.types.ValueType.SIMPLE_CHOICE_SWEEP",
  "hydra.core.singleton.Singleton._instances",
  "hydra.grammar.gen.OverrideLexer.CommonTokenStream",
  "hydra.grammar.gen.OverrideLexer.InputStream",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.BOOL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.BRACE_OPEN",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.COLON",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.COMMA",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.EQUAL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.ESC",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.FLOAT",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.ID",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.INT",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.INTERPOLATION",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.NULL",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.PCLOSE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.POPEN",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.QUOTED_VALUE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.VALUE_MODE",
  "hydra.grammar.gen.OverrideLexer.OverrideLexer.WS",
  "hydra.types.RunMode.MULTIRUN",
  "hydra.types.RunMode.RUN",
  "importlib",
  "importlib.import_module",
  "importlib_resources",
  "importlib_resources.files",
  "importlib_resources.is_resource",
  "inspect",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.getframeinfo",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.isabstract",
  "inspect.isclass",
  "inspect.signature",
  "inspect.stack",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging._handlerList",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.shutdown",
  "match",
  "merge_defaults_list_into_config",
  "omegaconf.Container",
  "omegaconf.DictConfig",
  "omegaconf.ListConfig",
  "omegaconf.MISSING",
  "omegaconf.MissingMandatoryValue",
  "omegaconf.OmegaConf",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.from_dotlist",
  "omegaconf.OmegaConf.get_cache",
  "omegaconf.OmegaConf.get_type",
  "omegaconf.OmegaConf.is_config",
  "omegaconf.OmegaConf.is_list",
  "omegaconf.OmegaConf.is_missing",
  "omegaconf.OmegaConf.is_none",
  "omegaconf.OmegaConf.load",
  "omegaconf.OmegaConf.masked_copy",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.register_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.select",
  "omegaconf.OmegaConf.set_cache",
  "omegaconf.OmegaConf.set_readonly",
  "omegaconf.OmegaConf.set_struct",
  "omegaconf.OmegaConf.structured",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.OmegaConf.to_yaml",
  "omegaconf.OmegaConf.update",
  "omegaconf._utils.get_ref_type",
  "omegaconf._utils.is_dict_annotation",
  "omegaconf._utils.is_list_annotation",
  "omegaconf._utils.is_structured_config",
  "omegaconf._utils.type_str",
  "omegaconf.basecontainer.BaseContainer",
  "omegaconf.basecontainer.BaseContainer._resolvers",
  "omegaconf.errors.ConfigAttributeError",
  "omegaconf.errors.ConfigKeyError",
  "omegaconf.errors.OmegaConfBaseException",
  "omegaconf.open_dict",
  "omegaconf.read_write",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.walk_packages",
  "pytest",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.shuffle",
  "re",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "register",
  "rule",
  "shutil",
  "shutil.rmtree",
  "spp",
  "str.splitlines",
  "str.startswith",
  "str_rep",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sweep_1_job",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "task_function",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time",
  "time.localtime",
  "time.perf_counter",
  "time.strftime",
  "timeit.default_timer",
  "traceback.print_exc",
  "traceback.print_exception",
  "types.FrameType",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "typing.io.TextIO",
  "typing_extensions.Protocol",
  "warnings",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.warn"
 ],
 "deps": {
  "ATNDeserializer": [],
  "DFA": [],
  "FakeTracebackType": [],
  "JobConfig": [],
  "NoViableAltException": [],
  "OverrideDirname": [],
  "OverrideParser": [],
  "PredictionContextCache": [],
  "__version__": [],
  "_chdir_to_dir_containing": [],
  "_get_kwargs": [],
  "_getcls": [],
  "_internal": [],
  "abc": [],
  "add_search_path": [],
  "antlr4": [],
  "argparse": [],
  "builtins": [],
  "clazz": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [],
  "decimal": [],
  "difflib": [],
  "enum": [],
  "find_plugin": [],
  "fnmatch": [],
  "functools": [],
  "get_ipython": [],
  "get_key": [],
  "get_prefix": [],
  "h_weak_ref": [],
  "hydra": [],
  "importlib": [],
  "importlib_resources": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "match": [],
  "merge_defaults_list_into_config": [],
  "omegaconf": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "pytest": [],
  "random": [],
  "re": [],
  "register": [],
  "rule": [],
  "shutil": [],
  "spp": [],
  "str": [],
  "str_rep": [],
  "string": [],
  "subprocess": [],
  "sweep_1_job": [],
  "sys": [],
  "task_function": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "warnings": []
 }
}