{
 "bad": [
  "GlobalHydraContext",
  "SearchPath",
  "SweepTaskFunction",
  "TaskTestFunction",
  "__version__",
  "_internal.plugins.Plugins.instantiate_launcher",
  "_internal.utils.get_args",
  "clazz",
  "collections.defaultdict",
  "config_loader.ConfigLoader.exists",
  "core_plugins",
  "create_files",
  "find_plugin",
  "get_filename",
  "get_ipython",
  "get_key",
  "hydra.Hydra.create_main_hydra2",
  "hydra_plugins",
  "importlib",
  "importlib.import_module",
  "is_hydra",
  "itertools",
  "merge_defaults",
  "omegaconf.Config",
  "omegaconf.DictConfig",
  "omegaconf.ListConfig",
  "omegaconf.MissingMandatoryValue",
  "omegaconf.OmegaConf",
  "omegaconf.OmegaConf.copy_cache",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.from_dotlist",
  "omegaconf.OmegaConf.load",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.register_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.set_readonly",
  "omegaconf.OmegaConf.set_struct",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.open_dict",
  "os.chdir",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "pathlib2.Path",
  "pkg_resources",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkgutil",
  "pkgutil.walk_packages",
  "plugins.Plugins.discover",
  "plugins.Plugins.instantiate_sweeper",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.u",
  "spp",
  "str.splitlines",
  "str.startswith",
  "str_rep",
  "string",
  "string.Template",
  "sweep_1_job",
  "sys",
  "sys.argv.endswith",
  "sys.platform.startswith",
  "utils.instantiate"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-0.11.3-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}