{
 "bad": [
  "__traits__.traits",
  "__traits__.traits.keys",
  "__version__.__version__",
  "_check.check",
  "_compose.compose",
  "click.ClickException",
  "click.argument",
  "click.echo",
  "click.group",
  "click.version_option",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "fastavro.parse_schema",
  "json.dumps",
  "json.load",
  "os.listdir",
  "pathlib.Path",
  "prettytable.PrettyTable",
  "subprocess.run",
  "toml",
  "toml.load",
  "yaq_traits.__main__.main",
  "yaq_traits.__traits__.here",
  "yaq_traits.__traits__.name",
  "yaq_traits.__traits__.traits",
  "yaq_traits.__version__.__branch__",
  "yaq_traits.__version__.__version__",
  "yaq_traits.__version__.here",
  "yaq_traits._check.check_trait",
  "yaq_traits._compose.merge",
  "yaq_traits._compose.update_recursive"
 ],
 "deps": {
  "__traits__": [],
  "__version__": [],
  "_check": [],
  "_compose": [],
  "click": [],
  "colorama": [],
  "fastavro": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "prettytable": [],
  "subprocess": [],
  "toml": [],
  "yaq_traits": []
 }
}