{
 "bad": [
  "__traits__.traits",
  "__traits__.traits.keys",
  "__version__.__version__",
  "_check.check",
  "_compose.compose",
  "click.ClickException",
  "click.argument",
  "click.echo",
  "click.group",
  "click.version_option",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "fastavro.parse_schema",
  "json.dumps",
  "json.load",
  "os.listdir",
  "pathlib.Path",
  "subprocess.run"
 ],
 "deps": {
  "__traits__": [],
  "__version__": [],
  "_check": [],
  "_compose": [],
  "click": [],
  "colorama": [],
  "fastavro": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "yaq_traits": [
   "yaq-traits/conda-forge/noarch/yaq-traits-2020.10.0-py_0"
  ]
 }
}