{
 "bad": [
  "StringIO.StringIO",
  "Variable",
  "Variable.EnvError",
  "Variable.List",
  "Variable.Scalar",
  "c",
  "candidates",
  "errno.ENOENT",
  "func",
  "functools",
  "functools.wraps",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.pathsep",
  "os.remove",
  "p",
  "re",
  "re.compile",
  "re.findall",
  "string.Template",
  "sys",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.gmtime",
  "time.strftime",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "xenv",
  "xenv.path",
  "xenv.xmlModule",
  "xenv.xmlModule.XMLFile",
  "xmlModule",
  "xmlModule.XMLFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "StringIO": [],
  "Variable": [],
  "c": [],
  "candidates": [],
  "errno": [],
  "func": [],
  "functools": [],
  "logging": [],
  "os": [],
  "p": [],
  "re": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "xenv": [],
  "xmlModule": [],
  "zipfile": []
 }
}