{
 "bad": [
  "SimpleText",
  "action",
  "all.reverse",
  "check",
  "functools.partial",
  "numpy.isnan",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "pwd",
  "response",
  "set_font_with_children",
  "string.maketrans",
  "sys",
  "sys.stdout.write",
  "time",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_APPDATA",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BOLD",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CheckBox",
  "wx.CheckListBox",
  "wx.Choice",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DD_DEFAULT_STYLE",
  "wx.DEFAULT",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_TOGGLEBUTTON",
  "wx.FD_CHANGE_DIR",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.Font",
  "wx.Frame",
  "wx.GROW",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.LI_HORIZONTAL",
  "wx.ListBox",
  "wx.Menu",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.OK",
  "wx.Panel",
  "wx.PlatformInfo",
  "wx.ST_NO_AUTORESIZE",
  "wx.SWISS",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StdDialogButtonSizer",
  "wx.TAB_TRAVERSAL",
  "wx.TextCtrl",
  "wx.TextCtrl.GetSelection",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.IsOpened",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_HOME",
  "wx.WXK_LEFT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wxutils.utils.LEFT"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}