{
 "bad": [
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "os.getpid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "reload",
  "rosgraph",
  "rosgraph.get_master_uri",
  "rosgraph.roslogging",
  "roslaunch",
  "roslaunch.config",
  "roslaunch.core",
  "roslaunch.core.RLException",
  "roslaunch.core.add_printerrlog_handler",
  "roslaunch.core.add_printlog_handler",
  "roslaunch.core.printlog_bold",
  "roslaunch.launch",
  "roslaunch.launch.RLTestTimeoutException",
  "roslaunch.parent",
  "roslaunch.parent.load_config_default",
  "roslaunch.pmon",
  "roslaunch.pmon.pmon_shutdown",
  "roslaunch.rlutil",
  "roslaunch.rlutil.resolve_launch_arguments",
  "roslaunch.server",
  "roslaunch.xmlloader",
  "roslib.packages",
  "rosmaster.master.Master",
  "rospkg",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "rospkg.environment.ROS_TEST_RESULTS_DIR",
  "rospkg.get_package_name",
  "rospy",
  "rospy.logwarn",
  "rospy.signal_shutdown",
  "rostest.__init__.XML_OUTPUT_FLAG",
  "rostest.__init__._GLOBAL_CALLER_ID",
  "rostest.__init__._cov",
  "rostest.__init__._start_coverage",
  "rostest.__init__._stop_coverage",
  "rostest.__init__.deprecated",
  "rostest.__init__.get_master",
  "rostest.__init__.rosrun",
  "rosunit",
  "rosunit.create_xml_runner",
  "rosunit.junitxml",
  "rosunit.junitxml.test_failure_junit_xml",
  "rosunit.junitxml.test_success_junit_xml",
  "rosunit.print_runner_summary",
  "rosunit.print_unittest_summary",
  "rosunit.rostest_name_from_path",
  "rosunit.unitrun",
  "rosunit.xml_results_file",
  "socket",
  "socket.gethostname",
  "sys.modules.values",
  "warnings.warn",
  "xmlrpc.client",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}