{
 "bad": [
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "os.getpid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "reload",
  "rosgraph",
  "rosgraph.get_master_uri",
  "rosgraph.roslogging",
  "roslaunch",
  "roslaunch.config",
  "roslaunch.core",
  "roslaunch.core.RLException",
  "roslaunch.core.add_printerrlog_handler",
  "roslaunch.core.add_printlog_handler",
  "roslaunch.core.printlog_bold",
  "roslaunch.launch",
  "roslaunch.launch.RLTestTimeoutException",
  "roslaunch.parent",
  "roslaunch.parent.load_config_default",
  "roslaunch.pmon",
  "roslaunch.pmon.pmon_shutdown",
  "roslaunch.rlutil",
  "roslaunch.rlutil.resolve_launch_arguments",
  "roslaunch.server",
  "roslaunch.xmlloader",
  "roslib.packages",
  "rospy",
  "rospy.logwarn",
  "rospy.signal_shutdown",
  "rostest.__init__.XML_OUTPUT_FLAG",
  "rostest.__init__._GLOBAL_CALLER_ID",
  "rostest.__init__._cov",
  "rostest.__init__._start_coverage",
  "rostest.__init__._stop_coverage",
  "rostest.__init__.deprecated",
  "rostest.__init__.get_master",
  "rostest.__init__.rosrun",
  "rosunit",
  "rosunit.create_xml_runner",
  "rosunit.junitxml",
  "rosunit.junitxml.test_failure_junit_xml",
  "rosunit.junitxml.test_success_junit_xml",
  "rosunit.print_runner_summary",
  "rosunit.print_unittest_summary",
  "rosunit.rostest_name_from_path",
  "rosunit.unitrun",
  "rosunit.xml_results_file",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.stderr",
  "time",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "rosgraph": [],
  "roslaunch": [],
  "roslib": [],
  "rosmaster": [
   "ros-rosmaster/conda-forge/linux-64/ros-rosmaster-1.14.3-py36he1b5a44_0"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "rospy": [],
  "rostest": [],
  "rosunit": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": []
 }
}