{
 "bad": [
  "DatasetAutoFolds",
  "MyParser",
  "algo_base.AlgoBase.fit",
  "all_instances",
  "builtin_datasets.BUILTIN_DATASETS.keys",
  "collections.defaultdict",
  "f",
  "heapq",
  "heapq.nlargest",
  "itertools",
  "joblib.Parallel",
  "joblib.delayed",
  "k_folds",
  "math.ceil",
  "math.floor",
  "numbers",
  "numbers.Integral",
  "numpy.arange",
  "numpy.integer",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.get_distribution",
  "random",
  "random.seed",
  "random.shuffle",
  "shutil",
  "shutil.rmtree",
  "similarities.cosine",
  "similarities.msd",
  "similarities.pearson",
  "similarities.pearson_baseline",
  "six.get_unbound_function",
  "six.iteritems",
  "six.itervalues",
  "six.moves",
  "six.moves.input",
  "six.moves.range",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "six.with_metaclass",
  "surprise.dataset.BUILTIN_DATASETS.keys",
  "surprise.prediction_algorithms.co_clustering.CoClustering",
  "surprise.prediction_algorithms.matrix_factorization.NMF",
  "surprise.prediction_algorithms.matrix_factorization.SVD",
  "surprise.prediction_algorithms.matrix_factorization.SVDpp",
  "surprise.prediction_algorithms.optimize_baselines.baseline_als",
  "surprise.prediction_algorithms.optimize_baselines.baseline_sgd",
  "surprise.prediction_algorithms.slope_one.SlopeOne",
  "sys",
  "sys.stderr.write",
  "time",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}