{
 "bad": [
  "DatasetAutoFolds",
  "MyParser",
  "algo_base.AlgoBase.fit",
  "all_instances",
  "builtin_datasets.BUILTIN_DATASETS.keys",
  "errno",
  "errno.EEXIST",
  "f",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.seed",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "similarities.cosine",
  "similarities.msd",
  "similarities.pearson",
  "similarities.pearson_baseline",
  "six.moves.input",
  "six.moves.range",
  "six.moves.urllib.request.urlretrieve",
  "surprise.dataset.BUILTIN_DATASETS.keys",
  "surprise.prediction_algorithms.co_clustering.CoClustering",
  "surprise.prediction_algorithms.matrix_factorization.NMF",
  "surprise.prediction_algorithms.matrix_factorization.SVD",
  "surprise.prediction_algorithms.matrix_factorization.SVDpp",
  "surprise.prediction_algorithms.optimize_baselines.baseline_als",
  "surprise.prediction_algorithms.optimize_baselines.baseline_sgd",
  "surprise.prediction_algorithms.slope_one.SlopeOne",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.time"
 ],
 "deps": {
  "DatasetAutoFolds": [],
  "MyParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algo_base": [],
  "all_instances": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtin_datasets": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "similarities": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "surprise": [],
  "sys": [],
  "time": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}