{
 "bad": [
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.Form",
  "django.forms.SelectDateWidget",
  "django.forms.TextInput",
  "django.forms.extras.widgets.SelectDateWidget",
  "fn",
  "old_as_widget",
  "process",
  "re.UNICODE",
  "re.VERBOSE",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "old_as_widget": [],
  "process": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": []
 }
}