{
 "bad": [
  "copy.copy",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.Form",
  "django.forms.TextInput",
  "fn",
  "old_as_widget",
  "process",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "string.Template",
  "types.MethodType",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "fn": [],
  "old_as_widget": [],
  "process": [],
  "re": [],
  "string": [],
  "types": [],
  "unittest2": [],
  "widget_tweaks": [
   "django-widget-tweaks/conda-forge/noarch/django-widget-tweaks-1.4.2-py_0"
  ]
 }
}