{
 "bad": [
  "copy.copy",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.Form",
  "django.forms.SelectDateWidget",
  "django.forms.TextInput",
  "django.forms.extras.widgets.SelectDateWidget",
  "fn",
  "old_as_widget",
  "process",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "string",
  "string.Template",
  "types",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "old_as_widget": [],
  "process": [],
  "re": [],
  "string": [],
  "types": [],
  "unittest": [],
  "unittest2": []
 }
}