{
 "bad": [
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.Form",
  "django.forms.SelectDateWidget",
  "django.forms.TextInput",
  "fn",
  "old_as_widget",
  "process",
  "re.UNICODE",
  "re.VERBOSE",
  "string",
  "string.Template",
  "types",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}