{
 "bad": [
  "LossWidget",
  "augmentation_cls",
  "collections.deque",
  "config.Config.alphabet",
  "config.Config.audio_step_samples",
  "config.Config.audio_window_samples",
  "config.Config.available_devices",
  "config.Config.n_input",
  "create_batch_set",
  "ds_ctcdecoder.Alphabet",
  "ds_ctcdecoder.Scorer",
  "ds_ctcdecoder.UTF8Alphabet",
  "ds_ctcdecoder.__version__",
  "ds_ctcdecoder.ctc_beam_search_decoder",
  "ds_ctcdecoder.ctc_beam_search_decoder_batch",
  "errno",
  "flags.FLAGS.alphabet_config_path",
  "flags.FLAGS.audio_sample_rate",
  "flags.FLAGS.augment",
  "flags.FLAGS.bytes_output_mode",
  "flags.FLAGS.cache_for_epochs",
  "flags.FLAGS.checkpoint_dir",
  "flags.FLAGS.drop_source_layers",
  "flags.FLAGS.dropout_rate",
  "flags.FLAGS.dropout_rate2",
  "flags.FLAGS.dropout_rate3",
  "flags.FLAGS.dropout_rate6",
  "flags.FLAGS.feature_cache",
  "flags.FLAGS.feature_win_len",
  "flags.FLAGS.feature_win_step",
  "flags.FLAGS.force_initialize_learning_rate",
  "flags.FLAGS.inter_op_parallelism_threads",
  "flags.FLAGS.intra_op_parallelism_threads",
  "flags.FLAGS.load_checkpoint_dir",
  "flags.FLAGS.load_cudnn",
  "flags.FLAGS.load_evaluate",
  "flags.FLAGS.load_train",
  "flags.FLAGS.log_level",
  "flags.FLAGS.log_placement",
  "flags.FLAGS.n_hidden",
  "flags.FLAGS.one_shot_infer",
  "flags.FLAGS.read_buffer",
  "flags.FLAGS.report_count",
  "flags.FLAGS.save_checkpoint_dir",
  "flags.FLAGS.show_progressbar",
  "flags.FLAGS.summary_dir",
  "flags.FLAGS.train_cudnn",
  "flags.FLAGS.use_allow_growth",
  "functools.partial",
  "fw_cell",
  "get_flows",
  "gzip",
  "gzip.decompress",
  "heapq",
  "heapq.merge",
  "int.from_bytes",
  "io.BytesIO",
  "iterable",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.square",
  "numpy.zeros",
  "os.chmod",
  "os.cpu_count",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "print_single_sample",
  "requests",
  "requests.get",
  "run_set",
  "run_test",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.zip",
  "sox",
  "sox.Transformer",
  "str.isdigit",
  "str.strip",
  "str_val_equals_help",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.argv.index",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.IndexedSlices",
  "tensorflow.Operation",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.GPUOptions",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.data.get_output_classes",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.keras.initializers.VarianceScaling",
  "tensorflow.compat.v1.logging.DEBUG.get",
  "tensorflow.compat.v1.logging.ERROR.get",
  "tensorflow.compat.v1.logging.INFO.get",
  "tensorflow.compat.v1.logging.WARN.get",
  "tensorflow.compat.v1.nn.rnn_cell.LSTMCell",
  "tensorflow.compat.v1.nn.static_rnn",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.compat.v1.train.experimental.enable_mixed_precision_graph_rewrite",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.zeros_initializer",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.contrib.layers.layer_norm",
  "tensorflow.contrib.rnn.LSTMBlockFusedCell",
  "tensorflow.device",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.expand_dims",
  "tensorflow.gather",
  "tensorflow.identity",
  "tensorflow.image.crop_to_bounding_box",
  "tensorflow.image.pad_to_bounding_box",
  "tensorflow.int32.max",
  "tensorflow.int32.min",
  "tensorflow.io.gfile.remove_remote",
  "tensorflow.io.read_file",
  "tensorflow.less",
  "tensorflow.lite.Optimize.DEFAULT",
  "tensorflow.lite.TFLiteConverter",
  "tensorflow.math.floor",
  "tensorflow.math.is_finite",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.not_equal",
  "tensorflow.math.round",
  "tensorflow.math.sign",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv1d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.rnn_cell.LSTMStateTuple",
  "tensorflow.nn.softmax",
  "tensorflow.no_op",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.random.stateless_normal",
  "tensorflow.random.stateless_uniform",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sparse.reshape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "time",
  "timed_samples",
  "to_bytes",
  "train.create_model",
  "util.config.Config.alphabet",
  "util.config.Config.alphabet.Serialize",
  "util.config.Config.audio_window_samples",
  "util.config.Config.augmentations",
  "util.config.Config.available_devices",
  "util.config.Config.cpu_device",
  "util.config.Config.n_cell_dim",
  "util.config.Config.n_context",
  "util.config.Config.n_hidden_1",
  "util.config.Config.n_hidden_2",
  "util.config.Config.n_hidden_3",
  "util.config.Config.n_hidden_5",
  "util.config.Config.n_hidden_6",
  "util.config.Config.n_input",
  "util.config.Config.session_config",
  "util.flags.FLAGS.audio_sample_rate",
  "util.flags.FLAGS.automatic_mixed_precision",
  "util.flags.FLAGS.beam_width",
  "util.flags.FLAGS.beta1",
  "util.flags.FLAGS.beta2",
  "util.flags.FLAGS.cache_for_epochs",
  "util.flags.FLAGS.checkpoint_secs",
  "util.flags.FLAGS.cutoff_prob",
  "util.flags.FLAGS.cutoff_top_n",
  "util.flags.FLAGS.dev_batch_size",
  "util.flags.FLAGS.dev_files",
  "util.flags.FLAGS.dev_files.split",
  "util.flags.FLAGS.dropout_rate",
  "util.flags.FLAGS.dropout_rate2",
  "util.flags.FLAGS.dropout_rate3",
  "util.flags.FLAGS.dropout_rate4",
  "util.flags.FLAGS.dropout_rate5",
  "util.flags.FLAGS.dropout_rate6",
  "util.flags.FLAGS.early_stop",
  "util.flags.FLAGS.epochs",
  "util.flags.FLAGS.epsilon",
  "util.flags.FLAGS.es_epochs",
  "util.flags.FLAGS.es_min_delta",
  "util.flags.FLAGS.export_author_id",
  "util.flags.FLAGS.export_batch_size",
  "util.flags.FLAGS.export_beam_width",
  "util.flags.FLAGS.export_contact_info",
  "util.flags.FLAGS.export_description",
  "util.flags.FLAGS.export_dir",
  "util.flags.FLAGS.export_file_name",
  "util.flags.FLAGS.export_language",
  "util.flags.FLAGS.export_language.encode",
  "util.flags.FLAGS.export_license",
  "util.flags.FLAGS.export_max_ds_version",
  "util.flags.FLAGS.export_min_ds_version",
  "util.flags.FLAGS.export_model_name",
  "util.flags.FLAGS.export_model_version",
  "util.flags.FLAGS.export_tflite",
  "util.flags.FLAGS.export_zip",
  "util.flags.FLAGS.feature_cache",
  "util.flags.FLAGS.feature_win_len",
  "util.flags.FLAGS.feature_win_step",
  "util.flags.FLAGS.flags_into_string",
  "util.flags.FLAGS.layer_norm",
  "util.flags.FLAGS.learning_rate",
  "util.flags.FLAGS.limit_dev",
  "util.flags.FLAGS.limit_test",
  "util.flags.FLAGS.limit_train",
  "util.flags.FLAGS.lm_alpha",
  "util.flags.FLAGS.lm_beta",
  "util.flags.FLAGS.load_checkpoint_dir",
  "util.flags.FLAGS.max_to_keep",
  "util.flags.FLAGS.metrics_files",
  "util.flags.FLAGS.metrics_files.split",
  "util.flags.FLAGS.n_steps",
  "util.flags.FLAGS.one_shot_infer",
  "util.flags.FLAGS.plateau_epochs",
  "util.flags.FLAGS.plateau_reduction",
  "util.flags.FLAGS.random_seed",
  "util.flags.FLAGS.read_buffer",
  "util.flags.FLAGS.reduce_lr_on_plateau",
  "util.flags.FLAGS.relu_clip",
  "util.flags.FLAGS.remove_export",
  "util.flags.FLAGS.reverse_dev",
  "util.flags.FLAGS.reverse_test",
  "util.flags.FLAGS.reverse_train",
  "util.flags.FLAGS.save_checkpoint_dir",
  "util.flags.FLAGS.scorer_path",
  "util.flags.FLAGS.summary_dir",
  "util.flags.FLAGS.test_batch_size",
  "util.flags.FLAGS.test_files",
  "util.flags.FLAGS.test_files.split",
  "util.flags.FLAGS.test_output_file",
  "util.flags.FLAGS.train_batch_size",
  "util.flags.FLAGS.train_cudnn",
  "util.flags.FLAGS.train_files",
  "util.flags.FLAGS.train_files.split",
  "webrtcvad.Vad"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1",
   "attrdict/conda-forge/noarch/attrdict-2.0.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "librosa": [
   "librosa/conda-forge/noarch/librosa-0.6.1-py_1",
   "librosa/conda-forge/noarch/librosa-0.6.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.6.3-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.0-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opuslib": [
   "opuslib/conda-forge/noarch/opuslib-2.0.0-pyhd8ed1ab_0",
   "opuslib/conda-forge/noarch/opuslib-3.0.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progressbar": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.2.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.3.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.4.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.4.1-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.5.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.5.1-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.7.0-py_0",
   "semver/conda-forge/noarch/semver-2.10.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.10.1-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.11.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.12.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.13.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.7.2-py_0",
   "semver/conda-forge/noarch/semver-2.8.1-py_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.27-pyhd8ed1ab_0"
  ]
 }
}