{
 "bad": [
  "A",
  "LogHandler",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bash_kernel.install.main",
  "calendar.day_name",
  "calendar.isleap",
  "check",
  "codefunc",
  "coding.getCodingFilePath",
  "coding.loadCodingFile",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "csv.Error",
  "csv.Sniffer",
  "csv.reader",
  "ct",
  "custom.cleaner",
  "custom.exists",
  "custom.exporter",
  "custom.formatter",
  "custom.get",
  "custom.metaproc",
  "custom.processor",
  "custom.registerBuiltIns",
  "custom.run",
  "custom.runExporter",
  "custom.runFormatter",
  "custom.runLoader",
  "custom.runMetaproc",
  "custom.runSniffer",
  "datatable.AUTO_VARIABLE_ID",
  "datatable.Column",
  "datatable.DataTable",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "enum.Enum",
  "eval_cmd",
  "expand",
  "expression.Expression",
  "fileinfo.fileinfo",
  "fixPath",
  "fixabs",
  "fnmatch.fnmatch",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "funpack.Column",
  "funpack.__version__",
  "funpack.cleaner",
  "funpack.cleaning._runChildValues",
  "funpack.cleaning._runCleaningFunctions",
  "funpack.cleaning._runNAInsertion",
  "funpack.cleaning._runNewLevels",
  "funpack.cleaning.applyChildValues",
  "funpack.cleaning.applyCleaningFunctions",
  "funpack.cleaning.applyNAInsertion",
  "funpack.cleaning.applyNewLevels",
  "funpack.cleaning.cleanData",
  "funpack.cleaning.log",
  "funpack.cleaning_functions",
  "funpack.cleaning_functions.codeToNumeric",
  "funpack.cleaning_functions.convertICD10Codes",
  "funpack.cleaning_functions.fillMissing",
  "funpack.cleaning_functions.fillVisits",
  "funpack.cleaning_functions.flattenHierarchical",
  "funpack.cleaning_functions.keepVisits",
  "funpack.cleaning_functions.log",
  "funpack.cleaning_functions.makeNa",
  "funpack.cleaning_functions.parseSpirometryData",
  "funpack.cleaning_functions.remove",
  "funpack.coding.__file__",
  "funpack.coding.getCodingFilePath",
  "funpack.coding.loadCodingFile",
  "funpack.coding.loadCodingFile.cache_clear",
  "funpack.config.AVAILABLE_HDF5_STYLES",
  "funpack.config.AVAILABLE_MERGE_AXES",
  "funpack.config.AVAILABLE_MERGE_STRATEGIES",
  "funpack.config.CLI_ARGUMENTS",
  "funpack.config.CLI_ARGUMENT_HELP",
  "funpack.config.CLI_DESCRIPTIONS",
  "funpack.config.DEFAULT_COLUMN_PATTERN",
  "funpack.config.DEFAULT_EXPORT_FORMAT",
  "funpack.config.DEFAULT_HDF5_KEY",
  "funpack.config.DEFAULT_HDF5_STYLE",
  "funpack.config.DEFAULT_MERGE_AXIS",
  "funpack.config.DEFAULT_MERGE_STRATEGY",
  "funpack.config.DEFAULT_TSV_SEP",
  "funpack.config.VERSION",
  "funpack.config.loadConfigFile",
  "funpack.config.log",
  "funpack.config.makeEpilog",
  "funpack.config.makeParser",
  "funpack.config.parseArgs",
  "funpack.config.parseArgsWithConfigFile",
  "funpack.config.sanitiseArgs",
  "funpack.custom.PLUGIN_TYPES",
  "funpack.custom.PluginRegistry",
  "funpack.custom.cleaner",
  "funpack.custom.clearRegistry",
  "funpack.custom.decorator",
  "funpack.custom.exists",
  "funpack.custom.exporter",
  "funpack.custom.formatter",
  "funpack.custom.get",
  "funpack.custom.listPlugins",
  "funpack.custom.loadPluginFile",
  "funpack.custom.loader",
  "funpack.custom.log",
  "funpack.custom.metaproc",
  "funpack.custom.processor",
  "funpack.custom.registerBuiltIns",
  "funpack.custom.registerPlugin",
  "funpack.custom.registry",
  "funpack.custom.registry.clearRegistry",
  "funpack.custom.run",
  "funpack.custom.runner",
  "funpack.custom.sniffer",
  "funpack.datatable.AUTO_VARIABLE_ID",
  "funpack.datatable.Column",
  "funpack.datatable.DataTable",
  "funpack.dryrun.doDryRun",
  "funpack.exporting",
  "funpack.exporting.COLUMN_PATTERN",
  "funpack.exporting.EXPORT_FORMAT",
  "funpack.exporting.defaultDateTimeFormat",
  "funpack.exporting.exportData",
  "funpack.exporting.genColumnNames",
  "funpack.exporting_hdf5",
  "funpack.exporting_hdf5.HDF5_KEY",
  "funpack.exporting_hdf5.HDF5_STYLE",
  "funpack.exporting_hdf5.HDF5_STYLES",
  "funpack.exporting_hdf5.exportFunpackStyle",
  "funpack.exporting_hdf5.exportHDF5",
  "funpack.exporting_hdf5.exportPandasStyle",
  "funpack.exporting_hdf5.importFunpackStyle",
  "funpack.exporting_hdf5.log",
  "funpack.exporting_tsv",
  "funpack.exporting_tsv.TSV_SEP",
  "funpack.exporting_tsv._writeChunk",
  "funpack.exporting_tsv.log",
  "funpack.expression.Expression",
  "funpack.expression.SYMBOLS",
  "funpack.expression._and",
  "funpack.expression._eq",
  "funpack.expression._ge",
  "funpack.expression._gt",
  "funpack.expression._isna",
  "funpack.expression._le",
  "funpack.expression._lt",
  "funpack.expression._ne",
  "funpack.expression._not",
  "funpack.expression._notna",
  "funpack.expression._or",
  "funpack.expression.calculateExpressionEvaluationOrder",
  "funpack.expression.log",
  "funpack.expression.makeParser",
  "funpack.expression.parseExpression",
  "funpack.expression.variablesInExpression",
  "funpack.fileinfo.fileinfo",
  "funpack.fileinfo.fileinfo.cache_clear",
  "funpack.fileinfo.has_header",
  "funpack.fileinfo.log",
  "funpack.fileinfo.sniff",
  "funpack.fileinfo.sniff.cache_clear",
  "funpack.formatter",
  "funpack.hierarchy.CircularError",
  "funpack.hierarchy.HIERARCHY_DATA_NAMES",
  "funpack.hierarchy.Hierarchy",
  "funpack.hierarchy.__file__",
  "funpack.hierarchy.codeToNumeric",
  "funpack.hierarchy.getHierarchyFilePath",
  "funpack.hierarchy.loadHierarchyFile",
  "funpack.hierarchy.loadHierarchyFile.cache_clear",
  "funpack.hierarchy.numericToCode",
  "funpack.icd10.log",
  "funpack.icd10.saveCodes",
  "funpack.icd10.storeCodes",
  "funpack.icd10.storeCodes.store",
  "funpack.importing.MERGE_AXIS",
  "funpack.importing.MERGE_AXIS_OPTIONS",
  "funpack.importing.MERGE_STRATEGY",
  "funpack.importing.MERGE_STRATEGY_OPTIONS",
  "funpack.importing.NUM_ROWS",
  "funpack.importing.columnsToLoad",
  "funpack.importing.importData",
  "funpack.importing.loadData",
  "funpack.importing.loadFile",
  "funpack.importing.log",
  "funpack.importing.removeSubjects",
  "funpack.importing.restrictVariables",
  "funpack.loader",
  "funpack.loadtables.CATTABLE_COLUMNS",
  "funpack.loadtables.CATTABLE_CONVERTERS",
  "funpack.loadtables.CATTABLE_DTYPES",
  "funpack.loadtables.DCTABLE_COLUMNS",
  "funpack.loadtables.DCTABLE_CONVERTERS",
  "funpack.loadtables.DCTABLE_DTYPES",
  "funpack.loadtables.PROCTABLE_COLUMNS",
  "funpack.loadtables.PROCTABLE_CONVERTERS",
  "funpack.loadtables.TYPETABLE_COLUMNS",
  "funpack.loadtables.TYPETABLE_CONVERTERS",
  "funpack.loadtables.TYPETABLE_DTYPES",
  "funpack.loadtables.UNKNOWN_CATEGORY_ID",
  "funpack.loadtables.VARTABLE_COLUMNS",
  "funpack.loadtables.VARTABLE_CONVERTERS",
  "funpack.loadtables.VARTABLE_DTYPES",
  "funpack.loadtables.addNewVariable",
  "funpack.loadtables.categoryVariables",
  "funpack.loadtables.convert_ParentValues",
  "funpack.loadtables.convert_Process",
  "funpack.loadtables.convert_Process_Variable",
  "funpack.loadtables.convert_category_variables",
  "funpack.loadtables.convert_comma_sep_numbers",
  "funpack.loadtables.convert_comma_sep_text",
  "funpack.loadtables.convert_dtype",
  "funpack.loadtables.convert_type",
  "funpack.loadtables.identifyUnprocessedVariables",
  "funpack.loadtables.loadCategoryTable",
  "funpack.loadtables.loadProcessingTable",
  "funpack.loadtables.loadTableBases",
  "funpack.loadtables.loadTables",
  "funpack.loadtables.loadVariableTable",
  "funpack.loadtables.log",
  "funpack.loadtables.mergeCleanFunctions",
  "funpack.loadtables.mergeDataCodingTable",
  "funpack.loadtables.mergeIntoVariableTable",
  "funpack.loadtables.mergeTableFiles",
  "funpack.loadtables.sanitiseVariableTable",
  "funpack.main.configLogging",
  "funpack.main.doCleanAndProcess",
  "funpack.main.doDescriptionExport",
  "funpack.main.doExport",
  "funpack.main.doICD10Export",
  "funpack.main.doImport",
  "funpack.main.doSummaryExport",
  "funpack.main.finaliseColumns",
  "funpack.main.generateDescription",
  "funpack.main.log",
  "funpack.main.main",
  "funpack.merging.log",
  "funpack.merging.mergeDataFrames",
  "funpack.metaproc_functions",
  "funpack.metaproc_functions.hierarchicalDescriptionFromCode",
  "funpack.metaproc_functions.hierarchicalDescriptionFromNumeric",
  "funpack.plugins.fmrib.columns_FMRIBImaging",
  "funpack.plugins.fmrib.dateAsYearFraction",
  "funpack.plugins.fmrib.format_dateAsYearFraction",
  "funpack.plugins.fmrib.format_normalisedAcquisitionTime",
  "funpack.plugins.fmrib.load_FMRIBImaging",
  "funpack.plugins.fmrib.normalisedAcquisitionTime",
  "funpack.processing.NoSuchProcessError",
  "funpack.processing.Process",
  "funpack.processing.log",
  "funpack.processing.makeParser",
  "funpack.processing.parseProcesses",
  "funpack.processing.processData",
  "funpack.processing.runProcess",
  "funpack.processing_functions",
  "funpack.processing_functions.binariseCategorical",
  "funpack.processing_functions.dummy_proc1",
  "funpack.processing_functions.dummy_proc2",
  "funpack.processing_functions.expandCompound",
  "funpack.processing_functions.log",
  "funpack.processing_functions.removeIfRedundant",
  "funpack.processing_functions.removeIfSparse",
  "funpack.processing_functions_core.binariseCategorical",
  "funpack.processing_functions_core.expandCompound",
  "funpack.processing_functions_core.isSparse",
  "funpack.processing_functions_core.log",
  "funpack.processing_functions_core.redundantColumns",
  "funpack.processor",
  "funpack.scripts.demo.main",
  "funpack.sniffer",
  "funpack.storage.COLUMNS_PER_FILE",
  "funpack.storage.HDFStoreCollection",
  "funpack.storage.StoreSlicer",
  "funpack.storage._silence_tables",
  "funpack.storage.is_bool_array",
  "funpack.storage.log",
  "funpack.tests.conftest.fake_cache_clear",
  "funpack.tests.gen_DataTableFromDataFrame",
  "funpack.tests.gen_tables",
  "funpack.tests.table_headers",
  "funpack.tests.table_templates",
  "funpack.tests.tempdir",
  "funpack.tests.test_cleaning._test_applyChildValues",
  "funpack.tests.test_cleaning._test_applyCleaningFunctions",
  "funpack.tests.test_cleaning._test_applyNAInsertion",
  "funpack.tests.test_cleaning._test_convertICD10Codes",
  "funpack.tests.test_cleaning._test_fillMissing",
  "funpack.tests.test_cleaning._test_fillVisits",
  "funpack.tests.test_cleaning._test_flattenHierarchical",
  "funpack.tests.test_cleaning._test_keepVisits",
  "funpack.tests.test_cleaning._test_makeNa",
  "funpack.tests.test_cleaning._test_parseSpirometryData",
  "funpack.tests.test_cleaning.clear_plugins",
  "funpack.tests.test_cleaning.gen_tables",
  "funpack.tests.test_cleaning.gen_test_data",
  "funpack.tests.test_cleaning.tempdir",
  "funpack.tests.test_coding.gen_DataTable",
  "funpack.tests.test_coding.tempdir",
  "funpack.tests.test_config.clear_plugins",
  "funpack.tests.test_custom.clear_plugins",
  "funpack.tests.test_custom.tempdir",
  "funpack.tests.test_demo.gen_demo_tests",
  "funpack.tests.test_demo.tempdir",
  "funpack.tests.test_dryrun.gen_test_data",
  "funpack.tests.test_dryrun.tempdir",
  "funpack.tests.test_examples.EXDIR",
  "funpack.tests.test_examples.patch_logging",
  "funpack.tests.test_examples.tempdir",
  "funpack.tests.test_examples.tests",
  "funpack.tests.test_exporting.clear_plugins",
  "funpack.tests.test_exporting.gen_DataTable",
  "funpack.tests.test_exporting.gen_DataTableFromDataFrame",
  "funpack.tests.test_exporting.gen_tables",
  "funpack.tests.test_exporting.gen_test_data",
  "funpack.tests.test_exporting.patch_base_tables",
  "funpack.tests.test_exporting.tempdir",
  "funpack.tests.test_expression._expr_tests",
  "funpack.tests.test_expression._test_cols",
  "funpack.tests.test_expression._test_data",
  "funpack.tests.test_expression.gen_DataTableFromDataFrame",
  "funpack.tests.test_fileinfo.AVID",
  "funpack.tests.test_fileinfo.clear_plugins",
  "funpack.tests.test_fileinfo.fileinfo_tests",
  "funpack.tests.test_fileinfo.sniff_tests",
  "funpack.tests.test_fileinfo.tempdir",
  "funpack.tests.test_fmrib.EXPECT_DATES",
  "funpack.tests.test_fmrib.EXPECT_TIMES",
  "funpack.tests.test_fmrib.TEST_DATES",
  "funpack.tests.test_fmrib.TEST_TIMES",
  "funpack.tests.test_fmrib.gen_DataTableFromDataFrame",
  "funpack.tests.test_fmrib.tempdir",
  "funpack.tests.test_hierarchy.gen_DataTable",
  "funpack.tests.test_hierarchy.tempdir",
  "funpack.tests.test_icd10.tempdir",
  "funpack.tests.test_importing.gen_tables",
  "funpack.tests.test_importing.gen_test_data",
  "funpack.tests.test_importing.tempdir",
  "funpack.tests.test_importing_removeSubjects.gen_DataTable",
  "funpack.tests.test_loadtables._prepare_variableTable",
  "funpack.tests.test_loadtables.clear_plugins",
  "funpack.tests.test_loadtables.patch_base_tables",
  "funpack.tests.test_loadtables.tempdir",
  "funpack.tests.test_main.clear_plugins",
  "funpack.tests.test_main.gen_DataTable",
  "funpack.tests.test_main.gen_tables",
  "funpack.tests.test_main.gen_test_data",
  "funpack.tests.test_main.patch_base_tables",
  "funpack.tests.test_main.patch_logging",
  "funpack.tests.test_main.tempdir",
  "funpack.tests.test_merging._merge_testdata",
  "funpack.tests.test_merging.tempdir",
  "funpack.tests.test_metaproc.clear_plugins",
  "funpack.tests.test_metaproc.gen_DataTable",
  "funpack.tests.test_metaproc.tempdir",
  "funpack.tests.test_nonstandard_columns.patch_logging",
  "funpack.tests.test_nonstandard_columns.tempdir",
  "funpack.tests.test_processing._test_processData",
  "funpack.tests.test_processing.clear_plugins",
  "funpack.tests.test_processing.gen_DataTableFromDataFrame",
  "funpack.tests.test_processing.gen_tables",
  "funpack.tests.test_processing.gen_test_data",
  "funpack.tests.test_processing.tempdir",
  "funpack.tests.test_processing_chain.patch_logging",
  "funpack.tests.test_processing_chain.tempdir",
  "funpack.tests.test_processing_functions.gen_DataTable",
  "funpack.tests.test_processing_functions.gen_tables",
  "funpack.tests.test_processing_functions.tempdir",
  "funpack.tests.test_storage._parallel_read_job",
  "funpack.tests.test_storage._parallel_write_job",
  "funpack.tests.test_storage.gen_test_data",
  "funpack.tests.test_storage.tempdir",
  "funpack.tests.test_types._test_InternalType",
  "funpack.tests.test_types.tempdir",
  "funpack.util.CTYPES",
  "funpack.util.CTYPES.categorical_multiple",
  "funpack.util.CTYPES.categorical_multiple_non_numeric",
  "funpack.util.CTYPES.categorical_single",
  "funpack.util.CTYPES.categorical_single_non_numeric",
  "funpack.util.CTYPES.continuous",
  "funpack.util.CTYPES.date",
  "funpack.util.CTYPES.integer",
  "funpack.util.CTYPES.text",
  "funpack.util.CTYPES.time",
  "funpack.util.CTYPES.unknown",
  "funpack.util.generateColumnName",
  "funpack.util.log",
  "funpack.util.parseColumnName",
  "funpack.util.parseMatlabRange",
  "funpack.util.resource",
  "funpack.util.timed",
  "genTable",
  "glob.glob",
  "h5py.File",
  "h5py.special_dtype",
  "hierarchy.HIERARCHY_DATA_NAMES",
  "hierarchy.HIERARCHY_DATA_NAMES.items",
  "hierarchy.codeToNumeric",
  "hierarchy.getHierarchyFilePath",
  "hierarchy.loadHierarchyFile",
  "hierarchy.numericToCode",
  "icd10.storeCodes",
  "importlib.reload",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inferType",
  "inspect.unwrap",
  "io.StringIO",
  "isCategorised",
  "isProcessed",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "jinja2.Template",
  "json.loads",
  "loadIfExists",
  "loadtables.addNewVariable",
  "loadtables.categoryVariables",
  "loadtables.columnTypes",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "makexprs",
  "merging.mergeDataFrames",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "notebook.notebookapp.list_running_servers",
  "notebook.notebookapp.main",
  "notebook.notebookapp.shutdown_server",
  "numfunc",
  "numlist",
  "numpy",
  "numpy.ScalarType",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.core.base.PandasObject",
  "pandas.errors.DtypeWarning",
  "pandas.errors.ParserWarning",
  "pandas.isna",
  "pandas.isnull",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.unique",
  "parseBlow",
  "processing.parseProcesses",
  "processing_functions_core.binariseCategorical",
  "processing_functions_core.expandCompound",
  "processing_functions_core.isSparse",
  "processing_functions_core.redundantColumns",
  "pyparsing.CaselessLiteral",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.QuotedString",
  "pyparsing.delimitedList",
  "pyparsing.infixNotation",
  "pyparsing.oneOf",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.integer.setParseAction",
  "pyparsing.pyparsing_common.number",
  "pyparsing.replaceWith",
  "pytest.raises",
  "random.choice",
  "random.sample",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "replaceIDs",
  "set.difference",
  "set.intersection",
  "set.union",
  "shlex.split",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "six.string_types",
  "storage.HDFStoreCollection",
  "string.ascii_letters",
  "subprocess.PIPE",
  "subprocess.run",
  "sum.at",
  "sum.to_csv",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "update",
  "util.CTYPES.categorical_multiple",
  "util.CTYPES.categorical_multiple_non_numeric",
  "util.CTYPES.categorical_single",
  "util.CTYPES.categorical_single_non_numeric",
  "util.CTYPES.compound",
  "util.CTYPES.continuous",
  "util.CTYPES.date",
  "util.CTYPES.integer",
  "util.CTYPES.sequence",
  "util.CTYPES.text",
  "util.CTYPES.time",
  "util.CTYPES.unknown",
  "util.DATA_TYPES.get",
  "util.deprecated",
  "util.generateColumnName",
  "util.parseColumnName",
  "util.parseMatlabRange",
  "util.timed",
  "uuid.uuid4",
  "vine",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "LogHandler": [],
  "argparse": [],
  "bash_kernel": [],
  "calendar": [],
  "check": [],
  "codefunc": [],
  "coding": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "ct": [],
  "custom": [],
  "datatable": [],
  "datetime": [],
  "enum": [],
  "eval_cmd": [],
  "expand": [],
  "expression": [],
  "fileinfo": [],
  "fixPath": [],
  "fixabs": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "funpack": [],
  "genTable": [],
  "glob": [],
  "h5py": [],
  "hierarchy": [],
  "icd10": [],
  "importlib": [],
  "inferType": [],
  "inspect": [],
  "io": [],
  "isCategorised": [],
  "isProcessed": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "loadIfExists": [],
  "loadtables": [],
  "logging": [],
  "makexprs": [],
  "merging": [],
  "multiprocessing": [],
  "notebook": [],
  "numfunc": [],
  "numlist": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parseBlow": [],
  "processing": [],
  "processing_functions_core": [],
  "pyparsing": [],
  "pytest": [],
  "random": [],
  "re": [],
  "replaceIDs": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "storage": [],
  "string": [],
  "subprocess": [],
  "sum": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "update": [],
  "util": [],
  "uuid": [],
  "vine": [],
  "warnings": []
 }
}