{
 "bad": [
  "LogHandler",
  "_test_applyChildValues",
  "_test_applyCleaningFunctions",
  "_test_applyNAInsertion",
  "_test_applyNewLevels",
  "_test_convertICD10Codes",
  "_test_fillMissing",
  "_test_fillVisits",
  "_test_flattenHierarchical",
  "_test_keepVisits",
  "_test_makeNa",
  "_test_parseSpirometryData",
  "_test_processData",
  "check",
  "collections.Sequence",
  "config.DEFAULT_CFILE",
  "config.DEFAULT_DFILES",
  "config.DEFAULT_PFILE",
  "config.DEFAULT_TFILE",
  "config.DEFAULT_VFILES",
  "ct",
  "custom.cleaner",
  "custom.exists",
  "custom.exporter",
  "custom.formatter",
  "custom.metaproc",
  "custom.processor",
  "custom.run",
  "custom.runExporter",
  "custom.runFormatter",
  "custom.runLoader",
  "custom.runMetaproc",
  "custom.runSniffer",
  "datatable.AUTO_VARIABLE_ID",
  "datatable.Column",
  "datatable.DataTable",
  "eval_cmd",
  "expand",
  "expression.Expression",
  "fileinfo.fileinfo",
  "fixabs",
  "func",
  "funpack.custom.cleaner",
  "funpack.custom.exporter",
  "funpack.custom.formatter",
  "funpack.custom.loader",
  "funpack.custom.metaproc",
  "funpack.custom.processor",
  "funpack.custom.registry.clearRegistry",
  "funpack.custom.sniffer",
  "funpack.fileinfo.fileinfo.cache_clear",
  "funpack.fileinfo.sniff.cache_clear",
  "funpack.hierarchy.__file__",
  "funpack.hierarchy.description",
  "funpack.hierarchy.loadHierarchyFile.cache_clear",
  "funpack.hierarchy.parents",
  "funpack.icd10.storeCodes.store",
  "funpack.processing_functions.dummy_proc1",
  "funpack.processing_functions.dummy_proc2",
  "funpack.tests.__init__.gen_DataTableFromDataFrame",
  "funpack.tests.__init__.gen_tables",
  "funpack.tests.__init__.table_headers",
  "funpack.tests.__init__.table_templates",
  "funpack.tests.__init__.tempdir",
  "funpack.util.CTYPES.categorical_multiple",
  "funpack.util.CTYPES.categorical_single",
  "funpack.util.CTYPES.continuous",
  "funpack.util.CTYPES.date",
  "funpack.util.CTYPES.integer",
  "funpack.util.CTYPES.time",
  "funpack.util.CTYPES.unknown",
  "genTable",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "hierarchy.getHierarchyFilePath",
  "hierarchy.loadHierarchyFile",
  "icd10.codeToNumeric",
  "icd10.numericToCode",
  "icd10.storeCodes",
  "inferType",
  "isCategorised",
  "isProcessed",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "loadIfExists",
  "loadtables.addNewVariable",
  "loadtables.categoryVariables",
  "loadtables.columnTypes",
  "makexprs",
  "merging.mergeDataFrames",
  "metaproc_functions.icd10DescriptionFromCode",
  "metaproc_functions.icd10DescriptionFromNumeric",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "notebook.notebookapp.main",
  "numlist",
  "numpy.float16",
  "numpy.float32",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.uint32",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "parseBlow",
  "processing.parseProcesses",
  "processing_functions_core.binariseCategorical",
  "processing_functions_core.expandCompound",
  "processing_functions_core.isSparse",
  "processing_functions_core.redundantColumns",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.integer.setParseAction",
  "pyparsing.pyparsing_common.number",
  "re.IGNORECASE",
  "replaceIDs",
  "set.difference",
  "set.intersection",
  "set.union",
  "storage.HDFStoreCollection",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "time",
  "time.sleep",
  "time.time",
  "update",
  "util.CTYPES.categorical_multiple",
  "util.CTYPES.categorical_multiple_non_numeric",
  "util.CTYPES.categorical_single",
  "util.CTYPES.categorical_single_non_numeric",
  "util.CTYPES.compound",
  "util.CTYPES.continuous",
  "util.CTYPES.date",
  "util.CTYPES.integer",
  "util.CTYPES.sequence",
  "util.CTYPES.text",
  "util.CTYPES.time",
  "util.CTYPES.unknown",
  "util.DATA_TYPES.get",
  "util.generateColumnName",
  "util.parseColumnName",
  "util.parseMatlabRange",
  "util.timed"
 ],
 "deps": {
  "LogHandler": [],
  "_test_applyChildValues": [],
  "_test_applyCleaningFunctions": [],
  "_test_applyNAInsertion": [],
  "_test_applyNewLevels": [],
  "_test_convertICD10Codes": [],
  "_test_fillMissing": [],
  "_test_fillVisits": [],
  "_test_flattenHierarchical": [],
  "_test_keepVisits": [],
  "_test_makeNa": [],
  "_test_parseSpirometryData": [],
  "_test_processData": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bash_kernel": [
   "bash_kernel/conda-forge/noarch/bash_kernel-0.7.2-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ct": [],
  "custom": [],
  "datatable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eval_cmd": [],
  "expand": [],
  "expression": [],
  "fileinfo": [],
  "fixabs": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funpack": [],
  "genTable": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "hierarchy": [],
  "icd10": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inferType": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isCategorised": [],
  "isProcessed": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loadIfExists": [],
  "loadtables": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makexprs": [],
  "merging": [],
  "metaproc_functions": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numlist": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parseBlow": [],
  "processing": [],
  "processing_functions_core": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replaceIDs": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "storage": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vine": [
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}