{
 "bad": [
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.ExtrapMethod.NEAREST_IDAVG",
  "ESMF.ExtrapMethod.NEAREST_STOD",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Mesh",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.NormType.DSTAREA",
  "ESMF.NormType.FRACAREA",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_DTOS",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "backend.Grid.from_xarray",
  "backend.LocStream.from_xarray",
  "backend.Mesh.from_polygons",
  "cftime",
  "cftime.DatetimeNoLeap",
  "dask",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.is_dask_collection",
  "numpy.NaN",
  "numpy.float32",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint32",
  "os.path.exists",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.testcases",
  "regrid_to_1x1",
  "regrid_to_5x5",
  "regridder",
  "savg"
 ],
 "deps": {
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "backend": [],
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0"
  ],
  "cftime": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "regrid_to_1x1": [],
  "regrid_to_5x5": [],
  "regridder": [],
  "savg": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}