{
 "bad": [
  "ESMF",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.ExtrapMethod.NEAREST_IDAVG",
  "ESMF.ExtrapMethod.NEAREST_STOD",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Mesh",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.NormType.DSTAREA",
  "ESMF.NormType.FRACAREA",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_DTOS",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.api.locstream.LocStream",
  "backend.Grid.from_xarray",
  "backend.LocStream.from_xarray",
  "backend.Mesh.from_polygons",
  "cftime",
  "cftime.DatetimeNoLeap",
  "dask",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.is_dask_collection",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int32",
  "numpy.isclose",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.round",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.testcases",
  "pytest.raises",
  "pytest.warns",
  "regrid_to_1x1",
  "regrid_to_5x5",
  "regridder",
  "savg",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.hstack",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "ESMF": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "backend": [],
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0"
  ],
  "cftime": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "regrid_to_1x1": [],
  "regrid_to_5x5": [],
  "regridder": [],
  "savg": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}