{
 "bad": [
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_DTOS",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "backend.add_corner",
  "backend.esmf_grid",
  "backend.esmf_regrid_build",
  "backend.esmf_regrid_finalize",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cos",
  "numpy.isclose",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "regridder",
  "regridder.clean_weight_file",
  "scipy.sparse.coo_matrix",
  "smm.apply_weights",
  "smm.read_weights",
  "warnings.warn"
 ],
 "deps": {
  "ESMF": [],
  "backend": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pytest": [],
  "regridder": [],
  "scipy": [],
  "smm": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.2.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0"
  ]
 }
}