{
 "bad": [
  "IPython.display.IFrame",
  "Physics",
  "collections.defaultdict",
  "edge.Edge",
  "jinja2.Template",
  "json.dumps",
  "network.Network",
  "networkx.Graph",
  "networkx.isolates",
  "node.Node",
  "numpy.array",
  "options.Configure",
  "options.Options",
  "os.listdir",
  "os.path.dirname",
  "os.remove",
  "pyvis.options.Configure",
  "pyvis.options.EdgeOptions",
  "pyvis.options.Interaction",
  "pyvis.options.Layout",
  "pyvis.test.g",
  "unittest.TestCase",
  "utils.check_html",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "Physics": [],
  "collections": [],
  "edge": [],
  "jinja2": [],
  "json": [],
  "network": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "options": [],
  "os": [],
  "pyvis": [],
  "unittest": [],
  "utils": [],
  "webbrowser": []
 }
}