{
 "bad": [
  "IPython.display.IFrame",
  "Physics",
  "collections.defaultdict",
  "edge.Edge",
  "json.dumps",
  "network.Network",
  "networkx.Graph",
  "networkx.isolates",
  "node.Node",
  "numpy.array",
  "options.Configure",
  "options.Options",
  "os.listdir",
  "os.path.dirname",
  "os.remove",
  "unittest.TestCase",
  "utils.check_html",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "Physics": [],
  "collections": [],
  "edge": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "network": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "options": [],
  "os": [],
  "pyvis": [
   "pyvis/conda-forge/noarch/pyvis-0.1.8.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "utils": [],
  "webbrowser": []
 }
}