{
 "bad": [
  "IPython.display.IFrame",
  "Physics",
  "edge.Edge",
  "network.Network",
  "networkx.Graph",
  "networkx.isolates",
  "node.Node",
  "numpy.array",
  "options.Configure",
  "options.Options",
  "os.listdir",
  "os.path.dirname",
  "os.remove",
  "utils.check_html",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "Physics": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "edge": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "network": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "options": [],
  "os": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "webbrowser": []
 }
}