{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.display.IFrame",
  "collections.defaultdict",
  "json",
  "json.dumps",
  "jsonpickle",
  "jsonpickle.encode",
  "network.Network",
  "networkx.Graph",
  "networkx.isolates",
  "numpy",
  "numpy.array",
  "os",
  "os.listdir",
  "os.remove",
  "unittest",
  "unittest.TestCase",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonpickle": [],
  "network": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "unittest": [],
  "webbrowser": []
 }
}