{
 "bad": [
  "_enforce_max_key_limit",
  "_operator",
  "_operator.getitem",
  "_vis",
  "apply_shifts",
  "cent_pair",
  "construct_comput",
  "cv2",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CAP_PROP_POS_FRAMES",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.GaussianBlur",
  "cv2.MORPH_TOPHAT",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.TM_SQDIFF_NORMED",
  "cv2.VideoCapture",
  "cv2.adaptiveThreshold",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.connectedComponents",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.morphologyEx",
  "cvxpy.diag",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.sum",
  "cvxpy.vstack",
  "dask",
  "dask.array.as_gufunc",
  "dask.array.block",
  "dask.array.from_zarr",
  "dask.array.gufunc",
  "dask.array.moveaxis",
  "dask.compute",
  "dask.config.set",
  "dask.optimization.cull",
  "dask.optimization.fuse",
  "dask.optimization.inline",
  "dask.optimization.inline_functions",
  "datashade_ndcurve",
  "denoise",
  "distributed.scheduler.SchedulerState",
  "distributed.scheduler.cast",
  "estimate_shifts",
  "fill",
  "fmread",
  "gaussian",
  "get_bspline_param",
  "get_im_ovly",
  "get_mesh_size",
  "get_noise_fft",
  "initialize",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "ks_refine",
  "label_connected",
  "make_update_func",
  "movie_load_func",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.from_pandas_edgelist",
  "networkx.get_node_attributes",
  "networkx.isolates",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_dicts",
  "networkx.to_pandas_edgelist",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pnr_refine",
  "pytest.mark.flaky",
  "remove_background",
  "scipy.spatial.cKDTree",
  "seeds_init",
  "seeds_merge",
  "set.intersection",
  "skimage.registration.phase_cross_correlation",
  "sys",
  "sys.platform.startswith",
  "transform_perframe",
  "unit_merge",
  "update_spatial",
  "update_temporal",
  "vec_get_ar_coef",
  "vec_get_noise"
 ],
 "deps": {
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py37h3340039_1",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py38he1b5a44_0"
  ],
  "_enforce_max_key_limit": [],
  "_operator": [],
  "_vis": [],
  "apply_shifts": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cent_pair": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "construct_comput": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py36hf484d3e_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py37hf484d3e_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashade_ndcurve": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "denoise": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "estimate_shifts": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fill": [],
  "fmread": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian": [],
  "get_bspline_param": [],
  "get_im_ovly": [],
  "get_mesh_size": [],
  "get_noise_fft": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "initialize": [],
  "itertools": [],
  "ks_refine": [],
  "label_connected": [],
  "make_update_func": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "medpy": [
   "medpy/conda-forge/linux-64/medpy-0.4.0-py38h5c9e09f_0"
  ],
  "movie_load_func": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0",
   "panel/conda-forge/noarch/panel-0.9.7-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pnr_refine": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "pymetis": [
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py37h4932a5b_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1"
  ],
  "remove_background": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seeds_init": [],
  "seeds_merge": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "skvideo": [
   "scikit-video/conda-forge/noarch/scikit-video-1.1.11-pyh24bf2e0_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_3"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "transform_perframe": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_merge": [],
  "update_spatial": [],
  "update_temporal": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec_get_ar_coef": [],
  "vec_get_noise": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}