{
 "bad": [
  "_enforce_max_key_limit",
  "_operator",
  "_operator.getitem",
  "_vis",
  "apply_shifts",
  "cent_pair",
  "cnmf.adj_corr",
  "cnmf.compute_AtC",
  "cnmf.graph_optimize_corr",
  "cnmf.label_connected",
  "construct_comput",
  "cv2",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CAP_PROP_POS_FRAMES",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.GaussianBlur",
  "cv2.MORPH_TOPHAT",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.TM_SQDIFF_NORMED",
  "cv2.VideoCapture",
  "cv2.adaptiveThreshold",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.connectedComponents",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.morphologyEx",
  "cvxpy.diag",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.sum",
  "cvxpy.vstack",
  "datashade_ndcurve",
  "denoise",
  "distributed.scheduler.SchedulerState",
  "estimate_shifts",
  "fill",
  "fmread",
  "gaussian",
  "get_bspline_param",
  "get_im_ovly",
  "get_mesh_size",
  "get_noise_fft",
  "initialize",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "ks_refine",
  "label_connected",
  "make_update_func",
  "medpy.filter.smoothing.anisotropic_diffusion",
  "movie_load_func",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.from_pandas_edgelist",
  "networkx.get_node_attributes",
  "networkx.isolates",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_dicts",
  "networkx.to_pandas_edgelist",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pnr_refine",
  "preprocessing.denoise",
  "preprocessing.remove_background",
  "pytest.mark.flaky",
  "remove_background",
  "scipy.spatial.cKDTree",
  "seeds_init",
  "seeds_merge",
  "set.intersection",
  "sys",
  "sys.platform.startswith",
  "transform_perframe",
  "unit_merge",
  "update_spatial",
  "update_temporal",
  "utilities.custom_arr_optimize",
  "utilities.custom_delay_optimize",
  "utilities.load_videos",
  "utilities.local_extreme",
  "utilities.open_minian",
  "utilities.rechunk_like",
  "utilities.save_minian",
  "utilities.xrconcat_recursive",
  "vec_get_ar_coef",
  "vec_get_noise",
  "visualization.centroid",
  "visualization.write_video"
 ],
 "deps": {
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py36he1b5a44_1",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py27he1b5a44_0"
  ],
  "_enforce_max_key_limit": [],
  "_operator": [],
  "_vis": [],
  "apply_shifts": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "cent_pair": [],
  "cnmf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "construct_comput": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py27hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py36hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.24-py37he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.11-py36h284efc9_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.12-py37h219a48f_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.13-py36hcf32051_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "datashade_ndcurve": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.6.3-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1",
   "datashader/conda-forge/noarch/datashader-0.8.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.9.0-py_0"
  ],
  "denoise": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0"
  ],
  "estimate_shifts": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fill": [],
  "fmread": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian": [],
  "get_bspline_param": [],
  "get_im_ovly": [],
  "get_mesh_size": [],
  "get_noise_fft": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.3-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.0-pyh9f0ad1d_1",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.3-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.4-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.5-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.3-pyhd8ed1ab_0"
  ],
  "initialize": [],
  "itertools": [],
  "ks_refine": [],
  "label_connected": [],
  "make_update_func": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "medpy": [],
  "movie_load_func": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_0",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.3-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.8.1-pyh9f0ad1d_1",
   "panel/conda-forge/noarch/panel-0.9.5-py_0",
   "panel/conda-forge/noarch/panel-0.9.6-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pnr_refine": [],
  "preprocessing": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py35_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py35_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py36_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py27h240ffea_1001"
  ],
  "pymetis": [
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py37h48f8a5e_1",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py36h978bb10_2",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py36h978bb10_3",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py37h4f63b02_2",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py37h4f63b02_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1",
   "rechunker/conda-forge/noarch/rechunker-0.3.3-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4.2-pyhd8ed1ab_0"
  ],
  "remove_background": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seeds_init": [],
  "seeds_merge": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "skvideo": [
   "scikit-video/conda-forge/noarch/scikit-video-1.1.11-pyh24bf2e0_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_1",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_2",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_3"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.11.1-np112py36_0",
   "tifffile/conda-forge/linux-64/tifffile-0.12.0-np112py35_0",
   "tifffile/conda-forge/linux-64/tifffile-0.3.1-np18py27_0",
   "tifffile/conda-forge/linux-64/tifffile-2019.7.26-py36hc1659b7_0",
   "tifffile/conda-forge/noarch/tifffile-2020.12.4-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.6.3-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.7.4-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.28-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.1-pyhd8ed1ab_0"
  ],
  "transform_perframe": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unit_merge": [],
  "update_spatial": [],
  "update_temporal": [],
  "utilities": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vec_get_ar_coef": [],
  "vec_get_noise": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}