{
 "bad": [
  "is_ready",
  "jenkins.ALL_BUILDS",
  "jenkins.BUILD_CONSOLE_OUTPUT",
  "jenkins.BUILD_ENV_VARS",
  "jenkins.BUILD_INFO",
  "jenkins.BUILD_JOB",
  "jenkins.BUILD_TEST_REPORT",
  "jenkins.BUILD_WITH_PARAMS_JOB",
  "jenkins.BadHTTPException",
  "jenkins.CANCEL_QUEUE",
  "jenkins.CHECK_JENKINSFILE_SYNTAX",
  "jenkins.CONFIG_CREDENTIAL",
  "jenkins.CONFIG_JOB",
  "jenkins.CONFIG_NODE",
  "jenkins.CONFIG_PROMOTION",
  "jenkins.CONFIG_VIEW",
  "jenkins.COPY_JOB",
  "jenkins.CREATE_CREDENTIAL",
  "jenkins.CREATE_JOB",
  "jenkins.CREATE_NODE",
  "jenkins.CREATE_PROMOTION",
  "jenkins.CREATE_VIEW",
  "jenkins.CREDENTIAL_INFO",
  "jenkins.CRUMB_URL",
  "jenkins.DEFAULT_HEADERS",
  "jenkins.DELETE_BUILD",
  "jenkins.DELETE_JOB",
  "jenkins.DELETE_NODE",
  "jenkins.DELETE_PROMOTION",
  "jenkins.DELETE_VIEW",
  "jenkins.DISABLE_JOB",
  "jenkins.ENABLE_JOB",
  "jenkins.EmptyResponseException",
  "jenkins.INFO",
  "jenkins.JOBS_QUERY",
  "jenkins.JOBS_QUERY_TREE",
  "jenkins.JOB_INFO",
  "jenkins.JOB_NAME",
  "jenkins.JenkinsException",
  "jenkins.LAUNCHER_COMMAND",
  "jenkins.LIST_CREDENTIALS",
  "jenkins.NODE_INFO",
  "jenkins.NODE_LIST",
  "jenkins.NODE_SCRIPT_TEXT",
  "jenkins.NODE_TYPE",
  "jenkins.NotFoundException",
  "jenkins.PLUGIN_INFO",
  "jenkins.PROMOTION_INFO",
  "jenkins.PROMOTION_NAME",
  "jenkins.QUIET_DOWN",
  "jenkins.Q_INFO",
  "jenkins.Q_ITEM",
  "jenkins.RENAME_JOB",
  "jenkins.SCRIPT_TEXT",
  "jenkins.SET_JOB_BUILD_NUMBER",
  "jenkins.STOP_BUILD",
  "jenkins.TOGGLE_OFFLINE",
  "jenkins.TimeoutException",
  "jenkins.VIEW_JOBS",
  "jenkins.VIEW_NAME",
  "jenkins.WHOAMI_URL",
  "jenkins.WIPEOUT_JOB_WORKSPACE",
  "jenkins.WrappedSession",
  "jenkins.plugins.Plugin",
  "jenkins.plugins.PluginVersion",
  "jenkins.requests_kerberos",
  "json.dumps",
  "json.loads",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "multi_key_dict.multi_key_dict",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.environ.get",
  "os.getenv",
  "pkg_resources.parse_version",
  "re.compile",
  "re.search",
  "requests.Request",
  "requests.Session",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.HTTPError",
  "requests.exceptions.Timeout",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "six.moves.http_client.BadStatusLine",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "is_ready": [],
  "jenkins": [],
  "json": [],
  "logging": [],
  "multi_key_dict": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [],
  "six": [],
  "socket": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "xml": []
 }
}