{
 "bad": [
  "is_ready",
  "jenkins.__init__.ALL_BUILDS",
  "jenkins.__init__.BUILD_CONSOLE_OUTPUT",
  "jenkins.__init__.BUILD_ENV_VARS",
  "jenkins.__init__.BUILD_INFO",
  "jenkins.__init__.BUILD_JOB",
  "jenkins.__init__.BUILD_TEST_REPORT",
  "jenkins.__init__.BUILD_WITH_PARAMS_JOB",
  "jenkins.__init__.BadHTTPException",
  "jenkins.__init__.CANCEL_QUEUE",
  "jenkins.__init__.CHECK_JENKINSFILE_SYNTAX",
  "jenkins.__init__.CONFIG_CREDENTIAL",
  "jenkins.__init__.CONFIG_JOB",
  "jenkins.__init__.CONFIG_NODE",
  "jenkins.__init__.CONFIG_PROMOTION",
  "jenkins.__init__.CONFIG_VIEW",
  "jenkins.__init__.COPY_JOB",
  "jenkins.__init__.CREATE_CREDENTIAL",
  "jenkins.__init__.CREATE_JOB",
  "jenkins.__init__.CREATE_NODE",
  "jenkins.__init__.CREATE_PROMOTION",
  "jenkins.__init__.CREATE_VIEW",
  "jenkins.__init__.CREDENTIAL_INFO",
  "jenkins.__init__.CRUMB_URL",
  "jenkins.__init__.DEFAULT_HEADERS",
  "jenkins.__init__.DELETE_BUILD",
  "jenkins.__init__.DELETE_JOB",
  "jenkins.__init__.DELETE_NODE",
  "jenkins.__init__.DELETE_PROMOTION",
  "jenkins.__init__.DELETE_VIEW",
  "jenkins.__init__.DISABLE_JOB",
  "jenkins.__init__.ENABLE_JOB",
  "jenkins.__init__.EmptyResponseException",
  "jenkins.__init__.INFO",
  "jenkins.__init__.JOBS_QUERY",
  "jenkins.__init__.JOBS_QUERY_TREE",
  "jenkins.__init__.JOB_INFO",
  "jenkins.__init__.JOB_NAME",
  "jenkins.__init__.JenkinsException",
  "jenkins.__init__.LAUNCHER_COMMAND",
  "jenkins.__init__.LIST_CREDENTIALS",
  "jenkins.__init__.NODE_INFO",
  "jenkins.__init__.NODE_LIST",
  "jenkins.__init__.NODE_SCRIPT_TEXT",
  "jenkins.__init__.NODE_TYPE",
  "jenkins.__init__.NotFoundException",
  "jenkins.__init__.PLUGIN_INFO",
  "jenkins.__init__.PROMOTION_INFO",
  "jenkins.__init__.PROMOTION_NAME",
  "jenkins.__init__.QUIET_DOWN",
  "jenkins.__init__.Q_INFO",
  "jenkins.__init__.Q_ITEM",
  "jenkins.__init__.RENAME_JOB",
  "jenkins.__init__.SCRIPT_TEXT",
  "jenkins.__init__.SET_JOB_BUILD_NUMBER",
  "jenkins.__init__.STOP_BUILD",
  "jenkins.__init__.TOGGLE_OFFLINE",
  "jenkins.__init__.TimeoutException",
  "jenkins.__init__.VIEW_JOBS",
  "jenkins.__init__.VIEW_NAME",
  "jenkins.__init__.WHOAMI_URL",
  "jenkins.__init__.WIPEOUT_JOB_WORKSPACE",
  "jenkins.__init__.WrappedSession",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "requests_kerberos",
  "six.moves.http_client.BadStatusLine",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "is_ready": [],
  "jenkins": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multi_key_dict": [
   "multi_key_dict/conda-forge/noarch/multi_key_dict-2.0.3-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}