{
 "bad": [
  "collections.defaultdict",
  "dict.__repr__",
  "iteritems",
  "iterkeys",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "simplejson.dumps",
  "u",
  "yaml.add_constructor",
  "yaml.dump",
  "yaml.load",
  "yaml.representer.Representer.add_multi_representer",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.SafeRepresenter.add_multi_representer",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.safe_dump"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "iteritems": [],
  "iterkeys": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "object": [],
  "simplejson": [],
  "u": [],
  "yaml": []
 }
}