{
 "bad": [
  "DashClass",
  "ModelGroup",
  "ModelGroup.C_SEQUENCE",
  "ModelGroup.CreateFromDOM",
  "ModelGroup.IsGroupMemberNode",
  "Particle",
  "Particle.CreateFromDOM",
  "Particle.IsParticleNode",
  "Particle.IsTypedefNode",
  "PyXBException",
  "SimpleTypeValueError",
  "StringIO",
  "StringIO.StringIO",
  "TermTreeArg",
  "Wildcard",
  "Wildcard.CreateFromDOM",
  "Wildcard.IntensionalIntersection",
  "Wildcard.IntensionalUnion",
  "Wildcard.NC_any",
  "Wildcard.PC_lax",
  "_Iterator",
  "__keyForCompare",
  "__spec__.submodule_search_locations",
  "_ttMergeSets",
  "applyconvert",
  "basis.STD_list",
  "basis._NoNullaryNonNillableNew_mixin",
  "basis._RepresentAsXsdLiteral_mixin",
  "basis.complexTypeDefinition",
  "basis.complexTypeDefinition._CT_MIXED",
  "basis.simpleTypeDefinition",
  "bindable_fn",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.Iterable",
  "collections.MutableSequence",
  "content.Wildcard",
  "content.Wildcard.NC_any",
  "content.Wildcard.PC_lax",
  "content.WildcardUse",
  "content_handler_constructor",
  "converter",
  "counterConditionSortKey",
  "ctor",
  "datatypes.ENTITIES",
  "datatypes.ENTITIES._CF_enumeration",
  "datatypes.ENTITIES._CF_length",
  "datatypes.ENTITIES._CF_maxLength",
  "datatypes.ENTITIES._CF_minLength",
  "datatypes.ENTITIES._CF_pattern",
  "datatypes.ENTITIES._CF_whiteSpace",
  "datatypes.ENTITIES._InitializeFacetMap",
  "datatypes.ENTITY._InitializeFacetMap",
  "datatypes.ID._InitializeFacetMap",
  "datatypes.IDREF._InitializeFacetMap",
  "datatypes.IDREFS",
  "datatypes.IDREFS._CF_enumeration",
  "datatypes.IDREFS._CF_length",
  "datatypes.IDREFS._CF_maxLength",
  "datatypes.IDREFS._CF_minLength",
  "datatypes.IDREFS._CF_pattern",
  "datatypes.IDREFS._CF_whiteSpace",
  "datatypes.IDREFS._InitializeFacetMap",
  "datatypes.NCName._CF_pattern",
  "datatypes.NCName._CF_pattern.addPattern",
  "datatypes.NCName._InitializeFacetMap",
  "datatypes.NMTOKEN",
  "datatypes.NMTOKEN._CF_pattern",
  "datatypes.NMTOKEN._CF_pattern.addPattern",
  "datatypes.NMTOKEN._InitializeFacetMap",
  "datatypes.NMTOKENS",
  "datatypes.NMTOKENS._CF_enumeration",
  "datatypes.NMTOKENS._CF_length",
  "datatypes.NMTOKENS._CF_maxLength",
  "datatypes.NMTOKENS._CF_minLength",
  "datatypes.NMTOKENS._CF_pattern",
  "datatypes.NMTOKENS._CF_whiteSpace",
  "datatypes.NMTOKENS._InitializeFacetMap",
  "datatypes.NOTATION",
  "datatypes.NOTATION._CF_enumeration",
  "datatypes.NOTATION._CF_length",
  "datatypes.NOTATION._CF_maxLength",
  "datatypes.NOTATION._CF_minLength",
  "datatypes.NOTATION._CF_pattern",
  "datatypes.NOTATION._CF_whiteSpace",
  "datatypes.NOTATION._InitializeFacetMap",
  "datatypes.Name._CF_pattern",
  "datatypes.Name._CF_pattern.addPattern",
  "datatypes.Name._InitializeFacetMap",
  "datatypes.QName",
  "datatypes.QName._CF_enumeration",
  "datatypes.QName._CF_length",
  "datatypes.QName._CF_maxLength",
  "datatypes.QName._CF_minLength",
  "datatypes.QName._CF_pattern",
  "datatypes.QName._CF_whiteSpace",
  "datatypes.QName._InitializeFacetMap",
  "datatypes.anySimpleType",
  "datatypes.anyURI",
  "datatypes.anyURI._CF_enumeration",
  "datatypes.anyURI._CF_length",
  "datatypes.anyURI._CF_maxLength",
  "datatypes.anyURI._CF_minLength",
  "datatypes.anyURI._CF_pattern",
  "datatypes.anyURI._CF_whiteSpace",
  "datatypes.anyURI._InitializeFacetMap",
  "datatypes.base64Binary",
  "datatypes.base64Binary._CF_enumeration",
  "datatypes.base64Binary._CF_length",
  "datatypes.base64Binary._CF_maxLength",
  "datatypes.base64Binary._CF_minLength",
  "datatypes.base64Binary._CF_pattern",
  "datatypes.base64Binary._CF_whiteSpace",
  "datatypes.base64Binary._InitializeFacetMap",
  "datatypes.boolean",
  "datatypes.boolean._CF_pattern",
  "datatypes.boolean._CF_whiteSpace",
  "datatypes.boolean._InitializeFacetMap",
  "datatypes.byte",
  "datatypes.byte._CF_maxInclusive",
  "datatypes.byte._CF_minInclusive",
  "datatypes.byte._InitializeFacetMap",
  "datatypes.date",
  "datatypes.date._CF_enumeration",
  "datatypes.date._CF_maxExclusive",
  "datatypes.date._CF_maxInclusive",
  "datatypes.date._CF_minExclusive",
  "datatypes.date._CF_minInclusive",
  "datatypes.date._CF_pattern",
  "datatypes.date._CF_whiteSpace",
  "datatypes.date._InitializeFacetMap",
  "datatypes.dateTime",
  "datatypes.dateTime._CF_enumeration",
  "datatypes.dateTime._CF_maxExclusive",
  "datatypes.dateTime._CF_maxInclusive",
  "datatypes.dateTime._CF_minExclusive",
  "datatypes.dateTime._CF_minInclusive",
  "datatypes.dateTime._CF_pattern",
  "datatypes.dateTime._CF_whiteSpace",
  "datatypes.dateTime._InitializeFacetMap",
  "datatypes.decimal",
  "datatypes.decimal._CF_enumeration",
  "datatypes.decimal._CF_fractionDigits",
  "datatypes.decimal._CF_maxExclusive",
  "datatypes.decimal._CF_maxInclusive",
  "datatypes.decimal._CF_minExclusive",
  "datatypes.decimal._CF_minInclusive",
  "datatypes.decimal._CF_pattern",
  "datatypes.decimal._CF_totalDigits",
  "datatypes.decimal._CF_whiteSpace",
  "datatypes.decimal._InitializeFacetMap",
  "datatypes.double",
  "datatypes.double._CF_enumeration",
  "datatypes.double._CF_maxExclusive",
  "datatypes.double._CF_maxInclusive",
  "datatypes.double._CF_minExclusive",
  "datatypes.double._CF_minInclusive",
  "datatypes.double._CF_pattern",
  "datatypes.double._CF_whiteSpace",
  "datatypes.double._InitializeFacetMap",
  "datatypes.duration",
  "datatypes.duration._CF_enumeration",
  "datatypes.duration._CF_maxExclusive",
  "datatypes.duration._CF_maxInclusive",
  "datatypes.duration._CF_minExclusive",
  "datatypes.duration._CF_minInclusive",
  "datatypes.duration._CF_pattern",
  "datatypes.duration._CF_whiteSpace",
  "datatypes.duration._InitializeFacetMap",
  "datatypes.float",
  "datatypes.float._CF_enumeration",
  "datatypes.float._CF_maxExclusive",
  "datatypes.float._CF_maxInclusive",
  "datatypes.float._CF_minExclusive",
  "datatypes.float._CF_minInclusive",
  "datatypes.float._CF_pattern",
  "datatypes.float._CF_whiteSpace",
  "datatypes.float._InitializeFacetMap",
  "datatypes.gDay",
  "datatypes.gDay._CF_enumeration",
  "datatypes.gDay._CF_maxExclusive",
  "datatypes.gDay._CF_maxInclusive",
  "datatypes.gDay._CF_minExclusive",
  "datatypes.gDay._CF_minInclusive",
  "datatypes.gDay._CF_pattern",
  "datatypes.gDay._CF_whiteSpace",
  "datatypes.gDay._InitializeFacetMap",
  "datatypes.gMonth",
  "datatypes.gMonth._CF_enumeration",
  "datatypes.gMonth._CF_maxExclusive",
  "datatypes.gMonth._CF_maxInclusive",
  "datatypes.gMonth._CF_minExclusive",
  "datatypes.gMonth._CF_minInclusive",
  "datatypes.gMonth._CF_pattern",
  "datatypes.gMonth._CF_whiteSpace",
  "datatypes.gMonth._InitializeFacetMap",
  "datatypes.gMonthDay",
  "datatypes.gMonthDay._CF_enumeration",
  "datatypes.gMonthDay._CF_maxExclusive",
  "datatypes.gMonthDay._CF_maxInclusive",
  "datatypes.gMonthDay._CF_minExclusive",
  "datatypes.gMonthDay._CF_minInclusive",
  "datatypes.gMonthDay._CF_pattern",
  "datatypes.gMonthDay._CF_whiteSpace",
  "datatypes.gMonthDay._InitializeFacetMap",
  "datatypes.gYear",
  "datatypes.gYear._CF_enumeration",
  "datatypes.gYear._CF_maxExclusive",
  "datatypes.gYear._CF_maxInclusive",
  "datatypes.gYear._CF_minExclusive",
  "datatypes.gYear._CF_minInclusive",
  "datatypes.gYear._CF_pattern",
  "datatypes.gYear._CF_whiteSpace",
  "datatypes.gYear._InitializeFacetMap",
  "datatypes.gYearMonth",
  "datatypes.gYearMonth._CF_enumeration",
  "datatypes.gYearMonth._CF_maxExclusive",
  "datatypes.gYearMonth._CF_maxInclusive",
  "datatypes.gYearMonth._CF_minExclusive",
  "datatypes.gYearMonth._CF_minInclusive",
  "datatypes.gYearMonth._CF_pattern",
  "datatypes.gYearMonth._CF_whiteSpace",
  "datatypes.gYearMonth._InitializeFacetMap",
  "datatypes.hexBinary",
  "datatypes.hexBinary._CF_enumeration",
  "datatypes.hexBinary._CF_length",
  "datatypes.hexBinary._CF_maxLength",
  "datatypes.hexBinary._CF_minLength",
  "datatypes.hexBinary._CF_pattern",
  "datatypes.hexBinary._CF_whiteSpace",
  "datatypes.hexBinary._InitializeFacetMap",
  "datatypes.int",
  "datatypes.int._CF_maxInclusive",
  "datatypes.int._CF_minInclusive",
  "datatypes.int._InitializeFacetMap",
  "datatypes.integer._CF_fractionDigits",
  "datatypes.integer._CF_pattern",
  "datatypes.integer._CF_pattern.addPattern",
  "datatypes.integer._InitializeFacetMap",
  "datatypes.language._CF_pattern",
  "datatypes.language._CF_pattern.addPattern",
  "datatypes.language._InitializeFacetMap",
  "datatypes.long",
  "datatypes.long._CF_maxInclusive",
  "datatypes.long._CF_minInclusive",
  "datatypes.long._InitializeFacetMap",
  "datatypes.negativeInteger",
  "datatypes.negativeInteger._CF_maxInclusive",
  "datatypes.negativeInteger._InitializeFacetMap",
  "datatypes.nonNegativeInteger",
  "datatypes.nonNegativeInteger._CF_minInclusive",
  "datatypes.nonNegativeInteger._InitializeFacetMap",
  "datatypes.nonPositiveInteger",
  "datatypes.nonPositiveInteger._CF_maxInclusive",
  "datatypes.nonPositiveInteger._InitializeFacetMap",
  "datatypes.normalizedString._CF_whiteSpace",
  "datatypes.normalizedString._InitializeFacetMap",
  "datatypes.positiveInteger",
  "datatypes.positiveInteger._CF_minInclusive",
  "datatypes.positiveInteger._InitializeFacetMap",
  "datatypes.short",
  "datatypes.short._CF_maxInclusive",
  "datatypes.short._CF_minInclusive",
  "datatypes.short._InitializeFacetMap",
  "datatypes.string",
  "datatypes.string._CF_enumeration",
  "datatypes.string._CF_length",
  "datatypes.string._CF_maxLength",
  "datatypes.string._CF_minLength",
  "datatypes.string._CF_pattern",
  "datatypes.string._CF_whiteSpace",
  "datatypes.string._InitializeFacetMap",
  "datatypes.time",
  "datatypes.time._CF_enumeration",
  "datatypes.time._CF_maxExclusive",
  "datatypes.time._CF_maxInclusive",
  "datatypes.time._CF_minExclusive",
  "datatypes.time._CF_minInclusive",
  "datatypes.time._CF_pattern",
  "datatypes.time._CF_whiteSpace",
  "datatypes.time._InitializeFacetMap",
  "datatypes.token._CF_whiteSpace",
  "datatypes.token._InitializeFacetMap",
  "datatypes.unsignedByte",
  "datatypes.unsignedByte._CF_maxInclusive",
  "datatypes.unsignedByte._InitializeFacetMap",
  "datatypes.unsignedInt",
  "datatypes.unsignedInt._CF_maxInclusive",
  "datatypes.unsignedInt._InitializeFacetMap",
  "datatypes.unsignedLong",
  "datatypes.unsignedLong._CF_maxInclusive",
  "datatypes.unsignedLong._InitializeFacetMap",
  "datatypes.unsignedShort",
  "datatypes.unsignedShort._CF_maxInclusive",
  "datatypes.unsignedShort._InitializeFacetMap",
  "decimal",
  "decimal.Decimal",
  "dict.fromkeys",
  "facet_class",
  "fc",
  "fc.Name",
  "fn",
  "functools.partial",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "lxml.etree",
  "lxml.sax",
  "meta",
  "metaclass",
  "method",
  "object.__new__",
  "operator",
  "operator.and_",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.environ.get",
  "os.fstat",
  "os.path.isfile",
  "os.strerror",
  "pyxb.AbstractElementError",
  "pyxb.AttributeChangeError",
  "pyxb.AttributeOnSimpleTypeError",
  "pyxb.BadDocumentError",
  "pyxb.BindingError",
  "pyxb.BindingGenerationError",
  "pyxb.ContentInNilInstanceError",
  "pyxb.ContentNondeterminismExceededError",
  "pyxb.ElementChangeError",
  "pyxb.ExtraSimpleContentError",
  "pyxb.GlobalValidationConfig.forBinding",
  "pyxb.GlobalValidationConfig.forDocument",
  "pyxb.ImplementationError",
  "pyxb.IncompleteElementContentError",
  "pyxb.IncompleteImplementationError",
  "pyxb.InvalidPreferredElementContentError",
  "pyxb.LogicError",
  "pyxb.MissingAttributeError",
  "pyxb.MixedContentError",
  "pyxb.NamespaceArchiveError",
  "pyxb.NamespaceError",
  "pyxb.NamespaceUniquenessError",
  "pyxb.NoNillableSupportError",
  "pyxb.NonElementValidationError",
  "pyxb.NonPluralAppendError",
  "pyxb.NotComplexContentError",
  "pyxb.NotInNamespaceError",
  "pyxb.NotSimpleContentError",
  "pyxb.OrphanElementContentError",
  "pyxb.ProhibitedAttributeError",
  "pyxb.PyXBException",
  "pyxb.QNameResolutionError",
  "pyxb.ReservedNameError",
  "pyxb.SchemaUniquenessError",
  "pyxb.SchemaValidationError",
  "pyxb.SimpleContentAbsentError",
  "pyxb.SimpleFacetValueError",
  "pyxb.SimpleListValueError",
  "pyxb.SimplePluralValueError",
  "pyxb.SimpleTypeValueError",
  "pyxb.SimpleUnionValueError",
  "pyxb.StructuralBadDocumentError",
  "pyxb.UnboundElementError",
  "pyxb.UnprocessedElementContentError",
  "pyxb.UnrecognizedAttributeError",
  "pyxb.UnrecognizedContentError",
  "pyxb.UnrecognizedDOMRootNodeError",
  "pyxb.UsageError",
  "pyxb.ValidationError",
  "pyxb.ValueError",
  "pyxb.__init__.GlobalValidationConfig",
  "pyxb.__init__.ValidationConfig",
  "pyxb.__init__.XMLStyle_minidom",
  "pyxb.__init__.XMLStyle_saxdom",
  "pyxb.__init__.XMLStyle_saxer",
  "pyxb.__init__._GenerationRequiresValid",
  "pyxb.__init__._OptimizationActive",
  "pyxb.__init__._ParsingRequiresValid",
  "pyxb.__init__._PreserveInputTimeZone",
  "pyxb.__init__._SetXMLStyle",
  "pyxb.__init__._XMLStyle",
  "pyxb.__init__._XMLStyleMap",
  "pyxb.__init__._XMLStyleMapReverse",
  "pyxb.__init__._XMLStyle_envvar",
  "pyxb.binding.basis.complexTypeDefinition._ReservedSymbols",
  "pyxb.binding.basis.enumeration_mixin._ReservedSymbols",
  "pyxb.binding.basis.simpleTypeDefinition._ReservedSymbols",
  "pyxb.binding.content.elementDeclaration",
  "pyxb.binding.content.elementDeclaration.toDOM",
  "pyxb.binding.content.value",
  "pyxb.binding.content.value.toDOM",
  "pyxb.binding.datatypes.ID.SimpleTypeDefinition",
  "pyxb.binding.datatypes.NCName.SimpleTypeDefinition",
  "pyxb.binding.datatypes.__name__",
  "pyxb.binding.datatypes.anyURI.SimpleTypeDefinition",
  "pyxb.binding.datatypes.language.SimpleTypeDefinition",
  "pyxb.binding.facets.ConstrainingFacet.ClassForFacet",
  "pyxb.binding.facets.Facet.Facets",
  "pyxb.binding.facets.__name__",
  "pyxb.namespace.NamespaceContext.GetNodeContext",
  "pyxb.namespace.NamespaceContext.PopContext",
  "pyxb.namespace.NamespaceContext.PushContext",
  "pyxb.namespace.XML.createExpandedName",
  "pyxb.namespace.XMLNamespaces.uri",
  "pyxb.namespace.XMLSchema.initialNamespaceContext",
  "pyxb.namespace.XMLSchema.nodeIsNamed",
  "pyxb.namespace.XMLSchema_hfp.nodeIsNamed",
  "pyxb.namespace.XMLSchema_instance.createExpandedName",
  "pyxb.namespace.__init__.ExpandedName",
  "pyxb.namespace.__init__.NamedObjectMap",
  "pyxb.namespace.__init__.Namespace",
  "pyxb.namespace.__init__._ComponentDependency_mixin",
  "pyxb.namespace.__init__._NamespaceCategory_mixin",
  "pyxb.namespace.__init__._NamespaceComponentAssociation_mixin",
  "pyxb.namespace.__init__._log",
  "pyxb.namespace.builtin.XML.boundPrefix",
  "pyxb.namespace.builtin.XML.uri",
  "pyxb.namespace.builtin.XMLSchema.createExpandedName",
  "pyxb.namespace.builtin.XMLSchema_instance._InterpretTypeAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.nil",
  "pyxb.namespace.builtin.XMLSchema_instance.nil.getAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.nil.uriTuple",
  "pyxb.namespace.builtin.XMLSchema_instance.type",
  "pyxb.namespace.builtin.XMLSchema_instance.type.getAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.type.uriTuple",
  "pyxb.utils.six.moves.cPickle",
  "pyxb.utils.six.moves.cPickle.Pickler",
  "pyxb.utils.six.moves.cPickle.Unpickler",
  "pyxb.utils.six.moves.cPickle.UnpicklingError",
  "pyxb.utils.six.moves.file",
  "pyxb.utils.six.moves.urllib.parse",
  "pyxb.utils.six.moves.urllib.parse.urljoin",
  "pyxb.utils.six.moves.urllib.parse.urlparse",
  "pyxb.utils.six.moves.urllib.request.urlopen",
  "pyxb.utils.six.moves.xrange",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_absent",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_atomic",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_list",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_union",
  "random",
  "random.randint",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "stateSortKey",
  "struct.Struct",
  "super_fn",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "tuple.__hash__",
  "type.__new__",
  "types",
  "types.BooleanType",
  "types.ClassType",
  "types.DictionaryType",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.MethodType",
  "types.ModuleType",
  "types.NoneType",
  "types.TupleType",
  "unicode",
  "urllib",
  "urllib.urlopen",
  "uuid",
  "uuid.uuid1",
  "vdt",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyxb": [
   "pyxb/conda-forge/noarch/pyxb-1.2.6-py_0",
   "pyxb/conda-forge/noarch/pyxb-1.2.6-py_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}