{
 "bad": [
  "DashClass",
  "ModelGroup.C_SEQUENCE",
  "PyXBException",
  "SimpleTypeValueError",
  "StringIO.StringIO",
  "TermTreeArg",
  "ValueError.__init__",
  "Wildcard.NC_any",
  "Wildcard.PC_lax",
  "_Iterator",
  "__keyForCompare",
  "__spec__.submodule_search_locations",
  "_ttMergeSets",
  "applyconvert",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "basis.STD_list",
  "basis._NoNullaryNonNillableNew_mixin",
  "basis._RepresentAsXsdLiteral_mixin",
  "basis.complexTypeDefinition",
  "basis.complexTypeDefinition._CT_MIXED",
  "basis.simpleTypeDefinition",
  "binascii.Error",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bindable_fn",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.Iterable",
  "collections.MutableSequence",
  "content.Wildcard",
  "content.Wildcard.NC_any",
  "content.Wildcard.PC_lax",
  "content.WildcardUse",
  "content_handler_constructor",
  "converter",
  "copy.copy",
  "counterConditionSortKey",
  "ctor",
  "datatypes.NMTOKEN",
  "datatypes.boolean",
  "datatypes.decimal",
  "datatypes.nonNegativeInteger",
  "datatypes.positiveInteger",
  "datatypes.string",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "dict.fromkeys",
  "errno.EEXIST",
  "facet_class",
  "fc",
  "fc.Name",
  "fn",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hashlib.sha1",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "itertools.imap",
  "logging.config.fileConfig",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "meta",
  "metaclass",
  "method",
  "object.__new__",
  "operator.and_",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.environ.get",
  "os.fstat",
  "os.makedirs",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.strerror",
  "os.walk",
  "pyxb.AbstractElementError",
  "pyxb.AbstractInstantiationError",
  "pyxb.AttributeChangeError",
  "pyxb.AttributeOnSimpleTypeError",
  "pyxb.BadDocumentError",
  "pyxb.BindingError",
  "pyxb.BindingGenerationError",
  "pyxb.ContentInNilInstanceError",
  "pyxb.ContentNondeterminismExceededError",
  "pyxb.ElementChangeError",
  "pyxb.ExtraSimpleContentError",
  "pyxb.GlobalValidationConfig.forBinding",
  "pyxb.GlobalValidationConfig.forDocument",
  "pyxb.ImplementationError",
  "pyxb.IncompleteElementContentError",
  "pyxb.IncompleteImplementationError",
  "pyxb.InvalidPreferredElementContentError",
  "pyxb.LogicError",
  "pyxb.MissingAttributeError",
  "pyxb.MixedContentError",
  "pyxb.NamespaceArchiveError",
  "pyxb.NamespaceError",
  "pyxb.NamespaceUniquenessError",
  "pyxb.NoNillableSupportError",
  "pyxb.NonElementValidationError",
  "pyxb.NonPluralAppendError",
  "pyxb.NotComplexContentError",
  "pyxb.NotInNamespaceError",
  "pyxb.NotSimpleContentError",
  "pyxb.OrphanElementContentError",
  "pyxb.ProhibitedAttributeError",
  "pyxb.PyXBException",
  "pyxb.QNameResolutionError",
  "pyxb.ReservedNameError",
  "pyxb.SchemaUniquenessError",
  "pyxb.SchemaValidationError",
  "pyxb.SimpleContentAbsentError",
  "pyxb.SimpleFacetValueError",
  "pyxb.SimpleListValueError",
  "pyxb.SimplePluralValueError",
  "pyxb.SimpleTypeValueError",
  "pyxb.SimpleUnionValueError",
  "pyxb.StructuralBadDocumentError",
  "pyxb.UnboundElementError",
  "pyxb.UnprocessedElementContentError",
  "pyxb.UnprocessedKeywordContentError",
  "pyxb.UnrecognizedAttributeError",
  "pyxb.UnrecognizedContentError",
  "pyxb.UnrecognizedDOMRootNodeError",
  "pyxb.UsageError",
  "pyxb.ValidationError",
  "pyxb.ValueError",
  "pyxb.binding.basis.complexTypeDefinition._ReservedSymbols",
  "pyxb.binding.basis.enumeration_mixin._ReservedSymbols",
  "pyxb.binding.basis.simpleTypeDefinition._ReservedSymbols",
  "pyxb.binding.content.elementDeclaration",
  "pyxb.binding.content.elementDeclaration.toDOM",
  "pyxb.binding.content.value",
  "pyxb.binding.content.value.toDOM",
  "pyxb.binding.datatypes.ID.SimpleTypeDefinition",
  "pyxb.binding.datatypes.NCName.SimpleTypeDefinition",
  "pyxb.binding.datatypes.__name__",
  "pyxb.binding.datatypes.anyURI.SimpleTypeDefinition",
  "pyxb.binding.datatypes.language.SimpleTypeDefinition",
  "pyxb.binding.facets.ConstrainingFacet.ClassForFacet",
  "pyxb.binding.facets.Facet.Facets",
  "pyxb.binding.facets.__name__",
  "pyxb.namespace.NamespaceContext.GetNodeContext",
  "pyxb.namespace.NamespaceContext.PopContext",
  "pyxb.namespace.NamespaceContext.PushContext",
  "pyxb.namespace.XML.createExpandedName",
  "pyxb.namespace.XML.validateComponentModel",
  "pyxb.namespace.XMLNamespaces.uri",
  "pyxb.namespace.XMLSchema.initialNamespaceContext",
  "pyxb.namespace.XMLSchema.nodeIsNamed",
  "pyxb.namespace.XMLSchema_hfp.nodeIsNamed",
  "pyxb.namespace.XMLSchema_instance.createExpandedName",
  "pyxb.namespace.builtin.XML.boundPrefix",
  "pyxb.namespace.builtin.XML.uri",
  "pyxb.namespace.builtin.XMLNamespaces.uri",
  "pyxb.namespace.builtin.XMLSchema.createExpandedName",
  "pyxb.namespace.builtin.XMLSchema_instance._InterpretTypeAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.nil",
  "pyxb.namespace.builtin.XMLSchema_instance.nil.getAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.nil.uriTuple",
  "pyxb.namespace.builtin.XMLSchema_instance.type",
  "pyxb.namespace.builtin.XMLSchema_instance.type.getAttribute",
  "pyxb.namespace.builtin.XMLSchema_instance.type.uriTuple",
  "pyxb.utils.six.moves.cPickle.Pickler",
  "pyxb.utils.six.moves.cPickle.Unpickler",
  "pyxb.utils.six.moves.cPickle.UnpicklingError",
  "pyxb.utils.six.moves.file",
  "pyxb.utils.six.moves.intern",
  "pyxb.utils.six.moves.urllib.parse.urljoin",
  "pyxb.utils.six.moves.urllib.parse.urlparse",
  "pyxb.utils.six.moves.urllib.request.urlopen",
  "pyxb.utils.six.moves.xrange",
  "pyxb.xmlschema.schema.CreateFromDocument",
  "pyxb.xmlschema.schema.CreateFromLocation",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_absent",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_atomic",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_list",
  "pyxb.xmlschema.structures.SimpleTypeDefinition.VARIETY_union",
  "pyxb.xmlschema.structures.Wildcard.NC_any",
  "random.randint",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "sha.new",
  "stateSortKey",
  "struct.Struct",
  "super_fn",
  "sys._getframe",
  "sys.argv",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stdout",
  "sys.version_info",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "traceback.format_stack",
  "tuple.__hash__",
  "type.__new__",
  "types.BooleanType",
  "types.ClassType",
  "types.DictionaryType",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.MethodType",
  "types.ModuleType",
  "types.NoneType",
  "types.TupleType",
  "unicode",
  "urllib.urlopen",
  "uuid.uuid1",
  "vdt",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "DashClass": [],
  "ModelGroup": [],
  "PyXBException": [],
  "SimpleTypeValueError": [],
  "StringIO": [],
  "TermTreeArg": [],
  "ValueError": [],
  "Wildcard": [],
  "_Iterator": [],
  "__keyForCompare": [],
  "__spec__": [],
  "_ttMergeSets": [],
  "applyconvert": [],
  "base64": [],
  "basis": [],
  "binascii": [],
  "bindable_fn": [],
  "bisect": [],
  "collections": [],
  "content": [],
  "content_handler_constructor": [],
  "converter": [],
  "copy": [],
  "counterConditionSortKey": [],
  "ctor": [],
  "datatypes": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "errno": [],
  "facet_class": [],
  "fc": [],
  "fn": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pyxb": [
   "pyxb/conda-forge/noarch/pyxb-1.2.6-py_3"
  ],
  "random": [],
  "re": [],
  "sha": [],
  "stateSortKey": [],
  "struct": [],
  "super_fn": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "uuid": [],
  "vdt": [],
  "xml": []
 }
}