{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "argparse",
  "argparse.ArgumentParser",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "json",
  "json.dump",
  "logging",
  "logging.ERROR",
  "os",
  "os.chmod",
  "os.geteuid",
  "os.path.join",
  "os.path.split",
  "shutil",
  "shutil.copy",
  "sys",
  "sys.executable",
  "sys.prefix"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [],
  "os": [],
  "shutil": [],
  "sys": []
 }
}