{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "_version.__version__",
  "argparse.ArgumentParser",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "json.dump",
  "jupyter_client.kernelspec.KernelSpecManager",
  "logging.ERROR",
  "markdown_kernel.install._is_root",
  "markdown_kernel.install.args",
  "markdown_kernel.install.install_markdown_kernel_spec",
  "markdown_kernel.install.kernel_json",
  "markdown_kernel.install.parser",
  "markdown_kernel.install.prefix_locations",
  "markdown_kernel.kernel.markdown_kernel",
  "os.chmod",
  "os.geteuid",
  "os.path.join",
  "os.path.split",
  "shutil.copy",
  "sys.executable",
  "sys.prefix"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "argparse": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "markdown_kernel": [],
  "os": [],
  "shutil": [],
  "sys": []
 }
}