{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "_version.__version__",
  "argparse.ArgumentParser",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "json.dump",
  "jupyter_client.kernelspec.KernelSpecManager",
  "logging.ERROR",
  "os.chmod",
  "os.geteuid",
  "os.path.join",
  "os.path.split",
  "shutil.copy",
  "sys.executable",
  "sys.prefix"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "argparse": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "markdown_kernel": [
   "markdown-kernel/conda-forge/noarch/markdown-kernel-0.2.1-py_0"
  ],
  "os": [],
  "shutil": [],
  "sys": []
 }
}