{
 "bad": [
  "add_header_level_recursive",
  "bs4.BeautifulSoup",
  "collapse_list",
  "docutils.nodes",
  "docutils.nodes.attributes.append",
  "docutils.nodes.children.pop",
  "docutils.nodes.document",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.body.Sidebar",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.contents",
  "importlib_resources.read_binary",
  "iterate_toc_li",
  "json",
  "json.loads",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "shutil.copy2",
  "soup",
  "soup.prettify",
  "soup.select",
  "sphinx_book_theme.__init__.MESSAGE_CATALOG_NAME",
  "sphinx_book_theme.__init__.Margin",
  "sphinx_book_theme.__init__.SPHINX_LOGGER",
  "sphinx_book_theme.__init__._string_or_bool",
  "sphinx_book_theme.__init__.add_hub_urls",
  "sphinx_book_theme.__init__.add_static_paths",
  "sphinx_book_theme.__init__.add_to_context",
  "sphinx_book_theme.__init__.get_html_theme_path",
  "sphinx_book_theme.__init__.theme_static",
  "sphinx_book_theme.__init__.update_all",
  "sphinx_book_theme.__init__.update_thebe_config",
  "subprocess",
  "subprocess.check_call",
  "toctree",
  "toctree.new_tag",
  "toctree.prettify",
  "translation",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "ul_home"
 ],
 "deps": {
  "add_header_level_recursive": [],
  "bs4": [],
  "collapse_list": [],
  "docutils": [],
  "importlib": [],
  "importlib_resources": [],
  "iterate_toc_li": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "soup": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_book_theme": [],
  "subprocess": [],
  "toctree": [],
  "translation": [],
  "typing": [],
  "ul_home": []
 }
}