{
 "bad": [
  "add_header_level_recursive",
  "docutils.nodes",
  "docutils.nodes.attributes.append",
  "docutils.nodes.children.pop",
  "docutils.nodes.document",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives.body.Sidebar",
  "launch.add_hub_urls",
  "shutil.copy2",
  "soup",
  "soup.find",
  "toctree",
  "toctree.insert",
  "toctree.new_tag",
  "toctree.prettify",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "ul_home"
 ],
 "deps": {
  "add_header_level_recursive": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "docutils": [],
  "launch": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sass": [
   "libsass/conda-forge/linux-64/libsass-0.13.2-py35_1"
  ],
  "shutil": [],
  "soup": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "toctree": [],
  "typing": [],
  "ul_home": []
 }
}