{
 "bad": [
  "add_header_level_recursive",
  "bs4.BeautifulSoup",
  "docutils.nodes",
  "docutils.nodes.attributes.append",
  "docutils.nodes.children.pop",
  "docutils.nodes.document",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives.body.Sidebar",
  "importlib_resources.contents",
  "importlib_resources.read_binary",
  "json.loads",
  "launch.add_hub_urls",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "shutil.copy2",
  "soup",
  "soup.prettify",
  "soup.select",
  "sphinx.application.Sphinx",
  "sphinx.locale.get_translation",
  "sphinx.util.logging.getLogger",
  "sphinx_book_theme.MESSAGE_CATALOG_NAME",
  "sphinx_book_theme.Margin",
  "sphinx_book_theme.SPHINX_LOGGER",
  "sphinx_book_theme._string_or_bool",
  "sphinx_book_theme.add_static_paths",
  "sphinx_book_theme.add_to_context",
  "sphinx_book_theme.find_url_relative_to_root",
  "sphinx_book_theme.get_html_theme_path",
  "sphinx_book_theme.launch.SPHINX_LOGGER",
  "sphinx_book_theme.launch._get_branch",
  "sphinx_book_theme.launch._get_repo_url",
  "sphinx_book_theme.launch._is_notebook",
  "sphinx_book_theme.launch._split_repo_url",
  "sphinx_book_theme.translations._convert.convert_json",
  "sphinx_book_theme.update_all",
  "sphinx_book_theme.update_thebe_config",
  "static",
  "subprocess.check_call",
  "toctree",
  "toctree.insert",
  "toctree.new_tag",
  "toctree.prettify",
  "translation",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "ul_home"
 ],
 "deps": {
  "add_header_level_recursive": [],
  "bs4": [],
  "docutils": [],
  "importlib_resources": [],
  "json": [],
  "launch": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "soup": [],
  "sphinx": [],
  "sphinx_book_theme": [],
  "static": [],
  "subprocess": [],
  "toctree": [],
  "translation": [],
  "typing": [],
  "ul_home": []
 }
}