{
 "bad": [
  "add_header_level_recursive",
  "bs4.BeautifulSoup",
  "collapse_list",
  "docutils.nodes",
  "docutils.nodes.attributes.append",
  "docutils.nodes.children.pop",
  "docutils.nodes.document",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.body.Sidebar",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.contents",
  "importlib_resources.read_binary",
  "iterate_toc_li",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "soup",
  "soup.prettify",
  "soup.select",
  "sphinx_book_theme.__init__.MESSAGE_CATALOG_NAME",
  "sphinx_book_theme.__init__.Margin",
  "sphinx_book_theme.__init__.SPHINX_LOGGER",
  "sphinx_book_theme.__init__._string_or_bool",
  "sphinx_book_theme.__init__.add_hub_urls",
  "sphinx_book_theme.__init__.add_static_paths",
  "sphinx_book_theme.__init__.add_to_context",
  "sphinx_book_theme.__init__.get_html_theme_path",
  "sphinx_book_theme.__init__.theme_static",
  "sphinx_book_theme.__init__.update_all",
  "sphinx_book_theme.__init__.update_thebe_config",
  "toctree",
  "toctree.new_tag",
  "toctree.prettify",
  "translation",
  "ul_home"
 ],
 "deps": {
  "add_header_level_recursive": [],
  "bs4": [],
  "collapse_list": [],
  "docutils": [],
  "importlib": [],
  "importlib_resources": [],
  "iterate_toc_li": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soup": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_book_theme": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toctree": [],
  "translation": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ul_home": []
 }
}