{
 "bad": [
  "add_header_level_recursive",
  "docutils.nodes",
  "docutils.nodes.attributes.append",
  "docutils.nodes.children.pop",
  "docutils.nodes.document",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives.body.Sidebar",
  "importlib_resources.contents",
  "importlib_resources.read_binary",
  "json.loads",
  "launch.add_hub_urls",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "shutil.copy2",
  "soup",
  "soup.prettify",
  "soup.select",
  "static",
  "subprocess.check_call",
  "toctree",
  "toctree.insert",
  "toctree.new_tag",
  "toctree.prettify",
  "translation",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "ul_home"
 ],
 "deps": {
  "add_header_level_recursive": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "docutils": [],
  "importlib_resources": [],
  "json": [],
  "launch": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "shutil": [],
  "soup": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_book_theme": [
   "sphinx-book-theme/conda-forge/noarch/sphinx-book-theme-0.0.37-py_0"
  ],
  "static": [],
  "subprocess": [],
  "toctree": [],
  "translation": [],
  "typing": [],
  "ul_home": []
 }
}