{
 "bad": [
  "constants.CHUNKED_UPLOAD_CHOICES",
  "constants.COMPLETE",
  "constants.FAILED",
  "constants.UPLOADING",
  "constants.http_status.HTTP_200_OK",
  "constants.http_status.HTTP_400_BAD_REQUEST",
  "constants.http_status.HTTP_403_FORBIDDEN",
  "constants.http_status.HTTP_410_GONE",
  "datetime.timedelta",
  "django.contrib.admin.site.register",
  "django.core.serializers.json.DateTimeAwareJSONEncoder",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "exceptions.ChunkedUploadError",
  "hashlib.md5",
  "models.ChunkedUpload",
  "re.compile",
  "response.Response",
  "settings.ABSTRACT_MODEL",
  "settings.CONTENT_TYPE",
  "settings.ENCODER",
  "settings.EXPIRATION_DELTA",
  "settings.MAX_BYTES",
  "settings.STORAGE",
  "settings.UPLOAD_PATH",
  "time.strftime",
  "uuid.uuid4"
 ],
 "deps": {
  "chunked_upload": [
   "django-chunked-upload/conda-forge/noarch/django-chunked-upload-1.0.4-py_0"
  ],
  "constants": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "exceptions": [],
  "hashlib": [],
  "models": [],
  "re": [],
  "response": [],
  "settings": [],
  "time": [],
  "uuid": []
 }
}