{
 "bad": [
  "constants.http_status.HTTP_200_OK",
  "constants.http_status.HTTP_400_BAD_REQUEST",
  "constants.http_status.HTTP_403_FORBIDDEN",
  "constants.http_status.HTTP_410_GONE",
  "django.contrib.admin.site.register",
  "django.core.serializers.json.DateTimeAwareJSONEncoder",
  "django.db.models.BigIntegerField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveSmallIntegerField",
  "hashlib.md5",
  "time",
  "time.strftime"
 ],
 "deps": {
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}