{
 "bad": [
  "constants.http_status.HTTP_200_OK",
  "constants.http_status.HTTP_400_BAD_REQUEST",
  "constants.http_status.HTTP_403_FORBIDDEN",
  "constants.http_status.HTTP_410_GONE",
  "datetime.timedelta",
  "django.contrib.admin.site.register",
  "django.core.serializers.json.DateTimeAwareJSONEncoder",
  "django.db.models.BigIntegerField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveSmallIntegerField",
  "hashlib",
  "hashlib.md5",
  "os.path",
  "re",
  "re.compile",
  "time",
  "time.strftime",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "constants": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "os": [],
  "re": [],
  "time": [],
  "uuid": []
 }
}