{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "codecs.open",
  "converter",
  "docutils.core.ErrorString",
  "docutils.io.FileInput",
  "docutils.nodes.reprunicode",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.path",
  "docutils.statemachine.StringList",
  "docutils.statemachine.string2lines",
  "docutils.utils.SafeString",
  "docutils.utils.column_width",
  "docutils.utils.relative_path",
  "m2r.M2R",
  "m2r.M2RParser",
  "m2r.MdInclude",
  "m2r.RestBlockGrammar",
  "m2r.RestBlockLexer",
  "m2r.RestInlineGrammar",
  "m2r.RestInlineLexer",
  "m2r.RestRenderer",
  "m2r.__version__",
  "m2r._is_sphinx",
  "m2r.convert",
  "m2r.main",
  "m2r.options",
  "m2r.parse_from_file",
  "m2r.parse_options",
  "m2r.parser",
  "m2r.prolog",
  "m2r.save_to_file",
  "mistune.BlockGrammar",
  "mistune.BlockLexer",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineGrammar",
  "mistune.InlineLexer",
  "mistune.InlineLexer.default_rules",
  "mistune.Markdown",
  "mistune.Renderer",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "sys.version_info",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "codecs": [],
  "converter": [],
  "docutils": [],
  "m2r": [],
  "mistune": [],
  "os": [],
  "re": [],
  "sys": [],
  "urllib": []
 }
}