{
 "bad": [
  "BadFormElement",
  "Bar",
  "BinaryComponentLink",
  "CallbackProperty",
  "CircularCall",
  "Client",
  "ComponentLink",
  "CustomCoordinates",
  "CustomObject",
  "Data",
  "DataCollection",
  "F",
  "FakeClass",
  "GenericTextBox",
  "HasCallbackProperties",
  "IgnoredMessage",
  "Inherit",
  "MaskSubsetState",
  "MyComboBox",
  "ProblematicArtist",
  "PyQt5.Qt",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "QtPlotlyExporter",
  "SimpleState",
  "StringIO",
  "StringIO.StringIO",
  "SubsetGroup",
  "SubsetState",
  "Test.change_a",
  "Test.change_a.execute_deferred_calls",
  "TestClass",
  "TestCoords",
  "TestListener",
  "__builtin__",
  "__spec__.submodule_search_locations",
  "_clip",
  "_combine",
  "_dendro_children",
  "_deps.Dependency",
  "_deps.categories",
  "_label",
  "_mpl_backend.MatplotlibBackendSetter",
  "_slice_index",
  "_swap",
  "actions.GlueActionButton",
  "application.GlueApplication",
  "application.GlueLogger",
  "application_base.Application",
  "application_base.Application._choose_merge",
  "application_base.Application._choose_merge.return_value",
  "array.broadcast_to",
  "array.check_sorted",
  "array.coerce_numeric",
  "array.combine_slices",
  "array.format_minimal",
  "array.iterate_chunks",
  "array.nanmax",
  "array.nanmean",
  "array.nanmedian",
  "array.nanmin",
  "array.nansum",
  "array.pretty_number",
  "array.shape_to_string",
  "array.stack_view",
  "array.unbroadcast",
  "array.unique",
  "array.view_shape",
  "as_data_objects",
  "astrodendro.Dendrogram",
  "astrodendro.Dendrogram.load_from",
  "astropy.coordinates.SphericalCoordinatesBase",
  "astropy.extern.six.string_types",
  "astropy.io.fits.Header.fromstring",
  "astropy.modeling.fitting.NonLinearLSQFitter",
  "astropy.table.Table.read",
  "astropy.units.Hz",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy_table.fits_exporter",
  "astropy_table.ipac_exporter",
  "astropy_table.latex_exporter",
  "astropy_table.votable_exporter",
  "callback",
  "callback_container.CallbackContainer",
  "cb",
  "cback",
  "client.BasicClient",
  "client.Client",
  "cls",
  "colors.QColorBox",
  "colors.QColormapCombo",
  "colors.connect_color",
  "colors.qt_to_mpl_color",
  "command.AddData",
  "command.ApplyROI",
  "command.Command",
  "command.LoadData",
  "command.MAX_UNDO",
  "command.NewDataViewer",
  "command.RemoveData",
  "comp",
  "comp.data.shape",
  "comp.subset_from_roi",
  "component.CategoricalComponent",
  "component.Component",
  "component.Component.autotyped",
  "component.CoordinateComponent",
  "component.DateTimeComponent",
  "component.DerivedComponent",
  "component_arithmetic.ArithmeticEditorWidget",
  "component_arithmetic.EquationEditorDialog",
  "component_id.ComponentID",
  "component_link.BinaryComponentLink",
  "component_link.ComponentLink",
  "component_link.CoordinateComponentLink",
  "component_manager.ComponentManagerWidget",
  "component_selector.ComponentSelector",
  "composite_array.CompositeArray",
  "config.data_factory",
  "config.link_function",
  "config.load_configuration",
  "config.qt_client",
  "config.settings.reset_defaults",
  "connect.connect_button",
  "connect.connect_checkable_button",
  "connect.connect_combo_data",
  "connect.connect_combo_selection",
  "connect.connect_combo_text",
  "connect.connect_float_text",
  "connect.connect_text",
  "connect.connect_value",
  "contracts.ContractsMeta",
  "contracts.contract",
  "contracts.disable_all",
  "contracts.new_contract",
  "contrast_bias",
  "coordinates.Coordinates",
  "coordinates.WCSCoordinates",
  "coordinates.coordinates_from_header",
  "coordinates.header_from_string",
  "core.CallbackProperty",
  "core.Data",
  "core.add_callback",
  "core.exceptions.IncompatibleAttribute",
  "core.registry.Registry",
  "custom_viewer.AttributeInfo.from_layer",
  "custom_viewer.ChoiceElement",
  "custom_viewer.CustomSubsetState",
  "custom_viewer.CustomViewer",
  "custom_viewer.FloatElement",
  "custom_viewer.FormElement.auto",
  "custom_viewer.FrozenSettings",
  "custom_viewer.MissingSettingError",
  "custom_viewer.NumberElement",
  "custom_viewer.SettingsOracle",
  "custom_viewer.TextBoxElement",
  "data.Component",
  "data.ComponentID",
  "data.Data",
  "data.DerivedComponent",
  "data.pixel_label",
  "data_collection.DataCollection",
  "data_collection_model.DataCollectionModel",
  "data_combo_helper.ComponentIDComboHelper",
  "data_combo_helper.DataCollectionComboHelper",
  "data_combo_helper.ManualDataComboHelper",
  "data_factories.load_data",
  "data_factories.tabular_data",
  "data_factories.tests.test_fits.TEST_FITS_DATA",
  "data_factory.is_dendro",
  "data_factory.load_dendro",
  "data_slice_widget.SliceWidget",
  "data_viewer.DataTableModel",
  "data_viewer.DataViewer",
  "data_viewer.DendrogramViewer",
  "data_viewer.HistogramViewer",
  "data_viewer.ImageViewer",
  "data_viewer.ProfileViewer",
  "data_viewer.ScatterViewer",
  "data_viewer.TableViewer",
  "data_wizard_dialog.GlueDataDialog",
  "data_wizard_dialog.data_wizard",
  "decorators.avoid_circular",
  "decorators.memoize",
  "decorators.memoize_attr_check",
  "decorators.messagebox_on_error",
  "decorators.singleton",
  "dendro_helpers.dendrogram_layout",
  "dialog",
  "dialog.export_data",
  "dialogs.get_text",
  "dialogs.pick_class",
  "dialogs.pick_item",
  "display",
  "draw_figure",
  "edit_subset_mode.AndMode",
  "edit_subset_mode.AndNotMode",
  "edit_subset_mode.EditSubsetMode",
  "edit_subset_mode.OrMode",
  "edit_subset_mode.ReplaceMode",
  "edit_subset_mode.XorMode",
  "equation_editor.EquationEditorDialog",
  "excel.panda_read_excel",
  "exceptions.IncompatibleAttribute",
  "exceptions.InvalidMessage",
  "exceptions.InvalidSubscriber",
  "exit.called_once_with",
  "export_d3po.make_data_file",
  "export_d3po.save_d3po",
  "export_plotly.build_plotly_call",
  "external.six.PY3",
  "extract_pv_slice",
  "f",
  "fac",
  "failing_function",
  "filter.__func__",
  "filter.__self__",
  "find_cid",
  "find_connections",
  "fits.fits_reader",
  "fitter",
  "fitter.fit_info",
  "fitters.BasicGaussianFitter",
  "fitters.ConstraintsWidget",
  "fitters.FitSettingsWidget",
  "fitters.IntOption",
  "fitters.PolynomialFitter",
  "fitters.SimpleAstropyGaussianFitter",
  "format_func",
  "fun",
  "func",
  "func.__memoize_cache.clear",
  "function",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "geometry.extract_slice",
  "geometry.floodfill",
  "geometry.path",
  "geometry.path.Path",
  "geometry.path.get_endpoints",
  "geometry.polygon_line_intersections",
  "get_component_id",
  "get_modest_images",
  "get_tools_recursive",
  "glue.__init__.handle_exception",
  "glue.__path__",
  "glue._githash.__dev_value__",
  "glue._githash.__githash__",
  "glue.app.qt.GlueApplication.add_datasets",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.config.add_section",
  "glue.config.colormaps.members",
  "glue.config.colormaps.name_from_cmap",
  "glue.config.data_factory.members",
  "glue.config.exporters.add",
  "glue.config.has_section",
  "glue.config.items",
  "glue.config.link_function.members",
  "glue.config.link_helper.members",
  "glue.config.plugins",
  "glue.config.qt_client.add",
  "glue.config.qt_client.members",
  "glue.config.qt_fixed_layout_tab.members",
  "glue.config.read",
  "glue.config.save",
  "glue.config.set",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.DATA_ALPHA",
  "glue.config.settings.DATA_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.settings.SUBSET_COLORS",
  "glue.config.settings._save_to_disk",
  "glue.config.settings.is_default",
  "glue.config.startup_action.members",
  "glue.config.viewer_tool.__iter__",
  "glue.config.viewer_tool.members",
  "glue.config.viewer_tool.members.shortcut",
  "glue.config.write",
  "glue.core.data.Component.autotyped",
  "glue.core.data_factories.dendro_loader.is_dendro",
  "glue.core.data_factories.dendro_loader.load_dendro",
  "glue.core.message.attribute",
  "glue.core.message.component_id",
  "glue.core.message.component_ids",
  "glue.core.message.data",
  "glue.core.message.sender",
  "glue.core.message.settings",
  "glue.core.message.subset",
  "glue.core.parse.TAG_RE.sub",
  "glue.core.subset.OPSYM.get",
  "glue.dialogs.link_editor.qt.LinkEditor.update_links",
  "glue.dialogs.subset_facet.qt.SubsetFacet.facet",
  "glue.external.six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "glue.external.six.moves.cPickle.dumps",
  "glue.external.six.moves.cPickle.loads",
  "glue.external.six.moves.configparser",
  "glue.external.six.moves.configparser.ConfigParser",
  "glue.external.six.moves.input",
  "glue.external.six.moves.range",
  "glue.external.six.moves.reduce",
  "glue.external.six.moves.socketserver.TCPServer",
  "glue.external.six.moves.urllib.parse.urlencode",
  "glue.external.six.moves.urllib.request.Request",
  "glue.external.six.moves.urllib.request.urlopen",
  "glue.logger.logger.debug",
  "glue.logger.logger.info",
  "glue.logger.logger.setLevel",
  "glue.logger.logger.warn",
  "glue.qt.qt_backend",
  "glue.qt.widgets.glue_terminal",
  "glue.tests.helpers.ASTROPY_INSTALLED",
  "glue.tests.helpers.HYPOTHESIS_INSTALLED",
  "glue.tests.helpers.IPYTHON_INSTALLED",
  "glue.tests.helpers.PYSIDE2_INSTALLED",
  "glue.tests.helpers.SCIPY_INSTALLED",
  "glue.tests.helpers.__dict__",
  "glue.tests.helpers.requires_astrodendro",
  "glue.tests.helpers.requires_astropy",
  "glue.tests.helpers.requires_h5py",
  "glue.tests.helpers.requires_ipython",
  "glue.tests.helpers.requires_matplotlib_ge_14",
  "glue.tests.helpers.requires_plotly",
  "glue.tests.helpers.requires_scipy",
  "glue.tests.helpers.requires_skimage",
  "glue.tests.helpers.requires_spectral_cube",
  "glue.tests.helpers.requires_xlrd",
  "glue.utils.qt.PyMimeData.MIME_TYPE",
  "glue.viewers.histogram.qt.data_viewer.HistogramViewer.subtools",
  "glue.viewers.histogram.qt.data_viewer.HistogramViewer.subtools.append",
  "glue.viewers.image.qt.ImageViewer.tools.append",
  "glue.viewers.image.qt.data_viewer.ImageViewer.subtools",
  "glue.viewers.image.qt.data_viewer.ImageViewer.subtools.append",
  "glue.viewers.matplotlib.qt.widget.MplCanvas.draw.call_arg_list",
  "glue.viewers.scatter.qt.data_viewer.ScatterViewer.subtools",
  "glue.viewers.scatter.qt.data_viewer.ScatterViewer.subtools.append",
  "gridded_fits.fits_writer",
  "h",
  "handler",
  "hdf5.hdf5_writer",
  "helpers.auto_data",
  "helpers.requires_astropy",
  "helpers.requires_qt",
  "helpers.update_combobox",
  "hub.Hub",
  "hub.HubListener",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "layer_artist.HistogramLayerArtist",
  "layer_artist_model.LayerArtistModel",
  "layer_artist_model.LayerArtistView",
  "layer_style_widget_cls",
  "layer_tree_widget.Clipboard",
  "layer_tree_widget.LayerTreeWidget",
  "layer_tree_widget.PlotAction",
  "layout.Rectangle",
  "layout.snap_to_grid",
  "line_slices.extract_line_slice",
  "link_equation.ArgumentWidget",
  "link_equation.LinkEquation",
  "link_equation.function_label",
  "link_equation.helper_label",
  "link_helpers.FK4_to_FK5",
  "link_helpers.Galactic_to_FK4",
  "link_helpers.Galactic_to_FK5",
  "link_helpers.ICRS_to_FK4",
  "link_helpers.ICRS_to_FK5",
  "link_helpers.ICRS_to_Galactic",
  "link_helpers.LinkAligned",
  "link_helpers.LinkSame",
  "link_helpers.LinkTwoWay",
  "link_helpers._toid",
  "link_helpers.identity",
  "link_helpers.multi_link",
  "link_manager.LinkManager",
  "link_manager.accessible_links",
  "link_manager.discover_links",
  "link_manager.equivalent_pixel_cids",
  "link_manager.find_dependents",
  "link_manager.is_convertible_to_single_pixel_cid",
  "list.ListCallbackProperty",
  "list.__contains__",
  "load_cid_tuple",
  "load_data",
  "long",
  "main.die_on_error",
  "main.load_data_files",
  "main.main",
  "main.start_glue",
  "matplotlib.all_artists",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.draw.__get__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.draw.execute_deferred_calls",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.draw.original_method",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.PuBu",
  "matplotlib.cm.PuOr",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdPu",
  "matplotlib.cm.RdYlBu",
  "matplotlib.cm.YlGnBu",
  "matplotlib.cm.YlOrRd",
  "matplotlib.cm.cool",
  "matplotlib.cm.gist_heat",
  "matplotlib.cm.gray",
  "matplotlib.cm.hot",
  "matplotlib.cm.inferno",
  "matplotlib.cm.magma",
  "matplotlib.cm.plasma",
  "matplotlib.cm.viridis",
  "matplotlib.color2hex",
  "matplotlib.color2rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.datetime64_to_mpl",
  "matplotlib.defer_draw",
  "matplotlib.fast_limits",
  "matplotlib.freeze_margins",
  "matplotlib.get_extent",
  "matplotlib.mpl_to_datetime64",
  "matplotlib.new_artists",
  "matplotlib.point_contour",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.BuGn",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.rcParams.keys",
  "matplotlib.remove_artists",
  "matplotlib.view_cascade",
  "memoadd",
  "message.ComponentsChangedMessage",
  "message.DataAddComponentMessage",
  "message.DataCollectionAddMessage",
  "message.DataCollectionDeleteMessage",
  "message.DataCollectionMessage",
  "message.DataMessage",
  "message.DataRemoveComponentMessage",
  "message.DataUpdateMessage",
  "message.Message",
  "message.PixelAlignedDataChangedMessage",
  "message.SubsetCreateMessage",
  "message.SubsetDeleteMessage",
  "message.SubsetMessage",
  "message.SubsetUpdateMessage",
  "message_widget.MessageWidget",
  "meta",
  "metaclass",
  "meth",
  "mime.GlueMimeListWidget",
  "mime.LAYERS_MIME_TYPE",
  "mime.PyMimeData",
  "mime.PyMimeData.MIME_TYPE",
  "misc.DeferredMethod",
  "misc.as_list",
  "misc.as_variable_name",
  "misc.file_format",
  "misc.lookup_class",
  "misc.nonpartial",
  "mock.patch.object",
  "mock_file_exec",
  "mode_cls",
  "model",
  "model.amplitude.value",
  "model.mean.value",
  "model.param_names",
  "model.stddev.value",
  "mouse_mode.MouseMode",
  "mouse_mode.NavigateMouseMode",
  "mouse_mode.RangeMouseMode",
  "msg",
  "msg2",
  "new_data",
  "new_layer",
  "np_func",
  "numpy.char.encode",
  "numpy.character",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.short",
  "numpy.timedelta64",
  "object.__hash__",
  "object.__setattr__",
  "operator.div",
  "oracle",
  "oracle.setting_names",
  "oracle.value",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.replace",
  "os.stat",
  "os.unlink",
  "pandas._parser.CParserError",
  "parse.InvalidTagError",
  "parse.ParsedCommand",
  "parse.ParsedComponentLink",
  "parse.ParsedSubsetState",
  "parse.TAG_RE",
  "parse._dereference",
  "parse._ensure_only_component_references",
  "parse._reference_list",
  "parse._validate",
  "plugin_manager.QtPluginManager",
  "poly_slices.extract_poly_slice",
  "polygon.square_polygon_overlap_area",
  "press_key",
  "pv_slicer.PVSliceWidget",
  "pv_slicer._slice_from_path",
  "pv_slicer._slice_index",
  "pv_slicer._slice_label",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "python_list_model.PythonListModel",
  "qglue",
  "qmb",
  "qt.TableViewer",
  "qt.data_viewer.DendrogramViewer",
  "qt.data_viewer.HistogramViewer",
  "qt.data_viewer.ImageViewer",
  "qt.data_viewer.ProfileViewer",
  "qt.data_viewer.ScatterViewer",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.parent",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.ActionsContextMenu",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsDragEnabled",
  "qtpy.QtCore.Qt.ItemIsDropEnabled",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.ItemNeverHasChildren",
  "qtpy.QtCore.Qt.Key_1",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_BraceLeft",
  "qtpy.QtCore.Qt.Key_BraceRight",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Plus",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.NoButton",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.RoundCap",
  "qtpy.QtCore.Qt.RoundJoin",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.StrongFocus",
  "qtpy.QtCore.Qt.TextColorRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolButtonTextOnly",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QImage.Format_Indexed8",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QKeySequence.AddTab",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.New",
  "qtpy.QtGui.QKeySequence.Open",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtTest.QTest.keyClick",
  "qtpy.QtWidgets.QAbstractItemView.DragOnly",
  "qtpy.QtWidgets.QAbstractItemView.ExtendedSelection",
  "qtpy.QtWidgets.QAbstractItemView.NoSelection",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QCompleter.PopupCompletion",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.Rejected",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsLineItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsTextItem",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.close",
  "qtpy.QtWidgets.QMainWindow.move",
  "qtpy.QtWidgets.QMdiArea",
  "qtpy.QtWidgets.QMdiSubWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Retry",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.focusInEvent",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolBar.parent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.qApp.processEvents",
  "raw_input",
  "reader",
  "registry.Registry",
  "report_error",
  "roi",
  "roi.CategoricalROI",
  "roi.CategoricalROI.from_range",
  "roi.CircularROI",
  "roi.MplCircularROI",
  "roi.MplPickROI",
  "roi.MplPolygonalROI",
  "roi.MplRectangularROI",
  "roi.MplXRangeROI",
  "roi.MplYRangeROI",
  "roi.PointROI",
  "roi.PolygonalROI",
  "roi.Projected3dROI",
  "roi.RangeROI",
  "roi.RectangularROI",
  "roi.Roi",
  "roi.UndefinedROI",
  "roi.XRangeROI",
  "roi.YRangeROI",
  "roi._roi.max",
  "roi._roi.min",
  "roi._roi.radius",
  "roi._roi.vx",
  "roi._roi.vy",
  "roi._roi.xc",
  "roi._roi.xmax",
  "roi._roi.xmin",
  "roi._roi.yc",
  "roi._roi.ymax",
  "roi._roi.ymin",
  "roi.abort_selection",
  "roi.aspect_ratio",
  "roi.categories",
  "roi.contains",
  "roi.contains3d",
  "roi.data_to_norm",
  "roi.data_to_pixel",
  "roi.defined",
  "roi.finalize_selection",
  "roi.pixel_to_data",
  "roi.reset",
  "roi.set_range",
  "roi.start_selection",
  "roi.to_polygon",
  "roi.update_categories",
  "roi.update_selection",
  "save_cid_tuple",
  "selection.ChoiceSeparator",
  "selection.SelectionCallbackProperty",
  "set_mpl_backend",
  "simpleforms.BoolOption",
  "simpleforms.FloatOption",
  "simpleforms.IntOption",
  "simpleforms.build_form_item",
  "sip.setapi",
  "socket.error",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.StokesSpectralCube.read",
  "spectral_cube.is_spectral_cube",
  "spectral_cube.read_spectral_cube",
  "state.AggregateSlice",
  "state.DendrogramLayerState",
  "state.GlueSerializer",
  "state.GlueSerializer.dispatch._data.pop",
  "state.GlueUnSerializer",
  "state.GlueUnSerializer.dispatch._data.pop",
  "state.GlueUnSerializer.loads",
  "state.HistogramLayerState",
  "state.HistogramViewerState",
  "state.ImageLayerState",
  "state.ImageViewerState",
  "state.ProfileLayerState",
  "state.ProfileViewerState",
  "state.ScatterLayerState",
  "state.VersionedDict",
  "state.loader",
  "state.saver",
  "state_cls",
  "state_objects.State",
  "state_objects.StateAttributeHistogramHelper",
  "state_objects.StateAttributeLimitsHelper",
  "state_objects.StateAttributeSingleValueHelper",
  "style_dialog.StyleDialog",
  "subclasses",
  "subprocess.check_call.assert_called_once_with",
  "subprocess.check_call.call_count",
  "subset.AndState",
  "subset.CategoricalMultiRangeSubsetState",
  "subset.CategoricalROISubsetState",
  "subset.CategoricalROISubsetState2D",
  "subset.CategorySubsetState",
  "subset.ElementSubsetState",
  "subset.FloodFillSubsetState",
  "subset.InequalitySubsetState",
  "subset.InvertState",
  "subset.MaskSubsetState",
  "subset.OrState",
  "subset.RangeSubsetState",
  "subset.RoiSubsetState",
  "subset.RoiSubsetState3d",
  "subset.SliceSubsetState",
  "subset.Subset",
  "subset.SubsetState",
  "subset.XorState",
  "subset_facet.SubsetFacet",
  "subset_group.coerce_subset_groups",
  "subset_mask.SubsetMaskExporter",
  "subset_mask.SubsetMaskImporter",
  "sys",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.setprofile",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "terminal.glue_terminal",
  "test_exporter_cls",
  "test_state.clone",
  "test_wrapped",
  "tester",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "toolbar_mode.CircleMode",
  "toolbar_mode.ContrastMode",
  "toolbar_mode.LassoMode",
  "toolbar_mode.PolyMode",
  "toolbar_mode.RectangleMode",
  "tr",
  "type.__call__",
  "type.__new__",
  "udf_decorator",
  "unicode",
  "update_widget",
  "util.colorize_subsets",
  "util.facet_subsets",
  "util.simple_catalog",
  "util.simple_session",
  "utils.wcs_slicing.slice_wcs",
  "utils.wcs_utils.get_spatial_scale",
  "utils.wcs_utils.get_wcs_system_frame",
  "utils.wcs_utils.sanitize_wcs",
  "validator",
  "viewers.custom.qt.CustomViewer.create_new_subclass",
  "visible_xaxis_labels",
  "widget_properties.ButtonProperty",
  "widget_properties.CurrentComboDataProperty",
  "widget_properties.CurrentComboTextProperty",
  "widget_properties.CurrentTabProperty",
  "widget_properties.FloatLineProperty",
  "widget_properties.TextProperty",
  "widget_properties.ValueProperty",
  "write",
  "writer",
  "x"
 ],
 "deps": {
  "BadFormElement": [],
  "Bar": [],
  "BinaryComponentLink": [],
  "CallbackProperty": [],
  "CircularCall": [],
  "Client": [],
  "ComponentLink": [],
  "CustomCoordinates": [],
  "CustomObject": [],
  "Data": [],
  "DataCollection": [],
  "F": [],
  "FakeClass": [],
  "GenericTextBox": [],
  "HasCallbackProperties": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IgnoredMessage": [],
  "Inherit": [],
  "MaskSubsetState": [],
  "MyComboBox": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "ProblematicArtist": [],
  "PyQt5": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "QtPlotlyExporter": [],
  "SimpleState": [],
  "StringIO": [],
  "SubsetGroup": [],
  "SubsetState": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestClass": [],
  "TestCoords": [],
  "TestListener": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_clip": [],
  "_combine": [],
  "_dendro_children": [],
  "_deps": [],
  "_label": [],
  "_mpl_backend": [],
  "_slice_index": [],
  "_swap": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actions": [],
  "application": [],
  "application_base": [],
  "array": [],
  "as_data_objects": [],
  "astrodendro": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "astropy_table": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py27_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.1.0-np111py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37ha757849_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "callback": [],
  "callback_container": [],
  "cb": [],
  "cback": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colors": [],
  "command": [],
  "comp": [],
  "component": [],
  "component_arithmetic": [],
  "component_id": [],
  "component_link": [],
  "component_manager": [],
  "component_selector": [],
  "composite_array": [],
  "config": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contracts": [],
  "contrast_bias": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "custom_viewer": [],
  "data": [],
  "data_collection": [],
  "data_collection_model": [],
  "data_combo_helper": [],
  "data_factories": [],
  "data_factory": [],
  "data_slice_widget": [],
  "data_viewer": [],
  "data_wizard_dialog": [],
  "decorators": [],
  "dendro_helpers": [],
  "dialog": [],
  "dialogs": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "display": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "draw_figure": [],
  "edit_subset_mode": [],
  "equation_editor": [],
  "excel": [],
  "exceptions": [],
  "exit": [],
  "export_d3po": [],
  "export_plotly": [],
  "external": [],
  "extract_pv_slice": [],
  "f": [],
  "fac": [],
  "failing_function": [],
  "filter": [],
  "find_cid": [],
  "find_connections": [],
  "fits": [],
  "fitter": [],
  "fitters": [],
  "format_func": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "geometry": [],
  "get_component_id": [],
  "get_modest_images": [],
  "get_tools_recursive": [],
  "glue": [],
  "gridded_fits": [],
  "h": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "handler": [],
  "hdf5": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "helpers": [],
  "hub": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interval": [
   "pyinterval/conda-forge/noarch/pyinterval-1.2.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer_artist": [],
  "layer_artist_model": [],
  "layer_style_widget_cls": [],
  "layer_tree_widget": [],
  "layout": [],
  "line_slices": [],
  "link_equation": [],
  "link_helpers": [],
  "link_manager": [],
  "list": [],
  "load_cid_tuple": [],
  "load_data": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "memo": [
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.2.0-pyhd8ed1ab_0"
  ],
  "memoadd": [],
  "message": [],
  "message_widget": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "mime": [],
  "misc": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mock_file_exec": [],
  "mode_cls": [],
  "model": [],
  "mouse_mode": [],
  "mpl_scatter_density": [
   "mpl-scatter-density/conda-forge/linux-64/mpl-scatter-density-0.3-py36_0",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.3-py_1",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.5-py_0",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.6-py_0",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.7-py_0"
  ],
  "msg": [],
  "msg2": [],
  "new_data": [],
  "new_layer": [],
  "np_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0",
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oracle": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parse": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/linux-64/plotly-1.12.10-py27_0",
   "plotly/conda-forge/linux-64/plotly-2.5.1-py36_0",
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "plugin_manager": [],
  "poly_slices": [],
  "polygon": [],
  "press_key": [],
  "pv_slicer": [],
  "pyavm": [
   "pyavm/conda-forge/noarch/pyavm-0.9.4-pyh24bf2e0_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "python_list_model": [],
  "qglue": [],
  "qmb": [],
  "qt": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "registry": [],
  "report_error": [],
  "roi": [],
  "save_cid_tuple": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "selection": [],
  "set_mpl_backend": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simpleforms": [],
  "sip": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "socket": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/linux-64/spectral-cube-0.4.0-py36_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.3-py_1",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "state": [],
  "state_cls": [],
  "state_objects": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_dialog": [],
  "subclasses": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subset": [],
  "subset_facet": [],
  "subset_group": [],
  "subset_mask": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "terminal": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_exporter_cls": [],
  "test_state": [],
  "test_wrapped": [],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toolbar_mode": [],
  "tr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "udf_decorator": [],
  "unicode": [],
  "update_widget": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "viewers": [],
  "visible_xaxis_labels": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget_properties": [],
  "write": [],
  "writer": [],
  "x": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}