{
 "bad": [
  "Bar",
  "BigData",
  "BinaryComponentLink",
  "CircularCall",
  "Client",
  "CustomApplication",
  "CustomCoordinates",
  "CustomData",
  "CustomLayerArtist",
  "CustomObject",
  "F",
  "FakeClass",
  "IPython.core.interactiveshell.InteractiveShell.cache_size.default_value",
  "Inherit",
  "MaskSubsetState",
  "MyComboBox",
  "ProblematicArtist",
  "PyQt5.Qt",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "SimpleState",
  "StringIO",
  "StringIO.StringIO",
  "SubsetState",
  "TemporaryState",
  "Test.change_a",
  "Test.change_a.execute_deferred_calls",
  "TestClass",
  "TestCoords",
  "TestListener",
  "__builtin__",
  "__spec__.submodule_search_locations",
  "_clip",
  "_combine",
  "_dendro_children",
  "_label",
  "_slice_index",
  "_swap",
  "application_base.Application._choose_merge",
  "application_base.Application._choose_merge.return_value",
  "as_data_objects",
  "astrodendro.Dendrogram",
  "astrodendro.Dendrogram.load_from",
  "astropy.coordinates.SphericalCoordinatesBase",
  "astropy.extern.six.string_types",
  "astropy.modeling.fitting.NonLinearLSQFitter",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "callback",
  "cb",
  "cback",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "command.AddData",
  "command.ApplyROI",
  "command.Command",
  "command.LoadData",
  "command.MAX_UNDO",
  "command.NewDataViewer",
  "command.RemoveData",
  "comp",
  "comp.categories",
  "comp.data.shape",
  "component.Component.autotyped",
  "config.settings.reset_defaults",
  "contracts.ContractsMeta",
  "contracts.contract",
  "contracts.disable_all",
  "contracts.new_contract",
  "contrast_bias",
  "custom_viewer.AttributeWithInfo.from_layer",
  "data_factory.is_dendro",
  "data_factory.load_dendro",
  "decorated_failing_function",
  "decorated_working_function",
  "dialog",
  "display",
  "draw_figure",
  "elements.FormElement.auto",
  "excel.panda_read_excel",
  "exit.call_count",
  "exit.called_once_with",
  "f",
  "fac",
  "failing_function",
  "filter.__func__",
  "filter.__self__",
  "find_cid",
  "find_connections",
  "fitter",
  "fitter.fit_info",
  "format_func",
  "fun",
  "func",
  "func.__memoize_cache.clear",
  "function",
  "functools.partial",
  "gc",
  "geometry.path.Path",
  "get_component_id",
  "get_modest_images",
  "get_tools_recursive",
  "glue.__init__.handle_exception",
  "glue.__path__",
  "glue._githash.__dev_value__",
  "glue._githash.__githash__",
  "glue.app.qt.GlueApplication.add_datasets",
  "glue.config.add_section",
  "glue.config.colormaps.members",
  "glue.config.colormaps.name_from_cmap",
  "glue.config.data_factory.members",
  "glue.config.exporters.add",
  "glue.config.has_section",
  "glue.config.items",
  "glue.config.layer_artist_maker.members",
  "glue.config.link_function.members",
  "glue.config.link_helper.members",
  "glue.config.plugins",
  "glue.config.qt_client.add",
  "glue.config.qt_client.members",
  "glue.config.qt_fixed_layout_tab.members",
  "glue.config.read",
  "glue.config.save",
  "glue.config.set",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.DATA_ALPHA",
  "glue.config.settings.DATA_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.settings.SUBSET_COLORS",
  "glue.config.settings._save_to_disk",
  "glue.config.settings.is_default",
  "glue.config.startup_action.members",
  "glue.config.viewer_tool.__iter__",
  "glue.config.viewer_tool.members",
  "glue.config.viewer_tool.members.shortcut",
  "glue.config.write",
  "glue.core.data_factories.dendro_loader.is_dendro",
  "glue.core.data_factories.dendro_loader.load_dendro",
  "glue.core.message.attribute",
  "glue.core.message.component_id",
  "glue.core.message.component_ids",
  "glue.core.message.data",
  "glue.core.message.layer_artist",
  "glue.core.message.sender",
  "glue.core.message.settings",
  "glue.core.message.subset",
  "glue.core.parse.TAG_RE.sub",
  "glue.core.subset.OPSYM.get",
  "glue.external.six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "glue.external.six.moves.cPickle.dumps",
  "glue.external.six.moves.cPickle.loads",
  "glue.external.six.moves.configparser",
  "glue.external.six.moves.configparser.ConfigParser",
  "glue.external.six.moves.input",
  "glue.external.six.moves.queue",
  "glue.external.six.moves.queue.Empty",
  "glue.external.six.moves.queue.Queue",
  "glue.external.six.moves.range",
  "glue.external.six.moves.reduce",
  "glue.external.six.moves.socketserver.TCPServer",
  "glue.external.six.moves.urllib.parse.urlencode",
  "glue.external.six.moves.urllib.request.Request",
  "glue.external.six.moves.urllib.request.urlopen",
  "glue.logger.logger.debug",
  "glue.logger.logger.info",
  "glue.logger.logger.setLevel",
  "glue.logger.logger.warn",
  "glue.qt.qt_backend",
  "glue.qt.widgets.glue_terminal",
  "glue.tests.helpers.ASTROPY_INSTALLED",
  "glue.tests.helpers.HYPOTHESIS_INSTALLED",
  "glue.tests.helpers.IPYTHON_INSTALLED",
  "glue.tests.helpers.PYSIDE2_INSTALLED",
  "glue.tests.helpers.SCIPY_INSTALLED",
  "glue.tests.helpers.__dict__",
  "glue.tests.helpers.requires_astrodendro",
  "glue.tests.helpers.requires_astropy",
  "glue.tests.helpers.requires_h5py",
  "glue.tests.helpers.requires_ipython",
  "glue.tests.helpers.requires_matplotlib_ge_14",
  "glue.tests.helpers.requires_plotly",
  "glue.tests.helpers.requires_pyavm",
  "glue.tests.helpers.requires_scipy",
  "glue.tests.helpers.requires_skimage",
  "glue.tests.helpers.requires_spectral_cube",
  "glue.tests.helpers.requires_xlrd",
  "glue.utils.qt.PyMimeData.MIME_TYPE",
  "glue.viewers.histogram.qt.data_viewer.HistogramViewer.subtools",
  "glue.viewers.histogram.qt.data_viewer.HistogramViewer.subtools.append",
  "glue.viewers.image.qt.ImageViewer.tools.append",
  "glue.viewers.image.qt.data_viewer.ImageViewer.subtools",
  "glue.viewers.image.qt.data_viewer.ImageViewer.subtools.append",
  "glue.viewers.matplotlib.qt.widget.MplCanvas.draw.call_arg_list",
  "glue.viewers.scatter.qt.data_viewer.ScatterViewer.subtools",
  "glue.viewers.scatter.qt.data_viewer.ScatterViewer.subtools.append",
  "h",
  "handler",
  "io.BytesIO",
  "io.StringIO",
  "layer_style_widget_cls",
  "limits",
  "link_helpers._toid",
  "link_helpers.identity",
  "list.ListCallbackProperty",
  "list.__contains__",
  "load_cid_tuple",
  "load_data",
  "long",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.draw.__get__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.draw.execute_deferred_calls",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.draw.original_method",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.PuBu",
  "matplotlib.cm.PuOr",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdPu",
  "matplotlib.cm.RdYlBu",
  "matplotlib.cm.YlGnBu",
  "matplotlib.cm.YlOrRd",
  "matplotlib.cm.cool",
  "matplotlib.cm.gist_heat",
  "matplotlib.cm.gray",
  "matplotlib.cm.hot",
  "matplotlib.cm.inferno",
  "matplotlib.cm.magma",
  "matplotlib.cm.plasma",
  "matplotlib.cm.viridis",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.BuGn",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.rcParams.keys",
  "memoadd",
  "message.DataCollectionMessage",
  "message.DataMessage",
  "message.SubsetMessage",
  "meta",
  "metaclass",
  "meth",
  "mime.PyMimeData",
  "mime.PyMimeData.MIME_TYPE",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "mock_file_exec",
  "mode",
  "mode_cls",
  "model",
  "model.amplitude.value",
  "model.mean.value",
  "model.param_names",
  "model.stddev.value",
  "msg",
  "msg2",
  "new_data",
  "new_layer",
  "np_func",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.number",
  "numpy.object",
  "numpy.object_",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.short",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__hash__",
  "object.__setattr__",
  "operator.div",
  "operator.setter",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.sep.replace",
  "os.stat",
  "os.unlink",
  "pandas._parser.CParserError",
  "parse.InvalidTagError",
  "parse.ParsedCommand",
  "parse.ParsedComponentLink",
  "parse.ParsedSubsetState",
  "parse.TAG_RE",
  "parse._dereference",
  "parse._ensure_only_component_references",
  "parse._reference_list",
  "parse._validate",
  "press_key",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "qmb",
  "qtpy.QT_VERSION",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QItemSelection",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.parent",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.ActionsContextMenu",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignJustify",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsDragEnabled",
  "qtpy.QtCore.Qt.ItemIsDropEnabled",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.ItemNeverHasChildren",
  "qtpy.QtCore.Qt.Key_1",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_BraceLeft",
  "qtpy.QtCore.Qt.Key_BraceRight",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Plus",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.NoButton",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.RoundCap",
  "qtpy.QtCore.Qt.RoundJoin",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.StrongFocus",
  "qtpy.QtCore.Qt.TextColorRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolButtonTextOnly",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBitmap",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_Indexed8",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.AddTab",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.New",
  "qtpy.QtGui.QKeySequence.Open",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygon",
  "qtpy.QtGui.QRegion",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextDocument",
  "qtpy.QtGui.QTextOption",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtGui.QTransform",
  "qtpy.QtTest.QTest.keyClick",
  "qtpy.QtWidgets.QAbstractItemView.DragOnly",
  "qtpy.QtWidgets.QAbstractItemView.ExtendedSelection",
  "qtpy.QtWidgets.QAbstractItemView.NoSelection",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QCompleter.PopupCompletion",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.Rejected",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsLineItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsTextItem",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.close",
  "qtpy.QtWidgets.QMainWindow.move",
  "qtpy.QtWidgets.QMdiArea",
  "qtpy.QtWidgets.QMdiSubWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Retry",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.focusInEvent",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolBar.parent",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.qApp.processEvents",
  "raw_input",
  "reader",
  "report_error",
  "roi.CategoricalROI.from_range",
  "roi.Roi",
  "roi._roi.max",
  "roi._roi.min",
  "roi._roi.radius",
  "roi._roi.vx",
  "roi._roi.vy",
  "roi._roi.xc",
  "roi._roi.xmax",
  "roi._roi.xmin",
  "roi._roi.yc",
  "roi._roi.ymax",
  "roi._roi.ymin",
  "roi.abort_selection",
  "roi.aspect_ratio",
  "roi.categories",
  "roi.contains",
  "roi.contains3d",
  "roi.data_to_norm",
  "roi.data_to_pixel",
  "roi.defined",
  "roi.finalize_selection",
  "roi.pixel_to_data",
  "roi.reset",
  "roi.set_range",
  "roi.start_selection",
  "roi.to_polygon",
  "roi.update_categories",
  "roi.update_selection",
  "save_cid_tuple",
  "set_mpl_backend",
  "socket.error",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.is_spectral_cube",
  "spectral_cube.read_spectral_cube",
  "state.GlueSerializer.dispatch._data.pop",
  "state.GlueUnSerializer.dispatch._data.pop",
  "state.GlueUnSerializer.loads",
  "state_cls",
  "subclasses",
  "subprocess.check_call.assert_called_once_with",
  "subprocess.check_call.call_count",
  "subset.AndState",
  "subset.InvertState",
  "subset.OrState",
  "subset.XorState",
  "sys",
  "sys.meta_path.append",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version.split",
  "test_exporter_cls",
  "test_state.clone",
  "test_wrapped",
  "tester",
  "time",
  "tr",
  "type.__call__",
  "type.__new__",
  "types.ClassType",
  "udf_decorator",
  "unicode",
  "update_widget",
  "validator",
  "viewer_cls",
  "visible_xaxis_labels",
  "warnings.warn",
  "weakref.ref",
  "working_function",
  "write",
  "writer",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fast_histogram": [
   "fast-histogram/conda-forge/linux-64/fast-histogram-0.2.1-np113py36_0",
   "fast-histogram/conda-forge/linux-64/fast-histogram-0.7-py36hc1659b7_1000"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.10.2-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_0",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_1000",
   "glueviz/conda-forge/linux-64/glueviz-0.10.0-py27_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interval": [
   "pyinterval/conda-forge/noarch/pyinterval-1.2.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "memo": [
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.2.0-pyhd8ed1ab_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_scatter_density": [
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.5-py_0",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.6-py_0",
   "mpl-scatter-density/conda-forge/noarch/mpl-scatter-density-0.7-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-2.7.0-py_1",
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0"
  ],
  "pyavm": [
   "pyavm/conda-forge/noarch/pyavm-0.9.4-pyh24bf2e0_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.4-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}