{
 "bad": [
  "A",
  "A.T",
  "A.copy",
  "A.transpose",
  "ASub",
  "ArrayLike",
  "ArrayProxy",
  "ArraySubclass",
  "ArrayWrap",
  "Arrayish",
  "B",
  "BitfieldStruct",
  "BoolErrors",
  "Boom",
  "BuggySequence",
  "C",
  "CSub",
  "CheckIndex",
  "CommandLineToArgvW",
  "CrazyInt",
  "CustomWriter",
  "D",
  "Dummy",
  "DummyArray",
  "DummyArray1",
  "DummyArray2",
  "DummyComplexArray",
  "DummyPd",
  "Fail",
  "FalseThenTrue",
  "Foo",
  "Foo.bar",
  "FunkyType",
  "GreedyArray",
  "HasComparisons",
  "HasTrunc",
  "IntLike",
  "M",
  "Map",
  "MemmapSubClass",
  "MyArray",
  "MyClass",
  "MyClass2",
  "MyFloat",
  "MySubClass",
  "MyThing",
  "MyThing.getitem_count",
  "MyThing.rmul_count",
  "MyType",
  "Mystr",
  "NotArray",
  "NotConvertible",
  "Numeric",
  "OldSqueeze",
  "OptOut",
  "Other",
  "P",
  "P.cast",
  "Point2",
  "R",
  "Raiser",
  "RandomState",
  "ReferenceCycleInDel",
  "ReferenceCycleInDel.make_cycle",
  "SequenceLike",
  "ShouldDispatch",
  "SomeClass",
  "StoreArrayPrepareWrap",
  "Struct",
  "Struct3",
  "Sub",
  "SubArrayLike",
  "Subclass",
  "T",
  "TestArray",
  "ThrowsAfter",
  "TrueThenFalse",
  "TupleSubclass",
  "Vec",
  "VictimObject",
  "Wrapper",
  "Wrapper.val",
  "WriteWrap",
  "Zero",
  "__svn_version__.version",
  "__version__.version",
  "_add_decl",
  "_build_err_msg",
  "_check_branch_cut",
  "_check_fill_value",
  "_check_inf_inf",
  "_check_inf_nan",
  "_check_ninf_inf",
  "_check_ninf_nan",
  "_command_property",
  "_ctype_from_dtype",
  "_diff",
  "_drop_descr",
  "_find_dll_in_path",
  "_find_dll_in_winsxs",
  "_flatmask",
  "_flatsequence",
  "_inspect.__all__",
  "_interpolate",
  "_iotools.NameValidator.defaultdeletechars",
  "_is_scalar",
  "_make_readonly",
  "_methods._mean",
  "_methods._ptp",
  "_methods._std",
  "_methods._var",
  "_multiarray_umath._reconstruct.__module__",
  "_multiarray_umath.bincount",
  "_multiarray_umath.busday_count",
  "_multiarray_umath.busday_offset",
  "_multiarray_umath.can_cast",
  "_multiarray_umath.concatenate",
  "_multiarray_umath.copyto",
  "_multiarray_umath.datetime_as_string",
  "_multiarray_umath.dot",
  "_multiarray_umath.empty_like",
  "_multiarray_umath.inner",
  "_multiarray_umath.is_busday",
  "_multiarray_umath.lexsort",
  "_multiarray_umath.may_share_memory",
  "_multiarray_umath.min_scalar_type",
  "_multiarray_umath.packbits",
  "_multiarray_umath.putmask",
  "_multiarray_umath.ravel_multi_index",
  "_multiarray_umath.result_type",
  "_multiarray_umath.shares_memory",
  "_multiarray_umath.unpackbits",
  "_multiarray_umath.unravel_index",
  "_multiarray_umath.vdot",
  "_multiarray_umath.where",
  "_nanquantile_unchecked",
  "_pocketfft_internal.execute",
  "_quantile_is_valid",
  "_quantile_unchecked",
  "_read_array_header",
  "_read_bytes",
  "_read_config",
  "_recurse",
  "_recursive_mask_or",
  "_recursive_or",
  "_recursive_rename_fields",
  "_savez",
  "_scalar_heuristic",
  "_strict_call",
  "_struct_str",
  "_subarray_str",
  "_test",
  "_test_index",
  "_type_aliases._concrete_typeinfo.items",
  "a_copy_method",
  "aae",
  "absolute",
  "add",
  "add_close",
  "add_context",
  "add_not_multiply",
  "addop",
  "aligned",
  "aligned_array",
  "allow",
  "append_to_invalid",
  "append_to_masks",
  "append_to_rows",
  "applyrules",
  "argfunc",
  "arr_imethod",
  "arr_method",
  "arr_ref",
  "arr_rmethod",
  "array_like",
  "as_aligned",
  "asanyarray",
  "asarray",
  "assert_c",
  "assert_complex_equal",
  "assert_dot_close",
  "assert_equal",
  "assert_equal_w_dt",
  "assert_fortran",
  "assert_func",
  "assert_isin_equal",
  "assert_raises",
  "assign",
  "at",
  "atype",
  "auxfuncs.debugoptions",
  "auxfuncs.options",
  "auxfuncs.outmess",
  "auxfuncs.wrapfuncs",
  "back",
  "bad_sequence",
  "beta",
  "binary_op",
  "binom",
  "bit_generator",
  "bit_generator.__getstate__",
  "bit_generator._benchmark",
  "bit_generator.cffi",
  "bit_generator.ctypes",
  "bit_generator.state",
  "bound",
  "bp",
  "broadcastable",
  "btype",
  "builtins.__NUMPY_SETUP__",
  "c",
  "c_integer",
  "c_u8_33d",
  "cached_find_executable",
  "cadd",
  "capi_maps.c2capi_map",
  "capi_maps.c2capi_map.keys",
  "capi_maps.cb_routsign2map",
  "capi_maps.cb_sign2map",
  "capi_maps.depargs",
  "capi_maps.getarrdims",
  "capi_maps.getarrdocsign",
  "capi_maps.getctype",
  "capi_maps.lcb2_map",
  "capi_maps.load_f2cmap_file",
  "capi_maps.modsign2map",
  "capi_maps.routsign2map",
  "capi_maps.sign2map",
  "case_converter",
  "cb_rules.buildcallbacks",
  "cb_rules.cb_map",
  "ccompiler.new_compiler",
  "cfunc",
  "cfuncs.__file__",
  "cfuncs.append_needs",
  "cfuncs.buildcfuncs",
  "cfuncs.callbacks",
  "cfuncs.cfuncs",
  "cfuncs.commonhooks",
  "cfuncs.cppmacros",
  "cfuncs.f90modhooks",
  "cfuncs.get_needs",
  "cfuncs.includes",
  "cfuncs.includes0",
  "cfuncs.needs",
  "cfuncs.outneeds.append",
  "cfuncs.typedefs",
  "cfuncs.typedefs.keys",
  "cfuncs.typedefs_generated",
  "cfuncs.userincludes",
  "check",
  "check_all",
  "check_api_version",
  "check_complex_value",
  "check_contig",
  "check_copy_result",
  "check_for_right_shift_internal_compiler_error",
  "check_func",
  "check_funcs",
  "check_funcs_once",
  "check_importable",
  "check_long_double_representation",
  "check_parametrize",
  "check_prec",
  "check_real_value",
  "check_round",
  "chisquare",
  "cl",
  "cls",
  "cnt",
  "code_generators.genapi.fullapi_hash",
  "code_generators.numpy_api.full_api",
  "collections.abc.Mapping",
  "coltype",
  "common_rules.buildhooks",
  "compare_results",
  "compiler_class",
  "conditional",
  "configuration",
  "conv",
  "conv._loose_call",
  "conv._strict_call",
  "conv.missing_values",
  "conv.type",
  "convert",
  "converter",
  "converter.default",
  "converter.missing_values",
  "converter.type",
  "converter.upgrade",
  "core.__all__",
  "core.asanyarray",
  "core.default_fill_value",
  "core.diagonal",
  "core.doc_note",
  "core.expand_dims",
  "core.get_object_signature",
  "core.getlimits._register_known_types",
  "core.multiarray._set_madvise_hugepage",
  "core.multiply.outer",
  "core.multiply.reduce",
  "core.sqrt",
  "count",
  "count_elem",
  "crackfortran.crack2fortran",
  "crackfortran.crackfortran",
  "crackfortran.debug",
  "crackfortran.dolowercase",
  "crackfortran.f77modulename",
  "crackfortran.include_paths",
  "crackfortran.onlyfuncs",
  "crackfortran.reset_global_f2py_vars",
  "crackfortran.skipfuncs",
  "crackfortran.verbose",
  "cracktypespec",
  "crt1_match",
  "ctypes.POINTER",
  "ctypes.alignment",
  "ctypes.byref",
  "ctypes.c_uint16.__ctype_be__",
  "ctypes.c_uint16.__ctype_le__",
  "ctypes.c_uint8.__ctype_be__",
  "ctypes.c_uint8.__ctype_le__",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "curses.setupterm",
  "curses.tigetnum",
  "curses.tigetstr",
  "dadd",
  "debugcapi",
  "default_type",
  "deprecated_func",
  "determineexprtype",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__str__",
  "dict.get",
  "dict.keys",
  "dict_append",
  "dictappend",
  "dir.startswith",
  "distutils.ccompiler.CompileError",
  "distutils.ccompiler.LinkError",
  "distutils.command.build.build.help_options",
  "distutils.command.build.build.sub_commands",
  "distutils.command.build.build.user_options",
  "distutils.command.build_clib.build_clib.boolean_options",
  "distutils.command.build_clib.build_clib.user_options",
  "distutils.command.build_ext.build_ext.boolean_options",
  "distutils.command.build_ext.build_ext.help_options",
  "distutils.command.build_ext.build_ext.user_options",
  "distutils.command.build_ext.inplace",
  "distutils.command.build_ext.swig_cpp",
  "distutils.command.config.config.user_options",
  "distutils.core.Distribution.display_option_names",
  "distutils.core.Distribution.display_options",
  "distutils.cpuinfo",
  "distutils.log._global_log.__class__",
  "distutils.log._global_log.good",
  "distutils.log._global_log.threshold",
  "do_test",
  "doc_func",
  "domain",
  "dt",
  "dt.dtype",
  "dtype",
  "dtype_from_ctypes_type",
  "dummy_threading.Lock",
  "dummy_threading.Semaphore",
  "dummy_threading.local",
  "einsumfunc.__all__",
  "encode_unicode_cols",
  "err",
  "errmess",
  "exponential",
  "f",
  "f.__doc__",
  "f.a",
  "f.cache",
  "f.otypes",
  "f.readline",
  "f.shape",
  "f1",
  "f16",
  "f1to2",
  "f2",
  "f2py2e.main",
  "f2py2e.run_main",
  "f32",
  "f64",
  "f90mod_rules.buildhooks",
  "f90mod_rules.options",
  "fadd",
  "fail_val",
  "fcmp",
  "file",
  "find_unexpected_members",
  "first_out_arg",
  "flatten_dtype_internal",
  "flatten_sequence",
  "float.__new__",
  "float.fromhex",
  "float.hex",
  "float_dtype",
  "fmatmul",
  "fmt_float",
  "fname2def",
  "foo",
  "format.MAGIC_PREFIX",
  "format.open_memmap",
  "format.read_array",
  "format.write_array",
  "format_function",
  "forw",
  "four_mul_ufunc",
  "fpos",
  "fpos32",
  "fpos64",
  "fromnumeric.__all__",
  "fromnumeric.concatenate",
  "fromnumeric.ndim",
  "fromnumeric.size",
  "fsci",
  "fsci32",
  "fsci64",
  "ftype",
  "fun",
  "func",
  "func.__code__.co_argcount",
  "func.__dict__",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__name__.split",
  "func2subr.assubr",
  "func2subr.createfuncwrapper",
  "func2subr.createsubrwrapper",
  "func2subr.var2fixfortran",
  "func_assert_same_pos",
  "func_with_option",
  "function",
  "function_base.__all__",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.imag",
  "g.real",
  "g1",
  "g2",
  "gamma",
  "genapi",
  "genapi.BoolValuesApi",
  "genapi.FunctionApi",
  "genapi.GlobalVarApi",
  "genapi.TypeApi",
  "genapi.check_api_dict",
  "genapi.get_api_functions",
  "genapi.merge_api_dicts",
  "genapi.order_dict",
  "genapi.should_rebuild",
  "genapi.write_file",
  "generate_api_func",
  "generate_hg_version_py",
  "generate_svn_version_py",
  "gentitle",
  "geom",
  "get_array",
  "get_atlas_version",
  "get_cmd",
  "get_flags",
  "get_msg",
  "get_parameters",
  "get_params",
  "getcallprotoargument",
  "getcallstatement",
  "getfortranname",
  "getlimits.__all__",
  "getmask",
  "getmaskarray",
  "getpymethoddef",
  "getrestdoc",
  "getusercode",
  "getusercode1",
  "gufunc",
  "gumbel",
  "hasbody",
  "hascommon",
  "hashlib.md5",
  "hashlib.sha1",
  "hasinitvalue",
  "hasnote",
  "hasresultnote",
  "hermitian",
  "hook",
  "hypergeom",
  "hypothesis.extra.numpy.abs",
  "hypothesis.extra.numpy.arange",
  "hypothesis.extra.numpy.array",
  "hypothesis.extra.numpy.array2string",
  "hypothesis.extra.numpy.asarray",
  "hypothesis.extra.numpy.cdouble",
  "hypothesis.extra.numpy.clongdouble",
  "hypothesis.extra.numpy.complex128",
  "hypothesis.extra.numpy.complex64",
  "hypothesis.extra.numpy.datetime64",
  "hypothesis.extra.numpy.dtype",
  "hypothesis.extra.numpy.empty",
  "hypothesis.extra.numpy.float16",
  "hypothesis.extra.numpy.float64",
  "hypothesis.extra.numpy.full",
  "hypothesis.extra.numpy.get_printoptions",
  "hypothesis.extra.numpy.inf",
  "hypothesis.extra.numpy.nan",
  "hypothesis.extra.numpy.ndarray",
  "hypothesis.extra.numpy.ones",
  "hypothesis.extra.numpy.printoptions",
  "hypothesis.extra.numpy.set_printoptions",
  "hypothesis.extra.numpy.str_",
  "hypothesis.extra.numpy.timedelta64",
  "hypothesis.extra.numpy.void",
  "hypothesis.extra.numpy.zeros",
  "iadd",
  "implements",
  "indirect",
  "info",
  "inject_str",
  "inner1d",
  "inp",
  "inp1",
  "inp2",
  "input.view",
  "int_func",
  "int_type",
  "interp_func",
  "io.BlockingIOError",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.BytesIO.write",
  "io.BytesIO.writelines",
  "io.DEFAULT_BUFFER_SIZE",
  "io.FileIO",
  "io.StringIO",
  "io.open",
  "is_released",
  "is_sequence",
  "is_string",
  "isallocatable",
  "isarray",
  "iscomplex",
  "iscomplexarray",
  "iscomplexfunction",
  "isdouble",
  "isexternal",
  "isfinite",
  "isfunction",
  "isin_slow",
  "isintent_c",
  "isintent_callback",
  "isintent_hide",
  "isintent_in",
  "isintent_inout",
  "isintent_nothide",
  "isintent_out",
  "islogical",
  "ismodule",
  "isnan",
  "isnumber",
  "isoptional",
  "isroutine",
  "isscalar",
  "isskip",
  "isstring",
  "isstringarray",
  "isstringfunction",
  "issubroutine",
  "istime",
  "item",
  "iterate",
  "k1",
  "klass",
  "l_and",
  "l_not",
  "l_or",
  "lapack_routine",
  "laplace",
  "ld",
  "less_equal",
  "lib.__all__",
  "linker",
  "linspace",
  "logistic",
  "lognormal",
  "logseries",
  "m",
  "m.group",
  "m.groupdict",
  "m.keys",
  "ma_f",
  "ma_max",
  "ma_min",
  "machar.__all__",
  "mafunc",
  "make_array",
  "make_ctype",
  "make_cycle",
  "make_dtype",
  "make_obj",
  "make_str",
  "masked_array",
  "match",
  "matcher",
  "matrixlib.__all__",
  "method",
  "mf",
  "mm",
  "mmul",
  "mod",
  "msvcrt",
  "msvcrt.CRT_ASSEMBLY_VERSION",
  "msvcrt.CRT_ASSEMBLY_VERSION.split",
  "mult",
  "multiarray.correlate",
  "multiarray.correlate2",
  "multiarray.count_nonzero",
  "multiarray.ndarray",
  "multiarray.ndarray.__new__",
  "multiarray.set_string_function",
  "multiarray.set_typeDict",
  "multiarray.zeros",
  "multiply_not_add",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "mute",
  "mvoid",
  "my_always_equal_cls",
  "my_array_func_with_option",
  "myarray",
  "myfunc",
  "n",
  "name_func",
  "name_match",
  "nbins_ratio",
  "neg_binom",
  "negative",
  "nf",
  "nmask",
  "no_cycle",
  "nonc_chi",
  "nonc_f",
  "nonzero",
  "normal",
  "nose.plugins.EntryPointPluginManager",
  "nose.plugins.doctests.log.debug",
  "nose.tools.make_decorator",
  "nose.tools.raises",
  "noseclasses.FPUModeCheckPlugin",
  "noseclasses.KnownFailureException",
  "noseclasses.KnownFailurePlugin",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "npfun",
  "npfunc",
  "nulp_diff",
  "numarray",
  "numbers.Complex.register",
  "numbers.Integral.register",
  "numbers.Number.register",
  "numbers.Real.register",
  "numeric.__all__",
  "numeric.any",
  "numeric.arange",
  "numeric.array",
  "numeric.array2string",
  "numeric.asarray",
  "numeric.broadcast",
  "numeric.complexfloating",
  "numeric.concatenate",
  "numeric.dtype",
  "numeric.empty",
  "numeric.errstate",
  "numeric.floating",
  "numeric.inexact",
  "numeric.isscalar",
  "numeric.issubdtype",
  "numeric.log10",
  "numeric.moveaxis",
  "numeric.ndarray",
  "numeric.ndarray.__getitem__",
  "numeric.ndarray.__new__",
  "numeric.ndarray.argsort.__doc__",
  "numeric.negative",
  "numeric.newaxis",
  "numeric.obj2sctype",
  "numeric.ones",
  "numeric.power",
  "numeric.result_type",
  "numeric.sign",
  "numeric.zeros",
  "numerictypes.clongfloat",
  "numerictypes.complex_",
  "numerictypes.complexfloating",
  "numerictypes.csingle",
  "numerictypes.datetime64",
  "numerictypes.double",
  "numerictypes.float16",
  "numerictypes.float32",
  "numerictypes.float64",
  "numerictypes.float_",
  "numerictypes.floating",
  "numerictypes.half",
  "numerictypes.int16",
  "numerictypes.int32",
  "numerictypes.int64",
  "numerictypes.integer",
  "numerictypes.intp",
  "numerictypes.longdouble",
  "numerictypes.longfloat",
  "numerictypes.longlong",
  "numerictypes.object_",
  "numerictypes.sctype2char",
  "numerictypes.sctypeDict",
  "numerictypes.single",
  "numerictypes.string_",
  "numerictypes.timedelta64",
  "numerictypes.typeDict",
  "numerictypes.unicode_",
  "numerictypes.void",
  "numerictypes.void.__getattribute__",
  "numerictypes.void.__getitem__",
  "numerictypes.void.__setattr__",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.True_.copy",
  "numpy._NoValue.count",
  "numpy.__file__",
  "numpy.__getattribute__",
  "numpy.__init__.__NUMPY_SETUP__",
  "numpy.__init__.__all__",
  "numpy.__init__._mac_os_check",
  "numpy.__init__._sanity_check",
  "numpy.__init__.error_message",
  "numpy.__init__.kernel_version",
  "numpy.__init__.msg",
  "numpy.__init__.use_hugepage",
  "numpy.__name__",
  "numpy.__path__",
  "numpy._build_utils.apple_accelerate.get_sgemv_fix",
  "numpy._build_utils.apple_accelerate.uses_accelerate_framework",
  "numpy.add.accumulate",
  "numpy.add.at",
  "numpy.add.identity",
  "numpy.add.outer",
  "numpy.add.reduce",
  "numpy.add.reduceat",
  "numpy.apply_along_axis.__doc__",
  "numpy.apply_over_axes.__doc__.find",
  "numpy.apply_over_axes.__doc__.rstrip",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array.__doc__",
  "numpy.bitwise_and",
  "numpy.bitwise_and.identity",
  "numpy.bitwise_or",
  "numpy.bitwise_or.identity",
  "numpy.bitwise_xor",
  "numpy.bitwise_xor.identity",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.cbrt",
  "numpy.cdouble",
  "numpy.cfloat",
  "numpy.char.equal.__module__",
  "numpy.character",
  "numpy.clongdouble",
  "numpy.compat.__init__.__all__",
  "numpy.compat.bytes.close",
  "numpy.compat.bytes.read",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.complexfloating.__subclasses__",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.core.Inf",
  "numpy.core.__file__",
  "numpy.core.__init__.__all__",
  "numpy.core.__init__._ufunc_reconstruct",
  "numpy.core.__init__._ufunc_reduce",
  "numpy.core.__init__.env_added",
  "numpy.core.__init__.msg",
  "numpy.core.__init__.multiarray",
  "numpy.core.__init__.path",
  "numpy.core.__init__.umath",
  "numpy.core._multiarray_tests.__file__",
  "numpy.core._operand_flag_tests.inplace_add",
  "numpy.core._rational_tests.test_add",
  "numpy.core._rational_tests.test_add_rationals",
  "numpy.core._struct_ufunc_tests.add_triplet",
  "numpy.core._umath_tests.cross1d",
  "numpy.core._umath_tests.cumsum",
  "numpy.core._umath_tests.euclidean_pdist",
  "numpy.core._umath_tests.inner1d",
  "numpy.core._umath_tests.inner1d.signature",
  "numpy.core._umath_tests.inner1d_no_doc.__doc__",
  "numpy.core._umath_tests.innerwt",
  "numpy.core._umath_tests.matmul",
  "numpy.core._umath_tests.matrix_multiply",
  "numpy.core.add",
  "numpy.core.add.reduce",
  "numpy.core.bitwise_and",
  "numpy.core.bitwise_or",
  "numpy.core.bitwise_xor",
  "numpy.core.cdouble",
  "numpy.core.complexfloating",
  "numpy.core.conjugate",
  "numpy.core.csingle",
  "numpy.core.divide",
  "numpy.core.double",
  "numpy.core.equal",
  "numpy.core.flatiter.index.__doc__",
  "numpy.core.float32",
  "numpy.core.geterrobj",
  "numpy.core.greater",
  "numpy.core.greater_equal",
  "numpy.core.inexact",
  "numpy.core.integer",
  "numpy.core.intp",
  "numpy.core.isnan",
  "numpy.core.left_shift",
  "numpy.core.less",
  "numpy.core.less_equal",
  "numpy.core.multiarray.add_docstring",
  "numpy.core.multiarray.arange",
  "numpy.core.multiarray.array",
  "numpy.core.multiarray.broadcast",
  "numpy.core.multiarray.busdaycalendar",
  "numpy.core.multiarray.c_einsum",
  "numpy.core.multiarray.datetime_data",
  "numpy.core.multiarray.dragon4_positional",
  "numpy.core.multiarray.dragon4_scientific",
  "numpy.core.multiarray.dtype",
  "numpy.core.multiarray.empty",
  "numpy.core.multiarray.flagsobj",
  "numpy.core.multiarray.frombuffer",
  "numpy.core.multiarray.interp",
  "numpy.core.multiarray.interp_complex",
  "numpy.core.multiarray.ndarray",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.core.multiarray.promote_types",
  "numpy.core.multiarray.scalar",
  "numpy.core.multiarray.set_legacy_print_mode",
  "numpy.core.multiarray.typeinfo",
  "numpy.core.multiarray.typeinfo.alignment",
  "numpy.core.multiarray.typeinfo.items",
  "numpy.core.multiarray.zeros",
  "numpy.core.nan",
  "numpy.core.not_equal",
  "numpy.core.number",
  "numpy.core.numeric.NaN",
  "numpy.core.numeric.arccos",
  "numpy.core.numeric.arcsin",
  "numpy.core.numeric.arctanh",
  "numpy.core.numeric.cdouble",
  "numpy.core.numeric.ceil",
  "numpy.core.numeric.clongdouble",
  "numpy.core.numeric.complex128",
  "numpy.core.numeric.complexfloating",
  "numpy.core.numeric.csingle",
  "numpy.core.numeric.double",
  "numpy.core.numeric.equal",
  "numpy.core.numeric.float64",
  "numpy.core.numeric.floating",
  "numpy.core.numeric.floor",
  "numpy.core.numeric.greater_equal",
  "numpy.core.numeric.greater_equal.outer",
  "numpy.core.numeric.half",
  "numpy.core.numeric.inexact",
  "numpy.core.numeric.inf",
  "numpy.core.numeric.int16",
  "numpy.core.numeric.int32",
  "numpy.core.numeric.int64",
  "numpy.core.numeric.int8",
  "numpy.core.numeric.integer",
  "numpy.core.numeric.intp",
  "numpy.core.numeric.isnan",
  "numpy.core.numeric.log",
  "numpy.core.numeric.log10",
  "numpy.core.numeric.log2",
  "numpy.core.numeric.logical_and",
  "numpy.core.numeric.logical_or.accumulate",
  "numpy.core.numeric.longdouble",
  "numpy.core.numeric.multiply.accumulate",
  "numpy.core.numeric.nan",
  "numpy.core.numeric.ndarray.__getitem__",
  "numpy.core.numeric.ndarray.__new__",
  "numpy.core.numeric.ndarray.all",
  "numpy.core.numeric.ndarray.any",
  "numpy.core.numeric.ndarray.argmax",
  "numpy.core.numeric.ndarray.argmin",
  "numpy.core.numeric.ndarray.flatten",
  "numpy.core.numeric.ndarray.max",
  "numpy.core.numeric.ndarray.mean",
  "numpy.core.numeric.ndarray.min",
  "numpy.core.numeric.ndarray.prod",
  "numpy.core.numeric.ndarray.ptp",
  "numpy.core.numeric.ndarray.ravel",
  "numpy.core.numeric.ndarray.squeeze",
  "numpy.core.numeric.ndarray.std",
  "numpy.core.numeric.ndarray.sum",
  "numpy.core.numeric.ndarray.var",
  "numpy.core.numeric.power",
  "numpy.core.numeric.signbit",
  "numpy.core.numeric.single",
  "numpy.core.numeric.sqrt",
  "numpy.core.numeric.string_",
  "numpy.core.numeric.uint8",
  "numpy.core.numeric.unicode_",
  "numpy.core.numerictypes.bool_",
  "numpy.core.numerictypes.byte",
  "numpy.core.numerictypes.cdouble",
  "numpy.core.numerictypes.character",
  "numpy.core.numerictypes.clongdouble",
  "numpy.core.numerictypes.complex_",
  "numpy.core.numerictypes.csingle",
  "numpy.core.numerictypes.double",
  "numpy.core.numerictypes.flexible",
  "numpy.core.numerictypes.float16",
  "numpy.core.numerictypes.float96",
  "numpy.core.numerictypes.float_",
  "numpy.core.numerictypes.floating",
  "numpy.core.numerictypes.int_",
  "numpy.core.numerictypes.intc",
  "numpy.core.numerictypes.integer",
  "numpy.core.numerictypes.longdouble",
  "numpy.core.numerictypes.longlong",
  "numpy.core.numerictypes.object_",
  "numpy.core.numerictypes.short",
  "numpy.core.numerictypes.single",
  "numpy.core.numerictypes.string_",
  "numpy.core.numerictypes.ubyte",
  "numpy.core.numerictypes.unicode_",
  "numpy.core.numerictypes.ushort",
  "numpy.core.object_",
  "numpy.core.power",
  "numpy.core.remainder",
  "numpy.core.right_shift",
  "numpy.core.sign",
  "numpy.core.sign.astype",
  "numpy.core.signbit",
  "numpy.core.single",
  "numpy.core.sqrt",
  "numpy.core.subtract",
  "numpy.core.ufunc.identity.__doc__",
  "numpy.core.umath.ERR_CALL",
  "numpy.core.umath.ERR_DEFAULT",
  "numpy.core.umath.ERR_IGNORE",
  "numpy.core.umath.ERR_LOG",
  "numpy.core.umath.ERR_PRINT",
  "numpy.core.umath.ERR_RAISE",
  "numpy.core.umath.ERR_WARN",
  "numpy.core.umath.FLOATING_POINT_SUPPORT",
  "numpy.core.umath.NAN",
  "numpy.core.umath.PINF",
  "numpy.core.umath.SHIFT_DIVIDEBYZERO",
  "numpy.core.umath.SHIFT_INVALID",
  "numpy.core.umath.SHIFT_OVERFLOW",
  "numpy.core.umath.SHIFT_UNDERFLOW",
  "numpy.core.umath.UFUNC_BUFSIZE_DEFAULT",
  "numpy.core.umath.__dict__.values",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.add.__doc__.startswith",
  "numpy.core.umath.add.reduce",
  "numpy.core.umath.arccos",
  "numpy.core.umath.arccosh",
  "numpy.core.umath.arcsin",
  "numpy.core.umath.arcsinh",
  "numpy.core.umath.arctan",
  "numpy.core.umath.arctan2",
  "numpy.core.umath.arctanh",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.ceil",
  "numpy.core.umath.clip",
  "numpy.core.umath.conjugate",
  "numpy.core.umath.cos",
  "numpy.core.umath.cosh",
  "numpy.core.umath.degrees",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.e",
  "numpy.core.umath.equal",
  "numpy.core.umath.euler_gamma",
  "numpy.core.umath.exp",
  "numpy.core.umath.exp2",
  "numpy.core.umath.expm1",
  "numpy.core.umath.fabs",
  "numpy.core.umath.floor",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.fmod",
  "numpy.core.umath.frexp",
  "numpy.core.umath.frexp.__doc__.startswith",
  "numpy.core.umath.frompyfunc",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.heaviside",
  "numpy.core.umath.hypot",
  "numpy.core.umath.hypot.reduce",
  "numpy.core.umath.invert",
  "numpy.core.umath.isfinite",
  "numpy.core.umath.isinf",
  "numpy.core.umath.isnan",
  "numpy.core.umath.isnat",
  "numpy.core.umath.ldexp",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.log",
  "numpy.core.umath.log10",
  "numpy.core.umath.log1p",
  "numpy.core.umath.log2",
  "numpy.core.umath.logical_and",
  "numpy.core.umath.logical_and.reduce",
  "numpy.core.umath.logical_not",
  "numpy.core.umath.logical_or",
  "numpy.core.umath.logical_or.outer",
  "numpy.core.umath.logical_or.reduce",
  "numpy.core.umath.logical_xor",
  "numpy.core.umath.matmul",
  "numpy.core.umath.maximum",
  "numpy.core.umath.maximum.reduce",
  "numpy.core.umath.minimum",
  "numpy.core.umath.minimum.reduce",
  "numpy.core.umath.mod",
  "numpy.core.umath.multiply",
  "numpy.core.umath.multiply.reduce",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.pi",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.radians",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.sign",
  "numpy.core.umath.sin",
  "numpy.core.umath.sinh",
  "numpy.core.umath.sqrt",
  "numpy.core.umath.subtract",
  "numpy.core.umath.tan",
  "numpy.core.umath.tanh",
  "numpy.core.umath.true_divide",
  "numpy.cosh",
  "numpy.csingle",
  "numpy.datetime64",
  "numpy.distutils.__file__",
  "numpy.distutils._shell_utils.NativeParser.join",
  "numpy.distutils._shell_utils.NativeParser.split",
  "numpy.distutils.ccompiler.CCompiler.EXECUTABLE",
  "numpy.distutils.ccompiler.CCompiler.get_version",
  "numpy.distutils.command.__init__.distutils_all",
  "numpy.distutils.command.config.config.get",
  "numpy.distutils.command.config.todict",
  "numpy.distutils.cpuinfo.cpu.is_64bit",
  "numpy.distutils.cpuinfo.cpu.is_r10000",
  "numpy.distutils.cpuinfo.cpu.is_r12000",
  "numpy.distutils.cpuinfo.cpu.is_r4000",
  "numpy.distutils.cpuinfo.cpu.is_r5000",
  "numpy.distutils.cpuinfo.cpu.is_r8000",
  "numpy.distutils.fcompiler.__init__.CompilerNotFound",
  "numpy.distutils.fcompiler.__init__._default_compilers",
  "numpy.distutils.fcompiler.__init__._f77flags_re",
  "numpy.distutils.fcompiler.__init__._find_existing_fcompiler",
  "numpy.distutils.fcompiler.__init__._free_f90_start",
  "numpy.distutils.fcompiler.__init__._has_f90_header",
  "numpy.distutils.fcompiler.__init__._has_f_header",
  "numpy.distutils.fcompiler.__init__._has_fix_header",
  "numpy.distutils.fcompiler.__init__.available_fcompilers_for_platform",
  "numpy.distutils.fcompiler.__init__.failed_fcompilers",
  "numpy.distutils.fcompiler.__init__.fcompiler_aliases",
  "numpy.distutils.fcompiler.__init__.fcompiler_class",
  "numpy.distutils.fcompiler.__init__.flaglist",
  "numpy.distutils.fcompiler.__init__.get_default_fcompiler",
  "numpy.distutils.fcompiler.__init__.get_f77flags",
  "numpy.distutils.fcompiler.__init__.has_f90_header",
  "numpy.distutils.fcompiler.__init__.is_f_file",
  "numpy.distutils.fcompiler.__init__.is_free_format",
  "numpy.distutils.fcompiler.__init__.is_sequence_of_strings",
  "numpy.distutils.fcompiler.__init__.load_all_fcompiler_classes",
  "numpy.distutils.fcompiler.__init__.new_fcompiler",
  "numpy.distutils.fcompiler.__init__.show_fcompilers",
  "numpy.distutils.fcompiler.__init__.str2bool",
  "numpy.distutils.fcompiler.fcompiler_class.keys",
  "numpy.distutils.log.DEBUG",
  "numpy.distutils.log.INFO",
  "numpy.distutils.log.WARN",
  "numpy.distutils.log._global_log.threshold",
  "numpy.distutils.log.debug",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.distutils.system_info.system_info.saved_results.items",
  "numpy.divide",
  "numpy.divide.accumulate",
  "numpy.divide.reduce",
  "numpy.divmod",
  "numpy.doc.__init__.__all__",
  "numpy.doc.__init__.ref_dir",
  "numpy.double",
  "numpy.dtype.fields",
  "numpy.dtype.itemsize",
  "numpy.dtype.names",
  "numpy.dtype.newbyteorder",
  "numpy.dtype.str",
  "numpy.dtype.subdtype",
  "numpy.e",
  "numpy.equal",
  "numpy.equal.at",
  "numpy.f2py.__file__",
  "numpy.f2py.f2py2e.__file__",
  "numpy.fft.fft.__module__",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floating.__subclasses__",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmax.reduce",
  "numpy.fmin",
  "numpy.fmin.reduce",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.gcd",
  "numpy.gcd.reduce",
  "numpy.geterrobj",
  "numpy.greater",
  "numpy.half",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inner.__doc__",
  "numpy.int_.__doc__",
  "numpy.invert.at",
  "numpy.lcm",
  "numpy.lcm.reduce",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.lib.__init__.__all__",
  "numpy.lib._iotools.StringConverter._mapper",
  "numpy.lib.index_tricks.mgrid.__doc__",
  "numpy.linalg._umath_linalg.cholesky_lo",
  "numpy.linalg._umath_linalg.det",
  "numpy.linalg._umath_linalg.eig",
  "numpy.linalg._umath_linalg.eigh_lo",
  "numpy.linalg._umath_linalg.eigh_up",
  "numpy.linalg._umath_linalg.eigvals",
  "numpy.linalg._umath_linalg.eigvalsh_lo",
  "numpy.linalg._umath_linalg.eigvalsh_up",
  "numpy.linalg._umath_linalg.inv",
  "numpy.linalg._umath_linalg.lstsq_m",
  "numpy.linalg._umath_linalg.lstsq_n",
  "numpy.linalg._umath_linalg.slogdet",
  "numpy.linalg._umath_linalg.solve",
  "numpy.linalg._umath_linalg.solve1",
  "numpy.linalg._umath_linalg.svd_m",
  "numpy.linalg._umath_linalg.svd_m_f",
  "numpy.linalg._umath_linalg.svd_m_s",
  "numpy.linalg._umath_linalg.svd_n",
  "numpy.linalg._umath_linalg.svd_n_f",
  "numpy.linalg._umath_linalg.svd_n_s",
  "numpy.linalg.lapack_lite.__file__",
  "numpy.linalg.solve.__module__",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp.identity",
  "numpy.logaddexp.reduce",
  "numpy.logaddexp2",
  "numpy.logaddexp2.identity",
  "numpy.logaddexp2.reduce",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.logical_xor.reduce",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.longlong.__doc__",
  "numpy.ma.__getattribute__",
  "numpy.ma.__init__.__all__",
  "numpy.ma.absolute",
  "numpy.ma.add.accumulate",
  "numpy.ma.add.reduce",
  "numpy.ma.core.abs",
  "numpy.ma.core.absolute",
  "numpy.ma.core.add.accumulate",
  "numpy.ma.core.add.outer",
  "numpy.ma.core.add.reduce",
  "numpy.ma.core.anom",
  "numpy.ma.core.masked",
  "numpy.ma.core.masked_print_option._display",
  "numpy.ma.core.masked_print_option.set_display",
  "numpy.ma.core.maximum.outer",
  "numpy.ma.core.maximum.reduce",
  "numpy.ma.core.minimum.outer",
  "numpy.ma.core.minimum.reduce",
  "numpy.ma.core.multiply.outer",
  "numpy.ma.extras.vstack",
  "numpy.ma.masked.copy",
  "numpy.ma.masked.view",
  "numpy.ma.maximum.reduce",
  "numpy.ma.minimum.reduce",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.maximum.identity",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.modf",
  "numpy.modf.at",
  "numpy.multiply.__call__",
  "numpy.multiply.accumulate",
  "numpy.multiply.at",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.multiply.reduceat",
  "numpy.nan",
  "numpy.ndarray.__array_ufunc__",
  "numpy.ndarray.__getattribute__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__setstate__",
  "numpy.ndarray.ravel",
  "numpy.ndarray.sort",
  "numpy.ndarray.sum",
  "numpy.ndarray.trace.__doc__",
  "numpy.ndarray.view",
  "numpy.ndim.__doc__",
  "numpy.negative",
  "numpy.negative.at",
  "numpy.newaxis.shape",
  "numpy.newaxis.swapaxes",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object_",
  "numpy.outer.__doc__",
  "numpy.polyfit.__doc__",
  "numpy.polynomial.Polynomial.cast",
  "numpy.polynomial.Polynomial.domain",
  "numpy.polynomial.Polynomial.window",
  "numpy.positive",
  "numpy.power",
  "numpy.power.at",
  "numpy.power.reduce",
  "numpy.r_.dtype",
  "numpy.random.RandomState",
  "numpy.random.__init__.__all__",
  "numpy.random._common.interface",
  "numpy.random._examples.cffi.extending",
  "numpy.random._examples.numba.extending",
  "numpy.random._generator.Generator",
  "numpy.random._generator.default_rng",
  "numpy.random._mt19937.MT19937",
  "numpy.random._pcg64.PCG64",
  "numpy.random._philox.Philox",
  "numpy.random._sfc64.SFC64",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.bit_generator.ISeedSequence",
  "numpy.random.bit_generator.ISpawnableSeedSequence",
  "numpy.random.bit_generator.SeedSequence",
  "numpy.random.bit_generator.SeedlessSeedSequence",
  "numpy.random.bytes",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.f",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.gumbel",
  "numpy.random.hypergeometric",
  "numpy.random.laplace",
  "numpy.random.logistic",
  "numpy.random.lognormal",
  "numpy.random.logseries",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand.dirichlet",
  "numpy.random.mtrand.vonmises",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.noncentral_chisquare",
  "numpy.random.noncentral_f",
  "numpy.random.normal",
  "numpy.random.pareto",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.rayleigh",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_gamma",
  "numpy.random.standard_normal",
  "numpy.random.standard_t",
  "numpy.random.triangular",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.random.wald",
  "numpy.random.weibull",
  "numpy.random.zipf",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sctypeDict.values",
  "numpy.sctypes.values",
  "numpy.seterrobj",
  "numpy.shape.__doc__",
  "numpy.short",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.sinh",
  "numpy.size.__doc__",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract.accumulate",
  "numpy.subtract.reduce",
  "numpy.sum.__module__",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.typeDict.values",
  "numpy.typeNA.get",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "numpy.vander.__doc__",
  "numpy.var.__doc__",
  "numpy.void",
  "numpy_api",
  "numpy_api.__file__",
  "numpy_api.multiarray_api",
  "numpy_distutils",
  "numpy_distutils.__file__",
  "numpy_distutils.command.build_flib",
  "numpy_distutils.command.build_flib.all_compilers",
  "numpy_distutils.command.cpuinfo.cpuinfo",
  "numpy_distutils.cpuinfo.cpuinfo",
  "numpy_distutils.fcompiler",
  "numpy_distutils.fcompiler.show_fcompilers",
  "numpy_distutils.numpy_distutils_version.numpy_distutils_version",
  "numpy_f",
  "numpy_linalg_lapack_lite",
  "obj2sctype",
  "obj_ref",
  "object.__delattr__",
  "object.__format__",
  "object.__func__",
  "object.__getattribute__",
  "object.__globals__",
  "object.__init__",
  "object.__init__.__func__",
  "object.__module__",
  "object.__name__",
  "object.__new__",
  "object.__repr__",
  "object.__self__.__class__.__module__",
  "object.__setattr__",
  "object._ppimport_attr",
  "object._ppimport_module",
  "ones",
  "op",
  "op.__name__",
  "op_fn",
  "original_fftshift",
  "original_ifftshift",
  "os.EX_CONFIG",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.open",
  "os.path.walk",
  "os.pathsep.join",
  "os.remove",
  "os.sched_getaffinity",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.wait",
  "outmess",
  "overrides.ARRAY_FUNCTION_ENABLED",
  "overrides.array_function_dispatch",
  "overrides.array_function_from_dispatcher",
  "p",
  "p.coef",
  "p.coeffs",
  "p.cutdeg",
  "p.degree",
  "p.deriv",
  "p.domain",
  "p.integ",
  "p.linspace",
  "p.mapparms",
  "p.trim",
  "p.truncate",
  "p.window",
  "p1",
  "p1.coef",
  "p1.copy",
  "p1.degree",
  "p1.domain",
  "p1.integ",
  "p1.window",
  "p2",
  "p2.coef",
  "p2.deriv",
  "p2.domain",
  "p2.window",
  "p3",
  "p3.coef",
  "pack_items",
  "pager",
  "pair_t",
  "pareto",
  "permute_n",
  "poisson",
  "poly1d",
  "polyfit",
  "polynomial.polyadd",
  "polynomial.polymulx",
  "polynomial.polysub",
  "polyutils._add",
  "polyutils._deprecate_as_int",
  "polyutils._div",
  "polyutils._fit",
  "polyutils._fromroots",
  "polyutils._gridnd",
  "polyutils._pow",
  "polyutils._sub",
  "polyutils._valnd",
  "polyutils._vander_nd_flat",
  "polyutils.as_series",
  "polyutils.getdomain",
  "polyutils.mapdomain",
  "polyutils.mapparms",
  "polyutils.trimcoef",
  "polyutils.trimseq",
  "polyval",
  "pow_for",
  "power",
  "powx",
  "preckwd",
  "ptype",
  "py3k.__all__",
  "pyop",
  "pytest.mark.filterwarnings",
  "pytest.mark.leaks_references",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.slow_pypy",
  "pytest.mark.valgrind_error",
  "pytest.mark.xfail",
  "q",
  "q.coeffs.dtype",
  "r_func",
  "rand",
  "random_ints",
  "random_slice",
  "random_slice_fixed_size",
  "range.astype",
  "rayleigh",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "read_data",
  "realpath",
  "records.__all__",
  "recurser",
  "reduction",
  "ref",
  "relevance",
  "replace_masked",
  "reshape_uniq",
  "rf",
  "routine",
  "rowtype",
  "rules.buildapi",
  "rules.buildmodule",
  "rules.options",
  "scalar_t",
  "scalar_type",
  "scipy.__file__",
  "sctype",
  "selectedintkind",
  "selectedrealkind",
  "seq_type",
  "set.union",
  "set_exe",
  "setup_common",
  "setuptools.command.develop.develop.__doc__",
  "shape_base.__all__",
  "shape_base.atleast_1d",
  "show",
  "signal.SIGINT",
  "simple",
  "single_compile",
  "site_and_parse",
  "skip_condition",
  "skip_val",
  "slice_n",
  "sort_func",
  "sort_method",
  "source",
  "split_line",
  "st",
  "std_gamma",
  "str.replace",
  "str.split",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structured",
  "styp",
  "stype",
  "sub",
  "subarray",
  "subscript",
  "sym2def",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.flags.optimize",
  "sys.modules.__path__",
  "sys.modules.filters",
  "sys.modules.get",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.real_prefix",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.find",
  "sys.version.replace",
  "system_info.dict_append",
  "system_info.get_info",
  "t",
  "t.__hash__",
  "t.__name__",
  "t1",
  "t2",
  "test_type",
  "testassign",
  "testaxis",
  "testkeepdims",
  "three_mul_ufunc",
  "tmp_path",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tostr",
  "tp",
  "transpose",
  "triangular",
  "type2def",
  "type_aliases_gen",
  "types.BooleanType",
  "types.BufferType",
  "types.ComplexType",
  "types.FloatType",
  "types.IntType",
  "types.LongType",
  "types.StringType",
  "types.UnicodeType",
  "tz",
  "uf",
  "ufunc",
  "ufunc.nout",
  "umath.geterrobj",
  "umath.multiply.reduce",
  "umath.nextafter",
  "umath.seterrobj",
  "unary_op",
  "uniform",
  "uradians",
  "use_rules.buildusevars",
  "userinput",
  "ut",
  "util.F2PyTest",
  "util.build_module_distutils",
  "util.get_module_dir",
  "util.get_temp_module_name",
  "util.has_c_compiler",
  "util.has_f77_compiler",
  "utils.verbose",
  "utype",
  "validate_names",
  "validator",
  "valtype",
  "vars.append",
  "vars.get",
  "vars.keys",
  "vonmises",
  "vpolyval",
  "vstack",
  "w",
  "w1",
  "w2",
  "wald",
  "warn",
  "warn_if_insufficient",
  "warn_other_module",
  "warnings.warn",
  "weakref.ref",
  "weibull",
  "win32pdh",
  "win32pdh.AddCounter",
  "win32pdh.CloseQuery",
  "win32pdh.CollectQueryData",
  "win32pdh.GetFormattedCounterValue",
  "win32pdh.MakeCounterPath",
  "win32pdh.OpenQuery",
  "win32pdh.PDH_FMT_LONG",
  "win32pdh.RemoveCounter",
  "with_wrap",
  "within_tol",
  "wrap",
  "wrapper",
  "x",
  "x.__array_interface__",
  "x.__getitem__",
  "x.__int__",
  "x.__setitem__",
  "x.astype",
  "x.clip",
  "x.copy",
  "x.dtype",
  "x.dtype.byteorder",
  "x.flags.c_contiguous",
  "x.flags.f_contiguous",
  "x.flags.writeable",
  "x.flat",
  "x.itemsize",
  "x.reshape",
  "x.resize",
  "x.shape",
  "x.size",
  "x.sort",
  "x.take",
  "x.tobytes",
  "x.tofile",
  "x.view",
  "xmmeth",
  "zipf",
  "zipfunc"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py35_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geometric": [
   "geometric/conda-forge/noarch/geometric-0.9.0-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.5-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.5.1-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.7-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.7.1-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle5": [
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py36h8c4c3a4_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.8-py36h516909a_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.4.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vt": [
   "vt-py/conda-forge/noarch/vt-py-0.6.3-pyhd8ed1ab_0",
   "vt-py/conda-forge/noarch/vt-py-0.7.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}