{
 "bad": [
  "_resolve_folder_spec",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "doctr_versions_menu.__init__.__version__",
  "ext.add_versions_menu_js_file",
  "ext.cleanup",
  "functools",
  "functools.partial",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.items",
  "os.path.join",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pprint",
  "pprint.pformat",
  "re",
  "re.compile",
  "re.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp",
  "venv",
  "venv.EnvBuilder"
 ],
 "deps": {
  "_resolve_folder_spec": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "doctr_versions_menu": [],
  "ext": [],
  "functools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "pprint": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "venv": []
 }
}