{
 "bad": [
  "__future__.print_function",
  "collections",
  "collections.namedtuple",
  "errno",
  "errno.EEXIST",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.sep",
  "setuptools.command.build_py",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.build_module",
  "sys",
  "sys.version_info",
  "tokenize",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.STRING",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "unasync.__init__.Rule",
  "unasync.__init__.Token",
  "unasync.__init__._DEFAULT_RULE",
  "unasync.__init__._build_py",
  "unasync.__init__._get_tokens",
  "unasync.__init__._makedirs_existok",
  "unasync.__init__._tokenize",
  "unasync.__init__._untokenize",
  "unasync.__init__.unasync_files"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "errno": [],
  "os": [],
  "setuptools": [],
  "sys": [],
  "tokenize": [],
  "unasync": []
 }
}