{
 "bad": [
  "collections.namedtuple",
  "errno.EEXIST",
  "os.makedirs",
  "os.path.dirname",
  "os.sep",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.build_module",
  "sys.version_info",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.STRING",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "unasync.Rule",
  "unasync.Token",
  "unasync._ASYNC_TO_SYNC",
  "unasync._DEFAULT_RULE",
  "unasync._build_py",
  "unasync._get_tokens",
  "unasync._makedirs_existok",
  "unasync._tokenize",
  "unasync._untokenize",
  "unasync.unasync_files"
 ],
 "deps": {
  "collections": [],
  "errno": [],
  "os": [],
  "setuptools": [],
  "sys": [],
  "tokenize": [],
  "unasync": []
 }
}