{
 "bad": [
  "collections.namedtuple",
  "errno.EEXIST",
  "os.makedirs",
  "os.path.dirname",
  "os.sep",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.build_module",
  "sys.version_info",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.STRING",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tokenize"
 ],
 "deps": {
  "collections": [],
  "errno": [],
  "os": [],
  "setuptools": [],
  "sys": [],
  "tokenize": [],
  "unasync": [
   "unasync/conda-forge/noarch/unasync-0.5.0-pyhd8ed1ab_0"
  ]
 }
}