{
 "bad": [
  "errno.EEXIST",
  "os.path.dirname",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.build_module",
  "sys.version_info",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.STRING",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tokenize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "setuptools": [],
  "sys": [],
  "tokenize": []
 }
}