{
 "bad": [
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "auditwheel.policy.__init__._ARCH_NAME",
  "auditwheel.policy.__init__._PLATFORM_REPLACEMENT_MAP",
  "auditwheel.policy.__init__._POLICIES",
  "auditwheel.policy.__init__._key",
  "auditwheel.policy.__init__._name",
  "auditwheel.policy.__init__._policies_temp",
  "auditwheel.policy.__init__._value",
  "auditwheel.policy.__init__.bits",
  "auditwheel.policy.__init__.get_arch_name",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "condatools.InCondaPkgCtx",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "csv.writer",
  "distutils.spawn.find_executable",
  "elftools.common.exceptions.ELFError",
  "elftools.elf.elffile.ELFFile",
  "elfutils.elf_file_filter",
  "elfutils.elf_find_ucs2_symbols",
  "elfutils.elf_find_versioned_symbols",
  "elfutils.elf_is_python_extension",
  "elfutils.elf_read_dt_needed",
  "elfutils.elf_read_rpaths",
  "elfutils.elf_references_PyFPE_jbuf",
  "elfutils.is_subdir",
  "errno",
  "errno.ENOENT",
  "filter_libs",
  "functools",
  "functools.lru_cache",
  "genericpkgctx.InGenericPkgCtx",
  "get_req_external",
  "glob",
  "glob.glob",
  "hashfile.hashfile",
  "hashlib",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dumps",
  "json.load",
  "lddtree.lddtree",
  "lddtree.parse_ld_paths",
  "load_policies",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NOTSET",
  "logging.basicConfig",
  "logging.disable",
  "logging.getLogger",
  "main.main",
  "main_addtag.configure_parser",
  "main_lddtree.configure_subparser",
  "main_repair.configure_parser",
  "main_show.configure_parser",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.readlink",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.architecture",
  "platform.machine",
  "policy.POLICY_PRIORITY_HIGHEST",
  "policy.POLICY_PRIORITY_LOWEST",
  "policy.get_policy_name",
  "policy.get_priority_by_name",
  "policy.get_replace_platforms",
  "policy.lddtree_external_references",
  "policy.load_policies",
  "policy.versioned_symbols_policy",
  "policy_is_satisfied",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "repair.repair_wheel",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "skip",
  "stat",
  "stat.S_IWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "textwrap.wrap",
  "tmpdirs.InTemporaryDirectory",
  "tools.EnvironmentDefault",
  "tools.dir2zip",
  "tools.tarbz2todir",
  "tools.unique_by_index",
  "tools.zip2dir",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "walk",
  "wheel.pkginfo.read_pkg_info",
  "wheel.pkginfo.write_pkg_info",
  "wheel.util.native",
  "wheel.util.urlsafe_b64encode",
  "wheel.wheelfile.WHEEL_INFO_RE",
  "wheel.wheelfile.WHEEL_INFO_RE.match",
  "wheel.wheelfile.WHEEL_INFO_RE.search",
  "wheel_abi.NonPlatformWheel",
  "wheel_abi.analyze_wheel_abi",
  "wheel_abi.get_wheel_elfdata",
  "wheeltools.InWheelCtx",
  "wheeltools.WheelToolsError",
  "wheeltools.add_platforms",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "auditwheel": [],
  "collections": [],
  "condatools": [],
  "copy": [],
  "csv": [],
  "distutils": [],
  "elftools": [],
  "elfutils": [],
  "errno": [],
  "filter_libs": [],
  "functools": [],
  "genericpkgctx": [],
  "get_req_external": [],
  "glob": [],
  "hashfile": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "lddtree": [],
  "load_policies": [],
  "logging": [],
  "main": [],
  "main_addtag": [],
  "main_lddtree": [],
  "main_repair": [],
  "main_show": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "policy": [],
  "policy_is_satisfied": [],
  "re": [],
  "repair": [],
  "shutil": [],
  "skip": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tmpdirs": [],
  "tools": [],
  "typing": [],
  "walk": [],
  "wheel": [],
  "wheel_abi": [],
  "wheeltools": [],
  "zipfile": []
 }
}