{
 "bad": [
  "__version__",
  "_vendor.wheel.wheelfile.WHEEL_INFO_RE.match",
  "_vendor.wheel.wheelfile.WHEEL_INFO_RE.search",
  "auditwheel._vendor.wheel.bdist_wheel.bdist_wheel",
  "auditwheel._vendor.wheel.cli.__init__.WheelError",
  "auditwheel._vendor.wheel.cli.__init__.convert_f",
  "auditwheel._vendor.wheel.cli.__init__.pack_f",
  "auditwheel._vendor.wheel.cli.__init__.parser",
  "auditwheel._vendor.wheel.cli.__init__.unpack_f",
  "auditwheel._vendor.wheel.cli.__init__.version_f",
  "auditwheel.policy.__init__._ARCH_NAME",
  "auditwheel.policy.__init__._POLICIES",
  "auditwheel.policy.__init__._policies_temp",
  "auditwheel.policy.__init__.bits",
  "auditwheel.policy.__init__.get_arch_name",
  "bdist_wheel.bdist_wheel.get_tag",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "conv",
  "convert.convert",
  "csv.reader",
  "csv.writer",
  "elftools.common.exceptions.ELFError",
  "elftools.elf.elffile.ELFFile",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.parser.Parser",
  "filter_libs",
  "get_req_external",
  "glob",
  "glob.glob",
  "glob.iglob",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "lddtree.lddtree",
  "main_addtag.configure_parser",
  "main_lddtree.configure_subparser",
  "main_repair.configure_parser",
  "main_show.configure_parser",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.stat",
  "os.unlink",
  "pack.pack",
  "platform",
  "platform.architecture",
  "platform.machine",
  "policy.POLICY_PRIORITY_HIGHEST",
  "policy.POLICY_PRIORITY_LOWEST",
  "policy.get_policy_name",
  "policy.get_priority_by_name",
  "policy.load_policies",
  "policy_is_satisfied",
  "re.VERBOSE",
  "repair.repair_wheel",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "skip",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "unpack.unpack",
  "update_crc_orig",
  "walk",
  "wheel_abi.NonPlatformWheel",
  "wheel_abi.analyze_wheel_abi",
  "wheeltools.InWheelCtx",
  "wheeltools.WheelToolsError",
  "wheeltools.add_platforms"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}