{
 "bad": [
  "datetime.datetime",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float_",
  "numpy.floor",
  "numpy.hypot",
  "numpy.i",
  "numpy.int",
  "numpy.isinf",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mgrid.reshape",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "plotly.graph_objs",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.Surface",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "plotly.tools",
  "plotly.tools.make_subplots",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.linalg.lstsq",
  "scipy.signal.fftconvolve",
  "scipy.signal.resample",
  "scipy.special",
  "scipy.special.factorial",
  "scipy.special.hankel1",
  "scipy.special.hankel2",
  "scipy.special.jv",
  "scipy.special.lpmn",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.special.spherical_jn",
  "scipy.special.spherical_yn",
  "sys",
  "utils.interleave_channels",
  "utils.nearest_to_value_logical_IDX",
  "utils.simple_resample"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}