{
 "bad": [
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.now",
  "itertools.cycle",
  "math.factorial",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.blackman",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.flipud",
  "numpy.float_",
  "numpy.floor",
  "numpy.full",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.i",
  "numpy.inner",
  "numpy.int",
  "numpy.isinf",
  "numpy.kaiser",
  "numpy.lib.scimath.sqrt",
  "numpy.linspace",
  "numpy.load",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.rec.array",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.linalg.lstsq",
  "scipy.signal.fftconvolve",
  "scipy.signal.resample",
  "scipy.special",
  "scipy.special.factorial",
  "scipy.special.hankel1",
  "scipy.special.hankel2",
  "scipy.special.jv",
  "scipy.special.lpmn",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.special.spherical_jn",
  "scipy.special.spherical_yn",
  "sys",
  "sys.modules",
  "utils.interleave_channels",
  "utils.nearest_to_value_logical_IDX",
  "utils.simple_resample"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "scipy": [],
  "sys": [],
  "utils": []
 }
}