{
 "bad": [
  "collections.namedtuple",
  "datetime.datetime.now",
  "io.ArrayConfiguration",
  "io.SphericalGrid",
  "itertools.cycle",
  "lebedev.genGrid",
  "math.factorial",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.blackman",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.flipud",
  "numpy.float_",
  "numpy.floor",
  "numpy.full",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.i",
  "numpy.inner",
  "numpy.int",
  "numpy.isinf",
  "numpy.kaiser",
  "numpy.lib.scimath.sqrt",
  "numpy.linspace",
  "numpy.load",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.rec.array",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.Surface",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "plotly.tools.make_subplots",
  "process.iSpatFT",
  "process.plane_wave_decomp",
  "process.spatFT",
  "scipy.io.loadmat",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.linalg.lstsq",
  "scipy.signal.fftconvolve",
  "scipy.signal.resample",
  "scipy.special.factorial",
  "scipy.special.hankel1",
  "scipy.special.hankel2",
  "scipy.special.jv",
  "scipy.special.lpmn",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.special.spherical_jn",
  "scipy.special.spherical_yn",
  "sound_field_analysis.gen.ideal_wave",
  "sound_field_analysis.gen.radial_filter",
  "sound_field_analysis.io.ArrayConfiguration",
  "sound_field_analysis.io.ArraySignal",
  "sound_field_analysis.io.SphericalGrid",
  "sound_field_analysis.io.TimeSignal",
  "sound_field_analysis.lebedev.LebFunc",
  "sound_field_analysis.lebedev._genOh_a00",
  "sound_field_analysis.lebedev._genOh_aa0",
  "sound_field_analysis.lebedev._genOh_aaa",
  "sound_field_analysis.lebedev._genOh_aab",
  "sound_field_analysis.lebedev._genOh_ab0",
  "sound_field_analysis.lebedev._genOh_abc",
  "sound_field_analysis.lebedev._leb110",
  "sound_field_analysis.lebedev._leb14",
  "sound_field_analysis.lebedev._leb146",
  "sound_field_analysis.lebedev._leb170",
  "sound_field_analysis.lebedev._leb194",
  "sound_field_analysis.lebedev._leb26",
  "sound_field_analysis.lebedev._leb38",
  "sound_field_analysis.lebedev._leb50",
  "sound_field_analysis.lebedev._leb6",
  "sound_field_analysis.lebedev._leb74",
  "sound_field_analysis.lebedev._leb86",
  "sound_field_analysis.plot.genFlat",
  "sound_field_analysis.plot.genShape",
  "sound_field_analysis.plot.genSphCoords",
  "sound_field_analysis.plot.genSphere",
  "sound_field_analysis.plot.genVisual",
  "sound_field_analysis.plot.layout_2D",
  "sound_field_analysis.plot.makeMTX",
  "sound_field_analysis.plot.normalizeMTX",
  "sound_field_analysis.plot.prepare_2D_traces",
  "sound_field_analysis.plot.prepare_2D_x",
  "sound_field_analysis.plot.showTrace",
  "sound_field_analysis.plot.sph2cartMTX",
  "sound_field_analysis.process.FFT",
  "sound_field_analysis.sph.array_extrapolation",
  "sound_field_analysis.sph.besselj",
  "sound_field_analysis.sph.bn_dual_open_omni",
  "sound_field_analysis.sph.bn_open_cardioid",
  "sound_field_analysis.sph.bn_open_omni",
  "sound_field_analysis.sph.bn_rigid_cardioid",
  "sound_field_analysis.sph.bn_rigid_omni",
  "sound_field_analysis.sph.dspbessel",
  "sound_field_analysis.sph.dsphankel2",
  "sound_field_analysis.sph.dspneumann",
  "sound_field_analysis.sph.hankel1",
  "sound_field_analysis.sph.hankel2",
  "sound_field_analysis.sph.kr",
  "sound_field_analysis.sph.mnArrays",
  "sound_field_analysis.sph.neumann",
  "sound_field_analysis.sph.spbessel",
  "sound_field_analysis.sph.sph_harm",
  "sound_field_analysis.sph.sphankel1",
  "sound_field_analysis.sph.sphankel2",
  "sound_field_analysis.sph.spherical_extrapolation",
  "sound_field_analysis.sph.spneumann",
  "sound_field_analysis.utils.env_info",
  "sound_field_analysis.utils.nearest_to_value",
  "sound_field_analysis.utils.nearest_to_value_IDX",
  "sound_field_analysis.utils.spinner",
  "sph.array_extrapolation",
  "sph.besselj",
  "sph.cart2sph",
  "sph.hankel1",
  "sph.kr",
  "sph.mnArrays",
  "sph.sph_harm",
  "sph.sph_harm_all",
  "sph.sphankel2",
  "sys.modules",
  "utils.current_time",
  "utils.env_info",
  "utils.interleave_channels",
  "utils.nearest_to_value_logical_IDX",
  "utils.progress_bar",
  "utils.scalar_broadcast_match",
  "utils.simple_resample"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "io": [],
  "itertools": [],
  "lebedev": [],
  "math": [],
  "numpy": [],
  "plotly": [],
  "process": [],
  "scipy": [],
  "sound_field_analysis": [],
  "sph": [],
  "sys": [],
  "utils": []
 }
}