{
 "bad": [
  "itertools.cycle",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.conj",
  "numpy.hypot",
  "numpy.i",
  "numpy.isinf",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.rec.array",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "sys",
  "sys.modules",
  "utils.interleave_channels",
  "utils.nearest_to_value_logical_IDX",
  "utils.simple_resample"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "utils": []
 }
}