{
 "bad": [
  "Procedure",
  "ProgrammingError",
  "Queue.PriorityQueue",
  "Role",
  "Table",
  "Transaction",
  "Trigger",
  "User",
  "View",
  "_",
  "_ServiceActionRequestBuilder",
  "_call",
  "_extract_database_info_counts",
  "_normalize_db_identifier",
  "_render_sized_integer_for_spb",
  "_validateKey",
  "_validate_tpb",
  "apply",
  "build_dpb",
  "builtins.dict",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "con",
  "con._db_handle",
  "con._python_charset",
  "con._set_group",
  "con.closed",
  "con.group",
  "connection",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "cursor",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "enum_dict",
  "event_class",
  "fce",
  "fdb.DatabaseError",
  "fdb.HOOK_SERVICE_ATTACHED",
  "fdb.ISOLATION_LEVEL_READ_COMMITED_RO",
  "fdb.InternalError",
  "fdb.ListType",
  "fdb.ODS_FB_21",
  "fdb.ODS_FB_25",
  "fdb.ODS_FB_30",
  "fdb.OperationalError",
  "fdb.ParseError",
  "fdb.ProgrammingError",
  "fdb.StringType",
  "fdb.UnicodeType",
  "fdb.bs",
  "fdb.bytes_to_int",
  "fdb.bytes_to_uint",
  "fdb.db_api_error",
  "fdb.exception_from_status",
  "fdb.get_hooks",
  "fdb.ibase.charset_map.get",
  "fdb.isc_info_attachment_id",
  "fdb.load_api",
  "fdb.uint_to_bytes",
  "fdel",
  "fget",
  "find",
  "fset",
  "func",
  "hook",
  "ibase.DSQL_close",
  "ibase.DSQL_drop",
  "ibase.FloatType",
  "ibase.IntType",
  "ibase.ListType",
  "ibase.OP_DIE",
  "ibase.OP_RECORD_AND_REREGISTER",
  "ibase.StringType",
  "ibase.TupleType",
  "ibase.UnicodeType",
  "ibase.b",
  "ibase.fbclient_API",
  "ibase.isc_bpb_type",
  "ibase.isc_bpb_type_stream",
  "ibase.isc_bpb_version1",
  "ibase.isc_segstr_eof",
  "ibase.mybytes",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "locale.resetlocale",
  "locale.setlocale",
  "meth",
  "monitor.Monitor",
  "operator",
  "operator.attrgetter",
  "operator.methodcaller",
  "order_by_dependency",
  "os",
  "os.SEEK_SET",
  "os.environ.get",
  "os.path.exists",
  "parse_encryption",
  "parse_fseq",
  "parse_hdr",
  "parse_index",
  "parse_table",
  "parse_var",
  "platform",
  "platform.architecture",
  "queue.PriorityQueue",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.getfilesystemencoding",
  "sys.intern",
  "sys.modules",
  "sys.platform",
  "sys.platform.lower",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.localtime",
  "type._type_",
  "types",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.TupleType",
  "types.UnicodeType",
  "unpack_num",
  "utils.Iterator",
  "utils.LateBindingProperty",
  "utils.embed_attributes",
  "utils.safe_int",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ProxyType",
  "weakref.proxy",
  "weakref.ref",
  "x"
 ],
 "deps": {
  "Procedure": [],
  "ProgrammingError": [],
  "Queue": [],
  "Role": [],
  "Table": [],
  "Transaction": [],
  "Trigger": [],
  "User": [],
  "View": [],
  "_": [],
  "_ServiceActionRequestBuilder": [],
  "_call": [],
  "_extract_database_info_counts": [],
  "_normalize_db_identifier": [],
  "_render_sized_integer_for_spb": [],
  "_validateKey": [],
  "_validate_tpb": [],
  "apply": [],
  "build_dpb": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "con": [],
  "connection": [],
  "copy": [],
  "ctypes": [],
  "cursor": [],
  "datetime": [],
  "decimal": [],
  "enum_dict": [],
  "event_class": [],
  "fce": [],
  "fdb": [],
  "fdel": [],
  "fget": [],
  "find": [],
  "fset": [],
  "func": [],
  "hook": [],
  "ibase": [],
  "itertools": [],
  "locale": [],
  "meth": [],
  "monitor": [],
  "operator": [],
  "order_by_dependency": [],
  "os": [],
  "parse_encryption": [],
  "parse_fseq": [],
  "parse_hdr": [],
  "parse_index": [],
  "parse_table": [],
  "parse_var": [],
  "platform": [],
  "queue": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unpack_num": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "x": []
 }
}