{
 "bad": [
  "Procedure",
  "ProgrammingError",
  "Queue.PriorityQueue",
  "Role",
  "Table",
  "Transaction",
  "Trigger",
  "User",
  "View",
  "_",
  "_ServiceActionRequestBuilder",
  "_call",
  "_extract_database_info_counts",
  "_normalize_db_identifier",
  "_render_sized_integer_for_spb",
  "_validateKey",
  "_validate_tpb",
  "apply",
  "build_dpb",
  "cls",
  "collections.Iterable",
  "collections.deque",
  "con",
  "con._db_handle",
  "con._python_charset",
  "con._set_group",
  "con.closed",
  "con.group",
  "connection",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.pointer",
  "ctypes.sizeof",
  "enum_dict",
  "event_class",
  "fce",
  "fdb.DatabaseError",
  "fdb.HOOK_SERVICE_ATTACHED",
  "fdb.ISOLATION_LEVEL_READ_COMMITED_RO",
  "fdb.InternalError",
  "fdb.ListType",
  "fdb.ODS_FB_21",
  "fdb.ODS_FB_25",
  "fdb.ODS_FB_30",
  "fdb.OperationalError",
  "fdb.ParseError",
  "fdb.ProgrammingError",
  "fdb.StringType",
  "fdb.UnicodeType",
  "fdb.bs",
  "fdb.bytes_to_int",
  "fdb.bytes_to_uint",
  "fdb.db_api_error",
  "fdb.exception_from_status",
  "fdb.get_hooks",
  "fdb.ibase.charset_map.get",
  "fdb.isc_info_attachment_id",
  "fdb.load_api",
  "fdb.uint_to_bytes",
  "fdel",
  "fget",
  "find",
  "fset",
  "func",
  "hook",
  "ibase.DSQL_close",
  "ibase.DSQL_drop",
  "ibase.FloatType",
  "ibase.IntType",
  "ibase.ListType",
  "ibase.OP_DIE",
  "ibase.OP_RECORD_AND_REREGISTER",
  "ibase.StringType",
  "ibase.TupleType",
  "ibase.UnicodeType",
  "ibase.b",
  "ibase.fbclient_API",
  "ibase.isc_bpb_type",
  "ibase.isc_bpb_type_stream",
  "ibase.isc_bpb_version1",
  "ibase.isc_segstr_eof",
  "ibase.mybytes",
  "itertools.izip_longest",
  "meth",
  "monitor.Monitor",
  "order_by_dependency",
  "os.environ.get",
  "os.path.exists",
  "parse_encryption",
  "parse_fseq",
  "parse_hdr",
  "parse_index",
  "parse_table",
  "parse_var",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.lower",
  "time",
  "type._type_",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.TupleType",
  "types.UnicodeType",
  "unpack_num",
  "utils.Iterator",
  "utils.LateBindingProperty",
  "utils.embed_attributes",
  "utils.safe_int",
  "warnings.warn",
  "weakref.ProxyType",
  "weakref.proxy",
  "weakref.ref",
  "x"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cursor": [
   "cursor/conda-forge/noarch/cursor-1.3.4-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.2-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.4-pyh44b312d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}