{
 "bad": [
  "P_isc_start_transaction",
  "ProgrammingError",
  "_",
  "_call",
  "_extract_database_info_counts",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.QueryValueEx",
  "apply",
  "build_dpb",
  "builtins.dict",
  "cls",
  "collections.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "con",
  "con._db_handle",
  "con._python_charset",
  "con._set_group",
  "con.closed",
  "con.group",
  "connection",
  "copy.copy",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "cursor",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "decimal.Decimal",
  "enum_dict",
  "event_class",
  "events.items",
  "fce",
  "fdb.DatabaseError",
  "fdb.HOOK_SERVICE_ATTACHED",
  "fdb.ISOLATION_LEVEL_READ_COMMITED_RO",
  "fdb.InternalError",
  "fdb.ListType",
  "fdb.ODS_FB_21",
  "fdb.ODS_FB_25",
  "fdb.ODS_FB_30",
  "fdb.OperationalError",
  "fdb.ParseError",
  "fdb.ProgrammingError",
  "fdb.StringType",
  "fdb.UnicodeType",
  "fdb.bs",
  "fdb.bytes_to_int",
  "fdb.bytes_to_uint",
  "fdb.db_api_error",
  "fdb.exception_from_status",
  "fdb.fbcore.BlobReader",
  "fdb.fbcore.Connection",
  "fdb.fbcore.ConnectionWithSchema",
  "fdb.fbcore.Cursor",
  "fdb.fbcore.DBAPITypeObject",
  "fdb.fbcore.DESCRIPTION_NAME",
  "fdb.fbcore.DIST_TRANS_MAX_DATABASES",
  "fdb.fbcore.DataError",
  "fdb.fbcore.DatabaseError",
  "fdb.fbcore.Date",
  "fdb.fbcore.Error",
  "fdb.fbcore.EventBlock",
  "fdb.fbcore.EventConduit",
  "fdb.fbcore.HOOK_API_LOADED",
  "fdb.fbcore.HOOK_DATABASE_ATTACHED",
  "fdb.fbcore.HOOK_DATABASE_ATTACH_REQUEST",
  "fdb.fbcore.HOOK_DATABASE_CLOSED",
  "fdb.fbcore.HOOK_DATABASE_DETACH_REQUEST",
  "fdb.fbcore.ISOLATION_LEVEL_READ_COMMITED",
  "fdb.fbcore.ISOLATION_LEVEL_READ_COMMITED_RO",
  "fdb.fbcore.ISOLATION_LEVEL_REPEATABLE_READ",
  "fdb.fbcore.ISOLATION_LEVEL_SERIALIZABLE",
  "fdb.fbcore.IntegrityError",
  "fdb.fbcore.InterfaceError",
  "fdb.fbcore.InternalError",
  "fdb.fbcore.NotSupportedError",
  "fdb.fbcore.ODS_FB_21",
  "fdb.fbcore.OperationalError",
  "fdb.fbcore.PYTHON_MAJOR_VER",
  "fdb.fbcore.ParameterBuffer",
  "fdb.fbcore.PreparedStatement",
  "fdb.fbcore.ProgrammingError",
  "fdb.fbcore.TPB",
  "fdb.fbcore.TableReservation",
  "fdb.fbcore.Time",
  "fdb.fbcore.Timestamp",
  "fdb.fbcore.Transaction",
  "fdb.fbcore._DATABASE_INFO_CODES_WITH_COUNT_RESULTS",
  "fdb.fbcore._DATABASE_INFO_CODES_WITH_INT_RESULT",
  "fdb.fbcore._DATABASE_INFO_CODES_WITH_TIMESTAMP_RESULT",
  "fdb.fbcore._DATABASE_INFO__KNOWN_LOW_LEVEL_EXCEPTIONS",
  "fdb.fbcore._FS_ENCODING",
  "fdb.fbcore._RequestBufferBuilder",
  "fdb.fbcore._RowMapping",
  "fdb.fbcore._SIZE_OF_SHORT",
  "fdb.fbcore._TableAccessStats",
  "fdb.fbcore.__tebarray_cache",
  "fdb.fbcore.__xsqlda_cache",
  "fdb.fbcore._cursor_weakref_callback",
  "fdb.fbcore._normalize_db_identifier",
  "fdb.fbcore._tenTo",
  "fdb.fbcore._validateKey",
  "fdb.fbcore._validate_tpb",
  "fdb.fbcore._weakref_callback",
  "fdb.fbcore.b2u",
  "fdb.fbcore.bs",
  "fdb.fbcore.buf_pointer",
  "fdb.fbcore.bytes_to_int",
  "fdb.fbcore.bytes_to_uint",
  "fdb.fbcore.d",
  "fdb.fbcore.db_api_error",
  "fdb.fbcore.exception_from_status",
  "fdb.fbcore.get_hooks",
  "fdb.fbcore.hooks",
  "fdb.fbcore.ibase",
  "fdb.fbcore.int_to_bytes",
  "fdb.fbcore.is_dead_proxy",
  "fdb.fbcore.load_api",
  "fdb.fbcore.monitor",
  "fdb.fbcore.p3fix",
  "fdb.fbcore.q",
  "fdb.fbcore.schema",
  "fdb.fbcore.tebarray_factory",
  "fdb.fbcore.xsqlda_factory",
  "fdb.get_hooks",
  "fdb.gstat.ATTRIBUTES",
  "fdb.gstat.Encryption",
  "fdb.gstat.FillDistribution",
  "fdb.gstat.GSTAT_25",
  "fdb.gstat.GSTAT_30",
  "fdb.gstat.StatDatabase",
  "fdb.gstat.StatIndex",
  "fdb.gstat.StatIndex3",
  "fdb.gstat.StatTable",
  "fdb.gstat.StatTable3",
  "fdb.gstat.empty_str",
  "fdb.ibase.BSTREAM",
  "fdb.ibase.FB_API_HANDLE",
  "fdb.ibase.FloatType",
  "fdb.ibase.GDS_QUAD_t",
  "fdb.ibase.INT_MAX",
  "fdb.ibase.INT_MIN",
  "fdb.ibase.ISC_ARRAY_BOUND",
  "fdb.ibase.ISC_ARRAY_DESC",
  "fdb.ibase.ISC_BLOB_DESC",
  "fdb.ibase.ISC_DATE",
  "fdb.ibase.ISC_EVENT_CALLBACK",
  "fdb.ibase.ISC_INT64",
  "fdb.ibase.ISC_LONG",
  "fdb.ibase.ISC_PRINT_CALLBACK",
  "fdb.ibase.ISC_QUAD",
  "fdb.ibase.ISC_SCHAR",
  "fdb.ibase.ISC_SHORT",
  "fdb.ibase.ISC_STATUS",
  "fdb.ibase.ISC_STATUS_ARRAY",
  "fdb.ibase.ISC_STATUS_PTR",
  "fdb.ibase.ISC_TEB",
  "fdb.ibase.ISC_TIME",
  "fdb.ibase.ISC_TIMESTAMP",
  "fdb.ibase.ISC_UCHAR",
  "fdb.ibase.ISC_ULONG",
  "fdb.ibase.ISC_USHORT",
  "fdb.ibase.ISC_VERSION_CALLBACK",
  "fdb.ibase.IntType",
  "fdb.ibase.LONG_MAX",
  "fdb.ibase.LONG_MIN",
  "fdb.ibase.ListType",
  "fdb.ibase.LongType",
  "fdb.ibase.MAX_BLOB_SEGMENT_SIZE",
  "fdb.ibase.PYTHON_MAJOR_VER",
  "fdb.ibase.RESULT_VECTOR",
  "fdb.ibase.SHRT_MAX",
  "fdb.ibase.SHRT_MIN",
  "fdb.ibase.SQLDA_version1",
  "fdb.ibase.SQL_ARRAY",
  "fdb.ibase.SQL_BLOB",
  "fdb.ibase.SQL_BOOLEAN",
  "fdb.ibase.SQL_DOUBLE",
  "fdb.ibase.SQL_D_FLOAT",
  "fdb.ibase.SQL_FLOAT",
  "fdb.ibase.SQL_INT64",
  "fdb.ibase.SQL_LONG",
  "fdb.ibase.SQL_SHORT",
  "fdb.ibase.SQL_TEXT",
  "fdb.ibase.SQL_TIMESTAMP",
  "fdb.ibase.SQL_TYPE_DATE",
  "fdb.ibase.SQL_TYPE_TIME",
  "fdb.ibase.SQL_VARYING",
  "fdb.ibase.STRING",
  "fdb.ibase.SUBTYPE_DECIMAL",
  "fdb.ibase.SUBTYPE_NUMERIC",
  "fdb.ibase.StringType",
  "fdb.ibase.StringTypes",
  "fdb.ibase.TupleType",
  "fdb.ibase.UNCHECKED",
  "fdb.ibase.USER_SEC_DATA",
  "fdb.ibase.USHRT_MAX",
  "fdb.ibase.UnicodeType",
  "fdb.ibase.XSQLDA",
  "fdb.ibase.XSQLDA_PTR",
  "fdb.ibase.XSQLVAR",
  "fdb.ibase.b",
  "fdb.ibase.blobcallback",
  "fdb.ibase.blr_bool",
  "fdb.ibase.blr_d_float",
  "fdb.ibase.blr_double",
  "fdb.ibase.blr_float",
  "fdb.ibase.blr_int64",
  "fdb.ibase.blr_long",
  "fdb.ibase.blr_short",
  "fdb.ibase.blr_sql_date",
  "fdb.ibase.blr_sql_time",
  "fdb.ibase.blr_text",
  "fdb.ibase.blr_text2",
  "fdb.ibase.blr_timestamp",
  "fdb.ibase.blr_varying",
  "fdb.ibase.blr_varying2",
  "fdb.ibase.bstream",
  "fdb.ibase.charset_map",
  "fdb.ibase.charset_map.get",
  "fdb.ibase.fb_info_implementation",
  "fdb.ibase.fb_info_page_contents",
  "fdb.ibase.fb_info_pip_warns",
  "fdb.ibase.frb_info_att_charset",
  "fdb.ibase.imaxdiv_t",
  "fdb.ibase.int2byte",
  "fdb.ibase.intptr_t",
  "fdb.ibase.isc_action_svc_add_user",
  "fdb.ibase.isc_action_svc_backup",
  "fdb.ibase.isc_action_svc_db_stats",
  "fdb.ibase.isc_action_svc_delete_user",
  "fdb.ibase.isc_action_svc_display_user",
  "fdb.ibase.isc_action_svc_get_ib_log",
  "fdb.ibase.isc_action_svc_modify_user",
  "fdb.ibase.isc_action_svc_nbak",
  "fdb.ibase.isc_action_svc_nrest",
  "fdb.ibase.isc_action_svc_properties",
  "fdb.ibase.isc_action_svc_repair",
  "fdb.ibase.isc_action_svc_restore",
  "fdb.ibase.isc_action_svc_trace_list",
  "fdb.ibase.isc_action_svc_trace_resume",
  "fdb.ibase.isc_action_svc_trace_start",
  "fdb.ibase.isc_action_svc_trace_stop",
  "fdb.ibase.isc_action_svc_trace_suspend",
  "fdb.ibase.isc_action_svc_validate",
  "fdb.ibase.isc_blob_ctl",
  "fdb.ibase.isc_blob_handle",
  "fdb.ibase.isc_db_handle",
  "fdb.ibase.isc_dpb_dbkey_scope",
  "fdb.ibase.isc_dpb_force_write",
  "fdb.ibase.isc_dpb_lc_ctype",
  "fdb.ibase.isc_dpb_no_db_triggers",
  "fdb.ibase.isc_dpb_no_garbage_collect",
  "fdb.ibase.isc_dpb_no_reserve",
  "fdb.ibase.isc_dpb_nolinger",
  "fdb.ibase.isc_dpb_num_buffers",
  "fdb.ibase.isc_dpb_password",
  "fdb.ibase.isc_dpb_password_enc",
  "fdb.ibase.isc_dpb_sql_dialect",
  "fdb.ibase.isc_dpb_sql_role_name",
  "fdb.ibase.isc_dpb_sys_user_name",
  "fdb.ibase.isc_dpb_sys_user_name_enc",
  "fdb.ibase.isc_dpb_user_name",
  "fdb.ibase.isc_dpb_version1",
  "fdb.ibase.isc_info_active_tran_count",
  "fdb.ibase.isc_info_active_transactions",
  "fdb.ibase.isc_info_allocation",
  "fdb.ibase.isc_info_attachment_id",
  "fdb.ibase.isc_info_backout_count",
  "fdb.ibase.isc_info_base_level",
  "fdb.ibase.isc_info_blob_max_segment",
  "fdb.ibase.isc_info_blob_num_segments",
  "fdb.ibase.isc_info_blob_total_length",
  "fdb.ibase.isc_info_blob_type",
  "fdb.ibase.isc_info_bpage_errors",
  "fdb.ibase.isc_info_creation_date",
  "fdb.ibase.isc_info_current_memory",
  "fdb.ibase.isc_info_db_class",
  "fdb.ibase.isc_info_db_class_server_access",
  "fdb.ibase.isc_info_db_code_firebird",
  "fdb.ibase.isc_info_db_id",
  "fdb.ibase.isc_info_db_impl_linux_ppc64",
  "fdb.ibase.isc_info_db_provider",
  "fdb.ibase.isc_info_db_read_only",
  "fdb.ibase.isc_info_db_size_in_pages",
  "fdb.ibase.isc_info_db_sql_dialect",
  "fdb.ibase.isc_info_delete_count",
  "fdb.ibase.isc_info_dpage_errors",
  "fdb.ibase.isc_info_end",
  "fdb.ibase.isc_info_expunge_count",
  "fdb.ibase.isc_info_fetches",
  "fdb.ibase.isc_info_firebird_version",
  "fdb.ibase.isc_info_forced_writes",
  "fdb.ibase.isc_info_implementation",
  "fdb.ibase.isc_info_insert_count",
  "fdb.ibase.isc_info_ipage_errors",
  "fdb.ibase.isc_info_isc_version",
  "fdb.ibase.isc_info_limbo",
  "fdb.ibase.isc_info_marks",
  "fdb.ibase.isc_info_max_memory",
  "fdb.ibase.isc_info_next_transaction",
  "fdb.ibase.isc_info_no_reserve",
  "fdb.ibase.isc_info_num_buffers",
  "fdb.ibase.isc_info_ods_minor_version",
  "fdb.ibase.isc_info_ods_version",
  "fdb.ibase.isc_info_oldest_active",
  "fdb.ibase.isc_info_oldest_snapshot",
  "fdb.ibase.isc_info_oldest_transaction",
  "fdb.ibase.isc_info_page_errors",
  "fdb.ibase.isc_info_page_size",
  "fdb.ibase.isc_info_ppage_errors",
  "fdb.ibase.isc_info_purge_count",
  "fdb.ibase.isc_info_read_idx_count",
  "fdb.ibase.isc_info_read_seq_count",
  "fdb.ibase.isc_info_reads",
  "fdb.ibase.isc_info_record_errors",
  "fdb.ibase.isc_info_req_delete_count",
  "fdb.ibase.isc_info_req_insert_count",
  "fdb.ibase.isc_info_req_select_count",
  "fdb.ibase.isc_info_req_update_count",
  "fdb.ibase.isc_info_set_page_buffers",
  "fdb.ibase.isc_info_sql_get_plan",
  "fdb.ibase.isc_info_sql_records",
  "fdb.ibase.isc_info_sql_stmt_delete",
  "fdb.ibase.isc_info_sql_stmt_exec_procedure",
  "fdb.ibase.isc_info_sql_stmt_insert",
  "fdb.ibase.isc_info_sql_stmt_select",
  "fdb.ibase.isc_info_sql_stmt_type",
  "fdb.ibase.isc_info_sql_stmt_update",
  "fdb.ibase.isc_info_svc_capabilities",
  "fdb.ibase.isc_info_svc_get_env",
  "fdb.ibase.isc_info_svc_get_env_lock",
  "fdb.ibase.isc_info_svc_get_env_msg",
  "fdb.ibase.isc_info_svc_get_users",
  "fdb.ibase.isc_info_svc_implementation",
  "fdb.ibase.isc_info_svc_line",
  "fdb.ibase.isc_info_svc_running",
  "fdb.ibase.isc_info_svc_server_version",
  "fdb.ibase.isc_info_svc_stdin",
  "fdb.ibase.isc_info_svc_svr_db_info",
  "fdb.ibase.isc_info_svc_timeout",
  "fdb.ibase.isc_info_svc_to_eof",
  "fdb.ibase.isc_info_svc_user_dbpath",
  "fdb.ibase.isc_info_svc_version",
  "fdb.ibase.isc_info_sweep_interval",
  "fdb.ibase.isc_info_tpage_errors",
  "fdb.ibase.isc_info_tra_access",
  "fdb.ibase.isc_info_tra_id",
  "fdb.ibase.isc_info_tra_isolation",
  "fdb.ibase.isc_info_tra_lock_timeout",
  "fdb.ibase.isc_info_tra_oldest_active",
  "fdb.ibase.isc_info_tra_oldest_interesting",
  "fdb.ibase.isc_info_tra_oldest_snapshot",
  "fdb.ibase.isc_info_tra_readonly",
  "fdb.ibase.isc_info_truncated",
  "fdb.ibase.isc_info_update_count",
  "fdb.ibase.isc_info_user_names",
  "fdb.ibase.isc_info_version",
  "fdb.ibase.isc_info_writes",
  "fdb.ibase.isc_req_handle",
  "fdb.ibase.isc_resv_handle",
  "fdb.ibase.isc_segment",
  "fdb.ibase.isc_spb_bkp_convert",
  "fdb.ibase.isc_spb_bkp_expand",
  "fdb.ibase.isc_spb_bkp_file",
  "fdb.ibase.isc_spb_bkp_ignore_checksums",
  "fdb.ibase.isc_spb_bkp_ignore_limbo",
  "fdb.ibase.isc_spb_bkp_length",
  "fdb.ibase.isc_spb_bkp_metadata_only",
  "fdb.ibase.isc_spb_bkp_no_garbage_collect",
  "fdb.ibase.isc_spb_bkp_no_triggers",
  "fdb.ibase.isc_spb_bkp_non_transportable",
  "fdb.ibase.isc_spb_bkp_skip_data",
  "fdb.ibase.isc_spb_bkp_stat",
  "fdb.ibase.isc_spb_command_line",
  "fdb.ibase.isc_spb_current_version",
  "fdb.ibase.isc_spb_dbname",
  "fdb.ibase.isc_spb_multi_tra_id",
  "fdb.ibase.isc_spb_nbk_file",
  "fdb.ibase.isc_spb_nbk_level",
  "fdb.ibase.isc_spb_num_att",
  "fdb.ibase.isc_spb_num_db",
  "fdb.ibase.isc_spb_options",
  "fdb.ibase.isc_spb_password",
  "fdb.ibase.isc_spb_prp_access_mode",
  "fdb.ibase.isc_spb_prp_activate",
  "fdb.ibase.isc_spb_prp_am_readonly",
  "fdb.ibase.isc_spb_prp_am_readwrite",
  "fdb.ibase.isc_spb_prp_db_online",
  "fdb.ibase.isc_spb_prp_deny_new_attachments",
  "fdb.ibase.isc_spb_prp_deny_new_transactions",
  "fdb.ibase.isc_spb_prp_nolinger",
  "fdb.ibase.isc_spb_prp_online_mode",
  "fdb.ibase.isc_spb_prp_page_buffers",
  "fdb.ibase.isc_spb_prp_res",
  "fdb.ibase.isc_spb_prp_res_use_full",
  "fdb.ibase.isc_spb_prp_reserve_space",
  "fdb.ibase.isc_spb_prp_set_sql_dialect",
  "fdb.ibase.isc_spb_prp_shutdown_db",
  "fdb.ibase.isc_spb_prp_shutdown_mode",
  "fdb.ibase.isc_spb_prp_sm_full",
  "fdb.ibase.isc_spb_prp_sm_multi",
  "fdb.ibase.isc_spb_prp_sm_normal",
  "fdb.ibase.isc_spb_prp_sm_single",
  "fdb.ibase.isc_spb_prp_sweep_interval",
  "fdb.ibase.isc_spb_prp_wm_async",
  "fdb.ibase.isc_spb_prp_wm_sync",
  "fdb.ibase.isc_spb_prp_write_mode",
  "fdb.ibase.isc_spb_res_access_mode",
  "fdb.ibase.isc_spb_res_buffers",
  "fdb.ibase.isc_spb_res_create",
  "fdb.ibase.isc_spb_res_deactivate_idx",
  "fdb.ibase.isc_spb_res_length",
  "fdb.ibase.isc_spb_res_no_shadow",
  "fdb.ibase.isc_spb_res_no_validity",
  "fdb.ibase.isc_spb_res_one_at_a_time",
  "fdb.ibase.isc_spb_res_page_size",
  "fdb.ibase.isc_spb_res_replace",
  "fdb.ibase.isc_spb_res_stat",
  "fdb.ibase.isc_spb_res_use_all_space",
  "fdb.ibase.isc_spb_rpr_check_db",
  "fdb.ibase.isc_spb_rpr_commit_trans",
  "fdb.ibase.isc_spb_rpr_full",
  "fdb.ibase.isc_spb_rpr_ignore_checksum",
  "fdb.ibase.isc_spb_rpr_kill_shadows",
  "fdb.ibase.isc_spb_rpr_list_limbo_trans",
  "fdb.ibase.isc_spb_rpr_mend_db",
  "fdb.ibase.isc_spb_rpr_rollback_trans",
  "fdb.ibase.isc_spb_rpr_sweep_db",
  "fdb.ibase.isc_spb_rpr_validate_db",
  "fdb.ibase.isc_spb_sec_firstname",
  "fdb.ibase.isc_spb_sec_groupid",
  "fdb.ibase.isc_spb_sec_lastname",
  "fdb.ibase.isc_spb_sec_middlename",
  "fdb.ibase.isc_spb_sec_password",
  "fdb.ibase.isc_spb_sec_userid",
  "fdb.ibase.isc_spb_sec_username",
  "fdb.ibase.isc_spb_single_tra_id",
  "fdb.ibase.isc_spb_sts_data_pages",
  "fdb.ibase.isc_spb_sts_db_log",
  "fdb.ibase.isc_spb_sts_hdr_pages",
  "fdb.ibase.isc_spb_sts_idx_pages",
  "fdb.ibase.isc_spb_sts_record_versions",
  "fdb.ibase.isc_spb_sts_sys_relations",
  "fdb.ibase.isc_spb_trc_cfg",
  "fdb.ibase.isc_spb_trc_id",
  "fdb.ibase.isc_spb_trc_name",
  "fdb.ibase.isc_spb_trusted_auth",
  "fdb.ibase.isc_spb_user_name",
  "fdb.ibase.isc_spb_val_idx_excl",
  "fdb.ibase.isc_spb_val_idx_incl",
  "fdb.ibase.isc_spb_val_lock_timeout",
  "fdb.ibase.isc_spb_val_tab_excl",
  "fdb.ibase.isc_spb_val_tab_incl",
  "fdb.ibase.isc_spb_verbose",
  "fdb.ibase.isc_spb_version",
  "fdb.ibase.isc_stmt_handle",
  "fdb.ibase.isc_svc_handle",
  "fdb.ibase.isc_tpb_concurrency",
  "fdb.ibase.isc_tpb_consistency",
  "fdb.ibase.isc_tpb_exclusive",
  "fdb.ibase.isc_tpb_lock_read",
  "fdb.ibase.isc_tpb_lock_timeout",
  "fdb.ibase.isc_tpb_lock_write",
  "fdb.ibase.isc_tpb_no_rec_version",
  "fdb.ibase.isc_tpb_nowait",
  "fdb.ibase.isc_tpb_protected",
  "fdb.ibase.isc_tpb_read",
  "fdb.ibase.isc_tpb_read_committed",
  "fdb.ibase.isc_tpb_rec_version",
  "fdb.ibase.isc_tpb_shared",
  "fdb.ibase.isc_tpb_version3",
  "fdb.ibase.isc_tpb_wait",
  "fdb.ibase.isc_tpb_write",
  "fdb.ibase.isc_tr_handle",
  "fdb.ibase.mybytes",
  "fdb.ibase.mychr",
  "fdb.ibase.mylong",
  "fdb.ibase.myunicode",
  "fdb.ibase.nativestr",
  "fdb.ibase.ord2",
  "fdb.ibase.paramdsc",
  "fdb.ibase.paramvary",
  "fdb.ibase.s",
  "fdb.ibase.sys_encoding",
  "fdb.ibase.xrange",
  "fdb.isc_info_attachment_id",
  "fdb.load_api",
  "fdb.log.LogEntry",
  "fdb.monitor.AttachmentInfo",
  "fdb.monitor.BaseInfoItem",
  "fdb.monitor.CallStackInfo",
  "fdb.monitor.ContextVariableInfo",
  "fdb.monitor.DatabaseInfo",
  "fdb.monitor.FLAG_SET",
  "fdb.monitor.IOStatsInfo",
  "fdb.monitor.STATE_ACTIVE",
  "fdb.monitor.STATE_IDLE",
  "fdb.monitor.STAT_ATTACHMENT",
  "fdb.monitor.STAT_CALL",
  "fdb.monitor.STAT_DATABASE",
  "fdb.monitor.STAT_STATEMENT",
  "fdb.monitor.STAT_TRANSACTION",
  "fdb.monitor.StatementInfo",
  "fdb.monitor.TableStatsInfo",
  "fdb.monitor.TransactionInfo",
  "fdb.schema.BLOB_SUBTYPES",
  "fdb.schema.BackupHistory",
  "fdb.schema.BaseSchemaItem",
  "fdb.schema.COLLATION_ACCENT_INSENSITIVE",
  "fdb.schema.COLLATION_CASE_INSENSITIVE",
  "fdb.schema.COLLATION_PAD_SPACE",
  "fdb.schema.COLUMN_TYPES",
  "fdb.schema.CharacterSet",
  "fdb.schema.Collation",
  "fdb.schema.Constraint",
  "fdb.schema.DDL_TRIGGER_ANY",
  "fdb.schema.DatabaseException",
  "fdb.schema.DatabaseFile",
  "fdb.schema.Dependency",
  "fdb.schema.Domain",
  "fdb.schema.FBT_BIGINT",
  "fdb.schema.FBT_BLOB",
  "fdb.schema.FBT_BLOB_ID",
  "fdb.schema.FBT_BOOLEAN",
  "fdb.schema.FBT_CHAR",
  "fdb.schema.FBT_CSTRING",
  "fdb.schema.FBT_DOUBLE_PRECISION",
  "fdb.schema.FBT_FLOAT",
  "fdb.schema.FBT_INTEGER",
  "fdb.schema.FBT_QUAD",
  "fdb.schema.FBT_SMALLINT",
  "fdb.schema.FBT_SQL_DATE",
  "fdb.schema.FBT_SQL_TIME",
  "fdb.schema.FBT_SQL_TIMESTAMP",
  "fdb.schema.FBT_VARCHAR",
  "fdb.schema.Filter",
  "fdb.schema.Function",
  "fdb.schema.FunctionArgument",
  "fdb.schema.INDEX_TYPE_ASCENDING",
  "fdb.schema.INDEX_TYPE_DESCENDING",
  "fdb.schema.INTEGRAL_SUBTYPES",
  "fdb.schema.Index",
  "fdb.schema.MAX_BLOBSUBTYPES",
  "fdb.schema.MAX_INTSUBTYPES",
  "fdb.schema.NON_RESERVED",
  "fdb.schema.PROCPAR_DATATYPE",
  "fdb.schema.PROCPAR_DOMAIN",
  "fdb.schema.PROCPAR_TYPE_OF_COLUMN",
  "fdb.schema.PROCPAR_TYPE_OF_DOMAIN",
  "fdb.schema.Package",
  "fdb.schema.Privilege",
  "fdb.schema.Procedure",
  "fdb.schema.ProcedureParameter",
  "fdb.schema.RESERVED",
  "fdb.schema.Role",
  "fdb.schema.SCHEMA_BACKUP_HISTORY",
  "fdb.schema.SCHEMA_CHARACTER_SETS",
  "fdb.schema.SCHEMA_COLLATIONS",
  "fdb.schema.SCHEMA_CONSTRAINTS",
  "fdb.schema.SCHEMA_DEPENDENCIES",
  "fdb.schema.SCHEMA_DOMAINS",
  "fdb.schema.SCHEMA_EXCEPTIONS",
  "fdb.schema.SCHEMA_FILES",
  "fdb.schema.SCHEMA_FILTERS",
  "fdb.schema.SCHEMA_FUNCTIONS",
  "fdb.schema.SCHEMA_GENERATORS",
  "fdb.schema.SCHEMA_INDICES",
  "fdb.schema.SCHEMA_PACKAGES",
  "fdb.schema.SCHEMA_PRIVILEGES",
  "fdb.schema.SCHEMA_PROCEDURES",
  "fdb.schema.SCHEMA_ROLES",
  "fdb.schema.SCHEMA_SHADOWS",
  "fdb.schema.SCHEMA_TABLES",
  "fdb.schema.SCHEMA_TRIGGERS",
  "fdb.schema.SCHEMA_USERS",
  "fdb.schema.SCHEMA_VIEWS",
  "fdb.schema.SCRIPT_CHARACTER_SETS",
  "fdb.schema.SCRIPT_CHECK_CONSTRAINTS",
  "fdb.schema.SCRIPT_COLLATIONS",
  "fdb.schema.SCRIPT_COMMENTS",
  "fdb.schema.SCRIPT_DEFAULT_ORDER",
  "fdb.schema.SCRIPT_DOMAINS",
  "fdb.schema.SCRIPT_EXCEPTIONS",
  "fdb.schema.SCRIPT_FOREIGN_CONSTRAINTS",
  "fdb.schema.SCRIPT_FUNCTION_BODIES",
  "fdb.schema.SCRIPT_FUNCTION_DEFS",
  "fdb.schema.SCRIPT_GENERATORS",
  "fdb.schema.SCRIPT_GRANTS",
  "fdb.schema.SCRIPT_INDEX_ACTIVATIONS",
  "fdb.schema.SCRIPT_INDEX_DEACTIVATIONS",
  "fdb.schema.SCRIPT_INDICES",
  "fdb.schema.SCRIPT_PACKAGE_BODIES",
  "fdb.schema.SCRIPT_PACKAGE_DEFS",
  "fdb.schema.SCRIPT_PRIMARY_KEYS",
  "fdb.schema.SCRIPT_PROCEDURE_BODIES",
  "fdb.schema.SCRIPT_PROCEDURE_DEFS",
  "fdb.schema.SCRIPT_ROLES",
  "fdb.schema.SCRIPT_SET_GENERATORS",
  "fdb.schema.SCRIPT_SHADOWS",
  "fdb.schema.SCRIPT_TABLES",
  "fdb.schema.SCRIPT_TRIGGERS",
  "fdb.schema.SCRIPT_TRIGGER_ACTIVATIONS",
  "fdb.schema.SCRIPT_TRIGGER_DEACTIVATIONS",
  "fdb.schema.SCRIPT_UDFS",
  "fdb.schema.SCRIPT_UNIQUE_CONSTRAINTS",
  "fdb.schema.SCRIPT_VIEWS",
  "fdb.schema.Sequence",
  "fdb.schema.Shadow",
  "fdb.schema.TRIGGER_DB_TYPES",
  "fdb.schema.TRIGGER_DDL_TYPES",
  "fdb.schema.TRIGGER_PREFIX_TYPES",
  "fdb.schema.TRIGGER_SUFFIX_TYPES",
  "fdb.schema.TRIGGER_TYPE_DB",
  "fdb.schema.TRIGGER_TYPE_DDL",
  "fdb.schema.TRIGGER_TYPE_MASK",
  "fdb.schema.TRIGGER_TYPE_SHIFT",
  "fdb.schema.Table",
  "fdb.schema.TableColumn",
  "fdb.schema.Trigger",
  "fdb.schema.View",
  "fdb.schema.ViewColumn",
  "fdb.schema.escape_single_quotes",
  "fdb.schema.iskeyword",
  "fdb.services.ACCESS_READ_ONLY",
  "fdb.services.ACCESS_READ_WRITE",
  "fdb.services.CAPABILITY_MULTI_CLIENT",
  "fdb.services.CAPABILITY_NO_SERVER_SHUTDOWN",
  "fdb.services.CAPABILITY_QUOTED_FILENAME",
  "fdb.services.CAPABILITY_REMOTE_HOP",
  "fdb.services.CAPABILITY_SERVER_CONFIG",
  "fdb.services.Connection",
  "fdb.services.SHUT_DENY_NEW_ATTACHMENTS",
  "fdb.services.SHUT_DENY_NEW_TRANSACTIONS",
  "fdb.services.SHUT_FORCE",
  "fdb.services.SHUT_FULL",
  "fdb.services.SHUT_LEGACY",
  "fdb.services.SHUT_MULTI",
  "fdb.services.SHUT_NORMAL",
  "fdb.services.SHUT_SINGLE",
  "fdb.services.User",
  "fdb.services.WRITE_BUFFERED",
  "fdb.services.WRITE_FORCED",
  "fdb.services._ServiceActionRequestBuilder",
  "fdb.services._check_string",
  "fdb.services._code2spb",
  "fdb.services._numeric2spb",
  "fdb.services._render_sized_integer_for_spb",
  "fdb.services._string2spb",
  "fdb.services._vax_inverse",
  "fdb.services.api",
  "fdb.trace.AccessTuple",
  "fdb.trace.AttachmentInfo",
  "fdb.trace.EVENTS",
  "fdb.trace.EVENT_ATTACH",
  "fdb.trace.EVENT_BLR_COMPILE",
  "fdb.trace.EVENT_BLR_EXECUTE",
  "fdb.trace.EVENT_COMMIT",
  "fdb.trace.EVENT_COMMIT_R",
  "fdb.trace.EVENT_CREATE_DATABASE",
  "fdb.trace.EVENT_DETACH",
  "fdb.trace.EVENT_DROP_DATABASE",
  "fdb.trace.EVENT_DYN_EXECUTE",
  "fdb.trace.EVENT_ERROR",
  "fdb.trace.EVENT_PROC_END",
  "fdb.trace.EVENT_PROC_START",
  "fdb.trace.EVENT_ROLLBACK",
  "fdb.trace.EVENT_ROLLBACK_R",
  "fdb.trace.EVENT_SET_CONTEXT",
  "fdb.trace.EVENT_STMT_CLOSE",
  "fdb.trace.EVENT_STMT_END",
  "fdb.trace.EVENT_STMT_FREE",
  "fdb.trace.EVENT_STMT_PREPARE",
  "fdb.trace.EVENT_STMT_START",
  "fdb.trace.EVENT_SVC_ATTACH",
  "fdb.trace.EVENT_SVC_DETACH",
  "fdb.trace.EVENT_SVC_QUERY",
  "fdb.trace.EVENT_SVC_START",
  "fdb.trace.EVENT_SWEEP_FAILED",
  "fdb.trace.EVENT_SWEEP_FINISH",
  "fdb.trace.EVENT_SWEEP_PROGRESS",
  "fdb.trace.EVENT_SWEEP_START",
  "fdb.trace.EVENT_TRACE_END",
  "fdb.trace.EVENT_TRACE_INIT",
  "fdb.trace.EVENT_TRANSACTION_START",
  "fdb.trace.EVENT_TRG_END",
  "fdb.trace.EVENT_TRG_START",
  "fdb.trace.EVENT_UNKNOWN",
  "fdb.trace.EVENT_WARNING",
  "fdb.trace.EventAttach",
  "fdb.trace.EventBLRCompile",
  "fdb.trace.EventBLRExecute",
  "fdb.trace.EventCloseCursor",
  "fdb.trace.EventCommit",
  "fdb.trace.EventCommitRetaining",
  "fdb.trace.EventCreate",
  "fdb.trace.EventDYNExecute",
  "fdb.trace.EventDetach",
  "fdb.trace.EventDrop",
  "fdb.trace.EventError",
  "fdb.trace.EventFreeStatement",
  "fdb.trace.EventPrepareStatement",
  "fdb.trace.EventProcedureFinish",
  "fdb.trace.EventProcedureStart",
  "fdb.trace.EventRollback",
  "fdb.trace.EventRollbackRetaining",
  "fdb.trace.EventServiceAttach",
  "fdb.trace.EventServiceDetach",
  "fdb.trace.EventServiceError",
  "fdb.trace.EventServiceQuery",
  "fdb.trace.EventServiceStart",
  "fdb.trace.EventServiceWarning",
  "fdb.trace.EventSetContext",
  "fdb.trace.EventStatementFinish",
  "fdb.trace.EventStatementStart",
  "fdb.trace.EventSweepFailed",
  "fdb.trace.EventSweepFinish",
  "fdb.trace.EventSweepProgress",
  "fdb.trace.EventSweepStart",
  "fdb.trace.EventTraceFinish",
  "fdb.trace.EventTraceInit",
  "fdb.trace.EventTraceSuspend",
  "fdb.trace.EventTransactionStart",
  "fdb.trace.EventTriggerFinish",
  "fdb.trace.EventTriggerStart",
  "fdb.trace.EventUnknown",
  "fdb.trace.EventWarning",
  "fdb.trace.ParamInfo",
  "fdb.trace.SQLInfo",
  "fdb.trace.STATUS_FAILED",
  "fdb.trace.STATUS_OK",
  "fdb.trace.STATUS_UNAUTHORIZED",
  "fdb.trace.STATUS_UNKNOWN",
  "fdb.trace.ServiceInfo",
  "fdb.trace.TransactionInfo",
  "fdb.uint_to_bytes",
  "fdb.utils.EmbeddedAttribute",
  "fdb.utils.EmbeddedProperty",
  "fdb.utils.LateBindingProperty",
  "fdb.utils.ObjectList",
  "fdb.utils.Visitable",
  "fdb.utils.iter_class_properties",
  "fdb.utils.iter_class_variables",
  "fdb.utils.make_lambda",
  "fdb.utils.update_meta",
  "fdel",
  "fget",
  "find",
  "fset",
  "func",
  "get_key",
  "hook",
  "ibase.DSQL_close",
  "ibase.DSQL_drop",
  "ibase.FloatType",
  "ibase.IntType",
  "ibase.ListType",
  "ibase.OP_DIE",
  "ibase.OP_RECORD_AND_REREGISTER",
  "ibase.PriorityQueue",
  "ibase.StringType",
  "ibase.TupleType",
  "ibase.UnicodeType",
  "ibase.b",
  "ibase.fbclient_API",
  "ibase.isc_bpb_type",
  "ibase.isc_bpb_type_stream",
  "ibase.isc_bpb_version1",
  "ibase.isc_segstr_eof",
  "ibase.mybytes",
  "itertools.groupby",
  "itertools.zip_longest",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "locale.resetlocale",
  "locale.setlocale",
  "meth",
  "monitor.Monitor",
  "operator.attrgetter",
  "operator.methodcaller",
  "order_by_dependency",
  "os.SEEK_SET",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "parse_encryption",
  "parse_fseq",
  "parse_hdr",
  "parse_index",
  "parse_table",
  "parse_var",
  "platform.architecture",
  "string.ascii_uppercase",
  "string.digits",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.getfilesystemencoding",
  "sys.intern",
  "sys.modules",
  "sys.platform",
  "sys.platform.lower",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "time.localtime",
  "type._type_",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.TupleType",
  "types.UnicodeType",
  "unpack_num",
  "utils.Iterator",
  "utils.LateBindingProperty",
  "utils.embed_attributes",
  "utils.safe_int",
  "warnings.warn",
  "weakref.ProxyType",
  "weakref.proxy",
  "weakref.ref",
  "x"
 ],
 "deps": {
  "P_isc_start_transaction": [],
  "ProgrammingError": [],
  "_": [],
  "_call": [],
  "_extract_database_info_counts": [],
  "_winreg": [],
  "apply": [],
  "build_dpb": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "con": [],
  "connection": [],
  "copy": [],
  "ctypes": [],
  "cursor": [],
  "datetime": [],
  "decimal": [],
  "enum_dict": [],
  "event_class": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fce": [],
  "fdb": [],
  "fdel": [],
  "fget": [],
  "find": [],
  "fset": [],
  "func": [],
  "get_key": [],
  "hook": [],
  "ibase": [],
  "itertools": [],
  "locale": [],
  "meth": [],
  "monitor": [],
  "operator": [],
  "order_by_dependency": [],
  "os": [],
  "parse_encryption": [],
  "parse_fseq": [],
  "parse_hdr": [],
  "parse_index": [],
  "parse_table": [],
  "parse_var": [],
  "platform": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unpack_num": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "x": []
 }
}