{
 "bad": [
  "Zupload",
  "base64",
  "dateutil.parser",
  "dateutil.parser.parse",
  "err_msg",
  "error_handler",
  "feedparser",
  "feedparser._FeedParserMixin._isBase64",
  "feedparser.parse",
  "func",
  "hashlib",
  "hashlib.md5",
  "httpretty",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.PATCH",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.PUT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "httpretty.activate",
  "httpretty.last_request",
  "httpretty.reset",
  "mimetypes",
  "mimetypes.guess_type",
  "ordereddict.OrderedDict",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "processor",
  "pytz",
  "pytz.timezone",
  "pyzotero.pyzotero.zotero",
  "pyzotero.zotero.ze.HTTPError",
  "pyzotero.zotero.ze.MissingCredentials",
  "pyzotero.zotero.ze.ParamNotPassed",
  "pyzotero.zotero.ze.ResourceNotFound",
  "pyzotero.zotero.ze.TooManyItems",
  "pyzotero.zotero.ze.UnsupportedParams",
  "pyzotero.zotero.ze.UserNotAuthorised",
  "re",
  "requests",
  "requests.Request",
  "requests.delete",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "socket",
  "socket.setdefaulttimeout",
  "subcoll",
  "threading",
  "threading.Timer",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "uuid",
  "uuid.uuid4",
  "zotero_errors.CallDoesNotExist",
  "zotero_errors.Conflict",
  "zotero_errors.FileDoesNotExist",
  "zotero_errors.HTTPError",
  "zotero_errors.InvalidItemFields",
  "zotero_errors.ParamNotPassed",
  "zotero_errors.PreConditionFailed",
  "zotero_errors.PreConditionRequired",
  "zotero_errors.RequestEntityTooLarge",
  "zotero_errors.ResourceNotFound",
  "zotero_errors.TooManyItems",
  "zotero_errors.TooManyRequests",
  "zotero_errors.TooManyRetries",
  "zotero_errors.UnsupportedParams",
  "zotero_errors.UploadError",
  "zotero_errors.UserNotAuthorised"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1",
   "bibtexparser/conda-forge/noarch/bibtexparser-1.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}