{
 "bad": [
  "bibtexparser.bparser.BibTexParser",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "err_msg",
  "feedparser.parse",
  "func",
  "hashlib.md5",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.PATCH",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.PUT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "httpretty.activate",
  "httpretty.last_request",
  "httpretty.reset",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "ordereddict.OrderedDict",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "processor",
  "pytz.timezone",
  "pyzotero.pyzotero.zotero.Zotero",
  "pyzotero.pyzotero.zotero.ze.HTTPError",
  "pyzotero.pyzotero.zotero.ze.MissingCredentials",
  "pyzotero.pyzotero.zotero.ze.ParamNotPassed",
  "pyzotero.pyzotero.zotero.ze.ResourceNotFound",
  "pyzotero.pyzotero.zotero.ze.TooManyItems",
  "pyzotero.pyzotero.zotero.ze.UnsupportedParams",
  "pyzotero.pyzotero.zotero.ze.UserNotAuthorised",
  "pyzotero.zotero.SavedSearch",
  "pyzotero.zotero.Zupload",
  "pyzotero.zotero.__api_version__",
  "pyzotero.zotero.__version__",
  "pyzotero.zotero.backoff_check",
  "pyzotero.zotero.chunks",
  "pyzotero.zotero.cleanwrap",
  "pyzotero.zotero.error_handler",
  "pyzotero.zotero.retrieve",
  "pyzotero.zotero.ss_wrap",
  "pyzotero.zotero.tcache",
  "pyzotero.zotero.timeout",
  "pyzotero.zotero.token",
  "pyzotero.zotero_errors.PyZoteroError",
  "re.compile",
  "requests.Request",
  "requests.delete",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "socket.setdefaulttimeout",
  "subcoll",
  "sys.version_info",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid.uuid4",
  "zotero_errors.CallDoesNotExist",
  "zotero_errors.Conflict",
  "zotero_errors.FileDoesNotExist",
  "zotero_errors.HTTPError",
  "zotero_errors.InvalidItemFields",
  "zotero_errors.MissingCredentials",
  "zotero_errors.ParamNotPassed",
  "zotero_errors.PreConditionFailed",
  "zotero_errors.PreConditionRequired",
  "zotero_errors.RequestEntityTooLarge",
  "zotero_errors.ResourceNotFound",
  "zotero_errors.TooManyItems",
  "zotero_errors.TooManyRequests",
  "zotero_errors.TooManyRetries",
  "zotero_errors.UnsupportedParams",
  "zotero_errors.UploadError",
  "zotero_errors.UserNotAuthorised"
 ],
 "deps": {
  "bibtexparser": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "err_msg": [],
  "feedparser": [],
  "func": [],
  "hashlib": [],
  "httpretty": [],
  "json": [],
  "mimetypes": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "processor": [],
  "pytz": [],
  "pyzotero": [],
  "re": [],
  "requests": [],
  "socket": [],
  "subcoll": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "zotero_errors": []
 }
}