{
 "bad": [
  "Zupload",
  "err_msg",
  "error_handler",
  "feedparser._FeedParserMixin._isBase64",
  "func",
  "hashlib.md5",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.PATCH",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.PUT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "processor",
  "pyzotero.pyzotero.zotero",
  "pyzotero.zotero.ze.HTTPError",
  "pyzotero.zotero.ze.MissingCredentials",
  "pyzotero.zotero.ze.ParamNotPassed",
  "pyzotero.zotero.ze.ResourceNotFound",
  "pyzotero.zotero.ze.TooManyItems",
  "pyzotero.zotero.ze.UnsupportedParams",
  "pyzotero.zotero.ze.UserNotAuthorised",
  "socket.setdefaulttimeout",
  "subcoll",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "zotero_errors.CallDoesNotExist",
  "zotero_errors.Conflict",
  "zotero_errors.FileDoesNotExist",
  "zotero_errors.HTTPError",
  "zotero_errors.InvalidItemFields",
  "zotero_errors.ParamNotPassed",
  "zotero_errors.PreConditionFailed",
  "zotero_errors.PreConditionRequired",
  "zotero_errors.RequestEntityTooLarge",
  "zotero_errors.ResourceNotFound",
  "zotero_errors.TooManyItems",
  "zotero_errors.TooManyRequests",
  "zotero_errors.TooManyRetries",
  "zotero_errors.UnsupportedParams",
  "zotero_errors.UploadError",
  "zotero_errors.UserNotAuthorised"
 ],
 "deps": {
  "Zupload": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "err_msg": [],
  "error_handler": [],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.6-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "pyzotero": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcoll": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zotero_errors": []
 }
}