{
 "bad": [
  "Zupload",
  "__future__.unicode_literals",
  "bibtexparser",
  "bibtexparser.bparser.BibTexParser",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "dateutil.parser",
  "dateutil.parser.parse",
  "err_msg",
  "error_handler",
  "feedparser._FeedParserMixin._isBase64",
  "func",
  "hashlib",
  "hashlib.md5",
  "httpretty",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.PATCH",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.PUT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "httpretty.activate",
  "httpretty.last_request",
  "httpretty.reset",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.guess_type",
  "ordereddict.OrderedDict",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "processor",
  "pyzotero.pyzotero.zotero",
  "pyzotero.pyzotero.zotero.Zotero",
  "pyzotero.pyzotero.zotero.ze.HTTPError",
  "pyzotero.pyzotero.zotero.ze.MissingCredentials",
  "pyzotero.pyzotero.zotero.ze.ParamNotPassed",
  "pyzotero.pyzotero.zotero.ze.ResourceNotFound",
  "pyzotero.pyzotero.zotero.ze.TooManyItems",
  "pyzotero.pyzotero.zotero.ze.UnsupportedParams",
  "pyzotero.pyzotero.zotero.ze.UserNotAuthorised",
  "re",
  "re.compile",
  "socket",
  "socket.setdefaulttimeout",
  "subcoll",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid",
  "uuid.uuid4",
  "zotero_errors.CallDoesNotExist",
  "zotero_errors.Conflict",
  "zotero_errors.FileDoesNotExist",
  "zotero_errors.HTTPError",
  "zotero_errors.InvalidItemFields",
  "zotero_errors.ParamNotPassed",
  "zotero_errors.PreConditionFailed",
  "zotero_errors.PreConditionRequired",
  "zotero_errors.RequestEntityTooLarge",
  "zotero_errors.ResourceNotFound",
  "zotero_errors.TooManyItems",
  "zotero_errors.TooManyRequests",
  "zotero_errors.TooManyRetries",
  "zotero_errors.UnsupportedParams",
  "zotero_errors.UploadError",
  "zotero_errors.UserNotAuthorised"
 ],
 "deps": {
  "Zupload": [],
  "__future__": [],
  "bibtexparser": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "err_msg": [],
  "error_handler": [],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "func": [],
  "hashlib": [],
  "httpretty": [],
  "json": [],
  "mimetypes": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "processor": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "pyzotero": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "subcoll": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "zotero_errors": []
 }
}