{
 "bad": [
  "Zupload",
  "__future__.unicode_literals",
  "bibtexparser",
  "bibtexparser.bparser.BibTexParser",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "dateutil.parser",
  "dateutil.parser.parse",
  "err_msg",
  "error_handler",
  "feedparser",
  "feedparser._FeedParserMixin._isBase64",
  "feedparser.parse",
  "func",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "httpretty",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.PATCH",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.PUT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "httpretty.activate",
  "httpretty.last_request",
  "httpretty.reset",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.guess_type",
  "ordereddict.OrderedDict",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "processor",
  "pytz",
  "pytz.timezone",
  "pyzotero.pyzotero.zotero",
  "pyzotero.zotero.ze.HTTPError",
  "pyzotero.zotero.ze.MissingCredentials",
  "pyzotero.zotero.ze.ParamNotPassed",
  "pyzotero.zotero.ze.ResourceNotFound",
  "pyzotero.zotero.ze.TooManyItems",
  "pyzotero.zotero.ze.UnsupportedParams",
  "pyzotero.zotero.ze.UserNotAuthorised",
  "re",
  "re.compile",
  "requests",
  "requests.Request",
  "requests.delete",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "socket",
  "socket.setdefaulttimeout",
  "subcoll",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "uuid",
  "uuid.uuid4",
  "zotero_errors.CallDoesNotExist",
  "zotero_errors.Conflict",
  "zotero_errors.FileDoesNotExist",
  "zotero_errors.HTTPError",
  "zotero_errors.InvalidItemFields",
  "zotero_errors.ParamNotPassed",
  "zotero_errors.PreConditionFailed",
  "zotero_errors.PreConditionRequired",
  "zotero_errors.RequestEntityTooLarge",
  "zotero_errors.ResourceNotFound",
  "zotero_errors.TooManyItems",
  "zotero_errors.TooManyRequests",
  "zotero_errors.TooManyRetries",
  "zotero_errors.UnsupportedParams",
  "zotero_errors.UploadError",
  "zotero_errors.UserNotAuthorised"
 ],
 "deps": {
  "Zupload": [],
  "__future__": [],
  "bibtexparser": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "err_msg": [],
  "error_handler": [],
  "feedparser": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "httpretty": [],
  "json": [],
  "mimetypes": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "processor": [],
  "pytz": [],
  "pyzotero": [],
  "re": [],
  "requests": [],
  "socket": [],
  "subcoll": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "zotero_errors": []
 }
}