{
 "bad": [
  "hashlib.sha256",
  "pywintypes",
  "pywintypes.error",
  "requests_negotiate_sspi.__init__.HTTPAdapter",
  "requests_negotiate_sspi.__init__.HTTPResponse",
  "requests_negotiate_sspi.__init__.new_HTTPAdapter_build_response",
  "requests_negotiate_sspi.__init__.new_HTTPResponse__init__",
  "requests_negotiate_sspi.__init__.orig_HTTPAdapter_build_response",
  "requests_negotiate_sspi.__init__.orig_HTTPResponse__init__",
  "socket.AI_CANONNAME",
  "socket.gaierror",
  "sspi",
  "sspi.ClientAuth",
  "sspicon",
  "sspicon.ISC_REQ_DELEGATE",
  "sspicon.SECBUFFER_CHANNEL_BINDINGS",
  "sspicon.SECBUFFER_TOKEN",
  "struct.pack",
  "urlparse.urlparse",
  "win32security",
  "win32security.PySecBufferDescType",
  "win32security.PySecBufferType",
  "win32security.QuerySecurityPackageInfo"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}