{
 "bad": [
  "_clip_onto_lattice_range",
  "_input_feature_nodes",
  "_output_nodes",
  "_reverse_second_list_dimension",
  "_stack_nd",
  "_unstack_nd",
  "agg_layer",
  "aggregation_layer.Aggregation",
  "all_calibrators",
  "all_calibrators.append",
  "body",
  "cat_cal_0",
  "cat_cal_0.compute_output_shape",
  "cat_cal_1",
  "cat_cal_1.compute_output_shape",
  "categorical_calibration_layer.CATEGORICAL_CALIBRATION_KERNEL_NAME",
  "categorical_calibration_layer.CategoricalCalibration",
  "categorical_calibration_layer.CategoricalCalibrationConstraints",
  "categorical_calibration_layer.DEFAULT_INPUT_VALUE_NAME",
  "categorical_calibration_lib.assert_constraints",
  "categorical_calibration_lib.project",
  "compute_quantiles",
  "configs.AggregateFunctionConfig",
  "configs.CalibratedLatticeConfig",
  "configs.CalibratedLatticeEnsembleConfig",
  "configs.CalibratedLinearConfig",
  "configs.DominanceConfig",
  "configs.FeatureConfig",
  "configs.RegularizerConfig",
  "configs.TrustConfig",
  "convert_thal_features",
  "distance",
  "do_joint_unimodalities_contain_all_features",
  "extract_features",
  "fn",
  "google.colab.widgets",
  "initializer",
  "internal_utils.approximately_project_categorical_partial_monotonicities",
  "is_int",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "json.JSONEncoder.default",
  "kernel_constraint",
  "kfl_layer",
  "kronecker_factored_lattice_layer.BiasInitializer",
  "kronecker_factored_lattice_layer.DIMS_NAME",
  "kronecker_factored_lattice_layer.KFLRandomMonotonicInitializer",
  "kronecker_factored_lattice_layer.KFL_BIAS_NAME",
  "kronecker_factored_lattice_layer.KFL_KERNEL_NAME",
  "kronecker_factored_lattice_layer.KFL_SCALE_NAME",
  "kronecker_factored_lattice_layer.KroneckerFactoredLattice",
  "kronecker_factored_lattice_layer.KroneckerFactoredLatticeConstraints",
  "kronecker_factored_lattice_layer.LATTICE_SIZES_NAME",
  "kronecker_factored_lattice_layer.NUM_TERMS_NAME",
  "kronecker_factored_lattice_layer.ScaleConstraints",
  "kronecker_factored_lattice_layer.ScaleInitializer",
  "kronecker_factored_lattice_layer.UNITS_NAME",
  "kronecker_factored_lattice_layer.create_kernel_initializer",
  "kronecker_factored_lattice_lib.assert_constraints",
  "kronecker_factored_lattice_lib.bias_initializer",
  "kronecker_factored_lattice_lib.default_init_params",
  "kronecker_factored_lattice_lib.evaluate_with_hypercube_interpolation",
  "kronecker_factored_lattice_lib.finalize_scale_constraints",
  "kronecker_factored_lattice_lib.finalize_weight_constraints",
  "kronecker_factored_lattice_lib.kfl_random_monotonic_initializer",
  "kronecker_factored_lattice_lib.scale_initializer",
  "kronecker_factored_lattice_lib.verify_hyperparameters",
  "lattice_layer.LATTICE_KERNEL_NAME",
  "lattice_layer.LATTICE_SIZES_NAME",
  "lattice_layer.LaplacianRegularizer",
  "lattice_layer.Lattice",
  "lattice_layer.LatticeConstraints",
  "lattice_layer.LinearInitializer",
  "lattice_layer.RandomMonotonicInitializer",
  "lattice_layer.TorsionRegularizer",
  "lattice_layer.create_kernel_initializer",
  "lattice_layer.finalize_constraints",
  "lattice_lib.assert_constraints",
  "lattice_lib.default_init_params",
  "lattice_lib.evaluate_with_hypercube_interpolation",
  "lattice_lib.evaluate_with_simplex_interpolation",
  "lattice_lib.finalize_constraints",
  "lattice_lib.laplacian_regularizer",
  "lattice_lib.linear_initializer",
  "lattice_lib.project_by_dykstra",
  "lattice_lib.random_monotonic_initializer",
  "lattice_lib.torsion_regularizer",
  "lattice_lib.verify_hyperparameters",
  "layer",
  "layer.build",
  "layer.finalize_constraints",
  "linear_layer.LINEAR_LAYER_BIAS_NAME",
  "linear_layer.LINEAR_LAYER_KERNEL_NAME",
  "linear_layer.Linear",
  "linear_layer.LinearConstraints",
  "linear_lib.assert_constraints",
  "linear_lib.project",
  "linear_lib.verify_hyperparameters",
  "matplotlib.pyplot.style.context",
  "model",
  "model.losses",
  "model.trainable_variables",
  "model.updates",
  "model_info.CategoricalCalibrationNode",
  "model_info.InputFeatureNode",
  "model_info.KroneckerFactoredLatticeNode",
  "model_info.LatticeNode",
  "model_info.LinearNode",
  "model_info.MeanNode",
  "model_info.ModelGraph",
  "model_info.PWLCalibrationNode",
  "mpl_toolkits.mplot3d.Axes3D",
  "mse_loss",
  "node_fn",
  "noise",
  "numpy.float32",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "op",
  "os.path.join",
  "parallel_combination_layer.ParallelCombination",
  "premade.CalibratedLattice",
  "premade.CalibratedLatticeEnsemble",
  "premade.CalibratedLinear",
  "premade_lib.CALIB_LAYER_NAME",
  "premade_lib.CALIB_PASSTHROUGH_NAME",
  "premade_lib.KFL_LAYER_NAME",
  "premade_lib.LATTICE_LAYER_NAME",
  "premade_lib.LINEAR_LAYER_NAME",
  "premade_lib.OUTPUT_CALIB_LAYER_NAME",
  "premade_lib.OUTPUT_LINEAR_COMBINATION_LAYER_NAME",
  "premade_lib.RTL_INPUT_NAME",
  "premade_lib.RTL_LAYER_NAME",
  "premade_lib.construct_prefitting_model_config",
  "premade_lib.set_categorical_monotonicities",
  "premade_lib.set_crystals_lattice_ensemble",
  "premade_lib.set_random_lattice_ensemble",
  "premade_lib.verify_config",
  "pwl_0",
  "pwl_0.compute_output_shape",
  "pwl_1",
  "pwl_1.compute_output_shape",
  "pwl_calibration_layer.INTERPOLATION_KEYPOINTS_NAME",
  "pwl_calibration_layer.LENGTHS_NAME",
  "pwl_calibration_layer.MISSING_INPUT_VALUE_NAME",
  "pwl_calibration_layer.NaiveBoundsConstraints",
  "pwl_calibration_layer.PWLCalibration",
  "pwl_calibration_layer.PWLCalibrationConstraints",
  "pwl_calibration_layer.PWL_CALIBRATION_KERNEL_NAME",
  "pwl_calibration_layer.PWL_CALIBRATION_MISSING_OUTPUT_NAME",
  "pwl_calibration_layer.UniformOutputInitializer",
  "pwl_calibration_lib.assert_constraints",
  "pwl_calibration_lib.compute_interpolation_weights",
  "pwl_calibration_lib.linear_initializer",
  "pwl_calibration_lib.project_all_constraints",
  "r",
  "rtl_0",
  "rtl_0.compute_output_shape",
  "rtl_1",
  "rtl_1.compute_output_shape",
  "rtl_layer.INPUTS_FOR_UNITS_PREFIX",
  "rtl_layer.RTL",
  "rtl_layer.RTL_CONCAT_NAME",
  "rtl_layer.RTL_KFL_NAME",
  "rtl_layer.RTL_LATTICE_NAME",
  "rtl_lib.verify_hyperparameters",
  "scale_constraint",
  "simple_sum",
  "sklearn.datasets.load_boston",
  "sonnet_module",
  "sonnet_module.trainable_variables",
  "sys",
  "sys.modules",
  "tensorflow.Assert",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argsort",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.estimator.inputs.pandas_input_fn",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.keras.backend.get_session",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.loader.load",
  "tensorflow.compat.v1.train.SingularMonitoredSession",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.custom_gradient",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.export.build_parsing_serving_input_receiver_fn",
  "tensorflow.executing_eagerly",
  "tensorflow.expand_dims",
  "tensorflow.feature_column",
  "tensorflow.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.feature_column.make_parse_example_spec",
  "tensorflow.feature_column.name",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.remove",
  "tensorflow.io.gfile.rename",
  "tensorflow.is_tensor",
  "tensorflow.keras",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.get_value",
  "tensorflow.keras.constraints.Constraint",
  "tensorflow.keras.initializers.Constant",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.initializers.RandomUniform",
  "tensorflow.keras.initializers.Zeros",
  "tensorflow.keras.initializers.get",
  "tensorflow.keras.initializers.serialize",
  "tensorflow.keras.layers.Average",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.multiply",
  "tensorflow.keras.layers.serialize",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.MeanSquaredError",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.metrics.AUC",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.save_model",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.regularizers.Regularizer",
  "tensorflow.keras.regularizers.l1_l2",
  "tensorflow.keras.regularizers.serialize",
  "tensorflow.keras.utils.custom_object_scope",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_file",
  "tensorflow.keras.utils.serialize_keras_object",
  "tensorflow.less",
  "tensorflow.logical_or",
  "tensorflow.math.divide_no_nan",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.softmax",
  "tensorflow.norm",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column._CategoricalColumn",
  "tensorflow.python.feature_column.feature_column._DenseColumn",
  "tensorflow.python.feature_column.feature_column._VocabularyListCategoricalColumn",
  "tensorflow.python.feature_column.feature_column._transform_feature",
  "tensorflow.python.feature_column.feature_column.default_value",
  "tensorflow.python.feature_column.feature_column.name",
  "tensorflow.python.feature_column.feature_column.num_buckets",
  "tensorflow.python.feature_column.feature_column.num_oov_buckets",
  "tensorflow.python.feature_column.feature_column.vocabulary_list",
  "tensorflow.python.feature_column.feature_column_v2",
  "tensorflow.python.feature_column.feature_column_v2.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_v2.DenseColumn",
  "tensorflow.python.feature_column.feature_column_v2.VocabularyListCategoricalColumn",
  "tensorflow.python.keras.utils.losses_utils",
  "tensorflow.python.training.training_util.get_or_create_global_step",
  "tensorflow.ragged.constant",
  "tensorflow.ragged.map_flat_values",
  "tensorflow.random.uniform",
  "tensorflow.reduce_all",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.sparse.to_dense",
  "tensorflow.split",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.test.TestCase",
  "tensorflow.test.main",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.uint8",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_lattice.python.linear_layer.assert_constraints",
  "time",
  "time.sleep",
  "time.time",
  "utils.canonicalize_convexity",
  "utils.canonicalize_input_bounds",
  "utils.canonicalize_monotonicities",
  "utils.canonicalize_monotonicity",
  "utils.canonicalize_trust",
  "utils.canonicalize_unimodalities",
  "utils.count_non_zeros",
  "verify_hyperparameters",
  "visualization.plot_outputs"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_clip_onto_lattice_range": [],
  "_input_feature_nodes": [],
  "_output_nodes": [],
  "_reverse_second_list_dimension": [],
  "_stack_nd": [],
  "_unstack_nd": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "agg_layer": [],
  "aggregation_layer": [],
  "all_calibrators": [],
  "body": [],
  "cat_cal_0": [],
  "cat_cal_1": [],
  "categorical_calibration_layer": [],
  "categorical_calibration_lib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_quantiles": [],
  "configs": [],
  "convert_thal_features": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance": [],
  "do_joint_unimodalities_contain_all_features": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_features": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "internal_utils": [],
  "is_int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel_constraint": [],
  "kfl_layer": [],
  "kronecker_factored_lattice_layer": [],
  "kronecker_factored_lattice_lib": [],
  "lattice_layer": [],
  "lattice_lib": [],
  "layer": [],
  "linear_layer": [],
  "linear_lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "model_info": [],
  "mpl_toolkits": [],
  "mse_loss": [],
  "node_fn": [],
  "noise": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel_combination_layer": [],
  "premade": [],
  "premade_lib": [],
  "pwl_0": [],
  "pwl_1": [],
  "pwl_calibration_layer": [],
  "pwl_calibration_lib": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reg": [
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rtl_0": [],
  "rtl_1": [],
  "rtl_layer": [],
  "rtl_lib": [],
  "scale_constraint": [],
  "simple_sum": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sonnet": [
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_1"
  ],
  "sonnet_module": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_estimator": [
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.4.0-pyh9656e83_0"
  ],
  "tensorflow_lattice": [],
  "time": [],
  "utils": [],
  "verify_hyperparameters": [],
  "visualization": []
 }
}