{
 "bad": [
  "_clip_onto_lattice_range",
  "_input_feature_nodes",
  "_output_nodes",
  "_reverse_second_list_dimension",
  "_stack_nd",
  "_unstack_nd",
  "agg_layer",
  "aggregation_layer.Aggregation",
  "all_calibrators",
  "all_calibrators.append",
  "body",
  "cat_cal_0",
  "cat_cal_0.compute_output_shape",
  "cat_cal_1",
  "cat_cal_1.compute_output_shape",
  "categorical_calibration_layer.CATEGORICAL_CALIBRATION_KERNEL_NAME",
  "categorical_calibration_layer.CategoricalCalibration",
  "categorical_calibration_layer.CategoricalCalibrationConstraints",
  "categorical_calibration_layer.DEFAULT_INPUT_VALUE_NAME",
  "categorical_calibration_lib.assert_constraints",
  "categorical_calibration_lib.project",
  "collections.defaultdict",
  "compute_quantiles",
  "configs.AggregateFunctionConfig",
  "configs.CalibratedLatticeConfig",
  "configs.CalibratedLatticeEnsembleConfig",
  "configs.CalibratedLinearConfig",
  "configs.DominanceConfig",
  "configs.FeatureConfig",
  "configs.RegularizerConfig",
  "configs.TrustConfig",
  "convert_thal_features",
  "do_joint_unimodalities_contain_all_features",
  "extract_features",
  "fn",
  "functools.partial",
  "google.colab.widgets",
  "initializer",
  "internal_utils.approximately_project_categorical_partial_monotonicities",
  "is_int",
  "kernel_constraint",
  "kfl_layer",
  "kronecker_factored_lattice_layer.BiasInitializer",
  "kronecker_factored_lattice_layer.DIMS_NAME",
  "kronecker_factored_lattice_layer.KFLRandomMonotonicInitializer",
  "kronecker_factored_lattice_layer.KFL_BIAS_NAME",
  "kronecker_factored_lattice_layer.KFL_KERNEL_NAME",
  "kronecker_factored_lattice_layer.KFL_SCALE_NAME",
  "kronecker_factored_lattice_layer.KroneckerFactoredLattice",
  "kronecker_factored_lattice_layer.KroneckerFactoredLatticeConstraints",
  "kronecker_factored_lattice_layer.LATTICE_SIZES_NAME",
  "kronecker_factored_lattice_layer.NUM_TERMS_NAME",
  "kronecker_factored_lattice_layer.ScaleConstraints",
  "kronecker_factored_lattice_layer.ScaleInitializer",
  "kronecker_factored_lattice_layer.UNITS_NAME",
  "kronecker_factored_lattice_layer.create_kernel_initializer",
  "kronecker_factored_lattice_lib.assert_constraints",
  "kronecker_factored_lattice_lib.bias_initializer",
  "kronecker_factored_lattice_lib.default_init_params",
  "kronecker_factored_lattice_lib.evaluate_with_hypercube_interpolation",
  "kronecker_factored_lattice_lib.finalize_scale_constraints",
  "kronecker_factored_lattice_lib.finalize_weight_constraints",
  "kronecker_factored_lattice_lib.kfl_random_monotonic_initializer",
  "kronecker_factored_lattice_lib.scale_initializer",
  "kronecker_factored_lattice_lib.verify_hyperparameters",
  "lattice_layer.LATTICE_KERNEL_NAME",
  "lattice_layer.LATTICE_SIZES_NAME",
  "lattice_layer.LaplacianRegularizer",
  "lattice_layer.Lattice",
  "lattice_layer.LatticeConstraints",
  "lattice_layer.LinearInitializer",
  "lattice_layer.RandomMonotonicInitializer",
  "lattice_layer.TorsionRegularizer",
  "lattice_layer.create_kernel_initializer",
  "lattice_layer.finalize_constraints",
  "lattice_lib.assert_constraints",
  "lattice_lib.default_init_params",
  "lattice_lib.evaluate_with_hypercube_interpolation",
  "lattice_lib.evaluate_with_simplex_interpolation",
  "lattice_lib.finalize_constraints",
  "lattice_lib.laplacian_regularizer",
  "lattice_lib.linear_initializer",
  "lattice_lib.project_by_dykstra",
  "lattice_lib.random_monotonic_initializer",
  "lattice_lib.torsion_regularizer",
  "lattice_lib.verify_hyperparameters",
  "layer",
  "layer.build",
  "layer.finalize_constraints",
  "linear_layer.LINEAR_LAYER_BIAS_NAME",
  "linear_layer.LINEAR_LAYER_KERNEL_NAME",
  "linear_layer.Linear",
  "linear_layer.LinearConstraints",
  "linear_lib.assert_constraints",
  "linear_lib.project",
  "linear_lib.verify_hyperparameters",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "model",
  "model.losses",
  "model.trainable_variables",
  "model.updates",
  "model_info.CategoricalCalibrationNode",
  "model_info.InputFeatureNode",
  "model_info.KroneckerFactoredLatticeNode",
  "model_info.LatticeNode",
  "model_info.LinearNode",
  "model_info.MeanNode",
  "model_info.ModelGraph",
  "model_info.PWLCalibrationNode",
  "mse_loss",
  "node_fn",
  "numpy.arange",
  "numpy.cos",
  "numpy.float32",
  "numpy.inf",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "op",
  "parallel_combination_layer.ParallelCombination",
  "premade.CalibratedLattice",
  "premade.CalibratedLatticeEnsemble",
  "premade.CalibratedLinear",
  "premade_lib.CALIB_LAYER_NAME",
  "premade_lib.CALIB_PASSTHROUGH_NAME",
  "premade_lib.KFL_LAYER_NAME",
  "premade_lib.LATTICE_LAYER_NAME",
  "premade_lib.LINEAR_LAYER_NAME",
  "premade_lib.OUTPUT_CALIB_LAYER_NAME",
  "premade_lib.OUTPUT_LINEAR_COMBINATION_LAYER_NAME",
  "premade_lib.RTL_INPUT_NAME",
  "premade_lib.RTL_LAYER_NAME",
  "premade_lib.construct_prefitting_model_config",
  "premade_lib.set_categorical_monotonicities",
  "premade_lib.set_crystals_lattice_ensemble",
  "premade_lib.set_random_lattice_ensemble",
  "premade_lib.verify_config",
  "pwl_0",
  "pwl_0.compute_output_shape",
  "pwl_1",
  "pwl_1.compute_output_shape",
  "pwl_calibration_layer.INTERPOLATION_KEYPOINTS_NAME",
  "pwl_calibration_layer.LENGTHS_NAME",
  "pwl_calibration_layer.MISSING_INPUT_VALUE_NAME",
  "pwl_calibration_layer.NaiveBoundsConstraints",
  "pwl_calibration_layer.PWLCalibration",
  "pwl_calibration_layer.PWLCalibrationConstraints",
  "pwl_calibration_layer.PWL_CALIBRATION_KERNEL_NAME",
  "pwl_calibration_layer.PWL_CALIBRATION_MISSING_OUTPUT_NAME",
  "pwl_calibration_layer.UniformOutputInitializer",
  "pwl_calibration_lib.assert_constraints",
  "pwl_calibration_lib.compute_interpolation_weights",
  "pwl_calibration_lib.linear_initializer",
  "pwl_calibration_lib.project_all_constraints",
  "r",
  "rtl_0",
  "rtl_0.compute_output_shape",
  "rtl_1",
  "rtl_1.compute_output_shape",
  "rtl_layer.INPUTS_FOR_UNITS_PREFIX",
  "rtl_layer.RTL",
  "rtl_layer.RTL_CONCAT_NAME",
  "rtl_layer.RTL_KFL_NAME",
  "rtl_layer.RTL_LATTICE_NAME",
  "rtl_lib.verify_hyperparameters",
  "scale_constraint",
  "simple_sum",
  "sonnet.optimizers.SGD",
  "sonnet_module",
  "sonnet_module.trainable_variables",
  "tensorflow.Assert",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argsort",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.estimator.inputs.pandas_input_fn",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.concat",
  "tensorflow.constant_initializer",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.custom_gradient",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.export.build_parsing_serving_input_receiver_fn",
  "tensorflow.expand_dims",
  "tensorflow.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.feature_column.name",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.is_tensor",
  "tensorflow.keras.initializers.Constant",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.initializers.Zeros",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.serialize",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.metrics.AUC",
  "tensorflow.less",
  "tensorflow.logical_or",
  "tensorflow.math.divide_no_nan",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.softmax",
  "tensorflow.norm",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.python.feature_column.feature_column._transform_feature",
  "tensorflow.python.feature_column.feature_column.default_value",
  "tensorflow.python.feature_column.feature_column.name",
  "tensorflow.python.feature_column.feature_column.num_buckets",
  "tensorflow.python.feature_column.feature_column.num_oov_buckets",
  "tensorflow.python.feature_column.feature_column.vocabulary_list",
  "tensorflow.random.uniform",
  "tensorflow.reduce_all",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.sparse.to_dense",
  "tensorflow.split",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_lattice.python.linear_layer.assert_constraints",
  "utils.canonicalize_convexity",
  "utils.canonicalize_input_bounds",
  "utils.canonicalize_monotonicities",
  "utils.canonicalize_monotonicity",
  "utils.canonicalize_trust",
  "utils.canonicalize_unimodalities",
  "utils.count_non_zeros",
  "verify_hyperparameters",
  "visualization.plot_outputs"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36_0",
   "noise/conda-forge/linux-64/noise-1.2.2-py36h14c3975_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sonnet": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tensorflow_estimator": [
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.2.0-pyh3ac7371_0",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.2.0-pyh95af2a2_0",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.4.0-pyh9656e83_0",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.5.0-pyh81a9013_1"
  ]
 }
}