{
 "bad": [
  "_clip_onto_lattice_range",
  "_input_feature_nodes",
  "_output_nodes",
  "_reverse_second_list_dimension",
  "_stack_nd",
  "_unstack_nd",
  "agg_layer",
  "aggregation_layer.Aggregation",
  "all_calibrators",
  "all_calibrators.append",
  "body",
  "cat_cal_0",
  "cat_cal_0.compute_output_shape",
  "cat_cal_1",
  "cat_cal_1.compute_output_shape",
  "categorical_calibration_layer.CATEGORICAL_CALIBRATION_KERNEL_NAME",
  "categorical_calibration_layer.CategoricalCalibration",
  "categorical_calibration_layer.CategoricalCalibrationConstraints",
  "categorical_calibration_layer.DEFAULT_INPUT_VALUE_NAME",
  "categorical_calibration_lib.assert_constraints",
  "categorical_calibration_lib.project",
  "compute_quantiles",
  "configs.AggregateFunctionConfig",
  "configs.CalibratedLatticeConfig",
  "configs.CalibratedLatticeEnsembleConfig",
  "configs.CalibratedLinearConfig",
  "configs.DominanceConfig",
  "configs.FeatureConfig",
  "configs.RegularizerConfig",
  "configs.TrustConfig",
  "convert_thal_features",
  "do_joint_unimodalities_contain_all_features",
  "extract_features",
  "fn",
  "google.colab.widgets",
  "initializer",
  "internal_utils.approximately_project_categorical_partial_monotonicities",
  "is_int",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "json.JSONEncoder.default",
  "kernel_constraint",
  "kfl_layer",
  "kronecker_factored_lattice_layer.BiasInitializer",
  "kronecker_factored_lattice_layer.DIMS_NAME",
  "kronecker_factored_lattice_layer.KFLRandomMonotonicInitializer",
  "kronecker_factored_lattice_layer.KFL_BIAS_NAME",
  "kronecker_factored_lattice_layer.KFL_KERNEL_NAME",
  "kronecker_factored_lattice_layer.KFL_SCALE_NAME",
  "kronecker_factored_lattice_layer.KroneckerFactoredLattice",
  "kronecker_factored_lattice_layer.KroneckerFactoredLatticeConstraints",
  "kronecker_factored_lattice_layer.LATTICE_SIZES_NAME",
  "kronecker_factored_lattice_layer.NUM_TERMS_NAME",
  "kronecker_factored_lattice_layer.ScaleConstraints",
  "kronecker_factored_lattice_layer.ScaleInitializer",
  "kronecker_factored_lattice_layer.UNITS_NAME",
  "kronecker_factored_lattice_layer.create_kernel_initializer",
  "kronecker_factored_lattice_lib.assert_constraints",
  "kronecker_factored_lattice_lib.bias_initializer",
  "kronecker_factored_lattice_lib.default_init_params",
  "kronecker_factored_lattice_lib.evaluate_with_hypercube_interpolation",
  "kronecker_factored_lattice_lib.finalize_scale_constraints",
  "kronecker_factored_lattice_lib.finalize_weight_constraints",
  "kronecker_factored_lattice_lib.kfl_random_monotonic_initializer",
  "kronecker_factored_lattice_lib.scale_initializer",
  "kronecker_factored_lattice_lib.verify_hyperparameters",
  "lattice_layer",
  "lattice_layer.LATTICE_KERNEL_NAME",
  "lattice_layer.LATTICE_SIZES_NAME",
  "lattice_layer.LaplacianRegularizer",
  "lattice_layer.Lattice",
  "lattice_layer.LatticeConstraints",
  "lattice_layer.LinearInitializer",
  "lattice_layer.RandomMonotonicInitializer",
  "lattice_layer.TorsionRegularizer",
  "lattice_layer.create_kernel_initializer",
  "lattice_layer.finalize_constraints",
  "lattice_lib.assert_constraints",
  "lattice_lib.default_init_params",
  "lattice_lib.evaluate_with_hypercube_interpolation",
  "lattice_lib.evaluate_with_simplex_interpolation",
  "lattice_lib.finalize_constraints",
  "lattice_lib.laplacian_regularizer",
  "lattice_lib.linear_initializer",
  "lattice_lib.project_by_dykstra",
  "lattice_lib.random_monotonic_initializer",
  "lattice_lib.torsion_regularizer",
  "lattice_lib.verify_hyperparameters",
  "layer",
  "layer.build",
  "layer.finalize_constraints",
  "linear_layer.LINEAR_LAYER_BIAS_NAME",
  "linear_layer.LINEAR_LAYER_KERNEL_NAME",
  "linear_layer.Linear",
  "linear_layer.LinearConstraints",
  "linear_lib.assert_constraints",
  "linear_lib.project",
  "linear_lib.verify_hyperparameters",
  "matplotlib.pyplot.style.context",
  "model",
  "model.losses",
  "model.trainable_variables",
  "model.updates",
  "model_info.CategoricalCalibrationNode",
  "model_info.InputFeatureNode",
  "model_info.KroneckerFactoredLatticeNode",
  "model_info.LatticeNode",
  "model_info.LinearNode",
  "model_info.MeanNode",
  "model_info.ModelGraph",
  "model_info.PWLCalibrationNode",
  "mpl_toolkits.mplot3d.Axes3D",
  "mse_loss",
  "node_fn",
  "numpy.float32",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "op",
  "os.path.join",
  "parallel_combination_layer.ParallelCombination",
  "premade.CalibratedLattice",
  "premade.CalibratedLatticeEnsemble",
  "premade.CalibratedLinear",
  "premade_lib.CALIB_LAYER_NAME",
  "premade_lib.CALIB_PASSTHROUGH_NAME",
  "premade_lib.KFL_LAYER_NAME",
  "premade_lib.LATTICE_LAYER_NAME",
  "premade_lib.LINEAR_LAYER_NAME",
  "premade_lib.OUTPUT_CALIB_LAYER_NAME",
  "premade_lib.OUTPUT_LINEAR_COMBINATION_LAYER_NAME",
  "premade_lib.RTL_INPUT_NAME",
  "premade_lib.RTL_LAYER_NAME",
  "premade_lib.construct_prefitting_model_config",
  "premade_lib.set_categorical_monotonicities",
  "premade_lib.set_crystals_lattice_ensemble",
  "premade_lib.set_random_lattice_ensemble",
  "premade_lib.verify_config",
  "pwl_0",
  "pwl_0.compute_output_shape",
  "pwl_1",
  "pwl_1.compute_output_shape",
  "pwl_calibration_layer.INTERPOLATION_KEYPOINTS_NAME",
  "pwl_calibration_layer.LENGTHS_NAME",
  "pwl_calibration_layer.MISSING_INPUT_VALUE_NAME",
  "pwl_calibration_layer.NaiveBoundsConstraints",
  "pwl_calibration_layer.PWLCalibration",
  "pwl_calibration_layer.PWLCalibrationConstraints",
  "pwl_calibration_layer.PWL_CALIBRATION_KERNEL_NAME",
  "pwl_calibration_layer.PWL_CALIBRATION_MISSING_OUTPUT_NAME",
  "pwl_calibration_layer.UniformOutputInitializer",
  "pwl_calibration_lib.assert_constraints",
  "pwl_calibration_lib.compute_interpolation_weights",
  "pwl_calibration_lib.linear_initializer",
  "pwl_calibration_lib.project_all_constraints",
  "r",
  "rtl_0",
  "rtl_0.compute_output_shape",
  "rtl_1",
  "rtl_1.compute_output_shape",
  "rtl_layer.INPUTS_FOR_UNITS_PREFIX",
  "rtl_layer.RTL",
  "rtl_layer.RTL_CONCAT_NAME",
  "rtl_layer.RTL_KFL_NAME",
  "rtl_layer.RTL_LATTICE_NAME",
  "rtl_lib.verify_hyperparameters",
  "scale_constraint",
  "simple_sum",
  "sonnet_module",
  "sonnet_module.trainable_variables",
  "sys",
  "sys.modules",
  "tensorflow.compat.v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.estimator.inputs.pandas_input_fn",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.keras.backend.get_session",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.loader.load",
  "tensorflow.compat.v1.train.SingularMonitoredSession",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.export.build_parsing_serving_input_receiver_fn",
  "tensorflow.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.feature_column.make_parse_example_spec",
  "tensorflow.feature_column.name",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.remove",
  "tensorflow.io.gfile.rename",
  "tensorflow.is_tensor",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.get_value",
  "tensorflow.keras.constraints.Constraint",
  "tensorflow.keras.initializers.Constant",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.initializers.RandomUniform",
  "tensorflow.keras.initializers.Zeros",
  "tensorflow.keras.initializers.get",
  "tensorflow.keras.initializers.serialize",
  "tensorflow.keras.layers.Average",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.multiply",
  "tensorflow.keras.layers.serialize",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.MeanSquaredError",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.metrics.AUC",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.save_model",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.regularizers.Regularizer",
  "tensorflow.keras.regularizers.l1_l2",
  "tensorflow.keras.regularizers.serialize",
  "tensorflow.keras.utils.custom_object_scope",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_file",
  "tensorflow.keras.utils.serialize_keras_object",
  "tensorflow.math.divide_no_nan",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.softmax",
  "tensorflow.python.feature_column.feature_column._transform_feature",
  "tensorflow.python.feature_column.feature_column.default_value",
  "tensorflow.python.feature_column.feature_column.name",
  "tensorflow.python.feature_column.feature_column.num_buckets",
  "tensorflow.python.feature_column.feature_column.num_oov_buckets",
  "tensorflow.python.feature_column.feature_column.vocabulary_list",
  "tensorflow.ragged.constant",
  "tensorflow.ragged.map_flat_values",
  "tensorflow.random.uniform",
  "tensorflow.sparse.to_dense",
  "tensorflow.test.TestCase",
  "tensorflow.test.main",
  "tensorflow_lattice.python.linear_layer.assert_constraints",
  "time",
  "time.sleep",
  "time.time",
  "utils.canonicalize_convexity",
  "utils.canonicalize_input_bounds",
  "utils.canonicalize_monotonicities",
  "utils.canonicalize_monotonicity",
  "utils.canonicalize_trust",
  "utils.canonicalize_unimodalities",
  "utils.count_non_zeros",
  "verify_hyperparameters",
  "visualization.plot_outputs"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_clip_onto_lattice_range": [],
  "_input_feature_nodes": [],
  "_output_nodes": [],
  "_reverse_second_list_dimension": [],
  "_stack_nd": [],
  "_unstack_nd": [],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "agg_layer": [],
  "aggregation_layer": [],
  "all_calibrators": [],
  "body": [],
  "cat_cal_0": [],
  "cat_cal_1": [],
  "categorical_calibration_layer": [],
  "categorical_calibration_lib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_quantiles": [],
  "configs": [],
  "convert_thal_features": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "do_joint_unimodalities_contain_all_features": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extract_features": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal_utils": [],
  "is_int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel_constraint": [],
  "kfl_layer": [],
  "kronecker_factored_lattice_layer": [],
  "kronecker_factored_lattice_lib": [],
  "lattice_layer": [],
  "lattice_lib": [],
  "layer": [],
  "linear_layer": [],
  "linear_lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model": [],
  "model_info": [],
  "mpl_toolkits": [],
  "mse_loss": [],
  "node_fn": [],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36h516909a_1000",
   "noise/conda-forge/linux-64/noise-1.2.2-py37h470a237_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel_combination_layer": [],
  "premade": [],
  "premade_lib": [],
  "pwl_0": [],
  "pwl_1": [],
  "pwl_calibration_layer": [],
  "pwl_calibration_lib": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reg": [
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rtl_0": [],
  "rtl_1": [],
  "rtl_layer": [],
  "rtl_lib": [],
  "scale_constraint": [],
  "simple_sum": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sonnet": [
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_0",
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_1"
  ],
  "sonnet_module": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_estimator": [
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.2.0-pyh95af2a2_0",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.4.0-pyh9656e83_0",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.5.0-pyh81a9013_1",
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.5.0-pyh8a188c0_0"
  ],
  "tensorflow_lattice": [],
  "time": [],
  "utils": [],
  "verify_hyperparameters": [],
  "visualization": []
 }
}