{
 "bad": [
  "atom.catom.CAtom",
  "atom.catom.Member",
  "catom.DefaultValue.CallObject",
  "catom.DefaultValue.ObjectMethod",
  "catom.DefaultValue.Static",
  "catom.DelAttr.Property",
  "catom.GetAttr.CachedProperty",
  "catom.PostGetAttr.ObjectMethod_Value",
  "catom.PostSetAttr.ObjectMethod_OldNew",
  "catom.PostValidate.ObjectMethod_OldNew",
  "catom.SetAttr.Property",
  "catom.Validate.Enum",
  "catom.Validate.Instance",
  "catom.Validate.ObjectMethod_OldNew",
  "catom.Validate.Subclass",
  "catom.Validate.Typed",
  "clone_if_needed",
  "collections.abc.MutableMapping",
  "int.__and__",
  "int.__invert__",
  "int.__new__",
  "int.__or__",
  "int.__xor__",
  "kind",
  "type.__new__",
  "type.__setattr__"
 ],
 "deps": {
  "atom": [],
  "catom": [],
  "clone_if_needed": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "kind": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}