{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array.array",
  "datetime.timedelta",
  "fcntl.ioctl",
  "iter.__next__",
  "iter.next",
  "math.ceil",
  "math.log",
  "os.environ.get",
  "progressbar.compat.any",
  "progressbar.compat.next",
  "progressbar.progressbar.UnknownLength",
  "progressbar.widgets.AbstractWidget",
  "progressbar.widgets.Widget",
  "progressbar.widgets.WidgetHFill",
  "progressbar.widgets.format_updatable",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.stderr",
  "termios.TIOCGWINSZ",
  "time.time",
  "transform",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.WidgetHFill",
  "widgets.format_updatable"
 ],
 "deps": {
  "abc": [],
  "array": [],
  "datetime": [],
  "fcntl": [],
  "iter": [],
  "math": [],
  "os": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "signal": [],
  "sys": [],
  "termios": [],
  "time": [],
  "transform": [],
  "widgets": []
 }
}