{
 "bad": [
  "__future__.division",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array.array",
  "datetime",
  "datetime.timedelta",
  "fcntl.ioctl",
  "iter.__next__",
  "iter.next",
  "math",
  "math.ceil",
  "math.log",
  "os",
  "os.environ.get",
  "signal",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "sys",
  "termios",
  "termios.TIOCGWINSZ",
  "time",
  "time.time",
  "transform"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "array": [],
  "datetime": [],
  "fcntl": [],
  "iter": [],
  "math": [],
  "os": [],
  "signal": [],
  "sys": [],
  "termios": [],
  "time": [],
  "transform": []
 }
}