{
 "bad": [
  "_assess_folder",
  "_convert",
  "_parse_item",
  "_strip_suffix",
  "already_excluded",
  "attr.ib",
  "attr.s",
  "attr.validators.deep_iterable",
  "attr.validators.matches_re",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.compound",
  "docutils.nodes.document",
  "docutils.nodes.system_message",
  "events.InsertToctrees",
  "events.TableofContents",
  "events.add_changed_toctrees",
  "events.ensure_index_file",
  "events.parse_toc_to_env",
  "excluded",
  "itertools.chain",
  "sphinx.addnodes.toctree.caption",
  "sphinx.addnodes.toctree.hidden",
  "sphinx.addnodes.toctree.items",
  "sphinx.addnodes.toctree.maxdepth",
  "sphinx.addnodes.toctree.numbered",
  "sphinx.addnodes.toctree.reversed",
  "sphinx.addnodes.toctree.titlesonly",
  "sphinx_external_toc.__init__.__version__",
  "sphinx_external_toc.parsing.FILE_FORMATS"
 ],
 "deps": {
  "_assess_folder": [],
  "_convert": [],
  "_parse_item": [],
  "_strip_suffix": [],
  "already_excluded": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "docutils": [],
  "events": [],
  "excluded": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_external_toc": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}