{
 "bad": [
  "_rmath_ffi.lib.bessel_k",
  "_rmath_ffi.lib.beta",
  "_rmath_ffi.lib.dbeta",
  "_rmath_ffi.lib.dbinom",
  "_rmath_ffi.lib.dcauchy",
  "_rmath_ffi.lib.dchisq",
  "_rmath_ffi.lib.dexp",
  "_rmath_ffi.lib.df",
  "_rmath_ffi.lib.dgamma",
  "_rmath_ffi.lib.dgeom",
  "_rmath_ffi.lib.dhyper",
  "_rmath_ffi.lib.digamma",
  "_rmath_ffi.lib.dlnorm",
  "_rmath_ffi.lib.dlogis",
  "_rmath_ffi.lib.dnbinom",
  "_rmath_ffi.lib.dnorm",
  "_rmath_ffi.lib.dpois",
  "_rmath_ffi.lib.dt",
  "_rmath_ffi.lib.dunif",
  "_rmath_ffi.lib.dweibull",
  "_rmath_ffi.lib.gammafn",
  "_rmath_ffi.lib.lgammafn",
  "_rmath_ffi.lib.pbeta",
  "_rmath_ffi.lib.pbinom",
  "_rmath_ffi.lib.pcauchy",
  "_rmath_ffi.lib.pchisq",
  "_rmath_ffi.lib.pexp",
  "_rmath_ffi.lib.pf",
  "_rmath_ffi.lib.pgamma",
  "_rmath_ffi.lib.pgeom",
  "_rmath_ffi.lib.phyper",
  "_rmath_ffi.lib.plnorm",
  "_rmath_ffi.lib.plogis",
  "_rmath_ffi.lib.pnbinom",
  "_rmath_ffi.lib.pnorm",
  "_rmath_ffi.lib.ppois",
  "_rmath_ffi.lib.pt",
  "_rmath_ffi.lib.punif",
  "_rmath_ffi.lib.pweibull",
  "_rmath_ffi.lib.qbeta",
  "_rmath_ffi.lib.qbinom",
  "_rmath_ffi.lib.qcauchy",
  "_rmath_ffi.lib.qchisq",
  "_rmath_ffi.lib.qexp",
  "_rmath_ffi.lib.qf",
  "_rmath_ffi.lib.qgamma",
  "_rmath_ffi.lib.qgeom",
  "_rmath_ffi.lib.qhyper",
  "_rmath_ffi.lib.qlnorm",
  "_rmath_ffi.lib.qlogis",
  "_rmath_ffi.lib.qnbinom",
  "_rmath_ffi.lib.qnorm",
  "_rmath_ffi.lib.qpois",
  "_rmath_ffi.lib.qt",
  "_rmath_ffi.lib.qunif",
  "_rmath_ffi.lib.qweibull",
  "_rmath_ffi.lib.rbeta",
  "_rmath_ffi.lib.rbinom",
  "_rmath_ffi.lib.rcauchy",
  "_rmath_ffi.lib.rchisq",
  "_rmath_ffi.lib.rexp",
  "_rmath_ffi.lib.rf",
  "_rmath_ffi.lib.rgamma",
  "_rmath_ffi.lib.rgeom",
  "_rmath_ffi.lib.rhyper",
  "_rmath_ffi.lib.rlnorm",
  "_rmath_ffi.lib.rlogis",
  "_rmath_ffi.lib.rnbinom",
  "_rmath_ffi.lib.rnorm",
  "_rmath_ffi.lib.rpois",
  "_rmath_ffi.lib.rt",
  "_rmath_ffi.lib.runif",
  "_rmath_ffi.lib.rweibull",
  "_rmath_ffi.lib.set_seed",
  "numba.cffi_support.register_module",
  "numpy.abs",
  "numpy.ceil",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.pi",
  "numpy.sinh",
  "numpy.sqrt",
  "str.join"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}