{
 "bad": [
  "_rmath_ffi.lib.bessel_k",
  "_rmath_ffi.lib.beta",
  "_rmath_ffi.lib.dbeta",
  "_rmath_ffi.lib.dbinom",
  "_rmath_ffi.lib.dcauchy",
  "_rmath_ffi.lib.dchisq",
  "_rmath_ffi.lib.dexp",
  "_rmath_ffi.lib.df",
  "_rmath_ffi.lib.dgamma",
  "_rmath_ffi.lib.dgeom",
  "_rmath_ffi.lib.dhyper",
  "_rmath_ffi.lib.digamma",
  "_rmath_ffi.lib.dlnorm",
  "_rmath_ffi.lib.dlogis",
  "_rmath_ffi.lib.dnbinom",
  "_rmath_ffi.lib.dnorm",
  "_rmath_ffi.lib.dpois",
  "_rmath_ffi.lib.dt",
  "_rmath_ffi.lib.dunif",
  "_rmath_ffi.lib.dweibull",
  "_rmath_ffi.lib.gammafn",
  "_rmath_ffi.lib.lgammafn",
  "_rmath_ffi.lib.pbeta",
  "_rmath_ffi.lib.pbinom",
  "_rmath_ffi.lib.pcauchy",
  "_rmath_ffi.lib.pchisq",
  "_rmath_ffi.lib.pexp",
  "_rmath_ffi.lib.pf",
  "_rmath_ffi.lib.pgamma",
  "_rmath_ffi.lib.pgeom",
  "_rmath_ffi.lib.phyper",
  "_rmath_ffi.lib.plnorm",
  "_rmath_ffi.lib.plogis",
  "_rmath_ffi.lib.pnbinom",
  "_rmath_ffi.lib.pnorm",
  "_rmath_ffi.lib.ppois",
  "_rmath_ffi.lib.pt",
  "_rmath_ffi.lib.punif",
  "_rmath_ffi.lib.pweibull",
  "_rmath_ffi.lib.qbeta",
  "_rmath_ffi.lib.qbinom",
  "_rmath_ffi.lib.qcauchy",
  "_rmath_ffi.lib.qchisq",
  "_rmath_ffi.lib.qexp",
  "_rmath_ffi.lib.qf",
  "_rmath_ffi.lib.qgamma",
  "_rmath_ffi.lib.qgeom",
  "_rmath_ffi.lib.qhyper",
  "_rmath_ffi.lib.qlnorm",
  "_rmath_ffi.lib.qlogis",
  "_rmath_ffi.lib.qnbinom",
  "_rmath_ffi.lib.qnorm",
  "_rmath_ffi.lib.qpois",
  "_rmath_ffi.lib.qt",
  "_rmath_ffi.lib.qunif",
  "_rmath_ffi.lib.qweibull",
  "_rmath_ffi.lib.rbeta",
  "_rmath_ffi.lib.rbinom",
  "_rmath_ffi.lib.rcauchy",
  "_rmath_ffi.lib.rchisq",
  "_rmath_ffi.lib.rexp",
  "_rmath_ffi.lib.rf",
  "_rmath_ffi.lib.rgamma",
  "_rmath_ffi.lib.rgeom",
  "_rmath_ffi.lib.rhyper",
  "_rmath_ffi.lib.rlnorm",
  "_rmath_ffi.lib.rlogis",
  "_rmath_ffi.lib.rnbinom",
  "_rmath_ffi.lib.rnorm",
  "_rmath_ffi.lib.rpois",
  "_rmath_ffi.lib.rt",
  "_rmath_ffi.lib.runif",
  "_rmath_ffi.lib.rweibull",
  "_rmath_ffi.lib.set_seed",
  "numba.cffi_support.register_module",
  "numpy.e",
  "numpy.log",
  "numpy.log2",
  "numpy.sinh",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "str.join"
 ],
 "deps": {
  "_rmath_ffi": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [],
  "str": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}