{
 "bad": [
  "_rmath_ffi",
  "_rmath_ffi.lib.bessel_k",
  "_rmath_ffi.lib.beta",
  "_rmath_ffi.lib.dbeta",
  "_rmath_ffi.lib.dbinom",
  "_rmath_ffi.lib.dcauchy",
  "_rmath_ffi.lib.dchisq",
  "_rmath_ffi.lib.dexp",
  "_rmath_ffi.lib.df",
  "_rmath_ffi.lib.dgamma",
  "_rmath_ffi.lib.dgeom",
  "_rmath_ffi.lib.dhyper",
  "_rmath_ffi.lib.digamma",
  "_rmath_ffi.lib.dlnorm",
  "_rmath_ffi.lib.dlogis",
  "_rmath_ffi.lib.dnbinom",
  "_rmath_ffi.lib.dnorm",
  "_rmath_ffi.lib.dpois",
  "_rmath_ffi.lib.dt",
  "_rmath_ffi.lib.dunif",
  "_rmath_ffi.lib.dweibull",
  "_rmath_ffi.lib.gammafn",
  "_rmath_ffi.lib.lgammafn",
  "_rmath_ffi.lib.pbeta",
  "_rmath_ffi.lib.pbinom",
  "_rmath_ffi.lib.pcauchy",
  "_rmath_ffi.lib.pchisq",
  "_rmath_ffi.lib.pexp",
  "_rmath_ffi.lib.pf",
  "_rmath_ffi.lib.pgamma",
  "_rmath_ffi.lib.pgeom",
  "_rmath_ffi.lib.phyper",
  "_rmath_ffi.lib.plnorm",
  "_rmath_ffi.lib.plogis",
  "_rmath_ffi.lib.pnbinom",
  "_rmath_ffi.lib.pnorm",
  "_rmath_ffi.lib.ppois",
  "_rmath_ffi.lib.pt",
  "_rmath_ffi.lib.punif",
  "_rmath_ffi.lib.pweibull",
  "_rmath_ffi.lib.qbeta",
  "_rmath_ffi.lib.qbinom",
  "_rmath_ffi.lib.qcauchy",
  "_rmath_ffi.lib.qchisq",
  "_rmath_ffi.lib.qexp",
  "_rmath_ffi.lib.qf",
  "_rmath_ffi.lib.qgamma",
  "_rmath_ffi.lib.qgeom",
  "_rmath_ffi.lib.qhyper",
  "_rmath_ffi.lib.qlnorm",
  "_rmath_ffi.lib.qlogis",
  "_rmath_ffi.lib.qnbinom",
  "_rmath_ffi.lib.qnorm",
  "_rmath_ffi.lib.qpois",
  "_rmath_ffi.lib.qt",
  "_rmath_ffi.lib.qunif",
  "_rmath_ffi.lib.qweibull",
  "_rmath_ffi.lib.rbeta",
  "_rmath_ffi.lib.rbinom",
  "_rmath_ffi.lib.rcauchy",
  "_rmath_ffi.lib.rchisq",
  "_rmath_ffi.lib.rexp",
  "_rmath_ffi.lib.rf",
  "_rmath_ffi.lib.rgamma",
  "_rmath_ffi.lib.rgeom",
  "_rmath_ffi.lib.rhyper",
  "_rmath_ffi.lib.rlnorm",
  "_rmath_ffi.lib.rlogis",
  "_rmath_ffi.lib.rnbinom",
  "_rmath_ffi.lib.rnorm",
  "_rmath_ffi.lib.rpois",
  "_rmath_ffi.lib.rt",
  "_rmath_ffi.lib.runif",
  "_rmath_ffi.lib.rweibull",
  "_rmath_ffi.lib.set_seed",
  "numba.cffi_support.register_module",
  "numpy.e",
  "numpy.log",
  "numpy.log2",
  "numpy.sinh",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "specials.bessel_k",
  "specials.beta",
  "specials.digamma",
  "specials.gamma",
  "specials.lgamma",
  "str.join"
 ],
 "deps": {
  "_rmath_ffi": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [],
  "specials": [],
  "str": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}