{
 "bad": [
  "MEDSNumbersExtractor",
  "_uberseg.uberseg_tree",
  "biggles",
  "biggles.Table",
  "biggles.plot_hist",
  "defaults.__version__",
  "get_meds_output_dtype",
  "ii",
  "images",
  "images.compare_images",
  "images.view",
  "maker.MEDSMaker",
  "maker.MEDS_FMT_VERSION",
  "ngmix",
  "ngmix.GMixModel",
  "ngmix.Jacobian",
  "ngmix.ObsList",
  "ngmix.Observation",
  "numpy.deg2rad",
  "numpy.float32",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "psc",
  "psc.Coadder",
  "split_mosaic",
  "util.get_meds_output_struct"
 ],
 "deps": {
  "MEDSNumbersExtractor": [],
  "_uberseg": [],
  "biggles": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.6-py36h84e8a9e_0"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_3"
  ],
  "get_meds_output_dtype": [],
  "ii": [],
  "images": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maker": [],
  "ngmix": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "split_mosaic": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}