{
 "bad": [
  "MEDSNumbersExtractor",
  "_uberseg.uberseg_tree",
  "biggles",
  "biggles.Table",
  "biggles.plot_hist",
  "defaults.__version__",
  "esutil",
  "esutil.__version__",
  "esutil.numpy_util.copy_fields",
  "esutil.numpy_util.match",
  "esutil.random.random_indices",
  "esutil.stat.sigma_clip",
  "esutil.wcsutil.WCS",
  "fitsio",
  "fitsio.FITS",
  "fitsio.__version__",
  "fitsio.read_header",
  "get_meds_output_dtype",
  "ii",
  "images",
  "images.compare_images",
  "images.view",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "joblib.dump",
  "joblib.externals.loky.cpu_count",
  "joblib.load",
  "joblib.parallel_backend",
  "maker.MEDSMaker",
  "maker.MEDS_FMT_VERSION",
  "ngmix",
  "ngmix.GMixModel",
  "ngmix.Jacobian",
  "ngmix.ObsList",
  "ngmix.Observation",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.float32",
  "numpy.int32",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "psc",
  "psc.Coadder",
  "scipy.interpolate",
  "shutil",
  "shutil.rmtree",
  "split_mosaic",
  "subprocess",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "util.get_meds_output_struct",
  "yaml"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}