{
 "bad": [
  "Char",
  "Date",
  "Date.fromordinal",
  "Date.fromymd",
  "Date.max",
  "Date.min",
  "Date.strptime",
  "Date.today",
  "DateTime",
  "DateTime.combine",
  "DateTime.fromordinal",
  "DateTime.max",
  "DateTime.min",
  "DateTime.now",
  "DateTime.strptime",
  "DateTime.today",
  "Decimal",
  "Index",
  "IndexLocation",
  "List",
  "Logical",
  "Null",
  "Process",
  "Quantum",
  "Quantum.set_implication",
  "RecordVaporWare",
  "Table",
  "Time",
  "Time.fromfloat",
  "Time.max",
  "Time.min",
  "Time.now",
  "Time.strptime",
  "_50",
  "__builtin__.ord",
  "_codepage_lookup",
  "_fix_exception_context",
  "_get_type",
  "array.array",
  "blank",
  "callback",
  "cb",
  "cls",
  "cls.__dict__.items",
  "cls.__init__",
  "cls.__len__",
  "cls.__name__",
  "cls.__repr__",
  "cls._data",
  "cls._size_",
  "cls.relations",
  "cls.relations.get",
  "cm_exit",
  "collections.defaultdict",
  "collections.deque",
  "create_template",
  "csv.QUOTE_NONNUMERIC",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime.fromordinal",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.today",
  "datetime.time.max",
  "datetime.time.min",
  "dbf.FieldType.CHAR",
  "dbf.LatinByte.__members__",
  "dbf.READ_ONLY",
  "dbf.READ_WRITE",
  "dbf.__init__.AutoEnum",
  "dbf.__init__.BadDataError",
  "dbf.__init__.Bof",
  "dbf.__init__.Bytes",
  "dbf.__init__.BytesType",
  "dbf.__init__.Char",
  "dbf.__init__.ClpTable",
  "dbf.__init__.CodePage",
  "dbf.__init__.DataBlock",
  "dbf.__init__.DataOverflowError",
  "dbf.__init__.Date",
  "dbf.__init__.DateTime",
  "dbf.__init__.Db3Table",
  "dbf.__init__.DbfCsv",
  "dbf.__init__.DbfError",
  "dbf.__init__.DbfWarning",
  "dbf.__init__.Decimal",
  "dbf.__init__.DoNotIndex",
  "dbf.__init__.Eof",
  "dbf.__init__.FieldFlag",
  "dbf.__init__.FieldInfo",
  "dbf.__init__.FieldMissingError",
  "dbf.__init__.FieldNameWarning",
  "dbf.__init__.FieldSpecError",
  "dbf.__init__.FieldType",
  "dbf.__init__.FpTable",
  "dbf.__init__.HexEnum",
  "dbf.__init__.Index",
  "dbf.__init__.IndexLocation",
  "dbf.__init__.Int16",
  "dbf.__init__.Int32",
  "dbf.__init__.Int8",
  "dbf.__init__.IntBytesType",
  "dbf.__init__.IsoDay",
  "dbf.__init__.IsoMonth",
  "dbf.__init__.Iter",
  "dbf.__init__.LOGICAL_BAD_IS_NONE",
  "dbf.__init__.LatinByte",
  "dbf.__init__.LazyAttr",
  "dbf.__init__.List",
  "dbf.__init__.Logical",
  "dbf.__init__.MutableDefault",
  "dbf.__init__.NoneType",
  "dbf.__init__.NotFoundError",
  "dbf.__init__.Null",
  "dbf.__init__.NullType",
  "dbf.__init__.Other",
  "dbf.__init__.Quantum",
  "dbf.__init__.Record",
  "dbf.__init__.RecordTemplate",
  "dbf.__init__.RecordVaporWare",
  "dbf.__init__.RelativeDay",
  "dbf.__init__.RelativeMonth",
  "dbf.__init__.Table",
  "dbf.__init__.Time",
  "dbf.__init__.Unknown",
  "dbf.__init__.VFPTIME",
  "dbf.__init__.Vapor",
  "dbf.__init__.VfpTable",
  "dbf.__init__._Db3Memo",
  "dbf.__init__._DbfMemo",
  "dbf.__init__._HAVE_EXCEPTION_CHAINING",
  "dbf.__init__._Navigation",
  "dbf.__init__._Template_Records",
  "dbf.__init__._VfpMemo",
  "dbf.__init__._codepage_lookup",
  "dbf.__init__._get_type",
  "dbf.__init__._make_context_fixer",
  "dbf.__init__._reraise_with_existing_context",
  "dbf.__init__.add_binary_memo",
  "dbf.__init__.add_character",
  "dbf.__init__.add_clp_character",
  "dbf.__init__.add_date",
  "dbf.__init__.add_logical",
  "dbf.__init__.add_memo",
  "dbf.__init__.add_numeric",
  "dbf.__init__.add_vfp_binary_memo",
  "dbf.__init__.add_vfp_character",
  "dbf.__init__.add_vfp_currency",
  "dbf.__init__.add_vfp_datetime",
  "dbf.__init__.add_vfp_double",
  "dbf.__init__.add_vfp_integer",
  "dbf.__init__.add_vfp_memo",
  "dbf.__init__.add_vfp_numeric",
  "dbf.__init__.api",
  "dbf.__init__.baseinteger",
  "dbf.__init__.basestring",
  "dbf.__init__.bytes",
  "dbf.__init__.code_pages",
  "dbf.__init__.create_template",
  "dbf.__init__.days_per_leap_month",
  "dbf.__init__.days_per_month",
  "dbf.__init__.default_codepage",
  "dbf.__init__.default_type",
  "dbf.__init__.execute",
  "dbf.__init__.fake_module",
  "dbf.__init__.field_names",
  "dbf.__init__.field_spec_error_text",
  "dbf.__init__.gather",
  "dbf.__init__.guess_table_type",
  "dbf.__init__.index",
  "dbf.__init__.input_decoding",
  "dbf.__init__.is_deleted",
  "dbf.__init__.is_leapyear",
  "dbf.__init__.long",
  "dbf.__init__.module",
  "dbf.__init__.none",
  "dbf.__init__.pack_long_int",
  "dbf.__init__.pack_short_int",
  "dbf.__init__.pack_str",
  "dbf.__init__.pql",
  "dbf.__init__.pql_add",
  "dbf.__init__.pql_cmd",
  "dbf.__init__.pql_criteria",
  "dbf.__init__.pql_delete",
  "dbf.__init__.pql_drop",
  "dbf.__init__.pql_pack",
  "dbf.__init__.pql_recall",
  "dbf.__init__.pql_resize",
  "dbf.__init__.pql_select",
  "dbf.__init__.pql_update",
  "dbf.__init__.pql_user_functions",
  "dbf.__init__.py_ver",
  "dbf.__init__.pytz",
  "dbf.__init__.recno",
  "dbf.__init__.retrieve_character",
  "dbf.__init__.retrieve_currency",
  "dbf.__init__.retrieve_date",
  "dbf.__init__.retrieve_double",
  "dbf.__init__.retrieve_integer",
  "dbf.__init__.retrieve_logical",
  "dbf.__init__.retrieve_memo",
  "dbf.__init__.retrieve_numeric",
  "dbf.__init__.retrieve_vfp_datetime",
  "dbf.__init__.retrieve_vfp_memo",
  "dbf.__init__.scatter",
  "dbf.__init__.scinot",
  "dbf.__init__.source_table",
  "dbf.__init__.string",
  "dbf.__init__.table_type",
  "dbf.__init__.temp_dir",
  "dbf.__init__.to_bytes",
  "dbf.__init__.undelete",
  "dbf.__init__.unicode",
  "dbf.__init__.unicode_error_handler",
  "dbf.__init__.unpack_long_int",
  "dbf.__init__.unpack_short_int",
  "dbf.__init__.unpack_str",
  "dbf.__init__.unsupported_type",
  "dbf.__init__.update_character",
  "dbf.__init__.update_currency",
  "dbf.__init__.update_date",
  "dbf.__init__.update_double",
  "dbf.__init__.update_integer",
  "dbf.__init__.update_logical",
  "dbf.__init__.update_memo",
  "dbf.__init__.update_numeric",
  "dbf.__init__.update_vfp_datetime",
  "dbf.__init__.update_vfp_memo",
  "dbf.__init__.version",
  "dbf.__init__.version_map",
  "dbf.__init__.xrange",
  "dbf._debug",
  "dbfindex",
  "dbfindex._clear",
  "dbfindex._reindex",
  "decoder",
  "empty",
  "encoder",
  "err_cls",
  "field_names",
  "field_names.index",
  "field_names.split",
  "field_spec_error_text",
  "fmt_cls",
  "format.lower",
  "format.split",
  "functools.partial",
  "gather",
  "index",
  "index.__doc__",
  "init",
  "int.__new__",
  "is_deleted",
  "key",
  "key._size_",
  "key.lower",
  "key.rec_no",
  "key.start",
  "key.step",
  "key.stop",
  "list.__contains__",
  "list.__delitem__",
  "list.__getitem__",
  "list.bottom",
  "list.current",
  "list.current_record",
  "list.first_record",
  "list.goto",
  "list.index",
  "list.last_record",
  "list.next_record",
  "list.pop",
  "list.prev_record",
  "list.remove",
  "list.skip",
  "list.top",
  "long",
  "maybe",
  "maybe._write_to_disk",
  "move",
  "null",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os.chmod",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "pack_long_int",
  "pack_short_int",
  "pql",
  "recno",
  "retrieve",
  "s",
  "s._data",
  "s.strip",
  "scatter",
  "sorted.index_search",
  "source_table",
  "struct.pack",
  "struct.unpack",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.second",
  "time.tzinfo",
  "tuple.__new__",
  "type.symbol",
  "unpack_long_int",
  "update",
  "value",
  "w",
  "warnings.warn",
  "weakref.ref",
  "xmlrpc.client.Marshaller.dispatch",
  "xmlrpclib.Marshaller",
  "xmlrpclib.loads"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.0-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.3-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0",
   "aenum/conda-forge/noarch/aenum-3.0.0-pyh44b312d_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}