{
 "bad": [
  "Char",
  "Date",
  "Date.fromordinal",
  "Date.fromymd",
  "Date.max",
  "Date.min",
  "Date.today",
  "DateTime",
  "DateTime.fromordinal",
  "DateTime.max",
  "DateTime.min",
  "DateTime.now",
  "DateTime.today",
  "Decimal",
  "Exception.__init__",
  "Index",
  "IndexError.__init__",
  "IndexLocation",
  "KeyError.__init__",
  "List",
  "Logical",
  "Null",
  "Process",
  "Quantum",
  "Quantum.set_implication",
  "StopIteration.__init__",
  "Table",
  "Time",
  "Time.max",
  "Time.min",
  "Time.now",
  "ValueError.__init__",
  "_50",
  "_fix_exception_context",
  "aenum.Enum",
  "aenum.IntEnum",
  "aenum.export",
  "array.array",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "blank",
  "builtins.ord",
  "callback",
  "cb",
  "cls",
  "cls.__dict__.items",
  "cls.__init__",
  "cls.__len__",
  "cls.__name__",
  "cls.__repr__",
  "cls._data",
  "cls._size_",
  "cls.relations",
  "cls.relations.get",
  "cm_exit",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.open",
  "collections.defaultdict",
  "collections.deque",
  "create_template",
  "csv.Dialect",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.register_dialect",
  "csv.writer",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.date.fromtimestamp",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.time.strptime",
  "datetime.timedelta",
  "dbf.AutoEnum",
  "dbf.BadDataError",
  "dbf.Bof",
  "dbf.Bytes",
  "dbf.BytesType",
  "dbf.Char",
  "dbf.ClpTable",
  "dbf.CodePage",
  "dbf.DataBlock",
  "dbf.DataOverflowError",
  "dbf.Date",
  "dbf.DateTime",
  "dbf.Db3Table",
  "dbf.DbfCsv",
  "dbf.DbfError",
  "dbf.DbfWarning",
  "dbf.Decimal",
  "dbf.DoNotIndex",
  "dbf.Eof",
  "dbf.Field",
  "dbf.FieldFlag",
  "dbf.FieldInfo",
  "dbf.FieldMissingError",
  "dbf.FieldSpecError",
  "dbf.FieldType",
  "dbf.FieldType.CHAR",
  "dbf.FpTable",
  "dbf.HexEnum",
  "dbf.Index",
  "dbf.IndexLocation",
  "dbf.Int16",
  "dbf.Int32",
  "dbf.Int8",
  "dbf.IntBytesType",
  "dbf.IsoDay",
  "dbf.IsoMonth",
  "dbf.Iter",
  "dbf.LOGICAL_BAD_IS_NONE",
  "dbf.LatinByte",
  "dbf.LatinByte.__members__",
  "dbf.LazyAttr",
  "dbf.List",
  "dbf.Logical",
  "dbf.LruCache",
  "dbf.MutableDefault",
  "dbf.NoneType",
  "dbf.NotFoundError",
  "dbf.Null",
  "dbf.NullType",
  "dbf.Other",
  "dbf.Process",
  "dbf.Quantum",
  "dbf.READ_ONLY",
  "dbf.Record",
  "dbf.RecordTemplate",
  "dbf.RecordVaporWare",
  "dbf.RelativeDay",
  "dbf.RelativeMonth",
  "dbf.Table",
  "dbf.Time",
  "dbf.Unknown",
  "dbf.VFPTIME",
  "dbf.Vapor",
  "dbf.VfpTable",
  "dbf._Db3Memo",
  "dbf._DbfMemo",
  "dbf._HAVE_EXCEPTION_CHAINING",
  "dbf._Navigation",
  "dbf._Template_Records",
  "dbf._VfpMemo",
  "dbf._codepage_lookup",
  "dbf._debug",
  "dbf._get_type",
  "dbf._make_context_fixer",
  "dbf._reraise_with_existing_context",
  "dbf.add_binary_memo",
  "dbf.add_character",
  "dbf.add_clp_character",
  "dbf.add_date",
  "dbf.add_fields",
  "dbf.add_logical",
  "dbf.add_memo",
  "dbf.add_numeric",
  "dbf.add_vfp_binary_memo",
  "dbf.add_vfp_character",
  "dbf.add_vfp_currency",
  "dbf.add_vfp_datetime",
  "dbf.add_vfp_double",
  "dbf.add_vfp_integer",
  "dbf.add_vfp_memo",
  "dbf.add_vfp_numeric",
  "dbf.api",
  "dbf.baseinteger",
  "dbf.basestring",
  "dbf.bytes",
  "dbf.code_pages",
  "dbf.collections",
  "dbf.create_template",
  "dbf.days_per_leap_month",
  "dbf.days_per_month",
  "dbf.default_codepage",
  "dbf.default_type",
  "dbf.delete",
  "dbf.delete_fields",
  "dbf.execute",
  "dbf.export",
  "dbf.ezip",
  "dbf.fake_module",
  "dbf.field_names",
  "dbf.field_spec_error_text",
  "dbf.from_csv",
  "dbf.gather",
  "dbf.guess_table_type",
  "dbf.index",
  "dbf.input_decoding",
  "dbf.is_deleted",
  "dbf.is_leapyear",
  "dbf.long",
  "dbf.module",
  "dbf.none",
  "dbf.pack_long_int",
  "dbf.pack_short_int",
  "dbf.pack_str",
  "dbf.pql",
  "dbf.pql_add",
  "dbf.pql_cmd",
  "dbf.pql_criteria",
  "dbf.pql_delete",
  "dbf.pql_drop",
  "dbf.pql_pack",
  "dbf.pql_recall",
  "dbf.pql_resize",
  "dbf.pql_select",
  "dbf.pql_update",
  "dbf.pql_user_functions",
  "dbf.py_ver",
  "dbf.recno",
  "dbf.reset",
  "dbf.retrieve_character",
  "dbf.retrieve_currency",
  "dbf.retrieve_date",
  "dbf.retrieve_double",
  "dbf.retrieve_integer",
  "dbf.retrieve_logical",
  "dbf.retrieve_memo",
  "dbf.retrieve_numeric",
  "dbf.retrieve_vfp_datetime",
  "dbf.retrieve_vfp_memo",
  "dbf.scatter",
  "dbf.scinot",
  "dbf.source_table",
  "dbf.string",
  "dbf.struct",
  "dbf.table_type",
  "dbf.temp_dir",
  "dbf.test.MISC",
  "dbf.test.PHOTO",
  "dbf.test.active",
  "dbf.test.combinate",
  "dbf.test.floats",
  "dbf.test.inactive",
  "dbf.test.index",
  "dbf.test.last",
  "dbf.test.module",
  "dbf.test.numbers",
  "dbf.test.py_ver",
  "dbf.test.tempdir",
  "dbf.test.unicode",
  "dbf.test.words",
  "dbf.test.xrange",
  "dbf.time",
  "dbf.to_bytes",
  "dbf.undelete",
  "dbf.unicode",
  "dbf.unicode_error_handler",
  "dbf.unpack_long_int",
  "dbf.unpack_short_int",
  "dbf.unpack_str",
  "dbf.unsupported_type",
  "dbf.update_character",
  "dbf.update_currency",
  "dbf.update_date",
  "dbf.update_double",
  "dbf.update_integer",
  "dbf.update_logical",
  "dbf.update_memo",
  "dbf.update_numeric",
  "dbf.update_vfp_datetime",
  "dbf.update_vfp_memo",
  "dbf.version",
  "dbf.version_map",
  "dbf.write",
  "dbf.xrange",
  "dbfindex",
  "dbfindex._clear",
  "dbfindex._reindex",
  "decimal.Decimal",
  "decoder",
  "empty",
  "encoder",
  "err_cls",
  "field_names",
  "field_names.index",
  "field_names.split",
  "fmt_cls",
  "format.lower",
  "format.split",
  "functools.partial",
  "glob.glob",
  "index.__doc__",
  "init",
  "int.__new__",
  "is_deleted",
  "key",
  "key.__doc__",
  "key._size_",
  "key.rec_no",
  "key.start",
  "key.step",
  "key.stop",
  "list.__contains__",
  "list.__delitem__",
  "list.__getitem__",
  "list.bottom",
  "list.current",
  "list.current_record",
  "list.first_record",
  "list.goto",
  "list.index",
  "list.last_record",
  "list.next_record",
  "list.pop",
  "list.prev_record",
  "list.remove",
  "list.skip",
  "list.top",
  "long",
  "math.floor",
  "maybe",
  "maybe._write_to_disk",
  "move",
  "null",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os.SEEK_END",
  "os.chmod",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "recno",
  "retrieve",
  "s",
  "s._data",
  "s.strip",
  "scatter",
  "shutil.rmtree",
  "sorted.index_search",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.second",
  "time.strptime",
  "tuple.__new__",
  "type.symbol",
  "types.InstanceType",
  "unittest.TestCase",
  "unittest.main",
  "update",
  "value",
  "weakref.ref",
  "xmlrpc.client.Marshaller",
  "xmlrpc.client.Marshaller.dispatch",
  "xmlrpc.client.Marshaller.dump_bool",
  "xmlrpc.client.Marshaller.dump_datetime",
  "xmlrpc.client.Marshaller.dump_unicode"
 ],
 "deps": {
  "Char": [],
  "Date": [],
  "DateTime": [],
  "Decimal": [],
  "Exception": [],
  "Index": [],
  "IndexError": [],
  "IndexLocation": [],
  "KeyError": [],
  "List": [],
  "Logical": [],
  "Null": [],
  "Process": [],
  "Quantum": [],
  "StopIteration": [],
  "Table": [],
  "Time": [],
  "ValueError": [],
  "_50": [],
  "_fix_exception_context": [],
  "aenum": [],
  "array": [],
  "bisect": [],
  "blank": [],
  "builtins": [],
  "callback": [],
  "cb": [],
  "cls": [],
  "cm_exit": [],
  "codecs": [],
  "collections": [],
  "create_template": [],
  "csv": [],
  "datetime": [],
  "dbf": [],
  "dbfindex": [],
  "decimal": [],
  "decoder": [],
  "empty": [],
  "encoder": [],
  "err_cls": [],
  "field_names": [],
  "fmt_cls": [],
  "format": [],
  "functools": [],
  "glob": [],
  "index": [],
  "init": [],
  "int": [],
  "is_deleted": [],
  "key": [],
  "list": [],
  "long": [],
  "math": [],
  "maybe": [],
  "move": [],
  "null": [],
  "object": [],
  "os": [],
  "recno": [],
  "retrieve": [],
  "s": [],
  "scatter": [],
  "shutil": [],
  "sorted": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unittest": [],
  "update": [],
  "value": [],
  "weakref": [],
  "xmlrpc": []
 }
}