{
 "bad": [
  "Char",
  "Date",
  "Date.fromordinal",
  "Date.fromymd",
  "Date.max",
  "Date.min",
  "Date.strptime",
  "Date.today",
  "DateTime",
  "DateTime.combine",
  "DateTime.fromordinal",
  "DateTime.max",
  "DateTime.min",
  "DateTime.now",
  "DateTime.strptime",
  "DateTime.today",
  "Decimal",
  "FieldnameList",
  "Index",
  "IndexLocation",
  "List",
  "Logical",
  "NULL",
  "Null",
  "Process",
  "Quantum",
  "Quantum.set_implication",
  "RecordVaporWare",
  "Table",
  "Time",
  "Time.fromfloat",
  "Time.max",
  "Time.min",
  "Time.now",
  "Time.strptime",
  "_50",
  "__builtin__.ord",
  "__future__.print_function",
  "__future__.with_statement",
  "_codepage_lookup",
  "_fix_exception_context",
  "_get_type",
  "array.array",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "blank",
  "builtins.ord",
  "callback",
  "cb",
  "cls",
  "cls.__dict__.items",
  "cls.__init__",
  "cls.__len__",
  "cls.__name__",
  "cls.__repr__",
  "cls._data",
  "cls._size_",
  "cls.relations",
  "cls.relations.get",
  "cm_exit",
  "codecs",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.open",
  "collections",
  "collections.abc",
  "collections.defaultdict",
  "collections.deque",
  "create_template",
  "csv",
  "csv.Dialect",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.register_dialect",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.date.fromtimestamp",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "dbf.FieldType.CHAR",
  "dbf.LatinByte.__members__",
  "dbf.READ_ONLY",
  "dbf.READ_WRITE",
  "dbf.__init__.AutoEnum",
  "dbf.__init__.BadDataError",
  "dbf.__init__.Bof",
  "dbf.__init__.Bytes",
  "dbf.__init__.BytesType",
  "dbf.__init__.Char",
  "dbf.__init__.ClpTable",
  "dbf.__init__.CodePage",
  "dbf.__init__.DataBlock",
  "dbf.__init__.DataOverflowError",
  "dbf.__init__.Date",
  "dbf.__init__.DateTime",
  "dbf.__init__.Db3Table",
  "dbf.__init__.DbfCsv",
  "dbf.__init__.DbfError",
  "dbf.__init__.DbfWarning",
  "dbf.__init__.Decimal",
  "dbf.__init__.DoNotIndex",
  "dbf.__init__.Eof",
  "dbf.__init__.FieldFlag",
  "dbf.__init__.FieldInfo",
  "dbf.__init__.FieldMissingError",
  "dbf.__init__.FieldNameWarning",
  "dbf.__init__.FieldSpecError",
  "dbf.__init__.FieldType",
  "dbf.__init__.FieldnameList",
  "dbf.__init__.FpTable",
  "dbf.__init__.HexEnum",
  "dbf.__init__.Index",
  "dbf.__init__.IndexLocation",
  "dbf.__init__.Int16",
  "dbf.__init__.Int32",
  "dbf.__init__.Int8",
  "dbf.__init__.IntBytesType",
  "dbf.__init__.IsoDay",
  "dbf.__init__.IsoMonth",
  "dbf.__init__.Iter",
  "dbf.__init__.LOGICAL_BAD_IS_NONE",
  "dbf.__init__.LatinByte",
  "dbf.__init__.LazyAttr",
  "dbf.__init__.List",
  "dbf.__init__.Logical",
  "dbf.__init__.MutableDefault",
  "dbf.__init__.NoneType",
  "dbf.__init__.NotFoundError",
  "dbf.__init__.Null",
  "dbf.__init__.NullType",
  "dbf.__init__.Other",
  "dbf.__init__.Quantum",
  "dbf.__init__.Record",
  "dbf.__init__.RecordTemplate",
  "dbf.__init__.RecordVaporWare",
  "dbf.__init__.RelativeDay",
  "dbf.__init__.RelativeMonth",
  "dbf.__init__.Table",
  "dbf.__init__.Time",
  "dbf.__init__.Unknown",
  "dbf.__init__.VFPTIME",
  "dbf.__init__.Vapor",
  "dbf.__init__.VfpTable",
  "dbf.__init__._Db3Memo",
  "dbf.__init__._DbfMemo",
  "dbf.__init__._HAVE_EXCEPTION_CHAINING",
  "dbf.__init__._Navigation",
  "dbf.__init__._Template_Records",
  "dbf.__init__._VfpMemo",
  "dbf.__init__._codepage_lookup",
  "dbf.__init__._get_type",
  "dbf.__init__._make_context_fixer",
  "dbf.__init__._reraise_with_existing_context",
  "dbf.__init__.add_binary_memo",
  "dbf.__init__.add_character",
  "dbf.__init__.add_clp_character",
  "dbf.__init__.add_clp_timestamp",
  "dbf.__init__.add_date",
  "dbf.__init__.add_logical",
  "dbf.__init__.add_memo",
  "dbf.__init__.add_numeric",
  "dbf.__init__.add_vfp_binary_memo",
  "dbf.__init__.add_vfp_character",
  "dbf.__init__.add_vfp_currency",
  "dbf.__init__.add_vfp_datetime",
  "dbf.__init__.add_vfp_double",
  "dbf.__init__.add_vfp_integer",
  "dbf.__init__.add_vfp_memo",
  "dbf.__init__.add_vfp_numeric",
  "dbf.__init__.api",
  "dbf.__init__.baseinteger",
  "dbf.__init__.basestring",
  "dbf.__init__.bytes",
  "dbf.__init__.code_pages",
  "dbf.__init__.create_template",
  "dbf.__init__.days_per_leap_month",
  "dbf.__init__.days_per_month",
  "dbf.__init__.default_codepage",
  "dbf.__init__.default_type",
  "dbf.__init__.ensure_unicode",
  "dbf.__init__.execute",
  "dbf.__init__.fake_module",
  "dbf.__init__.field_names",
  "dbf.__init__.field_spec_error_text",
  "dbf.__init__.gather",
  "dbf.__init__.guess_table_type",
  "dbf.__init__.index",
  "dbf.__init__.input_decoding",
  "dbf.__init__.is_deleted",
  "dbf.__init__.is_leapyear",
  "dbf.__init__.long",
  "dbf.__init__.module",
  "dbf.__init__.none",
  "dbf.__init__.pack_long_int",
  "dbf.__init__.pack_short_int",
  "dbf.__init__.pack_str",
  "dbf.__init__.pql",
  "dbf.__init__.pql_add",
  "dbf.__init__.pql_cmd",
  "dbf.__init__.pql_criteria",
  "dbf.__init__.pql_delete",
  "dbf.__init__.pql_drop",
  "dbf.__init__.pql_pack",
  "dbf.__init__.pql_recall",
  "dbf.__init__.pql_resize",
  "dbf.__init__.pql_select",
  "dbf.__init__.pql_update",
  "dbf.__init__.pql_user_functions",
  "dbf.__init__.py_ver",
  "dbf.__init__.pytz",
  "dbf.__init__.recno",
  "dbf.__init__.retrieve_character",
  "dbf.__init__.retrieve_clp_timestamp",
  "dbf.__init__.retrieve_currency",
  "dbf.__init__.retrieve_date",
  "dbf.__init__.retrieve_double",
  "dbf.__init__.retrieve_integer",
  "dbf.__init__.retrieve_logical",
  "dbf.__init__.retrieve_memo",
  "dbf.__init__.retrieve_numeric",
  "dbf.__init__.retrieve_vfp_datetime",
  "dbf.__init__.retrieve_vfp_memo",
  "dbf.__init__.scatter",
  "dbf.__init__.scinot",
  "dbf.__init__.source_table",
  "dbf.__init__.string",
  "dbf.__init__.table_type",
  "dbf.__init__.temp_dir",
  "dbf.__init__.to_bytes",
  "dbf.__init__.undelete",
  "dbf.__init__.unicode",
  "dbf.__init__.unicode_error_handler",
  "dbf.__init__.unpack_long_int",
  "dbf.__init__.unpack_short_int",
  "dbf.__init__.unpack_str",
  "dbf.__init__.unsupported_type",
  "dbf.__init__.update_character",
  "dbf.__init__.update_clp_timestamp",
  "dbf.__init__.update_currency",
  "dbf.__init__.update_date",
  "dbf.__init__.update_double",
  "dbf.__init__.update_integer",
  "dbf.__init__.update_logical",
  "dbf.__init__.update_memo",
  "dbf.__init__.update_numeric",
  "dbf.__init__.update_vfp_datetime",
  "dbf.__init__.update_vfp_memo",
  "dbf.__init__.version",
  "dbf.__init__.version_map",
  "dbf.__init__.xrange",
  "dbf._debug",
  "dbfindex",
  "dbfindex._clear",
  "dbfindex._reindex",
  "decimal",
  "decimal.Decimal",
  "decoder",
  "empty",
  "ensure_unicode",
  "err_cls",
  "field_names",
  "field_names.index",
  "field_names.split",
  "field_spec_error_text",
  "fmt_cls",
  "format.lower",
  "format.split",
  "functools.partial",
  "gather",
  "glob.glob",
  "index",
  "index.__doc__",
  "init",
  "int.__new__",
  "is_deleted",
  "key",
  "key._size_",
  "key.rec_no",
  "key.start",
  "key.step",
  "key.stop",
  "list.__contains__",
  "list.__delitem__",
  "list.__getitem__",
  "list.bottom",
  "list.current",
  "list.current_record",
  "list.first_record",
  "list.goto",
  "list.index",
  "list.last_record",
  "list.next_record",
  "list.pop",
  "list.prev_record",
  "list.remove",
  "list.skip",
  "list.top",
  "long",
  "math.floor",
  "maybe",
  "maybe._write_to_disk",
  "move",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os",
  "os.SEEK_END",
  "os.chmod",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pack_long_int",
  "pack_short_int",
  "pql",
  "recno",
  "retrieve",
  "s",
  "s._data",
  "s.decode",
  "s.strip",
  "scatter",
  "shutil",
  "shutil.rmtree",
  "sorted.index_search",
  "source_table",
  "stat",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.second",
  "time.strptime",
  "time.tzinfo",
  "traceback",
  "traceback.extract_stack",
  "tuple.__new__",
  "type.symbol",
  "types.InstanceType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unpack_long_int",
  "update",
  "value",
  "value.decode",
  "w",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xmlrpc.client.Marshaller",
  "xmlrpc.client.Marshaller.dispatch",
  "xmlrpc.client.Marshaller.dump_bool",
  "xmlrpc.client.Marshaller.dump_unicode",
  "xmlrpc.client.loads",
  "xmlrpclib.Marshaller",
  "xmlrpclib.loads"
 ],
 "deps": {
  "Char": [],
  "Date": [],
  "DateTime": [],
  "Decimal": [],
  "FieldnameList": [],
  "Index": [],
  "IndexLocation": [],
  "List": [],
  "Logical": [],
  "NULL": [],
  "Null": [],
  "Process": [],
  "Quantum": [],
  "RecordVaporWare": [],
  "Table": [],
  "Time": [],
  "_50": [],
  "__builtin__": [],
  "__future__": [],
  "_codepage_lookup": [],
  "_fix_exception_context": [],
  "_get_type": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.5-pyhd3deb0d_0"
  ],
  "array": [],
  "bisect": [],
  "blank": [],
  "builtins": [],
  "callback": [],
  "cb": [],
  "cls": [],
  "cm_exit": [],
  "codecs": [],
  "collections": [],
  "create_template": [],
  "csv": [],
  "datetime": [],
  "dbf": [],
  "dbfindex": [],
  "decimal": [],
  "decoder": [],
  "empty": [],
  "ensure_unicode": [],
  "err_cls": [],
  "field_names": [],
  "field_spec_error_text": [],
  "fmt_cls": [],
  "format": [],
  "functools": [],
  "gather": [],
  "glob": [],
  "index": [],
  "init": [],
  "int": [],
  "is_deleted": [],
  "key": [],
  "list": [],
  "long": [],
  "math": [],
  "maybe": [],
  "move": [],
  "object": [],
  "os": [],
  "pack_long_int": [],
  "pack_short_int": [],
  "pql": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "recno": [],
  "retrieve": [],
  "s": [],
  "scatter": [],
  "shutil": [],
  "sorted": [],
  "source_table": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unittest": [],
  "unpack_long_int": [],
  "update": [],
  "value": [],
  "w": [],
  "warnings": [],
  "weakref": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}