{
 "bad": [
  "AttrGroupQuery",
  "AttrQuery",
  "BuildError",
  "Content",
  "Date",
  "DateTime",
  "ElementQuery",
  "Filter",
  "Frame",
  "Frame.Empty",
  "GroupQuery",
  "MethodNotFound",
  "NodeFinder",
  "PortNotFound",
  "Reply",
  "Repr",
  "ServiceNotFound",
  "ServiceSelector",
  "Stack",
  "Time",
  "TransportError",
  "TypeNotFound",
  "TypeQuery",
  "Uninitialized",
  "Unskin",
  "WebFault",
  "_date_from_match",
  "_parse",
  "_time_from_match",
  "_tzinfo_from_match",
  "arg_parser",
  "atexit",
  "atexit.register",
  "clientclass",
  "decimal.Decimal",
  "decimal.Decimal.canonical",
  "dict.items",
  "fn",
  "frame_class",
  "hashlib.md5",
  "indent",
  "input.getChild",
  "input.getChildren",
  "isqref",
  "jmod",
  "list.append",
  "max.isdigit",
  "md5.md5",
  "method",
  "next.options",
  "ntlm.HTTPNtlmAuthHandler",
  "ntlm.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler",
  "object.__metadata__",
  "object.encode",
  "object.items",
  "os.listdir",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "plural_suffix",
  "plural_was_were",
  "qualify",
  "socket.setdefaulttimeout",
  "sorted.append",
  "splitPrefix",
  "subclass",
  "suds.metrics.log.debug",
  "suds.mx.literal.Literal.end",
  "suds.mx.literal.Literal.start",
  "suds.sax.Namespace.all",
  "suds.sax.Namespace.default",
  "suds.sax.Namespace.xmlns",
  "suds.sax.Namespace.xsdns",
  "suds.sax.Namespace.xsins",
  "suds.umx.typed.Typed.postprocess",
  "suds.xsd.Namespace.xsdns",
  "suds.xsd.schema.Schema.Tag",
  "suds.xsd.sxbasic.Attribute.autoqualified",
  "suds.xsd.sxbuiltin.Factory.tags",
  "sudsobject.Factory.object",
  "sudsobject.asdict",
  "sudsobject.items",
  "super.builtin",
  "sys",
  "sys.version_info",
  "time",
  "time.daylight",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.replace",
  "time.second",
  "time.time",
  "time.tzname",
  "tostr",
  "type.attributes",
  "type.children",
  "type.enum",
  "type.mixed",
  "type.multi_occurrence",
  "type.name",
  "type.optional",
  "type.resolve"
 ],
 "deps": {
  "AttrGroupQuery": [],
  "AttrQuery": [],
  "BuildError": [],
  "Content": [],
  "Date": [],
  "DateTime": [],
  "ElementQuery": [],
  "Filter": [],
  "Frame": [],
  "GroupQuery": [],
  "MethodNotFound": [],
  "NodeFinder": [],
  "PortNotFound": [],
  "Reply": [],
  "Repr": [],
  "ServiceNotFound": [],
  "ServiceSelector": [],
  "Stack": [],
  "Time": [],
  "TransportError": [],
  "TypeNotFound": [],
  "TypeQuery": [],
  "Uninitialized": [],
  "Unskin": [],
  "WebFault": [],
  "_date_from_match": [],
  "_parse": [],
  "_time_from_match": [],
  "_tzinfo_from_match": [],
  "arg_parser": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clientclass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "fn": [],
  "frame_class": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isqref": [],
  "jmod": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "md5": [],
  "method": [],
  "next": [],
  "ntlm": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plural_suffix": [],
  "plural_was_were": [],
  "qualify": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "splitPrefix": [],
  "subclass": [],
  "suds": [],
  "sudsobject": [],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tostr": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}