{
 "bad": [
  "IPython.display.display",
  "_load_entrypoint",
  "_package_scan",
  "add.CatAdder",
  "add.FileSelector",
  "add.URLSelector",
  "base.Base.visible.setter",
  "base.BaseView.source.fset",
  "base.BaseView.source.setter",
  "base.DataSource",
  "base.PatternMixin",
  "base.Schema",
  "catalog.base.Catalog",
  "catalog.select.CatSelector",
  "cl",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.np_pack_kwargs",
  "compat.np_unpack_kwargs",
  "compat.unpack_kwargs",
  "config.conf.get",
  "config.logger.debug",
  "container.container_map._persist",
  "container.persist.PersistStore",
  "container.persist.store",
  "container.persist.store.refresh",
  "dask",
  "dask.__version__",
  "dask.array.from_zarr",
  "dask.array.to_zarr",
  "dask.compute",
  "dask.utils.is_arraylike",
  "ddown",
  "decompress.decomp",
  "defined_plots.Plots",
  "description.Description",
  "dfile",
  "dfviz",
  "dfviz.__version__",
  "dump",
  "dwrite",
  "e",
  "e._description",
  "e._get_default_source",
  "e.describe",
  "entry",
  "entry.__getstate__",
  "entry._entries",
  "entry._name",
  "entry._user_parameters",
  "entry.reload",
  "entry2",
  "entrypoints",
  "entrypoints.EntryPoint",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "exceptions.CatalogException",
  "exceptions.ObsoleteDataSourceError",
  "exceptions.ObsoleteParameterError",
  "exceptions.ValidationError",
  "f",
  "get_children",
  "get_file",
  "gui.CatGUI",
  "gui.CatGUI.from_state",
  "gui.CatalogGUI",
  "gui.EntryGUI",
  "gui.GUI",
  "gui.GUI.from_state",
  "gui.SourceGUI",
  "gui.SourceGUI.from_state",
  "gui.gui.SourceGUI.visible.setter",
  "hashlib.md5",
  "intake.Catalog",
  "intake.__init__.EntrypointsCatalog",
  "intake.__init__.InstanceMaker",
  "intake.__init__.MergedCatalog",
  "intake.__init__.autodiscover",
  "intake.__init__.get_versions",
  "intake.__init__.load_combo_catalog",
  "intake.__init__.logger",
  "intake.__init__.make_open_functions",
  "intake.__init__.register_driver",
  "intake.__init__.registry",
  "intake.cat.description",
  "intake.cat.name",
  "intake.cli.client.subcommands.__init__.Cache",
  "intake.cli.client.subcommands.__init__.Config",
  "intake.cli.client.subcommands.__init__.Describe",
  "intake.cli.client.subcommands.__init__.Discover",
  "intake.cli.client.subcommands.__init__.Drivers",
  "intake.cli.client.subcommands.__init__.Example",
  "intake.cli.client.subcommands.__init__.Exists",
  "intake.cli.client.subcommands.__init__.Get",
  "intake.cli.client.subcommands.__init__.Info",
  "intake.cli.client.subcommands.__init__.List",
  "intake.cli.client.subcommands.__init__.Precache",
  "intake.config.conf.copy",
  "intake.config.conf.get",
  "intake.config.conf.update",
  "intake.config.defaults.copy",
  "intake.container.__init__.ContainerRegistryView",
  "intake.container.__init__.RemoteArray",
  "intake.container.__init__.RemoteCatalog",
  "intake.container.__init__.RemoteDataFrame",
  "intake.container.__init__.RemoteSequenceSource",
  "intake.container.__init__._container_map",
  "intake.container.__init__.container_map",
  "intake.container.persist.store.__init__",
  "intake.container.persist.store.add",
  "intake.container.persist.store.backtrack",
  "intake.container.persist.store.clear",
  "intake.container.persist.store.get_tok",
  "intake.container.persist.store.needs_refresh",
  "intake.container.persist.store.pdir",
  "intake.container.persist.store.remove",
  "intake.container.persist.store.ttl",
  "intake.container.serializer.compression_registry.values",
  "intake.container.serializer.format_registry.values",
  "intake.gui.__init__.do_import",
  "intake.gui.servable",
  "intake.open_yaml_file_cat",
  "intake.open_yaml_files_cat",
  "intake.registry.items",
  "intake.source.__init__.DriverRegistryView",
  "intake.source.__init__._registry",
  "intake.source.__init__.classes",
  "intake.source.__init__.import_name",
  "intake.source.__init__.logger",
  "intake.source.__init__.registry",
  "intake.source.discovery.disable.add_argument",
  "intake.source.discovery.disable.set_defaults",
  "intake.source.discovery.enable.add_argument",
  "intake.source.discovery.enable.set_defaults",
  "item",
  "item.startswith",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "json.dumps.get",
  "list.add_argument",
  "list.set_defaults",
  "method",
  "nested",
  "numpy.random.randint",
  "numpy.stack",
  "object.__new__",
  "object.items",
  "op",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.lower",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "out",
  "out.pop",
  "panel.config.raw_css.append",
  "panel.setter",
  "pickle.dumps.get",
  "plot_method",
  "plugin",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "search.Search",
  "search.SearchInputs",
  "select.CatSelector",
  "select.SourceSelector",
  "serializer.compression_registry",
  "serializer.compression_registry.keys",
  "serializer.format_registry",
  "serializer.format_registry.keys",
  "signal.SIGTERM",
  "snappy",
  "snappy.compress",
  "snappy.decompress",
  "sort_by_name",
  "source.registry.items",
  "source.registry.keys",
  "source.select.SourceSelector",
  "source.zarr.ZarrArraySource",
  "str.get",
  "subcommands.all",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.path.append",
  "sys.path.remove",
  "sys.prefix",
  "sys.stderr",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.autonotebook.tqdm",
  "utils.path_to_glob",
  "utils.path_to_pattern",
  "yaml.SafeLoader.add_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "IPython": [],
  "_load_entrypoint": [],
  "_package_scan": [],
  "add": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "catalog": [],
  "cl": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "config": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddown": [],
  "decompress": [],
  "defined_plots": [],
  "description": [],
  "dfile": [],
  "dfviz": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump": [],
  "dwrite": [],
  "e": [],
  "entry": [],
  "entry2": [],
  "entrypoints": [],
  "exceptions": [],
  "f": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_children": [],
  "get_file": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gui": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intake": [],
  "intake_parquet": [
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.2-py_0"
  ],
  "intake_spark": [
   "intake-spark/conda-forge/noarch/intake-spark-0.1.2-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0"
  ],
  "nested": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_method": [],
  "plugin": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "search": [],
  "select": [],
  "serializer": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snappy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_by_name": [],
  "source": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommands": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrviz": [
   "xrviz/conda-forge/noarch/xrviz-0.1.3-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}