{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "builtins.__import__",
  "cols",
  "colspan",
  "get_ipython",
  "knowledge.MKL_INFO",
  "knowledge.TOTAL_RAM",
  "knowledge.VERSION_ATTRIBUTES",
  "knowledge.VERSION_METHODS",
  "knowledge.in_ipykernel",
  "knowledge.in_ipython",
  "method",
  "mkl.get_version_string",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "sys.version",
  "textwrap.wrap",
  "time.strftime"
 ],
 "deps": {
  "PyQt5": [],
  "builtins": [],
  "cols": [],
  "colspan": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_ipython": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "knowledge": [],
  "method": [],
  "mkl": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}