{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "builtins",
  "builtins.__import__",
  "cols",
  "colspan",
  "get_ipython",
  "method",
  "mkl",
  "mkl.get_version_string",
  "multiprocessing.cpu_count",
  "numexpr",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "psutil",
  "sys",
  "sys.version",
  "time",
  "time.strftime"
 ],
 "deps": {
  "PyQt5": [],
  "builtins": [],
  "cols": [],
  "colspan": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mkl": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}