{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "builtins",
  "builtins.__import__",
  "cols",
  "colspan",
  "distutils.sysconfig",
  "distutils.sysconfig.get_python_lib",
  "get_ipython",
  "importlib",
  "importlib.import_module",
  "method",
  "mkl",
  "mkl.get_version_string",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numexpr",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.platform",
  "platform.system",
  "psutil",
  "sys",
  "sys.version",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.strftime",
  "types.ModuleType"
 ],
 "deps": {
  "PyQt5": [],
  "builtins": [],
  "cols": [],
  "colspan": [],
  "distutils": [],
  "get_ipython": [],
  "importlib": [],
  "method": [],
  "mkl": [],
  "multiprocessing": [],
  "numexpr": [],
  "os": [],
  "platform": [],
  "psutil": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}