{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "builtins.__import__",
  "cols",
  "colspan",
  "distutils.sysconfig.get_python_lib",
  "get_ipython",
  "importlib.import_module",
  "knowledge.MKL_INFO",
  "knowledge.TOTAL_RAM",
  "knowledge.VERSION_ATTRIBUTES",
  "knowledge.VERSION_METHODS",
  "knowledge.in_ipykernel",
  "knowledge.in_ipython",
  "method",
  "mkl.get_version_string",
  "multiprocessing.cpu_count",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "platform.architecture",
  "platform.machine",
  "platform.platform",
  "platform.system",
  "scooby.knowledge.get_pyqt5_version",
  "scooby.knowledge.get_standard_lib_modules",
  "scooby.knowledge.in_ipython",
  "scooby.knowledge.mkl",
  "scooby.knowledge.numexpr",
  "scooby.knowledge.psutil",
  "scooby.knowledge.sys",
  "scooby.knowledge.tmem",
  "scooby.knowledge.version_tuple",
  "scooby.report.MODULE_NOT_FOUND",
  "scooby.report.PlatformInfo",
  "scooby.report.PythonInfo",
  "scooby.report.Report",
  "scooby.report.Report.__init__",
  "scooby.report.VERSION_NOT_FOUND",
  "scooby.report.get_version",
  "scooby.tracker.CLASSIC_IMPORT",
  "scooby.tracker.MODULES_TO_IGNORE",
  "scooby.tracker.STDLIB_PKGS",
  "scooby.tracker.SUPPORT_MESSAGE",
  "scooby.tracker.TRACKED_IMPORTS",
  "scooby.tracker.TRACKING_SUPPORTED",
  "scooby.tracker._criterion",
  "scooby.tracker.scooby_import",
  "sys.version",
  "textwrap.wrap",
  "time.strftime",
  "types.ModuleType"
 ],
 "deps": {
  "PyQt5": [],
  "builtins": [],
  "cols": [],
  "colspan": [],
  "distutils": [],
  "get_ipython": [],
  "importlib": [],
  "knowledge": [],
  "method": [],
  "mkl": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "scooby": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}