{
 "bad": [
  "AppendObjectResult",
  "Bucket.PROCESS",
  "Bucket.SEQUENTIAL",
  "ClientError",
  "Crc64",
  "GetBucketPolicyResult",
  "GetObjectMetaResult",
  "GetObjectResult",
  "GetSelectObjectMetaResult",
  "GetSymlinkResult",
  "GetVodPlaylistResult",
  "HeadObjectResult",
  "InconsistentError",
  "InitBucketWormResult",
  "ProcessObjectResult",
  "PutObjectResult",
  "Queue",
  "RequestResult",
  "SelectObjectResult",
  "_BytesAndFileAdapter",
  "_FileLikeAdapter",
  "_IterableAdapter",
  "_PartToProcess",
  "_make_range_string",
  "_param_to_quoted_query",
  "_range_internal",
  "compat.json.dump",
  "compat.json.load",
  "defaults.get",
  "defaults.max_part_count",
  "defaults.min_part_size",
  "defaults.multiget_threshold",
  "defaults.multipart_threshold",
  "defaults.part_size",
  "exceptions.InconsistentError",
  "exceptions.InvalidEncryptionRequest",
  "exceptions.NoSuchKey",
  "exceptions.NoSuchUpload",
  "exceptions.make_exception",
  "fun",
  "functools.partial",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "http.CaseInsensitiveDict",
  "http.Request",
  "klass",
  "klass.__subclasses__",
  "models.ContentCryptoMaterial",
  "models.MultipartUploadCryptoContext",
  "models._hget",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "oss2.__init__.logger",
  "select_params.SelectJsonTypes.DOCUMENT",
  "select_params.SelectJsonTypes.LINES",
  "select_params.SelectParameters.AllowQuotedRecordDelimiter",
  "select_params.SelectParameters.CommentCharacter",
  "select_params.SelectParameters.CompressionType",
  "select_params.SelectParameters.CsvHeaderInfo",
  "select_params.SelectParameters.EnablePayloadCrc",
  "select_params.SelectParameters.FieldDelimiter",
  "select_params.SelectParameters.Json_Type",
  "select_params.SelectParameters.KeepAllColumns",
  "select_params.SelectParameters.LineRange",
  "select_params.SelectParameters.MaxSkippedRecordsAllowed",
  "select_params.SelectParameters.OutputFieldDelimiter",
  "select_params.SelectParameters.OutputHeader",
  "select_params.SelectParameters.OutputRawData",
  "select_params.SelectParameters.OutputRecordDelimiter",
  "select_params.SelectParameters.OverwriteIfExists",
  "select_params.SelectParameters.ParseJsonNumberAsString",
  "select_params.SelectParameters.QuoteCharacter",
  "select_params.SelectParameters.RecordDelimiter",
  "select_params.SelectParameters.SkipPartialDataRecord",
  "select_params.SelectParameters.SplitRange",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys.maxint",
  "to_str",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "utils.AES_CTR",
  "utils.AES_GCM",
  "utils.Crc32",
  "utils.SizedFileAdapter",
  "utils._make_line_range_string",
  "utils._make_split_range_string",
  "utils.b64encode_as_string",
  "utils.calc_obj_crc_from_parts",
  "utils.change_endianness_if_needed",
  "utils.check_crc",
  "utils.content_md5",
  "utils.copyfileobj_and_verify",
  "utils.force_rename",
  "utils.how_many",
  "utils.http_date",
  "utils.is_ip_or_localhost",
  "utils.is_valid_bucket_name",
  "utils.make_cipher_adapter",
  "utils.make_crc_adapter",
  "utils.make_progress_adapter",
  "utils.md5_string",
  "utils.set_content_type",
  "utils.silently_remove",
  "xml.parsers.expat.ExpatError",
  "xml_utils.parse_batch_delete_objects",
  "xml_utils.parse_create_live_channel",
  "xml_utils.parse_get_async_fetch_task_result",
  "xml_utils.parse_get_bucket_acl",
  "xml_utils.parse_get_bucket_cors",
  "xml_utils.parse_get_bucket_encryption",
  "xml_utils.parse_get_bucket_info",
  "xml_utils.parse_get_bucket_inventory_configuration",
  "xml_utils.parse_get_bucket_lifecycle",
  "xml_utils.parse_get_bucket_location",
  "xml_utils.parse_get_bucket_logging",
  "xml_utils.parse_get_bucket_referer",
  "xml_utils.parse_get_bucket_replication_location_result",
  "xml_utils.parse_get_bucket_replication_progress_result",
  "xml_utils.parse_get_bucket_replication_result",
  "xml_utils.parse_get_bucket_request_payment",
  "xml_utils.parse_get_bucket_stat",
  "xml_utils.parse_get_bucket_user_qos",
  "xml_utils.parse_get_bucket_versioning",
  "xml_utils.parse_get_bucket_website",
  "xml_utils.parse_get_bucket_worm_result",
  "xml_utils.parse_get_live_channel",
  "xml_utils.parse_get_object_acl",
  "xml_utils.parse_get_qos_info",
  "xml_utils.parse_get_tagging",
  "xml_utils.parse_init_multipart_upload",
  "xml_utils.parse_list_bucket_inventory_configurations",
  "xml_utils.parse_list_buckets",
  "xml_utils.parse_list_live_channel",
  "xml_utils.parse_list_multipart_uploads",
  "xml_utils.parse_list_object_versions",
  "xml_utils.parse_list_objects",
  "xml_utils.parse_list_objects_v2",
  "xml_utils.parse_list_parts",
  "xml_utils.parse_live_channel_history",
  "xml_utils.parse_live_channel_stat",
  "xml_utils.parse_put_async_fetch_task_result",
  "xml_utils.to_batch_delete_objects_request",
  "xml_utils.to_batch_delete_objects_version_request",
  "xml_utils.to_complete_upload_request",
  "xml_utils.to_create_live_channel",
  "xml_utils.to_delete_bucket_replication",
  "xml_utils.to_get_select_object_meta",
  "xml_utils.to_put_async_fetch_task",
  "xml_utils.to_put_bucket_config",
  "xml_utils.to_put_bucket_cors",
  "xml_utils.to_put_bucket_encryption",
  "xml_utils.to_put_bucket_lifecycle",
  "xml_utils.to_put_bucket_logging",
  "xml_utils.to_put_bucket_referer",
  "xml_utils.to_put_bucket_replication",
  "xml_utils.to_put_bucket_request_payment",
  "xml_utils.to_put_bucket_user_qos",
  "xml_utils.to_put_bucket_versioning",
  "xml_utils.to_put_bucket_website",
  "xml_utils.to_put_extend_bucket_worm",
  "xml_utils.to_put_init_bucket_worm",
  "xml_utils.to_put_inventory_configuration",
  "xml_utils.to_put_qos_info",
  "xml_utils.to_put_restore_config",
  "xml_utils.to_put_tagging",
  "xml_utils.to_select_object"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aliyunsdkcore": [
   "aliyun-python-sdk-core-v3/conda-forge/linux-64/aliyun-python-sdk-core-v3-2.13.11-py27h8c360ce_1",
   "aliyun-python-sdk-core-v3/conda-forge/win-64/aliyun-python-sdk-core-v3-2.13.11-py38haa244fe_2",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.19-py36hc560c46_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.20-py38h32f6830_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.26-py36hc560c46_0"
  ],
  "aliyunsdkkms": [
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.10.0-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.10.1-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.11.0-pyh9f0ad1d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.12.0-pyh9f0ad1d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.13.0-pyhd3deb0d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.7.1-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.8.0-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.9.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crcmod": [
   "crcmod/conda-forge/noarch/crcmod-1.7-pyhd8ed1ab_1005"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}