{
 "bad": [
  "AppendObjectResult",
  "Bucket",
  "Bucket.PROCESS",
  "Bucket.SEQUENTIAL",
  "ClientError",
  "Crc64",
  "GetBucketPolicyResult",
  "GetObjectMetaResult",
  "GetObjectResult",
  "GetSelectObjectMetaResult",
  "GetSymlinkResult",
  "GetVodPlaylistResult",
  "HeadObjectResult",
  "InconsistentError",
  "ProcessObjectResult",
  "PutObjectResult",
  "RequestResult",
  "SelectObjectResult",
  "_BytesAndFileAdapter",
  "_FileLikeAdapter",
  "_IterableAdapter",
  "_PartToProcess",
  "__version__",
  "_make_range_string",
  "_param_to_quoted_query",
  "_range_internal",
  "api._make_range_string",
  "compat.is_py2",
  "compat.json.dump",
  "compat.json.load",
  "compat.parse_qs",
  "compat.stringify",
  "compat.to_bytes",
  "compat.to_string",
  "compat.to_unicode",
  "compat.urlquote",
  "compat.urlsplit",
  "compat.urlunquote",
  "defaults.get",
  "defaults.max_part_count",
  "defaults.min_part_size",
  "defaults.multiget_threshold",
  "defaults.multipart_threshold",
  "defaults.part_size",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "exceptions",
  "exceptions.ClientError",
  "exceptions.InconsistentError",
  "exceptions.InvalidEncryptionRequest",
  "exceptions.NoSuchKey",
  "exceptions.NoSuchUpload",
  "exceptions.OpenApiFormatError",
  "exceptions.OpenApiServerError",
  "exceptions.RequestError",
  "exceptions.SelectOperationClientError",
  "exceptions.SelectOperationFailed",
  "exceptions.ServerError",
  "exceptions.make_exception",
  "fun",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "http.CaseInsensitiveDict",
  "http.Request",
  "iterators.PartIterator",
  "klass",
  "klass.__subclasses__",
  "models.AbortMultipartUpload",
  "models.AccessControlList",
  "models.AsyncFetchTaskConfiguration",
  "models.BatchDeleteObjectVersionResult",
  "models.Condition",
  "models.ConditionInlcudeHeader",
  "models.ContentCryptoMaterial",
  "models.CorsRule",
  "models.DeleteMarkerInfo",
  "models.InventoryBucketDestination",
  "models.InventoryConfiguration",
  "models.InventoryDestination",
  "models.InventoryFilter",
  "models.InventorySchedule",
  "models.InventoryServerSideEncryptionKMS",
  "models.InventoryServerSideEncryptionOSS",
  "models.LifecycleExpiration",
  "models.LifecycleRule",
  "models.LiveChannelAudioStat",
  "models.LiveChannelInfo",
  "models.LiveChannelInfoTarget",
  "models.LiveChannelVideoStat",
  "models.LiveRecord",
  "models.MirrorHeadersSet",
  "models.MultipartUploadCryptoContext",
  "models.MultipartUploadInfo",
  "models.NoncurrentVersionExpiration",
  "models.NoncurrentVersionStorageTransition",
  "models.ObjectVersionInfo",
  "models.Owner",
  "models.PartInfo",
  "models.REDIRECT_TYPE_ALICDN",
  "models.REDIRECT_TYPE_EXTERNAL",
  "models.REDIRECT_TYPE_INTERNAL",
  "models.REDIRECT_TYPE_MIRROR",
  "models.Redirect",
  "models.RedirectMirrorHeaders",
  "models.RoutingRule",
  "models.ServerSideEncryptionRule",
  "models.SimplifiedBucketInfo",
  "models.SimplifiedObjectInfo",
  "models.StorageTransition",
  "models.Tagging",
  "models.TaggingRule",
  "models._hget",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.remove",
  "oss2.__init__.logger",
  "select_params",
  "select_params.SelectJsonTypes.DOCUMENT",
  "select_params.SelectJsonTypes.LINES",
  "select_params.SelectParameters.AllowQuotedRecordDelimiter",
  "select_params.SelectParameters.CommentCharacter",
  "select_params.SelectParameters.CompressionType",
  "select_params.SelectParameters.CsvHeaderInfo",
  "select_params.SelectParameters.EnablePayloadCrc",
  "select_params.SelectParameters.FieldDelimiter",
  "select_params.SelectParameters.Json_Type",
  "select_params.SelectParameters.KeepAllColumns",
  "select_params.SelectParameters.LineRange",
  "select_params.SelectParameters.MaxSkippedRecordsAllowed",
  "select_params.SelectParameters.OutputFieldDelimiter",
  "select_params.SelectParameters.OutputHeader",
  "select_params.SelectParameters.OutputRawData",
  "select_params.SelectParameters.OutputRecordDelimiter",
  "select_params.SelectParameters.OverwriteIfExists",
  "select_params.SelectParameters.ParseJsonNumberAsString",
  "select_params.SelectParameters.QuoteCharacter",
  "select_params.SelectParameters.RecordDelimiter",
  "select_params.SelectParameters.SkipPartialDataRecord",
  "select_params.SelectParameters.SplitRange",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "task_queue.TaskQueue",
  "time",
  "time.strptime",
  "time.time",
  "to_str",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "utils.AES_CTR",
  "utils.AES_GCM",
  "utils.Crc32",
  "utils.SizedFileAdapter",
  "utils._make_line_range_string",
  "utils._make_split_range_string",
  "utils.b64decode_from_string",
  "utils.b64encode_as_string",
  "utils.calc_obj_crc_from_parts",
  "utils.change_endianness_if_needed",
  "utils.check_crc",
  "utils.content_md5",
  "utils.copyfileobj_and_verify",
  "utils.date_to_iso8601",
  "utils.file_object_remaining_bytes",
  "utils.force_rename",
  "utils.how_many",
  "utils.http_date",
  "utils.is_ip_or_localhost",
  "utils.is_valid_bucket_name",
  "utils.iso8601_to_date",
  "utils.iso8601_to_unixtime",
  "utils.make_cipher_adapter",
  "utils.make_crc_adapter",
  "utils.make_progress_adapter",
  "utils.md5_string",
  "utils.set_content_type",
  "utils.silently_remove",
  "xml.parsers.expat.ExpatError",
  "xml_utils.parse_batch_delete_objects",
  "xml_utils.parse_create_live_channel",
  "xml_utils.parse_get_async_fetch_task_result",
  "xml_utils.parse_get_bucket_acl",
  "xml_utils.parse_get_bucket_cors",
  "xml_utils.parse_get_bucket_encryption",
  "xml_utils.parse_get_bucket_info",
  "xml_utils.parse_get_bucket_inventory_configuration",
  "xml_utils.parse_get_bucket_lifecycle",
  "xml_utils.parse_get_bucket_location",
  "xml_utils.parse_get_bucket_logging",
  "xml_utils.parse_get_bucket_referer",
  "xml_utils.parse_get_bucket_request_payment",
  "xml_utils.parse_get_bucket_stat",
  "xml_utils.parse_get_bucket_user_qos",
  "xml_utils.parse_get_bucket_versioning",
  "xml_utils.parse_get_bucket_website",
  "xml_utils.parse_get_live_channel",
  "xml_utils.parse_get_object_acl",
  "xml_utils.parse_get_qos_info",
  "xml_utils.parse_get_tagging",
  "xml_utils.parse_init_multipart_upload",
  "xml_utils.parse_list_bucket_inventory_configurations",
  "xml_utils.parse_list_buckets",
  "xml_utils.parse_list_live_channel",
  "xml_utils.parse_list_multipart_uploads",
  "xml_utils.parse_list_object_versions",
  "xml_utils.parse_list_objects",
  "xml_utils.parse_list_objects_v2",
  "xml_utils.parse_list_parts",
  "xml_utils.parse_live_channel_history",
  "xml_utils.parse_live_channel_stat",
  "xml_utils.parse_put_async_fetch_task_result",
  "xml_utils.to_batch_delete_objects_request",
  "xml_utils.to_batch_delete_objects_version_request",
  "xml_utils.to_complete_upload_request",
  "xml_utils.to_create_live_channel",
  "xml_utils.to_get_select_object_meta",
  "xml_utils.to_put_async_fetch_task",
  "xml_utils.to_put_bucket_config",
  "xml_utils.to_put_bucket_cors",
  "xml_utils.to_put_bucket_encryption",
  "xml_utils.to_put_bucket_lifecycle",
  "xml_utils.to_put_bucket_logging",
  "xml_utils.to_put_bucket_referer",
  "xml_utils.to_put_bucket_request_payment",
  "xml_utils.to_put_bucket_user_qos",
  "xml_utils.to_put_bucket_versioning",
  "xml_utils.to_put_bucket_website",
  "xml_utils.to_put_inventory_configuration",
  "xml_utils.to_put_qos_info",
  "xml_utils.to_put_restore_config",
  "xml_utils.to_put_tagging",
  "xml_utils.to_select_object"
 ],
 "deps": {
  "AppendObjectResult": [],
  "Bucket": [],
  "ClientError": [],
  "Crc64": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py37h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py37ha14ba45_1000",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py36hb9a097d_1"
  ],
  "GetBucketPolicyResult": [],
  "GetObjectMetaResult": [],
  "GetObjectResult": [],
  "GetSelectObjectMetaResult": [],
  "GetSymlinkResult": [],
  "GetVodPlaylistResult": [],
  "HeadObjectResult": [],
  "InconsistentError": [],
  "ProcessObjectResult": [],
  "PutObjectResult": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RequestResult": [],
  "SelectObjectResult": [],
  "_BytesAndFileAdapter": [],
  "_FileLikeAdapter": [],
  "_IterableAdapter": [],
  "_PartToProcess": [],
  "__version__": [],
  "_make_range_string": [],
  "_param_to_quoted_query": [],
  "_range_internal": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aliyunsdkcore": [
   "aliyun-python-sdk-core-v3/conda-forge/linux-64/aliyun-python-sdk-core-v3-2.13.11-py38h578d9bd_2",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.24-py37hc8dfbb8_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.25-py37hc8dfbb8_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.26-py36h9f0ad1d_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.26-py38h32f6830_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.27-py37h89c1867_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.8-py27_0"
  ],
  "aliyunsdkkms": [
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.10.0-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.12.0-pyh9f0ad1d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.13.0-pyhd3deb0d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.14.0-pyhd3deb0d_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.7.1-py_0",
   "aliyun-python-sdk-kms/conda-forge/noarch/aliyun-python-sdk-kms-2.8.0-py_0"
  ],
  "api": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crcmod": [
   "crcmod/conda-forge/noarch/crcmod-1.7-pyhd8ed1ab_1005"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaults": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [],
  "iterators": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oss2": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "select_params": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "task_queue": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_str": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml_utils": []
 }
}