{
 "bad": [
  "_thread.RLock",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atexit",
  "atexit.register",
  "cache_get",
  "cache_save",
  "collections.namedtuple",
  "custom",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.tzinfo",
  "foo",
  "functools.lru_cache",
  "functools.update_wrapper",
  "functools.wraps",
  "make_key",
  "os",
  "os.name",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random.random",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.daylight",
  "time.sleep",
  "time.tzname",
  "user_function"
 ],
 "deps": {
  "_thread": [],
  "abc": [],
  "atexit": [],
  "cache_get": [],
  "cache_save": [],
  "collections": [],
  "custom": [],
  "datetime": [],
  "foo": [],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-2.0.3-pyhd8ed1ab_0"
  ],
  "functools": [],
  "make_key": [],
  "os": [],
  "pickle": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "tempfile": [],
  "time": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "user_function": []
 }
}