{
 "bad": [
  "_thread.RLock",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atexit",
  "atexit.register",
  "cache_get",
  "cache_save",
  "collections.namedtuple",
  "custom",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.tzinfo",
  "foo",
  "frozendict.frozendict",
  "functools.lru_cache",
  "functools.update_wrapper",
  "functools.wraps",
  "make_key",
  "os",
  "os.name",
  "persistent_lru_cache.persistent_lru_cache",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pytz",
  "pytz.UTC",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "random.random",
  "six.with_metaclass",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.daylight",
  "time.sleep",
  "time.tzname",
  "tzlocal.get_localzone",
  "user_function",
  "utils.TCException",
  "utils.calc",
  "utils.should_expire"
 ],
 "deps": {
  "_thread": [],
  "abc": [],
  "atexit": [],
  "cache_get": [],
  "cache_save": [],
  "collections": [],
  "custom": [],
  "datetime": [],
  "foo": [],
  "frozendict": [],
  "functools": [],
  "make_key": [],
  "os": [],
  "persistent_lru_cache": [],
  "pickle": [],
  "pytz": [],
  "random": [],
  "six": [],
  "tempfile": [],
  "time": [],
  "tzlocal": [],
  "user_function": [],
  "utils": []
 }
}