{
 "bad": [
  "cache_get",
  "cache_save",
  "custom",
  "foo",
  "frozendict.frozendict",
  "make_key",
  "os",
  "os.name",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pytz",
  "pytz.UTC",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "random.random",
  "six.with_metaclass",
  "tempfile.NamedTemporaryFile",
  "tzlocal.get_localzone",
  "user_function"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}