{
 "bad": [
  "Queue",
  "Queue.Empty",
  "add_group",
  "add_results",
  "append_evaluations",
  "base.ParameterBase.features.fset",
  "base.ParameterBase.features.setter",
  "base.ParameterBase.model.fset",
  "base.ParameterBase.model.setter",
  "base.ParameterBase.parameters.fset",
  "base.ParameterBase.parameters.setter",
  "border",
  "chaospy",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Normal",
  "chaospy.Sens_m",
  "chaospy.Sens_t",
  "chaospy.Uniform",
  "chaospy.Var",
  "chaospy.__version__.split",
  "chaospy.fit_quadrature",
  "chaospy.fit_regression",
  "chaospy.generate_quadrature",
  "chaospy.get_dependencies",
  "chaospy.orth_ttr",
  "collections.MutableMapping",
  "core.base.ParameterBase.features.fset",
  "core.base.ParameterBase.features.setter",
  "core.base.ParameterBase.model.fset",
  "core.base.ParameterBase.model.setter",
  "core.base.ParameterBase.parameters.fset",
  "core.base.ParameterBase.parameters.setter",
  "efel",
  "efel.getMeanFeatureValues",
  "elephant",
  "elephant.conversion.BinnedSpikeTrain",
  "elephant.spike_train_correlation.corrcoef",
  "elephant.spike_train_correlation.covariance",
  "elephant.spike_train_dissimilarity.van_rossum_dist",
  "elephant.spike_train_dissimilarity.victor_purpura_dist",
  "elephant.statistics.cv",
  "elephant.statistics.fanofactor",
  "elephant.statistics.instantaneous_rate",
  "elephant.statistics.isi",
  "elephant.statistics.lv",
  "elephant.statistics.mean_firing_rate",
  "exdir.core",
  "exdir.core.Dataset",
  "exdir.core.File",
  "exdir.core.Group",
  "fileinput",
  "fileinput.input",
  "glob",
  "h5py",
  "importlib",
  "importlib.import_module",
  "interpolation",
  "itertools.imap",
  "matplotlib.pyplot.rcParams.update",
  "model",
  "model.Model.run.fset",
  "model.Model.run.getter",
  "model.Model.run.setter",
  "multiprocess",
  "multiprocess.Pool",
  "neo.core",
  "nest",
  "nest.GetKernelStatus",
  "neuron",
  "neuron.h",
  "numpy.arange",
  "numpy.ceil",
  "numpy.floor",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "platform",
  "plot",
  "prettyplot.prettyBar",
  "prettyplot.prettyPlot",
  "quantities.Hz",
  "queue",
  "recursive_len",
  "regularize",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize",
  "section",
  "setuptools.find_packages",
  "setuptools.setup",
  "six",
  "six.string_types",
  "sys.stdout.write",
  "threading",
  "type.lower",
  "types",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0",
   "salib/conda-forge/noarch/salib-1.1.2-py_0",
   "salib/conda-forge/noarch/salib-1.3.11-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quantities": [
   "quantities/conda-forge/linux-64/quantities-0.11.1-py34_0",
   "quantities/conda-forge/noarch/quantities-0.12.1-py_0",
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/osx-64/xvfbwrapper-0.2.8-py35_0",
   "xvfbwrapper/conda-forge/osx-64/xvfbwrapper-0.2.9-py37hc8dfbb8_1003"
  ]
 }
}