{
 "bad": [
  "Queue",
  "Queue.Empty",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "add_group",
  "add_results",
  "append_evaluations",
  "base.ParameterBase.features.fset",
  "base.ParameterBase.features.setter",
  "base.ParameterBase.model.fset",
  "base.ParameterBase.model.setter",
  "base.ParameterBase.parameters.fset",
  "base.ParameterBase.parameters.setter",
  "border",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Normal",
  "chaospy.Sens_m",
  "chaospy.Sens_t",
  "chaospy.Uniform",
  "chaospy.Var",
  "chaospy.__version__.split",
  "chaospy.fit_quadrature",
  "chaospy.fit_regression",
  "chaospy.generate_quadrature",
  "chaospy.get_dependencies",
  "chaospy.orth_ttr",
  "collections",
  "collections.MutableMapping",
  "core.base.ParameterBase.features.fset",
  "core.base.ParameterBase.features.setter",
  "core.base.ParameterBase.model.fset",
  "core.base.ParameterBase.model.setter",
  "core.base.ParameterBase.parameters.fset",
  "core.base.ParameterBase.parameters.setter",
  "efel",
  "efel.getMeanFeatureValues",
  "elephant",
  "elephant.conversion.BinnedSpikeTrain",
  "elephant.spike_train_correlation.corrcoef",
  "elephant.spike_train_correlation.covariance",
  "elephant.spike_train_dissimilarity.van_rossum_dist",
  "elephant.spike_train_dissimilarity.victor_purpura_dist",
  "elephant.statistics.cv",
  "elephant.statistics.fanofactor",
  "elephant.statistics.instantaneous_rate",
  "elephant.statistics.isi",
  "elephant.statistics.lv",
  "elephant.statistics.mean_firing_rate",
  "exdir.core",
  "exdir.core.Dataset",
  "exdir.core.File",
  "exdir.core.Group",
  "fileinput",
  "fileinput.input",
  "glob",
  "h5py",
  "importlib",
  "importlib.import_module",
  "itertools.imap",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.close",
  "logging.Handler.setFormatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.config",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.rcdefaults",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "model",
  "model.Model.run.fset",
  "model.Model.run.getter",
  "model.Model.run.setter",
  "multiprocess",
  "multiprocess.Pool",
  "nest",
  "nest.GetKernelStatus",
  "neuron",
  "neuron.h",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.floor",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.in1d",
  "numpy.iscomplex",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.seed",
  "numpy.real_if_close",
  "numpy.round",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.sep",
  "platform",
  "plot",
  "prettyplot.prettyBar",
  "prettyplot.prettyPlot",
  "quantities.Hz",
  "queue",
  "re",
  "re.compile",
  "recursive_len",
  "regularize",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize",
  "section",
  "setuptools.find_packages",
  "setuptools.setup",
  "sys",
  "sys.stderr",
  "sys.stdout.write",
  "threading",
  "tqdm.tqdm.write",
  "traceback",
  "traceback.print_exc",
  "type.lower",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn",
  "xvfbwrapper.Xvfb"
 ],
 "deps": {
  "Queue": [],
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0"
  ],
  "__future__": [],
  "add_group": [],
  "add_results": [],
  "append_evaluations": [],
  "base": [],
  "border": [],
  "chaospy": [
   "chaospy/conda-forge/noarch/chaospy-3.0.6-py_0"
  ],
  "collections": [],
  "core": [],
  "efel": [],
  "elephant": [],
  "exdir": [],
  "fileinput": [],
  "glob": [],
  "h5py": [],
  "importlib": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "model": [],
  "multiprocess": [],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0"
  ],
  "nest": [],
  "neuron": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "plot": [],
  "prettyplot": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "queue": [],
  "re": [],
  "recursive_len": [],
  "regularize": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "section": [],
  "setuptools": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "type": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "xvfbwrapper": []
 }
}