{
 "bad": [
  "add_group",
  "add_results",
  "append_evaluations",
  "base.Base",
  "base.ParameterBase",
  "base.ParameterBase.features.fset",
  "base.ParameterBase.features.setter",
  "base.ParameterBase.model.fset",
  "base.ParameterBase.model.setter",
  "base.ParameterBase.parameters.fset",
  "base.ParameterBase.parameters.setter",
  "border",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Normal",
  "chaospy.Sens_m",
  "chaospy.Sens_t",
  "chaospy.Uniform",
  "chaospy.Var",
  "chaospy.__version__.split",
  "chaospy.fit_quadrature",
  "chaospy.fit_regression",
  "chaospy.generate_quadrature",
  "chaospy.get_dependencies",
  "chaospy.orth_ttr",
  "collections.MutableMapping",
  "core.base.ParameterBase",
  "core.base.ParameterBase.features.fset",
  "core.base.ParameterBase.features.setter",
  "core.base.ParameterBase.model.fset",
  "core.base.ParameterBase.model.setter",
  "core.base.ParameterBase.parameters.fset",
  "core.base.ParameterBase.parameters.setter",
  "data.Data",
  "efel",
  "efel.getMeanFeatureValues",
  "elephant",
  "elephant.conversion.BinnedSpikeTrain",
  "elephant.spike_train_correlation.corrcoef",
  "elephant.spike_train_correlation.covariance",
  "elephant.spike_train_dissimilarity.van_rossum_dist",
  "elephant.spike_train_dissimilarity.victor_purpura_dist",
  "elephant.statistics.cv",
  "elephant.statistics.fanofactor",
  "elephant.statistics.instantaneous_rate",
  "elephant.statistics.isi",
  "elephant.statistics.lv",
  "elephant.statistics.mean_firing_rate",
  "exdir.core",
  "exdir.core.Dataset",
  "exdir.core.File",
  "exdir.core.Group",
  "features.Features",
  "general_network_features.GeneralNetworkFeatures",
  "general_spiking_features.GeneralSpikingFeatures",
  "itertools.imap",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.use",
  "model",
  "model.Model",
  "model.Model.run.fset",
  "model.Model.run.getter",
  "model.Model.run.setter",
  "models.Model",
  "multiprocess.Pool",
  "nest.GetKernelStatus",
  "numpy.nan",
  "numpy.random.seed",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.join",
  "parameters.Parameters",
  "plot",
  "plotting.prettyplot.create_figure",
  "plotting.prettyplot.get_current_colormap",
  "plotting.prettyplot.prettyPlot",
  "prettyplot.axis_grey",
  "prettyplot.fontsize",
  "prettyplot.get_colormap",
  "prettyplot.get_current_colormap",
  "prettyplot.labelsize",
  "prettyplot.linewidth",
  "prettyplot.prettyBar",
  "prettyplot.prettyPlot",
  "prettyplot.reset_style",
  "prettyplot.set_style",
  "prettyplot.spines_color",
  "prettyplot.titlesize",
  "quantities.Hz",
  "recursive_len",
  "regularize",
  "section",
  "spikes.Spikes",
  "sys",
  "sys.stderr",
  "sys.stdout.write",
  "tqdm.tqdm.write",
  "type.lower",
  "utils.logger.get_logger",
  "utils.utility.contains_nan",
  "utils.utility.is_regular",
  "utils.utility.lengths",
  "utils.utility.none_to_nan"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0",
   "salib/conda-forge/noarch/salib-1.1.2-py_0",
   "salib/conda-forge/noarch/salib-1.3.11-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "add_group": [],
  "add_results": [],
  "append_evaluations": [],
  "base": [],
  "border": [],
  "chaospy": [
   "chaospy/conda-forge/noarch/chaospy-2.2.5-py_0",
   "chaospy/conda-forge/noarch/chaospy-2.3.2-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.0.0-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.0.11-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.0.12-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.2.6-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.2.7-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.3.0-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.3.1-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.3.7-py_0",
   "chaospy/conda-forge/noarch/chaospy-3.3.8-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "data": [],
  "efel": [],
  "elephant": [],
  "exdir": [],
  "features": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "general_network_features": [],
  "general_spiking_features": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-0.1.9-py_2",
   "interpolation/conda-forge/noarch/interpolation-2.0.0-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.0.1-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.2-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.4-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.1.6-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model": [],
  "models": [],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py37h8f50634_0",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py39h07f9747_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11.1-py39h3811e60_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.5-py37_1000",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py36h8c4c3a4_1"
  ],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.7.0-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.8.0-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.9.0-pyhd8ed1ab_0"
  ],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.18.0-mpi_openmpi_py36hb43900d_4"
  ],
  "neuron": [
   "neuron/conda-forge/linux-64/neuron-7.6.7-mpi_mpich_py36h15738cb_2",
   "neuron/conda-forge/linux-64/neuron-7.6.7-mpi_mpich_py36h3b1175c_1",
   "neuron/conda-forge/linux-64/neuron-7.6.7-mpi_openmpi_py27h455081c_2",
   "neuron/conda-forge/linux-64/neuron-7.6.7-mpi_openmpi_py37ha3908aa_2",
   "neuron/conda-forge/linux-64/neuron-7.7.2-mpi_openmpi_py37hbd755c4_0",
   "neuron/conda-forge/linux-64/neuron-7.7.2-mpi_openmpi_py38h883f778_1",
   "neuron/conda-forge/linux-64/neuron-7.8.2-mpi_openmpi_py37h3424157_1",
   "neuron/conda-forge/linux-64/neuron-7.8.2-nompi_py36h5767f42_101"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotting": [],
  "prettyplot": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_len": [],
  "regularize": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "section": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spikes": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.8-py34_0",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py35_0",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py37_1000"
  ]
 }
}