{
 "bad": [
  "Queue",
  "Queue.Empty",
  "add_group",
  "add_results",
  "append_evaluations",
  "base.ParameterBase.features.fset",
  "base.ParameterBase.features.setter",
  "base.ParameterBase.model.fset",
  "base.ParameterBase.model.setter",
  "base.ParameterBase.parameters.fset",
  "base.ParameterBase.parameters.setter",
  "border",
  "chaospy",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Normal",
  "chaospy.Sens_m",
  "chaospy.Sens_t",
  "chaospy.Uniform",
  "chaospy.Var",
  "chaospy.__version__.split",
  "chaospy.fit_quadrature",
  "chaospy.fit_regression",
  "chaospy.generate_quadrature",
  "chaospy.get_dependencies",
  "chaospy.orth_ttr",
  "collections.MutableMapping",
  "core.base.ParameterBase.features.fset",
  "core.base.ParameterBase.features.setter",
  "core.base.ParameterBase.model.fset",
  "core.base.ParameterBase.model.setter",
  "core.base.ParameterBase.parameters.fset",
  "core.base.ParameterBase.parameters.setter",
  "efel",
  "efel.getMeanFeatureValues",
  "elephant",
  "elephant.conversion.BinnedSpikeTrain",
  "elephant.spike_train_correlation.corrcoef",
  "elephant.spike_train_correlation.covariance",
  "elephant.spike_train_dissimilarity.van_rossum_dist",
  "elephant.spike_train_dissimilarity.victor_purpura_dist",
  "elephant.statistics.cv",
  "elephant.statistics.fanofactor",
  "elephant.statistics.instantaneous_rate",
  "elephant.statistics.isi",
  "elephant.statistics.lv",
  "elephant.statistics.mean_firing_rate",
  "exdir.core",
  "exdir.core.Dataset",
  "exdir.core.File",
  "exdir.core.Group",
  "fileinput",
  "fileinput.input",
  "glob",
  "h5py",
  "importlib",
  "importlib.import_module",
  "interpolation",
  "itertools.imap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.rcdefaults",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "model",
  "model.Model.run.fset",
  "model.Model.run.getter",
  "model.Model.run.setter",
  "nest.GetKernelStatus",
  "numpy.arange",
  "numpy.ceil",
  "numpy.floor",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.sep",
  "plot",
  "prettyplot.prettyBar",
  "prettyplot.prettyPlot",
  "quantities.Hz",
  "re",
  "re.compile",
  "recursive_len",
  "regularize",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.optimize",
  "section",
  "six",
  "six.string_types",
  "sys.stdout.write",
  "threading",
  "type.lower",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0",
   "salib/conda-forge/noarch/salib-1.1.2-py_0",
   "salib/conda-forge/noarch/salib-1.3.11-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.7.0-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.9.0-pyhd8ed1ab_0"
  ],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.0-nompi_py38hcb0619c_102",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.0-nompi_py38heb390c3_106"
  ],
  "neuron": [
   "neuron/conda-forge/linux-64/neuron-7.6.5-py27h91c6308_0",
   "neuron/conda-forge/linux-64/neuron-7.6.5-py37h91c6308_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quantities": [
   "quantities/conda-forge/linux-64/quantities-0.11.1-py34_0",
   "quantities/conda-forge/noarch/quantities-0.12.1-py_0",
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.4-py_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/osx-64/xvfbwrapper-0.2.8-py35_0",
   "xvfbwrapper/conda-forge/osx-64/xvfbwrapper-0.2.9-py37hc8dfbb8_1003"
  ]
 }
}