{
 "bad": [
  "Arguments",
  "FakeShareNetwork",
  "StubbedFindWithErrors",
  "_FakeShareNetwork",
  "__doc__.strip",
  "_convert_to_api_version",
  "_extract_key_value_options",
  "_find_share_type",
  "_is_default",
  "_test_string",
  "checker",
  "checker.assert_called_once_with",
  "client_class",
  "cls",
  "f",
  "f.start_version",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "foo",
  "func",
  "get_column_index",
  "get_func",
  "hashlib.md5",
  "hook_func",
  "is_embedded_table",
  "is_empty_row",
  "is_table_border",
  "isbound",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.session.discover.Discover",
  "manilaclient.API_MAX_VERSION.get_string",
  "manilaclient.API_MIN_VERSION.get_string",
  "manilaclient.__init__.version_info",
  "manilaclient.api_versions.APIVersion.assert_called_once_with",
  "manilaclient.api_versions.APIVersion.assert_has_calls",
  "manilaclient.api_versions.APIVersion.return_value",
  "manilaclient.api_versions.APIVersion.side_effect",
  "manilaclient.api_versions.MAX_VERSION.split",
  "manilaclient.common.apiclient.base.Manager",
  "manilaclient.common.cliutils.print_dict.assert_called_once_with",
  "manilaclient.common.cliutils.print_dict.assert_called_with",
  "manilaclient.common.cliutils.print_list.assert_called_once_with",
  "manilaclient.common.cliutils.print_list.assert_called_with",
  "manilaclient.common.cliutils.transform_export_locations_to_string_view.return_value",
  "manilaclient.exceptions.BadRequest",
  "manilaclient.exceptions.ClientException",
  "manilaclient.exceptions.CommandError",
  "manilaclient.exceptions.EndpointNotFound",
  "manilaclient.exceptions.NoUniqueMatch",
  "manilaclient.exceptions.NotFound",
  "manilaclient.exceptions.Unauthorized",
  "manilaclient.exceptions.UnsupportedVersion",
  "manilaclient.exceptions.from_response",
  "manilaclient.osc.v2.share_snapshots.id",
  "manilaclient.tests.functional.client.add_share_network_subnet",
  "manilaclient.tests.functional.client.create_security_service",
  "manilaclient.tests.functional.client.create_share",
  "manilaclient.tests.functional.client.create_share_network",
  "manilaclient.tests.functional.client.create_share_replica",
  "manilaclient.tests.functional.client.create_share_type",
  "manilaclient.tests.functional.client.create_snapshot",
  "manilaclient.tests.functional.client.delete_share",
  "manilaclient.tests.functional.client.delete_share_network",
  "manilaclient.tests.functional.client.delete_share_network_subnet",
  "manilaclient.tests.functional.client.delete_share_replica",
  "manilaclient.tests.functional.client.delete_share_type",
  "manilaclient.tests.functional.client.delete_snapshot",
  "manilaclient.tests.functional.client.get_share_type",
  "manilaclient.tests.functional.client.share_network",
  "manilaclient.tests.functional.client.share_protocol",
  "manilaclient.tests.functional.client.update_share_type",
  "manilaclient.tests.functional.client.wait_for_message",
  "manilaclient.tests.functional.client.wait_for_resource_status",
  "manilaclient.tests.functional.client.wait_for_share_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_subnet_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_status",
  "manilaclient.tests.functional.client.wait_for_share_type_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_status",
  "manilaclient.tests.unit.v2.fakes.Message.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.availability_zone",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.is_public",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupTypeAccess.id",
  "manilaclient.tests.unit.v2.fakes.ShareType.id",
  "manilaclient.v1.__init__.MovedModule",
  "manilaclient.v2.client.Client._get_keystone_client.called",
  "manilaclient.v2.client.Client._get_keystone_client.return_value",
  "manilaclient.v2.client.httpclient.HTTPClient.assert_called_with",
  "manilaclient.v2.client.httpclient.HTTPClient.called",
  "manilaclient.v2.client.ks_client.Client.assert_called_with",
  "manilaclient.v2.client.ks_client.Client.called",
  "manilaclient.v2.client.ks_client.Client.return_value",
  "manilaclient.v2.client.ks_client.Client.return_value.auth_token.return_value",
  "manilaclient.v2.client.session.Session",
  "manilaclient.v2.client.session.Session.called",
  "manilaclient.v2.client.session.discover",
  "manilaclient.v2.client.session.discover.Discover",
  "manilaclient.v2.client.session.discover.Discover.called",
  "manilaclient.v2.client.session.discover.Discover.return_value.url_for.side_effect",
  "manilaclient.v2.shell.OpenStackManilaShell",
  "manilaclient.v2.shell._find_message.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.assert_called_with",
  "manilaclient.v2.shell._find_security_service.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.return_value",
  "manilaclient.v2.shell._find_share.assert_called_with",
  "manilaclient.v2.shell._find_share.assert_has_calls",
  "manilaclient.v2.shell._find_share.return_value",
  "manilaclient.v2.shell._find_share_group.assert_called_with",
  "manilaclient.v2.shell._find_share_group.called",
  "manilaclient.v2.shell._find_share_group.return_value",
  "manilaclient.v2.shell._find_share_group.side_effect",
  "manilaclient.v2.shell._find_share_group_snapshot.return_value",
  "manilaclient.v2.shell._find_share_network.assert_called_once_with",
  "manilaclient.v2.shell._find_share_network.assert_called_with",
  "manilaclient.v2.shell._find_share_network.assert_has_calls",
  "manilaclient.v2.shell._find_share_network.return_value",
  "manilaclient.v2.shell._find_share_replica.return_value",
  "manilaclient.v2.shell._find_share_replica.side_effect",
  "manilaclient.v2.shell._find_share_server.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.return_value",
  "manilaclient.v2.shell._find_share_type.assert_has_calls",
  "manilaclient.v2.shell._print_share_group_type_list.assert_called_once_with",
  "manilaclient.v2.shell._print_type_and_extra_specs_list.assert_called_once_with",
  "method",
  "mock",
  "mock.Mock",
  "mock.patch",
  "next_request",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "oslo_log._options",
  "oslo_log._options.list_opts",
  "oslo_log.log",
  "oslo_log.log.getLogger",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "requests.__name__",
  "requests.logging.getLogger",
  "shared_file_system_client",
  "six.moves.StringIO",
  "six.moves.range",
  "some_func",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "sys.version_info",
  "t",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.details",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "tempest.lib.exceptions.Forbidden",
  "tempest.lib.exceptions.NotFound",
  "tempest.lib.exceptions.TempestException",
  "tempest.lib.exceptions.TimeoutException",
  "test_get_call",
  "test_post_call",
  "testtools",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.matchers",
  "testtools.matchers.MatchesRegex",
  "testtools.matchers.MismatchError",
  "testtools.skip",
  "testtools.skipUnless",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "Arguments": [],
  "FakeShareNetwork": [],
  "StubbedFindWithErrors": [],
  "_FakeShareNetwork": [],
  "__doc__": [],
  "_convert_to_api_version": [],
  "_extract_key_value_options": [],
  "_find_share_type": [],
  "_is_default": [],
  "_test_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "client_class": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "fixtures": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_column_index": [],
  "get_func": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook_func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_embedded_table": [],
  "is_empty_row": [],
  "is_table_border": [],
  "isbound": [],
  "itertools": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manilaclient": [],
  "method": [],
  "mock": [],
  "next_request": [],
  "openstackclient": [
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.1.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0"
  ],
  "oslo_log": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shared_file_system_client": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "some_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempest": [],
  "test_get_call": [],
  "test_post_call": [],
  "testtools": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}