{
 "bad": [
  "Arguments",
  "FakeShareNetwork",
  "StubbedFindWithErrors",
  "_FakeShareNetwork",
  "__doc__.strip",
  "_convert_to_api_version",
  "_extract_key_value_options",
  "_find_share_type",
  "_is_default",
  "_test_string",
  "checker",
  "checker.assert_called_once_with",
  "client_class",
  "cls",
  "datetime",
  "datetime.datetime.now",
  "f",
  "f.start_version",
  "foo",
  "func",
  "get_column_index",
  "get_func",
  "hashlib.md5",
  "hook_func",
  "is_embedded_table",
  "is_empty_row",
  "is_table_border",
  "isbound",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.session.discover.Discover",
  "manilaclient.API_MAX_VERSION.get_string",
  "manilaclient.API_MIN_VERSION.get_string",
  "manilaclient.__init__.version_info",
  "manilaclient.api_versions.APIVersion.assert_called_once_with",
  "manilaclient.api_versions.APIVersion.assert_has_calls",
  "manilaclient.api_versions.APIVersion.return_value",
  "manilaclient.api_versions.APIVersion.side_effect",
  "manilaclient.api_versions.MAX_VERSION.split",
  "manilaclient.common.apiclient.base.Manager",
  "manilaclient.common.cliutils.print_dict.assert_called_once_with",
  "manilaclient.common.cliutils.print_dict.assert_called_with",
  "manilaclient.common.cliutils.print_list.assert_called_once_with",
  "manilaclient.common.cliutils.print_list.assert_called_with",
  "manilaclient.common.cliutils.transform_export_locations_to_string_view.return_value",
  "manilaclient.exceptions.BadRequest",
  "manilaclient.exceptions.ClientException",
  "manilaclient.exceptions.CommandError",
  "manilaclient.exceptions.EndpointNotFound",
  "manilaclient.exceptions.NoUniqueMatch",
  "manilaclient.exceptions.NotFound",
  "manilaclient.exceptions.Unauthorized",
  "manilaclient.exceptions.UnsupportedVersion",
  "manilaclient.exceptions.from_response",
  "manilaclient.tests.functional.client.add_share_network_subnet",
  "manilaclient.tests.functional.client.create_security_service",
  "manilaclient.tests.functional.client.create_share",
  "manilaclient.tests.functional.client.create_share_network",
  "manilaclient.tests.functional.client.create_share_replica",
  "manilaclient.tests.functional.client.create_share_type",
  "manilaclient.tests.functional.client.create_snapshot",
  "manilaclient.tests.functional.client.delete_share",
  "manilaclient.tests.functional.client.delete_share_network",
  "manilaclient.tests.functional.client.delete_share_network_subnet",
  "manilaclient.tests.functional.client.delete_share_replica",
  "manilaclient.tests.functional.client.delete_share_type",
  "manilaclient.tests.functional.client.delete_snapshot",
  "manilaclient.tests.functional.client.get_share_type",
  "manilaclient.tests.functional.client.share_network",
  "manilaclient.tests.functional.client.share_protocol",
  "manilaclient.tests.functional.client.update_share_type",
  "manilaclient.tests.functional.client.wait_for_message",
  "manilaclient.tests.functional.client.wait_for_resource_status",
  "manilaclient.tests.functional.client.wait_for_share_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_subnet_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_status",
  "manilaclient.tests.functional.client.wait_for_share_type_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_status",
  "manilaclient.tests.unit.v2.fakes.Message.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.availability_zone",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.is_public",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupTypeAccess.id",
  "manilaclient.tests.unit.v2.fakes.ShareType.id",
  "manilaclient.v1.__init__.MovedModule",
  "manilaclient.v2.client.Client._get_keystone_client.called",
  "manilaclient.v2.client.Client._get_keystone_client.return_value",
  "manilaclient.v2.client.httpclient.HTTPClient.assert_called_with",
  "manilaclient.v2.client.httpclient.HTTPClient.called",
  "manilaclient.v2.client.ks_client.Client.assert_called_with",
  "manilaclient.v2.client.ks_client.Client.called",
  "manilaclient.v2.client.ks_client.Client.return_value",
  "manilaclient.v2.client.ks_client.Client.return_value.auth_token.return_value",
  "manilaclient.v2.client.session.Session",
  "manilaclient.v2.client.session.Session.called",
  "manilaclient.v2.client.session.discover",
  "manilaclient.v2.client.session.discover.Discover",
  "manilaclient.v2.client.session.discover.Discover.called",
  "manilaclient.v2.client.session.discover.Discover.return_value.url_for.side_effect",
  "manilaclient.v2.shell.OpenStackManilaShell",
  "manilaclient.v2.shell._find_message.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.assert_called_with",
  "manilaclient.v2.shell._find_security_service.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.return_value",
  "manilaclient.v2.shell._find_share.assert_called_with",
  "manilaclient.v2.shell._find_share.return_value",
  "manilaclient.v2.shell._find_share_group.assert_called_with",
  "manilaclient.v2.shell._find_share_group.called",
  "manilaclient.v2.shell._find_share_group.return_value",
  "manilaclient.v2.shell._find_share_group.side_effect",
  "manilaclient.v2.shell._find_share_group_snapshot.return_value",
  "manilaclient.v2.shell._find_share_network.assert_called_once_with",
  "manilaclient.v2.shell._find_share_network.assert_called_with",
  "manilaclient.v2.shell._find_share_network.assert_has_calls",
  "manilaclient.v2.shell._find_share_network.return_value",
  "manilaclient.v2.shell._find_share_replica.return_value",
  "manilaclient.v2.shell._find_share_replica.side_effect",
  "manilaclient.v2.shell._find_share_server.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.return_value",
  "manilaclient.v2.shell._find_share_type.assert_has_calls",
  "manilaclient.v2.shell._print_share_group_type_list.assert_called_once_with",
  "manilaclient.v2.shell._print_type_and_extra_specs_list.assert_called_once_with",
  "method",
  "mock.patch.object",
  "next_request",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "print_progress",
  "re.DOTALL",
  "re.MULTILINE",
  "requests.__name__",
  "requests.logging.getLogger",
  "shared_file_system_client",
  "six.moves.StringIO",
  "six.moves.range",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "some_func",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.details",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "tempest.lib.exceptions.Forbidden",
  "tempest.lib.exceptions.NotFound",
  "tempest.lib.exceptions.TempestException",
  "tempest.lib.exceptions.TimeoutException",
  "test_get_call",
  "test_post_call",
  "testtools.TestCase.setUp",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Arguments": [],
  "FakeShareNetwork": [],
  "StubbedFindWithErrors": [],
  "_FakeShareNetwork": [],
  "__doc__": [],
  "_convert_to_api_version": [],
  "_extract_key_value_options": [],
  "_find_share_type": [],
  "_is_default": [],
  "_test_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "checker": [],
  "client_class": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [],
  "ddt": [
   "ddt/conda-forge/linux-64/ddt-1.1.3-py35_0",
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.12.0-py35_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.21.0-py27_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.18.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.26.0-py38h32f6830_0",
   "eventlet/conda-forge/noarch/eventlet-0.22.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "f": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_column_index": [],
  "get_func": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hook_func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_embedded_table": [],
  "is_empty_row": [],
  "is_table_border": [],
  "isbound": [],
  "itertools": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.9.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.2.1-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.0.0-py_0",
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0",
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.2.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manilaclient": [],
  "method": [],
  "mock": [],
  "next_request": [],
  "openstackclient": [
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.0.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.2.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.3.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.3.1-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.4.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.5.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-1.14.1-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.1.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.3.1-pyhd8ed1ab_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/linux-64/oslo.config-6.0.1-py35_0",
   "oslo.config/conda-forge/linux-64/oslo.config-6.1.0-py27_0",
   "oslo.config/conda-forge/linux-64/oslo.config-8.3.2-py38h32f6830_1",
   "oslo.config/conda-forge/linux-64/oslo.config-8.3.3-py36h5fab9bb_0",
   "oslo.config/conda-forge/noarch/oslo.config-5.2.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-8.2.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.17.0-py36_0",
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.7.0-py35_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_log": [
   "oslo.log/conda-forge/linux-64/oslo.log-4.3.0-py36hc560c46_1",
   "oslo.log/conda-forge/linux-64/oslo.log-4.3.0-py38h32f6830_1",
   "oslo.log/conda-forge/linux-64/oslo.log-4.4.0-py37hc8dfbb8_0",
   "oslo.log/conda-forge/linux-64/oslo.log-4.4.0-py38h32f6830_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.2.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.2-py27_0",
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.3-py35_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py34_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py27_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "print_progress": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "shared_file_system_client": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "some_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tempest": [],
  "test_get_call": [],
  "test_post_call": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}