{
 "bad": [
  "Arguments",
  "FakeShareNetwork",
  "StubbedFindWithErrors",
  "_FakeShareNetwork",
  "__doc__.strip",
  "_convert_to_api_version",
  "_extract_key_value_options",
  "_find_share_type",
  "_is_default",
  "_test_string",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "ast",
  "ast.literal_eval",
  "checker",
  "checker.assert_called_once_with",
  "client_class",
  "cls",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "ddt",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "debtcollector.removals",
  "debtcollector.removals.remove",
  "debtcollector.removals.removed_class",
  "f",
  "f.start_version",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "foo",
  "func",
  "functools",
  "functools.wraps",
  "get_column_index",
  "get_func",
  "getpass",
  "getpass.getpass",
  "glob",
  "glob.iglob",
  "hashlib",
  "hashlib.md5",
  "hook_func",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "ipaddress",
  "ipaddress.IPv4Network",
  "ipaddress.ip_network",
  "is_embedded_table",
  "is_empty_row",
  "is_table_border",
  "isbound",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "keystoneauth1.adapter",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.discover.Discover",
  "keystoneclient.client",
  "keystoneclient.client.Client",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "manilaclient.API_MAX_VERSION.get_string",
  "manilaclient.API_MIN_VERSION.get_string",
  "manilaclient.__init__.version_info",
  "manilaclient.api_versions.APIVersion.assert_called_once_with",
  "manilaclient.api_versions.APIVersion.assert_has_calls",
  "manilaclient.api_versions.APIVersion.return_value",
  "manilaclient.api_versions.APIVersion.side_effect",
  "manilaclient.api_versions.MAX_VERSION.split",
  "manilaclient.common.apiclient.base.Manager",
  "manilaclient.common.cliutils.print_dict.assert_called_once_with",
  "manilaclient.common.cliutils.print_dict.assert_called_with",
  "manilaclient.common.cliutils.print_list.assert_called_once_with",
  "manilaclient.common.cliutils.print_list.assert_called_with",
  "manilaclient.common.cliutils.transform_export_locations_to_string_view.return_value",
  "manilaclient.exceptions.BadRequest",
  "manilaclient.exceptions.ClientException",
  "manilaclient.exceptions.CommandError",
  "manilaclient.exceptions.EndpointNotFound",
  "manilaclient.exceptions.NoUniqueMatch",
  "manilaclient.exceptions.NotFound",
  "manilaclient.exceptions.Unauthorized",
  "manilaclient.exceptions.UnsupportedVersion",
  "manilaclient.exceptions.from_response",
  "manilaclient.osc.v2.share_snapshots.id",
  "manilaclient.tests.functional.client.add_share_network_subnet",
  "manilaclient.tests.functional.client.create_security_service",
  "manilaclient.tests.functional.client.create_share",
  "manilaclient.tests.functional.client.create_share_network",
  "manilaclient.tests.functional.client.create_share_replica",
  "manilaclient.tests.functional.client.create_share_type",
  "manilaclient.tests.functional.client.create_snapshot",
  "manilaclient.tests.functional.client.delete_share",
  "manilaclient.tests.functional.client.delete_share_network",
  "manilaclient.tests.functional.client.delete_share_network_subnet",
  "manilaclient.tests.functional.client.delete_share_replica",
  "manilaclient.tests.functional.client.delete_share_type",
  "manilaclient.tests.functional.client.delete_snapshot",
  "manilaclient.tests.functional.client.get_share_type",
  "manilaclient.tests.functional.client.share_network",
  "manilaclient.tests.functional.client.share_protocol",
  "manilaclient.tests.functional.client.update_share_type",
  "manilaclient.tests.functional.client.wait_for_message",
  "manilaclient.tests.functional.client.wait_for_resource_status",
  "manilaclient.tests.functional.client.wait_for_share_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_deletion",
  "manilaclient.tests.functional.client.wait_for_share_network_subnet_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_deletion",
  "manilaclient.tests.functional.client.wait_for_share_replica_status",
  "manilaclient.tests.functional.client.wait_for_share_type_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_deletion",
  "manilaclient.tests.functional.client.wait_for_snapshot_status",
  "manilaclient.tests.unit.v2.fakes.Message.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.availability_zone",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroup.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.description",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupSnapshot.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.id",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.is_public",
  "manilaclient.tests.unit.v2.fakes.ShareGroupType.name",
  "manilaclient.tests.unit.v2.fakes.ShareGroupTypeAccess.id",
  "manilaclient.tests.unit.v2.fakes.ShareType.id",
  "manilaclient.v1.__init__.MovedModule",
  "manilaclient.v2.client.Client._get_keystone_client.called",
  "manilaclient.v2.client.Client._get_keystone_client.return_value",
  "manilaclient.v2.client.httpclient.HTTPClient.assert_called_with",
  "manilaclient.v2.client.httpclient.HTTPClient.called",
  "manilaclient.v2.client.ks_client.Client.assert_called_with",
  "manilaclient.v2.client.ks_client.Client.called",
  "manilaclient.v2.client.ks_client.Client.return_value",
  "manilaclient.v2.client.ks_client.Client.return_value.auth_token.return_value",
  "manilaclient.v2.client.session.Session",
  "manilaclient.v2.client.session.Session.called",
  "manilaclient.v2.client.session.discover",
  "manilaclient.v2.client.session.discover.Discover",
  "manilaclient.v2.client.session.discover.Discover.called",
  "manilaclient.v2.client.session.discover.Discover.return_value.url_for.side_effect",
  "manilaclient.v2.shell.OpenStackManilaShell",
  "manilaclient.v2.shell._find_message.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.assert_called_with",
  "manilaclient.v2.shell._find_security_service.assert_has_calls",
  "manilaclient.v2.shell._find_security_service.return_value",
  "manilaclient.v2.shell._find_share.assert_called_with",
  "manilaclient.v2.shell._find_share.assert_has_calls",
  "manilaclient.v2.shell._find_share.return_value",
  "manilaclient.v2.shell._find_share_group.assert_called_with",
  "manilaclient.v2.shell._find_share_group.called",
  "manilaclient.v2.shell._find_share_group.return_value",
  "manilaclient.v2.shell._find_share_group.side_effect",
  "manilaclient.v2.shell._find_share_group_snapshot.return_value",
  "manilaclient.v2.shell._find_share_network.assert_called_once_with",
  "manilaclient.v2.shell._find_share_network.assert_called_with",
  "manilaclient.v2.shell._find_share_network.assert_has_calls",
  "manilaclient.v2.shell._find_share_network.return_value",
  "manilaclient.v2.shell._find_share_replica.return_value",
  "manilaclient.v2.shell._find_share_replica.side_effect",
  "manilaclient.v2.shell._find_share_server.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.assert_has_calls",
  "manilaclient.v2.shell._find_share_snapshot.return_value",
  "manilaclient.v2.shell._find_share_type.assert_has_calls",
  "manilaclient.v2.shell._print_share_group_type_list.assert_called_once_with",
  "manilaclient.v2.shell._print_type_and_extra_specs_list.assert_called_once_with",
  "method",
  "mock",
  "mock.Mock",
  "mock.patch",
  "next_request",
  "openstackclient.identity.common",
  "openstackclient.identity.common.add_project_domain_option_to_parser",
  "openstackclient.identity.common.add_user_domain_option_to_parser",
  "openstackclient.identity.common.find_project",
  "openstackclient.identity.common.find_user",
  "openstackclient.tests.unit.fakes",
  "openstackclient.tests.unit.fakes.FakeApp",
  "openstackclient.tests.unit.fakes.FakeClientManager",
  "openstackclient.tests.unit.fakes.FakeLog",
  "openstackclient.tests.unit.fakes.FakeOptions",
  "openstackclient.tests.unit.fakes.FakeStdout",
  "openstackclient.tests.unit.identity.v3.fakes",
  "openstackclient.tests.unit.identity.v3.fakes.FakeIdentityv3Client",
  "openstackclient.tests.unit.identity.v3.fakes.FakeProject.create_one_project",
  "openstackclient.tests.unit.identity.v3.fakes.FakeUser.create_one_user",
  "operator.xor",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "osc_lib.cli.format_columns",
  "osc_lib.cli.format_columns.DictColumn",
  "osc_lib.cli.parseractions",
  "osc_lib.cli.parseractions.KeyValueAction",
  "osc_lib.cli.parseractions.NonNegativeAction",
  "osc_lib.command.command",
  "osc_lib.command.command.Command",
  "osc_lib.command.command.Lister",
  "osc_lib.command.command.ShowOne",
  "osc_lib.exceptions",
  "osc_lib.exceptions.CommandError",
  "osc_lib.utils",
  "osc_lib.utils.env",
  "osc_lib.utils.find_resource",
  "osc_lib.utils.format_dict",
  "osc_lib.utils.get_client_class",
  "osc_lib.utils.get_dict_properties",
  "osc_lib.utils.get_item_properties",
  "osc_lib.utils.sort_items",
  "osc_lib.utils.wait_for_delete",
  "osc_lib.utils.wait_for_status",
  "oslo_config.cfg",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.DictOpt",
  "oslo_config.cfg.IntOpt",
  "oslo_config.cfg.ListOpt",
  "oslo_config.cfg.StrOpt",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslo_log._options",
  "oslo_log._options.list_opts",
  "oslo_log.log",
  "oslo_log.log.getLogger",
  "oslo_serialization.jsonutils",
  "oslo_serialization.jsonutils.dumps",
  "oslo_serialization.jsonutils.loads",
  "oslo_utils.encodeutils",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.importutils",
  "oslo_utils.importutils.import_class",
  "oslo_utils.strutils",
  "oslo_utils.strutils.FALSE_STRINGS",
  "oslo_utils.strutils.TRUE_STRINGS",
  "oslo_utils.strutils.bool_from_string",
  "oslo_utils.strutils.is_valid_boolstr",
  "oslo_utils.strutils.mask_password",
  "oslo_utils.strutils.to_slug",
  "oslo_utils.uuidutils",
  "oslo_utils.uuidutils.generate_uuid",
  "oslo_utils.uuidutils.is_uuid_like",
  "pkgutil",
  "pkgutil.iter_modules",
  "prettytable",
  "prettytable.PrettyTable",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "requests.__name__",
  "requests.logging.getLogger",
  "shared_file_system_client",
  "six.moves.StringIO",
  "six.moves.range",
  "some_func",
  "string",
  "string.printable",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "sys.version_info",
  "t",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.details",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "tempest.lib.exceptions.Forbidden",
  "tempest.lib.exceptions.NotFound",
  "tempest.lib.exceptions.TempestException",
  "tempest.lib.exceptions.TimeoutException",
  "test_get_call",
  "test_post_call",
  "testtools",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.matchers",
  "testtools.matchers.MatchesRegex",
  "testtools.matchers.MismatchError",
  "testtools.skip",
  "testtools.skipUnless",
  "textwrap",
  "textwrap.fill",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Arguments": [],
  "FakeShareNetwork": [],
  "StubbedFindWithErrors": [],
  "_FakeShareNetwork": [],
  "__doc__": [],
  "_convert_to_api_version": [],
  "_extract_key_value_options": [],
  "_find_share_type": [],
  "_is_default": [],
  "_test_string": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "checker": [],
  "client_class": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "ddt": [],
  "debtcollector": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "fixtures": [],
  "foo": [],
  "func": [],
  "functools": [],
  "get_column_index": [],
  "get_func": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "hook_func": [],
  "importlib": [],
  "inspect": [],
  "ipaddress": [],
  "is_embedded_table": [],
  "is_empty_row": [],
  "is_table_border": [],
  "isbound": [],
  "itertools": [],
  "keystoneauth1": [],
  "keystoneclient": [],
  "logging": [],
  "manilaclient": [],
  "method": [],
  "mock": [],
  "next_request": [],
  "openstackclient": [],
  "operator": [],
  "os": [],
  "osc_lib": [],
  "oslo_config": [],
  "oslo_i18n": [],
  "oslo_log": [],
  "oslo_serialization": [],
  "oslo_utils": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkgutil": [],
  "prettytable": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shared_file_system_client": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "some_func": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempest": [],
  "test_get_call": [],
  "test_post_call": [],
  "testtools": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}