{
 "bad": [
  "aem",
  "aem.Application",
  "aem.ae.copyscriptingdefinition",
  "aem.ae.transformprocesstoforegroundapplication",
  "aem.app.property",
  "aem.findapp.byid",
  "aem.its.property",
  "aem.mactypes",
  "appscript",
  "appscript.reference",
  "appscript.reference.Application",
  "appscript.reference.Application.__getattr__",
  "appscript.reference.Command",
  "appscript.reservedkeywords.kReservedKeywords",
  "appscript.terminology",
  "appscript.terminology.dumptables",
  "command",
  "io.BytesIO"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}