{
 "bad": [
  "aem",
  "aem.Application",
  "aem.ae.copyscriptingdefinition",
  "aem.ae.transformprocesstoforegroundapplication",
  "aem.app.property",
  "aem.findapp.byid",
  "aem.its.property",
  "aem.mactypes",
  "appscript",
  "appscript.reference",
  "appscript.reference.Application",
  "appscript.reference.Application.__getattr__",
  "appscript.reference.Command",
  "appscript.reservedkeywords.kReservedKeywords",
  "appscript.terminology",
  "appscript.terminology.dumptables",
  "command",
  "io",
  "io.BytesIO",
  "string",
  "string.ascii_letters",
  "string.digits",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.parse"
 ],
 "deps": []
}