{
 "bad": [
  "__is_allowed",
  "argparse",
  "argparse.ArgumentParser",
  "check_bucket_privesc",
  "collections.defaultdict",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "functools",
  "functools.lru_cache",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.load",
  "jsoncfg",
  "jsoncfg.config_classes.ConfigJSONArray",
  "jsoncfg.loads_config",
  "jsoncfg.node_exists",
  "jsoncfg.node_is_array",
  "jsoncfg.node_is_scalar",
  "jsoncfg.node_location",
  "jsoncfg.parser.JSONConfigParserException",
  "logging",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.walk",
  "parliament.__init__.Policy",
  "parliament.__init__.UnknownActionException",
  "parliament.__init__.UnknownPrefixException",
  "parliament.__init__.config",
  "parliament.__init__.config_path",
  "parliament.__init__.iam_definition",
  "parliament.__init__.iam_definition_path",
  "parliament.__init__.is_arn_match",
  "parliament.__init__.is_glob_match",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkgutil",
  "pkgutil.iter_modules",
  "re",
  "re.compile",
  "re.fullmatch",
  "re.sub",
  "str.lower",
  "str.startswith",
  "sys",
  "sys.path.append",
  "sys.stderr",
  "typing.Iterable"
 ],
 "deps": {
  "__is_allowed": [],
  "argparse": [],
  "check_bucket_privesc": [],
  "collections": [],
  "fnmatch": [],
  "functools": [],
  "importlib": [],
  "json": [],
  "jsoncfg": [],
  "logging": [],
  "os": [],
  "parliament": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "str": [],
  "sys": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}