{
 "bad": [
  "__is_allowed",
  "argparse.ArgumentParser",
  "check_bucket_privesc",
  "collections.defaultdict",
  "finding.Finding",
  "fnmatch.fnmatchcase",
  "functools.lru_cache",
  "importlib.import_module",
  "json.dumps",
  "json.load",
  "jsoncfg.config_classes.ConfigJSONArray",
  "jsoncfg.loads_config",
  "jsoncfg.node_exists",
  "jsoncfg.node_is_array",
  "jsoncfg.node_is_scalar",
  "jsoncfg.node_location",
  "jsoncfg.parser.JSONConfigParserException",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "misc.make_list",
  "os.path.abspath",
  "os.path.join",
  "os.walk",
  "parliament.Policy",
  "parliament.UnknownActionException",
  "parliament.UnknownPrefixException",
  "parliament.__version__",
  "parliament.analyze_policy_string",
  "parliament.cli.find_files",
  "parliament.cli.is_finding_filtered",
  "parliament.cli.logger",
  "parliament.cli.main",
  "parliament.cli.print_finding",
  "parliament.community_auditors.advanced_policy_elements.get_stmts",
  "parliament.community_auditors.credentials_exposure.CREDENTIALS_EXPOSURE_ACTIONS",
  "parliament.community_auditors.privilege_escalation.permissions_on_other_users",
  "parliament.community_auditors.sensitive_access._expand_action",
  "parliament.config",
  "parliament.config_path",
  "parliament.enhance_finding",
  "parliament.expand_action",
  "parliament.iam_definition",
  "parliament.iam_definition_path",
  "parliament.is_arn_match",
  "parliament.is_glob_match",
  "parliament.misc.make_list",
  "parliament.override_config",
  "parliament.policy.expand_action",
  "parliament.statement.GLOBAL_CONDITION_KEYS",
  "parliament.statement.OPERATORS",
  "parliament.statement.UnknownActionException",
  "parliament.statement.UnknownPrefixException",
  "parliament.statement.expand_action",
  "parliament.statement.get_arn_format",
  "parliament.statement.get_global_key_type",
  "parliament.statement.get_privilege_info",
  "parliament.statement.iam_definition",
  "parliament.statement.is_arn_match",
  "parliament.statement.is_arn_strictly_valid",
  "parliament.statement.is_condition_key_match",
  "parliament.statement.is_valid_account_id",
  "parliament.statement.is_valid_region",
  "parliament.statement.is_value_in_correct_format_for_type",
  "parliament.statement.translate_documentation_types",
  "pathlib.Path",
  "pkg_resources.resource_filename",
  "pkgutil.iter_modules",
  "re.compile",
  "re.fullmatch",
  "re.match",
  "re.sub",
  "statement.Statement",
  "str.lower",
  "str.startswith",
  "sys.path.append",
  "sys.stderr",
  "typing.Iterable",
  "yaml.safe_load"
 ],
 "deps": {
  "__is_allowed": [],
  "argparse": [],
  "check_bucket_privesc": [],
  "collections": [],
  "finding": [],
  "fnmatch": [],
  "functools": [],
  "importlib": [],
  "json": [],
  "jsoncfg": [],
  "logging": [],
  "misc": [],
  "os": [],
  "parliament": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "statement": [],
  "str": [],
  "sys": [],
  "typing": [],
  "yaml": []
 }
}