{
 "bad": [
  "alterNodes",
  "checkNodeIsInPart",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.compound",
  "docutils.nodes.line",
  "docutils.nodes.line_block",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.title",
  "getSectionDepth",
  "myst_nb.nodes.CellInputNode",
  "myst_nb.nodes.CellNode",
  "myst_nb.nodes.CellOutputNode",
  "nodes.H2Node",
  "nodes.H3Node",
  "nodes.HiddenCellNode",
  "nodes.depart_H2Node",
  "nodes.depart_H3Node",
  "nodes.visit_H2Node",
  "nodes.visit_H3Node",
  "nodes.visit_HiddenCellNode",
  "os.path.exists",
  "transforms.LatexMasterDocTransforms",
  "transforms.ToctreeTransforms",
  "transforms.codeCellTransforms",
  "transforms.handleSubSections",
  "typing.Any",
  "utils.getFilenameWithSubpath",
  "utils.removeExtension",
  "utils.sphinxEncode",
  "yaml.safe_load"
 ],
 "deps": {
  "alterNodes": [],
  "checkNodeIsInPart": [],
  "docutils": [],
  "getSectionDepth": [],
  "jupyterbook_latex": [
   "jupyterbook-latex/conda-forge/noarch/jupyterbook-latex-0.2.0-pyhd8ed1ab_0"
  ],
  "myst_nb": [],
  "nodes": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "transforms": [],
  "typing": [],
  "utils": [],
  "yaml": []
 }
}