{
 "bad": [
  "_wrapper.ab01nd_f",
  "_wrapper.ab01nd_i",
  "_wrapper.ab01nd_n",
  "_wrapper.ab05md",
  "_wrapper.ab05nd",
  "_wrapper.ab07nd",
  "_wrapper.ab08nd",
  "_wrapper.ab09ad",
  "_wrapper.ab09ax",
  "_wrapper.ab09bd",
  "_wrapper.ab09md",
  "_wrapper.ab09nd",
  "_wrapper.ab13bd",
  "_wrapper.ab13dd",
  "_wrapper.ab13ed",
  "_wrapper.ab13fd",
  "_wrapper.ag08bd",
  "_wrapper.mb05md",
  "_wrapper.mb05nd",
  "_wrapper.mc01td",
  "_wrapper.sb01bd",
  "_wrapper.sb02md",
  "_wrapper.sb02mt_c",
  "_wrapper.sb02mt_cl",
  "_wrapper.sb02mt_n",
  "_wrapper.sb02mt_nl",
  "_wrapper.sb02od_b",
  "_wrapper.sb02od_c",
  "_wrapper.sb02od_d",
  "_wrapper.sb02od_n",
  "_wrapper.sb03md",
  "_wrapper.sb03od",
  "_wrapper.sb04md",
  "_wrapper.sb04qd",
  "_wrapper.sb10ad",
  "_wrapper.sb10dd",
  "_wrapper.sb10hd",
  "_wrapper.sb10jd",
  "_wrapper.sg02ad_bb",
  "_wrapper.sg02ad_bc",
  "_wrapper.sg02ad_bn",
  "_wrapper.sg02ad_g",
  "_wrapper.sg03ad",
  "_wrapper.sg03bd",
  "_wrapper.tb01id",
  "_wrapper.tb01pd",
  "_wrapper.tb03ad_l",
  "_wrapper.tb03ad_r",
  "_wrapper.tb04ad_r",
  "_wrapper.tb05ad_ag",
  "_wrapper.tb05ad_ng",
  "_wrapper.tb05ad_nh",
  "_wrapper.tc01od_l",
  "_wrapper.tc01od_r",
  "_wrapper.tc04ad_l",
  "_wrapper.tc04ad_r",
  "_wrapper.td04ad_c",
  "_wrapper.td04ad_r",
  "_wrapper.tf01md",
  "_wrapper.tf01rd",
  "_wrapper.tg01ad",
  "_wrapper.tg01fd_ii",
  "_wrapper.tg01fd_nn",
  "_wrapper.tg01fd_uu",
  "error_handler",
  "itertools.product",
  "numpy.newaxis.reshape",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "shape",
  "slycot.__init__.__SLYCOT_SETUP__",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_wrapper": [],
  "error_handler": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shape": [],
  "slycot": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}