{
 "bad": [
  "_wrapper.ab01nd_f",
  "_wrapper.ab01nd_i",
  "_wrapper.ab01nd_n",
  "_wrapper.ab05md",
  "_wrapper.ab05nd",
  "_wrapper.ab07nd",
  "_wrapper.ab08nd",
  "_wrapper.ab09ad",
  "_wrapper.ab09ax",
  "_wrapper.ab09bd",
  "_wrapper.ab09md",
  "_wrapper.ab09nd",
  "_wrapper.ab13bd",
  "_wrapper.ab13dd",
  "_wrapper.ab13ed",
  "_wrapper.ab13fd",
  "_wrapper.mb05md",
  "_wrapper.mb05nd",
  "_wrapper.mc01td",
  "_wrapper.sb01bd",
  "_wrapper.sb02md",
  "_wrapper.sb02mt_c",
  "_wrapper.sb02mt_cl",
  "_wrapper.sb02mt_n",
  "_wrapper.sb02mt_nl",
  "_wrapper.sb02od_b",
  "_wrapper.sb02od_c",
  "_wrapper.sb02od_d",
  "_wrapper.sb02od_n",
  "_wrapper.sb03md",
  "_wrapper.sb03od",
  "_wrapper.sb04md",
  "_wrapper.sb04qd",
  "_wrapper.sb10ad",
  "_wrapper.sb10dd",
  "_wrapper.sb10hd",
  "_wrapper.sg02ad_bb",
  "_wrapper.sg02ad_bc",
  "_wrapper.sg02ad_bn",
  "_wrapper.sg02ad_g",
  "_wrapper.sg03ad",
  "_wrapper.sg03bd",
  "_wrapper.tb01id",
  "_wrapper.tb01pd",
  "_wrapper.tb03ad_l",
  "_wrapper.tb03ad_r",
  "_wrapper.tb04ad_r",
  "_wrapper.tb05ad_ag",
  "_wrapper.tb05ad_ng",
  "_wrapper.tb05ad_nh",
  "_wrapper.tc01od_l",
  "_wrapper.tc01od_r",
  "_wrapper.tc04ad_l",
  "_wrapper.tc04ad_r",
  "_wrapper.td04ad_c",
  "_wrapper.td04ad_r",
  "_wrapper.tf01md",
  "_wrapper.tf01rd",
  "error_handler",
  "numpy.arange",
  "numpy.newaxis.reshape",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.zeros",
  "os.environ.get",
  "os.sep.join",
  "shape",
  "slycot.__init__.__SLYCOT_SETUP__",
  "sys.executable.split",
  "sys.stderr.write",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}