{
 "bad": [
  "__future__.absolute_import",
  "deprecation_factory.__init__.get_versions",
  "distutils.version.LooseVersion",
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "foo_0_13",
  "foo_0_15",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect._POSITIONAL_OR_KEYWORD",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.signature",
  "inspect.stack",
  "json",
  "json.loads",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.MULTILINE",
  "re.search",
  "textwrap",
  "textwrap.indent",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "deprecation_factory": [],
  "distutils": [],
  "docscrape": [],
  "foo_0_13": [],
  "foo_0_15": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "pytest": [],
  "re": [],
  "textwrap": [],
  "warnings": []
 }
}