{
 "bad": [
  "deprecation_factory.__init__.get_versions",
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "foo_0_13",
  "foo_0_15",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "numpydoc.docscrape.FunctionDoc",
  "numpydoc.docscrape.NumpyDocString",
  "pytest.mark.parametrize",
  "re.MULTILINE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecation_factory": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docscrape": [],
  "foo_0_13": [],
  "foo_0_15": [],
  "func": [],
  "functools": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpydoc": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}