{
 "bad": [
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "foo_0_13",
  "foo_0_15",
  "func",
  "func.__name__",
  "functools.partial",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect._POSITIONAL_OR_KEYWORD",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.signature",
  "inspect.stack",
  "numpydoc",
  "numpydoc.__version__",
  "numpydoc.docscrape.FunctionDoc",
  "numpydoc.docscrape.NumpyDocString",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.MULTILINE",
  "re.search",
  "textwrap",
  "textwrap.indent",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}