{
 "bad": [
  "SynthNetwork",
  "_dist_calc",
  "_drop_covered_nodes",
  "_ensure_numeric",
  "_find_root_depth",
  "_get_k_nearest",
  "_record_snapped_points",
  "_remove_segm_ids",
  "_return_coords",
  "_set_stat",
  "_unary2point",
  "ast.literal_eval",
  "copy",
  "copy.deepcopy",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.pd.set_option",
  "intersector",
  "network_objects.network_empirical_simplified_wcm.n2n_matrix",
  "network_objects.network_empirical_simplified_wcm.n2n_paths",
  "nru",
  "numpy",
  "numpy.array",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.max",
  "numpy.int64",
  "numpy.linspace",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.eq",
  "pandas",
  "pandas.DataFrame",
  "rand_pt",
  "re",
  "re.split",
  "scipy.spatial.distance_matrix",
  "setter",
  "stats.calc_sinuosity",
  "stats.circuity",
  "stats.connectivity",
  "stats.dist_metric",
  "stats.entropies",
  "stats.set_node_degree",
  "tigernet.tests.network_objects.graph_barb_wpaths_copy_var",
  "tigernet.tests.network_objects.network_barb_wpaths_inplace_var",
  "tigernet.tests.network_objects.network_lattice_1x1_wpaths_var",
  "tigernet.tests.network_objects.network_lattice_2x1x1_wpaths_var",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils._drop_geoms",
  "utils._split_line",
  "utils._weld_MultiLineString",
  "utils.add_ids",
  "utils.add_length",
  "utils.assert_2_neighs",
  "utils.associate",
  "utils.branch_or_leaf",
  "utils.calc_valency",
  "utils.euc_calc",
  "utils.extract_nodes",
  "utils.fill_frame",
  "utils.geom_assoc",
  "utils.get_cc_len",
  "utils.get_intersecting_geoms",
  "utils.get_largest_cc",
  "utils.get_neighbors",
  "utils.get_roots",
  "utils.label_rings",
  "utils.obs2obs_costs",
  "utils.record_filter",
  "utils.restriction_welder",
  "utils.ring_correction",
  "utils.set_ids",
  "utils.shortest_path",
  "utils.simplify",
  "utils.update_adj",
  "utils.xwalk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SynthNetwork": [],
  "_dist_calc": [],
  "_drop_covered_nodes": [],
  "_ensure_numeric": [],
  "_find_root_depth": [],
  "_get_k_nearest": [],
  "_record_snapped_points": [],
  "_remove_segm_ids": [],
  "_return_coords": [],
  "_set_stat": [],
  "_unary2point": [],
  "ast": [],
  "copy": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "intersector": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "network_objects": [],
  "nru": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "rand_pt": [],
  "re": [],
  "scipy": [],
  "setter": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "stats": [],
  "tigernet": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}