{
 "bad": [
  "SynthNetwork",
  "_dist_calc",
  "_drop_covered_nodes",
  "_ensure_numeric",
  "_find_root_depth",
  "_get_k_nearest",
  "_record_snapped_points",
  "_remove_segm_ids",
  "_return_coords",
  "_set_stat",
  "_unary2point",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.pd.set_option",
  "intersector",
  "network_objects.network_empirical_simplified_wcm.n2n_matrix",
  "network_objects.network_empirical_simplified_wcm.n2n_paths",
  "nru",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.max",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.random.uniform",
  "rand_pt",
  "setter",
  "stats.calc_sinuosity",
  "stats.circuity",
  "stats.connectivity",
  "stats.dist_metric",
  "stats.entropies",
  "stats.set_node_degree",
  "tigernet.tests.network_objects.graph_barb_wpaths_copy_var",
  "tigernet.tests.network_objects.network_barb_wpaths_inplace_var",
  "tigernet.tests.network_objects.network_lattice_1x1_wpaths_var",
  "tigernet.tests.network_objects.network_lattice_2x1x1_wpaths_var",
  "utils._drop_geoms",
  "utils._split_line",
  "utils._weld_MultiLineString",
  "utils.add_ids",
  "utils.add_length",
  "utils.assert_2_neighs",
  "utils.associate",
  "utils.branch_or_leaf",
  "utils.calc_valency",
  "utils.euc_calc",
  "utils.extract_nodes",
  "utils.fill_frame",
  "utils.geom_assoc",
  "utils.get_cc_len",
  "utils.get_intersecting_geoms",
  "utils.get_largest_cc",
  "utils.get_neighbors",
  "utils.get_roots",
  "utils.label_rings",
  "utils.obs2obs_costs",
  "utils.record_filter",
  "utils.restriction_welder",
  "utils.ring_correction",
  "utils.set_ids",
  "utils.shortest_path",
  "utils.simplify",
  "utils.update_adj",
  "utils.xwalk"
 ],
 "deps": {
  "SynthNetwork": [],
  "_dist_calc": [],
  "_drop_covered_nodes": [],
  "_ensure_numeric": [],
  "_find_root_depth": [],
  "_get_k_nearest": [],
  "_record_snapped_points": [],
  "_remove_segm_ids": [],
  "_return_coords": [],
  "_set_stat": [],
  "_unary2point": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "intersector": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "network_objects": [],
  "nru": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "rand_pt": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setter": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "stats": [],
  "tigernet": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}