{
 "bad": [
  "__future__.division",
  "_compat._asarray",
  "_compat._indices",
  "_pycompat.irange",
  "_utils._get_label_matches",
  "_utils._histogram",
  "_utils._labeled_comprehension_func",
  "_utils._norm_input_labels_index",
  "_utils._ravel_shape_indices",
  "_version.get_versions",
  "dask",
  "dask.array",
  "dask.array.from_delayed",
  "dask.array.ones",
  "dask.array.stack",
  "dask.delayed",
  "dask_ndmeasure.__init__.labeled_comprehension",
  "dask_ndmeasure.__init__.maximum",
  "dask_ndmeasure.__init__.maximum_position",
  "dask_ndmeasure.__init__.mean",
  "dask_ndmeasure.__init__.minimum",
  "dask_ndmeasure.__init__.minimum_position",
  "dask_ndmeasure.__init__.variance",
  "input.chunks",
  "input.dtype",
  "input.dtype.type",
  "input.ndim",
  "input.shape",
  "input.size",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.loads",
  "numpy",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.histogram",
  "numpy.int32",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.prod",
  "operator",
  "operator.eq",
  "scipy.ndimage",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_compat": [],
  "_pycompat": [],
  "_utils": [],
  "_version": [],
  "dask": [],
  "dask_ndmeasure": [],
  "input": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "operator": [],
  "scipy": [],
  "warnings": []
 }
}