{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.ControlPoint",
  "Rhino.Geometry.NurbsCurve",
  "Rhino.Geometry.NurbsSurface.Create",
  "Rhino.Geometry.Point3d",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "coefficient_matrix",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compas",
  "compas.IPY",
  "compas.RHINO",
  "compas.geometry.Bezier",
  "compas.geometry.Circle",
  "compas.geometry.Frame",
  "compas.geometry.Plane",
  "compas.geometry.Point",
  "compas.geometry.Primitive",
  "compas.geometry.Shape",
  "compas.geometry.Vector",
  "compas.geometry.allclose",
  "compas.geometry.close",
  "compas.geometry.distance_point_point",
  "compas.geometry.primitives.curve.binomial_coefficient",
  "compas.geometry.transform_points_numpy",
  "compas.plugins",
  "compas.utilities.flatten",
  "compas_nurbs.__init__.HERE",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Chord",
  "compas_nurbs.knot_vectors.CurveKnotStyle.ChordSquareRoot",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Uniform",
  "compas_rhino.artists.BaseArtist",
  "compas_rhino.geometry.RhinoCurve",
  "compas_rhino.geometry.RhinoSurface",
  "doctest",
  "doctest.testmod",
  "functools.reduce",
  "helpers.basis_functions",
  "helpers.basis_functions_derivatives",
  "helpers.find_spans",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.insert",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.newaxis.T",
  "numpy.ptp",
  "numpy.take",
  "numpy.where",
  "operator.mul",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddNurbsCurve",
  "rhinoscriptsyntax.AddPoints",
  "scipy",
  "scipy.interpolate.BSpline",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scriptcontext",
  "scriptcontext.doc.Objects.AddSurface",
  "scriptcontext.doc.Views.Redraw",
  "time",
  "time.sleep"
 ],
 "deps": {
  "Rhino": [],
  "__future__": [],
  "coefficient_matrix": [],
  "collections": [],
  "compas": [],
  "compas_nurbs": [],
  "compas_rhino": [],
  "doctest": [],
  "functools": [],
  "helpers": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "rhinoscriptsyntax": [],
  "scipy": [],
  "scriptcontext": [],
  "time": []
 }
}