{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.ControlPoint",
  "Rhino.Geometry.NurbsCurve",
  "Rhino.Geometry.NurbsSurface.Create",
  "Rhino.Geometry.Point3d",
  "coefficient_matrix",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compas",
  "compas.IPY",
  "compas.RHINO",
  "compas.geometry.Bezier",
  "compas.geometry.Circle",
  "compas.geometry.Frame",
  "compas.geometry.Plane",
  "compas.geometry.Point",
  "compas.geometry.Primitive",
  "compas.geometry.Shape",
  "compas.geometry.Vector",
  "compas.geometry.allclose",
  "compas.geometry.close",
  "compas.geometry.distance_point_point",
  "compas.geometry.primitives.curve.binomial_coefficient",
  "compas.geometry.transform_points_numpy",
  "compas.plugins",
  "compas.utilities.flatten",
  "compas_nurbs.__init__.HERE",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Chord",
  "compas_nurbs.knot_vectors.CurveKnotStyle.ChordSquareRoot",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Uniform",
  "compas_rhino.artists.BaseArtist",
  "compas_rhino.geometry.RhinoCurve",
  "compas_rhino.geometry.RhinoSurface",
  "doctest",
  "doctest.testmod",
  "functools.reduce",
  "math",
  "math.sqrt",
  "numpy.empty",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.newaxis.T",
  "operator.mul",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddNurbsCurve",
  "rhinoscriptsyntax.AddPoints",
  "scipy",
  "scipy.interpolate.BSpline",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scriptcontext",
  "scriptcontext.doc.Objects.AddSurface",
  "scriptcontext.doc.Views.Redraw"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}