{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.ControlPoint",
  "Rhino.Geometry.NurbsCurve",
  "Rhino.Geometry.NurbsSurface.Create",
  "Rhino.Geometry.Point3d",
  "coefficient_matrix",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compas_nurbs.__init__.HERE",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Chord",
  "compas_nurbs.knot_vectors.CurveKnotStyle.ChordSquareRoot",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Uniform",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.newaxis.T",
  "os.path.dirname",
  "os.path.join",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddNurbsCurve",
  "rhinoscriptsyntax.AddPoints",
  "scriptcontext",
  "scriptcontext.doc.Objects.AddSurface",
  "scriptcontext.doc.Views.Redraw",
  "time",
  "time.sleep"
 ],
 "deps": {
  "Rhino": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coefficient_matrix": [],
  "collections": [],
  "compas": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "compas_nurbs": [],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rhinoscriptsyntax": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scriptcontext": [],
  "time": []
 }
}