{
 "bad": [
  "Rhino.Geometry.ControlPoint",
  "Rhino.Geometry.NurbsSurface.Create",
  "Rhino.Geometry.Point3d",
  "collections.Iterable",
  "compas.IPY",
  "compas.RHINO",
  "compas.geometry.Bezier",
  "compas.geometry.Circle",
  "compas.geometry.Frame",
  "compas.geometry.Plane",
  "compas.geometry.Point",
  "compas.geometry.Primitive",
  "compas.geometry.Shape",
  "compas.geometry.Vector",
  "compas.geometry.allclose",
  "compas.geometry.close",
  "compas.geometry.distance_point_point",
  "compas.geometry.primitives.curve.binomial_coefficient",
  "compas.geometry.transform_points_numpy",
  "compas.utilities.flatten",
  "compas_nurbs.Curve",
  "compas_nurbs.HERE",
  "compas_nurbs.RationalCurve",
  "compas_nurbs.RationalSurface",
  "compas_nurbs.Surface",
  "compas_nurbs.bspline.BSpline",
  "compas_nurbs.curvature.CurveCurvature",
  "compas_nurbs.curvature.SurfaceCurvature",
  "compas_nurbs.curve.Curve",
  "compas_nurbs.curve.Curve.from_points",
  "compas_nurbs.curve.RationalCurve",
  "compas_nurbs.curve.control_points",
  "compas_nurbs.evaluators.calculate_surface_curvature",
  "compas_nurbs.evaluators.create_curve",
  "compas_nurbs.evaluators.evaluate_curve",
  "compas_nurbs.evaluators.evaluate_curve_derivatives",
  "compas_nurbs.evaluators.evaluate_surface",
  "compas_nurbs.evaluators.evaluate_surface_derivatives",
  "compas_nurbs.fitting.coefficient_matrix",
  "compas_nurbs.fitting.crv",
  "compas_nurbs.fitting.degree",
  "compas_nurbs.fitting.global_curve_interpolation",
  "compas_nurbs.fitting.global_curve_interpolation_with_end_derivatives",
  "compas_nurbs.fitting.interpolate_curve",
  "compas_nurbs.fitting.knot_style",
  "compas_nurbs.fitting.points",
  "compas_nurbs.fitting.result",
  "compas_nurbs.helpers.basis_function",
  "compas_nurbs.helpers.basis_function_derivatives",
  "compas_nurbs.helpers.basis_functions",
  "compas_nurbs.helpers.find_span",
  "compas_nurbs.helpers.find_spans",
  "compas_nurbs.knot_vectors.CurveKnotStyle",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Chord",
  "compas_nurbs.knot_vectors.CurveKnotStyle.ChordSquareRoot",
  "compas_nurbs.knot_vectors.CurveKnotStyle.Uniform",
  "compas_nurbs.knot_vectors.check_knot_vector",
  "compas_nurbs.knot_vectors.chord_lengths",
  "compas_nurbs.knot_vectors.chord_spaced_parameters",
  "compas_nurbs.knot_vectors.chord_sqrt_spaced_parameters",
  "compas_nurbs.knot_vectors.equally_spaced_parameters",
  "compas_nurbs.knot_vectors.knot_vector_and_params",
  "compas_nurbs.knot_vectors.knot_vector_from_params",
  "compas_nurbs.knot_vectors.knot_vector_uniform",
  "compas_nurbs.knot_vectors.normalize_knot_vector",
  "compas_nurbs.operations.curve_curvatures",
  "compas_nurbs.operations.curve_frames",
  "compas_nurbs.operations.curve_tangents",
  "compas_nurbs.operations.normalize_vectors",
  "compas_nurbs.operations.surface_normals",
  "compas_nurbs.operations.unify_curves",
  "compas_nurbs.surface.RationalSurface",
  "compas_nurbs.surface.Surface",
  "compas_nurbs.surface.control_points",
  "compas_nurbs.surface.degree",
  "compas_nurbs.utilities.prod",
  "compas_nurbs.utilities.reshape",
  "compas_rhino.artists.BaseArtist",
  "compas_rhino.geometry.RhinoCurve",
  "compas_rhino.geometry.RhinoSurface",
  "doctest.testmod",
  "functools.reduce",
  "helpers.basis_functions",
  "helpers.basis_functions_derivatives",
  "helpers.find_spans",
  "math.sqrt",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.insert",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.newaxis.T",
  "numpy.ptp",
  "numpy.take",
  "numpy.where",
  "operator.mul",
  "os.path.dirname",
  "os.path.join",
  "pytest.fixture",
  "rhinoscriptsyntax.AddNurbsCurve",
  "rhinoscriptsyntax.AddPoints",
  "scipy.interpolate.BSpline",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scriptcontext.doc.Objects.AddSurface",
  "scriptcontext.doc.Views.Redraw",
  "time.sleep"
 ],
 "deps": {
  "Rhino": [],
  "collections": [],
  "compas": [],
  "compas_nurbs": [],
  "compas_rhino": [],
  "doctest": [],
  "functools": [],
  "helpers": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "rhinoscriptsyntax": [],
  "scipy": [],
  "scriptcontext": [],
  "time": []
 }
}