{
 "bad": [
  "Model",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.PYQT_VERSION_STR.startswith",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtCore.qInstallMsgHandler",
  "PyQt4.QtGui.QDesktopServices",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest.QTest.qWaitForWindowShown",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QDateTime.toPyDateTime",
  "PyQt5.QtCore.QDateTime.toPython",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.__version__",
  "PySide.QtCore.qInstallMsgHandler",
  "PySide.QtGui.QDesktopServices",
  "PySide.QtGui.QDesktopServices.ApplicationsLocation",
  "PySide.QtGui.QDesktopServices.CacheLocation",
  "PySide.QtGui.QDesktopServices.DataLocation",
  "PySide.QtGui.QDesktopServices.DesktopLocation",
  "PySide.QtGui.QDesktopServices.DocumentsLocation",
  "PySide.QtGui.QDesktopServices.FontsLocation",
  "PySide.QtGui.QDesktopServices.HomeLocation",
  "PySide.QtGui.QDesktopServices.MoviesLocation",
  "PySide.QtGui.QDesktopServices.MusicLocation",
  "PySide.QtGui.QDesktopServices.PicturesLocation",
  "PySide.QtGui.QDesktopServices.StandardLocation",
  "PySide.QtGui.QDesktopServices.TempLocation",
  "PySide.QtGui.QDesktopServices.displayName",
  "PySide.QtGui.QDesktopServices.storageLocation",
  "PySide.QtGui.QPainter",
  "PySide.QtGui.QWidget",
  "PySide.QtWebKit.QWebPage",
  "PySide.__version__",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui.QPainter",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.__init__",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWebEngineWidgets.QWebEnginePage",
  "PySide2.QtWidgets.QWidget",
  "PySide2.__version__",
  "QtCore.QString",
  "QtCore.Qt.UserRole",
  "QtGui.QIcon",
  "QtWidgets.QFileDialog",
  "QtWidgets.QFileDialog.Options",
  "QtWidgets.QFileDialog.ShowDirsOnly",
  "QtWidgets.QFileDialog.getExistingDirectory",
  "_addItem",
  "_insertItem",
  "_isClickable",
  "_isMovable",
  "_itemData",
  "_patch.qcombobox.patch_qcombobox",
  "_patch.qheaderview.introduce_renamed_methods_qheaderview",
  "_resizeMode",
  "_setClickable",
  "_setItemData",
  "_setMovable",
  "_setResizeMode",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "func",
  "importlib.import_module",
  "mock.patch.object",
  "os.environ",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "platform.mac_ver",
  "py3compat.is_text_string",
  "py3compat.to_text_string",
  "pytest.fail",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "qcombobox_subclass._QComboBoxSubclass",
  "qtpy.API",
  "qtpy.API_NAME",
  "qtpy.PYQT4",
  "qtpy.PYQT4_API",
  "qtpy.PYQT5",
  "qtpy.PYQT5_API",
  "qtpy.PYSIDE",
  "qtpy.PYSIDE2",
  "qtpy.PYSIDE2_API",
  "qtpy.PYSIDE_API",
  "qtpy.PythonQtError",
  "qtpy.QT_API",
  "qtpy.QtCore.PYQT4",
  "qtpy.QtCore.PYQT5",
  "qtpy.QtCore.PYSIDE",
  "qtpy.QtCore.PYSIDE2",
  "qtpy.QtCore.PythonQtError",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QDateTime.toPython",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QStandardPaths.StandardLocation",
  "qtpy.QtCore.QStandardPaths.setUrlHandler",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.qInstallMessageHandler",
  "qtpy.QtDesigner.PYQT4",
  "qtpy.QtDesigner.PYQT5",
  "qtpy.QtDesigner.PythonQtError",
  "qtpy.QtDesigner.QAbstractExtensionFactory",
  "qtpy.QtDesigner.QAbstractExtensionManager",
  "qtpy.QtDesigner.QDesignerActionEditorInterface",
  "qtpy.QtDesigner.QDesignerContainerExtension",
  "qtpy.QtDesigner.QDesignerCustomWidgetCollectionInterface",
  "qtpy.QtDesigner.QDesignerCustomWidgetInterface",
  "qtpy.QtDesigner.QDesignerFormEditorInterface",
  "qtpy.QtDesigner.QDesignerFormWindowCursorInterface",
  "qtpy.QtDesigner.QDesignerFormWindowInterface",
  "qtpy.QtDesigner.QDesignerFormWindowManagerInterface",
  "qtpy.QtDesigner.QDesignerMemberSheetExtension",
  "qtpy.QtDesigner.QDesignerObjectInspectorInterface",
  "qtpy.QtDesigner.QDesignerPropertyEditorInterface",
  "qtpy.QtDesigner.QDesignerPropertySheetExtension",
  "qtpy.QtDesigner.QDesignerTaskMenuExtension",
  "qtpy.QtDesigner.QDesignerWidgetBoxInterface",
  "qtpy.QtDesigner.QExtensionFactory",
  "qtpy.QtDesigner.QExtensionManager",
  "qtpy.QtDesigner.QFormBuilder",
  "qtpy.QtGui.PYQT4",
  "qtpy.QtGui.PYQT5",
  "qtpy.QtGui.PYSIDE",
  "qtpy.QtGui.PYSIDE2",
  "qtpy.QtGui.PythonQtError",
  "qtpy.QtGui.QDesktopServices.StandardLocation",
  "qtpy.QtGui.QDesktopServices.setUrlHandler",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QPainter",
  "qtpy.QtHelp.PYQT4",
  "qtpy.QtHelp.PYQT5",
  "qtpy.QtHelp.PYSIDE",
  "qtpy.QtHelp.PYSIDE2",
  "qtpy.QtHelp.QHelpContentItem",
  "qtpy.QtHelp.QHelpContentModel",
  "qtpy.QtHelp.QHelpContentWidget",
  "qtpy.QtHelp.QHelpEngine",
  "qtpy.QtHelp.QHelpEngineCore",
  "qtpy.QtHelp.QHelpIndexModel",
  "qtpy.QtHelp.QHelpIndexWidget",
  "qtpy.QtHelp.QHelpSearchEngine",
  "qtpy.QtHelp.QHelpSearchQuery",
  "qtpy.QtHelp.QHelpSearchQueryWidget",
  "qtpy.QtHelp.QHelpSearchResultWidget",
  "qtpy.QtLocation.PYQT5",
  "qtpy.QtLocation.PYSIDE2",
  "qtpy.QtLocation.PythonQtError",
  "qtpy.QtLocation.QGeoCodeReply",
  "qtpy.QtLocation.QGeoCodingManager",
  "qtpy.QtLocation.QGeoCodingManagerEngine",
  "qtpy.QtLocation.QGeoManeuver",
  "qtpy.QtLocation.QGeoRoute",
  "qtpy.QtLocation.QGeoRouteReply",
  "qtpy.QtLocation.QGeoRouteRequest",
  "qtpy.QtLocation.QGeoRouteSegment",
  "qtpy.QtLocation.QGeoRoutingManager",
  "qtpy.QtLocation.QGeoRoutingManagerEngine",
  "qtpy.QtLocation.QGeoServiceProvider",
  "qtpy.QtLocation.QPlace",
  "qtpy.QtLocation.QPlaceAttribute",
  "qtpy.QtLocation.QPlaceCategory",
  "qtpy.QtLocation.QPlaceContactDetail",
  "qtpy.QtLocation.QPlaceContent",
  "qtpy.QtLocation.QPlaceContentReply",
  "qtpy.QtLocation.QPlaceContentRequest",
  "qtpy.QtLocation.QPlaceDetailsReply",
  "qtpy.QtLocation.QPlaceEditorial",
  "qtpy.QtLocation.QPlaceIcon",
  "qtpy.QtLocation.QPlaceIdReply",
  "qtpy.QtLocation.QPlaceImage",
  "qtpy.QtLocation.QPlaceManager",
  "qtpy.QtLocation.QPlaceManagerEngine",
  "qtpy.QtLocation.QPlaceMatchReply",
  "qtpy.QtLocation.QPlaceMatchRequest",
  "qtpy.QtLocation.QPlaceProposedSearchResult",
  "qtpy.QtLocation.QPlaceRatings",
  "qtpy.QtLocation.QPlaceReply",
  "qtpy.QtLocation.QPlaceResult",
  "qtpy.QtLocation.QPlaceReview",
  "qtpy.QtLocation.QPlaceSearchReply",
  "qtpy.QtLocation.QPlaceSearchRequest",
  "qtpy.QtLocation.QPlaceSearchResult",
  "qtpy.QtLocation.QPlaceSearchSuggestionReply",
  "qtpy.QtLocation.QPlaceSupplier",
  "qtpy.QtLocation.QPlaceUser",
  "qtpy.QtMultimedia.PYQT4",
  "qtpy.QtMultimedia.PYQT5",
  "qtpy.QtMultimedia.PYSIDE",
  "qtpy.QtMultimedia.PYSIDE2",
  "qtpy.QtMultimedia.QAbstractVideoBuffer",
  "qtpy.QtMultimedia.QAudio",
  "qtpy.QtMultimedia.QAudioDeviceInfo",
  "qtpy.QtMultimedia.QAudioInput",
  "qtpy.QtMultimedia.QSound",
  "qtpy.QtMultimediaWidgets.PYQT5",
  "qtpy.QtMultimediaWidgets.PYSIDE2",
  "qtpy.QtMultimediaWidgets.PythonQtError",
  "qtpy.QtMultimediaWidgets.QCameraViewfinder",
  "qtpy.QtMultimediaWidgets.QGraphicsVideoItem",
  "qtpy.QtMultimediaWidgets.QVideoWidget",
  "qtpy.QtNetwork.PYQT4",
  "qtpy.QtNetwork.PYQT5",
  "qtpy.QtNetwork.PYSIDE",
  "qtpy.QtNetwork.PYSIDE2",
  "qtpy.QtNetwork.PythonQtError",
  "qtpy.QtNetwork.QAbstractNetworkCache",
  "qtpy.QtNetwork.QAbstractSocket",
  "qtpy.QtNetwork.QAuthenticator",
  "qtpy.QtNetwork.QHostAddress",
  "qtpy.QtNetwork.QHostInfo",
  "qtpy.QtNetwork.QHttpMultiPart",
  "qtpy.QtNetwork.QHttpPart",
  "qtpy.QtNetwork.QLocalServer",
  "qtpy.QtNetwork.QLocalSocket",
  "qtpy.QtNetwork.QNetworkAccessManager",
  "qtpy.QtNetwork.QNetworkAddressEntry",
  "qtpy.QtNetwork.QNetworkCacheMetaData",
  "qtpy.QtNetwork.QNetworkConfiguration",
  "qtpy.QtNetwork.QNetworkConfigurationManager",
  "qtpy.QtNetwork.QNetworkCookie",
  "qtpy.QtNetwork.QNetworkCookieJar",
  "qtpy.QtNetwork.QNetworkDiskCache",
  "qtpy.QtNetwork.QNetworkInterface",
  "qtpy.QtNetwork.QNetworkProxy",
  "qtpy.QtNetwork.QNetworkProxyFactory",
  "qtpy.QtNetwork.QNetworkProxyQuery",
  "qtpy.QtNetwork.QNetworkReply",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QNetworkSession",
  "qtpy.QtNetwork.QSslCertificate",
  "qtpy.QtNetwork.QSslCipher",
  "qtpy.QtNetwork.QSslConfiguration",
  "qtpy.QtNetwork.QSslError",
  "qtpy.QtNetwork.QSslKey",
  "qtpy.QtNetwork.QSslSocket",
  "qtpy.QtNetwork.QTcpServer",
  "qtpy.QtNetwork.QTcpSocket",
  "qtpy.QtNetwork.QUdpSocket",
  "qtpy.QtOpenGL.PYQT4",
  "qtpy.QtOpenGL.PYQT5",
  "qtpy.QtOpenGL.PYSIDE",
  "qtpy.QtOpenGL.PYSIDE2",
  "qtpy.QtOpenGL.PythonQtError",
  "qtpy.QtPrintSupport.PYQT4",
  "qtpy.QtPrintSupport.PYQT5",
  "qtpy.QtPrintSupport.PYSIDE",
  "qtpy.QtPrintSupport.PYSIDE2",
  "qtpy.QtPrintSupport.PythonQtError",
  "qtpy.QtPrintSupport.QAbstractPrintDialog",
  "qtpy.QtPrintSupport.QPageSetupDialog",
  "qtpy.QtPrintSupport.QPrintDialog",
  "qtpy.QtPrintSupport.QPrintEngine",
  "qtpy.QtPrintSupport.QPrintPreviewDialog",
  "qtpy.QtPrintSupport.QPrintPreviewWidget",
  "qtpy.QtPrintSupport.QPrinter",
  "qtpy.QtPrintSupport.QPrinterInfo",
  "qtpy.QtQml.PYQT5",
  "qtpy.QtQml.PYSIDE2",
  "qtpy.QtQml.PythonQtError",
  "qtpy.QtQml.QJSEngine",
  "qtpy.QtQml.QJSValue",
  "qtpy.QtQml.QJSValueIterator",
  "qtpy.QtQml.QQmlAbstractUrlInterceptor",
  "qtpy.QtQml.QQmlApplicationEngine",
  "qtpy.QtQml.QQmlComponent",
  "qtpy.QtQml.QQmlContext",
  "qtpy.QtQml.QQmlEngine",
  "qtpy.QtQml.QQmlError",
  "qtpy.QtQml.QQmlExpression",
  "qtpy.QtQml.QQmlExtensionPlugin",
  "qtpy.QtQml.QQmlFileSelector",
  "qtpy.QtQml.QQmlImageProviderBase",
  "qtpy.QtQml.QQmlIncubationController",
  "qtpy.QtQml.QQmlIncubator",
  "qtpy.QtQml.QQmlListProperty",
  "qtpy.QtQml.QQmlListReference",
  "qtpy.QtQml.QQmlNetworkAccessManagerFactory",
  "qtpy.QtQml.QQmlParserStatus",
  "qtpy.QtQml.QQmlProperty",
  "qtpy.QtQml.QQmlPropertyMap",
  "qtpy.QtQml.QQmlPropertyValueSource",
  "qtpy.QtQml.QQmlScriptString",
  "qtpy.QtQuick.PYQT5",
  "qtpy.QtQuick.PYSIDE2",
  "qtpy.QtQuick.PythonQtError",
  "qtpy.QtQuick.QQuickAsyncImageProvider",
  "qtpy.QtQuick.QQuickCloseEvent",
  "qtpy.QtQuick.QQuickFramebufferObject",
  "qtpy.QtQuick.QQuickImageProvider",
  "qtpy.QtQuick.QQuickImageResponse",
  "qtpy.QtQuick.QQuickItem",
  "qtpy.QtQuick.QQuickItemGrabResult",
  "qtpy.QtQuick.QQuickPaintedItem",
  "qtpy.QtQuick.QQuickRenderControl",
  "qtpy.QtQuick.QQuickTextDocument",
  "qtpy.QtQuick.QQuickTextureFactory",
  "qtpy.QtQuick.QQuickView",
  "qtpy.QtQuick.QQuickWindow",
  "qtpy.QtQuick.QSGAbstractRenderer",
  "qtpy.QtQuick.QSGBasicGeometryNode",
  "qtpy.QtQuick.QSGClipNode",
  "qtpy.QtQuick.QSGDynamicTexture",
  "qtpy.QtQuick.QSGEngine",
  "qtpy.QtQuick.QSGFlatColorMaterial",
  "qtpy.QtQuick.QSGGeometry",
  "qtpy.QtQuick.QSGGeometryNode",
  "qtpy.QtQuick.QSGMaterial",
  "qtpy.QtQuick.QSGMaterialShader",
  "qtpy.QtQuick.QSGMaterialType",
  "qtpy.QtQuick.QSGNode",
  "qtpy.QtQuick.QSGOpacityNode",
  "qtpy.QtQuick.QSGOpaqueTextureMaterial",
  "qtpy.QtQuick.QSGSimpleRectNode",
  "qtpy.QtQuick.QSGSimpleTextureNode",
  "qtpy.QtQuick.QSGTexture",
  "qtpy.QtQuick.QSGTextureMaterial",
  "qtpy.QtQuick.QSGTextureProvider",
  "qtpy.QtQuick.QSGTransformNode",
  "qtpy.QtQuick.QSGVertexColorMaterial",
  "qtpy.QtQuickWidgets.PYQT5",
  "qtpy.QtQuickWidgets.PYSIDE2",
  "qtpy.QtQuickWidgets.PythonQtError",
  "qtpy.QtQuickWidgets.QQuickWidget",
  "qtpy.QtSql.PYQT4",
  "qtpy.QtSql.PYQT5",
  "qtpy.QtSql.PYSIDE",
  "qtpy.QtSql.PYSIDE2",
  "qtpy.QtSql.PythonQtError",
  "qtpy.QtSql.QSqlDatabase",
  "qtpy.QtSql.QSqlDriver",
  "qtpy.QtSql.QSqlDriverCreatorBase",
  "qtpy.QtSql.QSqlError",
  "qtpy.QtSql.QSqlField",
  "qtpy.QtSql.QSqlIndex",
  "qtpy.QtSql.QSqlQuery",
  "qtpy.QtSql.QSqlQueryModel",
  "qtpy.QtSql.QSqlRecord",
  "qtpy.QtSql.QSqlRelation",
  "qtpy.QtSql.QSqlRelationalDelegate",
  "qtpy.QtSql.QSqlRelationalTableModel",
  "qtpy.QtSql.QSqlResult",
  "qtpy.QtSql.QSqlTableModel",
  "qtpy.QtSvg.PYQT4",
  "qtpy.QtSvg.PYQT5",
  "qtpy.QtSvg.PYSIDE",
  "qtpy.QtSvg.PYSIDE2",
  "qtpy.QtSvg.PythonQtError",
  "qtpy.QtSvg.QGraphicsSvgItem",
  "qtpy.QtSvg.QSvgGenerator",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtSvg.QSvgWidget",
  "qtpy.QtTest.PYQT4",
  "qtpy.QtTest.PYQT5",
  "qtpy.QtTest.PYSIDE",
  "qtpy.QtTest.PYSIDE2",
  "qtpy.QtTest.PythonQtError",
  "qtpy.QtTest.QTest",
  "qtpy.QtWebChannel.PYQT5",
  "qtpy.QtWebChannel.PYSIDE2",
  "qtpy.QtWebChannel.PythonQtError",
  "qtpy.QtWebChannel.QWebChannel",
  "qtpy.QtWebChannel.QWebChannelAbstractTransport",
  "qtpy.QtWebEngineWidgets.PYQT4",
  "qtpy.QtWebEngineWidgets.PYQT5",
  "qtpy.QtWebEngineWidgets.PYSIDE",
  "qtpy.QtWebEngineWidgets.PYSIDE2",
  "qtpy.QtWebEngineWidgets.PythonQtError",
  "qtpy.QtWebEngineWidgets.QWebEnginePage",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWebEngineWidgets.WEBENGINE",
  "qtpy.QtWebSockets.PYQT5",
  "qtpy.QtWebSockets.PYSIDE2",
  "qtpy.QtWebSockets.PythonQtError",
  "qtpy.QtWebSockets.QMaskGenerator",
  "qtpy.QtWebSockets.QWebSocket",
  "qtpy.QtWebSockets.QWebSocketCorsAuthenticator",
  "qtpy.QtWebSockets.QWebSocketProtocol",
  "qtpy.QtWebSockets.QWebSocketServer",
  "qtpy.QtWidgets.PYQT4",
  "qtpy.QtWidgets.PYQT5",
  "qtpy.QtWidgets.PYSIDE",
  "qtpy.QtWidgets.PYSIDE2",
  "qtpy.QtWidgets.PythonQtError",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.Interactive",
  "qtpy.QtWidgets.QHeaderView.ResizeMode",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QHeaderView.sectionResizeMode",
  "qtpy.QtWidgets.QHeaderView.sectionsClickable",
  "qtpy.QtWidgets.QHeaderView.sectionsMovable",
  "qtpy.QtWidgets.QHeaderView.setSectionResizeMode",
  "qtpy.QtWidgets.QHeaderView.setSectionsClickable",
  "qtpy.QtWidgets.QHeaderView.setSectionsMovable",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtXmlPatterns.PYQT4",
  "qtpy.QtXmlPatterns.PYQT5",
  "qtpy.QtXmlPatterns.PYSIDE",
  "qtpy.QtXmlPatterns.PYSIDE2",
  "qtpy.QtXmlPatterns.PythonQtError",
  "qtpy.QtXmlPatterns.QAbstractMessageHandler",
  "qtpy.QtXmlPatterns.QAbstractUriResolver",
  "qtpy.QtXmlPatterns.QAbstractXmlNodeModel",
  "qtpy.QtXmlPatterns.QAbstractXmlReceiver",
  "qtpy.QtXmlPatterns.QSimpleXmlNodeModel",
  "qtpy.QtXmlPatterns.QSourceLocation",
  "qtpy.QtXmlPatterns.QXmlFormatter",
  "qtpy.QtXmlPatterns.QXmlItem",
  "qtpy.QtXmlPatterns.QXmlName",
  "qtpy.QtXmlPatterns.QXmlNamePool",
  "qtpy.QtXmlPatterns.QXmlNodeModelIndex",
  "qtpy.QtXmlPatterns.QXmlQuery",
  "qtpy.QtXmlPatterns.QXmlResultItems",
  "qtpy.QtXmlPatterns.QXmlSchema",
  "qtpy.QtXmlPatterns.QXmlSchemaValidator",
  "qtpy.QtXmlPatterns.QXmlSerializer",
  "qtpy._version.version_info",
  "qtpy.compat.PYQT4",
  "qtpy.compat._qfiledialog_wrapper",
  "qtpy.initial_api",
  "qtpy.macos_version",
  "qtpy.py3compat.INT_TYPES",
  "qtpy.py3compat.PY2",
  "qtpy.py3compat.is_binary_string",
  "qtpy.py3compat.is_text_string",
  "qtpy.tests.runtests.main",
  "qtpy.tests.test_macos_checks.platform",
  "qtpy.tests.test_main.assert_pyqt4",
  "qtpy.tests.test_main.assert_pyqt5",
  "qtpy.tests.test_main.assert_pyside",
  "qtpy.tests.test_main.assert_pyside2",
  "qtpy.tests.test_patch_qcombobox.Data",
  "qtpy.tests.test_patch_qcombobox.PY3",
  "qtpy.tests.test_patch_qcombobox.get_qapp",
  "qtpy.tests.test_patch_qheaderview.PY3",
  "qtpy.tests.test_patch_qheaderview.get_qapp",
  "qtpy.tests.test_uic.QCOMBOBOX_SUBCLASS",
  "qtpy.tests.test_uic.enabled_qcombobox_subclass",
  "qtpy.tests.test_uic.get_qapp",
  "qtpy.uic",
  "qtpy.uic.PYQT4",
  "qtpy.uic.PYQT5",
  "qtpy.uic.PYSIDE",
  "qtpy.uic.PYSIDE2",
  "qtpy.uic.UiLoader",
  "qtpy.uic._get_custom_widgets",
  "qtpy.uic.loadUi",
  "sip.getapi",
  "sip.setapi",
  "str.lower",
  "string.lower",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "unicode",
  "userDataWrapper",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "Model": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "_addItem": [],
  "_insertItem": [],
  "_isClickable": [],
  "_isMovable": [],
  "_itemData": [],
  "_patch": [],
  "_resizeMode": [],
  "_setClickable": [],
  "_setItemData": [],
  "_setMovable": [],
  "_setResizeMode": [],
  "contextlib": [],
  "distutils": [],
  "func": [],
  "importlib": [],
  "mock": [],
  "os": [],
  "platform": [],
  "py3compat": [],
  "pytest": [],
  "qcombobox_subclass": [],
  "qtpy": [],
  "sip": [],
  "str": [],
  "string": [],
  "sys": [],
  "unicode": [],
  "userDataWrapper": [],
  "warnings": [],
  "xml": []
 }
}