{
 "bad": [
  "enum.Enum",
  "generic_resource.GenericResource",
  "get_long_running_output",
  "long_running_send",
  "models.ApplicationDefinitionPaged",
  "models.ApplicationPaged",
  "models.Deployment",
  "models.DeploymentExtendedPaged",
  "models.DeploymentOperationPaged",
  "models.ErrorResponseException",
  "models.ExportTemplateRequest",
  "models.FeatureResultPaged",
  "models.GenericResourcePaged",
  "models.LocationPaged",
  "models.ManagementLockObjectPaged",
  "models.PolicyAssignmentPaged",
  "models.PolicyDefinitionPaged",
  "models.PolicySetDefinitionPaged",
  "models.ProviderPaged",
  "models.ResourceGroupPaged",
  "models.ResourceLink",
  "models.ResourceLinkPaged",
  "models.ResourcesMoveInfo",
  "models.SubscriptionPaged",
  "models.TagDetailsPaged",
  "models.TenantIdDescriptionPaged",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.exceptions.HttpOperationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrest.service_client.ServiceClient",
  "msrestazure.AzureConfiguration",
  "msrestazure.azure_exceptions.CloudError",
  "msrestazure.azure_operation.AzureOperationPoller",
  "resource.Resource",
  "uuid",
  "uuid.uuid1",
  "v2015_01_01.models",
  "v2015_10_01_preview.models",
  "v2015_12_01.models",
  "v2015_12_01.operations.FeaturesOperations",
  "v2016_02_01.models",
  "v2016_04_01.models",
  "v2016_06_01.models",
  "v2016_06_01.operations.SubscriptionsOperations",
  "v2016_06_01.operations.TenantsOperations",
  "v2016_09_01.models",
  "v2016_09_01.operations.ManagementLocksOperations",
  "v2016_09_01.operations.ResourceLinksOperations",
  "v2016_12_01.models",
  "v2017_05_10.models",
  "v2017_05_10.operations.DeploymentOperations",
  "v2017_05_10.operations.DeploymentsOperations",
  "v2017_05_10.operations.ProvidersOperations",
  "v2017_05_10.operations.ResourceGroupsOperations",
  "v2017_05_10.operations.ResourcesOperations",
  "v2017_05_10.operations.TagsOperations",
  "v2017_06_01_preview.models",
  "v2017_06_01_preview.operations.PolicyAssignmentsOperations",
  "v2017_06_01_preview.operations.PolicyDefinitionsOperations",
  "v2017_06_01_preview.operations.PolicySetDefinitionsOperations",
  "version.VERSION",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "enum": [],
  "generic_resource": [],
  "get_long_running_output": [],
  "long_running_send": [],
  "models": [],
  "msrest": [],
  "msrestazure": [],
  "resource": [],
  "uuid": [],
  "v2015_01_01": [],
  "v2015_10_01_preview": [],
  "v2015_12_01": [],
  "v2016_02_01": [],
  "v2016_04_01": [],
  "v2016_06_01": [],
  "v2016_09_01": [],
  "v2016_12_01": [],
  "v2017_05_10": [],
  "v2017_06_01_preview": [],
  "version": [],
  "warnings": []
 }
}