{
 "bad": [
  "NonEmptyValidator",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QMutex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QRegularExpression",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.DotLine",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QApplication.keyboardModifiers",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QButtonGroup",
  "PyQt5.QtGui.QClipboard.Selection",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QRegularExpressionValidator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFontDialog.getFont",
  "PyQt5.QtWidgets.QGraphicsLinearLayout",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenu.__init__",
  "PyQt5.QtWidgets.QMenu.popup",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QStyle.SP_DialogOpenButton",
  "PyQt5.QtWidgets.QStyle.SP_DialogSaveButton",
  "PyQt5.QtWidgets.QStyle.SP_FileDialogContentsView",
  "PyQt5.QtWidgets.QStyle.SP_MediaPlay",
  "PyQt5.QtWidgets.QStyle.SP_MediaStop",
  "PyQt5.QtWidgets.QStyle.SP_TitleBarShadeButton",
  "PyQt5.QtWidgets.QStyle.SP_TitleBarUnshadeButton",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QWidgetAction",
  "PyQt5.uic.loadUiType",
  "__main__.parse_window_str",
  "__version__.version",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "const.CHANNEL_RE.match",
  "const.CHANNEL_REGEXP",
  "const.DATA_SPAN_PADDING",
  "const.DATETIME_FMT",
  "const.DATETIME_FMT_OFFLINE",
  "const.DATETIME_TZ",
  "const.DEFAULT_TIME_WINDOW_OFFLINE",
  "const.DEFAULT_TIME_WINDOW_ONLINE",
  "const.GPS_MIN",
  "const.LABEL_FILL",
  "const.NDSSERVER",
  "const.TD_UNIT_MAP",
  "const.TICK_SPACINGS",
  "const.TREND_MAX_SECONDS",
  "const.TREND_TRANS_THRESHOLD",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "crosshair.Crosshair",
  "cursors.TCursors",
  "cursors.YCursors",
  "data.DataStore",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "export.DATA_EXPORT_FUNCTIONS",
  "export.IMAGE_EXPORT_FUNCTIONS",
  "export.TEMPLATE_EXPORT_FUNCTIONS",
  "export.export_dialog",
  "export.matplot_h5",
  "export_func",
  "func",
  "gpstime.GPSTimeException",
  "gpstime.gpsnow",
  "gpstime.gpstime.parse",
  "h5py.File",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "layout.COLOR_INDEX",
  "layout.CURVE",
  "layout.DEFAULT_PEN_COLORS",
  "layout._random_color",
  "layout.convert_layout",
  "layout.get_pen_color",
  "layout.load_template",
  "layout.template_from_chans",
  "legend.Legend",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "nds.NDSThread",
  "nds.parse_channel",
  "nds2.channel.CHANNEL_TYPE_MTREND",
  "nds2.channel.CHANNEL_TYPE_RAW",
  "nds2.channel.CHANNEL_TYPE_STREND",
  "nds2.channel.channel_type_to_string",
  "nds2.connection",
  "nds2.version",
  "ndscope.__main__.DESCRIPTION",
  "ndscope.__main__.FULL_DESCRIPTION",
  "ndscope.__main__.NDSSERVER",
  "ndscope.__main__.PROG",
  "ndscope.__main__.TimeParseAction",
  "ndscope.__main__.USAGE",
  "ndscope.__main__.__version__",
  "ndscope.__main__.full_version",
  "ndscope.__main__.lgroup",
  "ndscope.__main__.main",
  "ndscope.__main__.parse_window_str",
  "ndscope.__main__.parser",
  "ndscope.__main__.resolve_ndsserver",
  "ndscope.const.CHANNEL_REGEXP",
  "ndscope.data.DataBuffer",
  "ndscope.data.DataBufferDict",
  "ndscope.data._ctype_map",
  "ndscope.data.logger",
  "ndscope.export.EXPORT_FILTERS",
  "ndscope.export.ExportData",
  "ndscope.export._export_filter_spec",
  "ndscope.export._ext2filt",
  "ndscope.export._filt2ext",
  "ndscope.export._scene_to_svg",
  "ndscope.export._write_file",
  "ndscope.export.export_data_hdf5",
  "ndscope.export.export_data_mat",
  "ndscope.export.export_layout_yaml",
  "ndscope.export.export_scene_pdf",
  "ndscope.export.export_scene_png",
  "ndscope.export.export_scene_svg",
  "ndscope.export.matplotlib_plot",
  "ndscope.layout.COLOR_INDEX",
  "ndscope.layout.CURVE",
  "ndscope.layout.DEFAULT_PEN_COLORS",
  "ndscope.layout.PLOT",
  "ndscope.layout.TEMPLATE",
  "ndscope.layout.TemplateError",
  "ndscope.layout._convert_grid",
  "ndscope.layout._convert_single",
  "ndscope.layout._convert_stack",
  "ndscope.layout._new_curve",
  "ndscope.layout._new_plot",
  "ndscope.layout._new_template",
  "ndscope.layout.get_pen_color",
  "ndscope.layout.logger",
  "ndscope.layout.random_color",
  "ndscope.layout.template_from_dvxml",
  "ndscope.layout.template_from_stp",
  "ndscope.layout.template_from_txt",
  "ndscope.layout.template_from_yaml",
  "ndscope.layout.validate_template",
  "ndscope.legend.RectItem",
  "ndscope.legend.RectTextItem",
  "ndscope.legend.SimpleTextItem",
  "ndscope.nds.FAKE_SOURCE",
  "ndscope.nds.FakeBuffer",
  "ndscope.nds.FakeChannel",
  "ndscope.nds.FakeChannelSource",
  "ndscope.nds.FakeConnection",
  "ndscope.nds.FakeSource",
  "ndscope.nds.NDSThread",
  "ndscope.nds._parse_channel",
  "ndscope.nds.fetch",
  "ndscope.nds.get_connection",
  "ndscope.nds.iterate",
  "ndscope.nds.logger",
  "ndscope.plot.CHANNEL_COLORS",
  "ndscope.plot.NDScopePlot",
  "ndscope.plot.NDScopePlotChannel",
  "ndscope.plot.TimeStringAxis",
  "ndscope.plot.hold_over_nan",
  "ndscope.plotMenu.AxisCtrlMenu",
  "ndscope.scope.NDScope",
  "ndscope.scope.STATUS_STYLES",
  "ndscope.scope.TREND_OPTIONS",
  "ndscope.scope.__version__",
  "ndscope.scope.logger",
  "ndscope.test.test_window.WINDOW_TESTS",
  "ndscope.util.TDUnits",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.float",
  "numpy.floor",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.pi",
  "numpy.place",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.recarray",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.where",
  "numpy.zeros_like",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "plot.NDScopePlot",
  "plotMenu.NDScopePlotMenu",
  "pyqtgraph.AxisItem",
  "pyqtgraph.FillBetweenItem",
  "pyqtgraph.GraphicsWidget",
  "pyqtgraph.GraphicsWidget.setParentItem",
  "pyqtgraph.GraphicsWidgetAnchor",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotItem",
  "pyqtgraph.TextItem",
  "pyqtgraph.mkColor",
  "pyqtgraph.mkPen",
  "re.compile",
  "scipy.io.savemat",
  "scope.NDScope",
  "setproctitle.setproctitle",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "time.sleep",
  "traceback.format_exc",
  "trigger.Trigger",
  "util.TDStr",
  "util.cells_to_tabspec",
  "util.gpstime_parse",
  "util.gpstime_str_gps",
  "util.gpstime_str_greg",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "NonEmptyValidator": [],
  "PyQt5": [],
  "__main__": [],
  "__version__": [],
  "argparse": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "const": [],
  "contextlib": [],
  "copy": [],
  "crosshair": [],
  "cursors": [],
  "data": [],
  "dateutil": [],
  "export": [],
  "export_func": [],
  "func": [],
  "gpstime": [],
  "h5py": [],
  "io": [],
  "layout": [],
  "legend": [],
  "logging": [],
  "matplotlib": [],
  "nds": [],
  "nds2": [],
  "ndscope": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "plot": [],
  "plotMenu": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "scipy": [],
  "scope": [],
  "setproctitle": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "trigger": [],
  "util": [],
  "weakref": [],
  "xml": [],
  "yaml": []
 }
}