{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRegularExpression",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.DotLine",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.keyboardModifiers",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QClipboard.Selection",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QRegularExpressionValidator",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFontDialog",
  "PyQt5.QtWidgets.QFontDialog.getFont",
  "PyQt5.QtWidgets.QGraphicsLinearLayout",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenu.popup",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QWidgetAction",
  "PyQt5.uic",
  "PyQt5.uic.loadUiType",
  "__future__.division",
  "__future__.unicode_literals",
  "__version__.version",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "const.CHANNEL_RE.match",
  "const.DATA_SPAN_PADDING",
  "const.DATETIME_FMT",
  "const.DATETIME_FMT_OFFLINE",
  "const.DATETIME_TZ",
  "const.DEFAULT_TIME_WINDOW_OFFLINE",
  "const.DEFAULT_TIME_WINDOW_ONLINE",
  "const.GPS_MIN",
  "const.NDSSERVER",
  "const.TD_UNIT_MAP",
  "const.TICK_SPACINGS",
  "const.TREND_MAX_SECONDS",
  "const.TREND_TRANS_THRESHOLD",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "export.DATA_EXPORT_FUNCTIONS",
  "export.IMAGE_EXPORT_FUNCTIONS",
  "export.TEMPLATE_EXPORT_FUNCTIONS",
  "export.export_dialog",
  "export.matplot_h5",
  "export_func",
  "func",
  "h5py",
  "h5py.File",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "layout.COLOR_INDEX",
  "layout.DEFAULT_PEN_COLORS",
  "layout._random_color",
  "layout.convert_layout",
  "layout.load_template",
  "layout.template_from_chans",
  "logging",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "nds.NDSThread",
  "nds2",
  "nds2.channel.CHANNEL_TYPE_MTREND",
  "nds2.channel.CHANNEL_TYPE_RAW",
  "nds2.channel.CHANNEL_TYPE_STREND",
  "nds2.channel.channel_type_to_string",
  "nds2.connection",
  "nds2.version",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.float",
  "numpy.floor",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.place",
  "numpy.random.exponential",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "pyqtgraph",
  "pyqtgraph.AxisItem",
  "pyqtgraph.FillBetweenItem",
  "pyqtgraph.GraphicsWidget",
  "pyqtgraph.GraphicsWidget.setParentItem",
  "pyqtgraph.GraphicsWidgetAnchor",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotItem",
  "pyqtgraph.Point",
  "pyqtgraph.SignalProxy",
  "pyqtgraph.__version__",
  "pyqtgraph.exporters",
  "pyqtgraph.exporters.ImageExporter",
  "pyqtgraph.exporters.SVGExporter",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOption",
  "qtpy.Qt",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QGraphicsLinearLayout",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGraphicsSimpleTextItem",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyleFactory",
  "re",
  "re.compile",
  "scipy.io.savemat",
  "setproctitle.setproctitle",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "util.TDStr",
  "util.cells_to_tabspec",
  "util.gpstime_parse",
  "util.gpstime_str_gps",
  "util.gpstime_str_greg",
  "weakref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "__version__": [],
  "argparse": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "const": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [],
  "export": [],
  "export_func": [],
  "func": [],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "h5py": [],
  "io": [],
  "layout": [],
  "logging": [],
  "matplotlib": [],
  "nds": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pyqtgraph": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "scipy": [],
  "setproctitle": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "util": [],
  "weakref": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}