{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRegularExpression",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.DotLine",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.keyboardModifiers",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QClipboard.Selection",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QRegularExpressionValidator",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFontDialog",
  "PyQt5.QtWidgets.QFontDialog.getFont",
  "PyQt5.QtWidgets.QGraphicsLinearLayout",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenu.popup",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QWidgetAction",
  "__version__.version",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "const.CHANNEL_RE.match",
  "const.DATA_SPAN_PADDING",
  "const.DATETIME_FMT",
  "const.DATETIME_FMT_OFFLINE",
  "const.DATETIME_TZ",
  "const.DEFAULT_TIME_WINDOW_OFFLINE",
  "const.DEFAULT_TIME_WINDOW_ONLINE",
  "const.GPS_MIN",
  "const.NDSSERVER",
  "const.TD_UNIT_MAP",
  "const.TICK_SPACINGS",
  "const.TREND_MAX_SECONDS",
  "const.TREND_TRANS_THRESHOLD",
  "export.DATA_EXPORT_FUNCTIONS",
  "export.IMAGE_EXPORT_FUNCTIONS",
  "export.TEMPLATE_EXPORT_FUNCTIONS",
  "export.export_dialog",
  "export.matplot_h5",
  "export_func",
  "func",
  "layout.COLOR_INDEX",
  "layout.DEFAULT_PEN_COLORS",
  "layout._random_color",
  "layout.convert_layout",
  "layout.load_template",
  "layout.template_from_chans",
  "nds.NDSThread",
  "nds2",
  "nds2.channel.CHANNEL_TYPE_MTREND",
  "nds2.channel.CHANNEL_TYPE_RAW",
  "nds2.channel.CHANNEL_TYPE_STREND",
  "nds2.channel.channel_type_to_string",
  "nds2.connection",
  "nds2.version",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.exponential",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.string_",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pyqtgraph.GraphicsWidget.setParentItem",
  "qtpy.Qt",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QGraphicsLinearLayout",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGraphicsSimpleTextItem",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyleFactory",
  "setproctitle.setproctitle",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "time",
  "time.sleep",
  "util.TDStr",
  "util.cells_to_tabspec",
  "util.gpstime_parse",
  "util.gpstime_str_gps",
  "util.gpstime_str_greg"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "argparse": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "export": [],
  "export_func": [],
  "func": [],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nds": [],
  "nds2": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setproctitle": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}