{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRegularExpression",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.DotLine",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.keyboardModifiers",
  "PyQt5.QtGui.QClipboard.Selection",
  "PyQt5.QtGui.QFileDialog",
  "PyQt5.QtGui.QFileDialog.getSaveFileName",
  "PyQt5.QtGui.QRegularExpressionValidator",
  "PyQt5.QtGui.QStyle",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenu.popup",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QWidgetAction",
  "PyQt5.uic",
  "PyQt5.uic.loadUiType",
  "__future__.division",
  "__future__.unicode_literals",
  "__main__.parse_window_str",
  "__version__",
  "__version__.version",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "cairosvg",
  "cairosvg.svg2pdf",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "const.CHANNEL_RE.match",
  "const.DATA_SPAN_PADDING",
  "const.DATETIME_FMT",
  "const.DATETIME_FMT_OFFLINE",
  "const.DATETIME_TZ",
  "const.DEFAULT_TIME_WINDOW_OFFLINE",
  "const.DEFAULT_TIME_WINDOW_ONLINE",
  "const.NDSSERVER",
  "const.TREND_MAX_SECONDS",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "export.DATA_EXPORT_FUNCTIONS",
  "export.IMAGE_EXPORT_FUNCTIONS",
  "export.TEMPLATE_EXPORT_FUNCTIONS",
  "export.export_dialog",
  "export.matplot_h5",
  "export_func",
  "func",
  "gpstime.GPSTimeException",
  "gpstime.gpsnow",
  "gpstime.gpstime",
  "gpstime.gpstime.parse",
  "h5py",
  "h5py.File",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "layout.COLOR_INDEX",
  "layout.DEFAULT_PEN_COLORS",
  "layout._random_color",
  "layout.convert_layout",
  "layout.load_template",
  "layout.template_from_chans",
  "logging",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "nds.NDSThread",
  "nds2",
  "nds2.channel.CHANNEL_TYPE_MTREND",
  "nds2.channel.CHANNEL_TYPE_RAW",
  "nds2.channel.CHANNEL_TYPE_STREND",
  "nds2.channel.channel_type_to_string",
  "nds2.connection",
  "nds2.version",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.floor",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.place",
  "numpy.random.exponential",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.where",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "plot.NDScopePlot",
  "pyqtgraph",
  "pyqtgraph.AxisItem",
  "pyqtgraph.FillBetweenItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotItem",
  "pyqtgraph.SignalProxy",
  "pyqtgraph.__version__",
  "pyqtgraph.exporters",
  "pyqtgraph.exporters.ImageExporter",
  "pyqtgraph.exporters.SVGExporter",
  "pyqtgraph.getConfigOption",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOption",
  "qtpy.QtCore",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyleFactory",
  "qtpy.uic",
  "re",
  "re.compile",
  "scipy.io.savemat",
  "scope.NDScope",
  "scope.set_background",
  "setproctitle.setproctitle",
  "setuptools_scm",
  "setuptools_scm.get_version",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "util.cells_to_tabspec",
  "util.gpstime_parse",
  "util.gpstime_str_gps",
  "util.gpstime_str_greg",
  "util.seconds_time_str",
  "weakref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "yaml",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "__main__": [],
  "__version__": [],
  "argparse": [],
  "cairosvg": [],
  "collections": [],
  "const": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [],
  "export": [],
  "export_func": [],
  "func": [],
  "gpstime": [],
  "h5py": [],
  "io": [],
  "layout": [],
  "logging": [],
  "matplotlib": [],
  "nds": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "plot": [],
  "pyqtgraph": [],
  "qtpy": [],
  "re": [],
  "scipy": [],
  "scope": [],
  "setproctitle": [],
  "setuptools_scm": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "util": [],
  "weakref": [],
  "xml": [],
  "yaml": []
 }
}