{
 "bad": [
  "CompositionalMetric",
  "collections.abc.Sequence",
  "compute",
  "elem_type",
  "fn",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "m",
  "m._filter_kwargs",
  "m.compute",
  "m.persistent",
  "m.reset",
  "m.update",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.DOTALL",
  "re.IGNORECASE",
  "reduction_fn",
  "torch.abs",
  "torch.add",
  "torch.arange",
  "torch.as_tensor",
  "torch.bincount",
  "torch.bitwise_and",
  "torch.bitwise_not",
  "torch.bitwise_or",
  "torch.bitwise_xor",
  "torch.bool",
  "torch.broadcast_to",
  "torch.bucketize",
  "torch.cat",
  "torch.clamp",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.dtype",
  "torch.empty_like",
  "torch.eq",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor_divide",
  "torch.fmod",
  "torch.from_numpy",
  "torch.ge",
  "torch.gt",
  "torch.index_select",
  "torch.int",
  "torch.is_nonzero",
  "torch.jit.unused",
  "torch.le",
  "torch.lerp",
  "torch.log",
  "torch.log10",
  "torch.log1p",
  "torch.log2",
  "torch.long",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.multinomial",
  "torch.ne",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.quantile",
  "torch.randperm",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.trace",
  "torch.transpose",
  "torch.trapz",
  "torch.true_divide",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_fidelity.feature_extractor_inceptionv3.FeatureExtractorInceptionV3",
  "torchmetrics.__init__._PACKAGE_ROOT",
  "torchmetrics.__init__._logger",
  "torchmetrics._logger.debug",
  "torchmetrics._logger.info",
  "torchmetrics.utilities.enums.AverageMethod.MACRO",
  "torchmetrics.utilities.enums.AverageMethod.MACRO.value",
  "torchmetrics.utilities.enums.AverageMethod.MICRO",
  "torchmetrics.utilities.enums.AverageMethod.NONE",
  "torchmetrics.utilities.enums.AverageMethod.NONE.value",
  "torchmetrics.utilities.enums.AverageMethod.SAMPLES",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED.value",
  "torchmetrics.utilities.enums.DataType.BINARY",
  "torchmetrics.utilities.enums.DataType.MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTIDIM_MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTILABEL",
  "torchmetrics.utilities.enums.MDMCAverageMethod.SAMPLEWISE",
  "torchmetrics.utilities.enums.MDMCAverageMethod.from_str",
  "torchmetrics.utilities.imports._LIGHTNING_AVAILABLE",
  "torchmetrics.utilities.imports._SCIPY_AVAILABLE",
  "torchmetrics.utilities.imports._TORCH_FIDELITY_AVAILABLE",
  "torchmetrics.utilities.imports._TORCH_GREATER_EQUAL_1_7",
  "torchmetrics.utilities.imports._TORCH_LOWER_1_6",
  "update"
 ],
 "deps": {
  "CompositionalMetric": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elem_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduction_fn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_fidelity": [],
  "torchmetrics": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}