{
 "bad": [
  "CompositionalMetric",
  "collections.abc.Sequence",
  "compute",
  "elem_type",
  "fn",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "m",
  "m._filter_kwargs",
  "m.compute",
  "m.persistent",
  "m.reset",
  "m.update",
  "numpy.float_",
  "os.environ.get",
  "re.DOTALL",
  "re.IGNORECASE",
  "reduction_fn",
  "torch.abs",
  "torch.add",
  "torch.arange",
  "torch.as_tensor",
  "torch.bincount",
  "torch.bitwise_and",
  "torch.bitwise_not",
  "torch.bitwise_or",
  "torch.bitwise_xor",
  "torch.bool",
  "torch.broadcast_to",
  "torch.bucketize",
  "torch.cat",
  "torch.clamp",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.dtype",
  "torch.empty_like",
  "torch.eq",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor_divide",
  "torch.fmod",
  "torch.from_numpy",
  "torch.ge",
  "torch.gt",
  "torch.index_select",
  "torch.int",
  "torch.is_nonzero",
  "torch.le",
  "torch.lerp",
  "torch.log",
  "torch.log10",
  "torch.log1p",
  "torch.log2",
  "torch.long",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.multinomial",
  "torch.ne",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.quantile",
  "torch.randperm",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.trace",
  "torch.transpose",
  "torch.trapz",
  "torch.true_divide",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_fidelity.feature_extractor_inceptionv3.FeatureExtractorInceptionV3",
  "torchmetrics.__init__._PACKAGE_ROOT",
  "torchmetrics.__init__._logger",
  "torchmetrics._logger.debug",
  "torchmetrics._logger.info",
  "torchmetrics.utilities.enums.AverageMethod.MACRO",
  "torchmetrics.utilities.enums.AverageMethod.MACRO.value",
  "torchmetrics.utilities.enums.AverageMethod.MICRO",
  "torchmetrics.utilities.enums.AverageMethod.NONE",
  "torchmetrics.utilities.enums.AverageMethod.NONE.value",
  "torchmetrics.utilities.enums.AverageMethod.SAMPLES",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED.value",
  "torchmetrics.utilities.enums.DataType.BINARY",
  "torchmetrics.utilities.enums.DataType.MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTIDIM_MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTILABEL",
  "torchmetrics.utilities.enums.MDMCAverageMethod.SAMPLEWISE",
  "torchmetrics.utilities.enums.MDMCAverageMethod.from_str",
  "update",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "torch": [],
  "torchmetrics": [
   "torchmetrics/conda-forge/noarch/torchmetrics-0.4.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}