{
 "bad": [
  "CompositionalMetric",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "compute",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "elem_type",
  "enum.Enum",
  "fn",
  "functools",
  "functools.wraps",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.signature",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "m",
  "m._filter_kwargs",
  "m.compute",
  "m.persistent",
  "m.reset",
  "m.update",
  "numpy",
  "numpy.float_",
  "operator",
  "operator.ge",
  "operator.lt",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.sub",
  "reduction_fn",
  "scipy",
  "scipy.linalg.solve_sylvester",
  "scipy.linalg.sqrtm",
  "torch",
  "torch.Tensor",
  "torch.abs",
  "torch.add",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.as_tensor",
  "torch.autograd.Function",
  "torch.bincount",
  "torch.bitwise_and",
  "torch.bitwise_not",
  "torch.bitwise_or",
  "torch.bitwise_xor",
  "torch.bool",
  "torch.broadcast_to",
  "torch.bucketize",
  "torch.cat",
  "torch.clamp",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributed.all_gather",
  "torch.distributed.barrier",
  "torch.distributed.get_world_size",
  "torch.distributed.group.WORLD",
  "torch.distributed.is_available",
  "torch.distributed.is_initialized",
  "torch.distributions.Poisson",
  "torch.div",
  "torch.dtype",
  "torch.empty_like",
  "torch.eq",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor_divide",
  "torch.fmod",
  "torch.from_numpy",
  "torch.ge",
  "torch.gt",
  "torch.index_select",
  "torch.int",
  "torch.is_nonzero",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.unused",
  "torch.le",
  "torch.lerp",
  "torch.log",
  "torch.log10",
  "torch.log1p",
  "torch.log2",
  "torch.long",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mul",
  "torch.multinomial",
  "torch.ne",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.functional",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.pad",
  "torch.no_grad",
  "torch.nonzero",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.quantile",
  "torch.randperm",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.tensor",
  "torch.trace",
  "torch.transpose",
  "torch.trapz",
  "torch.true_divide",
  "torch.unique",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_fidelity.feature_extractor_inceptionv3.FeatureExtractorInceptionV3",
  "torchmetrics.__init__._PACKAGE_ROOT",
  "torchmetrics.__init__._logger",
  "torchmetrics._logger.debug",
  "torchmetrics._logger.info",
  "torchmetrics.utilities.enums.AverageMethod.MACRO",
  "torchmetrics.utilities.enums.AverageMethod.MACRO.value",
  "torchmetrics.utilities.enums.AverageMethod.MICRO",
  "torchmetrics.utilities.enums.AverageMethod.NONE",
  "torchmetrics.utilities.enums.AverageMethod.NONE.value",
  "torchmetrics.utilities.enums.AverageMethod.SAMPLES",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED",
  "torchmetrics.utilities.enums.AverageMethod.WEIGHTED.value",
  "torchmetrics.utilities.enums.DataType.BINARY",
  "torchmetrics.utilities.enums.DataType.MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTIDIM_MULTICLASS",
  "torchmetrics.utilities.enums.DataType.MULTILABEL",
  "torchmetrics.utilities.enums.MDMCAverageMethod.SAMPLEWISE",
  "torchmetrics.utilities.enums.MDMCAverageMethod.from_str",
  "torchmetrics.utilities.imports._LIGHTNING_AVAILABLE",
  "torchmetrics.utilities.imports._SCIPY_AVAILABLE",
  "torchmetrics.utilities.imports._TORCH_FIDELITY_AVAILABLE",
  "torchmetrics.utilities.imports._TORCH_GREATER_EQUAL_1_7",
  "torchmetrics.utilities.imports._TORCH_LOWER_1_6",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "update",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CompositionalMetric": [],
  "abc": [],
  "collections": [],
  "compute": [],
  "contextlib": [],
  "copy": [],
  "elem_type": [],
  "enum": [],
  "fn": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "m": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "re": [],
  "reduction_fn": [],
  "scipy": [],
  "torch": [],
  "torch_fidelity": [],
  "torchmetrics": [],
  "typing": [],
  "update": [],
  "warnings": []
 }
}