{
 "bad": [
  "ApplyUICommand",
  "G4ASCIITree",
  "G4BestUnit",
  "G4DAWNFILE",
  "G4EmCalculator",
  "G4ExceptionHandler",
  "G4HepRep",
  "G4HepRepFile",
  "G4OpenGLImmediateX",
  "G4OpenGLImmediateXm",
  "G4OpenGLStoredX",
  "G4OpenGLStoredXm",
  "G4RayTracer",
  "G4RayTracerX",
  "G4RunManager",
  "G4RunManager.GetRunManager",
  "G4RunManager.OneEvent",
  "G4VRML1File",
  "G4VRML2File",
  "G4VisManager",
  "G4interface",
  "G4run",
  "Geant4.__init__.__date__",
  "Geant4.__init__.__version__",
  "Geant4.__init__._atree",
  "Geant4.__init__._dawn",
  "Geant4.__init__._heprep_file",
  "Geant4.__init__._heprep_xml",
  "Geant4.__init__._list_material",
  "Geant4.__init__._material_class_list",
  "Geant4.__init__._one_event",
  "Geant4.__init__._opengl_ix",
  "Geant4.__init__._opengl_ixm",
  "Geant4.__init__._opengl_sx",
  "Geant4.__init__._opengl_sxm",
  "Geant4.__init__._q_opengl_ix",
  "Geant4.__init__._q_opengl_ixm",
  "Geant4.__init__._q_opengl_sx",
  "Geant4.__init__._q_opengl_sxm",
  "Geant4.__init__._q_raytracer_x",
  "Geant4.__init__._qfind",
  "Geant4.__init__._raytracer",
  "Geant4.__init__._raytracer_x",
  "Geant4.__init__._run_abort",
  "Geant4.__init__._visdriver_list",
  "Geant4.__init__._vrml1",
  "Geant4.__init__._vrml2",
  "Geant4.__init__.gEventManager",
  "Geant4.__init__.gGeometryManager",
  "Geant4.__init__.gMaterialTable",
  "Geant4.__init__.gRunManager",
  "Geant4.__init__.gStateManager",
  "Geant4.__init__.gUImanager",
  "Geant4.__init__.gVisManager",
  "PyG4ParticleList",
  "SetG4PyCoutDestination",
  "signal.SIGINT",
  "thread",
  "thread.start_new_thread"
 ],
 "deps": {
  "ApplyUICommand": [],
  "G4ASCIITree": [],
  "G4BestUnit": [],
  "G4DAWNFILE": [],
  "G4EmCalculator": [],
  "G4ExceptionHandler": [],
  "G4HepRep": [],
  "G4HepRepFile": [],
  "G4OpenGLImmediateX": [],
  "G4OpenGLImmediateXm": [],
  "G4OpenGLStoredX": [],
  "G4OpenGLStoredXm": [],
  "G4RayTracer": [],
  "G4RayTracerX": [],
  "G4RunManager": [],
  "G4VRML1File": [],
  "G4VRML2File": [],
  "G4VisManager": [],
  "G4interface": [],
  "G4run": [],
  "Geant4": [],
  "PyG4ParticleList": [],
  "SetG4PyCoutDestination": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}