{
 "bad": [
  "ApplyUICommand",
  "G4ASCIITree",
  "G4BestUnit",
  "G4DAWNFILE",
  "G4EmCalculator",
  "G4ExceptionHandler",
  "G4HepRep",
  "G4HepRepFile",
  "G4OpenGLImmediateX",
  "G4OpenGLImmediateXm",
  "G4OpenGLStoredX",
  "G4OpenGLStoredXm",
  "G4RayTracer",
  "G4RayTracerX",
  "G4RunManager",
  "G4RunManager.GetRunManager",
  "G4RunManager.OneEvent",
  "G4VRML1File",
  "G4VRML2File",
  "G4VisManager",
  "G4interface",
  "G4run",
  "Geant4.__init__.__date__",
  "Geant4.__init__.__version__",
  "Geant4.__init__._atree",
  "Geant4.__init__._dawn",
  "Geant4.__init__._heprep_file",
  "Geant4.__init__._heprep_xml",
  "Geant4.__init__._list_material",
  "Geant4.__init__._material_class_list",
  "Geant4.__init__._one_event",
  "Geant4.__init__._opengl_ix",
  "Geant4.__init__._opengl_ixm",
  "Geant4.__init__._opengl_sx",
  "Geant4.__init__._opengl_sxm",
  "Geant4.__init__._q_opengl_ix",
  "Geant4.__init__._q_opengl_ixm",
  "Geant4.__init__._q_opengl_sx",
  "Geant4.__init__._q_opengl_sxm",
  "Geant4.__init__._q_raytracer_x",
  "Geant4.__init__._qfind",
  "Geant4.__init__._raytracer",
  "Geant4.__init__._raytracer_x",
  "Geant4.__init__._run_abort",
  "Geant4.__init__._visdriver_list",
  "Geant4.__init__._vrml1",
  "Geant4.__init__._vrml2",
  "Geant4.__init__.gEventManager",
  "Geant4.__init__.gGeometryManager",
  "Geant4.__init__.gMaterialTable",
  "Geant4.__init__.gRunManager",
  "Geant4.__init__.gStateManager",
  "Geant4.__init__.gUImanager",
  "Geant4.__init__.gVisManager",
  "PyG4ParticleList",
  "SetG4PyCoutDestination",
  "signal.SIGINT",
  "thread",
  "thread.start_new_thread"
 ],
 "deps": {
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}