{
 "bad": [
  "codecs.unicode_escape_decode",
  "cymysql.__init__.Connect",
  "cymysql.__init__.DBAPISet",
  "cymysql.__init__.TIMESTAMP",
  "cymysql.__init__.VERSION",
  "cymysql.tests.thirdparty",
  "decimal.Decimal",
  "decoder",
  "errorclass",
  "escape_item",
  "f",
  "frozenset.__eq__",
  "frozenset.__hash__",
  "gc",
  "gc.collect",
  "gc.garbage",
  "os.environ.get",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.path.append",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "unicode",
  "xrange"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cymysql": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decoder": [],
  "errorclass": [],
  "escape_item": [],
  "f": [],
  "frozenset": [],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}