{
 "bad": [
  "NglGaus_p",
  "NhlAddAnnotation",
  "NhlAddOverlay",
  "NhlChangeWorkstation",
  "NhlClearWorkstation",
  "NhlClose",
  "NhlDestroy",
  "NhlDraw",
  "NhlFrame",
  "NhlFreeColor",
  "NhlGetDouble",
  "NhlGetDoubleArray",
  "NhlGetFloat",
  "NhlGetFloatArray",
  "NhlGetInteger",
  "NhlGetIntegerArray",
  "NhlGetMDDoubleArray",
  "NhlGetMDFloatArray",
  "NhlGetMDIntegerArray",
  "NhlGetNamedColorIndex",
  "NhlGetParentWorkstation",
  "NhlGetString",
  "NhlGetStringArray",
  "NhlGetValues",
  "NhlGetWorkspaceObjectId",
  "NhlNewColor",
  "NhlNewDashPattern",
  "NhlNewMarker",
  "NhlPDataToNDC",
  "NhlPNDCToData",
  "NhlRemoveAnnotation",
  "NhlRemoveOverlay",
  "NhlSetColor",
  "NhlSetValues",
  "NhlUpdateWorkstation",
  "Nio",
  "Nio.open_file",
  "WDIR2",
  "WSPD2",
  "__builtin__",
  "_get_cmap_file_path",
  "_hlu",
  "_hlu.NGGetNCARGEnv",
  "_hlu.NglGaus_p",
  "_hlu.NhlAddAnnotation",
  "_hlu.NhlAddData",
  "_hlu.NhlAddOverlay",
  "_hlu.NhlAppGetDefaultParentId",
  "_hlu.NhlChangeWorkstation",
  "_hlu.NhlClassName",
  "_hlu.NhlClearWorkstation",
  "_hlu.NhlClose",
  "_hlu.NhlCreate",
  "_hlu.NhlDataPolygon",
  "_hlu.NhlDataPolyline",
  "_hlu.NhlDataPolymarker",
  "_hlu.NhlDestroy",
  "_hlu.NhlDraw",
  "_hlu.NhlFATAL",
  "_hlu.NhlFrame",
  "_hlu.NhlFreeColor",
  "_hlu.NhlGETRL",
  "_hlu.NhlGetDouble",
  "_hlu.NhlGetDoubleArray",
  "_hlu.NhlGetFloat",
  "_hlu.NhlGetFloatArray",
  "_hlu.NhlGetGksCi",
  "_hlu.NhlGetInteger",
  "_hlu.NhlGetIntegerArray",
  "_hlu.NhlGetMDDoubleArray",
  "_hlu.NhlGetMDFloatArray",
  "_hlu.NhlGetMDIntegerArray",
  "_hlu.NhlGetNamedColorIndex",
  "_hlu.NhlGetParentWorkstation",
  "_hlu.NhlGetString",
  "_hlu.NhlGetStringArray",
  "_hlu.NhlGetValues",
  "_hlu.NhlGetWorkspaceObjectId",
  "_hlu.NhlINFO",
  "_hlu.NhlInitialize",
  "_hlu.NhlIsAllocatedColor",
  "_hlu.NhlIsApp",
  "_hlu.NhlIsDataComm",
  "_hlu.NhlIsDataItem",
  "_hlu.NhlIsDataSpec",
  "_hlu.NhlIsTransform",
  "_hlu.NhlIsView",
  "_hlu.NhlIsWorkstation",
  "_hlu.NhlLABELONLY",
  "_hlu.NhlLINEANDLABEL",
  "_hlu.NhlLINEONLY",
  "_hlu.NhlNDCPolygon",
  "_hlu.NhlNDCPolyline",
  "_hlu.NhlNDCPolymarker",
  "_hlu.NhlNOERROR",
  "_hlu.NhlNOLINE",
  "_hlu.NhlName",
  "_hlu.NhlNewColor",
  "_hlu.NhlNewDashPattern",
  "_hlu.NhlNewMarker",
  "_hlu.NhlOpen",
  "_hlu.NhlPAppClass",
  "_hlu.NhlPCairoDocumentWorkstationClass",
  "_hlu.NhlPCairoImageWorkstationClass",
  "_hlu.NhlPCairoWindowWorkstationClass",
  "_hlu.NhlPContourPlotClass",
  "_hlu.NhlPDataToNDC",
  "_hlu.NhlPGraphicStyleClass",
  "_hlu.NhlPLogLinPlotClass",
  "_hlu.NhlPNDCToData",
  "_hlu.NhlPNcgmWorkstationClass",
  "_hlu.NhlPOLYGON",
  "_hlu.NhlPOLYLINE",
  "_hlu.NhlPOLYMARKER",
  "_hlu.NhlPPDFWorkstationClass",
  "_hlu.NhlPPSWorkstationClass",
  "_hlu.NhlPScalarFieldClass",
  "_hlu.NhlPcoordArraysClass",
  "_hlu.NhlPlabelBarClass",
  "_hlu.NhlPlegendClass",
  "_hlu.NhlPmapPlotClass",
  "_hlu.NhlPscalarFieldClass",
  "_hlu.NhlPstreamlinePlotClass",
  "_hlu.NhlPtextItemClass",
  "_hlu.NhlPtickMarkClass",
  "_hlu.NhlPtitleClass",
  "_hlu.NhlPvectorFieldClass",
  "_hlu.NhlPvectorPlotClass",
  "_hlu.NhlPxyPlotClass",
  "_hlu.NhlRLClear",
  "_hlu.NhlRLCreate",
  "_hlu.NhlRLDestroy",
  "_hlu.NhlRLIsSet",
  "_hlu.NhlRLSetDouble",
  "_hlu.NhlRLSetFloat",
  "_hlu.NhlRLSetFloatArray",
  "_hlu.NhlRLSetInteger",
  "_hlu.NhlRLSetIntegerArray",
  "_hlu.NhlRLSetMDDoubleArray",
  "_hlu.NhlRLSetMDFloatArray",
  "_hlu.NhlRLSetMDIntegerArray",
  "_hlu.NhlRLSetString",
  "_hlu.NhlRLSetStringArray",
  "_hlu.NhlRLUnSet",
  "_hlu.NhlRemoveAnnotation",
  "_hlu.NhlRemoveData",
  "_hlu.NhlRemoveOverlay",
  "_hlu.NhlSETRL",
  "_hlu.NhlSetColor",
  "_hlu.NhlSetValues",
  "_hlu.NhlUpdateData",
  "_hlu.NhlUpdateWorkstation",
  "_hlu.NhlWARNING",
  "_hlu._NGGetNCARGEnv",
  "_hlu.add_poly_wrap",
  "_hlu.add_text_wrap",
  "_hlu.blank_plot_wrap",
  "_hlu.bndary",
  "_hlu.c_cpcldr",
  "_hlu.c_cprect",
  "_hlu.c_cpseti",
  "_hlu.c_cpsetr",
  "_hlu.c_cssgrid",
  "_hlu.c_dcapethermo",
  "_hlu.c_dgcdist",
  "_hlu.c_dptlclskewt",
  "_hlu.c_dpwskewt",
  "_hlu.c_dsatlftskewt",
  "_hlu.c_dshowalskewt",
  "_hlu.c_dtdaskewt",
  "_hlu.c_dtmrskewt",
  "_hlu.c_hlsrgb",
  "_hlu.c_hsvrgb",
  "_hlu.c_nngetcp",
  "_hlu.c_nngeti",
  "_hlu.c_nngetrd",
  "_hlu.c_nnsetc",
  "_hlu.c_nnseti",
  "_hlu.c_nnsetrd",
  "_hlu.c_pcseti",
  "_hlu.c_pcsetr",
  "_hlu.c_plchhq",
  "_hlu.c_plotif",
  "_hlu.c_rgbhls",
  "_hlu.c_rgbhsv",
  "_hlu.c_rgbyiq",
  "_hlu.c_set",
  "_hlu.c_wmbarbp",
  "_hlu.c_wmgetcp",
  "_hlu.c_wmgetip",
  "_hlu.c_wmgetrp",
  "_hlu.c_wmsetcp",
  "_hlu.c_wmsetip",
  "_hlu.c_wmsetrp",
  "_hlu.c_wmstnmp",
  "_hlu.c_yiqrgb",
  "_hlu.contour_map_wrap",
  "_hlu.contour_wrap",
  "_hlu.copy_intp",
  "_hlu.dcapethermo",
  "_hlu.delete_floatArray",
  "_hlu.delete_intp",
  "_hlu.draw_colormap_wrap",
  "_hlu.floatArray_getitem",
  "_hlu.floatArray_setitem",
  "_hlu.ftcurvc",
  "_hlu.ftcurvpc",
  "_hlu.ftcurvpic",
  "_hlu.gactivate_ws",
  "_hlu.gdeactivate_ws",
  "_hlu.gendat",
  "_hlu.get_nglRes_c",
  "_hlu.get_nglRes_f",
  "_hlu.get_nglRes_i",
  "_hlu.get_nglRes_s",
  "_hlu.getbb",
  "_hlu.intp_assign",
  "_hlu.intp_value",
  "_hlu.labelbar_ndc_wrap",
  "_hlu.legend_ndc_wrap",
  "_hlu.map_wrap",
  "_hlu.mapgci",
  "_hlu.maximize_plots",
  "_hlu.natgridc",
  "_hlu.new_floatArray",
  "_hlu.new_intp",
  "_hlu.open_wks_wrap",
  "_hlu.panel_wrap",
  "_hlu.poly_wrap",
  "_hlu.pvoid",
  "_hlu.set_PCMP04",
  "_hlu.set_nglRes_c",
  "_hlu.set_nglRes_f",
  "_hlu.set_nglRes_i",
  "_hlu.set_nglRes_s",
  "_hlu.streamline_map_wrap",
  "_hlu.streamline_scalar_map_wrap",
  "_hlu.streamline_scalar_wrap",
  "_hlu.streamline_wrap",
  "_hlu.text_ndc_wrap",
  "_hlu.text_wrap",
  "_hlu.vector_map_wrap",
  "_hlu.vector_scalar_map_wrap",
  "_hlu.vector_scalar_wrap",
  "_hlu.vector_wrap",
  "_hlu.xy_wrap",
  "_hlu.y_wrap",
  "add_poly_wrap",
  "add_polygon",
  "add_text_wrap",
  "blank_plot_wrap",
  "builtins.Exception",
  "c_dgcdist",
  "c_dptlclskewt",
  "c_dpwskewt",
  "c_dsatlftskewt",
  "c_dshowalskewt",
  "c_dtdaskewt",
  "c_dtmrskewt",
  "c_hlsrgb",
  "c_hsvrgb",
  "c_nngetcp",
  "c_nngeti",
  "c_nngetrd",
  "c_nnsetc",
  "c_nnseti",
  "c_nnsetrd",
  "c_rgbhls",
  "c_rgbhsv",
  "c_rgbyiq",
  "c_wmbarbp",
  "c_wmgetcp",
  "c_wmgetip",
  "c_wmgetrp",
  "c_wmsetcp",
  "c_wmsetip",
  "c_wmsetrp",
  "c_wmstnmp",
  "c_yiqrgb",
  "contour_map_wrap",
  "contour_wrap",
  "dcapethermo",
  "draw_colormap_wrap",
  "fplib._inputt",
  "fplib.betainc",
  "fplib.chiinv",
  "fplib.dim_gbits",
  "fplib.gc_inout",
  "fplib.int2p",
  "fplib.linmsg",
  "fplib.regline",
  "fplib.vinth2p",
  "fplib.wrf_avo",
  "fplib.wrf_dbz",
  "fplib.wrf_ij_to_ll",
  "fplib.wrf_ll_to_ij",
  "fplib.wrf_pvo",
  "fplib.wrf_rh",
  "fplib.wrf_slp",
  "fplib.wrf_td",
  "fplib.wrf_tk",
  "frame",
  "fspan",
  "ftcurvc",
  "ftcurvpc",
  "ftcurvpic",
  "getbb",
  "isNumerical",
  "labelbar_ndc_wrap",
  "legend_ndc_wrap",
  "map_wrap",
  "mapgci",
  "maximize_plots",
  "method",
  "natgridc",
  "ngl.__all__.extend",
  "ngl.__init__.HAS_MA",
  "ngl.__init__.IS_NEW_MA",
  "ngl.__init__.PlotIds",
  "ngl.__init__.Resources",
  "ngl.__init__.RscConv",
  "ngl.__init__.__array_module_version__",
  "ngl.__init__._add_poly",
  "ngl.__init__._arg_with_scalar",
  "ngl.__init__._check_res_value",
  "ngl.__init__._ck_for_rangs",
  "ngl.__init__._convert_from_ma",
  "ngl.__init__._convert_to_ma",
  "ngl.__init__._crt_dict",
  "ngl.__init__._dfran",
  "ngl.__init__._dptlclskewt",
  "ngl.__init__._dpwskewt",
  "ngl.__init__._dsatlftskewt",
  "ngl.__init__._dshowalskewt",
  "ngl.__init__._dtdaskewt",
  "ngl.__init__._dtmrskewt",
  "ngl.__init__._fill_bw_xy",
  "ngl.__init__._find_cross_xy",
  "ngl.__init__._get_arr_and_force_fv",
  "ngl.__init__._get_arr_and_fv",
  "ngl.__init__._get_fill_value",
  "ngl.__init__._get_integer_version",
  "ngl.__init__._get_key_value_keep",
  "ngl.__init__._get_res_value_keep",
  "ngl.__init__._get_skewt_msg",
  "ngl.__init__._int_id",
  "ngl.__init__._is_list_or_tuple",
  "ngl.__init__._is_numpy",
  "ngl.__init__._is_numpy_array",
  "ngl.__init__._is_numpy_ma",
  "ngl.__init__._is_numpy_scalar",
  "ngl.__init__._is_python_scalar",
  "ngl.__init__._is_scalar",
  "ngl.__init__._ismissing",
  "ngl.__init__._lst2pobj",
  "ngl.__init__._mask_lambert_conformal",
  "ngl.__init__._pobj2lst",
  "ngl.__init__._poly",
  "ngl.__init__._promote_scalar",
  "ngl.__init__._promote_scalar_int32",
  "ngl.__init__._pseq2lst",
  "ngl.__init__._pynglpath_ncarg",
  "ngl.__init__._set_contour_res",
  "ngl.__init__._set_default_msg",
  "ngl.__init__._set_labelbar_res",
  "ngl.__init__._set_legend_res",
  "ngl.__init__._set_map_res",
  "ngl.__init__._set_msg_val_res",
  "ngl.__init__._set_spc_defaults",
  "ngl.__init__._set_spc_res",
  "ngl.__init__._set_streamline_res",
  "ngl.__init__._set_tickmark_res",
  "ngl.__init__._set_vector_res",
  "ngl.__init__._skewtx",
  "ngl.__init__._skewty",
  "ngl.__init__._test_for_mask_lc",
  "ngl.__init__.add_polygon",
  "ngl.__init__.add_polyline",
  "ngl.__init__.add_polymarker",
  "ngl.__init__.add_text",
  "ngl.__init__.datatondc",
  "ngl.__init__.define_colormap",
  "ngl.__init__.dfran_iseq",
  "ngl.__init__.dfran_rseq",
  "ngl.__init__.draw",
  "ngl.__init__.first_call_to_open_wks",
  "ngl.__init__.frame",
  "ngl.__init__.fspan",
  "ngl.__init__.ftcurv",
  "ngl.__init__.gc_dist",
  "ngl.__init__.gc_tarea",
  "ngl.__init__.get_MDfloat_array",
  "ngl.__init__.get_float",
  "ngl.__init__.get_integer",
  "ngl.__init__.get_named_color_index",
  "ngl.__init__.get_string",
  "ngl.__init__.ind",
  "ngl.__init__.integer_types",
  "ngl.__init__.maximize_plot",
  "ngl.__init__.nearlyequal",
  "ngl.__init__.new_color",
  "ngl.__init__.normalize_angle",
  "ngl.__init__.open_wks",
  "ngl.__init__.pkgs_pth",
  "ngl.__init__.polygon",
  "ngl.__init__.polygon_ndc",
  "ngl.__init__.polyline",
  "ngl.__init__.polyline_ndc",
  "ngl.__init__.polymarker",
  "ngl.__init__.pynglpath",
  "ngl.__init__.read_colormap_file",
  "ngl.__init__.retrieve_colormap",
  "ngl.__init__.set_values",
  "ngl.__init__.text",
  "ngl.__init__.text_ndc",
  "ngl.__init__.wmbarb",
  "ngl.__init__.wmgetp",
  "ngl.__init__.wmsetp",
  "ngl.__init__.wrf_deprecated",
  "ngl.__init__.xy",
  "ngl.__init__.y",
  "numpy.Float0",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.fabs",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.uint16",
  "numpy.uint32",
  "object.__setattr__",
  "open_wks_wrap",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "panel_wrap",
  "poly_wrap",
  "polyline_ndc",
  "pvoid",
  "retrieve_colormap",
  "set_nglRes_c",
  "set_nglRes_f",
  "set_nglRes_i",
  "set_nglRes_s",
  "set_values",
  "streamline_map_wrap",
  "streamline_scalar_map_wrap",
  "streamline_scalar_wrap",
  "streamline_wrap",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.path",
  "sys.prefix",
  "sys.version",
  "sys.version_info",
  "text",
  "text_ndc",
  "text_ndc_wrap",
  "text_wrap",
  "vector_map_wrap",
  "vector_scalar_map_wrap",
  "vector_scalar_wrap",
  "vector_wrap",
  "version.array_module",
  "version.array_module_version",
  "version.version",
  "wmgetp",
  "wmsetp",
  "xy",
  "xy_wrap"
 ],
 "deps": {
  "NglGaus_p": [],
  "NhlAddAnnotation": [],
  "NhlAddOverlay": [],
  "NhlChangeWorkstation": [],
  "NhlClearWorkstation": [],
  "NhlClose": [],
  "NhlDestroy": [],
  "NhlDraw": [],
  "NhlFrame": [],
  "NhlFreeColor": [],
  "NhlGetDouble": [],
  "NhlGetDoubleArray": [],
  "NhlGetFloat": [],
  "NhlGetFloatArray": [],
  "NhlGetInteger": [],
  "NhlGetIntegerArray": [],
  "NhlGetMDDoubleArray": [],
  "NhlGetMDFloatArray": [],
  "NhlGetMDIntegerArray": [],
  "NhlGetNamedColorIndex": [],
  "NhlGetParentWorkstation": [],
  "NhlGetString": [],
  "NhlGetStringArray": [],
  "NhlGetValues": [],
  "NhlGetWorkspaceObjectId": [],
  "NhlNewColor": [],
  "NhlNewDashPattern": [],
  "NhlNewMarker": [],
  "NhlPDataToNDC": [],
  "NhlPNDCToData": [],
  "NhlRemoveAnnotation": [],
  "NhlRemoveOverlay": [],
  "NhlSetColor": [],
  "NhlSetValues": [],
  "NhlUpdateWorkstation": [],
  "Nio": [],
  "WDIR2": [],
  "WSPD2": [],
  "__builtin__": [],
  "_get_cmap_file_path": [],
  "_hlu": [],
  "add_poly_wrap": [],
  "add_polygon": [],
  "add_text_wrap": [],
  "blank_plot_wrap": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c_dgcdist": [],
  "c_dptlclskewt": [],
  "c_dpwskewt": [],
  "c_dsatlftskewt": [],
  "c_dshowalskewt": [],
  "c_dtdaskewt": [],
  "c_dtmrskewt": [],
  "c_hlsrgb": [],
  "c_hsvrgb": [],
  "c_nngetcp": [],
  "c_nngeti": [],
  "c_nngetrd": [],
  "c_nnsetc": [],
  "c_nnseti": [],
  "c_nnsetrd": [],
  "c_rgbhls": [],
  "c_rgbhsv": [],
  "c_rgbyiq": [],
  "c_wmbarbp": [],
  "c_wmgetcp": [],
  "c_wmgetip": [],
  "c_wmgetrp": [],
  "c_wmsetcp": [],
  "c_wmsetip": [],
  "c_wmsetrp": [],
  "c_wmstnmp": [],
  "c_yiqrgb": [],
  "contour_map_wrap": [],
  "contour_wrap": [],
  "dcapethermo": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "draw_colormap_wrap": [],
  "fplib": [],
  "frame": [],
  "fspan": [],
  "ftcurvc": [],
  "ftcurvpc": [],
  "ftcurvpic": [],
  "getbb": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "isNumerical": [],
  "labelbar_ndc_wrap": [],
  "legend_ndc_wrap": [],
  "map_wrap": [],
  "mapgci": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "maximize_plots": [],
  "method": [],
  "natgridc": [],
  "ngl": [],
  "numpy": [],
  "object": [],
  "open_wks_wrap": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "panel_wrap": [],
  "poly_wrap": [],
  "polyline_ndc": [],
  "pvoid": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "retrieve_colormap": [],
  "set_nglRes_c": [],
  "set_nglRes_f": [],
  "set_nglRes_i": [],
  "set_nglRes_s": [],
  "set_values": [],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "streamline_map_wrap": [],
  "streamline_scalar_map_wrap": [],
  "streamline_scalar_wrap": [],
  "streamline_wrap": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "text": [],
  "text_ndc": [],
  "text_ndc_wrap": [],
  "text_wrap": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vector_map_wrap": [],
  "vector_scalar_map_wrap": [],
  "vector_scalar_wrap": [],
  "vector_wrap": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wmgetp": [],
  "wmsetp": [],
  "xy": [],
  "xy_wrap": []
 }
}