{
 "bad": [
  "PIL.Image.fromarray",
  "Queue.Empty",
  "Queue.Queue",
  "add_command",
  "ai2thor._quality_settings.DEFAULT_QUALITY",
  "ai2thor._quality_settings.QUALITY_SETTINGS",
  "ai2thor.build.COMMIT_ID",
  "ai2thor.build.PRIVATE_S3_BUCKET",
  "ai2thor.build.PUBLIC_S3_BUCKET",
  "ai2thor.build.arch_platform_map",
  "ai2thor.build.base_url",
  "ai2thor.build.boto_auth",
  "ai2thor.build.build_name",
  "ai2thor.build.platform_map",
  "ai2thor.build.private_base_url",
  "ai2thor.controller.BFSController",
  "ai2thor.controller.BFSSearchPoint",
  "ai2thor.controller.Controller",
  "ai2thor.controller.distance",
  "ai2thor.controller.get_term_character",
  "ai2thor.controller.key_for_point",
  "ai2thor.controller.logger",
  "ai2thor.controller.makedirs",
  "ai2thor.controller.process_alive",
  "ai2thor.docker.generate_dockerfile",
  "ai2thor.docker.image_exists",
  "ai2thor.docker.nvidia_version",
  "ai2thor.docker.pci_records",
  "ai2thor.docker.xorg_bus_id",
  "ai2thor.downloader.logger",
  "ai2thor.interact.DefaultActions",
  "ai2thor.interact.DefaultActions.LookDown",
  "ai2thor.interact.DefaultActions.LookUp",
  "ai2thor.interact.DefaultActions.MoveAhead",
  "ai2thor.interact.DefaultActions.MoveBack",
  "ai2thor.interact.DefaultActions.RotateLeft",
  "ai2thor.interact.DefaultActions.RotateRight",
  "ai2thor.interact.InteractiveControllerPrompt",
  "ai2thor.interact.get_term_character",
  "ai2thor.mock_real_server.random_image",
  "ai2thor.offline_controller.FrameCounter",
  "ai2thor.offline_controller.MOVE_AHEAD_MAP",
  "ai2thor.offline_controller.dump_scene_controller",
  "ai2thor.offline_controller.index_metadata",
  "ai2thor.offline_controller.look_up_down_write",
  "ai2thor.offline_controller.write_frame",
  "ai2thor.server.BufferedIO",
  "ai2thor.server.DepthFormat",
  "ai2thor.server.DepthFormat.Meters",
  "ai2thor.server.Event",
  "ai2thor.server.MultiAgentEvent",
  "ai2thor.server.MultipartFormParser",
  "ai2thor.server.NumpyAwareEncoder",
  "ai2thor.server.ThorRequestHandler",
  "ai2thor.server.queue_get",
  "ai2thor.server.read_buffer_image",
  "ai2thor.server.unique_rows",
  "ai2thor.util.depth.apply_real_noise",
  "ai2thor.util.depth.dir_path",
  "ai2thor.util.depth.generate_noise_indices",
  "ai2thor.util.metrics.compute_single_spl",
  "ai2thor.util.metrics.get_shortest_path_to_object",
  "ai2thor.util.metrics.get_shortest_path_to_object_type",
  "ai2thor.util.metrics.path_distance",
  "ai2thor.util.metrics.vector_distance",
  "ai2thor.util.scene_yaml_edit.GetSceneNames",
  "ai2thor.util.scene_yaml_edit.main",
  "ai2thor.util.scene_yaml_edit.updateNavMeshParamsForScene",
  "ai2thor.util.transforms.REAL_2_SIM_TRANSFORM",
  "array_to_image",
  "atexit.register",
  "aws_requests_auth.boto_utils.BotoAWSRequestsAuth",
  "collections.defaultdict",
  "collections.deque",
  "copy.deepcopy",
  "cv2.COLOR_BGR2RGB",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.waitKey",
  "enqueue_island_points",
  "enum.Enum",
  "events",
  "events.append",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "flask.Flask",
  "flask.abort",
  "flask.make_response",
  "flask.request",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.json",
  "frame_func",
  "glob.glob",
  "hashlib.sha256",
  "io.BytesIO",
  "itertools.product",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging.ERROR",
  "logging.getLogger",
  "math.cos",
  "math.erf",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "msgpack.packb",
  "msgpack.unpackb",
  "networkx.Graph",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.dtype",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.int32",
  "numpy.load",
  "numpy.logical_or",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.save",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.zeros",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pickle.dump",
  "pickle.load",
  "platform.architecture",
  "platform.system",
  "pprint.pprint",
  "progressbar.Bar",
  "progressbar.FileTransferSpeed",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re.match",
  "re.search",
  "re.split",
  "requests.get",
  "requests.head",
  "requests.post",
  "save",
  "save_image",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transform",
  "tty.setraw",
  "unityparser.UnityDocument.load_yaml",
  "uuid.uuid4",
  "warnings.warn",
  "werkzeug.http.parse_options_header",
  "werkzeug.serving.WSGIRequestHandler",
  "werkzeug.serving.WSGIRequestHandler.protocol_version",
  "werkzeug.serving.make_server",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "Queue": [],
  "add_command": [],
  "ai2thor": [],
  "array_to_image": [],
  "atexit": [],
  "aws_requests_auth": [],
  "collections": [],
  "copy": [],
  "cv2": [],
  "enqueue_island_points": [],
  "enum": [],
  "events": [],
  "fcntl": [],
  "flask": [],
  "frame_func": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "msgpack": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "pprint": [],
  "progressbar": [],
  "random": [],
  "re": [],
  "requests": [],
  "save": [],
  "save_image": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "transform": [],
  "tty": [],
  "unityparser": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [],
  "zipfile": []
 }
}