{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "add_command",
  "array_to_image",
  "atexit",
  "aws_requests_auth.boto_utils.BotoAWSRequestsAuth",
  "collections.defaultdict",
  "collections.deque",
  "cv2",
  "cv2.COLOR_BGR2RGB",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.waitKey",
  "enqueue_island_points",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "flask.Flask",
  "flask.abort",
  "flask.jsonify",
  "flask.make_response",
  "flask.request",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.json",
  "frame_func",
  "hashlib",
  "hashlib.sha256",
  "io.BytesIO",
  "msgpack",
  "msgpack.loads",
  "msgpack.packb",
  "msgpack.unpackb",
  "networkx",
  "networkx.Graph",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.logical_or",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "os.chmod",
  "os.environ.copy",
  "os.kill",
  "os.listdir",
  "os.mkfifo",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.architecture",
  "platform.system",
  "pprint.pprint",
  "progressbar.Bar",
  "progressbar.FileTransferSpeed",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "requests",
  "requests.get",
  "requests.head",
  "requests.post",
  "save",
  "save_image",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading",
  "threading.Thread",
  "time",
  "transform",
  "tty",
  "tty.setraw",
  "unityparser.UnityDocument",
  "unityparser.UnityDocument.load_yaml",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "werkzeug",
  "werkzeug.http",
  "werkzeug.http.parse_options_header",
  "werkzeug.serving",
  "werkzeug.serving.WSGIRequestHandler",
  "werkzeug.serving.WSGIRequestHandler.protocol_version",
  "yaml",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "ai2thor": [
   "ai2thor/conda-forge/noarch/ai2thor-2.4.7-pyh9f0ad1d_0",
   "ai2thor/conda-forge/noarch/ai2thor-2.4.8-pyh9f0ad1d_0",
   "ai2thor/conda-forge/noarch/ai2thor-2.4.9-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}