{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "Queue.Empty",
  "Queue.Queue",
  "add_command",
  "array_to_image",
  "atexit",
  "atexit.register",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "cv2",
  "cv2.COLOR_BGR2RGB",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.waitKey",
  "enqueue_island_points",
  "fcntl",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.json",
  "frame_func",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "itertools.product",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.erf",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "msgpack",
  "msgpack.loads",
  "msgpack.packb",
  "msgpack.unpackb",
  "networkx.Graph",
  "networkx.shortest_path",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.dtype",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.int32",
  "numpy.load",
  "numpy.logical_or",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.save",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.zeros",
  "os",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkfifo",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.architecture",
  "platform.system",
  "pprint.pprint",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "save",
  "save_image",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "transform",
  "tty",
  "tty.setraw",
  "unityparser.UnityDocument",
  "unityparser.UnityDocument.load_yaml",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "werkzeug.serving.WSGIRequestHandler.protocol_version",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "Queue": [],
  "add_command": [],
  "array_to_image": [],
  "atexit": [],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "collections": [],
  "copy": [],
  "cv2": [],
  "enqueue_island_points": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fcntl": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "frame_func": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "msgpack": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "pprint": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save": [],
  "save_image": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "transform": [],
  "tty": [],
  "unityparser": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}