{
 "bad": [
  "PIL.Image.fromarray",
  "Queue.Empty",
  "Queue.Queue",
  "add_command",
  "ai2thor.interact.DefaultActions.LookDown",
  "ai2thor.interact.DefaultActions.LookUp",
  "ai2thor.interact.DefaultActions.MoveAhead",
  "ai2thor.interact.DefaultActions.MoveBack",
  "ai2thor.interact.DefaultActions.RotateLeft",
  "ai2thor.interact.DefaultActions.RotateRight",
  "ai2thor.server.DepthFormat.Meters",
  "array_to_image",
  "atexit.register",
  "collections.defaultdict",
  "collections.deque",
  "copy.deepcopy",
  "cv2.COLOR_BGR2RGB",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.waitKey",
  "enqueue_island_points",
  "events.append",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "flask.Flask",
  "flask.abort",
  "flask.make_response",
  "flask.request",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.json",
  "frame_func",
  "glob.glob",
  "hashlib.sha256",
  "io.BytesIO",
  "itertools.product",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging.ERROR",
  "logging.getLogger",
  "math.cos",
  "math.erf",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "msgpack.packb",
  "msgpack.unpackb",
  "networkx.Graph",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.dtype",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.int32",
  "numpy.load",
  "numpy.logical_or",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.save",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.zeros",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pickle.dump",
  "pickle.load",
  "platform.architecture",
  "platform.system",
  "pprint.pprint",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re.match",
  "re.search",
  "re.split",
  "save",
  "save_image",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transform",
  "tty.setraw",
  "unityparser.UnityDocument.load_yaml",
  "uuid.uuid4",
  "warnings.warn",
  "werkzeug.serving.WSGIRequestHandler.protocol_version",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "Queue": [],
  "add_command": [],
  "ai2thor": [
   "ai2thor/conda-forge/noarch/ai2thor-2.4.11-pyh9f0ad1d_0"
  ],
  "array_to_image": [],
  "atexit": [],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "collections": [],
  "copy": [],
  "cv2": [],
  "enqueue_island_points": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fcntl": [],
  "flask": [],
  "frame_func": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "msgpack": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "pprint": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save": [],
  "save_image": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "transform": [],
  "tty": [],
  "unityparser": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "zipfile": []
 }
}