{
 "bad": [
  "GCR.composite.CatalogWrapper",
  "GCR.composite.CompositeCatalog",
  "GCR.composite.MATCHING_FORMAT",
  "GCR.composite.MATCHING_ORDER",
  "base.BaseGenericCatalog",
  "collections.defaultdict",
  "easyquery.Query",
  "func",
  "func_this",
  "itertools.izip_longest",
  "modifier",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.core.records.fromarrays",
  "numpy.dtype",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.is_masked",
  "numpy.searchsorted",
  "query.GCRQuery",
  "utils.concatenate_1d",
  "utils.is_string_like",
  "utils.trivial_callable",
  "warnings.warn"
 ],
 "deps": {
  "GCR": [],
  "base": [],
  "collections": [],
  "easyquery": [],
  "func": [],
  "func_this": [],
  "itertools": [],
  "modifier": [],
  "numpy": [],
  "query": [],
  "utils": [],
  "warnings": []
 }
}