{
 "bad": [
  "collections.abc.Mapping",
  "easyquery",
  "easyquery.Query",
  "func",
  "func_this",
  "itertools.repeat",
  "modifier"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "easyquery": [],
  "func": [],
  "func_this": [],
  "itertools": [],
  "modifier": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}