{
 "bad": [
  "base.BaseGenericCatalog",
  "collections.defaultdict",
  "func",
  "func_this",
  "itertools.izip_longest",
  "modifier",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.core.records.fromarrays",
  "numpy.dtype",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.is_masked",
  "numpy.searchsorted",
  "query.GCRQuery",
  "utils.concatenate_1d",
  "utils.is_string_like",
  "utils.trivial_callable",
  "warnings.warn"
 ],
 "deps": {
  "GCR": [
   "gcr/conda-forge/noarch/gcr-0.8.8-pyhd8ed1ab_0"
  ],
  "base": [],
  "collections": [],
  "easyquery": [
   "easyquery/conda-forge/noarch/easyquery-0.1.5-pyhd8ed1ab_0"
  ],
  "func": [],
  "func_this": [],
  "itertools": [],
  "modifier": [],
  "numpy": [],
  "query": [],
  "utils": [],
  "warnings": []
 }
}