{
 "bad": [
  "bzrlib",
  "bzrlib.__version__",
  "bzrlib.branch.Branch",
  "bzrlib.branch.Branch.open_containing",
  "bzrlib.initialize",
  "distutils.dist",
  "distutils.dist.Distribution",
  "distutils.errors",
  "distutils.errors.DistutilsSetupError",
  "git.Repo",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.getsourcefile",
  "isstring",
  "logging",
  "logging.debug",
  "mercurial.hg.repository",
  "mercurial.ui.ui",
  "object.__setattr__",
  "operator",
  "operator.itemgetter",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "to_int",
  "tuple.__new__",
  "unittest.TestCase",
  "versiontools.__init__.Version",
  "versiontools.__init__._get_exception_message",
  "versiontools.setuptools_hooks.version.major",
  "versiontools.setuptools_hooks.version.micro",
  "versiontools.setuptools_hooks.version.minor",
  "versiontools.setuptools_hooks.version.releaselevel",
  "versiontools.setuptools_hooks.version.serial"
 ],
 "deps": {
  "bzrlib": [],
  "distutils": [],
  "git": [],
  "inspect": [],
  "isstring": [],
  "logging": [],
  "mercurial": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "to_int": [],
  "tuple": [],
  "unittest": [],
  "versiontools": []
 }
}