{
 "bad": [
  "Foo",
  "IPython.core.display.HTML",
  "__future__.absolute_import",
  "__future__.print_function",
  "exceptions.HydroNoDataError",
  "input.split",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.use",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.unique",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.to_datetime",
  "re",
  "re.compile",
  "typing.check_NWIS_bBox",
  "typing.check_NWIS_service",
  "typing.check_NWIS_site",
  "typing.check_datestr",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.skip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Foo": [],
  "IPython": [],
  "__future__": [],
  "exceptions": [],
  "input": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}