{
 "bad": [
  "Foo",
  "IPython.core.display.HTML",
  "exceptions.HydroNoDataError",
  "hydrofunctions.charts.cycleplot",
  "hydrofunctions.charts.flow_duration",
  "hydrofunctions.check_NWIS_site",
  "hydrofunctions.draw_map",
  "hydrofunctions.exceptions.HydroException",
  "hydrofunctions.exceptions.HydroNoDataError",
  "hydrofunctions.extract_nwis_df",
  "hydrofunctions.get_nwis",
  "hydrofunctions.get_nwis_property",
  "hydrofunctions.hydrofunctions.get_nwis",
  "hydrofunctions.hydrofunctions.get_nwis_property",
  "hydrofunctions.hydrofunctions.nwis_custom_status_codes",
  "hydrofunctions.nwis_custom_status_codes",
  "hydrofunctions.station.NWIS",
  "hydrofunctions.station.Station",
  "hydrofunctions.typing.check_NWIS_bBox",
  "hydrofunctions.typing.check_NWIS_service",
  "hydrofunctions.typing.check_NWIS_site",
  "hydrofunctions.typing.check_datestr",
  "hydrofunctions.typing.check_period",
  "input.split",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.use",
  "numpy.array",
  "numpy.nan",
  "numpy.unique",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.to_datetime",
  "re.compile",
  "requests.get",
  "test_data.JSON15min2month",
  "tests.test_charts.dummy",
  "tests.test_exceptions.raiseHydroNoDataError",
  "tests.test_hydrofunctions.fakeResponse",
  "tests.test_online_resources.will_NWIS_return_200_response",
  "tests.test_station.fakeResponse",
  "typing.check_NWIS_bBox",
  "typing.check_NWIS_service",
  "typing.check_NWIS_site",
  "typing.check_datestr",
  "typing.check_period",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skip",
  "warnings.warn"
 ],
 "deps": {
  "Foo": [],
  "IPython": [],
  "exceptions": [],
  "hydrofunctions": [],
  "input": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "requests": [],
  "test_data": [],
  "tests": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}