{
 "bad": [
  "Foo",
  "IPython.core.display.HTML",
  "exceptions.HydroNoDataError",
  "input.split",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.use",
  "numpy.array",
  "numpy.nan",
  "numpy.unique",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.to_datetime",
  "re.compile",
  "test_data.JSON15min2month",
  "tests.test_charts.dummy",
  "tests.test_exceptions.raiseHydroNoDataError",
  "tests.test_hydrofunctions.fakeResponse",
  "tests.test_online_resources.will_NWIS_return_200_response",
  "tests.test_station.fakeResponse",
  "typing.check_NWIS_bBox",
  "typing.check_NWIS_service",
  "typing.check_NWIS_site",
  "typing.check_datestr",
  "typing.check_period",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skip",
  "warnings.warn"
 ],
 "deps": {
  "Foo": [],
  "IPython": [],
  "exceptions": [],
  "hydrofunctions": [
   "hydrofunctions/conda-forge/noarch/hydrofunctions-0.1.7-py_0"
  ],
  "input": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "test_data": [],
  "tests": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}