{
 "bad": [
  "Advection",
  "Arrow3D",
  "BasicType",
  "CodeDisplay",
  "DiffInfo",
  "DiffSplit",
  "Diffusion",
  "Ellipsis.fill",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IntermediateResults",
  "InterpolatorAccess",
  "ParallelBlock",
  "PointerType",
  "Report",
  "ReportElement",
  "StructType",
  "Transient",
  "TypedSymbol",
  "VectorType",
  "__up_down_offsets",
  "_get_end_from_slice",
  "_get_start_from_slice",
  "absolute_access",
  "add",
  "add_new_element",
  "add_symbols_from_expr",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.Tuple",
  "axis",
  "blitzdb",
  "blitzdb.Document",
  "can_use_hw_interpolation",
  "cast",
  "cast_to_dtype",
  "check_if_assignment_already_in_block",
  "check_type",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "colorbar",
  "combine",
  "comparison",
  "condition",
  "contains_sum",
  "contour",
  "count",
  "cpuinfo.get_cpu_info",
  "create_coordinate_dict",
  "create_packing",
  "create_scheme",
  "create_type",
  "cycle_int_sequence",
  "data_type",
  "data_types.StructType",
  "data_types.ctypes_from_llvm",
  "data_types.to_ctypes",
  "datahandling_interface.DataHandling",
  "derivation.FiniteDifferenceStencilDerivation",
  "derivation.FiniteDifferenceStencilDerivation.Result",
  "derivative.diff_args",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dtype",
  "expected_type",
  "expr_to_diff_decomposition",
  "f",
  "field",
  "field.spatial_dimensions",
  "find_block_to_move_to",
  "func",
  "func.ftype.args",
  "func.ftype.return_type",
  "func.is_declaration",
  "func.name",
  "func.num_regs",
  "gcf",
  "get_blocks",
  "get_coordinate_symbol_assignment",
  "get_fields",
  "get_ipython",
  "get_shape_of_cuda_idx",
  "get_type",
  "git.InvalidGitRepositoryError",
  "grid_update_function",
  "handle_mul",
  "handle_pow",
  "hash_dict",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "i32",
  "imshow",
  "inner_print_max",
  "inner_print_min",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "kerncraft",
  "kerncraft.__file__",
  "kerncraft.kerncraft.KernelCode",
  "kerncraft.kernel.symbol_pos_int",
  "kerncraft.machinemodel.MachineModel",
  "kernel",
  "llvm.generate_llvm",
  "make_html_equation_table",
  "match_diff_splits",
  "matplotlib.animation._fig",
  "matplotlib.animation._init_draw",
  "matplotlib.animation._step",
  "matplotlib.animation.encoded_video",
  "matplotlib.animation.frame_seq",
  "matplotlib.animation.save",
  "matplotlib.cm.coolwarm",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "mul",
  "normalize_layout",
  "normalize_match_parameter",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_not",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "optimization",
  "os.environ.copy",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.fsync",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.rename",
  "os.replace",
  "pandas.Series.nunique",
  "parents_of_type",
  "parse_part2",
  "plot",
  "plot_update_function",
  "pointer_arithmetic",
  "position_correction",
  "print_assignment_collection",
  "printer",
  "process_diff_list",
  "pycuda.__file__",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.TRSF_NORMALIZED_COORDINATES",
  "pycuda.driver.TRSF_READ_AS_INTEGER",
  "pycuda.driver.address_mode",
  "pycuda.driver.address_mode.BORDER",
  "pycuda.driver.device_attribute",
  "pycuda.driver.filter_mode.LINEAR",
  "pycuda.driver.filter_mode.POINT",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CppLexer",
  "pyopencl.array.get",
  "pyopencl.array.set",
  "pystencils.Field.Access",
  "pystencils.Field.create_from_numpy_array",
  "pystencils.Field.create_generic",
  "pystencils.FieldType.is_generic",
  "pystencils.FieldType.is_indexed",
  "pystencils.FieldType.is_staggered",
  "pystencils.astnodes.CachelineSize.last_symbol",
  "pystencils.astnodes.CachelineSize.mask_symbol",
  "pystencils.astnodes.CachelineSize.symbol",
  "pystencils.astnodes.CachelineSize.symbol.name",
  "pystencils.backends.__init__.__all__",
  "pystencils.backends.cbackend.CustomSympyPrinter._print_math_func",
  "pystencils.boundaries.createindexlistcython.create_boundary_cell_index_list_2d",
  "pystencils.boundaries.createindexlistcython.create_boundary_cell_index_list_3d",
  "pystencils.boundaries.createindexlistcython.create_boundary_neighbor_index_list_2d",
  "pystencils.boundaries.createindexlistcython.create_boundary_neighbor_index_list_3d",
  "pystencils.data_types.VectorType.instruction_set",
  "pystencils.field.Field.AbstractAccess",
  "pystencils.field.FieldType.GENERIC",
  "pystencils.field.FieldType.INDEXED",
  "pystencils.interpolation_astnodes.InterpolationMode.CUBIC_SPLINE",
  "pystencils.plot.close",
  "pystencils.plot.figure",
  "pystencils.plot.gcf",
  "pystencils.plot.imshow",
  "pystencils.plot.rc",
  "pystencils.plot.show",
  "pystencils.runhelper.Database.get_environment",
  "quiver",
  "re.IGNORECASE",
  "re.VERBOSE",
  "rule",
  "rule.__name__",
  "run_function",
  "search_addends",
  "search_divisors",
  "serial_datahandling.SerialDataHandling",
  "set.union",
  "shift_slice_component",
  "skip",
  "socket.gethostname",
  "staggered_visitor",
  "stencil",
  "subplot",
  "sympy.Basic.__getstate__",
  "sympy.Basic.__new__",
  "sympy.Expr.__new__",
  "sympy.Function.__new__",
  "sympy.MutableDenseMatrix.__hash__",
  "sympy.Number.__getstate__",
  "sympy.S.Half",
  "sympy.S.NegativeOne",
  "sympy.__version__.split",
  "sympy.codegen.ast.Assignment.__hash__",
  "sympy.codegen.ast.Assignment.__str__",
  "sympy.core.S.NegativeOne",
  "sympy.core.S.One",
  "sympy.printing.latex.LatexPrinter._print_Assignment",
  "t",
  "t.__name__",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "title",
  "to_array",
  "transfer_func",
  "transform",
  "triangle_fun",
  "tuple.__itemsize__",
  "type.is_int",
  "type_symbol",
  "velocity_factors_in_product",
  "visit",
  "visit_expr",
  "visit_node",
  "visit_sympy_expr",
  "waLBerla",
  "waLBerla.CellInterval.fromSlice",
  "waLBerla.cpp_available",
  "waLBerla.createUniformBlockGrid",
  "waLBerla.createUniformBufferedScheme",
  "waLBerla.createUniformDirectScheme",
  "waLBerla.cuda.addGpuFieldToStorage",
  "waLBerla.cuda.copyFieldToCpu",
  "waLBerla.cuda.copyFieldToGpu",
  "waLBerla.cuda.createMPIDatatypeInfo",
  "waLBerla.cuda.createPackInfo",
  "waLBerla.cuda.toGpuArray",
  "waLBerla.field.Layout.fzyx",
  "waLBerla.field.Layout.zyxf",
  "waLBerla.field.addToStorage",
  "waLBerla.field.createBinarizationVTKWriter",
  "waLBerla.field.createMPIDatatypeInfo",
  "waLBerla.field.createPackInfo",
  "waLBerla.field.createStencilRestrictedPackInfo",
  "waLBerla.field.createVTKWriter",
  "waLBerla.field.gatherField",
  "waLBerla.field.toArray",
  "waLBerla.log_devel",
  "waLBerla.log_info",
  "waLBerla.log_progress",
  "waLBerla.log_result",
  "waLBerla.log_warning",
  "waLBerla.mpi.allreduceInt",
  "waLBerla.mpi.allreduceReal",
  "waLBerla.mpi.reduceInt",
  "waLBerla.mpi.reduceReal",
  "waLBerla.mpi.worldRank",
  "waLBerla.vtk.makeOutput",
  "writer"
 ],
 "deps": {
  "Advection": [],
  "Arrow3D": [],
  "BasicType": [],
  "CodeDisplay": [],
  "DiffInfo": [],
  "DiffSplit": [],
  "Diffusion": [],
  "Ellipsis": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IntermediateResults": [],
  "InterpolatorAccess": [],
  "ParallelBlock": [],
  "PointerType": [],
  "Report": [],
  "ReportElement": [],
  "StructType": [],
  "Transient": [],
  "TypedSymbol": [],
  "VectorType": [],
  "__up_down_offsets": [],
  "_get_end_from_slice": [],
  "_get_start_from_slice": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absolute_access": [],
  "add": [],
  "add_new_element": [],
  "add_symbols_from_expr": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "axis": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.1-py_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blitzdb": [],
  "can_use_hw_interpolation": [],
  "cast": [],
  "cast_to_dtype": [],
  "check_if_assignment_already_in_block": [],
  "check_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorbar": [],
  "combine": [],
  "comparison": [],
  "condition": [],
  "contains_sum": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contour": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count": [],
  "cpuinfo": [],
  "create_coordinate_dict": [],
  "create_packing": [],
  "create_scheme": [],
  "create_type": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cycle_int_sequence": [],
  "data_type": [],
  "data_types": [],
  "datahandling_interface": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "derivation": [],
  "derivative": [],
  "dict": [],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.4.10-py27h9de70de_0",
   "discretize/conda-forge/linux-64/discretize-0.4.12-py36h6957fcd_1",
   "discretize/conda-forge/linux-64/discretize-0.5.0-py36h79e6602_0",
   "discretize/conda-forge/linux-64/discretize-0.6.0-py36h934f906_1",
   "discretize/conda-forge/linux-64/discretize-0.6.1-py36h8e82bdb_0",
   "discretize/conda-forge/linux-64/discretize-0.7.0-py38hfc89cab_0",
   "discretize/conda-forge/linux-64/discretize-0.7.0-py39h5472131_0"
  ],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expected_type": [],
  "expr_to_diff_decomposition": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "field": [],
  "find_block_to_move_to": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gcf": [],
  "get_blocks": [],
  "get_coordinate_symbol_assignment": [],
  "get_fields": [],
  "get_ipython": [],
  "get_shape_of_cuda_idx": [],
  "get_type": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "grid_update_function": [],
  "handle_mul": [],
  "handle_pow": [],
  "hash_dict": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "i32": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imshow": [],
  "inner_print_max": [],
  "inner_print_min": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "islpy": [
   "islpy/conda-forge/linux-64/islpy-2016.2.2-py35_0",
   "islpy/conda-forge/linux-64/islpy-2018.2-py35haf887fa_0",
   "islpy/conda-forge/linux-64/islpy-2020.2-py36ha618482_2",
   "islpy/conda-forge/linux-64/islpy-2020.2-py39h47cf391_3"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kerncraft": [],
  "kernel": [],
  "llvm": [],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.24.0-py36_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.25.0-py27hdbcaa40_1001",
   "llvmlite/conda-forge/linux-64/llvmlite-0.31.0-py38h8b12597_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.33.0-py37h5202443_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.34.0-py38h4f45e52_2"
  ],
  "make_html_equation_table": [],
  "match_diff_splits": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "mul": [],
  "normalize_layout": [],
  "normalize_match_parameter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parents_of_type": [],
  "parse_part2": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_update_function": [],
  "pointer_arithmetic": [],
  "position_correction": [],
  "print_assignment_collection": [],
  "printer": [],
  "process_diff_list": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.1.2-pyh24bf2e0_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py39h5472131_0"
  ],
  "pystencils": [],
  "pystencils_autodiff": [
   "pystencils-autodiff/conda-forge/noarch/pystencils-autodiff-0.3.3-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.28.3-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.13-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py38h950e882_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py39hfbd4741_1",
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0",
   "cython/conda-forge/linux-64/cython-0.29.5-py36hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.9-py37he1b5a44_0"
  ],
  "quiver": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0"
  ],
  "rule": [],
  "run_function": [],
  "search_addends": [],
  "search_divisors": [],
  "serial_datahandling": [],
  "set": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shift_slice_component": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "staggered_visitor": [],
  "stencil": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subplot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "title": [],
  "to_array": [],
  "transfer_func": [],
  "transform": [],
  "triangle_fun": [],
  "tuple": [],
  "type": [],
  "type_symbol": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "velocity_factors_in_product": [],
  "visit": [],
  "visit_expr": [],
  "visit_node": [],
  "visit_sympy_expr": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "waLBerla": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}