{
 "bad": [
  "Advection",
  "Arrow3D",
  "BasicType",
  "CodeDisplay",
  "DiffInfo",
  "DiffSplit",
  "Diffusion",
  "Ellipsis.fill",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IntermediateResults",
  "InterpolatorAccess",
  "ParallelBlock",
  "PointerType",
  "Report",
  "ReportElement",
  "StructType",
  "Transient",
  "TypedSymbol",
  "VectorType",
  "__up_down_offsets",
  "_get_end_from_slice",
  "_get_start_from_slice",
  "absolute_access",
  "add",
  "add_new_element",
  "add_symbols_from_expr",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.Tuple",
  "axis",
  "blitzdb",
  "blitzdb.Document",
  "can_use_hw_interpolation",
  "cast",
  "cast_to_dtype",
  "check_if_assignment_already_in_block",
  "check_type",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "colorbar",
  "combine",
  "comparison",
  "condition",
  "contains_sum",
  "contour",
  "count",
  "cpuinfo.get_cpu_info",
  "create_coordinate_dict",
  "create_packing",
  "create_scheme",
  "create_type",
  "ctypes.POINTER",
  "cycle_int_sequence",
  "data_type",
  "derivation.FiniteDifferenceStencilDerivation.Result",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dtype",
  "expected_type",
  "expr_to_diff_decomposition",
  "f",
  "field",
  "field.spatial_dimensions",
  "find_block_to_move_to",
  "func",
  "func.ftype.args",
  "func.ftype.return_type",
  "func.is_declaration",
  "func.name",
  "func.num_regs",
  "functools.partial",
  "functools.reduce",
  "gcf",
  "get_blocks",
  "get_coordinate_symbol_assignment",
  "get_fields",
  "get_ipython",
  "get_shape_of_cuda_idx",
  "get_type",
  "git.InvalidGitRepositoryError",
  "grid_update_function",
  "handle_mul",
  "handle_pow",
  "hash_dict",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "i32",
  "imshow",
  "inner_print_max",
  "inner_print_min",
  "itertools",
  "itertools.chain.from_iterable",
  "kerncraft",
  "kerncraft.__file__",
  "kerncraft.kerncraft.KernelCode",
  "kerncraft.kernel.symbol_pos_int",
  "kerncraft.machinemodel.MachineModel",
  "kernel",
  "make_html_equation_table",
  "match_diff_splits",
  "matplotlib.animation._fig",
  "matplotlib.animation._init_draw",
  "matplotlib.animation._step",
  "matplotlib.animation.encoded_video",
  "matplotlib.animation.frame_seq",
  "matplotlib.animation.save",
  "matplotlib.cm.coolwarm",
  "mul",
  "normalize_layout",
  "normalize_match_parameter",
  "numpy.abs",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.logical_not",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "optimization",
  "os.environ.copy",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.fsync",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.replace",
  "pandas.Series.nunique",
  "parents_of_type",
  "parse_part2",
  "plot",
  "plot_update_function",
  "pointer_arithmetic",
  "position_correction",
  "print_assignment_collection",
  "printer",
  "process_diff_list",
  "pycuda.__file__",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.TRSF_NORMALIZED_COORDINATES",
  "pycuda.driver.TRSF_READ_AS_INTEGER",
  "pycuda.driver.address_mode",
  "pycuda.driver.address_mode.BORDER",
  "pycuda.driver.device_attribute",
  "pycuda.driver.filter_mode.LINEAR",
  "pycuda.driver.filter_mode.POINT",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CppLexer",
  "pyopencl.array.get",
  "pyopencl.array.set",
  "pystencils.backends.__init__.__all__",
  "pystencils.backends.cbackend.CustomSympyPrinter._print_math_func",
  "pystencils.boundaries.createindexlistcython.create_boundary_cell_index_list_2d",
  "pystencils.boundaries.createindexlistcython.create_boundary_cell_index_list_3d",
  "pystencils.boundaries.createindexlistcython.create_boundary_neighbor_index_list_2d",
  "pystencils.boundaries.createindexlistcython.create_boundary_neighbor_index_list_3d",
  "pystencils.cpu.vectorization.CachelineSize.last_symbol",
  "pystencils.cpu.vectorization.CachelineSize.mask_symbol",
  "pystencils.cpu.vectorization.CachelineSize.symbol",
  "pystencils.cpu.vectorization.CachelineSize.symbol.name",
  "pystencils.data_types.VectorType.instruction_set",
  "pystencils.field.Field.AbstractAccess",
  "pystencils.field.FieldType.GENERIC",
  "pystencils.field.FieldType.INDEXED",
  "pystencils.interpolation_astnodes.InterpolationMode.CUBIC_SPLINE",
  "pystencils.plot.close",
  "pystencils.plot.figure",
  "pystencils.plot.gcf",
  "pystencils.plot.imshow",
  "pystencils.plot.rc",
  "pystencils.plot.show",
  "quiver",
  "re.IGNORECASE",
  "re.VERBOSE",
  "rule",
  "rule.__name__",
  "run_function",
  "search_addends",
  "search_divisors",
  "set.union",
  "shift_slice_component",
  "skip",
  "socket.gethostname",
  "staggered_visitor",
  "stencil",
  "subplot",
  "sympy.Expr.__new__",
  "sympy.Matrix",
  "sympy.MutableDenseMatrix.__hash__",
  "sympy.Number.__getstate__",
  "sympy.S.Half",
  "sympy.S.NegativeOne",
  "sympy.__version__.split",
  "sympy.codegen.ast.Assignment.__hash__",
  "sympy.codegen.ast.Assignment.__new__",
  "sympy.codegen.ast.Assignment.__str__",
  "sympy.core.S.NegativeOne",
  "sympy.core.S.One",
  "sympy.printing.c.C99CodePrinter",
  "sympy.printing.latex.LatexPrinter._print_Assignment",
  "t",
  "t.__name__",
  "time",
  "title",
  "to_array",
  "transfer_func",
  "transform",
  "triangle_fun",
  "tuple.__itemsize__",
  "type_symbol",
  "velocity_factors_in_product",
  "visit",
  "visit_expr",
  "visit_node",
  "visit_sympy_expr",
  "visitor",
  "waLBerla",
  "waLBerla.CellInterval.fromSlice",
  "waLBerla.cpp_available",
  "waLBerla.createUniformBlockGrid",
  "waLBerla.createUniformBufferedScheme",
  "waLBerla.createUniformDirectScheme",
  "waLBerla.cuda.addGpuFieldToStorage",
  "waLBerla.cuda.copyFieldToCpu",
  "waLBerla.cuda.copyFieldToGpu",
  "waLBerla.cuda.createMPIDatatypeInfo",
  "waLBerla.cuda.createPackInfo",
  "waLBerla.cuda.toGpuArray",
  "waLBerla.field.Layout.fzyx",
  "waLBerla.field.Layout.zyxf",
  "waLBerla.field.addToStorage",
  "waLBerla.field.createBinarizationVTKWriter",
  "waLBerla.field.createMPIDatatypeInfo",
  "waLBerla.field.createPackInfo",
  "waLBerla.field.createStencilRestrictedPackInfo",
  "waLBerla.field.createVTKWriter",
  "waLBerla.field.gatherField",
  "waLBerla.field.toArray",
  "waLBerla.log_devel",
  "waLBerla.log_info",
  "waLBerla.log_progress",
  "waLBerla.log_result",
  "waLBerla.log_warning",
  "waLBerla.mpi.allreduceInt",
  "waLBerla.mpi.allreduceReal",
  "waLBerla.mpi.reduceInt",
  "waLBerla.mpi.reduceReal",
  "waLBerla.mpi.worldRank",
  "waLBerla.vtk.makeOutput",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.5.1-py37h48f8a5e_0",
   "discretize/conda-forge/linux-64/discretize-0.6.0-py36h8e82bdb_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "islpy": [
   "islpy/conda-forge/linux-64/islpy-2019.1.2-py37h007358b_2",
   "islpy/conda-forge/linux-64/islpy-2020.2-py37h41469a6_2",
   "islpy/conda-forge/linux-64/islpy-2020.2-py37h41469a6_3"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pystencils": [
   "pystencils/conda-forge/linux-64/pystencils-0.3.3-py38h497a2fe_0",
   "pystencils/conda-forge/linux-64/pystencils-0.3.4-py37h5e8e339_0"
  ],
  "pystencils_autodiff": [
   "pystencils-autodiff/conda-forge/noarch/pystencils-autodiff-0.3.3-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}