{
 "bad": [
  "_yajl2.basic_parse",
  "_yajl2.items",
  "_yajl2.parse",
  "callback",
  "cffi.FFI",
  "codecs.getreader",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "decimal.Decimal",
  "events",
  "events.append",
  "exception",
  "func",
  "functools.wraps",
  "ijson._default_backend",
  "ijson.backend",
  "ijson.backends.YAJLImportError",
  "ijson.backends.find_yajl_cffi",
  "ijson.backends.find_yajl_ctypes",
  "ijson.backends.get_yajl_version",
  "ijson.backends.python.BUFSIZE",
  "ijson.backends.python.LEXEME_RE",
  "ijson.backends.python.Lexer",
  "ijson.backends.python.UnexpectedSymbol",
  "ijson.backends.python.basic_parse",
  "ijson.backends.python.parse",
  "ijson.backends.python.parse_array",
  "ijson.backends.python.parse_object",
  "ijson.backends.python.parse_string",
  "ijson.backends.python.parse_value",
  "ijson.backends.require_version",
  "ijson.backends.yajl.C_DOUBLE",
  "ijson.backends.yajl.C_EMPTY",
  "ijson.backends.yajl.C_INT",
  "ijson.backends.yajl.C_LONG",
  "ijson.backends.yajl.C_STR",
  "ijson.backends.yajl.Callbacks",
  "ijson.backends.yajl.Config",
  "ijson.backends.yajl.YAJL_ERROR",
  "ijson.backends.yajl.YAJL_INSUFFICIENT_DATA",
  "ijson.backends.yajl._callback_data",
  "ijson.backends.yajl.basic_parse",
  "ijson.backends.yajl.parse",
  "ijson.backends.yajl.yajl",
  "ijson.backends.yajl2.C_DOUBLE",
  "ijson.backends.yajl2.C_EMPTY",
  "ijson.backends.yajl2.C_INT",
  "ijson.backends.yajl2.C_LONG",
  "ijson.backends.yajl2.C_STR",
  "ijson.backends.yajl2.Callbacks",
  "ijson.backends.yajl2.YAJL_ALLOW_COMMENTS",
  "ijson.backends.yajl2.YAJL_INSUFFICIENT_DATA",
  "ijson.backends.yajl2.YAJL_MULTIPLE_VALUES",
  "ijson.backends.yajl2.YAJL_OK",
  "ijson.backends.yajl2._callback_data",
  "ijson.backends.yajl2.basic_parse",
  "ijson.backends.yajl2.parse",
  "ijson.backends.yajl2.yajl",
  "ijson.backends.yajl2_cffi.Container",
  "ijson.backends.yajl2_cffi.YAJL_ALLOW_COMMENTS",
  "ijson.backends.yajl2_cffi.YAJL_INSUFFICIENT_DATA",
  "ijson.backends.yajl2_cffi.YAJL_MULTIPLE_VALUES",
  "ijson.backends.yajl2_cffi.YAJL_OK",
  "ijson.backends.yajl2_cffi._callback_data",
  "ijson.backends.yajl2_cffi.append_event_to_ctx",
  "ijson.backends.yajl2_cffi.basic_parse",
  "ijson.backends.yajl2_cffi.boolean",
  "ijson.backends.yajl2_cffi.double",
  "ijson.backends.yajl2_cffi.end_array",
  "ijson.backends.yajl2_cffi.end_map",
  "ijson.backends.yajl2_cffi.ffi",
  "ijson.backends.yajl2_cffi.integer",
  "ijson.backends.yajl2_cffi.map_key",
  "ijson.backends.yajl2_cffi.null",
  "ijson.backends.yajl2_cffi.number",
  "ijson.backends.yajl2_cffi.parse",
  "ijson.backends.yajl2_cffi.start_array",
  "ijson.backends.yajl2_cffi.start_map",
  "ijson.backends.yajl2_cffi.string",
  "ijson.backends.yajl2_cffi.yajl",
  "ijson.backends.yajl2_cffi.yajl_init",
  "ijson.backends.yajl2_cffi.yajl_parse",
  "ijson.common.IncompleteJSONError",
  "ijson.common.JSONError",
  "ijson.common.ObjectBuilder",
  "ijson.common.items",
  "ijson.common.number",
  "ijson.common.parse",
  "ijson.compat.IS_PY2",
  "ijson.compat.b2s",
  "ijson.compat.bytetype",
  "ijson.utils.coroutine",
  "importlib.import_module",
  "json.decoder.scanstring",
  "re.compile",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_yajl2": [],
  "callback": [],
  "cffi": [],
  "codecs": [],
  "ctypes": [],
  "decimal": [],
  "events": [],
  "exception": [],
  "func": [],
  "functools": [],
  "ijson": [],
  "importlib": [],
  "json": [],
  "re": [],
  "sys": [],
  "warnings": []
 }
}