{
 "bad": [
  "Callbacks",
  "_get_read",
  "_yajl2.basic_parse",
  "_yajl2.basic_parse_async",
  "_yajl2.basic_parse_basecoro",
  "_yajl2.items",
  "_yajl2.items_async",
  "_yajl2.items_basecoro",
  "_yajl2.kvitems",
  "_yajl2.kvitems_async",
  "_yajl2.kvitems_basecoro",
  "_yajl2.parse",
  "_yajl2.parse_async",
  "_yajl2.parse_basecoro",
  "codecs.getincrementaldecoder",
  "collections.deque",
  "collections.deque.append",
  "coro_func",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "decimal.Decimal",
  "decode",
  "exception",
  "func",
  "functools.wraps",
  "ijson.common.compat.IS_PY35",
  "importlib.import_module",
  "inspect.iscoroutinefunction",
  "json.decoder.scanstring",
  "list.append",
  "os.environ",
  "os.getenv",
  "pop",
  "push",
  "re.compile",
  "send",
  "to_number",
  "warnings.warn"
 ],
 "deps": {
  "Callbacks": [],
  "_get_read": [],
  "_yajl2": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "coro_func": [],
  "ctypes": [],
  "decimal": [],
  "decode": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exception": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "func": [],
  "functools": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-3.1.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "json": [],
  "list": [],
  "os": [],
  "pop": [],
  "push": [],
  "re": [],
  "send": [],
  "to_number": [],
  "warnings": []
 }
}