{
 "bad": [
  "StringIO.StringIO",
  "_get_read",
  "_yajl2.basic_parse",
  "_yajl2.basic_parse_async",
  "_yajl2.basic_parse_basecoro",
  "_yajl2.items",
  "_yajl2.items_async",
  "_yajl2.items_basecoro",
  "_yajl2.kvitems",
  "_yajl2.kvitems_async",
  "_yajl2.kvitems_basecoro",
  "_yajl2.parse",
  "_yajl2.parse_async",
  "_yajl2.parse_basecoro",
  "callback",
  "collections.deque.append",
  "coro_func",
  "ctypes.cdll.LoadLibrary",
  "decimal.Decimal",
  "exception",
  "func",
  "ijson.__init__._default_backend",
  "ijson.__init__.backend",
  "ijson.backends.__init__.YAJLImportError",
  "ijson.backends.__init__.get_yajl_version",
  "ijson.backends.__init__.require_version",
  "ijson.common.compat.IS_PY35",
  "list.append",
  "pop",
  "push",
  "send",
  "sys",
  "sys.version_info",
  "utils35"
 ],
 "deps": {
  "StringIO": [],
  "_get_read": [],
  "_yajl2": [],
  "callback": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro_func": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exception": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ijson": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop": [],
  "push": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "sys": [],
  "utils35": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}