{
 "bad": [
  "_yajl2.basic_parse",
  "_yajl2.items",
  "_yajl2.parse",
  "callback",
  "cffi.FFI",
  "codecs.getreader",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util",
  "ctypes.util.find_library",
  "decimal",
  "decimal.Decimal",
  "exception",
  "func",
  "functools",
  "functools.wraps",
  "ijson.__init__._default_backend",
  "ijson.__init__.backend",
  "ijson.backends.__init__.YAJLImportError",
  "ijson.backends.__init__.get_yajl_version",
  "ijson.backends.__init__.require_version",
  "importlib",
  "importlib.import_module",
  "re",
  "re.compile",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}