{
 "bad": [
  "Callbacks",
  "StringIO.StringIO",
  "_get_read",
  "_yajl2.basic_parse",
  "_yajl2.basic_parse_async",
  "_yajl2.basic_parse_basecoro",
  "_yajl2.items",
  "_yajl2.items_async",
  "_yajl2.items_basecoro",
  "_yajl2.kvitems",
  "_yajl2.kvitems_async",
  "_yajl2.kvitems_basecoro",
  "_yajl2.parse",
  "_yajl2.parse_async",
  "_yajl2.parse_basecoro",
  "cffi.FFI",
  "codecs",
  "codecs.getincrementaldecoder",
  "collections",
  "collections.deque",
  "collections.deque.append",
  "coro_func",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util",
  "ctypes.util.find_library",
  "decimal",
  "decimal.Decimal",
  "decode",
  "exception",
  "factory",
  "func",
  "functools",
  "functools.wraps",
  "ijson.__init__._default_backend",
  "ijson.__init__.backend",
  "ijson.__init__.get_backend",
  "ijson.backends.__init__.YAJLImportError",
  "ijson.backends.__init__.get_yajl_version",
  "ijson.backends.__init__.require_version",
  "ijson.common.compat.IS_PY35",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.iscoroutinefunction",
  "io.BytesIO",
  "io.StringIO",
  "json.decoder.scanstring",
  "list.append",
  "os",
  "os.environ",
  "os.getenv",
  "pop",
  "push",
  "re",
  "re.compile",
  "send",
  "sys",
  "sys.version_info",
  "to_number",
  "utils35",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Callbacks": [],
  "StringIO": [],
  "_get_read": [],
  "_yajl2": [],
  "cffi": [],
  "codecs": [],
  "collections": [],
  "coro_func": [],
  "ctypes": [],
  "decimal": [],
  "decode": [],
  "exception": [],
  "factory": [],
  "func": [],
  "functools": [],
  "ijson": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "list": [],
  "os": [],
  "pop": [],
  "push": [],
  "re": [],
  "send": [],
  "sys": [],
  "to_number": [],
  "utils35": [],
  "warnings": []
 }
}