{
 "bad": [
  "Callbacks",
  "_get_read",
  "_yajl2.basic_parse",
  "_yajl2.basic_parse_async",
  "_yajl2.basic_parse_basecoro",
  "_yajl2.items",
  "_yajl2.items_async",
  "_yajl2.items_basecoro",
  "_yajl2.kvitems",
  "_yajl2.kvitems_async",
  "_yajl2.kvitems_basecoro",
  "_yajl2.parse",
  "_yajl2.parse_async",
  "_yajl2.parse_basecoro",
  "cffi.FFI",
  "codecs.getincrementaldecoder",
  "collections.deque",
  "collections.deque.append",
  "coro_func",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "decimal.Decimal",
  "decode",
  "events",
  "exception",
  "factory",
  "func",
  "functools.wraps",
  "ijson._default_backend",
  "ijson.backend",
  "ijson.backends.YAJLImportError",
  "ijson.backends._yajl2_ctypes_common.C_DOUBLE",
  "ijson.backends._yajl2_ctypes_common.C_EMPTY",
  "ijson.backends._yajl2_ctypes_common.C_INT",
  "ijson.backends._yajl2_ctypes_common.C_LONG",
  "ijson.backends._yajl2_ctypes_common.C_LONGLONG",
  "ijson.backends._yajl2_ctypes_common.C_STR",
  "ijson.backends._yajl2_ctypes_common.YAJL_ERROR",
  "ijson.backends._yajl2_ctypes_common.YAJL_INSUFFICIENT_DATA",
  "ijson.backends._yajl2_ctypes_common.YAJL_OK",
  "ijson.backends._yajl2_ctypes_common._callback",
  "ijson.backends._yajl2_ctypes_common._get_callback_data",
  "ijson.backends._yajl2_ctypes_common.get_yajl",
  "ijson.backends._yajl2_ctypes_common.make_callbaks",
  "ijson.backends._yajl2_ctypes_common.yajl_get_error",
  "ijson.backends.find_yajl_cffi",
  "ijson.backends.find_yajl_ctypes",
  "ijson.backends.get_yajl_version",
  "ijson.backends.python.EOF",
  "ijson.backends.python.LEXEME_RE",
  "ijson.backends.python.Lexer",
  "ijson.backends.python.UNARY_LEXEMES",
  "ijson.backends.python.UnexpectedSymbol",
  "ijson.backends.python._PARSE_ARRAY_ELEMENT_END",
  "ijson.backends.python._PARSE_OBJECT_END",
  "ijson.backends.python._PARSE_OBJECT_KEY",
  "ijson.backends.python._PARSE_VALUE",
  "ijson.backends.python.inf",
  "ijson.backends.python.parse_string",
  "ijson.backends.python.parse_value",
  "ijson.backends.python.utf8_encoder",
  "ijson.backends.require_version",
  "ijson.backends.yajl.Config",
  "ijson.backends.yajl.yajl",
  "ijson.backends.yajl2.YAJL_ALLOW_COMMENTS",
  "ijson.backends.yajl2.YAJL_MULTIPLE_VALUES",
  "ijson.backends.yajl2.yajl",
  "ijson.backends.yajl2_c._get_buf_size",
  "ijson.backends.yajl2_c._get_prefix",
  "ijson.backends.yajl2_c._itemlike_pipeline",
  "ijson.backends.yajl2_cffi.Container",
  "ijson.backends.yajl2_cffi.YAJL_ALLOW_COMMENTS",
  "ijson.backends.yajl2_cffi.YAJL_INSUFFICIENT_DATA",
  "ijson.backends.yajl2_cffi.YAJL_MULTIPLE_VALUES",
  "ijson.backends.yajl2_cffi.YAJL_OK",
  "ijson.backends.yajl2_cffi._decimal_callback_data",
  "ijson.backends.yajl2_cffi._float_callback_data",
  "ijson.backends.yajl2_cffi.append_event_to_ctx",
  "ijson.backends.yajl2_cffi.boolean",
  "ijson.backends.yajl2_cffi.double",
  "ijson.backends.yajl2_cffi.end_array",
  "ijson.backends.yajl2_cffi.end_map",
  "ijson.backends.yajl2_cffi.ffi",
  "ijson.backends.yajl2_cffi.integer",
  "ijson.backends.yajl2_cffi.map_key",
  "ijson.backends.yajl2_cffi.null",
  "ijson.backends.yajl2_cffi.number",
  "ijson.backends.yajl2_cffi.start_array",
  "ijson.backends.yajl2_cffi.start_map",
  "ijson.backends.yajl2_cffi.string",
  "ijson.backends.yajl2_cffi.yajl",
  "ijson.backends.yajl2_cffi.yajl_init",
  "ijson.backends.yajl2_cffi.yajl_parse",
  "ijson.common.IncompleteJSONError",
  "ijson.common.JSONError",
  "ijson.common.ObjectBuilder",
  "ijson.common._basic_parse_pipeline",
  "ijson.common._common_functions_warn",
  "ijson.common._get_source",
  "ijson.common._items_pipeline",
  "ijson.common._kvitems_pipeline",
  "ijson.common._parse_pipeline",
  "ijson.common.compat.IS_PY35",
  "ijson.common.enrich_backend",
  "ijson.common.file_source",
  "ijson.common.integer_or_decimal",
  "ijson.common.integer_or_float",
  "ijson.common.is_async_file",
  "ijson.common.is_file",
  "ijson.common.is_iterable",
  "ijson.common.items_basecoro",
  "ijson.common.kvitems_basecoro",
  "ijson.common.parse_basecoro",
  "ijson.common.utils35",
  "ijson.compat.BytesIO",
  "ijson.compat.IS_PY35",
  "ijson.compat.StringIO",
  "ijson.compat._str_vs_bytes_warning",
  "ijson.compat._warn_and_return",
  "ijson.compat.b2s",
  "ijson.compat.bytes_reader",
  "ijson.compat.bytetype",
  "ijson.compat.texttype",
  "ijson.compat.utf8reader",
  "ijson.get_backend",
  "ijson.utils.chain",
  "ijson.utils.coros2gen",
  "ijson.utils.coroutine",
  "ijson.utils.sendable_list",
  "ijson.utils35.async_iterable",
  "ijson.utils35.sendable_deque",
  "ijson.utils35.utf8reader_async",
  "importlib.import_module",
  "inspect.iscoroutinefunction",
  "json.decoder.scanstring",
  "list.append",
  "os.environ",
  "os.getenv",
  "pop",
  "push",
  "re.compile",
  "send",
  "to_number",
  "warnings.warn"
 ],
 "deps": {
  "Callbacks": [],
  "_get_read": [],
  "_yajl2": [],
  "cffi": [],
  "codecs": [],
  "collections": [],
  "coro_func": [],
  "ctypes": [],
  "decimal": [],
  "decode": [],
  "events": [],
  "exception": [],
  "factory": [],
  "func": [],
  "functools": [],
  "ijson": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "list": [],
  "os": [],
  "pop": [],
  "push": [],
  "re": [],
  "send": [],
  "to_number": [],
  "warnings": []
 }
}