{
 "bad": [
  "_yajl2.basic_parse",
  "_yajl2.items",
  "_yajl2.parse",
  "callback",
  "codecs.getreader",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "decimal.Decimal",
  "events.append",
  "exception",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "json.decoder.scanstring",
  "re.compile",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_yajl2": [],
  "callback": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [],
  "ctypes": [],
  "decimal": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exception": [],
  "func": [],
  "functools": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.5-py_0"
  ],
  "importlib": [],
  "json": [],
  "re": [],
  "sys": [],
  "warnings": []
 }
}