{
 "bad": [
  "Mmax",
  "Mmin",
  "RotatedCylinder",
  "append",
  "func",
  "hppfcl.BVHModelBase",
  "hppfcl.Box",
  "hppfcl.CachedMeshLoader",
  "hppfcl.Capsule",
  "hppfcl.CollisionGeometry",
  "hppfcl.CollisionResult",
  "hppfcl.Cone",
  "hppfcl.Contact",
  "hppfcl.Convex",
  "hppfcl.ConvexBase",
  "hppfcl.Cylinder",
  "hppfcl.DistanceResult",
  "hppfcl.MeshLoader",
  "hppfcl.ShapeBase",
  "hppfcl.Sphere",
  "hppfcl.StdVec_CollisionResult",
  "hppfcl.StdVec_Contact",
  "hppfcl.StdVec_DistanceResult",
  "move",
  "numpy.cos",
  "numpy.empty",
  "numpy.float32",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.zeros",
  "pinocchio.__init__.submodules",
  "pinocchio_pywrap.GeometryObject",
  "pinocchio_pywrap.GeometryType.COLLISION",
  "pinocchio_pywrap.GeometryType.VISUAL",
  "pinocchio_pywrap.Motion",
  "pinocchio_pywrap.ReferenceFrame.LOCAL",
  "pinocchio_pywrap.SE3",
  "pinocchio_pywrap.SE3ToXYZQUAT",
  "pinocchio_pywrap.SE3ToXYZQUATtuple",
  "pinocchio_pywrap.StdVec_StdString",
  "pinocchio_pywrap.XYZQUATToSE3",
  "pinocchio_pywrap.buildGeomFromUrdf",
  "pinocchio_pywrap.buildGeomFromUrdf.__doc__",
  "pinocchio_pywrap.buildModelFromUrdf",
  "pinocchio_pywrap.buildReducedModel",
  "pinocchio_pywrap.ccrba",
  "pinocchio_pywrap.centerOfMass",
  "pinocchio_pywrap.computeCentroidalMap",
  "pinocchio_pywrap.computeCentroidalMomentum",
  "pinocchio_pywrap.computeCentroidalMomentumTimeVariation",
  "pinocchio_pywrap.computeFrameJacobian",
  "pinocchio_pywrap.computeGeneralizedGravity",
  "pinocchio_pywrap.computeJointJacobian",
  "pinocchio_pywrap.computeJointJacobians",
  "pinocchio_pywrap.computeKineticEnergy",
  "pinocchio_pywrap.computeKineticEnergy.__doc__",
  "pinocchio_pywrap.computePotentialEnergy",
  "pinocchio_pywrap.computePotentialEnergy.__doc__",
  "pinocchio_pywrap.crba",
  "pinocchio_pywrap.exp3",
  "pinocchio_pywrap.exp6",
  "pinocchio_pywrap.forwardDynamics",
  "pinocchio_pywrap.forwardDynamics.__doc__",
  "pinocchio_pywrap.forwardKinematics",
  "pinocchio_pywrap.framesForwardKinematics",
  "pinocchio_pywrap.getAcceleration",
  "pinocchio_pywrap.getClassicalAcceleration",
  "pinocchio_pywrap.getFrameAcceleration",
  "pinocchio_pywrap.getFrameClassicalAcceleration",
  "pinocchio_pywrap.getFrameJacobian",
  "pinocchio_pywrap.getFrameVelocity",
  "pinocchio_pywrap.getJointJacobian",
  "pinocchio_pywrap.getNumpyType",
  "pinocchio_pywrap.getVelocity",
  "pinocchio_pywrap.impulseDynamics",
  "pinocchio_pywrap.impulseDynamics.__doc__",
  "pinocchio_pywrap.jacobian",
  "pinocchio_pywrap.jacobianCenterOfMass",
  "pinocchio_pywrap.log3",
  "pinocchio_pywrap.log6",
  "pinocchio_pywrap.neutral",
  "pinocchio_pywrap.nonLinearEffects",
  "pinocchio_pywrap.rpy.npToTTuple",
  "pinocchio_pywrap.rpy.npToTuple",
  "pinocchio_pywrap.skew",
  "pinocchio_pywrap.updateFramePlacement",
  "pinocchio_pywrap.updateGeometryPlacements",
  "sys",
  "sys.stdout.write",
  "time",
  "visualize.GepettoVisualizer",
  "visualize.MeshcatVisualizer",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gepetto": [
   "gepetto-viewer-corba/conda-forge/linux-64/gepetto-viewer-corba-5.5.1-py37hc9ac423_4"
  ],
  "hppfcl": [
   "hpp-fcl/conda-forge/linux-64/hpp-fcl-1.4.5-py37h8a657cf_0",
   "hpp-fcl/conda-forge/linux-64/hpp-fcl-1.5.3-py37hdaa57e0_1",
   "hpp-fcl/conda-forge/linux-64/hpp-fcl-1.6.0-py38ha65b770_2"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "meshcat": [
   "meshcat-python/conda-forge/noarch/meshcat-python-0.1.1-pyhd8ed1ab_0",
   "meshcat-python/conda-forge/noarch/meshcat-python-0.3.0-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "panda3d_viewer": [
   "panda3d_viewer/conda-forge/linux-64/panda3d_viewer-0.4.1-py38h578d9bd_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}