{
 "bad": [
  "count_reduce",
  "dataset.get_selection",
  "dataset.name",
  "dataset.select",
  "dataset.server.hostname",
  "dataset.set_active_range",
  "delayed.delayed",
  "f",
  "minmax_reduce",
  "numpy.array",
  "numpy.float64",
  "numpy.linspace",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "reduce",
  "reduce_minmaxes",
  "socket.error",
  "sum_reduce",
  "sys.argv",
  "sys.exit",
  "time.time",
  "urlparse.urlparse",
  "vaex.dataset.Dataset",
  "vaex.dataset.Task",
  "vaex.legacy.Subspace",
  "vaex.remote.ServerExecutor",
  "vaex.settings.cluster.get",
  "vaex.settings.cluster.store",
  "vaex.utils.make_list"
 ],
 "deps": {
  "aplus": [
   "aplus/conda-forge/noarch/aplus-0.11.0-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "count_reduce": [],
  "dataset": [
   "d3rlpy/conda-forge/linux-64/d3rlpy-0.32-py36h8e82bdb_0"
  ],
  "delayed": [],
  "f": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "minmax_reduce": [],
  "numpy": [],
  "reduce": [],
  "reduce_minmaxes": [],
  "socket": [],
  "sum_reduce": [],
  "sys": [],
  "time": [],
  "urlparse": [],
  "vaex": [
   "vaex-server/conda-forge/noarch/vaex-server-0.2.1-py_0"
  ]
 }
}