{
 "bad": [
  "DummyIPClusterStart",
  "IPython.core.application.BaseIPythonApplication.initialized",
  "IPython.core.application.BaseIPythonApplication.instance",
  "IPython.core.application.base_aliases.update",
  "IPython.core.application.base_flags.update",
  "IPython.display.publish_display_data",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell.instance",
  "IPython.utils.coloransi.TermColors.Normal",
  "IPython.utils.coloransi.TermColors.Red",
  "MockIPEngineApp",
  "Queue.Queue",
  "ZMQStream",
  "_joblib.IPythonParallelBackend",
  "a",
  "add_args",
  "bar",
  "bson.Binary",
  "bson.binary.Binary",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "canner",
  "clean_data",
  "client.Metadata",
  "clienttest.ClusterTestCase.setUp",
  "cmp",
  "collections.Iterable",
  "collections.abc.Iterable",
  "connect",
  "connect_socket",
  "copy._deepcopy_dispatch",
  "copy_reg",
  "copy_reg.pickle",
  "ctypes.windll.kernel32.SetErrorMode",
  "d",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.pop",
  "display",
  "distributed_Client",
  "double",
  "encode",
  "errno",
  "errno.EBADF",
  "errno.EINTR",
  "execute",
  "f",
  "finish",
  "foo",
  "foo.__doc__",
  "foo.__name__",
  "foo.map",
  "g",
  "handler",
  "ipykernel.kernelapp.IPKernelApp._instance",
  "ipykernel.kernelapp.IPKernelApp.initialized",
  "ipykernel.zmqshell.ZMQInteractiveShell.instance",
  "ipyparallel.Client.wait",
  "ipyparallel.apps.ipengineapp.IPEngineApp.initialized",
  "ipyparallel.apps.ipengineapp.IPEngineApp.instance",
  "ipyparallel.apps.launcher.args",
  "ipyparallel.apps.launcher.batch_file",
  "ipyparallel.apps.launcher.batch_file_name",
  "ipyparallel.apps.launcher.cluster_args",
  "ipyparallel.apps.launcher.cluster_args.index",
  "ipyparallel.apps.launcher.cluster_id",
  "ipyparallel.apps.launcher.job_file",
  "ipyparallel.apps.launcher.job_file_name",
  "ipyparallel.apps.launcher.remote_profile_dir",
  "ipyparallel.apps.launcher.write_batch_script",
  "ipyparallel.apps.launcher.write_job_file",
  "ipyparallel.controller.scheduler.TaskScheduler.scheme_name.default_value",
  "ipyparallel.error.CompositeError.tb_limit",
  "ipyparallel.tests.__init__.TestProcessLauncher",
  "ipyparallel.tests.__init__.add_engines",
  "ipyparallel.tests.__init__.launchers",
  "ipyparallel.tests.launchers.remove",
  "ipyparallel.util.ioloop.IOLoop",
  "ipyparallel.util.ioloop.IOLoop.current",
  "ipyparallel.util.ioloop.PeriodicCallback",
  "ipython_genutils.py3compat.builtin_mod.__import__",
  "it",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "joblib.register",
  "jupyter_client.session._save_extract_dates",
  "klass",
  "local_import",
  "map.dists",
  "mock",
  "mock.MagicMock",
  "mock.create_autospec",
  "mock.patch",
  "mock.patch.object",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mq",
  "multiprocessing.Process",
  "multiprocessing.current_process",
  "numpy.random.random",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.setsid",
  "os.urandom",
  "p",
  "partial_foo",
  "pfoo2",
  "pull",
  "push",
  "pymongo.Connection",
  "pymongo.MongoClient",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r",
  "save_build",
  "scheduler.TaskScheduler.scheme_name.default_value",
  "send",
  "serialize._stdlib_pickle",
  "serialize.pickle.loads",
  "serialize.use_cloudpickle",
  "serialize.use_dill",
  "serialize.use_pickle",
  "signal.CTRL_C_EVENT",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "single_engine",
  "socket.close",
  "socket.closed",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket_spec",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.displayhook",
  "sys.displayhook.topic",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules._a",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.topic",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.topic",
  "sys.version_info",
  "t",
  "test_db.TaskDBTest",
  "testf",
  "time",
  "time.sleep",
  "time.time",
  "tornado",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.app_log",
  "tornado.log.app_log.error",
  "tornado.version_info",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.HasTraits.__new__",
  "traitlets.config.application.Application.instance",
  "types.ClassType",
  "uncan",
  "uncanner",
  "unittest.mock.patch.object",
  "update_record",
  "url",
  "util.ioloop.IOLoop",
  "util.ioloop.IOLoop.current",
  "util.ioloop.PeriodicCallback",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.IDENTITY",
  "zmq.LINGER",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NotDone",
  "zmq.POLLIN",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.RCVHWM",
  "zmq.ROUTER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQError",
  "zmq.devices.ProcessMonitoredQueue",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.eventloop.ioloop.IOLoop.current"
 ],
 "deps": {
  "DummyIPClusterStart": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MockIPEngineApp": [],
  "Queue": [],
  "ZMQStream": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_joblib": [],
  "a": [],
  "add_args": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bar": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [],
  "build": [
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0"
  ],
  "cPickle": [],
  "canner": [],
  "clean_data": [],
  "client": [],
  "clienttest": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "connect_socket": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "display": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distributed_Client": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "double": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0"
  ],
  "encode": [],
  "errno": [],
  "execute": [],
  "f": [],
  "finish": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipyparallel": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "it": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "klass": [],
  "local_import": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "mock": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mq": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partial_foo": [],
  "pfoo2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pull": [],
  "push": [],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_build": [],
  "scheduler": [],
  "send": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_engine": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket_spec": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_db": [],
  "testf": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uncan": [],
  "uncanner": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_record": [],
  "url": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}