{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dials_data.__version__.split",
  "dials_data.datasets.definition",
  "dials_data.datasets.fileinfo_dirty",
  "download.DataFetcher",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "hashlib.sha256",
  "importlib_resources.files",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os.W_OK",
  "os.access",
  "os.getenv",
  "os.name",
  "os.path.basename",
  "os.path.expanduser",
  "py.path.local",
  "pytest.fail",
  "pytest.fixture",
  "pytest.skip",
  "subcommand",
  "sys.argv",
  "sys.exit",
  "tarfile.open",
  "textwrap.fill",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "dials_data": [
   "dials-data/conda-forge/noarch/dials-data-2.0.54-py_0",
   "dials-data/conda-forge/noarch/dials-data-2.0.83-pyh9f0ad1d_0",
   "dials-data/conda-forge/noarch/dials-data-2.1.21-pyh9f0ad1d_0",
   "dials-data/conda-forge/noarch/dials-data-2.1.30-pyhd8ed1ab_1"
  ],
  "download": [],
  "fcntl": [],
  "hashlib": [],
  "importlib_resources": [],
  "msvcrt": [],
  "os": [],
  "py": [],
  "pytest": [],
  "subcommand": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "urllib": [],
  "yaml": []
 }
}