{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dials_data.__commit__",
  "dials_data.__version__",
  "dials_data.__version__.split",
  "dials_data.datasets._hashinfo_formatversion",
  "dials_data.datasets._human_readable",
  "dials_data.datasets._load_yml_definitions",
  "dials_data.datasets.definition",
  "dials_data.datasets.fileinfo_dirty",
  "dials_data.datasets.get_resident_size",
  "dials_data.datasets.list_known_definitions",
  "dials_data.datasets.repository_location",
  "dials_data.download._download_to_file",
  "dials_data.download._fetch_filelist",
  "dials_data.download._file_lock",
  "dials_data.download.download_lock",
  "dials_data.download.fcntl",
  "dials_data.download.fetch_dataset",
  "dials_data.download.file_hash",
  "dials_data.download.msvcrt",
  "download.DataFetcher",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "hashlib.sha256",
  "importlib_resources.files",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os.W_OK",
  "os.access",
  "os.getenv",
  "os.name",
  "os.path.basename",
  "os.path.expanduser",
  "py.path.local",
  "pytest.fail",
  "pytest.fixture",
  "pytest.skip",
  "subcommand",
  "sys.argv",
  "sys.exit",
  "tarfile.open",
  "textwrap.fill",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "dials_data": [],
  "download": [],
  "fcntl": [],
  "hashlib": [],
  "importlib_resources": [],
  "msvcrt": [],
  "os": [],
  "py": [],
  "pytest": [],
  "subcommand": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "urllib": [],
  "yaml": []
 }
}