{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dials_data.__init__.__version__",
  "dials_data.__version__.split",
  "dials_data.datasets.definition",
  "dials_data.datasets.fileinfo_dirty",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "hashlib",
  "hashlib.sha256",
  "importlib_resources",
  "importlib_resources.files",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os",
  "os.getenv",
  "os.name",
  "os.path.basename",
  "os.path.expanduser",
  "py",
  "py.path.local",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.skip",
  "subcommand",
  "sys",
  "sys.argv",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "textwrap",
  "textwrap.fill",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "dials_data": [],
  "fcntl": [],
  "hashlib": [],
  "importlib_resources": [],
  "msvcrt": [],
  "os": [],
  "py": [],
  "pytest": [],
  "subcommand": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "urllib": [],
  "yaml": []
 }
}