{
 "bad": [
  "IndexAdapterSubclass",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "contextlib.suppress",
  "dask",
  "dask.array.blockwise",
  "dask.compute",
  "dask.config.set",
  "dask.persist",
  "importlib",
  "importlib.import_module",
  "index.base.XoakIndexWrapper._query_result_dtype",
  "numpy",
  "numpy.array",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.empty",
  "numpy.intp",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ravel",
  "numpy.stack",
  "numpy.take_along_axis",
  "numpy.testing.assert_equal",
  "numpy.unravel_index",
  "numpy.zeros",
  "object.__setattr__",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pys2index.S2PointIndex",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.raises",
  "pytest.warns",
  "scipy.spatial.cKDTree",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sys",
  "sys.getsizeof",
  "typing.Any",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.core.utils.either_dict_or_kwargs",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_equal",
  "xoak.IndexRegistry._default_indexes",
  "xoak.index.__init__.adapters",
  "xoak.index.scipy_adapters.ScipyKDTreeAdapter.__doc__"
 ],
 "deps": {
  "IndexAdapterSubclass": [],
  "abc": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "importlib": [],
  "index": [],
  "numpy": [],
  "object": [],
  "pkg_resources": [],
  "pys2index": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "typing": [],
  "warnings": [],
  "xarray": [],
  "xoak": []
 }
}