{
 "bad": [
  "IndexAdapterSubclass",
  "dask",
  "dask.array.blockwise",
  "dask.compute",
  "dask.config.set",
  "dask.persist",
  "index.base.XoakIndexWrapper._query_result_dtype",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.stack",
  "numpy.take_along_axis",
  "object.__setattr__",
  "pys2index.S2PointIndex",
  "scipy.spatial.cKDTree",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sys",
  "sys.getsizeof",
  "xoak.IndexRegistry._default_indexes",
  "xoak.index.__init__.adapters",
  "xoak.index.scipy_adapters.ScipyKDTreeAdapter.__doc__"
 ],
 "deps": {
  "IndexAdapterSubclass": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pys2index": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xoak": []
 }
}