{
 "bad": [
  "IndexAdapterSubclass",
  "dask",
  "dask.array",
  "dask.array.argmin",
  "dask.array.blockwise",
  "dask.array.concatenate",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.ravel",
  "dask.array.stack",
  "dask.compute",
  "dask.config.set",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.persist",
  "importlib",
  "importlib.import_module",
  "index.base.XoakIndexWrapper._query_result_dtype",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.empty",
  "numpy.intp",
  "numpy.zeros",
  "object.__setattr__",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pys2index.S2PointIndex",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.raises",
  "pytest.warns",
  "scipy.spatial.cKDTree",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.core.utils.either_dict_or_kwargs",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_equal",
  "xoak.IndexRegistry._default_indexes",
  "xoak.index.__init__.adapters",
  "xoak.index.scipy_adapters.ScipyKDTreeAdapter.__doc__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}