{
 "bad": [
  "SocketServer",
  "_isabs",
  "bytes.decode",
  "client.SSHClient.enable_logging",
  "client.SSHClient.get_banner_without_login",
  "com.trilead.ssh2.Connection",
  "com.trilead.ssh2.SFTPException",
  "com.trilead.ssh2.SFTPv3Client",
  "com.trilead.ssh2.SFTPv3DirectoryEntry",
  "com.trilead.ssh2.StreamGobbler",
  "escape",
  "fnmatch.fnmatchcase",
  "glob",
  "glob.glob",
  "jarray",
  "jarray.zeros",
  "java.io.BufferedReader",
  "java.io.File",
  "java.io.FileOutputStream",
  "java.io.IOException",
  "java.io.InputStreamReader",
  "matcher",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "paramiko",
  "paramiko.AuthenticationException",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "paramiko.sftp_client.SFTPClient._log",
  "paramiko.sftp_client.SFTPClient._orig_log",
  "paramiko.transport.Transport._orig_start_client",
  "paramiko.transport.Transport.start_client",
  "paramiko.util.log_to_file",
  "posixpath",
  "posixpath.join",
  "re",
  "re.compile",
  "re.sub",
  "robot.api.logger",
  "robot.api.logger.write",
  "robot.utils.ConnectionCache",
  "robot.utils.is_bytes",
  "robot.utils.is_list_like",
  "robot.utils.is_string",
  "robot.utils.is_truthy",
  "robot.utils.is_unicode",
  "robot.utils.plural_or_not",
  "robot.utils.secs_to_timestr",
  "robot.utils.timestr_to_secs",
  "select",
  "select.select",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "sys",
  "sys.platform.startswith",
  "threading",
  "threading.Thread",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}