{
 "bad": [
  "_isabs",
  "abstractclient.AbstractCommand",
  "abstractclient.AbstractSFTPClient",
  "abstractclient.AbstractSSHClient",
  "abstractclient.AbstractShell",
  "abstractclient.SFTPFileInfo",
  "abstractclient.SSHClientException",
  "bytes.decode",
  "client.SSHClient",
  "client.SSHClient.enable_logging",
  "client.SSHClient.get_banner_without_login",
  "com.trilead.ssh2.Connection",
  "com.trilead.ssh2.SCPClient",
  "com.trilead.ssh2.SFTPException",
  "com.trilead.ssh2.SFTPv3Client",
  "com.trilead.ssh2.StreamGobbler",
  "config.IntegerEntry",
  "config.LogLevelEntry",
  "config.NewlineEntry",
  "config.StringEntry",
  "config.TimeEntry",
  "deco.keyword",
  "escape",
  "jarray.zeros",
  "java.io.BufferedReader",
  "java.io.File",
  "java.io.FileOutputStream",
  "java.io.InputStreamReader",
  "logger.logger.info",
  "logger.logger.log_background_messages",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "paramiko.sftp_client.SFTPClient._orig_log",
  "paramiko.transport.Transport._orig_start_client",
  "pythonforward.LocalPortForwarding",
  "re.IGNORECASE",
  "robot.utils.ConnectionCache.__init__",
  "robotbackgroundlogger.BackgroundLogger",
  "select.select",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "socketserver.ThreadingTCPServer.__init__",
  "sshconnectioncache.SSHConnectionCache",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "sys.platform.startswith",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "utils.is_bytes",
  "utils.is_list_like",
  "utils.is_string",
  "utils.is_truthy",
  "utils.is_unicode",
  "utils.plural_or_not",
  "utils.secs_to_timestr",
  "utils.timestr_to_secs",
  "utils.unicode",
  "version.VERSION"
 ],
 "deps": {
  "_isabs": [],
  "abstractclient": [],
  "bytes": [],
  "client": [],
  "com": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0"
  ],
  "deco": [],
  "escape": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jarray": [],
  "java": [],
  "logger": [],
  "matcher": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pythonforward": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "robotbackgroundlogger": [],
  "scp": [
   "scp/conda-forge/noarch/scp-0.13.2-py_0"
  ],
  "select": [],
  "socket": [],
  "socketserver": [],
  "sshconnectioncache": [],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "utils": [],
  "version": []
 }
}