{
 "bad": [
  "SSHLibrary.__init__.VERSION",
  "SocketServer",
  "__future__.print_function",
  "_isabs",
  "bytes.decode",
  "client.SSHClient.enable_logging",
  "client.SSHClient.get_banner_without_login",
  "com.trilead.ssh2.Connection",
  "com.trilead.ssh2.SCPClient",
  "com.trilead.ssh2.SFTPException",
  "com.trilead.ssh2.SFTPv3Client",
  "com.trilead.ssh2.SFTPv3DirectoryEntry",
  "com.trilead.ssh2.StreamGobbler",
  "escape",
  "fnmatch.fnmatchcase",
  "glob",
  "glob.glob",
  "jarray",
  "jarray.zeros",
  "java.io.BufferedReader",
  "java.io.File",
  "java.io.FileOutputStream",
  "java.io.IOException",
  "java.io.InputStreamReader",
  "logger.logger.info",
  "logger.logger.log_background_messages",
  "matcher",
  "ntpath",
  "ntpath.splitdrive",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "paramiko.sftp_client.SFTPClient._orig_log",
  "paramiko.transport.Transport._orig_start_client",
  "posixpath",
  "posixpath.join",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "robotbackgroundlogger.BackgroundLogger",
  "scp",
  "select",
  "select.select",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "sys",
  "sys.platform.startswith",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "win_inet_pton"
 ],
 "deps": {
  "SSHLibrary": [],
  "SocketServer": [],
  "__future__": [],
  "_isabs": [],
  "bytes": [],
  "client": [],
  "com": [],
  "escape": [],
  "fnmatch": [],
  "glob": [],
  "jarray": [],
  "java": [],
  "logger": [],
  "matcher": [],
  "ntpath": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "robotbackgroundlogger": [],
  "scp": [],
  "select": [],
  "socket": [],
  "socketserver": [],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "win_inet_pton": []
 }
}