{
 "bad": [
  "SSHLibrary.abstractclient.SSHClientException",
  "SSHLibrary.abstractclient._ClientConfiguration",
  "SSHLibrary.config.ConfigurationException",
  "SSHLibrary.config.Entry",
  "SSHLibrary.javaclient.JavaSSHClientException",
  "SSHLibrary.javaclient.RemoteCommand",
  "SSHLibrary.javaclient.SCPTransferClient",
  "SSHLibrary.javaclient.SFTPClient",
  "SSHLibrary.javaclient.Shell",
  "SSHLibrary.javaclient._wait_until_timeout",
  "SSHLibrary.library._DefaultConfiguration",
  "SSHLibrary.library.__version__",
  "SSHLibrary.pythonclient.PythonSSHClient",
  "SSHLibrary.pythonclient.RemoteCommand",
  "SSHLibrary.pythonclient.SCPClient",
  "SSHLibrary.pythonclient.SCPTransferClient",
  "SSHLibrary.pythonclient.SFTPClient",
  "SSHLibrary.pythonclient.Shell",
  "SSHLibrary.pythonclient._custom_log",
  "SSHLibrary.pythonclient._custom_start_client",
  "SSHLibrary.pythonforward.ForwardServer",
  "SSHLibrary.pythonforward.check_if_ipv6",
  "SSHLibrary.sshconnectioncache.SSHConnectionCache",
  "_isabs",
  "abstractclient.AbstractCommand",
  "abstractclient.AbstractSFTPClient",
  "abstractclient.AbstractSSHClient",
  "abstractclient.AbstractShell",
  "abstractclient.SFTPFileInfo",
  "abstractclient.SSHClientException",
  "bytes.decode",
  "client.SSHClient",
  "client.SSHClient.enable_logging",
  "client.SSHClient.get_banner_without_login",
  "com.trilead.ssh2.Connection",
  "com.trilead.ssh2.SCPClient",
  "com.trilead.ssh2.SFTPException",
  "com.trilead.ssh2.SFTPv3Client",
  "com.trilead.ssh2.StreamGobbler",
  "config.Configuration",
  "config.IntegerEntry",
  "config.LogLevelEntry",
  "config.NewlineEntry",
  "config.StringEntry",
  "config.TimeEntry",
  "deco.keyword",
  "escape",
  "fnmatch.fnmatchcase",
  "glob.glob",
  "jarray.zeros",
  "java.io.BufferedReader",
  "java.io.File",
  "java.io.FileOutputStream",
  "java.io.InputStreamReader",
  "logger.logger.info",
  "logger.logger.log_background_messages",
  "matcher",
  "ntpath.splitdrive",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "paramiko.sftp_client.SFTPClient._orig_log",
  "paramiko.transport.Transport._orig_start_client",
  "posixpath.join",
  "pythonforward.LocalPortForwarding",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "robot.utils.ConnectionCache.__init__",
  "robotbackgroundlogger.BackgroundLogger",
  "select.select",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "socketserver.ThreadingTCPServer.__init__",
  "sshconnectioncache.SSHConnectionCache",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "sys.platform.startswith",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "utils.is_bytes",
  "utils.is_list_like",
  "utils.is_string",
  "utils.is_truthy",
  "utils.is_unicode",
  "utils.plural_or_not",
  "utils.secs_to_timestr",
  "utils.timestr_to_secs",
  "utils.unicode",
  "version.VERSION"
 ],
 "deps": {
  "SSHLibrary": [],
  "_isabs": [],
  "abstractclient": [],
  "bytes": [],
  "client": [],
  "com": [],
  "config": [],
  "deco": [],
  "escape": [],
  "fnmatch": [],
  "glob": [],
  "jarray": [],
  "java": [],
  "logger": [],
  "matcher": [],
  "ntpath": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [],
  "pythonforward": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "robotbackgroundlogger": [],
  "scp": [
   "scp/conda-forge/noarch/scp-0.13.2-py_0"
  ],
  "select": [],
  "socket": [],
  "socketserver": [],
  "sshconnectioncache": [],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "utils": [],
  "version": []
 }
}