{
 "bad": [
  "ConfigParser",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageOps",
  "PIL.ImageOps.grayscale",
  "RPA.Browser.Selenium.Selenium",
  "RPA.Robocloud.Secrets.Secrets",
  "RPA.core.geometry.Region",
  "RPA.core.geometry.Region.from_size",
  "RPA.core.geometry.to_point",
  "RPA.core.geometry.to_region",
  "RPA.core.helpers.required_env",
  "RPA.core.helpers.required_param",
  "RPA.core.logger.RobotLogListener",
  "RPA.core.notebook.notebook_file",
  "RPA.core.notebook.notebook_image",
  "RPA.core.notebook.notebook_json",
  "RPA.core.notebook.notebook_print",
  "RPA.core.notebook.notebook_table",
  "RPA.core.types.is_dict_like",
  "RPA.core.types.is_list_like",
  "RPA.core.types.is_namedtuple",
  "RequestsLibrary.RequestsLibrary",
  "SapGuiLibrary.SapGuiLibrary",
  "SapGuiLibrary.SapGuiLibrary.__doc__",
  "action",
  "base64",
  "base64.b64encode",
  "cgi",
  "cgi.FieldStorage",
  "collections.OrderedDict",
  "collections.namedtuple",
  "column_names",
  "column_values",
  "configparser",
  "configparser.ConfigParser",
  "container",
  "copy",
  "copy.deepcopy",
  "cryptography.fernet.Fernet",
  "cryptography.fernet.Fernet.generate_key",
  "cryptography.fernet.InvalidToken",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.HashContext",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.Sniffer",
  "csv.reader",
  "cv2",
  "cv2.COLOR_RGB2BGR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.cvtColor",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "dataclasses.dataclass",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "dom_func",
  "enum.Enum",
  "enum.auto",
  "f",
  "find_index",
  "fnmatch.fnmatch",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "functools.partial",
  "functools.wraps",
  "graphviz",
  "graphviz.Digraph",
  "graphviz.ExecutableNotFound",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib",
  "importlib.import_module",
  "importlib.resources",
  "importlib_resources",
  "input_iterable",
  "is_browser_open",
  "itertools",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpath_ng.Fields",
  "jsonpath_ng.Index",
  "jsonpath_ng.ext.parse",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.error",
  "logging.info",
  "logging.warning",
  "match_func",
  "method",
  "mss",
  "mss.mss",
  "mss.tools.to_png",
  "netsuitesdk.NetSuiteConnection",
  "netsuitesdk.internal.client.NetSuiteClient",
  "netsuitesdk.internal.utils.PaginatedSearch",
  "notifiers.notify",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "operator.itemgetter",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "platform",
  "platform.system",
  "pwd.getpwuid",
  "re",
  "re.match",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.get",
  "requests.post",
  "robot.api.deco.keyword",
  "robot.errors.PassExecution",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.BuiltIn.RobotNotRunningError",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "simple_salesforce.SFType",
  "simple_salesforce.Salesforce",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tweepy",
  "tweepy.API",
  "tweepy.OAuthHandler",
  "tweepy.error.TweepError",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "win32security",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountSid",
  "win32security.OWNER_SECURITY_INFORMATION",
  "zipfile",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ConfigParser": [],
  "PIL": [],
  "RPA": [],
  "RequestsLibrary": [],
  "SapGuiLibrary": [],
  "action": [],
  "base64": [],
  "cgi": [],
  "collections": [],
  "column_names": [],
  "column_values": [],
  "configparser": [],
  "container": [],
  "copy": [],
  "cryptography": [],
  "csv": [],
  "cv2": [],
  "dataclasses": [],
  "datetime": [],
  "dom_func": [],
  "enum": [],
  "f": [],
  "find_index": [],
  "fnmatch": [],
  "ftplib": [],
  "functools": [],
  "graphviz": [],
  "http": [],
  "importlib": [],
  "importlib_resources": [],
  "input_iterable": [],
  "is_browser_open": [],
  "itertools": [],
  "json": [],
  "jsonpath_ng": [],
  "keyword": [],
  "logging": [],
  "match_func": [],
  "method": [],
  "mss": [],
  "netsuitesdk": [],
  "notifiers": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "requests": [],
  "robot": [],
  "shutil": [],
  "simple_salesforce": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "tweepy": [],
  "typing": [],
  "urllib": [],
  "win32security": [],
  "zipfile": []
 }
}