{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "RPA.Browser.Selenium.Selenium.__doc__",
  "RPA.Cloud.Google.InstalledAppFlow.from_client_secrets_file",
  "RPA.core.locators.LocatorsDatabase.load_by_name",
  "RPA.core.webdriver.DRIVER_PREFERENCE.get",
  "RequestsLibrary.RequestsLibrary.__init__",
  "SapGuiLibrary.SapGuiLibrary.__doc__",
  "__save_base64_screenshot_to_file",
  "_create_driver",
  "action",
  "adapter",
  "add_highlight_attribute_to_elements",
  "apiclient.discovery.build",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaFileUpload",
  "apiclient.http.MediaIoBaseDownload",
  "atexit.register",
  "attr_value",
  "browser_method",
  "bytes.decode",
  "collections.abc.Mapping",
  "column_names",
  "column_values",
  "container",
  "create",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "ctypes.windll.User32.LockWorkStation",
  "ctypes.windll.powrprof.SetSuspendState",
  "cv2.COLOR_RGB2BGR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.cvtColor",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "dom_func",
  "exchangelib.Account",
  "exchangelib.Configuration",
  "exchangelib.Credentials",
  "exchangelib.DELEGATE",
  "exchangelib.EWSDateTime.now",
  "exchangelib.EWSTimeZone.localzone",
  "exchangelib.FileAttachment",
  "exchangelib.Folder",
  "exchangelib.HTMLBody",
  "exchangelib.IMPERSONATION",
  "exchangelib.Mailbox",
  "exchangelib.Message",
  "executable",
  "f",
  "f.read",
  "f.write",
  "find_index",
  "finder",
  "google.cloud.language_v1.enums.Document.Type.HTML",
  "google.cloud.language_v1.enums.Document.Type.PLAIN_TEXT",
  "google.cloud.language_v1.enums.EncodingType.UTF8",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.AMR",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.AMR_WB",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.ENCODING_UNSPECIFIED",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.FLAC",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.LINEAR16",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.MULAW",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.OGG_OPUS",
  "google.cloud.speech.enums.RecognitionConfig.AudioEncoding.SPEEX_WITH_HEADER_BYTE",
  "google.cloud.speech.types.RecognitionAudio",
  "google.cloud.speech.types.RecognitionConfig",
  "google.cloud.texttospeech_v1.types.AudioConfig",
  "google.cloud.texttospeech_v1.types.SynthesisInput",
  "google.cloud.texttospeech_v1.types.VoiceSelectionParams",
  "google.cloud.translate_v3.TranslationServiceClient",
  "google.cloud.vision.types.Image",
  "google.protobuf.json_format.MessageToJson",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_secrets_file",
  "inject_style",
  "input_iterable",
  "is_browser_open",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "jsonpath_ng.Fields",
  "jsonpath_ng.Index",
  "match_func",
  "method",
  "notifiers.notify",
  "numpy.array",
  "os.environ.get",
  "os.kill",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "psutil._common.bytes2human",
  "pwd.getpwuid",
  "pynput_robocorp.keyboard.Controller",
  "pynput_robocorp.keyboard.Key",
  "pynput_robocorp.keyboard.KeyCode",
  "pynput_robocorp.keyboard.KeyCode.from_char",
  "pynput_robocorp.mouse.Button",
  "pynput_robocorp.mouse.Button.left",
  "pynput_robocorp.mouse.Button.right",
  "pynput_robocorp.mouse.Controller",
  "pyperclip.copy",
  "pyperclip.paste",
  "pywinauto.Application",
  "pywinauto.Desktop",
  "pywinauto.findwindows.ElementAmbiguousError",
  "pywinauto.keyboard.send_keys",
  "pywinauto.mouse.click",
  "pywinauto.mouse.double_click",
  "pywinauto.mouse.move",
  "pywinauto.mouse.press",
  "pywinauto.mouse.right_click",
  "pywinauto.timings.Timings.defaults",
  "pywinauto.timings.Timings.fast",
  "pywinauto.timings.Timings.slow",
  "pywinauto.win32defines.BS_NULL",
  "pywinauto.win32defines.HS_DIAGCROSS",
  "pywinauto.win32defines.PS_SOLID",
  "pywinauto.win32functions.CreateBrushIndirect",
  "pywinauto.win32functions.CreateDC",
  "pywinauto.win32functions.CreatePen",
  "pywinauto.win32functions.DeleteDC",
  "pywinauto.win32functions.DeleteObject",
  "pywinauto.win32functions.Rectangle",
  "pywinauto.win32functions.SelectObject",
  "pywinauto.win32structures.LOGBRUSH",
  "pywinauto.win32structures.RECT",
  "pywintypes.com_error",
  "re.IGNORECASE",
  "re.MULTILINE",
  "robot.running.context.EXECUTION_CONTEXTS.current",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGTERM",
  "smtplib.SMTP",
  "smtplib.SMTPConnectError",
  "smtplib.SMTPNotSupportedError",
  "smtplib.SMTPServerDisconnected",
  "smtplib.SMTP_SSL",
  "smtplib.ssl.create_default_context",
  "socket.gethostname",
  "string.ascii_uppercase",
  "struct.pack",
  "struct.unpack",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exit",
  "sys.stdin",
  "sys.stdout.buffer",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_unique",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "webbrowser.open_new",
  "webbrowser.open_new_tab",
  "win32api.CloseHandle",
  "win32api.FormatMessage",
  "win32api.GetCurrentProcess",
  "win32api.GetCursorPos",
  "win32api.LoadKeyboardLayout",
  "win32clipboard.CF_TEXT",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.GetClipboardData",
  "win32clipboard.IsClipboardFormatAvailable",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "win32com.client.constants.wdExportFormatPDF",
  "win32com.client.constants.wdFormatDocumentDefault",
  "win32com.client.constants.wdStory",
  "win32con.LOGON32_LOGON_INTERACTIVE",
  "win32con.LOGON32_PROVIDER_DEFAULT",
  "win32gui.GetForegroundWindow",
  "win32security.AdjustTokenPrivileges",
  "win32security.GetFileSecurity",
  "win32security.LogonUser",
  "win32security.LookupAccountSid",
  "win32security.LookupPrivilegeValue",
  "win32security.OWNER_SECURITY_INFORMATION",
  "win32security.OpenProcessToken",
  "win32security.SE_PRIVILEGE_ENABLED",
  "win32security.SE_SHUTDOWN_NAME",
  "win32security.TOKEN_ADJUST_PRIVILEGES",
  "win32security.TOKEN_QUERY",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.OpenKey",
  "winreg.QueryValue",
  "winreg.QueryValueEx",
  "xlrd.biffh.error_text_from_code.get",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RPA": [],
  "RequestsLibrary": [
   "robotframework-requests/conda-forge/noarch/robotframework-requests-0.7.0-pyh9f0ad1d_0"
  ],
  "SapGuiLibrary": [
   "robotframework-sapguilibrary/conda-forge/win-64/robotframework-sapguilibrary-1.1-py36ha15d459_0",
   "robotframework-sapguilibrary/conda-forge/win-64/robotframework-sapguilibrary-1.1-py37h03978a9_0",
   "robotframework-sapguilibrary/conda-forge/win-64/robotframework-sapguilibrary-1.1-py38haa244fe_0"
  ],
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.5.0-pyh9f0ad1d_0"
  ],
  "__save_base64_screenshot_to_file": [],
  "_create_driver": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "action": [],
  "adapter": [],
  "add_highlight_attribute_to_elements": [],
  "apiclient": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "attr_value": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.42-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.19-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.100-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.165-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.126-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.196-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.246-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.91-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.32-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "browser_method": [],
  "bytes": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "column_names": [],
  "column_values": [],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py35_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37hc8dfbb8_1001",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py38h32f6830_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py37h03978a9_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py39hcbf5309_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cv2": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dom_func": [],
  "email": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ],
  "exchangelib": [],
  "executable": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "find_index": [],
  "finder": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "google_auth_oauthlib": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py35_0"
  ],
  "inject_style": [],
  "input_iterable": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_browser_open": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "match_func": [],
  "method": [],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0"
  ],
  "netsuitesdk": [
   "netsuitesdk/conda-forge/noarch/netsuitesdk-1.12.0-pyhd8ed1ab_0"
  ],
  "notifiers": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pwd": [],
  "pynput_robocorp": [],
  "pyperclip": [],
  "pywinauto": [],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "robotlibcore": [
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-py_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.11.0-py36_0"
  ],
  "shutil": [],
  "signal": [],
  "simple_salesforce": [
   "simple-salesforce/conda-forge/noarch/simple-salesforce-1.10.1-pyhd8ed1ab_0"
  ],
  "smtplib": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_unique": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tweepy": [
   "tweepy/conda-forge/noarch/tweepy-3.10.0-pyhd8ed1ab_0"
  ],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "win32api": [],
  "win32clipboard": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-221-py36_0",
   "pywin32/conda-forge/win-64/pywin32-223-py35hfa6e2cd_0",
   "pywin32/conda-forge/win-64/pywin32-223-py36hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-224-py35hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0",
   "pywin32/conda-forge/win-64/pywin32-228-py38h1e8a9f7_0",
   "pywin32/conda-forge/win-64/pywin32-228-py39h4cdbadb_0",
   "pywin32/conda-forge/win-64/pywin32-300-py37hcc03f2d_0",
   "pywin32/conda-forge/win-64/pywin32-300-py38h294d835_0"
  ],
  "win32con": [],
  "win32gui": [],
  "win32security": [],
  "winreg": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xlutils": [
   "xlutils/conda-forge/noarch/xlutils-2.0.0-pyh9f0ad1d_0"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "zipfile": []
 }
}