{
 "bad": [
  "Context",
  "Context._from_pointer",
  "FontOptions",
  "ImageSurface",
  "ImageSurface.create_for_data",
  "ImageSurface.create_from_png",
  "ImageSurface.format_stride_for_width",
  "LinearGradient",
  "Matrix",
  "Matrix.init_rotate",
  "PDFSurface",
  "PDFSurface.get_versions",
  "PDFSurface.version_to_string",
  "PSSurface",
  "RadialGradient",
  "RecordingSurface",
  "SVGSurface",
  "SVGSurface.get_versions",
  "SVGSurface.version_to_string",
  "ScaledFont",
  "SolidPattern",
  "SurfacePattern",
  "ToyFontFace",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_component_property",
  "_ffi.ffi.cast",
  "_ffi.ffi.dlopen",
  "_ffi.ffi.string",
  "_ffi_pixbuf.ffi.NULL",
  "_ffi_pixbuf.ffi.buffer",
  "_ffi_pixbuf.ffi.gc",
  "_ffi_pixbuf.ffi.new",
  "_ffi_pixbuf.ffi.string",
  "array.array",
  "assert_decoded",
  "cairo.cairo_append_path",
  "cairo.cairo_arc",
  "cairo.cairo_arc_negative",
  "cairo.cairo_clip",
  "cairo.cairo_clip_extents",
  "cairo.cairo_clip_preserve",
  "cairo.cairo_close_path",
  "cairo.cairo_copy_clip_rectangle_list",
  "cairo.cairo_copy_page",
  "cairo.cairo_copy_path",
  "cairo.cairo_copy_path_flat",
  "cairo.cairo_curve_to",
  "cairo.cairo_destroy",
  "cairo.cairo_device_to_user",
  "cairo.cairo_device_to_user_distance",
  "cairo.cairo_fill",
  "cairo.cairo_fill_extents",
  "cairo.cairo_fill_preserve",
  "cairo.cairo_font_extents",
  "cairo.cairo_font_face_get_type",
  "cairo.cairo_font_face_reference",
  "cairo.cairo_font_face_status",
  "cairo.cairo_font_options_copy",
  "cairo.cairo_font_options_destroy",
  "cairo.cairo_font_options_equal",
  "cairo.cairo_font_options_get_antialias",
  "cairo.cairo_font_options_get_hint_metrics",
  "cairo.cairo_font_options_get_hint_style",
  "cairo.cairo_font_options_get_subpixel_order",
  "cairo.cairo_font_options_get_variations",
  "cairo.cairo_font_options_hash",
  "cairo.cairo_font_options_merge",
  "cairo.cairo_font_options_set_antialias",
  "cairo.cairo_font_options_set_hint_metrics",
  "cairo.cairo_font_options_set_hint_style",
  "cairo.cairo_font_options_set_subpixel_order",
  "cairo.cairo_font_options_set_variations",
  "cairo.cairo_font_options_status",
  "cairo.cairo_format_stride_for_width",
  "cairo.cairo_get_antialias",
  "cairo.cairo_get_current_point",
  "cairo.cairo_get_dash",
  "cairo.cairo_get_dash_count",
  "cairo.cairo_get_fill_rule",
  "cairo.cairo_get_font_face",
  "cairo.cairo_get_font_matrix",
  "cairo.cairo_get_font_options",
  "cairo.cairo_get_group_target",
  "cairo.cairo_get_line_cap",
  "cairo.cairo_get_line_join",
  "cairo.cairo_get_line_width",
  "cairo.cairo_get_matrix",
  "cairo.cairo_get_miter_limit",
  "cairo.cairo_get_operator",
  "cairo.cairo_get_scaled_font",
  "cairo.cairo_get_source",
  "cairo.cairo_get_target",
  "cairo.cairo_get_tolerance",
  "cairo.cairo_glyph_extents",
  "cairo.cairo_glyph_free",
  "cairo.cairo_glyph_path",
  "cairo.cairo_has_current_point",
  "cairo.cairo_identity_matrix",
  "cairo.cairo_image_surface_create_from_png",
  "cairo.cairo_image_surface_create_from_png_stream",
  "cairo.cairo_image_surface_get_data",
  "cairo.cairo_image_surface_get_format",
  "cairo.cairo_image_surface_get_height",
  "cairo.cairo_image_surface_get_stride",
  "cairo.cairo_image_surface_get_width",
  "cairo.cairo_in_clip",
  "cairo.cairo_in_fill",
  "cairo.cairo_in_stroke",
  "cairo.cairo_line_to",
  "cairo.cairo_mask",
  "cairo.cairo_mask_surface",
  "cairo.cairo_matrix_init_rotate",
  "cairo.cairo_matrix_invert",
  "cairo.cairo_matrix_multiply",
  "cairo.cairo_matrix_rotate",
  "cairo.cairo_matrix_scale",
  "cairo.cairo_matrix_transform_distance",
  "cairo.cairo_matrix_transform_point",
  "cairo.cairo_matrix_translate",
  "cairo.cairo_move_to",
  "cairo.cairo_new_path",
  "cairo.cairo_new_sub_path",
  "cairo.cairo_paint",
  "cairo.cairo_paint_with_alpha",
  "cairo.cairo_path_destroy",
  "cairo.cairo_path_extents",
  "cairo.cairo_pattern_add_color_stop_rgb",
  "cairo.cairo_pattern_add_color_stop_rgba",
  "cairo.cairo_pattern_get_color_stop_count",
  "cairo.cairo_pattern_get_color_stop_rgba",
  "cairo.cairo_pattern_get_extend",
  "cairo.cairo_pattern_get_filter",
  "cairo.cairo_pattern_get_linear_points",
  "cairo.cairo_pattern_get_matrix",
  "cairo.cairo_pattern_get_radial_circles",
  "cairo.cairo_pattern_get_rgba",
  "cairo.cairo_pattern_get_surface",
  "cairo.cairo_pattern_get_type",
  "cairo.cairo_pattern_reference",
  "cairo.cairo_pattern_set_extend",
  "cairo.cairo_pattern_set_filter",
  "cairo.cairo_pattern_set_matrix",
  "cairo.cairo_pattern_status",
  "cairo.cairo_pdf_get_versions",
  "cairo.cairo_pdf_surface_add_outline",
  "cairo.cairo_pdf_surface_restrict_to_version",
  "cairo.cairo_pdf_surface_set_metadata",
  "cairo.cairo_pdf_surface_set_page_label",
  "cairo.cairo_pdf_surface_set_size",
  "cairo.cairo_pdf_surface_set_thumbnail_size",
  "cairo.cairo_pdf_version_to_string",
  "cairo.cairo_pop_group",
  "cairo.cairo_pop_group_to_source",
  "cairo.cairo_ps_get_levels",
  "cairo.cairo_ps_level_to_string",
  "cairo.cairo_ps_surface_dsc_begin_page_setup",
  "cairo.cairo_ps_surface_dsc_begin_setup",
  "cairo.cairo_ps_surface_dsc_comment",
  "cairo.cairo_ps_surface_get_eps",
  "cairo.cairo_ps_surface_restrict_to_level",
  "cairo.cairo_ps_surface_set_eps",
  "cairo.cairo_ps_surface_set_size",
  "cairo.cairo_push_group",
  "cairo.cairo_push_group_with_content",
  "cairo.cairo_recording_surface_get_extents",
  "cairo.cairo_recording_surface_ink_extents",
  "cairo.cairo_rectangle",
  "cairo.cairo_rectangle_list_destroy",
  "cairo.cairo_reference",
  "cairo.cairo_rel_curve_to",
  "cairo.cairo_rel_line_to",
  "cairo.cairo_rel_move_to",
  "cairo.cairo_reset_clip",
  "cairo.cairo_restore",
  "cairo.cairo_rotate",
  "cairo.cairo_save",
  "cairo.cairo_scale",
  "cairo.cairo_scaled_font_destroy",
  "cairo.cairo_scaled_font_extents",
  "cairo.cairo_scaled_font_get_ctm",
  "cairo.cairo_scaled_font_get_font_face",
  "cairo.cairo_scaled_font_get_font_matrix",
  "cairo.cairo_scaled_font_get_font_options",
  "cairo.cairo_scaled_font_get_scale_matrix",
  "cairo.cairo_scaled_font_glyph_extents",
  "cairo.cairo_scaled_font_reference",
  "cairo.cairo_scaled_font_status",
  "cairo.cairo_scaled_font_text_extents",
  "cairo.cairo_scaled_font_text_to_glyphs",
  "cairo.cairo_select_font_face",
  "cairo.cairo_set_antialias",
  "cairo.cairo_set_dash",
  "cairo.cairo_set_fill_rule",
  "cairo.cairo_set_font_face",
  "cairo.cairo_set_font_matrix",
  "cairo.cairo_set_font_options",
  "cairo.cairo_set_font_size",
  "cairo.cairo_set_line_cap",
  "cairo.cairo_set_line_join",
  "cairo.cairo_set_line_width",
  "cairo.cairo_set_matrix",
  "cairo.cairo_set_miter_limit",
  "cairo.cairo_set_operator",
  "cairo.cairo_set_scaled_font",
  "cairo.cairo_set_source",
  "cairo.cairo_set_source_rgb",
  "cairo.cairo_set_source_rgba",
  "cairo.cairo_set_source_surface",
  "cairo.cairo_set_tolerance",
  "cairo.cairo_show_glyphs",
  "cairo.cairo_show_page",
  "cairo.cairo_show_text",
  "cairo.cairo_show_text_glyphs",
  "cairo.cairo_status",
  "cairo.cairo_stroke",
  "cairo.cairo_stroke_extents",
  "cairo.cairo_stroke_preserve",
  "cairo.cairo_surface_copy_page",
  "cairo.cairo_surface_create_for_rectangle",
  "cairo.cairo_surface_create_similar",
  "cairo.cairo_surface_create_similar_image",
  "cairo.cairo_surface_finish",
  "cairo.cairo_surface_flush",
  "cairo.cairo_surface_get_content",
  "cairo.cairo_surface_get_device_offset",
  "cairo.cairo_surface_get_device_scale",
  "cairo.cairo_surface_get_fallback_resolution",
  "cairo.cairo_surface_get_font_options",
  "cairo.cairo_surface_get_mime_data",
  "cairo.cairo_surface_get_type",
  "cairo.cairo_surface_has_show_text_glyphs",
  "cairo.cairo_surface_mark_dirty",
  "cairo.cairo_surface_mark_dirty_rectangle",
  "cairo.cairo_surface_reference",
  "cairo.cairo_surface_set_device_offset",
  "cairo.cairo_surface_set_device_scale",
  "cairo.cairo_surface_set_fallback_resolution",
  "cairo.cairo_surface_set_mime_data",
  "cairo.cairo_surface_show_page",
  "cairo.cairo_surface_status",
  "cairo.cairo_surface_supports_mime_type",
  "cairo.cairo_surface_write_to_png",
  "cairo.cairo_surface_write_to_png_stream",
  "cairo.cairo_svg_get_versions",
  "cairo.cairo_svg_surface_get_document_unit",
  "cairo.cairo_svg_surface_restrict_to_version",
  "cairo.cairo_svg_surface_set_document_unit",
  "cairo.cairo_svg_version_to_string",
  "cairo.cairo_tag_begin",
  "cairo.cairo_tag_end",
  "cairo.cairo_text_cluster_free",
  "cairo.cairo_text_extents",
  "cairo.cairo_text_path",
  "cairo.cairo_toy_font_face_get_family",
  "cairo.cairo_toy_font_face_get_slant",
  "cairo.cairo_toy_font_face_get_weight",
  "cairo.cairo_transform",
  "cairo.cairo_translate",
  "cairo.cairo_user_to_device",
  "cairo.cairo_user_to_device_distance",
  "cairo.cairo_version",
  "cairo.cairo_xcb_surface_set_size",
  "cairo_version",
  "cairo_version_string",
  "cairocffi.__init__.CairoError",
  "cairocffi.__init__.STATUS_TO_EXCEPTION",
  "cairocffi.__init__.cairo",
  "cairocffi.__init__.dlopen",
  "cairocffi.ffi.NULL",
  "cairocffi.surfaces.KeepAlive.instances",
  "collections.Callable",
  "constants",
  "constants.FONT_SLANT_NORMAL",
  "constants.FONT_TYPE_TOY",
  "constants.FONT_WEIGHT_NORMAL",
  "constants.FORMAT_ARGB32",
  "constants.FORMAT_RGB24",
  "constants.PATH_CLOSE_PATH",
  "constants.PATH_CURVE_TO",
  "constants.PATH_LINE_TO",
  "constants.PATH_MOVE_TO",
  "constants.PATTERN_TYPE_LINEAR",
  "constants.PATTERN_TYPE_RADIAL",
  "constants.PATTERN_TYPE_SOLID",
  "constants.PATTERN_TYPE_SURFACE",
  "constants.STATUS_FILE_NOT_FOUND",
  "constants.STATUS_NO_MEMORY",
  "constants.STATUS_READ_ERROR",
  "constants.STATUS_SUCCESS",
  "constants.STATUS_TEMP_FILE_ERROR",
  "constants.STATUS_WRITE_ERROR",
  "constants.SURFACE_TYPE_IMAGE",
  "constants.SURFACE_TYPE_PDF",
  "constants.SURFACE_TYPE_RECORDING",
  "constants.SURFACE_TYPE_SVG",
  "constants.SURFACE_TYPE_WIN32",
  "constants.SURFACE_TYPE_WIN32_PRINTING",
  "constants.SURFACE_TYPE_XCB",
  "constants._CAIRO_HEADERS",
  "constants._CAIRO_XCB_HEADERS",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.addressof",
  "ctypes.c_char.from_buffer",
  "ctypes.util",
  "exception",
  "ffi.NULL",
  "ffi.buffer",
  "ffi.callback",
  "ffi.gc",
  "ffi.new",
  "ffi.string",
  "fonts.FontFace._from_pointer",
  "fonts.ScaledFont._from_pointer",
  "functools.partial",
  "gc",
  "io.BytesIO",
  "object.__new__",
  "os.environ.get",
  "patterns.Pattern._from_pointer",
  "pixbuf.ImageLoadingError",
  "pixbuf.decode_to_image_surface",
  "pixbuf.decode_to_pixbuf",
  "pixbuf.gdk",
  "pixbuf.pixbuf_to_cairo_gdk",
  "pixbuf.pixbuf_to_cairo_png",
  "pixbuf.pixbuf_to_cairo_slices",
  "pytest.mark.xfail",
  "surfaces.Surface._from_pointer",
  "sys",
  "sys.path.append",
  "time",
  "weakself",
  "xcffib.ffi_build.ffi",
  "xcffib.ffi_build.ffi.cdef",
  "xcffib.ffi_build.ffi.compile",
  "xcffib.ffi_build.ffi.include",
  "xcffib.visualtype_to_c_struct",
  "xcffib.xproto",
  "xcffib.xproto.CW",
  "xcffib.xproto.CW.BackPixel",
  "xcffib.xproto.CW.EventMask",
  "xcffib.xproto.ConfigWindow",
  "xcffib.xproto.ConfigWindow.Height",
  "xcffib.xproto.ConfigWindow.Width",
  "xcffib.xproto.ConfigWindow.X",
  "xcffib.xproto.ConfigWindow.Y",
  "xcffib.xproto.EventMask",
  "xcffib.xproto.EventMask.Exposure",
  "xcffib.xproto.EventMask.StructureNotify",
  "xcffib.xproto.GC",
  "xcffib.xproto.GC.Background",
  "xcffib.xproto.GC.Foreground"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}