{
 "bad": [
  "__get_nodes",
  "acados_template.AcadosModel",
  "acados_template.AcadosOcp",
  "acados_template.AcadosOcpSolver",
  "biorbd.Model.ForwardDynamics",
  "biorbd.Model.ForwardDynamicsConstraintsDirect",
  "casadi.Callback",
  "casadi.DM",
  "casadi.Function",
  "casadi.MX",
  "casadi.MX.sym",
  "casadi.SX",
  "casadi.SX.sym",
  "casadi.Sparsity",
  "casadi.Sparsity.dense",
  "casadi.Sparsity.scalar",
  "casadi.collocation_points",
  "casadi.horzcat",
  "casadi.if_else",
  "casadi.integrator",
  "casadi.lt",
  "casadi.nlpsol",
  "casadi.nlpsol_n_out",
  "casadi.nlpsol_out",
  "casadi.norm_fro",
  "casadi.rootfinder",
  "casadi.sum1",
  "casadi.sum2",
  "casadi.tangent",
  "casadi.vertcat",
  "concat_variables",
  "constr_end_func_tp",
  "data.Data.get_data",
  "define_parameters_phase_time",
  "dynamics",
  "dynamics_functions.DynamicsFunctions.custom",
  "dynamics_functions.DynamicsFunctions.forces_from_forward_dynamics_muscle_activations_and_torque_driven_with_contact",
  "dynamics_functions.DynamicsFunctions.forces_from_forward_dynamics_muscle_excitations_and_torque_driven_with_contact",
  "dynamics_functions.DynamicsFunctions.forces_from_forward_dynamics_with_contact_for_torque_activation_driven_problem",
  "dynamics_functions.DynamicsFunctions.forces_from_forward_dynamics_with_contact_for_torque_driven_problem",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_activations_and_torque_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_activations_and_torque_driven_with_contact",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_activations_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_excitations_and_torque_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_excitations_and_torque_driven_with_contact",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_muscle_excitations_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_torque_activations_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_torque_activations_driven_with_contact",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_torque_driven",
  "dynamics_functions.DynamicsFunctions.forward_dynamics_torque_driven_with_contact",
  "enums.ControlType.CONSTANT",
  "enums.ControlType.LINEAR_CONTINUOUS",
  "enums.Node.DEFAULT",
  "enums.Solver",
  "enums.Solver.ACADOS",
  "enums.Solver.IPOPT",
  "enums.Solver.NONE",
  "func",
  "get_matrix",
  "get_objective_values",
  "gui.plot.CustomPlot",
  "gui.plot.OnlineCallback",
  "ifcn",
  "interfaces.acados_interface.AcadosInterface",
  "interfaces.ipopt_interface.IpoptInterface",
  "itertools.accumulate",
  "lfcn",
  "limits.constraints.Constraint",
  "limits.constraints.ConstraintFcn.TIME_CONSTRAINT",
  "limits.constraints.ConstraintFunction",
  "limits.constraints.ConstraintList",
  "limits.objective_functions.Objective",
  "limits.objective_functions.ObjectiveFcn.Lagrange.MINIMIZE_TIME",
  "limits.objective_functions.ObjectiveFcn.Mayer.MINIMIZE_TIME",
  "limits.objective_functions.ObjectiveFcn.Parameter",
  "limits.objective_functions.ObjectiveFunction.LagrangeFunction",
  "limits.objective_functions.ObjectiveFunction.MayerFunction",
  "limits.objective_functions.ObjectiveFunction.ParameterFunction.add_to_penalty",
  "limits.objective_functions.ObjectiveFunction.ParameterFunction.clear_penalty",
  "limits.objective_functions.ObjectiveList",
  "limits.path_conditions.Bounds",
  "limits.path_conditions.BoundsList",
  "limits.path_conditions.InitialGuess",
  "limits.path_conditions.InitialGuessList",
  "limits.path_conditions.InterpolationType.CONSTANT",
  "limits.penalty.PenaltyOption",
  "limits.penalty.PenaltyType.MINIMIZE_ALL_CONTROLS",
  "limits.penalty.PenaltyType.MINIMIZE_MUSCLES_CONTROL",
  "limits.penalty.PenaltyType.MINIMIZE_STATE",
  "limits.penalty.PenaltyType.MINIMIZE_TORQUE",
  "mayer_func_tp",
  "misc.data.Data.get_data",
  "misc.enums.Axis",
  "misc.enums.Axis.X",
  "misc.enums.Axis.Y",
  "misc.enums.Axis.Z",
  "misc.enums.ControlType.CONSTANT",
  "misc.enums.ControlType.LINEAR_CONTINUOUS",
  "misc.enums.InterpolationType",
  "misc.enums.InterpolationType.CONSTANT",
  "misc.enums.InterpolationType.CONSTANT_WITH_FIRST_AND_LAST_DIFFERENT",
  "misc.enums.InterpolationType.CUSTOM",
  "misc.enums.InterpolationType.EACH_FRAME",
  "misc.enums.InterpolationType.LINEAR",
  "misc.enums.InterpolationType.SPLINE",
  "misc.enums.Node.ALL",
  "misc.enums.Node.DEFAULT",
  "misc.enums.Node.END",
  "misc.enums.Node.INTERMEDIATES",
  "misc.enums.Node.MID",
  "misc.enums.Node.START",
  "misc.enums.OdeSolver.CVODES",
  "misc.enums.OdeSolver.IRK",
  "misc.enums.OdeSolver.RK4",
  "misc.enums.OdeSolver.RK8",
  "misc.enums.PlotType.INTEGRATED",
  "misc.enums.PlotType.LINEAR",
  "misc.enums.PlotType.PLOT",
  "misc.enums.PlotType.STEP",
  "misc.mapping.BidirectionalMapping",
  "misc.mapping.Mapping",
  "misc.options.OptionGeneric",
  "misc.options.OptionList",
  "misc.options.UniquePerPhaseOptionList",
  "misc.utils.check_version",
  "non_linear_program.NonLinearProgram",
  "non_linear_program.NonLinearProgram.add",
  "non_linear_program.NonLinearProgram.add_path_condition",
  "numpy.nan",
  "obj",
  "objective_functions.ObjectiveFunction.MayerFunction",
  "options.OptionGeneric",
  "options.OptionList",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "parameters.Parameter",
  "parameters.ParameterList",
  "parameters.Parameters._add_to_v",
  "path_conditions.Bounds",
  "penalty.PenaltyFunctionAbstract",
  "penalty.PenaltyFunctionAbstract._parameter_modifier",
  "penalty.PenaltyFunctionAbstract._span_checker",
  "penalty.PenaltyFunctionAbstract.add_or_replace",
  "penalty.PenaltyNodes",
  "penalty.PenaltyOption",
  "penalty.PenaltyType.CUSTOM",
  "penalty.PenaltyType.MINIMIZE_ALL_CONTROLS",
  "penalty.PenaltyType.MINIMIZE_COM_POSITION",
  "penalty.PenaltyType.MINIMIZE_COM_VELOCITY",
  "penalty.PenaltyType.MINIMIZE_CONTACT_FORCES",
  "penalty.PenaltyType.MINIMIZE_MARKERS",
  "penalty.PenaltyType.MINIMIZE_MARKERS_DISPLACEMENT",
  "penalty.PenaltyType.MINIMIZE_MARKERS_VELOCITY",
  "penalty.PenaltyType.MINIMIZE_MUSCLES_CONTROL",
  "penalty.PenaltyType.MINIMIZE_PREDICTED_COM_HEIGHT",
  "penalty.PenaltyType.MINIMIZE_STATE",
  "penalty.PenaltyType.MINIMIZE_TORQUE",
  "penalty.PenaltyType.MINIMIZE_TORQUE_DERIVATIVE",
  "penalty.PenaltyType.PROPORTIONAL_CONTROL",
  "penalty.PenaltyType.PROPORTIONAL_STATE",
  "penalty.PenaltyType.SUPERIMPOSE_MARKERS",
  "penalty.PenaltyType.TRACK_ALL_CONTROLS",
  "penalty.PenaltyType.TRACK_CONTACT_FORCES",
  "penalty.PenaltyType.TRACK_MARKERS",
  "penalty.PenaltyType.TRACK_MARKERS_VELOCITY",
  "penalty.PenaltyType.TRACK_MARKER_WITH_SEGMENT_AXIS",
  "penalty.PenaltyType.TRACK_MUSCLES_CONTROL",
  "penalty.PenaltyType.TRACK_SEGMENT_WITH_CUSTOM_RT",
  "penalty.PenaltyType.TRACK_STATE",
  "penalty.PenaltyType.TRACK_TORQUE",
  "problem.Problem.custom",
  "problem.Problem.muscle_activations_and_torque_driven",
  "problem.Problem.muscle_activations_and_torque_driven_with_contact",
  "problem.Problem.muscle_activations_driven",
  "problem.Problem.muscle_excitations_and_torque_driven",
  "problem.Problem.muscle_excitations_and_torque_driven_with_contact",
  "problem.Problem.muscle_excitations_driven",
  "problem.Problem.torque_activations_driven",
  "problem.Problem.torque_activations_driven_with_contact",
  "problem.Problem.torque_driven",
  "problem.Problem.torque_driven_with_contact",
  "send",
  "solver_interface.SolverInterface",
  "spline",
  "tfcn",
  "utils.check_version"
 ],
 "deps": {
  "__get_nodes": [],
  "acados_template": [],
  "biorbd": [
   "biorbd/conda-forge/linux-64/biorbd-1.4.4-py37_eigen_h7ded85a_0",
   "biorbd/conda-forge/linux-64/biorbd-1.4.4-py38_casadi_hdba907b_0",
   "biorbd/conda-forge/linux-64/biorbd-1.5.1-py39_casadi_h31cecdd_0"
  ],
  "bioviz": [
   "bioviz/conda-forge/linux-64/bioviz-2.0.0-py39_casadi_h94bd9eb_0",
   "bioviz/conda-forge/linux-64/bioviz-2.0.0-py39_eigen_h4c9ea23_0",
   "bioviz/conda-forge/linux-64/bioviz-2.0.1-py36_casadi_hf6afd87_1",
   "bioviz/conda-forge/linux-64/bioviz-2.1.0-py36_casadi_hf6afd87_1"
  ],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.1.1-np112py35_blas_openblas_1",
   "casadi/conda-forge/linux-64/casadi-3.4.5-py27_blas_openblash1522bff_1001",
   "casadi/conda-forge/linux-64/casadi-3.5.1-py36hff68709_4",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py38hd0ca502_2"
  ],
  "concat_variables": [],
  "constr_end_func_tp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "define_parameters_phase_time": [],
  "dynamics": [],
  "dynamics_functions": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "func": [],
  "get_matrix": [],
  "get_objective_values": [],
  "gui": [],
  "ifcn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interfaces": [],
  "itertools": [],
  "lfcn": [],
  "limits": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayer_func_tp": [],
  "misc": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "non_linear_program": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj": [],
  "objective_functions": [],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "parameters": [],
  "path_conditions": [],
  "penalty": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "problem": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "send": [],
  "solver_interface": [],
  "spline": [],
  "tfcn": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}