{
 "bad": [
  "__future__.annotations",
  "check_token_revocation",
  "db_models.ApiKey.key",
  "db_models.ApiKey.owner_id",
  "db_models.ApiKey.user_id",
  "db_models.Channel.name",
  "db_models.Channel.name.ilike",
  "db_models.ChannelMember.channel_name",
  "db_models.ChannelMember.role.in_",
  "db_models.ChannelMember.user_id",
  "db_models.Identity.identity_id",
  "db_models.Identity.provider",
  "db_models.Package.channel_name",
  "db_models.Package.name",
  "db_models.Package.name.like",
  "db_models.PackageMember.channel_name",
  "db_models.PackageMember.package_name",
  "db_models.PackageMember.role.in_",
  "db_models.PackageMember.user_id",
  "db_models.PackageVersion.channel_name",
  "db_models.PackageVersion.package_name",
  "db_models.PackageVersion.uploader_id",
  "db_models.Profile.user_id",
  "db_models.User.id",
  "db_models.User.profile",
  "db_models.User.username",
  "db_models.User.username.ilike",
  "db_models.User.username.isnot",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_403_FORBIDDEN",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_409_CONFLICT",
  "itertools.groupby",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pydantic.Field",
  "quetz.auth_github.validate_token",
  "sqlalchemy.func.now",
  "sys",
  "sys.prefix"
 ],
 "deps": {
  "__future__": [],
  "authlib": [
   "authlib/conda-forge/noarch/authlib-0.15.1-pyh9f0ad1d_0"
  ],
  "check_token_revocation": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_models": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "quetz": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}