{
 "bad": [
  "__future__.annotations",
  "authlib.integrations.starlette_client.OAuth",
  "check_token_revocation",
  "dao_github.get_user_by_github_identity",
  "database.Base",
  "database.SessionLocal",
  "datetime.datetime",
  "db_models.ApiKey",
  "db_models.ApiKey.key",
  "db_models.ApiKey.owner_id",
  "db_models.ApiKey.user_id",
  "db_models.Channel",
  "db_models.Channel.name",
  "db_models.Channel.name.ilike",
  "db_models.ChannelMember",
  "db_models.ChannelMember.channel_name",
  "db_models.ChannelMember.role.in_",
  "db_models.ChannelMember.user_id",
  "db_models.Identity",
  "db_models.Identity.identity_id",
  "db_models.Identity.provider",
  "db_models.Package",
  "db_models.Package.channel_name",
  "db_models.Package.name",
  "db_models.Package.name.like",
  "db_models.PackageMember",
  "db_models.PackageMember.channel_name",
  "db_models.PackageMember.package_name",
  "db_models.PackageMember.role.in_",
  "db_models.PackageMember.user_id",
  "db_models.PackageVersion",
  "db_models.PackageVersion.channel_name",
  "db_models.PackageVersion.package_name",
  "db_models.PackageVersion.uploader_id",
  "db_models.Profile",
  "db_models.Profile.user_id",
  "db_models.User",
  "db_models.User.id",
  "db_models.User.profile",
  "db_models.User.username",
  "db_models.User.username.ilike",
  "db_models.User.username.isnot",
  "fastapi.APIRouter",
  "fastapi.Depends",
  "fastapi.FastAPI",
  "fastapi.File",
  "fastapi.HTTPException",
  "fastapi.Request",
  "fastapi.UploadFile",
  "fastapi.responses.HTMLResponse",
  "fastapi.status",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_403_FORBIDDEN",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_409_CONFLICT",
  "io.BytesIO",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pydantic.BaseModel",
  "pydantic.Field",
  "quetz.auth_github.validate_token",
  "secrets",
  "secrets.token_urlsafe",
  "shutil",
  "shutil.copyfileobj",
  "sqlalchemy.BLOB",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "starlette.middleware.sessions.SessionMiddleware",
  "starlette.responses.RedirectResponse",
  "starlette.staticfiles.StaticFiles",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.prefix",
  "tarfile",
  "tarfile.open",
  "typing.List",
  "typing.Optional",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "zipfile.ZipFile",
  "zstandard",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "__future__": [],
  "authlib": [],
  "check_token_revocation": [],
  "dao_github": [],
  "database": [],
  "datetime": [],
  "db_models": [],
  "fastapi": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pydantic": [],
  "quetz": [],
  "secrets": [],
  "shutil": [],
  "sqlalchemy": [],
  "starlette": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "typing": [],
  "uuid": [],
  "zipfile": [],
  "zstandard": []
 }
}