{
 "bad": [
  "__future__.annotations",
  "check_token_revocation",
  "datetime.datetime",
  "db_models.ApiKey.key",
  "db_models.ApiKey.owner_id",
  "db_models.ApiKey.user_id",
  "db_models.Channel.name",
  "db_models.Channel.name.ilike",
  "db_models.ChannelMember.channel_name",
  "db_models.ChannelMember.role.in_",
  "db_models.ChannelMember.user_id",
  "db_models.Identity.identity_id",
  "db_models.Identity.provider",
  "db_models.Package.channel_name",
  "db_models.Package.name",
  "db_models.Package.name.like",
  "db_models.PackageMember.channel_name",
  "db_models.PackageMember.package_name",
  "db_models.PackageMember.role.in_",
  "db_models.PackageMember.user_id",
  "db_models.PackageVersion.channel_name",
  "db_models.PackageVersion.package_name",
  "db_models.PackageVersion.uploader_id",
  "db_models.Profile.user_id",
  "db_models.User.id",
  "db_models.User.profile",
  "db_models.User.username",
  "db_models.User.username.ilike",
  "db_models.User.username.isnot",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_403_FORBIDDEN",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_409_CONFLICT",
  "io.BytesIO",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pydantic.Field",
  "quetz.auth_github.validate_token",
  "secrets",
  "secrets.token_urlsafe",
  "shutil",
  "shutil.copyfileobj",
  "sqlalchemy.BLOB",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.prefix",
  "tarfile",
  "tarfile.open",
  "typing.List",
  "typing.Optional",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "zipfile.ZipFile",
  "zstandard",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "__future__": [],
  "authlib": [
   "authlib/conda-forge/noarch/authlib-0.15.1-pyh9f0ad1d_0"
  ],
  "check_token_revocation": [],
  "datetime": [],
  "db_models": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "quetz": [],
  "secrets": [],
  "shutil": [],
  "sqlalchemy": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "typing": [],
  "uuid": [],
  "zipfile": [],
  "zstandard": []
 }
}