{
 "bad": [
  "authlib.integrations.starlette_client.OAuth",
  "check_token_revocation",
  "dao_github.get_user_by_github_identity",
  "database.Base",
  "database.SessionLocal",
  "datetime.datetime",
  "db_models.ApiKey",
  "db_models.ApiKey.key",
  "db_models.ApiKey.owner_id",
  "db_models.ApiKey.user_id",
  "db_models.Channel",
  "db_models.Channel.name",
  "db_models.Channel.name.ilike",
  "db_models.ChannelMember",
  "db_models.ChannelMember.channel_name",
  "db_models.ChannelMember.role.in_",
  "db_models.ChannelMember.user_id",
  "db_models.Identity",
  "db_models.Identity.identity_id",
  "db_models.Identity.provider",
  "db_models.Package",
  "db_models.Package.channel_name",
  "db_models.Package.name",
  "db_models.Package.name.like",
  "db_models.PackageMember",
  "db_models.PackageMember.channel_name",
  "db_models.PackageMember.package_name",
  "db_models.PackageMember.role.in_",
  "db_models.PackageMember.user_id",
  "db_models.PackageVersion",
  "db_models.PackageVersion.channel_name",
  "db_models.PackageVersion.package_name",
  "db_models.PackageVersion.uploader_id",
  "db_models.Profile",
  "db_models.Profile.user_id",
  "db_models.User",
  "db_models.User.id",
  "db_models.User.profile",
  "db_models.User.username",
  "db_models.User.username.ilike",
  "db_models.User.username.isnot",
  "fastapi.APIRouter",
  "fastapi.Depends",
  "fastapi.FastAPI",
  "fastapi.File",
  "fastapi.HTTPException",
  "fastapi.Request",
  "fastapi.UploadFile",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_403_FORBIDDEN",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_409_CONFLICT",
  "io.BytesIO",
  "itertools.groupby",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pydantic.BaseModel",
  "pydantic.Field",
  "quetz._version.version_info",
  "quetz.auth_github.db",
  "quetz.auth_github.github",
  "quetz.auth_github.oauth",
  "quetz.auth_github.profile",
  "quetz.auth_github.redirect_uri",
  "quetz.auth_github.resp",
  "quetz.auth_github.router",
  "quetz.auth_github.token",
  "quetz.auth_github.user",
  "quetz.auth_github.validate_token",
  "quetz.authorization.MAINTAINER",
  "quetz.authorization.MEMBER",
  "quetz.authorization.OWNER",
  "quetz.authorization.Rules",
  "quetz.config.QUETZ_GITHUB_CLIENT_ID",
  "quetz.config.QUETZ_GITHUB_CLIENT_SECRET",
  "quetz.config.QUETZ_SESSION_HTTPS_ONLY",
  "quetz.config.QUETZ_SESSION_SECRET",
  "quetz.config.QUETZ_SQLALCHEMY_DATABASE_URL",
  "quetz.config.https_only",
  "quetz.config.https_only_str",
  "quetz.dao.Dao",
  "quetz.dao_github.create_user_with_github_identity",
  "quetz.dao_github.update_user_from_github_profile",
  "quetz.dao_github.user_github_profile_changed",
  "quetz.database.Base",
  "quetz.database.engine",
  "quetz.db_models.Channel",
  "quetz.db_models.Identity",
  "quetz.db_models.Package",
  "quetz.db_models.PackageVersion",
  "quetz.db_models.UUID",
  "quetz.main.api_router",
  "quetz.main.app",
  "quetz.main.basic_frontend_dir",
  "quetz.main.get_channel_or_fail",
  "quetz.main.get_dao",
  "quetz.main.get_db",
  "quetz.main.get_package_or_fail",
  "quetz.main.get_rules",
  "quetz.main.get_session",
  "quetz.main.handle_package_files",
  "quetz.main.identity_provider",
  "quetz.main.logout",
  "quetz.main.profile",
  "quetz.main.user_id",
  "quetz.main.valid",
  "quetz.rest_models.ApiKey",
  "quetz.rest_models.BaseApiKey",
  "quetz.rest_models.BaseProfile",
  "quetz.rest_models.BaseUser",
  "quetz.rest_models.CPRole",
  "quetz.rest_models.Channel",
  "quetz.rest_models.Member",
  "quetz.rest_models.Package",
  "quetz.rest_models.PackageVersion",
  "quetz.rest_models.PostMember",
  "quetz.rest_models.Profile",
  "quetz.rest_models.Role",
  "quetz.rest_models.User",
  "secrets.token_urlsafe",
  "shutil.copyfileobj",
  "sqlalchemy.BLOB",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func.now",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "starlette.middleware.sessions.SessionMiddleware",
  "starlette.responses.RedirectResponse",
  "starlette.staticfiles.StaticFiles",
  "subprocess.run",
  "sys.prefix",
  "tarfile.open",
  "typing.List",
  "typing.Optional",
  "uuid.UUID",
  "uuid.uuid4",
  "zipfile.ZipFile",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "authlib": [],
  "check_token_revocation": [],
  "dao_github": [],
  "database": [],
  "datetime": [],
  "db_models": [],
  "fastapi": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pydantic": [],
  "quetz": [],
  "secrets": [],
  "shutil": [],
  "sqlalchemy": [],
  "starlette": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "typing": [],
  "uuid": [],
  "zipfile": [],
  "zstandard": []
 }
}