{
 "bad": [
  "AltType",
  "AltType.solve",
  "AltType.update",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "EstimationParameters.empirical_cohort_age_groups",
  "EstimationParameters.initial_age",
  "ExampleType",
  "ExampleType.initializeSim",
  "ExampleType.mUpperBnd",
  "ExampleType.makeShockHistory",
  "ExampleType.simulate",
  "ExampleType.solution.cFunc",
  "ExampleType.track_vars",
  "HARK.AgentType",
  "HARK.AgentType.__init__",
  "HARK.AgentType.initializeSim",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShockConsumerType.getPostStates",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.__init__",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.__init__",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.assignParameters",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.poststate_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.solution_terminal_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentConsumerType",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentConsumerType.getPostStates",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentMarkovConsumerType",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentMarkovConsumerType.simBirth",
  "HARK.HARKobject",
  "HARK.Market",
  "HARK.Market.__init__",
  "HARK.Market.reset",
  "HARK.Market.solve",
  "HARK.NullFunc",
  "HARK.Solution",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "StickyEmodel.StickyCobbDouglasEconomy",
  "StickyEmodel.StickyCobbDouglasMarkovEconomy",
  "StickyEmodel.StickyEconsumerType",
  "StickyEmodel.StickyEmarkovConsumerType",
  "StickyEmodel.StickyEmarkovRepAgent",
  "StickyEmodel.StickyErepAgent",
  "StickyEparams",
  "StickyEparams.AgentCount_micro",
  "StickyEparams.DiscFacSetDSGE",
  "StickyEparams.DiscFacSetSOE",
  "StickyEparams.PermShkAggVar",
  "StickyEparams.StateCount",
  "StickyEparams.TypeCount",
  "StickyEparams.UpdatePrb",
  "StickyEparams.figures_dir",
  "StickyEparams.ignore_periods",
  "StickyEparams.init_DSGE_consumer",
  "StickyEparams.init_DSGE_market",
  "StickyEparams.init_DSGE_mrkv_consumer",
  "StickyEparams.init_DSGE_mrkv_market",
  "StickyEparams.init_RA_consumer",
  "StickyEparams.init_RA_mrkv_consumer",
  "StickyEparams.init_SOE_consumer",
  "StickyEparams.init_SOE_market",
  "StickyEparams.init_SOE_mrkv_consumer",
  "StickyEparams.init_SOE_mrkv_market",
  "StickyEparams.interval_size",
  "StickyEparams.periods_to_sim",
  "StickyEparams.periods_to_sim_micro",
  "StickyEparams.results_dir",
  "StickyEparams.stata_exe",
  "StickyEparams.tables_dir",
  "StickyEtools.extractSampleMicroData",
  "StickyEtools.makeEquilibriumTable",
  "StickyEtools.makeMicroRegressionTable",
  "StickyEtools.makeParameterTable",
  "StickyEtools.makeResultsTable",
  "StickyEtools.makeStickyEdataFile",
  "StickyEtools.makeValueVsAggShkVarFig",
  "StickyEtools.makeValueVsPiFig",
  "StickyEtools.makeuCostVsPiFig",
  "StickyEtools.runStickyEregressions",
  "StickyEtools.runStickyEregressionsInStata",
  "StickyRAconsumer",
  "StickyRAconsumer.initializeSim",
  "StickyRAconsumer.simulate",
  "StickyRAmarkovConsumer",
  "StickyRAmarkovConsumer.initializeSim",
  "StickyRAmarkovConsumer.simulate",
  "ThisType",
  "ThisType.solve",
  "VfuncJockNext",
  "VfuncPunkNext",
  "agent",
  "agent.getEconomyData",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cFuncNow",
  "copy.copy",
  "copy.deepcopy",
  "core.HARKobject",
  "csv.reader",
  "csv.writer",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "dill",
  "distutils.dir_util.copy_tree",
  "events.size",
  "f",
  "f_temp",
  "foo",
  "function",
  "function.derivative",
  "functools.wraps",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "inspect.signature",
  "interpfunc",
  "inv_CDF",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "math.exp",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "multiprocessing.cpu_count",
  "mystr",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray.tolist",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pandas.read_csv",
  "parallel",
  "parallel.multiThreadCommands",
  "parallel.multiThreadCommandsFake",
  "policyFunc_terminal",
  "pylab.colorbar",
  "pylab.contourf",
  "pylab.meshgrid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.xlabel",
  "pylab.ylabel",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_powell",
  "scipy.optimize.golden",
  "scipy.optimize.newton",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.beta.pdf",
  "scipy.stats.beta.ppf",
  "scipy.stats.linregress",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sigFunc",
  "solveOnePeriod",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "subprocess.call",
  "sys.exc_info",
  "sys.path.insert",
  "sys.version_info",
  "temp",
  "time.clock",
  "time.time",
  "u",
  "uPP",
  "uPPP",
  "uPPPP",
  "unittest.TestCase",
  "unittest.main",
  "utilities.NullFunc",
  "utilities.getArgNames",
  "vPfuncNext",
  "violationCheck",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AltType": [],
  "CollegeType": [],
  "EstimationEconomy": [],
  "EstimationParameters": [],
  "ExampleType": [],
  "HARK": [
   "econ-ark/conda-forge/noarch/econ-ark-0.10.1-py_0"
  ],
  "HighschoolType": [],
  "InfiniteType": [],
  "StickyEmodel": [],
  "StickyEparams": [],
  "StickyEtools": [],
  "StickyRAconsumer": [],
  "StickyRAmarkovConsumer": [],
  "ThisType": [],
  "VfuncJockNext": [],
  "VfuncPunkNext": [],
  "agent": [],
  "builtins": [],
  "cFuncNow": [],
  "copy": [],
  "core": [],
  "csv": [],
  "dfdw": [],
  "dfdx": [],
  "dfdy": [],
  "dfdz": [],
  "diffFunc": [],
  "dill": [],
  "distutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "f_temp": [],
  "foo": [],
  "function": [],
  "functools": [],
  "g": [],
  "inspect": [],
  "interpfunc": [],
  "inv_CDF": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "lorenzFunc": [],
  "mNrmMinNext": [],
  "mZeroChangeFunc": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "mystr": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "policyFunc_terminal": [],
  "pylab": [],
  "scipy": [],
  "sigFunc": [],
  "solveOnePeriod": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "temp": [],
  "time": [],
  "u": [],
  "uPP": [],
  "uPPP": [],
  "uPPPP": [],
  "unittest": [],
  "utilities": [],
  "vPfuncNext": [],
  "violationCheck": [],
  "warnings": []
 }
}