{
 "bad": [
  "AggShocksDynamicRule",
  "AggregateSavingRule",
  "CobbDouglasAggVars",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EndOfPrdvFunc",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "HARK.AgentType.initializeSim",
  "HARK.AgentType.preSolve",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.init_persistent_shocks.copy",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.getStates",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HARK.ConsumptionSaving.ConsIndShockModel.init_idiosyncratic_shocks.copy",
  "HARK.Market.reset",
  "HARK.Market.solve",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "IPython.utils.io",
  "IPython.utils.io.capture_output",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "ShareFuncAdj_now",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "bilinear",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cFuncAdj_now",
  "cFuncFxd_now",
  "cFuncNow",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "csv.writer",
  "cube",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "dill",
  "distutils.dir_util.copy_tree",
  "distutils.spawn.find_executable",
  "dvdbFunc_intermed",
  "dvdmFuncFxd_next",
  "dvdsFuncFxd_next",
  "dvdsFunc_intermed",
  "f",
  "f_temp",
  "foo",
  "funcsigs.signature",
  "function",
  "function.derivative",
  "functools",
  "functools.wraps",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "get_ipython",
  "inspect.signature",
  "interpfunc",
  "inv_CDF",
  "linear",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "math",
  "math.exp",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rc",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "n",
  "nP",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.tolist",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "objectiveFunction",
  "opencl4py",
  "opencl4py.CL_MEM_ALLOC_HOST_PTR",
  "opencl4py.CL_MEM_COPY_HOST_PTR",
  "opencl4py.CL_MEM_READ_ONLY",
  "opencl4py.CL_MEM_WRITE_ONLY",
  "opencl4py.Platforms",
  "os",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "parallel",
  "pathlib.Path",
  "platform",
  "platform.platform",
  "policyFunc_terminal",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_powell",
  "scipy.optimize.golden",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.newton",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats",
  "scipy.stats.beta.ppf",
  "scipy.stats.linregress",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "solveOnePeriod",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version",
  "sys.version_info",
  "temp",
  "time.time",
  "u",
  "uP",
  "uPP",
  "uPPP",
  "uPPPP",
  "uPinv",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "vFuncAdj_next",
  "vFuncFxd_next",
  "vFunc_intermed",
  "vPbarFuncNext",
  "vPfuncAdj_next",
  "vPfuncNext",
  "vPfunc_next",
  "violationCheck",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AggShocksDynamicRule": [],
  "AggregateSavingRule": [],
  "CobbDouglasAggVars": [],
  "CollegeType": [],
  "EndOfPrdvFunc": [],
  "EstimationEconomy": [],
  "HARK": [],
  "HighschoolType": [],
  "IPython": [],
  "InfiniteType": [],
  "ShareFuncAdj_now": [],
  "__future__": [],
  "bilinear": [],
  "builtins": [],
  "cFuncAdj_now": [],
  "cFuncFxd_now": [],
  "cFuncNow": [],
  "copy": [],
  "csv": [],
  "cube": [],
  "dfdw": [],
  "dfdx": [],
  "dfdy": [],
  "dfdz": [],
  "diffFunc": [],
  "dill": [],
  "distutils": [],
  "dvdbFunc_intermed": [],
  "dvdmFuncFxd_next": [],
  "dvdsFuncFxd_next": [],
  "dvdsFunc_intermed": [],
  "f": [],
  "f_temp": [],
  "foo": [],
  "funcsigs": [],
  "function": [],
  "functools": [],
  "g": [],
  "get_ipython": [],
  "inspect": [],
  "interpfunc": [],
  "inv_CDF": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "linear": [],
  "lorenzFunc": [],
  "mNrmMinNext": [],
  "mZeroChangeFunc": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "n": [],
  "nP": [],
  "numpy": [],
  "obj": [],
  "objectiveFunction": [],
  "opencl4py": [],
  "os": [],
  "parallel": [],
  "pathlib": [],
  "platform": [],
  "policyFunc_terminal": [],
  "scipy": [],
  "solveOnePeriod": [],
  "sys": [],
  "temp": [],
  "time": [],
  "u": [],
  "uP": [],
  "uPP": [],
  "uPPP": [],
  "uPPPP": [],
  "uPinv": [],
  "unittest": [],
  "vFuncAdj_next": [],
  "vFuncFxd_next": [],
  "vFunc_intermed": [],
  "vPbarFuncNext": [],
  "vPfuncAdj_next": [],
  "vPfuncNext": [],
  "vPfunc_next": [],
  "violationCheck": [],
  "warnings": []
 }
}