{
 "bad": [
  "AltType",
  "AltType.solve",
  "AltType.update",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "EstimationParameters.empirical_cohort_age_groups",
  "EstimationParameters.initial_age",
  "ExampleType",
  "ExampleType.initializeSim",
  "ExampleType.mUpperBnd",
  "ExampleType.makeShockHistory",
  "ExampleType.simulate",
  "ExampleType.solution.cFunc",
  "ExampleType.track_vars",
  "HARK.AgentType",
  "HARK.AgentType.__init__",
  "HARK.AgentType.initializeSim",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShockConsumerType",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShockConsumerType.getPostStates",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShockMarkovConsumerType",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggShocksDynamicRule",
  "HARK.ConsumptionSaving.ConsAggShockModel.AggregateSavingRule",
  "HARK.ConsumptionSaving.ConsAggShockModel.CobbDouglasAggVars",
  "HARK.ConsumptionSaving.ConsAggShockModel.CobbDouglasEconomy",
  "HARK.ConsumptionSaving.ConsAggShockModel.CobbDouglasEconomy.__init__",
  "HARK.ConsumptionSaving.ConsAggShockModel.CobbDouglasMarkovEconomy",
  "HARK.ConsumptionSaving.ConsAggShockModel.CobbDouglasMarkovEconomy.__init__",
  "HARK.ConsumptionSaving.ConsAggShockModel.MargValueFunc2D",
  "HARK.ConsumptionSaving.ConsAggShockModel.SmallOpenEconomy",
  "HARK.ConsumptionSaving.ConsAggShockModel.SmallOpenMarkovEconomy",
  "HARK.ConsumptionSaving.ConsAggShockModel.main",
  "HARK.ConsumptionSaving.ConsAggShockModel.utilityP",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.__init__",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.setAndUpdateValues",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.MargMargValueFunc2D",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.MargValueFunc2D",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.__init__",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ValueFunc2D",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.VariableLowerBoundFunc2D",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.main",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.pLvlFuncAR1",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.solveConsGenIncProcess",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.utility",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.utilityP",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.utilityPP",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSetup",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSetup.assignParameters",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSetup.setAndUpdateValues",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.__init__",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.assignParameters",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolverBasic",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsKinkedRsolver",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsKinkedRsolver.__init__",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsPerfForesightSolver",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.__init__",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.poststate_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.solution_terminal_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.update",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HARK.ConsumptionSaving.ConsIndShockModel.KinkedRconsumerType",
  "HARK.ConsumptionSaving.ConsIndShockModel.KinkedRconsumerType.getRfree",
  "HARK.ConsumptionSaving.ConsIndShockModel.MargMargValueFunc",
  "HARK.ConsumptionSaving.ConsIndShockModel.MargValueFunc",
  "HARK.ConsumptionSaving.ConsIndShockModel.PerfForesightConsumerType",
  "HARK.ConsumptionSaving.ConsIndShockModel.ValueFunc",
  "HARK.ConsumptionSaving.ConsIndShockModel.constructAssetsGrid",
  "HARK.ConsumptionSaving.ConsIndShockModel.constructLognormalIncomeProcessUnemployment",
  "HARK.ConsumptionSaving.ConsIndShockModel.main",
  "HARK.ConsumptionSaving.ConsIndShockModel.solveConsIndShock",
  "HARK.ConsumptionSaving.ConsIndShockModel.solveConsKinkedR",
  "HARK.ConsumptionSaving.ConsIndShockModel.solvePerfForesight",
  "HARK.ConsumptionSaving.ConsIndShockModel.utility",
  "HARK.ConsumptionSaving.ConsIndShockModel.utilityP",
  "HARK.ConsumptionSaving.ConsIndShockModel.utilityPP",
  "HARK.ConsumptionSaving.ConsIndShockModel.utilityP_inv",
  "HARK.ConsumptionSaving.ConsIndShockModel.utilityP_invP",
  "HARK.ConsumptionSaving.ConsIndShockModel.utility_inv",
  "HARK.ConsumptionSaving.ConsIndShockModel.utility_invP",
  "HARK.ConsumptionSaving.ConsMarkovModel.ConsMarkovSolver",
  "HARK.ConsumptionSaving.ConsMarkovModel.MarkovConsumerType",
  "HARK.ConsumptionSaving.ConsMarkovModel.main",
  "HARK.ConsumptionSaving.ConsMarkovModel.solveConsMarkov",
  "HARK.ConsumptionSaving.ConsMedModel.ConsMedShockSolver",
  "HARK.ConsumptionSaving.ConsMedModel.MedShockConsumerType",
  "HARK.ConsumptionSaving.ConsMedModel.MedShockPolicyFunc",
  "HARK.ConsumptionSaving.ConsMedModel.MedThruXfunc",
  "HARK.ConsumptionSaving.ConsMedModel.cThruXfunc",
  "HARK.ConsumptionSaving.ConsMedModel.main",
  "HARK.ConsumptionSaving.ConsMedModel.utility",
  "HARK.ConsumptionSaving.ConsMedModel.utilityPP",
  "HARK.ConsumptionSaving.ConsMedModel.utilityP_inv",
  "HARK.ConsumptionSaving.ConsMedModel.utility_inv",
  "HARK.ConsumptionSaving.ConsMedModel.utility_invP",
  "HARK.ConsumptionSaving.ConsPrefShockModel.ConsKinkyPrefSolver",
  "HARK.ConsumptionSaving.ConsPrefShockModel.ConsPrefShockSolver",
  "HARK.ConsumptionSaving.ConsPrefShockModel.KinkyPrefConsumerType",
  "HARK.ConsumptionSaving.ConsPrefShockModel.PrefShockConsumerType",
  "HARK.ConsumptionSaving.ConsPrefShockModel.main",
  "HARK.ConsumptionSaving.ConsRepAgentModel.RepAgentConsumerType",
  "HARK.ConsumptionSaving.ConsRepAgentModel.RepAgentMarkovConsumerType",
  "HARK.ConsumptionSaving.ConsRepAgentModel.main",
  "HARK.ConsumptionSaving.ConsRepAgentModel.solveConsRepAgent",
  "HARK.ConsumptionSaving.ConsRepAgentModel.solveConsRepAgentMarkov",
  "HARK.ConsumptionSaving.ConsumerParameters.AgentCount",
  "HARK.ConsumptionSaving.ConsumerParameters.BoroCnstArt",
  "HARK.ConsumptionSaving.ConsumerParameters.CRRA",
  "HARK.ConsumptionSaving.ConsumerParameters.CRRAPF",
  "HARK.ConsumptionSaving.ConsumerParameters.CRRAmed",
  "HARK.ConsumptionSaving.ConsumerParameters.CapShare",
  "HARK.ConsumptionSaving.ConsumerParameters.CubicBool",
  "HARK.ConsumptionSaving.ConsumerParameters.DampingFac",
  "HARK.ConsumptionSaving.ConsumerParameters.DeprFac",
  "HARK.ConsumptionSaving.ConsumerParameters.DiscFac",
  "HARK.ConsumptionSaving.ConsumerParameters.DiscFacPF",
  "HARK.ConsumptionSaving.ConsumerParameters.IncUnemp",
  "HARK.ConsumptionSaving.ConsumerParameters.IncUnempRet",
  "HARK.ConsumptionSaving.ConsumerParameters.LivPrb",
  "HARK.ConsumptionSaving.ConsumerParameters.MedPrice",
  "HARK.ConsumptionSaving.ConsumerParameters.MedShkAvg",
  "HARK.ConsumptionSaving.ConsumerParameters.MedShkCount",
  "HARK.ConsumptionSaving.ConsumerParameters.MedShkCountTail",
  "HARK.ConsumptionSaving.ConsumerParameters.MedShkStd",
  "HARK.ConsumptionSaving.ConsumerParameters.MgridBase",
  "HARK.ConsumptionSaving.ConsumerParameters.MrkvArray",
  "HARK.ConsumptionSaving.ConsumerParameters.PermGroFac",
  "HARK.ConsumptionSaving.ConsumerParameters.PermGroFacAgg",
  "HARK.ConsumptionSaving.ConsumerParameters.PermShkAggCount",
  "HARK.ConsumptionSaving.ConsumerParameters.PermShkAggStd",
  "HARK.ConsumptionSaving.ConsumerParameters.PermShkCount",
  "HARK.ConsumptionSaving.ConsumerParameters.PermShkStd",
  "HARK.ConsumptionSaving.ConsumerParameters.PrefShkCount",
  "HARK.ConsumptionSaving.ConsumerParameters.PrefShkStd",
  "HARK.ConsumptionSaving.ConsumerParameters.PrefShk_tail_N",
  "HARK.ConsumptionSaving.ConsumerParameters.PrstIncCorr",
  "HARK.ConsumptionSaving.ConsumerParameters.Rboro",
  "HARK.ConsumptionSaving.ConsumerParameters.Rfree",
  "HARK.ConsumptionSaving.ConsumerParameters.Rsave",
  "HARK.ConsumptionSaving.ConsumerParameters.T_age",
  "HARK.ConsumptionSaving.ConsumerParameters.T_cycle",
  "HARK.ConsumptionSaving.ConsumerParameters.T_discard",
  "HARK.ConsumptionSaving.ConsumerParameters.T_retire",
  "HARK.ConsumptionSaving.ConsumerParameters.TranShkAggCount",
  "HARK.ConsumptionSaving.ConsumerParameters.TranShkAggStd",
  "HARK.ConsumptionSaving.ConsumerParameters.TranShkCount",
  "HARK.ConsumptionSaving.ConsumerParameters.TranShkStd",
  "HARK.ConsumptionSaving.ConsumerParameters.UnempPrb",
  "HARK.ConsumptionSaving.ConsumerParameters.UnempPrbRet",
  "HARK.ConsumptionSaving.ConsumerParameters.aNrmInitMean",
  "HARK.ConsumptionSaving.ConsumerParameters.aNrmInitStd",
  "HARK.ConsumptionSaving.ConsumerParameters.aXtraCount",
  "HARK.ConsumptionSaving.ConsumerParameters.aXtraExtra",
  "HARK.ConsumptionSaving.ConsumerParameters.aXtraMax",
  "HARK.ConsumptionSaving.ConsumerParameters.aXtraMin",
  "HARK.ConsumptionSaving.ConsumerParameters.aXtraNestFac",
  "HARK.ConsumptionSaving.ConsumerParameters.cycles",
  "HARK.ConsumptionSaving.ConsumerParameters.init_agg_mrkv_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.init_agg_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.init_cobb_douglas",
  "HARK.ConsumptionSaving.ConsumerParameters.init_cyclical",
  "HARK.ConsumptionSaving.ConsumerParameters.init_explicit_perm_inc",
  "HARK.ConsumptionSaving.ConsumerParameters.init_idiosyncratic_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.init_kinked_R",
  "HARK.ConsumptionSaving.ConsumerParameters.init_kinky_pref",
  "HARK.ConsumptionSaving.ConsumerParameters.init_lifecycle",
  "HARK.ConsumptionSaving.ConsumerParameters.init_medical_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.init_mrkv_cobb_douglas",
  "HARK.ConsumptionSaving.ConsumerParameters.init_perfect_foresight",
  "HARK.ConsumptionSaving.ConsumerParameters.init_persistent_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.init_preference_shocks",
  "HARK.ConsumptionSaving.ConsumerParameters.intercept_prev",
  "HARK.ConsumptionSaving.ConsumerParameters.max_loops",
  "HARK.ConsumptionSaving.ConsumerParameters.pLvlInitMean",
  "HARK.ConsumptionSaving.ConsumerParameters.pLvlInitStd",
  "HARK.ConsumptionSaving.ConsumerParameters.pLvlPctiles",
  "HARK.ConsumptionSaving.ConsumerParameters.slope_prev",
  "HARK.ConsumptionSaving.ConsumerParameters.vFuncBool",
  "HARK.ConsumptionSaving.ConsumerParameters.verbose_cobb_douglas",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentConsumerType",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentConsumerType.getPostStates",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentMarkovConsumerType",
  "HARK.ConsumptionSaving.RepAgentModel.RepAgentMarkovConsumerType.simBirth",
  "HARK.ConsumptionSaving.TractableBufferStockModel.TractableConsumerSolution",
  "HARK.ConsumptionSaving.TractableBufferStockModel.TractableConsumerType",
  "HARK.ConsumptionSaving.TractableBufferStockModel.addToStableArmPoints",
  "HARK.ConsumptionSaving.TractableBufferStockModel.findNextPoint",
  "HARK.ConsumptionSaving.TractableBufferStockModel.main",
  "HARK.ConsumptionSaving.TractableBufferStockModel.utilityPP",
  "HARK.ConsumptionSaving.TractableBufferStockModel.utilityPPP",
  "HARK.ConsumptionSaving.TractableBufferStockModel.utilityPPPP",
  "HARK.FashionVictim.FashionVictimModel.FashionEvoFunc",
  "HARK.FashionVictim.FashionVictimModel.FashionMarketInfo",
  "HARK.FashionVictim.FashionVictimModel.FashionSolution",
  "HARK.FashionVictim.FashionVictimModel.FashionVictimType",
  "HARK.FashionVictim.FashionVictimModel.calcFashionEvoFunc",
  "HARK.FashionVictim.FashionVictimModel.calcPunkProp",
  "HARK.FashionVictim.FashionVictimModel.main",
  "HARK.FashionVictim.FashionVictimParams.DiscFac",
  "HARK.FashionVictim.FashionVictimParams.default_params",
  "HARK.FashionVictim.FashionVictimParams.jock_utility",
  "HARK.FashionVictim.FashionVictimParams.pCount",
  "HARK.FashionVictim.FashionVictimParams.pNextCount",
  "HARK.FashionVictim.FashionVictimParams.pNextIntercept",
  "HARK.FashionVictim.FashionVictimParams.pNextSlope",
  "HARK.FashionVictim.FashionVictimParams.pNextWidth",
  "HARK.FashionVictim.FashionVictimParams.p_init",
  "HARK.FashionVictim.FashionVictimParams.pop_size",
  "HARK.FashionVictim.FashionVictimParams.pref_shock_mag",
  "HARK.FashionVictim.FashionVictimParams.punk_utility",
  "HARK.FashionVictim.FashionVictimParams.switchcost_J2P",
  "HARK.FashionVictim.FashionVictimParams.switchcost_P2J",
  "HARK.FashionVictim.FashionVictimParams.uParamA",
  "HARK.FashionVictim.FashionVictimParams.uParamB",
  "HARK.HARKobject",
  "HARK.Market",
  "HARK.Market.__init__",
  "HARK.Market.reset",
  "HARK.Market.solve",
  "HARK.NullFunc",
  "HARK.Solution",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.BoroCnstArt",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.CRRA_bound",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.CRRA_start",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.CubicBool",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.DiscFacAdj_bound",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.DiscFacAdj_start",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.DiscFac_timevary",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.IncUnemp",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.IncUnempRet",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.LivPrb",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.PermGroFac",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.PermShkCount",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.PermShkStd",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.Rfree",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.TT",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.TranShkCount",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.TranShkStd",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.UnempPrb",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.UnempPrbRet",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.aXtraCount",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.aXtraExtra",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.aXtraHuge",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.aXtraMax",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.aXtraMin",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.bootstrap_size",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.exp_nest",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.final_age",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.init_consumer_objects",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.initial_age",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.initial_wealth_income_ratio_probs",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.initial_wealth_income_ratio_vals",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.num_agents",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.retirement_age",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.retirement_t",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.seed",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.show_PermGroFacAgg_error",
  "HARK.SolvingMicroDSOPs.Calibration.EstimationParameters.vFuncBool",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.age_group_column_index",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.csv_reader",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.data_column_index",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.data_csv_header",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.data_weight_column_index",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.empirical_groups",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.empirical_weights",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.infile",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.my_file_path",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.scf_data_array",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.simulation_map_cohorts_to_age_indices",
  "HARK.SolvingMicroDSOPs.Calibration.SetupSCFdata.w_to_y_data",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.EstimationAgent",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.TempConsumerType",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.calculateStandardErrorsByBootstrap",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.figures_dir",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.local_compute_standard_errors",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.local_estimate_model",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.local_make_contour_plot",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.main",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.my_file_path",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.smmObjectiveFxn",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.smmObjectiveFxnReduced",
  "HARK.SolvingMicroDSOPs.Code.StructEstimation.tables_dir",
  "HARK.SolvingMicroDSOPs.do_all.all_replications",
  "HARK.SolvingMicroDSOPs.do_all.calibration_dir",
  "HARK.SolvingMicroDSOPs.do_all.code_dir",
  "HARK.SolvingMicroDSOPs.do_all.figures_dir",
  "HARK.SolvingMicroDSOPs.do_all.high_resource",
  "HARK.SolvingMicroDSOPs.do_all.low_resource",
  "HARK.SolvingMicroDSOPs.do_all.medium_resource",
  "HARK.SolvingMicroDSOPs.do_all.my_file_path",
  "HARK.SolvingMicroDSOPs.do_all.run_replication",
  "HARK.SolvingMicroDSOPs.do_all.tables_dir",
  "HARK.cAndCwithStickyE.StickyE_MAIN.AgentCount_micro",
  "HARK.cAndCwithStickyE.StickyE_MAIN.alt_counts",
  "HARK.cAndCwithStickyE.StickyE_MAIN.calc_micro_stats",
  "HARK.cAndCwithStickyE.StickyE_MAIN.do_DSGE",
  "HARK.cAndCwithStickyE.StickyE_MAIN.do_RA",
  "HARK.cAndCwithStickyE.StickyE_MAIN.do_SOE",
  "HARK.cAndCwithStickyE.StickyE_MAIN.ignore_periods",
  "HARK.cAndCwithStickyE.StickyE_MAIN.interval_count",
  "HARK.cAndCwithStickyE.StickyE_MAIN.interval_size",
  "HARK.cAndCwithStickyE.StickyE_MAIN.main",
  "HARK.cAndCwithStickyE.StickyE_MAIN.make_tables",
  "HARK.cAndCwithStickyE.StickyE_MAIN.my_counts",
  "HARK.cAndCwithStickyE.StickyE_MAIN.mystr",
  "HARK.cAndCwithStickyE.StickyE_MAIN.periods_to_sim_micro",
  "HARK.cAndCwithStickyE.StickyE_MAIN.results_dir",
  "HARK.cAndCwithStickyE.StickyE_MAIN.runRegressions",
  "HARK.cAndCwithStickyE.StickyE_MAIN.run_models",
  "HARK.cAndCwithStickyE.StickyE_MAIN.run_ucost_vs_pi",
  "HARK.cAndCwithStickyE.StickyE_MAIN.run_value_vs_aggvar",
  "HARK.cAndCwithStickyE.StickyE_MAIN.save_data",
  "HARK.cAndCwithStickyE.StickyE_MAIN.total_periods",
  "HARK.cAndCwithStickyE.StickyE_MAIN.use_stata",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.calc_micro_stats",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.do_DSGE",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.do_RA",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.do_SOE",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.ignore_periods",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.interval_count",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.interval_size",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.main",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.make_tables",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.my_counts",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.mystr",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.runRegressions",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.run_models",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.save_data",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.total_periods",
  "HARK.cAndCwithStickyE.StickyE_NO_MARKOV.use_stata",
  "HARK.cAndCwithStickyE.StickyEmodel.StickyEconsumerType",
  "HARK.cAndCwithStickyE.StickyEmodel.StickyErepAgent",
  "HARK.cAndCwithStickyE.StickyEparams.AgentCount",
  "HARK.cAndCwithStickyE.StickyEparams.CRRA",
  "HARK.cAndCwithStickyE.StickyEparams.CapShare",
  "HARK.cAndCwithStickyE.StickyEparams.DeprFac",
  "HARK.cAndCwithStickyE.StickyEparams.DeprFacAnn",
  "HARK.cAndCwithStickyE.StickyEparams.DiePrb",
  "HARK.cAndCwithStickyE.StickyEparams.DiscFacDSGE",
  "HARK.cAndCwithStickyE.StickyEparams.DiscFacMeanDSGE",
  "HARK.cAndCwithStickyE.StickyEparams.DiscFacMeanSOE",
  "HARK.cAndCwithStickyE.StickyEparams.DiscFacSOE",
  "HARK.cAndCwithStickyE.StickyEparams.DiscFacSpread",
  "HARK.cAndCwithStickyE.StickyEparams.KYratioSS",
  "HARK.cAndCwithStickyE.StickyEparams.LivPrb",
  "HARK.cAndCwithStickyE.StickyEparams.PermGroFacMax",
  "HARK.cAndCwithStickyE.StickyEparams.PermGroFacMin",
  "HARK.cAndCwithStickyE.StickyEparams.PermGroFacSet",
  "HARK.cAndCwithStickyE.StickyEparams.PermShkAggVar",
  "HARK.cAndCwithStickyE.StickyEparams.PermShkVar",
  "HARK.cAndCwithStickyE.StickyEparams.PermShkVarAnn",
  "HARK.cAndCwithStickyE.StickyEparams.Persistence",
  "HARK.cAndCwithStickyE.StickyEparams.PolyMrkvArray",
  "HARK.cAndCwithStickyE.StickyEparams.RegimeChangePrb",
  "HARK.cAndCwithStickyE.StickyEparams.RfreeSS",
  "HARK.cAndCwithStickyE.StickyEparams.StateCount",
  "HARK.cAndCwithStickyE.StickyEparams.TranShkAggVar",
  "HARK.cAndCwithStickyE.StickyEparams.TranShkVar",
  "HARK.cAndCwithStickyE.StickyEparams.TranShkVarAnn",
  "HARK.cAndCwithStickyE.StickyEparams.TypeCount",
  "HARK.cAndCwithStickyE.StickyEparams.UnempPrb",
  "HARK.cAndCwithStickyE.StickyEparams.UpdatePrb",
  "HARK.cAndCwithStickyE.StickyEparams.calibration_dir",
  "HARK.cAndCwithStickyE.StickyEparams.importParam",
  "HARK.cAndCwithStickyE.StickyEparams.init_DSGE_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_DSGE_market",
  "HARK.cAndCwithStickyE.StickyEparams.init_DSGE_mrkv_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_DSGE_mrkv_market",
  "HARK.cAndCwithStickyE.StickyEparams.init_RA_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_RA_mrkv_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_SOE_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_SOE_market",
  "HARK.cAndCwithStickyE.StickyEparams.init_SOE_mrkv_consumer",
  "HARK.cAndCwithStickyE.StickyEparams.init_SOE_mrkv_market",
  "HARK.cAndCwithStickyE.StickyEparams.my_file_path",
  "HARK.cAndCwithStickyE.StickyEparams.periods_to_sim",
  "HARK.cAndCwithStickyE.StickyEparams.rFreeSS",
  "HARK.cAndCwithStickyE.StickyEparams.wRteSS",
  "HARK.cAndCwithStickyE.StickyEtools.PermShkAggVarBase",
  "HARK.cAndCwithStickyE.StickyEtools.UpdatePrbBase",
  "HARK.cAndCwithStickyE.StickyEtools.calcValueAtBirth",
  "HARK.cAndCwithStickyE.StickyEtools.makeResultsPanel",
  "HARK.cAndCwithStickyE.StickyEtools.mystr1",
  "HARK.cAndCwithStickyE.StickyEtools.mystr2",
  "HARK.cAndCwithStickyE.StickyEtools.mystr3",
  "HARK.core.HARKobject",
  "HARK.core.copy_module",
  "HARK.core.distanceMetric",
  "HARK.core.main",
  "HARK.core.solveAgent",
  "HARK.core.solveOneCycle",
  "HARK.cstwMPC.MakeCSTWfigs.KY_by_beta_infinite",
  "HARK.cstwMPC.MakeCSTWfigs.KY_by_beta_lifecycle",
  "HARK.cstwMPC.MakeCSTWfigs.age_list",
  "HARK.cstwMPC.MakeCSTWfigs.beta",
  "HARK.cstwMPC.MakeCSTWfigs.beta_dist_lorenz",
  "HARK.cstwMPC.MakeCSTWfigs.beta_dist_lorenz_liquid",
  "HARK.cstwMPC.MakeCSTWfigs.beta_list",
  "HARK.cstwMPC.MakeCSTWfigs.beta_point_lorenz",
  "HARK.cstwMPC.MakeCSTWfigs.beta_point_lorenz_liquid",
  "HARK.cstwMPC.MakeCSTWfigs.f",
  "HARK.cstwMPC.MakeCSTWfigs.fit",
  "HARK.cstwMPC.MakeCSTWfigs.g_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigs.kappa",
  "HARK.cstwMPC.MakeCSTWfigs.kappa_hi_beta_age",
  "HARK.cstwMPC.MakeCSTWfigs.kappa_lo_beta_age",
  "HARK.cstwMPC.MakeCSTWfigs.kappa_mean_age",
  "HARK.cstwMPC.MakeCSTWfigs.lorenz_percentiles",
  "HARK.cstwMPC.MakeCSTWfigs.mpc_beta_dist",
  "HARK.cstwMPC.MakeCSTWfigs.mpc_beta_dist_liquid",
  "HARK.cstwMPC.MakeCSTWfigs.mpc_beta_point",
  "HARK.cstwMPC.MakeCSTWfigs.mpc_percentiles",
  "HARK.cstwMPC.MakeCSTWfigs.mu_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigs.my_file_path",
  "HARK.cstwMPC.MakeCSTWfigs.my_reader",
  "HARK.cstwMPC.MakeCSTWfigs.nabla",
  "HARK.cstwMPC.MakeCSTWfigs.psi_sigma_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigs.raw_data",
  "HARK.cstwMPC.MakeCSTWfigs.rho_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigs.scf_lorenz",
  "HARK.cstwMPC.MakeCSTWfigs.urate_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigs.xi_sigma_sensitivity",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.beta",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.c_array",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.doCforBetaEquals",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.epaKernel",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.highest",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.kappa_vec",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.m",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.mTargFunc",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.m_new",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.my_file_path",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.mystrx",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.pdf_array",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.plot_range",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.points",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.scale",
  "HARK.cstwMPC.MakeCSTWfigsForSlides.thorn",
  "HARK.cstwMPC.SetupParamsCSTW.BoroCnstArt",
  "HARK.cstwMPC.SetupParamsCSTW.CRRA",
  "HARK.cstwMPC.SetupParamsCSTW.CRRAPF",
  "HARK.cstwMPC.SetupParamsCSTW.CapShare",
  "HARK.cstwMPC.SetupParamsCSTW.CubicBool",
  "HARK.cstwMPC.SetupParamsCSTW.DeprFac",
  "HARK.cstwMPC.SetupParamsCSTW.DiscFacPF",
  "HARK.cstwMPC.SetupParamsCSTW.DiscFac_guess",
  "HARK.cstwMPC.SetupParamsCSTW.DiscFac_i",
  "HARK.cstwMPC.SetupParamsCSTW.IncUnemp",
  "HARK.cstwMPC.SetupParamsCSTW.IncUnempRet",
  "HARK.cstwMPC.SetupParamsCSTW.IndL",
  "HARK.cstwMPC.SetupParamsCSTW.LivPrb_c",
  "HARK.cstwMPC.SetupParamsCSTW.LivPrb_d",
  "HARK.cstwMPC.SetupParamsCSTW.LivPrb_h",
  "HARK.cstwMPC.SetupParamsCSTW.LivPrb_i",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFacAgg",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_c",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_c_base",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_c_retire",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_d",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_d_base",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_d_retire",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_h",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_h_base",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_h_retire",
  "HARK.cstwMPC.SetupParamsCSTW.PermGroFac_i",
  "HARK.cstwMPC.SetupParamsCSTW.PermShkAggCount",
  "HARK.cstwMPC.SetupParamsCSTW.PermShkAggStd",
  "HARK.cstwMPC.SetupParamsCSTW.PermShkCount",
  "HARK.cstwMPC.SetupParamsCSTW.PermShkStd",
  "HARK.cstwMPC.SetupParamsCSTW.PermShkStd_i",
  "HARK.cstwMPC.SetupParamsCSTW.PopGroFac",
  "HARK.cstwMPC.SetupParamsCSTW.Population",
  "HARK.cstwMPC.SetupParamsCSTW.Rfree",
  "HARK.cstwMPC.SetupParamsCSTW.SCF_data_file",
  "HARK.cstwMPC.SetupParamsCSTW.SCF_raw",
  "HARK.cstwMPC.SetupParamsCSTW.SCF_reader",
  "HARK.cstwMPC.SetupParamsCSTW.SCF_wealth",
  "HARK.cstwMPC.SetupParamsCSTW.SCF_weights",
  "HARK.cstwMPC.SetupParamsCSTW.T_age",
  "HARK.cstwMPC.SetupParamsCSTW.T_cycle",
  "HARK.cstwMPC.SetupParamsCSTW.T_sim_LC",
  "HARK.cstwMPC.SetupParamsCSTW.T_sim_PY",
  "HARK.cstwMPC.SetupParamsCSTW.T_sim_agg_shocks",
  "HARK.cstwMPC.SetupParamsCSTW.TranShkAggCount",
  "HARK.cstwMPC.SetupParamsCSTW.TranShkAggStd",
  "HARK.cstwMPC.SetupParamsCSTW.TranShkCount",
  "HARK.cstwMPC.SetupParamsCSTW.TranShkStd",
  "HARK.cstwMPC.SetupParamsCSTW.TranShkStd_i",
  "HARK.cstwMPC.SetupParamsCSTW.TypeWeight_lifecycle",
  "HARK.cstwMPC.SetupParamsCSTW.UnempPrb",
  "HARK.cstwMPC.SetupParamsCSTW.UnempPrbRet",
  "HARK.cstwMPC.SetupParamsCSTW.aNrmInitMean",
  "HARK.cstwMPC.SetupParamsCSTW.aNrmInitStd",
  "HARK.cstwMPC.SetupParamsCSTW.aXtraCount",
  "HARK.cstwMPC.SetupParamsCSTW.aXtraMax",
  "HARK.cstwMPC.SetupParamsCSTW.aXtraMin",
  "HARK.cstwMPC.SetupParamsCSTW.aXtraNestFac",
  "HARK.cstwMPC.SetupParamsCSTW.actuarial_reader",
  "HARK.cstwMPC.SetupParamsCSTW.adj_college",
  "HARK.cstwMPC.SetupParamsCSTW.adj_highschool",
  "HARK.cstwMPC.SetupParamsCSTW.adjustment_reader",
  "HARK.cstwMPC.SetupParamsCSTW.aggregate_params",
  "HARK.cstwMPC.SetupParamsCSTW.base_death_probs",
  "HARK.cstwMPC.SetupParamsCSTW.c_death_probs",
  "HARK.cstwMPC.SetupParamsCSTW.c_pct",
  "HARK.cstwMPC.SetupParamsCSTW.d_death_probs",
  "HARK.cstwMPC.SetupParamsCSTW.d_pct",
  "HARK.cstwMPC.SetupParamsCSTW.data_location",
  "HARK.cstwMPC.SetupParamsCSTW.dist_type",
  "HARK.cstwMPC.SetupParamsCSTW.do_agg_shocks",
  "HARK.cstwMPC.SetupParamsCSTW.do_lifecycle",
  "HARK.cstwMPC.SetupParamsCSTW.do_liquid",
  "HARK.cstwMPC.SetupParamsCSTW.do_param_dist",
  "HARK.cstwMPC.SetupParamsCSTW.f",
  "HARK.cstwMPC.SetupParamsCSTW.h_death_probs",
  "HARK.cstwMPC.SetupParamsCSTW.h_pct",
  "HARK.cstwMPC.SetupParamsCSTW.ignore_periods_LC",
  "HARK.cstwMPC.SetupParamsCSTW.ignore_periods_PY",
  "HARK.cstwMPC.SetupParamsCSTW.init_age",
  "HARK.cstwMPC.SetupParamsCSTW.init_agg_shocks",
  "HARK.cstwMPC.SetupParamsCSTW.init_dropout",
  "HARK.cstwMPC.SetupParamsCSTW.init_infinite",
  "HARK.cstwMPC.SetupParamsCSTW.init_market",
  "HARK.cstwMPC.SetupParamsCSTW.intercept_prev",
  "HARK.cstwMPC.SetupParamsCSTW.main",
  "HARK.cstwMPC.SetupParamsCSTW.pLvlInitMean_c",
  "HARK.cstwMPC.SetupParamsCSTW.pLvlInitMean_d",
  "HARK.cstwMPC.SetupParamsCSTW.pLvlInitMean_h",
  "HARK.cstwMPC.SetupParamsCSTW.pLvlInitStd",
  "HARK.cstwMPC.SetupParamsCSTW.param_name",
  "HARK.cstwMPC.SetupParamsCSTW.percentiles_to_match",
  "HARK.cstwMPC.SetupParamsCSTW.pref_type_count",
  "HARK.cstwMPC.SetupParamsCSTW.raw_actuarial",
  "HARK.cstwMPC.SetupParamsCSTW.raw_adjustments",
  "HARK.cstwMPC.SetupParamsCSTW.retired_T",
  "HARK.cstwMPC.SetupParamsCSTW.run_estimation",
  "HARK.cstwMPC.SetupParamsCSTW.slope_prev",
  "HARK.cstwMPC.SetupParamsCSTW.spec_name",
  "HARK.cstwMPC.SetupParamsCSTW.vFuncBool",
  "HARK.cstwMPC.SetupParamsCSTW.working_T",
  "HARK.cstwMPC.cstwMPC.EstimationAgentClass",
  "HARK.cstwMPC.cstwMPC.EstimationMarketClass",
  "HARK.cstwMPC.cstwMPC.calcStationaryAgeDstn",
  "HARK.cstwMPC.cstwMPC.cstwMPCagent",
  "HARK.cstwMPC.cstwMPC.cstwMPCmarket",
  "HARK.cstwMPC.cstwMPC.findLorenzDistanceAtTargetKY",
  "HARK.cstwMPC.cstwMPC.getKYratioDifference",
  "HARK.cstwMPC.cstwMPC.main",
  "HARK.cstwMPC.cstwMPC.mystr",
  "HARK.dcegm.calcMultilineEnvelope",
  "HARK.dcegm.calcSegments",
  "HARK.dcegm.main",
  "HARK.estimation.bootstrapSampleFromData",
  "HARK.estimation.main",
  "HARK.estimation.minimizeNelderMead",
  "HARK.interpolation.BilinearInterp",
  "HARK.interpolation.BilinearInterpOnInterp1D",
  "HARK.interpolation.BilinearInterpOnInterp2D",
  "HARK.interpolation.ConstantFunction",
  "HARK.interpolation.CubicInterp",
  "HARK.interpolation.Curvilinear2DInterp",
  "HARK.interpolation.HARKinterpolator1D",
  "HARK.interpolation.HARKinterpolator2D",
  "HARK.interpolation.HARKinterpolator3D",
  "HARK.interpolation.HARKinterpolator4D",
  "HARK.interpolation.IdentityFunction",
  "HARK.interpolation.LinearInterp",
  "HARK.interpolation.LinearInterpOnInterp1D",
  "HARK.interpolation.LinearInterpOnInterp2D",
  "HARK.interpolation.LowerEnvelope",
  "HARK.interpolation.LowerEnvelope2D",
  "HARK.interpolation.LowerEnvelope3D",
  "HARK.interpolation.QuadlinearInterp",
  "HARK.interpolation.TrilinearInterp",
  "HARK.interpolation.TrilinearInterpOnInterp1D",
  "HARK.interpolation.UpperEnvelope",
  "HARK.interpolation.VariableLowerBoundFunc2D",
  "HARK.interpolation.VariableLowerBoundFunc3D",
  "HARK.interpolation._isscalar",
  "HARK.interpolation.calcChoiceProbs",
  "HARK.interpolation.calcLogSum",
  "HARK.interpolation.calcLogSumChoiceProbs",
  "HARK.interpolation.main",
  "HARK.parallel.loadNelderMeadData",
  "HARK.parallel.main",
  "HARK.parallel.multiThreadCommandsFake",
  "HARK.parallel.parallelNelderMead",
  "HARK.parallel.raiseImportError",
  "HARK.parallel.saveNelderMeadData",
  "HARK.simulation.drawBernoulli",
  "HARK.simulation.drawDiscrete",
  "HARK.simulation.drawLognormal",
  "HARK.simulation.drawUniform",
  "HARK.simulation.main",
  "HARK.utilities.CRRAutility",
  "HARK.utilities.CRRAutilityP",
  "HARK.utilities.CRRAutilityPP",
  "HARK.utilities.CRRAutilityPPP",
  "HARK.utilities.CRRAutilityPPPP",
  "HARK.utilities.CRRAutilityP_inv",
  "HARK.utilities.CRRAutilityP_invP",
  "HARK.utilities.CRRAutility_inv",
  "HARK.utilities.CRRAutility_invP",
  "HARK.utilities.NullFunc",
  "HARK.utilities.addDiscreteOutcomeConstantMean",
  "HARK.utilities.approxLognormal",
  "HARK.utilities.approxLognormalGaussHermite",
  "HARK.utilities.approxMeanOneLognormal",
  "HARK.utilities.approxNormal",
  "HARK.utilities.approxUniform",
  "HARK.utilities.calcLognormalStyleParsFromNormalPars",
  "HARK.utilities.calcSubpopAvg",
  "HARK.utilities.combineIndepDstns",
  "HARK.utilities.epanechnikovKernel",
  "HARK.utilities.getLorenzShares",
  "HARK.utilities.getPercentiles",
  "HARK.utilities.main",
  "HARK.utilities.makeGridExpMult",
  "HARK.utilities.memoize",
  "HARK.utilities.plotFuncs",
  "HARK.utilities.plotFuncsDer",
  "HARK.validators.non_empty",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "StickyEmodel.StickyCobbDouglasEconomy",
  "StickyEmodel.StickyCobbDouglasMarkovEconomy",
  "StickyEmodel.StickyEconsumerType",
  "StickyEmodel.StickyEmarkovConsumerType",
  "StickyEmodel.StickyEmarkovRepAgent",
  "StickyEmodel.StickyErepAgent",
  "StickyEparams",
  "StickyEparams.AgentCount_micro",
  "StickyEparams.DiscFacSetDSGE",
  "StickyEparams.DiscFacSetSOE",
  "StickyEparams.PermShkAggVar",
  "StickyEparams.StateCount",
  "StickyEparams.TypeCount",
  "StickyEparams.UpdatePrb",
  "StickyEparams.figures_dir",
  "StickyEparams.ignore_periods",
  "StickyEparams.init_DSGE_consumer",
  "StickyEparams.init_DSGE_market",
  "StickyEparams.init_DSGE_mrkv_consumer",
  "StickyEparams.init_DSGE_mrkv_market",
  "StickyEparams.init_RA_consumer",
  "StickyEparams.init_RA_mrkv_consumer",
  "StickyEparams.init_SOE_consumer",
  "StickyEparams.init_SOE_market",
  "StickyEparams.init_SOE_mrkv_consumer",
  "StickyEparams.init_SOE_mrkv_market",
  "StickyEparams.interval_size",
  "StickyEparams.periods_to_sim",
  "StickyEparams.periods_to_sim_micro",
  "StickyEparams.results_dir",
  "StickyEparams.stata_exe",
  "StickyEparams.tables_dir",
  "StickyEtools.extractSampleMicroData",
  "StickyEtools.makeEquilibriumTable",
  "StickyEtools.makeMicroRegressionTable",
  "StickyEtools.makeParameterTable",
  "StickyEtools.makeResultsTable",
  "StickyEtools.makeStickyEdataFile",
  "StickyEtools.makeValueVsAggShkVarFig",
  "StickyEtools.makeValueVsPiFig",
  "StickyEtools.makeuCostVsPiFig",
  "StickyEtools.runStickyEregressions",
  "StickyEtools.runStickyEregressionsInStata",
  "StickyRAconsumer",
  "StickyRAconsumer.initializeSim",
  "StickyRAconsumer.simulate",
  "StickyRAmarkovConsumer",
  "StickyRAmarkovConsumer.initializeSim",
  "StickyRAmarkovConsumer.simulate",
  "ThisType",
  "ThisType.solve",
  "VfuncJockNext",
  "VfuncPunkNext",
  "agent",
  "agent.getEconomyData",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cFuncNow",
  "copy.copy",
  "copy.deepcopy",
  "core.HARKobject",
  "csv.reader",
  "csv.writer",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "dill",
  "distutils.dir_util.copy_tree",
  "events",
  "events.size",
  "f",
  "f_temp",
  "foo",
  "function",
  "function.derivative",
  "functools.wraps",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "inspect.signature",
  "interpfunc",
  "inv_CDF",
  "joblib.Parallel",
  "joblib.delayed",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "math.exp",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "multiprocessing.cpu_count",
  "mystr",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray.tolist",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pandas.read_csv",
  "parallel",
  "parallel.multiThreadCommands",
  "parallel.multiThreadCommandsFake",
  "policyFunc_terminal",
  "pylab.colorbar",
  "pylab.contourf",
  "pylab.meshgrid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.xlabel",
  "pylab.ylabel",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_powell",
  "scipy.optimize.golden",
  "scipy.optimize.newton",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.beta.pdf",
  "scipy.stats.beta.ppf",
  "scipy.stats.linregress",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sigFunc",
  "solveOnePeriod",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "subprocess.call",
  "sys.exc_info",
  "sys.path.insert",
  "sys.version_info",
  "temp",
  "time.clock",
  "time.time",
  "u",
  "uPP",
  "uPPP",
  "uPPPP",
  "unittest.TestCase",
  "unittest.main",
  "utilities.NullFunc",
  "utilities.getArgNames",
  "vPfuncNext",
  "violationCheck",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AltType": [],
  "CollegeType": [],
  "EstimationEconomy": [],
  "EstimationParameters": [],
  "ExampleType": [],
  "HARK": [],
  "HighschoolType": [],
  "InfiniteType": [],
  "StickyEmodel": [],
  "StickyEparams": [],
  "StickyEtools": [],
  "StickyRAconsumer": [],
  "StickyRAmarkovConsumer": [],
  "ThisType": [],
  "VfuncJockNext": [],
  "VfuncPunkNext": [],
  "agent": [],
  "builtins": [],
  "cFuncNow": [],
  "copy": [],
  "core": [],
  "csv": [],
  "dfdw": [],
  "dfdx": [],
  "dfdy": [],
  "dfdz": [],
  "diffFunc": [],
  "dill": [],
  "distutils": [],
  "events": [],
  "f": [],
  "f_temp": [],
  "foo": [],
  "function": [],
  "functools": [],
  "g": [],
  "inspect": [],
  "interpfunc": [],
  "inv_CDF": [],
  "joblib": [],
  "lorenzFunc": [],
  "mNrmMinNext": [],
  "mZeroChangeFunc": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "mystr": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "policyFunc_terminal": [],
  "pylab": [],
  "scipy": [],
  "sigFunc": [],
  "solveOnePeriod": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "temp": [],
  "time": [],
  "u": [],
  "uPP": [],
  "uPPP": [],
  "uPPPP": [],
  "unittest": [],
  "utilities": [],
  "vPfuncNext": [],
  "violationCheck": [],
  "warnings": []
 }
}