{
 "bad": [
  "AggShocksDynamicRule",
  "AggregateSavingRule",
  "CobbDouglasAggVars",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "HARK.AgentType.initializeSim",
  "HARK.AgentType.preSolve",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.getStates",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HARK.Market.reset",
  "HARK.Market.solve",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "bilinear",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cFuncNow",
  "cube",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "f",
  "f_temp",
  "foo",
  "function",
  "function.derivative",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "get_ipython",
  "interpfunc",
  "inv_CDF",
  "linear",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "multiprocessing.cpu_count",
  "numpy.divide",
  "numpy.e",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "obj",
  "objectiveFunction",
  "opencl4py",
  "opencl4py.CL_MEM_ALLOC_HOST_PTR",
  "opencl4py.CL_MEM_COPY_HOST_PTR",
  "opencl4py.CL_MEM_READ_ONLY",
  "opencl4py.CL_MEM_WRITE_ONLY",
  "opencl4py.Platforms",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "parallel",
  "pdf",
  "policyFunc_terminal",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm.pdf",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sharedobjective",
  "solveOnePeriod",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version",
  "sys.version_info",
  "temp",
  "time.time",
  "uPP",
  "uPPP",
  "uPPPP",
  "uPinv",
  "vPbarFuncNext",
  "vPfuncNext",
  "vPfunc_next",
  "violationCheck"
 ],
 "deps": {
  "AggShocksDynamicRule": [],
  "AggregateSavingRule": [],
  "CobbDouglasAggVars": [],
  "CollegeType": [],
  "EstimationEconomy": [],
  "HARK": [],
  "HighschoolType": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "InfiniteType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bilinear": [],
  "builtins": [],
  "cFuncNow": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cube": [],
  "dfdw": [],
  "dfdx": [],
  "dfdy": [],
  "dfdz": [],
  "diffFunc": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "f_temp": [],
  "foo": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "get_ipython": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpfunc": [],
  "inv_CDF": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "linear": [],
  "lorenzFunc": [],
  "mNrmMinNext": [],
  "mZeroChangeFunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj": [],
  "objectiveFunction": [],
  "opencl4py": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdf": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "policyFunc_terminal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sharedobjective": [],
  "solveOnePeriod": [],
  "sys": [],
  "temp": [],
  "time": [],
  "uPP": [],
  "uPPP": [],
  "uPPPP": [],
  "uPinv": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vPbarFuncNext": [],
  "vPfuncNext": [],
  "vPfunc_next": [],
  "violationCheck": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}