{
 "bad": [
  "AggShocksDynamicRule",
  "AggregateSavingRule",
  "CobbDouglasAggVars",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "bilinear",
  "cFuncNow",
  "cube",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "f",
  "f_temp",
  "foo",
  "function",
  "function.derivative",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "get_ipython",
  "interpfunc",
  "inv_CDF",
  "linear",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "objectiveFunction",
  "opencl4py",
  "opencl4py.CL_MEM_ALLOC_HOST_PTR",
  "opencl4py.CL_MEM_COPY_HOST_PTR",
  "opencl4py.CL_MEM_READ_ONLY",
  "opencl4py.CL_MEM_WRITE_ONLY",
  "opencl4py.Platforms",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "parallel",
  "pdf",
  "policyFunc_terminal",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm.pdf",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sharedobjective",
  "solveOnePeriod",
  "sys",
  "temp",
  "uPP",
  "uPPP",
  "uPPPP",
  "vPfuncNext",
  "violationCheck",
  "warnings.warn"
 ],
 "deps": {
  "HARK": [
   "econ-ark/conda-forge/noarch/econ-ark-0.10.0.dev2-py_0",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.1-py_0",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.2-py_0",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.4rc1-pyh39e3cac_1",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.5-py_1",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.6-py_1",
   "econ-ark/conda-forge/noarch/econ-ark-0.10.7-pyhd8ed1ab_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py35_1",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}