{
 "bad": [
  "AggShocksDynamicRule",
  "AggregateSavingRule",
  "CobbDouglasAggVars",
  "CollegeType",
  "CollegeType.AgeDstn",
  "CollegeType.LivPrb",
  "CollegeType.update",
  "EstimationEconomy",
  "EstimationEconomy.LorenzBool",
  "EstimationEconomy.ManyStatsBool",
  "EstimationEconomy.calcLorenzDistance",
  "EstimationEconomy.center_estimate",
  "EstimationEconomy.center_save",
  "EstimationEconomy.distributeParams",
  "EstimationEconomy.makeAggShkHist",
  "EstimationEconomy.showManyStats",
  "EstimationEconomy.solve",
  "EstimationEconomy.spread_estimate",
  "EstimationEconomy.update",
  "HARK.AgentType.initializeSim",
  "HARK.AgentType.preSolve",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.defUtilityFuncs",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.getShocks",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.updatepLvlGrid",
  "HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSolver.calcEndOfPrdvP",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.getStates",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.initializeSim",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.readShocks",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.shock_vars_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.simBirth",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_inv_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.time_vary_",
  "HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType.updateSolutionTerminal",
  "HARK.Market.reset",
  "HARK.Market.solve",
  "HighschoolType",
  "HighschoolType.AgeDstn",
  "HighschoolType.LivPrb",
  "HighschoolType.update",
  "InfiniteType",
  "InfiniteType.beta",
  "InfiniteType.cFunc",
  "InfiniteType.cFunc.derivative",
  "InfiniteType.m_history",
  "InfiniteType.simulateCSTWc",
  "InfiniteType.solve",
  "InfiniteType.unpack_cFunc",
  "InfiniteType.update",
  "bilinear",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cFuncNow",
  "core.HARKobject",
  "cube",
  "dfdw",
  "dfdx",
  "dfdy",
  "dfdz",
  "diffFunc",
  "f",
  "f_temp",
  "foo",
  "function",
  "function.derivative",
  "g",
  "g.derivativeW",
  "g.derivativeX",
  "g.derivativeY",
  "g.derivativeZ",
  "get_ipython",
  "interpfunc",
  "inv_CDF",
  "linear",
  "lorenzFunc",
  "mNrmMinNext",
  "mZeroChangeFunc",
  "numpy.divide",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "obj",
  "objectiveFunction",
  "opencl4py",
  "opencl4py.CL_MEM_ALLOC_HOST_PTR",
  "opencl4py.CL_MEM_COPY_HOST_PTR",
  "opencl4py.CL_MEM_READ_ONLY",
  "opencl4py.CL_MEM_WRITE_ONLY",
  "opencl4py.Platforms",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "parallel",
  "parallel.multiThreadCommands",
  "parallel.multiThreadCommandsFake",
  "pdf",
  "policyFunc_terminal",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm.pdf",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sharedobjective",
  "solveOnePeriod",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version",
  "sys.version_info",
  "temp",
  "time.time",
  "uPP",
  "uPPP",
  "uPPPP",
  "uPinv",
  "utilities.getArgNames",
  "vPbarFuncNext",
  "vPfuncNext",
  "vPfunc_next",
  "violationCheck"
 ],
 "deps": {
  "AggShocksDynamicRule": [],
  "AggregateSavingRule": [],
  "CobbDouglasAggVars": [],
  "CollegeType": [],
  "EstimationEconomy": [],
  "HARK": [],
  "HighschoolType": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InfiniteType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bilinear": [],
  "builtins": [],
  "cFuncNow": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cube": [],
  "dfdw": [],
  "dfdx": [],
  "dfdy": [],
  "dfdz": [],
  "diffFunc": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "f_temp": [],
  "foo": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_ipython": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpfunc": [],
  "inv_CDF": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "linear": [],
  "lorenzFunc": [],
  "mNrmMinNext": [],
  "mZeroChangeFunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [],
  "obj": [],
  "objectiveFunction": [],
  "opencl4py": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "policyFunc_terminal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sharedobjective": [],
  "solveOnePeriod": [],
  "sys": [],
  "temp": [],
  "time": [],
  "uPP": [],
  "uPPP": [],
  "uPPPP": [],
  "uPinv": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "vPbarFuncNext": [],
  "vPfuncNext": [],
  "vPfunc_next": [],
  "violationCheck": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}