{
 "bad": [
  "AuxiliaryCoordinate",
  "Bounds",
  "CellMeasure",
  "CellMethod",
  "CoordinateReference",
  "Data",
  "DimensionCoordinate",
  "DomainAncillary",
  "DomainAxis",
  "Field",
  "FieldAncillary",
  "InteriorRing",
  "_Data",
  "_RaggedContiguousArray",
  "_RaggedIndexedArray",
  "_RaggedIndexedContiguousArray",
  "_compress_metadata",
  "_empty_compressed_data",
  "_jj",
  "_pp",
  "_print_item",
  "abstract.Array",
  "abstract.CompressedArray",
  "abstract.Container",
  "abstract.Coordinate",
  "abstract.Parameters",
  "abstract.ParametersDomainAncillaries",
  "abstract.PropertiesData",
  "abstract.PropertiesDataBounds",
  "c",
  "c._check_construct_type",
  "c._construct_type_description",
  "c.filter_by_axis",
  "c.filter_by_key",
  "c.filter_by_naxes",
  "c.filter_by_property",
  "c.filter_by_size",
  "c.get_data_axes",
  "c.shallow_copy",
  "c.todict",
  "cfdm.__file__",
  "cfdm.__init__._error0",
  "cfdm.__init__._minimum_vn",
  "cfdm.__init__._requires",
  "cfdm.__init__.detail",
  "cfdm.__name__",
  "cfdm.__path__",
  "cfdm.core.__file__",
  "cfdm.core.__init__._error0",
  "cfdm.core.__init__._minimum_vn",
  "cfdm.core.__init__._requires",
  "cftime.__file__",
  "cftime.__version__",
  "class_depth",
  "class_docstring_rewrite",
  "class_exclusions",
  "cls",
  "collections",
  "collections.OrderedDict",
  "constants.CONSTANTS.items",
  "core.Array",
  "core.AuxiliaryCoordinate",
  "core.Bounds",
  "core.CellMeasure",
  "core.CellMethod",
  "core.Constructs",
  "core.CoordinateConversion",
  "core.CoordinateReference",
  "core.Data",
  "core.Datum",
  "core.DimensionCoordinate",
  "core.Domain",
  "core.DomainAncillary",
  "core.DomainAxis",
  "core.Field",
  "core.FieldAncillary",
  "core.InteriorRing",
  "core.NumpyArray",
  "core.__cf_version__",
  "core.__date__",
  "core.__version__",
  "core.abstract.Container",
  "core.abstract.Properties",
  "core.abstract.PropertiesData",
  "core.environment",
  "d_s",
  "docstring._docstring_substitution_definitions",
  "docstring._docstring_substitution_definitions.copy",
  "enum.Enum",
  "eq",
  "filter_method",
  "func",
  "function_to_call_to_test",
  "functools.partial",
  "functools.reduce",
  "get_property",
  "klass",
  "klass.__name__",
  "logging.DETAIL",
  "logging.Logger.detail",
  "method_with_display_kwarg",
  "method_with_verbose_kwarg",
  "mixin.ArrayMixin",
  "mixin.Container",
  "mixin.Coordinate",
  "mixin.FieldDomain",
  "mixin.NetCDFComponents",
  "mixin.NetCDFDimension",
  "mixin.NetCDFExternal",
  "mixin.NetCDFGeometry",
  "mixin.NetCDFGlobalAttributes",
  "mixin.NetCDFGroupAttributes",
  "mixin.NetCDFSampleDimension",
  "mixin.NetCDFUnlimitedDimension",
  "mixin.NetCDFUnreferenced",
  "mixin.NetCDFVariable",
  "mixin.Parameters",
  "mixin.ParametersDomainAncillaries",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesDataBounds",
  "mixin.RaggedContiguous",
  "mixin.RaggedIndexed",
  "nc_get_dimension",
  "nc_get_variable",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdf_flattener._Flattener._Flattener__new_separator",
  "netcdf_flattener.__file__",
  "numpy.__file__",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.ma.masked",
  "operation_method",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parent_depth",
  "parent_docstring_rewrite",
  "parent_exclusions",
  "pop",
  "short_iteration",
  "struct.unpack",
  "subst",
  "sys.float_info.epsilon",
  "take"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cfdm": [
   "cfdm/conda-forge/noarch/cfdm-1.8.5-pyh9f0ad1d_0",
   "cfdm/conda-forge/noarch/cfdm-1.8.8.0-pyhd8ed1ab_0",
   "cfdm/conda-forge/noarch/cfdm-1.8.9.0-pyhd8ed1ab_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "netcdf_flattener": [
   "netcdf-flattener/conda-forge/noarch/netcdf-flattener-1.2.0-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}