{
 "bad": [
  "AuxiliaryCoordinate",
  "Bounds",
  "CellMeasure",
  "CellMethod",
  "CoordinateReference",
  "Data",
  "DimensionCoordinate",
  "DomainAncillary",
  "DomainAxis",
  "Field",
  "FieldAncillary",
  "InteriorRing",
  "_RaggedContiguousArray",
  "_RaggedIndexedArray",
  "_RaggedIndexedContiguousArray",
  "_compress_metadata",
  "_empty_compressed_data",
  "_jj",
  "_pp",
  "_print_item",
  "abstract.Array",
  "abstract.CompressedArray",
  "abstract.Container",
  "abstract.Coordinate",
  "abstract.Implementation",
  "abstract.Parameters",
  "abstract.ParametersDomainAncillaries",
  "abstract.PropertiesData",
  "abstract.PropertiesDataBounds",
  "array.Array",
  "atexit.register",
  "cfdm.__file__",
  "cfdm.logging._nameToLevel",
  "cfdm.logging.getLevelName",
  "cfdm.logging.getLogger",
  "cfdmimplementation.implementation",
  "cftime.__file__",
  "class_depth",
  "class_docstring_rewrite",
  "class_exclusions",
  "cls",
  "constants.CONSTANTS",
  "constants.CONSTANTS.items",
  "constants.ValidLogLevels",
  "constants.masked",
  "container.Container",
  "core.Array",
  "core.AuxiliaryCoordinate",
  "core.Bounds",
  "core.CF",
  "core.CellMeasure",
  "core.CellMethod",
  "core.Constructs",
  "core.CoordinateConversion",
  "core.CoordinateReference",
  "core.Data",
  "core.Datum",
  "core.DimensionCoordinate",
  "core.DocstringRewriteMeta",
  "core.Domain",
  "core.DomainAncillary",
  "core.DomainAxis",
  "core.Field",
  "core.Field.__init__",
  "core.FieldAncillary",
  "core.InteriorRing",
  "core.NumpyArray",
  "core.__author__",
  "core.__cf_version__",
  "core.__date__",
  "core.__version__",
  "core.abstract.Container",
  "core.abstract.Properties",
  "core.abstract.PropertiesData",
  "core.docstring._docstring_substitution_definitions",
  "core.environment",
  "d_s",
  "data.Data",
  "data.GatheredArray",
  "data.NetCDFArray",
  "data.RaggedContiguousArray",
  "data.RaggedIndexedArray",
  "data.RaggedIndexedContiguousArray",
  "decorators._display_or_return",
  "decorators._inplace_enabled",
  "decorators._inplace_enabled_define_and_cleanup",
  "decorators._manage_log_level_via_verbosity",
  "decorators._test_decorator_args",
  "docstring._docstring_substitution_definitions",
  "docstring._docstring_substitution_definitions.copy",
  "eq",
  "func",
  "function_to_call_to_test",
  "functions.CF",
  "functions._disable_logging",
  "functions._is_valid_log_level_int",
  "functions._reset_log_emergence_level",
  "functions.abspath",
  "functions.atol",
  "functions.log_level",
  "functions.rtol",
  "get_method",
  "get_property",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "klass",
  "klass.__name__",
  "logging.DETAIL",
  "logging.Logger.detail",
  "meta.DocstringRewriteMeta",
  "method_with_display_kwarg",
  "method_with_verbose_kwarg",
  "mixin.ArrayMixin",
  "mixin.ConstructAccess",
  "mixin.Container",
  "mixin.Coordinate",
  "mixin.NetCDFDimension",
  "mixin.NetCDFExternal",
  "mixin.NetCDFGeometry",
  "mixin.NetCDFGlobalAttributes",
  "mixin.NetCDFGroupAttributes",
  "mixin.NetCDFSampleDimension",
  "mixin.NetCDFUnlimitedDimension",
  "mixin.NetCDFVariable",
  "mixin.Parameters",
  "mixin.ParametersDomainAncillaries",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesDataBounds",
  "mixin.RaggedContiguous",
  "mixin.RaggedIndexed",
  "mixin.container.Container",
  "mixin.netcdf.NetCDFHDF5",
  "nc_get_dimension",
  "nc_get_variable",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdf.NetCDFRead",
  "netcdf.NetCDFWrite",
  "netcdf_flattener._Flattener._Flattener__new_separator",
  "netcdf_flattener.__file__",
  "numpy.__file__",
  "numpy.__version__",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.intersect1d",
  "numpy.ma.MaskedArray",
  "numpy.ma.all",
  "numpy.ma.allclose",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.count",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMA",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.nomask",
  "numpy.ma.take",
  "numpy.ma.where",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.ones",
  "numpy.prod",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.shape",
  "numpy.size",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.transpose",
  "numpy.trim_zeros",
  "numpy.unique",
  "numpy.where",
  "numpyarray.NumpyArray",
  "operation_method",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "parameters.Parameters",
  "parent_depth",
  "parent_docstring_rewrite",
  "parent_exclusions",
  "properties.Properties",
  "propertiesdata.PropertiesData",
  "propertiesdatabounds.PropertiesDataBounds",
  "struct.unpack",
  "subprocess.run",
  "subst",
  "sys.executable",
  "sys.float_info.epsilon",
  "sys.stdout",
  "take",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "textwrap.fill",
  "unittest.mock.patch"
 ],
 "deps": {
  "AuxiliaryCoordinate": [],
  "Bounds": [],
  "CellMeasure": [],
  "CellMethod": [],
  "CoordinateReference": [],
  "Data": [],
  "DimensionCoordinate": [],
  "DomainAncillary": [],
  "DomainAxis": [],
  "Field": [],
  "FieldAncillary": [],
  "InteriorRing": [],
  "_RaggedContiguousArray": [],
  "_RaggedIndexedArray": [],
  "_RaggedIndexedContiguousArray": [],
  "_compress_metadata": [],
  "_empty_compressed_data": [],
  "_jj": [],
  "_pp": [],
  "_print_item": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "abstract": [],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "cfdm": [],
  "cfdmimplementation": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py35_0"
  ],
  "class_depth": [],
  "class_docstring_rewrite": [],
  "class_exclusions": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "d_s": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorators": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docstring": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eq": [],
  "func": [],
  "function_to_call_to_test": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_method": [],
  "get_property": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "method_with_display_kwarg": [],
  "method_with_verbose_kwarg": [],
  "mixin": [],
  "nc_get_dimension": [],
  "nc_get_variable": [],
  "netCDF4": [],
  "netcdf": [],
  "netcdf_flattener": [
   "netcdf-flattener/conda-forge/noarch/netcdf-flattener-1.2.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "numpyarray": [],
  "operation_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parameters": [],
  "parent_depth": [],
  "parent_docstring_rewrite": [],
  "parent_exclusions": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "properties": [],
  "propertiesdata": [],
  "propertiesdatabounds": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "struct": [],
  "subprocess": [],
  "subst": [],
  "sys": [],
  "take": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}