{
 "bad": [
  "AuxiliaryCoordinate",
  "Bounds",
  "CF",
  "CellMeasure",
  "CellMethod",
  "Constructs",
  "Container",
  "CoordinateConversion",
  "CoordinateReference",
  "Count",
  "Data",
  "Datum",
  "DimensionCoordinate",
  "Domain",
  "DomainAncillary",
  "DomainAxis",
  "Field",
  "FieldAncillary",
  "IORead",
  "IOWrite",
  "Index",
  "InteriorRing",
  "List",
  "NodeCountProperties",
  "NumpyArray",
  "Parameters",
  "PartNodeCountProperties",
  "PropertiesData",
  "PropertiesDataBounds",
  "_RaggedContiguousArray",
  "_RaggedIndexedArray",
  "_RaggedIndexedContiguousArray",
  "__cf_version__",
  "__file__",
  "__version__",
  "_compress_metadata",
  "_empty_compressed_data",
  "_jj",
  "_pp",
  "_print_item",
  "abstract.Array",
  "abstract.Array.register",
  "abstract.CompressedArray",
  "abstract.Container",
  "abstract.Coordinate",
  "abstract.Implementation",
  "abstract.Parameters",
  "abstract.ParametersDomainAncillaries",
  "abstract.PropertiesData",
  "abstract.PropertiesDataBounds",
  "array.Array",
  "atexit",
  "atexit.register",
  "cfdm.__init__._error0",
  "cfdm.__init__._minimum_vn",
  "cfdm.__init__._requires",
  "cfdm.__init__.detail",
  "cfdm.core.__init__._error0",
  "cfdm.core.__init__._minimum_vn",
  "cfdm.core.__init__._requires",
  "cfdm.core.__init__.minimum_vn",
  "cfdm.logging._nameToLevel",
  "cfdm.logging.getLevelName",
  "cfdm.logging.getLogger",
  "cfdmimplementation.implementation",
  "cftime.__file__",
  "cls",
  "constants.CONSTANTS",
  "constants.CONSTANTS.items",
  "constants.ValidLogLevels",
  "constants.masked",
  "core.AuxiliaryCoordinate",
  "core.Bounds",
  "core.CellMeasure",
  "core.CellMethod",
  "core.Constructs",
  "core.CoordinateConversion",
  "core.CoordinateReference",
  "core.Data",
  "core.Datum",
  "core.DimensionCoordinate",
  "core.Domain",
  "core.DomainAncillary",
  "core.DomainAxis",
  "core.Field",
  "core.FieldAncillary",
  "core.InteriorRing",
  "core.__author__",
  "core.__cf_version__",
  "core.__date__",
  "core.__version__",
  "core.abstract.Properties",
  "core.abstract.PropertiesData",
  "core.data.Array",
  "core.data.NumpyArray",
  "data.Data",
  "data.GatheredArray",
  "data.NetCDFArray",
  "data.RaggedContiguousArray",
  "data.RaggedIndexedArray",
  "data.RaggedIndexedContiguousArray",
  "decorators._inplace_enabled",
  "decorators._inplace_enabled_define_and_cleanup",
  "decorators._manage_log_level_via_verbosity",
  "eq",
  "functions.CF",
  "functions._disable_logging",
  "functions._is_valid_log_level_int",
  "functions._reset_log_emergence_level",
  "functions.abspath",
  "functions.atol",
  "functions.log_level",
  "functions.rtol",
  "get_method",
  "get_property",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "logging.DETAIL",
  "logging.Logger.detail",
  "method_with_verbose_kwarg",
  "mixin.ConstructAccess",
  "mixin.Container",
  "mixin.Coordinate",
  "mixin.NetCDFDimension",
  "mixin.NetCDFExternal",
  "mixin.NetCDFGeometry",
  "mixin.NetCDFGlobalAttributes",
  "mixin.NetCDFGroupAttributes",
  "mixin.NetCDFHDF5",
  "mixin.NetCDFSampleDimension",
  "mixin.NetCDFUnlimitedDimension",
  "mixin.NetCDFVariable",
  "mixin.Parameters",
  "mixin.ParametersDomainAncillaries",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesDataBounds",
  "mixin.RaggedContiguous",
  "mixin.RaggedIndexed",
  "nc_get_dimension",
  "nc_get_variable",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdf.NetCDFRead",
  "netcdf.NetCDFWrite",
  "netcdf_flattener._Flattener._Flattener__new_separator",
  "netcdf_flattener.__file__",
  "numpy.__file__",
  "numpy.float64",
  "numpyarray.NumpyArray",
  "operation_method",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "struct.unpack",
  "subst",
  "sys",
  "sys.executable",
  "sys.float_info.epsilon",
  "sys.stdout",
  "take",
  "time"
 ],
 "deps": {
  "AuxiliaryCoordinate": [],
  "Bounds": [],
  "CF": [],
  "CellMeasure": [],
  "CellMethod": [],
  "Constructs": [],
  "Container": [],
  "CoordinateConversion": [],
  "CoordinateReference": [],
  "Count": [],
  "Data": [],
  "Datum": [],
  "DimensionCoordinate": [],
  "Domain": [],
  "DomainAncillary": [],
  "DomainAxis": [],
  "Field": [],
  "FieldAncillary": [],
  "IORead": [],
  "IOWrite": [],
  "Index": [],
  "InteriorRing": [],
  "List": [],
  "NodeCountProperties": [],
  "NumpyArray": [],
  "Parameters": [],
  "PartNodeCountProperties": [],
  "Properties": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np113py27_2"
  ],
  "PropertiesData": [],
  "PropertiesDataBounds": [],
  "_RaggedContiguousArray": [],
  "_RaggedIndexedArray": [],
  "_RaggedIndexedContiguousArray": [],
  "__cf_version__": [],
  "__file__": [],
  "__version__": [],
  "_compress_metadata": [],
  "_empty_compressed_data": [],
  "_jj": [],
  "_pp": [],
  "_print_item": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract": [],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "cfdm": [],
  "cfdmimplementation": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eq": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_method": [],
  "get_property": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method_with_verbose_kwarg": [],
  "mixin": [],
  "nc_get_dimension": [],
  "nc_get_variable": [],
  "netCDF4": [],
  "netcdf": [],
  "netcdf_flattener": [
   "netcdf-flattener/conda-forge/noarch/netcdf-flattener-1.2.0-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "numpyarray": [],
  "operation_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.2.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.3.1-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subst": [],
  "sys": [],
  "take": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}