{
 "bad": [
  "AuxiliaryCoordinate",
  "Bounds",
  "CellMeasure",
  "CellMethod",
  "CoordinateReference",
  "Data",
  "DimensionCoordinate",
  "DomainAncillary",
  "DomainAxis",
  "Field",
  "FieldAncillary",
  "InteriorRing",
  "_Data",
  "_RaggedContiguousArray",
  "_RaggedIndexedArray",
  "_RaggedIndexedContiguousArray",
  "_compress_metadata",
  "_empty_compressed_data",
  "_jj",
  "_pp",
  "_print_item",
  "abstract.Array",
  "abstract.CompressedArray",
  "abstract.Container",
  "abstract.Coordinate",
  "abstract.Parameters",
  "abstract.ParametersDomainAncillaries",
  "abstract.PropertiesData",
  "abstract.PropertiesDataBounds",
  "atexit",
  "atexit.register",
  "c",
  "c._check_construct_type",
  "c._construct_type_description",
  "c.filter_by_axis",
  "c.filter_by_key",
  "c.filter_by_naxes",
  "c.filter_by_property",
  "c.filter_by_size",
  "c.get_data_axes",
  "c.shallow_copy",
  "c.todict",
  "cfdm.__file__",
  "cfdm.__init__._error0",
  "cfdm.__init__._minimum_vn",
  "cfdm.__init__._requires",
  "cfdm.__init__.detail",
  "cfdm.__name__",
  "cfdm.__path__",
  "cfdm.core.__file__",
  "cfdm.core.__init__._error0",
  "cfdm.core.__init__._minimum_vn",
  "cfdm.core.__init__._requires",
  "cfdm.logging._nameToLevel",
  "cfdm.logging.getLevelName",
  "cfdm.logging.getLogger",
  "cftime",
  "cftime.__file__",
  "cftime.__version__",
  "class_depth",
  "class_docstring_rewrite",
  "class_exclusions",
  "cls",
  "constants.CONSTANTS.items",
  "core.Array",
  "core.AuxiliaryCoordinate",
  "core.Bounds",
  "core.CellMeasure",
  "core.CellMethod",
  "core.Constructs",
  "core.CoordinateConversion",
  "core.CoordinateReference",
  "core.Data",
  "core.Datum",
  "core.DimensionCoordinate",
  "core.Domain",
  "core.DomainAncillary",
  "core.DomainAxis",
  "core.Field",
  "core.FieldAncillary",
  "core.InteriorRing",
  "core.NumpyArray",
  "core.__cf_version__",
  "core.__date__",
  "core.__version__",
  "core.abstract.Container",
  "core.abstract.Properties",
  "core.abstract.PropertiesData",
  "core.environment",
  "d_s",
  "docstring._docstring_substitution_definitions",
  "docstring._docstring_substitution_definitions.copy",
  "eq",
  "faulthandler",
  "faulthandler.enable",
  "filter_method",
  "func",
  "function_to_call_to_test",
  "get_property",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "klass",
  "klass.__name__",
  "logging.DETAIL",
  "logging.Logger.detail",
  "method_with_display_kwarg",
  "method_with_verbose_kwarg",
  "mixin.ArrayMixin",
  "mixin.Container",
  "mixin.Coordinate",
  "mixin.FieldDomain",
  "mixin.NetCDFComponents",
  "mixin.NetCDFDimension",
  "mixin.NetCDFExternal",
  "mixin.NetCDFGeometry",
  "mixin.NetCDFGlobalAttributes",
  "mixin.NetCDFGroupAttributes",
  "mixin.NetCDFSampleDimension",
  "mixin.NetCDFUnlimitedDimension",
  "mixin.NetCDFUnreferenced",
  "mixin.NetCDFVariable",
  "mixin.Parameters",
  "mixin.ParametersDomainAncillaries",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesDataBounds",
  "mixin.RaggedContiguous",
  "mixin.RaggedIndexed",
  "nc_get_dimension",
  "nc_get_variable",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.chartostring",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdf_flattener",
  "netcdf_flattener._Flattener._Flattener__new_separator",
  "netcdf_flattener.__file__",
  "netcdf_flattener.__version__",
  "netcdf_flattener.flatten",
  "numpy.__file__",
  "numpy.float64",
  "operation_method",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "parent_depth",
  "parent_docstring_rewrite",
  "parent_exclusions",
  "pop",
  "re.Pattern",
  "short_iteration",
  "struct.unpack",
  "subst",
  "sys",
  "sys.executable",
  "sys.float_info.epsilon",
  "sys.stdout",
  "take"
 ],
 "deps": {
  "AuxiliaryCoordinate": [],
  "Bounds": [],
  "CellMeasure": [],
  "CellMethod": [],
  "CoordinateReference": [],
  "Data": [],
  "DimensionCoordinate": [],
  "DomainAncillary": [],
  "DomainAxis": [],
  "Field": [],
  "FieldAncillary": [],
  "InteriorRing": [],
  "_Data": [],
  "_RaggedContiguousArray": [],
  "_RaggedIndexedArray": [],
  "_RaggedIndexedContiguousArray": [],
  "_compress_metadata": [],
  "_empty_compressed_data": [],
  "_jj": [],
  "_pp": [],
  "_print_item": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abstract": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "c": [],
  "cfdm": [],
  "cftime": [],
  "class_depth": [],
  "class_docstring_rewrite": [],
  "class_exclusions": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "d_s": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eq": [],
  "faulthandler": [],
  "filter_method": [],
  "func": [],
  "function_to_call_to_test": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_property": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method_with_display_kwarg": [],
  "method_with_verbose_kwarg": [],
  "mixin": [],
  "nc_get_dimension": [],
  "nc_get_variable": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "netcdf_flattener": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent_depth": [],
  "parent_docstring_rewrite": [],
  "parent_exclusions": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "short_iteration": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subst": [],
  "sys": [],
  "take": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}