{
 "bad": [
  "CredentialsProvider",
  "CyclicReference",
  "GenerateConsoleCtrlEvent",
  "Queue.Queue",
  "S",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "WindowsError",
  "WrongCredentialsProvider",
  "_cffi.C.PYZMQ_DRAFT_API",
  "_cffi.C.memcpy",
  "_cffi.C.zmq_bind",
  "_cffi.C.zmq_close",
  "_cffi.C.zmq_connect",
  "_cffi.C.zmq_ctx_destroy",
  "_cffi.C.zmq_ctx_get",
  "_cffi.C.zmq_ctx_set",
  "_cffi.C.zmq_curve_keypair",
  "_cffi.C.zmq_curve_public",
  "_cffi.C.zmq_disconnect",
  "_cffi.C.zmq_errno",
  "_cffi.C.zmq_getsockopt",
  "_cffi.C.zmq_has",
  "_cffi.C.zmq_msg_close",
  "_cffi.C.zmq_msg_data",
  "_cffi.C.zmq_msg_init",
  "_cffi.C.zmq_msg_init_size",
  "_cffi.C.zmq_msg_recv",
  "_cffi.C.zmq_msg_send",
  "_cffi.C.zmq_msg_size",
  "_cffi.C.zmq_poll",
  "_cffi.C.zmq_proxy",
  "_cffi.C.zmq_proxy_steerable",
  "_cffi.C.zmq_setsockopt",
  "_cffi.C.zmq_socket_monitor",
  "_cffi.C.zmq_strerror",
  "_cffi.C.zmq_unbind",
  "_cffi.ffi.NULL",
  "_cffi.ffi.buffer",
  "_cffi.ffi.cast",
  "_cffi.ffi.new",
  "_cffi.ffi.string",
  "_deprecated.ZMQIOLoop.configurable_default",
  "action",
  "asyncio",
  "asyncio.Future",
  "asyncio.SelectorEventLoop",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.selectors",
  "asyncio.selectors.EVENT_READ",
  "asyncio.selectors.EVENT_WRITE",
  "buffer_type",
  "cPickle",
  "cPickle.dumps",
  "cffi",
  "cffi.FFI",
  "collections.deque",
  "concurrent.futures.CancelledError",
  "constants.bytes_sockopts",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coro",
  "crash_zmq",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.GetLastError",
  "ctypes.RTLD_GLOBAL",
  "ctypes.WINFUNCTYPE",
  "ctypes.windll",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "f",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_GETFL",
  "fcntl.F_SETFD",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "gevent",
  "gevent.Timeout",
  "gevent.Timeout.start_new",
  "gevent.core.read_event",
  "gevent.event.AsyncResult",
  "gevent.hub.get_hub",
  "gevent.joinall",
  "gevent.select",
  "gevent.select.select",
  "gevent.spawn",
  "gevent.spawn_later",
  "glob",
  "glob.glob",
  "go",
  "handler_func",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "inner",
  "interface.Waker",
  "io",
  "io.open",
  "ioloop.gen_log.error",
  "ioloop.gen_log.warn",
  "ioloop.gen_log.warning",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "libzmq",
  "libzmq.__file__",
  "load",
  "log.app_log.error",
  "log.gen_log.debug",
  "log.gen_log.error",
  "log.gen_log.warning",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.log",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.floor",
  "method",
  "minitornado.ioloop.IOLoop",
  "minitornado.ioloop.IOLoop.configure",
  "minitornado.ioloop.IOLoop.current",
  "minitornado.ioloop.IOLoop.instance",
  "minitornado.ioloop.PeriodicCallback",
  "minitornado.ioloop.PollIOLoop.configure",
  "minitornado.ioloop.PollIOLoop.current",
  "minitornado.ioloop.PollIOLoop.instance",
  "minitornado.ioloop.__name__",
  "minitornado.log.gen_log.error",
  "minitornado.stack_context.wrap",
  "monotime",
  "multiprocessing.Process",
  "nsp",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.random.randint",
  "numpy.testing.assert_array_equal",
  "object.__getattr__",
  "object.__setattr__",
  "os",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.pipe",
  "os.system",
  "os.urandom",
  "paramiko",
  "paramiko.ssh_exception.SSHException",
  "pexpect",
  "pickle",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.platform",
  "platform.python_implementation",
  "pprint.pprint",
  "pyczmq.zctx",
  "pyczmq.zctx.new",
  "pyczmq.zctx.underlying",
  "pyczmq.zsocket",
  "pyczmq.zsocket.bind",
  "pyczmq.zsocket.new",
  "pyczmq.zstr",
  "pyczmq.zstr.send",
  "pytest",
  "pytest.importorskip",
  "pytest.mark",
  "pytest.mark.large",
  "pytest.mark.new_console",
  "pytest.mark.now",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "queue.Queue",
  "rand",
  "random",
  "random.Random",
  "random.randrange",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "recv",
  "s",
  "s.close",
  "s.closed",
  "s.setsockopt",
  "select",
  "select.select",
  "selectors",
  "send",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.setitimer",
  "signal.signal",
  "sleep_timeout",
  "socket",
  "socket.connect",
  "socket.error",
  "socket.socket",
  "socketserver",
  "stack_context.NullContext",
  "stack_context.wrap",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.platform.startswith",
  "target",
  "tempfile",
  "tempfile.mkdtemp",
  "test",
  "thread",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading._Event",
  "threading.local",
  "time.clock",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.BadYieldError",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.READ",
  "tornado.ioloop.IOLoop.WRITE",
  "tornado.ioloop.IOLoop._instance",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.configure",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.IOLoop.initialized",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log.gen_log",
  "tornado.platform.epoll.EPollIOLoop",
  "tornado.platform.kqueue.KQueueIOLoop",
  "tornado.platform.select.SelectIOLoop",
  "tornado.stack_context.wrap",
  "tornado.version_info",
  "traceback",
  "traceback.format_stack",
  "tunnelf",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest2.SkipTest",
  "unwrap_result",
  "update_flag",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "zmq.AFFINITY",
  "zmq.Again",
  "zmq.CLIENT",
  "zmq.CURVE",
  "zmq.CURVE_SERVER",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.ContextTerminated",
  "zmq.DEALER",
  "zmq.DISH",
  "zmq.DONTWAIT",
  "zmq.DRAFT_API",
  "zmq.EADDRINUSE",
  "zmq.EAGAIN",
  "zmq.EFAULT",
  "zmq.EFSM",
  "zmq.EINVAL",
  "zmq.ENOTSOCK",
  "zmq.ENOTSUP",
  "zmq.EPROTONOSUPPORT",
  "zmq.ETERM",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.EVENT_CONNECTED",
  "zmq.EVENT_CONNECT_DELAYED",
  "zmq.EVENT_MONITOR_STOPPED",
  "zmq.FD",
  "zmq.FORWARDER",
  "zmq.Frame",
  "zmq.HWM",
  "zmq.IDENTITY",
  "zmq.IPC_PATH_MAX_LEN",
  "zmq.LINGER",
  "zmq.MAX_SOCKETS",
  "zmq.MORE",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NULL",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.PLAIN",
  "zmq.PLAIN_PASSWORD",
  "zmq.PLAIN_USERNAME",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.QUEUE",
  "zmq.RADIO",
  "zmq.RCVHWM",
  "zmq.RCVMORE",
  "zmq.RCVTIMEO",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SERVER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SNDTIMEO",
  "zmq.STREAMER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.Socket.close.__doc__",
  "zmq.Socket.get.__doc__",
  "zmq.Socket.shadow",
  "zmq.TERM",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQBindError",
  "zmq.ZMQError",
  "zmq.ZMQVersionError",
  "zmq._FINISHED_TRACKER",
  "zmq.__file__",
  "zmq.__init__._load_libzmq",
  "zmq.__revision__",
  "zmq.__version__",
  "zmq.asyncio.__init__.Poller",
  "zmq.asyncio.__init__.Socket",
  "zmq.asyncio.__init__._AsyncIO",
  "zmq.asyncio.__init__._deprecated",
  "zmq.backend.Context",
  "zmq.backend.Frame",
  "zmq.backend.Socket",
  "zmq.backend.Socket.get",
  "zmq.backend.Socket.set",
  "zmq.backend.__init__._ns",
  "zmq.backend.__init__.backend",
  "zmq.backend.__init__.exc",
  "zmq.backend.__init__.exc_info",
  "zmq.backend.cffi.IDENTITY",
  "zmq.backend.cffi.POLLIN",
  "zmq.backend.cffi.POLLOUT",
  "zmq.backend.cffi.PULL",
  "zmq.backend.cffi.PUSH",
  "zmq.backend.cffi.REP",
  "zmq.backend.cffi.REQ",
  "zmq.backend.cffi.__init__.__all__",
  "zmq.backend.cffi._cffi.C.zmq_bind",
  "zmq.backend.cffi._cffi.C.zmq_close",
  "zmq.backend.cffi._cffi.C.zmq_connect",
  "zmq.backend.cffi._cffi.C.zmq_ctx_destroy",
  "zmq.backend.cffi._cffi.C.zmq_ctx_new",
  "zmq.backend.cffi._cffi.C.zmq_errno",
  "zmq.backend.cffi._cffi.C.zmq_getsockopt",
  "zmq.backend.cffi._cffi.C.zmq_msg_close",
  "zmq.backend.cffi._cffi.C.zmq_msg_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_size",
  "zmq.backend.cffi._cffi.C.zmq_msg_recv",
  "zmq.backend.cffi._cffi.C.zmq_msg_send",
  "zmq.backend.cffi._cffi.C.zmq_msg_size",
  "zmq.backend.cffi._cffi.C.zmq_poll",
  "zmq.backend.cffi._cffi.C.zmq_setsockopt",
  "zmq.backend.cffi._cffi.C.zmq_socket",
  "zmq.backend.cffi._cffi.C.zmq_strerror",
  "zmq.backend.cffi._cffi.ffi.NULL",
  "zmq.backend.cffi._cffi.ffi.buffer",
  "zmq.backend.cffi._cffi.ffi.cast",
  "zmq.backend.cffi._cffi.ffi.new",
  "zmq.backend.cffi._cffi.ffi.string",
  "zmq.backend.cffi.constants.LINGER",
  "zmq.backend.cffi.constants.RCVMORE",
  "zmq.backend.constants",
  "zmq.backend.constants.DRAFT_API",
  "zmq.backend.constants.VERSION",
  "zmq.backend.cython.__init__.__all__",
  "zmq.backend.has",
  "zmq.backend.zmq_errno",
  "zmq.backend.zmq_poll",
  "zmq.backend.zmq_version_info",
  "zmq.constants",
  "zmq.constants.bytes_sockopts",
  "zmq.constants.int64_sockopts",
  "zmq.constants.int_sockopts.union",
  "zmq.curve_keypair",
  "zmq.curve_public",
  "zmq.device",
  "zmq.devices.Device",
  "zmq.devices.Device.context_factory",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.devices.ThreadProxy",
  "zmq.devices.ThreadProxySteerable",
  "zmq.devices.__init__.__all__",
  "zmq.eventloop.ioloop.IOLoop.READ",
  "zmq.eventloop.ioloop.IOLoop.clear_current",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.minitornado.__init__.VisibleDeprecationWarning",
  "zmq.eventloop.minitornado.concurrent.TracebackFuture",
  "zmq.eventloop.minitornado.ioloop.PollIOLoop.close.__get__",
  "zmq.eventloop.minitornado.util.raise_exc_info",
  "zmq.green.eventloop.ioloop.IOLoop",
  "zmq.has",
  "zmq.proxy",
  "zmq.proxy_steerable",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.select",
  "zmq.strerror",
  "zmq.sugar.__init__.__all__",
  "zmq.sugar.constants.ENOTSUP",
  "zmq.sugar.constants.POLLERR",
  "zmq.sugar.constants.POLLIN",
  "zmq.sugar.constants.POLLOUT",
  "zmq.sugar.constants.SNDMORE",
  "zmq.sugar.context.Context._instance",
  "zmq.tests.__init__.BaseZMQTestCase",
  "zmq.tests.__init__.PYPY",
  "zmq.tests.__init__.have_gevent",
  "zmq.utils.constant_names.draft_in.items",
  "zmq.utils.constant_names.int64_sockopt_names.extend",
  "zmq.utils.constant_names.int_sockopt_names.extend",
  "zmq.utils.constant_names.new_in.items",
  "zmq.utils.constant_names.removed_in.items",
  "zmq.utils.strtypes.b",
  "zmq.utils.strtypes.b.recv",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_101_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_9_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.2"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.1|>=3.9.4,<=3.9.7"
 ]
}