{
 "bad": [
  "CredentialsProvider",
  "CyclicReference",
  "GenerateConsoleCtrlEvent",
  "Queue.Queue",
  "S",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "WindowsError",
  "WrongCredentialsProvider",
  "_cffi.C.PYZMQ_DRAFT_API",
  "_cffi.C.memcpy",
  "_cffi.C.zmq_bind",
  "_cffi.C.zmq_close",
  "_cffi.C.zmq_connect",
  "_cffi.C.zmq_ctx_destroy",
  "_cffi.C.zmq_ctx_get",
  "_cffi.C.zmq_ctx_set",
  "_cffi.C.zmq_curve_keypair",
  "_cffi.C.zmq_curve_public",
  "_cffi.C.zmq_disconnect",
  "_cffi.C.zmq_errno",
  "_cffi.C.zmq_getsockopt",
  "_cffi.C.zmq_has",
  "_cffi.C.zmq_msg_close",
  "_cffi.C.zmq_msg_data",
  "_cffi.C.zmq_msg_init",
  "_cffi.C.zmq_msg_init_size",
  "_cffi.C.zmq_msg_recv",
  "_cffi.C.zmq_msg_send",
  "_cffi.C.zmq_msg_size",
  "_cffi.C.zmq_poll",
  "_cffi.C.zmq_proxy",
  "_cffi.C.zmq_proxy_steerable",
  "_cffi.C.zmq_setsockopt",
  "_cffi.C.zmq_socket_monitor",
  "_cffi.C.zmq_strerror",
  "_cffi.C.zmq_unbind",
  "_cffi.ffi.NULL",
  "_cffi.ffi.buffer",
  "_cffi.ffi.cast",
  "_cffi.ffi.new",
  "_cffi.ffi.string",
  "_deprecated.ZMQIOLoop.configurable_default",
  "action",
  "buffer_type",
  "cPickle",
  "cPickle.dumps",
  "collections.deque",
  "colorama.Fore.LIGHTCYAN_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.LIGHTWHITE_EX",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "constants.bytes_sockopts",
  "crash_zmq",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetHandleInformation",
  "cython_ext",
  "cython_ext.send_recv_test",
  "f",
  "fn",
  "func",
  "functools.partial",
  "gevent.core.read_event",
  "handler_func",
  "inner",
  "interface.Waker",
  "io.open",
  "ioloop.gen_log.error",
  "ioloop.gen_log.warn",
  "ioloop.gen_log.warning",
  "libzmq",
  "libzmq.__file__",
  "load",
  "log.app_log.error",
  "log.gen_log.debug",
  "log.gen_log.error",
  "log.gen_log.warning",
  "method",
  "minitornado.ioloop.IOLoop",
  "minitornado.ioloop.IOLoop.configure",
  "minitornado.ioloop.IOLoop.current",
  "minitornado.ioloop.IOLoop.instance",
  "minitornado.ioloop.PeriodicCallback",
  "minitornado.ioloop.PollIOLoop.configure",
  "minitornado.ioloop.PollIOLoop.current",
  "minitornado.ioloop.PollIOLoop.instance",
  "minitornado.ioloop.__name__",
  "minitornado.log.gen_log.error",
  "minitornado.stack_context.wrap",
  "monotime",
  "multiprocessing.Process",
  "nsp",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.random.randint",
  "object.__getattr__",
  "object.__setattr__",
  "os.O_NONBLOCK",
  "os._exit",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.pipe",
  "os.system",
  "os.urandom",
  "pyczmq.zctx",
  "pyczmq.zctx.new",
  "pyczmq.zctx.underlying",
  "pyczmq.zsocket",
  "pyczmq.zsocket.bind",
  "pyczmq.zsocket.new",
  "pyczmq.zstr",
  "pyczmq.zstr.send",
  "pytest.mark.large",
  "pytest.mark.new_console",
  "pytest.mark.now",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rand",
  "re.IGNORECASE",
  "recv",
  "s",
  "s.close",
  "s.closed",
  "s.setsockopt",
  "send",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.setitimer",
  "signal.signal",
  "sleep_timeout",
  "socket.connect",
  "socket.error",
  "socketserver",
  "stack_context.NullContext",
  "stack_context.wrap",
  "struct.pack",
  "struct.unpack",
  "sys.modules.pop",
  "sys.platform.startswith",
  "target",
  "test",
  "thread",
  "threading._Event",
  "time.clock",
  "tornado.ioloop.IOLoop.READ",
  "tornado.ioloop.IOLoop.WRITE",
  "tornado.ioloop.IOLoop._instance",
  "tunnelf",
  "unwrap_result",
  "update_flag",
  "warnings.warn",
  "weakref.ref",
  "zmq.AFFINITY",
  "zmq.Again",
  "zmq.CLIENT",
  "zmq.CURVE",
  "zmq.CURVE_SERVER",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.ContextTerminated",
  "zmq.DEALER",
  "zmq.DISH",
  "zmq.DONTWAIT",
  "zmq.DRAFT_API",
  "zmq.EADDRINUSE",
  "zmq.EAGAIN",
  "zmq.EFAULT",
  "zmq.EFSM",
  "zmq.EINVAL",
  "zmq.ENOTSOCK",
  "zmq.ENOTSUP",
  "zmq.EPROTONOSUPPORT",
  "zmq.ETERM",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.EVENT_CONNECTED",
  "zmq.EVENT_CONNECT_DELAYED",
  "zmq.EVENT_MONITOR_STOPPED",
  "zmq.FD",
  "zmq.FORWARDER",
  "zmq.Frame",
  "zmq.HWM",
  "zmq.IDENTITY",
  "zmq.IPC_PATH_MAX_LEN",
  "zmq.LINGER",
  "zmq.MAX_SOCKETS",
  "zmq.MORE",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NULL",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.PLAIN",
  "zmq.PLAIN_PASSWORD",
  "zmq.PLAIN_USERNAME",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.QUEUE",
  "zmq.RADIO",
  "zmq.RCVHWM",
  "zmq.RCVMORE",
  "zmq.RCVTIMEO",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SERVER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SNDTIMEO",
  "zmq.STREAMER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.Socket.close.__doc__",
  "zmq.Socket.get.__doc__",
  "zmq.Socket.shadow",
  "zmq.TERM",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQBindError",
  "zmq.ZMQError",
  "zmq.ZMQVersionError",
  "zmq._FINISHED_TRACKER",
  "zmq.__file__",
  "zmq.__init__._load_libzmq",
  "zmq.__revision__",
  "zmq.__version__",
  "zmq.backend.Context",
  "zmq.backend.Frame",
  "zmq.backend.Socket",
  "zmq.backend.Socket.get",
  "zmq.backend.Socket.set",
  "zmq.backend.__init__._ns",
  "zmq.backend.__init__.backend",
  "zmq.backend.__init__.exc",
  "zmq.backend.__init__.exc_info",
  "zmq.backend.cffi.IDENTITY",
  "zmq.backend.cffi.POLLIN",
  "zmq.backend.cffi.POLLOUT",
  "zmq.backend.cffi.PULL",
  "zmq.backend.cffi.PUSH",
  "zmq.backend.cffi.REP",
  "zmq.backend.cffi.REQ",
  "zmq.backend.cffi.__init__.__all__",
  "zmq.backend.cffi._cffi.C.zmq_bind",
  "zmq.backend.cffi._cffi.C.zmq_close",
  "zmq.backend.cffi._cffi.C.zmq_connect",
  "zmq.backend.cffi._cffi.C.zmq_ctx_destroy",
  "zmq.backend.cffi._cffi.C.zmq_ctx_new",
  "zmq.backend.cffi._cffi.C.zmq_errno",
  "zmq.backend.cffi._cffi.C.zmq_getsockopt",
  "zmq.backend.cffi._cffi.C.zmq_msg_close",
  "zmq.backend.cffi._cffi.C.zmq_msg_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_size",
  "zmq.backend.cffi._cffi.C.zmq_msg_recv",
  "zmq.backend.cffi._cffi.C.zmq_msg_send",
  "zmq.backend.cffi._cffi.C.zmq_msg_size",
  "zmq.backend.cffi._cffi.C.zmq_poll",
  "zmq.backend.cffi._cffi.C.zmq_setsockopt",
  "zmq.backend.cffi._cffi.C.zmq_socket",
  "zmq.backend.cffi._cffi.C.zmq_strerror",
  "zmq.backend.cffi._cffi.ffi.NULL",
  "zmq.backend.cffi._cffi.ffi.buffer",
  "zmq.backend.cffi._cffi.ffi.cast",
  "zmq.backend.cffi._cffi.ffi.new",
  "zmq.backend.cffi._cffi.ffi.string",
  "zmq.backend.cffi.constants.RCVMORE",
  "zmq.backend.constants",
  "zmq.backend.constants.DRAFT_API",
  "zmq.backend.constants.VERSION",
  "zmq.backend.cython.__init__.__all__",
  "zmq.backend.has",
  "zmq.backend.zmq_errno",
  "zmq.backend.zmq_poll",
  "zmq.backend.zmq_version_info",
  "zmq.constants",
  "zmq.constants.bytes_sockopts",
  "zmq.constants.int64_sockopts",
  "zmq.constants.int_sockopts.union",
  "zmq.curve_keypair",
  "zmq.curve_public",
  "zmq.device",
  "zmq.devices.Device",
  "zmq.devices.Device.context_factory",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.devices.ThreadProxy",
  "zmq.devices.ThreadProxySteerable",
  "zmq.devices.__init__.__all__",
  "zmq.eventloop.ioloop.IOLoop.READ",
  "zmq.eventloop.ioloop.IOLoop.clear_current",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.minitornado.__init__.VisibleDeprecationWarning",
  "zmq.eventloop.minitornado.concurrent.TracebackFuture",
  "zmq.eventloop.minitornado.ioloop.PollIOLoop.close.__get__",
  "zmq.eventloop.minitornado.util.raise_exc_info",
  "zmq.green.eventloop.ioloop.IOLoop",
  "zmq.has",
  "zmq.proxy",
  "zmq.proxy_steerable",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.select",
  "zmq.strerror",
  "zmq.sugar.__init__.__all__",
  "zmq.sugar.constants.ENOTSUP",
  "zmq.sugar.constants.LINGER",
  "zmq.sugar.constants.POLLERR",
  "zmq.sugar.constants.POLLIN",
  "zmq.sugar.constants.POLLOUT",
  "zmq.sugar.constants.SNDMORE",
  "zmq.sugar.context.Context._instance",
  "zmq.tests.__init__.BaseZMQTestCase",
  "zmq.tests.__init__.PYPY",
  "zmq.tests.__init__.have_gevent",
  "zmq.utils.constant_names.draft_in.items",
  "zmq.utils.constant_names.int64_sockopt_names.extend",
  "zmq.utils.constant_names.int_sockopt_names.extend",
  "zmq.utils.constant_names.new_in.items",
  "zmq.utils.constant_names.removed_in.items",
  "zmq.utils.strtypes.b",
  "zmq.utils.strtypes.b.recv",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}