{
 "bad": [
  "CredentialsProvider",
  "CyclicReference",
  "GenerateConsoleCtrlEvent",
  "Queue.Queue",
  "S",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "WindowsError",
  "WrongCredentialsProvider",
  "_cffi.C.PYZMQ_DRAFT_API",
  "_cffi.C.memcpy",
  "_cffi.C.zmq_bind",
  "_cffi.C.zmq_close",
  "_cffi.C.zmq_connect",
  "_cffi.C.zmq_ctx_destroy",
  "_cffi.C.zmq_ctx_get",
  "_cffi.C.zmq_ctx_set",
  "_cffi.C.zmq_curve_keypair",
  "_cffi.C.zmq_curve_public",
  "_cffi.C.zmq_disconnect",
  "_cffi.C.zmq_errno",
  "_cffi.C.zmq_getsockopt",
  "_cffi.C.zmq_has",
  "_cffi.C.zmq_msg_close",
  "_cffi.C.zmq_msg_data",
  "_cffi.C.zmq_msg_init",
  "_cffi.C.zmq_msg_init_size",
  "_cffi.C.zmq_msg_recv",
  "_cffi.C.zmq_msg_send",
  "_cffi.C.zmq_msg_size",
  "_cffi.C.zmq_poll",
  "_cffi.C.zmq_proxy",
  "_cffi.C.zmq_setsockopt",
  "_cffi.C.zmq_socket_monitor",
  "_cffi.C.zmq_strerror",
  "_cffi.C.zmq_unbind",
  "_cffi.ffi.NULL",
  "_cffi.ffi.buffer",
  "_cffi.ffi.cast",
  "_cffi.ffi.new",
  "_cffi.ffi.string",
  "_deprecated.ZMQIOLoop.configurable_default",
  "_thread",
  "_thread.get_ident",
  "action",
  "atexit",
  "atexit.register",
  "cPickle",
  "cPickle.dumps",
  "constants.bytes_sockopts",
  "crash_zmq",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetHandleInformation",
  "errno",
  "errno.EACCES",
  "errno.EINTR",
  "errno.ENAMETOOLONG",
  "errno.EPIPE",
  "f",
  "fn",
  "func",
  "gc",
  "gc.collect",
  "gevent.Timeout.start_new",
  "gevent.core.read_event",
  "handler_func",
  "inner",
  "interface.Waker",
  "ioloop.gen_log.error",
  "ioloop.gen_log.warn",
  "ioloop.gen_log.warning",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "libzmq",
  "libzmq.__file__",
  "load",
  "log.app_log.error",
  "log.gen_log.debug",
  "log.gen_log.error",
  "log.gen_log.warning",
  "method",
  "minitornado.ioloop.IOLoop",
  "minitornado.ioloop.IOLoop.configure",
  "minitornado.ioloop.IOLoop.current",
  "minitornado.ioloop.IOLoop.instance",
  "minitornado.ioloop.PeriodicCallback",
  "minitornado.ioloop.PollIOLoop.configure",
  "minitornado.ioloop.PollIOLoop.current",
  "minitornado.ioloop.PollIOLoop.instance",
  "minitornado.ioloop.__name__",
  "minitornado.log.gen_log.error",
  "minitornado.stack_context.NullContext",
  "minitornado.stack_context.wrap",
  "monotime",
  "multiprocessing.Process",
  "nsp",
  "numpy.random.randint",
  "object.__getattr__",
  "object.__setattr__",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.pipe",
  "os.system",
  "os.urandom",
  "pyczmq.zctx",
  "pyczmq.zctx.new",
  "pyczmq.zctx.underlying",
  "pyczmq.zsocket",
  "pyczmq.zsocket.bind",
  "pyczmq.zsocket.new",
  "pyczmq.zstr",
  "pyczmq.zstr.send",
  "pytest.mark.new_console",
  "pytest.mark.now",
  "pytest.mark.skipif",
  "rand",
  "re.IGNORECASE",
  "recv",
  "s",
  "s.close",
  "s.closed",
  "s.setsockopt",
  "send",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.setitimer",
  "sleep_timeout",
  "socket.connect",
  "socket.error",
  "stack_context.NullContext",
  "stack_context.wrap",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.getdlopenflags",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "target",
  "thread",
  "threading._Event",
  "time",
  "time.clock",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.READ",
  "tornado.ioloop.IOLoop.WRITE",
  "tornado.ioloop.IOLoop._instance",
  "tornado.ioloop.IOLoop.initialized",
  "tunnelf",
  "unwrap_result",
  "update_flag",
  "zmq.AFFINITY",
  "zmq.Again",
  "zmq.CLIENT",
  "zmq.CURVE",
  "zmq.CURVE_SERVER",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.ContextTerminated",
  "zmq.DEALER",
  "zmq.DISH",
  "zmq.DONTWAIT",
  "zmq.DRAFT_API",
  "zmq.EADDRINUSE",
  "zmq.EAGAIN",
  "zmq.EFAULT",
  "zmq.EFSM",
  "zmq.EINVAL",
  "zmq.ENOTSOCK",
  "zmq.ENOTSUP",
  "zmq.EPROTONOSUPPORT",
  "zmq.ETERM",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.EVENT_CONNECTED",
  "zmq.EVENT_CONNECT_DELAYED",
  "zmq.EVENT_MONITOR_STOPPED",
  "zmq.FD",
  "zmq.FORWARDER",
  "zmq.Frame",
  "zmq.HWM",
  "zmq.IDENTITY",
  "zmq.IPC_PATH_MAX_LEN",
  "zmq.LINGER",
  "zmq.MAX_SOCKETS",
  "zmq.MORE",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NULL",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.PLAIN",
  "zmq.PLAIN_PASSWORD",
  "zmq.PLAIN_USERNAME",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.QUEUE",
  "zmq.RADIO",
  "zmq.RCVHWM",
  "zmq.RCVMORE",
  "zmq.RCVTIMEO",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SERVER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SNDTIMEO",
  "zmq.STREAMER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.Socket.close.__doc__",
  "zmq.Socket.get.__doc__",
  "zmq.Socket.shadow",
  "zmq.TERM",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQError",
  "zmq.ZMQVersionError",
  "zmq._FINISHED_TRACKER",
  "zmq.__file__",
  "zmq.__init__._load_libzmq",
  "zmq.__revision__",
  "zmq.__version__",
  "zmq.backend.Context",
  "zmq.backend.Frame",
  "zmq.backend.Socket",
  "zmq.backend.Socket.get",
  "zmq.backend.Socket.set",
  "zmq.backend.__init__._ns",
  "zmq.backend.__init__.backend",
  "zmq.backend.__init__.exc",
  "zmq.backend.__init__.exc_info",
  "zmq.backend.cffi.IDENTITY",
  "zmq.backend.cffi.POLLIN",
  "zmq.backend.cffi.POLLOUT",
  "zmq.backend.cffi.PULL",
  "zmq.backend.cffi.PUSH",
  "zmq.backend.cffi.REP",
  "zmq.backend.cffi.REQ",
  "zmq.backend.cffi.__init__.__all__",
  "zmq.backend.cffi._cffi.C.zmq_bind",
  "zmq.backend.cffi._cffi.C.zmq_close",
  "zmq.backend.cffi._cffi.C.zmq_connect",
  "zmq.backend.cffi._cffi.C.zmq_ctx_destroy",
  "zmq.backend.cffi._cffi.C.zmq_ctx_new",
  "zmq.backend.cffi._cffi.C.zmq_errno",
  "zmq.backend.cffi._cffi.C.zmq_getsockopt",
  "zmq.backend.cffi._cffi.C.zmq_msg_close",
  "zmq.backend.cffi._cffi.C.zmq_msg_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_size",
  "zmq.backend.cffi._cffi.C.zmq_msg_recv",
  "zmq.backend.cffi._cffi.C.zmq_msg_send",
  "zmq.backend.cffi._cffi.C.zmq_msg_size",
  "zmq.backend.cffi._cffi.C.zmq_poll",
  "zmq.backend.cffi._cffi.C.zmq_setsockopt",
  "zmq.backend.cffi._cffi.C.zmq_socket",
  "zmq.backend.cffi._cffi.C.zmq_strerror",
  "zmq.backend.cffi._cffi.ffi.NULL",
  "zmq.backend.cffi._cffi.ffi.buffer",
  "zmq.backend.cffi._cffi.ffi.cast",
  "zmq.backend.cffi._cffi.ffi.new",
  "zmq.backend.cffi._cffi.ffi.string",
  "zmq.backend.cffi.constants.LINGER",
  "zmq.backend.cffi.constants.RCVMORE",
  "zmq.backend.constants",
  "zmq.backend.constants.DRAFT_API",
  "zmq.backend.constants.VERSION",
  "zmq.backend.cython.__init__.__all__",
  "zmq.backend.has",
  "zmq.backend.zmq_errno",
  "zmq.backend.zmq_poll",
  "zmq.backend.zmq_version_info",
  "zmq.constants",
  "zmq.constants.bytes_sockopts",
  "zmq.constants.int64_sockopts",
  "zmq.constants.int_sockopts.union",
  "zmq.curve_keypair",
  "zmq.curve_public",
  "zmq.device",
  "zmq.devices.Device",
  "zmq.devices.Device.context_factory",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.devices.ThreadProxy",
  "zmq.devices.__init__.__all__",
  "zmq.eventloop.ioloop.IOLoop.READ",
  "zmq.eventloop.ioloop.IOLoop.clear_instance",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zmq.eventloop.minitornado.__init__.VisibleDeprecationWarning",
  "zmq.eventloop.minitornado.concurrent.TracebackFuture",
  "zmq.eventloop.minitornado.ioloop.PollIOLoop.close.__get__",
  "zmq.eventloop.minitornado.util.raise_exc_info",
  "zmq.green.eventloop.ioloop.IOLoop",
  "zmq.has",
  "zmq.proxy",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.select",
  "zmq.strerror",
  "zmq.sugar.__init__.__all__",
  "zmq.sugar.constants.ENOTSUP",
  "zmq.sugar.constants.POLLERR",
  "zmq.sugar.constants.POLLIN",
  "zmq.sugar.constants.POLLOUT",
  "zmq.sugar.constants.SNDMORE",
  "zmq.sugar.context.Context._instance",
  "zmq.tests.__init__.BaseZMQTestCase",
  "zmq.tests.__init__.PYPY",
  "zmq.tests.__init__.have_gevent",
  "zmq.utils.constant_names.draft_in.items",
  "zmq.utils.constant_names.int64_sockopt_names.extend",
  "zmq.utils.constant_names.int_sockopt_names.extend",
  "zmq.utils.constant_names.new_in.items",
  "zmq.utils.constant_names.removed_in.items",
  "zmq.utils.strtypes.b",
  "zmq.utils.strtypes.b.recv",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "CredentialsProvider": [],
  "CyclicReference": [],
  "GenerateConsoleCtrlEvent": [],
  "Queue": [],
  "S": [],
  "SocketServer": [],
  "WindowsError": [],
  "WrongCredentialsProvider": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cffi": [],
  "_deprecated": [],
  "_thread": [],
  "action": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "cPickle": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crash_zmq": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler_func": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "interface": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ioloop": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libzmq": [],
  "load": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "minitornado": [],
  "monotime": [],
  "multiprocessing": [],
  "nsp": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyczmq": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recv": [],
  "s": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep_timeout": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stack_context": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tunnelf": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unwrap_result": [],
  "update_flag": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": []
 }
}