{
 "bad": [
  "CredentialsProvider",
  "CyclicReference",
  "GenerateConsoleCtrlEvent",
  "Queue.Queue",
  "S",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "WindowsError",
  "WrongCredentialsProvider",
  "_cffi.C",
  "_cffi.C.PYZMQ_DRAFT_API",
  "_cffi.C.memcpy",
  "_cffi.C.zmq_bind",
  "_cffi.C.zmq_close",
  "_cffi.C.zmq_connect",
  "_cffi.C.zmq_ctx_destroy",
  "_cffi.C.zmq_ctx_get",
  "_cffi.C.zmq_ctx_set",
  "_cffi.C.zmq_curve_keypair",
  "_cffi.C.zmq_curve_public",
  "_cffi.C.zmq_disconnect",
  "_cffi.C.zmq_errno",
  "_cffi.C.zmq_getsockopt",
  "_cffi.C.zmq_has",
  "_cffi.C.zmq_msg_close",
  "_cffi.C.zmq_msg_data",
  "_cffi.C.zmq_msg_init",
  "_cffi.C.zmq_msg_init_size",
  "_cffi.C.zmq_msg_recv",
  "_cffi.C.zmq_msg_send",
  "_cffi.C.zmq_msg_size",
  "_cffi.C.zmq_poll",
  "_cffi.C.zmq_proxy",
  "_cffi.C.zmq_proxy_steerable",
  "_cffi.C.zmq_setsockopt",
  "_cffi.C.zmq_socket_monitor",
  "_cffi.C.zmq_strerror",
  "_cffi.C.zmq_unbind",
  "_cffi.IPC_PATH_MAX_LEN",
  "_cffi.c_constant_names",
  "_cffi.ffi.NULL",
  "_cffi.ffi.buffer",
  "_cffi.ffi.cast",
  "_cffi.ffi.new",
  "_cffi.ffi.string",
  "_cffi.new_binary_data",
  "_cffi.new_int64_pointer",
  "_cffi.new_int_pointer",
  "_cffi.value_binary_data",
  "_cffi.value_int64_pointer",
  "_cffi.value_int_pointer",
  "_deprecated.ZMQIOLoop",
  "_deprecated.ZMQIOLoop.configurable_default",
  "_device",
  "_poll",
  "_proxy_steerable",
  "_thread.get_ident",
  "action",
  "asyncio.selectors.EVENT_READ",
  "asyncio.selectors.EVENT_WRITE",
  "atexit",
  "atexit.register",
  "attrsettr.AttributeSetter",
  "base.Authenticator",
  "buffer_type",
  "cPickle",
  "cPickle.dumps",
  "certs.load_certificates",
  "colorama.Fore.LIGHTCYAN_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.LIGHTWHITE_EX",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "concurrent.TracebackFuture",
  "concurrent.is_future",
  "constants",
  "constants.ENOTSUP",
  "constants.LINGER",
  "constants.POLLERR",
  "constants.POLLIN",
  "constants.POLLOUT",
  "constants.RCVMORE",
  "constants.SNDMORE",
  "constants.bytes_sockopt_names",
  "constants.bytes_sockopts",
  "constants.ctx_opt_names",
  "constants.fd_sockopt_names",
  "constants.int64_sockopt_names",
  "constants.int_sockopt_names",
  "context",
  "coro",
  "crash_zmq",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetHandleInformation",
  "cython_ext",
  "cython_ext.send_recv_test",
  "errno",
  "errno.EACCES",
  "errno.EFAULT",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENAMETOOLONG",
  "errno.ENOENT",
  "errno.EPIPE",
  "error",
  "f",
  "fn",
  "forward.forward_tunnel",
  "func",
  "gc",
  "gc.collect",
  "gevent.Timeout.start_new",
  "gevent.core.read_event",
  "go",
  "handler_func",
  "inner",
  "interface.Waker",
  "ioloop.gen_log.error",
  "ioloop.gen_log.warn",
  "ioloop.gen_log.warning",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "libzmq",
  "libzmq.__file__",
  "load",
  "log.app_log.error",
  "log.gen_log.debug",
  "log.gen_log.error",
  "log.gen_log.warning",
  "message",
  "message.Frame",
  "method",
  "minitornado.ioloop.IOLoop",
  "minitornado.ioloop.IOLoop.configure",
  "minitornado.ioloop.IOLoop.current",
  "minitornado.ioloop.IOLoop.instance",
  "minitornado.ioloop.PeriodicCallback",
  "minitornado.ioloop.PollIOLoop",
  "minitornado.ioloop.PollIOLoop.configure",
  "minitornado.ioloop.PollIOLoop.current",
  "minitornado.ioloop.PollIOLoop.instance",
  "minitornado.ioloop.__name__",
  "minitornado.log.gen_log.error",
  "minitornado.stack_context.wrap",
  "monotime",
  "never_ending_task",
  "nsp",
  "numpy.random.randint",
  "object.__getattr__",
  "object.__setattr__",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.pipe",
  "os.system",
  "os.urandom",
  "platform.auto.Waker",
  "platform.auto.set_close_exec",
  "poll.Poller",
  "poll._Poller",
  "pyczmq.zctx",
  "pyczmq.zctx.new",
  "pyczmq.zctx.underlying",
  "pyczmq.zsocket",
  "pyczmq.zsocket.bind",
  "pyczmq.zsocket.new",
  "pyczmq.zstr",
  "pyczmq.zstr.send",
  "pytest.mark.large",
  "pytest.mark.new_console",
  "pytest.mark.now",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rand",
  "re.IGNORECASE",
  "recv",
  "select.public_api",
  "select.select_backend",
  "send",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.setitimer",
  "sleep_timeout",
  "socket.Socket",
  "socket.connect",
  "socket.error",
  "stack_context.NullContext",
  "stack_context.wrap",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.getdlopenflags",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "target",
  "thread",
  "threading._Event",
  "time",
  "time.clock",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.READ",
  "tornado.ioloop.IOLoop.WRITE",
  "tornado.ioloop.IOLoop._instance",
  "tunnelf",
  "unwrap_result",
  "update_flag",
  "util.Configurable",
  "util.errno_from_exception",
  "util.raise_exc_info",
  "util.timedelta_to_seconds",
  "utils._retry_sys_call",
  "utils.strtypes.b",
  "zmq.AFFINITY",
  "zmq.Again",
  "zmq.CLIENT",
  "zmq.CURVE",
  "zmq.CURVE_SERVER",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.ContextTerminated",
  "zmq.DEALER",
  "zmq.DISH",
  "zmq.DONTWAIT",
  "zmq.DRAFT_API",
  "zmq.EADDRINUSE",
  "zmq.EAGAIN",
  "zmq.EFAULT",
  "zmq.EFSM",
  "zmq.EINVAL",
  "zmq.ENOTSOCK",
  "zmq.ENOTSUP",
  "zmq.EPROTONOSUPPORT",
  "zmq.ETERM",
  "zmq.EVENTS",
  "zmq.EVENT_ALL",
  "zmq.EVENT_CONNECTED",
  "zmq.EVENT_CONNECT_DELAYED",
  "zmq.EVENT_MONITOR_STOPPED",
  "zmq.FD",
  "zmq.FORWARDER",
  "zmq.Frame",
  "zmq.HWM",
  "zmq.IDENTITY",
  "zmq.IPC_PATH_MAX_LEN",
  "zmq.LINGER",
  "zmq.MAX_SOCKETS",
  "zmq.MORE",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NULL",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.PLAIN",
  "zmq.PLAIN_PASSWORD",
  "zmq.PLAIN_USERNAME",
  "zmq.POLLERR",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.QUEUE",
  "zmq.RADIO",
  "zmq.RCVHWM",
  "zmq.RCVMORE",
  "zmq.RCVTIMEO",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SERVER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SNDTIMEO",
  "zmq.STREAMER",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.Socket.close.__doc__",
  "zmq.Socket.get.__doc__",
  "zmq.Socket.shadow",
  "zmq.TERM",
  "zmq.TYPE",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQBindError",
  "zmq.ZMQError",
  "zmq.ZMQVersionError",
  "zmq._FINISHED_TRACKER",
  "zmq.__file__",
  "zmq.__init__._load_libzmq",
  "zmq.__revision__",
  "zmq.__version__",
  "zmq.asyncio.Context.instance",
  "zmq.backend.Context",
  "zmq.backend.Frame",
  "zmq.backend.Socket",
  "zmq.backend.Socket.get",
  "zmq.backend.Socket.set",
  "zmq.backend.__init__._ns",
  "zmq.backend.__init__.backend",
  "zmq.backend.__init__.exc",
  "zmq.backend.__init__.exc_info",
  "zmq.backend.cffi.IDENTITY",
  "zmq.backend.cffi.POLLIN",
  "zmq.backend.cffi.POLLOUT",
  "zmq.backend.cffi.PULL",
  "zmq.backend.cffi.PUSH",
  "zmq.backend.cffi.REP",
  "zmq.backend.cffi.REQ",
  "zmq.backend.cffi.__init__.__all__",
  "zmq.backend.cffi._cffi.C.zmq_bind",
  "zmq.backend.cffi._cffi.C.zmq_close",
  "zmq.backend.cffi._cffi.C.zmq_connect",
  "zmq.backend.cffi._cffi.C.zmq_ctx_destroy",
  "zmq.backend.cffi._cffi.C.zmq_ctx_new",
  "zmq.backend.cffi._cffi.C.zmq_errno",
  "zmq.backend.cffi._cffi.C.zmq_getsockopt",
  "zmq.backend.cffi._cffi.C.zmq_msg_close",
  "zmq.backend.cffi._cffi.C.zmq_msg_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_data",
  "zmq.backend.cffi._cffi.C.zmq_msg_init_size",
  "zmq.backend.cffi._cffi.C.zmq_msg_recv",
  "zmq.backend.cffi._cffi.C.zmq_msg_send",
  "zmq.backend.cffi._cffi.C.zmq_msg_size",
  "zmq.backend.cffi._cffi.C.zmq_poll",
  "zmq.backend.cffi._cffi.C.zmq_setsockopt",
  "zmq.backend.cffi._cffi.C.zmq_socket",
  "zmq.backend.cffi._cffi.C.zmq_strerror",
  "zmq.backend.cffi._cffi.ffi.NULL",
  "zmq.backend.cffi._cffi.ffi.buffer",
  "zmq.backend.cffi._cffi.ffi.cast",
  "zmq.backend.cffi._cffi.ffi.new",
  "zmq.backend.cffi._cffi.ffi.string",
  "zmq.backend.constants",
  "zmq.backend.constants.DRAFT_API",
  "zmq.backend.constants.VERSION",
  "zmq.backend.cython.__init__.__all__",
  "zmq.backend.has",
  "zmq.backend.zmq_errno",
  "zmq.backend.zmq_poll",
  "zmq.backend.zmq_version_info",
  "zmq.constants",
  "zmq.constants.bytes_sockopts",
  "zmq.constants.int64_sockopts",
  "zmq.constants.int_sockopts.union",
  "zmq.curve_keypair",
  "zmq.curve_public",
  "zmq.device",
  "zmq.devices.Device",
  "zmq.devices.Device.context_factory",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.devices.ThreadProxy",
  "zmq.devices.ThreadProxySteerable",
  "zmq.devices.__init__.__all__",
  "zmq.eventloop.ioloop.IOLoop.READ",
  "zmq.eventloop.ioloop.IOLoop.clear_current",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.minitornado.__init__.VisibleDeprecationWarning",
  "zmq.eventloop.minitornado.ioloop.PollIOLoop.close.__get__",
  "zmq.green.eventloop.ioloop.IOLoop",
  "zmq.has",
  "zmq.proxy",
  "zmq.proxy_steerable",
  "zmq.pyzmq_version",
  "zmq.pyzmq_version_info",
  "zmq.select",
  "zmq.strerror",
  "zmq.sugar.__init__.__all__",
  "zmq.sugar.context.Context._instance",
  "zmq.tests.__init__.BaseZMQTestCase",
  "zmq.tests.__init__.PYPY",
  "zmq.tests.__init__.have_gevent",
  "zmq.utils.constant_names.draft_in.items",
  "zmq.utils.constant_names.int64_sockopt_names.extend",
  "zmq.utils.constant_names.int_sockopt_names.extend",
  "zmq.utils.constant_names.new_in.items",
  "zmq.utils.constant_names.removed_in.items",
  "zmq.utils.strtypes.b",
  "zmq.utils.strtypes.b.recv",
  "zmq.zmq_version",
  "zmq.zmq_version_info"
 ],
 "deps": {
  "CredentialsProvider": [],
  "CyclicReference": [],
  "GenerateConsoleCtrlEvent": [],
  "Queue": [],
  "S": [],
  "SocketServer": [],
  "WindowsError": [],
  "WrongCredentialsProvider": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cffi": [],
  "_deprecated": [],
  "_device": [],
  "_poll": [],
  "_proxy_steerable": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asyncio": [],
  "atexit": [],
  "attrsettr": [],
  "base": [],
  "buffer_type": [],
  "cPickle": [],
  "certs": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coro": [],
  "crash_zmq": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cython_ext": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "error": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "forward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "go": [],
  "handler_func": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inner": [],
  "interface": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ioloop": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "libzmq": [],
  "load": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "message": [],
  "method": [],
  "minitornado": [],
  "monotime": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "never_ending_task": [],
  "nsp": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poll": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyczmq": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.28.3-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.13-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py38h950e882_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py39hfbd4741_1",
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0",
   "cython/conda-forge/linux-64/cython-0.29.5-py36hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.9-py37he1b5a44_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recv": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sleep_timeout": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stack_context": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tunnelf": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unwrap_result": [],
  "update_flag": [],
  "util": [],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": []
 }
}