{
 "bad": [
  "butter_lowpass",
  "numpy.divide",
  "numpy.flip",
  "numpy.float64",
  "numpy.signbit",
  "pyjamalib.DataHandler.calibration_imu",
  "pyjamalib.DataHandler.csvFloatMerge",
  "pyjamalib.DataHandler.csvToFloat",
  "pyjamalib.DataHandler.get_imu_data",
  "pyjamalib.DataProcessing.ComplementaryFilterGD",
  "pyjamalib.DataProcessing.ComplementaryFilterGN",
  "pyjamalib.DataProcessing.KalmanGD",
  "pyjamalib.DataProcessing.KalmanGN",
  "pyjamalib.DataProcessing.MadgwickAHRS",
  "pyjamalib.DataProcessing.complementaryFilter",
  "pyjamalib.DataProcessing.get_euler",
  "pyjamalib.DataProcessing.low_pass_filter",
  "pyjamalib.DataProcessing.patternCI",
  "pyjamalib.DataProcessing.pattern_extraction",
  "pyjamalib.DataProcessing.rom_mean",
  "quaternProd"
 ],
 "deps": {
  "butter_lowpass": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyjamalib": [],
  "quaternProd": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ]
 }
}