{
 "bad": [
  "butter_lowpass",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.float64",
  "numpy.pi",
  "numpy.signbit",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pyjamalib.DataHandler.calibration_imu",
  "pyjamalib.DataHandler.csvFloatMerge",
  "pyjamalib.DataHandler.csvToFloat",
  "pyjamalib.DataHandler.get_imu_data",
  "pyjamalib.DataProcessing.ComplementaryFilterGD",
  "pyjamalib.DataProcessing.ComplementaryFilterGN",
  "pyjamalib.DataProcessing.KalmanGD",
  "pyjamalib.DataProcessing.KalmanGN",
  "pyjamalib.DataProcessing.MadgwickAHRS",
  "pyjamalib.DataProcessing.complementaryFilter",
  "pyjamalib.DataProcessing.get_euler",
  "pyjamalib.DataProcessing.low_pass_filter",
  "pyjamalib.DataProcessing.patternCI",
  "pyjamalib.DataProcessing.pattern_extraction",
  "pyjamalib.DataProcessing.rom_mean",
  "quaternProd",
  "scipy",
  "scipy.signal",
  "scipy.stats"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}