{
 "bad": [
  "functools.partial",
  "google.cloud.client.ClientWithProject",
  "google.cloud.environment_vars.DISABLE_GRPC",
  "google.cloud.error_reporting.__version__",
  "google.cloud.error_reporting._gapic._ErrorReportingGapicApi",
  "google.cloud.error_reporting._gapic.make_report_error_api",
  "google.cloud.error_reporting._logging._ErrorReportingLoggingAPI",
  "google.cloud.error_reporting.client.Client",
  "google.cloud.error_reporting.client.HTTPContext",
  "google.cloud.error_reporting.client._CLIENT_INFO",
  "google.cloud.error_reporting.client._DISABLE_GRPC",
  "google.cloud.error_reporting.client._HAVE_GRPC",
  "google.cloud.error_reporting.client._USE_GRPC",
  "google.cloud.errorreporting_v1beta1.gapic.enums",
  "google.cloud.errorreporting_v1beta1.gapic.error_group_service_client.ErrorGroupServiceClient",
  "google.cloud.errorreporting_v1beta1.gapic.error_group_service_client.ErrorGroupServiceClient.__doc__",
  "google.cloud.errorreporting_v1beta1.gapic.error_group_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.errorreporting_v1beta1.gapic.error_group_service_client_config.config",
  "google.cloud.errorreporting_v1beta1.gapic.error_stats_service_client.ErrorStatsServiceClient",
  "google.cloud.errorreporting_v1beta1.gapic.error_stats_service_client.ErrorStatsServiceClient.__doc__",
  "google.cloud.errorreporting_v1beta1.gapic.error_stats_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.errorreporting_v1beta1.gapic.error_stats_service_client_config.config",
  "google.cloud.errorreporting_v1beta1.gapic.report_errors_service_client.ReportErrorsServiceClient",
  "google.cloud.errorreporting_v1beta1.gapic.report_errors_service_client.ReportErrorsServiceClient.__doc__",
  "google.cloud.errorreporting_v1beta1.gapic.report_errors_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.errorreporting_v1beta1.gapic.report_errors_service_client_config.config",
  "google.cloud.errorreporting_v1beta1.gapic.transports.error_group_service_grpc_transport.ErrorGroupServiceGrpcTransport",
  "google.cloud.errorreporting_v1beta1.gapic.transports.error_stats_service_grpc_transport.ErrorStatsServiceGrpcTransport",
  "google.cloud.errorreporting_v1beta1.gapic.transports.report_errors_service_grpc_transport.ReportErrorsServiceGrpcTransport",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.DESCRIPTOR",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ErrorContext",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ErrorEvent",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ErrorGroup",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ErrorGroup.FromString",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ErrorGroup.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.HttpRequestContext",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.ServiceContext",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.SourceLocation",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2.TrackingIssue",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._ERRORCONTEXT",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._ERROREVENT",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._ERRORGROUP",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._HTTPREQUESTCONTEXT",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._SERVICECONTEXT",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._SOURCELOCATION",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._TRACKINGISSUE",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._b",
  "google.cloud.errorreporting_v1beta1.proto.common_pb2._sym_db",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.DESCRIPTOR",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.GetGroupRequest",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.GetGroupRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.GetGroupRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.UpdateGroupRequest",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.UpdateGroupRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2.UpdateGroupRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2._ERRORGROUPSERVICE",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2._GETGROUPREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2._UPDATEGROUPREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2._b",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2._sym_db",
  "google.cloud.errorreporting_v1beta1.proto.error_group_service_pb2_grpc.ErrorGroupServiceStub",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DESCRIPTOR",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsRequest",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsResponse",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsResponse.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.DeleteEventsResponse.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ErrorGroupStats",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsRequest",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsResponse",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsResponse.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListEventsResponse.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsRequest",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsResponse",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsResponse.FromString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ListGroupStatsResponse.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.QueryTimeRange",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.ServiceContextFilter",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2.TimedCount",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._DELETEEVENTSREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._DELETEEVENTSRESPONSE",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._ERRORGROUPORDER",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._ERRORGROUPSTATS",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._ERRORSTATSSERVICE",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._LISTEVENTSREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._LISTEVENTSRESPONSE",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._LISTGROUPSTATSREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._LISTGROUPSTATSRESPONSE",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._QUERYTIMERANGE",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._QUERYTIMERANGE_PERIOD",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._SERVICECONTEXTFILTER",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._TIMEDCOUNT",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._TIMEDCOUNTALIGNMENT",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._b",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2._sym_db",
  "google.cloud.errorreporting_v1beta1.proto.error_stats_service_pb2_grpc.ErrorStatsServiceStub",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.DESCRIPTOR",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventRequest",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventRequest.FromString",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventRequest.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventResponse",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventResponse.FromString",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportErrorEventResponse.SerializeToString",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2.ReportedErrorEvent",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._REPORTEDERROREVENT",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._REPORTERROREVENTREQUEST",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._REPORTERROREVENTRESPONSE",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._REPORTERRORSSERVICE",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._b",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2._sym_db",
  "google.cloud.errorreporting_v1beta1.proto.report_errors_service_pb2_grpc.ReportErrorsServiceStub",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "os.getenv",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "traceback.extract_stack",
  "traceback.format_exc",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "os": [],
  "pkg_resources": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "traceback": [],
  "warnings": []
 }
}