{
 "bad": [
  "Cookie2",
  "Cookie2.attribute_names",
  "Dummy",
  "assert_correct",
  "basic_sanity",
  "change",
  "cookies.Cookie.attribute_names",
  "cookies.Definitions.ATTR",
  "cookies.Definitions.COOKIE",
  "cookies.Definitions.COOKIE_NAME_RE",
  "cookies.Definitions.COOKIE_OCTET",
  "cookies.Definitions.DATE",
  "cookies.Definitions.DAY_OF_MONTH",
  "cookies.Definitions.DOMAIN_AV",
  "cookies.Definitions.DOMAIN_RE.match",
  "cookies.Definitions.EOL.split",
  "cookies.Definitions.EXPIRES_AV",
  "cookies.Definitions.EXTENSION_AV",
  "cookies.Definitions.LABEL",
  "cookies.Definitions.MAX_AGE_AV",
  "cookies.Definitions.MONTH_LONG",
  "cookies.Definitions.MONTH_SHORT",
  "cookies.Definitions.PATH_AV",
  "cookies.Definitions.PATH_RE.match",
  "cookies.Definitions.SET_COOKIE_HEADER",
  "cookies.Definitions.WEEKDAY_LONG",
  "cookies.Definitions.WEEKDAY_SHORT",
  "crumble",
  "dedupe",
  "exception",
  "expect",
  "from_request",
  "function",
  "function.__name__",
  "match",
  "object.__setattr__",
  "parser",
  "present",
  "pytest.raises",
  "recognized",
  "renderer",
  "run",
  "runner",
  "split",
  "sys.stdout.flush",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}