{
 "bad": [
  "Cookie2",
  "Cookie2.attribute_names",
  "Dummy",
  "assert_correct",
  "basic_sanity",
  "change",
  "cookies.Cookie.attribute_names",
  "cookies.Definitions.ATTR",
  "cookies.Definitions.COOKIE",
  "cookies.Definitions.COOKIE_NAME_RE",
  "cookies.Definitions.COOKIE_OCTET",
  "cookies.Definitions.DATE",
  "cookies.Definitions.DAY_OF_MONTH",
  "cookies.Definitions.DOMAIN_AV",
  "cookies.Definitions.DOMAIN_RE.match",
  "cookies.Definitions.EOL.split",
  "cookies.Definitions.EXPIRES_AV",
  "cookies.Definitions.EXTENSION_AV",
  "cookies.Definitions.LABEL",
  "cookies.Definitions.MAX_AGE_AV",
  "cookies.Definitions.MONTH_LONG",
  "cookies.Definitions.MONTH_SHORT",
  "cookies.Definitions.PATH_AV",
  "cookies.Definitions.PATH_RE.match",
  "cookies.Definitions.SET_COOKIE_HEADER",
  "cookies.Definitions.WEEKDAY_LONG",
  "cookies.Definitions.WEEKDAY_SHORT",
  "crumble",
  "dedupe",
  "exception",
  "expect",
  "from_request",
  "function",
  "function.__name__",
  "match",
  "object.__setattr__",
  "present",
  "recognized",
  "renderer",
  "runner",
  "split",
  "sys.stdout.flush",
  "urllib.quote",
  "urllib.unquote",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}