{
 "bad": [
  "Cookie2",
  "Cookie2.attribute_names",
  "Dummy",
  "Exception.__init__",
  "assert_correct",
  "basic_sanity",
  "change",
  "cookies.Cookie",
  "cookies.Cookie.attribute_names",
  "cookies.Cookie.from_dict",
  "cookies.Cookie.from_string",
  "cookies.CookieError",
  "cookies.Cookies",
  "cookies.Cookies.from_request",
  "cookies.Cookies.from_response",
  "cookies.Definitions",
  "cookies.Definitions.ATTR",
  "cookies.Definitions.COOKIE",
  "cookies.Definitions.COOKIE_NAME_RE",
  "cookies.Definitions.COOKIE_OCTET",
  "cookies.Definitions.DATE",
  "cookies.Definitions.DAY_OF_MONTH",
  "cookies.Definitions.DOMAIN_AV",
  "cookies.Definitions.DOMAIN_RE.match",
  "cookies.Definitions.EOL.split",
  "cookies.Definitions.EXPIRES_AV",
  "cookies.Definitions.EXTENSION_AV",
  "cookies.Definitions.LABEL",
  "cookies.Definitions.MAX_AGE_AV",
  "cookies.Definitions.MONTH_LONG",
  "cookies.Definitions.MONTH_SHORT",
  "cookies.Definitions.PATH_AV",
  "cookies.Definitions.PATH_RE.match",
  "cookies.Definitions.SET_COOKIE_HEADER",
  "cookies.Definitions.WEEKDAY_LONG",
  "cookies.Definitions.WEEKDAY_SHORT",
  "cookies.InvalidCookieAttributeError",
  "cookies.InvalidCookieError",
  "cookies._parse_request",
  "cookies._parse_response",
  "cookies._report_invalid_attribute",
  "cookies._report_invalid_cookie",
  "cookies._report_unknown_attribute",
  "cookies._total_seconds",
  "cookies.basestring",
  "cookies.default_cookie_quote",
  "cookies.default_extension_quote",
  "cookies.default_unquote",
  "cookies.encode_cookie_value",
  "cookies.encode_extension_av",
  "cookies.long",
  "cookies.parse_date",
  "cookies.parse_domain",
  "cookies.parse_one_response",
  "cookies.parse_path",
  "cookies.parse_string",
  "cookies.parse_value",
  "cookies.render_date",
  "cookies.render_domain",
  "cookies.strip_spaces_and_quotes",
  "cookies.valid_date",
  "cookies.valid_domain",
  "cookies.valid_max_age",
  "cookies.valid_name",
  "cookies.valid_path",
  "cookies.valid_value",
  "crumble",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dedupe",
  "dict.__init__",
  "exception",
  "expect",
  "from_request",
  "function",
  "function.__name__",
  "logging.error",
  "logging.info",
  "match",
  "object.__setattr__",
  "parser",
  "present",
  "pytest.raises",
  "re.compile",
  "re.match",
  "re.split",
  "recognized",
  "renderer",
  "run",
  "split",
  "sys.stdout.flush",
  "sys.version_info",
  "test_cookies.FixedOffsetTz",
  "test_cookies.HEADER_CASES",
  "test_cookies.RFC1034",
  "test_cookies.RFC2616",
  "test_cookies.RFC5234",
  "test_cookies.Scone",
  "test_cookies.Scones",
  "test_cookies._cheap_request_parse",
  "test_cookies._cheap_response_parse",
  "test_cookies._simple_test",
  "test_cookies._test_init",
  "test_cookies.runner",
  "test_cookies.test_parse_string",
  "test_cookies.test_strip_spaces_and_quotes",
  "test_cookies.unichr",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote",
  "validator"
 ],
 "deps": {
  "Cookie2": [],
  "Dummy": [],
  "Exception": [],
  "assert_correct": [],
  "basic_sanity": [],
  "change": [],
  "cookies": [],
  "crumble": [],
  "datetime": [],
  "dedupe": [],
  "dict": [],
  "exception": [],
  "expect": [],
  "from_request": [],
  "function": [],
  "logging": [],
  "match": [],
  "object": [],
  "parser": [],
  "present": [],
  "pytest": [],
  "re": [],
  "recognized": [],
  "renderer": [],
  "run": [],
  "split": [],
  "sys": [],
  "test_cookies": [],
  "unicodedata": [],
  "urllib": [],
  "validator": []
 }
}