{
 "bad": [
  "CD",
  "IPython.Prompts",
  "IPython.PyColorize",
  "IPython.Release.version",
  "IPython.config.application.Application",
  "IPython.config.application.Application.instance",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.excolors",
  "IPython.genutils.ensure_dir_exists",
  "IPython.genutils.get_ipython_dir",
  "IPython.qt.console.qtconsoleapp",
  "IPython.qt.console.qtconsoleapp.IPythonQtConsoleApp",
  "IPython.qt.console.qtconsoleapp.JupyterQtConsoleApp",
  "IPython.qt.console.rich_ipython_widget",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.console.rich_ipython_widget.RichJupyterWidget",
  "IPython.release.version",
  "IPython.utils.coloransi.InputTermColors.LightPurple",
  "IPython.utils.coloransi.InputTermColors.Purple",
  "IPython.utils.coloransi.TermColors.Blue",
  "IPython.utils.coloransi.TermColors.LightBlue",
  "IPython.utils.traitlets.Unicode",
  "StringIO",
  "__get_db",
  "common.get_ipython_version",
  "common.get_pytango_version",
  "common.get_python_version",
  "f",
  "init_db",
  "io.StringIO.write",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "out",
  "re.IGNORECASE",
  "sys",
  "sys.argv",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tango",
  "tango.AsynCall",
  "tango.AsynReplyNotArrived",
  "tango.AttrDataFormat.SCALAR",
  "tango.AttrQuality.ATTR_ALARM",
  "tango.AttrQuality.ATTR_CHANGING",
  "tango.AttrQuality.ATTR_INVALID",
  "tango.AttrQuality.ATTR_VALID",
  "tango.AttrQuality.ATTR_WARNING",
  "tango.CommunicationFailed",
  "tango.ConnectionFailed",
  "tango.Database",
  "tango.DevFailed",
  "tango.DeviceAttribute",
  "tango.DeviceProxy",
  "tango.DeviceUnlocked",
  "tango.EventSystemFailed",
  "tango.EventType.CHANGE_EVENT",
  "tango.Group",
  "tango.GroupAttrReply",
  "tango.GroupCmdReply",
  "tango.NamedDevFailed",
  "tango.NamedDevFailedList",
  "tango.NonDbDevice",
  "tango.NonSupportedFeature",
  "tango.NotAllowed",
  "tango.Release.version",
  "tango.WrongData",
  "tango.WrongNameSyntax",
  "tango.utils",
  "tango.utils.CaselessList"
 ],
 "deps": {
  "CD": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__get_db": [],
  "common": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "init_db": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tango": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}