{
 "bad": [
  "CD",
  "IPython.Prompts",
  "IPython.PyColorize",
  "IPython.Release.version",
  "IPython.config.application.Application",
  "IPython.config.application.Application.instance",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.excolors",
  "IPython.genutils.ensure_dir_exists",
  "IPython.genutils.get_ipython_dir",
  "IPython.qt.console.qtconsoleapp",
  "IPython.qt.console.qtconsoleapp.IPythonQtConsoleApp",
  "IPython.qt.console.qtconsoleapp.JupyterQtConsoleApp",
  "IPython.qt.console.rich_ipython_widget",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.console.rich_ipython_widget.RichJupyterWidget",
  "IPython.utils.coloransi.InputTermColors.LightPurple",
  "IPython.utils.coloransi.InputTermColors.Purple",
  "IPython.utils.coloransi.TermColors.Blue",
  "IPython.utils.coloransi.TermColors.LightBlue",
  "IPython.utils.traitlets.Unicode",
  "StringIO",
  "__get_db",
  "common.get_ipython_version",
  "common.get_pytango_version",
  "common.get_python_version",
  "f",
  "init_db",
  "io.StringIO",
  "io.StringIO.write",
  "ipykernel.kernelspec.install",
  "os.path.isfile",
  "out",
  "qtconsole.qtconsoleapp",
  "qtconsole.rich_ipython_widget",
  "re.IGNORECASE",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tango",
  "tango.AsynCall",
  "tango.AsynReplyNotArrived",
  "tango.AttrDataFormat.SCALAR",
  "tango.AttrQuality.ATTR_ALARM",
  "tango.AttrQuality.ATTR_CHANGING",
  "tango.AttrQuality.ATTR_INVALID",
  "tango.AttrQuality.ATTR_VALID",
  "tango.AttrQuality.ATTR_WARNING",
  "tango.CommunicationFailed",
  "tango.ConnectionFailed",
  "tango.Database",
  "tango.DevFailed",
  "tango.DeviceAttribute",
  "tango.DeviceProxy",
  "tango.DeviceUnlocked",
  "tango.EventSystemFailed",
  "tango.EventType.CHANGE_EVENT",
  "tango.Group",
  "tango.GroupAttrReply",
  "tango.GroupCmdReply",
  "tango.NamedDevFailed",
  "tango.NamedDevFailedList",
  "tango.NonDbDevice",
  "tango.NonSupportedFeature",
  "tango.NotAllowed",
  "tango.Release.version",
  "tango.WrongData",
  "tango.WrongNameSyntax",
  "tango.utils",
  "tango.utils.CaselessList",
  "textwrap",
  "textwrap.fill",
  "traceback",
  "traceback.print_exc",
  "traitlets.Unicode",
  "traitlets.config.application.Application"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}