{
 "bad": [
  "CD",
  "IPython.OInspect.InspectColors",
  "IPython.Prompts.PromptColors",
  "IPython.PyColorize.ANSICodeColors",
  "IPython.Release.version",
  "IPython.Release.version.split",
  "IPython.__version__",
  "IPython.config.application.Application.instance",
  "IPython.core.error.UsageError",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page.page",
  "IPython.core.profiledir.ProfileDir.create_profile_dir_by_name",
  "IPython.core.profiledir.ProfileDir.find_profile_dir_by_name",
  "IPython.core.profiledir.ProfileDirError",
  "IPython.excolors.ExceptionColors",
  "IPython.genutils.ensure_dir_exists",
  "IPython.genutils.get_ipython_dir",
  "IPython.qt.console.qtconsoleapp.IPythonQtConsoleApp",
  "IPython.qt.console.qtconsoleapp.JupyterQtConsoleApp",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.console.rich_ipython_widget.RichJupyterWidget",
  "IPython.release.version",
  "IPython.release.version.split",
  "IPython.terminal.ipapp.launch_new_instance",
  "IPython.utils.coloransi.InputTermColors.LightPurple",
  "IPython.utils.coloransi.InputTermColors.Purple",
  "IPython.utils.coloransi.TermColors.Blue",
  "IPython.utils.coloransi.TermColors.LightBlue",
  "IPython.utils.coloransi.TermColors.__dict__",
  "IPython.utils.io.ask_yes_no",
  "IPython.utils.ipstruct.Struct",
  "IPython.utils.traitlets.Unicode",
  "IPython.version_info",
  "StringIO",
  "aliases",
  "common.get_ipython_version",
  "common.get_pytango_version",
  "common.get_python_version",
  "distutils.version.StrictVersion",
  "eventlogger.EventLogger",
  "f",
  "install.install",
  "install.install_kernel",
  "install.is_installed",
  "io.StringIO",
  "io.StringIO.write",
  "ipykernel.kernelspec.install",
  "itango.common.IPython",
  "itango.eventlogger.COLUMNS",
  "itango.eventlogger.LENGTHS",
  "itango.eventlogger.TEMPLATE",
  "itango.eventlogger.TITLE",
  "itango.install._CONFIG_FILE_NAME",
  "itango.install.__PROFILE",
  "itango.install.__PROTECTED_BLOCK",
  "itango.install.install_kernel",
  "itango.itango.DeviceClassCompleter",
  "itango.itango.IPython",
  "itango.itango.IPython.core.magic",
  "itango.itango.QUALITY_TO_HEXCOLOR_STR",
  "itango.itango._DB_SYMB",
  "itango.itango._DEFAULTCOLOR",
  "itango.itango._DFT_TANGO_HOST",
  "itango.itango._EVT_LOG",
  "itango.itango._PYTHON_ERR",
  "itango.itango._TANGO_ERR",
  "itango.itango._TG_EXCEPTIONS",
  "itango.itango.__AttributeProxy_completer",
  "itango.itango.__DB_HTML_TEMPLATE",
  "itango.itango.__DEV_ATTR_ERR_HTML_TEMPLATE",
  "itango.itango.__DEV_ATTR_RO_HTML_TEMPLATE",
  "itango.itango.__DEV_ATTR_RW_HTML_TEMPLATE",
  "itango.itango.__DEV_CLASS_HTML_TEMPLATE",
  "itango.itango.__DEV_HTML_TEMPLATE",
  "itango.itango.__DIRNAME",
  "itango.itango.__DeviceProxy_completer",
  "itango.itango.__GROUP_HTML_TEMPLATE",
  "itango.itango.__GROUP_REPLY_ERR_HTML_TEMPLATE",
  "itango.itango.__GROUP_REPLY_HTML_TEMPLATE",
  "itango.itango.__RES_DIR",
  "itango.itango.__TangoDeviceInfo",
  "itango.itango.__completer_wrapper",
  "itango.itango.__exc_handler",
  "itango.itango.__expose_magic",
  "itango.itango.__get_class_property_str",
  "itango.itango.__get_db",
  "itango.itango.__get_default_tango_host",
  "itango.itango.__get_device_class_icon",
  "itango.itango.__get_device_icon",
  "itango.itango.__get_device_proxy",
  "itango.itango.__get_device_subscriptions",
  "itango.itango.__get_event_log",
  "itango.itango.__get_obj_name",
  "itango.itango.__monitor_completer",
  "itango.itango._get_ipython_major_version",
  "itango.itango._tango_init",
  "itango.itango.display_database_html",
  "itango.itango.display_deviceattribute_html",
  "itango.itango.display_deviceproxy_html",
  "itango.itango.display_group_html",
  "itango.itango.display_groupreply_html",
  "itango.itango.get_alias_list",
  "itango.itango.get_alias_map",
  "itango.itango.get_app",
  "itango.itango.get_class_map",
  "itango.itango.get_config",
  "itango.itango.get_device_list",
  "itango.itango.get_device_map",
  "itango.itango.get_ipapi",
  "itango.itango.get_server_map",
  "itango.itango.get_shell",
  "itango.itango.get_user_ns",
  "itango.itango.init_db",
  "itango.itango.init_display",
  "itango.itango.init_ipython",
  "itango.itango.init_magic",
  "itango.itango.init_pytango",
  "itango.itango.ipython_version",
  "itango.itango.limit_version",
  "itango.itango.lsdev",
  "itango.itango.lsdevclass",
  "itango.itango.lsserv",
  "itango.itango.mon",
  "itango.itango.patch_qt_console",
  "itango.itango.python_error",
  "itango.itango.refreshdb",
  "itango.itango.run",
  "itango.itango.switchdb",
  "itango.itango.tango_error",
  "itango.run",
  "itango.run_qt",
  "operator.mul",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "out",
  "packaging.version.parse",
  "re.IGNORECASE",
  "re.compile",
  "sys.argv",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tango.AsynCall",
  "tango.AsynReplyNotArrived",
  "tango.AttrDataFormat.SCALAR",
  "tango.AttrQuality.ATTR_ALARM",
  "tango.AttrQuality.ATTR_CHANGING",
  "tango.AttrQuality.ATTR_INVALID",
  "tango.AttrQuality.ATTR_VALID",
  "tango.AttrQuality.ATTR_WARNING",
  "tango.CommunicationFailed",
  "tango.ConnectionFailed",
  "tango.Database",
  "tango.DevFailed",
  "tango.DeviceAttribute",
  "tango.DeviceProxy",
  "tango.DeviceUnlocked",
  "tango.EventSystemFailed",
  "tango.EventType.CHANGE_EVENT",
  "tango.Group",
  "tango.GroupAttrReply",
  "tango.GroupCmdReply",
  "tango.NamedDevFailed",
  "tango.NamedDevFailedList",
  "tango.NonDbDevice",
  "tango.NonSupportedFeature",
  "tango.NotAllowed",
  "tango.Release.version",
  "tango.WrongData",
  "tango.WrongNameSyntax",
  "tango.utils.CaselessList",
  "textwrap.fill",
  "traceback.print_exc"
 ],
 "deps": {
  "CD": [],
  "IPython": [],
  "StringIO": [],
  "aliases": [],
  "common": [],
  "distutils": [],
  "eventlogger": [],
  "f": [],
  "install": [],
  "io": [],
  "ipykernel": [],
  "itango": [],
  "operator": [],
  "os": [],
  "out": [],
  "packaging": [],
  "re": [],
  "sys": [],
  "tango": [],
  "textwrap": [],
  "traceback": []
 }
}