{
 "bad": [
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.CData",
  "bs4.Comment",
  "bs4.Declaration",
  "bs4.Doctype",
  "bs4.NavigableString",
  "bs4.ProcessingInstruction",
  "bs4.Tag",
  "children",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "css_match.SoupSieve",
  "css_parser._cached_css_compile",
  "css_parser._purge_cache",
  "css_parser.escape",
  "css_types.CustomSelectors",
  "css_types.Immutable",
  "css_types.Namespaces",
  "css_types.SEL_DEFAULT",
  "css_types.SEL_DEFINED",
  "css_types.SEL_DIR_LTR",
  "css_types.SEL_DIR_RTL",
  "css_types.SEL_EMPTY",
  "css_types.SEL_INDETERMINATE",
  "css_types.SEL_IN_RANGE",
  "css_types.SEL_OUT_OF_RANGE",
  "css_types.SEL_PLACEHOLDER_SHOWN",
  "css_types.SEL_ROOT",
  "css_types.SEL_SCOPE",
  "css_types.Selector",
  "css_types.SelectorAttribute",
  "css_types.SelectorContains",
  "css_types.SelectorLang",
  "css_types.SelectorList",
  "css_types.SelectorNth",
  "css_types.SelectorNull",
  "css_types.SelectorTag",
  "css_types.pickle_register",
  "func",
  "get_parent_form",
  "re.I",
  "re.X",
  "soupsieve.__init__.SoupSieve",
  "soupsieve.__init__.compile",
  "soupsieve.__init__.select",
  "util.lower"
 ],
 "deps": {
  "bs4": [],
  "children": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "css_match": [],
  "css_parser": [],
  "css_types": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_parent_form": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soupsieve": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}