{
 "bad": [
  "bs4.BeautifulSoup",
  "bs4.CData",
  "bs4.Comment",
  "bs4.Declaration",
  "bs4.Doctype",
  "bs4.NavigableString",
  "bs4.ProcessingInstruction",
  "bs4.Tag",
  "children",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copyreg.pickle",
  "css_match.SoupSieve",
  "css_parser._cached_css_compile",
  "css_parser._purge_cache",
  "css_parser.escape",
  "css_types.CustomSelectors",
  "css_types.Immutable",
  "css_types.Namespaces",
  "css_types.SEL_DEFAULT",
  "css_types.SEL_DEFINED",
  "css_types.SEL_DIR_LTR",
  "css_types.SEL_DIR_RTL",
  "css_types.SEL_EMPTY",
  "css_types.SEL_INDETERMINATE",
  "css_types.SEL_IN_RANGE",
  "css_types.SEL_OUT_OF_RANGE",
  "css_types.SEL_PLACEHOLDER_SHOWN",
  "css_types.SEL_ROOT",
  "css_types.SEL_SCOPE",
  "css_types.Selector",
  "css_types.SelectorAttribute",
  "css_types.SelectorContains",
  "css_types.SelectorLang",
  "css_types.SelectorList",
  "css_types.SelectorNth",
  "css_types.SelectorNull",
  "css_types.SelectorTag",
  "css_types.pickle_register",
  "datetime.datetime.strptime",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "get_parent_form",
  "re.I",
  "re.U",
  "re.X",
  "re.compile",
  "re.escape",
  "soupsieve.SoupSieve",
  "soupsieve.__meta__.DEV_STATUS",
  "soupsieve.__meta__.PRE_REL_MAP",
  "soupsieve.__meta__.REL_MAP",
  "soupsieve.__meta__.RE_VER",
  "soupsieve.__meta__.Version",
  "soupsieve.__meta__.__version_info__",
  "soupsieve.compile",
  "soupsieve.css_match.CSSMatch",
  "soupsieve.css_match.DIR_FLAGS",
  "soupsieve.css_match.DIR_MAP",
  "soupsieve.css_match.FEB",
  "soupsieve.css_match.FEB_LEAP_MONTH",
  "soupsieve.css_match.FEB_MONTH",
  "soupsieve.css_match.Inputs",
  "soupsieve.css_match.LONG_MONTH",
  "soupsieve.css_match.MONTHS_30",
  "soupsieve.css_match.NS_XHTML",
  "soupsieve.css_match.NS_XML",
  "soupsieve.css_match.RANGES",
  "soupsieve.css_match.REL_CLOSE_PARENT",
  "soupsieve.css_match.REL_CLOSE_SIBLING",
  "soupsieve.css_match.REL_HAS_CLOSE_PARENT",
  "soupsieve.css_match.REL_HAS_CLOSE_SIBLING",
  "soupsieve.css_match.REL_HAS_PARENT",
  "soupsieve.css_match.REL_HAS_SIBLING",
  "soupsieve.css_match.REL_PARENT",
  "soupsieve.css_match.REL_SIBLING",
  "soupsieve.css_match.RE_DATE",
  "soupsieve.css_match.RE_DATETIME",
  "soupsieve.css_match.RE_MONTH",
  "soupsieve.css_match.RE_NOT_EMPTY",
  "soupsieve.css_match.RE_NOT_WS",
  "soupsieve.css_match.RE_NUM",
  "soupsieve.css_match.RE_TIME",
  "soupsieve.css_match.RE_WEEK",
  "soupsieve.css_match.RE_WILD_STRIP",
  "soupsieve.css_match.SHORT_MONTH",
  "soupsieve.css_match.SoupSieve",
  "soupsieve.css_match._DocumentNav",
  "soupsieve.css_match._FakeParent",
  "soupsieve.css_match._Match",
  "soupsieve.css_parser.ATTR",
  "soupsieve.css_parser.COMMA_COMBINATOR",
  "soupsieve.css_parser.COMMENTS",
  "soupsieve.css_parser.CSSParser",
  "soupsieve.css_parser.CSS_ESCAPES",
  "soupsieve.css_parser.FLG_DEFAULT",
  "soupsieve.css_parser.FLG_HTML",
  "soupsieve.css_parser.FLG_INDETERMINATE",
  "soupsieve.css_parser.FLG_IN_RANGE",
  "soupsieve.css_parser.FLG_NOT",
  "soupsieve.css_parser.FLG_OPEN",
  "soupsieve.css_parser.FLG_OUT_OF_RANGE",
  "soupsieve.css_parser.FLG_PLACEHOLDER_SHOWN",
  "soupsieve.css_parser.FLG_PSEUDO",
  "soupsieve.css_parser.FLG_RELATIVE",
  "soupsieve.css_parser.IDENTIFIER",
  "soupsieve.css_parser.NEWLINE",
  "soupsieve.css_parser.NTH",
  "soupsieve.css_parser.PAT_ATTR",
  "soupsieve.css_parser.PAT_AT_RULE",
  "soupsieve.css_parser.PAT_CLASS",
  "soupsieve.css_parser.PAT_COMBINE",
  "soupsieve.css_parser.PAT_ID",
  "soupsieve.css_parser.PAT_PSEUDO_CLASS",
  "soupsieve.css_parser.PAT_PSEUDO_CLASS_CUSTOM",
  "soupsieve.css_parser.PAT_PSEUDO_CLASS_SPECIAL",
  "soupsieve.css_parser.PAT_PSEUDO_CLOSE",
  "soupsieve.css_parser.PAT_PSEUDO_CONTAINS",
  "soupsieve.css_parser.PAT_PSEUDO_DIR",
  "soupsieve.css_parser.PAT_PSEUDO_ELEMENT",
  "soupsieve.css_parser.PAT_PSEUDO_LANG",
  "soupsieve.css_parser.PAT_PSEUDO_NTH_CHILD",
  "soupsieve.css_parser.PAT_PSEUDO_NTH_TYPE",
  "soupsieve.css_parser.PAT_TAG",
  "soupsieve.css_parser.PSEUDO_COMPLEX",
  "soupsieve.css_parser.PSEUDO_COMPLEX_NO_MATCH",
  "soupsieve.css_parser.PSEUDO_SIMPLE",
  "soupsieve.css_parser.PSEUDO_SIMPLE_NO_MATCH",
  "soupsieve.css_parser.PSEUDO_SPECIAL",
  "soupsieve.css_parser.PSEUDO_SUPPORTED",
  "soupsieve.css_parser.RE_CSS_ESC",
  "soupsieve.css_parser.RE_CSS_STR_ESC",
  "soupsieve.css_parser.RE_CUSTOM",
  "soupsieve.css_parser.RE_NTH",
  "soupsieve.css_parser.RE_VALUES",
  "soupsieve.css_parser.RE_WS",
  "soupsieve.css_parser.RE_WS_BEGIN",
  "soupsieve.css_parser.RE_WS_END",
  "soupsieve.css_parser.SelectorPattern",
  "soupsieve.css_parser.SpecialPseudoPattern",
  "soupsieve.css_parser.UNICODE_REPLACEMENT_CHAR",
  "soupsieve.css_parser.VALUE",
  "soupsieve.css_parser.WS",
  "soupsieve.css_parser.WSC",
  "soupsieve.css_parser.WS_COMBINATOR",
  "soupsieve.css_parser._MAXCACHE",
  "soupsieve.css_parser._Selector",
  "soupsieve.css_parser._cached_css_compile",
  "soupsieve.css_parser.css_unescape",
  "soupsieve.css_parser.process_custom",
  "soupsieve.css_types.CustomSelectors",
  "soupsieve.css_types.Immutable",
  "soupsieve.css_types.ImmutableDict",
  "soupsieve.css_types.Namespaces",
  "soupsieve.css_types.Selector",
  "soupsieve.css_types.SelectorAttribute",
  "soupsieve.css_types.SelectorContains",
  "soupsieve.css_types.SelectorLang",
  "soupsieve.css_types.SelectorList",
  "soupsieve.css_types.SelectorNth",
  "soupsieve.css_types.SelectorNull",
  "soupsieve.css_types.SelectorTag",
  "soupsieve.css_types._pickle",
  "soupsieve.css_types.pickle_register",
  "soupsieve.select",
  "soupsieve.util.LC_A",
  "soupsieve.util.LC_Z",
  "soupsieve.util.RE_PATTERN_LINE_SPLIT",
  "soupsieve.util.SelectorSyntaxError",
  "soupsieve.util.UC_A",
  "soupsieve.util.UC_Z",
  "soupsieve.util.get_pattern_context",
  "unicodedata.bidirectional",
  "util.DEBUG",
  "util.SelectorSyntaxError",
  "util.lower",
  "warnings.warn"
 ],
 "deps": {
  "bs4": [],
  "children": [],
  "collections": [],
  "copyreg": [],
  "css_match": [],
  "css_parser": [],
  "css_types": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_parent_form": [],
  "re": [],
  "soupsieve": [],
  "unicodedata": [],
  "util": [],
  "warnings": []
 }
}