{
 "bad": [
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.CData",
  "bs4.Comment",
  "bs4.Declaration",
  "bs4.Doctype",
  "bs4.NavigableString",
  "bs4.ProcessingInstruction",
  "bs4.Tag",
  "children",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copyreg",
  "copyreg.pickle",
  "css_match.SoupSieve",
  "css_parser._cached_css_compile",
  "css_parser._purge_cache",
  "css_parser.escape",
  "css_types.CustomSelectors",
  "css_types.Immutable",
  "css_types.Namespaces",
  "css_types.SEL_DEFAULT",
  "css_types.SEL_DEFINED",
  "css_types.SEL_DIR_LTR",
  "css_types.SEL_DIR_RTL",
  "css_types.SEL_EMPTY",
  "css_types.SEL_INDETERMINATE",
  "css_types.SEL_IN_RANGE",
  "css_types.SEL_OUT_OF_RANGE",
  "css_types.SEL_PLACEHOLDER_SHOWN",
  "css_types.SEL_ROOT",
  "css_types.SEL_SCOPE",
  "css_types.Selector",
  "css_types.SelectorAttribute",
  "css_types.SelectorContains",
  "css_types.SelectorLang",
  "css_types.SelectorList",
  "css_types.SelectorNth",
  "css_types.SelectorNull",
  "css_types.SelectorTag",
  "css_types.pickle_register",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "get_parent_form",
  "re",
  "re.I",
  "re.X",
  "re.compile",
  "re.escape",
  "soupsieve.__init__.SoupSieve",
  "soupsieve.__init__.compile",
  "soupsieve.__init__.select",
  "unicodedata",
  "unicodedata.bidirectional",
  "util.lower",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "bs4": [],
  "children": [],
  "collections": [],
  "copyreg": [],
  "css_match": [],
  "css_parser": [],
  "css_types": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_parent_form": [],
  "re": [],
  "soupsieve": [],
  "unicodedata": [],
  "util": [],
  "warnings": []
 }
}