{
 "bad": [
  "Forecaster",
  "_assert_array_almost_equal",
  "_check_estimator_types",
  "_construct_instance",
  "_enforce_min_instances",
  "_get_column",
  "_get_err_msg",
  "_get_forecaster_class",
  "_get_index",
  "_get_instance",
  "_get_max_length",
  "_is_abstract",
  "_is_base_class",
  "_is_estimator",
  "_is_ignored_module",
  "_is_in_estimator_types",
  "_is_private_module",
  "_iter",
  "_make_args",
  "_merge_X",
  "_mle",
  "_pearsonr",
  "_prob",
  "_round_robin",
  "_store",
  "arg_maxs",
  "arg_mins",
  "bop_pipeline",
  "boss_distance",
  "calc_cost",
  "catch22",
  "catch22.CO_Embed2_Dist_tau_d_expfit_meandiff",
  "catch22.CO_FirstMin_ac",
  "catch22.CO_HistogramAMI_even_2_5",
  "catch22.CO_f1ecac",
  "catch22.CO_trev_1_num",
  "catch22.DN_HistogramMode_10",
  "catch22.DN_HistogramMode_5",
  "catch22.DN_OutlierInclude_n_001_mdrmd",
  "catch22.DN_OutlierInclude_p_001_mdrmd",
  "catch22.FC_LocalSimple_mean1_tauresrat",
  "catch22.FC_LocalSimple_mean3_stderr",
  "catch22.IN_AutoMutualInfoStats_40_gaussian_fmmi",
  "catch22.MD_hrv_classic_pnn40",
  "catch22.PD_PeriodicityWang_th0_01",
  "catch22.SB_BinaryStats_diff_longstretch0",
  "catch22.SB_BinaryStats_mean_longstretch1",
  "catch22.SB_MotifThree_quantile_hh",
  "catch22.SB_TransitionMatrix_3ac_sumdiagcov",
  "catch22.SC_FluctAnal_2_dfa_50_1_2_logi_prop_r1",
  "catch22.SC_FluctAnal_2_rsrangefit_50_1_logi_prop_r1",
  "catch22.SP_Summaries_welch_rect_area_5_1",
  "catch22.SP_Summaries_welch_rect_centroid",
  "catch22.catch22_all",
  "chain",
  "check",
  "check.__name__",
  "check_if_dataframes_are_equal",
  "collections.defaultdict",
  "column",
  "column.any",
  "column.dtype",
  "compute_expected_y_pred",
  "container",
  "convert_list_to_dataframe",
  "delayed_query",
  "dist",
  "distance_measure",
  "distance_measure_getter",
  "dtw_single_channel",
  "erp_single_channel",
  "f",
  "fh_class",
  "func",
  "func.__name__",
  "functools.partial",
  "get_der",
  "get_inclusive",
  "histogram_intersection",
  "is_self_similar",
  "lcss_single_channel",
  "map.transform",
  "msm_single_channel",
  "numpy.NINF",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint32",
  "numpy.zeros",
  "object.__init__",
  "object.__new__",
  "optimfunc",
  "optimizer",
  "os.chdir",
  "os.close",
  "os.cpu_count",
  "os.dup2",
  "os.error",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas.Period",
  "pandas.tseries.offsets.BaseOffset",
  "parallel",
  "param_filter",
  "plot_func",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.special.boxcox",
  "scipy.special.inv_boxcox",
  "scipy.stats.distributions.norm.ppf",
  "scipy.stats.norm.ppf",
  "score",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble._base._partition_estimators",
  "sklearn.ensemble._base._set_random_states",
  "sklearn.ensemble._forest.BaseForest",
  "sklearn.ensemble._forest.ForestClassifier",
  "sklearn.ensemble._forest.MAX_INT",
  "sklearn.ensemble._forest._generate_sample_indices",
  "sklearn.ensemble._forest._generate_unsampled_indices",
  "sklearn.ensemble._forest._get_n_samples_bootstrap",
  "sklearn.ensemble._forest.compute_sample_weight",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.metrics.pairwise_distances_chunked",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._search._check_param_grid",
  "sklearn.model_selection._validation._aggregate_score_dicts",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors._base._check_weights",
  "sklearn.neighbors._base._get_weights",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.utils._joblib.__version__",
  "sklearn.utils._testing.set_random_state",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.validation.check_array.__code__",
  "sklearn.utils.validation.check_array.__wrapped__.__code__",
  "sktime.__check_build.__init__.INPLACE_MSG",
  "sktime.__check_build.__init__.STANDARD_MSG",
  "sktime.__check_build.__init__.raise_build_error",
  "sktime.__file__",
  "sktime._build_utils.__init__.CYTHON_MIN_VERSION",
  "sktime._build_utils.__init__.build_from_c_and_cpp_files",
  "sktime.classification.shapelet_based.mrseql.mrseql.MrSEQLClassifier",
  "sktime.distances.elastic_cython.ddtw_distance",
  "sktime.distances.elastic_cython.dtw_distance",
  "sktime.distances.elastic_cython.erp_distance",
  "sktime.distances.elastic_cython.lcss_distance",
  "sktime.distances.elastic_cython.msm_distance",
  "sktime.distances.elastic_cython.twe_distance",
  "sktime.distances.elastic_cython.wddtw_distance",
  "sktime.distances.elastic_cython.wdtw_distance",
  "sktime.forecasting.tests._config.INDEX_TYPE_LOOKUP.get",
  "sktime.forecasting.tests._config.INDEX_TYPE_LOOKUP.keys",
  "sktime.tests._config.ESTIMATOR_TEST_PARAMS.get",
  "sktime.tests._config.EXCLUDED_TESTS.get",
  "sktime.tests._config.VALID_ESTIMATOR_BASE_TYPE_LOOKUP.keys",
  "sktime.utils.validation.__init__.is_int",
  "statsmodels.tsa.exponential_smoothing.ets.ETSModel",
  "str.isspace",
  "sys.argv.__len__",
  "sys.float_info.max",
  "sys.stdout.encoding",
  "sys.version.replace",
  "tbats.BATS",
  "tbats.TBATS",
  "time_taken",
  "warnings.warn",
  "wdtw_single_channel"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hcrystalball": [
   "hcrystalball/conda-forge/noarch/hcrystalball-0.1.4-py_1",
   "hcrystalball/conda-forge/noarch/hcrystalball-0.1.5-py_1",
   "hcrystalball/conda-forge/noarch/hcrystalball-0.1.5-py_2"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pmdarima": [
   "pmdarima/conda-forge/linux-64/pmdarima-1.8.1-py37h6f94858_0",
   "pmdarima/conda-forge/osx-64/pmdarima-1.8.2-py36hab44bd3_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scikit_posthocs": [
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.6-pyh9f0ad1d_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "stumpy": [
   "stumpy/conda-forge/noarch/stumpy-1.1.0-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.2.0-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.2.1-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.2.3-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.3.1-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.4.0-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.6.1-pyhd8ed1ab_0",
   "stumpy/conda-forge/noarch/stumpy-1.8.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tsfresh": [
   "tsfresh/conda-forge/noarch/tsfresh-0.10.1-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.11.0-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.12.0-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.13.0-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.15.1-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.16.0-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.17.0-py_0",
   "tsfresh/conda-forge/noarch/tsfresh-0.18.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}