{
 "bad": [
  "OldStyleClass",
  "dict.__repr__",
  "dict.__str__",
  "doc_func",
  "func",
  "name_func",
  "new",
  "new.instancemethod",
  "nose.tools.assert_equal",
  "parameterized.param.args",
  "parameterized.parameterized.expand",
  "sys",
  "sys.version_info",
  "types.InstanceType"
 ],
 "deps": {
  "OldStyleClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doc_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name_func": [],
  "new": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "parameterized": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}