{
 "bad": [
  "OldStyleClass",
  "collections.OrderedDict",
  "collections.namedtuple",
  "dict.__repr__",
  "dict.__str__",
  "doc_func",
  "dummy_wrapper",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.stack",
  "mock",
  "mock.patch",
  "name_func",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "orgfunc",
  "parameterized.param.args",
  "parameterized.parameterized.expand",
  "re",
  "re.sub",
  "sys",
  "sys.modules.__dict__",
  "sys.version_info",
  "types.InstanceType",
  "types.MethodType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "OldStyleClass": [],
  "collections": [],
  "dict": [],
  "doc_func": [],
  "dummy_wrapper": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "mock": [],
  "name_func": [],
  "nose": [],
  "orgfunc": [],
  "parameterized": [],
  "re": [],
  "sys": [],
  "types": [],
  "unittest": [],
  "warnings": []
 }
}