{
 "bad": [
  "OldStyleClass",
  "class_name_func",
  "collections.OrderedDict",
  "dict.__repr__",
  "dict.__str__",
  "doc_func",
  "dummy_wrapper",
  "func",
  "functools.wraps",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.stack",
  "mock.patch",
  "name_func",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "orgfunc",
  "parameterized.PY2",
  "parameterized.PY3",
  "parameterized.SkipTest",
  "parameterized.detect_runner",
  "parameterized.param",
  "parameterized.param.args",
  "parameterized.parameterized",
  "parameterized.parameterized.CompatArgSpec",
  "parameterized.parameterized.PY2",
  "parameterized.parameterized.PY3",
  "parameterized.parameterized.QuietOrderedDict",
  "parameterized.parameterized._param",
  "parameterized.parameterized._test_runner_aliases",
  "parameterized.parameterized._test_runner_guess",
  "parameterized.parameterized._test_runner_override",
  "parameterized.parameterized._test_runners",
  "parameterized.parameterized.bytes_type",
  "parameterized.parameterized.default_doc_func",
  "parameterized.parameterized.default_name_func",
  "parameterized.parameterized.delete_patches_if_need",
  "parameterized.parameterized.detect_runner",
  "parameterized.parameterized.expand",
  "parameterized.parameterized.get_class_name_suffix",
  "parameterized.parameterized.getargspec",
  "parameterized.parameterized.lzip",
  "parameterized.parameterized.make_method",
  "parameterized.parameterized.param",
  "parameterized.parameterized.parameterized",
  "parameterized.parameterized.parameterized_argument_value_pairs",
  "parameterized.parameterized.reapply_patches_if_need",
  "parameterized.parameterized.short_repr",
  "parameterized.parameterized.skip_on_empty_helper",
  "parameterized.parameterized.string_types",
  "parameterized.parameterized.text_type",
  "parameterized.parameterized_argument_value_pairs",
  "parameterized.parameterized_class",
  "parameterized.short_repr",
  "parameterized.test.NOSE2",
  "parameterized.test.PYTEST",
  "parameterized.test.SKIP_FLAGS",
  "parameterized.test.TestParameterizedClassDict",
  "parameterized.test.UNITTEST",
  "parameterized.test.assert_contains",
  "parameterized.test.cases_over_10",
  "parameterized.test.custom_naming_func",
  "parameterized.test.expect",
  "parameterized.test.missing_tests",
  "parameterized.test.runner",
  "parameterized.test.test_params",
  "re.sub",
  "sys.modules.__dict__",
  "types.InstanceType",
  "types.MethodType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "OldStyleClass": [],
  "class_name_func": [],
  "collections": [],
  "dict": [],
  "doc_func": [],
  "dummy_wrapper": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "mock": [],
  "name_func": [],
  "nose": [],
  "orgfunc": [],
  "parameterized": [],
  "re": [],
  "sys": [],
  "types": [],
  "unittest": [],
  "warnings": []
 }
}