{
 "bad": [
  "HDF5View",
  "Meta",
  "PlainTextView",
  "_build_subset",
  "_query_apply_coeffients",
  "_write_dataset",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.get_x_argument",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "atexit",
  "body_model",
  "cleanup",
  "cli_utils.argparse_config_merge",
  "cli_utils.import_module",
  "cli_utils.read_config_file",
  "cluster_class",
  "collection.BaseProcedureDataset.DataModel",
  "collection.BaseProcedureDataset.DataModel.Config",
  "collection.Collection.DataModel",
  "collection_class",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "common_models.DriverEnum.__doc__",
  "common_models.Molecule.from_data",
  "common_models.ProtoModel.Config",
  "config.DatabaseSettings.field_names",
  "config.DatabaseSettings.help_info",
  "config.FractalConfig.help_info",
  "config.FractalServerSettings.field_names",
  "config.FractalServerSettings.help_info",
  "count_gradient_evals",
  "count_gradients",
  "count_optimizations",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dask.distributed.Client",
  "dask.distributed.wait",
  "dataset.Dataset.DataModel",
  "element_equal",
  "f",
  "func",
  "functools.partial",
  "get_ipython",
  "hashlib.blake2b",
  "hashlib.sha1",
  "interface.models.CompressionEnum.lzma",
  "interface.models.KVStore.compress",
  "interface.models.ProtoModel.Config",
  "interface.models.records.RecordStatusEnum.complete",
  "interface.models.task_models.PriorityEnum.HIGH",
  "interface.models.task_models.PriorityEnum.NORMAL",
  "interface.models.task_models.TaskStatusEnum.running",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "launcher",
  "method",
  "models.Base.metadata.create_all",
  "models.Base.metadata.drop_all",
  "models.Molecule.from_data",
  "models.Molecule.from_file",
  "multiprocessing.set_start_method",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.isnan",
  "numpy.nan",
  "numpy.number",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sqrt",
  "os.chdir",
  "os.getcwd",
  "os.name.lower",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "portal.FractalClient",
  "portal.Molecule",
  "portal.Molecule.from_data",
  "portal.collections.Dataset",
  "portal.collections.ReactionDataset",
  "portal.data.get_molecule",
  "portal.models.KVStore",
  "portal.util.replace_dict_keys",
  "procedure_class",
  "provider_class",
  "psycopg2._psycopg.OperationalError",
  "pyarrow.BufferReader",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "qcelemental.constants.Quantity",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.ureg",
  "qcelemental.models.procedures.OptimizationProtocols.__base_doc__",
  "qcelemental.models.results.ResultProtocols.__base_doc__",
  "qcelemental.models.results.WavefunctionProperties.__fields__.keys",
  "qcelemental.models.results.WavefunctionProperties._return_results_names",
  "qcfractal.interface.__init__.versions",
  "qcfractal.interface.collections.Generic.from_server",
  "qcfractal.interface.collections.ReactionDataset.from_server",
  "qcfractal.interface.models.CompressionEnum.lzma",
  "qcfractal.interface.models.CompressionEnum.none",
  "qcfractal.interface.models.TaskStatusEnum.complete",
  "qcfractal.interface.models.TaskStatusEnum.error",
  "qcfractal.interface.models.TaskStatusEnum.running",
  "qcfractal.interface.models.TaskStatusEnum.waiting",
  "qcfractal.interface.models.records.RecordStatusEnum.complete",
  "qcfractal.interface.models.records.RecordStatusEnum.incomplete",
  "qcfractal.interface.models.task_models.ManagerStatusEnum.inactive",
  "qcfractal.interface.models.task_models.PriorityEnum.NORMAL",
  "qcfractal.interface.models.task_models.TaskStatusEnum.waiting",
  "qcfractal.procedures.__init__.__procedure_map",
  "qcfractal.procedures.__init__.supported_procedures",
  "qcfractal.storage_sockets.models.Base.metadata",
  "qcfractal.storage_sockets.models.Base.metadata.create_all",
  "qcfractal.storage_sockets.models.BaseResultORM.id",
  "qcfractal.storage_sockets.models.BaseResultORM.id.in_",
  "qcfractal.storage_sockets.models.BaseResultORM.manager_name",
  "qcfractal.storage_sockets.models.BaseResultORM.status",
  "qcfractal.storage_sockets.models.MoleculeORM.id",
  "qcfractal.storage_sockets.models.MoleculeORM.molecule_hash",
  "qcfractal.storage_sockets.models.QueueManagerLogORM.timestamp",
  "qcfractal.storage_sockets.models.QueueManagerORM.__dict__.keys",
  "qcfractal.storage_sockets.models.QueueManagerORM.completed",
  "qcfractal.storage_sockets.models.QueueManagerORM.failures",
  "qcfractal.storage_sockets.models.QueueManagerORM.modified_on",
  "qcfractal.storage_sockets.models.QueueManagerORM.returned",
  "qcfractal.storage_sockets.models.QueueManagerORM.submitted",
  "qcfractal.storage_sockets.models.ResultORM.basis",
  "qcfractal.storage_sockets.models.ResultORM.driver",
  "qcfractal.storage_sockets.models.ResultORM.id",
  "qcfractal.storage_sockets.models.ResultORM.id.in_",
  "qcfractal.storage_sockets.models.ResultORM.keywords",
  "qcfractal.storage_sockets.models.ResultORM.method",
  "qcfractal.storage_sockets.models.ResultORM.molecule",
  "qcfractal.storage_sockets.models.ResultORM.program",
  "qcfractal.storage_sockets.models.ServerStatsLogORM.timestamp",
  "qcfractal.storage_sockets.models.ServiceQueueORM.__dict__.keys",
  "qcfractal.storage_sockets.models.ServiceQueueORM.created_on",
  "qcfractal.storage_sockets.models.ServiceQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.base_result_id",
  "qcfractal.storage_sockets.models.TaskQueueORM.base_result_id.in_",
  "qcfractal.storage_sockets.models.TaskQueueORM.created_on",
  "qcfractal.storage_sockets.models.TaskQueueORM.id",
  "qcfractal.storage_sockets.models.TaskQueueORM.id.in_",
  "qcfractal.storage_sockets.models.TaskQueueORM.manager",
  "qcfractal.storage_sockets.models.TaskQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure.in_",
  "qcfractal.storage_sockets.models.TaskQueueORM.status",
  "qcfractal.storage_sockets.models.VersionsORM.created_on.desc",
  "qcfractal.testing.fractal_compute_server.await_results",
  "qcfractal.testing.fractal_compute_server.await_services",
  "qcfractal.testing.fractal_compute_server.client",
  "qcfractal.testing.fractal_compute_server.get_address",
  "qcfractal.testing.fractal_compute_server.list_current_tasks",
  "qcfractal.testing.fractal_compute_server.objects",
  "qcfractal.testing.fractal_compute_server.objects.queue_mark_complete",
  "qcfractal.testing.fractal_compute_server.storage.custom_query",
  "qcfractal.testing.fractal_compute_server.storage.get_managers",
  "qcfractal.testing.fractal_compute_server.storage.get_procedures",
  "qcfractal.testing.fractal_compute_server.storage.manager_update",
  "qcfractal.testing.fractal_compute_server.storage.queue_get_next",
  "qcfractal.testing.fractal_compute_server.update_services",
  "qcfractal.testing.fractal_compute_server.update_tasks",
  "qcfractal.testing.fractal_compute_server.view_handler.view_path",
  "qcfractal.testing.sqlalchemy_socket_fixture.Session",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_tasks",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_keywords_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_molecules_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_collections",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_kvstore",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_managers",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_project_name",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_queue",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.manager_update",
  "qcfractal.testing.sqlalchemy_socket_fixture.modify_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.queue_reset_status",
  "qcfractal.testing.sqlalchemy_socket_fixture.remove_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.verify_user",
  "qcfractal.testing.test_server.get_address",
  "re.M",
  "records.RecordBase.Config",
  "response_model",
  "rfunc",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "spin_up_test",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.count",
  "sqlalchemy_socket.SQLAlchemySocket",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "super.__str__",
  "sys",
  "sys._called_from_test",
  "sys.platform.startswith",
  "task_models.PriorityEnum.__doc__",
  "test_helper.compare_lists",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-0.8.10-py_2",
   "alembic/conda-forge/noarch/alembic-0.9.9-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.2-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.2-pyh9f0ad1d_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.3-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.5-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py36h97a6639_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.1.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.5.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.2-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.2-pyhd8ed1ab_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.2-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.4-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_1",
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-0.8.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.1.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.15.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.19.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.21.0-pyhd8ed1ab_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.11.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.15.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.18.0-pyhd8ed1ab_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.2-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.9.0-py_0"
  ],
  "qcfractal": [
   "qcfractal-core/conda-forge/linux-64/qcfractal-core-0.15.1-py37h89c1867_0"
  ],
  "qcportal": [
   "qcportal/conda-forge/noarch/qcportal-0.11.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.11.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.12.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.12.2-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.15.6-pyhd8ed1ab_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.3-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.4-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.6.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.1-py_1",
   "qcportal/conda-forge/noarch/qcportal-0.8.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "torsiondrive": [
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.3-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.5-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.6-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8.1-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}