{
 "bad": [
  "HDF5View",
  "Meta",
  "ModuleNotFound",
  "PlainTextView",
  "_build_subset",
  "_query_apply_coeffients",
  "_write_dataset",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.get_x_argument",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "app.app.callback",
  "app.app.layout",
  "atexit",
  "atexit.unregister",
  "base_adapter.BaseAdapter",
  "body_model",
  "cleanup",
  "cli_utils.argparse_config_merge",
  "cli_utils.import_module",
  "cli_utils.install_signal_handlers",
  "cli_utils.read_config_file",
  "cluster_class",
  "collection.BaseProcedureDataset",
  "collection.BaseProcedureDataset.DataModel",
  "collection.BaseProcedureDataset.DataModel.Config",
  "collection.Collection",
  "collection.Collection.DataModel",
  "collection_class",
  "collection_utils.composition_planner",
  "collection_utils.nCr",
  "collection_utils.register_collection",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.collection_factory",
  "collections.collections_name_map",
  "common_models.DriverEnum",
  "common_models.DriverEnum.__doc__",
  "common_models.KeywordSet",
  "common_models.Molecule",
  "common_models.Molecule.from_data",
  "common_models.ObjectId",
  "common_models.OptimizationSpecification",
  "common_models.ProtoModel",
  "common_models.ProtoModel.Config",
  "common_models.QCSpecification",
  "config.DatabaseSettings.field_names",
  "config.DatabaseSettings.help_info",
  "config.FractalConfig",
  "config.FractalConfig.help_info",
  "config.FractalServerSettings.field_names",
  "config.FractalServerSettings.help_info",
  "config._str2bool",
  "connection.get_socket",
  "count_gradient_evals",
  "count_gradients",
  "count_optimizations",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dash_bootstrap_components.Table.from_dataframe",
  "dash_models.list_managers",
  "dash_models.manager_graph",
  "dash_models.task_graph",
  "dashboard.app.run_server",
  "dashboard.app.server.config",
  "dataset.Dataset",
  "dataset.Dataset.DataModel",
  "dataset.MoleculeEntry",
  "element_equal",
  "executor_adapter.DaskAdapter",
  "executor_adapter.ExecutorAdapter",
  "extras.find_module",
  "extras.get_information",
  "f",
  "fireworks_adapter.FireworksAdapter",
  "flask.current_app.config",
  "flask.g.socket",
  "func",
  "get_ipython",
  "gridoptimization.GridOptimizationInput",
  "gridoptimization.GridOptimizationRecord",
  "gridoptimization_service.GridOptimizationService",
  "hashlib.blake2b",
  "hashlib.sha1",
  "interface.FractalClient",
  "interface.collections.HDF5View",
  "interface.data.get_molecule",
  "interface.models.AutodocBaseSettings",
  "interface.models.GridOptimizationRecord",
  "interface.models.Molecule",
  "interface.models.ObjectId",
  "interface.models.OptimizationRecord",
  "interface.models.ProtoModel",
  "interface.models.ProtoModel.Config",
  "interface.models.QCSpecification",
  "interface.models.ResultRecord",
  "interface.models.TaskRecord",
  "interface.models.TorsionDriveRecord",
  "interface.models.rest_models.TaskQueuePOSTBody",
  "interface.models.rest_models.rest_model",
  "interface.models.task_models.PriorityEnum",
  "interface.models.task_models.PriorityEnum.HIGH",
  "interface.models.task_models.PriorityEnum.NORMAL",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "launcher",
  "layout.layout",
  "method",
  "model_utils.hash_dictionary",
  "model_utils.prepare_basis",
  "model_utils.recursive_normalizer",
  "models.Base.metadata.create_all",
  "models.Base.metadata.drop_all",
  "models.Citation",
  "models.ComputeResponse",
  "models.GridOptimizationInput",
  "models.Molecule",
  "models.Molecule.from_data",
  "models.Molecule.from_file",
  "models.ObjectId",
  "models.OptimizationSpecification",
  "models.ProtoModel",
  "models.QCSpecification",
  "models.ResultRecord",
  "models.TorsionDriveInput",
  "models.build_procedure",
  "models.gridoptimization.GOKeywords",
  "models.rest_models.rest_model",
  "models.torsiondrive.TDKeywords",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.random",
  "os.chdir",
  "os.getcwd",
  "os.name.lower",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pages.landing.data",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "parsl_adapter.ParslAdapter",
  "portal.FractalClient",
  "portal.Molecule",
  "portal.Molecule.from_data",
  "portal.collections.Dataset",
  "portal.collections.ReactionDataset",
  "portal.data.get_molecule",
  "portal.util.replace_dict_keys",
  "postgres_harness.PostgresHarness",
  "postgres_harness.TemporaryPostgres",
  "procedure_class",
  "procedures.check_procedure_available",
  "procedures.get_procedure_parser",
  "procedures_util.parse_single_tasks",
  "provider_class",
  "psycopg2._psycopg.OperationalError",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "qcelemental.constants.Quantity",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.ureg",
  "qcelemental.models.procedures.OptimizationProtocols.__base_doc__",
  "qcelemental.models.results.ResultProtocols.__base_doc__",
  "qcelemental.models.results.WavefunctionProperties.__fields__.keys",
  "qcelemental.models.results.WavefunctionProperties._return_results_names",
  "qcfractal.interface.FractalClient.from_file",
  "qcfractal.interface.Molecule.from_data",
  "qcfractal.interface.__init__.versions",
  "qcfractal.interface.collections.Generic.from_server",
  "qcfractal.interface.collections.ReactionDataset.from_server",
  "qcfractal.interface.models.TaskStatusEnum.complete",
  "qcfractal.interface.models.TaskStatusEnum.error",
  "qcfractal.interface.models.TaskStatusEnum.running",
  "qcfractal.interface.models.TaskStatusEnum.waiting",
  "qcfractal.interface.models.records.RecordStatusEnum.incomplete",
  "qcfractal.interface.models.task_models.ManagerStatusEnum.inactive",
  "qcfractal.interface.models.task_models.PriorityEnum.NORMAL",
  "qcfractal.interface.models.task_models.TaskStatusEnum.waiting",
  "qcfractal.storage_sockets.models.Base.metadata",
  "qcfractal.storage_sockets.models.Base.metadata.create_all",
  "qcfractal.storage_sockets.models.BaseResultORM.id",
  "qcfractal.storage_sockets.models.BaseResultORM.id.in_",
  "qcfractal.storage_sockets.models.BaseResultORM.manager_name",
  "qcfractal.storage_sockets.models.MoleculeORM.id",
  "qcfractal.storage_sockets.models.MoleculeORM.molecule_hash",
  "qcfractal.storage_sockets.models.QueueManagerLogORM.timestamp",
  "qcfractal.storage_sockets.models.QueueManagerORM.__dict__.keys",
  "qcfractal.storage_sockets.models.QueueManagerORM.completed",
  "qcfractal.storage_sockets.models.QueueManagerORM.failures",
  "qcfractal.storage_sockets.models.QueueManagerORM.modified_on",
  "qcfractal.storage_sockets.models.QueueManagerORM.returned",
  "qcfractal.storage_sockets.models.QueueManagerORM.submitted",
  "qcfractal.storage_sockets.models.ResultORM.id.in_",
  "qcfractal.storage_sockets.models.ServerStatsLogORM.timestamp",
  "qcfractal.storage_sockets.models.ServiceQueueORM.__dict__.keys",
  "qcfractal.storage_sockets.models.ServiceQueueORM.created_on",
  "qcfractal.storage_sockets.models.ServiceQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.base_result_id",
  "qcfractal.storage_sockets.models.TaskQueueORM.created_on",
  "qcfractal.storage_sockets.models.TaskQueueORM.id",
  "qcfractal.storage_sockets.models.TaskQueueORM.id.in_",
  "qcfractal.storage_sockets.models.TaskQueueORM.manager",
  "qcfractal.storage_sockets.models.TaskQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure.in_",
  "qcfractal.storage_sockets.models.VersionsORM.created_on.desc",
  "qcfractal.storage_sockets.models.sql_base.Base.metadata",
  "qcfractal.testing.fractal_compute_server.await_results",
  "qcfractal.testing.fractal_compute_server.await_services",
  "qcfractal.testing.fractal_compute_server.client",
  "qcfractal.testing.fractal_compute_server.get_address",
  "qcfractal.testing.fractal_compute_server.list_current_tasks",
  "qcfractal.testing.fractal_compute_server.objects",
  "qcfractal.testing.fractal_compute_server.objects.queue_mark_complete",
  "qcfractal.testing.fractal_compute_server.storage.custom_query",
  "qcfractal.testing.fractal_compute_server.storage.get_managers",
  "qcfractal.testing.fractal_compute_server.storage.get_procedures",
  "qcfractal.testing.fractal_compute_server.storage.manager_update",
  "qcfractal.testing.fractal_compute_server.storage.queue_get_next",
  "qcfractal.testing.fractal_compute_server.update_services",
  "qcfractal.testing.fractal_compute_server.update_tasks",
  "qcfractal.testing.fractal_compute_server.view_handler.view_path",
  "qcfractal.testing.sqlalchemy_socket_fixture.Session",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_tasks",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_keywords_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_molecules_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_collections",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_managers",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_project_name",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_queue",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.manager_update",
  "qcfractal.testing.sqlalchemy_socket_fixture.modify_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.queue_reset_status",
  "qcfractal.testing.sqlalchemy_socket_fixture.remove_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.verify_user",
  "qcfractal.testing.test_server.get_address",
  "queue.QueueManager",
  "queue.build_queue_adapter",
  "reaction_dataset.ReactionDataset",
  "reaction_dataset.ReactionEntry",
  "records.OptimizationRecord",
  "records.RecordBase",
  "records.RecordBase.Config",
  "records.ResultRecord",
  "response_model",
  "rest_models.QueryFilter",
  "rfunc",
  "server.FractalServer",
  "service_util.BaseService",
  "service_util.TaskManager",
  "service_util.expand_ndimensional_grid",
  "services.construct_service",
  "services.initialize_service",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "snowflake.FractalSnowflake",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "spin_up_test",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.count",
  "sqlalchemy_socket.SQLAlchemySocket",
  "statistics.wrap_statistics",
  "storage_sockets.storage_socket_factory",
  "storage_sockets.storage_utils.add_metadata_template",
  "super.__str__",
  "sys",
  "sys._called_from_test",
  "sys.exit",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "task_models.PriorityEnum",
  "task_models.PriorityEnum.__doc__",
  "task_models.TaskRecord",
  "test_helper.compare_lists",
  "time",
  "time.sleep",
  "time.time",
  "torsiondrive.TorsionDriveInput",
  "torsiondrive.TorsionDriveRecord",
  "torsiondrive_service.TorsionDriveService",
  "util.is_port_open",
  "util.normalize_filename",
  "util.replace_dict_keys",
  "visualization.bar_plot",
  "visualization.custom_plot",
  "visualization.scatter_plot",
  "visualization.violin_plot",
  "web_handlers.APIHandler"
 ],
 "deps": {
  "HDF5View": [],
  "Meta": [],
  "ModuleNotFound": [],
  "PlainTextView": [],
  "_build_subset": [],
  "_query_apply_coeffients": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_write_dataset": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.1-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "base_adapter": [],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.1.7-py38h516909a_0",
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py37h5e8e339_1"
  ],
  "body_model": [],
  "cleanup": [],
  "cli_utils": [],
  "cluster_class": [],
  "collection": [],
  "collection_class": [],
  "collection_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common_models": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_gradient_evals": [],
  "count_gradients": [],
  "count_optimizations": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-0.38.0-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/linux-64/dash-bootstrap-components-0.6.2-py27_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.1-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.3-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.4-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.5-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.2-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.3-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.33.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.6.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.7.0-py_0"
  ],
  "dash_coreui_components": [
   "dash-coreui-components/conda-forge/noarch/dash-coreui-components-0.1.0-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0"
  ],
  "dash_models": [],
  "dashboard": [],
  "dask": [
   "dask/conda-forge/linux-64/dask-0.12.0-py27_0",
   "dask/conda-forge/linux-64/dask-0.14.1-py27_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.1.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.2-pyhd8ed1ab_1"
  ],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "element_equal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "executor_adapter": [],
  "extras": [],
  "f": [],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.4-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_1",
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.7-pyhd8ed1ab_0"
  ],
  "fireworks_adapter": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gridoptimization": [],
  "gridoptimization_service": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "launcher": [],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "model_utils": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pages": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-0.7.2-py_0",
   "parsl/conda-forge/noarch/parsl-0.8.0-py_0",
   "parsl/conda-forge/noarch/parsl-0.9.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.0.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.1.0-pyhd8ed1ab_0"
  ],
  "parsl_adapter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.9.0-py_0"
  ],
  "portal": [],
  "postgres_harness": [],
  "procedure_class": [],
  "procedures": [],
  "procedures_util": [],
  "provider_class": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.11.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.13.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.14.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.9.0-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.13.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.15.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.17.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0"
  ],
  "qcfractal": [],
  "qcportal": [
   "qcportal/conda-forge/noarch/qcportal-0.11.1-py_1",
   "qcportal/conda-forge/noarch/qcportal-0.12.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.12.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.3-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.6-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.6.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.2-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.9.0-py_0"
  ],
  "queue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction_dataset": [],
  "records": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "response_model": [],
  "rest_models": [],
  "rfunc": [],
  "sched": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "server": [],
  "service_util": [],
  "services": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snowflake": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spin_up_test": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlalchemy_socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statistics": [],
  "storage_sockets": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "task_models": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_helper": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "torsiondrive": [
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.7-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8.1-py_0"
  ],
  "torsiondrive_service": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "web_handlers": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}