{
 "bad": [
  "Enum",
  "SetHandleInformation",
  "Visitor",
  "_Block",
  "__builtin__",
  "_append",
  "_extend",
  "_getRangeString",
  "_getSignString",
  "_getTypeString",
  "_pop",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Call",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.Index",
  "ast.Invert",
  "ast.LShift",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.Print",
  "ast.PyCF_ONLY_AST",
  "ast.RShift",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.Yield",
  "ast.copy_location",
  "ast.expr",
  "ast.iter_fields",
  "ast.parse",
  "ast.stmt",
  "builtins",
  "cStringIO.StringIO",
  "compressSensitivityList",
  "converter",
  "ctypes",
  "ctypes.LibraryLoader",
  "ctypes.WinDLL",
  "datetime.datetime.today",
  "delay",
  "difflib",
  "difflib.unified_diff",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "func",
  "genFunc",
  "inferVhdlObj",
  "inspect",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getouterframes",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.stack",
  "intbv",
  "io.StringIO",
  "itertools",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "myhdl._Signal._Signal.next.fset",
  "myhdl._Signal._Signal.next.setter",
  "myhdl.__dict__.values",
  "myhdl.__init__.ConversionError",
  "myhdl.__init__.ConversionWarning",
  "myhdl.__init__.Error",
  "myhdl.__version__.replace",
  "myhdl._compat.builtins.__dict__",
  "myhdl._compat.builtins.__dict__.values",
  "myhdl._simulator._futureEvents.append",
  "myhdl._simulator._futureEvents.sort",
  "myhdl._simulator._siglist.append",
  "myhdl._simulator._tf.close",
  "myhdl.conversion._analyze._enumTypeSet.clear",
  "myhdl.conversion._analyze._enumTypeSet.remove",
  "myhdl.conversion._misc._access.INOUT",
  "myhdl.conversion._misc._access.INPUT",
  "myhdl.conversion._misc._access.OUTPUT",
  "myhdl.conversion._misc._access.UNKNOWN",
  "myhdl.conversion._misc._context.PRINT",
  "myhdl.conversion._misc._context.SIGNED",
  "myhdl.conversion._misc._context.UNKNOWN",
  "myhdl.conversion._misc._context.YIELD",
  "myhdl.conversion._misc._error.ArgType",
  "myhdl.conversion._misc._error.FirstArgType",
  "myhdl.conversion._misc._error.FormatString",
  "myhdl.conversion._misc._error.FreeVarTypeError",
  "myhdl.conversion._misc._error.InconsistentBitWidth",
  "myhdl.conversion._misc._error.InconsistentType",
  "myhdl.conversion._misc._error.IntbvBitWidth",
  "myhdl.conversion._misc._error.ListAsPort",
  "myhdl.conversion._misc._error.ListElementAssign",
  "myhdl.conversion._misc._error.ModbvRange",
  "myhdl.conversion._misc._error.NotSupported",
  "myhdl.conversion._misc._error.NrBitsMismatch",
  "myhdl.conversion._misc._error.OutputPortRead",
  "myhdl.conversion._misc._error.PortInList",
  "myhdl.conversion._misc._error.ReturnIntbvBitWidth",
  "myhdl.conversion._misc._error.ReturnNrBitsMismatch",
  "myhdl.conversion._misc._error.ReturnTypeInfer",
  "myhdl.conversion._misc._error.ReturnTypeMismatch",
  "myhdl.conversion._misc._error.ShadowingSignal",
  "myhdl.conversion._misc._error.ShadowingVar",
  "myhdl.conversion._misc._error.SigMultipleDriven",
  "myhdl.conversion._misc._error.SignalInMultipleLists",
  "myhdl.conversion._misc._error.TypeInfer",
  "myhdl.conversion._misc._error.TypeMismatch",
  "myhdl.conversion._misc._error.UnboundLocal",
  "myhdl.conversion._misc._error.UndefinedBitWidth",
  "myhdl.conversion._misc._error.UndrivenSignal",
  "myhdl.conversion._misc._error.UnreadSignal",
  "myhdl.conversion._misc._error.UnsupportedAttribute",
  "myhdl.conversion._misc._error.UnsupportedFormatString",
  "myhdl.conversion._misc._error.UnsupportedListComp",
  "myhdl.conversion._misc._error.UnsupportedType",
  "myhdl.conversion._misc._error.UnsupportedYield",
  "myhdl.conversion._misc._error.UnusedPort",
  "myhdl.conversion._misc._genUniqueSuffix.next",
  "myhdl.conversion._misc._genUniqueSuffix.reset",
  "myhdl.conversion._misc._kind.ALWAYS",
  "myhdl.conversion._misc._kind.ALWAYS_COMB",
  "myhdl.conversion._misc._kind.ALWAYS_DECO",
  "myhdl.conversion._misc._kind.ALWAYS_SEQ",
  "myhdl.conversion._misc._kind.DECLARATION",
  "myhdl.conversion._misc._kind.INITIAL",
  "myhdl.conversion._misc._kind.NORMAL",
  "myhdl.conversion._misc._kind.REG",
  "myhdl.conversion._misc._kind.SIMPLE_ALWAYS_COMB",
  "myhdl.conversion._misc._kind.TASK",
  "myhdl.conversion._toVHDL.toVHDL.name",
  "myhdl.conversion._toVerilog.toVerilog.name",
  "next._val",
  "next.setter",
  "operator.itemgetter",
  "os.close",
  "os.mkdir",
  "os.path.exists",
  "os.read",
  "os.remove",
  "os.set_inheritable",
  "os.write",
  "platform",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "re",
  "re.compile",
  "reset_sigs",
  "reset_vars",
  "set_next",
  "shutil",
  "shutil.copyfile",
  "sys",
  "t",
  "time",
  "tokenize.INDENT",
  "types.ClassType",
  "vhd_unsigned",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}