{
 "bad": [
  "Enum",
  "EnumItem",
  "SetHandleInformation",
  "Visitor",
  "__future__.all_feature_names",
  "_append",
  "_compat.long",
  "_extend",
  "_intbv.intbv",
  "_pop",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Call",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.Index",
  "ast.Invert",
  "ast.LShift",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.Print",
  "ast.PyCF_ONLY_AST",
  "ast.RShift",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.Yield",
  "ast.copy_location",
  "ast.expr",
  "ast.iter_fields",
  "ast.parse",
  "ast.stmt",
  "collections.namedtuple",
  "compressSensitivityList",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.LibraryLoader",
  "ctypes.WinDLL",
  "datetime.datetime.today",
  "delay",
  "difflib.unified_diff",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "func",
  "functools.update_wrapper",
  "genFunc",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getouterframes",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.stack",
  "intbv",
  "itertools.chain",
  "itertools.count",
  "math.ceil",
  "math.log",
  "msvcrt.get_osfhandle",
  "myhdl._Signal._Signal.next.fset",
  "myhdl._Signal._Signal.next.setter",
  "myhdl.__dict__.values",
  "myhdl.__version__.replace",
  "myhdl._compat.builtins.__dict__",
  "myhdl._compat.builtins.__dict__.values",
  "myhdl._compat.builtins.max",
  "myhdl._simulator._blocks.append",
  "myhdl._simulator._futureEvents.append",
  "myhdl._simulator._futureEvents.sort",
  "myhdl._simulator._siglist.append",
  "myhdl._simulator._signals.append",
  "myhdl._simulator._tf.close",
  "myhdl.conversion._analyze._enumTypeSet.clear",
  "myhdl.conversion._analyze._enumTypeSet.remove",
  "myhdl.conversion._misc._access.INOUT",
  "myhdl.conversion._misc._access.INPUT",
  "myhdl.conversion._misc._access.OUTPUT",
  "myhdl.conversion._misc._access.UNKNOWN",
  "myhdl.conversion._misc._context.PRINT",
  "myhdl.conversion._misc._context.SIGNED",
  "myhdl.conversion._misc._context.UNKNOWN",
  "myhdl.conversion._misc._context.YIELD",
  "myhdl.conversion._misc._error.ArgType",
  "myhdl.conversion._misc._error.FirstArgType",
  "myhdl.conversion._misc._error.FormatString",
  "myhdl.conversion._misc._error.FreeVarTypeError",
  "myhdl.conversion._misc._error.InconsistentBitWidth",
  "myhdl.conversion._misc._error.InconsistentType",
  "myhdl.conversion._misc._error.IntbvBitWidth",
  "myhdl.conversion._misc._error.ListAsPort",
  "myhdl.conversion._misc._error.ListElementAssign",
  "myhdl.conversion._misc._error.ModbvRange",
  "myhdl.conversion._misc._error.NotSupported",
  "myhdl.conversion._misc._error.NrBitsMismatch",
  "myhdl.conversion._misc._error.OutputPortRead",
  "myhdl.conversion._misc._error.PortInList",
  "myhdl.conversion._misc._error.ReturnIntbvBitWidth",
  "myhdl.conversion._misc._error.ReturnNrBitsMismatch",
  "myhdl.conversion._misc._error.ReturnTypeInfer",
  "myhdl.conversion._misc._error.ReturnTypeMismatch",
  "myhdl.conversion._misc._error.ShadowingSignal",
  "myhdl.conversion._misc._error.ShadowingVar",
  "myhdl.conversion._misc._error.SigMultipleDriven",
  "myhdl.conversion._misc._error.SignalInMultipleLists",
  "myhdl.conversion._misc._error.TypeInfer",
  "myhdl.conversion._misc._error.TypeMismatch",
  "myhdl.conversion._misc._error.UnboundLocal",
  "myhdl.conversion._misc._error.UndefinedBitWidth",
  "myhdl.conversion._misc._error.UndrivenSignal",
  "myhdl.conversion._misc._error.UnreadSignal",
  "myhdl.conversion._misc._error.UnsupportedAttribute",
  "myhdl.conversion._misc._error.UnsupportedFormatString",
  "myhdl.conversion._misc._error.UnsupportedListComp",
  "myhdl.conversion._misc._error.UnsupportedType",
  "myhdl.conversion._misc._error.UnsupportedYield",
  "myhdl.conversion._misc._error.UnusedPort",
  "myhdl.conversion._misc._genUniqueSuffix.next",
  "myhdl.conversion._misc._genUniqueSuffix.reset",
  "myhdl.conversion._misc._kind.ALWAYS",
  "myhdl.conversion._misc._kind.ALWAYS_COMB",
  "myhdl.conversion._misc._kind.ALWAYS_DECO",
  "myhdl.conversion._misc._kind.ALWAYS_SEQ",
  "myhdl.conversion._misc._kind.DECLARATION",
  "myhdl.conversion._misc._kind.INITIAL",
  "myhdl.conversion._misc._kind.NORMAL",
  "myhdl.conversion._misc._kind.REG",
  "myhdl.conversion._misc._kind.SIMPLE_ALWAYS_COMB",
  "myhdl.conversion._misc._kind.TASK",
  "myhdl.conversion._toVHDL.toVHDL.name",
  "myhdl.conversion._toVerilog.toVerilog.name",
  "next._val",
  "next.setter",
  "operator.itemgetter",
  "os.close",
  "os.environ.copy",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.write",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "re.compile",
  "reset_sigs",
  "reset_vars",
  "set_next",
  "shutil.copyfile",
  "string.Template",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.platform",
  "sys.setprofile",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "time.asctime",
  "tokenize.INDENT",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "type._nrbits",
  "type._nritems",
  "types.ClassType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "Enum": [],
  "EnumItem": [],
  "SetHandleInformation": [],
  "Visitor": [],
  "__future__": [],
  "_append": [],
  "_compat": [],
  "_extend": [],
  "_intbv": [],
  "_pop": [],
  "ast": [],
  "collections": [],
  "compressSensitivityList": [],
  "converter": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "delay": [],
  "difflib": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "genFunc": [],
  "inspect": [],
  "intbv": [],
  "itertools": [],
  "math": [],
  "msvcrt": [],
  "myhdl": [
   "myhdl/conda-forge/noarch/myhdl-0.11-pyhd8ed1ab_0"
  ],
  "next": [],
  "operator": [],
  "os": [],
  "platform": [],
  "re": [],
  "reset_sigs": [],
  "reset_vars": [],
  "set_next": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "type": [],
  "types": [],
  "warnings": [],
  "weakref": []
 }
}