{
 "bad": [
  "dateutil.tz.tzutc",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "jwt",
  "jwt.decode",
  "jwt.encode",
  "mythx_models.exceptions.MythXAPIError",
  "mythx_models.request",
  "mythx_models.request.AnalysisInputRequest",
  "mythx_models.request.AnalysisListRequest",
  "mythx_models.request.AnalysisStatusRequest",
  "mythx_models.request.AnalysisSubmissionRequest",
  "mythx_models.request.AuthLoginRequest",
  "mythx_models.request.AuthLogoutRequest",
  "mythx_models.request.AuthRefreshRequest",
  "mythx_models.request.DetectedIssuesRequest",
  "mythx_models.request.GroupCreationRequest",
  "mythx_models.request.GroupListRequest",
  "mythx_models.request.GroupOperationRequest",
  "mythx_models.request.GroupStatusRequest",
  "mythx_models.request.ProjectCreationRequest",
  "mythx_models.request.ProjectDeleteRequest",
  "mythx_models.request.ProjectListRequest",
  "mythx_models.request.ProjectStatusRequest",
  "mythx_models.request.ProjectUpdateRequest",
  "mythx_models.request.VersionRequest",
  "mythx_models.response",
  "mythx_models.response.AnalysisInputResponse",
  "mythx_models.response.AnalysisListResponse",
  "mythx_models.response.AnalysisStatus.ERROR",
  "mythx_models.response.AnalysisStatus.FINISHED",
  "mythx_models.response.AnalysisStatusResponse",
  "mythx_models.response.AnalysisSubmissionResponse",
  "mythx_models.response.AuthLoginResponse",
  "mythx_models.response.AuthLogoutResponse",
  "mythx_models.response.AuthRefreshResponse",
  "mythx_models.response.DetectedIssuesResponse",
  "mythx_models.response.GroupCreationResponse",
  "mythx_models.response.GroupListResponse",
  "mythx_models.response.GroupOperationResponse",
  "mythx_models.response.GroupStatusResponse",
  "mythx_models.response.IssueReport",
  "mythx_models.response.ProjectCreationResponse",
  "mythx_models.response.ProjectDeletionResponse",
  "mythx_models.response.ProjectListResponse",
  "mythx_models.response.ProjectStatusResponse",
  "mythx_models.response.ProjectUpdateResponse",
  "mythx_models.response.VersionResponse",
  "mythx_models.response.analysis.AnalysisStatus",
  "pathlib.Path",
  "pydantic.parse_obj_as",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pythx.api.Client._get_jwt_expiration_ts",
  "re",
  "re.sub",
  "requests",
  "requests.PreparedRequest",
  "requests.Response",
  "requests.request",
  "typing.Dict",
  "typing.List",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}