{
 "bad": [
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.format_filename",
  "click.option",
  "itertools",
  "itertools.combinations",
  "logging",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.array",
  "numpy.finfo",
  "optimizealpha.optimizealpha",
  "scipy.spatial.Delaunay",
  "shapely",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.polygon.Polygon",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "sys",
  "sys.exit",
  "sys.float_info.max"
 ],
 "deps": {
  "click": [],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optimizealpha": [],
  "scipy": [],
  "shapely": [],
  "sys": []
 }
}