{
 "bad": [
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.format_filename",
  "click.option",
  "click_log",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "itertools",
  "itertools.combinations",
  "logging",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.array",
  "numpy.finfo",
  "optimizealpha.optimizealpha",
  "scipy.spatial.Delaunay",
  "shapely",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.polygon.Polygon",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "sys",
  "sys.exit",
  "sys.float_info.max"
 ],
 "deps": {
  "click": [],
  "click_log": [],
  "geopandas": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optimizealpha": [],
  "scipy": [],
  "shapely": [],
  "sys": []
 }
}