{
 "bad": [
  "itertools",
  "itertools.combinations",
  "logging",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.array",
  "numpy.finfo",
  "optimizealpha.optimizealpha",
  "scipy.spatial.Delaunay",
  "sys",
  "sys.exit",
  "sys.float_info.max"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optimizealpha": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": []
 }
}