{
 "bad": [
  "base_notifications.BaseNotifications",
  "camply.config.CommandLineConfig.APPEND",
  "camply.config.CommandLineConfig.CAMPGROUND_LIST_ARGUMENT",
  "camply.config.CommandLineConfig.CAMPGROUND_LIST_DESTINATION",
  "camply.config.CommandLineConfig.CAMPGROUND_LIST_HELP",
  "camply.config.CommandLineConfig.CAMPLY_APP_NAME",
  "camply.config.CommandLineConfig.CAMPLY_APP_VERSION",
  "camply.config.CommandLineConfig.CAMPLY_DESCRIPTION",
  "camply.config.CommandLineConfig.CAMPLY_EXIT_MESSAGE",
  "camply.config.CommandLineConfig.COMMAND_CAMPGROUNDS",
  "camply.config.CommandLineConfig.COMMAND_CAMPGROUNDS_DESCRIPTION",
  "camply.config.CommandLineConfig.COMMAND_CAMPGROUNDS_HELP",
  "camply.config.CommandLineConfig.COMMAND_CAMPSITES",
  "camply.config.CommandLineConfig.COMMAND_CAMPSITES_DESCRIPTION",
  "camply.config.CommandLineConfig.COMMAND_CAMPSITES_HELP",
  "camply.config.CommandLineConfig.COMMAND_CONFIGURE",
  "camply.config.CommandLineConfig.COMMAND_CONFIGURE_DESCRIPTION",
  "camply.config.CommandLineConfig.COMMAND_CONFIGURE_HELP",
  "camply.config.CommandLineConfig.COMMAND_DESTINATION",
  "camply.config.CommandLineConfig.COMMAND_RECREATION_AREA",
  "camply.config.CommandLineConfig.COMMAND_RECREATION_AREA_DESCRIPTION",
  "camply.config.CommandLineConfig.COMMAND_RECREATION_AREA_HELP",
  "camply.config.CommandLineConfig.CONTINUOUS_ARGUMENT",
  "camply.config.CommandLineConfig.CONTINUOUS_DESTINATION",
  "camply.config.CommandLineConfig.CONTINUOUS_HELP",
  "camply.config.CommandLineConfig.END_DATE_ARGUMENT",
  "camply.config.CommandLineConfig.END_DATE_DESTINATION",
  "camply.config.CommandLineConfig.END_DATE_HELP",
  "camply.config.CommandLineConfig.ERROR_MESSAGE_CAMPGROUNDS",
  "camply.config.CommandLineConfig.ERROR_MESSAGE_CAMPSITES",
  "camply.config.CommandLineConfig.ERROR_MESSAGE_RECREATION_AREA",
  "camply.config.CommandLineConfig.ERROR_MESSAGE_REC_DOT_GOV",
  "camply.config.CommandLineConfig.ERROR_NO_ARGUMENT_FOUND",
  "camply.config.CommandLineConfig.LOG_LEVEL",
  "camply.config.CommandLineConfig.NOTIFICATIONS_ARGUMENT",
  "camply.config.CommandLineConfig.NOTIFICATIONS_DEFAULT",
  "camply.config.CommandLineConfig.NOTIFICATIONS_DESTINATION",
  "camply.config.CommandLineConfig.NOTIFICATIONS_HELP",
  "camply.config.CommandLineConfig.NOTIFY_FIRST_TRY_ARGUMENT",
  "camply.config.CommandLineConfig.NOTIFY_FIRST_TRY_DESTINATION",
  "camply.config.CommandLineConfig.NOTIFY_FIRST_TRY_HELP",
  "camply.config.CommandLineConfig.POLLING_INTERVAL_ARGUMENT",
  "camply.config.CommandLineConfig.POLLING_INTERVAL_DEFAULT",
  "camply.config.CommandLineConfig.POLLING_INTERVAL_DESTINATION",
  "camply.config.CommandLineConfig.POLLING_INTERVAL_HELP",
  "camply.config.CommandLineConfig.PROVIDER_ARGUMENT",
  "camply.config.CommandLineConfig.PROVIDER_DEFAULT",
  "camply.config.CommandLineConfig.PROVIDER_DESTINATION",
  "camply.config.CommandLineConfig.PROVIDER_HELP",
  "camply.config.CommandLineConfig.RECREATION_DOT_GOV",
  "camply.config.CommandLineConfig.REC_AREA_ID_ARGUMENT",
  "camply.config.CommandLineConfig.REC_AREA_ID_DESTINATION",
  "camply.config.CommandLineConfig.REC_AREA_ID_HELP",
  "camply.config.CommandLineConfig.SEARCH_ARGUMENT",
  "camply.config.CommandLineConfig.SEARCH_DESTINATION",
  "camply.config.CommandLineConfig.SEARCH_FOREVER_ARGUMENT",
  "camply.config.CommandLineConfig.SEARCH_FOREVER_DESTINATION",
  "camply.config.CommandLineConfig.SEARCH_FOREVER_HELP",
  "camply.config.CommandLineConfig.SEARCH_HELP",
  "camply.config.CommandLineConfig.START_DATE_ARGUMENT",
  "camply.config.CommandLineConfig.START_DATE_DESTINATION",
  "camply.config.CommandLineConfig.START_DATE_HELP",
  "camply.config.CommandLineConfig.STATE_ARGUMENT",
  "camply.config.CommandLineConfig.STATE_DESTINATION",
  "camply.config.CommandLineConfig.STATE_HELP",
  "camply.config.CommandLineConfig.STORE",
  "camply.config.CommandLineConfig.STORE_TRUE",
  "camply.config.CommandLineConfig.VERSION",
  "camply.config.CommandLineConfig.VERSION_ARGUMENT",
  "camply.config.CommandLineConfig.WEEKENDS_ARGUMENT",
  "camply.config.CommandLineConfig.WEEKENDS_DESTINATION",
  "camply.config.CommandLineConfig.WEEKENDS_HELP",
  "camply.config.CommandLineConfig.YAML_SEARCH_ARGUMENT",
  "camply.config.CommandLineConfig.YAML_SEARCH_DESTINATION",
  "camply.config.CommandLineConfig.YAML_SEARCH_HELP",
  "camply.config.DataColumns.BOOKING_URL_COLUMN.unique",
  "camply.config.DataColumns.FACILITY_NAME_COLUMN",
  "camply.config.DataColumns.RECREATION_AREA_COLUMN",
  "camply.config.EmailConfig.EMAIL_FROM_ADDRESS",
  "camply.config.EmailConfig.EMAIL_PASSWORD",
  "camply.config.EmailConfig.EMAIL_SMTP_PORT",
  "camply.config.EmailConfig.EMAIL_SMTP_SERVER",
  "camply.config.EmailConfig.EMAIL_SUBJECT_LINE",
  "camply.config.EmailConfig.EMAIL_TO_ADDRESS",
  "camply.config.EmailConfig.EMAIL_USERNAME",
  "camply.config.FileConfig.DOT_CAMPLY_FIELDS.copy",
  "camply.config.FileConfig.DOT_CAMPLY_FILE",
  "camply.config.PushbulletConfig.API_HEADERS.copy",
  "camply.config.PushbulletConfig.API_TOKEN",
  "camply.config.PushbulletConfig.PUSHBULLET_API_ENDPOINT",
  "camply.config.PushoverConfig.API_HEADERS",
  "camply.config.PushoverConfig.PUSHOVER_API_ENDPOINT",
  "camply.config.PushoverConfig.PUSH_TOKEN",
  "camply.config.PushoverConfig.PUSH_USER",
  "camply.config.RIDBConfig.CAMPGROUND_FACILITY_ENABLED_FIELD",
  "camply.config.RIDBConfig.CAMPGROUND_FACILITY_FIELD",
  "camply.config.RIDBConfig.CAMPGROUND_FACILITY_FIELD_QUALIFIER",
  "camply.config.RIDBConfig.CAMPGROUND_FACILITY_RESERVABLE_FIELD",
  "camply.config.RIDBConfig.CAMPGROUND_RECREATION_AREA",
  "camply.config.RIDBConfig.FACILITIES_API_PATH",
  "camply.config.RIDBConfig.FACILITY_ADDRESS.upper",
  "camply.config.RIDBConfig.FACILITY_DATA",
  "camply.config.RIDBConfig.FACILITY_ID",
  "camply.config.RIDBConfig.FACILITY_LOCATION_STATE.upper",
  "camply.config.RIDBConfig.FACILITY_METADATA",
  "camply.config.RIDBConfig.FACILITY_METADATA_RESULTS",
  "camply.config.RIDBConfig.FACILITY_NAME",
  "camply.config.RIDBConfig.PAGINATE_RESULT_COUNT",
  "camply.config.RIDBConfig.PAGINATE_TOTAL_COUNT",
  "camply.config.RIDBConfig.RECREATION_AREA_NAME",
  "camply.config.RIDBConfig.REC_AREA_ADDRESS",
  "camply.config.RIDBConfig.REC_AREA_API_PATH",
  "camply.config.RIDBConfig.REC_AREA_ID",
  "camply.config.RIDBConfig.REC_AREA_STATE",
  "camply.config.RIDBConfig.RIDB_BASE_PATH",
  "camply.config.RIDBConfig.RIDB_BASE_PATH.endswith",
  "camply.config.RIDBConfig.RIDB_NET_LOC",
  "camply.config.RIDBConfig.RIDB_SCHEME",
  "camply.config.RecreationBookingConfig.API_BASE_PATH",
  "camply.config.RecreationBookingConfig.API_MONTH_PATH",
  "camply.config.RecreationBookingConfig.API_NET_LOC",
  "camply.config.RecreationBookingConfig.API_REFERRERS",
  "camply.config.RecreationBookingConfig.API_SCHEME",
  "camply.config.RecreationBookingConfig.CAMPSITE_AVAILABILITIES_BASE",
  "camply.config.RecreationBookingConfig.CAMPSITE_BASE",
  "camply.config.RecreationBookingConfig.CAMPSITE_BOOKING_URL",
  "camply.config.RecreationBookingConfig.CAMPSITE_INFO_MAX_PEOPLE",
  "camply.config.RecreationBookingConfig.CAMPSITE_INFO_MIN_PEOPLE",
  "camply.config.RecreationBookingConfig.CAMPSITE_INFO_TYPE",
  "camply.config.RecreationBookingConfig.CAMPSITE_INFO_TYPE_OF_USE",
  "camply.config.RecreationBookingConfig.CAMPSITE_LOCATION_LOOP",
  "camply.config.RecreationBookingConfig.CAMPSITE_LOCATION_LOOP_DEFAULT",
  "camply.config.RecreationBookingConfig.CAMPSITE_LOCATION_SITE",
  "camply.config.RecreationBookingConfig.CAMPSITE_LOCATION_SITE_DEFAULT",
  "camply.config.RecreationBookingConfig.CAMPSITE_UNAVAILABLE_STRINGS",
  "camply.config.RecreationBookingConfig.RATE_LIMITING",
  "camply.config.SearchConfig.ERROR_MESSAGE",
  "camply.config.SearchConfig.MINIMUM_CAMPSITES_FIRST_NOTIFY",
  "camply.config.SearchConfig.POLLING_INTERVAL_MINIMUM",
  "camply.config.SearchConfig.RECOMMENDED_POLLING_INTERVAL",
  "camply.config.YellowstoneConfig.API_BASE_ENDPOINT",
  "camply.config.YellowstoneConfig.API_REFERRERS",
  "camply.config.YellowstoneConfig.API_SCHEME",
  "camply.config.YellowstoneConfig.BOOKING_AVAILABILITY",
  "camply.config.YellowstoneConfig.BOOKING_DATE_COLUMN",
  "camply.config.YellowstoneConfig.BOOKING_URL_COLUMN",
  "camply.config.YellowstoneConfig.CAMPSITE_AVAILABILITY_STATUS",
  "camply.config.YellowstoneConfig.CAMPSITE_DATA_COLUMNS",
  "camply.config.YellowstoneConfig.CAMPSITE_ID_COLUMN",
  "camply.config.YellowstoneConfig.CAMPSITE_OCCUPANCY_COLUMN",
  "camply.config.YellowstoneConfig.CAMPSITE_SITE_NAME_COLUMN",
  "camply.config.YellowstoneConfig.CAMPSITE_TYPE_COLUMN",
  "camply.config.YellowstoneConfig.CAMPSITE_USE_TYPE_COLUMN",
  "camply.config.YellowstoneConfig.FACILITY_AVAILABLE_QUALIFIER",
  "camply.config.YellowstoneConfig.FACILITY_ID",
  "camply.config.YellowstoneConfig.FACILITY_ID.unique",
  "camply.config.YellowstoneConfig.FACILITY_ID_COLUMN",
  "camply.config.YellowstoneConfig.FACILITY_NAME_COLUMN.replace",
  "camply.config.YellowstoneConfig.FACILITY_PRICE",
  "camply.config.YellowstoneConfig.FACILITY_ROOMS",
  "camply.config.YellowstoneConfig.FACILITY_ROOM_CODE",
  "camply.config.YellowstoneConfig.FACILITY_STATUS",
  "camply.config.YellowstoneConfig.FACILITY_STATUS_QUALIFIER",
  "camply.config.YellowstoneConfig.FACILITY_TYPE.upper",
  "camply.config.YellowstoneConfig.LODGING_BASE_PRICES",
  "camply.config.YellowstoneConfig.LODGING_CAMPGROUND_QUALIFIER",
  "camply.config.YellowstoneConfig.LODGING_ERROR_MESSAGE",
  "camply.config.YellowstoneConfig.LODGING_OCCUPANCY_BASE",
  "camply.config.YellowstoneConfig.LODGING_OCCUPANCY_MAX",
  "camply.config.YellowstoneConfig.LODGING_RATES",
  "camply.config.YellowstoneConfig.LODGING_TITLE",
  "camply.config.YellowstoneConfig.RATE_CODE",
  "camply.config.YellowstoneConfig.WEBUI_BASE_ENDPOINT",
  "camply.config.YellowstoneConfig.WEBUI_BOOKING_PATH",
  "camply.config.YellowstoneConfig.YELLOWSTONE_CAMPGROUNDS",
  "camply.config.YellowstoneConfig.YELLOWSTONE_CAMPGROUNDS.items",
  "camply.config.YellowstoneConfig.YELLOWSTONE_CAMPGROUNDS.keys",
  "camply.config.YellowstoneConfig.YELLOWSTONE_CAMPGROUND_NAME_REPLACE",
  "camply.config.YellowstoneConfig.YELLOWSTONE_CAMPSITE_AVAILABILITY",
  "camply.config.YellowstoneConfig.YELLOWSTONE_LODGING_PATH",
  "camply.config.YellowstoneConfig.YELLOWSTONE_LOOP_NAME",
  "camply.config.YellowstoneConfig.YELLOWSTONE_PROPERTY_INFO",
  "camply.config.YellowstoneConfig.YELLOWSTONE_RECREATION_AREA_FORMAL_NAME",
  "camply.config.YellowstoneConfig.YELLOWSTONE_RECREATION_AREA_ID",
  "camply.config.YellowstoneConfig.YELLOWSTONE_RECREATION_AREA_NAME",
  "camply.config.YellowstoneConfig.YELLOWSTONE_TIMEZONE",
  "camply.config.file_config.FileConfig.DOT_CAMPLY_FILE",
  "camply.config.search_config.SearchConfig.RECOMMENDED_POLLING_INTERVAL",
  "camply.containers.AvailableCampsite._fields",
  "camply.notifications.CAMPSITE_NOTIFICATIONS",
  "camply.notifications.CAMPSITE_NOTIFICATIONS.get",
  "camply.search.CAMPSITE_SEARCH_PROVIDER",
  "camply.search.CAMPSITE_SEARCH_PROVIDER.items",
  "containers.AvailableCampsite",
  "data_columns.DataColumns",
  "email.message.EmailMessage",
  "email_notifications.EmailNotifications",
  "logging.Logger.camply",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "provider_class",
  "pushbullet.PushbulletNotifications",
  "pushover.PushoverNotifications",
  "search_recreationdotgov.SearchRecreationDotGov",
  "search_yellowstone.SearchYellowstone",
  "silent_notifications.SilentNotifications",
  "time.sleep"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_notifications": [],
  "camply": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "containers": [],
  "data_columns": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.1-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.3-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.13.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.15.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.9.1-py_0"
  ],
  "email": [],
  "email_notifications": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "provider_class": [],
  "pushbullet": [],
  "pushover": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "search_recreationdotgov": [],
  "search_yellowstone": [],
  "silent_notifications": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/linux-64/tenacity-4.12.0-py27_1",
   "tenacity/conda-forge/linux-64/tenacity-5.0.3-py36_0",
   "tenacity/conda-forge/linux-64/tenacity-6.1.0-py36_0",
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}