{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "contextlib",
  "contextlib.contextmanager",
  "crossenv.__init__.CrossEnvBuilder",
  "crossenv.__init__.F",
  "crossenv.__init__.__version__",
  "crossenv.__init__.logger",
  "crossenv.__init__.parse_config_vars",
  "crossenv.__init__.parse_env_vars",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.symlink",
  "os.unlink",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.machine",
  "pprint",
  "pprint.pprint",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "re.escape",
  "run_compiler",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.platform",
  "sysconfig",
  "sysconfig._is_python_source_dir",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "types",
  "utils.install_script",
  "utils.make_launcher",
  "utils.mkdir_if_needed",
  "utils.overwrite_file",
  "utils.remove_path",
  "utils.symlink",
  "venv",
  "venv.EnvBuilder"
 ],
 "deps": {
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "crossenv": [],
  "glob": [],
  "importlib": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "run_compiler": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "types": [],
  "utils": [],
  "venv": []
 }
}