{
 "bad": [
  "argparse.ArgumentParser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "crossenv.CrossEnvBuilder",
  "crossenv.__main__.main",
  "crossenv.__version__",
  "crossenv.logger",
  "crossenv.parse_config_vars",
  "crossenv.parse_env_vars",
  "crossenv.utils.F",
  "crossenv.utils.FormatMapping",
  "crossenv.utils.mkdir_if_needed",
  "crossenv.utils.overwrite_file",
  "glob.glob",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.symlink",
  "os.unlink",
  "pkgutil.get_data",
  "platform.machine",
  "pprint.pprint",
  "random.randint",
  "re.compile",
  "re.escape",
  "run_compiler",
  "shlex.split",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.exit",
  "sys.platform",
  "sysconfig._is_python_source_dir",
  "sysconfig.get_config_var",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "utils.F",
  "utils.install_script",
  "utils.make_launcher",
  "utils.mkdir_if_needed",
  "utils.overwrite_file",
  "utils.remove_path",
  "utils.symlink",
  "venv.EnvBuilder"
 ],
 "deps": {
  "argparse": [],
  "configparser": [],
  "contextlib": [],
  "crossenv": [],
  "glob": [],
  "importlib": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "run_compiler": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "utils": [],
  "venv": []
 }
}