{
 "bad": [
  "_hilbert_ignore_nan",
  "_plot_frequency_response",
  "bycycle.__file__",
  "itertools",
  "itertools.groupby",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sign",
  "os.path.dirname",
  "pandas.DataFrame.from_dict",
  "pandas.options.mode.chained_assignment",
  "pytest.mark.parametrize",
  "pytest.mark.xfail"
 ],
 "deps": {
  "_hilbert_ignore_nan": [],
  "_plot_frequency_response": [],
  "bycycle": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}