{
 "bad": [
  "array.array",
  "fopen",
  "functools.reduce",
  "gzip.open",
  "mnist.IdxDecodeError",
  "mnist.datasets_url",
  "mnist.download_and_parse_mnist_file",
  "mnist.download_file",
  "mnist.parse_idx",
  "mnist.temporary_dir",
  "numpy.array",
  "operator.mul",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "struct.unpack",
  "tempfile.gettempdir",
  "urllib.urlretrieve",
  "urlparse.urljoin"
 ],
 "deps": {
  "array": [],
  "fopen": [],
  "functools": [],
  "gzip": [],
  "mnist": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "struct": [],
  "tempfile": [],
  "urllib": [],
  "urlparse": []
 }
}