{
 "bad": [
  "array.array",
  "fopen",
  "numpy.array",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "struct.unpack",
  "tempfile.gettempdir",
  "urllib.urlretrieve",
  "urlparse.urljoin"
 ],
 "deps": {
  "array": [],
  "fopen": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "struct": [],
  "tempfile": [],
  "urllib": [],
  "urlparse": []
 }
}