{
 "bad": [
  "array",
  "array.array",
  "fopen",
  "functools",
  "functools.reduce",
  "gzip",
  "gzip.open",
  "mnist.__init__.IdxDecodeError",
  "mnist.__init__.datasets_url",
  "mnist.__init__.download_and_parse_mnist_file",
  "mnist.__init__.download_file",
  "mnist.__init__.parse_idx",
  "mnist.__init__.temporary_dir",
  "numpy",
  "numpy.array",
  "operator",
  "operator.mul",
  "os",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "struct",
  "struct.unpack",
  "tempfile",
  "tempfile.gettempdir",
  "urllib.parse.urljoin",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlparse.urljoin"
 ],
 "deps": {
  "array": [],
  "fopen": [],
  "functools": [],
  "gzip": [],
  "mnist": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "struct": [],
  "tempfile": [],
  "urllib": [],
  "urlparse": []
 }
}