{
 "bad": [
  "array.array",
  "fopen",
  "mnist.__init__.IdxDecodeError",
  "mnist.__init__.datasets_url",
  "mnist.__init__.download_and_parse_mnist_file",
  "mnist.__init__.download_file",
  "mnist.__init__.parse_idx",
  "mnist.__init__.temporary_dir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "struct.unpack",
  "urllib.urlretrieve",
  "urlparse.urljoin"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fopen": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mnist": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}