{
 "bad": [
  "AttrList",
  "Attributes",
  "NodeBuilder",
  "_base.Trie",
  "_ihatexml.InfosetFilter",
  "_inputstream.ContentAttrParser",
  "_inputstream.EncodingBytes",
  "_inputstream.HTMLInputStream",
  "_tokenizer.HTMLTokenizer",
  "_trie.Trie",
  "_utils.MethodDispatcher",
  "_utils.PY27",
  "_utils.default_etree",
  "_utils.isSurrogatePair",
  "_utils.memoize",
  "_utils.moduleFactoryFactory",
  "_utils.supports_lone_surrogates",
  "_utils.surrogatePairToCodepoint",
  "base.COMMENT",
  "base.DOCTYPE",
  "base.DOCUMENT",
  "base.ELEMENT",
  "base.ENTITY",
  "base.Filter",
  "base.Filter.__init__",
  "base.Filter.__iter__",
  "base.Node",
  "base.Node.__init__",
  "base.Node.reparentChildren",
  "base.NonRecursiveTreeWalker",
  "base.NonRecursiveTreeWalker.__init__",
  "base.TEXT",
  "base.TreeBuilder",
  "base.TreeBuilder.__init__",
  "base.TreeBuilder.getFragment",
  "base.TreeBuilder.insertText",
  "base.TreeBuilder.reset",
  "base.TreeWalker",
  "base.UNKNOWN",
  "bisect.bisect_left",
  "bytes.__new__",
  "chardet.universaldetector.UniversalDetector",
  "cls",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.register_error",
  "codecs.xmlcharrefreplace_errors",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "constants.DataLossWarning",
  "constants.E",
  "constants.EOF",
  "constants.ReparseException",
  "constants.adjustForeignAttributes",
  "constants.adjustForeignAttributes.values",
  "constants.adjustMathMLAttributes",
  "constants.adjustSVGAttributes",
  "constants.asciiLetters",
  "constants.asciiUpper2Lower",
  "constants.asciiUppercase",
  "constants.booleanAttributes.get",
  "constants.cdataElements",
  "constants.digits",
  "constants.entities",
  "constants.entities.items",
  "constants.headingElements",
  "constants.hexDigits",
  "constants.htmlIntegrationPointElements",
  "constants.mathmlTextIntegrationPointElements",
  "constants.namespaces",
  "constants.prefixes",
  "constants.rcdataElements",
  "constants.replacementCharacters",
  "constants.scopingElements",
  "constants.spaceCharacters",
  "constants.specialElements",
  "constants.tableInsertModeElements",
  "constants.tagTokenTypes",
  "constants.tokenTypes",
  "constants.tokenTypes.items",
  "constants.unadjustForeignAttributes",
  "constants.voidElements",
  "constants.xmlEntities",
  "datrie.Trie",
  "dict.__init__",
  "dict.__setitem__",
  "dict.get",
  "dom.TreeWalker",
  "dom.getDomModule",
  "etree.getETreeModule",
  "etree.tag_regexp.match",
  "etree_lxml.TreeBuilder",
  "etree_lxml.TreeWalker",
  "filter.fromXmlName",
  "filters.alphabeticalattributes.Filter",
  "filters.inject_meta_charset.Filter",
  "filters.optionaltags.Filter",
  "filters.sanitizer.Filter",
  "filters.whitespace.Filter",
  "func",
  "function",
  "function.__name__",
  "function.__name__.startswith",
  "genshi.TreeWalker",
  "genshi.core.Attrs",
  "genshi.core.COMMENT",
  "genshi.core.DOCTYPE",
  "genshi.core.END",
  "genshi.core.END_CDATA",
  "genshi.core.END_NS",
  "genshi.core.PI",
  "genshi.core.QName",
  "genshi.core.START",
  "genshi.core.START_CDATA",
  "genshi.core.START_NS",
  "genshi.core.TEXT",
  "genshi.core.XML_NAMESPACE",
  "getMetaclass",
  "html5lib._ihatexml.baseChar",
  "html5lib._ihatexml.combiningCharacter",
  "html5lib._ihatexml.digit",
  "html5lib._ihatexml.escapeRegexp",
  "html5lib._ihatexml.extender",
  "html5lib._ihatexml.hexToInt",
  "html5lib._ihatexml.ideographic",
  "html5lib._ihatexml.letter",
  "html5lib._ihatexml.max_unicode",
  "html5lib._ihatexml.name",
  "html5lib._ihatexml.nameFirst",
  "html5lib._ihatexml.nonPubidCharRegexp",
  "html5lib._ihatexml.nonXmlNameBMPRegexp",
  "html5lib._ihatexml.nonXmlNameFirstBMPRegexp",
  "html5lib._ihatexml.normaliseCharList",
  "html5lib._ihatexml.reChar",
  "html5lib._ihatexml.reCharRange",
  "html5lib._inputstream.BufferedStream",
  "html5lib._inputstream.ContentAttrParser",
  "html5lib._inputstream.EncodingBytes",
  "html5lib._inputstream.EncodingParser",
  "html5lib._inputstream.HTMLBinaryInputStream",
  "html5lib._inputstream.HTMLUnicodeInputStream",
  "html5lib._inputstream.asciiLettersBytes",
  "html5lib._inputstream.asciiUppercaseBytes",
  "html5lib._inputstream.charsUntilRegEx",
  "html5lib._inputstream.invalid_unicode_no_surrogate",
  "html5lib._inputstream.invalid_unicode_re",
  "html5lib._inputstream.lookupEncoding",
  "html5lib._inputstream.non_bmp_invalid_codepoints",
  "html5lib._inputstream.spaceCharactersBytes",
  "html5lib._inputstream.spacesAngleBrackets",
  "html5lib._tokenizer.HTMLTokenizer",
  "html5lib._tokenizer.entitiesTrie",
  "html5lib._trie._base.Trie",
  "html5lib._utils._x",
  "html5lib.constants.adjustForeignAttributes",
  "html5lib.constants.namespaces",
  "html5lib.constants.prefixes",
  "html5lib.constants.tokenTypes",
  "html5lib.filters.lint.Filter",
  "html5lib.filters.sanitizer.Filter",
  "html5lib.filters.sanitizer.allowed_attributes",
  "html5lib.filters.sanitizer.allowed_content_types",
  "html5lib.filters.sanitizer.allowed_css_keywords",
  "html5lib.filters.sanitizer.allowed_css_properties",
  "html5lib.filters.sanitizer.allowed_elements",
  "html5lib.filters.sanitizer.allowed_protocols",
  "html5lib.filters.sanitizer.allowed_svg_properties",
  "html5lib.filters.sanitizer.attr_val_is_uri",
  "html5lib.filters.sanitizer.data_content_type",
  "html5lib.filters.sanitizer.svg_allow_local_href",
  "html5lib.filters.sanitizer.svg_attr_val_allows_ref",
  "html5lib.filters.whitespace.SPACES_REGEX",
  "html5lib.filters.whitespace.collapse_spaces",
  "html5lib.html5parser.HTMLParser",
  "html5lib.html5parser.ParseError",
  "html5lib.html5parser.adjust_attributes",
  "html5lib.html5parser.getPhases",
  "html5lib.html5parser.impliedTagToken",
  "html5lib.html5parser.method_decorator_metaclass",
  "html5lib.serializer.HTMLSerializer",
  "html5lib.serializer._encode_entity_map",
  "html5lib.serializer._is_ucs4",
  "html5lib.serializer._quoteAttributeLegacy",
  "html5lib.serializer._quoteAttributeSpec",
  "html5lib.serializer._quoteAttributeSpecChars",
  "html5lib.serializer.htmlentityreplace_errors",
  "html5lib.serializer.v",
  "html5lib.treeadapters.__all__",
  "html5lib.treeadapters.sax.prefix_mapping",
  "html5lib.treebuilders.base.ActiveFormattingElements",
  "html5lib.treebuilders.base.Marker",
  "html5lib.treebuilders.base.listElementsMap",
  "html5lib.treebuilders.dom.getDomBuilder",
  "html5lib.treebuilders.etree.tag_regexp",
  "html5lib.treebuilders.etree_lxml.Document",
  "html5lib.treebuilders.etree_lxml.DocumentType",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "html5lib.treebuilders.etree_lxml.comment_type",
  "html5lib.treebuilders.etree_lxml.fullTree",
  "html5lib.treebuilders.etree_lxml.tag_regexp",
  "html5lib.treebuilders.etree_lxml.testSerializer",
  "html5lib.treebuilders.treeBuilderCache",
  "html5lib.treewalkers.base.COMMENT",
  "html5lib.treewalkers.base.DOCTYPE",
  "html5lib.treewalkers.base.DOCUMENT",
  "html5lib.treewalkers.base.ELEMENT",
  "html5lib.treewalkers.base.ENTITY",
  "html5lib.treewalkers.base.TEXT",
  "html5lib.treewalkers.base.TreeWalker",
  "html5lib.treewalkers.concatenateCharacterTokens",
  "html5lib.treewalkers.etree.tag_regexp",
  "html5lib.treewalkers.etree_lxml.Doctype",
  "html5lib.treewalkers.etree_lxml.FragmentRoot",
  "html5lib.treewalkers.etree_lxml.FragmentWrapper",
  "html5lib.treewalkers.etree_lxml.Root",
  "html5lib.treewalkers.etree_lxml.ensure_str",
  "html5lib.treewalkers.treeWalkerCache",
  "io.BytesIO",
  "io.StringIO",
  "list.append",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Entity",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "method",
  "ordereddict.OrderedDict",
  "py.Trie",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "serializeElement",
  "six.moves.http_client.HTTPResponse",
  "six.moves.urllib.response.addbase",
  "six.moves.urllib_parse.urlparse",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "sys.version_info",
  "testSerializer",
  "treebuilders.base.Marker",
  "treebuilders.etree.tag_regexp.match",
  "treebuilders.getTreeBuilder",
  "treewalkers.getTreeWalker",
  "type.__new__",
  "types.FunctionType",
  "types.ModuleType",
  "types.ModuleType.__name__",
  "walker",
  "warnings.warn",
  "weakref.proxy",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.ENTITY_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape",
  "xml.sax.xmlreader.AttributesNSImpl"
 ],
 "deps": {
  "AttrList": [],
  "Attributes": [],
  "NodeBuilder": [],
  "_base": [],
  "_ihatexml": [],
  "_inputstream": [],
  "_tokenizer": [],
  "_trie": [],
  "_utils": [],
  "base": [],
  "bisect": [],
  "bytes": [],
  "chardet": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "constants": [],
  "datrie": [],
  "dict": [],
  "dom": [],
  "etree": [],
  "etree_lxml": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "filter": [],
  "filters": [],
  "func": [],
  "function": [],
  "genshi": [],
  "getMetaclass": [],
  "html5lib": [],
  "io": [],
  "list": [],
  "lxml": [],
  "method": [],
  "ordereddict": [],
  "py": [],
  "re": [],
  "serializeElement": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "testSerializer": [],
  "treebuilders": [],
  "treewalkers": [],
  "type": [],
  "types": [],
  "walker": [],
  "warnings": [],
  "weakref": [],
  "webencodings": [
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ],
  "xml": []
 }
}