{
 "bad": [
  "AttrList",
  "Attributes",
  "HTMLParser",
  "NodeBuilder",
  "_ihatexml.InfosetFilter",
  "_inputstream.ContentAttrParser",
  "_inputstream.EncodingBytes",
  "_tokenizer.HTMLTokenizer",
  "_utils.PY27",
  "_utils.isSurrogatePair",
  "_utils.memoize",
  "_utils.supports_lone_surrogates",
  "_utils.surrogatePairToCodepoint",
  "adjust_attributes",
  "base.COMMENT",
  "base.DOCTYPE",
  "base.DOCUMENT",
  "base.ELEMENT",
  "base.ENTITY",
  "base.Filter",
  "base.Filter.__iter__",
  "base.Node",
  "base.Node.reparentChildren",
  "base.NonRecursiveTreeWalker",
  "base.TEXT",
  "base.TreeBuilder",
  "base.TreeBuilder.getFragment",
  "base.TreeBuilder.insertText",
  "base.TreeBuilder.reset",
  "base.TreeWalker",
  "base.UNKNOWN",
  "bisect.bisect_left",
  "bytes.__new__",
  "chardet.universaldetector.UniversalDetector",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.register_error",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "constants.adjustForeignAttributes.values",
  "constants.booleanAttributes.get",
  "constants.entities.items",
  "constants.namespaces",
  "constants.prefixes",
  "constants.spaceCharacters",
  "constants.tokenTypes.items",
  "datrie.Trie",
  "dict.__setitem__",
  "dict.get",
  "dom.TreeWalker",
  "dom.getDomModule",
  "etree.getETreeModule",
  "etree.tag_regexp.match",
  "etree_lxml.TreeBuilder",
  "etree_lxml.TreeWalker",
  "filter.fromXmlName",
  "filters.alphabeticalattributes.Filter",
  "filters.inject_meta_charset.Filter",
  "filters.optionaltags.Filter",
  "filters.sanitizer.Filter",
  "filters.whitespace.Filter",
  "func",
  "function",
  "function.__name__",
  "function.__name__.startswith",
  "genshi.TreeWalker",
  "getMetaclass",
  "html5lib.treeadapters.__init__.__all__",
  "html5lib.treebuilders.__init__.treeBuilderCache",
  "html5lib.treewalkers.__init__.concatenateCharacterTokens",
  "html5lib.treewalkers.__init__.treeWalkerCache",
  "impliedTagToken",
  "io.BytesIO",
  "io.StringIO",
  "list.append",
  "lookupEncoding",
  "lxml.etree.Comment",
  "lxml.etree.Entity",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "method",
  "re.VERBOSE",
  "serializeElement",
  "six.moves.http_client",
  "six.moves.http_client.HTTPResponse",
  "six.moves.urllib",
  "six.moves.urllib.response.addbase",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlparse",
  "sys",
  "testSerializer",
  "treebuilders.etree.tag_regexp.match",
  "treebuilders.getTreeBuilder",
  "treewalkers.getTreeWalker",
  "type.__new__",
  "types.ModuleType.__name__",
  "walker",
  "warnings",
  "warnings.warn",
  "weakref.proxy",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.ENTITY_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7-py27_0",
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webencodings": [
   "webencodings/conda-forge/linux-64/webencodings-0.5-py36_0",
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}