{
 "bad": [
  "AttrList",
  "Attributes",
  "HTMLParser",
  "NodeBuilder",
  "_ihatexml.InfosetFilter",
  "_inputstream.ContentAttrParser",
  "_inputstream.EncodingBytes",
  "_tokenizer.HTMLTokenizer",
  "_utils.PY27",
  "_utils.isSurrogatePair",
  "_utils.memoize",
  "_utils.supports_lone_surrogates",
  "_utils.surrogatePairToCodepoint",
  "adjust_attributes",
  "base.COMMENT",
  "base.DOCTYPE",
  "base.DOCUMENT",
  "base.ELEMENT",
  "base.ENTITY",
  "base.Filter",
  "base.Filter.__iter__",
  "base.Node",
  "base.Node.reparentChildren",
  "base.NonRecursiveTreeWalker",
  "base.TEXT",
  "base.TreeBuilder",
  "base.TreeBuilder.getFragment",
  "base.TreeBuilder.insertText",
  "base.TreeBuilder.reset",
  "base.TreeWalker",
  "base.UNKNOWN",
  "bytes.__new__",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.register_error",
  "collections.Mapping",
  "collections.MutableMapping",
  "constants.adjustForeignAttributes.values",
  "constants.booleanAttributes.get",
  "constants.entities.items",
  "constants.namespaces",
  "constants.prefixes",
  "constants.spaceCharacters",
  "constants.tokenTypes.items",
  "datrie.Trie",
  "dict.__setitem__",
  "dict.get",
  "dom.TreeWalker",
  "dom.getDomModule",
  "etree.getETreeModule",
  "etree.tag_regexp.match",
  "etree_lxml.TreeBuilder",
  "etree_lxml.TreeWalker",
  "filter.fromXmlName",
  "filters.alphabeticalattributes.Filter",
  "filters.inject_meta_charset.Filter",
  "filters.optionaltags.Filter",
  "filters.sanitizer.Filter",
  "filters.whitespace.Filter",
  "func",
  "function",
  "function.__name__",
  "function.__name__.startswith",
  "genshi.TreeWalker",
  "getMetaclass",
  "html5lib.treeadapters.__init__.__all__",
  "html5lib.treebuilders.__init__.treeBuilderCache",
  "html5lib.treewalkers.__init__.concatenateCharacterTokens",
  "html5lib.treewalkers.__init__.treeWalkerCache",
  "impliedTagToken",
  "list.append",
  "lookupEncoding",
  "lxml.etree.Comment",
  "lxml.etree.Entity",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "method",
  "re.VERBOSE",
  "serializeElement",
  "six.moves.http_client",
  "six.moves.http_client.HTTPResponse",
  "six.moves.urllib",
  "six.moves.urllib.response.addbase",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlparse",
  "sys",
  "sys.version_info",
  "testSerializer",
  "treebuilders.etree.tag_regexp.match",
  "treebuilders.getTreeBuilder",
  "treewalkers.getTreeWalker",
  "type.__new__",
  "types.ModuleType.__name__",
  "walker",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.ENTITY_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "AttrList": [],
  "Attributes": [],
  "HTMLParser": [],
  "NodeBuilder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ihatexml": [],
  "_inputstream": [],
  "_tokenizer": [],
  "_utils": [],
  "adjust_attributes": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bytes": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py35_0",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37_3",
   "chardet/conda-forge/linux-64/chardet-4.0.0-py36hd000896_0",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constants": [],
  "datrie": [],
  "dict": [],
  "dom": [],
  "etree": [],
  "etree_lxml": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filter": [],
  "filters": [],
  "func": [],
  "function": [],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7.1-py27h470a237_0",
   "genshi/conda-forge/linux-64/genshi-0.7.1-py35_0",
   "genshi/conda-forge/linux-64/genshi-0.7.3-py39h07f9747_2"
  ],
  "getMetaclass": [],
  "html5lib": [],
  "impliedTagToken": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "lookupEncoding": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "method": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serializeElement": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "testSerializer": [],
  "treebuilders": [],
  "treewalkers": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "walker": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webencodings": [
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}