{
 "bad": [
  "AdminSiteClass",
  "ContentType",
  "ContentType.objects.using",
  "DatabaseWrapper",
  "DurationValue",
  "EntitiesForbidden",
  "Finder",
  "FormSet",
  "FormSet.get_default_prefix",
  "GEOSGeometry",
  "GEOSGeometry._from_wkt",
  "GEOSGeometry.from_ewkt",
  "JoinPromoter",
  "ModelForm",
  "MySQLdb",
  "MySQLdb.Error",
  "MySQLdb.NotSupportedError",
  "MySQLdb.OperationalError",
  "MySQLdb.__version__",
  "MySQLdb.connect",
  "MySQLdb.constants.CLIENT",
  "MySQLdb.constants.CLIENT.FOUND_ROWS",
  "MySQLdb.constants.FIELD_TYPE",
  "MySQLdb.constants.FIELD_TYPE.BLOB",
  "MySQLdb.constants.FIELD_TYPE.CHAR",
  "MySQLdb.constants.FIELD_TYPE.DATE",
  "MySQLdb.constants.FIELD_TYPE.DATETIME",
  "MySQLdb.constants.FIELD_TYPE.DECIMAL",
  "MySQLdb.constants.FIELD_TYPE.DOUBLE",
  "MySQLdb.constants.FIELD_TYPE.FLOAT",
  "MySQLdb.constants.FIELD_TYPE.GEOMETRY",
  "MySQLdb.constants.FIELD_TYPE.INT24",
  "MySQLdb.constants.FIELD_TYPE.JSON",
  "MySQLdb.constants.FIELD_TYPE.LONG",
  "MySQLdb.constants.FIELD_TYPE.LONGLONG",
  "MySQLdb.constants.FIELD_TYPE.LONG_BLOB",
  "MySQLdb.constants.FIELD_TYPE.MEDIUM_BLOB",
  "MySQLdb.constants.FIELD_TYPE.NEWDECIMAL",
  "MySQLdb.constants.FIELD_TYPE.SHORT",
  "MySQLdb.constants.FIELD_TYPE.STRING",
  "MySQLdb.constants.FIELD_TYPE.TIME",
  "MySQLdb.constants.FIELD_TYPE.TIMESTAMP",
  "MySQLdb.constants.FIELD_TYPE.TINY",
  "MySQLdb.constants.FIELD_TYPE.TINY_BLOB",
  "MySQLdb.constants.FIELD_TYPE.VAR_STRING",
  "MySQLdb.converters.conversions",
  "MySQLdb.version_info",
  "NodeList",
  "NumberAwareString",
  "OrderBy",
  "PIL.Image.MIME.get",
  "Permission",
  "Permission.objects.using",
  "QueryDict",
  "RegexPattern",
  "Site",
  "StateApps",
  "Substr",
  "Tags.async_support",
  "Tags.caches",
  "Tags.database",
  "Tags.security",
  "Tags.templates",
  "Tags.translation",
  "Tags.urls",
  "Template",
  "TestRunner",
  "TextNode",
  "TimestampSigner",
  "URLResolver",
  "Value",
  "Variable",
  "__proxy__",
  "_check_for_i18n",
  "_coerce_result",
  "_date_from_string",
  "_engine_list",
  "_generator",
  "_get_field_choices",
  "_get_field_name",
  "_get_first_selected_col_from_model",
  "_get_next_prev",
  "_get_parent_klass_info",
  "_get_timezone_name",
  "_load_serializers",
  "_parse_header",
  "_router_func",
  "_save",
  "_session_app",
  "_session_middleware",
  "_thread",
  "_thread.get_ident",
  "_walk",
  "_write",
  "actual_decorator",
  "adapter",
  "alter_together",
  "app_model_error",
  "append",
  "apply_next_model",
  "asyncio.Task.current_task",
  "asyncio.current_task",
  "attr.__name__",
  "attr.fget",
  "attr.fget.short_description",
  "attr.short_description",
  "attrs_dict",
  "backend_cls",
  "base.Database.Date",
  "base.Database.LOB",
  "base.Database.NATIVE_FLOAT",
  "base.Database.NUMBER",
  "base.Database.TIMESTAMP",
  "base.Database.Timestamp",
  "base.Database.sqlite_version_info",
  "base.kwarg_re.match",
  "bound_method",
  "bpython",
  "bpython.embed",
  "build_error",
  "builtins",
  "builtins.__name__",
  "bytes.fromhex",
  "bytes_to_text",
  "c",
  "cached",
  "callable.allowed_permissions",
  "callable_obj",
  "callback",
  "check",
  "check.tags",
  "check_and_update_obj",
  "check_element",
  "check_method",
  "check_ogr_fld",
  "child_text",
  "children",
  "choice_func",
  "cleanup_url",
  "client.DatabaseClient.settings_to_cmd_args",
  "closer",
  "cls",
  "cls.__name__",
  "cls.dispatch",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "col_str",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "compile_func",
  "condition",
  "config.AppConfig.create",
  "construct_search",
  "context_processor",
  "converter",
  "converters",
  "copy.as_sql",
  "copy.expression",
  "copy.extra",
  "copy.source_expressions",
  "create_decimal",
  "create_deterministic_function",
  "create_method",
  "ctypes.windll.kernel32.LockFileEx",
  "ctypes.windll.kernel32.UnlockFileEx",
  "ctypes_array",
  "ctypes_array.from_buffer_copy",
  "current",
  "cx_Oracle",
  "cx_Oracle.BLOB",
  "cx_Oracle.CLOB",
  "cx_Oracle.DATETIME",
  "cx_Oracle.DB_TYPE_BINARY_DOUBLE",
  "cx_Oracle.DB_TYPE_BLOB",
  "cx_Oracle.DB_TYPE_CHAR",
  "cx_Oracle.DB_TYPE_CLOB",
  "cx_Oracle.DB_TYPE_DATE",
  "cx_Oracle.DB_TYPE_INTERVAL_DS",
  "cx_Oracle.DB_TYPE_NCHAR",
  "cx_Oracle.DB_TYPE_NCLOB",
  "cx_Oracle.DB_TYPE_NUMBER",
  "cx_Oracle.DB_TYPE_NVARCHAR",
  "cx_Oracle.DB_TYPE_TIMESTAMP",
  "cx_Oracle.DB_TYPE_VARCHAR",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.Error",
  "cx_Oracle.FIXED_CHAR",
  "cx_Oracle.FIXED_NCHAR",
  "cx_Oracle.INTERVAL",
  "cx_Oracle.InterfaceError",
  "cx_Oracle.NATIVE_FLOAT",
  "cx_Oracle.NCHAR",
  "cx_Oracle.NCLOB",
  "cx_Oracle.NUMBER",
  "cx_Oracle.OBJECT",
  "cx_Oracle.STRING",
  "cx_Oracle.TIMESTAMP",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "cx_Oracle.version.split",
  "d",
  "datetime.datetime.max",
  "datetime.time.min",
  "datetime.timedelta.max.days",
  "datetime.timedelta.min.days",
  "datetime.timezone.localize",
  "deactivate_all",
  "dec",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "decimal.ROUND_UP",
  "decimal.Rounded",
  "decimal.getcontext",
  "decorated_setUp",
  "decorated_tearDown",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "dictitem",
  "dictvalue",
  "dj_exc_type",
  "django.__file__",
  "django.__init__.VERSION",
  "django.__path__",
  "django.apps.apps._pending_operations",
  "django.apps.apps.add",
  "django.apps.apps.all_models",
  "django.apps.apps.app_configs",
  "django.apps.apps.apps_ready",
  "django.apps.apps.check_models_ready",
  "django.apps.apps.clear_cache",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_containing_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.get_swappable_settings_name",
  "django.apps.apps.is_installed",
  "django.apps.apps.lazy_model_operation",
  "django.apps.apps.models_ready",
  "django.apps.apps.populate",
  "django.apps.apps.ready",
  "django.apps.apps.set_available_apps",
  "django.apps.apps.set_installed_apps",
  "django.apps.apps.unset_available_apps",
  "django.apps.apps.unset_installed_apps",
  "django.apps.registry.apps.get_model",
  "django.apps.registry.apps.get_models",
  "django.conf.__init__.DEFAULT_HASHING_ALGORITHM_DEPRECATED_MSG",
  "django.conf.__init__.ENVIRONMENT_VARIABLE",
  "django.conf.__init__.LazySettings",
  "django.conf.__init__.PASSWORD_RESET_TIMEOUT_DAYS_DEPRECATED_MSG",
  "django.conf.__init__.Settings",
  "django.conf.__init__.UserSettingsHolder",
  "django.conf.settings.ABSOLUTE_URL_OVERRIDES.get",
  "django.conf.settings.ADMINS",
  "django.conf.settings.ALLOWED_HOSTS",
  "django.conf.settings.APPEND_SLASH",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.AUTH_PASSWORD_VALIDATORS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.AUTH_USER_MODEL.lower",
  "django.conf.settings.AUTH_USER_MODEL.split",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHE_MIDDLEWARE_ALIAS",
  "django.conf.settings.CACHE_MIDDLEWARE_KEY_PREFIX",
  "django.conf.settings.CACHE_MIDDLEWARE_SECONDS",
  "django.conf.settings.CSRF_COOKIE_AGE",
  "django.conf.settings.CSRF_COOKIE_DOMAIN",
  "django.conf.settings.CSRF_COOKIE_HTTPONLY",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.CSRF_COOKIE_PATH",
  "django.conf.settings.CSRF_COOKIE_SAMESITE",
  "django.conf.settings.CSRF_COOKIE_SECURE",
  "django.conf.settings.CSRF_FAILURE_VIEW",
  "django.conf.settings.CSRF_HEADER_NAME",
  "django.conf.settings.CSRF_TRUSTED_ORIGINS",
  "django.conf.settings.CSRF_USE_SESSIONS",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ROUTERS",
  "django.conf.settings.DATA_UPLOAD_MAX_MEMORY_SIZE",
  "django.conf.settings.DATA_UPLOAD_MAX_NUMBER_FIELDS",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEBUG_PROPAGATE_EXCEPTIONS",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.DEFAULT_EXCEPTION_REPORTER",
  "django.conf.settings.DEFAULT_EXCEPTION_REPORTER_FILTER",
  "django.conf.settings.DEFAULT_FILE_STORAGE",
  "django.conf.settings.DEFAULT_HASHING_ALGORITHM",
  "django.conf.settings.DEFAULT_INDEX_TABLESPACE",
  "django.conf.settings.DISALLOWED_USER_AGENTS",
  "django.conf.settings.EMAIL_BACKEND",
  "django.conf.settings.EMAIL_SUBJECT_PREFIX",
  "django.conf.settings.EMAIL_USE_LOCALTIME",
  "django.conf.settings.FILE_UPLOAD_DIRECTORY_PERMISSIONS",
  "django.conf.settings.FILE_UPLOAD_HANDLERS",
  "django.conf.settings.FILE_UPLOAD_MAX_MEMORY_SIZE",
  "django.conf.settings.FILE_UPLOAD_PERMISSIONS",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.FORMAT_MODULE_PATH",
  "django.conf.settings.FORM_RENDERER",
  "django.conf.settings.GDAL_LIBRARY_PATH",
  "django.conf.settings.GEOS_LIBRARY_PATH",
  "django.conf.settings.IGNORABLE_404_URLS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INTERNAL_IPS",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LANGUAGES_BIDI",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.LANGUAGE_COOKIE_AGE",
  "django.conf.settings.LANGUAGE_COOKIE_DOMAIN",
  "django.conf.settings.LANGUAGE_COOKIE_HTTPONLY",
  "django.conf.settings.LANGUAGE_COOKIE_NAME",
  "django.conf.settings.LANGUAGE_COOKIE_PATH",
  "django.conf.settings.LANGUAGE_COOKIE_SAMESITE",
  "django.conf.settings.LANGUAGE_COOKIE_SECURE",
  "django.conf.settings.LOCALE_PATHS",
  "django.conf.settings.LOGGING",
  "django.conf.settings.LOGGING_CONFIG",
  "django.conf.settings.LOGIN_REDIRECT_URL",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.LOGOUT_REDIRECT_URL",
  "django.conf.settings.MANAGERS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.MEDIA_URL.startswith",
  "django.conf.settings.MESSAGE_STORAGE",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIGRATION_MODULES",
  "django.conf.settings.PASSWORD_HASHERS",
  "django.conf.settings.PASSWORD_RESET_TIMEOUT",
  "django.conf.settings.POSTGIS_VERSION",
  "django.conf.settings.PREPEND_WWW",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SECURE_CONTENT_TYPE_NOSNIFF",
  "django.conf.settings.SECURE_HSTS_INCLUDE_SUBDOMAINS",
  "django.conf.settings.SECURE_HSTS_PRELOAD",
  "django.conf.settings.SECURE_HSTS_SECONDS",
  "django.conf.settings.SECURE_PROXY_SSL_HEADER",
  "django.conf.settings.SECURE_REFERRER_POLICY",
  "django.conf.settings.SECURE_REFERRER_POLICY.split",
  "django.conf.settings.SECURE_SSL_REDIRECT",
  "django.conf.settings.SERIALIZATION_MODULES",
  "django.conf.settings.SERVER_EMAIL",
  "django.conf.settings.SESSION_COOKIE_AGE",
  "django.conf.settings.SESSION_COOKIE_DOMAIN",
  "django.conf.settings.SESSION_COOKIE_HTTPONLY",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_COOKIE_PATH",
  "django.conf.settings.SESSION_COOKIE_SAMESITE",
  "django.conf.settings.SESSION_COOKIE_SECURE",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SESSION_EXPIRE_AT_BROWSER_CLOSE",
  "django.conf.settings.SESSION_SAVE_EVERY_REQUEST",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.SIGNING_BACKEND",
  "django.conf.settings.SILENCED_SYSTEM_CHECKS",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.STATICFILES_DIRS",
  "django.conf.settings.STATICFILES_FINDERS",
  "django.conf.settings.STATICFILES_STORAGE",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEST_NON_SERIALIZED_APPS",
  "django.conf.settings.TEST_RUNNER",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.conf.settings.USE_L10N",
  "django.conf.settings.USE_THOUSAND_SEPARATOR",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.USE_X_FORWARDED_HOST",
  "django.conf.settings.USE_X_FORWARDED_PORT",
  "django.conf.settings.X_FRAME_OPTIONS",
  "django.conf.settings.__module__.__file__",
  "django.conf.settings._setup",
  "django.conf.settings._wrapped",
  "django.conf.settings._wrapped.__class__",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.admin.FieldListFilter.create",
  "django.contrib.admin.helpers.checkbox.render",
  "django.contrib.admin.models.LogEntry.objects.all",
  "django.contrib.admin.models.LogEntry.objects.filter",
  "django.contrib.admin.models.LogEntry.objects.log_action",
  "django.contrib.admin.options.HORIZONTAL",
  "django.contrib.admin.options.VERTICAL",
  "django.contrib.admin.site.each_context",
  "django.contrib.admin.views.autocomplete.AutocompleteJsonView.as_view",
  "django.contrib.admindocs.views.BaseAdminDocsView.as_view",
  "django.contrib.admindocs.views.BookmarkletsView.as_view",
  "django.contrib.admindocs.views.ModelDetailView.as_view",
  "django.contrib.admindocs.views.ModelIndexView.as_view",
  "django.contrib.admindocs.views.TemplateDetailView.as_view",
  "django.contrib.admindocs.views.TemplateFilterIndexView.as_view",
  "django.contrib.admindocs.views.TemplateTagIndexView.as_view",
  "django.contrib.admindocs.views.ViewDetailView.as_view",
  "django.contrib.admindocs.views.ViewIndexView.as_view",
  "django.contrib.auth.__init__.BACKEND_SESSION_KEY",
  "django.contrib.auth.__init__.HASH_SESSION_KEY",
  "django.contrib.auth.__init__.SESSION_KEY",
  "django.contrib.auth.__init__._clean_credentials",
  "django.contrib.auth.__init__._get_backends",
  "django.contrib.auth.__init__._get_user_session_key",
  "django.contrib.auth.__init__.get_user_model",
  "django.contrib.auth.__init__.load_backend",
  "django.contrib.auth.forms.AuthenticationForm.error_messages",
  "django.contrib.auth.management.__init__._get_all_permissions",
  "django.contrib.auth.management.__init__._get_builtin_permissions",
  "django.contrib.auth.management.__init__.get_system_username",
  "django.contrib.auth.models.Permission.objects.all",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.User.DoesNotExist",
  "django.contrib.auth.models.User._default_manager.get",
  "django.contrib.auth.models.User._meta.get_field",
  "django.contrib.auth.models.User._meta.swapped",
  "django.contrib.auth.password_validation.get_default_password_validators.cache_clear",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.contrib.auth.views.PasswordChangeDoneView.as_view",
  "django.contrib.auth.views.PasswordChangeView.as_view",
  "django.contrib.auth.views.PasswordResetCompleteView.as_view",
  "django.contrib.auth.views.PasswordResetConfirmView.as_view",
  "django.contrib.auth.views.PasswordResetDoneView.as_view",
  "django.contrib.auth.views.PasswordResetView.as_view",
  "django.contrib.contenttypes.management.__init__.RenameContentType",
  "django.contrib.contenttypes.management.__init__.get_contenttypes_and_models",
  "django.contrib.contenttypes.models.ContentType.objects.clear_cache",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.contenttypes.models.ContentType.objects.using",
  "django.contrib.flatpages.models.FlatPage.objects.filter",
  "django.contrib.gis.db.models.CharField",
  "django.contrib.gis.db.models.Collect",
  "django.contrib.gis.db.models.Extent",
  "django.contrib.gis.db.models.Extent3D",
  "django.contrib.gis.db.models.IntegerField",
  "django.contrib.gis.db.models.MakeLine",
  "django.contrib.gis.db.models.Model",
  "django.contrib.gis.db.models.Union",
  "django.contrib.gis.db.models.fields.BaseSpatialField.register_lookup",
  "django.contrib.gis.forms.Textarea",
  "django.contrib.gis.gdal.OGRGeomType.wkb25bit",
  "django.contrib.gis.gdal.OGRGeometry._from_wkb",
  "django.contrib.gis.gdal.OGRGeometry.from_gml",
  "django.contrib.gis.gdal.geometries.GEO_CLASSES.__name__",
  "django.contrib.gis.gdal.geomtype.OGRGeomType.wkb25bit",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRCleanupAll",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRGetDriver",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRGetDriverByName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRGetDriverCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGROpen",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRRegisterAll",
  "django.contrib.gis.gdal.libgdal.lgdal.OGRReleaseDataSource",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_DS_Destroy",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_DS_GetLayer",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_DS_GetLayerByName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_DS_GetLayerCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_DS_GetName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_Dr_GetName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_FD_GetFieldCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_FD_GetFieldDefn",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_FD_GetGeomType",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_FD_GetName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_Clone",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_Destroy",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_Equal",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFID",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldAsDateTime",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldAsDouble",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldAsInteger",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldAsInteger64",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldAsString",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldDefnRef",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetFieldIndex",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_GetGeometryRef",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_IsFieldSet",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_F_IsFieldSetAndNotNull",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_Fld_GetNameRef",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_Fld_GetPrecision",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_Fld_GetType",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_Fld_GetWidth",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_AddGeometry",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_AssignSpatialReference",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Centroid",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Clone",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CloseRings",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Contains",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ConvexHull",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CreateFromGML",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CreateFromWkb",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CreateFromWkt",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CreateGeometry",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_CreateGeometryFromJson",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Crosses",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_DestroyGeometry",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Difference",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Disjoint",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Equals",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ExportToGML",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ExportToJson",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ExportToKML",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ExportToWkb",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ExportToWkt",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetArea",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetBoundary",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetCoordinateDimension",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetDimension",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetEnvelope",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetGeometryCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetGeometryName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetGeometryRef",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetGeometryType",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetPoint",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetPointCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetSpatialReference",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetX",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetY",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_GetZ",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_ImportFromWkt",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Intersection",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Intersects",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_IsEmpty",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Overlaps",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_SetCoordinateDimension",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_SymmetricDifference",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Touches",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Transform",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_TransformTo",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Union",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_Within",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_G_WkbSize",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_GetFieldTypeName",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetExtent",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetFeature",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetFeatureCount",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetLayerDefn",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetNextFeature",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetSpatialFilter",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_GetSpatialRef",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_ResetReading",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_SetSpatialFilter",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_SetSpatialFilterRect",
  "django.contrib.gis.gdal.libgdal.lgdal.OGR_L_TestCapability",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRAutoIdentifyEPSG",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRExportToXML",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetAngularUnits",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetAuthorityCode",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetAuthorityName",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetInvFlattening",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetLinearUnits",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetSemiMajor",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRGetSemiMinor",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRImportFromProj4",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRImportFromWkt",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRImportFromXML",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRIsGeographic",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRIsLocal",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRIsProjected",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRMorphFromESRI",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRMorphToESRI",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRRelease",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRSetAxisMappingStrategy",
  "django.contrib.gis.gdal.libgdal.lgdal.OSRValidate",
  "django.contrib.gis.gdal.libgdal.lgdal.VSIFree",
  "django.contrib.gis.gdal.prototypes.geom.ptr",
  "django.contrib.gis.gdal.prototypes.srs.ptr",
  "django.contrib.gis.gdal.prototypes.srs.srid",
  "django.contrib.gis.gdal.prototypes.srs.wkt",
  "django.contrib.gis.geoip2.__init__.__all__",
  "django.contrib.gis.geometry.json_regex.match",
  "django.contrib.gis.geos.GEOSGeometry._from_wkb",
  "django.contrib.gis.geos.Point._create_empty",
  "django.contrib.gis.geos.geometry.GEOSGeometry._assign_extended_slice_rebuild",
  "django.contrib.gis.geos.geometry.GEOSGeometry._set_single_rebuild",
  "django.contrib.gis.geos.geometry.hex_regex.match",
  "django.contrib.gis.geos.geometry.wkt_regex.match",
  "django.contrib.gis.geos.libgeos.lgeos.finishGEOS_r",
  "django.contrib.gis.geos.prototypes.cs_is_ccw.func_name",
  "django.contrib.gis.geos.prototypes.geos_area",
  "django.contrib.gis.geos.prototypes.geos_boundary",
  "django.contrib.gis.geos.prototypes.geos_buffer",
  "django.contrib.gis.geos.prototypes.geos_bufferwithstyle",
  "django.contrib.gis.geos.prototypes.geos_centroid",
  "django.contrib.gis.geos.prototypes.geos_convexhull",
  "django.contrib.gis.geos.prototypes.geos_difference",
  "django.contrib.gis.geos.prototypes.geos_distance",
  "django.contrib.gis.geos.prototypes.geos_envelope",
  "django.contrib.gis.geos.prototypes.geos_interpolate",
  "django.contrib.gis.geos.prototypes.geos_interpolate_normalized",
  "django.contrib.gis.geos.prototypes.geos_intersection",
  "django.contrib.gis.geos.prototypes.geos_isvalidreason",
  "django.contrib.gis.geos.prototypes.geos_length",
  "django.contrib.gis.geos.prototypes.geos_linemerge",
  "django.contrib.gis.geos.prototypes.geos_pointonsurface",
  "django.contrib.gis.geos.prototypes.geos_preservesimplify",
  "django.contrib.gis.geos.prototypes.geos_project",
  "django.contrib.gis.geos.prototypes.geos_project_normalized",
  "django.contrib.gis.geos.prototypes.geos_relate",
  "django.contrib.gis.geos.prototypes.geos_simplify",
  "django.contrib.gis.geos.prototypes.geos_symdifference",
  "django.contrib.gis.geos.prototypes.geos_unary_union",
  "django.contrib.gis.geos.prototypes.geos_union",
  "django.contrib.gis.measure.Area.unit_attname",
  "django.contrib.gis.measure.Distance.unit_attname",
  "django.contrib.gis.shortcuts.numpy.array",
  "django.contrib.gis.shortcuts.numpy.dtype",
  "django.contrib.gis.shortcuts.numpy.frombuffer",
  "django.contrib.gis.shortcuts.numpy.ndarray",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.WARNING",
  "django.contrib.messages.add_message",
  "django.contrib.messages.constants.DEFAULT_TAGS.values",
  "django.contrib.messages.success",
  "django.contrib.postgres.signals.get_citext_oids.cache_clear",
  "django.contrib.postgres.signals.get_hstore_oids.cache_clear",
  "django.contrib.redirects.models.Redirect.DoesNotExist",
  "django.contrib.redirects.models.Redirect.objects.get",
  "django.contrib.sitemaps.__init__.PING_URL",
  "django.contrib.sitemaps.__init__.Sitemap",
  "django.contrib.sitemaps.__init__.SitemapNotFound",
  "django.contrib.sitemaps.__init__._get_sitemap_full_url",
  "django.contrib.staticfiles.finders.get_finder.cache_clear",
  "django.contrib.staticfiles.storage.staticfiles_storage._wrapped",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.cache.__init__.CacheHandler",
  "django.core.cache.__init__.DEFAULT_CACHE_ALIAS",
  "django.core.cache.__init__.DefaultCacheProxy",
  "django.core.cache.__init__._create_cache",
  "django.core.cache.__init__.cache",
  "django.core.cache.__init__.caches",
  "django.core.cache.__init__.close_caches",
  "django.core.cache.caches._caches",
  "django.core.checks.Tags.admin",
  "django.core.checks.Tags.models",
  "django.core.checks.Tags.staticfiles",
  "django.core.checks.registry.registry.tags_available",
  "django.core.files.storage.default_storage._wrapped",
  "django.core.mail.__init__.get_connection",
  "django.core.mail.outbox",
  "django.core.mail.outbox.append",
  "django.core.mail.utils.DNS_NAME.get_fqdn",
  "django.core.management.__init__.ManagementUtility",
  "django.core.management.__init__.find_commands",
  "django.core.management.__init__.get_commands",
  "django.core.management.__init__.load_command_class",
  "django.core.management.get_commands.cache_clear",
  "django.core.serializers.BUILTIN_SERIALIZERS.setdefault",
  "django.core.serializers.__init__.BUILTIN_SERIALIZERS",
  "django.core.serializers.__init__.BadSerializer",
  "django.core.serializers.__init__._load_serializers",
  "django.core.serializers.__init__._serializers",
  "django.core.serializers.__init__.get_deserializer",
  "django.core.serializers.__init__.get_serializer",
  "django.core.serializers.__init__.register_serializer",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.got_request_exception.send",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_finished.send",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "django.core.signals.request_started.send",
  "django.db.DEFAULT_DB_ALIAS.creation.test_db_signature",
  "django.db.DEFAULT_DB_ALIAS.features.interprets_empty_strings_as_nulls",
  "django.db.__init__.DefaultConnectionProxy",
  "django.db.__init__.close_old_connections",
  "django.db.__init__.connections",
  "django.db.__init__.reset_queries",
  "django.db.backends.base.introspection.FieldInfo._fields",
  "django.db.backends.base.operations.BaseDatabaseOperations.integer_field_ranges",
  "django.db.backends.base.operations.BaseDatabaseOperations.set_operators",
  "django.db.backends.mysql.introspection.DatabaseIntrospection.data_types_reverse.copy",
  "django.db.backends.postgresql.introspection.DatabaseIntrospection.ignored_tables",
  "django.db.backends.signals.connection_created.connect",
  "django.db.backends.signals.connection_created.disconnect",
  "django.db.backends.signals.connection_created.send",
  "django.db.backends.sqlite3.base.Database.PrepareProtocol",
  "django.db.backends.sqlite3.introspection.FlexibleFieldLookupDict.base_data_types_reverse",
  "django.db.connection.Database.Binary",
  "django.db.connection.alias",
  "django.db.connection.creation.create_test_db",
  "django.db.connection.data_type_check_constraints",
  "django.db.connection.data_types",
  "django.db.connection.data_types_suffix.get",
  "django.db.connection.display_name",
  "django.db.connection.features",
  "django.db.connection.features.can_defer_constraint_checks",
  "django.db.connection.features.has_native_duration_field",
  "django.db.connection.features.has_native_uuid_field",
  "django.db.connection.features.interprets_empty_strings_as_nulls",
  "django.db.connection.features.order_by_nulls_first",
  "django.db.connection.features.related_fields_match_type",
  "django.db.connection.features.supports_deferrable_unique_constraints",
  "django.db.connection.features.supports_order_by_nulls_modifier",
  "django.db.connection.features.supports_over_clause",
  "django.db.connection.features.supports_partial_indexes",
  "django.db.connection.features.supports_table_check_constraints",
  "django.db.connection.features.test_db_allows_multiple_connections",
  "django.db.connection.features.truncates_names",
  "django.db.connection.is_usable",
  "django.db.connection.needs_rollback",
  "django.db.connection.ops.CURRENT_ROW",
  "django.db.connection.ops.FOLLOWING",
  "django.db.connection.ops.PRECEDING",
  "django.db.connection.ops.UNBOUNDED_FOLLOWING",
  "django.db.connection.ops.UNBOUNDED_PRECEDING",
  "django.db.connection.ops.adapt_datefield_value",
  "django.db.connection.ops.adapt_datetimefield_value",
  "django.db.connection.ops.adapt_decimalfield_value",
  "django.db.connection.ops.adapt_ipaddressfield_value",
  "django.db.connection.ops.adapt_timefield_value",
  "django.db.connection.ops.binary_placeholder_sql",
  "django.db.connection.ops.cast_char_field_without_max_length",
  "django.db.connection.ops.cast_data_types.get",
  "django.db.connection.ops.check_expression_support",
  "django.db.connection.ops.combine_duration_expression",
  "django.db.connection.ops.combine_expression",
  "django.db.connection.ops.convert_durationfield_value",
  "django.db.connection.ops.date_interval_sql",
  "django.db.connection.ops.format_for_duration_arithmetic",
  "django.db.connection.ops.integer_field_range",
  "django.db.connection.ops.max_name_length",
  "django.db.connection.ops.quote_name",
  "django.db.connection.ops.random_function_sql",
  "django.db.connection.ops.subtract_temporals",
  "django.db.connection.ops.unification_cast_sql",
  "django.db.connection.ops.validate_autopk_value",
  "django.db.connection.ops.window_frame_range_start_end",
  "django.db.connection.ops.window_frame_rows_start_end",
  "django.db.connection.vendor",
  "django.db.connections._test_serialized_contents",
  "django.db.connections.all",
  "django.db.connections.check_constraints",
  "django.db.connections.close",
  "django.db.connections.close_all",
  "django.db.connections.creation.deserialize_db_from_string",
  "django.db.connections.creation.set_as_test_mirror",
  "django.db.connections.creation.test_db_signature",
  "django.db.connections.cursor",
  "django.db.connections.features.can_defer_constraint_checks",
  "django.db.connections.features.can_return_rows_from_bulk_insert",
  "django.db.connections.features.can_use_chunked_reads",
  "django.db.connections.features.interprets_empty_strings_as_nulls",
  "django.db.connections.features.max_query_params",
  "django.db.connections.features.requires_casted_case_in_updates",
  "django.db.connections.features.supports_ignore_conflicts",
  "django.db.connections.features.supports_select_for_update_with_limit",
  "django.db.connections.force_debug_cursor",
  "django.db.connections.introspection.identifier_converter",
  "django.db.connections.ops",
  "django.db.connections.ops.bulk_batch_size",
  "django.db.connections.ops.compiler",
  "django.db.connections.ops.sequence_reset_sql",
  "django.db.connections.queries",
  "django.db.connections.queries_log.clear",
  "django.db.connections.settings_dict",
  "django.db.connections.settings_dict.get",
  "django.db.connections.validation.check_field",
  "django.db.migrations.RunPython.noop",
  "django.db.migrations.operations.AddConstraint.option_name",
  "django.db.migrations.operations.AddIndex.option_name",
  "django.db.migrations.operations.models.AlterModelOptions.ALTER_OPTION_KEYS",
  "django.db.models.Aggregate",
  "django.db.models.AutoField",
  "django.db.models.Avg",
  "django.db.models.BLANK_CHOICE_DASH",
  "django.db.models.BigAutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CharField._unregister_lookup",
  "django.db.models.CharField.register_lookup",
  "django.db.models.Choices",
  "django.db.models.DateField",
  "django.db.models.DateField.register_lookup",
  "django.db.models.DateTimeField",
  "django.db.models.DateTimeField.register_lookup",
  "django.db.models.DecimalField",
  "django.db.models.DecimalField.register_lookup",
  "django.db.models.Deferrable",
  "django.db.models.Deferrable.DEFERRED",
  "django.db.models.Deferrable.IMMEDIATE",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.Field.validate",
  "django.db.models.FloatField",
  "django.db.models.FloatField.register_lookup",
  "django.db.models.Index",
  "django.db.models.Index.max_name_length",
  "django.db.models.Index.suffix",
  "django.db.models.IntegerField",
  "django.db.models.IntegerField.register_lookup",
  "django.db.models.Max",
  "django.db.models.Min",
  "django.db.models.Model.save_base",
  "django.db.models.NOT_PROVIDED",
  "django.db.models.PositiveBigIntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallAutoField",
  "django.db.models.SmallIntegerField",
  "django.db.models.StdDev",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.TextField._unregister_lookup",
  "django.db.models.TextField.register_lookup",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.UniqueConstraint",
  "django.db.models.Variance",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.fields.DateField.register_lookup",
  "django.db.models.fields.DateTimeField.register_lookup",
  "django.db.models.fields.Field.register_lookup",
  "django.db.models.fields.IntegerField.register_lookup",
  "django.db.models.fields.TimeField.register_lookup",
  "django.db.models.fields.UUIDField.register_lookup",
  "django.db.models.fields.__init__.AutoFieldMeta",
  "django.db.models.fields.__init__.AutoFieldMixin",
  "django.db.models.fields.__init__.BLANK_CHOICE_DASH",
  "django.db.models.fields.__init__.BigIntegerField",
  "django.db.models.fields.__init__.BooleanField",
  "django.db.models.fields.__init__.CharField",
  "django.db.models.fields.__init__.DateField",
  "django.db.models.fields.__init__.DateTimeCheckMixin",
  "django.db.models.fields.__init__.Empty",
  "django.db.models.fields.__init__.Field",
  "django.db.models.fields.__init__.IntegerField",
  "django.db.models.fields.__init__.NOT_PROVIDED",
  "django.db.models.fields.__init__.PositiveIntegerRelDbTypeMixin",
  "django.db.models.fields.__init__.SmallIntegerField",
  "django.db.models.fields.__init__._empty",
  "django.db.models.fields.__init__._load_field",
  "django.db.models.fields.__init__.return_None",
  "django.db.models.manager.Manager.from_queryset",
  "django.db.models.options.Options.default_apps",
  "django.db.models.signals.class_prepared.send",
  "django.db.models.signals.m2m_changed.has_listeners",
  "django.db.models.signals.m2m_changed.send",
  "django.db.models.signals.post_delete.has_listeners",
  "django.db.models.signals.post_delete.send",
  "django.db.models.signals.post_init.connect",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.post_migrate.send",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_delete.has_listeners",
  "django.db.models.signals.pre_delete.send",
  "django.db.models.signals.pre_migrate.connect",
  "django.db.models.signals.pre_migrate.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "django.db.models.sql.DeleteQuery",
  "django.db.models.sql.InsertQuery",
  "django.db.models.sql.UpdateQuery",
  "django.db.models.sql.compiler.quote_name_unless_alias",
  "django.db.router.allow_migrate",
  "django.db.router.allow_migrate_model",
  "django.db.router.allow_relation",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.db.router.get_migratable_models",
  "django.db.router.routers",
  "django.forms.ALL_FIELDS",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.DateField",
  "django.forms.DateInput",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.EmailInput",
  "django.forms.Field",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.HiddenInput",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.JSONField",
  "django.forms.Media",
  "django.forms.MediaDefiningClass",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultiValueField",
  "django.forms.NullBooleanField",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.RegexField",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "django.forms.SlugField",
  "django.forms.SplitDateTimeField",
  "django.forms.SplitDateTimeWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.TimeField",
  "django.forms.TimeInput",
  "django.forms.TypedChoiceField",
  "django.forms.URLField",
  "django.forms.URLInput",
  "django.forms.UUIDField",
  "django.forms.Widget",
  "django.forms.modelformset_factory",
  "django.forms.renderers.get_default_renderer.cache_clear",
  "django.http.HttpResponse.content.fset",
  "django.template.Template._render",
  "django.template.__init__.EngineHandler",
  "django.template.__init__.__all__",
  "django.template.base.TokenType.BLOCK",
  "django.template.base.TokenType.COMMENT",
  "django.template.base.TokenType.TEXT",
  "django.template.base.TokenType.VAR",
  "django.template.engine.Engine.get_default.cache_clear",
  "django.template.engines._engines",
  "django.template.engines._templates",
  "django.template.engines.all",
  "django.template.engines.templates",
  "django.template.utils.get_app_template_dirs.cache_clear",
  "django.test.signals.setting_changed.connect",
  "django.test.signals.setting_changed.disconnect",
  "django.test.signals.setting_changed.send",
  "django.test.signals.setting_changed.send_robust",
  "django.test.signals.template_rendered.connect",
  "django.test.signals.template_rendered.disconnect",
  "django.test.signals.template_rendered.send",
  "django.utils.autoreload.autoreload_started.connect",
  "django.utils.autoreload.file_changed.connect",
  "django.utils.baseconv.base62.decode",
  "django.utils.baseconv.base62.encode",
  "django.utils.cache.cc_delim_re.split",
  "django.utils.dates.MONTHS_3.title",
  "django.utils.timezone.get_default_timezone.cache_clear",
  "django.utils.translation.__init__.Trans",
  "django.utils.translation.__init__._trans",
  "django.utils.translation.__init__.activate",
  "django.utils.translation.__init__.deactivate",
  "django.utils.translation.__init__.deactivate_all",
  "django.utils.translation.__init__.get_language",
  "django.utils.translation.__init__.gettext",
  "django.utils.translation.__init__.gettext_lazy",
  "django.utils.translation.__init__.gettext_noop",
  "django.utils.translation.__init__.lazy_number",
  "django.utils.translation.__init__.ngettext",
  "django.utils.translation.__init__.ngettext_lazy",
  "django.utils.translation.__init__.npgettext",
  "django.utils.translation.__init__.pgettext",
  "django.utils.translation.__init__.trim_whitespace_re",
  "django.utils.translation.trans_real.check_for_language.cache_clear",
  "django.utils.translation.trans_real.language_code_re.match",
  "django.views.generic.RedirectView.as_view",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "do_timezone",
  "docutils.core",
  "docutils.nodes",
  "docutils.parsers.rst.roles",
  "e",
  "email.headerregistry.parser.get_mailbox",
  "email.mime.message.MIMEMessage.__setitem__",
  "email.mime.multipart.MIMEMultipart.__setitem__",
  "email.mime.text.MIMEText.__setitem__",
  "email.mime.text.MIMEText.set_payload",
  "encode",
  "engine_cls",
  "engines.all",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EPERM",
  "error_class",
  "error_fn",
  "escaper",
  "etag_func",
  "explicit_or_implicit_cause",
  "extract_operation",
  "f",
  "f.description_template",
  "f.title_template",
  "field_list_filter_class",
  "fields.GenericForeignKey",
  "filesize_number_format",
  "filter.ptr",
  "first_node",
  "fk_lookup",
  "flatten_bases",
  "fn",
  "format.Deserializer",
  "format.Serializer",
  "format.upper",
  "format_callback",
  "func",
  "function",
  "getInnerText",
  "get_absolute_url",
  "get_actions",
  "get_backend",
  "get_bytes_from_wsgi",
  "get_complete_version",
  "get_current",
  "get_db_prep_value",
  "get_exception_info",
  "get_hasher",
  "get_kwargs_str",
  "get_last_modified",
  "get_m2m_rel",
  "get_m2m_reverse_rel",
  "get_names",
  "get_next",
  "get_objects",
  "get_point",
  "get_related_klass_infos",
  "get_response",
  "get_script_name",
  "get_select_from_parent",
  "get_srs",
  "get_urlconf",
  "getter",
  "handle_func",
  "handle_m2m",
  "handle_uncaught_exception",
  "handler",
  "has_permission",
  "hash.decode",
  "hash.encode",
  "hasher",
  "hasher_cls",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "http.HTTPStatus.FOUND",
  "http.HTTPStatus.MOVED_PERMANENTLY",
  "http.HTTPStatus.PERMANENT_REDIRECT",
  "http.HTTPStatus.SEE_OTHER",
  "http.HTTPStatus.TEMPORARY_REDIRECT",
  "http.cookies.Morsel._reserved.setdefault",
  "httpd_cls",
  "ignore",
  "indent",
  "initial",
  "inline_class",
  "inner",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "instance",
  "instance_attr",
  "is_email_simple",
  "is_file",
  "is_naive",
  "is_not_a_generic_foreign_key",
  "is_not_a_generic_relation",
  "is_not_an_m2m_field",
  "is_self_referential",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.product",
  "itertools.takewhile",
  "join_tokens",
  "klass",
  "klass_str",
  "last_modified_func",
  "lazy_func",
  "level",
  "limit_choices_to",
  "link",
  "link_in_col",
  "list.append",
  "list_filter",
  "list_filter_class",
  "list_formatter",
  "loader.MigrationLoader.migrations_module",
  "loader_class",
  "logging_config_func",
  "lookup_class",
  "m2m_convert",
  "m2m_value",
  "make_middleware_decorator",
  "make_qs_param",
  "manager_class",
  "method",
  "middleware",
  "middleware_class",
  "middleware_method",
  "middleware_method.__self__.__class__.__name__",
  "models.AnonymousUser",
  "models.DeleteModel",
  "models.Site.objects.get_current",
  "models.update_last_login",
  "msvcrt",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "multiprocessing.get_start_method",
  "must_be",
  "must_inherit_from",
  "new",
  "newItems",
  "norm_child_text",
  "norm_whitespace",
  "normalize",
  "object.__new__",
  "object.pk",
  "object_id_converter",
  "ol_bounds",
  "ol_projection",
  "op",
  "open.alters_data",
  "open_method",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.write",
  "output_func",
  "parse_bits",
  "parse_header",
  "partial_method",
  "parts",
  "pk_is_not_editable",
  "plural",
  "point.Point",
  "point_setter",
  "post_callback",
  "prefetch_related_objects",
  "prefix_gen",
  "prepare_value",
  "print_deps",
  "process_kwarg",
  "processor",
  "prototypes.prepared.PREPGEOM_PTR",
  "prototypes.prepared.prepared_contains",
  "prototypes.prepared.prepared_contains_properly",
  "prototypes.prepared.prepared_covers",
  "prototypes.prepared.prepared_crosses",
  "prototypes.prepared.prepared_destroy",
  "prototypes.prepared.prepared_disjoint",
  "prototypes.prepared.prepared_intersects",
  "prototypes.prepared.prepared_overlaps",
  "prototypes.prepared.prepared_touches",
  "prototypes.prepared.prepared_within",
  "psycopg2.__version__.split",
  "pytz.utc",
  "pywatchman",
  "qn",
  "qn2",
  "quote_name",
  "re.ASCII",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "read",
  "receive",
  "receiver",
  "redirect_class",
  "ref",
  "refer_to_missing_field",
  "rel_getter",
  "rel_model",
  "rel_obj_attr",
  "render",
  "render_value",
  "renderer_class",
  "request_method",
  "requests.RequestSite",
  "reraise",
  "resolvers._get_cached_resolver.cache_clear",
  "resolvers.get_ns_resolver.cache_clear",
  "rstrip_last_element",
  "runner_class",
  "safety_marker",
  "selenium.webdriver",
  "selenium.webdriver.Remote",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.invisibility_of_element_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.expected_conditions.staleness_of",
  "selenium.webdriver.support.expected_conditions.text_to_be_present_in_element",
  "selenium.webdriver.support.expected_conditions.text_to_be_present_in_element_value",
  "selenium.webdriver.support.expected_conditions.visibility_of_element_located",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.wait.WebDriverWait",
  "send",
  "serializer_cls",
  "serializer_factory",
  "session_store_class",
  "set.alters_data",
  "should_skip_detecting_model",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGTTOU",
  "signal.SIG_IGN",
  "signals.user_logged_in.connect",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_login_failed.send",
  "site.get_urls",
  "site.paginator.num_pages",
  "site.protocol",
  "socket.SHUT_WR",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "split_url",
  "sqlite3.ProgrammingError",
  "sqlite3.adapt",
  "sqlite3.dbapi2.Cursor",
  "sqlite3.dbapi2.Cursor.execute",
  "sqlite3.dbapi2.Cursor.executemany",
  "sqlite3.dbapi2.PARSE_COLNAMES",
  "sqlite3.dbapi2.PARSE_DECLTYPES",
  "sqlite3.dbapi2.connect",
  "sqlite3.dbapi2.register_adapter",
  "sqlite3.dbapi2.register_converter",
  "sqlite3.dbapi2.sqlite_version",
  "sqlparse.tokens.Literal.String.Symbol",
  "stored_length",
  "str.__new__",
  "strftime",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subclass",
  "suite_class",
  "super_new",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.dig",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__getitem__",
  "sys.path",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.warnoptions",
  "table2model",
  "table_name_filter",
  "template.templatize",
  "test_func",
  "test_func.__dict__.get",
  "time",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "time.tzset",
  "timezone_today",
  "to_bytes",
  "to_int",
  "to_python",
  "to_str",
  "to_string",
  "transform",
  "transform_class",
  "transform_function",
  "transform_value",
  "trim_punctuation",
  "trim_url",
  "tuple.__new__",
  "tuple.setter",
  "unquote_quote",
  "user_deleted_form",
  "utils.BulkInsertMapper.types.get",
  "utils.Oracle_datetime.from_datetime",
  "utils.csrf_input_lazy",
  "utils.csrf_token_lazy",
  "utils.get_callable.cache_clear",
  "v",
  "value",
  "value.update",
  "vars.append",
  "vars.extend",
  "vendor_impl",
  "view",
  "view_func",
  "viewfunc",
  "views.flatpage",
  "w",
  "w.is_hidden",
  "w.media",
  "w.needs_multipart_form",
  "walk_items",
  "wrap",
  "wrapped_callback",
  "wrapper",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "zipimport.zipimporter"
 ],
 "deps": {
  "AdminSiteClass": [],
  "ContentType": [],
  "DatabaseWrapper": [],
  "DurationValue": [],
  "EntitiesForbidden": [],
  "Finder": [],
  "FormSet": [],
  "GEOSGeometry": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "JoinPromoter": [],
  "ModelForm": [],
  "MySQLdb": [],
  "NodeList": [],
  "NumberAwareString": [],
  "OrderBy": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Permission": [],
  "QueryDict": [],
  "RegexPattern": [],
  "Site": [],
  "StateApps": [],
  "Substr": [],
  "Tags": [],
  "Template": [],
  "TestRunner": [],
  "TextNode": [],
  "TimestampSigner": [],
  "URLResolver": [],
  "Value": [],
  "Variable": [],
  "__proxy__": [],
  "_check_for_i18n": [],
  "_coerce_result": [],
  "_date_from_string": [],
  "_engine_list": [],
  "_generator": [],
  "_get_field_choices": [],
  "_get_field_name": [],
  "_get_first_selected_col_from_model": [],
  "_get_next_prev": [],
  "_get_parent_klass_info": [],
  "_get_timezone_name": [],
  "_load_serializers": [],
  "_parse_header": [],
  "_router_func": [],
  "_save": [],
  "_session_app": [],
  "_session_middleware": [],
  "_thread": [],
  "_walk": [],
  "_write": [],
  "actual_decorator": [],
  "adapter": [],
  "alter_together": [],
  "app_model_error": [],
  "append": [],
  "apply_next_model": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attrs_dict": [],
  "backend_cls": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bound_method": [],
  "bpython": [],
  "build_error": [],
  "builtins": [],
  "bytes": [],
  "bytes_to_text": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cached": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callable": [],
  "callable_obj": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "check_and_update_obj": [],
  "check_element": [],
  "check_method": [],
  "check_ogr_fld": [],
  "child_text": [],
  "children": [],
  "choice_func": [],
  "cleanup_url": [],
  "client": [],
  "closer": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "col_str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile_func": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "config": [],
  "construct_search": [],
  "context_processor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_decimal": [],
  "create_deterministic_function": [],
  "create_method": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes_array": [],
  "current": [],
  "cx_Oracle": [],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deactivate_all": [],
  "dec": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorated_setUp": [],
  "decorated_tearDown": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dictitem": [],
  "dictvalue": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dj_exc_type": [],
  "django": [],
  "do_timezone": [],
  "docutils": [],
  "e": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode": [],
  "engine_cls": [],
  "engines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error_class": [],
  "error_fn": [],
  "escaper": [],
  "etag_func": [],
  "explicit_or_implicit_cause": [],
  "extract_operation": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "field_list_filter_class": [],
  "fields": [],
  "filesize_number_format": [],
  "filter": [],
  "first_node": [],
  "fk_lookup": [],
  "flatten_bases": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_callback": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoip2": [
   "geoip2/conda-forge/noarch/geoip2-4.0.2-py_0"
  ],
  "getInnerText": [],
  "get_absolute_url": [],
  "get_actions": [],
  "get_backend": [],
  "get_bytes_from_wsgi": [],
  "get_complete_version": [],
  "get_current": [],
  "get_db_prep_value": [],
  "get_exception_info": [],
  "get_hasher": [],
  "get_kwargs_str": [],
  "get_last_modified": [],
  "get_m2m_rel": [],
  "get_m2m_reverse_rel": [],
  "get_names": [],
  "get_next": [],
  "get_objects": [],
  "get_point": [],
  "get_related_klass_infos": [],
  "get_response": [],
  "get_script_name": [],
  "get_select_from_parent": [],
  "get_srs": [],
  "get_urlconf": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_func": [],
  "handle_m2m": [],
  "handle_uncaught_exception": [],
  "handler": [],
  "has_permission": [],
  "hash": [],
  "hasher": [],
  "hasher_cls": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpd_cls": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "ignore": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "initial": [],
  "inline_class": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance": [],
  "instance_attr": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "is_email_simple": [],
  "is_file": [],
  "is_naive": [],
  "is_not_a_generic_foreign_key": [],
  "is_not_a_generic_relation": [],
  "is_not_an_m2m_field": [],
  "is_self_referential": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "join_tokens": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "klass_str": [],
  "last_modified_func": [],
  "lazy_func": [],
  "level": [],
  "limit_choices_to": [],
  "link": [],
  "link_in_col": [],
  "list": [],
  "list_filter": [],
  "list_filter_class": [],
  "list_formatter": [],
  "loader": [],
  "loader_class": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_config_func": [],
  "lookup_class": [],
  "m2m_convert": [],
  "m2m_value": [],
  "make_middleware_decorator": [],
  "make_qs_param": [],
  "manager_class": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "middleware": [],
  "middleware_class": [],
  "middleware_method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "must_be": [],
  "must_inherit_from": [],
  "new": [],
  "newItems": [],
  "norm_child_text": [],
  "norm_whitespace": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "object_id_converter": [],
  "ol_bounds": [],
  "ol_projection": [],
  "op": [],
  "open": [],
  "open_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_func": [],
  "parse_bits": [],
  "parse_header": [],
  "partial_method": [],
  "parts": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pk_is_not_editable": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plural": [],
  "point": [],
  "point_setter": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "post_callback": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefetch_related_objects": [],
  "prefix_gen": [],
  "prepare_value": [],
  "print_deps": [],
  "process_kwarg": [],
  "processor": [],
  "prototypes": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "pywatchman": [],
  "qn": [],
  "qn2": [],
  "quote_name": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "receiver": [],
  "redirect_class": [],
  "ref": [],
  "refer_to_missing_field": [],
  "rel_getter": [],
  "rel_model": [],
  "rel_obj_attr": [],
  "render": [],
  "render_value": [],
  "renderer_class": [],
  "request_method": [],
  "requests": [],
  "reraise": [],
  "resolvers": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rstrip_last_element": [],
  "runner_class": [],
  "safety_marker": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selenium": [],
  "send": [],
  "serializer_cls": [],
  "serializer_factory": [],
  "session_store_class": [],
  "set": [],
  "should_skip_detecting_model": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signals": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_url": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stored_length": [],
  "str": [],
  "strftime": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suite_class": [],
  "super_new": [],
  "sys": [],
  "table2model": [],
  "table_name_filter": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timezone_today": [],
  "to_bytes": [],
  "to_int": [],
  "to_python": [],
  "to_str": [],
  "to_string": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "transform_class": [],
  "transform_function": [],
  "transform_value": [],
  "trim_punctuation": [],
  "trim_url": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unquote_quote": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_deleted_form": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value": [],
  "vars": [],
  "vendor_impl": [],
  "view": [],
  "view_func": [],
  "viewfunc": [],
  "views": [],
  "w": [],
  "walk_items": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "wrapped_callback": [],
  "wrapper": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}