{
 "bad": [
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "luigi",
  "luigi.Event.PROCESSING_TIME",
  "luigi.Event.START",
  "luigi.ExternalTask",
  "luigi.LocalTarget",
  "luigi.Parameter",
  "luigi.Task",
  "luigi.Task.event_handler",
  "luigi.contrib.postgres.PostgresTarget",
  "luigi.contrib.s3.S3Target",
  "luigi.interface.setup_interface_logging.has_run",
  "luigi.run",
  "luigi.six.iteritems",
  "luigi.six.string_types",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "random",
  "random.random",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime"
 ],
 "deps": {
  "csv": [],
  "datetime": [],
  "json": [],
  "logging": [],
  "luigi": [],
  "os": [],
  "random": [],
  "re": [],
  "subprocess": [],
  "time": []
 }
}