{
 "bad": [
  "luigi.Event.PROCESSING_TIME",
  "luigi.Event.START",
  "luigi.Task.event_handler",
  "luigi.interface.setup_interface_logging.has_run",
  "luigi.six.iteritems",
  "luigi.six.string_types",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "luigi": [
   "luigi/conda-forge/linux-64/luigi-3.0.0-py36h9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}