{
 "bad": [
  "Queue",
  "SimpleXMLRPCServer",
  "SocketServer",
  "bytes.decode",
  "c",
  "callback",
  "contextlib.nested",
  "core._logger.addHandler",
  "define",
  "eclass",
  "errback",
  "error",
  "func",
  "func.__doc__",
  "handler",
  "handler.ThreadingEPCHandler.__init__",
  "handler.ThreadingEPCHandler._recv",
  "handler.ThreadingEPCHandler.setup",
  "itertools",
  "itertools.chain",
  "method",
  "orig_handle_error",
  "os.chmod",
  "os.path.join",
  "py3compat.Queue.Empty",
  "py3compat.Queue.Queue",
  "py3compat.SimpleXMLRPCServer.resolve_dotted_attribute",
  "py3compat.SocketServer.StreamRequestHandler",
  "py3compat.SocketServer.StreamRequestHandler.finish",
  "py3compat.SocketServer.StreamRequestHandler.setup",
  "py3compat.SocketServer.TCPServer",
  "py3compat.SocketServer.ThreadingMixIn",
  "server.ThreadingEPCServer.allow_reuse_address",
  "socket.SHUT_RDWR",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase.assertIs"
 ],
 "deps": {
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "SocketServer": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "c": [],
  "callback": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "define": [],
  "eclass": [],
  "errback": [],
  "error": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "orig_handle_error": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py3compat": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "server": [],
  "sexpdata": [
   "sexpdata/conda-forge/noarch/sexpdata-0.0.3-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}