{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bytes.decode",
  "c",
  "callback",
  "client.EPCClient",
  "contextlib.contextmanager",
  "contextlib.nested",
  "core.EPCCore",
  "core.EPCCore.__init__",
  "core.EPCDispatcher",
  "core._logger.addHandler",
  "define",
  "eclass",
  "epc.client.EPCClientHandler",
  "epc.core.EPCDispatcher",
  "epc.core._get_logger",
  "epc.core._logger",
  "epc.core.ipdb",
  "epc.core.pdb",
  "epc.handler.BaseRemoteError",
  "epc.handler.BlockingCallback",
  "epc.handler.CallerUnknown",
  "epc.handler.EPCCallManager",
  "epc.handler.EPCClosed",
  "epc.handler.EPCError",
  "epc.handler.EPCErrorCallerUnknown",
  "epc.handler.EPCHandler",
  "epc.handler.ReturnError",
  "epc.handler.ReturnErrorCallerUnknown",
  "epc.handler._JOIN_BYTES",
  "epc.handler.encode_message",
  "epc.handler.encode_object",
  "epc.handler.encode_string",
  "epc.handler.itermessage",
  "epc.handler.unpack_message",
  "epc.py3compat.PY3",
  "epc.py3compat.utf8",
  "epc.server.EPCClientManager",
  "epc.server.EPCServer",
  "epc.server.main",
  "epc.tests.test_client.FakeFile",
  "epc.tests.test_client.FakeSocket",
  "epc.tests.test_client.TestClient",
  "epc.tests.test_dispatcher.Dummy",
  "epc.tests.test_dispatcher.os",
  "epc.tests.test_py2py.ThreadingPy2Py",
  "epc.tests.test_py2py.fib",
  "epc.tests.test_py2py.next_fib",
  "epc.tests.test_server.BaseEPCServerTestCase",
  "epc.tests.test_server.TestEPCServerCallClient",
  "epc.tests.utils.mockedattr",
  "epc.tests.utils.streamio",
  "epc.utils.LockingDict",
  "epc.utils._define_thread_safe_methods",
  "epc.utils.func_call_as_str",
  "epc.utils.logging",
  "epc.utils.newname",
  "epc.utils.newthread",
  "errback",
  "error",
  "func",
  "func.__doc__",
  "functools.wraps",
  "handler",
  "handler.BlockingCallback",
  "handler.CallerUnknown",
  "handler.EPCError",
  "handler.EPCErrorCallerUnknown",
  "handler.EPCHandler",
  "handler.ReturnError",
  "handler.ReturnErrorCallerUnknown",
  "handler.ThreadingEPCHandler",
  "handler.ThreadingEPCHandler.__init__",
  "handler.ThreadingEPCHandler._recv",
  "handler.ThreadingEPCHandler.setup",
  "handler.encode_message",
  "handler.encode_object",
  "handler.encode_string",
  "handler.unpack_message",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.count",
  "logging.BASIC_FORMAT",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "method",
  "nose.SkipTest",
  "orig_handle_error",
  "os.chmod",
  "os.getenv",
  "os.path.join",
  "pdb.post_mortem",
  "py3compat.PY3",
  "py3compat.Queue.Empty",
  "py3compat.Queue.Queue",
  "py3compat.SimpleXMLRPCServer.resolve_dotted_attribute",
  "py3compat.SocketServer.StreamRequestHandler",
  "py3compat.SocketServer.StreamRequestHandler.finish",
  "py3compat.SocketServer.StreamRequestHandler.setup",
  "py3compat.SocketServer.TCPServer",
  "py3compat.SocketServer.TCPServer.__init__",
  "py3compat.SocketServer.ThreadingMixIn",
  "py3compat.nested",
  "py3compat.utf8",
  "server.ThreadingEPCServer",
  "server.ThreadingEPCServer.allow_reuse_address",
  "sexpdata.String",
  "sexpdata.Symbol",
  "sexpdata.dumps",
  "sexpdata.loads",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.timeout",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "traceback.format_exc",
  "unittest.TestCase.assertIs",
  "unittest2.TestCase",
  "utils.BaseTestCase",
  "utils.CaptureStdIO",
  "utils.LockingDict",
  "utils.ThreadedIterator",
  "utils.autolog",
  "utils.callwith",
  "utils.deprecated",
  "utils.logging_to_stdout",
  "utils.mockedattr",
  "utils.newthread",
  "utils.streamio",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "bytes": [],
  "c": [],
  "callback": [],
  "client": [],
  "contextlib": [],
  "core": [],
  "define": [],
  "eclass": [],
  "epc": [],
  "errback": [],
  "error": [],
  "func": [],
  "functools": [],
  "handler": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "method": [],
  "nose": [],
  "orig_handle_error": [],
  "os": [],
  "pdb": [],
  "py3compat": [],
  "server": [],
  "sexpdata": [],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "warnings": []
 }
}