{
 "bad": [
  "_d",
  "a_callable",
  "a_callable_setup",
  "a_callable_teardown",
  "each_decorator",
  "each_stage_orderer",
  "meta",
  "metawrap.__init__.get_versions"
 ],
 "deps": {
  "_d": [],
  "a_callable": [],
  "a_callable_setup": [],
  "a_callable_teardown": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "each_decorator": [],
  "each_stage_orderer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metawrap": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}