{
 "bad": [
  "_d",
  "_version.get_versions",
  "a_callable",
  "a_callable_setup",
  "a_callable_teardown",
  "collections.OrderedDict",
  "each_decorator",
  "each_stage_orderer",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "inspect.getargspec",
  "inspect.getcallargs",
  "json.loads",
  "meta",
  "types.FunctionType"
 ],
 "deps": {
  "_d": [],
  "_version": [],
  "a_callable": [],
  "a_callable_setup": [],
  "a_callable_teardown": [],
  "collections": [],
  "each_decorator": [],
  "each_stage_orderer": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "meta": [],
  "metawrap": [
   "metawrap/conda-forge/noarch/metawrap-0.0.2-py_1"
  ],
  "types": []
 }
}