{
 "bad": [
  "_d",
  "_version.get_versions",
  "a_callable",
  "a_callable_setup",
  "a_callable_teardown",
  "each_decorator",
  "each_stage_orderer",
  "meta"
 ],
 "deps": {
  "_d": [],
  "_version": [],
  "a_callable": [],
  "a_callable_setup": [],
  "a_callable_teardown": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "each_decorator": [],
  "each_stage_orderer": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}