{
 "bad": [
  "_d",
  "a_callable",
  "a_callable_setup",
  "a_callable_teardown",
  "collections",
  "collections.OrderedDict",
  "each_decorator",
  "each_stage_orderer",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "inspect",
  "inspect.getargspec",
  "inspect.getcallargs",
  "json",
  "json.loads",
  "meta",
  "metawrap.__init__.get_versions",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "_d": [],
  "a_callable": [],
  "a_callable_setup": [],
  "a_callable_teardown": [],
  "collections": [],
  "each_decorator": [],
  "each_stage_orderer": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "meta": [],
  "metawrap": [],
  "types": []
 }
}