{
 "bad": [
  "callback",
  "django.utils.importlib.import_module",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.with_metaclass",
  "object.__setattr__",
  "str.isupper",
  "super_new",
  "sys",
  "sys.exc_info",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "str": [],
  "super_new": [],
  "sys": []
 }
}