{
 "bad": [
  "callback",
  "django.utils.importlib.import_module",
  "object.__setattr__",
  "str.isupper",
  "super_new",
  "sys.exc_info",
  "sys.modules",
  "utils.import_attribute"
 ],
 "deps": {
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "callback": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "object": [],
  "str": [],
  "super_new": [],
  "sys": [],
  "utils": []
 }
}