{
 "bad": [
  "DoitAutoRun",
  "EventHandler",
  "RunnerClass",
  "Sentinel",
  "_add_delayed",
  "_process_gen",
  "action.CmdAction.STRING_FORMAT",
  "action.PythonAction.pm_pdb",
  "add_filtered_task",
  "check_modified",
  "cmd_base.DoitCmdBase.execute",
  "cmd_class",
  "cmd_run.Run._execute",
  "cmd_run.Run.execute",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.defaultdict",
  "collections.deque",
  "configparser.ConfigParser",
  "copy",
  "copy.copy",
  "dbm",
  "dbm.dumb",
  "dbm.dumb._Database",
  "dbm.open",
  "dbm.whichdb",
  "decorated",
  "dict.__setitem__",
  "exceptions.TaskError",
  "exceptions.TaskFailed",
  "exist_or_raise",
  "fnmatch",
  "fnmatch.fnmatch",
  "fsevents.IN_MODIFY",
  "fsevents.Observer",
  "fsevents.Stream",
  "get_value",
  "getopt",
  "getopt.getopt",
  "globals.Globals.dep_manager",
  "handler",
  "hashlib.md5",
  "help.print_usage",
  "io.StringIO",
  "iter_gdbm",
  "loader.cmd_names",
  "loader.config",
  "loader.get_module",
  "loader.load_doit_config",
  "loader.load_tasks",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "operator",
  "os.chdir",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pathlib.PurePath",
  "pdb",
  "pdb.Pdb",
  "pdb.post_mortem",
  "pickle",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.pformat",
  "pyinotify",
  "pyinotify.IN_CLOSE_WRITE",
  "pyinotify.IN_MOVED_TO",
  "pyinotify.Notifier",
  "pyinotify.ProcessEvent",
  "pyinotify.WatchManager",
  "queue",
  "queue.Queue",
  "read",
  "ref",
  "ref.__doc__",
  "ref.create_doit_tasks",
  "reporter.ConsoleReporter",
  "reporter.ExecutedOnlyReporter",
  "reporter.JsonReporter",
  "reporter.ZeroReporter",
  "reporter_cls",
  "runner.MRunner.available",
  "sqlite3.DatabaseError",
  "sqlite3.PARSE_COLNAMES",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "string.Template",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv.split",
  "sys.path.insert",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout.getvalue",
  "textwrap",
  "textwrap.wrap",
  "time",
  "utd",
  "value_saver",
  "version.VERSION",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}