{
 "bad": [
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.ClassDef",
  "ast.For",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.ListComp",
  "ast.Name",
  "ast.Tuple",
  "ast.With",
  "ast.arg",
  "ast.excepthandler",
  "ast.iter_child_nodes",
  "ast.parse",
  "ast.walk",
  "flake8.utils.stdin_get_value",
  "flake8_builtins.BUILTINS",
  "flake8_builtins.WHITE_LIST",
  "flake8_builtins.__builtin__",
  "flake8_builtins.ast",
  "flake8_builtins.builtins",
  "inspect.getmembers",
  "sys.version_info"
 ],
 "deps": {
  "ast": [],
  "flake8": [],
  "flake8_builtins": [],
  "inspect": [],
  "sys": []
 }
}