{
 "bad": [
  "Model",
  "Profile",
  "_add_params",
  "_apply_settings",
  "_define_thermo",
  "_get_k_from_h_s",
  "_get_k_from_kex_p",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.parse",
  "calculate_propagators",
  "chemex.__init__.get_versions",
  "chemex.experiments.__name__",
  "chemex.experiments.__path__",
  "chemex.peaks.RE_PEAK_NAME.match",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.ExitStack",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "difflib.get_close_matches",
  "f_interpalated",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "get_assignment",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json",
  "json.loads",
  "kinetic_model",
  "math",
  "math.factorial",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.backends.backend_pdf",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors.LogNorm",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.widgets.Button",
  "numpy",
  "numpy.absolute",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.matrix_power",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum.reduce",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.attrgetter",
  "pathlib",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.walk_packages",
  "plot",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.sub",
  "re_to_dict",
  "scipy.constants",
  "scipy.constants.R",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.interpolate",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.norm",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.stats",
  "scipy.stats.chi2.cdf",
  "scipy.stats.kstest",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "set_params",
  "shutil",
  "shutil.copyfile",
  "spline",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write"
 ],
 "deps": {
  "Model": [],
  "Profile": [],
  "_add_params": [],
  "_apply_settings": [],
  "_define_thermo": [],
  "_get_k_from_h_s": [],
  "_get_k_from_kex_p": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "asteval": [
   "asteval/conda-forge/noarch/asteval-0.9.21-pyhd8ed1ab_0"
  ],
  "calculate_propagators": [],
  "chemex": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "difflib": [],
  "f_interpalated": [],
  "functools": [],
  "get_assignment": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "kinetic_model": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "pathlib": [],
  "pkgutil": [],
  "plot": [],
  "re": [],
  "re_to_dict": [],
  "scipy": [],
  "set_params": [],
  "shutil": [],
  "spline": [],
  "string": [],
  "sys": []
 }
}