{
 "bad": [
  "Model",
  "Profile",
  "_add_params",
  "_apply_settings",
  "_define_thermo",
  "_get_k_from_h_s",
  "_get_k_from_kex_p",
  "calculate_propagators",
  "chemex.__init__.get_versions",
  "chemex.experiments.__name__",
  "chemex.experiments.__path__",
  "chemex.peaks.RE_PEAK_NAME.match",
  "f_interpalated",
  "get_assignment",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "kinetic_model",
  "matplotlib",
  "matplotlib.backends.backend_pdf",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors.LogNorm",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.widgets.Button",
  "numpy.absolute",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.minimum.reduce",
  "numpy.random.choice",
  "numpy.random.randn",
  "plot",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re_to_dict",
  "scipy.constants.R",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.stats.chi2.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "set_params",
  "spline",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write"
 ],
 "deps": {
  "Model": [],
  "Profile": [],
  "_add_params": [],
  "_apply_settings": [],
  "_define_thermo": [],
  "_get_k_from_h_s": [],
  "_get_k_from_kex_p": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asteval": [
   "asteval/conda-forge/noarch/asteval-0.9.21-pyhd8ed1ab_0"
  ],
  "calculate_propagators": [],
  "chemex": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_interpalated": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_assignment": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kinetic_model": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re_to_dict": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_params": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spline": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}