{
 "bad": [
  "Model",
  "Profile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "ast.parse",
  "asteval.astutils.get_ast_names",
  "chemex.__version__",
  "chemex.chemex.LOGO",
  "chemex.chemex.fit",
  "chemex.chemex.fit_write_plot",
  "chemex.chemex.main",
  "chemex.chemex.plot_results",
  "chemex.chemex.write_results",
  "chemex.cli.FITMETHODS",
  "chemex.cli.MyParser",
  "chemex.cli.build_parser",
  "chemex.cli.get_description_from_doc",
  "chemex.datasets.DataSet",
  "chemex.datasets.read_data",
  "chemex.experiments.base.base_profile.BaseProfile",
  "chemex.experiments.base.base_profile.BaseProfile.EXP_DETAILS",
  "chemex.experiments.base.plotting.PALETTE",
  "chemex.experiments.base.plotting.plot_data",
  "chemex.experiments.base.plotting.plot_results_brute",
  "chemex.experiments.base.plotting.set_lim",
  "chemex.experiments.cest.base_cest.ProfileCEST",
  "chemex.experiments.cest.base_cest.ProfileCEST.EXP_DETAILS",
  "chemex.experiments.cest.base_cest._EXP_DETAILS",
  "chemex.experiments.cest.base_cest._sigma_estimator",
  "chemex.experiments.cest.n_ip_h_cw._EXP_DETAILS",
  "chemex.experiments.cest.plotting.plot_data",
  "chemex.experiments.cest.reading.name_experiment",
  "chemex.experiments.cest.x_ip_dante._EXP_DETAILS",
  "chemex.experiments.cpmg.base_cpmg.ProfileCPMG1",
  "chemex.experiments.cpmg.base_cpmg.ProfileCPMG1.EXP_DETAILS",
  "chemex.experiments.cpmg.base_cpmg.ProfileCPMG2",
  "chemex.experiments.cpmg.base_cpmg.ProfileCPMG2.EXP_DETAILS",
  "chemex.experiments.cpmg.base_cpmg._EXP_DETAILS1",
  "chemex.experiments.cpmg.base_cpmg._EXP_DETAILS2",
  "chemex.experiments.cpmg.ch3_h2c._EXP_DETAILS",
  "chemex.experiments.cpmg.ch3_mq._EXP_DETAILS",
  "chemex.experiments.cpmg.co_ap._EXP_DETAILS",
  "chemex.experiments.cpmg.hn_ap.ProfileCPMGHNAP",
  "chemex.experiments.cpmg.n_trosy._EXP_DETAILS",
  "chemex.experiments.cpmg.n_trosy_0013._EXP_DETAILS",
  "chemex.experiments.cpmg.plotting.plot_data",
  "chemex.experiments.cpmg.reading.name_experiment",
  "chemex.experiments.cpmg.x_ip_0013._EXP_DETAILS",
  "chemex.experiments.get_experiment_docs",
  "chemex.experiments.grab",
  "chemex.fitting.ALLOWED_FITMETHODS",
  "chemex.fitting.ALL_FITMETHODS",
  "chemex.fitting.find_independent_clusters",
  "chemex.fitting.run_fit",
  "chemex.fitting.write_statistics",
  "chemex.parameters.COMPRESS",
  "chemex.parameters.EXPAND",
  "chemex.parameters.FRIENDLY_MARKERS",
  "chemex.parameters.MakeTranslate",
  "chemex.parameters.NAME_MARKERS",
  "chemex.parameters.ParamName",
  "chemex.parameters.ParamName.from_fname",
  "chemex.parameters.RE_PARNAME",
  "chemex.parameters.RE_QUALIFIERS",
  "chemex.parameters.RE_VALUE_MIN_MAX",
  "chemex.parameters.RE_VALUE_MIN_MAX_BRUTE",
  "chemex.parameters.create_params",
  "chemex.parameters.get_pairs_from_file",
  "chemex.parameters.re_to_dict",
  "chemex.parameters.remove_comments",
  "chemex.parameters.set_param_expr",
  "chemex.parameters.set_param_status",
  "chemex.parameters.set_params",
  "chemex.parameters.set_params_from_config_file",
  "chemex.parameters.write_constraints",
  "chemex.parameters.write_par",
  "chemex.peaks.Peak",
  "chemex.peaks.RE_PEAK_NAME",
  "chemex.peaks.RE_PEAK_NAME.match",
  "chemex.peaks.get_assignment",
  "chemex.peaks.get_resonances",
  "chemex.spindynamics.basis.COMPONENTS",
  "chemex.spindynamics.basis.Liouvillian",
  "chemex.spindynamics.basis.N_FULL",
  "chemex.spindynamics.basis.N_SINGLE",
  "chemex.spindynamics.basis.POP_PAIRS",
  "chemex.spindynamics.basis.SPIN_SYSTEMS",
  "chemex.spindynamics.basis.STATES_M",
  "chemex.spindynamics.basis.STATES_V",
  "chemex.spindynamics.basis.ZEROS_M_FULL",
  "chemex.spindynamics.basis.ZEROS_M_SINGLE",
  "chemex.spindynamics.basis.ZEROS_V_FULL",
  "chemex.spindynamics.basis.ZEROS_V_SINGLE",
  "chemex.spindynamics.basis.add_cs_and_carrier",
  "chemex.spindynamics.basis.build_4st_is_spin_system",
  "chemex.spindynamics.basis.build_basis",
  "chemex.spindynamics.basis.calculate_propagators",
  "chemex.spindynamics.basis.make_perfect180",
  "chemex.spindynamics.constants.Distribution",
  "chemex.spindynamics.constants.GAMMA",
  "chemex.spindynamics.constants.J_COUPLING",
  "chemex.spindynamics.constants.XI_RATIO",
  "chemex.spindynamics.constants.get_multiplet",
  "chemex.spindynamics.default",
  "chemex.spindynamics.default.OTHER_SPIN",
  "chemex.spindynamics.default.RE_VARNAME",
  "chemex.spindynamics.default.STATES",
  "chemex.spindynamics.default._add_params",
  "chemex.spindynamics.default._apply_settings",
  "chemex.spindynamics.default._define_thermo",
  "chemex.spindynamics.default._get_fullname",
  "chemex.spindynamics.default._get_k_from_h_s",
  "chemex.spindynamics.default._get_k_from_kex_p",
  "chemex.spindynamics.default.buid_params",
  "chemex.spindynamics.default.create_params",
  "chemex.spindynamics.default.create_params_k",
  "chemex.spindynamics.default.create_params_lr",
  "chemex.spindynamics.default.get_default_names",
  "chemex.spindynamics.default.set_fnames",
  "chemex.spindynamics.default.set_hn_ap_constraints",
  "chemex.spindynamics.default.set_nh_constraints",
  "chemex.spindynamics.default.set_thermal_factors",
  "chemex.spindynamics.util.SIGN",
  "chemex.spindynamics.util.parse_model",
  "chemex.tools.pick_cest.Buttons",
  "chemex.tools.pick_cest.pick_cest",
  "chemex.tools.plot_param.plot_param",
  "chemex.util.header1",
  "chemex.util.header2",
  "chemex.util.normalize_path",
  "chemex.util.read_cfg_file",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "configparser.MissingSectionHeaderError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "contextlib.ExitStack",
  "copy.copy",
  "copy.deepcopy",
  "difflib.get_close_matches",
  "f_interpalated",
  "functools.lru_cache",
  "functools.reduce",
  "functools.total_ordering",
  "importlib.import_module",
  "inspect.isabstract",
  "inspect.isclass",
  "itertools.permutations",
  "itertools.product",
  "kinetic_model",
  "lmfit.Minimizer",
  "lmfit.Parameter",
  "lmfit.Parameters",
  "lmfit.minimizer.SCALAR_METHODS",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors.LogNorm",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.Button",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.flip",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.ix_",
  "numpy.kron",
  "numpy.lib.recfunctions.append_fields",
  "numpy.linalg.matrix_power",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum.reduce",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.take",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.attrgetter",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgutil.walk_packages",
  "plot",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.sub",
  "scipy.constants.R",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eig",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.norm",
  "scipy.signal.convolve",
  "scipy.stats.chi2.cdf",
  "scipy.stats.kstest",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "shutil.copyfile",
  "spline",
  "string.ascii_lowercase",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write"
 ],
 "deps": {
  "Model": [],
  "Profile": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "asteval": [],
  "chemex": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "difflib": [],
  "f_interpalated": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "kinetic_model": [],
  "lmfit": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "plot": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "spline": [],
  "string": [],
  "sys": []
 }
}