{
 "bad": [
  "A",
  "FailToCreateError",
  "MockResourceLock",
  "ResourceField",
  "ResourceGroup",
  "ResourceInstance",
  "__future__.absolute_import",
  "_refresh_credentials_with_cmd_path",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "base64",
  "base64.b64decode",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "base64.urlsafe_b64encode",
  "bytes.decode",
  "certifi",
  "certifi.where",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "electionconfig.Config",
  "format.setter",
  "func",
  "functools",
  "functools.partial",
  "google.auth",
  "google.auth.transport.requests",
  "hashlib",
  "http",
  "http.HTTPStatus",
  "http.HTTPStatus.GONE",
  "http.HTTPStatus.NOT_FOUND",
  "httplib",
  "httplib.GONE",
  "httplib.NOT_FOUND",
  "id.setter",
  "io",
  "io.IOBase",
  "io.StringIO",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kube_config.CommandTokenSource.token",
  "kube_config.ENV_KUBECONFIG_PATH_SEPARATOR.join",
  "kubernetes.client.Configuration.set_default",
  "kubernetes.client.rest.ApiException.body",
  "kubernetes.e2e_test.base",
  "kubernetes.e2e_test.base.get_e2e_configuration",
  "kubernetes_validate",
  "kubernetes_validate.latest_version",
  "kubernetes_validate.utils.SchemaNotFoundError",
  "kubernetes_validate.utils.ValidationError",
  "kubernetes_validate.utils.VersionNotSupportedError",
  "kubernetes_validate.validate",
  "leaderelection.LeaderElection",
  "leaderelection.electionconfig",
  "leaderelection.electionconfig.Config",
  "leaderelection.leaderelection",
  "leaderelection.leaderelection.LeaderElection",
  "leaderelection.resourcelock.configmaplock.ConfigMapLock",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "math",
  "max.setter",
  "mimetypes",
  "mimetypes.guess_type",
  "min.setter",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.patch",
  "mock.return_value",
  "multiprocessing",
  "multiprocessing.pool.ThreadPool",
  "object.setter",
  "os",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.write",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "pydoc",
  "pydoc.getdoc",
  "pytest",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "select",
  "select.select",
  "serializer",
  "shutil",
  "shutil.rmtree",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "str.decode",
  "str.encode",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.daemon",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.format_tb",
  "type.__call__",
  "type.setter",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "websocket.ABNF.OPCODE_BINARY",
  "websocket.ABNF.OPCODE_CLOSE",
  "websocket.ABNF.OPCODE_PING",
  "websocket.ABNF.OPCODE_PONG",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.ABNF.create_frame",
  "ws_client.portforward_call",
  "ws_client.websocket_call"
 ],
 "deps": {
  "A": [],
  "FailToCreateError": [],
  "MockResourceLock": [],
  "ResourceField": [],
  "ResourceGroup": [],
  "ResourceInstance": [],
  "__future__": [],
  "_refresh_credentials_with_cmd_path": [],
  "abc": [],
  "adal": [
   "adal/conda-forge/noarch/adal-1.0.2-py_0"
  ],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "certifi": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "electionconfig": [],
  "format": [],
  "func": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "http": [],
  "httplib": [],
  "id": [],
  "io": [],
  "json": [],
  "kube_config": [],
  "kubernetes": [],
  "kubernetes_validate": [],
  "leaderelection": [],
  "logging": [],
  "math": [],
  "max": [],
  "mimetypes": [],
  "min": [],
  "mock": [],
  "multiprocessing": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "object": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "pydoc": [],
  "pytest": [],
  "re": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "select": [],
  "serializer": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "ssl": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "unicode": [],
  "unittest": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "warnings": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "ws_client": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}