{
 "bad": [
  "A",
  "_refresh_credentials_with_cmd_path",
  "adal.AuthenticationContext",
  "atexit.register",
  "atexit.unregister",
  "bytes.decode",
  "certifi.where",
  "config_exception.ConfigException",
  "dateutil.TimezoneInfo",
  "dateutil.UTC",
  "dateutil.format_rfc3339",
  "dateutil.parse_rfc3339",
  "decimal.InvalidOperation",
  "discovery.LazyDiscoverer",
  "exceptions.KubernetesValidateMissing",
  "exceptions.NotFoundError",
  "exceptions.ResourceNotFoundError",
  "exceptions.ResourceNotUniqueError",
  "exceptions.ServiceUnavailableError",
  "exceptions.api_exception",
  "exec_provider.ExecProvider",
  "format.setter",
  "func",
  "hashlib.md5",
  "http.HTTPStatus.GONE",
  "httplib.GONE",
  "id.setter",
  "incluster_config.InClusterConfigLoader",
  "incluster_config.SERVICE_HOST_ENV_NAME",
  "incluster_config.SERVICE_PORT_ENV_NAME",
  "incluster_config._join_host_port",
  "json.JSONDecoder.__init__",
  "kube_config.CommandTokenSource.token",
  "kube_config.ConfigNode",
  "kube_config.ENV_KUBECONFIG_PATH_SEPARATOR.join",
  "kube_config.FileOrData",
  "kube_config.KubeConfigLoader",
  "kube_config.KubeConfigMerger",
  "kube_config._cleanup_temp_files",
  "kube_config._create_temp_file_with_content",
  "kube_config._get_kube_config_loader",
  "kube_config._get_kube_config_loader_for_yaml_file",
  "kube_config.list_kube_config_contexts",
  "kube_config.load_kube_config",
  "kube_config.load_kube_config_from_dict",
  "kube_config.new_client_from_config",
  "kubernetes.client.Configuration.set_default",
  "kubernetes.e2e_test.base.get_e2e_configuration",
  "kubernetes_validate.latest_version",
  "kubernetes_validate.utils.SchemaNotFoundError",
  "kubernetes_validate.utils.ValidationError",
  "kubernetes_validate.utils.VersionNotSupportedError",
  "kubernetes_validate.validate",
  "max.setter",
  "min.setter",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.patch",
  "mock.return_value",
  "object.setter",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.write",
  "re.IGNORECASE",
  "re.VERBOSE",
  "resource.Resource",
  "resource.ResourceInstance",
  "resource.ResourceList",
  "select.select",
  "serializer",
  "shutil.rmtree",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.socketpair",
  "str.decode",
  "str.encode",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "type.__call__",
  "type.setter",
  "unicode",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn",
  "watch.Watch",
  "websocket.ABNF.OPCODE_BINARY",
  "websocket.ABNF.OPCODE_CLOSE",
  "websocket.ABNF.OPCODE_PING",
  "websocket.ABNF.OPCODE_PONG",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.ABNF.create_frame",
  "websocket.WebSocket",
  "websocket.enableTrace",
  "ws_client.get_websocket_url",
  "ws_client.portforward_call",
  "ws_client.websocket_call",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.safe_load_all"
 ],
 "deps": {
  "A": [],
  "_refresh_credentials_with_cmd_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "adal": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bytes": [],
  "certifi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config_exception": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "discovery": [],
  "exceptions": [],
  "exec_provider": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "http": [],
  "httplib": [],
  "id": [],
  "incluster_config": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kube_config": [],
  "kubernetes": [],
  "kubernetes_validate": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "max": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "min": [],
  "mock": [],
  "multiprocessing": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "resource": [],
  "select": [],
  "serializer": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "watch": [],
  "websocket": [],
  "ws_client": [],
  "yaml": []
 }
}