{
 "bad": [
  "A",
  "FailToCreateError",
  "MockResourceLock",
  "ResourceField",
  "ResourceGroup",
  "ResourceInstance",
  "_refresh_credentials_with_cmd_path",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "bytes.decode",
  "certifi",
  "certifi.where",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "electionconfig.Config",
  "format.setter",
  "func",
  "google.auth",
  "google.auth.transport.requests",
  "http.HTTPStatus.GONE",
  "http.HTTPStatus.NOT_FOUND",
  "httplib",
  "httplib.GONE",
  "httplib.NOT_FOUND",
  "id.setter",
  "kube_config.CommandTokenSource.token",
  "kube_config.ENV_KUBECONFIG_PATH_SEPARATOR.join",
  "kubernetes.client.Configuration.set_default",
  "kubernetes.client.rest.ApiException.body",
  "kubernetes.e2e_test.base",
  "kubernetes.e2e_test.base.get_e2e_configuration",
  "kubernetes_validate",
  "kubernetes_validate.latest_version",
  "kubernetes_validate.utils.SchemaNotFoundError",
  "kubernetes_validate.utils.ValidationError",
  "kubernetes_validate.utils.VersionNotSupportedError",
  "kubernetes_validate.validate",
  "leaderelection.LeaderElection",
  "leaderelection.electionconfig",
  "leaderelection.electionconfig.Config",
  "leaderelection.leaderelection",
  "leaderelection.leaderelection.LeaderElection",
  "leaderelection.resourcelock.configmaplock.ConfigMapLock",
  "max.setter",
  "min.setter",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.patch",
  "mock.return_value",
  "object.setter",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.write",
  "re.IGNORECASE",
  "re.VERBOSE",
  "serializer",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "str.decode",
  "str.encode",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "threading.daemon",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "type.__call__",
  "type.setter",
  "unicode",
  "websocket.ABNF.OPCODE_BINARY",
  "websocket.ABNF.OPCODE_CLOSE",
  "websocket.ABNF.OPCODE_PING",
  "websocket.ABNF.OPCODE_PONG",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.ABNF.create_frame",
  "ws_client.portforward_call",
  "ws_client.websocket_call"
 ],
 "deps": {
  "A": [],
  "FailToCreateError": [],
  "MockResourceLock": [],
  "ResourceField": [],
  "ResourceGroup": [],
  "ResourceInstance": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_refresh_credentials_with_cmd_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adal": [
   "adal/conda-forge/noarch/adal-1.0.2-py_0"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "certifi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "electionconfig": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kube_config": [],
  "kubernetes": [],
  "kubernetes_validate": [],
  "leaderelection": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "min": [],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serializer": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "ws_client": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}