{
 "bad": [
  "Database",
  "DevLong64",
  "DevState.ON",
  "DevState.values.values",
  "DeviceClass",
  "DeviceProxy",
  "GreenMode.Asyncio",
  "GreenMode.Gevent",
  "GreenMode.Synchronous",
  "GreenMode.values.values",
  "LatestDeviceImpl",
  "READ",
  "SCALAR",
  "Util.instance",
  "_set_state",
  "_tango",
  "_tango.ApiUtil",
  "_tango.ApiUtil.__doc__",
  "_tango.ApiUtil.get_env_var",
  "_tango.ArchiveEventInfo",
  "_tango.ArchiveEventInfo.__doc__",
  "_tango.ArchiveEventInfo.__getinitargs__",
  "_tango.ArchiveEventInfo.__getstate__",
  "_tango.ArchiveEventInfo.__setstate__",
  "_tango.Attr",
  "_tango.Attr.__doc__",
  "_tango.Attr.__repr__",
  "_tango.Attr.__str__",
  "_tango.AttrConfEventData",
  "_tango.AttrConfEventData.__doc__",
  "_tango.AttrDataFormat",
  "_tango.AttrDataFormat.IMAGE",
  "_tango.AttrDataFormat.SCALAR",
  "_tango.AttrDataFormat.SPECTRUM",
  "_tango.AttrReadEvent.__doc__",
  "_tango.AttrWriteType",
  "_tango.AttrWriteType.READ",
  "_tango.AttrWriteType.READ_WRITE",
  "_tango.AttrWriteType.WRITE",
  "_tango.AttrWrittenEvent.__doc__",
  "_tango.Attribute",
  "_tango.Attribute.__doc__",
  "_tango.Attribute.__repr__",
  "_tango.Attribute.__str__",
  "_tango.Attribute.get_properties",
  "_tango.Attribute.set_properties",
  "_tango.AttributeAlarmInfo",
  "_tango.AttributeAlarmInfo.__doc__",
  "_tango.AttributeAlarmInfo.__getinitargs__",
  "_tango.AttributeAlarmInfo.__getstate__",
  "_tango.AttributeAlarmInfo.__setstate__",
  "_tango.AttributeDimension",
  "_tango.AttributeDimension.__doc__",
  "_tango.AttributeEventInfo",
  "_tango.AttributeEventInfo.__doc__",
  "_tango.AttributeEventInfo.__getinitargs__",
  "_tango.AttributeEventInfo.__getstate__",
  "_tango.AttributeEventInfo.__setstate__",
  "_tango.AttributeInfo",
  "_tango.AttributeInfo.__doc__",
  "_tango.AttributeInfo.__getinitargs__",
  "_tango.AttributeInfo.__getstate__",
  "_tango.AttributeInfo.__setstate__",
  "_tango.AttributeInfoEx",
  "_tango.AttributeInfoEx.__doc__",
  "_tango.AttributeInfoEx.__getinitargs__",
  "_tango.AttributeInfoEx.__getstate__",
  "_tango.AttributeInfoEx.__setstate__",
  "_tango.AttributeInfoList",
  "_tango.AttributeInfoListEx",
  "_tango.AutoTangoAllowThreads.__doc__",
  "_tango.AutoTangoAllowThreads.__enter__",
  "_tango.AutoTangoAllowThreads.__exit__",
  "_tango.AutoTangoMonitor.__doc__",
  "_tango.AutoTangoMonitor.__enter__",
  "_tango.AutoTangoMonitor.__exit__",
  "_tango.ChangeEventInfo",
  "_tango.ChangeEventInfo.__doc__",
  "_tango.ChangeEventInfo.__getinitargs__",
  "_tango.ChangeEventInfo.__getstate__",
  "_tango.ChangeEventInfo.__setstate__",
  "_tango.CmdArgType",
  "_tango.CmdArgType.ConstDevString",
  "_tango.CmdArgType.DevBoolean",
  "_tango.CmdArgType.DevDouble",
  "_tango.CmdArgType.DevEncoded",
  "_tango.CmdArgType.DevEnum",
  "_tango.CmdArgType.DevFloat",
  "_tango.CmdArgType.DevInt",
  "_tango.CmdArgType.DevLong",
  "_tango.CmdArgType.DevLong64",
  "_tango.CmdArgType.DevPipeBlob",
  "_tango.CmdArgType.DevShort",
  "_tango.CmdArgType.DevState",
  "_tango.CmdArgType.DevString",
  "_tango.CmdArgType.DevUChar",
  "_tango.CmdArgType.DevULong",
  "_tango.CmdArgType.DevULong64",
  "_tango.CmdArgType.DevUShort",
  "_tango.CmdArgType.DevVarBooleanArray",
  "_tango.CmdArgType.DevVarCharArray",
  "_tango.CmdArgType.DevVarDoubleArray",
  "_tango.CmdArgType.DevVarDoubleStringArray",
  "_tango.CmdArgType.DevVarFloatArray",
  "_tango.CmdArgType.DevVarLong64Array",
  "_tango.CmdArgType.DevVarLongArray",
  "_tango.CmdArgType.DevVarLongStringArray",
  "_tango.CmdArgType.DevVarShortArray",
  "_tango.CmdArgType.DevVarStringArray",
  "_tango.CmdArgType.DevVarULong64Array",
  "_tango.CmdArgType.DevVarULongArray",
  "_tango.CmdArgType.DevVarUShortArray",
  "_tango.CmdArgType.DevVoid",
  "_tango.CmdArgType.values.get",
  "_tango.CmdDoneEvent.__doc__",
  "_tango.CommandInfo",
  "_tango.CommandInfo.__doc__",
  "_tango.CommandInfoList",
  "_tango.CommunicationFailed",
  "_tango.Connection",
  "_tango.Connection.__doc__",
  "_tango.Connection.command_inout",
  "_tango.Connection.command_inout_asynch",
  "_tango.Connection.command_inout_raw",
  "_tango.Connection.command_inout_reply",
  "_tango.Connection.defaultCommandExtractAs",
  "_tango.DataReadyEventData",
  "_tango.DataReadyEventData.__doc__",
  "_tango.Database",
  "_tango.Database.__doc__",
  "_tango.Database.__repr__",
  "_tango.Database.__str__",
  "_tango.Database.add_server",
  "_tango.Database.delete_class_attribute_property",
  "_tango.Database.delete_class_pipe_property",
  "_tango.Database.delete_class_property",
  "_tango.Database.delete_device_attribute_property",
  "_tango.Database.delete_device_pipe_property",
  "_tango.Database.delete_device_property",
  "_tango.Database.delete_property",
  "_tango.Database.export_server",
  "_tango.Database.get_class_attribute_property",
  "_tango.Database.get_class_pipe_property",
  "_tango.Database.get_class_property",
  "_tango.Database.get_device_attribute_property",
  "_tango.Database.get_device_pipe_property",
  "_tango.Database.get_device_property",
  "_tango.Database.get_device_property_list",
  "_tango.Database.get_property",
  "_tango.Database.get_property_forced",
  "_tango.Database.get_service_list",
  "_tango.Database.put_class_attribute_property",
  "_tango.Database.put_class_pipe_property",
  "_tango.Database.put_class_property",
  "_tango.Database.put_device_attribute_property",
  "_tango.Database.put_device_pipe_property",
  "_tango.Database.put_device_property",
  "_tango.Database.put_property",
  "_tango.DbData",
  "_tango.DbDatum",
  "_tango.DbDatum.__add__",
  "_tango.DbDatum.__contains__",
  "_tango.DbDatum.__delitem__",
  "_tango.DbDatum.__doc__",
  "_tango.DbDatum.__getitem__",
  "_tango.DbDatum.__imul__",
  "_tango.DbDatum.__iter__",
  "_tango.DbDatum.__len__",
  "_tango.DbDatum.__mul__",
  "_tango.DbDatum.__setitem__",
  "_tango.DbDatum.append",
  "_tango.DbDatum.extend",
  "_tango.DbDevExportInfo",
  "_tango.DbDevExportInfo.__doc__",
  "_tango.DbDevExportInfos",
  "_tango.DbDevImportInfo",
  "_tango.DbDevImportInfo.__doc__",
  "_tango.DbDevImportInfos",
  "_tango.DbDevInfo",
  "_tango.DbDevInfo.__doc__",
  "_tango.DbDevInfos",
  "_tango.DbHistory",
  "_tango.DbHistory.__doc__",
  "_tango.DbHistoryList",
  "_tango.DbServerData",
  "_tango.DbServerData.__doc__",
  "_tango.DbServerInfo",
  "_tango.DbServerInfo.__doc__",
  "_tango.DevCommandInfo",
  "_tango.DevCommandInfo.__doc__",
  "_tango.DevError",
  "_tango.DevError.__doc__",
  "_tango.DevError.__getinitargs__",
  "_tango.DevError.__getstate__",
  "_tango.DevError.__setstate__",
  "_tango.DevError.__str__",
  "_tango.DevFailed",
  "_tango.DevFailed.__repr__",
  "_tango.DevFailed.__str__",
  "_tango.DevIntrChangeEventData",
  "_tango.DevState",
  "_tango.DevState.ON",
  "_tango.DeviceAttribute",
  "_tango.DeviceAttribute.ExtractAs",
  "_tango.DeviceAttribute.__doc__",
  "_tango.DeviceAttribute.__init__",
  "_tango.DeviceAttribute.__init_orig",
  "_tango.DeviceAttributeConfig",
  "_tango.DeviceAttributeConfig.__doc__",
  "_tango.DeviceAttributeConfig.__getinitargs__",
  "_tango.DeviceAttributeConfig.__getstate__",
  "_tango.DeviceAttributeConfig.__setstate__",
  "_tango.DeviceAttributeHistory",
  "_tango.DeviceClass",
  "_tango.DeviceClass.__doc__",
  "_tango.DeviceClass.__init__",
  "_tango.DeviceClass.__init_orig__",
  "_tango.DeviceClass.__repr__",
  "_tango.DeviceClass.__str__",
  "_tango.DeviceClass._attribute_factory",
  "_tango.DeviceClass._command_factory",
  "_tango.DeviceClass._create_user_default_attr_prop",
  "_tango.DeviceClass._new_device",
  "_tango.DeviceClass._pipe_factory",
  "_tango.DeviceClass.attr_list",
  "_tango.DeviceClass.class_property_list",
  "_tango.DeviceClass.cmd_list",
  "_tango.DeviceClass.create_device",
  "_tango.DeviceClass.delete_device",
  "_tango.DeviceClass.device_destroyer",
  "_tango.DeviceClass.device_factory",
  "_tango.DeviceClass.device_name_factory",
  "_tango.DeviceClass.device_property_list",
  "_tango.DeviceClass.dyn_attr",
  "_tango.DeviceClass.pipe_list",
  "_tango.DeviceData",
  "_tango.DeviceData.__doc__",
  "_tango.DeviceDataHistory",
  "_tango.DeviceDataHistoryList",
  "_tango.DeviceImpl",
  "_tango.DeviceImpl.__doc__",
  "_tango.DeviceImpl.__repr__",
  "_tango.DeviceImpl.__str__",
  "_tango.DeviceImpl._device_class_instance",
  "_tango.DeviceImpl._remove_attr_meth",
  "_tango.DeviceImpl.add_attribute",
  "_tango.DeviceImpl.add_command",
  "_tango.DeviceImpl.debug_stream",
  "_tango.DeviceImpl.error_stream",
  "_tango.DeviceImpl.fatal_stream",
  "_tango.DeviceImpl.get_device_class",
  "_tango.DeviceImpl.get_device_properties",
  "_tango.DeviceImpl.info_stream",
  "_tango.DeviceImpl.log_debug",
  "_tango.DeviceImpl.log_error",
  "_tango.DeviceImpl.log_fatal",
  "_tango.DeviceImpl.log_info",
  "_tango.DeviceImpl.log_warn",
  "_tango.DeviceImpl.remove_attribute",
  "_tango.DeviceImpl.remove_command",
  "_tango.DeviceImpl.warn_stream",
  "_tango.DeviceInfo",
  "_tango.DeviceInfo.__doc__",
  "_tango.DevicePipe",
  "_tango.DeviceProxy",
  "_tango.DeviceProxy.__contains__",
  "_tango.DeviceProxy.__dir__",
  "_tango.DeviceProxy.__doc__",
  "_tango.DeviceProxy.__get_attr_cache",
  "_tango.DeviceProxy.__get_cmd_cache",
  "_tango.DeviceProxy.__get_event_map",
  "_tango.DeviceProxy.__get_event_map_lock",
  "_tango.DeviceProxy.__get_pipe_cache",
  "_tango.DeviceProxy.__getattr__",
  "_tango.DeviceProxy.__getitem__",
  "_tango.DeviceProxy.__init__",
  "_tango.DeviceProxy.__init_orig__",
  "_tango.DeviceProxy.__refresh_attr_cache",
  "_tango.DeviceProxy.__refresh_cmd_cache",
  "_tango.DeviceProxy.__refresh_pipe_cache",
  "_tango.DeviceProxy.__repr__",
  "_tango.DeviceProxy.__setattr__",
  "_tango.DeviceProxy.__setitem__",
  "_tango.DeviceProxy.__str__",
  "_tango.DeviceProxy.__unsubscribe_event_all",
  "_tango.DeviceProxy._get_info_",
  "_tango.DeviceProxy.delete_property",
  "_tango.DeviceProxy.get_attribute_config",
  "_tango.DeviceProxy.get_attribute_config_ex",
  "_tango.DeviceProxy.get_command_config",
  "_tango.DeviceProxy.get_events",
  "_tango.DeviceProxy.get_green_mode",
  "_tango.DeviceProxy.get_pipe_config",
  "_tango.DeviceProxy.get_property",
  "_tango.DeviceProxy.get_property_list",
  "_tango.DeviceProxy.ping",
  "_tango.DeviceProxy.put_property",
  "_tango.DeviceProxy.read_attribute",
  "_tango.DeviceProxy.read_attribute_asynch",
  "_tango.DeviceProxy.read_attribute_reply",
  "_tango.DeviceProxy.read_attributes",
  "_tango.DeviceProxy.read_attributes_asynch",
  "_tango.DeviceProxy.read_pipe",
  "_tango.DeviceProxy.set_attribute_config",
  "_tango.DeviceProxy.set_green_mode",
  "_tango.DeviceProxy.set_pipe_config",
  "_tango.DeviceProxy.state",
  "_tango.DeviceProxy.status",
  "_tango.DeviceProxy.subscribe_event",
  "_tango.DeviceProxy.unsubscribe_event",
  "_tango.DeviceProxy.write_attribute",
  "_tango.DeviceProxy.write_attribute_asynch",
  "_tango.DeviceProxy.write_attribute_reply",
  "_tango.DeviceProxy.write_attributes",
  "_tango.DeviceProxy.write_attributes_asynch",
  "_tango.DeviceProxy.write_pipe",
  "_tango.DeviceProxy.write_read_attribute",
  "_tango.DeviceProxy.write_read_attributes",
  "_tango.Device_3Impl",
  "_tango.Device_4Impl",
  "_tango.Device_5Impl",
  "_tango.DispLevel",
  "_tango.DispLevel.OPERATOR",
  "_tango.EncodedAttribute._generic_encode_gray8",
  "_tango.EncodedAttribute._generic_encode_rgb24",
  "_tango.EncodedAttribute.decode_gray16",
  "_tango.EncodedAttribute.decode_gray8",
  "_tango.EncodedAttribute.decode_rgb32",
  "_tango.EncodedAttribute.encode_gray16",
  "_tango.EncodedAttribute.encode_gray8",
  "_tango.EncodedAttribute.encode_jpeg_gray8",
  "_tango.EncodedAttribute.encode_jpeg_rgb24",
  "_tango.EncodedAttribute.encode_jpeg_rgb32",
  "_tango.EncodedAttribute.encode_rgb24",
  "_tango.EnsureOmniThread.__doc__",
  "_tango.EnsureOmniThread.__enter__",
  "_tango.EnsureOmniThread.__exit__",
  "_tango.ErrSeverity",
  "_tango.EventData",
  "_tango.EventData.__doc__",
  "_tango.EventType.ARCHIVE_EVENT",
  "_tango.EventType.ATTR_CONF_EVENT",
  "_tango.EventType.CHANGE_EVENT",
  "_tango.EventType.DATA_READY_EVENT",
  "_tango.EventType.INTERFACE_CHANGE_EVENT",
  "_tango.EventType.PERIODIC_EVENT",
  "_tango.EventType.PIPE_EVENT",
  "_tango.EventType.QUALITY_EVENT",
  "_tango.EventType.USER_EVENT",
  "_tango.Except",
  "_tango.Except.__doc__",
  "_tango.Except.print_exception",
  "_tango.Except.throw_exception",
  "_tango.Except.throw_python_exception",
  "_tango.Except.to_dev_failed",
  "_tango.ExtractAs",
  "_tango.ExtractAs.List",
  "_tango.ExtractAs.Numpy",
  "_tango.ExtractAs.String",
  "_tango.ExtractAs.Tuple",
  "_tango.FwdAttr",
  "_tango.GreenMode",
  "_tango.GreenMode.Asyncio",
  "_tango.GreenMode.Futures",
  "_tango.GreenMode.Gevent",
  "_tango.GreenMode.Synchronous",
  "_tango.GreenMode.names",
  "_tango.GroupAttrReply",
  "_tango.GroupAttrReply.get_data",
  "_tango.GroupAttrReplyList",
  "_tango.GroupAttrReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupAttrReplyList.__getitem__",
  "_tango.GroupAttrReplyList.__iter__",
  "_tango.GroupCmdReply",
  "_tango.GroupCmdReply.get_data",
  "_tango.GroupCmdReplyList",
  "_tango.GroupCmdReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupCmdReplyList.__getitem__",
  "_tango.GroupCmdReplyList.__iter__",
  "_tango.GroupReply",
  "_tango.GroupReply.__doc__",
  "_tango.GroupReplyList",
  "_tango.GroupReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupReplyList.__getitem__",
  "_tango.GroupReplyList.__iter__",
  "_tango.ImageAttr",
  "_tango.LockerInfo",
  "_tango.LockerInfo.__doc__",
  "_tango.Logger.debug",
  "_tango.Logger.error",
  "_tango.Logger.fatal",
  "_tango.Logger.info",
  "_tango.Logger.log",
  "_tango.Logger.log_unconditionally",
  "_tango.Logger.warn",
  "_tango.MultiAttribute",
  "_tango.MultiAttribute.__doc__",
  "_tango.MultiClassAttribute",
  "_tango.MultiClassAttribute.__doc__",
  "_tango.PeriodicEventInfo",
  "_tango.PeriodicEventInfo.__doc__",
  "_tango.PeriodicEventInfo.__getinitargs__",
  "_tango.PeriodicEventInfo.__getstate__",
  "_tango.PeriodicEventInfo.__setstate__",
  "_tango.Pipe",
  "_tango.Pipe.set_value",
  "_tango.PipeEventData",
  "_tango.PipeInfo",
  "_tango.PipeInfoList",
  "_tango.PipeWriteType",
  "_tango.PipeWriteType.PIPE_READ",
  "_tango.PipeWriteType.PIPE_READ_WRITE",
  "_tango.PollDevice.__doc__",
  "_tango.SerialModel.NO_SYNC",
  "_tango.SpectrumAttr",
  "_tango.StdDoubleVector",
  "_tango.StdGroupAttrReplyVector",
  "_tango.StdGroupCmdReplyVector",
  "_tango.StdGroupReplyVector",
  "_tango.StdLongVector",
  "_tango.StdStringVector",
  "_tango.TimeVal",
  "_tango.TimeVal.__doc__",
  "_tango.TimeVal.__init__",
  "_tango.TimeVal.__init_original",
  "_tango.TimeVal.__repr__",
  "_tango.TimeVal.__str__",
  "_tango.TimeVal.fromdatetime",
  "_tango.TimeVal.fromtimestamp",
  "_tango.TimeVal.isoformat",
  "_tango.TimeVal.now",
  "_tango.TimeVal.strftime",
  "_tango.TimeVal.todatetime",
  "_tango.TimeVal.totime",
  "_tango.UserDefaultAttrProp",
  "_tango.UserDefaultAttrProp.__doc__",
  "_tango.UserDefaultAttrProp.set_enum_labels",
  "_tango.UserDefaultFwdAttrProp",
  "_tango.UserDefaultPipeProp",
  "_tango.UserDefaultPipeProp.__doc__",
  "_tango.Util",
  "_tango.Util.__doc__",
  "_tango.Util.__init__",
  "_tango.Util.__init_orig",
  "_tango.Util.__init_orig__",
  "_tango.Util.add_Cpp_TgClass",
  "_tango.Util.add_TgClass",
  "_tango.Util.add_class",
  "_tango.Util.create_device",
  "_tango.Util.delete_device",
  "_tango.Util.get_class_list",
  "_tango.Util.init",
  "_tango.WAttribute",
  "_tango.WAttribute.__doc__",
  "_tango._ImageFormat.JpegImage",
  "_tango._ImageFormat.RawImage",
  "_tango.__AttributeProxy",
  "_tango.__AttributeProxy.delete_property",
  "_tango.__AttributeProxy.get_property",
  "_tango.__AttributeProxy.put_property",
  "_tango.__CallBackAutoDie",
  "_tango.__CallBackPushEvent",
  "_tango.__Group",
  "_tango.__Group._add.__doc__",
  "_tango._get_tango_lib_release",
  "_tango.constants.AllCmd",
  "_tango.constants.AllPipe",
  "_tango.constants.BOOST_MAJOR_VERSION",
  "_tango.constants.BOOST_MINOR_VERSION",
  "_tango.constants.BOOST_PATCH_VERSION",
  "_tango.constants.BOOST_VERSION",
  "_tango.constants.Compile",
  "_tango.constants.NUMPY_SUPPORT",
  "_tango.constants.NUMPY_VERSION",
  "_tango.constants.PY_VERSION",
  "_tango.constants.Runtime",
  "_tango.constants.TANGO_VERSION",
  "_tango.constants.TANGO_VERSION_HEX",
  "_tango.constants.TgLibVers.split",
  "_tango.is_omni_thread.__doc__",
  "api_util.api_util_init",
  "asyncio_executor.get_global_executor",
  "asyncio_tools.run_coroutine_threadsafe",
  "attr_data.AttrData",
  "attr_data.AttrData.from_dict",
  "attribute_proxy.AttributeProxy",
  "attribute_proxy.attribute_proxy_init",
  "attribute_proxy.get_attribute_proxy",
  "auto_monitor.auto_monitor_init",
  "base_types.base_types_init",
  "callback.callback_init",
  "codec.dumps",
  "codec.loads",
  "collections.Callable",
  "collections.Mapping",
  "collections.Sequence",
  "connection.connection_init",
  "constants.AlrmValueNotSpec",
  "constants.Compile",
  "constants.Runtime",
  "constants.StatusNotSet",
  "constants.TgLibVers",
  "convert",
  "corofn",
  "db.db_init",
  "db_access.__package__",
  "destination",
  "device_attribute.device_attribute_init",
  "device_class.DeviceClass",
  "device_class.device_class_init",
  "device_class_class",
  "device_data.device_data_init",
  "device_proxy.__init_device_proxy_internals",
  "device_proxy.device_proxy_init",
  "device_proxy.get_device_proxy",
  "device_server.ArchiveEventProp",
  "device_server.AttributeAlarm",
  "device_server.AttributeConfig",
  "device_server.AttributeConfig_2",
  "device_server.AttributeConfig_3",
  "device_server.AttributeConfig_5",
  "device_server.ChangeEventProp",
  "device_server.EventProperties",
  "device_server.LatestDeviceImpl",
  "device_server.LatestDeviceImpl.delete_device.__doc__",
  "device_server.LatestDeviceImpl.dev_state",
  "device_server.LatestDeviceImpl.dev_status",
  "device_server.LatestDeviceImpl.read_attr_hardware",
  "device_server.PeriodicEventProp",
  "device_server.device_server_init",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.keys",
  "dict.pop",
  "dict.setdefault",
  "document_group_method",
  "encoded_attribute.encoded_attribute_init",
  "enum_class",
  "enum_class.__members__.keys",
  "exception.exception_init",
  "f",
  "f.__name__",
  "fn",
  "func",
  "futures_executor.get_global_executor",
  "gevent_executor.get_global_executor",
  "globals.class_list.append",
  "globals.cpp_class_list.append",
  "globals.get_class",
  "globals.get_class_by_class",
  "globals.get_constructed_class_by_class",
  "globals.get_constructed_classes",
  "green.AbstractExecutor",
  "green.get_executor",
  "green.get_green_mode",
  "green.green",
  "green.green_callback",
  "group.group_init",
  "group_reply.group_reply_init",
  "group_reply_list.group_reply_list_init",
  "init_dyn_attrs",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__mul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.insert",
  "list.remove",
  "log",
  "log4tango.TangoStream",
  "method",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.short",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.ushort",
  "obj",
  "obj.__class__.__name__",
  "obj.alias",
  "obj.full_name",
  "obj.tango_class_name",
  "os.close",
  "os.environ.capitalize",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "pipe.pipe_init",
  "pipe_data.PipeData",
  "proxy_call_define",
  "pytango_init.init",
  "pytango_pprint.pytango_pprint_init",
  "pyutil.Util._FileDb",
  "pyutil.Util._UseDb",
  "pyutil.Util.init",
  "pyutil.Util.instance",
  "pyutil.pyutil_init",
  "read_method",
  "release.Release",
  "release.Release.author_lines",
  "release.Release.long_description",
  "release.Release.version",
  "release.Release.version_description",
  "release.Release.version_info",
  "release.Release.version_long",
  "release.Release.version_number",
  "server.Device",
  "server.Device.init_device",
  "server._add_classes",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "str.lower",
  "str.strip",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "tango.ApiUtil.get_env_var",
  "tango.AttrWriteType.READ",
  "tango.AttrWriteType.READ_WITH_WRITE",
  "tango.AttrWriteType.READ_WRITE",
  "tango.AttrWriteType.WRITE",
  "tango.CmdArgType.DevEncoded",
  "tango.DevState.ON",
  "tango.EventType.CHANGE_EVENT",
  "tango.Except.throw_exception",
  "tango.GreenMode.Futures",
  "tango.GreenMode.Gevent",
  "tango.Util.instance",
  "tango.Util.set_use_db",
  "threading._get_ident",
  "throw_ex",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time_val.time_val_init",
  "trollius.ensure_future",
  "trollius.wait_for",
  "utils.DbData_2_dict",
  "utils.StdStringVector_2_seq",
  "utils.TO_TANGO_TYPE",
  "utils.TO_TANGO_TYPE.get",
  "utils._get_env_var",
  "utils.copy_doc",
  "utils.dir2",
  "utils.document_enum",
  "utils.document_method",
  "utils.document_static_method",
  "utils.ensure_binary",
  "utils.get_latest_device_class",
  "utils.is_array",
  "utils.is_integer",
  "utils.is_non_str_seq",
  "utils.is_number",
  "utils.is_pure_str",
  "utils.is_seq",
  "utils.obj_2_property",
  "utils.obj_2_str",
  "utils.scalar_to_array_type",
  "utils.seqStr_2_obj",
  "utils.seq_2_DbData",
  "utils.seq_2_DbDevExportInfos",
  "utils.seq_2_DbDevInfos",
  "utils.seq_2_StdStringVector",
  "write",
  "write_method"
 ],
 "deps": {
  "Database": [],
  "DevLong64": [],
  "DevState": [],
  "DeviceClass": [],
  "DeviceProxy": [],
  "GreenMode": [],
  "LatestDeviceImpl": [],
  "READ": [],
  "SCALAR": [],
  "Util": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_set_state": [],
  "_tango": [],
  "access": [
   "access/conda-forge/noarch/access-1.1.0-py_0",
   "access/conda-forge/noarch/access-1.1.1-py_0",
   "access/conda-forge/noarch/access-1.1.3-pyhd8ed1ab_0"
  ],
  "api_util": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio_executor": [],
  "asyncio_tools": [],
  "attr_data": [],
  "attribute_proxy": [],
  "auto_monitor": [],
  "base_types": [],
  "callback": [],
  "codec": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "connection": [],
  "constants": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corofn": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "db": [],
  "db_access": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "destination": [],
  "device_attribute": [],
  "device_class": [],
  "device_class_class": [],
  "device_data": [],
  "device_proxy": [],
  "device_server": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "document_group_method": [],
  "encoded_attribute": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum_class": [],
  "exception": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "futures_executor": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gevent_executor": [],
  "globals": [],
  "green": [],
  "group": [],
  "group_reply": [],
  "group_reply_list": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_dyn_attrs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "log": [],
  "log4tango": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipe": [],
  "pipe_data": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proxy_call_define": [],
  "pytango_init": [],
  "pytango_pprint": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyutil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_method": [],
  "release": [],
  "server": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tango": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "throw_ex": [],
  "time": [],
  "time_val": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trollius": [
   "trollius/conda-forge/linux-64/trollius-2.2-py27_0"
  ],
  "types": [],
  "utils": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "write_method": []
 }
}