{
 "bad": [
  "Database",
  "DevState.ON",
  "DevState.values.values",
  "GreenMode.Asyncio",
  "GreenMode.Gevent",
  "GreenMode.Synchronous",
  "GreenMode.values.values",
  "Util.instance",
  "_set_state",
  "_tango.ApiUtil.__doc__",
  "_tango.ApiUtil.get_env_var",
  "_tango.ArchiveEventInfo.__doc__",
  "_tango.ArchiveEventInfo.__getinitargs__",
  "_tango.ArchiveEventInfo.__getstate__",
  "_tango.ArchiveEventInfo.__setstate__",
  "_tango.Attr.__doc__",
  "_tango.Attr.__repr__",
  "_tango.Attr.__str__",
  "_tango.AttrConfEventData.__doc__",
  "_tango.AttrDataFormat.IMAGE",
  "_tango.AttrDataFormat.SCALAR",
  "_tango.AttrDataFormat.SPECTRUM",
  "_tango.AttrReadEvent.__doc__",
  "_tango.AttrWriteType.READ",
  "_tango.AttrWriteType.READ_WRITE",
  "_tango.AttrWriteType.WRITE",
  "_tango.AttrWrittenEvent.__doc__",
  "_tango.Attribute.__doc__",
  "_tango.Attribute.__repr__",
  "_tango.Attribute.__str__",
  "_tango.Attribute.get_properties",
  "_tango.Attribute.set_properties",
  "_tango.AttributeAlarmInfo.__doc__",
  "_tango.AttributeAlarmInfo.__getinitargs__",
  "_tango.AttributeAlarmInfo.__getstate__",
  "_tango.AttributeAlarmInfo.__setstate__",
  "_tango.AttributeDimension.__doc__",
  "_tango.AttributeEventInfo.__doc__",
  "_tango.AttributeEventInfo.__getinitargs__",
  "_tango.AttributeEventInfo.__getstate__",
  "_tango.AttributeEventInfo.__setstate__",
  "_tango.AttributeInfo.__doc__",
  "_tango.AttributeInfo.__getinitargs__",
  "_tango.AttributeInfo.__getstate__",
  "_tango.AttributeInfo.__setstate__",
  "_tango.AttributeInfoEx.__doc__",
  "_tango.AttributeInfoEx.__getinitargs__",
  "_tango.AttributeInfoEx.__getstate__",
  "_tango.AttributeInfoEx.__setstate__",
  "_tango.AutoTangoAllowThreads.__doc__",
  "_tango.AutoTangoAllowThreads.__enter__",
  "_tango.AutoTangoAllowThreads.__exit__",
  "_tango.AutoTangoMonitor.__doc__",
  "_tango.AutoTangoMonitor.__enter__",
  "_tango.AutoTangoMonitor.__exit__",
  "_tango.ChangeEventInfo.__doc__",
  "_tango.ChangeEventInfo.__getinitargs__",
  "_tango.ChangeEventInfo.__getstate__",
  "_tango.ChangeEventInfo.__setstate__",
  "_tango.CmdArgType.ConstDevString",
  "_tango.CmdArgType.DevBoolean",
  "_tango.CmdArgType.DevDouble",
  "_tango.CmdArgType.DevEncoded",
  "_tango.CmdArgType.DevEnum",
  "_tango.CmdArgType.DevFloat",
  "_tango.CmdArgType.DevInt",
  "_tango.CmdArgType.DevLong",
  "_tango.CmdArgType.DevLong64",
  "_tango.CmdArgType.DevPipeBlob",
  "_tango.CmdArgType.DevShort",
  "_tango.CmdArgType.DevState",
  "_tango.CmdArgType.DevString",
  "_tango.CmdArgType.DevUChar",
  "_tango.CmdArgType.DevULong",
  "_tango.CmdArgType.DevULong64",
  "_tango.CmdArgType.DevUShort",
  "_tango.CmdArgType.DevVarBooleanArray",
  "_tango.CmdArgType.DevVarCharArray",
  "_tango.CmdArgType.DevVarDoubleArray",
  "_tango.CmdArgType.DevVarDoubleStringArray",
  "_tango.CmdArgType.DevVarFloatArray",
  "_tango.CmdArgType.DevVarLong64Array",
  "_tango.CmdArgType.DevVarLongArray",
  "_tango.CmdArgType.DevVarLongStringArray",
  "_tango.CmdArgType.DevVarShortArray",
  "_tango.CmdArgType.DevVarStringArray",
  "_tango.CmdArgType.DevVarULong64Array",
  "_tango.CmdArgType.DevVarULongArray",
  "_tango.CmdArgType.DevVarUShortArray",
  "_tango.CmdArgType.DevVoid",
  "_tango.CmdArgType.values.get",
  "_tango.CmdDoneEvent.__doc__",
  "_tango.CommandInfo.__doc__",
  "_tango.Connection.__doc__",
  "_tango.Connection.command_inout",
  "_tango.Connection.command_inout_asynch",
  "_tango.Connection.command_inout_raw",
  "_tango.Connection.command_inout_reply",
  "_tango.Connection.defaultCommandExtractAs",
  "_tango.DataReadyEventData.__doc__",
  "_tango.Database.__doc__",
  "_tango.Database.__repr__",
  "_tango.Database.__str__",
  "_tango.Database.add_server",
  "_tango.Database.delete_class_attribute_property",
  "_tango.Database.delete_class_pipe_property",
  "_tango.Database.delete_class_property",
  "_tango.Database.delete_device_attribute_property",
  "_tango.Database.delete_device_pipe_property",
  "_tango.Database.delete_device_property",
  "_tango.Database.delete_property",
  "_tango.Database.export_server",
  "_tango.Database.get_class_attribute_property",
  "_tango.Database.get_class_pipe_property",
  "_tango.Database.get_class_property",
  "_tango.Database.get_device_attribute_property",
  "_tango.Database.get_device_pipe_property",
  "_tango.Database.get_device_property",
  "_tango.Database.get_device_property_list",
  "_tango.Database.get_property",
  "_tango.Database.get_property_forced",
  "_tango.Database.get_service_list",
  "_tango.Database.put_class_attribute_property",
  "_tango.Database.put_class_pipe_property",
  "_tango.Database.put_class_property",
  "_tango.Database.put_device_attribute_property",
  "_tango.Database.put_device_pipe_property",
  "_tango.Database.put_device_property",
  "_tango.Database.put_property",
  "_tango.DbDatum.__add__",
  "_tango.DbDatum.__contains__",
  "_tango.DbDatum.__delitem__",
  "_tango.DbDatum.__doc__",
  "_tango.DbDatum.__getitem__",
  "_tango.DbDatum.__imul__",
  "_tango.DbDatum.__iter__",
  "_tango.DbDatum.__len__",
  "_tango.DbDatum.__mul__",
  "_tango.DbDatum.__setitem__",
  "_tango.DbDatum.append",
  "_tango.DbDatum.extend",
  "_tango.DbDevExportInfo.__doc__",
  "_tango.DbDevImportInfo.__doc__",
  "_tango.DbDevInfo.__doc__",
  "_tango.DbHistory.__doc__",
  "_tango.DbServerData.__doc__",
  "_tango.DbServerInfo.__doc__",
  "_tango.DevCommandInfo.__doc__",
  "_tango.DevError.__doc__",
  "_tango.DevError.__getinitargs__",
  "_tango.DevError.__getstate__",
  "_tango.DevError.__setstate__",
  "_tango.DevError.__str__",
  "_tango.DevFailed.__repr__",
  "_tango.DevFailed.__str__",
  "_tango.DevState.ON",
  "_tango.DeviceAttribute.ExtractAs",
  "_tango.DeviceAttribute.__doc__",
  "_tango.DeviceAttribute.__init__",
  "_tango.DeviceAttribute.__init_orig",
  "_tango.DeviceAttributeConfig.__doc__",
  "_tango.DeviceAttributeConfig.__getinitargs__",
  "_tango.DeviceAttributeConfig.__getstate__",
  "_tango.DeviceAttributeConfig.__setstate__",
  "_tango.DeviceClass.__doc__",
  "_tango.DeviceClass.__init__",
  "_tango.DeviceClass.__init_orig__",
  "_tango.DeviceClass.__repr__",
  "_tango.DeviceClass.__str__",
  "_tango.DeviceClass._attribute_factory",
  "_tango.DeviceClass._command_factory",
  "_tango.DeviceClass._create_user_default_attr_prop",
  "_tango.DeviceClass._new_device",
  "_tango.DeviceClass._pipe_factory",
  "_tango.DeviceClass.attr_list",
  "_tango.DeviceClass.class_property_list",
  "_tango.DeviceClass.cmd_list",
  "_tango.DeviceClass.create_device",
  "_tango.DeviceClass.delete_device",
  "_tango.DeviceClass.device_destroyer",
  "_tango.DeviceClass.device_factory",
  "_tango.DeviceClass.device_name_factory",
  "_tango.DeviceClass.device_property_list",
  "_tango.DeviceClass.dyn_attr",
  "_tango.DeviceClass.pipe_list",
  "_tango.DeviceData.__doc__",
  "_tango.DeviceImpl",
  "_tango.DeviceImpl.__doc__",
  "_tango.DeviceImpl.__repr__",
  "_tango.DeviceImpl.__str__",
  "_tango.DeviceImpl._device_class_instance",
  "_tango.DeviceImpl._remove_attr_meth",
  "_tango.DeviceImpl.add_attribute",
  "_tango.DeviceImpl.add_command",
  "_tango.DeviceImpl.debug_stream",
  "_tango.DeviceImpl.error_stream",
  "_tango.DeviceImpl.fatal_stream",
  "_tango.DeviceImpl.get_device_class",
  "_tango.DeviceImpl.get_device_properties",
  "_tango.DeviceImpl.info_stream",
  "_tango.DeviceImpl.log_debug",
  "_tango.DeviceImpl.log_error",
  "_tango.DeviceImpl.log_fatal",
  "_tango.DeviceImpl.log_info",
  "_tango.DeviceImpl.log_warn",
  "_tango.DeviceImpl.remove_attribute",
  "_tango.DeviceImpl.remove_command",
  "_tango.DeviceImpl.warn_stream",
  "_tango.DeviceInfo.__doc__",
  "_tango.DeviceProxy.__contains__",
  "_tango.DeviceProxy.__dir__",
  "_tango.DeviceProxy.__doc__",
  "_tango.DeviceProxy.__get_attr_cache",
  "_tango.DeviceProxy.__get_cmd_cache",
  "_tango.DeviceProxy.__get_event_map",
  "_tango.DeviceProxy.__get_event_map_lock",
  "_tango.DeviceProxy.__get_pipe_cache",
  "_tango.DeviceProxy.__getattr__",
  "_tango.DeviceProxy.__getitem__",
  "_tango.DeviceProxy.__init__",
  "_tango.DeviceProxy.__init_orig__",
  "_tango.DeviceProxy.__refresh_attr_cache",
  "_tango.DeviceProxy.__refresh_cmd_cache",
  "_tango.DeviceProxy.__refresh_pipe_cache",
  "_tango.DeviceProxy.__repr__",
  "_tango.DeviceProxy.__setattr__",
  "_tango.DeviceProxy.__setitem__",
  "_tango.DeviceProxy.__str__",
  "_tango.DeviceProxy.__unsubscribe_event_all",
  "_tango.DeviceProxy._get_info_",
  "_tango.DeviceProxy.delete_property",
  "_tango.DeviceProxy.get_attribute_config",
  "_tango.DeviceProxy.get_attribute_config_ex",
  "_tango.DeviceProxy.get_command_config",
  "_tango.DeviceProxy.get_events",
  "_tango.DeviceProxy.get_green_mode",
  "_tango.DeviceProxy.get_pipe_config",
  "_tango.DeviceProxy.get_property",
  "_tango.DeviceProxy.get_property_list",
  "_tango.DeviceProxy.ping",
  "_tango.DeviceProxy.put_property",
  "_tango.DeviceProxy.read_attribute",
  "_tango.DeviceProxy.read_attribute_asynch",
  "_tango.DeviceProxy.read_attribute_reply",
  "_tango.DeviceProxy.read_attributes",
  "_tango.DeviceProxy.read_attributes_asynch",
  "_tango.DeviceProxy.read_pipe",
  "_tango.DeviceProxy.set_attribute_config",
  "_tango.DeviceProxy.set_green_mode",
  "_tango.DeviceProxy.set_pipe_config",
  "_tango.DeviceProxy.state",
  "_tango.DeviceProxy.status",
  "_tango.DeviceProxy.subscribe_event",
  "_tango.DeviceProxy.unsubscribe_event",
  "_tango.DeviceProxy.write_attribute",
  "_tango.DeviceProxy.write_attribute_asynch",
  "_tango.DeviceProxy.write_attribute_reply",
  "_tango.DeviceProxy.write_attributes",
  "_tango.DeviceProxy.write_attributes_asynch",
  "_tango.DeviceProxy.write_pipe",
  "_tango.DeviceProxy.write_read_attribute",
  "_tango.DeviceProxy.write_read_attributes",
  "_tango.DispLevel.OPERATOR",
  "_tango.EncodedAttribute._generic_encode_gray8",
  "_tango.EncodedAttribute._generic_encode_rgb24",
  "_tango.EncodedAttribute.decode_gray16",
  "_tango.EncodedAttribute.decode_gray8",
  "_tango.EncodedAttribute.decode_rgb32",
  "_tango.EncodedAttribute.encode_gray16",
  "_tango.EncodedAttribute.encode_gray8",
  "_tango.EncodedAttribute.encode_jpeg_gray8",
  "_tango.EncodedAttribute.encode_jpeg_rgb24",
  "_tango.EncodedAttribute.encode_jpeg_rgb32",
  "_tango.EncodedAttribute.encode_rgb24",
  "_tango.EnsureOmniThread.__doc__",
  "_tango.EnsureOmniThread.__enter__",
  "_tango.EnsureOmniThread.__exit__",
  "_tango.EventData.__doc__",
  "_tango.EventType.ARCHIVE_EVENT",
  "_tango.EventType.ATTR_CONF_EVENT",
  "_tango.EventType.CHANGE_EVENT",
  "_tango.EventType.DATA_READY_EVENT",
  "_tango.EventType.INTERFACE_CHANGE_EVENT",
  "_tango.EventType.PERIODIC_EVENT",
  "_tango.EventType.PIPE_EVENT",
  "_tango.EventType.QUALITY_EVENT",
  "_tango.EventType.USER_EVENT",
  "_tango.Except.__doc__",
  "_tango.Except.print_exception",
  "_tango.Except.throw_exception",
  "_tango.Except.throw_python_exception",
  "_tango.Except.to_dev_failed",
  "_tango.ExtractAs.List",
  "_tango.ExtractAs.Numpy",
  "_tango.ExtractAs.String",
  "_tango.ExtractAs.Tuple",
  "_tango.GreenMode.Asyncio",
  "_tango.GreenMode.Futures",
  "_tango.GreenMode.Gevent",
  "_tango.GreenMode.Synchronous",
  "_tango.GreenMode.names",
  "_tango.GroupAttrReply.get_data",
  "_tango.GroupAttrReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupAttrReplyList.__getitem__",
  "_tango.GroupAttrReplyList.__iter__",
  "_tango.GroupCmdReply.get_data",
  "_tango.GroupCmdReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupCmdReplyList.__getitem__",
  "_tango.GroupCmdReplyList.__iter__",
  "_tango.GroupReply.__doc__",
  "_tango.GroupReplyList.__GroupReplyList_original_getitem",
  "_tango.GroupReplyList.__getitem__",
  "_tango.GroupReplyList.__iter__",
  "_tango.LockerInfo.__doc__",
  "_tango.Logger.debug",
  "_tango.Logger.error",
  "_tango.Logger.fatal",
  "_tango.Logger.info",
  "_tango.Logger.log",
  "_tango.Logger.log_unconditionally",
  "_tango.Logger.warn",
  "_tango.MultiAttribute.__doc__",
  "_tango.MultiClassAttribute.__doc__",
  "_tango.PeriodicEventInfo.__doc__",
  "_tango.PeriodicEventInfo.__getinitargs__",
  "_tango.PeriodicEventInfo.__getstate__",
  "_tango.PeriodicEventInfo.__setstate__",
  "_tango.Pipe.set_value",
  "_tango.PipeWriteType.PIPE_READ",
  "_tango.PipeWriteType.PIPE_READ_WRITE",
  "_tango.PollDevice.__doc__",
  "_tango.SerialModel.NO_SYNC",
  "_tango.TimeVal.__doc__",
  "_tango.TimeVal.__init__",
  "_tango.TimeVal.__init_original",
  "_tango.TimeVal.__repr__",
  "_tango.TimeVal.__str__",
  "_tango.TimeVal.fromdatetime",
  "_tango.TimeVal.fromtimestamp",
  "_tango.TimeVal.isoformat",
  "_tango.TimeVal.now",
  "_tango.TimeVal.strftime",
  "_tango.TimeVal.todatetime",
  "_tango.TimeVal.totime",
  "_tango.UserDefaultAttrProp.__doc__",
  "_tango.UserDefaultAttrProp.set_enum_labels",
  "_tango.UserDefaultPipeProp.__doc__",
  "_tango.Util.__doc__",
  "_tango.Util.__init__",
  "_tango.Util.__init_orig",
  "_tango.Util.__init_orig__",
  "_tango.Util.add_Cpp_TgClass",
  "_tango.Util.add_TgClass",
  "_tango.Util.add_class",
  "_tango.Util.create_device",
  "_tango.Util.delete_device",
  "_tango.Util.get_class_list",
  "_tango.Util.init",
  "_tango.WAttribute.__doc__",
  "_tango._ImageFormat.JpegImage",
  "_tango._ImageFormat.RawImage",
  "_tango.__AttributeProxy.delete_property",
  "_tango.__AttributeProxy.get_property",
  "_tango.__AttributeProxy.put_property",
  "_tango.__Group._add.__doc__",
  "_tango.constants.AllCmd",
  "_tango.constants.AllPipe",
  "_tango.constants.BOOST_MAJOR_VERSION",
  "_tango.constants.BOOST_MINOR_VERSION",
  "_tango.constants.BOOST_PATCH_VERSION",
  "_tango.constants.BOOST_VERSION",
  "_tango.constants.Compile",
  "_tango.constants.NUMPY_SUPPORT",
  "_tango.constants.NUMPY_VERSION",
  "_tango.constants.PY_VERSION",
  "_tango.constants.Runtime",
  "_tango.constants.TANGO_VERSION",
  "_tango.constants.TANGO_VERSION_HEX",
  "_tango.constants.TgLibVers.split",
  "_tango.is_omni_thread.__doc__",
  "asyncio_executor.get_global_executor",
  "attr_data.AttrData.from_dict",
  "collections.Callable",
  "collections.Mapping",
  "collections.Sequence",
  "constants.Compile",
  "constants.Runtime",
  "convert",
  "corofn",
  "db_access.__package__",
  "destination",
  "device_class_class",
  "device_server.LatestDeviceImpl.delete_device.__doc__",
  "device_server.LatestDeviceImpl.dev_state",
  "device_server.LatestDeviceImpl.dev_status",
  "device_server.LatestDeviceImpl.read_attr_hardware",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.keys",
  "dict.pop",
  "dict.setdefault",
  "document_group_method",
  "enum_class",
  "enum_class.__members__.keys",
  "f",
  "f.__name__",
  "fn",
  "func",
  "futures_executor.get_global_executor",
  "gevent_executor.get_global_executor",
  "globals.class_list.append",
  "globals.cpp_class_list.append",
  "init_dyn_attrs",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__mul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.insert",
  "list.remove",
  "log",
  "method",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.short",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.ushort",
  "obj",
  "obj.__class__.__name__",
  "obj.alias",
  "obj.full_name",
  "obj.tango_class_name",
  "os.close",
  "os.environ.capitalize",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "proxy_call_define",
  "pyutil.Util._FileDb",
  "pyutil.Util._UseDb",
  "pyutil.Util.init",
  "pyutil.Util.instance",
  "read_method",
  "release.Release.author_lines",
  "release.Release.long_description",
  "release.Release.version",
  "release.Release.version_description",
  "release.Release.version_info",
  "release.Release.version_long",
  "release.Release.version_number",
  "server.Device.init_device",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "str.lower",
  "str.strip",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "tango.ApiUtil.get_env_var",
  "tango.AttrWriteType.READ",
  "tango.AttrWriteType.READ_WITH_WRITE",
  "tango.AttrWriteType.READ_WRITE",
  "tango.AttrWriteType.WRITE",
  "tango.CmdArgType.DevEncoded",
  "tango.DevState.ON",
  "tango.EventType.CHANGE_EVENT",
  "tango.Except.throw_exception",
  "tango.GreenMode.Futures",
  "tango.GreenMode.Gevent",
  "tango.Util.instance",
  "tango.Util.set_use_db",
  "tango._tango",
  "tango._tango.ApiUtil",
  "tango._tango.ArchiveEventInfo",
  "tango._tango.Attr",
  "tango._tango.AttrConfEventData",
  "tango._tango.AttrDataFormat",
  "tango._tango.AttrWriteType",
  "tango._tango.Attribute",
  "tango._tango.AttributeAlarmInfo",
  "tango._tango.AttributeDimension",
  "tango._tango.AttributeEventInfo",
  "tango._tango.AttributeInfo",
  "tango._tango.AttributeInfoEx",
  "tango._tango.AttributeInfoList",
  "tango._tango.AttributeInfoListEx",
  "tango._tango.ChangeEventInfo",
  "tango._tango.CmdArgType",
  "tango._tango.CommandInfo",
  "tango._tango.CommandInfoList",
  "tango._tango.CommunicationFailed",
  "tango._tango.Connection",
  "tango._tango.DataReadyEventData",
  "tango._tango.Database",
  "tango._tango.DbData",
  "tango._tango.DbDatum",
  "tango._tango.DbDevExportInfo",
  "tango._tango.DbDevExportInfos",
  "tango._tango.DbDevImportInfo",
  "tango._tango.DbDevImportInfos",
  "tango._tango.DbDevInfo",
  "tango._tango.DbDevInfos",
  "tango._tango.DbHistory",
  "tango._tango.DbHistoryList",
  "tango._tango.DbServerData",
  "tango._tango.DbServerInfo",
  "tango._tango.DevCommandInfo",
  "tango._tango.DevEncoded",
  "tango._tango.DevError",
  "tango._tango.DevFailed",
  "tango._tango.DevIntrChangeEventData",
  "tango._tango.DevState",
  "tango._tango.DeviceAttribute",
  "tango._tango.DeviceAttributeConfig",
  "tango._tango.DeviceAttributeHistory",
  "tango._tango.DeviceClass",
  "tango._tango.DeviceData",
  "tango._tango.DeviceDataHistory",
  "tango._tango.DeviceDataHistoryList",
  "tango._tango.DeviceImpl",
  "tango._tango.DeviceInfo",
  "tango._tango.DevicePipe",
  "tango._tango.DeviceProxy",
  "tango._tango.Device_3Impl",
  "tango._tango.Device_4Impl",
  "tango._tango.Device_5Impl",
  "tango._tango.DispLevel",
  "tango._tango.ErrSeverity",
  "tango._tango.EventData",
  "tango._tango.Except",
  "tango._tango.ExtractAs",
  "tango._tango.FwdAttr",
  "tango._tango.GreenMode",
  "tango._tango.GroupAttrReply",
  "tango._tango.GroupAttrReplyList",
  "tango._tango.GroupCmdReply",
  "tango._tango.GroupCmdReplyList",
  "tango._tango.GroupReply",
  "tango._tango.GroupReplyList",
  "tango._tango.ImageAttr",
  "tango._tango.Interceptors",
  "tango._tango.LockerInfo",
  "tango._tango.MultiAttribute",
  "tango._tango.MultiClassAttribute",
  "tango._tango.PeriodicEventInfo",
  "tango._tango.Pipe",
  "tango._tango.PipeEventData",
  "tango._tango.PipeInfo",
  "tango._tango.PipeInfoList",
  "tango._tango.PipeWriteType",
  "tango._tango.SpectrumAttr",
  "tango._tango.StdDoubleVector",
  "tango._tango.StdGroupAttrReplyVector",
  "tango._tango.StdGroupCmdReplyVector",
  "tango._tango.StdGroupReplyVector",
  "tango._tango.StdLongVector",
  "tango._tango.StdStringVector",
  "tango._tango.TimeVal",
  "tango._tango.UserDefaultAttrProp",
  "tango._tango.UserDefaultFwdAttrProp",
  "tango._tango.UserDefaultPipeProp",
  "tango._tango.Util",
  "tango._tango.WAttribute",
  "tango._tango.__AttributeProxy",
  "tango._tango.__CallBackAutoDie",
  "tango._tango.__CallBackPushEvent",
  "tango._tango.__Group",
  "tango._tango._get_tango_lib_release",
  "tango.constants.AlrmValueNotSpec",
  "tango.constants.StatusNotSet",
  "tango.constants.TgLibVers",
  "threading._get_ident",
  "throw_ex",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "trollius.ensure_future",
  "trollius.wait_for",
  "types.DictProxyType",
  "utils.TO_TANGO_TYPE.get",
  "write",
  "write_method"
 ],
 "deps": {
  "Database": [],
  "DevState": [],
  "GreenMode": [],
  "Util": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_set_state": [],
  "_tango": [],
  "access": [
   "access/conda-forge/noarch/access-1.1.0-py_0",
   "access/conda-forge/noarch/access-1.1.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio_executor": [],
  "attr_data": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "constants": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corofn": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "db_access": [],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "destination": [],
  "device_class_class": [],
  "device_server": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "document_group_method": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum_class": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "futures_executor": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "gevent_executor": [],
  "globals": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "init_dyn_attrs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proxy_call_define": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyutil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_method": [],
  "release": [],
  "server": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tango": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "throw_ex": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trollius": [
   "trollius/conda-forge/linux-64/trollius-2.2-py27_0",
   "trollius/conda-forge/linux-64/trollius-2.2-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "write_method": []
 }
}