{
 "bad": [
  "Crazy",
  "CustomValidator",
  "DontEQMeBro",
  "Extended",
  "LegacyRefResolver",
  "Point",
  "TupleValidator",
  "Validator",
  "Validator.DEFAULT_TYPES",
  "Validator.META_SCHEMA",
  "Validator.TYPE_CHECKER",
  "Validator.VALIDATORS",
  "__future__.absolute_import",
  "__future__.division",
  "argparse",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "dict.fromkeys",
  "fn",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools32.lru_cache",
  "gen_type_check",
  "id_of",
  "importlib.metadata",
  "io.BytesIO",
  "io.StringIO",
  "iter_errors",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft3Validator.META_SCHEMA",
  "jsonschema.Draft3Validator.VALIDATORS",
  "jsonschema.Draft4Validator.META_SCHEMA",
  "jsonschema.Draft4Validator.VALIDATORS",
  "jsonschema.FormatChecker.checkers",
  "jsonschema.FormatChecker.checkers.pop",
  "jsonschema.FormatChecker.cls_checks",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.__file__",
  "jsonschema.cli.open",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.validators.Draft3Validator.META_SCHEMA",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.meta_schemas.pop",
  "numbers",
  "numbers.Number",
  "operator",
  "operator.methodcaller",
  "os",
  "os.environ.get",
  "os.remove",
  "pkgutil",
  "pkgutil.get_data",
  "pprint",
  "pprint.pformat",
  "pyperf.Runner",
  "pyrsistent.m",
  "pyrsistent.pmap",
  "re",
  "re.compile",
  "re.error",
  "re.search",
  "re.sub",
  "rfc3339_validator.validate_rfc3339",
  "rfc3986_validator.validate_rfc3986",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "sorted_errors",
  "strict_rfc3339.validate_rfc3339",
  "struct",
  "struct.error",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__setitem__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "twisted.python.filepath.FilePath",
  "twisted.trial.unittest.SynchronousTestCase",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf",
  "uritemplate.exceptions",
  "urllib.parse.SplitResult",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib2",
  "urllib2.urlopen",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "validator",
  "validator.ID_OF",
  "validator.META_SCHEMA",
  "validator.TYPE_CHECKER",
  "validator.VALIDATORS",
  "validator._CREATED_WITH_DEFAULT_TYPES",
  "validator.iter_errors",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webcolors.css21_names_to_hex",
  "webcolors.css3_names_to_hex"
 ],
 "deps": {
  "Crazy": [],
  "CustomValidator": [],
  "DontEQMeBro": [],
  "Extended": [],
  "LegacyRefResolver": [],
  "Point": [],
  "TupleValidator": [],
  "Validator": [],
  "__future__": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "fn": [],
  "func": [],
  "functools": [],
  "functools32": [],
  "gen_type_check": [],
  "id_of": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "iter_errors": [],
  "itertools": [],
  "json": [],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "jsonschema": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "pprint": [],
  "pyperf": [],
  "pyrsistent": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc3339_validator": [],
  "rfc3986_validator": [],
  "rfc3987": [
   "rfc3987/conda-forge/noarch/rfc3987-1.3.7-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "sorted_errors": [],
  "strict_rfc3339": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "twisted": [],
  "unicode": [],
  "unittest": [],
  "uritemplate": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "validator": [],
  "warnings": [],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.8.1-py_0"
  ]
 }
}