{
 "bad": [
  "Crazy",
  "CustomValidator",
  "DontEQMeBro",
  "Extended",
  "LegacyRefResolver",
  "Point",
  "TupleValidator",
  "Validator",
  "Validator.DEFAULT_TYPES",
  "Validator.META_SCHEMA",
  "Validator.TYPE_CHECKER",
  "Validator.VALIDATORS",
  "attr.ib",
  "attr.s",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "decimal.Decimal",
  "dict.fromkeys",
  "fn",
  "func",
  "functools32.lru_cache",
  "gen_type_check",
  "id_of",
  "importlib.metadata",
  "iter_errors",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "jsonschema.Draft3Validator.META_SCHEMA",
  "jsonschema.Draft3Validator.VALIDATORS",
  "jsonschema.Draft4Validator.META_SCHEMA",
  "jsonschema.Draft4Validator.VALIDATORS",
  "jsonschema.FormatChecker.checkers",
  "jsonschema.FormatChecker.checkers.pop",
  "jsonschema.FormatChecker.cls_checks",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.__file__",
  "jsonschema.cli.open",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.validators.Draft3Validator.META_SCHEMA",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.meta_schemas.pop",
  "os.environ.get",
  "os.remove",
  "pyperf.Runner",
  "rfc3339_validator.validate_rfc3339",
  "rfc3986_validator.validate_rfc3986",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "sorted_errors",
  "strict_rfc3339.validate_rfc3339",
  "struct.error",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__setitem__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "unicode",
  "uritemplate.exceptions",
  "urllib.pathname2url",
  "urllib.unquote",
  "urllib2",
  "urllib2.urlopen",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "validator",
  "validator.ID_OF",
  "validator.META_SCHEMA",
  "validator.TYPE_CHECKER",
  "validator.VALIDATORS",
  "validator._CREATED_WITH_DEFAULT_TYPES",
  "validator.iter_errors",
  "webcolors.css21_names_to_hex",
  "webcolors.css3_names_to_hex"
 ],
 "deps": {
  "Crazy": [],
  "CustomValidator": [],
  "DontEQMeBro": [],
  "Extended": [],
  "LegacyRefResolver": [],
  "Point": [],
  "TupleValidator": [],
  "Validator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [],
  "gen_type_check": [],
  "id_of": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_errors": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "jsonschema": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyperf": [],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.15.1-py27h516909a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc3339_validator": [],
  "rfc3986_validator": [],
  "rfc3987": [
   "rfc3987/conda-forge/noarch/rfc3987-1.3.7-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted_errors": [],
  "strict_rfc3339": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uritemplate": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.8.1-py_0"
  ]
 }
}