{
 "bad": [
  "Crazy",
  "CustomValidator",
  "DontEQMeBro",
  "Extended",
  "LegacyRefResolver",
  "Point",
  "TupleValidator",
  "Validator",
  "Validator.DEFAULT_TYPES",
  "Validator.META_SCHEMA",
  "Validator.TYPE_CHECKER",
  "Validator.VALIDATORS",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "dict.fromkeys",
  "fn",
  "func",
  "functools.partial",
  "gen_type_check",
  "id_of",
  "idna.IDNAError",
  "idna.encode",
  "importlib_metadata.version",
  "io.BytesIO",
  "iter_errors",
  "itertools.chain",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpointer.JsonPointer",
  "jsonpointer.JsonPointerException",
  "jsonschema.Draft3Validator.META_SCHEMA",
  "jsonschema.Draft3Validator.VALIDATORS",
  "jsonschema.Draft4Validator.META_SCHEMA",
  "jsonschema.Draft4Validator.VALIDATORS",
  "jsonschema.FormatChecker.checkers",
  "jsonschema.FormatChecker.checkers.pop",
  "jsonschema.FormatChecker.cls_checks",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.__file__",
  "jsonschema.cli.open",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.validators.Draft3Validator.META_SCHEMA",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.meta_schemas.pop",
  "numbers.Number",
  "operator.methodcaller",
  "os.environ.get",
  "os.remove",
  "pkgutil.get_data",
  "pprint.pformat",
  "pyperf.Runner",
  "pyrsistent.m",
  "pyrsistent.pmap",
  "re.compile",
  "re.error",
  "re.search",
  "re.sub",
  "rfc3339_validator.validate_rfc3339",
  "rfc3987.parse",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "struct.error",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__setitem__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "twisted.python.filepath.FilePath",
  "twisted.trial.unittest.SynchronousTestCase",
  "unicode",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf",
  "urllib2.urlopen",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "validator",
  "validator.ID_OF",
  "validator.META_SCHEMA",
  "validator.TYPE_CHECKER",
  "validator.VALIDATORS",
  "validator._CREATED_WITH_DEFAULT_TYPES",
  "validator.iter_errors",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webcolors.css21_names_to_hex",
  "webcolors.css3_names_to_hex"
 ],
 "deps": {
  "Crazy": [],
  "CustomValidator": [],
  "DontEQMeBro": [],
  "Extended": [],
  "LegacyRefResolver": [],
  "Point": [],
  "TupleValidator": [],
  "Validator": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gen_type_check": [],
  "id_of": [],
  "idna": [],
  "importlib_metadata": [],
  "io": [],
  "iter_errors": [],
  "itertools": [],
  "json": [],
  "jsonpointer": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "numbers": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "pprint": [],
  "pyperf": [],
  "pyrsistent": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc3339_validator": [],
  "rfc3987": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "twisted": [],
  "unicode": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": [],
  "validator": [],
  "warnings": [],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.11.1-pyhd8ed1ab_0",
   "webcolors/conda-forge/noarch/webcolors-1.7-py_1"
  ]
 }
}