{
 "bad": [
  "Crazy",
  "CustomValidator",
  "DontEQMeBro",
  "Extended",
  "LegacyRefResolver",
  "Point",
  "TupleValidator",
  "Validator",
  "Validator.DEFAULT_TYPES",
  "Validator.META_SCHEMA",
  "Validator.TYPE_CHECKER",
  "Validator.VALIDATORS",
  "argparse.ArgumentParser",
  "attr.Factory",
  "attr.evolve",
  "attr.ib",
  "attr.s",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "dict.fromkeys",
  "fn",
  "func",
  "functools.partial",
  "gen_type_check",
  "id_of",
  "idna.IDNAError",
  "idna.encode",
  "importlib_metadata.version",
  "io.BytesIO",
  "iter_errors",
  "itertools.chain",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpointer.JsonPointer",
  "jsonpointer.JsonPointerException",
  "jsonschema.Draft3Validator",
  "jsonschema.Draft3Validator.META_SCHEMA",
  "jsonschema.Draft3Validator.VALIDATORS",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.META_SCHEMA",
  "jsonschema.Draft4Validator.VALIDATORS",
  "jsonschema.Draft6Validator",
  "jsonschema.Draft7Validator",
  "jsonschema.FormatChecker",
  "jsonschema.FormatChecker.checkers",
  "jsonschema.FormatChecker.checkers.pop",
  "jsonschema.FormatChecker.cls_checks",
  "jsonschema.FormatError",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.TypeChecker",
  "jsonschema.ValidationError",
  "jsonschema.__file__",
  "jsonschema.__version__",
  "jsonschema._format.FormatChecker",
  "jsonschema._format._checks_drafts",
  "jsonschema._format._draft_checkers",
  "jsonschema._format._host_name_re",
  "jsonschema._format._ipv4_re",
  "jsonschema._format.draft3_format_checker",
  "jsonschema._format.draft4_format_checker",
  "jsonschema._format.draft6_format_checker",
  "jsonschema._format.draft7_format_checker",
  "jsonschema._format.is_css_color_code",
  "jsonschema._format.is_datetime",
  "jsonschema._format.socket",
  "jsonschema._legacy_validators.dependencies_draft3",
  "jsonschema._legacy_validators.disallow_draft3",
  "jsonschema._legacy_validators.extends_draft3",
  "jsonschema._legacy_validators.items_draft3_draft4",
  "jsonschema._legacy_validators.maximum_draft3_draft4",
  "jsonschema._legacy_validators.minimum_draft3_draft4",
  "jsonschema._legacy_validators.properties_draft3",
  "jsonschema._legacy_validators.type_draft3",
  "jsonschema._reflect.InvalidName",
  "jsonschema._reflect.ModuleNotFound",
  "jsonschema._reflect.ObjectNotFound",
  "jsonschema._reflect._NoModuleFound",
  "jsonschema._reflect._importAndCheckStack",
  "jsonschema._reflect.namedAny",
  "jsonschema._reflect.reraise",
  "jsonschema._types.TypeChecker",
  "jsonschema._types.draft3_type_checker",
  "jsonschema._types.draft4_type_checker",
  "jsonschema._types.draft6_type_checker",
  "jsonschema._types.draft7_type_checker",
  "jsonschema._types.is_any",
  "jsonschema._types.is_array",
  "jsonschema._types.is_bool",
  "jsonschema._types.is_integer",
  "jsonschema._types.is_null",
  "jsonschema._types.is_number",
  "jsonschema._types.is_object",
  "jsonschema._types.is_string",
  "jsonschema._utils.URIDict",
  "jsonschema._utils.Unset",
  "jsonschema._utils.ensure_list",
  "jsonschema._utils.equal",
  "jsonschema._utils.extras_msg",
  "jsonschema._utils.find_additional_properties",
  "jsonschema._utils.flatten",
  "jsonschema._utils.format_as_index",
  "jsonschema._utils.indent",
  "jsonschema._utils.load_schema",
  "jsonschema._utils.types_msg",
  "jsonschema._utils.unbool",
  "jsonschema._utils.uniq",
  "jsonschema._validators.additionalItems",
  "jsonschema._validators.additionalProperties",
  "jsonschema._validators.allOf",
  "jsonschema._validators.anyOf",
  "jsonschema._validators.const",
  "jsonschema._validators.contains",
  "jsonschema._validators.dependencies",
  "jsonschema._validators.enum",
  "jsonschema._validators.exclusiveMaximum",
  "jsonschema._validators.exclusiveMinimum",
  "jsonschema._validators.format",
  "jsonschema._validators.if_",
  "jsonschema._validators.items",
  "jsonschema._validators.maxItems",
  "jsonschema._validators.maxLength",
  "jsonschema._validators.maxProperties",
  "jsonschema._validators.maximum",
  "jsonschema._validators.minItems",
  "jsonschema._validators.minLength",
  "jsonschema._validators.minProperties",
  "jsonschema._validators.minimum",
  "jsonschema._validators.multipleOf",
  "jsonschema._validators.not_",
  "jsonschema._validators.oneOf",
  "jsonschema._validators.pattern",
  "jsonschema._validators.patternProperties",
  "jsonschema._validators.properties",
  "jsonschema._validators.propertyNames",
  "jsonschema._validators.ref",
  "jsonschema._validators.required",
  "jsonschema._validators.type",
  "jsonschema._validators.uniqueItems",
  "jsonschema.benchmarks.issue232.issue232",
  "jsonschema.cli",
  "jsonschema.cli._json_file",
  "jsonschema.cli._namedAnyWithDefault",
  "jsonschema.cli.main",
  "jsonschema.cli.open",
  "jsonschema.cli.parse_args",
  "jsonschema.cli.parser",
  "jsonschema.cli.run",
  "jsonschema.compat.MutableMapping",
  "jsonschema.compat.NativeIO",
  "jsonschema.compat.PY3",
  "jsonschema.compat.Sequence",
  "jsonschema.compat.int_types",
  "jsonschema.compat.iteritems",
  "jsonschema.compat.lru_cache",
  "jsonschema.compat.pathname2url",
  "jsonschema.compat.str_types",
  "jsonschema.compat.unquote",
  "jsonschema.compat.urldefrag",
  "jsonschema.compat.urljoin",
  "jsonschema.compat.urlopen",
  "jsonschema.compat.urlsplit",
  "jsonschema.draft3_format_checker",
  "jsonschema.draft4_format_checker",
  "jsonschema.draft6_format_checker",
  "jsonschema.draft7_format_checker",
  "jsonschema.exceptions.ErrorTree",
  "jsonschema.exceptions.FormatError",
  "jsonschema.exceptions.RefResolutionError",
  "jsonschema.exceptions.STRONG_MATCHES",
  "jsonschema.exceptions.SchemaError",
  "jsonschema.exceptions.SchemaError.create_from",
  "jsonschema.exceptions.UndefinedTypeCheck",
  "jsonschema.exceptions.UnknownType",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.exceptions.WEAK_MATCHES",
  "jsonschema.exceptions._Error",
  "jsonschema.exceptions._unset",
  "jsonschema.exceptions.attr",
  "jsonschema.exceptions.best_match",
  "jsonschema.exceptions.by_relevance",
  "jsonschema.exceptions.relevance",
  "jsonschema.tests._helpers.bug",
  "jsonschema.tests._suite.Suite",
  "jsonschema.tests._suite.Version",
  "jsonschema.tests._suite._Test",
  "jsonschema.tests._suite._find_suite",
  "jsonschema.tests._suite._someone_save_us_the_module_of_the_caller",
  "jsonschema.tests.test_cli.fake_validator",
  "jsonschema.tests.test_format.BANG",
  "jsonschema.tests.test_format.BOOM",
  "jsonschema.tests.test_format.boom",
  "jsonschema.tests.test_jsonschema_test_suite.DRAFT3",
  "jsonschema.tests.test_jsonschema_test_suite.DRAFT4",
  "jsonschema.tests.test_jsonschema_test_suite.DRAFT6",
  "jsonschema.tests.test_jsonschema_test_suite.DRAFT7",
  "jsonschema.tests.test_jsonschema_test_suite.SUITE",
  "jsonschema.tests.test_jsonschema_test_suite.is_narrow_build",
  "jsonschema.tests.test_jsonschema_test_suite.missing_format",
  "jsonschema.tests.test_jsonschema_test_suite.narrow_unicode_build",
  "jsonschema.tests.test_jsonschema_test_suite.skip",
  "jsonschema.tests.test_types.coerce_named_tuple",
  "jsonschema.tests.test_types.equals_2",
  "jsonschema.tests.test_types.is_namedtuple",
  "jsonschema.tests.test_types.is_object_or_named_tuple",
  "jsonschema.tests.test_types.properties",
  "jsonschema.tests.test_types.required",
  "jsonschema.tests.test_validators.AntiDraft6LeakMixin",
  "jsonschema.tests.test_validators.MetaSchemaTestsMixin",
  "jsonschema.tests.test_validators.ReallyFakeRequests",
  "jsonschema.tests.test_validators.ValidatorTestMixin",
  "jsonschema.tests.test_validators._ReallyFakeJSONResponse",
  "jsonschema.tests.test_validators.sorted_errors",
  "jsonschema.tests.test_validators.startswith",
  "jsonschema.validate",
  "jsonschema.validators",
  "jsonschema.validators.Draft3Validator",
  "jsonschema.validators.Draft3Validator.META_SCHEMA",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.Draft6Validator",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.RefResolver.from_schema",
  "jsonschema.validators._DEFAULT_TYPES",
  "jsonschema.validators._DEPRECATED_DEFAULT_TYPES",
  "jsonschema.validators._DefaultTypesDeprecatingMetaClass",
  "jsonschema.validators._DontDoThat",
  "jsonschema.validators._LATEST_VERSION",
  "jsonschema.validators._TYPE_CHECKER_FOR_DEPRECATED_DEFAULT_TYPES",
  "jsonschema.validators._generate_legacy_type_checks",
  "jsonschema.validators._id_of",
  "jsonschema.validators.create",
  "jsonschema.validators.extend",
  "jsonschema.validators.meta_schemas",
  "jsonschema.validators.meta_schemas.pop",
  "jsonschema.validators.requests",
  "jsonschema.validators.urlopen",
  "jsonschema.validators.validate",
  "jsonschema.validators.validates",
  "jsonschema.validators.validator_for",
  "jsonschema.validators.validators",
  "numbers.Number",
  "operator.methodcaller",
  "os.environ.get",
  "os.remove",
  "pkgutil.get_data",
  "pprint.pformat",
  "pyperf.Runner",
  "pyrsistent.m",
  "pyrsistent.pmap",
  "re.compile",
  "re.error",
  "re.search",
  "re.sub",
  "requests.get",
  "rfc3339_validator.validate_rfc3339",
  "rfc3987.parse",
  "six.add_metaclass",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "struct.error",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__setitem__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "twisted.python.filepath.FilePath",
  "twisted.trial.unittest.SynchronousTestCase",
  "unicode",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf",
  "urllib2.urlopen",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "validator",
  "validator.ID_OF",
  "validator.META_SCHEMA",
  "validator.TYPE_CHECKER",
  "validator.VALIDATORS",
  "validator._CREATED_WITH_DEFAULT_TYPES",
  "validator.iter_errors",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webcolors.css21_names_to_hex",
  "webcolors.css3_names_to_hex",
  "webcolors.normalize_hex"
 ],
 "deps": {
  "Crazy": [],
  "CustomValidator": [],
  "DontEQMeBro": [],
  "Extended": [],
  "LegacyRefResolver": [],
  "Point": [],
  "TupleValidator": [],
  "Validator": [],
  "argparse": [],
  "attr": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gen_type_check": [],
  "id_of": [],
  "idna": [],
  "importlib_metadata": [],
  "io": [],
  "iter_errors": [],
  "itertools": [],
  "json": [],
  "jsonpointer": [],
  "jsonschema": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "pprint": [],
  "pyperf": [],
  "pyrsistent": [],
  "re": [],
  "requests": [],
  "rfc3339_validator": [],
  "rfc3987": [],
  "six": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "twisted": [],
  "unicode": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": [],
  "validator": [],
  "warnings": [],
  "webcolors": []
 }
}