{
 "bad": [
  "Exception.__init__",
  "_access_check",
  "actions.CustomMakeAction",
  "actions.DepEnsureAction",
  "actions.GlobalToolInstallAction",
  "actions.GoBuildAction",
  "actions.GoModulesBuildAction",
  "actions.JavaGradleBuildAction",
  "actions.JavaGradleCopyArtifactsAction",
  "actions.JavaMavenBuildAction",
  "actions.JavaMavenCopyArtifactsAction",
  "actions.JavaMavenCopyDependencyAction",
  "actions.NodejsNpmInstallAction",
  "actions.NodejsNpmPackAction",
  "actions.NodejsNpmrcCleanUpAction",
  "actions.NodejsNpmrcCopyAction",
  "actions.PythonPipBuildAction",
  "actions.RubyBundlerInstallAction",
  "actions.RubyBundlerVendorAction",
  "actions.RunPackageAction",
  "aws_lambda_builders.RPC_PROTOCOL_VERSION",
  "aws_lambda_builders.__main__.LOG",
  "aws_lambda_builders.__main__.VERSION_REGEX",
  "aws_lambda_builders.__main__._error_response",
  "aws_lambda_builders.__main__._parse_version",
  "aws_lambda_builders.__main__._success_response",
  "aws_lambda_builders.__main__._write_response",
  "aws_lambda_builders.__main__.log_level",
  "aws_lambda_builders.__main__.main",
  "aws_lambda_builders.__main__.version_compatibility_check",
  "aws_lambda_builders.actions.ActionFailedError",
  "aws_lambda_builders.actions.BaseAction",
  "aws_lambda_builders.actions.CopySourceAction",
  "aws_lambda_builders.actions.Purpose",
  "aws_lambda_builders.actions.Purpose.COMPILE_SOURCE",
  "aws_lambda_builders.actions.Purpose.COPY_SOURCE",
  "aws_lambda_builders.actions.Purpose.RESOLVE_DEPENDENCIES",
  "aws_lambda_builders.actions._ActionMetaClass",
  "aws_lambda_builders.builder.LOG",
  "aws_lambda_builders.builder.LambdaBuilder",
  "aws_lambda_builders.builder._SUPPORTED_WORKFLOWS",
  "aws_lambda_builders.exceptions.LambdaBuilderError",
  "aws_lambda_builders.exceptions.MisMatchRuntimeError",
  "aws_lambda_builders.exceptions.WorkflowFailedError",
  "aws_lambda_builders.exceptions.WorkflowNotFoundError",
  "aws_lambda_builders.exceptions.WorkflowUnknownError",
  "aws_lambda_builders.path_resolver.PathResolver",
  "aws_lambda_builders.registry.DEFAULT_REGISTRY",
  "aws_lambda_builders.registry.DEFAULT_REGISTRY.clear",
  "aws_lambda_builders.registry.Registry",
  "aws_lambda_builders.registry.get_workflow",
  "aws_lambda_builders.utils.LOG",
  "aws_lambda_builders.utils.copytree",
  "aws_lambda_builders.utils.which",
  "aws_lambda_builders.validator.RuntimeValidator",
  "aws_lambda_builders.workflow.BaseWorkflow",
  "aws_lambda_builders.workflow.BuildMode",
  "aws_lambda_builders.workflow.BuildMode.DEBUG",
  "aws_lambda_builders.workflow.BuildMode.RELEASE",
  "aws_lambda_builders.workflow.Capability",
  "aws_lambda_builders.workflow.LOG",
  "aws_lambda_builders.workflow._WorkflowMetaClass",
  "aws_lambda_builders.workflow.sanitize",
  "aws_lambda_builders.workflows.custom_make.actions.CustomMakeAction",
  "aws_lambda_builders.workflows.custom_make.actions.LOG",
  "aws_lambda_builders.workflows.custom_make.make.LOG",
  "aws_lambda_builders.workflows.custom_make.make.MakeExecutionError",
  "aws_lambda_builders.workflows.custom_make.workflow.CustomMakeWorkflow",
  "aws_lambda_builders.workflows.dotnet_clipackage.actions.GlobalToolInstallAction",
  "aws_lambda_builders.workflows.dotnet_clipackage.actions.LOG",
  "aws_lambda_builders.workflows.dotnet_clipackage.actions.RunPackageAction",
  "aws_lambda_builders.workflows.dotnet_clipackage.dotnetcli.DotnetCLIExecutionError",
  "aws_lambda_builders.workflows.dotnet_clipackage.dotnetcli.LOG",
  "aws_lambda_builders.workflows.dotnet_clipackage.workflow.DotnetCliPackageWorkflow",
  "aws_lambda_builders.workflows.go_dep.actions.DepEnsureAction",
  "aws_lambda_builders.workflows.go_dep.actions.GoBuildAction",
  "aws_lambda_builders.workflows.go_dep.subproc_exec.ExecutionError",
  "aws_lambda_builders.workflows.go_dep.subproc_exec.LOG",
  "aws_lambda_builders.workflows.go_dep.workflow.GoDepWorkflow",
  "aws_lambda_builders.workflows.go_modules.builder.BuilderError",
  "aws_lambda_builders.workflows.go_modules.builder.LOG",
  "aws_lambda_builders.workflows.go_modules.validator.LOG",
  "aws_lambda_builders.workflows.go_modules.workflow.GoModulesWorkflow",
  "aws_lambda_builders.workflows.java_gradle.gradle.BuildFileNotFoundError",
  "aws_lambda_builders.workflows.java_gradle.gradle.GradleExecutionError",
  "aws_lambda_builders.workflows.java_gradle.gradle_validator.LOG",
  "aws_lambda_builders.workflows.java_gradle.workflow.JavaGradleWorkflow",
  "aws_lambda_builders.workflows.java_maven.actions.JavaMavenBaseAction",
  "aws_lambda_builders.workflows.java_maven.actions.JavaMavenBuildAction",
  "aws_lambda_builders.workflows.java_maven.actions.JavaMavenCopyDependencyAction",
  "aws_lambda_builders.workflows.java_maven.maven.LOG",
  "aws_lambda_builders.workflows.java_maven.maven.MavenExecutionError",
  "aws_lambda_builders.workflows.java_maven.maven_validator.LOG",
  "aws_lambda_builders.workflows.java_maven.workflow.JavaMavenWorkflow",
  "aws_lambda_builders.workflows.nodejs_npm.actions.LOG",
  "aws_lambda_builders.workflows.nodejs_npm.actions.NodejsNpmInstallAction",
  "aws_lambda_builders.workflows.nodejs_npm.actions.NodejsNpmPackAction",
  "aws_lambda_builders.workflows.nodejs_npm.actions.NodejsNpmrcCleanUpAction",
  "aws_lambda_builders.workflows.nodejs_npm.actions.NodejsNpmrcCopyAction",
  "aws_lambda_builders.workflows.nodejs_npm.npm.LOG",
  "aws_lambda_builders.workflows.nodejs_npm.npm.NpmExecutionError",
  "aws_lambda_builders.workflows.nodejs_npm.workflow.NodejsNpmWorkflow",
  "aws_lambda_builders.workflows.python_pip.compat._SETUPTOOLS_SHIM",
  "aws_lambda_builders.workflows.python_pip.exceptions.MissingPipError",
  "aws_lambda_builders.workflows.python_pip.packager.DependencyBuilder",
  "aws_lambda_builders.workflows.python_pip.packager.InvalidSourceDistributionNameError",
  "aws_lambda_builders.workflows.python_pip.packager.LOG",
  "aws_lambda_builders.workflows.python_pip.packager.MissingDependencyError",
  "aws_lambda_builders.workflows.python_pip.packager.NoSuchPackageError",
  "aws_lambda_builders.workflows.python_pip.packager.Package",
  "aws_lambda_builders.workflows.python_pip.packager.PackageDownloadError",
  "aws_lambda_builders.workflows.python_pip.packager.PackagerError",
  "aws_lambda_builders.workflows.python_pip.packager.PipRunner",
  "aws_lambda_builders.workflows.python_pip.packager.RequirementsFileNotFoundError",
  "aws_lambda_builders.workflows.python_pip.packager.SDistMetadataFetcher",
  "aws_lambda_builders.workflows.python_pip.packager.SubprocessPip",
  "aws_lambda_builders.workflows.python_pip.packager.UnsupportedPythonVersion",
  "aws_lambda_builders.workflows.python_pip.packager.get_lambda_abi",
  "aws_lambda_builders.workflows.python_pip.utils.OSUtils",
  "aws_lambda_builders.workflows.python_pip.validator.LOG",
  "aws_lambda_builders.workflows.python_pip.validator.PythonRuntimeValidator",
  "aws_lambda_builders.workflows.python_pip.workflow.PythonPipWorkflow",
  "aws_lambda_builders.workflows.ruby_bundler.actions.LOG",
  "aws_lambda_builders.workflows.ruby_bundler.actions.RubyBundlerInstallAction",
  "aws_lambda_builders.workflows.ruby_bundler.actions.RubyBundlerVendorAction",
  "aws_lambda_builders.workflows.ruby_bundler.bundler.BundlerExecutionError",
  "aws_lambda_builders.workflows.ruby_bundler.bundler.LOG",
  "aws_lambda_builders.workflows.ruby_bundler.workflow.RubyBundlerWorkflow",
  "builder.BuilderError",
  "builder.GoModulesBuilder",
  "bundler.BundlerExecutionError",
  "bundler.SubprocessBundler",
  "collections.namedtuple",
  "compat.pip_import_string",
  "compat.pip_no_compile_c_env_vars",
  "compat.pip_no_compile_c_shim",
  "contextlib.contextmanager",
  "distutils._msvccompiler.MSVCCompiler.compile",
  "distutils.errors.CompileError",
  "distutils.msvc9compiler.MSVCCompiler.compile",
  "distutils.msvccompiler.MSVCCompiler.compile",
  "dotnetcli.DotnetCLIExecutionError",
  "dotnetcli.SubprocessDotnetCLI",
  "dotnetcli_resolver.DotnetCliResolver",
  "email.parser.FeedParser",
  "exceptions.MakeFileNotFoundError",
  "exceptions.MissingPipError",
  "exceptions.WorkflowFailedError",
  "func",
  "functools.wraps",
  "gradle.GradleExecutionError",
  "gradle.SubprocessGradle",
  "gradle_resolver.GradleResolver",
  "gradle_validator.GradleValidator",
  "hashlib.sha1",
  "importlib.import_module",
  "io.open",
  "json.dumps",
  "json.loads",
  "locale.getpreferredencoding",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "make.MakeExecutionError",
  "make.SubProcessMake",
  "maven.MavenExecutionError",
  "maven.SubprocessMaven",
  "maven_resolver.MavenResolver",
  "maven_validator.MavenValidator",
  "npm.NpmExecutionError",
  "npm.SubprocessNpm",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "packager.DependencyBuilder",
  "packager.PackagerError",
  "packager.PipRunner",
  "packager.PythonPipDependencyBuilder",
  "packager.SubprocessPip",
  "pathlib.Path",
  "platform.system",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "six.string_types",
  "six.with_metaclass",
  "str.startswith",
  "subproc_exec.ExecutionError",
  "subproc_exec.SubprocessExec",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.Lock",
  "type.__new__",
  "utils.OSUtils",
  "validator.GoRuntimeValidator",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "_access_check": [],
  "actions": [],
  "aws_lambda_builders": [],
  "builder": [],
  "bundler": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "distutils": [],
  "dotnetcli": [],
  "dotnetcli_resolver": [],
  "email": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "gradle": [],
  "gradle_resolver": [],
  "gradle_validator": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locale": [],
  "logging": [],
  "make": [],
  "maven": [],
  "maven_resolver": [],
  "maven_validator": [],
  "npm": [],
  "os": [],
  "packager": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "six": [],
  "str": [],
  "subproc_exec": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "type": [],
  "utils": [],
  "validator": [],
  "zipfile": []
 }
}