{
 "bad": [
  "Package",
  "_access_check",
  "aws_lambda_builders.actions.Purpose.COMPILE_SOURCE",
  "aws_lambda_builders.actions.Purpose.COPY_SOURCE",
  "aws_lambda_builders.actions.Purpose.RESOLVE_DEPENDENCIES",
  "aws_lambda_builders.registry.DEFAULT_REGISTRY.clear",
  "aws_lambda_builders.workflow.BuildMode.DEBUG",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "distutils",
  "distutils._msvccompiler",
  "distutils._msvccompiler.MSVCCompiler.compile",
  "distutils.errors.CompileError",
  "distutils.msvc9compiler",
  "distutils.msvc9compiler.MSVCCompiler.compile",
  "distutils.msvccompiler",
  "distutils.msvccompiler.MSVCCompiler.compile",
  "email.parser.FeedParser",
  "func",
  "functools",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "importlib",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "str.startswith",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Lock",
  "type.__new__",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Package": [],
  "_access_check": [],
  "aws_lambda_builders": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "email": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "type": [],
  "zipfile": []
 }
}