{
 "bad": [
  "Exception.__init__",
  "_access_check",
  "actions.CustomMakeAction",
  "actions.DepEnsureAction",
  "actions.GlobalToolInstallAction",
  "actions.GoBuildAction",
  "actions.GoModulesBuildAction",
  "actions.JavaGradleBuildAction",
  "actions.JavaGradleCopyArtifactsAction",
  "actions.JavaMavenBuildAction",
  "actions.JavaMavenCopyArtifactsAction",
  "actions.JavaMavenCopyDependencyAction",
  "actions.NodejsNpmInstallAction",
  "actions.NodejsNpmPackAction",
  "actions.NodejsNpmrcCleanUpAction",
  "actions.NodejsNpmrcCopyAction",
  "actions.PythonPipBuildAction",
  "actions.RubyBundlerInstallAction",
  "actions.RubyBundlerVendorAction",
  "actions.RunPackageAction",
  "aws_lambda_builders.actions.Purpose.COMPILE_SOURCE",
  "aws_lambda_builders.actions.Purpose.COPY_SOURCE",
  "aws_lambda_builders.actions.Purpose.RESOLVE_DEPENDENCIES",
  "aws_lambda_builders.registry.DEFAULT_REGISTRY.clear",
  "aws_lambda_builders.workflow.BuildMode.DEBUG",
  "aws_lambda_builders.workflow.BuildMode.RELEASE",
  "builder.BuilderError",
  "builder.GoModulesBuilder",
  "bundler.BundlerExecutionError",
  "bundler.SubprocessBundler",
  "collections.namedtuple",
  "compat.pip_import_string",
  "compat.pip_no_compile_c_env_vars",
  "compat.pip_no_compile_c_shim",
  "contextlib.contextmanager",
  "distutils._msvccompiler.MSVCCompiler.compile",
  "distutils.errors.CompileError",
  "distutils.msvc9compiler.MSVCCompiler.compile",
  "distutils.msvccompiler.MSVCCompiler.compile",
  "dotnetcli.DotnetCLIExecutionError",
  "dotnetcli.SubprocessDotnetCLI",
  "dotnetcli_resolver.DotnetCliResolver",
  "email.parser.FeedParser",
  "exceptions.MakeFileNotFoundError",
  "exceptions.MissingPipError",
  "exceptions.WorkflowFailedError",
  "func",
  "functools.wraps",
  "gradle.GradleExecutionError",
  "gradle.SubprocessGradle",
  "gradle_resolver.GradleResolver",
  "gradle_validator.GradleValidator",
  "hashlib.sha1",
  "importlib.import_module",
  "io.open",
  "json.dumps",
  "json.loads",
  "locale.getpreferredencoding",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "make.MakeExecutionError",
  "make.SubProcessMake",
  "maven.MavenExecutionError",
  "maven.SubprocessMaven",
  "maven_resolver.MavenResolver",
  "maven_validator.MavenValidator",
  "npm.NpmExecutionError",
  "npm.SubprocessNpm",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "packager.DependencyBuilder",
  "packager.PackagerError",
  "packager.PipRunner",
  "packager.PythonPipDependencyBuilder",
  "packager.SubprocessPip",
  "platform.system",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "str.startswith",
  "subproc_exec.ExecutionError",
  "subproc_exec.SubprocessExec",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.Lock",
  "type.__new__",
  "utils.OSUtils",
  "validator.GoRuntimeValidator",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "_access_check": [],
  "actions": [],
  "aws_lambda_builders": [
   "aws_lambda_builders/conda-forge/noarch/aws_lambda_builders-1.2.0-pyh44b312d_0"
  ],
  "builder": [],
  "bundler": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "distutils": [],
  "dotnetcli": [],
  "dotnetcli_resolver": [],
  "email": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "gradle": [],
  "gradle_resolver": [],
  "gradle_validator": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locale": [],
  "logging": [],
  "make": [],
  "maven": [],
  "maven_resolver": [],
  "maven_validator": [],
  "npm": [],
  "os": [],
  "packager": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "re": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "subproc_exec": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "type": [],
  "utils": [],
  "validator": [],
  "zipfile": []
 }
}