{
 "bad": [
  "argparse.ArgumentParser",
  "distro.LinuxDistribution",
  "distro.NORMALIZED_DISTRO_ID",
  "distro.NORMALIZED_LSB_ID",
  "distro.NORMALIZED_OS_ID",
  "distro._DISTRO_RELEASE_BASENAME_PATTERN",
  "distro._DISTRO_RELEASE_CONTENT_REVERSED_PATTERN",
  "distro._DISTRO_RELEASE_IGNORE_BASENAMES",
  "distro._OS_RELEASE_BASENAME",
  "distro._UNIXCONFDIR",
  "distro.build_number",
  "distro.codename",
  "distro.info",
  "distro.main",
  "distro.name",
  "distro.version",
  "json.dumps",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "normalize",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "re.compile",
  "re.search",
  "shlex.shlex",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "distro": [],
  "json": [],
  "logging": [],
  "normalize": [],
  "os": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": []
 }
}