{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "normalize",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "re",
  "re.compile",
  "re.search",
  "shlex",
  "shlex.shlex",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "logging": [],
  "normalize": [],
  "os": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": []
 }
}