{
 "bad": [
  "EikonError",
  "dateutil.parser",
  "dateutil.tz.tzlocal",
  "deprecation",
  "deprecation.deprecated",
  "get_profile",
  "pandas.MultiIndex.from_tuples",
  "pandas.np.array",
  "pandas.np.concatenate",
  "pandas.np.delete",
  "pandas.np.nan",
  "pandas.np.s_",
  "socket.timeout",
  "sys",
  "sys.getsizeof",
  "time",
  "time.sleep",
  "user_config_dir",
  "user_data_dir"
 ],
 "deps": {
  "EikonError": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "deprecation": [],
  "get_profile": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "user_config_dir": [],
  "user_data_dir": []
 }
}