{
 "bad": [
  "EikonError",
  "ElektronError",
  "Profile.get_profile",
  "_callback",
  "_reason",
  "asyncio.ALL_COMPLETED",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.wait",
  "cache.StreamCache",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "deprecation.deprecated",
  "eikon.Profile.Profile",
  "eikon.Profile.get_desktop_session",
  "eikon.Profile.get_profile",
  "eikon.__version__",
  "eikon.data_grid.DataGridAsync_UDF_endpoint",
  "eikon.data_grid.get_data_frame",
  "eikon.data_grid.get_data_value",
  "eikon.data_grid.parse_fields",
  "eikon.eikonError.EikonError",
  "eikon.json_requests.__internal_timer__",
  "eikon.json_requests._check_server_error",
  "eikon.json_requests._check_ticket_async",
  "eikon.json_requests._raise_for_status",
  "eikon.news_request.News_Headlines_UDF_endpoint",
  "eikon.news_request.News_Story_UDF_endpoint",
  "eikon.news_request.get_data_frame",
  "eikon.streaming_session.cache.StreamCache",
  "eikon.streaming_session.desktop_session.DesktopSession",
  "eikon.streaming_session.desktop_session.__version__",
  "eikon.streaming_session.itemstream.ItemStream",
  "eikon.streaming_session.session.DacsParams",
  "eikon.streaming_session.session.Session",
  "eikon.streaming_session.session.Session.EventCode.StreamConnected",
  "eikon.streaming_session.session.Session.EventCode.StreamDisconnected",
  "eikon.streaming_session.session.Session.LOGGER_NAME",
  "eikon.streaming_session.session.Session.State.Closed",
  "eikon.streaming_session.session.Session.TRACE",
  "eikon.streaming_session.stream.StreamState",
  "eikon.streaming_session.stream_connection.StreamConnection",
  "eikon.streaming_session.stream_connection.StreamConnectionState",
  "eikon.streaming_session.streaming_connection_config.StreamingConnectionConfiguration",
  "eikon.streaming_session.streamingprice.StreamingPrice",
  "eikon.streaming_session.streamingprices.EikonError",
  "eikon.streaming_session.streamingprices.StreamingPrices",
  "eikon.symbology.Symbology_UDF_endpoint",
  "eikon.symbology.symbol_types",
  "eikon.time_series.NiceDataFrame_Formatter",
  "eikon.time_series.NormalizedDataFrame_Formatter",
  "eikon.time_series.TimeSeries_UDF_endpoint",
  "eikon.tools.build_list",
  "eikon.tools.is_list_of_string",
  "eikon.tools.is_string_type",
  "eikonError.EikonError",
  "enum.Enum",
  "enum.unique",
  "httpx.AsyncClient",
  "httpx.ConnectTimeout",
  "httpx.DecodingError",
  "httpx.HTTPError",
  "httpx.Request",
  "httpx.Timeout",
  "httpx.TimeoutException",
  "httpx.codes.OK",
  "istream_callback.ItemStreamCallback",
  "itemstream.ItemStream",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "nest_asyncio.apply",
  "numpy.array",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.nan",
  "numpy.s_",
  "os.W_OK",
  "os.access",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.concat",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "platform.system",
  "re.findall",
  "session.Session",
  "session.Session.Params",
  "session.Session.State.Open",
  "session.Session.State.Pending",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.timeout",
  "stream.Stream",
  "stream.StreamState.Closed",
  "stream.StreamState.Open",
  "stream.StreamState.Pending",
  "stream_connection.StreamConnection",
  "streaming_session.DesktopSession",
  "streamingprice.StreamingPrice",
  "streamingprice_callback.StreamingPriceCallback",
  "sys.exc_info",
  "sys.getsizeof",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "time.sleep",
  "tools.build_dictionary",
  "tools.build_list",
  "tools.check_for_int",
  "tools.check_for_string",
  "tools.check_for_string_or_list_of_strings",
  "tools.get_date_from_today",
  "tools.get_json_value",
  "tools.is_string_type",
  "tools.to_datetime",
  "tools.tz_replacer",
  "user_config_dir",
  "user_data_dir",
  "websocket.WebSocketApp",
  "websocket.WebSocketConnectionClosedException"
 ],
 "deps": {
  "EikonError": [],
  "ElektronError": [],
  "Profile": [],
  "_callback": [],
  "_reason": [],
  "asyncio": [],
  "cache": [],
  "datetime": [],
  "dateutil": [],
  "deprecation": [],
  "eikon": [],
  "eikonError": [],
  "enum": [],
  "httpx": [],
  "istream_callback": [],
  "itemstream": [],
  "json": [],
  "logging": [],
  "nest_asyncio": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "re": [],
  "session": [],
  "socket": [],
  "stream": [],
  "stream_connection": [],
  "streaming_session": [],
  "streamingprice": [],
  "streamingprice_callback": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tools": [],
  "user_config_dir": [],
  "user_data_dir": [],
  "websocket": []
 }
}