{
 "bad": [
  "EikonError",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "get_profile",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.handlers.RotatingFileHandler",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.concat",
  "pandas.np.array",
  "pandas.np.concatenate",
  "pandas.np.delete",
  "pandas.np.nan",
  "pandas.np.s_",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "platform",
  "platform.system",
  "socket",
  "socket.timeout",
  "sys",
  "sys.getsizeof",
  "time",
  "time.sleep",
  "user_config_dir",
  "user_data_dir"
 ],
 "deps": {
  "EikonError": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "get_profile": [],
  "json": [],
  "logging": [],
  "pandas": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sys": [],
  "time": [],
  "user_config_dir": [],
  "user_data_dir": []
 }
}