{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.SVGBase",
  "base.T.Bool",
  "base.T.Dict",
  "base.T.Float",
  "base.T.Tuple",
  "base.T.Unicode",
  "base.T.observe",
  "base.W.Box",
  "base.W.register",
  "json.loads",
  "pathlib.Path",
  "traitlets.Unicode",
  "wxyz.core.base.Base",
  "wxyz.svg._version.HERE",
  "wxyz.svg._version.__jspackage__",
  "wxyz.svg.widget_svg.DEFAULT_ATTR"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "json": [],
  "pathlib": [],
  "traitlets": [],
  "wxyz": []
 }
}