{
 "bad": [
  "_version.get_versions",
  "decoder",
  "io.SEEK_CUR",
  "json.loads",
  "numpy.all",
  "numpy.arange",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.linspace",
  "numpy.packbits",
  "numpy.repeat",
  "numpy.right_shift",
  "numpy.stack",
  "numpy.take",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.zeros",
  "redpil._version.version_json",
  "redpil.bmp._compress_color_table",
  "redpil.bmp._decode_16bpp",
  "redpil.bmp._decode_1bpp",
  "redpil.bmp._decode_24bpp",
  "redpil.bmp._decode_32bpp",
  "redpil.bmp._decode_4bpp",
  "redpil.bmp._decode_8bpp",
  "redpil.bmp._encode_1bpp",
  "redpil.bmp._encode_24bpp",
  "redpil.bmp._encode_32bpp",
  "redpil.bmp._encode_8bpp",
  "redpil.bmp._write_file",
  "redpil.bmp.bitmap_core_header_t",
  "redpil.bmp.bitmap_info_header_t",
  "redpil.bmp.bitmap_v4_header_t",
  "redpil.bmp.bitmap_v5_header_t",
  "redpil.bmp.gray_color_table_compressed_uint8",
  "redpil.bmp.gray_table_uint1",
  "redpil.bmp.gray_table_uint2",
  "redpil.bmp.gray_table_uint3",
  "redpil.bmp.gray_table_uint4",
  "redpil.bmp.gray_table_uint5",
  "redpil.bmp.gray_table_uint6",
  "redpil.bmp.gray_table_uint7"
 ],
 "deps": {
  "_version": [],
  "decoder": [],
  "io": [],
  "json": [],
  "numpy": [],
  "redpil": []
 }
}