{
 "bad": [
  "_write_file",
  "decoder",
  "io.SEEK_CUR",
  "json",
  "json.loads",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.linspace",
  "numpy.packbits",
  "numpy.repeat",
  "numpy.right_shift",
  "numpy.stack",
  "numpy.take",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.zeros",
  "redpil.__init__.get_versions"
 ],
 "deps": {
  "_write_file": [],
  "decoder": [],
  "io": [],
  "json": [],
  "numpy": [],
  "redpil": []
 }
}