{
 "bad": [
  "IPython",
  "IPython.core.displaypub.publish_display_data",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.nbformat.v4",
  "IPython.nbformat.v4.new_code_cell",
  "IPython.nbformat.v4.new_markdown_cell",
  "IPython.nbformat.v4.new_notebook",
  "IPython.nbformat.write",
  "IPython.testing.globalipapp.get_ipython",
  "IPython.utils.py3compat.PY3",
  "IPython.utils.py3compat.unicode_to_str",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "compat.text_type",
  "ensure_path",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.array",
  "numpy.asfortranarray",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.hstack",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.sqrt",
  "numpy.testing",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where",
  "os",
  "os.X_OK",
  "os.access",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getgroups",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "platform",
  "platform.machine",
  "pty",
  "random",
  "random.random",
  "scipy.sparse.spmatrix",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.lower",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.write",
  "sys.version.startswith",
  "sys.version_info",
  "test_utils",
  "test_utils.connect_to_matlab",
  "test_utils.on_octave",
  "test_utils.stop_matlab",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.MethodType",
  "uuid.uuid4",
  "weakref",
  "weakref.ref",
  "zmq",
  "zmq.Context",
  "zmq.NOBLOCK",
  "zmq.REQ",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "atexit": [],
  "base64": [],
  "compat": [],
  "ensure_path": [],
  "json": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pty": [],
  "random": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "test_utils": [],
  "time": [],
  "types": [],
  "uuid": [],
  "weakref": [],
  "zmq": []
 }
}