{
 "bad": [
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "_config",
  "_error",
  "_load_client",
  "argparse",
  "argparse._SubParsersAction",
  "coco.export",
  "coco.parse_file",
  "collections.Counter",
  "collections.defaultdict",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "csvtags.parse_file",
  "csvtagsvideo.parse_file",
  "cvat.export",
  "darwin.parse_file",
  "darwin.table.Table.L",
  "darwin.table.Table.R",
  "dataloop.export",
  "dataloop.parse_file",
  "dataset_function",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "detectron2.data.DatasetCatalog",
  "detectron2.data.DatasetCatalog.register",
  "detectron2.data.MetadataCatalog",
  "detectron2.data.MetadataCatalog.get",
  "detectron2.structures.BoxMode",
  "detectron2.structures.BoxMode.XYXY_ABS",
  "error_handler",
  "functools",
  "functools.partial",
  "g",
  "getpass",
  "getpass.getpass",
  "grouped",
  "instance_mask.export",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.floating",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.path.isdir",
  "os.path.splitext",
  "pascalvoc.export",
  "pascalvoc.parse_file",
  "pathlib.Path",
  "pathlib.Path.home",
  "progress",
  "random",
  "random.random",
  "semantic_mask.export",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sklearn",
  "sklearn.model_selection.train_test_split",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "torch",
  "torch.Tensor",
  "torch.as_tensor",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.stack",
  "torch.tensor",
  "torch.uint8",
  "torch.zeros",
  "torchvision",
  "torchvision.transforms",
  "torchvision.transforms.ColorJitter",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomVerticalFlip",
  "torchvision.transforms.ToPILImage",
  "torchvision.transforms.ToTensor",
  "torchvision.transforms.functional",
  "torchvision.transforms.functional.hflip",
  "torchvision.transforms.functional.normalize",
  "torchvision.transforms.functional.to_pil_image",
  "torchvision.transforms.functional.to_tensor",
  "torchvision.transforms.functional.vflip",
  "transform",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "upolygon.draw_polygon",
  "upolygon.find_contours",
  "upolygon.rle_decode",
  "upolygon.rle_encode",
  "urllib.parse",
  "urllib.parse.urlencode",
  "write_to_file",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "_config": [],
  "_error": [],
  "_load_client": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "coco": [],
  "collections": [],
  "colorsys": [],
  "csv": [],
  "csvtags": [],
  "csvtagsvideo": [],
  "cvat": [],
  "darwin": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dataloop": [],
  "dataset_function": [],
  "datetime": [],
  "detectron2": [],
  "error_handler": [],
  "functools": [],
  "g": [],
  "getpass": [],
  "grouped": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "instance_mask": [],
  "io": [],
  "itertools": [],
  "json": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pascalvoc": [],
  "pathlib": [],
  "progress": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_mask": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "typing": [],
  "upolygon": [],
  "urllib": [],
  "write_to_file": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}